"BaseHaptics"
{
	"Movement"
	{
		"BasePlayer"
		{	
			"isEffect"		"1"
			"group"			"movement"
			"Threshold"		"Player"
			"effecttype"		"Avatar"
			"msSampleRate" 		"20"
			"storedSamples"		"3"
			"gameMeterScale" 	"1"
			"VelocityScale" 	"-0.0004"
			
		}

		"BaseVehicle"
		{	
			"isEffect"		"1"
			"group"			"movement"
			"Threshold"		"Jeep"
			"effecttype"		"Avatar"
			"msSampleRate" 		"8"
			"storedSamples"		"3"
			"gameMeterScale" 	"1"
			"VelocityScale" 	"-0.0003"
		}

		"Airboat"
		{	
			"isEffect"		"1"
			"group"			"movement"
			"Threshold"		"Airboat"
			"effecttype"		"Avatar"
			"msSampleRate" 		"8"
			"storedSamples"		"3"
			"gameMeterScale" 	"1"
			"VelocityScale" 	"-0.0003"
		}

		"ChoreoVehicle"
		{	
			"isEffect"		"1"
			"group"			"movement"
			"Threshold"		"Choreo"
			"effecttype"		"Avatar"
			"msSampleRate" 		"8"
			"storedSamples"		"3"
			"gameMeterScale" 	"1"
			"VelocityScale" 	"-0.0003"
		}
	}

	"Thresholds"
	{
		"Airboat"
		{
			"LimitLow" "0.75"
			"ScaleLow" "5"

			"LimitMid" "1"
			"ScaleMid" "1"

			"LimitHigh" "10"
			"ScaleHigh" "0.6"

			"ScaleX" "1"
			"ScaleY" "2"
			"ScaleZ" "2"
		}

		"Jeep"
		{
			"LimitLow" "1"
			"ScaleLow" "2"

			"LimitMid" "1"
			"ScaleMid" "1"

			"LimitHigh" "12"
			"ScaleHigh" "1"

			
			"ScaleX" "1"
			"ScaleY" "2"
			"ScaleZ" "3"
		}

		"Player"
		{
			"LimitLow" "1"
			"ScaleLow" "1"

			"LimitMid" "1"
			"ScaleMid" "11"

			"LimitHigh" "1"
			"ScaleHigh" "1"

			"ScaleX" "0.5"
			"ScaleY" "1"
		}

		"Choreo"
		{
			"LimitLow" "1"
			"ScaleLow" "2"

			"LimitMid" "1"
			"ScaleMid" "1.2"

			"LimitHigh" "10"
			"ScaleHigh" "0.6"
		}
	}
}