{
"world_maxs" "4096 4096 1008"
"world_mins" "-4096 -4096 -256"
"skyname" "sky_badlands_01"
"maxpropscreenwidth" "-1"
"detailvbsp" "detail.vbsp"
"detailmaterial" "detail/detailsprites"
"classname" "worldspawn"
"mapversion" "1272"
"hammerid" "1"
}
{
"model" "*1"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1760 2816 427"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "2728981"
}
{
"model" "*2"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1760 2720 427"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "2729787"
}
{
"model" "*3"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1760 2912 427"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "2729826"
}
{
"origin" "640 2352 377"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "1024"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 2000"
"_inner_cone" "30"
"_fifty_percent_distance" "128"
"_exponent" "1"
"_cone" "60"
"classname" "light_spot"
"hammerid" "2741487"
}
{
"origin" "896 2352 377"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "1024"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 2000"
"_inner_cone" "30"
"_fifty_percent_distance" "128"
"_exponent" "1"
"_cone" "60"
"classname" "light_spot"
"hammerid" "2741707"
}
{
"model" "*4"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1280 2320 427"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "2728514"
}
{
"model" "*5"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1376 2320 427"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "2728584"
}
{
"model" "*6"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1184 2320 427"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "2728623"
}
{
"model" "*7"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "256 2272 315"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "2849824"
}
{
"origin" "260.248 -1292.14 437.029"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_zero_percent_distance" "768"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "210 192 166 300"
"_inner_cone" "20"
"_hardfalloff" "0"
"_fifty_percent_distance" "512"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "65"
"classname" "light_spot"
"hammerid" "3167995"
}
{
"origin" "-1012.08 900.394 393.113"
"spotlightwidth" "100"
"spotlightlength" "200"
"spawnflags" "3"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "180 159 99"
"renderamt" "255"
"mindxlevel" "95"
"HDRColorScale" "1.0"
"disablereceiveshadows" "0"
"angles" "76.1463 359.42 -1.44651"
"classname" "point_spotlight"
"hammerid" "3197273"
}
{
"origin" "-1010.43 899.891 387.778"
"spawnflags" "0"
"pitch" "-60.4458"
"angles" "-60.4458 358.439 -140.795"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 249 233 800"
"_inner_cone" "40"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_cone" "50"
"classname" "light_spot"
"hammerid" "3197275"
}
{
"origin" "-172.221 -892.61 494.253"
"style" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "65"
"classname" "light_spot"
"hammerid" "3167717"
}
{
"origin" "-171.961 -892.7 495.253"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 180 0"
"classname" "env_lightglow"
"hammerid" "3167722"
}
{
"model" "*8"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "256 2464 315"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "3323275"
}
{
"origin" "224 2624 325"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "1024"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 2000"
"_inner_cone" "30"
"_fifty_percent_distance" "128"
"_exponent" "1"
"_cone" "60"
"classname" "light_spot"
"hammerid" "3323417"
}
{
"origin" "224 2752 325"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "1024"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 2000"
"_inner_cone" "30"
"_fifty_percent_distance" "128"
"_exponent" "1"
"_cone" "60"
"classname" "light_spot"
"hammerid" "3323820"
}
{
"origin" "224 2880 325"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "1024"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 2000"
"_inner_cone" "30"
"_fifty_percent_distance" "128"
"_exponent" "1"
"_cone" "60"
"classname" "light_spot"
"hammerid" "3323834"
}
{
"origin" "16 376 848"
"distance" "75"
"color" "111 111 111"
"angles" "90 320 0"
"classname" "shadow_control"
"hammerid" "2719999"
}
{
"origin" "32 376 848"
"use_angles" "0"
"targetname" "fog_controller"
"spawnflags" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"fogstart" "100"
"fogmaxdensity" "1"
"fogend" "7000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "255 255 255"
"fogcolor" "113 115 142"
"fogblend" "0"
"farz" "-1"
"angles" "0 0 0"
"classname" "env_fog_controller"
"hammerid" "2720001"
}
{
"origin" "48 376 848"
"pitch" "-30"
"angles" "0 210 0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "251 201 155 250"
"_AmbientScaleHDR" "1"
"_ambientHDR" "-1 -1 -1 1"
"_ambient" "153 159 187 170"
"classname" "light_environment"
"hammerid" "2720003"
}
{
"origin" "80 376 848"
"targetname" "tonemap_global"
"classname" "env_tonemap_controller"
"hammerid" "2720005"
}
{
"origin" "64 376 848"
"targetname" "color_global"
"minfalloff" "6000"
"maxweight" "1.0"
"maxfalloff" "7000"
"filename" "scripts/2fort_global.raw"
"fadeOutDuration" "0.0"
"fadeInDuration" "0.0"
"classname" "color_correction"
"hammerid" "2720007"
}
{
"origin" "80 376 864"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "2136952"
"OnMapSpawn" "tonemap_global,SetAutoExposureMin,.7,0,-1"
"OnMapSpawn" "tonemap_global,SetAutoExposureMax,1.1,0,-1"
"OnMapSpawn" "tonemap_global,SetBloomScale,.4,0,-1"
}
{
"origin" "0 376 848"
"cheapwaterstartdistance" "1000"
"cheapwaterenddistance" "1300"
"classname" "water_lod_control"
"hammerid" "23896"
}
{
"origin" "-799.914 -993.81 505.662"
"spawnflags" "1"
"scale" ".15"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "0 104 159"
"renderamt" "240"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "3413698"
}
{
"origin" "-56.9353 -823.218 525.646"
"spawnflags" "1"
"scale" ".15"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "0 104 159"
"renderamt" "240"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "3413913"
}
{
"origin" "800.108 994.079 504.541"
"spawnflags" "1"
"scale" ".15"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "159 0 0"
"renderamt" "240"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "3413989"
}
{
"origin" "59.9369 807.739 492.477"
"spawnflags" "1"
"scale" ".15"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "159 0 0"
"renderamt" "240"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "3414193"
}
{
"origin" "-60.2216 -1458.56 471.45"
"spawnflags" "1"
"scale" ".15"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "0 104 159"
"renderamt" "240"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "3414482"
}
{
"origin" "62.5829 1460.14 467.907"
"spawnflags" "1"
"scale" ".15"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "159 0 0"
"renderamt" "240"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "3414581"
}
{
"origin" "-935.96 -616.7 335.253"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 180 0"
"classname" "env_lightglow"
"hammerid" "3437743"
}
{
"origin" "-936.22 -616.61 332.253"
"style" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "35"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "65"
"classname" "light_spot"
"hammerid" "3437745"
}
{
"origin" "-240 -2640 208"
"TeamNum" "3"
"targetname" "spawn_blue"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "2117126"
}
{
"origin" "-176 -2640 208"
"TeamNum" "3"
"targetname" "spawn_blue"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "2117144"
}
{
"origin" "-176 -2720 208"
"TeamNum" "3"
"targetname" "spawn_blue"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "2117136"
}
{
"origin" "-176 -2784 208"
"TeamNum" "3"
"targetname" "spawn_blue"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "2117122"
}
{
"origin" "-176 -2848 208"
"TeamNum" "3"
"targetname" "spawn_blue"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "2117132"
}
{
"origin" "-176 -2912 208"
"TeamNum" "3"
"targetname" "spawn_blue"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "2117140"
}
{
"origin" "-176 -2976 208"
"TeamNum" "3"
"targetname" "spawn_blue"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "2117148"
}
{
"origin" "-240 -2848 208"
"TeamNum" "3"
"targetname" "spawn_blue"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "2117134"
}
{
"origin" "-240 -2912 208"
"TeamNum" "3"
"targetname" "spawn_blue"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "2117142"
}
{
"origin" "-240 -2976 208"
"TeamNum" "3"
"targetname" "spawn_blue"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "2117150"
}
{
"origin" "-240 -2784 208"
"TeamNum" "3"
"targetname" "spawn_blue"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "2117101"
}
{
"origin" "-240 -2720 208"
"TeamNum" "3"
"targetname" "spawn_blue"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "2117128"
}
{
"origin" "272 2960 208"
"TeamNum" "2"
"targetname" "spawn_red"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "64054"
}
{
"origin" "272 2896 208"
"TeamNum" "2"
"targetname" "spawn_red"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "64046"
}
{
"origin" "272 2832 208"
"TeamNum" "2"
"targetname" "spawn_red"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "64038"
}
{
"origin" "272 2768 208"
"TeamNum" "2"
"targetname" "spawn_red"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "64011"
}
{
"origin" "272 2704 208"
"TeamNum" "2"
"targetname" "spawn_red"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "64048"
}
{
"origin" "272 2640 208"
"TeamNum" "2"
"targetname" "spawn_red"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "64056"
}
{
"origin" "208 2640 208"
"TeamNum" "2"
"targetname" "spawn_red"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "3324889"
}
{
"origin" "208 2704 208"
"TeamNum" "2"
"targetname" "spawn_red"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "3324881"
}
{
"origin" "208 2768 208"
"TeamNum" "2"
"targetname" "spawn_red"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "64007"
}
{
"origin" "208 2832 208"
"TeamNum" "2"
"targetname" "spawn_red"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "64034"
}
{
"origin" "208 2896 208"
"TeamNum" "2"
"targetname" "spawn_red"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "64042"
}
{
"origin" "208 2960 208"
"TeamNum" "2"
"targetname" "spawn_red"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "64050"
}
{
"origin" "1312 1980 -88.0221"
"style" "0"
"pitch" "0"
"angles" "0 270 -90"
"_zero_percent_distance" "800"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 300"
"_inner_cone" "30"
"_fifty_percent_distance" "100"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "3535976"
}
{
"origin" "1312 1980 -88.0221"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "500"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"angles" "0 270 90"
"classname" "env_lightglow"
"hammerid" "3535981"
}
{
"origin" "1184 1540 -87.1994"
"style" "0"
"pitch" "0"
"angles" "0 90 -90"
"_zero_percent_distance" "800"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 300"
"_inner_cone" "30"
"_fifty_percent_distance" "100"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "3536171"
}
{
"origin" "1184 1540 -87.1994"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "500"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"angles" "0 90 90"
"classname" "env_lightglow"
"hammerid" "3536176"
}
{
"origin" "-1184 -1540 -88.0221"
"style" "0"
"pitch" "0"
"angles" "0 270 -90"
"_zero_percent_distance" "800"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 300"
"_inner_cone" "30"
"_fifty_percent_distance" "100"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "3536249"
}
{
"origin" "-1184 -1540 -88.0221"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "500"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"angles" "0 270 90"
"classname" "env_lightglow"
"hammerid" "3536254"
}
{
"origin" "-1312 -1980 -88.0221"
"style" "0"
"pitch" "0"
"angles" "0 90 -90"
"_zero_percent_distance" "800"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 300"
"_inner_cone" "30"
"_fifty_percent_distance" "100"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "3536314"
}
{
"origin" "-1312 -1980 -88.0221"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "500"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"angles" "0 90 90"
"classname" "env_lightglow"
"hammerid" "3536319"
}
{
"origin" "256 2256 256"
"targetname" "prop_red_spawngate_2"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_gameplay/door_slide_large_dynamic.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "64015"
}
{
"model" "*9"
"wait" "4"
"unlocked_sentence" "0"
"targetname" "door"
"speed" "300"
"spawnpos" "0"
"spawnflags" "32"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "256 2230.01 255.75"
"movedir" "-90 0 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "2"
"ignoredebris" "0"
"health" "0"
"forceclosed" "0"
"dmg" "0"
"disableshadows" "1"
"disablereceiveshadows" "1"
"classname" "func_door"
"hammerid" "64029"
"OnOpen" "prop_red_spawngate_2,SetAnimation,open,0,-1"
"OnClose" "prop_red_spawngate_2,SetAnimation,close,0,-1"
}
{
"model" "*10"
"TeamNum" "2"
"StartDisabled" "0"
"classname" "func_respawnroom"
"hammerid" "64032"
}
{
"origin" "-256 -2256 256"
"targetname" "prop_blue_spawngate_2"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_gameplay/door_slide_large_dynamic.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "2117103"
}
{
"model" "*11"
"wait" "4"
"unlocked_sentence" "0"
"targetname" "door"
"speed" "300"
"spawnpos" "0"
"spawnflags" "32"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-256.01 -2230.01 255.75"
"movedir" "-90 0 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "2"
"ignoredebris" "0"
"health" "0"
"forceclosed" "0"
"dmg" "0"
"disableshadows" "1"
"disablereceiveshadows" "1"
"classname" "func_door"
"hammerid" "2117117"
"OnOpen" "prop_blue_spawngate_2,SetAnimation,open,0,-1"
"OnClose" "prop_blue_spawngate_2,SetAnimation,close,0,-1"
}
{
"model" "*12"
"TeamNum" "3"
"StartDisabled" "0"
"classname" "func_respawnroom"
"hammerid" "2117120"
}
{
"portalnumber" "1"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "2152347"
}
{
"portalnumber" "2"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "2489992"
}
{
"portalnumber" "3"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "2494083"
}
{
"origin" "365.57 -641.399 494.463"
"TeamNum" "0"
"defaultwelcome" "1"
"angles" "7 120 0"
"classname" "info_observer_point"
"hammerid" "2685905"
}
{
"origin" "-120 -2504 215"
"StartDisabled" "0"
"soundscape" "badlands.inside"
"radius" "-1"
"classname" "env_soundscape"
"hammerid" "2699824"
}
{
"origin" "-271.116 -2139.54 204.447"
"StartDisabled" "0"
"soundscape" "badlands.outside"
"radius" "-1"
"classname" "env_soundscape"
"hammerid" "2699827"
}
{
"origin" "120 2504 208"
"StartDisabled" "0"
"soundscape" "badlands.inside"
"radius" "-1"
"classname" "env_soundscape"
"hammerid" "2699842"
}
{
"origin" "271.276 2163.33 198.417"
"StartDisabled" "0"
"soundscape" "badlands.outside"
"radius" "-1"
"classname" "env_soundscape"
"hammerid" "2699845"
}
{
"origin" "8192 0 0"
"scale" "16"
"fogstart" "500.0"
"fogend" "12000.0"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "255 255 255"
"fogcolor" "113 115 142"
"angles" "0 0 0"
"classname" "sky_camera"
"hammerid" "2725302"
}
{
"origin" "192.221 892.61 490.253"
"style" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "65"
"classname" "light_spot"
"hammerid" "3152828"
}
{
"origin" "191.961 892.7 491.253"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "3152833"
}
{
"origin" "600.221 896.61 462.253"
"style" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "65"
"classname" "light_spot"
"hammerid" "3152839"
}
{
"origin" "599.961 896.7 465.253"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "3152844"
}
{
"origin" "960.22 616.61 332.253"
"style" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "3152850"
}
{
"origin" "959.96 616.7 335.253"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "3152855"
}
{
"origin" "214.22 1600.61 430.253"
"style" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "3152872"
}
{
"origin" "213.96 1600.7 433.253"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "3152877"
}
{
"origin" "950.22 896.61 396.253"
"style" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "65"
"classname" "light_spot"
"hammerid" "3152883"
}
{
"origin" "949.96 896.7 399.253"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "3152888"
}
{
"origin" "576.221 640.61 462.253"
"style" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "65"
"classname" "light_spot"
"hammerid" "3152894"
}
{
"origin" "575.961 640.7 465.253"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "3152899"
}
{
"origin" "467.96 1600.7 481.253"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "3152971"
}
{
"origin" "468.22 1600.61 478.253"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-85 270 90"
"_zero_percent_distance" "768"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "210 192 166 300"
"_inner_cone" "20"
"_hardfalloff" "0"
"_fifty_percent_distance" "512"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "65"
"classname" "light_spot"
"hammerid" "3152973"
}
{
"origin" "543.3 1123.96 417.253"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 90 0"
"classname" "env_lightglow"
"hammerid" "3152982"
}
{
"origin" "543.39 1124.22 414.253"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-85 270 90"
"_zero_percent_distance" "768"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "210 192 166 300"
"_inner_cone" "20"
"_hardfalloff" "0"
"_fifty_percent_distance" "512"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "65"
"classname" "light_spot"
"hammerid" "3152984"
}
{
"origin" "590.847 477.189 445.466"
"spawnflags" "0"
"pitch" "-37.499"
"angles" "-37.499 305.672 -5.58698"
"_zero_percent_distance" "768"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "235 198 141 200"
"_light" "235 198 141 170"
"_inner_cone" "10"
"_fifty_percent_distance" "512"
"_exponent" "1"
"_distance" "0"
"_cone" "50"
"classname" "light_spot"
"hammerid" "3153058"
}
{
"origin" "531.147 467.889 449.466"
"spawnflags" "0"
"pitch" "-20"
"angles" "-20 222.813 -32.22"
"_zero_percent_distance" "768"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "235 198 141 200"
"_light" "235 198 141 300"
"_inner_cone" "10"
"_fifty_percent_distance" "512"
"_exponent" "1"
"_distance" "0"
"_cone" "50"
"classname" "light_spot"
"hammerid" "3153063"
}
{
"origin" "1018.81 1734.95 222.98"
"spawnflags" "0"
"pitch" "-37.499"
"angles" "-37.499 35.672 -5.58698"
"_zero_percent_distance" "768"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "235 198 141 200"
"_light" "235 198 141 170"
"_inner_cone" "10"
"_fifty_percent_distance" "512"
"_exponent" "1"
"_distance" "0"
"_cone" "50"
"classname" "light_spot"
"hammerid" "3153140"
}
{
"origin" "1028.11 1675.25 226.98"
"spawnflags" "0"
"pitch" "-20"
"angles" "-20 312.813 -32.22"
"_zero_percent_distance" "768"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "235 198 141 200"
"_light" "235 198 141 300"
"_inner_cone" "10"
"_fifty_percent_distance" "512"
"_exponent" "1"
"_distance" "0"
"_cone" "50"
"classname" "light_spot"
"hammerid" "3153145"
}
{
"origin" "-45.4495 1292.14 421.796"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "768"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "210 192 166 300"
"_inner_cone" "20"
"_hardfalloff" "0"
"_fifty_percent_distance" "512"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "65"
"classname" "light_spot"
"hammerid" "3153164"
}
{
"origin" "918.22 1140.61 396.253"
"style" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "65"
"classname" "light_spot"
"hammerid" "3153237"
}
{
"origin" "917.96 1140.7 399.253"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "3153242"
}
{
"origin" "592 992 288.256"
"angles" "0 0 0"
"classname" "item_ammopack_medium"
"hammerid" "3153370"
}
{
"portalnumber" "4"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3153442"
}
{
"origin" "288 1472 192.261"
"angles" "0 0 0"
"classname" "item_ammopack_full"
"hammerid" "3153494"
}
{
"portalnumber" "5"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3153496"
}
{
"portalnumber" "6"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3153498"
}
{
"portalnumber" "7"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3153500"
}
{
"portalnumber" "8"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3153505"
}
{
"origin" "910.312 172.137 559.128"
"spawnflags" "0"
"pitch" "-85"
"angles" "-85 270 90"
"_zero_percent_distance" "768"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 197 147 300"
"_inner_cone" "10"
"_fifty_percent_distance" "512"
"_exponent" "1"
"_distance" "0"
"_cone" "50"
"classname" "light_spot"
"hammerid" "3153582"
}
{
"model" "*13"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1028.5 704 268"
"invert_exclusion" "0"
"InputFilter" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_brush"
"hammerid" "3153954"
}
{
"model" "*14"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "880 1031.5 384"
"disableshadows" "0"
"disablereceiveshadows" "1"
"classname" "func_illusionary"
"hammerid" "3153966"
}
{
"model" "*15"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "624 770.92 480"
"disableshadows" "0"
"disablereceiveshadows" "1"
"classname" "func_illusionary"
"hammerid" "3153969"
}
{
"portalnumber" "9"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3154897"
}
{
"portalnumber" "10"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3154900"
}
{
"origin" "832.221 -311.39 430.253"
"style" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "3154959"
}
{
"origin" "831.961 -311.3 433.253"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "3154964"
}
{
"origin" "-600.221 -896.61 462.253"
"style" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "65"
"classname" "light_spot"
"hammerid" "3167728"
}
{
"origin" "-599.961 -896.7 465.253"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 180 0"
"classname" "env_lightglow"
"hammerid" "3167733"
}
{
"origin" "-214.22 -1600.61 430.253"
"style" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "3167761"
}
{
"origin" "-213.96 -1600.7 433.253"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 180 0"
"classname" "env_lightglow"
"hammerid" "3167766"
}
{
"origin" "-950.22 -896.61 396.253"
"style" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "65"
"classname" "light_spot"
"hammerid" "3167772"
}
{
"origin" "-949.96 -896.7 399.253"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 180 0"
"classname" "env_lightglow"
"hammerid" "3167777"
}
{
"origin" "-576.221 -640.61 462.253"
"style" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "65"
"classname" "light_spot"
"hammerid" "3167783"
}
{
"origin" "-575.961 -640.7 465.253"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 180 0"
"classname" "env_lightglow"
"hammerid" "3167788"
}
{
"origin" "-467.96 -1600.7 481.253"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 180 0"
"classname" "env_lightglow"
"hammerid" "3167857"
}
{
"origin" "-468.22 -1600.61 478.253"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_zero_percent_distance" "768"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "210 192 166 300"
"_inner_cone" "20"
"_hardfalloff" "0"
"_fifty_percent_distance" "512"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "65"
"classname" "light_spot"
"hammerid" "3167859"
}
{
"origin" "-590.847 -477.189 445.466"
"spawnflags" "0"
"pitch" "-37.499"
"angles" "-37.499 125.672 -5.58698"
"_zero_percent_distance" "768"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "235 198 141 200"
"_light" "235 198 141 170"
"_inner_cone" "10"
"_fifty_percent_distance" "512"
"_exponent" "1"
"_distance" "0"
"_cone" "50"
"classname" "light_spot"
"hammerid" "3167915"
}
{
"origin" "-531.147 -467.889 449.466"
"spawnflags" "0"
"pitch" "-20"
"angles" "-20 42.813 -32.22"
"_zero_percent_distance" "768"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "235 198 141 200"
"_light" "235 198 141 300"
"_inner_cone" "10"
"_fifty_percent_distance" "512"
"_exponent" "1"
"_distance" "0"
"_cone" "50"
"classname" "light_spot"
"hammerid" "3167920"
}
{
"origin" "-1020.33 -1726.74 216.556"
"spawnflags" "0"
"pitch" "-63.796"
"angles" "-63.796 222.251 -16.9384"
"_zero_percent_distance" "768"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "235 198 141 200"
"_light" "235 198 141 170"
"_inner_cone" "10"
"_fifty_percent_distance" "512"
"_exponent" "1"
"_distance" "0"
"_cone" "50"
"classname" "light_spot"
"hammerid" "3167981"
}
{
"origin" "-1028.11 -1675.25 226.98"
"spawnflags" "0"
"pitch" "-20"
"angles" "-20 132.813 -32.22"
"_zero_percent_distance" "768"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "235 198 141 200"
"_light" "235 198 141 300"
"_inner_cone" "10"
"_fifty_percent_distance" "512"
"_exponent" "1"
"_distance" "0"
"_cone" "50"
"classname" "light_spot"
"hammerid" "3167986"
}
{
"origin" "-918.22 -1140.61 396.253"
"style" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "65"
"classname" "light_spot"
"hammerid" "3168048"
}
{
"origin" "-917.96 -1140.7 399.253"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 180 0"
"classname" "env_lightglow"
"hammerid" "3168053"
}
{
"origin" "-592 -992 288.256"
"angles" "0 180 0"
"classname" "item_ammopack_medium"
"hammerid" "3168177"
}
{
"portalnumber" "11"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3168234"
}
{
"origin" "-288 -1472 192.261"
"angles" "0 180 0"
"classname" "item_ammopack_full"
"hammerid" "3168286"
}
{
"portalnumber" "12"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3168288"
}
{
"portalnumber" "13"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3168290"
}
{
"portalnumber" "14"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3168292"
}
{
"portalnumber" "15"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3168297"
}
{
"origin" "-910.312 -172.137 559.128"
"spawnflags" "0"
"pitch" "-85"
"angles" "-85 90 90"
"_zero_percent_distance" "768"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 197 147 300"
"_inner_cone" "10"
"_fifty_percent_distance" "512"
"_exponent" "1"
"_distance" "0"
"_cone" "50"
"classname" "light_spot"
"hammerid" "3168374"
}
{
"model" "*16"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-880 -1031.5 384"
"disableshadows" "0"
"disablereceiveshadows" "1"
"classname" "func_illusionary"
"hammerid" "3168753"
}
{
"model" "*17"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-624 -770.92 480"
"disableshadows" "0"
"disablereceiveshadows" "1"
"classname" "func_illusionary"
"hammerid" "3168756"
}
{
"portalnumber" "16"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3168918"
}
{
"portalnumber" "17"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3168920"
}
{
"origin" "-832.221 311.39 430.253"
"style" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "3182158"
}
{
"origin" "-831.961 311.3 433.253"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 180 0"
"classname" "env_lightglow"
"hammerid" "3182163"
}
{
"origin" "-1116.1 -942.4 426.283"
"spawnflags" "0"
"pitch" "-35.9698"
"angles" "-35.9698 121.599 -8.80795"
"_zero_percent_distance" "768"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "235 198 141 200"
"_light" "235 198 141 300"
"_inner_cone" "10"
"_fifty_percent_distance" "512"
"_exponent" "1"
"_distance" "0"
"_cone" "50"
"classname" "light_spot"
"hammerid" "3190705"
}
{
"origin" "-1115.79 -1007.95 419.906"
"spawnflags" "0"
"pitch" "-37.499"
"angles" "-37.499 228.172 -5.58698"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "235 198 141 200"
"_light" "235 198 141 300"
"_inner_cone" "10"
"_exponent" "1"
"_distance" "0"
"_cone" "50"
"classname" "light_spot"
"hammerid" "3190718"
}
{
"origin" "638.569 -238.628 621.477"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_a0"
"Subdiv" "2"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "wire_a1"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "3260596"
}
{
"origin" "630.569 -218.628 705.477"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_a1"
"Subdiv" "2"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "wire_a2"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260599"
}
{
"origin" "910 255 615.477"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_a2"
"Subdiv" "2"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "wire_a3"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260602"
}
{
"origin" "3693 90 720"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_b0"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "wire_b1"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "3260605"
}
{
"origin" "3144.72 1025.4 522"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_b1"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "wire_b2"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260608"
}
{
"origin" "3603 -1 713"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_c0"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "wire_c1"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "3260611"
}
{
"origin" "3021.28 991.596 515"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_c1"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "wire_c2"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260614"
}
{
"origin" "3021.56 1887 458"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_c2"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "wire_c3"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260617"
}
{
"origin" "3145 1920.81 465"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_b2"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "wire_b3"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260620"
}
{
"origin" "2583.59 2802.5 458"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_c3"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "wire_c4"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260623"
}
{
"origin" "2646.97 2913.69 465"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_b3"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "wire_b4"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260626"
}
{
"origin" "1920 3056 448"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_c4"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260629"
}
{
"origin" "1920 3057 434"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_b4"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260632"
}
{
"origin" "1394.03 514.431 412.225"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_d0"
"Subdiv" "2"
"Slack" "125"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "wire_d1"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "3260639"
}
{
"origin" "1098.03 562.431 503.225"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_d1"
"Subdiv" "2"
"Slack" "125"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "wire_d2"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260642"
}
{
"origin" "1098.03 1034.43 503.225"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_d2"
"Subdiv" "2"
"Slack" "125"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "wire_d3"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260645"
}
{
"origin" "1106.03 1232.43 432.225"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_d3"
"Subdiv" "2"
"Slack" "125"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "wire_d4"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260648"
}
{
"origin" "1004.03 1702.43 240.225"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_d4"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "wire_d5"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260651"
}
{
"origin" "1004.03 1804.43 248.225"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_d5"
"Subdiv" "2"
"Slack" "125"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260654"
}
{
"origin" "1003.43 1808.95 758.331"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_e0"
"Subdiv" "2"
"Slack" "125"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "wire_e1"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "3260657"
}
{
"origin" "951.431 2255.95 694.331"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_e1"
"Subdiv" "2"
"Slack" "25"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260660"
}
{
"origin" "662 247 499.477"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_a3"
"Subdiv" "2"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "wire_a4"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260663"
}
{
"origin" "630 495 483.477"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_a4"
"Subdiv" "2"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "wire_a5"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260666"
}
{
"origin" "558 491 463.477"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_a5"
"Subdiv" "2"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260669"
}
{
"origin" "641.928 -231.569 559.224"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_f0"
"Subdiv" "2"
"Slack" "115"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "wire_f1"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "3260672"
}
{
"origin" "625.928 496.431 855.224"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_f1"
"Subdiv" "2"
"Slack" "115"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260675"
}
{
"origin" "696 -384 676.702"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_g0"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "wire_g1"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "3260678"
}
{
"origin" "1080 -890 400.702"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_g1"
"Subdiv" "2"
"Slack" "115"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260681"
}
{
"origin" "-639.569 238.628 621.477"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_a6"
"Subdiv" "2"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "wire_a7"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "3260772"
}
{
"origin" "-631.569 218.628 705.477"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_a7"
"Subdiv" "2"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "wire_a8"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260775"
}
{
"origin" "-911 -255 615.477"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_a8"
"Subdiv" "2"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "wire_a9"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260778"
}
{
"origin" "-3694 -89.9998 720"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_b5"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "wire_b6"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "3260781"
}
{
"origin" "-3145.72 -1025.4 522"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_b6"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "wire_b7"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260784"
}
{
"origin" "-3604 1.00024 713"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_c5"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "wire_c6"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "3260787"
}
{
"origin" "-3022.28 -991.596 515"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_c6"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "wire_c7"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260790"
}
{
"origin" "-3022.56 -1887 458"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_c7"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "wire_c8"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260793"
}
{
"origin" "-3146 -1920.81 465"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_b7"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "wire_b8"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260796"
}
{
"origin" "-2584.59 -2802.5 458"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_c8"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "wire_c9"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260799"
}
{
"origin" "-2647.97 -2913.69 465"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_b8"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "wire_b9"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260802"
}
{
"origin" "-1921 -3056 448"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_c9"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260805"
}
{
"origin" "-1921 -3057 434"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_b9"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260808"
}
{
"origin" "-1395.03 -514.43 412.225"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_d6"
"Subdiv" "2"
"Slack" "125"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "wire_d7"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "3260815"
}
{
"origin" "-1099.03 -562.43 503.225"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_d7"
"Subdiv" "2"
"Slack" "125"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "wire_d8"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260818"
}
{
"origin" "-1092.03 -979.43 439.225"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_d8"
"Subdiv" "2"
"Slack" "125"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "wire_d9"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260821"
}
{
"origin" "-1107.03 -1232.43 432.225"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_d9"
"Subdiv" "2"
"Slack" "125"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "wire_d10"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260824"
}
{
"origin" "-1005.03 -1702.43 240.225"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_d10"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "wire_d11"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260827"
}
{
"origin" "-1005.03 -1804.43 248.225"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_d11"
"Subdiv" "2"
"Slack" "125"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260830"
}
{
"origin" "-1004.43 -1808.95 758.331"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_e2"
"Subdiv" "2"
"Slack" "125"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "wire_e3"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "3260833"
}
{
"origin" "-952.431 -2255.95 694.331"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_e3"
"Subdiv" "2"
"Slack" "25"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260836"
}
{
"origin" "-663 -247 499.477"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_a9"
"Subdiv" "2"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "wire_a10"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260839"
}
{
"origin" "-631 -495 483.477"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_a10"
"Subdiv" "2"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "wire_a11"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260842"
}
{
"origin" "-559 -491 463.477"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_a11"
"Subdiv" "2"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260845"
}
{
"origin" "-642.928 231.569 559.224"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_f2"
"Subdiv" "2"
"Slack" "115"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "wire_f3"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "3260848"
}
{
"origin" "-626.928 -496.431 855.224"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_f3"
"Subdiv" "2"
"Slack" "115"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260851"
}
{
"origin" "-697 384 676.702"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_g2"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "wire_g3"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "3260854"
}
{
"origin" "-1081 890 400.702"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_g3"
"Subdiv" "2"
"Slack" "115"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3260857"
}
{
"origin" "8 1024 506.37"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "wire_h0"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "105"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "wire_h1"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "move_rope"
"hammerid" "3265866"
}
{
"origin" "-42 1376 470.37"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "wire_h1"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "105"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "wire_h2"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "keyframe_rope"
"hammerid" "3265887"
}
{
"origin" "539 1044 454.37"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "wire_h2"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "105"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "wire_h3"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "keyframe_rope"
"hammerid" "3265958"
}
{
"origin" "384 1600 518.37"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "wire_h3"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "105"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "keyframe_rope"
"hammerid" "3265982"
}
{
"origin" "-385 -1600 518.37"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "wire_h4"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "105"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "keyframe_rope"
"hammerid" "3266048"
}
{
"origin" "-540 -1044 454.37"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "wire_h5"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "105"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "wire_h4"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "keyframe_rope"
"hammerid" "3266051"
}
{
"origin" "257 -1376 482.37"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "wire_h6"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "95"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "wire_h5"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "keyframe_rope"
"hammerid" "3266054"
}
{
"origin" "1 -1010 501.37"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "wire_h7"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "105"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "wire_h6"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "move_rope"
"hammerid" "3266057"
}
{
"origin" "302.312 684.137 471.128"
"spawnflags" "0"
"pitch" "-85"
"angles" "-85 270 90"
"_zero_percent_distance" "768"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 197 147 300"
"_inner_cone" "10"
"_fifty_percent_distance" "512"
"_exponent" "1"
"_distance" "0"
"_cone" "50"
"classname" "light_spot"
"hammerid" "3273932"
}
{
"model" "*18"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1760 -2816 427"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "3327037"
}
{
"model" "*19"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1760 -2720 427"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "3327049"
}
{
"model" "*20"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1760 -2912 427"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "3327061"
}
{
"origin" "-640 -2352 377"
"pitch" "-90"
"angles" "-90 180 0"
"_zero_percent_distance" "1024"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 2000"
"_inner_cone" "30"
"_fifty_percent_distance" "128"
"_exponent" "1"
"_cone" "60"
"classname" "light_spot"
"hammerid" "3327104"
}
{
"origin" "-896 -2352 377"
"pitch" "-90"
"angles" "-90 180 0"
"_zero_percent_distance" "1024"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 2000"
"_inner_cone" "30"
"_fifty_percent_distance" "128"
"_exponent" "1"
"_cone" "60"
"classname" "light_spot"
"hammerid" "3327113"
}
{
"model" "*21"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1280 -2320 427"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "3327127"
}
{
"model" "*22"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1376 -2320 427"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "3327139"
}
{
"model" "*23"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1184 -2320 427"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "3327151"
}
{
"model" "*24"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-256 -2272 315"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "3327571"
}
{
"portalnumber" "18"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3327988"
}
{
"portalnumber" "19"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3328396"
}
{
"portalnumber" "20"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3328412"
}
{
"model" "*25"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-256 -2464 315"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "3329328"
}
{
"origin" "-224 -2624 325"
"pitch" "-90"
"angles" "-90 180 0"
"_zero_percent_distance" "1024"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 2000"
"_inner_cone" "30"
"_fifty_percent_distance" "128"
"_exponent" "1"
"_cone" "60"
"classname" "light_spot"
"hammerid" "3329338"
}
{
"origin" "-224 -2752 325"
"pitch" "-90"
"angles" "-90 180 0"
"_zero_percent_distance" "1024"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 2000"
"_inner_cone" "30"
"_fifty_percent_distance" "128"
"_exponent" "1"
"_cone" "60"
"classname" "light_spot"
"hammerid" "3329347"
}
{
"origin" "-224 -2880 325"
"pitch" "-90"
"angles" "-90 180 0"
"_zero_percent_distance" "1024"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 2000"
"_inner_cone" "30"
"_fifty_percent_distance" "128"
"_exponent" "1"
"_cone" "60"
"classname" "light_spot"
"hammerid" "3329360"
}
{
"origin" "-1436.1 -346.4 450.283"
"spawnflags" "0"
"pitch" "-35.9698"
"angles" "-35.9698 111.599 -8.80795"
"_zero_percent_distance" "768"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "235 198 141 150"
"_light" "235 198 141 200"
"_inner_cone" "10"
"_fifty_percent_distance" "512"
"_exponent" "1"
"_distance" "0"
"_cone" "50"
"classname" "light_spot"
"hammerid" "3386072"
}
{
"origin" "-1435.79 -411.95 443.906"
"spawnflags" "0"
"pitch" "-37.499"
"angles" "-37.499 228.172 -5.58698"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "235 198 141 150"
"_light" "235 198 141 200"
"_inner_cone" "10"
"_exponent" "1"
"_distance" "0"
"_cone" "50"
"classname" "light_spot"
"hammerid" "3386085"
}
{
"portalnumber" "21"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3494677"
}
{
"portalnumber" "22"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3494713"
}
{
"model" "*26"
"team_spawn_3" "0"
"team_spawn_2" "0"
"team_numcap_3" "3"
"team_numcap_2" "3"
"team_cancap_3" "1"
"team_cancap_2" "1"
"targetname" "cap_trigger"
"StartDisabled" "0"
"area_time_to_cap" "6"
"area_cap_point" "cap_flag"
"classname" "trigger_capture_area"
"hammerid" "3494834"
"OnCapTeam1" "cap_prop,Skin,1,0,-1"
"OnCapTeam2" "cap_prop,Skin,2,0,-1"
}
{
"origin" "0 0 300"
"team_timedpoints_3" "0"
"team_timedpoints_2" "0"
"team_model_3" "models/effects/cappoint_hologram.mdl"
"team_model_2" "models/effects/cappoint_hologram.mdl"
"team_model_0" "models/effects/cappoint_hologram.mdl"
"team_icon_3" "sprites/obj_icons/icon_obj_blu"
"team_icon_2" "sprites/obj_icons/icon_obj_red"
"team_icon_0" "sprites/obj_icons/icon_obj_neutral"
"team_bodygroup_3" "0"
"team_bodygroup_2" "1"
"team_bodygroup_0" "3"
"targetname" "cap_flag"
"StartDisabled" "0"
"spawnflags" "6"
"point_warn_sound" "ControlPoint.CaptureWarn"
"point_warn_on_cap" "1"
"point_printname" "#Arena_cap"
"point_index" "3"
"point_group" "0"
"point_default_owner" "0"
"angles" "0 0 0"
"classname" "team_control_point"
"hammerid" "3494836"
}
{
"origin" "0 0 296"
"targetname" "cap_prop"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_gameplay/cap_point_base.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "3494862"
}
{
"origin" "128 360 880"
"TeamNum" "2"
"targetname" "filter_team_red"
"Negated" "Allow entities that match criteria"
"classname" "filter_activator_tfteam"
"hammerid" "3494886"
}
{
"origin" "128 392 880"
"TeamNum" "3"
"targetname" "filter_team_blue"
"Negated" "Allow entities that match criteria"
"classname" "filter_activator_tfteam"
"hammerid" "3494888"
}
{
"origin" "160 392 880"
"y" "-1"
"x" "-1"
"targetname" "text_blu_game_win"
"spawnflags" "1"
"message" "Blue Wins the Game!"
"holdtime" "1.2"
"fxtime" "0.25"
"fadeout" "0.5"
"fadein" "1.5"
"effect" "0"
"color2" "0 0 240"
"color" "100 100 100"
"channel" "1"
"classname" "game_text"
"hammerid" "3494890"
}
{
"origin" "160 360 880"
"y" "-1"
"x" "-1"
"targetname" "text_red_game_win"
"spawnflags" "1"
"message" "Red Wins the Game!"
"holdtime" "1.2"
"fxtime" "0.25"
"fadeout" "0.5"
"fadein" "1.5"
"effect" "0"
"color2" "240 0 6"
"color" "100 100 100"
"channel" "1"
"classname" "game_text"
"hammerid" "3494892"
}
{
"origin" "176 360 880"
"targetname" "counter_red_win"
"startvalue" "0"
"StartDisabled" "0"
"min" "0"
"max" "3"
"classname" "math_counter"
"hammerid" "3494894"
"OnHitMax" "text_red_game_win,Display,,0,-1"
"OnHitMax" "end_game,EndGame,,6,-1"
}
{
"origin" "176 392 880"
"targetname" "counter_blu_win"
"startvalue" "0"
"StartDisabled" "0"
"min" "0"
"max" "3"
"classname" "math_counter"
"hammerid" "3494896"
"OnHitMax" "end_game,EndGame,,6,-1"
"OnHitMax" "text_blu_game_win,Display,,0,-1"
}
{
"origin" "176 376 880"
"targetname" "end_game"
"classname" "game_end"
"hammerid" "3494898"
}
{
"origin" "192 376 880"
"team_base_icon_3" "sprites/obj_icons/icon_base_blu"
"team_base_icon_2" "sprites/obj_icons/icon_base_red"
"targetname" "master_control_point"
"StartDisabled" "0"
"classname" "team_control_point_master"
"hammerid" "3494900"
"OnWonByTeam1" "counter_red_win,Add,1,0,-1"
"OnWonByTeam2" "counter_blu_win,Add,1,0,-1"
}
{
"origin" "208 376 880"
"CapEnableDelay" "60"
"classname" "tf_logic_arena"
"hammerid" "3494902"
"OnArenaRoundStart" "door,Open,,0,-1"
"OnArenaRoundStart" "door_lightblock,Kill,,0,-1"
"OnCapEnabled" "cap_flag,ShowModel,,0,-1"
}
{
"origin" "0 0 508"
"StartDisabled" "0"
"soundscape" "badlands.outside"
"radius" "-1"
"classname" "env_soundscape"
"hammerid" "3500239"
}
{
"model" "*27"
"vrad_brush_cast_shadows" "1"
"targetname" "door_lightblock"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-256 -2229.5 256"
"invert_exclusion" "0"
"InputFilter" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_brush"
"hammerid" "3508123"
}
{
"model" "*28"
"vrad_brush_cast_shadows" "1"
"targetname" "door_lightblock"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "253 2229.5 256"
"invert_exclusion" "0"
"InputFilter" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_brush"
"hammerid" "3508182"
}
{
"model" "*29"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1028.5 -704 268"
"invert_exclusion" "0"
"InputFilter" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_brush"
"hammerid" "3437810"
}
{
"origin" "960 -312 292"
"angles" "0 0 0"
"classname" "item_ammopack_medium"
"hammerid" "3536453"
}
{
"origin" "-960 312 292"
"angles" "0 0 0"
"classname" "item_ammopack_medium"
"hammerid" "3536505"
}
{
"origin" "-1280 -1664 4"
"angles" "0 180 0"
"classname" "item_ammopack_small"
"hammerid" "3536537"
}
{
"origin" "1280 1696 4"
"angles" "0 180 0"
"classname" "item_ammopack_small"
"hammerid" "3536571"
}

