{
"world_maxs" "3072 4096 822"
"world_mins" "-2048 -4096 -571"
"skyname" "sky_alpinestorm_01"
"maxpropscreenwidth" "-1"
"detailvbsp" "detail_sawmill.vbsp"
"detailmaterial" "detail/detailsprites_sawmill"
"classname" "worldspawn"
"mapversion" "1166"
"hammerid" "1"
}
{
"origin" "553 -441 322"
"targetname" "tonemap_global"
"classname" "env_tonemap_controller"
"hammerid" "90580"
}
{
"origin" "553 -441 346"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "90582"
"OnMapSpawn" "tonemap_global,SetAutoExposureMin,.5,0,-1"
"OnMapSpawn" "tonemap_global,SetAutoExposureMax,.8,0,-1"
"OnMapSpawn" "tonemap_global,SetBloomScale,.5,0,-1"
"OnMapSpawn" "tf_gamerules,SetStalemateOnTimelimit,1,0,-1"
"OnMapSpawn" "sawmovelinear02,Open,,0,-1"
"OnMapSpawn" "sawmovelinear01,Open,,0,-1"
"OnMapSpawn" "sawblade02,Skin,0,0,-1"
"OnMapSpawn" "sawblade01,Skin,0,0,-1"
"OnMapSpawn" "prop_door,SetAnimation,open,0,-1"
}
{
"origin" "553 -513 322"
"targetname" "shadow_control"
"distance" "75"
"color" "67 72 80"
"angles" "66 300 0"
"classname" "shadow_control"
"hammerid" "90584"
}
{
"origin" "553 -489 322"
"targetname" "water_controller"
"cheapwaterstartdistance" "2000"
"cheapwaterenddistance" "2300"
"classname" "water_lod_control"
"hammerid" "90586"
}
{
"origin" "553 -393 322"
"TeamNum" "3"
"targetname" "filter_team_blue"
"Negated" "Allow entities that match criteria"
"classname" "filter_activator_tfteam"
"hammerid" "90588"
}
{
"origin" "553 -417 322"
"TeamNum" "2"
"targetname" "filter_team_red"
"Negated" "Allow entities that match criteria"
"classname" "filter_activator_tfteam"
"hammerid" "90590"
}
{
"origin" "-96.819 1.07001 494.395"
"FOV" "75"
"angles" "30 0 0"
"classname" "point_devshot_camera"
"hammerid" "144289"
}
{
"origin" "-96.819 1.07001 494.395"
"time_delay" "5"
"step_number" "1"
"hint_message" "#Intro_CaptureIntro"
"fov" "75"
"event_delay" "0"
"angles" "30 0 0"
"classname" "game_intro_viewpoint"
"hammerid" "144291"
}
{
"origin" "-96.819 1.07001 494.395"
"fov" "75"
"defaultwelcome" "1"
"angles" "30 0 0"
"classname" "info_observer_point"
"hammerid" "144293"
}
{
"origin" "1895.15 -1633.18 241.12"
"spawnflags" "1"
"scale" ".15"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 26 26"
"renderamt" "240"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "610871"
}
{
"origin" "-1232 1936 -79.875"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 0 0"
"classname" "info_player_teamspawn"
"hammerid" "965001"
}
{
"origin" "-1232 1864 -79.875"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 0 0"
"classname" "info_player_teamspawn"
"hammerid" "965003"
}
{
"origin" "-1232 1792 -79.875"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 0 0"
"classname" "info_player_teamspawn"
"hammerid" "965005"
}
{
"origin" "-1160 1792 -79.875"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 0 0"
"classname" "info_player_teamspawn"
"hammerid" "965011"
}
{
"origin" "-1160 1864 -79.875"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 0 0"
"classname" "info_player_teamspawn"
"hammerid" "965013"
}
{
"origin" "-1160 1936 -79.875"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 0 0"
"classname" "info_player_teamspawn"
"hammerid" "965015"
}
{
"origin" "-1088 1792 -79.875"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 0 0"
"classname" "info_player_teamspawn"
"hammerid" "965023"
}
{
"origin" "-1088 1864 -79.875"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 0 0"
"classname" "info_player_teamspawn"
"hammerid" "965025"
}
{
"origin" "-1088 1936 -79.875"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 0 0"
"classname" "info_player_teamspawn"
"hammerid" "965027"
}
{
"origin" "-1016 1792 -79.875"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 0 0"
"classname" "info_player_teamspawn"
"hammerid" "965035"
}
{
"origin" "-1016 1864 -79.875"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 0 0"
"classname" "info_player_teamspawn"
"hammerid" "965037"
}
{
"origin" "-1016 1936 -79.875"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 0 0"
"classname" "info_player_teamspawn"
"hammerid" "965039"
}
{
"origin" "-1132 1956 128"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 0 0"
"classname" "info_player_teamspawn"
"hammerid" "965125"
}
{
"origin" "-1204 1956 128"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 0 0"
"classname" "info_player_teamspawn"
"hammerid" "965127"
}
{
"origin" "-1276 1956 128"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 0 0"
"classname" "info_player_teamspawn"
"hammerid" "965129"
}
{
"origin" "-1348 1956 128"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 0 0"
"classname" "info_player_teamspawn"
"hammerid" "965131"
}
{
"origin" "-1348 1884 128"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 0 0"
"classname" "info_player_teamspawn"
"hammerid" "965133"
}
{
"origin" "-1276 1884 128"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 0 0"
"classname" "info_player_teamspawn"
"hammerid" "965135"
}
{
"origin" "-1204 1884 128"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 0 0"
"classname" "info_player_teamspawn"
"hammerid" "965137"
}
{
"origin" "-1132 1884 128"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 0 0"
"classname" "info_player_teamspawn"
"hammerid" "965139"
}
{
"origin" "-1132 1812 128"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 0 0"
"classname" "info_player_teamspawn"
"hammerid" "965141"
}
{
"origin" "-1204 1812 128"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 0 0"
"classname" "info_player_teamspawn"
"hammerid" "965143"
}
{
"origin" "-1276 1812 128"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 0 0"
"classname" "info_player_teamspawn"
"hammerid" "965145"
}
{
"origin" "-1348 1812 128"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 0 0"
"classname" "info_player_teamspawn"
"hammerid" "965147"
}
{
"origin" "1976 -1944 -76.9668"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "965596"
}
{
"origin" "2048 -1944 -76.9668"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "965594"
}
{
"origin" "2120 -1944 -76.9668"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "965602"
}
{
"origin" "2192 -1944 -76.9668"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "965604"
}
{
"origin" "2192 -1872 -76.9668"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "965608"
}
{
"origin" "2120 -1872 -76.9668"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "965606"
}
{
"origin" "2048 -1872 -76.9668"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "965600"
}
{
"origin" "1976 -1872 -76.9668"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "965598"
}
{
"origin" "2192 -1800 -76.9668"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "965610"
}
{
"origin" "2120 -1800 -76.9668"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "965612"
}
{
"origin" "2048 -1800 -76.9668"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "965614"
}
{
"origin" "1976 -1800 -76.9668"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "965616"
}
{
"origin" "2272 -1928 131"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "965724"
}
{
"origin" "2272 -1856 131"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "965728"
}
{
"origin" "2200 -1856 131"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "965726"
}
{
"origin" "2200 -1928 131"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "965722"
}
{
"origin" "2128 -1856 131"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "965720"
}
{
"origin" "2128 -1928 131"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "965714"
}
{
"origin" "2056 -1856 131"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "965718"
}
{
"origin" "2056 -1928 131"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "965716"
}
{
"origin" "2056 -1784 131"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "965736"
}
{
"origin" "2128 -1784 131"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "965734"
}
{
"origin" "2200 -1784 131"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "965732"
}
{
"origin" "2272 -1784 131"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "965730"
}
{
"origin" "112 -32 872"
"SunSpreadAngle" "15"
"pitch" "-65"
"angles" "0 300 0"
"_lightscaleHDR" "1"
"_lightHDR" "170 188 193 600"
"_light" "170 188 193 600"
"_AmbientScaleHDR" "1"
"_ambientHDR" "92 107 114 500"
"_ambient" "92 107 114 500"
"classname" "light_environment"
"hammerid" "6104"
}
{
"origin" "-5884 8 -345.714"
"use_angles" "1"
"scale" "16"
"fogstart" "0"
"fogend" "20000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "225 225 225"
"fogcolor" "67 67 82"
"fogblend" "0"
"angles" "0 310 0"
"classname" "sky_camera"
"hammerid" "51281"
}
{
"origin" "553 -465 322.154"
"use_angles" "1"
"targetname" "fog_controller"
"mindxlevel" "0"
"maxdxlevel" "0"
"fogstart" "0"
"fogmaxdensity" "1"
"foglerptime" "2"
"fogend" "6200"
"fogenable" "1"
"fogdir" "0 270 0"
"fogcolor2" "53 60 56"
"fogcolor" "143 151 152"
"fogblend" "1"
"farz" "-1"
"angles" "0 263 0"
"classname" "env_fog_controller"
"hammerid" "90592"
}
{
"origin" "457 -433 370"
"targetname" "end_game"
"classname" "game_end"
"hammerid" "90598"
}
{
"origin" "457 -417 370"
"targetname" "counter_blu_win"
"startvalue" "0"
"StartDisabled" "0"
"min" "0"
"max" "3"
"classname" "math_counter"
"hammerid" "90600"
"OnHitMax" "end_game,EndGame,,6,-1"
"OnHitMax" "text_blu_game_win,Display,,0,-1"
}
{
"origin" "457 -449 370"
"targetname" "counter_red_win"
"startvalue" "0"
"StartDisabled" "0"
"min" "0"
"max" "3"
"classname" "math_counter"
"hammerid" "90602"
"OnHitMax" "text_red_game_win,Display,,0,-1"
"OnHitMax" "end_game,EndGame,,6,-1"
}
{
"origin" "441 -449 370"
"y" "-1"
"x" "-1"
"targetname" "text_red_game_win"
"spawnflags" "1"
"message" "Red Wins the Game!"
"holdtime" "1.2"
"fxtime" "0.25"
"fadeout" "0.5"
"fadein" "1.5"
"effect" "0"
"color2" "240 0 6"
"color" "100 100 100"
"channel" "1"
"classname" "game_text"
"hammerid" "90604"
}
{
"origin" "441 -417 370"
"y" "-1"
"x" "-1"
"targetname" "text_blu_game_win"
"spawnflags" "1"
"message" "Blue Wins the Game!"
"holdtime" "1.2"
"fxtime" "0.25"
"fadeout" "0.5"
"fadein" "1.5"
"effect" "0"
"color2" "0 0 240"
"color" "100 100 100"
"channel" "1"
"classname" "game_text"
"hammerid" "90606"
}
{
"origin" "282 -216 490.689"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 197 174 1600"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "101985"
}
{
"origin" "-94 0 502.792"
"target" "control_point_1"
"classname" "info_intermission"
"hammerid" "144286"
}
{
"origin" "-1470 1924 41"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "148948"
}
{
"origin" "1504 -213 94.125"
"angles" "0 0 0"
"classname" "item_ammopack_full"
"hammerid" "149224"
}
{
"origin" "1290.85 437.509 -27"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "160981"
}
{
"origin" "184 185.686 98.0349"
"targetname" "sawblade01"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"parentname" "sawmovelinear01"
"model" "models/props_forest/sawblade_moving.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "3200"
"fademaxdist" "3500"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DefaultAnim" "idle"
"angles" "0 270 0"
"classname" "prop_dynamic"
"hammerid" "202680"
}
{
"model" "*1"
"targetname" "sawmovelinear01"
"startposition" "0"
"speed" "90"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "183 186 98.06"
"movedistance" "390"
"movedir" "0 270 0"
"disablereceiveshadows" "0"
"blockdamage" "0"
"classname" "func_movelinear"
"hammerid" "202747"
"OnFullyOpen" "sawmovelinear01,Close,,0,-1"
"OnFullyClosed" "sawmovelinear01,Open,,0,-1"
}
{
"origin" "1403 1379.8 40"
"angles" "0 180 0"
"classname" "item_healthkit_small"
"hammerid" "209863"
}
{
"model" "*2"
"StartDisabled" "0"
"spawnflags" "1"
"parentname" "sawmovelinear02"
"origin" "840 -186 98"
"nodmgforce" "0"
"damagetype" "65536"
"damagemodel" "0"
"damagecap" "20"
"damage" "5000"
"classname" "trigger_hurt"
"hammerid" "228803"
"OnHurtPlayer" "particle_saw_east,Start,,0,-1"
"OnHurtPlayer" "particle_saw_east,Stop,,0.1,-1"
"OnHurtPlayer" "sound.sawimpact.east,PlaySound,,0,-1"
"OnHurtPlayer" "sawblade02,Skin,1,0,-1"
}
{
"model" "*3"
"StartDisabled" "0"
"spawnflags" "1"
"parentname" "sawmovelinear01"
"origin" "184 186 98"
"nodmgforce" "0"
"damagetype" "65536"
"damagemodel" "0"
"damagecap" "20"
"damage" "5000"
"classname" "trigger_hurt"
"hammerid" "228816"
"OnHurtPlayer" "particle_saw_west,Start,,0,-1"
"OnHurtPlayer" "particle_saw_west,Stop,,0.1,-1"
"OnHurtPlayer" "sawblade01,Skin,1,0,1"
"OnHurtPlayer" "sound.sawimpact.west,PlaySound,,0,-1"
}
{
"origin" "2494 -1932 44"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "250007"
}
{
"origin" "-480 -160 94.125"
"angles" "0 0 0"
"classname" "item_ammopack_full"
"hammerid" "253663"
}
{
"portalnumber" "1"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "254990"
}
{
"portalnumber" "2"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "267133"
}
{
"portalnumber" "3"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "267139"
}
{
"origin" "-608 -1024 -126.808"
"angles" "0 0 0"
"classname" "item_healthkit_small"
"hammerid" "286698"
}
{
"portalnumber" "4"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "256217"
}
{
"portalnumber" "5"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "255063"
}
{
"portalnumber" "6"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "254670"
}
{
"model" "*4"
"targetname" "sawmovelinear02"
"startposition" "0"
"speed" "90"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "840 -186 98.06"
"movedistance" "390"
"movedir" "0 90 0"
"disablereceiveshadows" "0"
"blockdamage" "0"
"classname" "func_movelinear"
"hammerid" "203771"
"OnFullyOpen" "sawmovelinear02,Close,,0,-1"
"OnFullyClosed" "sawmovelinear02,Open,,0,-1"
}
{
"origin" "840 -185.686 98.0349"
"targetname" "sawblade02"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "1"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"parentname" "sawmovelinear02"
"model" "models/props_forest/sawblade_moving.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "3200"
"fademaxdist" "3500"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DefaultAnim" "idle"
"angles" "0 90 0"
"classname" "prop_dynamic"
"hammerid" "203774"
}
{
"origin" "-256 -347.94 258.171"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "293167"
}
{
"origin" "-220 400 334.171"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "293624"
}
{
"portalnumber" "7"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "300480"
}
{
"portalnumber" "8"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "300486"
}
{
"portalnumber" "9"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "361482"
}
{
"portalnumber" "10"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "361490"
}
{
"origin" "-896 -1500 592"
"targetname" "particle_waterfall_rock"
"start_active" "1"
"effect_name" "waterfall_rocksplash"
"angles" "0 48 0"
"classname" "info_particle_system"
"hammerid" "365788"
}
{
"origin" "-944 -1504 592"
"targetname" "particle_waterfall_sides"
"start_active" "1"
"effect_name" "waterfall_sides"
"angles" "0 54 0"
"classname" "info_particle_system"
"hammerid" "370021"
}
{
"origin" "-816 -1616 560"
"targetname" "particle_waterfall_sides"
"start_active" "1"
"effect_name" "waterfall_sides"
"angles" "0 49 0"
"classname" "info_particle_system"
"hammerid" "372040"
}
{
"origin" "-832 -1488 480"
"targetname" "particle_waterfall_rock"
"start_active" "1"
"effect_name" "waterfall_mist"
"angles" "0 48 0"
"classname" "info_particle_system"
"hammerid" "373340"
}
{
"origin" "-688 -1376 -112"
"targetname" "particle_waterfall_rock"
"start_active" "1"
"effect_name" "waterfall_rocksplash"
"angles" "0 48 0"
"classname" "info_particle_system"
"hammerid" "374660"
}
{
"origin" "-688 -1456 -112"
"targetname" "particle_waterfall_rock"
"start_active" "1"
"effect_name" "waterfall_rocksplash"
"angles" "0 36 0"
"classname" "info_particle_system"
"hammerid" "375764"
}
{
"origin" "-860 -1346 -2"
"targetname" "particle_waterfall_rock"
"start_active" "1"
"effect_name" "waterfall_rocksplash_2"
"angles" "0 85 0"
"classname" "info_particle_system"
"hammerid" "377064"
}
{
"origin" "-688 -1408 -143"
"targetname" "particle_waterfall_waves"
"start_active" "1"
"effect_name" "waterfall_bottomwaves"
"angles" "0 48 0"
"classname" "info_particle_system"
"hammerid" "378559"
}
{
"origin" "-678 -1522 -92"
"targetname" "particle_waterfall_rock"
"start_active" "1"
"effect_name" "waterfall_rocksplash_2"
"angles" "0 19 0"
"classname" "info_particle_system"
"hammerid" "386168"
}
{
"origin" "-688 -800 -143"
"targetname" "particle_water_wake"
"start_active" "1"
"effect_name" "water_objectwake"
"angles" "0 90 0"
"classname" "info_particle_system"
"hammerid" "387986"
}
{
"origin" "-784 -864 -143"
"targetname" "particle_water_wake"
"start_active" "1"
"effect_name" "water_objectwake"
"angles" "0 90 0"
"classname" "info_particle_system"
"hammerid" "389221"
}
{
"origin" "-512 -1136 -143"
"targetname" "particle_water_wake"
"start_active" "1"
"effect_name" "water_objectwake"
"angles" "0 90 0"
"classname" "info_particle_system"
"hammerid" "389286"
}
{
"origin" "-484 -1082 -143"
"targetname" "particle_water_wake"
"start_active" "1"
"effect_name" "water_objectwake"
"angles" "0 90 0"
"classname" "info_particle_system"
"hammerid" "389351"
}
{
"origin" "282 137 490.689"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 197 174 1600"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "467587"
}
{
"origin" "-26 285 490.689"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 197 174 1600"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "467596"
}
{
"origin" "-26 -111 490.689"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 197 174 1600"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "467614"
}
{
"origin" "1049 61 490.689"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 197 174 1600"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "467623"
}
{
"origin" "1049 -335 490.689"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 197 174 1600"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "467632"
}
{
"origin" "741 -187 490.689"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 197 174 1600"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "467641"
}
{
"origin" "741 166 490.689"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 197 174 1600"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "467650"
}
{
"origin" "137.836 1226.03 32"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "176 176 176 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "520740"
}
{
"origin" "908.051 -1218.39 7.62939e-006"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "149 168 179 150"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "520925"
}
{
"origin" "-32 0 96"
"targetname" "Inside"
"StartDisabled" "0"
"soundscape" "Sawmill.Inside"
"radius" "-1"
"classname" "env_soundscape"
"hammerid" "554434"
}
{
"origin" "2240 -1728 -64"
"radius" "-1"
"MainSoundscapeName" "InsideNoLights"
"classname" "env_soundscape_proxy"
"hammerid" "554445"
}
{
"origin" "1890.55 -1800.88 -84.9668"
"targetname" "InsideNoLights"
"StartDisabled" "0"
"soundscape" "Sawmill.InsideNoLights"
"radius" "-1"
"classname" "env_soundscape"
"hammerid" "554448"
}
{
"origin" "1890.57 -2097.83 123"
"radius" "-1"
"MainSoundscapeName" "InsideNoLights"
"classname" "env_soundscape_proxy"
"hammerid" "554459"
}
{
"origin" "1133.15 -33.3994 88"
"radius" "-1"
"MainSoundscapeName" "Inside"
"classname" "env_soundscape_proxy"
"hammerid" "554462"
}
{
"origin" "842.031 -525.864 88"
"radius" "-1"
"MainSoundscapeName" "Inside"
"classname" "env_soundscape_proxy"
"hammerid" "554465"
}
{
"origin" "185.753 507.753 88"
"radius" "-1"
"MainSoundscapeName" "Inside"
"classname" "env_soundscape_proxy"
"hammerid" "554468"
}
{
"origin" "491.282 503.111 304"
"radius" "-1"
"MainSoundscapeName" "Inside"
"classname" "env_soundscape_proxy"
"hammerid" "554471"
}
{
"origin" "511.75 -516.212 304"
"radius" "-1"
"MainSoundscapeName" "Inside"
"classname" "env_soundscape_proxy"
"hammerid" "554474"
}
{
"origin" "-871.321 1789.5 -87.875"
"radius" "-1"
"MainSoundscapeName" "InsideNoLights"
"classname" "env_soundscape_proxy"
"hammerid" "554477"
}
{
"origin" "-1201.22 1711.42 -87.875"
"radius" "-1"
"MainSoundscapeName" "InsideNoLights"
"classname" "env_soundscape_proxy"
"hammerid" "554480"
}
{
"origin" "-871.155 2086.31 120"
"radius" "-1"
"MainSoundscapeName" "InsideNoLights"
"classname" "env_soundscape_proxy"
"hammerid" "554483"
}
{
"origin" "1821.71 -1866.35 -84.9668"
"targetname" "Outside"
"StartDisabled" "0"
"soundscape" "Sawmill.Outside"
"radius" "-1"
"classname" "env_soundscape"
"hammerid" "554486"
}
{
"origin" "-795.061 1854.83 -87.875"
"radius" "-1"
"MainSoundscapeName" "Outside"
"classname" "env_soundscape_proxy"
"hammerid" "554497"
}
{
"origin" "-1273.08 1650.55 -87.875"
"radius" "-1"
"MainSoundscapeName" "Outside"
"classname" "env_soundscape_proxy"
"hammerid" "554500"
}
{
"origin" "-799.214 2157.07 120"
"radius" "-1"
"MainSoundscapeName" "Outside"
"classname" "env_soundscape_proxy"
"hammerid" "554503"
}
{
"origin" "128 608 96"
"radius" "-1"
"MainSoundscapeName" "Outside"
"classname" "env_soundscape_proxy"
"hammerid" "554506"
}
{
"origin" "509.395 605.378 304"
"radius" "-1"
"MainSoundscapeName" "Outside"
"classname" "env_soundscape_proxy"
"hammerid" "554509"
}
{
"origin" "1381.17 139.903 100"
"radius" "-1"
"MainSoundscapeName" "Outside"
"classname" "env_soundscape_proxy"
"hammerid" "554512"
}
{
"origin" "1340.09 -134.056 100"
"radius" "-1"
"MainSoundscapeName" "Outside"
"classname" "env_soundscape_proxy"
"hammerid" "554515"
}
{
"origin" "517.13 -610.685 304"
"radius" "-1"
"MainSoundscapeName" "Outside"
"classname" "env_soundscape_proxy"
"hammerid" "554518"
}
{
"origin" "825.615 -625.067 88"
"radius" "-1"
"MainSoundscapeName" "Outside"
"classname" "env_soundscape_proxy"
"hammerid" "554521"
}
{
"origin" "-209.48 -25.7833 90.8055"
"radius" "-1"
"MainSoundscapeName" "Outside"
"classname" "env_soundscape_proxy"
"hammerid" "554524"
}
{
"origin" "2286.76 -1620.24 -84.9668"
"radius" "-1"
"MainSoundscapeName" "Outside"
"classname" "env_soundscape_proxy"
"hammerid" "554527"
}
{
"origin" "1821.51 -2167.82 120"
"radius" "-1"
"MainSoundscapeName" "Outside"
"classname" "env_soundscape_proxy"
"hammerid" "554530"
}
{
"origin" "-438.764 -1823.53 -104"
"radius" "-1"
"MainSoundscapeName" "InsideWaterfall"
"classname" "env_soundscape_proxy"
"hammerid" "554533"
}
{
"origin" "-1480.83 -1081.2 -57.3823"
"targetname" "InsideWaterfall"
"StartDisabled" "0"
"soundscape" "Sawmill.InsideWaterfall"
"radius" "-1"
"classname" "env_soundscape"
"hammerid" "554536"
}
{
"origin" "-1359.6 -782.244 -37.0739"
"radius" "-1"
"MainSoundscapeName" "Outside"
"classname" "env_soundscape_proxy"
"hammerid" "554547"
}
{
"origin" "-191.53 -1818.58 -113.758"
"radius" "-1"
"MainSoundscapeName" "Outside"
"classname" "env_soundscape_proxy"
"hammerid" "554550"
}
{
"origin" "-762.684 -1290.85 66.3752"
"volstart" "0"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "0"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "Sawmill.Waterfall"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "554553"
}
{
"origin" "493.755 449.609 423.368"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "554598"
}
{
"origin" "478.439 -469.507 423.368"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "554634"
}
{
"origin" "190.763 -445.774 324"
"volstart" "0"
"targetname" "temp_countdownvo_3"
"spinup" "0"
"spindown" "0"
"spawnflags" "49"
"radius" "7128"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "Announcer.RoundBegins3Seconds"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "580600"
}
{
"origin" "222.763 -445.774 324"
"volstart" "0"
"targetname" "temp_countdownvo_2"
"spinup" "0"
"spindown" "0"
"spawnflags" "49"
"radius" "7128"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "Announcer.RoundBegins2Seconds"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "580603"
}
{
"origin" "254.763 -445.774 324"
"volstart" "0"
"targetname" "temp_countdownvo_1"
"spinup" "0"
"spindown" "0"
"spawnflags" "49"
"radius" "7128"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "Announcer.RoundBegins1Seconds"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "580606"
}
{
"origin" "286.763 -445.774 324"
"volstart" "0"
"targetname" "temp_countdownvo_enable"
"spinup" "0"
"spindown" "0"
"spawnflags" "49"
"radius" "7128"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "vo/announcer_am_capenabled01.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "580609"
}
{
"origin" "286.763 -469.774 324"
"targetname" "temp_countdown"
"StartDisabled" "0"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "580612"
"OnTrigger" "control_point_1,SetLocked,0,35,-1"
"OnTrigger" "temp_countdownvo_enable,PlaySound,,35,-1"
"OnTrigger" "temp_countdownvo_1,PlaySound,,34,-1"
"OnTrigger" "temp_countdownvo_2,PlaySound,,33,-1"
"OnTrigger" "temp_countdownvo_3,PlaySound,,32,-1"
}
{
"origin" "511.677 -4.29442 80.25"
"targetname" "prop_cap_1"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_gameplay/cap_point_base.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "580716"
}
{
"origin" "927 -965 170.774"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 197 174 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "591239"
}
{
"origin" "1491 1 344.239"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "196 182 157 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "591364"
}
{
"origin" "396.302 -464.597 304"
"CapEnableDelay" "60"
"classname" "tf_logic_arena"
"hammerid" "636701"
"OnArenaRoundStart" "sawmovelinear01,Open,,0,-1"
"OnArenaRoundStart" "sawmovelinear02,Open,,0,-1"
"OnArenaRoundStart" "sawblade01,Skin,0,0,-1"
"OnArenaRoundStart" "sawblade02,Skin,0,0,-1"
}
{
"origin" "428.302 -464.597 304"
"team_base_icon_3" "sprites/obj_icons/icon_base_blu"
"team_base_icon_2" "sprites/obj_icons/icon_base_red"
"targetname" "master_control_point"
"StartDisabled" "0"
"classname" "team_control_point_master"
"hammerid" "636703"
"OnWonByTeam1" "counter_red_win,Add,1,0,-1"
"OnWonByTeam2" "counter_blu_win,Add,1,0,-1"
}
{
"origin" "509.577 -1.3714 95.25"
"team_timedpoints_3" "0"
"team_timedpoints_2" "0"
"team_model_3" "models/effects/cappoint_hologram.mdl"
"team_model_2" "models/effects/cappoint_hologram.mdl"
"team_model_0" "models/effects/cappoint_hologram.mdl"
"team_icon_3" "sprites/obj_icons/icon_obj_blu"
"team_icon_2" "sprites/obj_icons/icon_obj_red"
"team_icon_0" "sprites/obj_icons/icon_obj_neutral"
"team_bodygroup_3" "0"
"team_bodygroup_2" "1"
"team_bodygroup_0" "3"
"targetname" "control_point_1"
"StartDisabled" "0"
"spawnflags" "4"
"point_warn_sound" "ControlPoint.CaptureWarn"
"point_printname" "#Arena_cap"
"point_index" "3"
"point_group" "0"
"point_default_owner" "0"
"angles" "0 0 0"
"classname" "team_control_point"
"hammerid" "639771"
}
{
"model" "*5"
"team_numcap_3" "3"
"team_numcap_2" "3"
"team_cancap_3" "1"
"team_cancap_2" "1"
"targetname" "capture_area_1"
"StartDisabled" "0"
"area_time_to_cap" "4"
"area_cap_point" "control_point_1"
"classname" "trigger_capture_area"
"hammerid" "639781"
"OnEndCap" "game_timer,Restart,,0,-1"
"OnCapTeam2" "prop_cap_1,Skin,2,0,-1"
"OnCapTeam1" "prop_cap_1,Skin,1,0,-1"
}
{
"origin" "575.289 -697.862 294.638"
"targetname" "particle_rain_q1"
"start_active" "1"
"effect_name" "env_rain_gutterdrip"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "646190"
}
{
"origin" "1184 -608 453.461"
"targetname" "particle_rain_q1"
"start_active" "1"
"effect_name" "env_rain_gutterdrip"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "646255"
}
{
"origin" "1421.01 -244.913 285.461"
"targetname" "particle_rain_q1"
"start_active" "1"
"effect_name" "env_rain_gutterdrip"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "646320"
}
{
"origin" "1421.01 235.087 285.461"
"targetname" "particle_rain_q1"
"start_active" "1"
"effect_name" "env_rain_gutterdrip"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "646385"
}
{
"origin" "1888 -352 985.99"
"targetname" "particle_rain_q1"
"start_active" "1"
"effect_name" "env_rain_001"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "646450"
}
{
"origin" "1504 -1280 985.99"
"targetname" "particle_rain_q1"
"start_active" "1"
"effect_name" "env_rain_001"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "646515"
}
{
"origin" "205 -1147 985.99"
"targetname" "particle_rain_q1"
"start_active" "1"
"effect_name" "env_rain_001"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "646580"
}
{
"origin" "160 -1568 985.99"
"targetname" "particle_rain_q1"
"start_active" "1"
"effect_name" "env_rain_001"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "646645"
}
{
"origin" "-512 -992 985.99"
"targetname" "particle_rain_q1"
"start_active" "1"
"effect_name" "env_rain_001"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "646710"
}
{
"origin" "-768 96 985.99"
"targetname" "particle_rain_q1"
"start_active" "1"
"effect_name" "env_rain_001"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "646775"
}
{
"origin" "-504 1312 985.99"
"targetname" "particle_rain_q1"
"start_active" "1"
"effect_name" "env_rain_001"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "646840"
}
{
"origin" "709 1116 985.99"
"targetname" "particle_rain_q1"
"start_active" "1"
"effect_name" "env_rain_001"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "646905"
}
{
"origin" "1320 984 985.99"
"targetname" "particle_rain_q1"
"start_active" "1"
"effect_name" "env_rain_001"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "646970"
}
{
"origin" "776 1640 985.99"
"targetname" "particle_rain_q1"
"start_active" "1"
"effect_name" "env_rain_001"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "647035"
}
{
"origin" "-163.888 -607.62 453.657"
"targetname" "particle_rain_q1"
"start_active" "1"
"effect_name" "env_rain_gutterdrip"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "663106"
}
{
"origin" "184.429 186.966 188.048"
"targetname" "particle_saw_west"
"parentname" "sawmovelinear01"
"effect_name" "env_sawblood"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "679829"
}
{
"origin" "840 -192 184.048"
"targetname" "particle_saw_east"
"parentname" "sawmovelinear02"
"effect_name" "env_sawblood"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "681844"
}
{
"origin" "184 116 140.048"
"targetname" "particle_saw_west"
"parentname" "sawmovelinear01"
"effect_name" "env_sawblood"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "686682"
}
{
"origin" "184 264 140.048"
"targetname" "particle_saw_west"
"parentname" "sawmovelinear01"
"effect_name" "env_sawblood"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "686747"
}
{
"origin" "840 -252 148.048"
"targetname" "particle_saw_east"
"parentname" "sawmovelinear02"
"effect_name" "env_sawblood"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "687852"
}
{
"origin" "840 -120 156.048"
"targetname" "particle_saw_east"
"parentname" "sawmovelinear02"
"effect_name" "env_sawblood"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "687917"
}
{
"origin" "840 -8.41565 109.426"
"volstart" "0"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"SourceEntityName" "sawblade02"
"radius" "0"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "SawMill.Blade"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "700011"
}
{
"origin" "194.627 -14.9116 113.02"
"volstart" "0"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"SourceEntityName" "sawblade01"
"radius" "0"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "SawMill.Blade"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "700079"
}
{
"origin" "194.627 9.08844 113.02"
"volstart" "0"
"targetname" "sound.sawimpact.west"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"SourceEntityName" "sawblade01"
"radius" "0"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "SawMill.BladeImpact"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "700154"
}
{
"origin" "857.196 -33.2015 113.02"
"volstart" "0"
"targetname" "sound.sawimpact.east"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"SourceEntityName" "sawblade02"
"radius" "0"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "SawMill.BladeImpact"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "704593"
}
{
"origin" "-401.885 233.028 280.167"
"targetname" "particle_rain_q1"
"start_active" "1"
"effect_name" "env_rain_gutterdrip"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "704916"
}
{
"origin" "-159.138 600.961 450.416"
"targetname" "particle_rain_q1"
"start_active" "1"
"effect_name" "env_rain_gutterdrip"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "705631"
}
{
"origin" "-1316.3 -241.524 287.129"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 197 174 1600"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "739873"
}
{
"origin" "2353.7 253.424 287.129"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 197 174 1600"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "747263"
}
{
"origin" "11.5894 111.138 -408.81"
"pitch" "-22"
"angles" "-22 344 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "249 149 0 600"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "45"
"classname" "light_spot"
"hammerid" "776613"
}
{
"origin" "2074 250 56"
"targetname" "prop_door"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "1"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_well/main_entrance_door.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "776714"
}
{
"origin" "-1043 -236 56"
"targetname" "prop_door"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "1"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_well/main_entrance_door.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "777031"
}
{
"origin" "350.633 -2.40857 -88.3066"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "224 64 10 14"
"classname" "light"
"hammerid" "779600"
}
{
"origin" "350.633 -2.40857 -312.307"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "224 64 10 14"
"classname" "light"
"hammerid" "779609"
}
{
"origin" "1178.72 3048.19 -135.309"
"targetname" "particle_waterfall_rock"
"start_active" "1"
"effect_name" "waterfall_rocksplash"
"angles" "0 108 0"
"classname" "info_particle_system"
"hammerid" "784825"
}
{
"origin" "1528 3056 -135.309"
"targetname" "particle_waterfall_rock"
"start_active" "1"
"effect_name" "waterfall_rocksplash"
"angles" "0 108 0"
"classname" "info_particle_system"
"hammerid" "785410"
}
{
"origin" "1304 2960 -135.309"
"targetname" "particle_waterfall_rock"
"start_active" "1"
"effect_name" "waterfall_rocksplash"
"angles" "0 108 0"
"classname" "info_particle_system"
"hammerid" "785475"
}
{
"origin" "2116.13 1348.18 146.261"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 197 174 1600"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "794922"
}
{
"origin" "1967.38 1496 146.261"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 197 174 1600"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "794994"
}
{
"origin" "1671.38 1784 146.261"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 197 174 1600"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "795003"
}
{
"origin" "1408 1024 -142.972"
"targetname" "particle_waterdrops_1"
"start_active" "1"
"effect_name" "env_rain_ripples"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "802176"
}
{
"origin" "-434 -1318 -142.972"
"targetname" "particle_waterdrops_1"
"start_active" "1"
"effect_name" "env_rain_ripples"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "807787"
}
{
"origin" "-686 -856 -142.972"
"targetname" "particle_waterdrops_1"
"start_active" "1"
"effect_name" "env_rain_ripples"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "808307"
}
{
"origin" "-160 600 -21.0275"
"targetname" "particle_rain_q1"
"start_active" "1"
"effect_name" "env_rain_guttersplash"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "808437"
}
{
"origin" "-402 232 82.1156"
"targetname" "particle_rain_q1"
"start_active" "1"
"effect_name" "env_rain_guttersplash"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "808827"
}
{
"origin" "1422 234 75.6327"
"targetname" "particle_rain_q1"
"start_active" "1"
"effect_name" "env_rain_guttersplash"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "808892"
}
{
"origin" "1420 -246 83.3792"
"targetname" "particle_rain_q1"
"start_active" "1"
"effect_name" "env_rain_guttersplash"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "808957"
}
{
"origin" "1184 -608 -18.5048"
"targetname" "particle_rain_q1"
"start_active" "1"
"effect_name" "env_rain_guttersplash"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "809022"
}
{
"origin" "315 2006 341.774"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "196 182 157 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "812592"
}
{
"origin" "66.83 1963.78 68.1606"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 197 174 1600"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "812769"
}
{
"origin" "931.122 -1964.85 68.1606"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 197 174 1600"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "812900"
}
{
"origin" "2138.83 -1935.66 345.761"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 197 174 1600"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "819027"
}
{
"origin" "2454.97 -1941.78 345.761"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 197 174 1600"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "819032"
}
{
"origin" "2111.4 -2035.18 54.7921"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 197 174 1600"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "819037"
}
{
"origin" "1980.74 -1882.45 54.7921"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 197 174 1600"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "819042"
}
{
"origin" "-955.663 1873.84 51.7921"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 197 174 1600"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "827561"
}
{
"origin" "-1083.41 2024.92 51.7921"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 197 174 1600"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "827566"
}
{
"origin" "-1114.35 1928.84 342.761"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 197 174 1600"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "827571"
}
{
"origin" "-1428.52 1931.62 342.761"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 197 174 1600"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "827576"
}
{
"origin" "74.0141 3933.62 -256"
"Width" "2"
"TextureScale" "1"
"targetname" "sm_rope_L1"
"Subdiv" "3"
"spawnflags" "0"
"Slack" "150"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "sm_rope_L2"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "870259"
}
{
"origin" "-156 3692 281.685"
"Width" "2"
"TextureScale" "1"
"targetname" "sm_rope_L2"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "150"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "sm_rope_L3"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "870271"
}
{
"origin" "-468.881 3079.45 354.742"
"Width" "2"
"TextureScale" "1"
"targetname" "sm_rope_L3"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "150"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "sm_rope_L4"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "870298"
}
{
"origin" "-255 2548 540"
"Width" "2"
"TextureScale" "1"
"targetname" "sm_rope_L4"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "150"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "870412"
}
{
"origin" "76.9897 3774.38 -258.559"
"Width" "2"
"TextureScale" "1"
"targetname" "sm_rope_R1"
"Subdiv" "3"
"spawnflags" "0"
"Slack" "150"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "sm_rope_R2"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "870439"
}
{
"origin" "-56 3612 283.361"
"Width" "2"
"TextureScale" "1"
"targetname" "sm_rope_R2"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "150"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "sm_rope_R3"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "870451"
}
{
"origin" "-345.379 3072 368"
"Width" "2"
"TextureScale" "1"
"targetname" "sm_rope_R3"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "150"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "sm_rope_L4"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "870490"
}
{
"origin" "1164 536 405.233"
"Width" "2"
"TextureScale" "1"
"targetname" "sm_rope_M1"
"Subdiv" "4"
"spawnflags" "0"
"Slack" "120"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "sm_rope_M2"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "870942"
}
{
"origin" "1865.23 990.218 211.914"
"Width" "2"
"TextureScale" "1"
"targetname" "sm_rope_M2"
"Subdiv" "3"
"Slack" "105"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "sm_rope_M3"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "870963"
}
{
"origin" "2620 448 219.104"
"Width" "2"
"TextureScale" "1"
"targetname" "sm_rope_M3"
"Subdiv" "3"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "871007"
}
{
"origin" "3058.65 -3696.62 -118.505"
"Width" "2"
"Type" "1"
"TextureScale" "1"
"targetname" "sm_rope_BL1"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "150"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "sm_rope_BL2"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "871061"
}
{
"origin" "2888 -3592 360"
"Width" "2"
"Type" "1"
"TextureScale" "1"
"targetname" "sm_rope_BL2"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "sm_rope_BL3"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "871076"
}
{
"origin" "2132 -3174 354.014"
"Width" "2"
"TextureScale" "1"
"targetname" "sm_rope_BL3"
"Subdiv" "2"
"Slack" "130"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "sm_rope_BL4"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "871124"
}
{
"origin" "1864 -2652 356"
"Width" "2"
"TextureScale" "1"
"targetname" "sm_rope_BL4"
"Subdiv" "4"
"spawnflags" "0"
"Slack" "150"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "sm_rope_BL5"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "871172"
}
{
"origin" "1872 -2252 445.417"
"Width" "2"
"TextureScale" "1"
"targetname" "sm_rope_BL5"
"Subdiv" "2"
"Slack" "25"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "871208"
}
{
"origin" "2884.28 -3703.53 -120.943"
"Width" "2"
"TextureScale" "1"
"targetname" "sm_rope_BR1"
"Subdiv" "2"
"Slack" "150"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "sm_rope_BR2"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "871238"
}
{
"origin" "2828 -3700 350.982"
"Width" "2"
"TextureScale" "1"
"targetname" "sm_rope_BR2"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "sm_rope_BR3"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "871250"
}
{
"origin" "2068 -3286 350"
"Width" "2"
"TextureScale" "1"
"targetname" "sm_rope_BR3"
"Subdiv" "2"
"Slack" "130"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "sm_rope_BR4"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "871268"
}
{
"origin" "1754 -2712 344"
"Width" "2"
"TextureScale" "1"
"targetname" "sm_rope_BR4"
"Subdiv" "4"
"Slack" "120"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "sm_rope_BR5"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "871295"
}
{
"origin" "1911.97 -2254.99 443.652"
"Width" "2"
"TextureScale" "1"
"targetname" "sm_rope_BR5"
"Subdiv" "2"
"Slack" "25"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "871313"
}
{
"model" "*6"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-464.63 662.91 354.76"
"invert_exclusion" "0"
"InputFilter" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_brush"
"hammerid" "874188"
}
{
"origin" "2614 -943 77.1166"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 197 174 600"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "874355"
}
{
"origin" "-1600 946 76.1606"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 197 174 600"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "874383"
}
{
"origin" "-491.202 -1819.89 78.7611"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "231 206 160 700"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "882612"
}
{
"origin" "-899.357 -1809.35 99.0506"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "231 206 160 700"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "882617"
}
{
"origin" "-1275.84 -1703.45 100.984"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "231 206 160 700"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "882622"
}
{
"origin" "-1420.08 -1315.38 133.658"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "231 206 160 700"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "882627"
}
{
"occludernumber" "0"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "920352"
}
{
"occludernumber" "1"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "920516"
}
{
"occludernumber" "2"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "920528"
}
{
"occludernumber" "3"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "920620"
}
{
"occludernumber" "4"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "920625"
}
{
"occludernumber" "5"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "920638"
}
{
"occludernumber" "6"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "920643"
}
{
"origin" "-768 3267.2 986"
"targetname" "particle_rain_q1"
"start_active" "1"
"effect_name" "env_rain_001"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "927183"
}
{
"origin" "1830 -3276 986"
"targetname" "particle_rain_q1"
"start_active" "1"
"effect_name" "env_rain_001"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "927963"
}
{
"origin" "1049 61 491.934"
"VerticalGlowSize" "32"
"spawnflags" "0"
"rendercolor" "189 156 113"
"OuterMaxDist" "1600"
"MinDist" "16"
"MaxDist" "800"
"HorizontalGlowSize" "32"
"HDRColorScale" "1.0"
"GlowProxySize" "16"
"angles" "0 270 0"
"classname" "env_lightglow"
"hammerid" "928193"
}
{
"origin" "1049 -335 491.934"
"VerticalGlowSize" "32"
"spawnflags" "0"
"rendercolor" "189 156 113"
"OuterMaxDist" "1600"
"MinDist" "16"
"MaxDist" "800"
"HorizontalGlowSize" "32"
"HDRColorScale" "1.0"
"GlowProxySize" "16"
"angles" "0 270 0"
"classname" "env_lightglow"
"hammerid" "928243"
}
{
"origin" "739 -187 491.934"
"VerticalGlowSize" "32"
"spawnflags" "0"
"rendercolor" "189 156 113"
"OuterMaxDist" "1600"
"MinDist" "16"
"MaxDist" "800"
"HorizontalGlowSize" "32"
"HDRColorScale" "1.0"
"GlowProxySize" "16"
"angles" "0 270 0"
"classname" "env_lightglow"
"hammerid" "928245"
}
{
"origin" "742 167 491.934"
"VerticalGlowSize" "32"
"spawnflags" "0"
"rendercolor" "189 156 113"
"OuterMaxDist" "1600"
"MinDist" "16"
"MaxDist" "800"
"HorizontalGlowSize" "32"
"HDRColorScale" "1.0"
"GlowProxySize" "16"
"angles" "0 270 0"
"classname" "env_lightglow"
"hammerid" "928247"
}
{
"origin" "280 138 491.934"
"VerticalGlowSize" "32"
"spawnflags" "0"
"rendercolor" "189 156 113"
"OuterMaxDist" "1600"
"MinDist" "16"
"MaxDist" "800"
"HorizontalGlowSize" "32"
"HDRColorScale" "1.0"
"GlowProxySize" "16"
"angles" "0 270 0"
"classname" "env_lightglow"
"hammerid" "928249"
}
{
"origin" "281 -215 491.934"
"VerticalGlowSize" "32"
"spawnflags" "0"
"rendercolor" "189 156 113"
"OuterMaxDist" "1600"
"MinDist" "16"
"MaxDist" "800"
"HorizontalGlowSize" "32"
"HDRColorScale" "1.0"
"GlowProxySize" "16"
"angles" "0 270 0"
"classname" "env_lightglow"
"hammerid" "928251"
}
{
"origin" "-27 -109 491.934"
"VerticalGlowSize" "32"
"spawnflags" "0"
"rendercolor" "189 156 113"
"OuterMaxDist" "1600"
"MinDist" "16"
"MaxDist" "800"
"HorizontalGlowSize" "32"
"HDRColorScale" "1.0"
"GlowProxySize" "16"
"angles" "0 270 0"
"classname" "env_lightglow"
"hammerid" "928253"
}
{
"origin" "-27 286 491.934"
"VerticalGlowSize" "32"
"spawnflags" "0"
"rendercolor" "189 156 113"
"OuterMaxDist" "1600"
"MinDist" "16"
"MaxDist" "800"
"HorizontalGlowSize" "32"
"HDRColorScale" "1.0"
"GlowProxySize" "16"
"angles" "0 270 0"
"classname" "env_lightglow"
"hammerid" "928255"
}
{
"origin" "1484 -2532 986"
"targetname" "particle_rain_q1"
"start_active" "1"
"effect_name" "env_rain_001"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "928605"
}
{
"origin" "1184 2568 985.99"
"targetname" "particle_rain_q1"
"start_active" "1"
"effect_name" "env_rain_001"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "928670"
}
{
"origin" "-1600 946 77"
"VerticalGlowSize" "32"
"spawnflags" "0"
"rendercolor" "189 156 113"
"OuterMaxDist" "800"
"MinDist" "8"
"MaxDist" "256"
"HorizontalGlowSize" "32"
"HDRColorScale" "1.0"
"GlowProxySize" "12"
"angles" "0 270 0"
"classname" "env_lightglow"
"hammerid" "934440"
}
{
"origin" "2613 -942 80"
"VerticalGlowSize" "32"
"spawnflags" "0"
"rendercolor" "189 156 113"
"OuterMaxDist" "800"
"MinDist" "8"
"MaxDist" "256"
"HorizontalGlowSize" "32"
"HDRColorScale" "1.0"
"GlowProxySize" "12"
"angles" "0 270 0"
"classname" "env_lightglow"
"hammerid" "934477"
}
{
"occludernumber" "7"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "1003937"
}
{
"occludernumber" "8"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "1003939"
}
{
"occludernumber" "9"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "1003941"
}
{
"occludernumber" "10"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "1003943"
}
{
"occludernumber" "11"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "1003945"
}
{
"occludernumber" "12"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "1003947"
}
{
"occludernumber" "13"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "1003949"
}
{
"occludernumber" "14"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "1003951"
}
{
"model" "*7"
"TeamNum" "0"
"StartDisabled" "0"
"classname" "func_nobuild"
"hammerid" "1010324"
}

