{
"world_maxs" "2048 3840 932"
"world_mins" "-4096 -3840 -518"
"skyname" "sky_granary_01"
"maxpropscreenwidth" "-1"
"detailvbsp" "detail_granary.vbsp"
"detailmaterial" "detail/detailsprites_granary"
"classname" "worldspawn"
"mapversion" "9025"
"hammerid" "1"
}
{
"origin" "-2460.96 -764.992 -233.397"
"spawnflags" "0"
"pitch" "-48.6127"
"angles" "-48.6127 87.813 -32.22"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 400"
"_inner_cone" "10"
"_fifty_percent_distance" "320"
"_exponent" "1"
"_distance" "1"
"_cone" "50"
"classname" "light_spot"
"hammerid" "2383974"
}
{
"origin" "-2496.6 -813.782 -237.397"
"spawnflags" "0"
"pitch" "-48.6127"
"angles" "-48.6127 177.813 -32.22"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 400"
"_inner_cone" "10"
"_fifty_percent_distance" "320"
"_exponent" "1"
"_distance" "1"
"_cone" "50"
"classname" "light_spot"
"hammerid" "2383987"
}
{
"origin" "-2159.07 -577.075 366.288"
"style" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_zero_percent_distance" "1024"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "30"
"_fifty_percent_distance" "384"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "2384611"
}
{
"origin" "-912.93 577.075 366.288"
"style" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_zero_percent_distance" "1024"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "30"
"_fifty_percent_distance" "384"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "2543761"
}
{
"origin" "-576.077 1241.56 -233.397"
"spawnflags" "0"
"pitch" "-48.6127"
"angles" "-48.6127 357.813 -32.22"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "233 251 254 400"
"_inner_cone" "10"
"_fifty_percent_distance" "320"
"_exponent" "1"
"_distance" "1"
"_cone" "50"
"classname" "light_spot"
"hammerid" "2543771"
}
{
"origin" "-624.867 1277.2 -237.397"
"spawnflags" "0"
"pitch" "-48.6127"
"angles" "-48.6127 87.813 -32.22"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "233 251 254 400"
"_inner_cone" "10"
"_fifty_percent_distance" "320"
"_exponent" "1"
"_distance" "1"
"_cone" "50"
"classname" "light_spot"
"hammerid" "2543784"
}
{
"origin" "-2392 -104 -414.36"
"angles" "0 0 0"
"classname" "item_ammopack_medium"
"hammerid" "2647660"
}
{
"origin" "-1533.08 1411.24 -207.997"
"style" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "192"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "2747899"
}
{
"origin" "-1555.01 -1411.5 -204.997"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 90 0"
"classname" "env_lightglow"
"hammerid" "2747957"
}
{
"origin" "-1554.92 -1411.24 -207.997"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "192"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "2747959"
}
{
"origin" "-611.268 765.76 -233.397"
"spawnflags" "0"
"pitch" "-48.6127"
"angles" "-48.6127 267.813 -32.22"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "233 251 254 400"
"_inner_cone" "10"
"_fifty_percent_distance" "320"
"_exponent" "1"
"_distance" "1"
"_cone" "50"
"classname" "light_spot"
"hammerid" "2767288"
}
{
"origin" "-575.63 814.55 -237.397"
"spawnflags" "0"
"pitch" "-48.6127"
"angles" "-48.6127 357.813 -32.22"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "233 251 254 400"
"_inner_cone" "10"
"_fifty_percent_distance" "320"
"_exponent" "1"
"_distance" "1"
"_cone" "50"
"classname" "light_spot"
"hammerid" "2767301"
}
{
"origin" "-2191.73 -3169 -191.947"
"StartDisabled" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_gameplay/door_slide_door.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "2794079"
}
{
"origin" "-1312 384 -232"
"time_delay" "12"
"TeamNum" "0"
"step_number" "4"
"hint_message" "#Intro_multcapture"
"event_to_fire" "controlpoint_fake_capture_mult"
"event_delay" "3"
"event_data_int" "2"
"angles" "8 240 0"
"classname" "game_intro_viewpoint"
"hammerid" "3273764"
}
{
"origin" "-1536 -384 -224"
"time_delay" "12"
"TeamNum" "0"
"step_number" "3"
"hint_message" "#Intro_fakecapture"
"event_to_fire" "controlpoint_fake_capture"
"event_delay" "5"
"event_data_int" "2"
"angles" "10 90 0"
"classname" "game_intro_viewpoint"
"hammerid" "3273774"
}
{
"origin" "-1967.78 1024.58 -81.993"
"style" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "192"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "2543991"
}
{
"origin" "-1968.04 1024.68 -78.993"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "2543996"
}
{
"origin" "-1759.78 1024.02 -81.993"
"style" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "192"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "2544003"
}
{
"origin" "-1760.04 1024.12 -78.993"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "2544008"
}
{
"origin" "-1104.22 -1024.58 -81.993"
"style" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "192"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "2347373"
}
{
"origin" "-1103.96 -1024.68 -78.993"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 180 0"
"classname" "env_lightglow"
"hammerid" "2347378"
}
{
"origin" "-1312.22 -1024.02 -81.993"
"style" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "192"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "2347613"
}
{
"origin" "-1311.96 -1024.12 -78.993"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 180 0"
"classname" "env_lightglow"
"hammerid" "2347618"
}
{
"origin" "-2120 1468 -239.997"
"style" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "192"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "2543572"
}
{
"origin" "-4013.99 -2063.24 40.0628"
"Width" ".75"
"TextureScale" "1"
"targetname" "rope_red_cp1_waterside1_8"
"Subdiv" "3"
"spawnflags" "0"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3888423"
}
{
"origin" "-3907.74 -2057.24 34.7676"
"Width" "1"
"TextureScale" "1"
"targetname" "rope_red_cp1_waterside1_1"
"Subdiv" "3"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "rope_red_cp1_waterside1_2"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3867574"
}
{
"origin" "-4004.49 -1038.41 40"
"Width" ".75"
"TextureScale" "1"
"targetname" "rope_red_cp1_waterside1_7"
"Subdiv" "3"
"spawnflags" "0"
"Slack" "105"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "rope_red_cp1_waterside1_8"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "3888420"
}
{
"origin" "-3898.49 -1032.77 39"
"Width" "1"
"TextureScale" "1"
"targetname" "rope_red_cp1_waterside1_0"
"Subdiv" "3"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "rope_red_cp1_waterside1_1"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "3867819"
}
{
"origin" "-3899.01 -3091.43 57.8838"
"Width" "1"
"TextureScale" "1"
"targetname" "rope_red_cp1_waterside1_2"
"Subdiv" "3"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3861531"
}
{
"origin" "-4005.23 -3090.56 58.907"
"Width" ".75"
"TextureScale" "1"
"targetname" "rope_red_cp1_waterside1_9"
"Subdiv" "3"
"spawnflags" "0"
"Slack" "115"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3888426"
}
{
"origin" "-2605.69 -38.9049 281.235"
"spawnflags" "1"
"scale" ".15"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 26 26"
"renderamt" "240"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "3896816"
}
{
"origin" "-659.68 95.522 446.496"
"spotlightwidth" "80"
"spotlightlength" "768"
"spawnflags" "3"
"rendercolor" "154 154 154"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "43 184 0"
"classname" "point_spotlight"
"hammerid" "3958239"
}
{
"origin" "-659.68 63.522 446.496"
"spotlightwidth" "80"
"spotlightlength" "768"
"spawnflags" "3"
"rendercolor" "154 154 154"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "43 184 0"
"classname" "point_spotlight"
"hammerid" "3961119"
}
{
"origin" "-659.68 31.522 446.496"
"spotlightwidth" "80"
"spotlightlength" "768"
"spawnflags" "3"
"rendercolor" "154 154 154"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "43 184 0"
"classname" "point_spotlight"
"hammerid" "3961145"
}
{
"model" "*1"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-652 64 471"
"invert_exclusion" "0"
"InputFilter" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_brush"
"hammerid" "3961356"
}
{
"origin" "-1693.52 623 12.7621"
"spotlightwidth" "80"
"spotlightlength" "768"
"spawnflags" "3"
"rendercolor" "154 154 154"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "25 287 0"
"classname" "point_spotlight"
"hammerid" "3978969"
}
{
"origin" "-1725.52 623 12.7621"
"spotlightwidth" "80"
"spotlightlength" "768"
"spawnflags" "3"
"rendercolor" "154 154 154"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "25 287 0"
"classname" "point_spotlight"
"hammerid" "3978959"
}
{
"origin" "-1757.52 623 12.7621"
"spotlightwidth" "80"
"spotlightlength" "768"
"spawnflags" "3"
"rendercolor" "154 154 154"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "25 287 0"
"classname" "point_spotlight"
"hammerid" "3978949"
}
{
"origin" "-1380.48 -623 13.7621"
"spotlightwidth" "80"
"spotlightlength" "768"
"spawnflags" "3"
"rendercolor" "154 154 154"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "25 107 0"
"classname" "point_spotlight"
"hammerid" "3982264"
}
{
"origin" "-1348.48 -623 13.7621"
"spotlightwidth" "80"
"spotlightlength" "768"
"spawnflags" "3"
"rendercolor" "154 154 154"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "25 107 0"
"classname" "point_spotlight"
"hammerid" "3982270"
}
{
"origin" "-1316.48 -623 13.7621"
"spotlightwidth" "80"
"spotlightlength" "768"
"spawnflags" "3"
"rendercolor" "154 154 154"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "25 107 0"
"classname" "point_spotlight"
"hammerid" "3982276"
}
{
"origin" "-1560 -764 480"
"Width" "1.5"
"TextureScale" "1"
"targetname" "rope_mid_crosstop1_3"
"Subdiv" "3"
"Slack" "105"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "rope_mid_crosstop1_4"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "3991984"
}
{
"origin" "-1568 -764 480"
"Width" "1.5"
"TextureScale" "1"
"targetname" "rope_mid_crosstop1_1"
"Subdiv" "3"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "rope_mid_crosstop1_2"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "3991850"
}
{
"origin" "-1032 764 480"
"Width" "1.5"
"TextureScale" "1"
"targetname" "rope_mid_crosstop1_2"
"Subdiv" "3"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3991874"
}
{
"origin" "-944 764 480"
"Width" "1.5"
"TextureScale" "1"
"targetname" "rope_mid_crosstop1_4"
"Subdiv" "3"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3991987"
}
{
"origin" "-2368 -764 480"
"Width" "1.5"
"TextureScale" "1"
"targetname" "rope_mid_crosstop1_5"
"Subdiv" "3"
"Slack" "105"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "rope_mid_crosstop1_8"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "3992207"
}
{
"origin" "-2376 -764 480"
"Width" "1.5"
"TextureScale" "1"
"targetname" "rope_mid_crosstop1_6"
"Subdiv" "3"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "rope_mid_crosstop1_7"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "3992210"
}
{
"origin" "-2960 704 576"
"Width" "1.5"
"TextureScale" "1"
"targetname" "rope_mid_crosstop1_7"
"Subdiv" "3"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3992213"
}
{
"origin" "-2264 704 576"
"Width" "1.5"
"TextureScale" "1"
"targetname" "rope_mid_crosstop1_8"
"Subdiv" "3"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3992216"
}
{
"origin" "-2498.86 -1244.42 -233.397"
"spawnflags" "0"
"pitch" "-48.6127"
"angles" "-48.6127 177.813 -32.22"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "233 251 254 400"
"_inner_cone" "10"
"_fifty_percent_distance" "320"
"_exponent" "1"
"_distance" "1"
"_cone" "50"
"classname" "light_spot"
"hammerid" "2385426"
}
{
"origin" "-2450.07 -1280.06 -237.397"
"spawnflags" "0"
"pitch" "-48.6127"
"angles" "-48.6127 267.813 -32.22"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "233 251 254 400"
"_inner_cone" "10"
"_fifty_percent_distance" "320"
"_exponent" "1"
"_distance" "1"
"_cone" "50"
"classname" "light_spot"
"hammerid" "2385439"
}
{
"origin" "-2299.07 611.042 -249.397"
"spawnflags" "0"
"pitch" "-48.6127"
"angles" "-48.6127 222.813 -32.22"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "233 251 254 400"
"_inner_cone" "10"
"_fifty_percent_distance" "320"
"_exponent" "1"
"_distance" "1"
"_cone" "50"
"classname" "light_spot"
"hammerid" "2543713"
}
{
"origin" "-2239.37 620.342 -253.397"
"spawnflags" "0"
"pitch" "-48.6127"
"angles" "-48.6127 312.813 -32.22"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "233 251 254 400"
"_inner_cone" "10"
"_fifty_percent_distance" "320"
"_exponent" "1"
"_distance" "1"
"_cone" "50"
"classname" "light_spot"
"hammerid" "2543726"
}
{
"origin" "-775.119 -611.143 -249.397"
"spawnflags" "0"
"pitch" "-48.6127"
"angles" "-48.6127 42.813 -32.22"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 400"
"_inner_cone" "10"
"_fifty_percent_distance" "320"
"_exponent" "1"
"_distance" "1"
"_cone" "50"
"classname" "light_spot"
"hammerid" "4247955"
}
{
"origin" "-834.819 -620.443 -253.397"
"spawnflags" "0"
"pitch" "-48.6127"
"angles" "-48.6127 132.813 -32.22"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 400"
"_inner_cone" "10"
"_fifty_percent_distance" "320"
"_exponent" "1"
"_distance" "1"
"_cone" "50"
"classname" "light_spot"
"hammerid" "4247968"
}
{
"origin" "-2380.76 2637.08 -239.997"
"style" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "192"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "4342482"
}
{
"origin" "-1982.22 -794.322 -294.382"
"time_delay" "5"
"TeamNum" "0"
"step_number" "1"
"hint_message" "#Intro_CaptureIntro"
"fov" "75"
"event_delay" "0"
"angles" "359 61 0"
"classname" "game_intro_viewpoint"
"hammerid" "4636143"
}
{
"origin" "-1982.22 -794.389 -294.382"
"TeamNum" "0"
"fov" "75"
"defaultwelcome" "1"
"associated_team_entity" "cap_flag"
"angles" "359 61 0"
"classname" "info_observer_point"
"hammerid" "4636145"
}
{
"origin" "-1982.22 -794.322 -294.382"
"FOV" "75"
"angles" "359 61 0"
"classname" "point_devshot_camera"
"hammerid" "4636147"
}
{
"origin" "-2737.07 2175.07 366.288"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_zero_percent_distance" "2048"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "25"
"_fifty_percent_distance" "384"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "30"
"classname" "light_spot"
"hammerid" "4697878"
}
{
"origin" "-710.93 2168.93 366.288"
"style" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "2048"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "25"
"_fifty_percent_distance" "384"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "30"
"classname" "light_spot"
"hammerid" "4697888"
}
{
"origin" "-704 1706 -416"
"spawnflags" "260"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/orange_cone001.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" ".5"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 355 0"
"classname" "prop_physics_multiplayer"
"hammerid" "4841185"
}
{
"origin" "-1623 1706 -416"
"spawnflags" "260"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/orange_cone001.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" ".5"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 355 0"
"classname" "prop_physics_multiplayer"
"hammerid" "4841201"
}
{
"origin" "-1288 1888 -264"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "200"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "97 199 193 16"
"_hardfalloff" "0"
"_fifty_percent_distance" "20"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "4844325"
}
{
"origin" "-1287.58 1876.37 -351.947"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"parentname" "door"
"model" "models/props_gameplay/door_slide_large_door.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "4844411"
}
{
"model" "*2"
"wait" "-1"
"unlocked_sentence" "0"
"targetname" "door"
"speed" "300"
"spawnflags" "32"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1287.31 1854.87 -356.98"
"movedir" "-90 0 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "4"
"health" "0"
"forceclosed" "0"
"dmg" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_door"
"hammerid" "4844418"
}
{
"origin" "-1296 2376 -409"
"TeamNum" "3"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "4844437"
}
{
"origin" "-1296 2312 -409"
"TeamNum" "3"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "4844439"
}
{
"origin" "-1224 2376 -409"
"TeamNum" "3"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "4844443"
}
{
"origin" "-1152 2376 -409"
"TeamNum" "3"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "4844445"
}
{
"origin" "-1088 2376 -409"
"TeamNum" "3"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "4844449"
}
{
"origin" "-948.5 -1491.01 -236.997"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 180 0"
"classname" "env_lightglow"
"hammerid" "4927019"
}
{
"origin" "-948.76 -1490.92 -239.997"
"style" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "192"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "4927021"
}
{
"origin" "-880.27 3172 -191.947"
"StartDisabled" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_gameplay/door_slide_door.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "2544468"
}
{
"model" "*3"
"team_spawn_3" "0"
"team_spawn_2" "0"
"team_numcap_3" "3"
"team_numcap_2" "3"
"team_cancap_3" "1"
"team_cancap_2" "1"
"targetname" "cap_trigger"
"StartDisabled" "0"
"area_time_to_cap" "6"
"area_cap_point" "cap_flag"
"classname" "trigger_capture_area"
"hammerid" "4943459"
"OnCapTeam1" "cap_prop,Skin,1,0,-1"
"OnCapTeam2" "cap_prop,Skin,2,0,-1"
}
{
"origin" "-1536 0 -384.149"
"targetname" "cap_prop"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_gameplay/cap_point_base.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "4943453"
}
{
"origin" "-1536 0 -380"
"team_timedpoints_3" "0"
"team_timedpoints_2" "0"
"team_model_3" "models/effects/cappoint_hologram.mdl"
"team_model_2" "models/effects/cappoint_hologram.mdl"
"team_model_0" "models/effects/cappoint_hologram.mdl"
"team_icon_3" "sprites/obj_icons/icon_obj_blu"
"team_icon_2" "sprites/obj_icons/icon_obj_red"
"team_icon_0" "sprites/obj_icons/icon_obj_neutral"
"team_bodygroup_3" "0"
"team_bodygroup_2" "1"
"team_bodygroup_0" "3"
"targetname" "cap_flag"
"StartDisabled" "0"
"spawnflags" "6"
"point_warn_sound" "ControlPoint.CaptureWarn"
"point_warn_on_cap" "1"
"point_printname" "Granary_cap_cp3"
"point_index" "3"
"point_group" "0"
"point_default_owner" "0"
"angles" "0 0 0"
"classname" "team_control_point"
"hammerid" "4943457"
}
{
"model" "*4"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-2112 -2024.02 -232.76"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "4969070"
}
{
"model" "*5"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-2112 -2265.95 -239.02"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "4969259"
}
{
"model" "*6"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1888 -2265.95 -239.02"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "4969385"
}
{
"model" "*7"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1888 -2024.02 -232.76"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "4969398"
}
{
"model" "*8"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1296 2036.02 -232.76"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "4976974"
}
{
"model" "*9"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1296 2277.95 -239.02"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "4976987"
}
{
"model" "*10"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1072 2036.02 -232.76"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "4977000"
}
{
"model" "*11"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1072 2277.95 -239.02"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "4977016"
}
{
"origin" "-1864.95 -1685.37 -264.974"
"spawnflags" "0"
"pitch" "-48.6127"
"angles" "-48.6127 42.813 -32.22"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 400"
"_inner_cone" "10"
"_fifty_percent_distance" "320"
"_exponent" "1"
"_distance" "1"
"_cone" "50"
"classname" "light_spot"
"hammerid" "5007233"
}
{
"origin" "-1924.65 -1694.67 -268.974"
"spawnflags" "0"
"pitch" "-48.6127"
"angles" "-48.6127 132.813 -32.22"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 400"
"_inner_cone" "10"
"_fifty_percent_distance" "320"
"_exponent" "1"
"_distance" "1"
"_cone" "50"
"classname" "light_spot"
"hammerid" "5007242"
}
{
"origin" "-1317.6 1698.37 -270.329"
"spawnflags" "0"
"pitch" "-48.6127"
"angles" "-48.6127 222.813 -32.22"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 400"
"_inner_cone" "10"
"_fifty_percent_distance" "320"
"_exponent" "1"
"_distance" "1"
"_cone" "50"
"classname" "light_spot"
"hammerid" "5007366"
}
{
"origin" "-1696 32 0"
"use_angles" "1"
"targetname" "fog_controller"
"spawnflags" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"fogstart" "0"
"fogmaxdensity" ".8"
"foglerptime" "2"
"fogend" "14000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "255 200 180"
"fogcolor" "225 225 225"
"fogblend" "1"
"farz" "-1"
"angles" "0 310 0"
"classname" "env_fog_controller"
"hammerid" "2343912"
}
{
"origin" "-3410.51 -2676.57 -480.028"
"angles" "0 0 0"
"classname" "info_player_start"
"hammerid" "2382458"
}
{
"origin" "-1292.87 -1016.07 -220.303"
"angles" "0 0 0"
"classname" "info_player_start"
"hammerid" "2395035"
}
{
"origin" "-1779.13 1016.07 -220.303"
"angles" "0 180 0"
"classname" "info_player_start"
"hammerid" "2544833"
}
{
"origin" "-1680 32 0"
"targetname" "shadow_controller"
"distance" "48"
"disableallshadows" "0"
"color" "128 128 128"
"angles" "15 130 0"
"classname" "shadow_control"
"hammerid" "2554701"
}
{
"origin" "-1792 -32 0"
"TeamNum" "2"
"targetname" "filter_redteam"
"Negated" "Allow entities that match criteria"
"classname" "filter_activator_tfteam"
"hammerid" "2562561"
}
{
"origin" "-1792 0 0"
"TeamNum" "3"
"targetname" "filter_blueteam"
"Negated" "Allow entities that match criteria"
"classname" "filter_activator_tfteam"
"hammerid" "2562563"
}
{
"origin" "-664 104 -416"
"angles" "0 0 0"
"classname" "item_ammopack_medium"
"hammerid" "2647813"
}
{
"origin" "-3410.51 -2676.57 -480.028"
"angles" "0 0 0"
"classname" "info_player_start"
"hammerid" "2640315"
}
{
"origin" "-1728 32 0"
"spawnflags" "0"
"classname" "logic_auto"
"hammerid" "2824972"
"OnMapSpawn" "tonemap_global,SetBloomScale,.3,0,-1"
"OnMapSpawn" "tonemap_global,SetAutoExposureMax,1.0,0,-1"
"OnMapSpawn" "tonemap_global,SetAutoExposureMin,.6,0,-1"
}
{
"origin" "-10240 4096 0"
"use_angles" "1"
"scale" "16"
"fogstart" "0"
"fogend" "20000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "225 225 225"
"fogcolor" "160 160 158"
"fogblend" "0"
"angles" "0 310 0"
"classname" "sky_camera"
"hammerid" "2945684"
}
{
"origin" "-1648 32 0"
"pitch" "-15"
"angles" "0 130 0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 226 196 500"
"_AmbientScaleHDR" "1"
"_ambientHDR" "-1 -1 -1 1"
"_ambient" "116 113 149 300"
"classname" "light_environment"
"hammerid" "3225848"
}
{
"origin" "-772.81 -1704.6 -379.27"
"StartDisabled" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_2fort/tire001.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"angles" "68.9094 135.993 44.007"
"classname" "prop_dynamic"
"hammerid" "3339880"
}
{
"origin" "-2744 -3052 -404.001"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/can_crushed002.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 75 1"
"classname" "prop_physics_multiplayer"
"hammerid" "3350413"
}
{
"origin" "-832 1441 -416"
"spawnflags" "260"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/orange_cone001.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" ".5"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 355 0"
"classname" "prop_physics_multiplayer"
"hammerid" "3419066"
}
{
"origin" "-1792 -16 0"
"targetname" "nothing"
"Negated" "Allow entities that match criteria"
"classname" "filter_activator_name"
"hammerid" "3431262"
}
{
"origin" "-1496 2200 -65"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_2fort/chimney007.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" ".5"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "3184638"
}
{
"origin" "-831.307 -669.718 1"
"angles" "0 0 0"
"classname" "info_player_start"
"hammerid" "2388512"
}
{
"model" "*12"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "0"
"Solidity" "1"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1155 128 -398"
"invert_exclusion" "0"
"InputFilter" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_brush"
"hammerid" "3665766"
}
{
"model" "*13"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "0"
"Solidity" "1"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1949 -128 -398"
"invert_exclusion" "0"
"InputFilter" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_brush"
"hammerid" "3665770"
}
{
"model" "*14"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "0"
"Solidity" "1"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1412 -317 -398"
"invert_exclusion" "0"
"InputFilter" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_brush"
"hammerid" "3665930"
}
{
"model" "*15"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "0"
"Solidity" "1"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1693 317 -398"
"invert_exclusion" "0"
"InputFilter" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_brush"
"hammerid" "3665936"
}
{
"origin" "-448 904 -240"
"_zero_percent_distance" "250"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "166 186 200 150"
"_fifty_percent_distance" "15"
"classname" "light"
"hammerid" "3682111"
}
{
"origin" "-2624 -904 -240"
"_zero_percent_distance" "250"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "208 67 6 150"
"_fifty_percent_distance" "15"
"classname" "light"
"hammerid" "3682141"
}
{
"origin" "-608 2432 608"
"Width" "1.5"
"TextureScale" "1"
"targetname" "rope_blue_cp2_btob1_1"
"Subdiv" "5"
"Slack" "135"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "rope_blue_cp2_btob1_2"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "3867885"
}
{
"origin" "-1040 3271 257"
"Width" ".5"
"TextureScale" "1"
"targetname" "rope_blue_cp2_btob1_2"
"Subdiv" "3"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3867888"
}
{
"origin" "-683.581 1216.43 576.374"
"Width" "1.5"
"TextureScale" "1"
"targetname" "rope_blue_cp2_btob2_1"
"Subdiv" "3"
"Slack" "115"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "rope_blue_cp2_btob2_2"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "3874277"
}
{
"origin" "-603 2177 608"
"Width" "1.5"
"TextureScale" "1"
"targetname" "rope_blue_cp2_btob2_2"
"Subdiv" "3"
"Slack" "25"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3874322"
}
{
"origin" "-663.581 1216.43 576.374"
"Width" "1.5"
"TextureScale" "1"
"targetname" "rope_blue_cp2_btob2_3"
"Subdiv" "3"
"spawnflags" "0"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "rope_blue_cp2_btob2_4"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "3890054"
}
{
"origin" "-599 2177 608"
"Width" "1.5"
"TextureScale" "1"
"targetname" "rope_blue_cp2_btob2_4"
"Subdiv" "3"
"Slack" "25"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3890057"
}
{
"origin" "-1712 32 0"
"cheapwaterstartdistance" "500"
"cheapwaterenddistance" "800"
"classname" "water_lod_control"
"hammerid" "2562567"
}
{
"origin" "-1664 32 0"
"targetname" "tonemap_global"
"classname" "env_tonemap_controller"
"hammerid" "3899475"
}
{
"occludernumber" "0"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3941646"
}
{
"occludernumber" "1"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3941656"
}
{
"occludernumber" "2"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3947675"
}
{
"occludernumber" "3"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3947689"
}
{
"occludernumber" "4"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3947737"
}
{
"occludernumber" "5"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3947765"
}
{
"origin" "-2232 704 576"
"Width" "1.5"
"TextureScale" "1"
"targetname" "rope_mid_crosstop1_9"
"Subdiv" "3"
"Slack" "95"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "3993180"
}
{
"origin" "-1872 -764 480"
"Width" "1.5"
"TextureScale" "1"
"targetname" "rope_mid_crosstop1_10"
"Subdiv" "3"
"Slack" "95"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "rope_mid_crosstop1_9"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "3993183"
}
{
"origin" "-1725 623 16"
"pitch" "-26"
"angles" "-26 287 0"
"_zero_percent_distance" "2000"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 1000"
"_inner_cone" "20"
"_hardfalloff" "1"
"_fifty_percent_distance" "350"
"_exponent" "1"
"_constant_attn" "0"
"_cone" "30"
"classname" "light_spot"
"hammerid" "4001311"
}
{
"origin" "-1348 -623 16"
"pitch" "-26"
"angles" "-26 107 0"
"_zero_percent_distance" "2000"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 1000"
"_inner_cone" "20"
"_hardfalloff" "1"
"_fifty_percent_distance" "350"
"_exponent" "1"
"_constant_attn" "0"
"_cone" "30"
"classname" "light_spot"
"hammerid" "4001371"
}
{
"origin" "-1824 -16 0"
"targetname" "sound_capallpoints"
"spawnflags" "49"
"radius" "-1"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "Announcer.CaptureControlPoints"
"health" "10"
"classname" "ambient_generic"
"hammerid" "4045035"
}
{
"origin" "-968 -868 -413"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/can_crushed002.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 207 1"
"classname" "prop_physics_multiplayer"
"hammerid" "4116432"
}
{
"origin" "-1612 -1964 96"
"targetname" "farmanimalsmid"
"spawnflags" "0"
"parentname" "outside"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "4125474"
}
{
"origin" "-1532 2148 108"
"targetname" "factorymid"
"spawnflags" "0"
"parentname" "outside"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "4125476"
}
{
"origin" "-11036 4370 98"
"targetname" "skybox_smoke_ship"
"start_active" "1"
"effect_name" "smoke_whitebillow_steamship_skybox"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "4217681"
}
{
"origin" "-1496 -712 -413.001"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/can_crushed002.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 75 1"
"classname" "prop_physics_multiplayer"
"hammerid" "4265027"
}
{
"origin" "-1608 -760 -413.001"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/can_crushed001.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 15 1"
"classname" "prop_physics_multiplayer"
"hammerid" "4265031"
}
{
"origin" "-2160 -768 -413.001"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/bottle001.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "15 120 91"
"classname" "prop_physics_multiplayer"
"hammerid" "4265035"
}
{
"origin" "-2026.25 -794.786 -413"
"spawnflags" "256"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_gameplay/can_crushed001.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 55 0"
"classname" "prop_physics_multiplayer"
"hammerid" "4266931"
}
{
"origin" "-1584 720 -413.001"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/can_crushed002.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 255 1"
"classname" "prop_physics_multiplayer"
"hammerid" "4267066"
}
{
"origin" "-1520 736 -413.001"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/can_crushed001.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 195 1"
"classname" "prop_physics_multiplayer"
"hammerid" "4267070"
}
{
"origin" "-1272 744 -413.001"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/bottle001.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "15 300 91"
"classname" "prop_physics_multiplayer"
"hammerid" "4267074"
}
{
"origin" "-920 744 -404"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/bottle001.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 180 0"
"classname" "prop_physics_multiplayer"
"hammerid" "4267078"
}
{
"origin" "-1097.75 802.786 -407"
"spawnflags" "256"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_gameplay/can_crushed001.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 180 0"
"classname" "prop_physics_multiplayer"
"hammerid" "4267082"
}
{
"origin" "-2096 621 -416"
"spawnflags" "260"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/orange_cone001.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" ".5"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 7.49996 0"
"classname" "prop_physics_multiplayer"
"hammerid" "4267650"
}
{
"origin" "-2176 619 -416"
"spawnflags" "260"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/orange_cone001.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" ".5"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 246 0"
"classname" "prop_physics_multiplayer"
"hammerid" "4267762"
}
{
"origin" "-2547 489 -386"
"StartDisabled" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_2fort/tire001.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"angles" "68.9094 314.007 135.993"
"classname" "prop_dynamic"
"hammerid" "4268010"
}
{
"origin" "-534.231 -632.776 -413.131"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/can_crushed001.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 15 1"
"classname" "prop_physics_multiplayer"
"hammerid" "4282282"
}
{
"origin" "-220.354 1298.66 -415.75"
"spawnflags" "260"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/orange_cone001.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" ".5"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 295 0"
"classname" "prop_physics_multiplayer"
"hammerid" "4438552"
}
{
"origin" "-243.743 1279.43 -411.219"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/bottle001.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "15 96 -89"
"classname" "prop_physics_multiplayer"
"hammerid" "4438608"
}
{
"origin" "-1461.02 1773.34 -413.131"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/can_crushed001.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 165 1"
"classname" "prop_physics_multiplayer"
"hammerid" "4438676"
}
{
"origin" "-3679.78 -3233.9 -420.148"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/can_crushed001.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "-3.89613 239.923 3.25345"
"classname" "prop_physics_multiplayer"
"hammerid" "4471026"
}
{
"origin" "-3635.78 -3161.9 -417.148"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/can_crushed001.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "-9.08042 314.579 6.29445"
"classname" "prop_physics_multiplayer"
"hammerid" "4471046"
}
{
"origin" "-205.439 762.314 -412.638"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/can_crushed002.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 222.5 1"
"classname" "prop_physics_multiplayer"
"hammerid" "4505205"
}
{
"origin" "-420 483 -391"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_2fort/tire001.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "-53.2055 155.493 64.3976"
"classname" "prop_dynamic"
"hammerid" "4506350"
}
{
"origin" "-755 720 -404"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/bottle001.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 180 0"
"classname" "prop_physics_multiplayer"
"hammerid" "4506406"
}
{
"origin" "-2081.01 -752 144"
"target" "cap_flag"
"classname" "info_intermission"
"hammerid" "4636149"
}
{
"occludernumber" "6"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3947654"
}
{
"origin" "-1896.43 -1866.42 -351.947"
"StartDisabled" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"parentname" "door"
"model" "models/props_gameplay/door_slide_large_door.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4849374"
}
{
"origin" "-1896 -1872 -269.125"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "200"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "208 67 6 16"
"_hardfalloff" "0"
"_fifty_percent_distance" "20"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "4849380"
}
{
"origin" "-2080 -2232 -409"
"TeamNum" "2"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "4849456"
}
{
"origin" "-2024 -2232 -409"
"TeamNum" "2"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "4849461"
}
{
"origin" "-1960 -2232 -409"
"TeamNum" "2"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "4849463"
}
{
"origin" "-2080 -2288 -409"
"TeamNum" "2"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "4849465"
}
{
"origin" "-2024 -2288 -409"
"TeamNum" "2"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "4849467"
}
{
"origin" "-1960 -2288 -409"
"TeamNum" "2"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "4849469"
}
{
"origin" "-1896 -2232 -409"
"TeamNum" "2"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "4849471"
}
{
"origin" "-1896 -2288 -409"
"TeamNum" "2"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "4849473"
}
{
"origin" "-1896 -2344 -409"
"TeamNum" "2"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "4849475"
}
{
"origin" "-1960 -2344 -409"
"TeamNum" "2"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "4849477"
}
{
"origin" "-2024 -2344 -409"
"TeamNum" "2"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "4849479"
}
{
"origin" "-2080 -2344 -409"
"TeamNum" "2"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "4849481"
}
{
"origin" "-1376 2200 -65"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_2fort/chimney007.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" ".5"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "4887780"
}
{
"model" "*16"
"wait" "-1"
"unlocked_sentence" "0"
"targetname" "door"
"speed" "300"
"spawnpos" "0"
"spawnflags" "32"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1896.7 -1844.92 -356.97"
"movedir" "-90 0 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "4"
"ignoredebris" "0"
"health" "0"
"forceclosed" "0"
"dmg" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_door"
"hammerid" "4918879"
}
{
"portalnumber" "1"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "4943778"
}
{
"portalnumber" "2"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "4943817"
}
{
"portalnumber" "3"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "4943828"
}
{
"portalnumber" "4"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "4943834"
}
{
"origin" "-1760 -32 0"
"targetname" "counter_red_win"
"startvalue" "0"
"StartDisabled" "0"
"min" "0"
"max" "3"
"classname" "math_counter"
"hammerid" "4943874"
"OnHitMax" "text_red_game_win,Display,,0,-1"
"OnHitMax" "end_game,EndGame,,6,-1"
}
{
"origin" "-1760 0 0"
"targetname" "counter_blu_win"
"startvalue" "0"
"StartDisabled" "0"
"min" "0"
"max" "3"
"classname" "math_counter"
"hammerid" "4943876"
"OnHitMax" "end_game,EndGame,,6,-1"
"OnHitMax" "text_blu_game_win,Display,,0,-1"
}
{
"origin" "-1760 -16 0"
"targetname" "end_game"
"classname" "game_end"
"hammerid" "4943878"
}
{
"origin" "-1776 0 0"
"y" "-1"
"x" "-1"
"targetname" "text_blu_game_win"
"spawnflags" "1"
"message" "Blue Wins the Game!"
"holdtime" "1.2"
"fxtime" "0.25"
"fadeout" "0.5"
"fadein" "1.5"
"effect" "0"
"color2" "0 0 240"
"color" "100 100 100"
"channel" "1"
"classname" "game_text"
"hammerid" "4943880"
}
{
"origin" "-1776 -32 0"
"y" "-1"
"x" "-1"
"targetname" "text_red_game_win"
"spawnflags" "1"
"message" "Red Wins the Game!"
"holdtime" "1.2"
"fxtime" "0.25"
"fadeout" "0.5"
"fadein" "1.5"
"effect" "0"
"color2" "240 0 6"
"color" "100 100 100"
"channel" "1"
"classname" "game_text"
"hammerid" "4943882"
}
{
"origin" "-1744 -16 0"
"team_base_icon_3" "sprites/obj_icons/icon_base_blu"
"team_base_icon_2" "sprites/obj_icons/icon_base_red"
"targetname" "master_control_point"
"StartDisabled" "0"
"classname" "team_control_point_master"
"hammerid" "4943934"
"OnWonByTeam1" "counter_red_win,Add,1,0,-1"
"OnWonByTeam2" "counter_blu_win,Add,1,0,-1"
}
{
"origin" "-1728 -16 0"
"CapEnableDelay" "60"
"classname" "tf_logic_arena"
"hammerid" "4951965"
"OnArenaRoundStart" "door,Open,,0,-1"
"OnArenaRoundStart" "cap_flag,ShowModel,,60,-1"
}
{
"origin" "-1896 -1808 -392"
"radius" "-1"
"MainSoundscapeName" "outside"
"classname" "env_soundscape_proxy"
"hammerid" "4992490"
}
{
"origin" "-1856 -16 32"
"targetname" "outside"
"StartDisabled" "0"
"soundscape" "Granary.Outside"
"radius" "-1"
"position1" "factorymid"
"position0" "farmanimalsmid"
"classname" "env_soundscape"
"hammerid" "4992561"
}
{
"origin" "-1872 -16 48"
"targetname" "inside"
"StartDisabled" "0"
"soundscape" "Granary.Inside"
"radius" "-1"
"classname" "env_soundscape"
"hammerid" "4992674"
}
{
"origin" "-1896 -1888 -400"
"radius" "-1"
"MainSoundscapeName" "inside"
"classname" "env_soundscape_proxy"
"hammerid" "4992729"
}
{
"origin" "-1288 1904 -384"
"radius" "-1"
"MainSoundscapeName" "inside"
"classname" "env_soundscape_proxy"
"hammerid" "4992762"
}
{
"origin" "-1288 1816 -384"
"radius" "-1"
"MainSoundscapeName" "outside"
"classname" "env_soundscape_proxy"
"hammerid" "4992808"
}
{
"origin" "-1928 1648 -376"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 10"
"classname" "light"
"hammerid" "5003404"
}
{
"origin" "-1264 1700 -270.329"
"spawnflags" "0"
"pitch" "-48.6127"
"angles" "-48.6127 312.813 -32.22"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 400"
"_inner_cone" "10"
"_fifty_percent_distance" "320"
"_exponent" "1"
"_distance" "1"
"_cone" "50"
"classname" "light_spot"
"hammerid" "5007581"
}
{
"origin" "-1648 -1360 -412"
"angles" "0 0 0"
"classname" "item_ammopack_medium"
"hammerid" "5014233"
}
{
"origin" "-1448 1360 -415.744"
"angles" "0 0 0"
"classname" "item_ammopack_medium"
"hammerid" "5014257"
}
{
"origin" "-1224 2312 -409"
"TeamNum" "3"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "5026477"
}
{
"origin" "-1152 2312 -409"
"TeamNum" "3"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "5026479"
}
{
"origin" "-1088 2312 -409"
"TeamNum" "3"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "5026481"
}
{
"origin" "-1088 2248 -409"
"TeamNum" "3"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "5026483"
}
{
"origin" "-1152 2248 -409"
"TeamNum" "3"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "5026485"
}
{
"origin" "-1224 2248 -409"
"TeamNum" "3"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "5026487"
}
{
"origin" "-1296 2248 -409"
"TeamNum" "3"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "5026489"
}

