{
"world_maxs" "2432 2816 1760"
"world_mins" "-2432 -2816 -128"
"skyname" "sky_trainyard_01"
"maxpropscreenwidth" "-1"
"detailvbsp" "detail_trainyard.vbsp"
"detailmaterial" "detail/detailsprites_trainyard"
"classname" "worldspawn"
"mapversion" "178"
"hammerid" "1"
}
{
"origin" "292 22 872"
"targetname" "end_game"
"classname" "game_end"
"hammerid" "158797"
}
{
"origin" "286 14 872"
"y" "-1"
"x" "-1"
"targetname" "text_blu_game_win"
"spawnflags" "1"
"message" "Blue Wins the Game!"
"holdtime" "1.2"
"fxtime" "0.25"
"fadeout" "0.5"
"fadein" "1.5"
"effect" "0"
"color2" "0 0 240"
"color" "100 100 100"
"channel" "1"
"classname" "game_text"
"hammerid" "158793"
}
{
"origin" "286 -18 872"
"y" "-1"
"x" "-1"
"targetname" "text_red_game_win"
"spawnflags" "1"
"message" "Red Wins the Game!"
"holdtime" "1.2"
"fxtime" "0.25"
"fadeout" "0.5"
"fadein" "1.5"
"effect" "0"
"color2" "240 0 6"
"color" "100 100 100"
"channel" "1"
"classname" "game_text"
"hammerid" "158795"
}
{
"origin" "270 14 872"
"targetname" "counter_blu_win"
"startvalue" "0"
"StartDisabled" "0"
"min" "0"
"max" "3"
"classname" "math_counter"
"hammerid" "158791"
"OnHitMax" "end_game,EndGame,,6,-1"
"OnHitMax" "text_blu_game_win,Display,,0,-1"
}
{
"origin" "270 -2 872"
"team_base_icon_3" "sprites/obj_icons/icon_base_blu"
"team_base_icon_2" "sprites/obj_icons/icon_base_red"
"targetname" "master_control_point"
"StartDisabled" "0"
"classname" "team_control_point_master"
"hammerid" "158787"
"OnWonByTeam1" "counter_red_win,Add,1,0,-1"
"OnWonByTeam2" "counter_blu_win,Add,1,0,-1"
}
{
"origin" "270 -18 872"
"targetname" "counter_red_win"
"startvalue" "0"
"StartDisabled" "0"
"min" "0"
"max" "3"
"classname" "math_counter"
"hammerid" "158789"
"OnHitMax" "text_red_game_win,Display,,0,-1"
"OnHitMax" "end_game,EndGame,,6,-1"
}
{
"origin" "254 -2 872"
"targetname" "relay_round_start"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "32154"
}
{
"origin" "238 -2 872"
"targetname" "relay_cap_enable"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "32156"
}
{
"origin" "222 -2 872"
"CapEnableDelay" "60"
"classname" "tf_logic_arena"
"hammerid" "159552"
"OnCapEnabled" "cap_flag,ShowModel,,0,-1"
"OnArenaRoundStart" "relay_round_start,Trigger,,0,-1"
"OnCapEnabled" "relay_cap_enable,Trigger,,0,-1"
"OnArenaRoundStart" "RED_SpawnDoor,Open,,0,-1"
"OnArenaRoundStart" "BLU_SpawnDoor,Open,,0,-1"
}
{
"origin" "206 -2 872"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "22"
"OnMapSpawn" "tonemap_global,SetAutoExposureMin,.5,0,-1"
"OnMapSpawn" "tonemap_global,SetAutoExposureMax,.8,0,-1"
"OnMapSpawn" "tonemap_global,SetBloomScale,.5,0,-1"
"OnMapSpawn" "tf_gamerules,SetStalemateOnTimelimit,1,0,-1"
}
{
"model" "*1"
"team_numcap_3" "3"
"team_numcap_2" "3"
"team_cancap_3" "1"
"team_cancap_2" "1"
"targetname" "cap_trigger"
"StartDisabled" "0"
"area_time_to_cap" "4"
"area_cap_point" "cap_flag"
"classname" "trigger_capture_area"
"hammerid" "85302"
"OnEndCap" "relay_resettimer,Trigger,,0,-1"
"OnCapTeam2" "prop_cap_1,Skin,2,0,-1"
"OnCapTeam1" "prop_cap_1,Skin,1,0,-1"
}
{
"origin" "-2.42004 0.630005 750"
"team_timedpoints_3" "0"
"team_timedpoints_2" "0"
"team_model_3" "models/effects/cappoint_hologram.mdl"
"team_model_2" "models/effects/cappoint_hologram.mdl"
"team_model_0" "models/effects/cappoint_hologram.mdl"
"team_icon_3" "sprites/obj_icons/icon_obj_blu"
"team_icon_2" "sprites/obj_icons/icon_obj_red"
"team_icon_0" "sprites/obj_icons/icon_obj_neutral"
"team_bodygroup_3" "0"
"team_bodygroup_2" "1"
"team_bodygroup_0" "3"
"targetname" "cap_flag"
"StartDisabled" "0"
"spawnflags" "6"
"point_warn_sound" "ControlPoint.CaptureWarn"
"point_printname" "#Arena_cap"
"point_index" "3"
"point_group" "0"
"point_default_owner" "0"
"angles" "0 0 0"
"classname" "team_control_point"
"hammerid" "85304"
}
{
"origin" "-2.35999 -0.359985 744.25"
"targetname" "prop_cap_1"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_gameplay/cap_point_base.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "85306"
}
{
"origin" "238 -2 892"
"targetname" "Water_control"
"cheapwaterstartdistance" "1000"
"cheapwaterenddistance" "2000"
"classname" "water_lod_control"
"hammerid" "37943"
}
{
"origin" "222 -2 892"
"pitch" "-35"
"angles" "0 108 0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 243 208 600"
"_AmbientScaleHDR" "1"
"_ambientHDR" "-1 -1 -1 1"
"_ambient" "124 138 203 500"
"classname" "light_environment"
"hammerid" "21702"
}
{
"origin" "206 -2 892"
"use_angles" "0"
"targetname" "fog_controller"
"spawnflags" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"fogstart" "100"
"fogmaxdensity" "1"
"foglerptime" "2"
"fogend" "11000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "255 255 255"
"fogcolor" "120 133 158"
"fogblend" "0"
"farz" "-1"
"angles" "0 0 0"
"classname" "env_fog_controller"
"hammerid" "339409"
}
{
"origin" "186 -2 892"
"targetname" "shadow_control"
"distance" "75"
"color" "148 145 155"
"angles" "90 0 0"
"classname" "shadow_control"
"hammerid" "24"
}
{
"origin" "186 -2 872"
"targetname" "tonemap_global"
"classname" "env_tonemap_controller"
"hammerid" "20"
}
{
"model" "*2"
"spawnobject" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-274 316 884"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "30"
"gibdir" "0 0 0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_breakable"
"hammerid" "140700"
}
{
"model" "*3"
"spawnobject" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-214 316 884"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "30"
"gibdir" "0 0 0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_breakable"
"hammerid" "140688"
}
{
"model" "*4"
"spawnobject" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-154 316 884"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "30"
"gibdir" "0 0 0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_breakable"
"hammerid" "140676"
}
{
"model" "*5"
"spawnobject" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-94 316 884"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "30"
"gibdir" "0 0 0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_breakable"
"hammerid" "140664"
}
{
"model" "*6"
"spawnobject" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-34 316 884"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "30"
"gibdir" "0 0 0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_breakable"
"hammerid" "140652"
}
{
"model" "*7"
"spawnobject" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "26 316 884"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "30"
"gibdir" "0 0 0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_breakable"
"hammerid" "140641"
}
{
"model" "*8"
"spawnobject" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "86 316 884"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "30"
"gibdir" "0 0 0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_breakable"
"hammerid" "140630"
}
{
"model" "*9"
"spawnobject" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "144.5 316 884"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "30"
"gibdir" "0 0 0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_breakable"
"hammerid" "140608"
}
{
"model" "*10"
"spawnobject" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-147 -316 884"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "30"
"gibdir" "0 0 0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_breakable"
"hammerid" "140818"
}
{
"model" "*11"
"spawnobject" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-87 -316 884"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "30"
"gibdir" "0 0 0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_breakable"
"hammerid" "140821"
}
{
"model" "*12"
"spawnobject" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-27 -316 884"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "30"
"gibdir" "0 0 0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_breakable"
"hammerid" "140824"
}
{
"model" "*13"
"spawnobject" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "33 -316 884"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "30"
"gibdir" "0 0 0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_breakable"
"hammerid" "140827"
}
{
"model" "*14"
"spawnobject" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "93 -316 884"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "30"
"gibdir" "0 0 0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_breakable"
"hammerid" "140830"
}
{
"model" "*15"
"spawnobject" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "153 -316 884"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "30"
"gibdir" "0 0 0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_breakable"
"hammerid" "140833"
}
{
"model" "*16"
"spawnobject" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "213 -316 884"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "30"
"gibdir" "0 0 0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_breakable"
"hammerid" "140836"
}
{
"model" "*17"
"spawnobject" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "271.5 -316 884"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "30"
"gibdir" "0 0 0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_breakable"
"hammerid" "140839"
}
{
"model" "*18"
"spawnobject" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "444 -99.5 884"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "30"
"gibdir" "0 0 0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_breakable"
"hammerid" "140874"
}
{
"model" "*19"
"spawnobject" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "444 -158 884"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "30"
"gibdir" "0 0 0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_breakable"
"hammerid" "140885"
}
{
"model" "*20"
"spawnobject" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "444 -218 884"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "30"
"gibdir" "0 0 0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_breakable"
"hammerid" "140896"
}
{
"model" "*21"
"spawnobject" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "444 -276.5 884"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "30"
"gibdir" "0 0 0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_breakable"
"hammerid" "140907"
}
{
"model" "*22"
"spawnobject" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "316 208.5 884"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "30"
"gibdir" "0 0 0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_breakable"
"hammerid" "141018"
}
{
"model" "*23"
"spawnobject" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "316 150 884"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "30"
"gibdir" "0 0 0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_breakable"
"hammerid" "141021"
}
{
"model" "*24"
"spawnobject" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "316 90 884"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "30"
"gibdir" "0 0 0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_breakable"
"hammerid" "141024"
}
{
"model" "*25"
"spawnobject" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "316 31.5 884"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "30"
"gibdir" "0 0 0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_breakable"
"hammerid" "141027"
}
{
"model" "*26"
"spawnobject" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-444 276.5 884"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "30"
"gibdir" "0 0 0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_breakable"
"hammerid" "141031"
}
{
"model" "*27"
"spawnobject" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-444 218 884"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "30"
"gibdir" "0 0 0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_breakable"
"hammerid" "141034"
}
{
"model" "*28"
"spawnobject" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-444 158 884"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "30"
"gibdir" "0 0 0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_breakable"
"hammerid" "141037"
}
{
"model" "*29"
"spawnobject" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-444 99.5 884"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "30"
"gibdir" "0 0 0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_breakable"
"hammerid" "141040"
}
{
"model" "*30"
"spawnobject" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-316 -31.5 884"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "30"
"gibdir" "0 0 0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_breakable"
"hammerid" "141044"
}
{
"model" "*31"
"spawnobject" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-316 -90 884"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "30"
"gibdir" "0 0 0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_breakable"
"hammerid" "141047"
}
{
"model" "*32"
"spawnobject" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-316 -150 884"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "30"
"gibdir" "0 0 0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_breakable"
"hammerid" "141050"
}
{
"model" "*33"
"spawnobject" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-316 -208.5 884"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "30"
"gibdir" "0 0 0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_breakable"
"hammerid" "141053"
}
{
"model" "*34"
"TeamNum" "2"
"targetname" "RED_RespawnRoom"
"StartDisabled" "0"
"classname" "func_respawnroom"
"hammerid" "48665"
}
{
"origin" "72 2152 524"
"TeamNum" "2"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "133815"
}
{
"origin" "-72 2152 524"
"TeamNum" "2"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "133795"
}
{
"origin" "-184 2152 524"
"TeamNum" "2"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "133797"
}
{
"origin" "-184 2232 524"
"TeamNum" "2"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "133799"
}
{
"origin" "-184 2312 524"
"TeamNum" "2"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "133801"
}
{
"origin" "-72 2232 524"
"TeamNum" "2"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "133805"
}
{
"origin" "184 2152 524"
"TeamNum" "2"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "133817"
}
{
"origin" "184 2232 524"
"TeamNum" "2"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "133819"
}
{
"origin" "184 2312 524"
"TeamNum" "2"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "133821"
}
{
"origin" "184 2392 524"
"TeamNum" "2"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "133823"
}
{
"origin" "72 2392 524"
"TeamNum" "2"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "133811"
}
{
"origin" "72 2312 524"
"TeamNum" "2"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "133825"
}
{
"origin" "72 2232 524"
"TeamNum" "2"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "133813"
}
{
"origin" "-72 2392 524"
"TeamNum" "2"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "133807"
}
{
"origin" "-184 2392 524"
"TeamNum" "2"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "133803"
}
{
"origin" "-72 2312 524"
"TeamNum" "2"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "133809"
}
{
"origin" "-72.0002 -2136 524"
"TeamNum" "3"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "202430"
}
{
"origin" "71.9998 -2136 524"
"TeamNum" "3"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "202432"
}
{
"origin" "184 -2136 524"
"TeamNum" "3"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "202434"
}
{
"origin" "184 -2216 524"
"TeamNum" "3"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "202436"
}
{
"origin" "184 -2296 524"
"TeamNum" "3"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "202438"
}
{
"origin" "71.9998 -2216 524"
"TeamNum" "3"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "202440"
}
{
"origin" "-184 -2136 524"
"TeamNum" "3"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "202442"
}
{
"origin" "-184 -2216 524"
"TeamNum" "3"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "202444"
}
{
"origin" "-184 -2296 524"
"TeamNum" "3"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "202446"
}
{
"origin" "-184 -2376 524"
"TeamNum" "3"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "202448"
}
{
"origin" "-72.0002 -2376 524"
"TeamNum" "3"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "202450"
}
{
"origin" "-72.0002 -2296 524"
"TeamNum" "3"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "202452"
}
{
"origin" "-72.0002 -2216 524"
"TeamNum" "3"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "202454"
}
{
"origin" "71.9998 -2376 524"
"TeamNum" "3"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "202456"
}
{
"origin" "184 -2376 524"
"TeamNum" "3"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "202458"
}
{
"origin" "71.9998 -2296 524"
"TeamNum" "3"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "202460"
}
{
"origin" "-896 1632 1034"
"TeamNum" "0"
"angles" "11 298 0"
"classname" "info_observer_point"
"hammerid" "4449804"
}
{
"origin" "1042 -1252 1034"
"TeamNum" "0"
"defaultwelcome" "1"
"angles" "11 132 0"
"classname" "info_observer_point"
"hammerid" "4449804"
}
{
"origin" "-280 -176 744"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_spytech/work_table001.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "112232"
}
{
"origin" "-280 -72 744"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_spytech/work_table001.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "112263"
}
{
"origin" "-312 40 912"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_spytech/wall_clock.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "112267"
}
{
"origin" "-149 -293 744"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_spytech/watercooler.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"health" "0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 180 0"
"classname" "prop_physics_override"
"hammerid" "112321"
}
{
"origin" "-232 -312 840"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_spytech/corkboard01.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"angles" "0 90 0"
"classname" "prop_dynamic"
"hammerid" "112344"
}
{
"origin" "-289 -189 784.69"
"spawnflags" "1"
"skin" "0"
"shadowcastdist" "0"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_spytech/binder001.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"health" "0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 315 90"
"classname" "prop_physics_override"
"hammerid" "112702"
}
{
"origin" "-279 -203 785.403"
"spawnflags" "1"
"skin" "1"
"shadowcastdist" "0"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_spytech/binder001.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"health" "0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 247 75"
"classname" "prop_physics_override"
"hammerid" "112779"
}
{
"origin" "-293.935 -179.283 785.403"
"spawnflags" "1"
"skin" "1"
"shadowcastdist" "0"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_spytech/binder001.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"health" "0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 172 75"
"classname" "prop_physics_override"
"hammerid" "112851"
}
{
"origin" "-283 -166 784.69"
"spawnflags" "1"
"skin" "0"
"shadowcastdist" "0"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_spytech/binder001.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"health" "0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 240 90"
"classname" "prop_physics_override"
"hammerid" "112855"
}
{
"origin" "-388 72 916"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_spytech/exit_sign01.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"angles" "0 90 0"
"classname" "prop_dynamic"
"hammerid" "112875"
}
{
"origin" "388 -72 916"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_spytech/exit_sign01.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"angles" "0 270 0"
"classname" "prop_dynamic"
"hammerid" "112930"
}
{
"origin" "312 -36 936.998"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_spytech/fire_bell02.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "113013"
}
{
"origin" "0 0 1087.57"
"solid" "6"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"model" "models/props_lights/light_cone_farm.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "113080"
}
{
"origin" "0 0 1077.72"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 226 186"
"renderamt" "255"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "782268"
}
{
"origin" "-290 -74 782"
"targetname" "TV01"
"spawnflags" "1"
"skin" "0"
"shadowcastdist" "0"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_spytech/tv001.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"health" "0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 345.5 0"
"classname" "prop_physics_override"
"hammerid" "116803"
}
{
"origin" "0 0 992"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 226 186 2000"
"classname" "light"
"hammerid" "118999"
}
{
"origin" "-388 112 917.678"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 25"
"classname" "light"
"hammerid" "119578"
}
{
"origin" "387 -102 915.553"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 25"
"classname" "light"
"hammerid" "119603"
}
{
"origin" "268 288 745.504"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_mining/computer_industrial01.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"angles" "0 270 0"
"classname" "prop_dynamic"
"hammerid" "121082"
}
{
"origin" "220 288 745.504"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_mining/computer_industrial02.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"angles" "0 270 0"
"classname" "prop_dynamic"
"hammerid" "121249"
}
{
"origin" "288 -36 745.504"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_mining/computer_industrial03.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "121374"
}
{
"origin" "-288 -276 745.504"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_mining/computer_industrial03.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "121438"
}
{
"origin" "-288 38 745.504"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_mining/computer_industrial04.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "121464"
}
{
"origin" "-368 312 817.199"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_spytech/intercom.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "121580"
}
{
"origin" "-2 790 6"
"angles" "0 0 0"
"classname" "item_ammopack_small"
"hammerid" "123598"
}
{
"origin" "-22 -736 6"
"angles" "0 0 0"
"classname" "item_ammopack_small"
"hammerid" "123606"
}
{
"origin" "7680 512 -688"
"scale" "16"
"fogstart" "500.0"
"fogend" "2000.0"
"fogdir" "1 0 0"
"fogcolor2" "255 255 255"
"fogcolor" "255 255 255"
"angles" "0 0 0"
"classname" "sky_camera"
"hammerid" "126644"
}
{
"origin" "7840 320 -608"
"solid" "6"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"model" "models/props_spytech/radio_tower_skybox001.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 30 0"
"classname" "prop_dynamic"
"hammerid" "126700"
}
{
"origin" "0 -32 2168"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "1"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_spytech/siren001.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"angles" "0 270 0"
"classname" "prop_dynamic"
"hammerid" "126550"
}
{
"origin" "0 40 2168"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "1"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_spytech/siren001.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"angles" "0 90 0"
"classname" "prop_dynamic"
"hammerid" "126589"
}
{
"model" "*35"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-192 593.43 -6.54"
"invert_exclusion" "0"
"InputFilter" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_brush"
"hammerid" "134269"
}
{
"model" "*36"
"wait" ".5"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"speed" "5"
"spawnflags" "513"
"sounds" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "307.5 -36 936.68"
"movedir" "0 0 0"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "0"
"health" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"hammerid" "141178"
"OnDamaged" "bell_ding,PlaySound,,0,-1"
}
{
"origin" "291 -36 937"
"targetname" "bell_ding"
"spawnflags" "48"
"radius" "706"
"pitchstart" "100"
"pitch" "100"
"message" "player/taunt_bell.wav"
"health" "10"
"classname" "ambient_generic"
"hammerid" "141195"
}
{
"origin" "280 -280 1004"
"TeamNum" "0"
"angles" "22 135 0"
"classname" "info_observer_point"
"hammerid" "4449804"
}
{
"origin" "1238 -16 816"
"angles" "0 0 0"
"classname" "item_healthkit_small"
"hammerid" "170104"
}
{
"origin" "-1250 8 832"
"angles" "0 0 0"
"classname" "item_healthkit_small"
"hammerid" "170114"
}
{
"origin" "0 -2040 606.419"
"targetname" "insideblu"
"soundscape" "Dustbowl.Indoors"
"radius" "-1"
"classname" "env_soundscape"
"hammerid" "572001"
}
{
"origin" "0 2032 608.086"
"targetname" "insidered"
"soundscape" "Dustbowl.Indoors"
"radius" "-1"
"classname" "env_soundscape"
"hammerid" "572001"
}
{
"origin" "0 840 584"
"targetname" "outsideblue"
"soundscape" "Lumberyard.Outside"
"radius" "-1"
"classname" "env_soundscape"
"hammerid" "571990"
}
{
"origin" "0 -896 568"
"targetname" "outsideblue"
"soundscape" "Lumberyard.Outside"
"radius" "-1"
"classname" "env_soundscape"
"hammerid" "571990"
}
{
"origin" "1220 -20 920"
"targetname" "outsideblue"
"soundscape" "Lumberyard.Outside"
"radius" "-1"
"classname" "env_soundscape"
"hammerid" "571990"
}
{
"origin" "-1268 4 920"
"targetname" "outsideblue"
"soundscape" "Lumberyard.Outside"
"radius" "-1"
"classname" "env_soundscape"
"hammerid" "571990"
}
{
"origin" "0 0 872"
"targetname" "outside"
"soundscape" "Lumberyard.Inside"
"radius" "-1"
"classname" "env_soundscape"
"hammerid" "571979"
}
{
"model" "*37"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "2"
"solidbsp" "1"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-4.24 25.7 423.84"
"invert_exclusion" "0"
"InputFilter" "0"
"disableshadows" "1"
"disablereceiveshadows" "1"
"classname" "func_brush"
"hammerid" "191392"
}
{
"origin" "244 -2248 594.248"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_2fort/lantern001.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "782264"
}
{
"origin" "244 -2248 604"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 216 146"
"renderamt" "255"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "782268"
}
{
"origin" "184 -2248 588"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 700"
"classname" "light"
"hammerid" "73823"
}
{
"origin" "-184 -2248 588"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 700"
"classname" "light"
"hammerid" "73963"
}
{
"origin" "-246 -2248 594.248"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_2fort/lantern001.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "782264"
}
{
"origin" "-246 -2248 604"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 216 146"
"renderamt" "255"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "782268"
}
{
"origin" "-172 -2504 592"
"TeamNum" "3"
"angles" "4 56 0"
"classname" "info_observer_point"
"hammerid" "4449804"
}
{
"origin" "-192 2512 592"
"TeamNum" "3"
"angles" "4 306 0"
"classname" "info_observer_point"
"hammerid" "4449804"
}
{
"origin" "244 2248 594.248"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_2fort/lantern001.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "782264"
}
{
"origin" "184 2248 604"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 700"
"classname" "light"
"hammerid" "73759"
}
{
"origin" "244 2248 604"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 216 146"
"renderamt" "255"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "782268"
}
{
"model" "*38"
"wait" "-1"
"unlocked_sentence" "0"
"targetname" "BLU_SpawnDoor"
"speed" "600"
"spawnpos" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "0 -1976 564"
"noise1" "npc/dog/dog_drop_gate1.wav"
"movedir" "90 0 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "0"
"ignoredebris" "0"
"health" "0"
"forceclosed" "0"
"dmg" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_door"
"hammerid" "73122"
"OnFullyOpen" "BLU_SpawnDoor,Kill,,0,-1"
}
{
"model" "*39"
"wait" "-1"
"unlocked_sentence" "0"
"targetname" "RED_SpawnDoor"
"speed" "600"
"spawnpos" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "0 1976 564"
"noise1" "npc/dog/dog_drop_gate1.wav"
"movedir" "90 0 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "0"
"ignoredebris" "0"
"health" "0"
"forceclosed" "0"
"dmg" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_door"
"hammerid" "72034"
"OnFullyOpen" "RED_SpawnDoor,Kill,,0,-1"
}
{
"origin" "-184 2248 604"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 700"
"classname" "light"
"hammerid" "71886"
}
{
"origin" "-246 2248 604"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 216 146"
"renderamt" "255"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "782268"
}
{
"origin" "-246 2248 594.248"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_2fort/lantern001.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "71782"
}
{
"origin" "0 0 1099"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_spytech/radio_tower001.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "105218"
}
{
"model" "*40"
"TeamNum" "3"
"targetname" "BLU_RespawnRoom"
"StartDisabled" "0"
"classname" "func_respawnroom"
"hammerid" "28892"
}

