{
"world_maxs" "3072 3296 1124"
"world_mins" "-628 -2280 -240"
"skyname" "sky_goldrush_01"
"maxpropscreenwidth" "-1"
"detailvbsp" "detail.vbsp"
"detailmaterial" "detail/detailsprites"
"classname" "worldspawn"
"mapversion" "7301"
"hammerid" "1"
}
{
"origin" "1728 512 64"
"targetname" "cap_prop"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_gameplay/cap_point_base.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "115826"
}
{
"origin" "1728 512 72"
"team_timedpoints_3" "0"
"team_timedpoints_2" "0"
"team_model_3" "models/effects/cappoint_hologram.mdl"
"team_model_2" "models/effects/cappoint_hologram.mdl"
"team_model_0" "models/effects/cappoint_hologram.mdl"
"team_icon_3" "sprites/obj_icons/icon_obj_blu"
"team_icon_2" "sprites/obj_icons/icon_obj_red"
"team_icon_0" "sprites/obj_icons/icon_obj_neutral"
"team_bodygroup_3" "0"
"team_bodygroup_2" "1"
"team_bodygroup_0" "3"
"targetname" "cap_flag"
"StartDisabled" "0"
"spawnflags" "6"
"point_warn_sound" "ControlPoint.CaptureWarn"
"point_warn_on_cap" "1"
"point_printname" "#Arena_cap"
"point_index" "3"
"point_group" "0"
"point_default_owner" "0"
"angles" "0 0 0"
"classname" "team_control_point"
"hammerid" "115830"
}
{
"model" "*1"
"team_spawn_3" "0"
"team_spawn_2" "0"
"team_numcap_3" "3"
"team_numcap_2" "3"
"team_cancap_3" "1"
"team_cancap_2" "1"
"targetname" "cap_trigger"
"StartDisabled" "0"
"area_time_to_cap" "6"
"area_cap_point" "cap_flag"
"classname" "trigger_capture_area"
"hammerid" "115832"
"OnCapTeam1" "cap_prop,Skin,1,0,-1"
"OnCapTeam2" "cap_prop,Skin,2,0,-1"
}
{
"model" "*2"
"TeamNum" "3"
"targetname" "respawnroom_blue1"
"StartDisabled" "0"
"classname" "func_respawnroom"
"hammerid" "116459"
}
{
"model" "*3"
"TeamNum" "3"
"targetname" "respawnroom_blue1"
"StartDisabled" "0"
"classname" "func_respawnroom"
"hammerid" "110931"
}
{
"origin" "1720 2464 96"
"targetname" "prop_blue_spawngate_1"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_gameplay/door_slide_large_dynamic.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "110914"
}
{
"model" "*4"
"wait" "4"
"unlocked_sentence" "0"
"targetname" "door"
"speed" "300"
"spawnpos" "0"
"spawnflags" "32"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1720 2448.01 95.75"
"movedir" "-90 0 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "2"
"ignoredebris" "0"
"health" "0"
"forceclosed" "0"
"dmg" "0"
"disableshadows" "1"
"disablereceiveshadows" "1"
"classname" "func_door"
"hammerid" "110928"
"OnOpen" "prop_blue_spawngate_1,SetAnimation,open,0,-1"
"OnClose" "prop_blue_spawngate_1,SetAnimation,close,0,-1"
}
{
"origin" "1720 -1444 96"
"targetname" "prop_red_spawngate_1"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_gameplay/door_slide_large_dynamic.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "120953"
}
{
"model" "*5"
"wait" "4"
"unlocked_sentence" "0"
"targetname" "door"
"speed" "300"
"spawnpos" "0"
"spawnflags" "32"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1720 -1424.01 95.75"
"movedir" "-90 0 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "2"
"ignoredebris" "0"
"health" "0"
"forceclosed" "0"
"dmg" "0"
"disableshadows" "1"
"disablereceiveshadows" "1"
"classname" "func_door"
"hammerid" "120961"
"OnOpen" "prop_red_spawngate_1,SetAnimation,open,0,-1"
"OnClose" "prop_red_spawngate_1,SetAnimation,close,0,-1"
}
{
"origin" "1719.79 -1171.97 393.195"
"VerticalGlowSize" "30"
"rendercolor" "255 255 183"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 90 0"
"classname" "env_lightglow"
"hammerid" "133540"
}
{
"origin" "1720.05 -1171 390.195"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 183 800"
"_inner_cone" "65"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "89"
"classname" "light_spot"
"hammerid" "133535"
}
{
"origin" "1727.66 511.981 276.464"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 236 236 800"
"_inner_cone" "65"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "89"
"classname" "light_spot"
"hammerid" "134176"
}
{
"origin" "1727.4 511.015 279.464"
"VerticalGlowSize" "30"
"rendercolor" "217 236 236"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 90 0"
"classname" "env_lightglow"
"hammerid" "134181"
}
{
"model" "*6"
"TeamNum" "2"
"targetname" "respawnroom_red1"
"StartDisabled" "0"
"classname" "func_respawnroom"
"hammerid" "122149"
}
{
"model" "*7"
"TeamNum" "2"
"targetname" "respawnroom_red1"
"StartDisabled" "0"
"classname" "func_respawnroom"
"hammerid" "111091"
}
{
"origin" "1991.97 -1008 216.37"
"style" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "134400"
}
{
"origin" "1991.97 -1008 221.37"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "134398"
}
{
"origin" "1993.01 2022.73 212.852"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "134343"
}
{
"origin" "1993.01 2022.73 207.852"
"style" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "134345"
}
{
"origin" "1719.89 -799.966 401.39"
"VerticalGlowSize" "30"
"rendercolor" "217 236 236"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 90 0"
"classname" "env_lightglow"
"hammerid" "217095"
}
{
"origin" "1720.15 -799 398.39"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 183 800"
"_inner_cone" "65"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "89"
"classname" "light_spot"
"hammerid" "217097"
}
{
"origin" "1720.09 1824 401.263"
"VerticalGlowSize" "30"
"rendercolor" "217 236 236"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 105 0"
"classname" "env_lightglow"
"hammerid" "217131"
}
{
"origin" "1720.09 1825 398.263"
"style" "0"
"pitch" "-90"
"angles" "-90 195 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 242 242 800"
"_inner_cone" "65"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "89"
"classname" "light_spot"
"hammerid" "217133"
}
{
"origin" "1911 673.228 -1.7806"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_2fort/lantern001.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "1200"
"fademaxdist" "1500"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180.5 0"
"classname" "prop_dynamic"
"hammerid" "219889"
}
{
"origin" "1911 673.228 7.9714"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 216 146"
"renderamt" "255"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "219893"
}
{
"origin" "1923.51 673.263 25.0424"
"style" "0"
"pitch" "-30"
"angles" "-30 359.5 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 500"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "219896"
}
{
"origin" "1720 -288 -4.66298"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_zero_percent_distance" "800"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 300"
"_inner_cone" "30"
"_fifty_percent_distance" "100"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "220044"
}
{
"origin" "1720 -287.985 -2.18938"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "500"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"angles" "90 180 0"
"classname" "env_lightglow"
"hammerid" "220042"
}
{
"origin" "1719.97 -0.71405 -2.18938"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "500"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"angles" "90 180 0"
"classname" "env_lightglow"
"hammerid" "219987"
}
{
"origin" "1719.97 -0.729004 -4.66298"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_zero_percent_distance" "800"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 300"
"_inner_cone" "30"
"_fifty_percent_distance" "100"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "219989"
}
{
"origin" "1719.97 1343.29 -2.18938"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "500"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"angles" "90 180 0"
"classname" "env_lightglow"
"hammerid" "220149"
}
{
"origin" "1719.97 1343.27 -4.66298"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_zero_percent_distance" "800"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 300"
"_inner_cone" "30"
"_fifty_percent_distance" "100"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "220151"
}
{
"origin" "1720 1056 -4.66298"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_zero_percent_distance" "800"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 300"
"_inner_cone" "30"
"_fifty_percent_distance" "100"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "220161"
}
{
"origin" "1720 1056.01 -2.18938"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "500"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"angles" "90 180 0"
"classname" "env_lightglow"
"hammerid" "220166"
}
{
"origin" "1589.58 330.053 -1.7806"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_2fort/lantern001.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "1200"
"fademaxdist" "1500"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 120.5 0"
"classname" "prop_dynamic"
"hammerid" "237836"
}
{
"origin" "1589.58 330.053 7.9714"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 216 146"
"renderamt" "255"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "237840"
}
{
"origin" "1595.87 319.237 25.0424"
"style" "0"
"pitch" "-30"
"angles" "-30 299.5 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 500"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "237843"
}
{
"origin" "1583.6 694.186 -1.7806"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_2fort/lantern001.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "1200"
"fademaxdist" "1500"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 240.5 0"
"classname" "prop_dynamic"
"hammerid" "238102"
}
{
"origin" "1583.6 694.186 7.9714"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 216 146"
"renderamt" "255"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "238106"
}
{
"origin" "1589.82 705.038 25.0424"
"style" "0"
"pitch" "-30"
"angles" "-30 59.5 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 500"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "238109"
}
{
"origin" "1016 472 624"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "218079"
"OnMapSpawn" "tonemap_global,SetAutoExposureMin,.7,0,-1"
"OnMapSpawn" "tonemap_global,SetAutoExposureMax,1.1,0,-1"
"OnMapSpawn" "tonemap_global,SetBloomScale,.3,0,-1"
}
{
"origin" "968 520 576"
"TeamNum" "2"
"targetname" "filter_team_red"
"Negated" "Allow entities that match criteria"
"classname" "filter_activator_tfteam"
"hammerid" "115852"
}
{
"origin" "968 552 576"
"TeamNum" "3"
"targetname" "filter_team_blue"
"Negated" "Allow entities that match criteria"
"classname" "filter_activator_tfteam"
"hammerid" "115854"
}
{
"origin" "1000 520 576"
"y" "-1"
"x" "-1"
"targetname" "text_red_game_win"
"spawnflags" "1"
"message" "Red Wins the Game!"
"holdtime" "1.2"
"fxtime" "0.25"
"fadeout" "0.5"
"fadein" "1.5"
"effect" "0"
"color2" "240 0 6"
"color" "100 100 100"
"channel" "1"
"classname" "game_text"
"hammerid" "115836"
}
{
"origin" "1000 552 576"
"y" "-1"
"x" "-1"
"targetname" "text_blu_game_win"
"spawnflags" "1"
"message" "Blue Wins the Game!"
"holdtime" "1.2"
"fxtime" "0.25"
"fadeout" "0.5"
"fadein" "1.5"
"effect" "0"
"color2" "0 0 240"
"color" "100 100 100"
"channel" "1"
"classname" "game_text"
"hammerid" "115834"
}
{
"origin" "1016 520 576"
"targetname" "counter_red_win"
"startvalue" "0"
"StartDisabled" "0"
"min" "0"
"max" "3"
"classname" "math_counter"
"hammerid" "115838"
"OnHitMax" "text_red_game_win,Display,,0,-1"
"OnHitMax" "end_game,EndGame,,6,-1"
}
{
"origin" "1016 536 576"
"targetname" "end_game"
"classname" "game_end"
"hammerid" "115842"
}
{
"origin" "1016 552 576"
"targetname" "counter_blu_win"
"startvalue" "0"
"StartDisabled" "0"
"min" "0"
"max" "3"
"classname" "math_counter"
"hammerid" "115840"
"OnHitMax" "end_game,EndGame,,6,-1"
"OnHitMax" "text_blu_game_win,Display,,0,-1"
}
{
"origin" "1032 536 576"
"team_base_icon_3" "sprites/obj_icons/icon_base_blu"
"team_base_icon_2" "sprites/obj_icons/icon_base_red"
"targetname" "master_control_point"
"StartDisabled" "0"
"classname" "team_control_point_master"
"hammerid" "115846"
"OnWonByTeam1" "counter_red_win,Add,1,0,-1"
"OnWonByTeam2" "counter_blu_win,Add,1,0,-1"
}
{
"origin" "1032 472 624"
"targetname" "tonemap_global"
"classname" "env_tonemap_controller"
"hammerid" "133581"
}
{
"origin" "1048 536 576"
"CapEnableDelay" "60"
"classname" "tf_logic_arena"
"hammerid" "156519"
"OnArenaRoundStart" "door,Open,,0,-1"
"OnCapEnabled" "cap_flag,ShowModel,,0,-1"
}
{
"origin" "1048 472 624"
"distance" "100"
"disableallshadows" "0"
"color" "148 145 155"
"angles" "35 108 0"
"classname" "shadow_control"
"hammerid" "218069"
}
{
"origin" "1064 472 624"
"use_angles" "1"
"spawnflags" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"fogstart" "0"
"fogmaxdensity" "1"
"foglerptime" "0"
"fogend" "6000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "138 130 149"
"fogcolor" "141 140 162"
"fogblend" "1"
"farz" "-1"
"angles" "0 356 0"
"classname" "env_fog_controller"
"hammerid" "218087"
}
{
"origin" "1096 472 624"
"SunSpreadAngle" "5"
"pitch" "-35"
"angles" "0 108 0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 226 186 600"
"_AmbientScaleHDR" "1"
"_ambientHDR" "-1 -1 -1 1"
"_ambient" "148 145 155 400"
"classname" "light_environment"
"hammerid" "218057"
}
{
"origin" "2503.82 512.107 744.296"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "133 147 167 1200"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "80"
"classname" "light_spot"
"hammerid" "256204"
}
{
"origin" "2504.4 512.437 743.402"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "133 147 167"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "256209"
}
{
"origin" "2511.82 512.107 424.253"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "133 147 167 1200"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "80"
"classname" "light_spot"
"hammerid" "256583"
}
{
"origin" "2512.4 512.437 423.359"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "133 147 167"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "256588"
}
{
"origin" "1440.03 511.981 494.464"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 236 236 800"
"_inner_cone" "65"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "89"
"classname" "light_spot"
"hammerid" "263848"
}
{
"origin" "1439.77 511.015 497.464"
"VerticalGlowSize" "30"
"rendercolor" "217 236 236"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 90 0"
"classname" "env_lightglow"
"hammerid" "263853"
}
{
"origin" "2147.82 95.893 452.296"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "133 147 167 1200"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "80"
"classname" "light_spot"
"hammerid" "247850"
}
{
"origin" "2148.4 95.563 451.402"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "133 147 167"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 180 0"
"classname" "point_spotlight"
"hammerid" "247848"
}
{
"origin" "2807.15 514.466 -12"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_zero_percent_distance" "800"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 300"
"_inner_cone" "30"
"_fifty_percent_distance" "100"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "270669"
}
{
"origin" "2807.15 514.466 -12"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "500"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"angles" "90 180 0"
"classname" "env_lightglow"
"hammerid" "270674"
}
{
"origin" "2375.13 514.05 -12"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_zero_percent_distance" "800"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 300"
"_inner_cone" "30"
"_fifty_percent_distance" "100"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "270708"
}
{
"origin" "2375.13 514.05 -12"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "500"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"angles" "90 180 0"
"classname" "env_lightglow"
"hammerid" "270713"
}
{
"origin" "2336 63.893 543.285"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "133 147 167 1200"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "80"
"classname" "light_spot"
"hammerid" "279715"
}
{
"origin" "2336.58 63.563 542.391"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "133 147 167"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 180 0"
"classname" "point_spotlight"
"hammerid" "279720"
}
{
"origin" "2147.82 927.893 452.296"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "133 147 167 1200"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "80"
"classname" "light_spot"
"hammerid" "282240"
}
{
"origin" "2148.4 927.563 451.402"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "133 147 167"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 180 0"
"classname" "point_spotlight"
"hammerid" "282245"
}
{
"origin" "2335.82 959.893 543.285"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "133 147 167 1200"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "80"
"classname" "light_spot"
"hammerid" "282324"
}
{
"origin" "2336.4 959.563 542.391"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "133 147 167"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 180 0"
"classname" "point_spotlight"
"hammerid" "282329"
}
{
"origin" "1624 3088 36.319"
"TeamNum" "3"
"targetname" "spawn_blue_1"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "110957"
}
{
"origin" "1624 3028 36.319"
"TeamNum" "3"
"targetname" "spawn_blue_1"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "110949"
}
{
"origin" "1624 2968 36.319"
"TeamNum" "3"
"targetname" "spawn_blue_1"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "110941"
}
{
"origin" "1624 2908 36.319"
"TeamNum" "3"
"targetname" "spawn_blue_1"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "110912"
}
{
"origin" "1688 2908 36.319"
"TeamNum" "3"
"targetname" "spawn_blue_1"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "110933"
}
{
"origin" "1688 2968 36.319"
"TeamNum" "3"
"targetname" "spawn_blue_1"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "110943"
}
{
"origin" "1688 3028 36.319"
"TeamNum" "3"
"targetname" "spawn_blue_1"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "110951"
}
{
"origin" "1688 3088 36.319"
"TeamNum" "3"
"targetname" "spawn_blue_1"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "110959"
}
{
"origin" "1752 3088 36.319"
"TeamNum" "3"
"targetname" "spawn_blue_1"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "110961"
}
{
"origin" "1752 3028 36.319"
"TeamNum" "3"
"targetname" "spawn_blue_1"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "110953"
}
{
"origin" "1752 2968 36.319"
"TeamNum" "3"
"targetname" "spawn_blue_1"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "110945"
}
{
"origin" "1752 2908 36.319"
"TeamNum" "3"
"targetname" "spawn_blue_1"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "110935"
}
{
"origin" "1816 2908 36.319"
"TeamNum" "3"
"targetname" "spawn_blue_1"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "110937"
}
{
"origin" "1816 2968 36.319"
"TeamNum" "3"
"targetname" "spawn_blue_1"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "110939"
}
{
"origin" "1816 3028 36.319"
"TeamNum" "3"
"targetname" "spawn_blue_1"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "110947"
}
{
"origin" "1816 3088 36.319"
"TeamNum" "3"
"targetname" "spawn_blue_1"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "110955"
}
{
"origin" "1860 3040 210.24"
"spotlightwidth" "100"
"spotlightlength" "128"
"spawnflags" "3"
"rendercolor" "73 73 80"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 90 0"
"classname" "point_spotlight"
"hammerid" "342371"
}
{
"origin" "1860 3040 205.15"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 100"
"_inner_cone" "30"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "342377"
}
{
"origin" "1860 2816 210.24"
"spotlightwidth" "100"
"spotlightlength" "128"
"spawnflags" "3"
"rendercolor" "73 73 80"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 90 0"
"classname" "point_spotlight"
"hammerid" "342387"
}
{
"origin" "1860 2816 205.15"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 100"
"_inner_cone" "30"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "342389"
}
{
"origin" "1580 3040 210.24"
"spotlightwidth" "100"
"spotlightlength" "128"
"spawnflags" "3"
"rendercolor" "73 73 80"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 90 0"
"classname" "point_spotlight"
"hammerid" "343919"
}
{
"origin" "1580 3040 205.15"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 100"
"_inner_cone" "30"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "343925"
}
{
"origin" "1580 2816 210.24"
"spotlightwidth" "100"
"spotlightlength" "128"
"spawnflags" "3"
"rendercolor" "73 73 80"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 90 0"
"classname" "point_spotlight"
"hammerid" "343935"
}
{
"origin" "1580 2816 205.15"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 100"
"_inner_cone" "30"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "343937"
}
{
"model" "*8"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1720 2822.13 201.77"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "344134"
}
{
"model" "*9"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1720 3034.01 200.87"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "344286"
}
{
"origin" "1688 -1892 44.319"
"TeamNum" "2"
"targetname" "spawn_red_1"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "111066"
}
{
"origin" "1624 -1892 44.319"
"TeamNum" "2"
"targetname" "spawn_red_1"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "111072"
}
{
"origin" "1752 -1892 44.319"
"TeamNum" "2"
"targetname" "spawn_red_1"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "111070"
}
{
"origin" "1816 -1892 44.319"
"TeamNum" "2"
"targetname" "spawn_red_1"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "111068"
}
{
"origin" "1752 -1952 44.319"
"TeamNum" "2"
"targetname" "spawn_red_1"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "111095"
}
{
"origin" "1688 -1952 44.319"
"TeamNum" "2"
"targetname" "spawn_red_1"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "111097"
}
{
"origin" "1816 -1952 44.319"
"TeamNum" "2"
"targetname" "spawn_red_1"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "111093"
}
{
"origin" "1624 -1952 44.319"
"TeamNum" "2"
"targetname" "spawn_red_1"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "111099"
}
{
"origin" "1688 -2012 44.319"
"TeamNum" "2"
"targetname" "spawn_red_1"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "111105"
}
{
"origin" "1816 -2012 44.319"
"TeamNum" "2"
"targetname" "spawn_red_1"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "111101"
}
{
"origin" "1752 -2012 44.319"
"TeamNum" "2"
"targetname" "spawn_red_1"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "111103"
}
{
"origin" "1816 -2072 44.319"
"TeamNum" "2"
"targetname" "spawn_red_1"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "111109"
}
{
"origin" "1752 -2072 44.319"
"TeamNum" "2"
"targetname" "spawn_red_1"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "111111"
}
{
"origin" "1688 -2072 44.319"
"TeamNum" "2"
"targetname" "spawn_red_1"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "111113"
}
{
"origin" "1624 -2012 44.319"
"TeamNum" "2"
"targetname" "spawn_red_1"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "111107"
}
{
"origin" "1624 -2072 44.319"
"TeamNum" "2"
"targetname" "spawn_red_1"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "111115"
}
{
"origin" "1860 -1800 210.24"
"spotlightwidth" "100"
"spotlightlength" "128"
"spawnflags" "3"
"rendercolor" "73 73 80"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 270 0"
"classname" "point_spotlight"
"hammerid" "344695"
}
{
"origin" "1860 -1800 205.15"
"style" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 100"
"_inner_cone" "30"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "344697"
}
{
"origin" "1860 -2024 210.24"
"spotlightwidth" "100"
"spotlightlength" "128"
"spawnflags" "3"
"rendercolor" "73 73 80"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 270 0"
"classname" "point_spotlight"
"hammerid" "344703"
}
{
"origin" "1860 -2024 205.15"
"style" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 100"
"_inner_cone" "30"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "344709"
}
{
"origin" "1580 -2024 210.24"
"spotlightwidth" "100"
"spotlightlength" "128"
"spawnflags" "3"
"rendercolor" "73 73 80"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 270 0"
"classname" "point_spotlight"
"hammerid" "344715"
}
{
"origin" "1580 -2024 205.15"
"style" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 100"
"_inner_cone" "30"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "344721"
}
{
"origin" "1580 -1800 210.24"
"spotlightwidth" "100"
"spotlightlength" "128"
"spawnflags" "3"
"rendercolor" "73 73 80"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 270 0"
"classname" "point_spotlight"
"hammerid" "344731"
}
{
"origin" "1580 -1800 205.15"
"style" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 100"
"_inner_cone" "30"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "344733"
}
{
"model" "*10"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1720 -1806.13 201.77"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "344781"
}
{
"model" "*11"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1720 -2018.01 200.87"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "344794"
}
{
"origin" "959.38 2784.69 239.227"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "238 230 215"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 180 0"
"classname" "point_spotlight"
"hammerid" "371193"
}
{
"origin" "959.48 2784 240.12"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "238 230 215 2500"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "371195"
}
{
"origin" "1247.38 2912.69 239.227"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "238 230 215"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 180 0"
"classname" "point_spotlight"
"hammerid" "371241"
}
{
"origin" "1247.48 2912 240.12"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "238 230 215 2500"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "371243"
}
{
"origin" "959.38 3136.69 239.227"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "238 230 215"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 180 0"
"classname" "point_spotlight"
"hammerid" "371265"
}
{
"origin" "959.48 3136 240.12"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "238 230 215 2500"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "371267"
}
{
"origin" "765.181 1401.07 271.603"
"FOV" "75"
"angles" "15 315 0"
"classname" "point_devshot_camera"
"hammerid" "373710"
}
{
"origin" "765.181 1401.07 271.603"
"time_delay" "5"
"step_number" "1"
"hint_message" "#Intro_CaptureIntro"
"fov" "75"
"event_delay" "0"
"angles" "15 315 0"
"classname" "game_intro_viewpoint"
"hammerid" "373706"
}
{
"origin" "765.181 1401.07 271.603"
"fov" "75"
"defaultwelcome" "1"
"angles" "15 315 0"
"classname" "info_observer_point"
"hammerid" "373708"
}
{
"origin" "2890 628 -170.9"
"style" "0"
"pitch" "0"
"angles" "0 270 180"
"_zero_percent_distance" "800"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 150"
"_inner_cone" "30"
"_fifty_percent_distance" "100"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "421098"
}
{
"origin" "2890 628 -170.9"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "500"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"angles" "0 270 -180"
"classname" "env_lightglow"
"hammerid" "421103"
}
{
"origin" "2800 396 -170.9"
"style" "0"
"pitch" "0"
"angles" "0 90 -180"
"_zero_percent_distance" "800"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 150"
"_inner_cone" "30"
"_fifty_percent_distance" "100"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "421358"
}
{
"origin" "2800 396 -170.9"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "500"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"angles" "0 90 180"
"classname" "env_lightglow"
"hammerid" "421363"
}
{
"origin" "959.38 -1768.69 239.227"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "238 230 215"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "439068"
}
{
"origin" "959.48 -1768 240.12"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "238 230 215 2500"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "439070"
}
{
"origin" "959.38 -2120.69 239.227"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "238 230 215"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "439080"
}
{
"origin" "959.48 -2120 240.12"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "238 230 215 2500"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "439082"
}
{
"origin" "1247.38 -1896.69 239.227"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "238 230 215"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "439212"
}
{
"origin" "1247.48 -1896 240.12"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "238 230 215 2500"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "439214"
}
{
"origin" "2253.26 511.91 817.338"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "768"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "210 192 166 300"
"_inner_cone" "20"
"_hardfalloff" "0"
"_fifty_percent_distance" "512"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "65"
"classname" "light_spot"
"hammerid" "501345"
}
{
"origin" "2253 512 820.338"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "501350"
}
{
"origin" "2261.64 1150.89 254.219"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_2fort/lantern001.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2300"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 195.5 0"
"classname" "prop_dynamic"
"hammerid" "533204"
}
{
"origin" "2261.64 1150.89 263.971"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 216 146"
"renderamt" "255"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "533208"
}
{
"origin" "2273.71 1154.16 281.042"
"style" "0"
"pitch" "-30"
"angles" "-30 14.5 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 500"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "533211"
}
{
"origin" "2262.92 -122.05 253.162"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_2fort/lantern001.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2300"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 165.5 0"
"classname" "prop_dynamic"
"hammerid" "538866"
}
{
"origin" "2262.92 -122.05 262.914"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 216 146"
"renderamt" "255"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "538870"
}
{
"origin" "2275.01 -125.253 279.985"
"style" "0"
"pitch" "-30"
"angles" "-30 344.5 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 500"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "538873"
}
{
"origin" "402.345 512.157 78.7768"
"style" "0"
"pitch" "-70"
"angles" "-70 179 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 150"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "546023"
}
{
"origin" "402.116 512 72.7768"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 216 146"
"renderamt" "255"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "546028"
}
{
"origin" "1719.69 -799.974 182.832"
"style" "0"
"pitch" "-89.3919"
"angles" "-89.3919 34.2237 144.838"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 150"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "552571"
}
{
"origin" "1719.75 -799.979 185.985"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 216 146"
"renderamt" "255"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "552576"
}
{
"origin" "1719.98 1824.06 182.772"
"style" "0"
"pitch" "-89.3919"
"angles" "-89.3919 34.2237 144.838"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 150"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "552740"
}
{
"origin" "1720.03 1824.05 185.925"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 216 146"
"renderamt" "255"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "552745"
}
{
"origin" "-4489.13 544 420.75"
"scale" "16"
"fogstart" "500.0"
"fogend" "6000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "138 130 149"
"fogcolor" "141 140 162"
"angles" "0 0 0"
"classname" "sky_camera"
"hammerid" "611657"
}
{
"origin" "22.6397 684.89 41.0878"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_2fort/lantern001.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "1700"
"fademaxdist" "2000"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 195.5 0"
"classname" "prop_dynamic"
"hammerid" "627040"
}
{
"origin" "22.6397 684.89 50.8398"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 216 146"
"renderamt" "255"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "627044"
}
{
"origin" "34.7098 688.16 67.9108"
"style" "0"
"pitch" "-30"
"angles" "-30 14.5 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 500"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "627047"
}
{
"origin" "23.0823 342.88 39.9426"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_2fort/lantern001.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "1700"
"fademaxdist" "2000"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 165.5 0"
"classname" "prop_dynamic"
"hammerid" "627303"
}
{
"origin" "23.0823 342.88 49.6946"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 216 146"
"renderamt" "255"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "627307"
}
{
"origin" "35.1702 339.677 66.7656"
"style" "0"
"pitch" "-30"
"angles" "-30 344.5 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 500"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "627310"
}
{
"origin" "2409.42 -18.9773 76.1207"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_2fort/lantern001.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "1000"
"fademaxdist" "1300"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 240.5 0"
"classname" "prop_dynamic"
"hammerid" "627834"
}
{
"origin" "2409.42 -18.9773 85.8727"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 216 146"
"renderamt" "255"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "627838"
}
{
"origin" "2415.64 -8.13025 102.944"
"style" "0"
"pitch" "-30"
"angles" "-30 59.5 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 500"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "627841"
}
{
"origin" "2407.85 1042.96 77.0131"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_2fort/lantern001.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "1000"
"fademaxdist" "1300"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 120.5 0"
"classname" "prop_dynamic"
"hammerid" "628027"
}
{
"origin" "2407.85 1042.96 86.7651"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 216 146"
"renderamt" "255"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "628031"
}
{
"origin" "2414.13 1032.15 103.836"
"style" "0"
"pitch" "-30"
"angles" "-30 299.5 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 500"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "628034"
}
{
"origin" "1779.98 -557.94 174.794"
"style" "0"
"pitch" "-89.3919"
"angles" "-89.3919 34.2237 144.838"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 150"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "641723"
}
{
"origin" "1780.03 -557.95 177.947"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 216 146"
"renderamt" "255"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "641728"
}
{
"origin" "1779.94 1581.97 174.527"
"style" "0"
"pitch" "-89.3919"
"angles" "-89.3919 34.2237 144.838"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 150"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "642199"
}
{
"origin" "1779.99 1581.96 177.68"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 216 146"
"renderamt" "255"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "642204"
}
{
"origin" "1719.79 2188.03 393.5"
"VerticalGlowSize" "30"
"rendercolor" "255 255 183"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 90 0"
"classname" "env_lightglow"
"hammerid" "644465"
}
{
"origin" "1720.05 2189 390.5"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 242 242 800"
"_inner_cone" "65"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "89"
"classname" "light_spot"
"hammerid" "644467"
}
{
"origin" "1508 392 276"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/bottle001.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "800"
"fademaxdist" "900"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 270 0"
"classname" "prop_physics_multiplayer"
"hammerid" "482923"
}
{
"origin" "1520 396 276"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/bottle001.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "800"
"fademaxdist" "900"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 270 0"
"classname" "prop_physics_multiplayer"
"hammerid" "482927"
}
{
"origin" "1504 632 276"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/bottle001.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "800"
"fademaxdist" "900"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 270 0"
"classname" "prop_physics_multiplayer"
"hammerid" "421841"
}
{
"origin" "1508 624 276"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/bottle001.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "800"
"fademaxdist" "900"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 270 0"
"classname" "prop_physics_multiplayer"
"hammerid" "421833"
}
{
"origin" "1520 628 276"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/bottle001.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "800"
"fademaxdist" "900"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 270 0"
"classname" "prop_physics_multiplayer"
"hammerid" "421817"
}
{
"origin" "1512 612 268"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/bottle001.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "800"
"fademaxdist" "900"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 75 -90"
"classname" "prop_physics_multiplayer"
"hammerid" "421845"
}
{
"origin" "962.74 512.09 491"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_zero_percent_distance" "768"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "210 192 166 300"
"_inner_cone" "20"
"_hardfalloff" "0"
"_fifty_percent_distance" "512"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "65"
"classname" "light_spot"
"hammerid" "485901"
}
{
"origin" "963 512 494"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 180 0"
"classname" "env_lightglow"
"hammerid" "485899"
}
{
"origin" "267.593 512.312 413.378"
"VerticalGlowSize" "30"
"rendercolor" "217 236 236"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 90 0"
"classname" "env_lightglow"
"hammerid" "295154"
}
{
"origin" "267.851 513.278 410.378"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 236 236 800"
"_inner_cone" "65"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "89"
"classname" "light_spot"
"hammerid" "295149"
}
{
"origin" "675.851 513.278 410.378"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 236 236 800"
"_inner_cone" "65"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "89"
"classname" "light_spot"
"hammerid" "134224"
}
{
"origin" "675.593 512.312 413.378"
"VerticalGlowSize" "30"
"rendercolor" "217 236 236"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 90 0"
"classname" "env_lightglow"
"hammerid" "134229"
}
{
"origin" "-53.5577 1726.76 669.762"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_a0"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "wire_b1"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "693032"
}
{
"origin" "-54.8944 1726.74 649.069"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_b0"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "wire_a1"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "693029"
}
{
"origin" "1842.85 418.141 668.928"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_h1"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "wire_g2"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "704936"
}
{
"origin" "1841.98 419.893 688"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_g1"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "wire_h2"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "704939"
}
{
"origin" "1965.26 95.9101 491"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "768"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "210 192 166 300"
"_inner_cone" "20"
"_hardfalloff" "0"
"_fifty_percent_distance" "512"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "65"
"classname" "light_spot"
"hammerid" "489646"
}
{
"origin" "1965 96.0001 494"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "489651"
}
{
"origin" "2038.74 97.5521 525.348"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_g2"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "705329"
}
{
"origin" "2039.31 95.9504 503.25"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_h2"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "705326"
}
{
"origin" "1965.26 927.91 491"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "768"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "210 192 166 300"
"_inner_cone" "20"
"_hardfalloff" "0"
"_fifty_percent_distance" "512"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "65"
"classname" "light_spot"
"hammerid" "489526"
}
{
"origin" "1965 928 494"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "489531"
}
{
"origin" "2040 927.687 528.022"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_e0"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "wire_e1"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "704888"
}
{
"origin" "2039.6 929.414 501.382"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_f0"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "wire_f1"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "704891"
}
{
"origin" "2672 512 -152"
"angles" "0 0 0"
"classname" "item_ammopack_medium"
"hammerid" "92845"
}
{
"origin" "1440 512 344"
"spawnflags" "0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 236 236 75"
"_fifty_percent_distance" "6"
"classname" "light"
"hammerid" "138860"
}
{
"origin" "676 512 240"
"spawnflags" "0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 236 236 300"
"_fifty_percent_distance" "6"
"classname" "light"
"hammerid" "138951"
}
{
"origin" "1440 512 160"
"spawnflags" "0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 236 236 200"
"_fifty_percent_distance" "6"
"classname" "light"
"hammerid" "138976"
}
{
"origin" "1720 -192 -64"
"spawnflags" "0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 450"
"_fifty_percent_distance" "6"
"classname" "light"
"hammerid" "142349"
}
{
"origin" "1780 -558 64"
"spawnflags" "0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "252 234 197 350"
"_fifty_percent_distance" "6"
"classname" "light"
"hammerid" "142369"
}
{
"origin" "1720 1216 -64"
"spawnflags" "0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 450"
"_fifty_percent_distance" "6"
"classname" "light"
"hammerid" "142394"
}
{
"origin" "1780 1582 40"
"spawnflags" "0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 252 196 350"
"_fifty_percent_distance" "6"
"classname" "light"
"hammerid" "142409"
}
{
"origin" "368 512 -40"
"angles" "0 0 0"
"classname" "item_ammopack_medium"
"hammerid" "142901"
}
{
"origin" "2560 832 32"
"spawnflags" "0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 200"
"_fifty_percent_distance" "6"
"classname" "light"
"hammerid" "147749"
}
{
"origin" "2560 192 32"
"spawnflags" "0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 200"
"_fifty_percent_distance" "6"
"classname" "light"
"hammerid" "147769"
}
{
"origin" "1624 1364 -116"
"angles" "0 0 0"
"classname" "item_ammopack_medium"
"hammerid" "147788"
}
{
"origin" "1624 -340 -116"
"angles" "0 0 0"
"classname" "item_ammopack_medium"
"hammerid" "147798"
}
{
"origin" "2560 512 -64"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 300"
"_fifty_percent_distance" "1"
"classname" "light"
"hammerid" "199216"
}
{
"origin" "1720 1824 32.2561"
"angles" "0 0 0"
"classname" "item_ammopack_full"
"hammerid" "238813"
}
{
"origin" "1720 -800 32.2562"
"angles" "0 0 0"
"classname" "item_ammopack_full"
"hammerid" "238833"
}
{
"origin" "2104 512 -8"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 300"
"_fifty_percent_distance" "1"
"classname" "light"
"hammerid" "270798"
}
{
"origin" "268 512 240"
"spawnflags" "0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 236 236 300"
"_fifty_percent_distance" "6"
"classname" "light"
"hammerid" "295156"
}
{
"origin" "1112 472 624"
"use_angles" "1"
"size" "16"
"rendercolor" "254 226 186"
"pitch" "-35"
"overlaysize" "-1"
"overlaymaterial" "sprites/light_glow02_add_noz"
"overlaycolor" "0 0 0"
"material" "sprites/light_glow02_add_noz"
"HDRColorScale" "1.0"
"angles" "0 108 0"
"classname" "env_sun"
"hammerid" "304191"
}
{
"origin" "304 512 24"
"spawnflags" "0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 200"
"_fifty_percent_distance" "6"
"classname" "light"
"hammerid" "308096"
}
{
"portalnumber" "1"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "318677"
}
{
"portalnumber" "2"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "318682"
}
{
"portalnumber" "3"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "318686"
}
{
"portalnumber" "4"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "318694"
}
{
"portalnumber" "5"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "318696"
}
{
"portalnumber" "6"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "318698"
}
{
"portalnumber" "7"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "320000"
}
{
"portalnumber" "8"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "320014"
}
{
"origin" "1720 2708 176"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "97 199 193 16"
"classname" "light"
"hammerid" "343563"
}
{
"origin" "1080 16 24.6973"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/bottle001.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "1000"
"fademaxdist" "1200"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 270 90"
"classname" "prop_physics_multiplayer"
"hammerid" "389669"
}
{
"portalnumber" "9"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "417542"
}
{
"portalnumber" "10"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "417624"
}
{
"portalnumber" "11"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "417666"
}
{
"portalnumber" "12"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "417668"
}
{
"origin" "1080 472 624"
"cheapwaterstartdistance" "2000"
"cheapwaterenddistance" "2300"
"classname" "water_lod_control"
"hammerid" "466525"
}
{
"occludernumber" "0"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "497773"
}
{
"occludernumber" "1"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "498058"
}
{
"occludernumber" "2"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "498093"
}
{
"occludernumber" "3"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "498107"
}
{
"occludernumber" "4"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "498135"
}
{
"occludernumber" "5"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "498426"
}
{
"model" "*12"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1876 693 212"
"invert_exclusion" "0"
"InputFilter" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_brush"
"hammerid" "551804"
}
{
"model" "*13"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "156 587.5 67"
"invert_exclusion" "0"
"InputFilter" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_brush"
"hammerid" "592771"
}
{
"model" "*14"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "2418.5 820 291"
"invert_exclusion" "0"
"InputFilter" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_brush"
"hammerid" "592797"
}
{
"model" "*15"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "2418.5 -60 291"
"invert_exclusion" "0"
"InputFilter" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_brush"
"hammerid" "592824"
}
{
"occludernumber" "6"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "668693"
}
{
"occludernumber" "7"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "668719"
}
{
"origin" "679.653 349.418 413.805"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_c1"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "688690"
}
{
"origin" "681.405 350.293 432.877"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_d1"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "688693"
}
{
"origin" "-213.283 -702.455 752.203"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_c0"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "wire_c1"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "692929"
}
{
"origin" "-211.946 -702.432 731.511"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_d0"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "wire_d1"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "692951"
}
{
"origin" "1538.11 631.34 683.273"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_f1"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "694333"
}
{
"origin" "1538.98 629.588 664.201"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_e1"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "694336"
}
{
"origin" "1872 -1672 72"
"StartDisabled" "0"
"soundscape" "ravine.inside"
"radius" "-1"
"classname" "env_soundscape"
"hammerid" "698251"
}
{
"origin" "1720 -1024 80"
"StartDisabled" "0"
"soundscape" "ravine.outside"
"radius" "-1"
"classname" "env_soundscape"
"hammerid" "698317"
}
{
"origin" "1720 2048 80"
"StartDisabled" "0"
"soundscape" "ravine.outside"
"radius" "-1"
"classname" "env_soundscape"
"hammerid" "698790"
}
{
"origin" "1872 2688 88"
"StartDisabled" "0"
"soundscape" "ravine.inside"
"radius" "-1"
"classname" "env_soundscape"
"hammerid" "698845"
}
{
"origin" "1192 512 376"
"StartDisabled" "0"
"soundscape" "ravine.outside"
"radius" "-1"
"classname" "env_soundscape"
"hammerid" "698967"
}
{
"origin" "2326.8 510.889 853.346"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_h0"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "wire_h1"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "705009"
}
{
"origin" "2326.78 512.709 831.922"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_g0"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "wire_g1"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "705012"
}
{
"occludernumber" "8"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "709779"
}
{
"occludernumber" "9"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "709873"
}
{
"origin" "-32.9894 816.841 434.694"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_a1"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "713866"
}
{
"origin" "-31.2364 817.717 415.622"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_b1"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"classname" "keyframe_rope"
"hammerid" "713869"
}
{
"origin" "768 1400 280"
"target" "cap_flag"
"classname" "info_intermission"
"hammerid" "744214"
}

