{
"world_maxs" "1408 4416 836"
"world_mins" "-5560 -1280 -864"
"skyname" "sky_trainyard_01"
"maxpropscreenwidth" "-1"
"detailvbsp" "detail_trainyard.vbsp"
"detailmaterial" "detail/detailsprites_trainyard"
"classname" "worldspawn"
"mapversion" "1214"
"hammerid" "1"
}
{
"origin" "224 1512 392"
"targetname" "tonemap_global"
"classname" "env_tonemap_controller"
"hammerid" "20"
}
{
"origin" "224 1512 416"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "22"
"OnMapSpawn" "tonemap_global,SetAutoExposureMin,.5,0,-1"
"OnMapSpawn" "tonemap_global,SetAutoExposureMax,.8,0,-1"
"OnMapSpawn" "tonemap_global,SetBloomScale,.5,0,-1"
"OnMapSpawn" "tf_gamerules,SetStalemateOnTimelimit,1,0,-1"
}
{
"origin" "224 1440 392"
"targetname" "shadow_control"
"distance" "75"
"color" "109 121 152"
"angles" "66 300 0"
"classname" "shadow_control"
"hammerid" "24"
}
{
"origin" "224 1464 392"
"targetname" "water_controller"
"cheapwaterstartdistance" "1000"
"cheapwaterenddistance" "2000"
"classname" "water_lod_control"
"hammerid" "26"
}
{
"origin" "224 1560 392"
"TeamNum" "3"
"targetname" "filter_team_blue"
"Negated" "Allow entities that match criteria"
"classname" "filter_activator_tfteam"
"hammerid" "28"
}
{
"origin" "224 1536 392"
"TeamNum" "2"
"targetname" "filter_team_red"
"Negated" "Allow entities that match criteria"
"classname" "filter_activator_tfteam"
"hammerid" "30"
}
{
"origin" "-2032 -119.999 33"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "12972"
}
{
"origin" "-2096 -103.996 33"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "12974"
}
{
"origin" "-2160 -87.999 33"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "12976"
}
{
"origin" "-2224 -103.997 33"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "12978"
}
{
"origin" "-2032 -215.999 33"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "12980"
}
{
"origin" "-2096 -199.997 33"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "12982"
}
{
"origin" "-2160 -184 33"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "12984"
}
{
"origin" "-2224 -199.997 33"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "12986"
}
{
"origin" "-1976 -232 33"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "12988"
}
{
"origin" "-2064 -295.997 33"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "12990"
}
{
"origin" "-2128 -279.999 33"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "12992"
}
{
"origin" "-2192 -279.997 33"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "12994"
}
{
"origin" "-2288 -120 33"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "12996"
}
{
"origin" "-2288 -216 33"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "12998"
}
{
"origin" "-2256 -296 33"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "13000"
}
{
"origin" "-1968 -136 33"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "13002"
}
{
"origin" "-2352 -232 33"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "13004"
}
{
"origin" "-2352 -136 33"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "13006"
}
{
"origin" "-2964.22 1847.42 391.171"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "79855"
}
{
"origin" "-2963.96 1847.32 394.171"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 180 0"
"classname" "env_lightglow"
"hammerid" "79860"
}
{
"model" "*1"
"team_numcap_3" "3"
"team_numcap_2" "3"
"team_cancap_3" "1"
"team_cancap_2" "1"
"targetname" "cap_trigger"
"StartDisabled" "0"
"area_time_to_cap" "4"
"area_cap_point" "cap_flag"
"classname" "trigger_capture_area"
"hammerid" "85302"
"OnEndCap" "relay_resettimer,Trigger,,0,-1"
"OnCapTeam2" "prop_cap_1,Skin,2,0,-1"
"OnCapTeam1" "prop_cap_1,Skin,1,0,-1"
}
{
"origin" "-2046.42 1538.63 25.25"
"team_timedpoints_3" "0"
"team_timedpoints_2" "0"
"team_model_3" "models/effects/cappoint_hologram.mdl"
"team_model_2" "models/effects/cappoint_hologram.mdl"
"team_model_0" "models/effects/cappoint_hologram.mdl"
"team_icon_3" "sprites/obj_icons/icon_obj_blu"
"team_icon_2" "sprites/obj_icons/icon_obj_red"
"team_icon_0" "sprites/obj_icons/icon_obj_neutral"
"team_bodygroup_3" "0"
"team_bodygroup_2" "1"
"team_bodygroup_0" "3"
"targetname" "cap_flag"
"StartDisabled" "0"
"spawnflags" "6"
"point_warn_sound" "ControlPoint.CaptureWarn"
"point_printname" "#Arena_cap"
"point_index" "3"
"point_group" "0"
"point_default_owner" "0"
"angles" "0 0 0"
"classname" "team_control_point"
"hammerid" "85304"
}
{
"origin" "-2046.36 1537.64 12.25"
"targetname" "prop_cap_1"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_gameplay/cap_point_base.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "85306"
}
{
"origin" "-2280.58 -160.22 156.171"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "95295"
}
{
"origin" "-2280.68 -159.96 159.171"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 270 0"
"classname" "env_lightglow"
"hammerid" "95300"
}
{
"origin" "-2960.22 1607.42 212.171"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "96081"
}
{
"origin" "-2959.96 1607.32 215.171"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 180 0"
"classname" "env_lightglow"
"hammerid" "96086"
}
{
"origin" "-2656.22 1199.42 182.171"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "113598"
}
{
"origin" "-2655.96 1199.32 185.171"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 180 0"
"classname" "env_lightglow"
"hammerid" "113603"
}
{
"origin" "-2656.22 1871.42 182.171"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "113610"
}
{
"origin" "-2655.96 1871.32 185.171"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 180 0"
"classname" "env_lightglow"
"hammerid" "113615"
}
{
"origin" "-2656.22 1199.42 398.171"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "116226"
}
{
"origin" "-2655.96 1199.32 401.171"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 180 0"
"classname" "env_lightglow"
"hammerid" "116231"
}
{
"origin" "-2656.22 1871.42 398.171"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "116238"
}
{
"origin" "-2655.96 1871.32 401.171"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 180 0"
"classname" "env_lightglow"
"hammerid" "116243"
}
{
"origin" "-1787.78 240.58 156.105"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "117966"
}
{
"origin" "-1788.04 240.68 159.105"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "117971"
}
{
"origin" "-2068 3192 33"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "136240"
}
{
"origin" "-2004 3176 33"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "136242"
}
{
"origin" "-1940 3160 33"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "136244"
}
{
"origin" "-1876 3176 33"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "136246"
}
{
"origin" "-2068 3288 33"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "136248"
}
{
"origin" "-2004 3272 33"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "136250"
}
{
"origin" "-1940 3256 33"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "136252"
}
{
"origin" "-1876 3272 33"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "136254"
}
{
"origin" "-2124 3304 33"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "136256"
}
{
"origin" "-2036 3368 33"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "136258"
}
{
"origin" "-1972 3352 33"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "136260"
}
{
"origin" "-1908 3352 33"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "136262"
}
{
"origin" "-1812 3192 33"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "136264"
}
{
"origin" "-1812 3288 33"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "136266"
}
{
"origin" "-1844 3368 33"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "136268"
}
{
"origin" "-2132 3208 33"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "136270"
}
{
"origin" "-1748 3304 33"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "136272"
}
{
"origin" "-1748 3208 33"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "136274"
}
{
"origin" "-1788.22 2831.42 156.105"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "136446"
}
{
"origin" "-1787.96 2831.32 159.105"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 180 0"
"classname" "env_lightglow"
"hammerid" "136451"
}
{
"origin" "-1131.78 1220.58 391.171"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "136511"
}
{
"origin" "-1132.04 1220.68 394.171"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "136516"
}
{
"origin" "-1135.78 1464.58 212.171"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "136608"
}
{
"origin" "-1136.04 1464.68 215.171"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "136613"
}
{
"origin" "-1439.78 1872.58 182.171"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "136687"
}
{
"origin" "-1440.04 1872.68 185.171"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "136692"
}
{
"origin" "-1439.78 1200.58 182.171"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "136699"
}
{
"origin" "-1440.04 1200.68 185.171"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "136704"
}
{
"origin" "-1439.78 1872.58 398.171"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "136711"
}
{
"origin" "-1440.04 1872.68 401.171"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "136716"
}
{
"origin" "-1439.78 1200.58 398.171"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "136723"
}
{
"origin" "-1440.04 1200.68 401.171"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "136728"
}
{
"origin" "-1552.22 2567.42 364.105"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "267057"
}
{
"origin" "-1551.96 2567.32 367.105"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 180 0"
"classname" "env_lightglow"
"hammerid" "267062"
}
{
"origin" "-2544.22 503.42 364.105"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "267213"
}
{
"origin" "-2543.96 503.32 367.105"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 180 0"
"classname" "env_lightglow"
"hammerid" "267218"
}
{
"origin" "-2067.42 3184.22 156.171"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "285594"
}
{
"origin" "-2067.32 3183.96 159.171"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 90 0"
"classname" "env_lightglow"
"hammerid" "285599"
}
{
"model" "*2"
"wait" "4"
"unlocked_sentence" "0"
"targetname" "door_red_spawn1_2"
"speed" "300"
"spawnflags" "32"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-2407 122.5 89.5"
"movedir" "-90 0 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "4"
"health" "0"
"forceclosed" "0"
"dmg" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_door"
"hammerid" "289163"
}
{
"origin" "-2408 149 96"
"StartDisabled" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"parentname" "door_red_spawn1_2"
"model" "models/props_gameplay/door_slide_large_door.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "289166"
}
{
"origin" "-2312.22 2831.42 156.105"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "289355"
}
{
"origin" "-2311.96 2831.32 159.105"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 180 0"
"classname" "env_lightglow"
"hammerid" "289360"
}
{
"origin" "-2307.78 240.58 156.105"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "290505"
}
{
"origin" "-2308.04 240.68 159.105"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "290510"
}
{
"model" "*3"
"wait" "4"
"unlocked_sentence" "0"
"targetname" "door_red_spawn1_1"
"speed" "300"
"spawnflags" "32"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1895 122.5 89.5"
"movedir" "-90 0 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "4"
"health" "0"
"forceclosed" "0"
"dmg" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_door"
"hammerid" "291028"
}
{
"origin" "-1896 149 96"
"StartDisabled" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"parentname" "door_red_spawn1_1"
"model" "models/props_gameplay/door_slide_large_door.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "291031"
}
{
"model" "*4"
"wait" "4"
"unlocked_sentence" "0"
"targetname" "door_blue_spawn1_2"
"speed" "300"
"spawnflags" "32"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1689 2949.5 89.5"
"movedir" "-90 0 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "4"
"health" "0"
"forceclosed" "0"
"dmg" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_door"
"hammerid" "291072"
}
{
"origin" "-1688 2923 96"
"StartDisabled" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"parentname" "door_blue_spawn1_2"
"model" "models/props_gameplay/door_slide_large_door.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "291075"
}
{
"model" "*5"
"wait" "4"
"unlocked_sentence" "0"
"targetname" "door_blue_spawn1_1"
"speed" "300"
"spawnflags" "32"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-2201 2949.5 89.5"
"movedir" "-90 0 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "4"
"health" "0"
"forceclosed" "0"
"dmg" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_door"
"hammerid" "291090"
}
{
"origin" "-2200 2923 96"
"StartDisabled" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"parentname" "door_blue_spawn1_1"
"model" "models/props_gameplay/door_slide_large_door.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "291093"
}
{
"model" "*6"
"wait" "4"
"unlocked_sentence" "0"
"targetname" "door_middle1_2"
"speed" "300"
"spawnflags" "32"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-2048 1908.5 112"
"movedir" "90 0 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "2"
"ignoredebris" "0"
"health" "0"
"forceclosed" "0"
"dmg" "0"
"disableshadows" "1"
"disablereceiveshadows" "1"
"classname" "func_door"
"hammerid" "292258"
"OnOpen" "prop_door_middle1_2,SetAnimation,open,0,-1"
"OnOpen" "bullet_door_middle1_2,Disable,,0.3,-1"
}
{
"origin" "-2048 1912 47"
"targetname" "prop_door_middle1_2"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "1"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_well/main_entrance_door.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 90 0"
"classname" "prop_dynamic"
"hammerid" "292261"
}
{
"model" "*7"
"targetname" "bullet_door_middle1_2"
"StartDisabled" "0"
"spawnflags" "0"
"Solidity" "0"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-2048 1908 116"
"invert_exclusion" "0"
"InputFilter" "0"
"disableshadows" "1"
"disablereceiveshadows" "1"
"classname" "func_brush"
"hammerid" "292265"
}
{
"model" "*8"
"wait" "4"
"unlocked_sentence" "0"
"targetname" "door_middle1_1"
"speed" "300"
"spawnflags" "32"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-2048 1164.5 112"
"movedir" "90 0 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "2"
"ignoredebris" "0"
"health" "0"
"forceclosed" "0"
"dmg" "0"
"disableshadows" "1"
"disablereceiveshadows" "1"
"classname" "func_door"
"hammerid" "292271"
"OnOpen" "prop_door_middle1_1,SetAnimation,open,0,-1"
"OnOpen" "bullet_door_middle1_1,Disable,,0.3,-1"
}
{
"origin" "-2048 1160 47"
"targetname" "prop_door_middle1_1"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "1"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_well/main_entrance_door.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 270 0"
"classname" "prop_dynamic"
"hammerid" "292274"
}
{
"model" "*9"
"targetname" "bullet_door_middle1_1"
"StartDisabled" "0"
"spawnflags" "0"
"Solidity" "0"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-2048 1162 116"
"invert_exclusion" "0"
"InputFilter" "0"
"disableshadows" "1"
"disablereceiveshadows" "1"
"classname" "func_brush"
"hammerid" "292278"
}
{
"origin" "-2544.22 503.42 196.105"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "314194"
}
{
"origin" "-2543.96 503.32 199.105"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 180 0"
"classname" "env_lightglow"
"hammerid" "314199"
}
{
"origin" "-1347.78 272.58 172.105"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "314751"
}
{
"origin" "-1348.04 272.68 175.105"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "314756"
}
{
"origin" "-2824.22 2807.42 148.105"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "317716"
}
{
"origin" "-2823.96 2807.32 151.105"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 180 0"
"classname" "env_lightglow"
"hammerid" "317721"
}
{
"origin" "-1552.22 2567.42 196.105"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "317728"
}
{
"origin" "-1551.96 2567.32 199.105"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 180 0"
"classname" "env_lightglow"
"hammerid" "317733"
}
{
"origin" "-2335.5 1631.46 324.518"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "73 73 80"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "464679"
}
{
"origin" "-2336.08 1631.13 321.411"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "255 255 255 650"
"_light" "255 255 255 650"
"_inner_cone" "30"
"_fifty_percent_distance" "192"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "464681"
}
{
"origin" "-1759.5 1631.46 327.518"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "73 73 80"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "464715"
}
{
"origin" "-1760.08 1631.13 324.411"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "255 255 255 650"
"_light" "255 255 255 650"
"_inner_cone" "30"
"_fifty_percent_distance" "192"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "464717"
}
{
"origin" "-1759.5 1439.46 327.518"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "73 73 80"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "488441"
}
{
"origin" "-1760.08 1439.13 324.411"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "255 255 255 650"
"_light" "255 255 255 650"
"_inner_cone" "30"
"_fifty_percent_distance" "192"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "488443"
}
{
"origin" "-2335.5 1439.46 324.518"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "73 73 80"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "488453"
}
{
"origin" "-2336.08 1439.13 321.411"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "255 255 255 650"
"_light" "255 255 255 650"
"_inner_cone" "30"
"_fifty_percent_distance" "192"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "488455"
}
{
"origin" "-2656.22 1535.42 398.171"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "488469"
}
{
"origin" "-2655.96 1535.32 401.171"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 180 0"
"classname" "env_lightglow"
"hammerid" "488474"
}
{
"origin" "-1439.78 1536.58 398.171"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "488481"
}
{
"origin" "-1440.04 1536.68 401.171"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "488486"
}
{
"origin" "-2024.58 -160.22 156.171"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "558326"
}
{
"origin" "-2024.68 -159.96 159.171"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 270 0"
"classname" "env_lightglow"
"hammerid" "558331"
}
{
"origin" "-1811.42 3184.22 156.171"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "180"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "558434"
}
{
"origin" "-1811.32 3183.96 159.171"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 90 0"
"classname" "env_lightglow"
"hammerid" "558439"
}
{
"origin" "176 1520 440"
"team_base_icon_3" "sprites/obj_icons/icon_base_blu"
"team_base_icon_2" "sprites/obj_icons/icon_base_red"
"targetname" "master_control_point"
"StartDisabled" "0"
"classname" "team_control_point_master"
"hammerid" "158787"
"OnWonByTeam1" "counter_red_win,Add,1,0,-1"
"OnWonByTeam2" "counter_blu_win,Add,1,0,-1"
}
{
"origin" "128 1504 440"
"targetname" "counter_red_win"
"startvalue" "0"
"StartDisabled" "0"
"min" "0"
"max" "3"
"classname" "math_counter"
"hammerid" "158789"
"OnHitMax" "text_red_game_win,Display,,0,-1"
"OnHitMax" "end_game,EndGame,,6,-1"
}
{
"origin" "128 1536 440"
"targetname" "counter_blu_win"
"startvalue" "0"
"StartDisabled" "0"
"min" "0"
"max" "3"
"classname" "math_counter"
"hammerid" "158791"
"OnHitMax" "end_game,EndGame,,6,-1"
"OnHitMax" "text_blu_game_win,Display,,0,-1"
}
{
"origin" "112 1536 440"
"y" "-1"
"x" "-1"
"targetname" "text_blu_game_win"
"spawnflags" "1"
"message" "Blue Wins the Game!"
"holdtime" "1.2"
"fxtime" "0.25"
"fadeout" "0.5"
"fadein" "1.5"
"effect" "0"
"color2" "0 0 240"
"color" "100 100 100"
"channel" "1"
"classname" "game_text"
"hammerid" "158793"
}
{
"origin" "112 1504 440"
"y" "-1"
"x" "-1"
"targetname" "text_red_game_win"
"spawnflags" "1"
"message" "Red Wins the Game!"
"holdtime" "1.2"
"fxtime" "0.25"
"fadeout" "0.5"
"fadein" "1.5"
"effect" "0"
"color2" "240 0 6"
"color" "100 100 100"
"channel" "1"
"classname" "game_text"
"hammerid" "158795"
}
{
"origin" "128 1520 440"
"targetname" "end_game"
"classname" "game_end"
"hammerid" "158797"
}
{
"origin" "160 1520 440"
"CapEnableDelay" "60"
"classname" "tf_logic_arena"
"hammerid" "159552"
"OnArenaRoundStart" "door_blue_spawn1_*,Open,,0,-1"
"OnCapEnabled" "door_middle*,Open,,0,-1"
"OnArenaRoundStart" "door_red_spawn1_*,Open,,0,-1"
"OnCapEnabled" "cap_flag,ShowModel,,0,-1"
}
{
"origin" "-2040 320 33"
"angles" "0 0 0"
"classname" "item_ammopack_full"
"hammerid" "188873"
}
{
"origin" "-2048 2744 33"
"angles" "0 0 0"
"classname" "item_ammopack_full"
"hammerid" "188875"
}
{
"origin" "-1551.86 610.705 427.952"
"style" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "251 254 255 500"
"_inner_cone" "25"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "208537"
}
{
"origin" "-1425.12 611.769 492.561"
"target" "cap_flag"
"classname" "info_intermission"
"hammerid" "215801"
}
{
"origin" "-1425.37 614.583 485.561"
"time_delay" "5"
"TeamNum" "0"
"step_number" "1"
"hint_message" "#Intro"
"fov" "75"
"event_delay" "0"
"angles" "18 147 0"
"classname" "game_intro_viewpoint"
"hammerid" "215803"
}
{
"origin" "-1425.37 614.583 485.561"
"TeamNum" "0"
"StartDisabled" "0"
"fov" "75"
"defaultwelcome" "1"
"angles" "18 147 0"
"classname" "info_observer_point"
"hammerid" "215981"
}
{
"origin" "224 1416 392.154"
"pitch" "-65"
"angles" "0 300 0"
"_lightscaleHDR" "1"
"_lightHDR" "253 243 208 800"
"_light" "253 243 208 600"
"_AmbientScaleHDR" "1"
"_ambientHDR" "124 138 203 650"
"_ambient" "124 138 203 500"
"classname" "light_environment"
"hammerid" "339407"
}
{
"origin" "224 1488 392.154"
"use_angles" "0"
"targetname" "fog_controller"
"mindxlevel" "0"
"maxdxlevel" "0"
"fogstart" "100"
"fogmaxdensity" "1"
"foglerptime" "2"
"fogend" "11000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "255 255 255"
"fogcolor" "120 133 158"
"fogblend" "0"
"farz" "-1"
"angles" "0 0 0"
"classname" "env_fog_controller"
"hammerid" "339409"
}
{
"origin" "-2048.08 1535.13 216.411"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "255 255 255 300"
"_light" "255 255 255 800"
"_inner_cone" "30"
"_fifty_percent_distance" "192"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "466449"
}
{
"origin" "-2249 1900 109"
"spawnflags" "1"
"scale" ".02"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "243 89 37"
"renderamt" "120"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "503451"
}
{
"origin" "-1729.09 1900.21 109.131"
"spawnflags" "1"
"scale" ".02"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "243 89 37"
"renderamt" "120"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "503463"
}
{
"origin" "-1731.36 1172.28 109.384"
"spawnflags" "1"
"scale" ".02"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "243 89 37"
"renderamt" "120"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "503466"
}
{
"origin" "-2359.05 1172.28 109.76"
"spawnflags" "1"
"scale" ".02"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "243 89 37"
"renderamt" "120"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "503481"
}
{
"origin" "-2290.98 1172.28 109.435"
"spawnflags" "1"
"scale" ".02"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "243 89 37"
"renderamt" "120"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "503484"
}
{
"origin" "-2315.1 1172.28 77.8679"
"spawnflags" "1"
"scale" ".02"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "243 89 37"
"renderamt" "120"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "503487"
}
{
"origin" "-2359.05 1172.28 103.76"
"spawnflags" "1"
"scale" ".02"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "243 89 37"
"renderamt" "120"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "503508"
}
{
"origin" "-10232 3980 -25"
"use_angles" "1"
"scale" "16"
"fogstart" "0"
"fogend" "20000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "225 225 225"
"fogcolor" "67 67 82"
"fogblend" "0"
"angles" "0 310 0"
"classname" "sky_camera"
"hammerid" "510439"
}
{
"model" "*10"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-3968 1544.5 -688"
"nodmgforce" "0"
"damagetype" "0"
"damagemodel" "0"
"damagecap" "1000"
"damage" "1000"
"classname" "trigger_hurt"
"hammerid" "511847"
}
{
"origin" "-2771.04 2928.38 34.7813"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/can_crushed001.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 15 1"
"classname" "prop_physics_multiplayer"
"hammerid" "543327"
}
{
"origin" "-2967.04 2868.38 35.7813"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/bottle001.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "15 336 -89"
"classname" "prop_physics_multiplayer"
"hammerid" "543331"
}
{
"origin" "-2080 2936 35.7813"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/can_crushed002.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 75 1"
"classname" "prop_physics_multiplayer"
"hammerid" "543335"
}
{
"origin" "-2552 2936 35.7813"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/can_crushed001.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 15 1"
"classname" "prop_physics_multiplayer"
"hammerid" "543339"
}
{
"origin" "-1683.25 1943.2 50.8691"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/can_crushed001.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 15 1"
"classname" "prop_physics_multiplayer"
"hammerid" "544576"
}
{
"origin" "-3041.26 1823.66 19.7813"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/bottle001.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "15 336 -89"
"classname" "prop_physics_multiplayer"
"hammerid" "544584"
}
{
"origin" "-1578.1 149.059 35.3624"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/can_crushed002.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 75 1"
"classname" "prop_physics_multiplayer"
"hammerid" "545024"
}
{
"origin" "-2528.44 556.961 35.3624"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/can_crushed002.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 75 1"
"classname" "prop_physics_multiplayer"
"hammerid" "545028"
}
{
"origin" "-434.207 446.903 36.7813"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/bottle001.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "15 336 -89"
"classname" "prop_physics_multiplayer"
"hammerid" "545036"
}
{
"origin" "-3443 2030 15.3181"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/can_crushed001.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 15 1"
"classname" "prop_physics_multiplayer"
"hammerid" "545513"
}
{
"origin" "-3451.41 1061.39 15.2864"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/bottle001.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "15.0575 270.694 -92.1057"
"classname" "prop_physics_multiplayer"
"hammerid" "545521"
}
{
"origin" "-2512 1536 -474.791"
"style" "0"
"pitch" "-30"
"angles" "-30 0 90"
"_zero_percent_distance" "1024"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "241 224 205 1200"
"_light" "241 224 205 1200"
"_inner_cone" "30"
"_fifty_percent_distance" "192"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "551823"
}
{
"origin" "-2557 2673 34.7813"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/can_crushed001.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 103.5 1"
"classname" "prop_physics_multiplayer"
"hammerid" "554625"
}
{
"origin" "-2160 88 56"
"targetname" "inside"
"soundscape" "Lumberyard.Inside"
"radius" "-1"
"classname" "env_soundscape"
"hammerid" "571968"
}
{
"origin" "-2120 174.215 48"
"targetname" "outside"
"soundscape" "Lumberyard.Outside"
"radius" "-1"
"classname" "env_soundscape"
"hammerid" "571979"
}
{
"origin" "-1912 2902.77 48"
"targetname" "outsideblue"
"soundscape" "Lumberyard.Outside"
"radius" "-1"
"classname" "env_soundscape"
"hammerid" "571990"
}
{
"origin" "-1944 2992 48"
"targetname" "insidered"
"soundscape" "Lumberyard.Inside"
"radius" "-1"
"classname" "env_soundscape"
"hammerid" "572001"
}
{
"origin" "-3840 1552 -64"
"volstart" "10"
"targetname" "cliff"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "0"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "Ambient.Cliff"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "572012"
}
{
"origin" "-1672 672 368"
"targetname" "outsidepvc"
"soundscape" "Lumberyard.Outside"
"radius" "-1"
"classname" "env_soundscape"
"hammerid" "572015"
}
{
"origin" "-1440 1536 16"
"angles" "0 0 0"
"classname" "item_ammopack_full"
"hammerid" "580613"
}
{
"origin" "-3682 1540 8"
"angles" "0 0 0"
"classname" "item_healthkit_small"
"hammerid" "603606"
}
{
"model" "*11"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-4024 1808 -480"
"nodmgforce" "0"
"damagetype" "0"
"damagemodel" "0"
"damagecap" "1000"
"damage" "1000"
"classname" "trigger_hurt"
"hammerid" "623963"
}
{
"origin" "-323.561 853.177 7.81024"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/can_crushed002.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 75 1"
"classname" "prop_physics_multiplayer"
"hammerid" "642453"
}
{
"origin" "-296.376 898.662 68.7813"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/bottle001.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "15 156 -89"
"classname" "prop_physics_multiplayer"
"hammerid" "642603"
}
{
"origin" "-291.009 918.477 75"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/bottle001.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 0 0"
"classname" "prop_physics_multiplayer"
"hammerid" "642615"
}
{
"origin" "-292.521 925.243 75"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/bottle001.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 179 0"
"classname" "prop_physics_multiplayer"
"hammerid" "642698"
}
{
"origin" "-290.549 947.662 75"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/bottle001.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 28.5 0"
"classname" "prop_physics_multiplayer"
"hammerid" "642702"
}
{
"origin" "-291.17 934.035 75"
"spawnflags" "4"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/bottle001.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 292.5 0"
"classname" "prop_physics_multiplayer"
"hammerid" "642706"
}
{
"model" "*12"
"TeamNum" "2"
"StartDisabled" "0"
"classname" "func_respawnroom"
"hammerid" "643902"
}
{
"model" "*13"
"TeamNum" "3"
"StartDisabled" "0"
"classname" "func_respawnroom"
"hammerid" "643907"
}
{
"origin" "-2656 1536 17"
"angles" "0 0 0"
"classname" "item_ammopack_full"
"hammerid" "644949"
}
{
"origin" "-992 2816 359.58"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_002a"
"Subdiv" "3"
"spawnflags" "0"
"Slack" "150"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "wire_002c"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "655027"
}
{
"origin" "480 2860 351.58"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_002b"
"Subdiv" "2"
"Slack" "105"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "wire_002a"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "655051"
}
{
"origin" "-970 2628 361.58"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_002a1"
"Subdiv" "3"
"spawnflags" "0"
"Slack" "105"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "wire_002b1"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "655087"
}
{
"origin" "480 2668 351.58"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_002b1"
"Subdiv" "2"
"Slack" "25"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "655090"
}
{
"origin" "-1304 2864 479.58"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_002c"
"Subdiv" "3"
"spawnflags" "0"
"Slack" "115"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "wire_002a1"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "659752"
}
{
"origin" "1378 3036 767.58"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_001f"
"Subdiv" "2"
"Slack" "150"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "wire_002b"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "661840"
}
{
"origin" "1422 2850 783.58"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_002f"
"Subdiv" "2"
"Slack" "150"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "wire_002b1"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "661843"
}
{
"origin" "2032 2680 703.58"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_002f1"
"Subdiv" "2"
"Slack" "130"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "wire_002f"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "662209"
}
{
"origin" "1988 2866 687.58"
"Width" "2"
"TextureScale" "1"
"targetname" "wire_001f1"
"Subdiv" "2"
"Slack" "130"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "wire_001f"
"MoveSpeed" "64"
"classname" "move_rope"
"hammerid" "662212"
}
{
"origin" "-2229 1536.45 -384.443"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "224 64 10 14"
"classname" "light"
"hammerid" "664570"
}
{
"origin" "-2226 1536.45 -224"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "224 64 10 14"
"classname" "light"
"hammerid" "664655"
}
{
"origin" "-2226 1536.45 -64"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "224 64 10 14"
"classname" "light"
"hammerid" "664665"
}
{
"origin" "-962.477 2739.56 64.2776"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/weapons/w_models/w_fireaxe.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2350"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"angles" "30.6452 199.098 -6.0582"
"classname" "prop_dynamic"
"hammerid" "688296"
}
{
"occludernumber" "0"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "689133"
}
{
"occludernumber" "1"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "689138"
}
{
"occludernumber" "2"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "689149"
}
{
"occludernumber" "3"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "689158"
}
{
"occludernumber" "4"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "689174"
}
{
"occludernumber" "5"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "689176"
}
{
"occludernumber" "6"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "689220"
}
{
"occludernumber" "7"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "689251"
}
{
"occludernumber" "8"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "691978"
}
{
"occludernumber" "9"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "691987"
}
{
"occludernumber" "10"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "705689"
}
{
"occludernumber" "11"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "705696"
}
{
"model" "*14"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1662 1984 298"
"invert_exclusion" "0"
"InputFilter" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_brush"
"hammerid" "705737"
}

