{
"world_maxs" "2048 4096 116"
"world_mins" "-5120 -5120 -2432"
"skyname" "sky_goldrush_01"
"maxpropscreenwidth" "-1"
"detailvbsp" "detail.vbsp"
"detailmaterial" "detail/detailsprites"
"classname" "worldspawn"
"mapversion" "903"
"hammerid" "1"
}
{
"origin" "0 0 -896"
"targetname" "prop_cap_1"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_gameplay/cap_point_base.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "123"
}
{
"origin" "624 -1408 -1244"
"TeamNum" "2"
"angles" "0 225 0"
"classname" "info_player_teamspawn"
"hammerid" "27753"
}
{
"origin" "672 -1456 -1244"
"TeamNum" "2"
"angles" "0 225 0"
"classname" "info_player_teamspawn"
"hammerid" "27773"
}
{
"origin" "688 -1520 -1244"
"TeamNum" "2"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "27779"
}
{
"origin" "352 -1392 -1244"
"TeamNum" "2"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "27785"
}
{
"origin" "416 -1392 -1244"
"TeamNum" "2"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "27789"
}
{
"origin" "480 -1392 -1244"
"TeamNum" "2"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "27791"
}
{
"origin" "544 -1392 -1244"
"TeamNum" "2"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "27793"
}
{
"origin" "624 -1520 -1244"
"TeamNum" "2"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "27799"
}
{
"origin" "576 -1456 -1244"
"TeamNum" "2"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "27801"
}
{
"origin" "320 -1472 -1276"
"TeamNum" "2"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "27805"
}
{
"origin" "384 -1472 -1276"
"TeamNum" "2"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "27809"
}
{
"origin" "448 -1472 -1276"
"TeamNum" "2"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "27811"
}
{
"origin" "3584 -1536 896"
"scale" "16"
"fogstart" "500.0"
"fogend" "12000.0"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "138 130 149"
"fogcolor" "141 140 162"
"angles" "0 0 0"
"classname" "sky_camera"
"hammerid" "32593"
}
{
"origin" "0 0 -912"
"team_model_3" "models/effects/cappoint_hologram.mdl"
"team_model_2" "models/effects/cappoint_hologram.mdl"
"team_model_0" "models/effects/cappoint_hologram.mdl"
"team_icon_3" "sprites/obj_icons/icon_obj_blu"
"team_icon_2" "sprites/obj_icons/icon_obj_red"
"team_icon_0" "sprites/obj_icons/icon_obj_neutral"
"team_bodygroup_3" "0"
"team_bodygroup_2" "1"
"team_bodygroup_0" "3"
"targetname" "cap_flag"
"spawnflags" "2"
"point_warn_sound" "ControlPoint.CaptureWarn"
"point_printname" "#Arena_cap"
"point_index" "3"
"angles" "0 0 0"
"classname" "team_control_point"
"hammerid" "41416"
}
{
"model" "*1"
"team_spawn_3" "0"
"team_spawn_2" "0"
"team_numcap_3" "1"
"team_numcap_2" "1"
"team_cancap_3" "1"
"team_cancap_2" "1"
"targetname" "cap_trigger"
"StartDisabled" "0"
"area_time_to_cap" "6"
"area_cap_point" "cap_flag"
"classname" "trigger_capture_area"
"hammerid" "41442"
}
{
"origin" "352 1392 -1247"
"TeamNum" "3"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "47143"
}
{
"origin" "416 1392 -1247"
"TeamNum" "3"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "47153"
}
{
"origin" "480 1392 -1247"
"TeamNum" "3"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "47155"
}
{
"origin" "544 1392 -1247"
"TeamNum" "3"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "47157"
}
{
"origin" "624 1408 -1247"
"TeamNum" "3"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "47159"
}
{
"origin" "688 1520 -1247"
"TeamNum" "3"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "47161"
}
{
"origin" "672 1456 -1247"
"TeamNum" "3"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "47163"
}
{
"origin" "576 1456 -1247"
"TeamNum" "3"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "47165"
}
{
"origin" "624 1520 -1247"
"TeamNum" "3"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "47167"
}
{
"origin" "448 1472 -1279"
"TeamNum" "3"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "47177"
}
{
"origin" "384 1472 -1279"
"TeamNum" "3"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "47183"
}
{
"origin" "320 1472 -1279"
"TeamNum" "3"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "47185"
}
{
"origin" "-2160 -48 -360"
"use_angles" "1"
"size" "16"
"rendercolor" "254 226 186"
"pitch" "-35"
"overlaysize" "-1"
"overlaymaterial" "sprites/light_glow02_add_noz"
"overlaycolor" "0 0 0"
"material" "sprites/light_glow02_add_noz"
"HDRColorScale" "1.0"
"angles" "0 108 0"
"classname" "env_sun"
"hammerid" "304191"
}
{
"origin" "-2176 -48 -360"
"SunSpreadAngle" "5"
"pitch" "-43"
"angles" "0 98 0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 226 186 600"
"_AmbientScaleHDR" "1"
"_ambientHDR" "-1 -1 -1 1"
"_ambient" "148 145 155 400"
"classname" "light_environment"
"hammerid" "218057"
}
{
"origin" "-2208 -48 -360"
"use_angles" "1"
"spawnflags" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"fogstart" "500"
"fogmaxdensity" "1"
"foglerptime" "0"
"fogend" "12000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "138 130 149"
"fogcolor" "141 140 162"
"fogblend" "1"
"farz" "-1"
"angles" "0 356 0"
"classname" "env_fog_controller"
"hammerid" "218087"
}
{
"origin" "-2224 -48 -360"
"distance" "100"
"disableallshadows" "0"
"color" "148 145 155"
"angles" "43 98 0"
"classname" "shadow_control"
"hammerid" "218069"
}
{
"origin" "-2240 -48 -360"
"targetname" "tonemap_global"
"classname" "env_tonemap_controller"
"hammerid" "133581"
}
{
"origin" "-2256 -48 -360"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "218079"
"OnMapSpawn" "tonemap_global,SetAutoExposureMin,.7,0,-1"
"OnMapSpawn" "tonemap_global,SetAutoExposureMax,1.1,0,-1"
"OnMapSpawn" "tonemap_global,SetBloomScale,.3,0,-1"
}
{
"origin" "-2224 16 -408"
"CapEnableDelay" "60"
"classname" "tf_logic_arena"
"hammerid" "156519"
"OnArenaRoundStart" "door,Open,,0,-1"
"OnCapEnabled" "cap_flag,ShowModel,,0,-1"
}
{
"origin" "-2240 16 -408"
"team_base_icon_3" "sprites/obj_icons/icon_base_blu"
"team_base_icon_2" "sprites/obj_icons/icon_base_red"
"targetname" "master_control_point"
"StartDisabled" "0"
"classname" "team_control_point_master"
"hammerid" "115846"
"OnWonByTeam1" "counter_red_win,Add,1,0,-1"
"OnWonByTeam2" "counter_blu_win,Add,1,0,-1"
}
{
"origin" "-2256 16 -408"
"targetname" "end_game"
"classname" "game_end"
"hammerid" "115842"
}
{
"origin" "-2256 0 -408"
"targetname" "counter_red_win"
"startvalue" "0"
"StartDisabled" "0"
"min" "0"
"max" "3"
"classname" "math_counter"
"hammerid" "115838"
"OnHitMax" "text_red_game_win,Display,,0,-1"
"OnHitMax" "end_game,EndGame,,6,-1"
}
{
"origin" "-2256 32 -408"
"targetname" "counter_blu_win"
"startvalue" "0"
"StartDisabled" "0"
"min" "0"
"max" "3"
"classname" "math_counter"
"hammerid" "115840"
"OnHitMax" "end_game,EndGame,,6,-1"
"OnHitMax" "text_blu_game_win,Display,,0,-1"
}
{
"origin" "-2272 32 -408"
"y" "-1"
"x" "-1"
"targetname" "text_blu_game_win"
"spawnflags" "1"
"message" "Blue Wins the Game!"
"holdtime" "1.2"
"fxtime" "0.25"
"fadeout" "0.5"
"fadein" "1.5"
"effect" "0"
"color2" "0 0 240"
"color" "100 100 100"
"channel" "1"
"classname" "game_text"
"hammerid" "115834"
}
{
"origin" "-2272 0 -408"
"y" "-1"
"x" "-1"
"targetname" "text_red_game_win"
"spawnflags" "1"
"message" "Red Wins the Game!"
"holdtime" "1.2"
"fxtime" "0.25"
"fadeout" "0.5"
"fadein" "1.5"
"effect" "0"
"color2" "240 0 6"
"color" "100 100 100"
"channel" "1"
"classname" "game_text"
"hammerid" "115836"
}
{
"origin" "-2304 0 -408"
"TeamNum" "2"
"targetname" "filter_team_red"
"Negated" "Allow entities that match criteria"
"classname" "filter_activator_tfteam"
"hammerid" "115852"
}
{
"origin" "-2304 32 -408"
"TeamNum" "3"
"targetname" "filter_team_blue"
"Negated" "Allow entities that match criteria"
"classname" "filter_activator_tfteam"
"hammerid" "115854"
}
{
"origin" "224 -1664 -1216"
"targetname" "prop_red_spawndoor"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_gameplay/door_slide_large_dynamic.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 270 0"
"classname" "prop_dynamic"
"hammerid" "58861"
}
{
"model" "*2"
"wait" "4"
"unlocked_sentence" "0"
"targetname" "door"
"speed" "300"
"spawnpos" "0"
"spawnflags" "32"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "201 -1664 -1216"
"movedir" "-90 0 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "2"
"ignoredebris" "0"
"health" "0"
"forceclosed" "0"
"dmg" "0"
"disableshadows" "1"
"disablereceiveshadows" "1"
"classname" "func_door"
"hammerid" "58937"
"OnOpen" "prop_red_spawndoor,SetAnimation,open,0,-1"
}
{
"origin" "-328 0 -895"
"angles" "0 0 0"
"classname" "info_player_start"
"hammerid" "59024"
}
{
"model" "*3"
"TeamNum" "2"
"StartDisabled" "0"
"classname" "func_respawnroom"
"hammerid" "59030"
}
{
"model" "*4"
"TeamNum" "3"
"StartDisabled" "0"
"classname" "func_respawnroom"
"hammerid" "59041"
}
{
"origin" "224 1664 -1216"
"targetname" "prop_blue_spawndoor"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_gameplay/door_slide_large_dynamic.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 270 0"
"classname" "prop_dynamic"
"hammerid" "59124"
}
{
"model" "*5"
"wait" "4"
"unlocked_sentence" "0"
"targetname" "door"
"speed" "300"
"spawnpos" "0"
"spawnflags" "32"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "201 1664 -1216"
"movedir" "-90 0 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "2"
"ignoredebris" "0"
"health" "0"
"forceclosed" "0"
"dmg" "0"
"disableshadows" "1"
"disablereceiveshadows" "1"
"classname" "func_door"
"hammerid" "59192"
"OnOpen" "prop_blue_spawndoor,SetAnimation,open,0,-1"
}
{
"origin" "-1512 -1 -641"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_2fort/lantern001.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "1400"
"fademaxdist" "1500"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 5 0"
"classname" "prop_dynamic"
"hammerid" "59606"
}
{
"origin" "-1056 -399.58 -607"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "3153242"
}
{
"origin" "-1055.74 -399.67 -610"
"style" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 200"
"_inner_cone" "45"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "65"
"classname" "light_spot"
"hammerid" "3153237"
}
{
"origin" "-1056.32 400 -607"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "3153242"
}
{
"origin" "-1056.06 399.91 -610"
"style" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 200"
"_inner_cone" "45"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "65"
"classname" "light_spot"
"hammerid" "3153237"
}
{
"model" "*6"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1120 118.5 -576"
"disableshadows" "0"
"disablereceiveshadows" "1"
"classname" "func_illusionary"
"hammerid" "59982"
}
{
"origin" "-1512 -1 -631.592"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 216 146"
"renderamt" "255"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "627307"
}
{
"origin" "-1503 -1 -614.521"
"style" "0"
"pitch" "-30"
"angles" "-30 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 500"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "627310"
}
{
"model" "*7"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-784 0 -613"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "3323275"
}
{
"model" "*8"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "696 104 -513"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "3323275"
}
{
"model" "*9"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "696 -104 -513"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "3323275"
}
{
"origin" "-1235 427 -597"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 218 165"
"renderamt" "255"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "1458644"
}
{
"origin" "-1235 426.001 -601"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 218 165 1900"
"_inner_cone" "35"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "40"
"classname" "light_spot"
"hammerid" "1458647"
}
{
"origin" "-1133.56 -204 -841.248"
"style" "0"
"pitch" "-70"
"angles" "-70 190 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 200"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "398766"
}
{
"origin" "-1118 -203.58 -856.248"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 216 146"
"renderamt" "255"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "398769"
}
{
"origin" "-1218.44 0 -841.248"
"style" "0"
"pitch" "-70"
"angles" "-70 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 200"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "398766"
}
{
"origin" "-1234 -0.420044 -856.248"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 216 146"
"renderamt" "255"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "398769"
}
{
"origin" "-1133.56 204 -841.248"
"style" "0"
"pitch" "-70"
"angles" "-70 205 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 200"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "398766"
}
{
"origin" "-1118 204.42 -856.248"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 216 146"
"renderamt" "255"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "398769"
}
{
"origin" "367.68 -1664 -1057"
"VerticalGlowSize" "30"
"spawnflags" "0"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "3152888"
}
{
"origin" "367.94 -1664.09 -1060"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "65"
"classname" "light_spot"
"hammerid" "3152883"
}
{
"origin" "730 -1244 -1106"
"style" "0"
"spawnflags" "0"
"pitch" "-29"
"angles" "-29 129 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "65"
"classname" "light_spot"
"hammerid" "3152883"
}
{
"model" "*10"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-256 -2000 -2224"
"nodmgforce" "0"
"damagetype" "0"
"damagemodel" "0"
"damagecap" "20"
"damage" "500"
"classname" "trigger_hurt"
"hammerid" "61074"
}
{
"model" "*11"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-1920 0 -2192"
"nodmgforce" "0"
"damagetype" "0"
"damagemodel" "0"
"damagecap" "20"
"damage" "500"
"classname" "trigger_hurt"
"hammerid" "61085"
}
{
"model" "*12"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-256 2000 -2224"
"nodmgforce" "0"
"damagetype" "0"
"damagemodel" "0"
"damagecap" "20"
"damage" "500"
"classname" "trigger_hurt"
"hammerid" "61096"
}
{
"origin" "331 -1719 -1076"
"spawnflags" "1"
"scale" ".15"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 0 0"
"renderamt" "240"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "3413698"
}
{
"origin" "360 1723 -1083"
"spawnflags" "1"
"scale" ".15"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "0 104 159"
"renderamt" "240"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "3413698"
}
{
"origin" "-229.88 -229.779 -491.183"
"spotlightwidth" "80"
"spotlightlength" "768"
"spawnflags" "3"
"rendercolor" "230 228 217"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "-15 45 0"
"classname" "point_spotlight"
"hammerid" "3219738"
}
{
"origin" "-228.514 -228.413 -490.666"
"style" "0"
"spawnflags" "4"
"pitch" "15"
"angles" "15 45 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "214 232 233 800"
"_inner_cone" "20"
"_exponent" "0.5"
"_distance" "0"
"_constant_attn" "0"
"_cone" "55"
"classname" "light_spot"
"hammerid" "3219740"
}
{
"origin" "229.779 -229.88 -491.183"
"spotlightwidth" "80"
"spotlightlength" "768"
"spawnflags" "3"
"rendercolor" "230 228 217"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "-15 135 0"
"classname" "point_spotlight"
"hammerid" "3219738"
}
{
"origin" "228.413 -228.514 -490.666"
"style" "0"
"spawnflags" "4"
"pitch" "15"
"angles" "15 135 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "214 232 233 800"
"_inner_cone" "20"
"_exponent" "0.5"
"_distance" "0"
"_constant_attn" "0"
"_cone" "55"
"classname" "light_spot"
"hammerid" "3219740"
}
{
"origin" "228.514 228.413 -490.666"
"style" "0"
"spawnflags" "4"
"pitch" "15"
"angles" "15 225 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "214 232 233 800"
"_inner_cone" "20"
"_exponent" "0.5"
"_distance" "0"
"_constant_attn" "0"
"_cone" "55"
"classname" "light_spot"
"hammerid" "3219740"
}
{
"origin" "229.88 229.779 -491.183"
"spotlightwidth" "80"
"spotlightlength" "768"
"spawnflags" "3"
"rendercolor" "230 228 217"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "-15 225 0"
"classname" "point_spotlight"
"hammerid" "3219738"
}
{
"origin" "-228.413 228.514 -490.666"
"style" "0"
"spawnflags" "4"
"pitch" "15"
"angles" "15 315 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "214 232 233 800"
"_inner_cone" "20"
"_exponent" "0.5"
"_distance" "0"
"_constant_attn" "0"
"_cone" "55"
"classname" "light_spot"
"hammerid" "3219740"
}
{
"origin" "-229.779 229.88 -491.183"
"spotlightwidth" "80"
"spotlightlength" "768"
"spawnflags" "3"
"rendercolor" "230 228 217"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "-15 315 0"
"classname" "point_spotlight"
"hammerid" "3219738"
}
{
"model" "*13"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-52 -1096 -609"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "3323275"
}
{
"model" "*14"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-52 1096 -609"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "3323275"
}
{
"origin" "-1380 821 -766"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 218 165"
"renderamt" "255"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "1458644"
}
{
"origin" "-1380 820.001 -767"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 218 165 2600"
"_inner_cone" "35"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "40"
"classname" "light_spot"
"hammerid" "1458647"
}
{
"origin" "-691 1489 -944"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 218 165"
"renderamt" "255"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "1458644"
}
{
"origin" "-691 1488 -945"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 218 165 2600"
"_inner_cone" "35"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "40"
"classname" "light_spot"
"hammerid" "1458647"
}
{
"origin" "-2376 -2378 -240"
"defaultwelcome" "1"
"angles" "5 45 0"
"classname" "info_observer_point"
"hammerid" "63752"
}
{
"model" "*15"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1184 118.5 -864"
"disableshadows" "0"
"disablereceiveshadows" "1"
"classname" "func_illusionary"
"hammerid" "64805"
}
{
"origin" "88 628 -578.91"
"spotlightwidth" "100"
"spotlightlength" "128"
"spawnflags" "3"
"rendercolor" "73 73 80"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 90 0"
"classname" "point_spotlight"
"hammerid" "21090"
}
{
"origin" "88 628 -584"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 200"
"_inner_cone" "30"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "21096"
}
{
"origin" "168 628 -578.91"
"spotlightwidth" "100"
"spotlightlength" "128"
"spawnflags" "3"
"rendercolor" "73 73 80"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 90 0"
"classname" "point_spotlight"
"hammerid" "21090"
}
{
"origin" "168 628 -584"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 200"
"_inner_cone" "30"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "21096"
}
{
"origin" "168 -628 -578.91"
"spotlightwidth" "100"
"spotlightlength" "128"
"spawnflags" "3"
"rendercolor" "73 73 80"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 90 0"
"classname" "point_spotlight"
"hammerid" "21090"
}
{
"origin" "168 -628 -584"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 200"
"_inner_cone" "30"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "21096"
}
{
"origin" "88 -628 -578.91"
"spotlightwidth" "100"
"spotlightlength" "128"
"spawnflags" "3"
"rendercolor" "73 73 80"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 90 0"
"classname" "point_spotlight"
"hammerid" "21090"
}
{
"origin" "88 -628 -584"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 200"
"_inner_cone" "30"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "21096"
}
{
"origin" "277.904 0.0100102 -986.099"
"style" "0"
"spawnflags" "0"
"pitch" "-66"
"angles" "-66 180 0"
"_zero_percent_distance" "500"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "234 242 244 1600"
"_inner_cone" "30"
"_fifty_percent_distance" "100"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "1863"
}
{
"origin" "-128 -629.904 -566.099"
"style" "0"
"spawnflags" "0"
"pitch" "-66"
"angles" "-66 90 0"
"_zero_percent_distance" "500"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "234 242 244 1600"
"_inner_cone" "30"
"_fifty_percent_distance" "100"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "1863"
}
{
"model" "*16"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-688 0 -961"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "3323275"
}
{
"origin" "-501.904 0 -698.099"
"style" "0"
"spawnflags" "0"
"pitch" "-66"
"angles" "-66 0 0"
"_zero_percent_distance" "500"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "234 242 244 1600"
"_inner_cone" "30"
"_fifty_percent_distance" "100"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "1863"
}
{
"model" "*17"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "0 -784 -577"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "3323275"
}
{
"origin" "-538.096 0 -682.099"
"style" "0"
"spawnflags" "0"
"pitch" "-66"
"angles" "-66 180 0"
"_zero_percent_distance" "500"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "234 242 244 1600"
"_inner_cone" "30"
"_fifty_percent_distance" "100"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "1863"
}
{
"origin" "-128 629.904 -566.099"
"style" "0"
"spawnflags" "0"
"pitch" "-66"
"angles" "-66 270 0"
"_zero_percent_distance" "500"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "234 242 244 1600"
"_inner_cone" "30"
"_fifty_percent_distance" "100"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "1863"
}
{
"origin" "533.904 320 -778.099"
"style" "0"
"spawnflags" "0"
"pitch" "-66"
"angles" "-66 180 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "234 242 244 1600"
"_inner_cone" "30"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "1863"
}
{
"origin" "533.904 -320 -778.099"
"style" "0"
"spawnflags" "0"
"pitch" "-66"
"angles" "-66 180 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "234 242 244 1600"
"_inner_cone" "30"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "1863"
}
{
"origin" "837.904 0 -714.099"
"style" "0"
"spawnflags" "0"
"pitch" "-66"
"angles" "-66 180 0"
"_zero_percent_distance" "500"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "234 242 244 1600"
"_inner_cone" "30"
"_fifty_percent_distance" "100"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "1863"
}
{
"origin" "488 504 -901.91"
"spotlightwidth" "100"
"spotlightlength" "128"
"spawnflags" "3"
"rendercolor" "73 73 80"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 90 0"
"classname" "point_spotlight"
"hammerid" "21090"
}
{
"origin" "488 504 -907"
"style" "0"
"pitch" "-90"
"angles" "-90 45 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 200"
"_inner_cone" "25"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "21096"
}
{
"origin" "488 -504 -901.91"
"spotlightwidth" "100"
"spotlightlength" "128"
"spawnflags" "3"
"rendercolor" "73 73 80"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 90 0"
"classname" "point_spotlight"
"hammerid" "21090"
}
{
"origin" "488 -504 -907"
"style" "0"
"pitch" "-90"
"angles" "-90 315 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 200"
"_inner_cone" "25"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "21096"
}
{
"origin" "248.803 0 -551.586"
"spotlightwidth" "80"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "230 228 217"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "45 0 0"
"classname" "point_spotlight"
"hammerid" "3219738"
}
{
"origin" "250.216 0 -553"
"style" "0"
"spawnflags" "4"
"pitch" "-53"
"angles" "-45 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "214 232 233 2300"
"_inner_cone" "30"
"_exponent" "0.5"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "3219740"
}
{
"model" "*18"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "632 528 -609"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "3323275"
}
{
"model" "*19"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "432 712 -609"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "3323275"
}
{
"model" "*20"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "432 -712 -609"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "3323275"
}
{
"model" "*21"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "632 -528 -609"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "3323275"
}
{
"origin" "-1288 0 -782.765"
"angles" "0 0 0"
"classname" "item_healthkit_small"
"hammerid" "77558"
}
{
"origin" "-200 -1264 -766.789"
"angles" "0 0 0"
"classname" "item_ammopack_medium"
"hammerid" "77564"
}
{
"origin" "-192 1264 -766.789"
"angles" "0 0 0"
"classname" "item_ammopack_medium"
"hammerid" "77581"
}
{
"origin" "-1228 0 -956.789"
"angles" "0 0 0"
"classname" "item_ammopack_full"
"hammerid" "77590"
}
{
"origin" "800 0 -894.744"
"angles" "0 0 0"
"classname" "item_ammopack_medium"
"hammerid" "77596"
}
{
"model" "*22"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "2"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1608 0 -790"
"invert_exclusion" "0"
"InputFilter" "0"
"disableshadows" "1"
"disablereceiveshadows" "1"
"classname" "func_brush"
"hammerid" "78540"
}
{
"origin" "696 152 -516"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "133 147 167"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 90 0"
"classname" "point_spotlight"
"hammerid" "2640292"
}
{
"origin" "696 121 -516"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "133 147 167"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 90 0"
"classname" "point_spotlight"
"hammerid" "2640294"
}
{
"origin" "696 88 -516"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "133 147 167"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 90 0"
"classname" "point_spotlight"
"hammerid" "2640292"
}
{
"origin" "696 57 -516"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "133 147 167"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 90 0"
"classname" "point_spotlight"
"hammerid" "2640294"
}
{
"origin" "-418 515.854 -892.099"
"style" "0"
"spawnflags" "0"
"pitch" "-66"
"angles" "-66 315 0"
"_zero_percent_distance" "500"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "234 242 244 1300"
"_inner_cone" "30"
"_fifty_percent_distance" "100"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "1863"
}
{
"origin" "-417.854 -516 -892.099"
"style" "0"
"spawnflags" "0"
"pitch" "-66"
"angles" "-66 45 0"
"_zero_percent_distance" "500"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "234 242 244 1300"
"_inner_cone" "30"
"_fifty_percent_distance" "100"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "1863"
}
{
"origin" "-768 0 -1150.74"
"angles" "0 0 0"
"classname" "item_ammopack_medium"
"hammerid" "80327"
}
{
"model" "*23"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-56 -1023.13 -1029.31"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "3323275"
}
{
"origin" "-55.9999 -1037.36 -1037.23"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "133 147 167"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "71.5 90 0"
"classname" "point_spotlight"
"hammerid" "2640292"
}
{
"origin" "-56 -1066.75 -1047.07"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "133 147 167"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "71.5 90 0"
"classname" "point_spotlight"
"hammerid" "2640294"
}
{
"origin" "-56 -1006.06 -1026.76"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "133 147 167"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "71.5 90 0"
"classname" "point_spotlight"
"hammerid" "2640294"
}
{
"origin" "-55.9999 -976.663 -1016.92"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "133 147 167"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "71.5 90 0"
"classname" "point_spotlight"
"hammerid" "2640292"
}
{
"origin" "-1168 0 -949"
"soundscape" "Goldrush.Inside"
"radius" "320"
"classname" "env_soundscape"
"hammerid" "81341"
}
{
"origin" "-1192 0 -711"
"soundscape" "Goldrush.Inside"
"radius" "320"
"classname" "env_soundscape"
"hammerid" "81429"
}
{
"origin" "536 -1560 -1207"
"soundscape" "Goldrush.Inside"
"radius" "384"
"classname" "env_soundscape"
"hammerid" "81539"
}
{
"origin" "536 1560 -1207"
"soundscape" "Goldrush.Inside"
"radius" "384"
"classname" "env_soundscape"
"hammerid" "81616"
}
{
"origin" "0 1024 -1152.97"
"soundscape" "Goldrush.Inside"
"radius" "384"
"classname" "env_soundscape"
"hammerid" "81660"
}
{
"origin" "0 -1024 -1152.97"
"soundscape" "Goldrush.Inside"
"radius" "384"
"classname" "env_soundscape"
"hammerid" "81759"
}
{
"origin" "-688 0 -752"
"soundscape" "Goldrush.DeepInside"
"radius" "256"
"classname" "env_soundscape"
"hammerid" "81792"
}
{
"origin" "0 936 -727"
"soundscape" "Goldrush.DeepInside"
"radius" "192"
"classname" "env_soundscape"
"hammerid" "81880"
}
{
"origin" "0 -936 -727"
"soundscape" "Goldrush.DeepInside"
"radius" "192"
"classname" "env_soundscape"
"hammerid" "81957"
}
{
"origin" "-1272 456 -887"
"soundscape" "Goldrush.Outside"
"radius" "384"
"classname" "env_soundscape"
"hammerid" "82083"
}
{
"origin" "-1272 -456 -887"
"soundscape" "Goldrush.Outside"
"radius" "384"
"classname" "env_soundscape"
"hammerid" "82149"
}
{
"origin" "-1576 0 -920.722"
"soundscape" "Goldrush.Outside"
"radius" "192"
"classname" "env_soundscape"
"hammerid" "82171"
}
{
"origin" "-72 1672 -1207"
"soundscape" "Nothing"
"radius" "384"
"classname" "env_soundscape"
"hammerid" "82292"
}
{
"origin" "-72 -1672 -1207"
"soundscape" "Nothing"
"radius" "384"
"classname" "env_soundscape"
"hammerid" "82336"
}
{
"origin" "-392 -1224 -709.847"
"soundscape" "Goldrush.Outside"
"radius" "320"
"classname" "env_soundscape"
"hammerid" "82402"
}
{
"origin" "-392 1224 -709.847"
"soundscape" "Goldrush.Outside"
"radius" "320"
"classname" "env_soundscape"
"hammerid" "82468"
}
{
"model" "*24"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1410 0 -726"
"disableshadows" "1"
"disablereceiveshadows" "1"
"classname" "func_illusionary"
"hammerid" "82552"
}
{
"origin" "560 -1520 -1244"
"TeamNum" "2"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "84565"
}
{
"origin" "336 -1536 -1276"
"TeamNum" "2"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "84567"
}
{
"origin" "400 -1536 -1276"
"TeamNum" "2"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "84569"
}
{
"origin" "464 -1536 -1276"
"TeamNum" "2"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "84571"
}
{
"origin" "464 1536 -1271"
"TeamNum" "3"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "84579"
}
{
"origin" "400 1536 -1279"
"TeamNum" "3"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "84581"
}
{
"origin" "336 1536 -1279"
"TeamNum" "3"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "84583"
}
{
"origin" "560 1520 -1247"
"TeamNum" "3"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "84589"
}
{
"origin" "696 -88 -516"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "133 147 167"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 90 0"
"classname" "point_spotlight"
"hammerid" "2640294"
}
{
"origin" "696 -57 -516"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "133 147 167"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 90 0"
"classname" "point_spotlight"
"hammerid" "2640292"
}
{
"origin" "696 -121 -516"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "133 147 167"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 90 0"
"classname" "point_spotlight"
"hammerid" "2640292"
}
{
"origin" "696 -152 -516"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "133 147 167"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 90 0"
"classname" "point_spotlight"
"hammerid" "2640294"
}
{
"origin" "-552 320 -961.91"
"spotlightwidth" "100"
"spotlightlength" "128"
"spawnflags" "3"
"rendercolor" "73 73 80"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 90 0"
"classname" "point_spotlight"
"hammerid" "21090"
}
{
"origin" "-552 320 -967"
"style" "0"
"pitch" "-90"
"angles" "-90 45 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 200"
"_inner_cone" "35"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "21096"
}
{
"origin" "-552 -320 -961.91"
"spotlightwidth" "100"
"spotlightlength" "128"
"spawnflags" "3"
"rendercolor" "73 73 80"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 90 0"
"classname" "point_spotlight"
"hammerid" "21090"
}
{
"origin" "-552 -320 -967"
"style" "0"
"pitch" "-90"
"angles" "-90 45 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 200"
"_inner_cone" "35"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "21096"
}
{
"origin" "-688 48 -964"
"spotlightwidth" "64"
"spotlightlength" "192"
"spawnflags" "3"
"rendercolor" "133 147 167"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 90 0"
"classname" "point_spotlight"
"hammerid" "2640292"
}
{
"origin" "-688 17 -964"
"spotlightwidth" "64"
"spotlightlength" "192"
"spawnflags" "3"
"rendercolor" "133 147 167"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 90 0"
"classname" "point_spotlight"
"hammerid" "2640294"
}
{
"origin" "-688 -16 -964"
"spotlightwidth" "64"
"spotlightlength" "192"
"spawnflags" "3"
"rendercolor" "133 147 167"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 90 0"
"classname" "point_spotlight"
"hammerid" "2640292"
}
{
"origin" "-688 -47 -964"
"spotlightwidth" "64"
"spotlightlength" "192"
"spawnflags" "3"
"rendercolor" "133 147 167"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 90 0"
"classname" "point_spotlight"
"hammerid" "2640294"
}
{
"model" "*25"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "0 784 -577"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "3323275"
}
{
"origin" "55.9999 976.663 -1016.92"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "133 147 167"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "71.5 270 0"
"classname" "point_spotlight"
"hammerid" "2640292"
}
{
"origin" "56 1006.06 -1026.76"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "133 147 167"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "71.5 270 0"
"classname" "point_spotlight"
"hammerid" "2640294"
}
{
"origin" "55.9999 1037.36 -1037.23"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "133 147 167"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "71.5 270 0"
"classname" "point_spotlight"
"hammerid" "2640292"
}
{
"origin" "56 1066.75 -1047.07"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "133 147 167"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "71.5 270 0"
"classname" "point_spotlight"
"hammerid" "2640294"
}
{
"model" "*26"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "56 1023.13 -1029.31"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "3323275"
}
{
"origin" "-194 -1478 -1020"
"Width" "2"
"TextureScale" "1"
"targetname" "rope_red1_1"
"Subdiv" "2"
"Slack" "105"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "rope_red1_2"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "97900"
}
{
"origin" "-684 -1468 -906"
"Width" "2"
"TextureScale" "1"
"targetname" "rope_red1_2"
"Subdiv" "2"
"Slack" "106"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "rope_red1_3"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "97936"
}
{
"origin" "-1360 -818 -728"
"Width" "2"
"TextureScale" "1"
"targetname" "rope_red1_3"
"Subdiv" "2"
"Slack" "98"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "rope_red1_4"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "97975"
}
{
"origin" "-1254 -426 -558"
"Width" "2"
"TextureScale" "1"
"targetname" "rope_red1_4"
"Subdiv" "2"
"Slack" "25"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "97990"
}
{
"model" "*27"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "448 -1400 -1093"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "3323275"
}
{
"origin" "367.94 1664.33 -1060"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 900"
"_inner_cone" "45"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "65"
"classname" "light_spot"
"hammerid" "3152883"
}
{
"origin" "367.68 1664.42 -1057"
"VerticalGlowSize" "30"
"spawnflags" "0"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "3152888"
}
{
"origin" "-194 1482 -1046"
"Width" "2"
"TextureScale" "1"
"targetname" "rope_blue1_1"
"Subdiv" "2"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "rope_blue1_2"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "103268"
}
{
"origin" "-688 1470 -906"
"Width" "2"
"TextureScale" "1"
"targetname" "rope_blue1_2"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "105"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "rope_blue1_3"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "103292"
}
{
"origin" "-1366 816 -728"
"Width" "2"
"TextureScale" "1"
"targetname" "rope_blue1_3"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "106"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "rope_blue1_4"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "103313"
}
{
"origin" "-1254 428 -558"
"Width" "2"
"TextureScale" "1"
"targetname" "rope_blue1_4"
"Subdiv" "2"
"Slack" "25"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "103331"
}
{
"origin" "-420 144 -581"
"spotlightwidth" "64"
"spotlightlength" "192"
"spawnflags" "3"
"rendercolor" "230 228 217"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "39.7381 344.544 92.2777"
"classname" "point_spotlight"
"hammerid" "3219738"
}
{
"origin" "-418.35 143.871 -583"
"style" "0"
"spawnflags" "4"
"pitch" "-39.7381"
"angles" "-39.7381 344.544 -92.2777"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "214 232 233 1200"
"_inner_cone" "20"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "40"
"classname" "light_spot"
"hammerid" "3219740"
}
{
"origin" "-419.108 -141 -583"
"style" "0"
"spawnflags" "4"
"pitch" "-41"
"angles" "-41 17.5 90"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "214 232 233 1200"
"_inner_cone" "20"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "40"
"classname" "light_spot"
"hammerid" "3219740"
}
{
"origin" "-419 -141 -582"
"spotlightwidth" "64"
"spotlightlength" "192"
"spawnflags" "3"
"rendercolor" "230 228 217"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "41 17.5 -90"
"classname" "point_spotlight"
"hammerid" "3219738"
}
{
"origin" "-443 -171 -559.803"
"Width" "2"
"TextureScale" "1"
"targetname" "rope_red2_1"
"Subdiv" "2"
"Slack" "122"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "rope_red2_2"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "105332"
}
{
"origin" "-284 -407 -533"
"Width" "2"
"TextureScale" "1"
"targetname" "rope_red2_2"
"Subdiv" "2"
"Slack" "123"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "rope_red2_3"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "105506"
}
{
"origin" "176 -407 -533"
"Width" "2"
"TextureScale" "1"
"targetname" "rope_red2_3"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "136"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "rope_red2_4"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "105539"
}
{
"origin" "310 0 -537"
"Width" "2"
"TextureScale" "1"
"targetname" "rope_red2_4"
"Subdiv" "2"
"Slack" "139"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "rope_red2_5"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "105545"
}
{
"origin" "176 407 -533"
"Width" "2"
"TextureScale" "1"
"targetname" "rope_red2_5"
"Subdiv" "2"
"Slack" "120"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "rope_red2_6"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "105554"
}
{
"origin" "-284 407 -533"
"Width" "2"
"TextureScale" "1"
"targetname" "rope_red2_6"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "126"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "rope_red2_7"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "105563"
}
{
"origin" "-443 171 -560"
"Width" "2"
"TextureScale" "1"
"targetname" "rope_red2_7"
"Subdiv" "2"
"Slack" "25"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "105569"
}
{
"origin" "248 -52 -366.538"
"Width" "4"
"TextureScale" "1"
"targetname" "rope_rocket1_1"
"Subdiv" "4"
"Slack" "180"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "rope_rocket1_2"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "105644"
}
{
"origin" "248 52 -334.538"
"Width" "4"
"TextureScale" "1"
"targetname" "rope_rocket2_1"
"Subdiv" "4"
"Slack" "256"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "rope_rocket2_2"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "105656"
}
{
"origin" "80 -18 -386.661"
"Width" "2"
"TextureScale" "1"
"targetname" "rope_rocket1_2"
"Subdiv" "2"
"Slack" "25"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "105659"
}
{
"origin" "80 18 -386.661"
"Width" "2"
"TextureScale" "1"
"targetname" "rope_rocket2_2"
"Subdiv" "2"
"Slack" "25"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "105683"
}
{
"origin" "0 332 -277.487"
"Width" "2"
"TextureScale" "1"
"targetname" "rope_rocket3_1"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "132"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "rope_rocket3_2"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "105790"
}
{
"origin" "240 58 -296"
"Width" "2"
"TextureScale" "1"
"targetname" "rope_rocket3_2"
"Subdiv" "3"
"Slack" "136"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "rope_rocket3_3"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "105811"
}
{
"origin" "128 -302 -224"
"Width" "2"
"TextureScale" "1"
"targetname" "rope_rocket3_3"
"Subdiv" "2"
"Slack" "128"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "rope_rocket3_4"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "105826"
}
{
"origin" "-248 -52 -272"
"Width" "2"
"TextureScale" "1"
"targetname" "rope_rocket3_4"
"Subdiv" "2"
"Slack" "25"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "105841"
}
{
"origin" "0 736 -1088"
"soundscape" "Goldrush.DeepInside"
"radius" "256"
"classname" "env_soundscape"
"hammerid" "105974"
}
{
"origin" "0 -736 -1088"
"soundscape" "Goldrush.DeepInside"
"radius" "256"
"classname" "env_soundscape"
"hammerid" "106073"
}
{
"model" "*28"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "2"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1070.5 1189.5 -944"
"invert_exclusion" "0"
"InputFilter" "0"
"disableshadows" "1"
"disablereceiveshadows" "1"
"classname" "func_brush"
"hammerid" "106724"
}
{
"model" "*29"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "2"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1070.5 -1192 -944"
"invert_exclusion" "0"
"InputFilter" "0"
"disableshadows" "1"
"disablereceiveshadows" "1"
"classname" "func_brush"
"hammerid" "106820"
}
{
"model" "*30"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "448 1400 -1093"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "3323275"
}
{
"origin" "-1464 0 -644.499"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 100"
"classname" "light"
"hammerid" "108881"
}
{
"origin" "-1328.06 -223.67 -580"
"style" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 200"
"_inner_cone" "45"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "65"
"classname" "light_spot"
"hammerid" "3153237"
}
{
"origin" "-1328.32 -223.58 -577"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "3153242"
}
{
"origin" "-1328 224.42 -577"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "3153242"
}
{
"origin" "-1327.74 224.33 -580"
"style" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 200"
"_inner_cone" "45"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "65"
"classname" "light_spot"
"hammerid" "3153237"
}
{
"origin" "-35 581.366 -795"
"spotlightwidth" "80"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "230 228 217"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "25 225 0"
"classname" "point_spotlight"
"hammerid" "3219738"
}
{
"origin" "-37 579 -797"
"style" "0"
"spawnflags" "4"
"pitch" "-25"
"angles" "-25 225 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "214 232 233 1200"
"_inner_cone" "20"
"_exponent" "0.5"
"_distance" "0"
"_constant_attn" "0"
"_cone" "55"
"classname" "light_spot"
"hammerid" "3219740"
}
{
"origin" "-38 -579 -797"
"style" "0"
"spawnflags" "4"
"pitch" "-25"
"angles" "-25 135 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "214 232 233 1200"
"_inner_cone" "20"
"_exponent" "0.5"
"_distance" "0"
"_constant_attn" "0"
"_cone" "55"
"classname" "light_spot"
"hammerid" "3219740"
}
{
"origin" "-35.634 -581 -795"
"spotlightwidth" "80"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "230 228 217"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "25 135 0"
"classname" "point_spotlight"
"hammerid" "3219738"
}
{
"origin" "704 1280 -1106"
"style" "0"
"spawnflags" "0"
"pitch" "-29"
"angles" "-29 249 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "65"
"classname" "light_spot"
"hammerid" "3152883"
}
{
"origin" "-1226 -313 -5"
"start_active" "1"
"effect_name" "smoke_wispy_black_2fort"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "112908"
}
{
"origin" "159 1732.78 -1020"
"spotlightwidth" "80"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "230 228 217"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "25 225 0"
"classname" "point_spotlight"
"hammerid" "3219738"
}
{
"origin" "157 1730.41 -1022"
"style" "0"
"spawnflags" "4"
"pitch" "-35"
"angles" "-25 245 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "214 232 233 1800"
"_inner_cone" "30"
"_exponent" "0.5"
"_distance" "0"
"_constant_attn" "0"
"_cone" "55"
"classname" "light_spot"
"hammerid" "3219740"
}
{
"model" "*31"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "188.5 1752.5 -1020"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "114479"
}
{
"origin" "432 976 -616"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "133 147 167"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 180 0"
"classname" "point_spotlight"
"hammerid" "2640292"
}
{
"origin" "463 976 -616"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "133 147 167"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 180 0"
"classname" "point_spotlight"
"hammerid" "2640294"
}
{
"model" "*32"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "480 976 -613"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "3323275"
}
{
"model" "*33"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "480 -976 -613"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "3323275"
}
{
"origin" "432 -976 -616"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "133 147 167"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 180 0"
"classname" "point_spotlight"
"hammerid" "2640292"
}
{
"origin" "463 -976 -616"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "133 147 167"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 180 0"
"classname" "point_spotlight"
"hammerid" "2640294"
}
{
"portalnumber" "1"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "177797"
}
{
"portalnumber" "2"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "177804"
}
{
"portalnumber" "3"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "177811"
}
{
"portalnumber" "4"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "177818"
}
{
"portalnumber" "5"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "177826"
}
{
"portalnumber" "6"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "177834"
}
{
"portalnumber" "7"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "177841"
}

