{
"world_maxs" "-99999 -99999 -99999"
"world_mins" "99999 99999 99999"
"spawnflags" "0"
"sounds" "1"
"skyname" "sky_dustbowl_01"
"minoccluderarea_x360" "110"
"MaxRange" "8096"
"maxpropscreenwidth" "-1"
"fogstart" "500.0"
"fogend" "2000.0"
"fogdir" "1 0 0"
"fogcolor2" "255 255 255"
"fogcolor" "255 255 255"
"detailvbsp" "detail_dustbowl.vbsp"
"detailmaterial" "detail/detailsprites_dustbowl"
"classname" "worldspawn"
"mapversion" "8949"
"hammerid" "0"
}
{
"origin" "544 704 5.58536"
"team_timedpoints_3" "0"
"team_timedpoints_2" "0"
"team_previouspoint_3_0" "cap_red_5"
"team_model_3" "models/effects/cappoint_hologram.mdl"
"team_model_2" "models/effects/cappoint_hologram.mdl"
"team_model_0" "models/effects/cappoint_hologram.mdl"
"team_icon_3" "sprites/obj_icons/icon_obj_blu"
"team_icon_2" "sprites/obj_icons/icon_obj_red"
"team_icon_0" "sprites/obj_icons/icon_obj_neutral"
"team_bodygroup_3" "0"
"team_bodygroup_2" "1"
"team_bodygroup_0" "3"
"targetname" "cap_red_6"
"StartDisabled" "0"
"spawnflags" "4"
"point_warn_sound" "ControlPoint.CaptureWarn"
"point_warn_on_cap" "1"
"point_printname" "#Dustbowl_cap_3_B"
"point_index" "6"
"point_group" "0"
"point_default_owner" "2"
"angles" "0 90 0"
"classname" "team_control_point"
"hammerid" "2054828"
}
{
"model" "*1"
"team_numcap_3" "1"
"team_numcap_2" "1"
"team_cancap_3" "1"
"team_cancap_2" "1"
"StartDisabled" "0"
"area_time_to_cap" "3"
"area_cap_point" "cap_red_6"
"classname" "trigger_capture_area"
"hammerid" "2054834"
"OnCapTeam2" "sign_cap_6,Skin,2,0,-1"
"OnCapTeam2" "cap_6,Skin,2,0,-1"
}
{
"origin" "352.532 1311.82 248.752"
"style" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "133 147 167 1200"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "80"
"classname" "light_spot"
"hammerid" "2522336"
}
{
"origin" "352.532 1355.82 248.752"
"style" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "133 147 167 1200"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "80"
"classname" "light_spot"
"hammerid" "2522341"
}
{
"origin" "352.202 1356.4 247.859"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "95 77 41"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 90 0"
"classname" "point_spotlight"
"hammerid" "2522346"
}
{
"origin" "352.202 1312.4 247.859"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "95 77 41"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 90 0"
"classname" "point_spotlight"
"hammerid" "2522352"
}
{
"origin" "726.532 1312.82 248.752"
"style" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "133 147 167 1200"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "80"
"classname" "light_spot"
"hammerid" "2522526"
}
{
"origin" "726.532 1356.82 248.752"
"style" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "133 147 167 1200"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "80"
"classname" "light_spot"
"hammerid" "2522531"
}
{
"origin" "726.202 1357.4 247.859"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "95 77 41"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 90 0"
"classname" "point_spotlight"
"hammerid" "2522536"
}
{
"origin" "726.202 1313.4 247.859"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "95 77 41"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 90 0"
"classname" "point_spotlight"
"hammerid" "2522542"
}
{
"origin" "542.532 1312.82 248.752"
"style" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "133 147 167 1200"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "80"
"classname" "light_spot"
"hammerid" "3039109"
}
{
"origin" "542.532 1356.82 248.752"
"style" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "133 147 167 1200"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "80"
"classname" "light_spot"
"hammerid" "3039114"
}
{
"origin" "542.202 1357.4 247.859"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "95 77 41"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 90 0"
"classname" "point_spotlight"
"hammerid" "3039119"
}
{
"origin" "542.202 1313.4 247.859"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "95 77 41"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 90 0"
"classname" "point_spotlight"
"hammerid" "3039125"
}
{
"origin" "834.744 940.503 165"
"spotlightwidth" "80"
"spotlightlength" "768"
"spawnflags" "3"
"rendercolor" "230 228 217"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "30 352.5 0"
"classname" "point_spotlight"
"hammerid" "3039478"
}
{
"origin" "834.687 940.51 165"
"style" "0"
"spawnflags" "4"
"pitch" "-34"
"angles" "-34 359.5 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "214 232 233 800"
"_inner_cone" "20"
"_exponent" "0.5"
"_distance" "0"
"_constant_attn" "0"
"_cone" "55"
"classname" "light_spot"
"hammerid" "3039480"
}
{
"origin" "382.951 903.771 194"
"spotlightwidth" "80"
"spotlightlength" "768"
"spawnflags" "3"
"rendercolor" "230 228 217"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "30 187.5 0"
"classname" "point_spotlight"
"hammerid" "3219738"
}
{
"origin" "383.008 903.779 194"
"style" "0"
"spawnflags" "4"
"pitch" "-34"
"angles" "-34 194.5 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "214 232 233 800"
"_inner_cone" "20"
"_exponent" "0.5"
"_distance" "0"
"_constant_attn" "0"
"_cone" "55"
"classname" "light_spot"
"hammerid" "3219740"
}
{
"origin" "1156.87 372.424 275"
"spotlightwidth" "80"
"spotlightlength" "768"
"spawnflags" "3"
"rendercolor" "230 228 217"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "30 217.5 0"
"classname" "point_spotlight"
"hammerid" "3240804"
}
{
"origin" "1156.92 372.46 275"
"style" "0"
"spawnflags" "4"
"pitch" "-34"
"angles" "-34 224.5 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "214 232 233 800"
"_inner_cone" "20"
"_exponent" "0.5"
"_distance" "0"
"_constant_attn" "0"
"_cone" "55"
"classname" "light_spot"
"hammerid" "3240806"
}
{
"origin" "544 -416 287.329"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_gameplay/orange_cone001.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4891755"
}
{
"origin" "584 -416 291.329"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_gameplay/resupply_locker.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4891789"
}
{
"origin" "576 -416 15.3293"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/player/demo.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4880121"
}
{
"origin" "576 -368 15.3293"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/player/engineer.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4880125"
}
{
"origin" "576 -320 15.3293"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/player/heavy.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4880129"
}
{
"origin" "576 -272 15.3293"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/player/medic.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4880133"
}
{
"origin" "576 -224 15.3293"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/player/pyro.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4880137"
}
{
"origin" "624.539 -360.157 15.3293"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/player/scout.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4880141"
}
{
"origin" "624.539 -312.157 15.3293"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/player/sniper.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4880145"
}
{
"origin" "624.539 -264.157 15.3293"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/player/soldier.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4880149"
}
{
"origin" "624.539 -216.157 15.3293"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/player/spy.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4880153"
}
{
"origin" "624.539 -472.157 127.33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/weapons/w_models/w_bat.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4880157"
}
{
"origin" "624.539 -456.157 127.33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/weapons/w_models/w_bonesaw.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4880161"
}
{
"origin" "624.539 -440.157 127.33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/weapons/w_models/w_bottle_broken.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4880165"
}
{
"origin" "624.539 -424.157 127.33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/weapons/w_models/w_bottle.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4880169"
}
{
"origin" "624.539 -408.157 127.33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/weapons/w_models/w_builder.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4880173"
}
{
"origin" "624.539 -392.157 127.33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/weapons/w_models/w_fireaxe.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4880177"
}
{
"origin" "624.539 -376.157 127.33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/weapons/w_models/w_flamethrower.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4880181"
}
{
"origin" "624.539 -344.157 127.33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/weapons/w_models/w_grenadelauncher.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4880185"
}
{
"origin" "624.539 -328.157 127.33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/weapons/w_models/w_knife.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4880189"
}
{
"origin" "624.539 -296.157 127.33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/weapons/w_models/w_machete.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4880193"
}
{
"origin" "624.539 -312.157 127.33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/weapons/w_models/w_medigun.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4880197"
}
{
"origin" "624.539 -280.157 127.33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/weapons/w_models/w_minigun.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4880201"
}
{
"origin" "624.539 -248.157 127.33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/weapons/w_models/w_pda_engineer.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4880205"
}
{
"origin" "624.539 -232.157 127.33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/weapons/w_models/w_pistol.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4880209"
}
{
"origin" "624.539 -216.157 127.33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/weapons/w_models/w_revolver.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4880213"
}
{
"origin" "624.539 -200.157 127.33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/weapons/w_models/w_rocketlauncher.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4880217"
}
{
"origin" "624.539 -184.157 127.33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/weapons/w_models/w_sapper.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4880221"
}
{
"origin" "624.539 -456.157 175.33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/weapons/w_models/w_scattergun.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4880225"
}
{
"origin" "624.539 -440.157 175.33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/weapons/w_models/w_shotgun.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4880229"
}
{
"origin" "624.539 -424.157 175.33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/weapons/w_models/w_shovel.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4880233"
}
{
"origin" "624.539 -408.157 175.33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/weapons/w_models/w_smg.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4880237"
}
{
"origin" "624.539 -392.157 175.33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/weapons/w_models/w_sniperrifle.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4880241"
}
{
"origin" "624.539 -376.157 175.33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/weapons/w_models/w_stickybomb_launcher.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4880245"
}
{
"origin" "624.539 -360.157 175.33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/weapons/w_models/w_syringegun.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4880249"
}
{
"origin" "624.539 -328.157 175.33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/weapons/w_models/w_toolbox.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4880253"
}
{
"origin" "624.539 -296.157 175.33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/weapons/w_models/w_wrench.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4880257"
}
{
"origin" "252 72 -7.716"
"TeamNum" "3"
"targetname" "filter_blue_team"
"Negated" "Allow entities that match criteria"
"classname" "filter_activator_tfteam"
"hammerid" "266308"
}
{
"origin" "232 72 -7.716"
"TeamNum" "2"
"targetname" "filter_red_team"
"Negated" "Allow entities that match criteria"
"classname" "filter_activator_tfteam"
"hammerid" "266758"
}
{
"origin" "224 480 -2528"
"use_angles" "1"
"scale" "16"
"fogstart" "2000"
"fogend" "20000.0"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "151 125 141"
"fogcolor" "245 208 160"
"fogblend" "1"
"angles" "0 357 0"
"classname" "sky_camera"
"hammerid" "405006"
}
{
"origin" "416 704 89"
"targetname" "cap3"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "413533"
"OnTrigger" "cap3_triggers,Trigger,,0,-1"
}
{
"origin" "448 576 57"
"targetname" "cap3_triggers"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "425457"
"OnTrigger" "trigger_spawnroom1_red,Enable,,3,-1"
"OnTrigger" "trigger_spawnroom1_blue,Disable,,4,-1"
}
{
"origin" "184 72 -8"
"use_angles" "1"
"mindxlevel" "0"
"maxdxlevel" "0"
"fogstart" "0"
"fogmaxdensity" "1"
"foglerptime" "0"
"fogend" "8000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "138 130 149"
"fogcolor" "242 206 140"
"fogblend" "1"
"farz" "-1"
"angles" "0 356 0"
"classname" "env_fog_controller"
"hammerid" "692830"
}
{
"origin" "140 72 -8"
"SunSpreadAngle" "5"
"pitch" "-25"
"angles" "0 30 0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 210 152 800"
"_AmbientScaleHDR" "1"
"_ambientHDR" "-1 -1 -1 1"
"_ambient" "151 135 180 420"
"classname" "light_environment"
"hammerid" "692832"
}
{
"model" "*2"
"StartDisabled" "0"
"spawnflags" "0"
"Solidity" "1"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"parentname" "rotating_sky_clouds"
"origin" "208 760.5 -2264"
"invert_exclusion" "0"
"InputFilter" "0"
"disableshadows" "0"
"disablereceiveshadows" "1"
"classname" "func_brush"
"hammerid" "1477133"
}
{
"model" "*3"
"StartDisabled" "0"
"spawnflags" "0"
"Solidity" "1"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"parentname" "rotating_sky_clouds"
"origin" "224 41.5 -2264"
"invert_exclusion" "0"
"InputFilter" "0"
"disableshadows" "0"
"disablereceiveshadows" "1"
"classname" "func_brush"
"hammerid" "1477141"
}
{
"model" "*4"
"volume" "10"
"targetname" "rotating_sky_clouds"
"spawnflags" "65"
"solidbsp" "1"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "0"
"origin" "224 479 -2464"
"maxspeed" ".5"
"fanfriction" "0"
"dmg" "0"
"disableshadows" "1"
"disablereceiveshadows" "1"
"angles" "0 0 0"
"classname" "func_rotating"
"hammerid" "1477149"
}
{
"origin" "1024.14 417.545 459.952"
"style" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "251 254 255 500"
"_inner_cone" "25"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1483228"
}
{
"origin" "1024.14 416.546 463.952"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "167 222 252"
"renderamt" "255"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "1483233"
}
{
"origin" "769.232 664.107 379.007"
"style" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "251 254 255 500"
"_inner_cone" "25"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1483236"
}
{
"origin" "768.233 664.107 383.007"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "167 222 252"
"renderamt" "255"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "1483241"
}
{
"origin" "274 520 -2438.21"
"Width" ".25"
"TextureScale" "1"
"targetname" "cable_fuel_02"
"Subdiv" "6"
"Slack" "120"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "2004077"
}
{
"origin" "258 527 -2428.85"
"Width" ".25"
"TextureScale" "1"
"targetname" "cable_fuel_01"
"Subdiv" "6"
"Slack" "120"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "cable_fuel_02"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "2004086"
}
{
"origin" "274 528 -2450.43"
"Width" ".25"
"TextureScale" "1"
"Subdiv" "6"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "cable_rocket_01"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "2004969"
}
{
"origin" "260 520 -2455.75"
"Width" ".25"
"TextureScale" "1"
"targetname" "cable_rocket_01"
"Subdiv" "6"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "cable_rocket_2"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "2005038"
}
{
"origin" "280 520 -2454.75"
"Width" ".25"
"TextureScale" "1"
"targetname" "cable_rocket_2"
"Subdiv" "6"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "cable_rocket_3"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "2005476"
}
{
"origin" "261 522 -2426.75"
"Width" ".25"
"TextureScale" "1"
"targetname" "cable_rocket_3"
"Subdiv" "6"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "2005482"
}
{
"origin" "274 528 -2434"
"Width" ".25"
"TextureScale" "1"
"Subdiv" "6"
"Slack" "120"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "cable_fuel_01"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "2007391"
}
{
"origin" "516 175.978 100"
"targetname" "outdoors"
"StartDisabled" "0"
"soundscape" "Dustbowl.Outdoors"
"radius" "-1"
"classname" "env_soundscape"
"hammerid" "2270743"
}
{
"origin" "544 704 0"
"targetname" "cap_6"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "1"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_gameplay/cap_point_base.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "2402274"
}
{
"origin" "120 72 -8.40553"
"distance" "65"
"color" "148 145 155"
"angles" "45 30 0"
"classname" "shadow_control"
"hammerid" "2562036"
}
{
"origin" "544 896 45.848"
"targetname" "sign_cap_6"
"solid" "6"
"skin" "3"
"rendercolor" "255 255 255"
"renderamt" "255"
"model" "models/props_gameplay/sign_gameplay01.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "-1"
"disableshadows" "1"
"angles" "0 270 0"
"classname" "prop_dynamic"
"hammerid" "3089324"
}
{
"origin" "620 800 -0.436298"
"spawnflags" "15"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/orange_cone001.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "1724"
"fademaxdist" "1761"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 330 0"
"classname" "prop_physics_multiplayer"
"hammerid" "3329777"
}
{
"origin" "466 830 -0.436298"
"spawnflags" "15"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/orange_cone001.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "1751"
"fademaxdist" "1788"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 0 0"
"classname" "prop_physics_multiplayer"
"hammerid" "3329781"
}
{
"origin" "940 208 -2422.88"
"Width" ".25"
"TextureScale" "1"
"targetname" "skybox_tower_wire_a3"
"Subdiv" "3"
"Slack" "55"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "skybox_tower_wire_a4"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "3406047"
}
{
"origin" "740.18 -150.8 -2417.88"
"Width" ".25"
"TextureScale" "1"
"targetname" "skybox_tower_wire_a4"
"Subdiv" "3"
"Slack" "85"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "skybox_tower_wire_a5"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "3406054"
}
{
"origin" "1005 528 -2412.88"
"Width" ".25"
"TextureScale" "1"
"targetname" "skybox_tower_wire_a2"
"Subdiv" "3"
"Slack" "80"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "skybox_tower_wire_a3"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "3406057"
}
{
"origin" "920 880 -2422.88"
"Width" ".25"
"TextureScale" "1"
"targetname" "skybox_tower_wire_a1"
"Subdiv" "3"
"Slack" "85"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "skybox_tower_wire_a2"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "3406064"
}
{
"origin" "716.07 1152.19 -2415.88"
"Width" ".25"
"Type" "0"
"TextureScale" "1"
"targetname" "skybox_tower_wire_a"
"Subdiv" "3"
"spawnflags" "0"
"Slack" "55"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "skybox_tower_wire_a1"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "3406075"
}
{
"origin" "300.12 1299.49 -2411.88"
"Width" ".25"
"Type" "0"
"TextureScale" "1"
"targetname" "skybox_tower_wire_a"
"Subdiv" "3"
"spawnflags" "0"
"Slack" "55"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "skybox_tower_wire_a"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "3428517"
}
{
"origin" "312 -297 -2414.88"
"Width" ".25"
"TextureScale" "1"
"targetname" "skybox_tower_wire_a5"
"Subdiv" "3"
"Slack" "55"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "3428568"
}
{
"origin" "312 -233 -2414.88"
"Width" ".25"
"TextureScale" "1"
"targetname" "skybox_tower_wire_a6"
"Subdiv" "3"
"Slack" "85"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "skybox_tower_wire_a7"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "3768460"
}
{
"origin" "685 -120 -2416.88"
"Width" ".25"
"TextureScale" "1"
"targetname" "skybox_tower_wire_a7"
"Subdiv" "3"
"Slack" "85"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "skybox_tower_wire_a8"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "3768508"
}
{
"origin" "876 208 -2421.88"
"Width" ".25"
"TextureScale" "1"
"targetname" "skybox_tower_wire_a8"
"Subdiv" "3"
"Slack" "75"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "skybox_tower_wire_a9"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "3768577"
}
{
"origin" "941 528 -2413.88"
"Width" ".25"
"TextureScale" "1"
"targetname" "skybox_tower_wire_a9"
"Subdiv" "3"
"Slack" "85"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "skybox_tower_wire_a10"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "3768622"
}
{
"origin" "856 880 -2421.88"
"Width" ".25"
"TextureScale" "1"
"targetname" "skybox_tower_wire_a10"
"Subdiv" "3"
"Slack" "85"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "skybox_tower_wire_a11"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "3768697"
}
{
"origin" "660 1120 -2416.88"
"Width" ".25"
"TextureScale" "1"
"targetname" "skybox_tower_wire_a11"
"Subdiv" "3"
"Slack" "85"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "skybox_tower_wire_a12"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "3768763"
}
{
"origin" "316 1237 -2411.88"
"Width" ".25"
"TextureScale" "1"
"targetname" "skybox_tower_wire_a12"
"Subdiv" "3"
"Slack" "85"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "skybox_tower_wire_a13"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "3768850"
}
{
"origin" "-230 1059 -2484.88"
"Width" ".25"
"TextureScale" "1"
"targetname" "skybox_tower_wire_a13"
"Subdiv" "3"
"Slack" "55"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "3768946"
}
{
"origin" "301 1293 -2386.88"
"Width" ".25"
"TextureScale" "1"
"targetname" "skybox_tower_wire_a14"
"Subdiv" "3"
"Slack" "85"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "skybox_tower_wire_a15"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "3778819"
}
{
"origin" "711 1149 -2389.88"
"Width" ".25"
"TextureScale" "1"
"targetname" "skybox_tower_wire_a15"
"Subdiv" "3"
"Slack" "85"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "skybox_tower_wire_a16"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "3778927"
}
{
"origin" "914 880 -2395.88"
"Width" ".25"
"TextureScale" "1"
"targetname" "skybox_tower_wire_a16"
"Subdiv" "3"
"Slack" "85"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "skybox_tower_wire_a17"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "3778984"
}
{
"origin" "999 528 -2387.88"
"Width" ".25"
"TextureScale" "1"
"targetname" "skybox_tower_wire_a17"
"Subdiv" "3"
"Slack" "85"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "skybox_tower_wire_a18"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "3779029"
}
{
"origin" "934 208 -2395.88"
"Width" ".25"
"TextureScale" "1"
"targetname" "skybox_tower_wire_a18"
"Subdiv" "3"
"Slack" "75"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "skybox_tower_wire_a19"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "3779098"
}
{
"origin" "735 -148 -2392.88"
"Width" ".25"
"TextureScale" "1"
"targetname" "skybox_tower_wire_a19"
"Subdiv" "3"
"Slack" "85"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "skybox_tower_wire_a20"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "3779134"
}
{
"origin" "312 -291 -2389.88"
"Width" ".25"
"TextureScale" "1"
"targetname" "skybox_tower_wire_a20"
"Subdiv" "3"
"Slack" "85"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "skybox_tower_wire_a21"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "3779173"
}
{
"origin" "-156 -224 -2497.88"
"Width" ".25"
"TextureScale" "1"
"targetname" "skybox_tower_wire_a21"
"Subdiv" "3"
"Slack" "55"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "skybox_tower_wire_a22"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "3779206"
}
{
"origin" "312 -239 -2387.88"
"Width" ".25"
"TextureScale" "1"
"targetname" "skybox_tower_wire_a22"
"Subdiv" "3"
"Slack" "85"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "skybox_tower_wire_a23"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "3779551"
}
{
"origin" "689 -123 -2391.88"
"Width" ".25"
"TextureScale" "1"
"targetname" "skybox_tower_wire_a23"
"Subdiv" "3"
"Slack" "85"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "skybox_tower_wire_a24"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "3779917"
}
{
"origin" "882 208 -2395.88"
"Width" ".25"
"TextureScale" "1"
"targetname" "skybox_tower_wire_a24"
"Subdiv" "3"
"Slack" "75"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "skybox_tower_wire_a25"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "3779965"
}
{
"origin" "947 528 -2386.88"
"Width" ".25"
"TextureScale" "1"
"targetname" "skybox_tower_wire_a25"
"Subdiv" "3"
"Slack" "85"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "skybox_tower_wire_a26"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "3780025"
}
{
"origin" "862 880 -2396.88"
"Width" ".25"
"TextureScale" "1"
"targetname" "skybox_tower_wire_a26"
"Subdiv" "3"
"Slack" "85"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "skybox_tower_wire_a27"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "3780073"
}
{
"origin" "665 1123 -2391.88"
"Width" ".25"
"TextureScale" "1"
"targetname" "skybox_tower_wire_a27"
"Subdiv" "3"
"Slack" "95"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "skybox_tower_wire_a28"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "3780121"
}
{
"origin" "315 1243 -2386.88"
"Width" ".25"
"TextureScale" "1"
"targetname" "skybox_tower_wire_a28"
"Subdiv" "3"
"Slack" "85"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "skybox_tower_wire_a29"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "3780187"
}
{
"origin" "-232 1055 -2480.88"
"Width" ".12"
"TextureScale" "1"
"targetname" "skybox_tower_wire_a29"
"Subdiv" "3"
"Slack" "85"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "skybox_tower_wire_a31"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "3781292"
}
{
"origin" "-239 1083 -2480.88"
"Width" ".25"
"TextureScale" "1"
"targetname" "skybox_tower_wire_a30"
"Subdiv" "3"
"Slack" "85"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "skybox_tower_wire_a14"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "3781295"
}
{
"origin" "59 739 -2489.88"
"Width" ".12"
"TextureScale" "1"
"targetname" "skybox_tower_wire_a31"
"Subdiv" "3"
"Slack" "95"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "3782062"
}
{
"origin" "598 758 276"
"targetname" "particle_rocketsteam_red"
"start_active" "1"
"effect_name" "smoke_rocket_steam_dustbowl"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "3851847"
}
{
"origin" "565.1 634.585 280"
"targetname" "particle_rocketsteam_red"
"start_active" "1"
"effect_name" "smoke_rocket_steam_dustbowl"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "3851883"
}
{
"origin" "472 724 282"
"targetname" "particle_rocketsteam_red"
"start_active" "1"
"effect_name" "smoke_rocket_steam_dustbowl"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "3851892"
}
{
"origin" "214 554 -2434.92"
"targetname" "skybox_smoke"
"start_active" "1"
"effect_name" "smoke_blackbillow_dustbowl_skybox"
"angles" "0 180 0"
"classname" "info_particle_system"
"hammerid" "3851928"
}
{
"origin" "-1536 -224 -1503.59"
"solid" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"model" "models/props_skybox/sunnoon.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"disableshadows" "1"
"angles" "23 22 0"
"classname" "prop_dynamic"
"hammerid" "4186280"
}
{
"origin" "468 -171 121.24"
"TeamNum" "0"
"targetname" "observer_rocket"
"fov" "85"
"defaultwelcome" "1"
"angles" "-15 103 0"
"classname" "info_observer_point"
"hammerid" "4877073"
}
{
"origin" "471.66 -270.448 29.8556"
"spawnflags" "0"
"angles" "0 90 0"
"classname" "info_player_start"
"hammerid" "4880117"
}
{
"origin" "423.66 -270.448 29.8556"
"TeamNum" "0"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "4880119"
}
{
"origin" "658 -420 156"
"targetname" "thirtytfive"
"radius" "-1"
"MainSoundscapeName" "outdoors"
"classname" "env_soundscape_proxy"
"hammerid" "2270867"
}
{
"origin" "624.539 -232.157 175.33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/buildables/dispenser.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4898832"
}
{
"origin" "624.539 -276.157 299.33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/buildables/sapper_dispenser.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4898851"
}
{
"origin" "624.539 -276.157 215.33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/buildables/sentry1.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4898906"
}
{
"origin" "624.539 -312.157 215.33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/buildables/sentry2.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4898937"
}
{
"origin" "624.539 -364.157 215.33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/buildables/sentry3.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4899024"
}
{
"origin" "624.539 -320.157 323.33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/buildables/sapper_sentry1.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4899223"
}
{
"origin" "624.539 -344.157 323.33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/buildables/sapper_sentry2.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4899302"
}
{
"origin" "624.539 -376.157 323.33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/buildables/sapper_sentry3.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4899337"
}
{
"origin" "624.539 -276.157 315.33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/buildables/sapper_teleporter.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4899447"
}
{
"origin" "624.539 -276.157 339.33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/buildables/teleporter.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "4899474"
}
{
"origin" "208 72 -8"
"targetname" "tonemap_global"
"classname" "env_tonemap_controller"
"hammerid" "2562086"
}
{
"origin" "208 72 16"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "2562088"
"OnMapSpawn" "tonemap_global,SetAutoExposureMin,.8,0,-1"
"OnMapSpawn" "tonemap_global,SetAutoExposureMax,1.1,0,-1"
"OnMapSpawn" "tonemap_global,SetBloomScale,.5,0,-1"
}
{
"origin" "160 72 -8"
"cheapwaterstartdistance" "1000"
"cheapwaterenddistance" "2000"
"classname" "water_lod_control"
"hammerid" "2562092"
}

