{
"world_maxs" "784 736 784"
"world_mins" "-756 -768 -96"
"skyname" "sky_well_01"
"maxpropscreenwidth" "-1"
"detailvbsp" "detail.vbsp"
"detailmaterial" "detail/detailsprites"
"classname" "worldspawn"
"mapversion" "260"
"hammerid" "1"
}
{
"origin" "-432 128 -63"
"angles" "0 0 0"
"classname" "info_player_start"
"hammerid" "68"
}
{
"origin" "458 282 128"
"pitch" "-33"
"angles" "-33 180 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "196 148 104 4200"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "45"
"classname" "light_spot"
"hammerid" "70"
}
{
"origin" "152 360 76"
"pitch" "-40"
"angles" "-40 349 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "155 182 191 1200"
"_inner_cone" "27"
"_exponent" "1"
"_cone" "30"
"classname" "light_spot"
"hammerid" "140"
}
{
"origin" "160 -168 114"
"spawnflags" "0"
"pitch" "-51"
"angles" "-51 346 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 1200"
"_inner_cone" "1"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "20"
"classname" "light_spot"
"hammerid" "195"
}
{
"origin" "150.586 237.05 311"
"pitch" "-25"
"angles" "0 141 0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "236 227 206 1200"
"_AmbientScaleHDR" "1"
"_ambientHDR" "-1 -1 -1 1"
"_ambient" "162 165 200 60"
"classname" "light_environment"
"hammerid" "2026"
}
{
"origin" "110.261 262.612 311"
"distance" "256"
"color" "108 74 57"
"angles" "25 141 0"
"classname" "shadow_control"
"hammerid" "2299"
}
{
"origin" "384 -276 114"
"spawnflags" "0"
"pitch" "-42"
"angles" "-42 156 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "89 176 181 5200"
"_inner_cone" "23"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "29"
"classname" "light_spot"
"hammerid" "2574"
}
{
"origin" "76 -240 28"
"spawnflags" "0"
"pitch" "-16"
"angles" "-16 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 1800"
"_inner_cone" "1"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "20"
"classname" "light_spot"
"hammerid" "3011"
}
{
"origin" "151.923 -40.3818 114"
"spawnflags" "0"
"pitch" "-51"
"angles" "-51 26.5 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 1200"
"_inner_cone" "1"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "20"
"classname" "light_spot"
"hammerid" "5029"
}
{
"origin" "768.394 22.9707 186"
"spawnflags" "0"
"pitch" "-42"
"angles" "-42 196.5 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "89 176 181 5200"
"_inner_cone" "23"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "29"
"classname" "light_spot"
"hammerid" "5034"
}
{
"origin" "0 -248 656"
"spawnflags" "0"
"pitch" "-60"
"angles" "-60 92 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "235 225 216 8400"
"_inner_cone" "15"
"_exponent" "1"
"_cone" "15"
"classname" "light_spot"
"hammerid" "5512"
}
{
"origin" "-704 600 -63"
"TeamNum" "2"
"StartDisabled" "0"
"SpawnGrenades" "0"
"SpawnArmor" "0"
"angles" "-2.00001 316 0"
"classname" "info_player_teamspawn"
"hammerid" "5555"
}
{
"origin" "-640 600 -63"
"TeamNum" "2"
"StartDisabled" "0"
"SpawnGrenades" "0"
"SpawnArmor" "0"
"angles" "-2.00001 314 0"
"classname" "info_player_teamspawn"
"hammerid" "5562"
}
{
"origin" "-576 604 -63"
"TeamNum" "2"
"StartDisabled" "0"
"SpawnGrenades" "0"
"SpawnArmor" "0"
"angles" "-2.00001 311 0"
"classname" "info_player_teamspawn"
"hammerid" "5564"
}
{
"origin" "-512 604 -63"
"TeamNum" "2"
"StartDisabled" "0"
"SpawnGrenades" "0"
"SpawnArmor" "0"
"angles" "-2.00001 308 0"
"classname" "info_player_teamspawn"
"hammerid" "5566"
}
{
"origin" "-576 664 -63"
"TeamNum" "2"
"StartDisabled" "0"
"SpawnGrenades" "0"
"SpawnArmor" "0"
"angles" "-2.00001 308 0"
"classname" "info_player_teamspawn"
"hammerid" "5570"
}
{
"origin" "-640 664 -63"
"TeamNum" "2"
"StartDisabled" "0"
"SpawnGrenades" "0"
"SpawnArmor" "0"
"angles" "-2.00001 311 0"
"classname" "info_player_teamspawn"
"hammerid" "5572"
}
{
"origin" "544 -632 -63"
"TeamNum" "3"
"StartDisabled" "0"
"SpawnGrenades" "0"
"SpawnArmor" "0"
"angles" "-2.00001 124 0"
"classname" "info_player_teamspawn"
"hammerid" "5584"
}
{
"origin" "608 -632 -63"
"TeamNum" "3"
"StartDisabled" "0"
"SpawnGrenades" "0"
"SpawnArmor" "0"
"angles" "-2.00001 128 0"
"classname" "info_player_teamspawn"
"hammerid" "5590"
}
{
"origin" "672 -632 -63"
"TeamNum" "3"
"StartDisabled" "0"
"SpawnGrenades" "0"
"SpawnArmor" "0"
"angles" "-2.00001 131 0"
"classname" "info_player_teamspawn"
"hammerid" "5592"
}
{
"origin" "736 -632 -63"
"TeamNum" "3"
"StartDisabled" "0"
"SpawnGrenades" "0"
"SpawnArmor" "0"
"angles" "-2.00001 134 0"
"classname" "info_player_teamspawn"
"hammerid" "5594"
}
{
"origin" "672 -696 -63"
"TeamNum" "3"
"StartDisabled" "0"
"SpawnGrenades" "0"
"SpawnArmor" "0"
"angles" "-2.00001 128 0"
"classname" "info_player_teamspawn"
"hammerid" "5598"
}
{
"origin" "608 -696 -63"
"TeamNum" "3"
"StartDisabled" "0"
"SpawnGrenades" "0"
"SpawnArmor" "0"
"angles" "-2.00001 125 0"
"classname" "info_player_teamspawn"
"hammerid" "5600"
}
{
"origin" "552 -608 184"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "64 154 227 4200"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "55"
"classname" "light_spot"
"hammerid" "5902"
}
{
"origin" "-552 608 184"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "220 71 71 4200"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "55"
"classname" "light_spot"
"hammerid" "6040"
}
{
"origin" "0 288 656"
"spawnflags" "0"
"pitch" "-55"
"angles" "-55 269 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "235 225 216 8400"
"_inner_cone" "15"
"_exponent" "1"
"_cone" "15"
"classname" "light_spot"
"hammerid" "6106"
}
{
"origin" "0 -16 -40"
"spawnflags" "0"
"pitch" "90"
"angles" "-60 92 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "235 225 216 8400"
"_inner_cone" "15"
"_exponent" "1"
"_cone" "40"
"classname" "light_spot"
"hammerid" "8704"
}
{
"model" "*1"
"team_numcap_3" "1"
"team_numcap_2" "1"
"team_cancap_3" "1"
"team_cancap_2" "1"
"area_time_to_cap" "25"
"area_cap_point" "cappoint_cloak"
"classname" "trigger_capture_area"
"hammerid" "9266"
}
{
"origin" "8 -8 284.086"
"team_timedpoints_3" "0"
"team_timedpoints_2" "0"
"team_model_3" "models/effects/cappoint_hologram.mdl"
"team_model_2" "models/effects/cappoint_hologram.mdl"
"team_model_0" "models/effects/cappoint_hologram.mdl"
"team_icon_3" "sprites/obj_icons/icon_obj_blu"
"team_icon_2" "sprites/obj_icons/icon_obj_red"
"team_icon_0" "sprites/obj_icons/icon_obj_neutral"
"team_bodygroup_3" "0"
"team_bodygroup_2" "1"
"team_bodygroup_0" "3"
"targetname" "cappoint_cloak"
"StartDisabled" "0"
"spawnflags" "4"
"point_warn_sound" "ControlPoint.CaptureWarn"
"point_warn_on_cap" "1"
"point_printname" "CLOAK CAP"
"point_index" "1"
"point_group" "0"
"point_default_owner" "0"
"angles" "0 270 0"
"classname" "team_control_point"
"hammerid" "9356"
}
{
"origin" "0 -8 280.25"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_gameplay/cap_point_base.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 90 0"
"classname" "prop_dynamic"
"hammerid" "9372"
}
{
"origin" "-40.3853 -15.5804 708.616"
"team_base_icon_3" "sprites/obj_icons/icon_base_blu"
"team_base_icon_2" "sprites/obj_icons/icon_base_red"
"targetname" "master_control_point"
"StartDisabled" "0"
"caplayout" "0"
"classname" "team_control_point_master"
"hammerid" "9708"
}
{
"origin" "23.6147 -7.58044 728"
"timer_length" "120"
"targetname" "game_timer"
"show_in_hud" "1"
"classname" "team_round_timer"
"hammerid" "9710"
"OnFinished" "master_control_point,SetWinner,0,0,-1"
}
{
"origin" "-21.8214 -53.5046 728"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "9779"
"OnNewGame" "game_timer,Enable,,5,-1"
}
{
"origin" "8.31445 -43.5235 728"
"targetname" "end_game"
"classname" "game_end"
"hammerid" "9791"
}
{
"model" "*2"
"wait" "1"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-712.32 1005.34 32.19"
"classname" "trigger_multiple"
"hammerid" "9874"
"OnTrigger" "door_new_red_spawn,Open,,0,-1"
}
{
"model" "*3"
"wait" "2"
"unlocked_sentence" "0"
"targetname" "door_new_red_spawn"
"speed" "500"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "644 248.24 32.19"
"movedir" "90 0 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "0"
"ignoredebris" "0"
"health" "0"
"forceclosed" "0"
"dmg" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_door"
"hammerid" "9907"
}
{
"model" "*4"
"wait" "1"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "744.32 -1037.34 32.19"
"classname" "trigger_multiple"
"hammerid" "10126"
"OnTrigger" "door_new_blue_spawn,Open,,0,-1"
}
{
"model" "*5"
"wait" "2"
"unlocked_sentence" "0"
"targetname" "door_new_blue_spawn"
"speed" "500"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-612 -280.24 32.19"
"movedir" "90 0 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "0"
"ignoredebris" "0"
"health" "0"
"forceclosed" "0"
"dmg" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_door"
"hammerid" "10129"
}
{
"origin" "248 -600 304"
"pitch" "-57"
"angles" "-57 353 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "64 154 227 4200"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "30"
"classname" "light_spot"
"hammerid" "10205"
}
{
"origin" "-152 608 248"
"pitch" "-55"
"angles" "-42 185 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "220 71 71 4200"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "30"
"classname" "light_spot"
"hammerid" "10365"
}
{
"origin" "544 -568 -63"
"TeamNum" "3"
"StartDisabled" "0"
"SpawnGrenades" "0"
"SpawnArmor" "0"
"angles" "-2.00001 124 0"
"classname" "info_player_teamspawn"
"hammerid" "10619"
}
{
"origin" "608 -568 -63"
"TeamNum" "3"
"StartDisabled" "0"
"SpawnGrenades" "0"
"SpawnArmor" "0"
"angles" "-2.00001 128 0"
"classname" "info_player_teamspawn"
"hammerid" "10621"
}
{
"origin" "672 -568 -63"
"TeamNum" "3"
"StartDisabled" "0"
"SpawnGrenades" "0"
"SpawnArmor" "0"
"angles" "-2.00001 131 0"
"classname" "info_player_teamspawn"
"hammerid" "10623"
}
{
"origin" "736 -568 -63"
"TeamNum" "3"
"StartDisabled" "0"
"SpawnGrenades" "0"
"SpawnArmor" "0"
"angles" "-2.00001 134 0"
"classname" "info_player_teamspawn"
"hammerid" "10625"
}
{
"origin" "-512 548 -63"
"TeamNum" "2"
"StartDisabled" "0"
"SpawnGrenades" "0"
"SpawnArmor" "0"
"angles" "-2.00001 308 0"
"classname" "info_player_teamspawn"
"hammerid" "10645"
}
{
"origin" "-576 548 -63"
"TeamNum" "2"
"StartDisabled" "0"
"SpawnGrenades" "0"
"SpawnArmor" "0"
"angles" "-2.00001 311 0"
"classname" "info_player_teamspawn"
"hammerid" "10647"
}
{
"origin" "-640 544 -63"
"TeamNum" "2"
"StartDisabled" "0"
"SpawnGrenades" "0"
"SpawnArmor" "0"
"angles" "-2.00001 314 0"
"classname" "info_player_teamspawn"
"hammerid" "10649"
}
{
"origin" "-704 544 -63"
"TeamNum" "2"
"StartDisabled" "0"
"SpawnGrenades" "0"
"SpawnArmor" "0"
"angles" "-2.00001 316 0"
"classname" "info_player_teamspawn"
"hammerid" "10651"
}
{
"origin" "608 -512 180.518"
"pitch" "-25"
"angles" "0 270 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 1200"
"_inner_cone" "1"
"_exponent" "1"
"_cone" "25"
"classname" "light_spot"
"hammerid" "10837"
}
{
"origin" "-552 480 186.201"
"pitch" "-25"
"angles" "0 89 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 1200"
"_inner_cone" "1"
"_exponent" "1"
"_cone" "25"
"classname" "light_spot"
"hammerid" "11017"
}
{
"origin" "8.19564e-008 -8 768"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_gameplay/cap_point_base.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 90 -179.5"
"classname" "prop_dynamic"
"hammerid" "11912"
}
{
"origin" "0 -8 744"
"VerticalGlowSize" "32"
"targetname" "blue_glow"
"spawnflags" "0"
"rendercolor" "207 149 90"
"MinDist" "2500"
"MaxDist" "2000"
"HorizontalGlowSize" "64"
"HDRColorScale" "1.0"
"GlowProxySize" "16"
"angles" "90 96 0"
"classname" "env_lightglow"
"hammerid" "12052"
}
{
"origin" "0 -8 728"
"spotlightwidth" "101"
"spotlightlength" "800"
"spawnflags" "1"
"rendercolor" "236 232 217"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "12179"
}
{
"origin" "1720 0 552"
"scale" "18"
"fogstart" "0"
"fogend" "13000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "255 255 255"
"fogcolor" "111 102 66"
"angles" "0 0 0"
"classname" "sky_camera"
"hammerid" "12575"
}
{
"origin" "1657 -6 492"
"solid" "6"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"model" "models/player/heavy.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"DefaultAnim" "Stand_SECONDARY"
"angles" "0 0 0"
"classname" "prop_dynamic_override"
"hammerid" "12685"
}
{
"origin" "1757 57 504"
"solid" "6"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"model" "models/player/scout.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"DefaultAnim" "Stand_PRIMARY"
"angles" "0 251.5 0"
"classname" "prop_dynamic_override"
"hammerid" "12700"
}
{
"origin" "1728 45 491"
"solid" "6"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"model" "models/player/sniper.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"DefaultAnim" "Stand_PRIMARY"
"angles" "0 271 0"
"classname" "prop_dynamic_override"
"hammerid" "12822"
}
{
"origin" "1735 -54 494"
"solid" "6"
"skin" "1"
"rendercolor" "255 255 255"
"renderamt" "255"
"model" "models/player/medic.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"DefaultAnim" "Stand_SECONDARY"
"angles" "0 126.5 0"
"classname" "prop_dynamic_override"
"hammerid" "12824"
}
{
"origin" "1704 -60 501"
"solid" "6"
"skin" "1"
"rendercolor" "255 255 255"
"renderamt" "255"
"model" "models/player/soldier.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"DefaultAnim" "Stand_SECONDARY"
"angles" "0 79 0"
"classname" "prop_dynamic_override"
"hammerid" "12826"
}
{
"origin" "1706 60 500"
"solid" "6"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"model" "models/player/pyro.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"DefaultAnim" "Stand_PRIMARY"
"angles" "0 304 0"
"classname" "prop_dynamic_override"
"hammerid" "12830"
}
{
"origin" "1779 12 499"
"solid" "6"
"skin" "1"
"rendercolor" "255 255 255"
"renderamt" "255"
"model" "models/player/engineer.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"DefaultAnim" "Stand_PRIMARY"
"angles" "0 192 0"
"classname" "prop_dynamic_override"
"hammerid" "13044"
}
{
"origin" "1769 -16 492"
"solid" "6"
"skin" "1"
"rendercolor" "255 255 255"
"renderamt" "255"
"model" "models/player/spy.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"DefaultAnim" "Stand_SECONDARY"
"angles" "0 162 0"
"classname" "prop_dynamic_override"
"hammerid" "13058"
}
{
"origin" "1660 -46 499"
"solid" "6"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"model" "models/player/demo.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"DefaultAnim" "Stand_PRIMARY"
"angles" "0 45 0"
"classname" "prop_dynamic_override"
"hammerid" "13065"
}

