{
"world_maxs" "2304 6912 1536"
"world_mins" "-3584 -256 -1024"
"skyname" "sky_trainyard_01"
"maxpropscreenwidth" "-1"
"detailvbsp" "detail_trainyard.vbsp"
"detailmaterial" "detail/detailsprites_trainyard"
"classname" "worldspawn"
"mapversion" "3488"
"hammerid" "1"
}
{
"origin" "63.9998 4696 -240"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "9"
}
{
"origin" "-0.000488281 4504 -240"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "11"
}
{
"origin" "63.9897 4504 -240"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "13"
}
{
"origin" "63.9995 4568 -240"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "15"
}
{
"origin" "-0.0102539 4568 -240"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "17"
}
{
"origin" "-64.0005 4568 -240"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "19"
}
{
"origin" "-64.0103 4632 -240"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "21"
}
{
"origin" "63.9897 4632 -240"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "23"
}
{
"origin" "-0.000244141 4632 -240"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "25"
}
{
"origin" "-0.0102539 4696 -240"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "27"
}
{
"origin" "-64.0002 4696 -240"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "29"
}
{
"origin" "-0.0102539 4760 -240"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "31"
}
{
"origin" "-64.0002 4760 -240"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "33"
}
{
"origin" "127.99 4632 -240"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "35"
}
{
"origin" "128 4568 -240"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "37"
}
{
"origin" "127.99 4504 -240"
"TeamNum" "3"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "39"
}
{
"origin" "-176 704 16"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "3274"
}
{
"origin" "-176 768 16"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "3276"
}
{
"origin" "144 768 16"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "3278"
}
{
"origin" "-48.0005 832 16"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "3280"
}
{
"origin" "16.0093 832 16"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "3282"
}
{
"origin" "79.9993 832 16"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "3284"
}
{
"origin" "80.0093 768 16"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "3286"
}
{
"origin" "-47.9907 768 16"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "3288"
}
{
"origin" "15.9995 768 16"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "3290"
}
{
"origin" "16.0093 704 16"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "3292"
}
{
"origin" "79.9993 704 16"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "3294"
}
{
"origin" "-47.9907 704 16"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "3296"
}
{
"origin" "-111.991 704 16"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "3298"
}
{
"origin" "-111.99 768 16"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "3300"
}
{
"origin" "-112 832 16"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "3302"
}
{
"origin" "144 832 16"
"TeamNum" "2"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "3304"
}
{
"origin" "-16.0002 4368 -247.84"
"targetname" "prop_resupply_blue_1"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_medieval/medieval_resupply.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "1200"
"fademaxdist" "1200"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"angles" "0 90 0"
"classname" "prop_dynamic"
"hammerid" "5500"
}
{
"model" "*1"
"TeamNum" "0"
"associatedmodel" "prop_resupply_blue_1"
"classname" "func_regenerate"
"hammerid" "5504"
}
{
"origin" "1088 1984 -64"
"targetname" "prop_cap_1"
"spawnflags" "0"
"solid" "6"
"skin" "1"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_gameplay/cap_point_base.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "400"
}
{
"model" "*2"
"team_startcap_3" "1"
"team_startcap_2" "1"
"team_spawn_3" "0"
"team_spawn_2" "0"
"team_numcap_3" "1"
"team_numcap_2" "1"
"team_cancap_3" "1"
"team_cancap_2" "0"
"targetname" "capture_area_1"
"StartDisabled" "0"
"area_time_to_cap" "4"
"area_cap_point" "control_point_1"
"classname" "trigger_capture_area"
"hammerid" "2346"
"OnCapTeam2" "prop_cap_1,Skin,2,0,-1"
}
{
"origin" "1088 1984 -55"
"team_timedpoints_3" "0"
"team_timedpoints_2" "0"
"team_previouspoint_3_0" "control_point_1"
"team_overlay_3" "sprites/obj_icons/icon_obj_a"
"team_overlay_2" "sprites/obj_icons/icon_obj_a"
"team_overlay_0" "sprites/obj_icons/icon_obj_a"
"team_model_3" "models/effects/cappoint_hologram.mdl"
"team_model_2" "models/effects/cappoint_hologram.mdl"
"team_model_0" "models/effects/cappoint_hologram.mdl"
"team_icon_3" "sprites/obj_icons/icon_obj_blu"
"team_icon_2" "sprites/obj_icons/icon_obj_red"
"team_icon_0" "sprites/obj_icons/icon_obj_neutral"
"team_bodygroup_3" "1"
"team_bodygroup_2" "1"
"team_bodygroup_0" "3"
"targetname" "control_point_1"
"StartDisabled" "0"
"spawnflags" "4"
"random_owner_on_restart" "0"
"point_warn_sound" "ControlPoint.CaptureWarn"
"point_warn_on_cap" "0"
"point_start_locked" "0"
"point_printname" "#medieval_cap_a"
"point_index" "0"
"point_group" "0"
"point_default_owner" "2"
"angles" "0 180 0"
"classname" "team_control_point"
"hammerid" "408"
}
{
"origin" "-960 1792 -72"
"targetname" "prop_cap_2"
"spawnflags" "0"
"solid" "6"
"skin" "1"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_gameplay/cap_point_base.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "547"
}
{
"model" "*3"
"team_startcap_3" "1"
"team_startcap_2" "1"
"team_spawn_3" "0"
"team_spawn_2" "0"
"team_numcap_3" "1"
"team_numcap_2" "1"
"team_cancap_3" "1"
"team_cancap_2" "0"
"targetname" "capture_area_2"
"StartDisabled" "0"
"area_time_to_cap" "4"
"area_cap_point" "control_point_2"
"classname" "trigger_capture_area"
"hammerid" "2635"
"OnCapTeam2" "prop_cap_2,Skin,2,0,-1"
}
{
"origin" "-960 1792 -55"
"team_timedpoints_3" "0"
"team_timedpoints_2" "0"
"team_previouspoint_3_0" "control_point_2"
"team_overlay_3" "sprites/obj_icons/icon_obj_b"
"team_overlay_2" "sprites/obj_icons/icon_obj_b"
"team_overlay_0" "sprites/obj_icons/icon_obj_b"
"team_model_3" "models/effects/cappoint_hologram.mdl"
"team_model_2" "models/effects/cappoint_hologram.mdl"
"team_model_0" "models/effects/cappoint_hologram.mdl"
"team_icon_3" "sprites/obj_icons/icon_obj_blu"
"team_icon_2" "sprites/obj_icons/icon_obj_red"
"team_icon_0" "sprites/obj_icons/icon_obj_neutral"
"team_bodygroup_3" "1"
"team_bodygroup_2" "1"
"team_bodygroup_0" "3"
"targetname" "control_point_2"
"StartDisabled" "0"
"spawnflags" "4"
"random_owner_on_restart" "0"
"point_warn_sound" "ControlPoint.CaptureWarn"
"point_warn_on_cap" "0"
"point_start_locked" "0"
"point_printname" "#medieval_cap_b"
"point_index" "1"
"point_group" "0"
"point_default_owner" "2"
"angles" "0 180 0"
"classname" "team_control_point"
"hammerid" "545"
}
{
"origin" "-64.0005 1160 -64"
"targetname" "prop_cap_3"
"spawnflags" "0"
"solid" "6"
"skin" "1"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_gameplay/cap_point_base.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "2909"
}
{
"model" "*4"
"team_startcap_3" "1"
"team_startcap_2" "1"
"team_spawn_3" "0"
"team_spawn_2" "0"
"team_numcap_3" "1"
"team_numcap_2" "1"
"team_cancap_3" "1"
"team_cancap_2" "0"
"targetname" "capture_area_3"
"StartDisabled" "0"
"area_time_to_cap" "5"
"area_cap_point" "control_point_3"
"classname" "trigger_capture_area"
"hammerid" "2905"
"OnCapTeam2" "prop_cap_3,Skin,2,0,-1"
}
{
"origin" "-64.0005 1160 -55"
"team_timedpoints_3" "0"
"team_timedpoints_2" "0"
"team_previouspoint_3_1" "control_point_2"
"team_previouspoint_3_0" "control_point_1"
"team_overlay_3" "sprites/obj_icons/icon_obj_c"
"team_overlay_2" "sprites/obj_icons/icon_obj_c"
"team_overlay_0" "sprites/obj_icons/icon_obj_c"
"team_model_3" "models/effects/cappoint_hologram.mdl"
"team_model_2" "models/effects/cappoint_hologram.mdl"
"team_model_0" "models/effects/cappoint_hologram.mdl"
"team_icon_3" "sprites/obj_icons/icon_obj_blu"
"team_icon_2" "sprites/obj_icons/icon_obj_red"
"team_icon_0" "sprites/obj_icons/icon_obj_neutral"
"team_bodygroup_3" "1"
"team_bodygroup_2" "1"
"team_bodygroup_0" "3"
"targetname" "control_point_3"
"StartDisabled" "0"
"spawnflags" "4"
"random_owner_on_restart" "0"
"point_warn_sound" "ControlPoint.CaptureWarn"
"point_warn_on_cap" "1"
"point_start_locked" "0"
"point_printname" "#medieval_cap_c"
"point_index" "2"
"point_group" "0"
"point_default_owner" "2"
"angles" "0 180 0"
"classname" "team_control_point"
"hammerid" "2907"
}
{
"origin" "68 983.02 0.160065"
"targetname" "prop_resupply_red_1"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_medieval/medieval_resupply.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "500"
"fademaxdist" "612"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"angles" "0 270 0"
"classname" "prop_dynamic"
"hammerid" "12078"
}
{
"model" "*5"
"TeamNum" "0"
"associatedmodel" "prop_resupply_red_1"
"classname" "func_regenerate"
"hammerid" "12082"
}
{
"origin" "-1384 3800 256"
"targetname" "tf_gamerules"
"hud_type" "0"
"ctf_overtime" "1"
"classname" "tf_gamerules"
"hammerid" "346"
}
{
"origin" "-1352 3896 256"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "354"
"OnMapSpawn" "tf_gamerules,SetBlueTeamGoalString,#medieval_setup_goal_blue,0,-1"
"OnMapSpawn" "tf_gamerules,SetRedTeamGoalString,#medieval_setup_goal_red,0,-1"
"OnMapSpawn" "tonemap_global,SetBloomScale,.6,0,-1"
"OnMapSpawn" "tonemap_global,SetAutoExposureMax,.8,0,-1"
"OnMapSpawn" "tonemap_global,SetAutoExposureMin,.5,0,-1"
"OnMapSpawn" "tf_gamerules,SetRedTeamRespawnWaveTime,3,0,-1"
"OnMapSpawn" "tf_gamerules,SetBlueTeamRespawnWaveTime,0,0,-1"
}
{
"origin" "-1352 3848 256"
"targetname" "tonemap_global"
"classname" "env_tonemap_controller"
"hammerid" "356"
}
{
"origin" "-1352 3672 256"
"timer_length" "300"
"targetname" "team_round_timer"
"StartDisabled" "0"
"start_paused" "0"
"show_time_remaining" "1"
"show_in_hud" "1"
"setup_length" "15"
"reset_time" "0"
"max_length" "0"
"auto_countdown" "1"
"classname" "team_round_timer"
"hammerid" "2383"
"OnFinished" "control_point_master,SetWinner,2,0,-1"
"OnFinished" "keep_door,Open,,0.1,-1"
"OnSetupFinished" "fort_door,Open,,0,-1"
"OnSetupFinished" "fort_door2,Open,,0,-1"
}
{
"origin" "-1352 3704 256"
"team_base_icon_3" "sprites/obj_icons/icon_base_blu"
"team_base_icon_2" "sprites/obj_icons/icon_base_red"
"targetname" "control_point_master"
"switch_teams" "1"
"StartDisabled" "0"
"score_style" "0"
"play_all_rounds" "0"
"partial_cap_points_rate" "0"
"cpm_restrict_team_cap_win" "2"
"caplayout" "2,0 1"
"classname" "team_control_point_master"
"hammerid" "2524"
}
{
"origin" "-472 2112 201"
"TeamNum" "0"
"StartDisabled" "0"
"angles" "0 180 0"
"classname" "item_ammopack_medium"
"hammerid" "5617"
}
{
"origin" "232 1568 2"
"TeamNum" "0"
"StartDisabled" "0"
"powerup_model" "models/props_medieval/medieval_meat.mdl"
"angles" "0 180 0"
"classname" "item_healthkit_medium"
"hammerid" "5630"
}
{
"origin" "232 1616 2"
"TeamNum" "0"
"StartDisabled" "0"
"angles" "0 180 0"
"classname" "item_ammopack_medium"
"hammerid" "5636"
}
{
"origin" "-472 2048 192.261"
"TeamNum" "0"
"StartDisabled" "0"
"powerup_model" "models/props_medieval/medieval_meat.mdl"
"angles" "0 180 0"
"classname" "item_healthkit_medium"
"hammerid" "10878"
}
{
"model" "*6"
"TeamNum" "2"
"targetname" "respawnroom_red"
"StartDisabled" "0"
"classname" "func_respawnroom"
"hammerid" "10932"
}
{
"origin" "-1352 3800 256"
"TeamNum" "3"
"targetname" "filterBlueTeam"
"Negated" "Allow entities that match criteria"
"classname" "filter_activator_tfteam"
"hammerid" "10970"
}
{
"origin" "-1352 3768 256"
"TeamNum" "2"
"targetname" "filterRedTeam"
"Negated" "Allow entities that match criteria"
"classname" "filter_activator_tfteam"
"hammerid" "10972"
}
{
"model" "*7"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solid_to_enemies" "1"
"respawnroomname" "respawnroom_blue"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-432 4728 -176"
"InputFilter" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_respawnroomvisualizer"
"hammerid" "11853"
}
{
"model" "*8"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solid_to_enemies" "1"
"respawnroomname" "respawnroom_red"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "408 1652 256"
"InputFilter" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_respawnroomvisualizer"
"hammerid" "14142"
}
{
"origin" "-1384 3608 256"
"targetname" "resetCapPoint"
"StartDisabled" "0"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "14419"
"OnTrigger" "control_point_1,SetOwner,2,0,-1"
"OnTrigger" "control_point_2,SetOwner,2,0,-1"
"OnTrigger" "prop_cap_1,Skin,1,0,-1"
"OnTrigger" "prop_cap_2,Skin,1,0,-1"
}
{
"origin" "-64.0005 2272 16"
"volstart" "0"
"targetname" "fortDoor1SndWarning2"
"spinup" "0"
"spindown" "0"
"spawnflags" "49"
"radius" "10928"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "Medieval.DoorOpen"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "17291"
}
{
"origin" "408 1696 200"
"StartDisabled" "0"
"soundscape" "Medieval.Outside"
"radius" "-1"
"classname" "env_soundscape"
"hammerid" "17436"
}
{
"origin" "-384 1424 8"
"StartDisabled" "0"
"soundscape" "Medieval.Outside"
"radius" "-1"
"classname" "env_soundscape"
"hammerid" "17447"
}
{
"origin" "-592 2384 352"
"TeamNum" "0"
"StartDisabled" "0"
"angles" "0 180 0"
"classname" "item_ammopack_medium"
"hammerid" "18650"
}
{
"origin" "412 2436 352"
"TeamNum" "0"
"StartDisabled" "0"
"angles" "0 180 0"
"classname" "item_ammopack_medium"
"hammerid" "18658"
}
{
"origin" "-1384 3896 255.846"
"targetname" "water_controller"
"cheapwaterstartdistance" "1000"
"cheapwaterenddistance" "2000"
"classname" "water_lod_control"
"hammerid" "21105"
}
{
"origin" "-1384 3872 255.846"
"targetname" "shadow_control"
"distance" "48"
"color" "109 121 152"
"angles" "66 341 0"
"classname" "shadow_control"
"hammerid" "21107"
}
{
"origin" "-1384 3848 256"
"SunSpreadAngle" "5"
"pitch" "-65"
"angles" "0 341 0"
"_lightscaleHDR" "1"
"_lightHDR" "253 243 208 800"
"_light" "253 243 208 600"
"_AmbientScaleHDR" "1"
"_ambientHDR" "124 138 203 650"
"_ambient" "124 138 203 500"
"classname" "light_environment"
"hammerid" "21109"
}
{
"model" "*9"
"TeamNum" "3"
"targetname" "respawnroom_blue"
"StartDisabled" "0"
"classname" "func_respawnroom"
"hammerid" "10956"
}
{
"model" "*10"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solid_to_enemies" "1"
"respawnroomname" "respawnroom_blue"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "360 4296 -176"
"InputFilter" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_respawnroomvisualizer"
"hammerid" "64584"
}
{
"model" "*11"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solid_to_enemies" "1"
"respawnroomname" "respawnroom_red"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-384 1369 64"
"InputFilter" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_respawnroomvisualizer"
"hammerid" "175813"
}
{
"model" "*12"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-2352 2416 -832"
"nodmgforce" "1"
"damagetype" "32"
"damagemodel" "0"
"damagecap" "20"
"damage" "9999"
"classname" "trigger_hurt"
"hammerid" "255128"
}
{
"origin" "-348 836 90"
"_zero_percent_distance" "360"
"_quadratic_attn" "1"
"_lightscaleHDR" ".4"
"_lightHDR" "-1 -1 -1 1"
"_light" "247 218 159 200"
"_fifty_percent_distance" "96"
"classname" "light"
"hammerid" "275080"
}
{
"origin" "-306 707 47.8703"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_stairs1"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "95"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NoWind" "1"
"NextKey" "rope_stairs2"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "move_rope"
"hammerid" "280543"
}
{
"origin" "-307.001 646 49.8703"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_stairs2"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "25"
"RopeMaterial" "cable/cable.vmt"
"NoWind" "0"
"NextKey" "rope_stairs2"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "keyframe_rope"
"hammerid" "280556"
}
{
"origin" "1408.05 1785.07 28.1001"
"_zero_percent_distance" "360"
"_quadratic_attn" "1"
"_lightscaleHDR" ".4"
"_lightHDR" "-1 -1 -1 1"
"_light" "247 218 159 200"
"_fifty_percent_distance" "96"
"classname" "light"
"hammerid" "310624"
}
{
"origin" "47.9995 1184 64"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" ".4"
"_lightHDR" "-1 -1 -1 1"
"_light" "247 218 159 200"
"_fifty_percent_distance" "128"
"classname" "light"
"hammerid" "314993"
}
{
"origin" "-176 1184 64"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" ".4"
"_lightHDR" "-1 -1 -1 1"
"_light" "247 218 159 200"
"_fifty_percent_distance" "128"
"classname" "light"
"hammerid" "315022"
}
{
"origin" "504 2192 104.883"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" ".4"
"_lightHDR" "-1 -1 -1 1"
"_light" "247 218 159 200"
"_fifty_percent_distance" "128"
"classname" "light"
"hammerid" "341831"
}
{
"origin" "-165.317 648 159.028"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" ".4"
"_lightHDR" "-1 -1 -1 1"
"_light" "247 218 159 200"
"_fifty_percent_distance" "128"
"classname" "light"
"hammerid" "345392"
}
{
"origin" "-1831.65 4802.85 384.964"
"targetname" "particle_waterfall_rock"
"start_active" "1"
"effect_name" "waterfall_mist"
"angles" "0 307 0"
"classname" "info_particle_system"
"hammerid" "368641"
}
{
"origin" "-1815.33 4850.76 473.528"
"targetname" "particle_waterfall_rock"
"start_active" "1"
"effect_name" "waterfall_rocksplash"
"angles" "0 307 0"
"classname" "info_particle_system"
"hammerid" "368706"
}
{
"origin" "-1826.92 4915.84 456.032"
"targetname" "particle_waterfall_sides"
"start_active" "1"
"effect_name" "waterfall_sides"
"angles" "0 313 0"
"classname" "info_particle_system"
"hammerid" "368771"
}
{
"origin" "-1961.28 4811.56 424.032"
"targetname" "particle_waterfall_sides"
"start_active" "1"
"effect_name" "waterfall_sides"
"angles" "0 308 0"
"classname" "info_particle_system"
"hammerid" "368836"
}
{
"origin" "-1732.03 4859.69 122.717"
"targetname" "particle_waterfall_rock"
"start_active" "1"
"effect_name" "waterfall_rocksplash_2"
"angles" "0 305.5 0"
"classname" "info_particle_system"
"hammerid" "376039"
}
{
"origin" "-1670.95 4718.64 -212.565"
"targetname" "particle_waterfall_rock"
"start_active" "1"
"effect_name" "waterfall_rocksplash"
"angles" "0 329.5 0"
"classname" "info_particle_system"
"hammerid" "376452"
}
{
"origin" "-1760.9 4241.35 -255.036"
"targetname" "particle_waterfall_rock"
"start_active" "1"
"effect_name" "waterfall_mist"
"angles" "0 307 0"
"classname" "info_particle_system"
"hammerid" "385517"
}
{
"origin" "-88.0002 5084 -198.446"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_entrance1"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "95"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NoWind" "1"
"NextKey" "rope_entrance2"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "move_rope"
"hammerid" "393061"
}
{
"origin" "63.9998 5084 -196.446"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_entrance2"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "25"
"RopeMaterial" "cable/cable.vmt"
"NoWind" "0"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "keyframe_rope"
"hammerid" "393072"
}
{
"origin" "895.999 1248 123.397"
"_zero_percent_distance" "360"
"_quadratic_attn" "1"
"_lightscaleHDR" ".4"
"_lightHDR" "-1 -1 -1 1"
"_light" "247 218 159 200"
"_fifty_percent_distance" "96"
"classname" "light"
"hammerid" "396485"
}
{
"origin" "6364 2072 -346"
"use_angles" "1"
"scale" "16"
"fogstart" "0"
"fogend" "20000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "225 225 225"
"fogcolor" "67 67 82"
"fogblend" "0"
"angles" "0 310 0"
"classname" "sky_camera"
"hammerid" "403146"
}
{
"origin" "-1352 3640 256"
"targetname" "tf_logic_medieval"
"classname" "tf_logic_medieval"
"hammerid" "438315"
}
{
"origin" "-752 1344 1552"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_medieval/pendant_flag/pendant_flag.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "1"
"DisableBoneFollowers" "0"
"DefaultAnim" "ref"
"angles" "0 10 0"
"classname" "prop_dynamic"
"hammerid" "444811"
}
{
"origin" "-64.0005 2396 -56"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"parentname" "keep_door"
"model" "models/props_medieval/portcullis.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"lightingorigin" "keep_door_lighting"
"fadescale" "0"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "1"
"DisableBoneFollowers" "0"
"angles" "0 90 0"
"classname" "prop_dynamic"
"hammerid" "137204"
}
{
"origin" "-64.0005 2416 16"
"targetname" "keep_door_lighting"
"spawnflags" "0"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "473795"
}
{
"model" "*13"
"targetname" "keep_door_hurt_trigger"
"StartDisabled" "1"
"spawnflags" "1"
"parentname" "keep_door"
"origin" "-64 2396 -64"
"nodmgforce" "0"
"damagetype" "1"
"damagemodel" "0"
"damagecap" "20"
"damage" "9999"
"classname" "trigger_hurt"
"hammerid" "473864"
}
{
"origin" "-64.0005 2396 -64"
"targetname" "keep_door_particle"
"start_active" "0"
"flag_as_weather" "0"
"effect_name" "m_portcullis_slam"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 90 0"
"classname" "info_particle_system"
"hammerid" "475882"
}
{
"origin" "-48.0005 2432 16"
"volstart" "0"
"targetname" "keep_door_snd_open"
"spinup" "0"
"spindown" "0"
"spawnflags" "49"
"radius" "1936"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "Medieval.DoorOpenRaise"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "478297"
}
{
"origin" "-96.0005 2432 16"
"volstart" "0"
"targetname" "keep_door_snd_close"
"spinup" "0"
"spindown" "0"
"spawnflags" "49"
"radius" "1968"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "Medieval.DoorOpenLower"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "478315"
}
{
"origin" "-1352 3872 256"
"use_angles" "0"
"targetname" "fog_controller"
"mindxlevel" "0"
"maxdxlevel" "0"
"fogstart" "100"
"fogmaxdensity" "1"
"foglerptime" "2"
"fogend" "11000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "255 255 255"
"fogcolor" "120 133 158"
"fogblend" "0"
"farz" "-1"
"angles" "0 0 0"
"classname" "env_fog_controller"
"hammerid" "484919"
}
{
"origin" "400 2304 1392"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_medieval/pendant_flag/pendant_flag.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "1"
"DisableBoneFollowers" "0"
"DefaultAnim" "ref"
"angles" "0 12.5 0"
"classname" "prop_dynamic"
"hammerid" "485109"
}
{
"origin" "1783.36 2902.19 1037.9"
"start_active" "1"
"flag_as_weather" "0"
"effect_name" "smoke_wispy_black_2fort"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 180 0"
"classname" "info_particle_system"
"hammerid" "493321"
}
{
"origin" "395.194 729.25 190.136"
"style" "0"
"spawnflags" "0"
"pitch" "-63.6417"
"angles" "-63.6417 136.344 35.5794"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "201 211 214 300"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "55"
"classname" "light_spot"
"hammerid" "504165"
}
{
"origin" "-168 3248 208"
"TeamNum" "0"
"StartDisabled" "0"
"fov" "75"
"defaultwelcome" "1"
"angles" "13 320 0"
"classname" "info_observer_point"
"hammerid" "511963"
}
{
"origin" "352 2432 400"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" ".4"
"_lightHDR" "-1 -1 -1 1"
"_light" "247 218 159 200"
"_fifty_percent_distance" "128"
"classname" "light"
"hammerid" "528567"
}
{
"origin" "-64.0005 992 8"
"StartDisabled" "0"
"soundscape" "Medieval.Outside"
"radius" "-1"
"classname" "env_soundscape"
"hammerid" "530278"
}
{
"origin" "-416 4736 -200"
"StartDisabled" "0"
"soundscape" "Medieval.Outside"
"radius" "-1"
"classname" "env_soundscape"
"hammerid" "530495"
}
{
"origin" "368 4528 -200"
"StartDisabled" "0"
"soundscape" "Medieval.Outside"
"radius" "-1"
"classname" "env_soundscape"
"hammerid" "530542"
}
{
"origin" "208 888 147.136"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" ".4"
"_lightHDR" "-1 -1 -1 1"
"_light" "247 218 159 200"
"_fifty_percent_distance" "128"
"classname" "light"
"hammerid" "533516"
}
{
"origin" "290 4392 -126.137"
"_zero_percent_distance" "360"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "244 201 121 200"
"_fifty_percent_distance" "96"
"classname" "light"
"hammerid" "545334"
}
{
"origin" "285.369 4392 -136.654"
"start_active" "1"
"flag_as_weather" "0"
"effect_name" "m_torchflame"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "545339"
}
{
"origin" "-130 4632 -150.851"
"_zero_percent_distance" "360"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "244 201 121 200"
"_fifty_percent_distance" "96"
"classname" "light"
"hammerid" "545483"
}
{
"origin" "-134.631 4632 -161.369"
"start_active" "1"
"flag_as_weather" "0"
"effect_name" "m_torchflame"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "545488"
}
{
"portalnumber" "1"
"TranslucencyLimit" "0"
"target" "keep_portal1"
"PortalVersion" "1"
"FadeStartDist" "1600"
"FadeDist" "1800"
"classname" "func_areaportalwindow"
"hammerid" "572255"
}
{
"portalnumber" "2"
"TranslucencyLimit" "0"
"target" "keep_portal2"
"PortalVersion" "1"
"FadeStartDist" "1600"
"FadeDist" "1800"
"classname" "func_areaportalwindow"
"hammerid" "572265"
}
{
"portalnumber" "3"
"TranslucencyLimit" "0"
"target" "keep_portal3"
"PortalVersion" "1"
"FadeStartDist" "1600"
"FadeDist" "1800"
"classname" "func_areaportalwindow"
"hammerid" "572273"
}
{
"model" "*14"
"vrad_brush_cast_shadows" "0"
"targetname" "keep_portal1"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "408 1644 260"
"invert_exclusion" "0"
"InputFilter" "0"
"disableshadows" "1"
"disablereceiveshadows" "1"
"classname" "func_brush"
"hammerid" "572292"
}
{
"model" "*15"
"vrad_brush_cast_shadows" "0"
"targetname" "keep_portal2"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-272 1004 100"
"invert_exclusion" "0"
"InputFilter" "0"
"disableshadows" "1"
"disablereceiveshadows" "1"
"classname" "func_brush"
"hammerid" "572370"
}
{
"model" "*16"
"vrad_brush_cast_shadows" "0"
"targetname" "keep_portal3"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-64 1004 84"
"invert_exclusion" "0"
"InputFilter" "0"
"disableshadows" "1"
"disablereceiveshadows" "1"
"classname" "func_brush"
"hammerid" "572382"
}
{
"origin" "-1352 3608 256"
"timer_length" "60"
"targetname" "tf_logic_cp_timer"
"controlpoint" "control_point_3"
"classname" "tf_logic_cp_timer"
"hammerid" "575033"
"OnCountdownEnd" "tf_gamerules,SetBlueTeamRespawnWaveTime,4,0,-1"
"OnCountdownEnd" "keep_door,Close,,0.1,-1"
"OnCountdownStart" "keep_door,Open,,0.1,-1"
"OnCountdownStart" "tf_gamerules,SetBlueTeamRespawnWaveTime,0,0,-1"
"OnCountdownEnd" "resetCapPoint,Trigger,,0,-1"
"OnCountdownStart" "keep_door,SetSpeed,40,0,-1"
"OnCountdownEnd" "keep_door,SetSpeed,125,0,-1"
}
{
"origin" "-992.98 2343.48 234.542"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_medieval/capflag/capflag.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "ref"
"angles" "0 120 0"
"classname" "prop_dynamic"
"hammerid" "576580"
}
{
"model" "*17"
"wait" "-1"
"unlocked_sentence" "0"
"targetname" "keep_door"
"speed" "40"
"spawnpos" "0"
"spawnflags" "4096"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-64 2396 16"
"movedir" "-90 0 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "4"
"ignoredebris" "1"
"health" "0"
"forceclosed" "1"
"dmg" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_door"
"hammerid" "583969"
"OnClose" "keep_door_hurt_trigger,Enable,,0,-1"
"OnFullyClosed" "keep_door_particle,Start,,0,-1"
"OnFullyClosed" "keep_door_particle,Stop,,0.1,-1"
"OnOpen" "keep_door_snd_open,PlaySound,,0,-1"
"OnClose" "keep_door_snd_close,PlaySound,,0,-1"
"OnOpen" "fortDoor1SndWarning2,PlaySound,,0,-1"
}
{
"origin" "-64 1436 725.133"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_medieval/capflag/bannerflag.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "ref"
"angles" "0 90 0"
"classname" "prop_dynamic"
"hammerid" "584986"
}
{
"origin" "324 4292 -128"
"targetname" "foot_door_portcullis"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"parentname" "fort_door"
"model" "models/props_medieval/portcullis_small.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"lightingorigin" "fort_door_lighting"
"fadescale" "0"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "1"
"DisableBoneFollowers" "0"
"angles" "0 90 -180"
"classname" "prop_dynamic"
"hammerid" "601650"
}
{
"model" "*18"
"wait" "-1"
"unlocked_sentence" "0"
"targetname" "fort_door"
"speed" "160"
"spawnpos" "0"
"spawnflags" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "360 4292 -205.16"
"movedir" "90 0 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "4"
"ignoredebris" "1"
"health" "0"
"forceclosed" "1"
"dmg" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_door"
"hammerid" "602256"
"OnFullyOpen" "foot_door_portcullis,Kill,,0,-1"
}
{
"model" "*19"
"wait" "-1"
"unlocked_sentence" "0"
"targetname" "fort_door2"
"speed" "160"
"spawnpos" "0"
"spawnflags" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-436 4728 -205.16"
"movedir" "90 0 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "4"
"ignoredebris" "1"
"health" "0"
"forceclosed" "1"
"dmg" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_door"
"hammerid" "602719"
"OnFullyOpen" "foot_door_portcullis2,Kill,,0,-1"
}
{
"origin" "-436 4764 -128"
"targetname" "foot_door_portcullis2"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"parentname" "fort_door2"
"model" "models/props_medieval/portcullis_small.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"lightingorigin" "fort_door_lighting2"
"fadescale" "0"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "1"
"DisableBoneFollowers" "0"
"angles" "0 0 -180"
"classname" "prop_dynamic"
"hammerid" "602726"
}
{
"origin" "356 4240 -160"
"targetname" "fort_door_lighting"
"spawnflags" "0"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "602931"
}
{
"origin" "-512 4704 -160"
"targetname" "fort_door_lighting2"
"spawnflags" "0"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "602960"
}
{
"occludernumber" "0"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "636044"
}
{
"occludernumber" "1"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "636057"
}
{
"occludernumber" "2"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "636067"
}
{
"occludernumber" "3"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "638783"
}
{
"occludernumber" "4"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "638787"
}
{
"occludernumber" "5"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "638800"
}
{
"occludernumber" "6"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "647674"
}
{
"angles" "-0 -180 0"
"origin" "482 1792 298"
"_zero_percent_distance" "360"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "244 201 121 200"
"_fifty_percent_distance" "96"
"classname" "light"
"hammerid" "647676"
}
{
"origin" "487.218 1792.13 286.606"
"start_active" "1"
"flag_as_weather" "0"
"effect_name" "m_torchflame"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "-0 -180 0"
"classname" "info_particle_system"
"hammerid" "647681"
}
{
"model" "*20"
"angles" "-0 180 0"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-420 2400 392"
"classname" "trigger_ignite_arrows"
"hammerid" "647754"
}
{
"origin" "-420 2400 382"
"start_active" "1"
"flag_as_weather" "0"
"effect_name" "m_brazier_flame"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "-0 180 0"
"classname" "info_particle_system"
"hammerid" "647757"
}
{
"angles" "-0 180 0"
"origin" "-420 2400 396"
"volstart" "0"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "326"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "Medieval.Brazier"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "647866"
}
{
"model" "*21"
"angles" "-0 -90 0"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-624 1844 392"
"classname" "trigger_ignite_arrows"
"hammerid" "647874"
}
{
"origin" "-624 1844 382"
"start_active" "1"
"flag_as_weather" "0"
"effect_name" "m_brazier_flame"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "-0 -90 0"
"classname" "info_particle_system"
"hammerid" "647877"
}
{
"angles" "-0 -90 0"
"origin" "-624 1844 396"
"volstart" "0"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "326"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "Medieval.Brazier"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "647986"
}
{
"model" "*22"
"angles" "-0 135 0"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "768 1872 392"
"classname" "trigger_ignite_arrows"
"hammerid" "647994"
}
{
"origin" "768 1872 382"
"start_active" "1"
"flag_as_weather" "0"
"effect_name" "m_brazier_flame"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "-0 135 0"
"classname" "info_particle_system"
"hammerid" "647997"
}
{
"angles" "-0 135 0"
"origin" "768 1872 396"
"volstart" "0"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "326"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "Medieval.Brazier"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "648106"
}
{
"angles" "-0 -1.00179e-005 0"
"origin" "-370 1072 134"
"_zero_percent_distance" "360"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "244 201 121 200"
"_fifty_percent_distance" "96"
"classname" "light"
"hammerid" "648108"
}
{
"origin" "-375.218 1071.87 122.606"
"start_active" "1"
"flag_as_weather" "0"
"effect_name" "m_torchflame"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "-0 -1.00179e-005 0"
"classname" "info_particle_system"
"hammerid" "648113"
}
{
"angles" "-0 90 0"
"origin" "47.9993 654 144.76"
"_zero_percent_distance" "360"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "244 201 121 200"
"_fifty_percent_distance" "96"
"classname" "light"
"hammerid" "648180"
}
{
"origin" "48.1251 648.782 133.366"
"start_active" "1"
"flag_as_weather" "0"
"effect_name" "m_torchflame"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "-0 90 0"
"classname" "info_particle_system"
"hammerid" "648185"
}
{
"angles" "-0 90 0"
"origin" "-160.001 654 144.76"
"_zero_percent_distance" "360"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "244 201 121 200"
"_fifty_percent_distance" "96"
"classname" "light"
"hammerid" "648252"
}
{
"origin" "-159.875 648.782 133.366"
"start_active" "1"
"flag_as_weather" "0"
"effect_name" "m_torchflame"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "-0 90 0"
"classname" "info_particle_system"
"hammerid" "648257"
}
{
"angles" "-0 -1.00179e-005 0"
"origin" "109.999 1100 114"
"_zero_percent_distance" "360"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "244 201 121 200"
"_fifty_percent_distance" "96"
"classname" "light"
"hammerid" "648324"
}
{
"origin" "104.781 1099.87 102.606"
"start_active" "1"
"flag_as_weather" "0"
"effect_name" "m_torchflame"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "-0 -1.00179e-005 0"
"classname" "info_particle_system"
"hammerid" "648329"
}
{
"origin" "294 1240 175.99"
"_zero_percent_distance" "360"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "244 201 121 200"
"_fifty_percent_distance" "96"
"classname" "light"
"hammerid" "648396"
}
{
"origin" "288.782 1239.87 164.596"
"start_active" "1"
"flag_as_weather" "0"
"effect_name" "m_torchflame"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "648401"
}
{
"origin" "294 1392 274.266"
"_zero_percent_distance" "360"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "244 201 121 200"
"_fifty_percent_distance" "96"
"classname" "light"
"hammerid" "648468"
}
{
"origin" "288.782 1391.87 262.872"
"start_active" "1"
"flag_as_weather" "0"
"effect_name" "m_torchflame"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "648473"
}
{
"angles" "-0 -180 0"
"origin" "554 2088 280.437"
"_zero_percent_distance" "360"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "244 201 121 200"
"_fifty_percent_distance" "96"
"classname" "light"
"hammerid" "648540"
}
{
"origin" "559.218 2088.13 269.043"
"start_active" "1"
"flag_as_weather" "0"
"effect_name" "m_torchflame"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "-0 -180 0"
"classname" "info_particle_system"
"hammerid" "648545"
}
{
"origin" "-602 1764 298"
"_zero_percent_distance" "360"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "244 201 121 200"
"_fifty_percent_distance" "96"
"classname" "light"
"hammerid" "648612"
}
{
"origin" "-607.218 1763.87 286.606"
"start_active" "1"
"flag_as_weather" "0"
"effect_name" "m_torchflame"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "648617"
}
{
"origin" "-602 2216 282"
"_zero_percent_distance" "360"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "244 201 121 200"
"_fifty_percent_distance" "96"
"classname" "light"
"hammerid" "648684"
}
{
"origin" "-607.218 2215.87 270.606"
"start_active" "1"
"flag_as_weather" "0"
"effect_name" "m_torchflame"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "648689"
}
{
"angles" "-0 -180 0"
"origin" "554 2116 455.002"
"_zero_percent_distance" "360"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "244 201 121 200"
"_fifty_percent_distance" "96"
"classname" "light"
"hammerid" "648756"
}
{
"origin" "559.218 2116.13 443.608"
"start_active" "1"
"flag_as_weather" "0"
"effect_name" "m_torchflame"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "-0 -180 0"
"classname" "info_particle_system"
"hammerid" "648761"
}
{
"origin" "-442 752 237.705"
"_zero_percent_distance" "360"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "244 201 121 200"
"_fifty_percent_distance" "96"
"classname" "light"
"hammerid" "648828"
}
{
"origin" "-447.218 751.874 226.311"
"start_active" "1"
"flag_as_weather" "0"
"effect_name" "m_torchflame"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "648833"
}
{
"model" "*23"
"angles" "-0 -1.00179e-005 0"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-528 3680 120"
"classname" "trigger_ignite_arrows"
"hammerid" "648906"
}
{
"origin" "-528 3680 110"
"start_active" "1"
"flag_as_weather" "0"
"effect_name" "m_brazier_flame"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "-0 -1.00179e-005 0"
"classname" "info_particle_system"
"hammerid" "648909"
}
{
"angles" "-0 -1.00179e-005 0"
"origin" "-528 3680 124"
"volstart" "0"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "326"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "Medieval.Brazier"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "649018"
}
{
"model" "*24"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "192 3536 104"
"classname" "trigger_ignite_arrows"
"hammerid" "649026"
}
{
"origin" "192 3536 94"
"start_active" "1"
"flag_as_weather" "0"
"effect_name" "m_brazier_flame"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "649029"
}
{
"origin" "192 3536 108"
"volstart" "0"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "326"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "Medieval.Brazier"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "649138"
}
{
"model" "*25"
"angles" "-0 -180 0"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "352 2432 392"
"classname" "trigger_ignite_arrows"
"hammerid" "649146"
}
{
"origin" "352 2432 382"
"start_active" "1"
"flag_as_weather" "0"
"effect_name" "m_brazier_flame"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "-0 -180 0"
"classname" "info_particle_system"
"hammerid" "649149"
}
{
"angles" "-0 -180 0"
"origin" "352 2432 396"
"volstart" "0"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "326"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "Medieval.Brazier"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "649258"
}
{
"origin" "-178 1184 66"
"_zero_percent_distance" "360"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "244 201 121 200"
"_fifty_percent_distance" "96"
"classname" "light"
"hammerid" "649260"
}
{
"origin" "-183.218 1183.87 54.6061"
"start_active" "1"
"flag_as_weather" "0"
"effect_name" "m_torchflame"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "649265"
}
{
"angles" "-0 -180 0"
"origin" "49.9995 1184 66"
"_zero_percent_distance" "360"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "244 201 121 200"
"_fifty_percent_distance" "96"
"classname" "light"
"hammerid" "649332"
}
{
"origin" "55.218 1184.13 54.6061"
"start_active" "1"
"flag_as_weather" "0"
"effect_name" "m_torchflame"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "-0 -180 0"
"classname" "info_particle_system"
"hammerid" "649337"
}
{
"angles" "-0 -150 0"
"origin" "1050.28 2649.49 -8"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" ".4"
"_lightHDR" "-1 -1 -1 1"
"_light" "247 218 159 200"
"_fifty_percent_distance" "128"
"classname" "light"
"hammerid" "658662"
}
{
"angles" "-0 -150 0"
"origin" "1135.1 2430.57 -48"
"_zero_percent_distance" "436"
"_quadratic_attn" "1"
"_lightscaleHDR" ".4"
"_lightHDR" "-1 -1 -1 1"
"_light" "247 218 159 200"
"_fifty_percent_distance" "96"
"classname" "light"
"hammerid" "660245"
}
{
"angles" "-0 -153 0"
"origin" "-960.474 2174.64 -4.7108"
"_zero_percent_distance" "360"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "244 201 121 200"
"_fifty_percent_distance" "96"
"classname" "light"
"hammerid" "661380"
}
{
"origin" "-955.882 2177.13 -16.1047"
"start_active" "1"
"flag_as_weather" "0"
"effect_name" "m_torchflame"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "-0 -153 0"
"classname" "info_particle_system"
"hammerid" "661385"
}
{
"angles" "-0 27 0"
"origin" "-875.526 2217.36 -4.7108"
"_zero_percent_distance" "360"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "244 201 121 200"
"_fifty_percent_distance" "96"
"classname" "light"
"hammerid" "661452"
}
{
"origin" "-880.118 2214.87 -16.1047"
"start_active" "1"
"flag_as_weather" "0"
"effect_name" "m_torchflame"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "-0 27 0"
"classname" "info_particle_system"
"hammerid" "661457"
}
{
"angles" "-0 -180 0"
"origin" "226 1656 -73.8265"
"_zero_percent_distance" "360"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "244 201 121 200"
"_fifty_percent_distance" "96"
"classname" "light"
"hammerid" "661524"
}
{
"origin" "231.218 1656.13 -85.2204"
"start_active" "1"
"flag_as_weather" "0"
"effect_name" "m_torchflame"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "-0 -180 0"
"classname" "info_particle_system"
"hammerid" "661529"
}
{
"angles" "-0 -90 0"
"origin" "-208 2402 295.721"
"_zero_percent_distance" "360"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "244 201 121 200"
"_fifty_percent_distance" "96"
"classname" "light"
"hammerid" "661596"
}
{
"origin" "-208.126 2407.22 284.327"
"start_active" "1"
"flag_as_weather" "0"
"effect_name" "m_torchflame"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "-0 -90 0"
"classname" "info_particle_system"
"hammerid" "661601"
}
{
"angles" "-0 -90 0"
"origin" "-32.0005 2370 294"
"_zero_percent_distance" "360"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "244 201 121 200"
"_fifty_percent_distance" "96"
"classname" "light"
"hammerid" "661668"
}
{
"origin" "-32.1263 2375.22 282.606"
"start_active" "1"
"flag_as_weather" "0"
"effect_name" "m_torchflame"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "-0 -90 0"
"classname" "info_particle_system"
"hammerid" "661673"
}
{
"angles" "-0 -90 0"
"origin" "192 2370 294"
"_zero_percent_distance" "360"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "244 201 121 200"
"_fifty_percent_distance" "96"
"classname" "light"
"hammerid" "661740"
}
{
"origin" "191.874 2375.22 282.606"
"start_active" "1"
"flag_as_weather" "0"
"effect_name" "m_torchflame"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "-0 -90 0"
"classname" "info_particle_system"
"hammerid" "661745"
}
{
"angles" "-0 -1.00179e-005 0"
"origin" "-434 1236 118"
"_zero_percent_distance" "360"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "244 201 121 200"
"_fifty_percent_distance" "96"
"classname" "light"
"hammerid" "661812"
}
{
"origin" "-439.218 1235.87 106.606"
"start_active" "1"
"flag_as_weather" "0"
"effect_name" "m_torchflame"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "-0 -1.00179e-005 0"
"classname" "info_particle_system"
"hammerid" "661817"
}
{
"angles" "-0 -90 0"
"origin" "-544 1798 30"
"_zero_percent_distance" "360"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "244 201 121 200"
"_fifty_percent_distance" "96"
"classname" "light"
"hammerid" "666125"
}
{
"origin" "-544.126 1803.22 18.6061"
"start_active" "1"
"flag_as_weather" "0"
"effect_name" "m_torchflame"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "-0 -90 0"
"classname" "info_particle_system"
"hammerid" "666130"
}
{
"angles" "-0 135 0"
"origin" "1004.35 1496.19 64.0898"
"_zero_percent_distance" "360"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "244 201 121 200"
"_fifty_percent_distance" "96"
"classname" "light"
"hammerid" "666197"
}
{
"origin" "1008.13 1492.59 52.6959"
"start_active" "1"
"flag_as_weather" "0"
"effect_name" "m_torchflame"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "-0 135 0"
"classname" "info_particle_system"
"hammerid" "666202"
}
{
"angles" "-0 -180 0"
"origin" "210 888 142"
"_zero_percent_distance" "360"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "244 201 121 200"
"_fifty_percent_distance" "96"
"classname" "light"
"hammerid" "666269"
}
{
"origin" "215.218 888.126 130.606"
"start_active" "1"
"flag_as_weather" "0"
"effect_name" "m_torchflame"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "-0 -180 0"
"classname" "info_particle_system"
"hammerid" "666274"
}
{
"angles" "-0 180 0"
"origin" "450 1024 142"
"_zero_percent_distance" "360"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "244 201 121 200"
"_fifty_percent_distance" "96"
"classname" "light"
"hammerid" "666341"
}
{
"origin" "455.218 1024.13 130.606"
"start_active" "1"
"flag_as_weather" "0"
"effect_name" "m_torchflame"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "-0 180 0"
"classname" "info_particle_system"
"hammerid" "666346"
}
{
"angles" "-0 45 0"
"origin" "905.899 1801.9 38"
"_zero_percent_distance" "360"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "244 201 121 200"
"_fifty_percent_distance" "96"
"classname" "light"
"hammerid" "666413"
}
{
"origin" "902.298 1798.12 26.6061"
"start_active" "1"
"flag_as_weather" "0"
"effect_name" "m_torchflame"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "-0 45 0"
"classname" "info_particle_system"
"hammerid" "666418"
}
{
"angles" "-0 -60 0"
"origin" "1049.28 2651.22 -3.4319"
"_zero_percent_distance" "360"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "244 201 121 200"
"_fifty_percent_distance" "96"
"classname" "light"
"hammerid" "666485"
}
{
"origin" "1046.96 2655.24 -13.9495"
"start_active" "1"
"flag_as_weather" "0"
"effect_name" "m_torchflame"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "-0 -60 0"
"classname" "info_particle_system"
"hammerid" "666490"
}

