{
"world_maxs" "2048 1072 128"
"world_mins" "-1024 -2560 -192"
"skyname" "sky_day01_01"
"maxpropscreenwidth" "-1"
"detailvbsp" "detail.vbsp"
"detailmaterial" "detail/detailsprites"
"classname" "worldspawn"
"mapversion" "47"
"hammerid" "1"
}
{
"origin" "-48.6001 -312.68 8.8928"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "225"
}
{
"origin" "-48.3398 -312.58 5.8928"
"style" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "185"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "227"
}
{
"origin" "415.66 -312.58 5.8928"
"style" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "185"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "237"
}
{
"origin" "415.4 -312.68 8.8928"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "242"
}
{
"origin" "-16.6001 231.32 40.8928"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "348"
}
{
"origin" "-16.3398 231.42 37.8928"
"style" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "185"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "350"
}
{
"origin" "176 624 -187.901"
"style" "0"
"pitch" "90"
"angles" "90 0 0"
"_zero_percent_distance" "256"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 400"
"_inner_cone" "30"
"_fifty_percent_distance" "96"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "65"
"classname" "light_spot"
"hammerid" "481"
}
{
"origin" "368 592 -187.901"
"style" "0"
"pitch" "90"
"angles" "90 0 0"
"_zero_percent_distance" "256"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 400"
"_inner_cone" "30"
"_fifty_percent_distance" "96"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "65"
"classname" "light_spot"
"hammerid" "491"
}
{
"origin" "-16 592 -187.901"
"style" "0"
"pitch" "90"
"angles" "90 0 0"
"_zero_percent_distance" "256"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 400"
"_inner_cone" "30"
"_fifty_percent_distance" "96"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "65"
"classname" "light_spot"
"hammerid" "501"
}
{
"origin" "848.18 -433.3 -75.9933"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "133 147 167 1500"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "50"
"classname" "light_spot"
"hammerid" "600"
}
{
"origin" "892.18 -433.3 -75.9933"
"style" "0"
"pitch" "-90"
"angles" "-90 180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "133 147 167 1500"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "50"
"classname" "light_spot"
"hammerid" "605"
}
{
"origin" "892.76 -432.97 -76.8863"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "95 77 41"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "610"
}
{
"origin" "848.76 -432.97 -76.8863"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "95 77 41"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "616"
}
{
"origin" "1037.47 -664.18 -75.9933"
"style" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "133 147 167 1500"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "50"
"classname" "light_spot"
"hammerid" "619"
}
{
"origin" "1037.47 -708.18 -75.9933"
"style" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "133 147 167 1500"
"_inner_cone" "30"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "50"
"classname" "light_spot"
"hammerid" "624"
}
{
"origin" "1037.8 -708.76 -76.8863"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "95 77 41"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 270 0"
"classname" "point_spotlight"
"hammerid" "629"
}
{
"origin" "1037.8 -664.76 -76.8863"
"spotlightwidth" "64"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "95 77 41"
"renderamt" "255"
"HDRColorScale" "1.0"
"angles" "90 270 0"
"classname" "point_spotlight"
"hammerid" "635"
}
{
"origin" "829.89 -136.39 -22.8553"
"style" "0"
"spawnflags" "0"
"pitch" "-88.5"
"angles" "-88.5 90 -90.0001"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "252 250 248 400"
"_inner_cone" "25"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "50"
"classname" "light_spot"
"hammerid" "642"
}
{
"origin" "633.72 160 25.4915"
"spawnflags" "0"
"pitch" "-75"
"angles" "-75 180 90"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 400"
"_inner_cone" "35"
"_fifty_percent_distance" "192"
"_exponent" "1"
"_cone" "55"
"classname" "light_spot"
"hammerid" "653"
}
{
"origin" "167.81 -649.28 -31.1044"
"spawnflags" "1"
"scale" ".15"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 26 26"
"renderamt" "240"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "663"
}
{
"origin" "216 -536 -48.4408"
"targetname" "tonemap_global"
"classname" "env_tonemap_controller"
"hammerid" "1337"
}
{
"origin" "216 -536 -24.4408"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "1339"
"OnMapSpawn" "tonemap_global,SetAutoExposureMin,.5,0,-1"
"OnMapSpawn" "tonemap_global,SetAutoExposureMax,.8,0,-1"
"OnMapSpawn" "tonemap_global,SetBloomScale,.5,0,-1"
"OnMapSpawn" "tf_gamerules,SetStalemateOnTimelimit,1,0,-1"
"OnMultiNewMap" "tf_gamerules,setblueteamrespawnwavetime,2,0,-1"
"OnMapSpawn" "tf_gamerules,SetBlueTeamRole,2,0,-1"
"OnMapSpawn" "tf_gamerules,SetRedTeamRole,1,0,-1"
"OnMultiNewMap" "tf_gamerules,setredteamrespawnwavetime,7,0,-1"
}
{
"origin" "216 -584 -48.4408"
"targetname" "water_controller"
"cheapwaterstartdistance" "1000"
"cheapwaterenddistance" "2000"
"classname" "water_lod_control"
"hammerid" "1341"
}
{
"origin" "216 -488 -48.4408"
"TeamNum" "3"
"targetname" "filter_team_blue"
"Negated" "Allow entities that match criteria"
"classname" "filter_activator_tfteam"
"hammerid" "1343"
}
{
"origin" "216 -512 -48.4408"
"TeamNum" "2"
"targetname" "filter_team_red"
"Negated" "Allow entities that match criteria"
"classname" "filter_activator_tfteam"
"hammerid" "1345"
}
{
"origin" "-976.01 583 -187.901"
"style" "0"
"pitch" "90"
"angles" "90 0 0"
"_zero_percent_distance" "256"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 400"
"_inner_cone" "30"
"_fifty_percent_distance" "96"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "65"
"classname" "light_spot"
"hammerid" "594"
}
{
"origin" "-880.6 935.32 8.8928"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "368"
}
{
"origin" "-880.34 935.42 5.8928"
"style" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 800"
"_inner_cone" "45"
"_fifty_percent_distance" "185"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "370"
}
{
"origin" "-374.6 -472.68 -34.0019"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "30982"
}
{
"origin" "-374.34 -472.58 -37.0019"
"style" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 200"
"_inner_cone" "45"
"_fifty_percent_distance" "185"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "30984"
}
{
"origin" "-374.6 -150.68 -34.0019"
"VerticalGlowSize" "30"
"rendercolor" "144 144 144"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "30"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 0 0"
"classname" "env_lightglow"
"hammerid" "31006"
}
{
"origin" "-374.34 -150.58 -37.0019"
"style" "0"
"pitch" "-90"
"angles" "-90 90 0"
"_zero_percent_distance" "512"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 200"
"_inner_cone" "45"
"_fifty_percent_distance" "185"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "31008"
}
{
"origin" "303.15 -687 -191.84"
"targetname" "prop_resupply_red_2"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_gameplay/resupply_locker.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"angles" "0 90 0"
"classname" "prop_dynamic"
"hammerid" "806"
}
{
"origin" "-467 160.45 1.33153"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "224 64 10 14"
"classname" "light"
"hammerid" "1037"
}
{
"model" "*1"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-168.5 -703.5 -129.51"
"invert_exclusion" "0"
"InputFilter" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_brush"
"hammerid" "1042"
}
{
"origin" "596.94 -565.52 -191.75"
"spawnflags" "260"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "3"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_gameplay/orange_cone001.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" ".5"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 277.5 0"
"classname" "prop_physics_multiplayer"
"hammerid" "1079"
}
{
"origin" "176.19 -248 -160"
"targetname" "Inside"
"soundscape" "Gorge.Inside"
"radius" "-1"
"classname" "env_soundscape"
"hammerid" "1185"
}
{
"origin" "1033.46 -865.33 -184"
"radius" "-1"
"MainSoundscapeName" "Inside"
"classname" "env_soundscape_proxy"
"hammerid" "1210"
}
{
"origin" "182.69 88 -12.5819"
"volstart" "0"
"targetname" "machines4"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "0"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "Ambient.MachineHum"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "1222"
}
{
"origin" "65.8999 -610.19 -48.8166"
"FOV" "75"
"angles" "3.4098 31.5623 2.09246"
"classname" "point_devshot_camera"
"hammerid" "1315"
}
{
"origin" "216 -560 -48.4408"
"use_angles" "0"
"targetname" "fog_controller"
"spawnflags" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"fogstart" "100"
"fogmaxdensity" "1"
"foglerptime" "2"
"fogend" "11000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "255 255 255"
"fogcolor" "120 133 158"
"fogblend" "0"
"farz" "-1"
"angles" "0 0 0"
"classname" "env_fog_controller"
"hammerid" "1347"
}
{
"origin" "216 -608 -48.4408"
"targetname" "shadow_control"
"distance" "48"
"disableallshadows" "0"
"color" "109 121 152"
"angles" "50 212 0"
"classname" "shadow_control"
"hammerid" "1349"
}
{
"origin" "216 -632 -48.4408"
"SunSpreadAngle" "0"
"pitch" "-45"
"angles" "-45 204 0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 243 208 500"
"_AmbientScaleHDR" "1"
"_ambientHDR" "-1 -1 -1 1"
"_ambient" "124 138 203 500"
"classname" "light_environment"
"hammerid" "1351"
}
{
"origin" "-59.9082 -515.876 -176"
"TeamNum" "2"
"targetname" "spawn_red_2"
"angles" "0 30 0"
"classname" "info_player_teamspawn"
"hammerid" "1577"
}
{
"origin" "224 -528 -176"
"TeamNum" "2"
"targetname" "spawn_red_3"
"angles" "0 105 0"
"classname" "info_player_teamspawn"
"hammerid" "1583"
}
{
"origin" "1.90735e-006 -352 -176"
"TeamNum" "2"
"targetname" "spawn_red_4"
"angles" "0 345 0"
"classname" "info_player_teamspawn"
"hammerid" "1587"
}
{
"origin" "-80 -176 -176"
"TeamNum" "2"
"targetname" "spawn_red_5"
"angles" "0 330 0"
"classname" "info_player_teamspawn"
"hammerid" "1591"
}
{
"origin" "416 -368 -176"
"TeamNum" "2"
"targetname" "spawn_red_6"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "1595"
}
{
"origin" "400 -144 -176"
"TeamNum" "2"
"targetname" "spawn_red_7"
"angles" "0 225 0"
"classname" "info_player_teamspawn"
"hammerid" "1599"
}
{
"origin" "496 -528 -176"
"TeamNum" "2"
"targetname" "spawn_red_8"
"angles" "0 150 0"
"classname" "info_player_teamspawn"
"hammerid" "1603"
}
{
"origin" "176 -128 -176"
"TeamNum" "2"
"targetname" "spawn_red_9"
"angles" "0 285 0"
"classname" "info_player_teamspawn"
"hammerid" "1607"
}
{
"origin" "208 -336 -176"
"TeamNum" "2"
"targetname" "spawn_red_1"
"angles" "0 195 0"
"classname" "info_player_teamspawn"
"hammerid" "398"
}
{
"origin" "-128 -624 -176"
"TeamNum" "3"
"targetname" "spawn_blue_1"
"angles" "0 30 0"
"classname" "info_player_teamspawn"
"hammerid" "400"
}
{
"origin" "1664 -2304 32"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "28942"
}
{
"origin" "1664 -1920 32"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "28947"
}
{
"origin" "1664 -1536 32"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "28952"
}
{
"origin" "1664 -1152 32"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "28957"
}
{
"origin" "1664 -768 32"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "28962"
}
{
"origin" "1920 -2176 -176"
"TeamNum" "2"
"targetname" "spawn_perf_1"
"StartDisabled" "1"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "28981"
}
{
"origin" "1856 -2176 -176"
"TeamNum" "2"
"targetname" "spawn_perf_1"
"StartDisabled" "1"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "28983"
}
{
"origin" "1792 -2176 -176"
"TeamNum" "2"
"targetname" "spawn_perf_1"
"StartDisabled" "1"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "28995"
}
{
"origin" "1728 -2176 -176"
"TeamNum" "2"
"targetname" "spawn_perf_1"
"StartDisabled" "1"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "28997"
}
{
"origin" "1664 -2176 -176"
"TeamNum" "2"
"targetname" "spawn_perf_1"
"StartDisabled" "1"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "28999"
}
{
"origin" "1600 -2176 -176"
"TeamNum" "2"
"targetname" "spawn_perf_1"
"StartDisabled" "1"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "29001"
}
{
"origin" "1536 -2176 -176"
"TeamNum" "2"
"targetname" "spawn_perf_1"
"StartDisabled" "1"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "29003"
}
{
"origin" "1472 -2176 -176"
"TeamNum" "2"
"targetname" "spawn_perf_1"
"StartDisabled" "1"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "29005"
}
{
"origin" "1408 -2176 -176"
"TeamNum" "2"
"targetname" "spawn_perf_1"
"StartDisabled" "1"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "29007"
}
{
"model" "*2"
"wait" "1"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "1600 -1408 -64"
"classname" "trigger_multiple"
"hammerid" "29443"
"OnStartTouchAll" "spawn_red_*,Disable,,0,-1"
"OnEndTouchAll" "spawn_red_*,Enable,,0,-1"
"OnStartTouchAll" "spawn_perf_*,Enable,,0,-1"
"OnEndTouchAll" "spawn_perf_*,Disable,,0,-1"
}
{
"origin" "1920 -1920 -176"
"TeamNum" "2"
"targetname" "spawn_perf_1"
"StartDisabled" "1"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "30032"
}
{
"origin" "1856 -1920 -176"
"TeamNum" "2"
"targetname" "spawn_perf_1"
"StartDisabled" "1"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "30034"
}
{
"origin" "1792 -1920 -176"
"TeamNum" "2"
"targetname" "spawn_perf_1"
"StartDisabled" "1"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "30036"
}
{
"origin" "1728 -1920 -176"
"TeamNum" "2"
"targetname" "spawn_perf_1"
"StartDisabled" "1"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "30038"
}
{
"origin" "1664 -1920 -176"
"TeamNum" "2"
"targetname" "spawn_perf_1"
"StartDisabled" "1"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "30040"
}
{
"origin" "1600 -1920 -176"
"TeamNum" "2"
"targetname" "spawn_perf_1"
"StartDisabled" "1"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "30042"
}
{
"origin" "1536 -1920 -176"
"TeamNum" "2"
"targetname" "spawn_perf_1"
"StartDisabled" "1"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "30044"
}
{
"origin" "1472 -1920 -176"
"TeamNum" "2"
"targetname" "spawn_perf_1"
"StartDisabled" "1"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "30046"
}
{
"origin" "1408 -1920 -176"
"TeamNum" "2"
"targetname" "spawn_perf_1"
"StartDisabled" "1"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "30048"
}
{
"origin" "1920 -1664 -176"
"TeamNum" "2"
"targetname" "spawn_perf_1"
"StartDisabled" "1"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "30122"
}
{
"origin" "1856 -1664 -176"
"TeamNum" "2"
"targetname" "spawn_perf_1"
"StartDisabled" "1"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "30124"
}
{
"origin" "1792 -1664 -176"
"TeamNum" "2"
"targetname" "spawn_perf_1"
"StartDisabled" "1"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "30126"
}
{
"origin" "1728 -1664 -176"
"TeamNum" "2"
"targetname" "spawn_perf_1"
"StartDisabled" "1"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "30128"
}
{
"origin" "1664 -1664 -176"
"TeamNum" "2"
"targetname" "spawn_perf_1"
"StartDisabled" "1"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "30130"
}
{
"origin" "1600 -1664 -176"
"TeamNum" "2"
"targetname" "spawn_perf_1"
"StartDisabled" "1"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "30132"
}
{
"origin" "1536 -1664 -176"
"TeamNum" "2"
"targetname" "spawn_perf_1"
"StartDisabled" "1"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "30134"
}
{
"origin" "1472 -1664 -176"
"TeamNum" "2"
"targetname" "spawn_perf_1"
"StartDisabled" "1"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "30136"
}
{
"origin" "1408 -1664 -176"
"TeamNum" "2"
"targetname" "spawn_perf_1"
"StartDisabled" "1"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "30138"
}
{
"model" "*3"
"TeamNum" "0"
"associatedmodel" "prop_resupply_red_2"
"classname" "func_regenerate"
"hammerid" "804"
}
{
"model" "*4"
"TeamNum" "3"
"targetname" "respawnroom_blue"
"StartDisabled" "0"
"classname" "func_respawnroom"
"hammerid" "31048"
}
{
"model" "*5"
"TeamNum" "0"
"associatedmodel" "prop_resupply_red_2b"
"classname" "func_regenerate"
"hammerid" "31229"
}
{
"origin" "-447 -471.15 -191.84"
"targetname" "prop_resupply_red_2b"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_gameplay/resupply_locker.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "31231"
}
{
"origin" "48 -144 -172"
"TeamNum" "3"
"targetname" "spawn_blue_1"
"angles" "0 315 0"
"classname" "info_player_teamspawn"
"hammerid" "31306"
}
{
"origin" "320 -208 -168"
"TeamNum" "3"
"targetname" "spawn_blue_1"
"angles" "0 195 0"
"classname" "info_player_teamspawn"
"hammerid" "31312"
}
{
"origin" "304 -416 -168"
"TeamNum" "3"
"targetname" "spawn_blue_1"
"angles" "0 135 0"
"classname" "info_player_teamspawn"
"hammerid" "31316"
}
{
"origin" "80 -496 -168"
"TeamNum" "3"
"targetname" "spawn_blue_1"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "31320"
}
{
"origin" "112 -272 -172"
"TeamNum" "3"
"targetname" "spawn_blue_1"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "31324"
}
{
"origin" "528 -368 -168"
"TeamNum" "3"
"targetname" "spawn_blue_1"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "31326"
}
{
"model" "*6"
"TeamNum" "2"
"targetname" "respawnroom_red"
"StartDisabled" "0"
"classname" "func_respawnroom"
"hammerid" "31519"
}

