{
"world_maxs" "2304 15420 1388"
"world_mins" "-14892 -4704 -14672"
"skyname" "sky_morningsnow_01"
"maxpropscreenwidth" "-1"
"detailvbsp" "detail_trainyard.vbsp"
"detailmaterial" "detail/detailsprites_trainyard"
"classname" "worldspawn"
"mapversion" "8414"
"hammerid" "1"
}
{
"origin" "-1384 -3328 80"
"TeamNum" "3"
"StartDisabled" "0"
"spawnflags" "511"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "8781"
}
{
"origin" "-1448.01 -3328 80"
"TeamNum" "3"
"StartDisabled" "0"
"spawnflags" "511"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "8783"
}
{
"origin" "-1512 -3328 80"
"TeamNum" "3"
"StartDisabled" "0"
"spawnflags" "511"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "8785"
}
{
"origin" "-1512.01 -3392 80"
"TeamNum" "3"
"StartDisabled" "0"
"spawnflags" "511"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "8771"
}
{
"origin" "-1448 -3392 80"
"TeamNum" "3"
"StartDisabled" "0"
"spawnflags" "511"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "8773"
}
{
"origin" "-1384.01 -3392 80"
"TeamNum" "3"
"StartDisabled" "0"
"spawnflags" "511"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "8775"
}
{
"origin" "-1384 -3456 80"
"TeamNum" "3"
"StartDisabled" "0"
"spawnflags" "511"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "8724"
}
{
"origin" "-1512 -3456 80"
"TeamNum" "3"
"StartDisabled" "0"
"spawnflags" "511"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "8769"
}
{
"origin" "-1448.01 -3456 80"
"TeamNum" "3"
"StartDisabled" "0"
"spawnflags" "511"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "8757"
}
{
"origin" "-1448 -3520 80"
"TeamNum" "3"
"StartDisabled" "0"
"spawnflags" "511"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "8765"
}
{
"origin" "-1384.01 -3520 80"
"TeamNum" "3"
"StartDisabled" "0"
"spawnflags" "511"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "8763"
}
{
"origin" "-1512 -3520 80"
"TeamNum" "3"
"StartDisabled" "0"
"spawnflags" "511"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "148469"
}
{
"origin" "-1576 -3520 80"
"TeamNum" "3"
"StartDisabled" "0"
"spawnflags" "511"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "148471"
}
{
"origin" "-1576 -3456 80"
"TeamNum" "3"
"StartDisabled" "0"
"spawnflags" "511"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "148473"
}
{
"origin" "-1576.01 -3392 80"
"TeamNum" "3"
"StartDisabled" "0"
"spawnflags" "511"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "148475"
}
{
"origin" "-1576 -3328 80"
"TeamNum" "3"
"StartDisabled" "0"
"spawnflags" "511"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "148477"
}
{
"model" "*1"
"team_startcap_3" "1"
"team_startcap_2" "1"
"team_spawn_3" "0"
"team_spawn_2" "0"
"team_numcap_3" "2"
"team_numcap_2" "2"
"team_cancap_3" "1"
"team_cancap_2" "1"
"targetname" "capture_area_1"
"StartDisabled" "0"
"area_time_to_cap" "3"
"area_cap_point" "control_point_1"
"classname" "trigger_capture_area"
"hammerid" "14041"
"OnCapTeam2" "prop_cap_1,Skin,2,0,-1"
"OnCapTeam1" "prop_cap_1,Skin,1,0,-1"
"OnCapTeam2" "tf_gamerules,SetRedTeamRespawnWaveTime,4,0,-1"
"OnCapTeam2" "tf_gamerules,SetBlueTeamRespawnWaveTime,8,0,-1"
"OnCapTeam1" "tf_gamerules,SetBlueTeamRespawnWaveTime,4,0,-1"
"OnCapTeam1" "tf_gamerules,SetRedTeamRespawnWaveTime,8,0,-1"
"OnCapTeam1" "tf_gamerules,SetRedKothClockActive,,0,-1"
"OnCapTeam2" "tf_gamerules,SetBlueKothClockActive,,0,-1"
}
{
"origin" "-1536 0 224"
"team_timedpoints_3" "0"
"team_timedpoints_2" "0"
"team_model_3" "models/effects/cappoint_hologram.mdl"
"team_model_2" "models/effects/cappoint_hologram.mdl"
"team_model_0" "models/effects/cappoint_hologram.mdl"
"team_icon_3" "sprites/obj_icons/icon_obj_blu"
"team_icon_2" "sprites/obj_icons/icon_obj_red"
"team_icon_0" "sprites/obj_icons/icon_obj_neutral"
"team_bodygroup_3" "1"
"team_bodygroup_2" "1"
"team_bodygroup_0" "3"
"targetname" "control_point_1"
"spawnflags" "4"
"random_owner_on_restart" "0"
"point_warn_sound" "ControlPoint.CaptureWarn"
"point_warn_on_cap" "0"
"point_start_locked" "0"
"point_printname" "#koth_viaduct_cap"
"point_index" "0"
"point_group" "0"
"point_default_owner" "0"
"angles" "0 0 0"
"classname" "team_control_point"
"hammerid" "14043"
}
{
"origin" "-1536 0 224"
"targetname" "prop_cap_1"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"modelscale" "1.0"
"model" "models/props_gameplay/cap_point_base.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "2200"
"fademaxdist" "2400"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "2616"
}
{
"origin" "-1332 -2976 64"
"targetname" "prop_resupply_blue_1"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"modelscale" "1.0"
"model" "models/props_gameplay/resupply_locker.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"angles" "0 270 0"
"classname" "prop_dynamic"
"hammerid" "292088"
}
{
"model" "*2"
"TeamNum" "3"
"associatedmodel" "prop_resupply_blue_1"
"classname" "func_regenerate"
"hammerid" "292092"
}
{
"origin" "-977.793 -2127.76 207.18"
"spawnflags" "0"
"pitch" "-51.316"
"angles" "-51.316 126.299 -170.359"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 2000"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "45"
"classname" "light_spot"
"hammerid" "320815"
}
{
"origin" "-1384 3328 80"
"TeamNum" "2"
"StartDisabled" "0"
"spawnflags" "511"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "323634"
}
{
"origin" "-1448.01 3328 80"
"TeamNum" "2"
"StartDisabled" "0"
"spawnflags" "511"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "323636"
}
{
"origin" "-1512 3328 80"
"TeamNum" "2"
"StartDisabled" "0"
"spawnflags" "511"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "323638"
}
{
"origin" "-1512.01 3392 80"
"TeamNum" "2"
"StartDisabled" "0"
"spawnflags" "511"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "323640"
}
{
"origin" "-1448 3392 80"
"TeamNum" "2"
"StartDisabled" "0"
"spawnflags" "511"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "323642"
}
{
"origin" "-1384.01 3392 80"
"TeamNum" "2"
"StartDisabled" "0"
"spawnflags" "511"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "323644"
}
{
"origin" "-1384 3456 80"
"TeamNum" "2"
"StartDisabled" "0"
"spawnflags" "511"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "323646"
}
{
"origin" "-1512 3456 80"
"TeamNum" "2"
"StartDisabled" "0"
"spawnflags" "511"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "323648"
}
{
"origin" "-1448.01 3456 80"
"TeamNum" "2"
"StartDisabled" "0"
"spawnflags" "511"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "323650"
}
{
"origin" "-1448 3520 80"
"TeamNum" "2"
"StartDisabled" "0"
"spawnflags" "511"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "323652"
}
{
"origin" "-1384.01 3520 80"
"TeamNum" "2"
"StartDisabled" "0"
"spawnflags" "511"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "323654"
}
{
"origin" "-1512 3520 80"
"TeamNum" "2"
"StartDisabled" "0"
"spawnflags" "511"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "323656"
}
{
"origin" "-1576 3520 80"
"TeamNum" "2"
"StartDisabled" "0"
"spawnflags" "511"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "323658"
}
{
"origin" "-1576 3456 80"
"TeamNum" "2"
"StartDisabled" "0"
"spawnflags" "511"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "323660"
}
{
"origin" "-1576.01 3392 80"
"TeamNum" "2"
"StartDisabled" "0"
"spawnflags" "511"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "323662"
}
{
"origin" "-1576 3328 80"
"TeamNum" "2"
"StartDisabled" "0"
"spawnflags" "511"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "323664"
}
{
"origin" "-1332 2976 64"
"targetname" "prop_resupply_red_1"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"modelscale" "1.0"
"model" "models/props_gameplay/resupply_locker.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"angles" "0 90 0"
"classname" "prop_dynamic"
"hammerid" "323776"
}
{
"model" "*3"
"TeamNum" "2"
"associatedmodel" "prop_resupply_red_1"
"classname" "func_regenerate"
"hammerid" "323780"
}
{
"origin" "-1728 -1016 474"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 227 200 12"
"classname" "light"
"hammerid" "499344"
}
{
"origin" "-1728 -1016 486"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" ".8"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 227 200 350"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "499349"
}
{
"origin" "-1344 -992 336"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 227 200 10"
"classname" "light"
"hammerid" "231734"
}
{
"origin" "-1344 -992 348"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" ".8"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 227 200 350"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "231739"
}
{
"origin" "-288 -1928 442.103"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "223 222 206 10"
"classname" "light"
"hammerid" "529684"
}
{
"origin" "-288 -1928 454.103"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 227 200 350"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "529689"
}
{
"origin" "-1664 -3088 272"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 224 230 10"
"classname" "light"
"hammerid" "677238"
}
{
"origin" "-1664 -3088 284"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" ".8"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 224 230 800"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "677243"
}
{
"origin" "-1692 -3396 448"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 224 230 10"
"classname" "light"
"hammerid" "678020"
}
{
"origin" "-1692 -3396 460"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" ".8"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 224 230 1200"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "678025"
}
{
"origin" "-1408 -3088 272"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 224 230 8"
"classname" "light"
"hammerid" "826066"
}
{
"origin" "-1408 -3088 284"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" ".8"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 224 230 500"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "826071"
}
{
"origin" "-1372 -3396 448"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 224 230 10"
"classname" "light"
"hammerid" "826655"
}
{
"origin" "-1372 -3396 460"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" ".8"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 224 230 1200"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "826660"
}
{
"origin" "-568 -2024 412"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" ".8"
"_lightHDR" "-1 -1 -1 1"
"_light" "208 221 220 350"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "1471420"
}
{
"origin" "-568 -2024 400"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "208 221 220 10"
"classname" "light"
"hammerid" "1471425"
}
{
"origin" "-512 -2024 412"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" ".8"
"_lightHDR" "-1 -1 -1 1"
"_light" "208 221 220 350"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "1475797"
}
{
"origin" "-512 -2024 400"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "208 221 220 10"
"classname" "light"
"hammerid" "1475802"
}
{
"origin" "-768 -1984 248"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "223 222 206 10"
"classname" "light"
"hammerid" "1477761"
}
{
"origin" "-768 -1984 260"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 227 200 350"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "1477766"
}
{
"origin" "-784 -2024 412"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" ".8"
"_lightHDR" "-1 -1 -1 1"
"_light" "208 221 220 350"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "1477905"
}
{
"origin" "-784 -2024 400"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "208 221 220 10"
"classname" "light"
"hammerid" "1477910"
}
{
"origin" "-840 -2024 412"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" ".8"
"_lightHDR" "-1 -1 -1 1"
"_light" "208 221 220 350"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "1477917"
}
{
"origin" "-840 -2024 400"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "208 221 220 10"
"classname" "light"
"hammerid" "1477922"
}
{
"origin" "-520 -1828 296"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "223 222 206 10"
"classname" "light"
"hammerid" "1481501"
}
{
"origin" "-520 -1828 308"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 227 200 350"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "1481506"
}
{
"origin" "-1424 -2020 136"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "223 222 206 10"
"classname" "light"
"hammerid" "1484983"
}
{
"origin" "-1424 -2020 148"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 227 200 360"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "1484988"
}
{
"origin" "-1712 -1792 200"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "223 222 206 10"
"classname" "light"
"hammerid" "1486481"
}
{
"origin" "-1712 -1792 212"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 227 200 350"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "1486486"
}
{
"origin" "-1712 -1920 200"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "223 222 206 10"
"classname" "light"
"hammerid" "1486570"
}
{
"origin" "-1712 -1920 212"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 227 200 350"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "1486575"
}
{
"origin" "-2352 -1984 392"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "223 222 206 10"
"classname" "light"
"hammerid" "1596305"
}
{
"origin" "-2352 -1984 404"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 227 200 500"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "1596310"
}
{
"origin" "-2352 -1984 400"
"spotlightwidth" "102.3"
"spotlightlength" "100"
"spawnflags" "3"
"rendercolor" "230 227 200"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "1596319"
}
{
"origin" "-2688 -1984 392"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "223 222 206 10"
"classname" "light"
"hammerid" "1596813"
}
{
"origin" "-2688 -1984 404"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 227 200 300"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "1596818"
}
{
"origin" "-2688 -1984 400"
"spotlightwidth" "102.3"
"spotlightlength" "100"
"spawnflags" "3"
"rendercolor" "230 227 200"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "1596827"
}
{
"origin" "-2215.64 -513.656 506.609"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "223 222 206 10"
"classname" "light"
"hammerid" "1619977"
}
{
"origin" "-2215.64 -513.656 518.609"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 227 200 600"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "1619982"
}
{
"origin" "-2215.64 -513.656 518.609"
"spotlightwidth" "102.3"
"spotlightlength" "100"
"spawnflags" "3"
"rendercolor" "230 227 200"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "1619991"
}
{
"origin" "-977.793 2127.76 207.18"
"spawnflags" "0"
"pitch" "-51.316"
"angles" "-51.316 231.299 -170.359"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 2000"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1642066"
}
{
"origin" "-1728 1016 474"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 227 200 10"
"classname" "light"
"hammerid" "1642102"
}
{
"origin" "-1728 1016 486"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" ".8"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 227 200 350"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "1642107"
}
{
"origin" "-1344 992 336"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 227 200 10"
"classname" "light"
"hammerid" "1642118"
}
{
"origin" "-1344 992 348"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" ".8"
"_lightHDR" "-1 -1 -1 1"
"_light" "223 222 206 400"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "1642123"
}
{
"origin" "-288 1928 442.103"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "223 222 206 10"
"classname" "light"
"hammerid" "1642134"
}
{
"origin" "-288 1928 454.103"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 227 200 350"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "1642139"
}
{
"origin" "-1664 3088 272"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 224 230 10"
"classname" "light"
"hammerid" "1642224"
}
{
"origin" "-1664 3088 284"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" ".8"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 224 230 800"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "1642229"
}
{
"origin" "-1692 3396 448"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 224 230 10"
"classname" "light"
"hammerid" "1642240"
}
{
"origin" "-1692 3396 460"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" ".8"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 224 230 1200"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "1642245"
}
{
"origin" "-1408 3088 272"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 224 230 8"
"classname" "light"
"hammerid" "1642345"
}
{
"origin" "-1408 3088 284"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" ".8"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 224 230 500"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "1642350"
}
{
"origin" "-1372 3396 448"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 224 230 10"
"classname" "light"
"hammerid" "1642361"
}
{
"origin" "-1372 3396 460"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" ".8"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 224 230 1200"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "1642366"
}
{
"origin" "-568 2024 412"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" ".8"
"_lightHDR" "-1 -1 -1 1"
"_light" "208 221 220 350"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "1642675"
}
{
"origin" "-568 2024 400"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "208 221 220 10"
"classname" "light"
"hammerid" "1642680"
}
{
"origin" "-512 2024 412"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" ".8"
"_lightHDR" "-1 -1 -1 1"
"_light" "208 221 220 350"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "1642686"
}
{
"origin" "-512 2024 400"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "208 221 220 10"
"classname" "light"
"hammerid" "1642691"
}
{
"origin" "-768 1984 248"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "223 222 206 10"
"classname" "light"
"hammerid" "1642698"
}
{
"origin" "-768 1984 260"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 227 200 350"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "1642703"
}
{
"origin" "-784 2024 412"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" ".8"
"_lightHDR" "-1 -1 -1 1"
"_light" "208 221 220 350"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "1642713"
}
{
"origin" "-784 2024 400"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "208 221 220 10"
"classname" "light"
"hammerid" "1642718"
}
{
"origin" "-840 2024 412"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" ".8"
"_lightHDR" "-1 -1 -1 1"
"_light" "208 221 220 350"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "1642724"
}
{
"origin" "-840 2024 400"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "208 221 220 10"
"classname" "light"
"hammerid" "1642729"
}
{
"origin" "-520 1828 296"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "223 222 206 10"
"classname" "light"
"hammerid" "1642736"
}
{
"origin" "-520 1828 308"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 227 200 350"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "1642741"
}
{
"origin" "-1424 2020 136"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "223 222 206 10"
"classname" "light"
"hammerid" "1642752"
}
{
"origin" "-1424 2020 148"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 227 200 350"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "1642757"
}
{
"origin" "-1712 1792 200"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "223 222 206 10"
"classname" "light"
"hammerid" "1642768"
}
{
"origin" "-1712 1792 212"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 227 200 350"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "1642773"
}
{
"origin" "-1712 1920 200"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "223 222 206 10"
"classname" "light"
"hammerid" "1642784"
}
{
"origin" "-1712 1920 212"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 227 200 350"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "1642789"
}
{
"origin" "-2352 1984 392"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "223 222 206 10"
"classname" "light"
"hammerid" "1642807"
}
{
"origin" "-2352 1984 404"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 227 200 500"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "1642812"
}
{
"origin" "-2352 1984 400"
"spotlightwidth" "102.3"
"spotlightlength" "100"
"spawnflags" "3"
"rendercolor" "230 227 200"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 180 0"
"classname" "point_spotlight"
"hammerid" "1642821"
}
{
"origin" "-2688 1984 392"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "223 222 206 10"
"classname" "light"
"hammerid" "1642825"
}
{
"origin" "-2688 1984 404"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 227 200 300"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "1642830"
}
{
"origin" "-2688 1984 400"
"spotlightwidth" "102.3"
"spotlightlength" "100"
"spawnflags" "3"
"rendercolor" "230 227 200"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 180 0"
"classname" "point_spotlight"
"hammerid" "1642839"
}
{
"origin" "-2215.64 513.656 506.609"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "223 222 206 10"
"classname" "light"
"hammerid" "1642859"
}
{
"origin" "-2215.64 513.656 518.609"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 227 200 600"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "1642864"
}
{
"origin" "-2215.64 513.656 518.609"
"spotlightwidth" "102.3"
"spotlightlength" "100"
"spawnflags" "3"
"rendercolor" "230 227 200"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 180 0"
"classname" "point_spotlight"
"hammerid" "1642869"
}
{
"origin" "-448 1328 144"
"TeamNum" "0"
"StartDisabled" "0"
"fademindist" "-1"
"AutoMaterialize" "1"
"angles" "0 0 0"
"classname" "item_ammopack_medium"
"hammerid" "1642904"
}
{
"origin" "-512 1328 144"
"TeamNum" "0"
"StartDisabled" "0"
"fademindist" "-1"
"AutoMaterialize" "1"
"angles" "0 0 0"
"classname" "item_healthkit_medium"
"hammerid" "1642906"
}
{
"origin" "-2632 1408 137"
"TeamNum" "0"
"StartDisabled" "0"
"fademindist" "-1"
"AutoMaterialize" "1"
"angles" "0 0 0"
"classname" "item_ammopack_medium"
"hammerid" "1642908"
}
{
"origin" "-2632 1336 137"
"TeamNum" "0"
"StartDisabled" "0"
"fademindist" "-1"
"AutoMaterialize" "1"
"angles" "0 0 0"
"classname" "item_healthkit_medium"
"hammerid" "1642910"
}
{
"origin" "-2288 80 272"
"TeamNum" "0"
"StartDisabled" "0"
"fademindist" "-1"
"AutoMaterialize" "1"
"angles" "0 0 0"
"classname" "item_ammopack_medium"
"hammerid" "1642932"
}
{
"origin" "-976.294 2128.45 208.929"
"spotlightwidth" "100"
"spotlightlength" "200"
"spawnflags" "3"
"rendercolor" "154 154 154"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "52.8742 228.262 8.84111"
"classname" "point_spotlight"
"hammerid" "1643118"
}
{
"origin" "-1664 3088 284"
"spotlightwidth" "102.3"
"spotlightlength" "100"
"spawnflags" "3"
"rendercolor" "227 235 238"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 180 0"
"classname" "point_spotlight"
"hammerid" "1644103"
}
{
"origin" "-1408 3088 284"
"spotlightwidth" "102.3"
"spotlightlength" "100"
"spawnflags" "3"
"rendercolor" "227 235 238"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 180 0"
"classname" "point_spotlight"
"hammerid" "1644105"
}
{
"origin" "-1692 3396 458"
"spotlightwidth" "102.3"
"spotlightlength" "100"
"spawnflags" "3"
"rendercolor" "227 235 238"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 180 0"
"classname" "point_spotlight"
"hammerid" "1644107"
}
{
"origin" "-1372 3396 458"
"spotlightwidth" "102.3"
"spotlightlength" "100"
"spawnflags" "3"
"rendercolor" "227 235 238"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 180 0"
"classname" "point_spotlight"
"hammerid" "1644109"
}
{
"origin" "-520 1762 333.639"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "223 222 206 10"
"classname" "light"
"hammerid" "1644705"
}
{
"origin" "-520 1762 345.639"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" ".8"
"_lightHDR" "-1 -1 -1 1"
"_light" "223 222 206 600"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "1644710"
}
{
"origin" "-520 1762 350"
"spotlightwidth" "100"
"spotlightlength" "180"
"spawnflags" "3"
"rendercolor" "223 222 206"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 180 0"
"classname" "point_spotlight"
"hammerid" "1644715"
}
{
"origin" "-984.735 2180.99 221.15"
"spotlightwidth" "100"
"spotlightlength" "200"
"spawnflags" "3"
"rendercolor" "154 154 154"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "28.9307 125.647 20.936"
"classname" "point_spotlight"
"hammerid" "1644826"
}
{
"origin" "-985.93 2183.26 220.716"
"spawnflags" "0"
"pitch" "-30.8473"
"angles" "-30.8473 138.96 177.824"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 2000"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1644828"
}
{
"origin" "-1328.36 2977.11 208.905"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "236 231 193 90"
"classname" "light"
"hammerid" "1645422"
}
{
"origin" "-1328.08 2973.52 209.686"
"VerticalGlowSize" "16"
"spawnflags" "0"
"rendercolor" "222 217 182"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "16"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 180 0"
"classname" "env_lightglow"
"hammerid" "1645427"
}
{
"origin" "-1692 3212 505.705"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "ropeintred1_1"
"Subdiv" "2"
"Slack" "0"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NoWind" "1"
"NextKey" "ropeintred1_2"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "move_rope"
"hammerid" "1645503"
}
{
"origin" "-1692 3212 532"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "ropeintred1_2"
"Subdiv" "2"
"Slack" "90"
"RopeMaterial" "cable/cable.vmt"
"NoWind" "1"
"NextKey" "ropeintred1_3"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "keyframe_rope"
"hammerid" "1645506"
}
{
"origin" "-1372 3188 532"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "ropeintred1_3"
"Subdiv" "2"
"Slack" "64"
"RopeMaterial" "cable/cable.vmt"
"NoWind" "1"
"NextKey" "ropeintred1_4"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "keyframe_rope"
"hammerid" "1645509"
}
{
"origin" "-1290 3172 538"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "ropeintred1_4"
"Subdiv" "2"
"Slack" "25"
"RopeMaterial" "cable/cable.vmt"
"NoWind" "1"
"NextKey" "ropeintred1_5"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "keyframe_rope"
"hammerid" "1645512"
}
{
"origin" "-1288 3172 501"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "ropeintred1_5"
"Subdiv" "2"
"Slack" "25"
"RopeMaterial" "cable/cable.vmt"
"NoWind" "1"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "keyframe_rope"
"hammerid" "1645515"
}
{
"origin" "-1692 3212 487.904"
"VerticalGlowSize" "16"
"spawnflags" "0"
"rendercolor" "222 217 182"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "16"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 180 0"
"classname" "env_lightglow"
"hammerid" "1645518"
}
{
"origin" "-1692 3212 484"
"_quadratic_attn" "1"
"_lightscaleHDR" ".9"
"_lightHDR" "-1 -1 -1 1"
"_light" "236 231 193 90"
"classname" "light"
"hammerid" "1645520"
}
{
"origin" "-768 1984 256"
"spotlightwidth" "102.3"
"spotlightlength" "100"
"spawnflags" "3"
"rendercolor" "230 227 200"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 180 0"
"classname" "point_spotlight"
"hammerid" "1645798"
}
{
"origin" "-288 1928 452"
"spotlightwidth" "102.3"
"spotlightlength" "100"
"spawnflags" "3"
"rendercolor" "230 227 200"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 180 0"
"classname" "point_spotlight"
"hammerid" "1645817"
}
{
"origin" "-520 1828 304"
"spotlightwidth" "102.3"
"spotlightlength" "100"
"spawnflags" "3"
"rendercolor" "230 227 200"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 180 0"
"classname" "point_spotlight"
"hammerid" "1645819"
}
{
"origin" "-1712 1792 208"
"spotlightwidth" "102.3"
"spotlightlength" "100"
"spawnflags" "3"
"rendercolor" "230 227 200"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 180 0"
"classname" "point_spotlight"
"hammerid" "1645878"
}
{
"origin" "-1712 1920 208"
"spotlightwidth" "102.3"
"spotlightlength" "100"
"spawnflags" "3"
"rendercolor" "230 227 200"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 180 0"
"classname" "point_spotlight"
"hammerid" "1645880"
}
{
"origin" "-1424 2020 144"
"spotlightwidth" "102.3"
"spotlightlength" "100"
"spawnflags" "3"
"rendercolor" "230 227 200"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 180 0"
"classname" "point_spotlight"
"hammerid" "1645882"
}
{
"origin" "-2103 2009 260.398"
"_quadratic_attn" "1"
"_lightscaleHDR" ".8"
"_lightHDR" "-1 -1 -1 1"
"_light" "232 217 164 20"
"classname" "light"
"hammerid" "1646098"
}
{
"origin" "-1940.96 1835.61 214.493"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"modelscale" "1.0"
"model" "models/props_2fort/lantern001.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "1000"
"fademaxdist" "1200"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"angles" "-2.98857 173.007 0.261705"
"classname" "prop_dynamic"
"hammerid" "1646135"
}
{
"origin" "-1943.34 1835.88 226.741"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" ".8"
"_lightHDR" "-1 -1 -1 1"
"_light" "250 194 112 250"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "1646171"
}
{
"origin" "-1264 -240 456"
"team_base_icon_3" "sprites/obj_icons/icon_base_blu"
"team_base_icon_2" "sprites/obj_icons/icon_base_red"
"targetname" "master_control_point"
"switch_teams" "0"
"StartDisabled" "0"
"score_style" "0"
"play_all_rounds" "0"
"partial_cap_points_rate" "0"
"custom_position_y" "-1"
"custom_position_x" "-1"
"cpm_restrict_team_cap_win" "0"
"classname" "team_control_point_master"
"hammerid" "38612"
}
{
"origin" "-1168 -256 456"
"TeamNum" "3"
"targetname" "filter_blue_team"
"Negated" "Allow entities that match criteria"
"classname" "filter_activator_tfteam"
"hammerid" "40030"
}
{
"origin" "-1168 -224 456"
"TeamNum" "2"
"targetname" "filter_red_team"
"Negated" "Allow entities that match criteria"
"classname" "filter_activator_tfteam"
"hammerid" "40032"
}
{
"model" "*4"
"wait" "1"
"targetname" "trigger_door_bluebase"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-1200 -3136 128"
"filtername" "filter_blue_team"
"classname" "trigger_multiple"
"hammerid" "40188"
"OnStartTouchAll" "spawndoor_blue_1,SetAnimation,open,0,-1"
"OnEndTouchAll" "spawndoor_blue_1,SetAnimation,close,0,-1"
"OnStartTouchAll" "spawndoor_blue_1_fdoor,Open,,0,-1"
"OnEndTouchAll" "spawndoor_blue_1_fdoor,Close,,0,-1"
}
{
"model" "*5"
"wait" "1"
"targetname" "trigger_door_bluebase"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-1472 -3008 128"
"filtername" "filter_blue_team"
"classname" "trigger_multiple"
"hammerid" "40337"
"OnStartTouchAll" "spawndoor_blue_2,SetAnimation,open,0,-1"
"OnEndTouchAll" "spawndoor_blue_2,SetAnimation,close,0,-1"
"OnStartTouchAll" "spawndoor_blue_2_fdoor,Open,,0,-1"
"OnEndTouchAll" "spawndoor_blue_2_fdoor,Close,,0,-1"
}
{
"origin" "-1296 0 264"
"angles" "0 0 0"
"classname" "info_player_start"
"hammerid" "62432"
}
{
"model" "*6"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solid_to_enemies" "1"
"respawnroomname" "respawnroom_blue"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1520 -2951 128"
"InputFilter" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_respawnroomvisualizer"
"hammerid" "72450"
}
{
"model" "*7"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solid_to_enemies" "1"
"respawnroomname" "respawnroom_blue"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1424 -2951 128"
"InputFilter" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_respawnroomvisualizer"
"hammerid" "72476"
}
{
"model" "*8"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solid_to_enemies" "1"
"respawnroomname" "respawnroom_blue"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1159 -3184 128"
"InputFilter" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_respawnroomvisualizer"
"hammerid" "72479"
}
{
"model" "*9"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solid_to_enemies" "1"
"respawnroomname" "respawnroom_blue"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1159 -3088 128"
"InputFilter" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_respawnroomvisualizer"
"hammerid" "72488"
}
{
"origin" "-1232 -320 456"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "94642"
"OnMapSpawn" "tf_gamerules,SetBlueTeamGoalString,#koth_setup_goal,0,-1"
"OnMapSpawn" "tf_gamerules,SetRedTeamGoalString,#koth_setup_goal,0,-1"
"OnMapSpawn" "tonemap_global,SetBloomScale,.6,0,-1"
"OnMapSpawn" "tonemap_global,SetAutoExposureMax,.8,0,-1"
"OnMapSpawn" "tonemap_global,SetAutoExposureMin,.5,0,-1"
"OnMapSpawn" "tf_gamerules,SetRedTeamRespawnWaveTime,6,0,-1"
"OnMapSpawn" "tf_gamerules,SetBlueTeamRespawnWaveTime,6,0,-1"
}
{
"origin" "-1232 -344 456"
"targetname" "tonemap_global"
"classname" "env_tonemap_controller"
"hammerid" "108007"
}
{
"origin" "-448 -1328 144"
"TeamNum" "0"
"StartDisabled" "0"
"fademindist" "-1"
"AutoMaterialize" "1"
"angles" "0 0 0"
"classname" "item_ammopack_medium"
"hammerid" "115105"
}
{
"origin" "-512 -1328 144"
"TeamNum" "0"
"StartDisabled" "0"
"fademindist" "-1"
"AutoMaterialize" "1"
"angles" "0 0 0"
"classname" "item_healthkit_medium"
"hammerid" "115107"
}
{
"origin" "-2632 -1408 137"
"TeamNum" "0"
"StartDisabled" "0"
"fademindist" "-1"
"AutoMaterialize" "1"
"angles" "0 0 0"
"classname" "item_ammopack_medium"
"hammerid" "115109"
}
{
"origin" "-2632 -1336 137"
"TeamNum" "0"
"StartDisabled" "0"
"fademindist" "-1"
"AutoMaterialize" "1"
"angles" "0 0 0"
"classname" "item_healthkit_medium"
"hammerid" "164519"
}
{
"origin" "-2288 -80 272"
"TeamNum" "0"
"StartDisabled" "0"
"fademindist" "-1"
"AutoMaterialize" "1"
"angles" "0 0 0"
"classname" "item_ammopack_medium"
"hammerid" "201017"
}
{
"origin" "-1108.94 -425.725 535.17"
"TeamNum" "0"
"StartDisabled" "0"
"fov" "75"
"defaultwelcome" "1"
"angles" "18 147 0"
"classname" "info_observer_point"
"hammerid" "220464"
}
{
"origin" "-1108.69 -428.539 542.17"
"target" "tonemap_global"
"classname" "info_intermission"
"hammerid" "220466"
}
{
"model" "*10"
"wait" "-1"
"unlocked_sentence" "0"
"targetname" "spawndoor_blue_2_fdoor"
"speed" "450"
"spawnpos" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1472 -2948 128"
"movedir" "-90 0 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "0"
"ignoredebris" "0"
"health" "0"
"forceclosed" "0"
"dmg" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_door"
"hammerid" "270008"
}
{
"model" "*11"
"wait" "-1"
"unlocked_sentence" "0"
"targetname" "spawndoor_blue_1_fdoor"
"speed" "450"
"spawnpos" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1156 -3136 128"
"movedir" "-90 0 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "0"
"ignoredebris" "0"
"health" "0"
"forceclosed" "0"
"dmg" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_door"
"hammerid" "270173"
}
{
"origin" "-1472 -2976 128"
"targetname" "spawndoor_blue_2"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"modelscale" "1.0"
"model" "models/props_gameplay/door_slide_large_dynamic.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"lightingorigin" "spawndoor_blue_infolight_2"
"fadescale" "0"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "282221"
}
{
"origin" "-1184 -3136 128"
"targetname" "spawndoor_blue_1"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"modelscale" "1.0"
"model" "models/props_gameplay/door_slide_large_dynamic.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"lightingorigin" "spawndoor_blue_infolight_1"
"fadescale" "0"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 90 0"
"classname" "prop_dynamic"
"hammerid" "282551"
}
{
"model" "*12"
"TeamNum" "3"
"targetname" "respawnroom_blue"
"StartDisabled" "0"
"classname" "func_respawnroom"
"hammerid" "72337"
}
{
"model" "*13"
"wait" "1"
"targetname" "trigger_door_redbase"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-1200 3136 128"
"filtername" "filter_red_team"
"classname" "trigger_multiple"
"hammerid" "323830"
"OnStartTouchAll" "spawndoor_red_1_fdoor,Open,,0,-1"
"OnEndTouchAll" "spawndoor_red_1_fdoor,Close,,0,-1"
"OnStartTouchAll" "spawndoor_red_1,SetAnimation,open,0,-1"
"OnEndTouchAll" "spawndoor_red_1,SetAnimation,close,0,-1"
}
{
"model" "*14"
"wait" "1"
"targetname" "trigger_door_redbase"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-1472 3008 128"
"filtername" "filter_red_team"
"classname" "trigger_multiple"
"hammerid" "323833"
"OnStartTouchAll" "spawndoor_red_2,SetAnimation,open,0,-1"
"OnEndTouchAll" "spawndoor_red_2,SetAnimation,close,0,-1"
"OnStartTouchAll" "spawndoor_red_2_fdoor,Open,,0,-1"
"OnEndTouchAll" "spawndoor_red_2_fdoor,Close,,0,-1"
}
{
"model" "*15"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solid_to_enemies" "1"
"respawnroomname" "respawnroom_red"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1520 2951 128"
"InputFilter" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_respawnroomvisualizer"
"hammerid" "323885"
}
{
"model" "*16"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solid_to_enemies" "1"
"respawnroomname" "respawnroom_red"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1424 2951 128"
"InputFilter" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_respawnroomvisualizer"
"hammerid" "323888"
}
{
"model" "*17"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solid_to_enemies" "1"
"respawnroomname" "respawnroom_red"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1159 3184 128"
"InputFilter" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_respawnroomvisualizer"
"hammerid" "323891"
}
{
"model" "*18"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solid_to_enemies" "1"
"respawnroomname" "respawnroom_red"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1159 3088 128"
"InputFilter" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_respawnroomvisualizer"
"hammerid" "323894"
}
{
"model" "*19"
"wait" "-1"
"unlocked_sentence" "0"
"targetname" "spawndoor_red_2_fdoor"
"speed" "450"
"spawnpos" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1472 2948 128"
"movedir" "-90 0 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "0"
"ignoredebris" "0"
"health" "0"
"forceclosed" "0"
"dmg" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_door"
"hammerid" "324408"
}
{
"model" "*20"
"wait" "-1"
"unlocked_sentence" "0"
"targetname" "spawndoor_red_1_fdoor"
"speed" "450"
"spawnpos" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1156 3136 128"
"movedir" "-90 0 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "0"
"ignoredebris" "0"
"health" "0"
"forceclosed" "0"
"dmg" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_door"
"hammerid" "324411"
}
{
"origin" "-1472 2976 128"
"targetname" "spawndoor_red_2"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"modelscale" "1.0"
"model" "models/props_gameplay/door_slide_large_dynamic.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"lightingorigin" "spawndoor_red_infolight_2"
"fadescale" "0"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "324414"
}
{
"origin" "-1184 3136 128"
"targetname" "spawndoor_red_1"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"modelscale" "1.0"
"model" "models/props_gameplay/door_slide_large_dynamic.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"lightingorigin" "spawndoor_red_infolight_1"
"fadescale" "0"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 90 0"
"classname" "prop_dynamic"
"hammerid" "324418"
}
{
"model" "*21"
"TeamNum" "2"
"targetname" "respawnroom_red"
"StartDisabled" "0"
"classname" "func_respawnroom"
"hammerid" "324501"
}
{
"origin" "-976.294 -2128.45 208.929"
"spotlightwidth" "100"
"spotlightlength" "200"
"spawnflags" "3"
"rendercolor" "154 154 154"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "52.8742 131.738 8.84111"
"classname" "point_spotlight"
"hammerid" "360413"
}
{
"occludernumber" "0"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "578776"
}
{
"origin" "-11168 -1744 238.286"
"use_angles" "1"
"scale" "16"
"fogstart" "0"
"fogend" "20000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "181 184 204"
"fogcolor" "243 209 248"
"fogblend" "0"
"angles" "0 310 0"
"classname" "sky_camera"
"hammerid" "627911"
}
{
"origin" "-1088 3136 128"
"targetname" "spawndoor_red_infolight_1"
"spawnflags" "0"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "757098"
}
{
"origin" "-1472 2896 128"
"targetname" "spawndoor_red_infolight_2"
"spawnflags" "0"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "757131"
}
{
"origin" "-1472 -2928 128"
"targetname" "spawndoor_blue_infolight_2"
"spawnflags" "0"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "757151"
}
{
"origin" "-1120 -3136 128"
"targetname" "spawndoor_blue_infolight_1"
"spawnflags" "0"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "757153"
}
{
"origin" "-1664 -3088 284"
"spotlightwidth" "102.3"
"spotlightlength" "100"
"spawnflags" "3"
"rendercolor" "227 235 238"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "832163"
}
{
"origin" "-1408 -3088 284"
"spotlightwidth" "102.3"
"spotlightlength" "100"
"spawnflags" "3"
"rendercolor" "227 235 238"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "834506"
}
{
"origin" "-1692 -3396 458"
"spotlightwidth" "102.3"
"spotlightlength" "100"
"spawnflags" "3"
"rendercolor" "227 235 238"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "834788"
}
{
"origin" "-1372 -3396 458"
"spotlightwidth" "102.3"
"spotlightlength" "100"
"spawnflags" "3"
"rendercolor" "227 235 238"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "834790"
}
{
"origin" "-548 -3440 796"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope1_2"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"NoWind" "1"
"NextKey" "rope1_3"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "keyframe_rope"
"hammerid" "848056"
}
{
"origin" "-1252.04 -3603.58 620.279"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope1_1"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "128"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "0"
"NoWind" "1"
"NextKey" "rope1_2"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "move_rope"
"hammerid" "848209"
}
{
"origin" "60 -3772 604"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope1_3"
"Subdiv" "2"
"Slack" "64"
"RopeMaterial" "cable/cable.vmt"
"NoWind" "1"
"NextKey" "rope1_4"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "keyframe_rope"
"hammerid" "848680"
}
{
"origin" "308 -4810 368"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope1_4"
"Subdiv" "2"
"Slack" "25"
"RopeMaterial" "cable/cable.vmt"
"NoWind" "1"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "keyframe_rope"
"hammerid" "848980"
}
{
"origin" "-1249.98 -3603.58 604.087"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope2_1"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "0"
"NoWind" "1"
"NextKey" "rope2_2"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "move_rope"
"hammerid" "849242"
}
{
"origin" "-559.063 -3544.7 800.695"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope2_2"
"Subdiv" "2"
"Slack" "140"
"RopeMaterial" "cable/cable.vmt"
"NoWind" "1"
"NextKey" "rope2_3"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "keyframe_rope"
"hammerid" "849260"
}
{
"origin" "-13.2646 -3847.81 608.808"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope2_3"
"Subdiv" "2"
"Slack" "96"
"RopeMaterial" "cable/cable.vmt"
"NoWind" "1"
"NextKey" "rope2_4"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "keyframe_rope"
"hammerid" "849298"
}
{
"origin" "192 -4816 344.808"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope2_4"
"Subdiv" "2"
"Slack" "128"
"RopeMaterial" "cable/cable.vmt"
"NoWind" "1"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "keyframe_rope"
"hammerid" "849394"
}
{
"origin" "-1232 -240 456"
"unlock_point" "30"
"timer_length" "180"
"targetname" "tf_logic_koth"
"classname" "tf_logic_koth"
"hammerid" "965174"
}
{
"origin" "-736 104 400"
"spawnflags" "0"
"pitch" "-45"
"angles" "-45 255 90"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "191 207 208 400"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "60"
"classname" "light_spot"
"hammerid" "967995"
}
{
"origin" "-384 104 308"
"pitch" "-45"
"angles" "-45 255 90"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "191 207 208 350"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "60"
"classname" "light_spot"
"hammerid" "968123"
}
{
"origin" "-48 104 220"
"pitch" "-45"
"angles" "-45 255 90"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "191 207 208 250"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "60"
"classname" "light_spot"
"hammerid" "968132"
}
{
"origin" "-384 104 308"
"spotlightwidth" "60"
"spotlightlength" "100"
"spawnflags" "3"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "191 207 208"
"renderamt" "255"
"mindxlevel" "90"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"disablereceiveshadows" "0"
"angles" "45 255 90"
"classname" "point_spotlight"
"hammerid" "970949"
}
{
"origin" "-736 104 400"
"spotlightwidth" "60"
"spotlightlength" "100"
"spawnflags" "3"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "191 207 208"
"renderamt" "255"
"mindxlevel" "90"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"disablereceiveshadows" "0"
"angles" "45 255 90"
"classname" "point_spotlight"
"hammerid" "970917"
}
{
"origin" "-520 -1762 333.639"
"_quadratic_attn" "1"
"_lightscaleHDR" ".5"
"_lightHDR" "-1 -1 -1 1"
"_light" "223 222 206 10"
"classname" "light"
"hammerid" "1045517"
}
{
"origin" "-520 -1762 345.639"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" ".8"
"_lightHDR" "-1 -1 -1 1"
"_light" "223 222 206 600"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "64"
"classname" "light_spot"
"hammerid" "1045522"
}
{
"origin" "-520 -1762 350"
"spotlightwidth" "100"
"spotlightlength" "180"
"spawnflags" "3"
"rendercolor" "223 222 206"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "1074583"
}
{
"origin" "-984.735 -2180.99 221.15"
"spotlightwidth" "100"
"spotlightlength" "200"
"spawnflags" "3"
"rendercolor" "154 154 154"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "28.9307 234.353 20.936"
"classname" "point_spotlight"
"hammerid" "1112102"
}
{
"origin" "-985.93 -2183.26 220.716"
"spawnflags" "0"
"pitch" "-30.8473"
"angles" "-30.8473 228.96 177.824"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 2000"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1112104"
}
{
"origin" "-2415.11 -852.357 534.125"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope5_1"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "128"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "0"
"NoWind" "0"
"NextKey" "rope5_2"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "move_rope"
"hammerid" "1134638"
}
{
"origin" "-1950.77 -1691.58 527.914"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope5_2"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "140"
"RopeMaterial" "cable/cable.vmt"
"NoWind" "0"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "keyframe_rope"
"hammerid" "1134641"
}
{
"origin" "-1464 -3000 80"
"targetname" "Inside"
"soundscape" "Viaduct.Inside"
"radius" "-1"
"classname" "env_soundscape"
"hammerid" "1215255"
}
{
"origin" "-1464 -2904.88 80"
"targetname" "Outside"
"soundscape" "Viaduct.Outside"
"radius" "-1"
"classname" "env_soundscape"
"hammerid" "1215266"
}
{
"origin" "-1504 2920 80"
"radius" "-1"
"MainSoundscapeName" "Outside"
"classname" "env_soundscape_proxy"
"hammerid" "1215277"
}
{
"origin" "-1504 2992 80"
"radius" "-1"
"MainSoundscapeName" "Outside"
"classname" "env_soundscape_proxy"
"hammerid" "1215280"
}
{
"origin" "-1556.67 -11.231 520"
"radius" "-1"
"MainSoundscapeName" "Outside"
"classname" "env_soundscape_proxy"
"hammerid" "1215283"
}
{
"origin" "-1252.04 3595.56 620.279"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope4_1"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "128"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "0"
"NoWind" "1"
"NextKey" "rope4_2"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "move_rope"
"hammerid" "1416224"
}
{
"origin" "-1249.98 3603.56 604.087"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope3_1"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "0"
"NoWind" "1"
"NextKey" "rope3_2"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "move_rope"
"hammerid" "1416227"
}
{
"origin" "-548 3440 796"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope4_2"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"NoWind" "1"
"NextKey" "rope4_3"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "keyframe_rope"
"hammerid" "1416230"
}
{
"origin" "-562.128 3570.48 798.531"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope3_2"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "140"
"RopeMaterial" "cable/cable.vmt"
"NoWind" "1"
"NextKey" "rope3_4"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "keyframe_rope"
"hammerid" "1416237"
}
{
"origin" "57.0786 3774.39 611.212"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope4_3"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "64"
"RopeMaterial" "cable/cable.vmt"
"NoWind" "1"
"NextKey" "rope4_4"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "keyframe_rope"
"hammerid" "1416240"
}
{
"origin" "-31.4742 3867.82 606.464"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope3_4"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "96"
"RopeMaterial" "cable/cable.vmt"
"NoWind" "1"
"NextKey" "rope3_5"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "keyframe_rope"
"hammerid" "1416247"
}
{
"origin" "192 4816 344.808"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope3_5"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "128"
"RopeMaterial" "cable/cable.vmt"
"NoWind" "1"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "keyframe_rope"
"hammerid" "1416250"
}
{
"origin" "308 4810 368"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope4_4"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "25"
"RopeMaterial" "cable/cable.vmt"
"NoWind" "1"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "keyframe_rope"
"hammerid" "1416253"
}
{
"origin" "-5063.67 241.938 1024"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope10_1"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "128"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "0"
"NoWind" "1"
"NextKey" "rope10_2"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "move_rope"
"hammerid" "1425712"
}
{
"origin" "-4076.04 338.952 1123"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope10_2"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"NoWind" "1"
"NextKey" "rope10_3"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "keyframe_rope"
"hammerid" "1425715"
}
{
"origin" "-2538.08 157.549 1073.5"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope10_3"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"NoWind" "1"
"NextKey" "rope10_4"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "keyframe_rope"
"hammerid" "1425862"
}
{
"origin" "-1514 163.879 1073.38"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope10_4"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"NoWind" "1"
"NextKey" "rope10_5"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "keyframe_rope"
"hammerid" "1425904"
}
{
"origin" "-414.942 256.665 1086.8"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope10_5"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"NoWind" "1"
"NextKey" "rope10_6"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "keyframe_rope"
"hammerid" "1425928"
}
{
"origin" "1057.08 215.035 1117.6"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope10_6"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"NoWind" "1"
"NextKey" "rope10_7"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "keyframe_rope"
"hammerid" "1425952"
}
{
"origin" "2286.86 157.549 969.131"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope10_7"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"NoWind" "1"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "keyframe_rope"
"hammerid" "1425988"
}
{
"origin" "-1328.36 -2977.11 208.905"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "236 231 193 90"
"classname" "light"
"hammerid" "1452158"
}
{
"origin" "-1328.08 -2973.52 209.686"
"VerticalGlowSize" "16"
"spawnflags" "0"
"rendercolor" "222 217 182"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "16"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 180 0"
"classname" "env_lightglow"
"hammerid" "1452212"
}
{
"origin" "-1692 -3212 505.705"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "ropeint1_1"
"Subdiv" "2"
"Slack" "0"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NoWind" "1"
"NextKey" "ropeint1_2"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "move_rope"
"hammerid" "1459605"
}
{
"origin" "-1692 -3212 532"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "ropeint1_2"
"Subdiv" "2"
"Slack" "90"
"RopeMaterial" "cable/cable.vmt"
"NoWind" "1"
"NextKey" "ropeint1_3"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "keyframe_rope"
"hammerid" "1459620"
}
{
"origin" "-1372 -3188 532"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "ropeint1_3"
"Subdiv" "2"
"Slack" "64"
"RopeMaterial" "cable/cable.vmt"
"NoWind" "1"
"NextKey" "ropeint1_4"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "keyframe_rope"
"hammerid" "1459716"
}
{
"origin" "-1290 -3172 538"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "ropeint1_4"
"Subdiv" "2"
"Slack" "25"
"RopeMaterial" "cable/cable.vmt"
"NoWind" "1"
"NextKey" "ropeint1_5"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "keyframe_rope"
"hammerid" "1459731"
}
{
"origin" "-1288 -3172 501"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "ropeint1_5"
"Subdiv" "2"
"Slack" "25"
"RopeMaterial" "cable/cable.vmt"
"NoWind" "1"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "keyframe_rope"
"hammerid" "1459734"
}
{
"origin" "-1692 -3212 487.904"
"VerticalGlowSize" "16"
"spawnflags" "0"
"rendercolor" "222 217 182"
"OuterMaxDist" "800"
"MinDist" "16"
"MaxDist" "256"
"HorizontalGlowSize" "16"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"angles" "0 180 0"
"classname" "env_lightglow"
"hammerid" "1459822"
}
{
"origin" "-1692 -3212 484"
"_quadratic_attn" "1"
"_lightscaleHDR" ".9"
"_lightHDR" "-1 -1 -1 1"
"_light" "236 231 193 90"
"classname" "light"
"hammerid" "1459824"
}
{
"origin" "-768 -1984 256"
"spotlightwidth" "102.3"
"spotlightlength" "100"
"spawnflags" "3"
"rendercolor" "230 227 200"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "1481148"
}
{
"origin" "-288 -1928 452"
"spotlightwidth" "102.3"
"spotlightlength" "100"
"spawnflags" "3"
"rendercolor" "230 227 200"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "1481429"
}
{
"origin" "-520 -1828 304"
"spotlightwidth" "102.3"
"spotlightlength" "100"
"spawnflags" "3"
"rendercolor" "230 227 200"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "1481496"
}
{
"origin" "-1712 -1792 208"
"spotlightwidth" "102.3"
"spotlightlength" "100"
"spawnflags" "3"
"rendercolor" "230 227 200"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "1486891"
}
{
"origin" "-1712 -1920 208"
"spotlightwidth" "102.3"
"spotlightlength" "100"
"spawnflags" "3"
"rendercolor" "230 227 200"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "1486897"
}
{
"origin" "-1424 -2020 144"
"spotlightwidth" "102.3"
"spotlightlength" "100"
"spawnflags" "3"
"rendercolor" "230 227 200"
"renderamt" "255"
"mindxlevel" "90"
"HDRColorScale" "1.0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "1486929"
}
{
"origin" "-908.633 -949.965 139.589"
"targetname" "particle_snow_01"
"start_active" "1"
"effect_name" "env_snow_light_001"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "1494491"
}
{
"origin" "-1128.11 -2480.7 9.05927"
"targetname" "particle_snow_01"
"start_active" "1"
"effect_name" "env_snow_light_001"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "1494556"
}
{
"origin" "-744.836 1292.49 380.997"
"targetname" "particle_snow_01"
"start_active" "1"
"effect_name" "env_snow_light_001"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "1494621"
}
{
"origin" "-1630.59 2468.98 9.02821"
"targetname" "particle_snow_01"
"start_active" "1"
"effect_name" "env_snow_light_001"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "1494686"
}
{
"origin" "-717.9 2716.23 10.0683"
"targetname" "particle_snow_01"
"start_active" "1"
"effect_name" "env_snow_light_001"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "1494751"
}
{
"origin" "-2316.54 1295.65 133.857"
"targetname" "particle_snow_01"
"start_active" "1"
"effect_name" "env_snow_light_001"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "1494816"
}
{
"origin" "-2505.68 -2408.45 17.1066"
"targetname" "particle_snow_01"
"start_active" "1"
"effect_name" "env_snow_light_001"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "1494881"
}
{
"origin" "-2264.39 -1218.26 87.9685"
"targetname" "particle_snow_01"
"start_active" "1"
"effect_name" "env_snow_light_001"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "1494946"
}
{
"origin" "-1553.54 501.726 161.978"
"targetname" "particle_snow_01"
"start_active" "1"
"effect_name" "env_snow_light_001"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "1495011"
}
{
"origin" "-1563.15 -485.38 168.837"
"targetname" "particle_snow_01"
"start_active" "1"
"effect_name" "env_snow_light_001"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "1495076"
}
{
"origin" "-2103 -2009 260.398"
"_quadratic_attn" "1"
"_lightscaleHDR" ".8"
"_lightHDR" "-1 -1 -1 1"
"_light" "232 217 164 10"
"classname" "light"
"hammerid" "1592490"
}
{
"origin" "-1940.96 -1835.61 214.493"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"modelscale" "1.0"
"model" "models/props_2fort/lantern001.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "1000"
"fademaxdist" "1200"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"angles" "-2.98857 186.993 0.261705"
"classname" "prop_dynamic"
"hammerid" "1592537"
}
{
"origin" "-1943.34 -1835.88 226.741"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" ".8"
"_lightHDR" "-1 -1 -1 1"
"_light" "250 194 112 250"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "1592577"
}
{
"origin" "-1296 -240 456"
"targetname" "tf_gamerules"
"hud_type" "0"
"ctf_overtime" "1"
"classname" "tf_gamerules"
"hammerid" "1604010"
}
{
"origin" "-1278.53 2908.72 222.602"
"spawnflags" "1"
"scale" ".15"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 26 26"
"renderamt" "240"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "90"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "1765043"
}
{
"origin" "-1314.23 -2907.32 222.723"
"spawnflags" "1"
"scale" ".15"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 26 26"
"renderamt" "240"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "90"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "1765061"
}
{
"origin" "-1328 -320 456"
"SunSpreadAngle" "5"
"pitch" "-35"
"angles" "0 131 0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "251 199 174 450"
"_AmbientScaleHDR" "1"
"_ambientHDR" "-1 -1 -1 1"
"_ambient" "196 174 210 170"
"classname" "light_environment"
"hammerid" "1930956"
}
{
"origin" "-1296 -320 456"
"distance" "100"
"disableallshadows" "0"
"color" "140 125 166"
"angles" "35 131 0"
"classname" "shadow_control"
"hammerid" "1930958"
}
{
"origin" "-1264 -320 456"
"use_angles" "1"
"spawnflags" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"fogstart" "0"
"fogmaxdensity" "1"
"foglerptime" "0"
"fogend" "6500"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "191 170 215"
"fogcolor" "213 174 221"
"fogblend" "1"
"farz" "-1"
"angles" "0 143 0"
"classname" "env_fog_controller"
"hammerid" "1930960"
}
{
"origin" "-1616 -1122 316"
"spawnflags" "1"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "253 247 208"
"renderamt" "240"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "90"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "1939034"
}
{
"origin" "-1616 -1124 316"
"_quadratic_attn" "1"
"_lightscaleHDR" ".8"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 247 208 50"
"classname" "light"
"hammerid" "1939037"
}
{
"origin" "-1616 -1120 320"
"pitch" "-60"
"angles" "-60 90 -90"
"_quadratic_attn" "1"
"_lightscaleHDR" ".8"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 247 208 150"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "55"
"classname" "light_spot"
"hammerid" "1939042"
}
{
"origin" "-1616 1121.2 316"
"spawnflags" "1"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "253 247 208"
"renderamt" "240"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "90"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "1939572"
}
{
"origin" "-1616 1123 316"
"_quadratic_attn" "1"
"_lightscaleHDR" ".8"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 247 208 50"
"classname" "light"
"hammerid" "1939575"
}
{
"origin" "-1616 1119.2 320"
"pitch" "-60"
"angles" "-60 270 -90"
"_quadratic_attn" "1"
"_lightscaleHDR" ".8"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 247 208 150"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "55"
"classname" "light_spot"
"hammerid" "1939580"
}
{
"occludernumber" "1"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "1951656"
}
{
"occludernumber" "2"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "1951695"
}
{
"occludernumber" "3"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "1951707"
}
{
"occludernumber" "4"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "1951711"
}
{
"occludernumber" "5"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "1951719"
}
{
"occludernumber" "6"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "1966990"
}
{
"occludernumber" "7"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "1966992"
}
{
"occludernumber" "8"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "1966994"
}
{
"occludernumber" "9"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "1966996"
}
{
"occludernumber" "10"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "1966998"
}
{
"occludernumber" "11"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "1967000"
}
{
"occludernumber" "12"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "2023841"
}
{
"occludernumber" "13"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "2023848"
}
{
"occludernumber" "14"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "2023900"
}
{
"occludernumber" "15"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "2045722"
}
{
"occludernumber" "16"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "2045737"
}
{
"occludernumber" "17"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "1951715"
}
{
"origin" "-1472 2864 72"
"StartDisabled" "0"
"classname" "tf_logic_competitive"
"hammerid" "2072446"
"OnSpawnRoomDoorsShouldLock" "trigger_door_bluebase,Disable,,0,-1"
"OnSpawnRoomDoorsShouldLock" "trigger_door_redbase,Disable,,0,-1"
"OnSpawnRoomDoorsShouldLock" "tf_gamerules,SetRoundRespawnFreezeEnabled,0,0,-1"
"OnSpawnRoomDoorsShouldUnlock" "trigger_door_bluebase,Enable,,0,-1"
"OnSpawnRoomDoorsShouldUnlock" "trigger_door_redbase,Enable,,0,-1"
}
{
"origin" "-14476 14196 -14521"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "248 238 205 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2072661"
}
{
"origin" "-14668 14342 -14353"
"style" "0"
"spawnflags" "0"
"pitch" "-60"
"angles" "-60 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "248 238 205 1000"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "2072761"
}
{
"origin" "-14668 14696 -14353"
"style" "0"
"spawnflags" "0"
"pitch" "-60"
"angles" "-60 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "248 238 205 500"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "2073075"
}
{
"origin" "-14278.8 14342 -14353"
"style" "0"
"spawnflags" "0"
"pitch" "-60"
"angles" "-60 180 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "248 238 205 1000"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "2073265"
}
{
"origin" "-14278.8 14696 -14353"
"style" "0"
"spawnflags" "0"
"pitch" "-60"
"angles" "-60 180 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "248 238 205 500"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "2073270"
}
{
"origin" "-14500 14086 -14592"
"TeamNum" "0"
"StartDisabled" "0"
"SpawnMode" "0"
"spawnflags" "511"
"MatchSummary" "2"
"angles" "0 256.5 0"
"classname" "info_player_teamspawn"
"hammerid" "2073919"
}
{
"origin" "-14452 14086 -14592"
"TeamNum" "0"
"StartDisabled" "0"
"SpawnMode" "0"
"spawnflags" "511"
"MatchSummary" "2"
"angles" "0 289 0"
"classname" "info_player_teamspawn"
"hammerid" "2074021"
}
{
"origin" "-14453 14007 -14622"
"TeamNum" "0"
"StartDisabled" "0"
"SpawnMode" "0"
"spawnflags" "511"
"MatchSummary" "2"
"angles" "0 259.5 0"
"classname" "info_player_teamspawn"
"hammerid" "2074091"
}
{
"origin" "-14498 14007 -14622"
"TeamNum" "0"
"StartDisabled" "0"
"SpawnMode" "0"
"spawnflags" "511"
"MatchSummary" "2"
"angles" "0 264 0"
"classname" "info_player_teamspawn"
"hammerid" "2074093"
}
{
"origin" "-14415 14030 -14622"
"TeamNum" "0"
"StartDisabled" "0"
"SpawnMode" "0"
"spawnflags" "511"
"MatchSummary" "2"
"angles" "0 286 0"
"classname" "info_player_teamspawn"
"hammerid" "2074195"
}
{
"origin" "-14537 14029 -14622"
"TeamNum" "0"
"StartDisabled" "0"
"SpawnMode" "0"
"spawnflags" "511"
"MatchSummary" "2"
"angles" "0 257.5 0"
"classname" "info_player_teamspawn"
"hammerid" "2074211"
}
{
"origin" "-14462 13897 -14664"
"TeamNum" "0"
"StartDisabled" "0"
"SpawnMode" "0"
"spawnflags" "511"
"MatchSummary" "1"
"angles" "0 81.5 0"
"classname" "info_player_teamspawn"
"hammerid" "2074241"
}
{
"origin" "-14490 13921 -14664"
"TeamNum" "0"
"StartDisabled" "0"
"SpawnMode" "0"
"spawnflags" "511"
"MatchSummary" "1"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "2074323"
}
{
"origin" "-14430 13920 -14665"
"TeamNum" "0"
"StartDisabled" "0"
"SpawnMode" "0"
"spawnflags" "511"
"MatchSummary" "1"
"angles" "0 105 0"
"classname" "info_player_teamspawn"
"hammerid" "2074343"
}
{
"origin" "-14410 13903 -14662"
"TeamNum" "0"
"StartDisabled" "0"
"SpawnMode" "0"
"spawnflags" "511"
"MatchSummary" "1"
"angles" "0 120 0"
"classname" "info_player_teamspawn"
"hammerid" "2074353"
}
{
"origin" "-14512 13900 -14664"
"TeamNum" "0"
"StartDisabled" "0"
"SpawnMode" "0"
"spawnflags" "511"
"MatchSummary" "1"
"angles" "0 75 0"
"classname" "info_player_teamspawn"
"hammerid" "2074359"
}
{
"origin" "-14543 13919 -14664"
"TeamNum" "0"
"StartDisabled" "0"
"SpawnMode" "0"
"spawnflags" "511"
"MatchSummary" "1"
"angles" "0 60 0"
"classname" "info_player_teamspawn"
"hammerid" "2074385"
}
{
"origin" "-14476 14596 -14480"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "248 238 205 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2076171"
}
{
"origin" "-14476 13988 -14456"
"style" "0"
"spawnflags" "0"
"pitch" "-60"
"angles" "-60 90 -90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 160"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "2076351"
}
{
"origin" "-14334.8 14014 -14425"
"style" "0"
"spawnflags" "0"
"pitch" "-60"
"angles" "-60 150 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "248 238 205 190"
"_inner_cone" "20"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "30"
"classname" "light_spot"
"hammerid" "2077255"
}
{
"origin" "-14612 14014 -14425"
"style" "0"
"spawnflags" "0"
"pitch" "-60"
"angles" "-60 30 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "248 238 205 190"
"_inner_cone" "20"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "30"
"classname" "light_spot"
"hammerid" "2077260"
}
{
"origin" "-14476 15052 -14512"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "187 196 217 800"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2078632"
}
{
"origin" "-14476 14140 -14436"
"spotlightwidth" "90"
"spotlightlength" "256"
"spawnflags" "3"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "228 224 190"
"renderamt" "255"
"mindxlevel" "0"
"maxdxlevel" "0"
"IgnoreSolid" "1"
"HDRColorScale" "1.0"
"disablereceiveshadows" "1"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "2078963"
}
{
"origin" "-14476 13648 -14561"
"targetname" "observer_cam"
"StartDisabled" "1"
"parentname" "competitive_stage_cam_mover"
"fov" "40"
"defaultwelcome" "0"
"match_summary" "1"
"angles" "3 90 0"
"classname" "info_observer_point"
"hammerid" "2076595"
}
{
"origin" "-14476 14204 -14480"
"style" "0"
"spawnflags" "0"
"pitch" "-7"
"angles" "-7 270 -90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 300"
"_inner_cone" "25"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "30"
"classname" "light_spot"
"hammerid" "2079989"
}
{
"origin" "-14596 14108 -14528"
"style" "0"
"spawnflags" "0"
"pitch" "-7"
"angles" "-7 300 -90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 300"
"_inner_cone" "20"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "25"
"classname" "light_spot"
"hammerid" "2080056"
}
{
"origin" "-14356 14108 -14528"
"style" "0"
"spawnflags" "0"
"pitch" "-7"
"angles" "-7 240 -90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 300"
"_inner_cone" "20"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "25"
"classname" "light_spot"
"hammerid" "2080136"
}
{
"origin" "-14476 13716 -14664"
"style" "0"
"spawnflags" "0"
"pitch" "15"
"angles" "15 90 -90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "147 169 183 40"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "2080382"
}
{
"model" "*22"
"origin" "-14476 14172 -14568"
"StartDisabled" "0"
"SpeedMax" "13"
"SpawnRate" "40"
"SizeMin" "10"
"SizeMax" "20"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "1024"
"Color" "255 255 255"
"Alpha" "255"
"classname" "func_dustmotes"
"hammerid" "2080545"
}
{
"origin" "-14483 14242 -14475"
"targetname" "win_banner"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"modelscale" "1.0"
"model" "models/props_ui/comp_win_banner_scaled.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "ref"
"angles" "14.9416 264.825 -1.3378"
"classname" "prop_dynamic"
"hammerid" "2080706"
}
{
"origin" "-14460 14060 -14504"
"targetname" "competitive_stage_red_win"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "2080928"
"OnTrigger" "comp_bannerflag,Skin,0,0,-1"
}
{
"origin" "-14476 14526 -14568"
"targetname" "competitive_stage_cam_mover"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"modelscale" "1.0"
"model" "models/props_ui/comp_stage_cam.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"disableshadows" "1"
"disablereceiveshadows" "1"
"DefaultAnim" "winner_stage_intro"
"angles" "0 270 0"
"classname" "prop_dynamic"
"hammerid" "2081928"
}
{
"origin" "-14476 13724 -14600"
"targetname" "competitive_stage_cam_logic"
"classname" "logic_relay"
"hammerid" "2082216"
"OnTrigger" "competitive_stage_cam_mover,SetAnimation,winner_stage_intro,0,-1"
"OnTrigger" "competitive_stage_cam_mover,SetAnimation,winner_stage_idle,9.57,-1"
}
{
"origin" "-14515.6 13697.9 -14663.8"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "2082351"
"OnMapSpawn" "observer_cam,SetParentAttachmentMaintainOffset,cam_attachment,2,-1"
}
{
"origin" "-14588 14281 -14506"
"targetname" "comp_bannerflag"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"modelscale" "1.0"
"model" "models/props_ui/bannerflag_comp_l.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "wave"
"angles" "0 270 0"
"classname" "prop_dynamic"
"hammerid" "2082537"
}
{
"origin" "-14364 14281 -14506"
"targetname" "comp_bannerflag"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"modelscale" "1.0"
"model" "models/props_ui/bannerflag_comp_r.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "wave"
"angles" "0 270 0"
"classname" "prop_dynamic"
"hammerid" "2082748"
}
{
"origin" "-14476 14060 -14472"
"targetname" "competitive_stage_logic_case"
"Case02" "3"
"Case01" "2"
"classname" "logic_case"
"hammerid" "2082848"
"OnCase01" "competitive_stage_red_win,Trigger,,0,-1"
"OnCase02" "competitive_stage_blue_win,Trigger,,0,-1"
"OnCase01" "competitive_stage_common_win,Trigger,,0,-1"
"OnCase02" "competitive_stage_common_win,Trigger,,0,-1"
}
{
"origin" "-14492 14060 -14504"
"targetname" "competitive_stage_blue_win"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "2082955"
"OnTrigger" "comp_bannerflag,Skin,1,0,-1"
}
{
"origin" "-14476 14060 -14488"
"targetname" "competitive_stage_common_win"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "2082971"
"OnTrigger" "win_banner,SetAnimation,intro,5.5,-1"
"OnTrigger" "win_banner,SetAnimation,idle,8.9,-1"
"OnTrigger" "win_banner,SetAnimation,outro,16,-1"
"OnTrigger" "competitive_stage_cam_logic,Trigger,,5,-1"
"OnTrigger" "competitive_stage_logic_case,InValue,,5,-1"
}

