{
"world_maxs" "2303 5280 1916"
"world_mins" "-2768 -3584 -512"
"skyname" "sky_badlands_01"
"maxpropscreenwidth" "-1"
"detailvbsp" "detail_sawmill.vbsp"
"detailmaterial" "detail/detailsprites_sawmill"
"classname" "worldspawn"
"mapversion" "3866"
"hammerid" "1"
}
{
"model" "*1"
"TeamNum" "3"
"targetname" "capturezone_blue"
"StartDisabled" "0"
"capturepoint" "1"
"classname" "func_capturezone"
"hammerid" "18840"
"OnCapture" "bots_win,RoundWin,,0,-1"
"OnCapture" "cap_destroy_relay,Trigger,,0,-1"
}
{
"origin" "-96 -1864 440"
"volstart" "0"
"targetname" "pit_explosion_wav"
"spinup" "0"
"spindown" "0"
"spawnflags" "49"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "MVM.BombExplodes"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "18845"
}
{
"origin" "-96 -1824 484"
"targetname" "boss_deploy_relay"
"StartDisabled" "0"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "18848"
"OnTrigger" "bots_win,RoundWin,,0,-1"
"OnTrigger" "hatch_explo_kill_players,Disable,,0.5,-1"
"OnTrigger" "hatch_magnet_pit,Enable,,0,-1"
"OnTrigger" "hatch_explo_kill_players,Enable,,0,-1"
"OnTrigger" "cap_destroy_case,PickRandom,,0,-1"
"OnTrigger" "cap_hatch_destroy_animated_prop,Enable,,0,-1"
"OnTrigger" "cap_hatch_destroy_delete_prop,Kill,,0,-1"
"OnTrigger" "pit_explosion_wav,PlaySound,,0,-1"
"OnTrigger" "end_pit_destroy_particle,Start,,0,-1"
"OnTrigger" "trigger_hurt_hatch_fire,Enable,,0,-1"
"OnTrigger" "hatch_wire_func_brush,Kill,,0,-1"
}
{
"model" "*2"
"wait" "1"
"targetname" "door1_trigger"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-640 -2304 544"
"filtername" "filter_redteam"
"classname" "trigger_multiple"
"hammerid" "42593"
"OnStartTouch" "door1_door,Open,,0,-1"
"OnEndTouchAll" "door1_door,Close,,0,-1"
}
{
"model" "*3"
"wait" "-1"
"unlocked_sentence" "0"
"targetname" "door1_door"
"speed" "800"
"spawnpos" "0"
"spawnflags" "36"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-642 -2304 542"
"movedir" "-90 0 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "0"
"ignoredebris" "0"
"health" "0"
"forceclosed" "0"
"dmg" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_door"
"hammerid" "42596"
}
{
"model" "*4"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solid_to_enemies" "1"
"respawnroomname" "red_respawnroom2"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-650 -2304 542"
"InputFilter" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_respawnroomvisualizer"
"hammerid" "42599"
}
{
"origin" "-642 -2304 480"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"parentname" "door1_door"
"model" "models/props_gameplay/windowed_door.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "2541"
"fademaxdist" "2541"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "1"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "42607"
}
{
"origin" "1288 -32 546.211"
"TeamNum" "0"
"StartDisabled" "0"
"fademindist" "-1"
"angles" "0 270 0"
"classname" "item_ammopack_medium"
"hammerid" "220638"
}
{
"origin" "1288 32 546.211"
"TeamNum" "0"
"StartDisabled" "0"
"fademindist" "-1"
"angles" "0 270 0"
"classname" "item_healthkit_medium"
"hammerid" "220646"
}
{
"origin" "695.991 -2225 613"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "249 153 136 60"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "772689"
}
{
"origin" "607.453 -2191.85 570"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "224 214 205 20"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "765202"
}
{
"origin" "695.991 -2192 570"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "224 214 205 20"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "765472"
}
{
"origin" "783.23 -2192 570"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "224 214 205 20"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "765862"
}
{
"origin" "607.453 -2191.85 577.975"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 249 234 275"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "45"
"classname" "light_spot"
"hammerid" "766268"
}
{
"origin" "695.991 -2192 577.975"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 249 234 275"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "45"
"classname" "light_spot"
"hammerid" "766338"
}
{
"origin" "784.23 -2192 577.975"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 249 234 275"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "45"
"classname" "light_spot"
"hammerid" "766728"
}
{
"origin" "695.991 -2192 581.625"
"spotlightwidth" "32"
"spotlightlength" "96"
"spawnflags" "3"
"rendercolor" "221 205 174"
"renderamt" "128"
"mindxlevel" "95"
"HDRColorScale" "1.0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "767134"
}
{
"origin" "784.23 -2192 581.625"
"spotlightwidth" "32"
"spotlightlength" "96"
"spawnflags" "3"
"rendercolor" "221 205 174"
"renderamt" "128"
"mindxlevel" "95"
"HDRColorScale" "1.0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "767174"
}
{
"origin" "607.453 -2191.85 581.625"
"spotlightwidth" "32"
"spotlightlength" "96"
"spawnflags" "3"
"rendercolor" "221 205 174"
"renderamt" "128"
"mindxlevel" "95"
"HDRColorScale" "1.0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "767332"
}
{
"origin" "855 -2176 646.328"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_mvm/mvm_upgrade_sign.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "813"
"fademaxdist" "813"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "1"
"DefaultAnim" "idle"
"angles" "0 270 0"
"classname" "prop_dynamic"
"hammerid" "772987"
}
{
"origin" "539 -2176 646.328"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_mvm/mvm_upgrade_sign.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "813"
"fademaxdist" "813"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "1"
"DefaultAnim" "idle"
"angles" "0 270 0"
"classname" "prop_dynamic"
"hammerid" "773209"
}
{
"model" "*5"
"classname" "func_upgradestation"
"hammerid" "57747"
}
{
"origin" "-888.009 -2225 613"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "252 208 201 60"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "774120"
}
{
"origin" "-976.547 -2191.85 570"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "224 214 205 20"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "774134"
}
{
"origin" "-888.009 -2192 570"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "224 214 205 20"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "774139"
}
{
"origin" "-800.77 -2192 570"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "224 214 205 20"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "774144"
}
{
"origin" "-976.547 -2191.85 577.975"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 249 234 275"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "45"
"classname" "light_spot"
"hammerid" "774149"
}
{
"origin" "-888.009 -2192 577.975"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 249 234 275"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "45"
"classname" "light_spot"
"hammerid" "774154"
}
{
"origin" "-799.77 -2192 577.975"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 249 234 275"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "45"
"classname" "light_spot"
"hammerid" "774159"
}
{
"origin" "-888.009 -2192 581.625"
"spotlightwidth" "32"
"spotlightlength" "96"
"spawnflags" "3"
"rendercolor" "221 205 174"
"renderamt" "128"
"mindxlevel" "95"
"HDRColorScale" "1.0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "774164"
}
{
"origin" "-799.77 -2192 581.625"
"spotlightwidth" "32"
"spotlightlength" "96"
"spawnflags" "3"
"rendercolor" "221 205 174"
"renderamt" "128"
"mindxlevel" "95"
"HDRColorScale" "1.0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "774166"
}
{
"origin" "-976.547 -2191.85 581.625"
"spotlightwidth" "32"
"spotlightlength" "96"
"spawnflags" "3"
"rendercolor" "221 205 174"
"renderamt" "128"
"mindxlevel" "95"
"HDRColorScale" "1.0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "774168"
}
{
"origin" "-729 -2176 646.328"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_mvm/mvm_upgrade_sign.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "813"
"fademaxdist" "813"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "1"
"DefaultAnim" "idle"
"angles" "0 270 0"
"classname" "prop_dynamic"
"hammerid" "774170"
}
{
"origin" "-1045 -2176 646.328"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_mvm/mvm_upgrade_sign.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "813"
"fademaxdist" "813"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "1"
"DefaultAnim" "idle"
"angles" "0 270 0"
"classname" "prop_dynamic"
"hammerid" "774174"
}
{
"model" "*6"
"classname" "func_upgradestation"
"hammerid" "774178"
}
{
"origin" "-16 -384 578.211"
"TeamNum" "0"
"StartDisabled" "0"
"fademindist" "-1"
"angles" "0 0 0"
"classname" "item_ammopack_full"
"hammerid" "22762"
}
{
"origin" "-80 -384 578.211"
"TeamNum" "0"
"StartDisabled" "0"
"fademindist" "-1"
"angles" "0 0 0"
"classname" "item_healthkit_full"
"hammerid" "22770"
}
{
"origin" "-888 -2556 498"
"TeamNum" "2"
"targetname" "respawnpoints"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "27067"
}
{
"model" "*7"
"TeamNum" "2"
"targetname" "red_respawnroom2"
"StartDisabled" "0"
"classname" "func_respawnroom"
"hammerid" "47947"
}
{
"origin" "-968 -2556 498"
"TeamNum" "2"
"targetname" "respawnpoints"
"StartDisabled" "0"
"angles" "0 75 0"
"classname" "info_player_teamspawn"
"hammerid" "47978"
}
{
"origin" "-808 -2556 498"
"TeamNum" "2"
"targetname" "respawnpoints"
"StartDisabled" "0"
"angles" "0 105 0"
"classname" "info_player_teamspawn"
"hammerid" "47984"
}
{
"origin" "-940 -2636 498"
"TeamNum" "2"
"targetname" "respawnpoints"
"StartDisabled" "0"
"angles" "0 81 0"
"classname" "info_player_teamspawn"
"hammerid" "48006"
}
{
"origin" "-860 -2636 498"
"TeamNum" "2"
"targetname" "respawnpoints"
"StartDisabled" "0"
"angles" "0 99.5 0"
"classname" "info_player_teamspawn"
"hammerid" "48008"
}
{
"origin" "696 -2556 498"
"TeamNum" "2"
"targetname" "respawnpoints"
"StartDisabled" "0"
"angles" "0 90 0"
"classname" "info_player_teamspawn"
"hammerid" "57800"
}
{
"model" "*8"
"TeamNum" "2"
"targetname" "red_respawnroom1"
"StartDisabled" "0"
"classname" "func_respawnroom"
"hammerid" "57810"
}
{
"origin" "776 -2556 498"
"TeamNum" "2"
"targetname" "respawnpoints"
"StartDisabled" "0"
"angles" "0 105 0"
"classname" "info_player_teamspawn"
"hammerid" "57812"
}
{
"origin" "616 -2556 498"
"TeamNum" "2"
"targetname" "respawnpoints"
"StartDisabled" "0"
"angles" "0 75 0"
"classname" "info_player_teamspawn"
"hammerid" "57814"
}
{
"origin" "728 -2636 498"
"TeamNum" "2"
"targetname" "respawnpoints"
"StartDisabled" "0"
"angles" "0 99 0"
"classname" "info_player_teamspawn"
"hammerid" "57816"
}
{
"origin" "648 -2636 498"
"TeamNum" "2"
"targetname" "respawnpoints"
"StartDisabled" "0"
"angles" "0 83 0"
"classname" "info_player_teamspawn"
"hammerid" "57818"
}
{
"origin" "-256 -2320 528"
"targetname" "gamerules"
"ctf_overtime" "1"
"classname" "tf_gamerules"
"hammerid" "60464"
}
{
"origin" "-288 -2320 528"
"timer_length" "60000"
"targetname" "game_timer"
"StartDisabled" "0"
"start_paused" "0"
"show_time_remaining" "1"
"show_in_hud" "1"
"setup_length" "85"
"reset_time" "0"
"max_length" "0"
"auto_countdown" "1"
"classname" "team_round_timer"
"hammerid" "60466"
"OnSetupFinished" "game_populator,Enable,,0,-1"
"OnSetupFinished" "game_timer,Disable,,1,-1"
"OnSetupFinished" "//bombpath_choose_1_case,PickRandom,,0,-1"
}
{
"origin" "-224 -2320 528"
"classname" "tf_logic_mann_vs_machine"
"hammerid" "60470"
}
{
"origin" "-128 -2320 528"
"TeamNum" "2"
"targetname" "filter_redteam"
"Negated" "Allow entities that match criteria"
"classname" "filter_activator_tfteam"
"hammerid" "60512"
}
{
"origin" "-160 -2320 528"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "60514"
"OnMapSpawn" "gamerules,SetRedTeamRespawnWaveTime,7,0,-1"
"OnMapSpawn" "tonemap_global,SetAutoExposureMin,.7,0,-1"
"OnMapSpawn" "tonemap_global,SetAutoExposureMax,1.1,0,-1"
"OnMapSpawn" "tonemap_global,SetBloomScale,.3,0,-1"
}
{
"origin" "-96 -2320 528"
"TeamNum" "3"
"targetname" "filter_blueteam"
"Negated" "Allow entities that match criteria"
"classname" "filter_activator_tfteam"
"hammerid" "60518"
}
{
"origin" "-192 -2320 528"
"targetname" "water_controller"
"cheapwaterstartdistance" "1000"
"cheapwaterenddistance" "2000"
"classname" "water_lod_control"
"hammerid" "60526"
}
{
"origin" "-1196 -404 738.211"
"TeamNum" "0"
"StartDisabled" "0"
"fademindist" "-1"
"angles" "0 90 0"
"classname" "item_ammopack_full"
"hammerid" "118831"
}
{
"origin" "-1179.75 -694 738.211"
"TeamNum" "0"
"StartDisabled" "0"
"fademindist" "-1"
"angles" "0 90 0"
"classname" "item_healthkit_full"
"hammerid" "118839"
}
{
"origin" "608 736 546.211"
"TeamNum" "0"
"StartDisabled" "0"
"fademindist" "-1"
"angles" "0 0 0"
"classname" "item_ammopack_full"
"hammerid" "134279"
}
{
"origin" "544 736 546.211"
"TeamNum" "0"
"StartDisabled" "0"
"fademindist" "-1"
"angles" "0 0 0"
"classname" "item_healthkit_medium"
"hammerid" "134287"
}
{
"origin" "-832 928 577.211"
"TeamNum" "0"
"StartDisabled" "0"
"fademindist" "-1"
"angles" "0 0 0"
"classname" "item_ammopack_medium"
"hammerid" "209714"
}
{
"origin" "-896 928 577.211"
"TeamNum" "0"
"StartDisabled" "0"
"fademindist" "-1"
"angles" "0 0 0"
"classname" "item_healthkit_medium"
"hammerid" "209722"
}
{
"origin" "0 356 408"
"targetname" "boss_path_2"
"target" "boss_path_3"
"speed" "0"
"spawnflags" "0"
"radius" "0"
"orientationtype" "1"
"angles" "0 0 0"
"classname" "path_track"
"hammerid" "214541"
}
{
"origin" "-28 284 408"
"targetname" "boss_path_3"
"target" "boss_path_4"
"speed" "0"
"spawnflags" "0"
"radius" "0"
"orientationtype" "1"
"angles" "0 0 0"
"classname" "path_track"
"hammerid" "214598"
}
{
"origin" "-100 256 408"
"targetname" "boss_path_4"
"target" "boss_path_5"
"speed" "0"
"spawnflags" "0"
"radius" "0"
"orientationtype" "1"
"angles" "0 0 0"
"classname" "path_track"
"hammerid" "214604"
}
{
"origin" "-636 256 408"
"targetname" "boss_path_5"
"target" "boss_path_6"
"speed" "0"
"spawnflags" "0"
"radius" "0"
"orientationtype" "1"
"angles" "0 0 0"
"classname" "path_track"
"hammerid" "214610"
}
{
"origin" "-708 228 408"
"targetname" "boss_path_6"
"target" "boss_path_7"
"speed" "0"
"spawnflags" "0"
"radius" "0"
"orientationtype" "1"
"angles" "0 0 0"
"classname" "path_track"
"hammerid" "214616"
}
{
"origin" "-736 168 408"
"targetname" "boss_path_7"
"target" "boss_path_8"
"speed" "0"
"spawnflags" "0"
"radius" "0"
"orientationtype" "1"
"angles" "0 0 0"
"classname" "path_track"
"hammerid" "214622"
}
{
"origin" "-736 -1472 408"
"targetname" "boss_path_8"
"target" "boss_path_9"
"speed" "0"
"spawnflags" "0"
"radius" "0"
"orientationtype" "1"
"angles" "0 0 0"
"classname" "path_track"
"hammerid" "214628"
}
{
"origin" "-736 -1600 424"
"targetname" "boss_path_9"
"target" "boss_path_10"
"speed" "0"
"spawnflags" "0"
"radius" "0"
"orientationtype" "1"
"angles" "0 0 0"
"classname" "path_track"
"hammerid" "214655"
}
{
"origin" "-736 -1728 472"
"targetname" "boss_path_10"
"target" "boss_path_11"
"speed" "0"
"spawnflags" "0"
"radius" "0"
"orientationtype" "1"
"angles" "0 0 0"
"classname" "path_track"
"hammerid" "214682"
}
{
"origin" "-736 -1772 472"
"targetname" "boss_path_11"
"target" "boss_path_12"
"speed" "0"
"spawnflags" "0"
"radius" "0"
"orientationtype" "1"
"angles" "0 0 0"
"classname" "path_track"
"hammerid" "214715"
}
{
"origin" "-684 -1852 472"
"targetname" "boss_path_12"
"target" "boss_path_13"
"speed" "0"
"spawnflags" "0"
"radius" "0"
"orientationtype" "1"
"angles" "0 0 0"
"classname" "path_track"
"hammerid" "214724"
}
{
"origin" "-636 -1864 472"
"targetname" "boss_path_13"
"target" "boss_path_14"
"speed" "0"
"spawnflags" "0"
"radius" "0"
"orientationtype" "1"
"angles" "0 0 0"
"classname" "path_track"
"hammerid" "214727"
}
{
"origin" "-276 -1864 472"
"targetname" "boss_path_14"
"speed" "0"
"spawnflags" "0"
"radius" "0"
"orientationtype" "1"
"angles" "0 0 0"
"classname" "path_track"
"hammerid" "214730"
}
{
"portalnumber" "1"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "214774"
}
{
"portalnumber" "2"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "214780"
}
{
"portalnumber" "3"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "214784"
}
{
"portalnumber" "4"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "214867"
}
{
"portalnumber" "5"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "214881"
}
{
"portalnumber" "6"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "214970"
}
{
"portalnumber" "7"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "214984"
}
{
"origin" "576 1080 353.211"
"TeamNum" "0"
"StartDisabled" "0"
"fademindist" "-1"
"angles" "0 0 0"
"classname" "item_healthkit_medium"
"hammerid" "215164"
}
{
"portalnumber" "8"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "215984"
}
{
"portalnumber" "9"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "215993"
}
{
"portalnumber" "10"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "216003"
}
{
"portalnumber" "11"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "216005"
}
{
"model" "*9"
"team" "3"
"StartDisabled" "0"
"origin" "-320 -384 601"
"hint" "0"
"classname" "func_tfbot_hint"
"hammerid" "216285"
}
{
"model" "*10"
"team" "3"
"StartDisabled" "0"
"origin" "64 -380 604.5"
"hint" "0"
"classname" "func_tfbot_hint"
"hammerid" "216294"
}
{
"model" "*11"
"team" "3"
"StartDisabled" "0"
"origin" "820 -154 568"
"hint" "0"
"classname" "func_tfbot_hint"
"hammerid" "217047"
}
{
"model" "*12"
"team" "3"
"StartDisabled" "0"
"origin" "1086 -420 568"
"hint" "0"
"classname" "func_tfbot_hint"
"hammerid" "217479"
}
{
"model" "*13"
"team" "3"
"StartDisabled" "0"
"origin" "-1092 192 601"
"hint" "0"
"classname" "func_tfbot_hint"
"hammerid" "217641"
}
{
"model" "*14"
"team" "3"
"StartDisabled" "0"
"origin" "160 1284 665"
"hint" "0"
"classname" "func_tfbot_hint"
"hammerid" "217662"
}
{
"model" "*15"
"team" "3"
"StartDisabled" "0"
"origin" "-96 1284 665"
"hint" "0"
"classname" "func_tfbot_hint"
"hammerid" "217673"
}
{
"model" "*16"
"team" "3"
"StartDisabled" "0"
"origin" "32 1284 665"
"hint" "0"
"classname" "func_tfbot_hint"
"hammerid" "218257"
}
{
"model" "*17"
"team" "3"
"StartDisabled" "0"
"origin" "-940 784 601"
"hint" "0"
"classname" "func_tfbot_hint"
"hammerid" "218391"
}
{
"model" "*18"
"team" "3"
"StartDisabled" "0"
"origin" "870 828 600"
"hint" "0"
"classname" "func_tfbot_hint"
"hammerid" "218729"
}
{
"origin" "160 -256 354.211"
"TeamNum" "0"
"StartDisabled" "0"
"fademindist" "-1"
"angles" "0 0 0"
"classname" "item_ammopack_medium"
"hammerid" "218934"
}
{
"origin" "-128 -1344 418.211"
"TeamNum" "0"
"StartDisabled" "0"
"fademindist" "-1"
"angles" "0 0 0"
"classname" "item_healthkit_medium"
"hammerid" "219775"
}
{
"model" "*19"
"team" "3"
"targetname" "bombpath_left_nav_avoid"
"tags" "bomb_carrier"
"start_disabled" "1"
"classname" "func_nav_avoid"
"hammerid" "234308"
}
{
"model" "*20"
"team" "3"
"targetname" "bombpath_bridge_right_nav_avoid"
"tags" "bomb_carrier"
"start_disabled" "1"
"classname" "func_nav_avoid"
"hammerid" "234350"
}
{
"model" "*21"
"team" "3"
"targetname" "bombpath_high_left_nav_avoid"
"tags" "bomb_carrier"
"start_disabled" "1"
"classname" "func_nav_avoid"
"hammerid" "234374"
}
{
"origin" "16 -2320 576"
"targetname" "bombpath_high_left_relay"
"StartDisabled" "0"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "234391"
"OnTrigger" "bombpath_high_right_nav_avoid,Enable,,0,-1"
"OnTrigger" "bombpath_arrows_high_left,Enable,,0,-1"
"OnTrigger" "bombpath_right_nav_avoid,Enable,,0,-1"
"OnTrigger" "bombpath_left_nav_avoid,Enable,,0,-1"
"OnTrigger" "bombpath_bridge_left_nav_avoid,Enable,,0,-1"
"OnTrigger" "bombpath_bridge_right_nav_avoid,Enable,,0,-1"
}
{
"model" "*22"
"team" "3"
"targetname" "bombpath_right_nav_avoid"
"tags" "bomb_carrier"
"start_disabled" "1"
"classname" "func_nav_avoid"
"hammerid" "234458"
}
{
"origin" "16 -2320 528"
"targetname" "bombpath_clearall_relay"
"StartDisabled" "0"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "234866"
"OnTrigger" "bombpath_bridge_left_nav_avoid,Disable,,0,-1"
"OnTrigger" "bombpath_bridge_right_nav_avoid,Disable,,0,-1"
"OnTrigger" "bombpath_right_nav_avoid,Disable,,0,-1"
"OnTrigger" "bombpath_left_nav_avoid,Disable,,0,-1"
"OnTrigger" "bombpath_high_right_nav_avoid,Disable,,0,-1"
"OnTrigger" "bombpath_high_left_nav_avoid,Disable,,0,-1"
}
{
"origin" "-704 2352 800"
"TeamNum" "3"
"targetname" "spawnbot_invasion"
"StartDisabled" "0"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "241864"
}
{
"origin" "678.238 2341.54 800.99"
"TeamNum" "3"
"targetname" "spawnbot_invasion"
"StartDisabled" "0"
"angles" "0 0 0"
"classname" "info_player_teamspawn"
"hammerid" "241872"
}
{
"origin" "-72 3728 1105"
"TeamNum" "3"
"targetname" "spawnbot_invasion"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "249140"
}
{
"model" "*23"
"team" "3"
"tags" "bomb_carrier common"
"start_disabled" "0"
"classname" "func_nav_avoid"
"hammerid" "258948"
}
{
"origin" "-320 -2320 528"
"TeamNum" "3"
"targetname" "bots_win"
"switch_teams" "0"
"force_map_reset" "1"
"classname" "game_round_win"
"hammerid" "123019"
}
{
"origin" "16 -2320 560"
"targetname" "bombpath_choose_1_case"
"classname" "logic_case"
"hammerid" "123066"
"OnCase01" "bombpath_right_relay,Trigger,,0,-1"
"OnCase02" "bombpath_left_relay,Trigger,,0,-1"
"OnCase04" "bombpath_left_relay,Trigger,,0,-1"
"OnCase03" "bombpath_right_relay,Trigger,,0,-1"
"OnCase05" "bombpath_high_left_relay,Trigger,,0,-1"
}
{
"origin" "0 -2320 576"
"targetname" "bombpath_left_relay"
"StartDisabled" "0"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "123068"
"OnTrigger" "bombpath_arrows_left,Enable,,0,-1"
"OnTrigger" "bombpath_right_nav_avoid,Enable,,0,-1"
"OnTrigger" "bombpath_high_right_nav_avoid,Enable,,0,-1"
"OnTrigger" "bombpath_high_left_nav_avoid,Enable,,0,-1"
}
{
"origin" "32 -2320 576"
"targetname" "bombpath_right_relay"
"StartDisabled" "0"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "123070"
"OnTrigger" "bombpath_left_nav_avoid,Enable,,0,-1"
"OnTrigger" "bombpath_high_left_nav_avoid,Enable,,0,-1"
"OnTrigger" "bombpath_high_right_nav_avoid,Enable,,0,-1"
"OnTrigger" "bombpath_arrows_right,Enable,,0,-1"
}
{
"origin" "480 3536 1105"
"TeamNum" "3"
"targetname" "spawnbot"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "123097"
}
{
"origin" "-624 3632 1105"
"TeamNum" "3"
"targetname" "spawnbot"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "123099"
}
{
"origin" "-88 3728 1105"
"TeamNum" "3"
"targetname" "spawnbot"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "123101"
}
{
"origin" "646.238 2341.54 800.99"
"TeamNum" "3"
"targetname" "spawnbot_mission_sniper"
"StartDisabled" "0"
"angles" "0 0 0"
"classname" "info_player_teamspawn"
"hammerid" "123103"
}
{
"origin" "-672 2352 800"
"TeamNum" "3"
"targetname" "spawnbot_mission_sniper"
"StartDisabled" "0"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "123105"
}
{
"origin" "-688 2352 800"
"TeamNum" "3"
"targetname" "spawnbot_mission_spy"
"StartDisabled" "0"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "123107"
}
{
"origin" "662.238 2341.54 800.99"
"TeamNum" "3"
"targetname" "spawnbot_mission_spy"
"StartDisabled" "0"
"angles" "0 0 0"
"classname" "info_player_teamspawn"
"hammerid" "123109"
}
{
"model" "*24"
"TeamNum" "3"
"targetname" "bot_respawnroom"
"StartDisabled" "0"
"classname" "func_respawnroom"
"hammerid" "123111"
}
{
"model" "*25"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solid_to_enemies" "1"
"respawnroomname" "bot_respawnroom"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "800 2061.11 896"
"InputFilter" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_respawnroomvisualizer"
"hammerid" "123115"
}
{
"model" "*26"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solid_to_enemies" "1"
"respawnroomname" "bot_respawnroom"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1088 1958 896"
"InputFilter" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_respawnroomvisualizer"
"hammerid" "123118"
}
{
"model" "*27"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solid_to_enemies" "1"
"respawnroomname" "bot_respawnroom"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-136 2440 892"
"InputFilter" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_respawnroomvisualizer"
"hammerid" "123121"
}
{
"origin" "-896 3520 1106.67"
"trail_effect" "1"
"TeamNum" "3"
"targetname" "intel"
"StartDisabled" "0"
"ScoringType" "0"
"ReturnTime" "60000"
"ReturnBetweenWaves" "1"
"NeutralType" "1"
"GameType" "1"
"flag_trail" "flagtrail"
"flag_paper" "player_intel_papertrail"
"flag_model" "models/props_td/atom_bomb.mdl"
"flag_icon" "../hud/objectives_flagpanel_carried"
"angles" "0 90 0"
"classname" "item_teamflag"
"hammerid" "123124"
}
{
"origin" "0 2976 408"
"targetname" "boss_path_1"
"target" "boss_path_15"
"speed" "0"
"spawnflags" "0"
"radius" "0"
"orientationtype" "1"
"angles" "0 0 0"
"classname" "path_track"
"hammerid" "123130"
"OnPass" "tank_start_sound,PlaySound,,0,-1"
}
{
"origin" "16 -2320 592"
"UseRandomTime" "0"
"targetname" "nav_avoid_intel_bridges_timer"
"StartDisabled" "1"
"spawnflags" "1"
"RefireTime" "120"
"classname" "logic_timer"
"hammerid" "123137"
"OnTimerHigh" "bombpath_bridge_right_nav_avoid,Enable,,0,-1"
"OnTimerLow" "bombpath_bridge_right_nav_avoid,Disable,,0,-1"
"OnTimerHigh" "bombpath_bridge_left_nav_avoid,Disable,,0,-1"
"OnTimerLow" "bombpath_bridge_left_nav_avoid,Enable,,0,-1"
}
{
"model" "*28"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solid_to_enemies" "1"
"respawnroomname" "bot_respawnroom"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-2.28 2440 466"
"InputFilter" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_respawnroomvisualizer"
"hammerid" "123225"
}
{
"origin" "-48 -2320 528"
"targetname" "wave_start_relay"
"StartDisabled" "0"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "123228"
"OnTrigger" "bombpath_arrows_clear_relay,Trigger,,0,-1"
}
{
"model" "*29"
"team" "3"
"targetname" "bombpath_high_left_nav_avoid"
"tags" "bomb_carrier"
"start_disabled" "1"
"classname" "func_nav_avoid"
"hammerid" "277456"
}
{
"origin" "-64 -1344 418.211"
"TeamNum" "0"
"StartDisabled" "0"
"fademindist" "-1"
"angles" "0 0 0"
"classname" "item_ammopack_full"
"hammerid" "296594"
}
{
"origin" "-48 -2320 592"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "300792"
"OnMapSpawn" "bombpath_choose_relay,Trigger,,0,-1"
}
{
"model" "*30"
"team" "3"
"targetname" "bombpath_high_right_nav_avoid"
"tags" "bomb_carrier"
"start_disabled" "1"
"classname" "func_nav_avoid"
"hammerid" "300914"
}
{
"model" "*31"
"team" "3"
"targetname" "bombpath_high_right_nav_avoid"
"tags" "bomb_carrier"
"start_disabled" "1"
"classname" "func_nav_avoid"
"hammerid" "300922"
}
{
"origin" "32 -2320 528"
"targetname" "bombpath_arrows_clear_relay"
"StartDisabled" "0"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "301003"
"OnTrigger" "bombpath_arrows_high_left,Disable,,0.1,-1"
"OnTrigger" "bombpath_arrows_right,Disable,,0.1,-1"
"OnTrigger" "bombpath_arrows_left,Disable,,0.1,-1"
}
{
"origin" "0 -2320 528"
"targetname" "bombpath_choose_relay"
"StartDisabled" "0"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "301031"
"OnTrigger" "bombpath_choose_relay,Enable,,0.6,-1"
"OnTrigger" "bombpath_choose_1_case,PickRandom,,0.5,-1"
"OnTrigger" "bombpath_arrows_clear_relay,Trigger,,0.1,-1"
"OnTrigger" "bombpath_clearall_relay,Trigger,,0.1,-1"
"OnTrigger" "bombpath_choose_relay,Disable,,0,-1"
}
{
"origin" "0 8192 208"
"use_angles" "1"
"scale" "16"
"fogstart" "1000"
"fogend" "30000"
"fogenable" "1"
"fogdir" "0 1 0"
"fogcolor2" "255 255 255"
"fogcolor" "181 175 170"
"fogblend" "1"
"angles" "0 270 0"
"classname" "sky_camera"
"hammerid" "310235"
}
{
"origin" "-96 640 405"
"targetname" "bomb_arrow_lightorigin"
"classname" "path_corner"
"hammerid" "314843"
}
{
"origin" "-48 -2320 560"
"targetname" "wave_finished_relay"
"StartDisabled" "0"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "331021"
"OnTrigger" "bombpath_choose_relay,Trigger,,5.1,-1"
}
{
"origin" "-160 -2320 560"
"targetname" "tonemap_global"
"classname" "env_tonemap_controller"
"hammerid" "377712"
}
{
"origin" "-192 -2320 560"
"use_angles" "0"
"targetname" "fog_controller"
"spawnflags" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"fogstart" "1000"
"fogmaxdensity" "1"
"foglerptime" "2"
"fogend" "12000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "255 255 255"
"fogcolor" "181 175 170"
"fogblend" "0"
"farz" "-1"
"angles" "0 0 0"
"classname" "env_fog_controller"
"hammerid" "377714"
}
{
"origin" "-128 -2320 560"
"distance" "75"
"color" "154 154 154"
"angles" "45 139 0"
"classname" "shadow_control"
"hammerid" "377716"
}
{
"origin" "-96 -2320 560"
"SunSpreadAngle" "5"
"pitch" "-35"
"angles" "0 139 0"
"_lightscaleHDR" "1"
"_lightHDR" "240 214 193 850"
"_light" "240 214 193 700"
"_AmbientScaleHDR" "1"
"_ambientHDR" "168 174 176 350"
"_ambient" "168 174 176 250"
"classname" "light_environment"
"hammerid" "377718"
}
{
"origin" "-1406.62 1059.59 1322.2"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_a_1"
"Subdiv" "1"
"Slack" "0"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NoWind" "1"
"NextKey" "rope_a_2"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "385062"
}
{
"origin" "-1112 1063.59 1421.92"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_a_2"
"Subdiv" "1"
"Slack" "0"
"RopeMaterial" "cable/cable.vmt"
"NoWind" "1"
"NextKey" "rope_a_3"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "385083"
}
{
"origin" "-728 1063.59 1296"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_a_3"
"Subdiv" "1"
"Slack" "0"
"RopeMaterial" "cable/cable.vmt"
"NoWind" "1"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "385256"
}
{
"origin" "-781.236 953.462 749.267"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_b_1"
"Subdiv" "1"
"Slack" "0"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NoWind" "1"
"NextKey" "rope_b_2"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "397085"
}
{
"origin" "-697.3 955.481 844.328"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_b_2"
"Subdiv" "1"
"Slack" "0"
"RopeMaterial" "cable/cable.vmt"
"NoWind" "1"
"NextKey" "rope_b_3"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "397091"
}
{
"origin" "-636.549 953.839 725.603"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_b_3"
"Subdiv" "1"
"Slack" "0"
"RopeMaterial" "cable/cable.vmt"
"NoWind" "1"
"MoveSpeed" "64"
"mindxlevel" "0"
"maxdxlevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "397111"
}
{
"origin" "1143.38 560.373 718.525"
"spawnflags" "0"
"scale" ".8"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "170"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "95"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "444697"
}
{
"origin" "1143.05 560.373 696.53"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 232 217 250"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "444704"
}
{
"origin" "1161.31 1010.82 589.802"
"spawnflags" "0"
"scale" ".8"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "170"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "95"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "444721"
}
{
"origin" "1160.98 1010.82 567.807"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 232 217 250"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "444728"
}
{
"origin" "500.33 1024 502.504"
"spawnflags" "0"
"scale" ".8"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "170"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "95"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "444757"
}
{
"origin" "500 1024 480.509"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 232 217 250"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "444764"
}
{
"origin" "868.33 1024 502.504"
"spawnflags" "0"
"scale" ".8"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "170"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "95"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "444793"
}
{
"origin" "868 1024 480.509"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 232 217 250"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "444800"
}
{
"origin" "1152.88 -685.348 316.518"
"spawnflags" "0"
"scale" ".8"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "170"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "95"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "445052"
}
{
"origin" "1152.55 -685.348 294.523"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 203 168 120"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "445055"
}
{
"origin" "1163.34 -233.745 417.86"
"spawnflags" "0"
"scale" ".8"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "170"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "95"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "445088"
}
{
"origin" "1163.01 -233.745 395.865"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 203 168 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "445091"
}
{
"origin" "1127.54 336 508.054"
"spawnflags" "0"
"scale" ".8"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "170"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "95"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "445112"
}
{
"origin" "1127.21 336 486.059"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" ".8"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 203 168 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "445115"
}
{
"origin" "796.176 358.097 504.869"
"spawnflags" "0"
"scale" ".8"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "170"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "95"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "448196"
}
{
"origin" "795.846 358.097 482.874"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 241 232 100"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "448203"
}
{
"origin" "-1344 351.963 510.362"
"spawnflags" "0"
"scale" ".8"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "170"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "95"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "453923"
}
{
"origin" "-1344.33 351.963 488.367"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 241 232 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "453926"
}
{
"origin" "-1344 -768.127 318.694"
"spawnflags" "0"
"scale" ".8"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "170"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "95"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "453959"
}
{
"origin" "-1344.33 -768.127 296.699"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 241 232 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "453962"
}
{
"origin" "-1343.67 -416.092 374.312"
"spawnflags" "0"
"scale" ".8"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "170"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "95"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "454019"
}
{
"origin" "-1344 -416.092 352.317"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 241 232 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "454026"
}
{
"origin" "-1343.67 -72.1803 460.281"
"spawnflags" "0"
"scale" ".8"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "170"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "95"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "454151"
}
{
"origin" "-1344 -72.1803 438.286"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 241 232 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "454158"
}
{
"origin" "-13.67 -254 541.995"
"spawnflags" "0"
"scale" ".8"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "170"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "95"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "472545"
}
{
"origin" "-14 -254 502"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 241 232 300"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "472552"
}
{
"origin" "814.916 1019.79 846.575"
"spawnflags" "0"
"scale" ".8"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "170"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "95"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "475735"
}
{
"origin" "814.586 1019.79 774.58"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 241 232 350"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "475742"
}
{
"origin" "779.765 1447.75 846.456"
"spawnflags" "0"
"scale" ".8"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "170"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "95"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "475747"
}
{
"origin" "779.435 1447.75 806.461"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 241 232 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "475754"
}
{
"portalnumber" "12"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "476412"
}
{
"model" "*32"
"team" "3"
"tags" "nav_prefer_flank_left"
"start_disabled" "0"
"classname" "func_nav_prefer"
"hammerid" "492594"
}
{
"model" "*33"
"TeamNum" "3"
"StartDisabled" "0"
"alarm" "1"
"classname" "func_flagdetectionzone"
"hammerid" "492607"
"OnStartTouchFlag" "bombpath_clearall_relay,Trigger,,0,1"
"OnStartTouchFlag" "nav_avoid_intel_bridges_timer,Enable,,0,1"
}
{
"origin" "804.3 0.219152 718.897"
"spawnflags" "0"
"scale" ".8"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "170"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "95"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "494668"
}
{
"origin" "803.97 0.219152 678.902"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 241 232 300"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "494675"
}
{
"origin" "1116.3 0.219152 718.897"
"spawnflags" "0"
"scale" ".8"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "170"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "95"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "494716"
}
{
"origin" "1115.97 0.219152 678.902"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 241 232 300"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "494723"
}
{
"origin" "1072 -304 718.897"
"spawnflags" "0"
"scale" ".8"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "170"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "95"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "495280"
}
{
"origin" "1071.67 -304 678.902"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 241 232 230"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "495287"
}
{
"origin" "-1165.71 -2372.59 893.631"
"start_active" "1"
"effect_name" "smoke_steam"
"angles" "0 153.5 0"
"classname" "info_particle_system"
"hammerid" "507636"
}
{
"origin" "-383.67 864 814.725"
"spawnflags" "0"
"scale" ".8"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "170"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "95"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "516647"
}
{
"origin" "-384 864 774.73"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 241 232 320"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "516650"
}
{
"origin" "-424 1286 814.559"
"spawnflags" "0"
"scale" ".8"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "170"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "95"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "516971"
}
{
"origin" "-424.33 1286 774.564"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 241 232 320"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "516974"
}
{
"origin" "-550 -2304 686.446"
"spawnflags" "0"
"scale" ".8"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "170"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "95"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "518493"
}
{
"origin" "-550.33 -2304 646.451"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 241 232 160"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "518496"
}
{
"origin" "368.33 -2304 686.789"
"spawnflags" "0"
"scale" ".8"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "170"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "95"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "518685"
}
{
"origin" "368 -2304 646.794"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 241 232 160"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "518688"
}
{
"origin" "-613 -2303.86 624.063"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "150"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "206 147 132 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "75"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "518873"
}
{
"origin" "425 -2305.14 623.455"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "150"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "206 147 132 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "75"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "518918"
}
{
"origin" "3.35302 2411.18 358"
"targetname" "tank_bust_prop"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_mvm/woodplanks_tank_entrance001.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "3222"
"fademaxdist" "3500"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "1"
"angles" "0 270 0"
"classname" "prop_dynamic"
"hammerid" "539776"
}
{
"portalnumber" "13"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "541262"
}
{
"portalnumber" "14"
"TranslucencyLimit" "0"
"target" "func_brush_front_l_portal"
"PortalVersion" "1"
"FadeStartDist" "2600"
"FadeDist" "2600"
"classname" "func_areaportalwindow"
"hammerid" "541282"
}
{
"portalnumber" "15"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "541299"
}
{
"portalnumber" "16"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "541323"
}
{
"portalnumber" "17"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "541335"
}
{
"portalnumber" "18"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "541347"
}
{
"portalnumber" "19"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "541361"
}
{
"model" "*34"
"TeamNum" "0"
"StartDisabled" "0"
"classname" "func_nobuild"
"hammerid" "553097"
}
{
"model" "*35"
"team" "3"
"targetname" "bombpath_bridge_left_nav_avoid"
"tags" "bomb_carrier"
"start_disabled" "1"
"classname" "func_nav_avoid"
"hammerid" "553185"
}
{
"model" "*36"
"vrad_brush_cast_shadows" "0"
"targetname" "func_brush_front_l_portal"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-276 1352 732"
"invert_exclusion" "0"
"InputFilter" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_brush"
"hammerid" "559111"
}
{
"portalnumber" "20"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "561416"
}
{
"origin" "599.518 -2302.74 686.604"
"spawnflags" "0"
"scale" ".8"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "170"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "95"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "581726"
}
{
"origin" "599.188 -2302.74 646.609"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 241 232 150"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "581733"
}
{
"origin" "-8 2392 432"
"targetname" "tank_bust_relay"
"StartDisabled" "0"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "584440"
"OnTrigger" "tank_bust_prop,Kill,,0,1"
"OnTrigger" "tank_bust_particle,Start,,0,1"
"OnTrigger" "tank_bust_particle,Stop,,6,1"
"OnTrigger" "tank_bust_sound,PlaySound,,0,1"
"OnTrigger" "tank_bust_prop_broken,Enable,,0,1"
"OnTrigger" "tank_bust_prop_blocker_brush,Disable,,0,1"
"OnTrigger" "tank_bust_prop_broken,SetAnimation,2bridges,0,1"
"OnTrigger" "tank_bust_prop_broken,SetAnimation,2bridges_sink,30,1"
"OnTrigger" "tank_bust_prop_broken,Kill,,32,1"
}
{
"origin" "16 2392 428"
"volstart" "0"
"targetname" "tank_bust_sound"
"spinup" "0"
"spindown" "0"
"spawnflags" "49"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "MVM.TankSmash"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "586033"
}
{
"origin" "0 2520 408"
"targetname" "boss_path_15"
"target" "boss_path_2"
"speed" "0"
"spawnflags" "0"
"radius" "0"
"orientationtype" "1"
"angles" "0 0 0"
"classname" "path_track"
"hammerid" "587828"
"OnPass" "tank_bust_relay,Trigger,,0,1"
}
{
"model" "*37"
"TeamNum" "0"
"StartDisabled" "0"
"classname" "func_nobuild"
"hammerid" "589662"
}
{
"model" "*38"
"TeamNum" "0"
"StartDisabled" "0"
"classname" "func_nobuild"
"hammerid" "589676"
}
{
"model" "*39"
"team" "3"
"StartDisabled" "0"
"origin" "-192 -380 604.5"
"hint" "0"
"classname" "func_tfbot_hint"
"hammerid" "601042"
}
{
"model" "*40"
"team" "3"
"StartDisabled" "0"
"origin" "-1092 400 601"
"hint" "0"
"classname" "func_tfbot_hint"
"hammerid" "603665"
}
{
"model" "*41"
"team" "3"
"StartDisabled" "0"
"origin" "1024 -768 564"
"hint" "0"
"classname" "func_tfbot_hint"
"hammerid" "603767"
}
{
"model" "*42"
"team" "3"
"StartDisabled" "0"
"origin" "-1140 -452 748"
"hint" "0"
"classname" "func_tfbot_hint"
"hammerid" "603847"
}
{
"model" "*43"
"team" "3"
"StartDisabled" "0"
"origin" "-804 804 601"
"hint" "0"
"classname" "func_tfbot_hint"
"hammerid" "634137"
}
{
"origin" "795.518 -2302.74 686.604"
"spawnflags" "0"
"scale" ".8"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "170"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "95"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "642042"
}
{
"origin" "795.188 -2302.74 646.609"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 241 232 150"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "642049"
}
{
"origin" "692.778 -2573.16 661.069"
"spawnflags" "0"
"scale" ".8"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "170"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "95"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "642642"
}
{
"origin" "692.448 -2573.16 621.074"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 241 232 300"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "642649"
}
{
"model" "*44"
"team" "3"
"tags" "bomb_carrier common mission_spy mission_sniper mission_sentry_buster"
"start_disabled" "0"
"classname" "func_nav_avoid"
"hammerid" "652829"
}
{
"origin" "613.817 1838 557.995"
"spawnflags" "0"
"scale" ".8"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "170"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "95"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "652869"
}
{
"origin" "609.487 1838 520"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 232 217 100"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "652876"
}
{
"model" "*45"
"vrad_brush_cast_shadows" "0"
"targetname" "tank_bust_prop_blocker_brush"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "0 2422 468"
"invert_exclusion" "0"
"InputFilter" "0"
"disableshadows" "1"
"disablereceiveshadows" "1"
"classname" "func_brush"
"hammerid" "655037"
}
{
"model" "*46"
"TeamNum" "0"
"StartDisabled" "0"
"classname" "func_nobuild"
"hammerid" "667298"
}
{
"origin" "-788.482 -2302.74 686.604"
"spawnflags" "0"
"scale" ".8"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "170"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "95"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "694232"
}
{
"origin" "-984.482 -2302.74 686.604"
"spawnflags" "0"
"scale" ".8"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "170"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "95"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "694235"
}
{
"origin" "-984.812 -2302.74 646.609"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 241 232 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "694238"
}
{
"origin" "-788.812 -2302.74 646.609"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 241 232 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "694243"
}
{
"origin" "-887.222 -2573.16 661.069"
"spawnflags" "0"
"scale" ".8"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "170"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "95"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "695696"
}
{
"origin" "-887.552 -2573.16 621.074"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 241 232 150"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "695703"
}
{
"origin" "-671 -2303.86 632.063"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "150"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "222 182 171 100"
"_hardfalloff" "0"
"_fifty_percent_distance" "75"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "697956"
}
{
"origin" "481 -2303.86 632.063"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "150"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "222 182 171 100"
"_hardfalloff" "0"
"_fifty_percent_distance" "75"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "698161"
}
{
"origin" "-96 -1900 382.449"
"targetname" "cap_hatch_destroy_animated_prop"
"StartDisabled" "1"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_mvm/busted_wood_mann_hatch.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"lightingorigin" "path_track_info_lighting_hatch"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"angles" "0 270 0"
"classname" "prop_dynamic"
"hammerid" "708462"
}
{
"origin" "-96 -1864 484"
"targetname" "cap_destroy_relay"
"StartDisabled" "0"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "708632"
"OnTrigger" "end_pit_destroy_particle,Start,,1,-1"
"OnTrigger" "pit_explosion_wav,PlaySound,,1,-1"
"OnTrigger" "cap_hatch_destroy_delete_prop,Kill,,1,-1"
"OnTrigger" "cap_hatch_destroy_animated_prop,Enable,,1,-1"
"OnTrigger" "cap_destroy_case,PickRandom,,1,-1"
"OnTrigger" "hatch_explo_kill_players,Enable,,1,-1"
"OnTrigger" "hatch_explo_kill_players,Disable,,1.5,-1"
"OnTrigger" "hatch_magnet_pit,Enable,,1,-1"
"OnTrigger" "trigger_hurt_hatch_fire,Enable,,1,-1"
"OnTrigger" "hatch_wire_func_brush,Kill,,0,-1"
}
{
"origin" "406.843 -2209.5 649.65"
"spawnflags" "1"
"scale" ".15"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 26 26"
"renderamt" "240"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "90"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "716661"
}
{
"origin" "-599.052 -2213.87 647.337"
"spawnflags" "1"
"scale" ".15"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 26 26"
"renderamt" "240"
"model" "materials/Sprites/light_glow03.vmt"
"mindxlevel" "90"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "716796"
}
{
"model" "*47"
"wait" "1"
"targetname" "hatch_explo_kill_players"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-96.01 -1695.99 624"
"classname" "trigger_multiple"
"hammerid" "719297"
"OnStartTouch" "!activator,SetHealth,-1000,0,-1"
}
{
"origin" "-96 -2024 104"
"targetname" "hatch_magnet_pit"
"StartDisabled" "1"
"spawnflags" "0"
"radius" "2000"
"force" "-500000"
"axis" "-96 -2024 104"
"angles" "0 0 0"
"classname" "phys_ragdollmagnet"
"hammerid" "719340"
}
{
"origin" "-1996 -504 1207.78"
"volstart" "0"
"targetname" "sound_amb_wind"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "800"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "Ambient.Cliff"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "729127"
}
{
"origin" "-683.623 -1375.73 1160.91"
"fov" "0"
"defaultwelcome" "1"
"angles" "18 74 0"
"classname" "info_observer_point"
"hammerid" "735493"
}
{
"origin" "931.339 -597.945 901.935"
"fov" "0"
"defaultwelcome" "0"
"angles" "26 236 0"
"classname" "info_observer_point"
"hammerid" "735603"
}
{
"origin" "-712.886 -974.561 1193.52"
"fov" "0"
"defaultwelcome" "0"
"angles" "31 143 0"
"classname" "info_observer_point"
"hammerid" "735681"
}
{
"origin" "-391.595 -352.918 848.333"
"fov" "0"
"defaultwelcome" "0"
"angles" "13 63 0"
"classname" "info_observer_point"
"hammerid" "737941"
}
{
"origin" "99.4778 510.184 355.177"
"targetname" "bombpath_arrows_right"
"StartDisabled" "1"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "138 187 247"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_mvm/robot_hologram.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "1"
"angles" "0 308 0"
"classname" "prop_dynamic"
"hammerid" "740254"
}
{
"origin" "540 -32 354.177"
"targetname" "bombpath_arrows_right"
"StartDisabled" "1"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "138 187 247"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_mvm/robot_hologram.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "1"
"angles" "0 263 0"
"classname" "prop_dynamic"
"hammerid" "740426"
}
{
"origin" "337.478 252.102 360.177"
"targetname" "bombpath_arrows_right"
"StartDisabled" "1"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "138 187 247"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_mvm/robot_hologram.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "1"
"angles" "0 308 0"
"classname" "prop_dynamic"
"hammerid" "740882"
}
{
"origin" "540 -512 356.177"
"targetname" "bombpath_arrows_right"
"StartDisabled" "1"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "138 187 247"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_mvm/robot_hologram.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "1"
"angles" "0 263 0"
"classname" "prop_dynamic"
"hammerid" "740939"
}
{
"origin" "-95.1415 512.803 354.177"
"targetname" "bombpath_arrows_left"
"StartDisabled" "1"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "138 187 247"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_mvm/robot_hologram.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "1"
"angles" "0 218 0"
"classname" "prop_dynamic"
"hammerid" "741479"
}
{
"origin" "-417.759 192 355.177"
"targetname" "bombpath_arrows_left"
"StartDisabled" "1"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "138 187 247"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_mvm/robot_hologram.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "1"
"angles" "0 218 0"
"classname" "prop_dynamic"
"hammerid" "741591"
}
{
"origin" "-735.233 -98.8053 354.177"
"targetname" "bombpath_arrows_left"
"StartDisabled" "1"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "138 187 247"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_mvm/robot_hologram.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "1"
"angles" "0 263 0"
"classname" "prop_dynamic"
"hammerid" "741615"
}
{
"origin" "-735.233 -514.805 354.177"
"targetname" "bombpath_arrows_left"
"StartDisabled" "1"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "138 187 247"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_mvm/robot_hologram.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "1"
"angles" "0 263 0"
"classname" "prop_dynamic"
"hammerid" "741663"
}
{
"origin" "-511.233 624.899 354.177"
"targetname" "bombpath_arrows_high_left"
"StartDisabled" "1"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "138 187 247"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_mvm/robot_hologram.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "1"
"angles" "0 173 0"
"classname" "prop_dynamic"
"hammerid" "742227"
}
{
"origin" "-1072.15 617.252 576.496"
"targetname" "bombpath_arrows_high_left"
"StartDisabled" "1"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "138 187 247"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_mvm/robot_hologram.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "1"
"angles" "0 202 0"
"classname" "prop_dynamic"
"hammerid" "742375"
}
{
"origin" "-1361.79 207.162 576.496"
"targetname" "bombpath_arrows_high_left"
"StartDisabled" "1"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "138 187 247"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_mvm/robot_hologram.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "1"
"angles" "0 263 0"
"classname" "prop_dynamic"
"hammerid" "742447"
}
{
"origin" "-1361.79 -128.838 720.496"
"targetname" "bombpath_arrows_high_left"
"StartDisabled" "1"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "138 187 247"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_mvm/robot_hologram.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "1"
"angles" "0 263 0"
"classname" "prop_dynamic"
"hammerid" "742651"
}
{
"origin" "-96 -1824 440"
"targetname" "cap_destroy_case"
"classname" "logic_case"
"hammerid" "753784"
"OnCase01" "cap_hatch_destroy_animated_prop_null,SetAnimation,twobridges1,0,1"
"OnCase01" "boss,DestroyIfAtCapturePoint,1,0,-1"
"OnCase02" "boss,DestroyIfAtCapturePoint,2,0,-1"
"OnCase02" "cap_hatch_destroy_animated_prop_null,SetAnimation,twobridges2,0,1"
"OnCase03" "cap_hatch_destroy_animated_prop_null,SetAnimation,twobridges3,0,1"
"OnCase03" "boss,DestroyIfAtCapturePoint,3,0,-1"
}
{
"model" "*48"
"team" "3"
"tags" "invasion"
"start_disabled" "0"
"classname" "func_nav_avoid"
"hammerid" "762621"
}
{
"origin" "-80 3716 1105"
"TeamNum" "3"
"targetname" "spawnbot_single_flag"
"StartDisabled" "0"
"angles" "0 270 0"
"classname" "info_player_teamspawn"
"hammerid" "770215"
}
{
"model" "*49"
"wait" "1"
"targetname" "door2_trigger"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "448 -2304 544"
"filtername" "filter_redteam"
"classname" "trigger_multiple"
"hammerid" "57730"
"OnStartTouch" "door2_door,Open,,0,-1"
"OnEndTouchAll" "door2_door,Close,,0,-1"
}
{
"model" "*50"
"wait" "-1"
"unlocked_sentence" "0"
"targetname" "door2_door"
"speed" "800"
"spawnpos" "0"
"spawnflags" "36"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "450 -2304 542"
"movedir" "-90 0 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "0"
"ignoredebris" "0"
"health" "0"
"forceclosed" "0"
"dmg" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_door"
"hammerid" "57733"
}
{
"model" "*51"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solid_to_enemies" "1"
"respawnroomname" "red_respawnroom1"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "458 -2304 542"
"InputFilter" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_respawnroomvisualizer"
"hammerid" "57736"
}
{
"origin" "450 -2304 480"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"parentname" "door2_door"
"model" "models/props_gameplay/windowed_door.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "2657"
"fademaxdist" "2657"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "1"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "57743"
}
{
"origin" "0 2432 354"
"targetname" "tank_bust_prop_broken"
"StartDisabled" "1"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_mvm/wood_boards_2bridges.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "3000"
"fademaxdist" "3200"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "1"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "787257"
}
{
"origin" "-2 2424 454"
"targetname" "tank_bust_particle"
"start_active" "0"
"flag_as_weather" "0"
"effect_name" "mvm_wood_boards_destroy_2BR"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 270 0"
"classname" "info_particle_system"
"hammerid" "787261"
}
{
"origin" "977.715 4780.82 1090.29"
"targetname" "botship_dynamic"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/bots/boss_bot/carrier_parts.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"lightingorigin" "info_lighting_botship_track"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "1"
"DefaultAnim" "radar_idles"
"angles" "0 207 -1"
"classname" "prop_dynamic"
"hammerid" "797136"
}
{
"origin" "216 3968 1905.66"
"targetname" "info_lighting_botship_track"
"speed" "0"
"spawnflags" "0"
"radius" "0"
"orientationtype" "1"
"angles" "0 0 0"
"classname" "path_track"
"hammerid" "797170"
}
{
"model" "*52"
"team" "3"
"tags" "invasion"
"start_disabled" "0"
"classname" "func_nav_avoid"
"hammerid" "799821"
}
{
"origin" "0 2960 428"
"volstart" "0"
"targetname" "tank_start_sound"
"spinup" "0"
"spindown" "0"
"spawnflags" "49"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "MVM.TankStart"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "802097"
}
{
"origin" "-632 -2256 624"
"targetname" "sndscp_outside_proxy"
"radius" "220"
"MainSoundscapeName" "sndscp_outside"
"classname" "env_soundscape_proxy"
"hammerid" "804633"
}
{
"origin" "472 -2280 624"
"targetname" "sndscp_respawnb"
"StartDisabled" "0"
"soundscape" "CactusV.RespawnB"
"radius" "220"
"classname" "env_soundscape"
"hammerid" "804636"
}
{
"origin" "440 -2256 616"
"targetname" "sndscp_outside"
"StartDisabled" "0"
"soundscape" "CactusV.Outside"
"radius" "220"
"classname" "env_soundscape"
"hammerid" "804647"
}
{
"origin" "-472 776 824"
"targetname" "sndscp_inside"
"StartDisabled" "0"
"soundscape" "CactusV.Inside"
"radius" "700"
"classname" "env_soundscape"
"hammerid" "804658"
}
{
"origin" "-616 864 752"
"targetname" "sndscp_outside"
"StartDisabled" "0"
"soundscape" "CactusV.Outside"
"radius" "300"
"classname" "env_soundscape"
"hammerid" "804669"
}
{
"origin" "520 1024 504"
"targetname" "sndscp_inside"
"StartDisabled" "0"
"soundscape" "CactusV.Inside"
"radius" "220"
"classname" "env_soundscape"
"hammerid" "804680"
}
{
"origin" "248 1112 456"
"targetname" "sndscp_outside"
"StartDisabled" "0"
"soundscape" "CactusV.Outside"
"radius" "300"
"classname" "env_soundscape"
"hammerid" "804691"
}
{
"origin" "1080 760 656"
"targetname" "sndscp_inside"
"StartDisabled" "0"
"soundscape" "CactusV.Inside"
"radius" "280"
"classname" "env_soundscape"
"hammerid" "804702"
}
{
"origin" "992 752 656"
"targetname" "sndscp_outside"
"StartDisabled" "0"
"soundscape" "CactusV.Outside"
"radius" "500"
"classname" "env_soundscape"
"hammerid" "804713"
}
{
"origin" "960 808 672"
"targetname" "sndscp_inside"
"StartDisabled" "0"
"soundscape" "CactusV.Inside"
"radius" "500"
"classname" "env_soundscape"
"hammerid" "804724"
}
{
"origin" "520 1672 864"
"targetname" "sndscp_outside"
"StartDisabled" "0"
"soundscape" "CactusV.Outside"
"radius" "500"
"classname" "env_soundscape"
"hammerid" "804735"
}
{
"origin" "672 1408 808"
"targetname" "sndscp_inside"
"StartDisabled" "0"
"soundscape" "CactusV.Inside"
"radius" "500"
"classname" "env_soundscape"
"hammerid" "804746"
}
{
"origin" "856 168 640"
"targetname" "sndscp_inside"
"StartDisabled" "0"
"soundscape" "CactusV.Inside"
"radius" "220"
"classname" "env_soundscape"
"hammerid" "804757"
}
{
"origin" "1088 -424 728"
"targetname" "sndscp_inside"
"StartDisabled" "0"
"soundscape" "CactusV.Inside"
"radius" "220"
"classname" "env_soundscape"
"hammerid" "804768"
}
{
"origin" "984 -456 616"
"targetname" "sndscp_outside"
"StartDisabled" "0"
"soundscape" "CactusV.Outside"
"radius" "350"
"classname" "env_soundscape"
"hammerid" "804779"
}
{
"origin" "184 -424 440"
"targetname" "sndscp_inside_proxy"
"radius" "450"
"MainSoundscapeName" "sndscp_inside"
"classname" "env_soundscape_proxy"
"hammerid" "804790"
}
{
"origin" "-80 -456 456"
"targetname" "sndscp_outside_proxy"
"radius" "220"
"MainSoundscapeName" "sndscp_outside"
"classname" "env_soundscape_proxy"
"hammerid" "804793"
}
{
"origin" "-1224 184 456"
"targetname" "sndscp_inside_proxy"
"radius" "300"
"MainSoundscapeName" "sndscp_inside"
"classname" "env_soundscape_proxy"
"hammerid" "804796"
}
{
"origin" "-1008 352 520"
"targetname" "sndscp_outside"
"StartDisabled" "0"
"soundscape" "CactusV.Outside"
"radius" "300"
"classname" "env_soundscape"
"hammerid" "804799"
}
{
"origin" "624 208 432"
"targetname" "sndscp_outside"
"StartDisabled" "0"
"soundscape" "CactusV.Outside"
"radius" "300"
"classname" "env_soundscape"
"hammerid" "804810"
}
{
"origin" "1040 192 432"
"targetname" "sndscp_inside_proxy"
"radius" "300"
"MainSoundscapeName" "sndscp_inside"
"classname" "env_soundscape_proxy"
"hammerid" "804821"
}
{
"origin" "-1224 -872 328"
"targetname" "sndscp_inside"
"StartDisabled" "0"
"soundscape" "CactusV.Inside"
"radius" "300"
"classname" "env_soundscape"
"hammerid" "804824"
}
{
"origin" "-1192 -904 216"
"targetname" "sndscp_outside"
"StartDisabled" "0"
"soundscape" "CactusV.Outside"
"radius" "300"
"classname" "env_soundscape"
"hammerid" "804835"
}
{
"origin" "1120 -584 248"
"targetname" "sndscp_inside"
"StartDisabled" "0"
"soundscape" "CactusV.Inside"
"radius" "220"
"classname" "env_soundscape"
"hammerid" "804846"
}
{
"origin" "992 -904 232"
"targetname" "sndscp_outside"
"StartDisabled" "0"
"soundscape" "CactusV.Outside"
"radius" "300"
"classname" "env_soundscape"
"hammerid" "804857"
}
{
"origin" "-672 -2280 624"
"targetname" "sndscp_respawna"
"StartDisabled" "0"
"soundscape" "CactusV.RespawnA"
"radius" "220"
"classname" "env_soundscape"
"hammerid" "804868"
}
{
"origin" "-248 1264 744"
"targetname" "sndscp_outside"
"StartDisabled" "0"
"soundscape" "CactusV.Outside"
"radius" "300"
"classname" "env_soundscape"
"hammerid" "804883"
}
{
"origin" "384 3040 950.511"
"volstart" "0"
"targetname" "snd_mothership"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "MVM.Mothership"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "804905"
}
{
"origin" "-888 -2576 600"
"targetname" "sndscp_respawna_proxy"
"radius" "128"
"MainSoundscapeName" "sndscp_respawna"
"classname" "env_soundscape_proxy"
"hammerid" "804908"
}
{
"origin" "696 -2592 584"
"targetname" "sndscp_respawnb_proxy"
"radius" "128"
"MainSoundscapeName" "sndscp_respawnb"
"classname" "env_soundscape_proxy"
"hammerid" "804911"
}
{
"origin" "-408 -2304 640"
"targetname" "sndscp_outside"
"StartDisabled" "0"
"soundscape" "CactusV.Outside"
"radius" "220"
"classname" "env_soundscape"
"hammerid" "804914"
}
{
"origin" "232 -2304 640"
"targetname" "sndscp_outside"
"StartDisabled" "0"
"soundscape" "CactusV.Outside"
"radius" "220"
"classname" "env_soundscape"
"hammerid" "804925"
}
{
"origin" "648 200 648"
"targetname" "sndscp_outside"
"StartDisabled" "0"
"soundscape" "CactusV.Outside"
"radius" "400"
"classname" "env_soundscape"
"hammerid" "804936"
}
{
"origin" "1256 -728 648"
"targetname" "sndscp_outside"
"StartDisabled" "0"
"soundscape" "CactusV.Outside"
"radius" "350"
"classname" "env_soundscape"
"hammerid" "804947"
}
{
"origin" "1256 -168 640"
"targetname" "sndscp_inside"
"StartDisabled" "0"
"soundscape" "CactusV.Inside"
"radius" "310"
"classname" "env_soundscape"
"hammerid" "804958"
}
{
"origin" "-720 2352 800"
"TeamNum" "3"
"targetname" "spawnbot_right"
"StartDisabled" "0"
"angles" "0 180 0"
"classname" "info_player_teamspawn"
"hammerid" "812865"
}
{
"origin" "694.238 2341.54 800.99"
"TeamNum" "3"
"targetname" "spawnbot_left"
"StartDisabled" "0"
"angles" "0 0 0"
"classname" "info_player_teamspawn"
"hammerid" "812873"
}
{
"model" "*53"
"targetname" "trigger_hurt_hatch_fire"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-96 -1880 448"
"nodmgforce" "1"
"damagetype" "8"
"damagemodel" "0"
"damagecap" "20"
"damage" "5000"
"classname" "trigger_hurt"
"hammerid" "815476"
}
{
"origin" "1189.24 -936.929 522.176"
"spotlightwidth" "80"
"spotlightlength" "256"
"spawnflags" "3"
"rendercolor" "230 228 217"
"renderamt" "128"
"mindxlevel" "95"
"HDRColorScale" "1.0"
"angles" "41.589 253.233 -3.85608"
"classname" "point_spotlight"
"hammerid" "837816"
}
{
"origin" "1193.35 -953.961 509.126"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 241 222 100"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "837823"
}
{
"origin" "1124 -943 514.23"
"style" "0"
"spawnflags" "0"
"pitch" "-47.5"
"angles" "-47.5 291.5 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "234 228 217 4000"
"_inner_cone" "20"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "30"
"classname" "light_spot"
"hammerid" "838471"
}
{
"model" "*54"
"team" "3"
"tags" "nav_prefer_flank_right"
"start_disabled" "0"
"classname" "func_nav_prefer"
"hammerid" "478480"
}
{
"origin" "-96 -1900 382.449"
"targetname" "cap_hatch_destroy_delete_prop"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_mvm/wood_mann_hatch.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"lightingorigin" "path_track_info_lighting_hatch"
"fadescale" "1"
"fademindist" "3141"
"fademaxdist" "3141"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "1"
"angles" "0 270 0"
"classname" "prop_dynamic"
"hammerid" "897958"
}
{
"origin" "1408 -3328.36 -432"
"targetname" "path_track_info_lighting_hatch"
"speed" "0"
"spawnflags" "0"
"radius" "0"
"orientationtype" "1"
"angles" "0 0 0"
"classname" "path_track"
"hammerid" "901107"
}
{
"origin" "1344 -3392 -360"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "244 243 242 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "901118"
}
{
"origin" "1344 -3264 -360"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "244 243 242 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "901210"
}
{
"origin" "1472 -3264 -360"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "244 243 242 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "901260"
}
{
"origin" "1472 -3392 -360"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "244 243 242 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "901300"
}
{
"origin" "1462.54 -3370.54 -360"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 2100"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "901360"
}
{
"model" "*55"
"vrad_brush_cast_shadows" "0"
"targetname" "hatch_wire_func_brush"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-92 -1864 413"
"invert_exclusion" "0"
"InputFilter" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_brush"
"hammerid" "914394"
}
{
"origin" "-96 -1864 412"
"targetname" "end_pit_destroy_particle"
"start_active" "0"
"effect_name" "cinefx_goldrush"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "-90 270 0"
"classname" "info_particle_system"
"hammerid" "919451"
}
{
"model" "*56"
"TeamNum" "0"
"StartDisabled" "0"
"classname" "func_nobuild"
"hammerid" "924655"
}
{
"model" "*57"
"TeamNum" "0"
"StartDisabled" "0"
"classname" "func_nobuild"
"hammerid" "924665"
}
{
"model" "*58"
"TeamNum" "0"
"StartDisabled" "0"
"classname" "func_nobuild"
"hammerid" "924713"
}
{
"model" "*59"
"TeamNum" "0"
"StartDisabled" "0"
"classname" "func_nobuild"
"hammerid" "924757"
}
{
"model" "*60"
"TeamNum" "0"
"StartDisabled" "0"
"classname" "func_nobuild"
"hammerid" "927286"
}
{
"model" "*61"
"TeamNum" "0"
"StartDisabled" "0"
"classname" "func_nobuild"
"hammerid" "927346"
}
{
"origin" "680 408 544"
"TeamNum" "3"
"targetname" "sentry_nest_06"
"sticky" "0"
"StartDisabled" "0"
"spawnflags" "0"
"sequence" "5"
"angles" "0 219 0"
"classname" "bot_hint_sentrygun"
"hammerid" "929886"
}
{
"origin" "-1232 -984 736"
"TeamNum" "3"
"targetname" "sentry_nest_03"
"sticky" "0"
"StartDisabled" "0"
"spawnflags" "0"
"sequence" "5"
"angles" "0 315 0"
"classname" "bot_hint_sentrygun"
"hammerid" "929894"
}
{
"origin" "-1048 -93.3852 396"
"TeamNum" "3"
"targetname" "sentry_nest_07"
"sticky" "0"
"StartDisabled" "0"
"spawnflags" "0"
"sequence" "5"
"angles" "0 318 0"
"classname" "bot_hint_sentrygun"
"hammerid" "929924"
}
{
"origin" "1093.01 -862.436 534.51"
"TeamNum" "3"
"targetname" "sentry_nest_08"
"sticky" "0"
"StartDisabled" "0"
"spawnflags" "0"
"sequence" "5"
"angles" "0 229 0"
"classname" "bot_hint_sentrygun"
"hammerid" "929938"
}
{
"origin" "-699.394 742 576"
"TeamNum" "3"
"targetname" "sentry_nest_04"
"sticky" "0"
"StartDisabled" "0"
"spawnflags" "0"
"sequence" "5"
"angles" "0 270 0"
"classname" "bot_hint_sentrygun"
"hammerid" "929944"
}
{
"origin" "382 -502.389 576"
"TeamNum" "3"
"targetname" "sentry_nest_02"
"sticky" "0"
"StartDisabled" "0"
"spawnflags" "0"
"sequence" "5"
"angles" "0 270 0"
"classname" "bot_hint_sentrygun"
"hammerid" "929964"
}
{
"origin" "-418 -199.484 572"
"TeamNum" "3"
"targetname" "sentry_nest_01"
"sticky" "0"
"StartDisabled" "0"
"spawnflags" "0"
"sequence" "5"
"angles" "0 240 0"
"classname" "bot_hint_sentrygun"
"hammerid" "929970"
}
{
"origin" "504 550.759 544"
"TeamNum" "3"
"targetname" "sentry_nest_05"
"sticky" "0"
"StartDisabled" "0"
"spawnflags" "0"
"sequence" "5"
"angles" "0 246.5 0"
"classname" "bot_hint_sentrygun"
"hammerid" "930016"
}
{
"origin" "364 1867.34 362"
"TeamNum" "3"
"targetname" "sentry_nest_09"
"sticky" "0"
"StartDisabled" "0"
"spawnflags" "0"
"sequence" "5"
"angles" "0 195 0"
"classname" "bot_hint_sentrygun"
"hammerid" "930040"
}
{
"model" "*62"
"targetname" "trigger_hurt_hatch_fire"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "0 2784 417.01"
"nodmgforce" "1"
"filtername" "filter_redteam"
"damagetype" "0"
"damagemodel" "0"
"damagecap" "20"
"damage" "0"
"classname" "trigger_hurt"
"hammerid" "932583"
}
{
"model" "*63"
"targetname" "trigger_hurt_hatch_fire"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-848 2200 811"
"nodmgforce" "1"
"filtername" "filter_redteam"
"damagetype" "0"
"damagemodel" "0"
"damagecap" "20"
"damage" "0"
"classname" "trigger_hurt"
"hammerid" "932614"
}
{
"model" "*64"
"targetname" "trigger_hurt_hatch_fire"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "784 2216 811"
"nodmgforce" "1"
"filtername" "filter_redteam"
"damagetype" "0"
"damagemodel" "0"
"damagecap" "20"
"damage" "0"
"classname" "trigger_hurt"
"hammerid" "932634"
}
{
"origin" "392 -312 584.211"
"TeamNum" "0"
"targetname" "sentry_nest_02"
"StartDisabled" "0"
"spawnflags" "0"
"angles" "0 270 0"
"classname" "bot_hint_teleporter_exit"
"hammerid" "935179"
}
{
"origin" "-219 -171 580.211"
"TeamNum" "0"
"targetname" "sentry_nest_01"
"StartDisabled" "0"
"spawnflags" "0"
"angles" "0 270 0"
"classname" "bot_hint_teleporter_exit"
"hammerid" "935220"
}
{
"origin" "-1217 -610 738"
"TeamNum" "0"
"targetname" "sentry_nest_03"
"StartDisabled" "0"
"spawnflags" "0"
"angles" "0 253 0"
"classname" "bot_hint_teleporter_exit"
"hammerid" "935270"
}
{
"origin" "-861.754 869 578"
"TeamNum" "0"
"targetname" "sentry_nest_04"
"StartDisabled" "0"
"spawnflags" "0"
"angles" "0 226 0"
"classname" "bot_hint_teleporter_exit"
"hammerid" "935288"
}
{
"origin" "648 674 546"
"TeamNum" "0"
"targetname" "sentry_nest_05"
"StartDisabled" "0"
"spawnflags" "0"
"angles" "0 253 0"
"classname" "bot_hint_teleporter_exit"
"hammerid" "935306"
}
{
"origin" "874 302 545"
"TeamNum" "0"
"targetname" "sentry_nest_06"
"StartDisabled" "0"
"spawnflags" "0"
"angles" "0 181.5 0"
"classname" "bot_hint_teleporter_exit"
"hammerid" "935320"
}
{
"origin" "-1101 45 412.624"
"TeamNum" "0"
"targetname" "sentry_nest_07"
"StartDisabled" "0"
"spawnflags" "0"
"angles" "0 333.5 0"
"classname" "bot_hint_teleporter_exit"
"hammerid" "935344"
}
{
"origin" "1059.01 -635 546"
"TeamNum" "0"
"targetname" "sentry_nest_08"
"StartDisabled" "0"
"spawnflags" "0"
"angles" "0 253 0"
"classname" "bot_hint_teleporter_exit"
"hammerid" "935364"
}
{
"origin" "-320 -150 576"
"TeamNum" "2"
"targetname" "sentry_nest_01"
"StartDisabled" "0"
"spawnflags" "0"
"angles" "0 243 0"
"classname" "bot_hint_engineer_nest"
"hammerid" "937916"
}
{
"origin" "-1323.88 -910.134 740.007"
"TeamNum" "2"
"targetname" "sentry_nest_03"
"StartDisabled" "0"
"spawnflags" "0"
"angles" "0 310 0"
"classname" "bot_hint_engineer_nest"
"hammerid" "940494"
}
{
"origin" "385.332 -400.704 585.51"
"TeamNum" "2"
"targetname" "sentry_nest_02"
"StartDisabled" "0"
"spawnflags" "0"
"angles" "0 264 0"
"classname" "bot_hint_engineer_nest"
"hammerid" "940508"
}
{
"origin" "1155.33 -755.62 550.983"
"TeamNum" "2"
"targetname" "sentry_nest_08"
"StartDisabled" "0"
"spawnflags" "0"
"angles" "0 243 0"
"classname" "bot_hint_engineer_nest"
"hammerid" "940518"
}
{
"origin" "-1117 -31.2194 418.705"
"TeamNum" "2"
"targetname" "sentry_nest_07"
"StartDisabled" "0"
"spawnflags" "0"
"angles" "0 324 0"
"classname" "bot_hint_engineer_nest"
"hammerid" "940528"
}
{
"origin" "-715.257 881.661 580.007"
"TeamNum" "2"
"targetname" "sentry_nest_04"
"StartDisabled" "0"
"spawnflags" "0"
"angles" "0 277.5 0"
"classname" "bot_hint_engineer_nest"
"hammerid" "940540"
}
{
"origin" "798.562 410.135 548.007"
"TeamNum" "2"
"targetname" "sentry_nest_06"
"StartDisabled" "0"
"spawnflags" "0"
"angles" "0 193 0"
"classname" "bot_hint_engineer_nest"
"hammerid" "940550"
}
{
"origin" "590.614 606.682 548.007"
"TeamNum" "2"
"targetname" "sentry_nest_05"
"StartDisabled" "0"
"spawnflags" "0"
"angles" "0 220 0"
"classname" "bot_hint_engineer_nest"
"hammerid" "940564"
}
{
"origin" "469.344 1854.75 375.729"
"TeamNum" "2"
"targetname" "sentry_nest_09"
"StartDisabled" "0"
"spawnflags" "0"
"angles" "0 185.5 0"
"classname" "bot_hint_engineer_nest"
"hammerid" "940576"
}
{
"origin" "393.781 1987.28 359.004"
"TeamNum" "0"
"targetname" "sentry_nest_09"
"StartDisabled" "0"
"spawnflags" "0"
"angles" "0 208.5 0"
"classname" "bot_hint_teleporter_exit"
"hammerid" "940598"
}
{
"origin" "-1092.84 259.259 576.25"
"TeamNum" "3"
"targetname" "sentry_nest_10"
"sticky" "0"
"StartDisabled" "0"
"spawnflags" "0"
"sequence" "5"
"angles" "0 321.5 0"
"classname" "bot_hint_sentrygun"
"hammerid" "940630"
}
{
"origin" "-1172.86 335.215 580.257"
"TeamNum" "2"
"targetname" "sentry_nest_10"
"StartDisabled" "0"
"spawnflags" "0"
"angles" "0 317.5 0"
"classname" "bot_hint_engineer_nest"
"hammerid" "940632"
}
{
"origin" "-1411.7 285.767 578.25"
"TeamNum" "0"
"targetname" "sentry_nest_10"
"StartDisabled" "0"
"spawnflags" "0"
"angles" "0 270 0"
"classname" "bot_hint_teleporter_exit"
"hammerid" "940634"
}
{
"origin" "221 1455 645.951"
"TeamNum" "0"
"targetname" "sentry_nest_11"
"StartDisabled" "0"
"spawnflags" "0"
"angles" "0 271.5 0"
"classname" "bot_hint_teleporter_exit"
"hammerid" "940680"
}
{
"origin" "349.337 1399.22 647.958"
"TeamNum" "2"
"targetname" "sentry_nest_11"
"StartDisabled" "0"
"spawnflags" "0"
"angles" "0 255.5 0"
"classname" "bot_hint_engineer_nest"
"hammerid" "940682"
}
{
"origin" "334 1252 643.951"
"TeamNum" "3"
"targetname" "sentry_nest_11"
"sticky" "0"
"StartDisabled" "0"
"spawnflags" "0"
"sequence" "5"
"angles" "0 246.5 0"
"classname" "bot_hint_sentrygun"
"hammerid" "940684"
}
{
"origin" "-1044.37 727.444 576"
"TeamNum" "3"
"targetname" "sentry_nest_12"
"sticky" "0"
"StartDisabled" "0"
"spawnflags" "0"
"sequence" "5"
"angles" "0 305.5 0"
"classname" "bot_hint_sentrygun"
"hammerid" "940706"
}
{
"origin" "-1144.46 781.858 580.007"
"TeamNum" "2"
"targetname" "sentry_nest_12"
"StartDisabled" "0"
"spawnflags" "0"
"angles" "0 326.5 0"
"classname" "bot_hint_engineer_nest"
"hammerid" "940708"
}
{
"origin" "-1226.36 827.339 578"
"TeamNum" "0"
"targetname" "sentry_nest_12"
"StartDisabled" "0"
"spawnflags" "0"
"angles" "0 269 0"
"classname" "bot_hint_teleporter_exit"
"hammerid" "940710"
}
{
"origin" "855.662 345.667 332.112"
"TeamNum" "0"
"targetname" "sentry_nest_13"
"StartDisabled" "0"
"spawnflags" "0"
"angles" "0 181 0"
"classname" "bot_hint_teleporter_exit"
"hammerid" "940735"
}
{
"origin" "835.198 381.267 337.119"
"TeamNum" "2"
"targetname" "sentry_nest_13"
"StartDisabled" "0"
"spawnflags" "0"
"angles" "0 189 0"
"classname" "bot_hint_engineer_nest"
"hammerid" "940737"
}
{
"origin" "718 398 349.112"
"TeamNum" "3"
"targetname" "sentry_nest_13"
"sticky" "0"
"StartDisabled" "0"
"spawnflags" "0"
"sequence" "5"
"angles" "0 198 0"
"classname" "bot_hint_sentrygun"
"hammerid" "940739"
}

