//
// Team Fortress - Civilian Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"civilian"
	"model"			"models/player/scout.mdl"
	"model_hwm"		"models/player/hwm/scout.mdl"
	"model_hands"		"models/weapons/c_models/c_medic_arms.mdl"
	"localize_name"		"TF_Class_Name_Civilian"
	"speed_max"		"250"
	"health_max"		"200"
	"armor_max"		"0"

	// Grenades.

	// Weapons.
	"weapon1"		"TF_WEAPON_BAT"
	"weapon2"		""
	"weapon3"		""

	//Thirdperson
	"cameraoffset_forward"	"85"
	"cameraoffset_right"	"25"
	"cameraoffset_up"	"0"
	
	AmmoMax
	{
		"tf_ammo_primary"	"0"
		"tf_ammo_secondary"	"0"
		"tf_ammo_metal"		"0"
		"tf_ammo_grenades1"	"0"
		"tf_ammo_grenades2"	"0"
	}	

	// Death Sounds
	"sound_death"				"Civilian.Death"
	"sound_crit_death"			"Civilian.CritDeath"
	"sound_melee_death"			"Civilian.MeleeDeath"
	"sound_explosion_death"		"Civilian.ExplosionDeath"	
}
