//
// Team Fortress - Medic Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"medic"
	"model"			"models/player/medic.mdl"
	"model_hwm"		"models/player/hwm/medic.mdl"
	"model_hands"	"models/weapons/c_models/c_medic_arms.mdl"
	"localize_name"	"TF_Class_Name_Medic"
	"speed_max"		"320"
//	"health_max"		"90"
//	"armor_max"		"100"
	"health_max"		"150"
	"armor_max"		"0"

	// Grenades.
	"grenade1"		"TF_WEAPON_GRENADE_NORMAL"
	"grenade2"		"TF_WEAPON_GRENADE_HEAL"

	// Weapons.
	"weapon1"		"TF_WEAPON_BONESAW"
	"weapon2"		"TF_WEAPON_MEDIGUN"
	"weapon3"		"TF_WEAPON_SYRINGEGUN_MEDIC"
	
	//"DontDoAirwalk"	"1"
	//"DontDoNewJump"	"1"

	//Thirdperson
	"cameraoffset_forward"	"85"
	"cameraoffset_right"	"25"
	"cameraoffset_up"	"0"

	AmmoMax
	{
		"tf_ammo_primary"	"150"
		"tf_ammo_secondary"	"150"
		"tf_ammo_metal"		"100"
		"tf_ammo_grenades1"	"0"
		"tf_ammo_grenades2"	"0"
	}	

	// Death Sounds
	"sound_death"				"Medic.Death"
	"sound_crit_death"				"Medic.CritDeath"
	"sound_melee_death"			"Medic.MeleeDeath"
	"sound_explosion_death"			"Medic.ExplosionDeath"	
}
