//
// Team Fortress - Pyro Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"pyro"
	"model"			"models/player/pyro.mdl"
	"model_hwm"		"models/player/hwm/pyro.mdl"
	"model_hands"	"models/weapons/c_models/c_pyro_arms.mdl"
	"localize_name"	"TF_Class_Name_Pyro"
	"speed_max"		"300"
//	"health_max"		"100"
//	"armor_max"		"150"
	"health_max"		"175"
	"armor_max"		"0"

	// Grenades.
	"grenade1"		"TF_WEAPON_GRENADE_NORMAL"
	//"grenade2"		"TF_WEAPON_GRENADE_NAPALM"

	// Weapons.
	"weapon1"		"TF_WEAPON_FIREAXE"
	"weapon2"		"TF_WEAPON_SHOTGUN_PYRO"
	"weapon3"		"TF_WEAPON_FLAMETHROWER"

	//Thirdperson
	"cameraoffset_forward"	"85"
	"cameraoffset_right"	"25"
	"cameraoffset_up"	"0"


	AmmoMax
	{
		"tf_ammo_primary"	"200"
		"tf_ammo_secondary"	"32"
		"tf_ammo_metal"		"100"
		"tf_ammo_grenades1"	"1"
		"tf_ammo_grenades2"	"0"
	}

	// Death Sounds
	"sound_death"				"Pyro.Death"
	"sound_crit_death"				"Pyro.CritDeath"
	"sound_melee_death"			"Pyro.MeleeDeath"
	"sound_explosion_death"			"Pyro.ExplosionDeath"		
}
