//
// Team Fortress - Scout Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"scout"
	"model"			"models/player/scout.mdl"
	"model_hwm"		"models/player/hwm/scout.mdl"
	"model_hands"	"models/weapons/c_models/c_scout_arms.mdl"
	"localize_name"	"TF_Class_Name_Scout"
//	"speed_max"		"450"
	"speed_max"		"400"
//	"health_max"		"75"
//	"armor_max"		"25"
	"health_max"		"125"
	"armor_max"		"0"

	// Grenades.
	"grenade1"		"TF_WEAPON_GRENADE_CALTROP"
	"grenade2"		"TF_WEAPON_GRENADE_CONCUSSION"

	// Weapons.
	"weapon1"		"TF_WEAPON_BAT"
	"weapon2"		"TF_WEAPON_PISTOL_SCOUT"
	"weapon3"		"TF_WEAPON_SCATTERGUN"

	//Thirdperson
	"cameraoffset_forward"	"85"
	"cameraoffset_right"	"25"
	"cameraoffset_up"	"0"

	AmmoMax
	{
		"tf_ammo_primary"	"32"
		"tf_ammo_secondary"	"36"
		"tf_ammo_metal"		"100"
		"tf_ammo_grenades1"	"1"
		"tf_ammo_grenades2"	"1"	
	}	

	// Death Sounds
	"sound_death"				"Scout.Death"
	"sound_crit_death"				"Scout.CritDeath"
	"sound_melee_death"			"Scout.MeleeDeath"
	"sound_explosion_death"			"Scout.ExplosionDeath"	
}
