//
// Team Fortress - Spy Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"spy"
	"model"			"models/player/spy.mdl"
	"model_hwm"		"models/player/hwm/spy.mdl"
	"model_hands"	"models/weapons/c_models/c_spy_arms.mdl"
	"localize_name"	"TF_Class_Name_Spy"
	"speed_max"		"320"
//	"health_max"		"90"
//	"armor_max"		"100"
	"health_max"		"125"
	"armor_max"		"0"

	// Grenades.
	"grenade1"		"TF_WEAPON_GRENADE_NORMAL"

	// Weapons.
	"weapon1"		"TF_WEAPON_KNIFE"
	"weapon2"		"TF_WEAPON_REVOLVER"
	"weapon3"		"TF_WEAPON_PDA_SPY"
	"weapon4"		"TF_WEAPON_INVIS"
	
	// Buildables
	"buildable1"	"OBJ_ATTACHMENT_SAPPER"
	
	//Thirdperson
	"cameraoffset_forward"	"85"
	"cameraoffset_right"	"25"
	"cameraoffset_up"	"0"


	AmmoMax
	{
		"tf_ammo_primary"	"20"		
		"tf_ammo_secondary"	"24"
		"tf_ammo_metal"		"100"
		"tf_ammo_grenades1"	"0"
		"tf_ammo_grenades2"	"1"
	}

	// Death Sounds
	"sound_death"				"Spy.Death"
	"sound_crit_death"				"Spy.CritDeath"
	"sound_melee_death"			"Spy.MeleeDeath"
	"sound_explosion_death"			"Spy.ExplosionDeath"		
}
