	WeaponData
{
	// Attributes Base.
	"printname"			"#TF_Weapon_PDA"
	"BuiltRightHanded"		"0"
	"weight"			"2"
	"WeaponType"			"item1"
	"autoswitchto"		"0"

	// Ammo & Clip
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	"HasTeamSkins_Viewmodel"			"1"
	"MeleeWeapon"			"1"	// so we can always attack

	// Buckets.	
	"bucket"			"4"
	"bucket_position"		"0"

	// Model & Animation
	"viewmodel"				"models/weapons/v_models/v_watch_spy.mdl"
	"playermodel"			"models/weapons/w_models/w_cigarette_case.mdl"
	"anim_prefix"			"pda"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"weapon_s"
		{	
				"font"		"WeaponIcons"
				"character"	"c"
		}

		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}

		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}

		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}
