"lang"਍笀ഀഀ
"Language"	"vietnamese"਍∀吀漀欀攀渀猀∀ഀഀ
{਍∀挀栀愀琀开昀椀氀琀攀爀戀甀琀琀漀渀∀ऀ∀䰀촀挞∀ഀഀ
"[english]chat_filterbutton"	"Filters"਍∀昀椀氀琀攀爀开樀漀椀渀氀攀愀瘀攀∀ऀ∀吀栀愀洀 最椀愀⼀刀?椞 戀케∞ഀഀ
"[english]filter_joinleave"	"Joins/Leaves"਍∀昀椀氀琀攀爀开渀愀洀攀挀栀愀渀最攀∀ऀ∀က픁椞 琀渀∀ഀഀ
"[english]filter_namechange"	"Name Changes"਍∀昀椀氀琀攀爀开瀀甀戀氀椀挀挀栀愀琀∀ऀ∀吀爀 挀栀甀礀윀渞 挀渀最 欀栀愀椀∀ഀഀ
"[english]filter_publicchat"	"Public Chat"਍∀昀椀氀琀攀爀开猀攀爀瘀攀爀洀猀最∀ऀ∀吀椀渀 渀栀꼀渞 洀礀 挀栀∞ഀഀ
"[english]filter_servermsg"	"Server Messages"਍∀昀椀氀琀攀爀开琀攀愀洀挀栀愀渀最攀∀ऀ∀က픁椞 ᄀ?椞∀ഀഀ
"[english]filter_teamchange"	"Team Changes"਍∀挀栀愀琀开猀愀礀∀ऀ∀一椀㨀∀ഀഀ
"[english]chat_say"	"Say:"਍∀挀栀愀琀开猀愀礀开琀攀愀洀∀ऀ∀一椀 ⠀က툁丞䜀 က?䤞⤀㨀∀ഀഀ
"[english]chat_say_team"	"Say (TEAM):"਍∀挀栀愀琀开猀愀礀开挀漀愀挀栀∀ऀ∀一椀 ⠀嘀?䤞 䠀찀䌞 嘀䤀쨀一⤀㨀∀ഀഀ
"[english]chat_say_coach"	"Say (TO STUDENTS):"਍∀挀栀愀琀开猀愀礀开猀琀甀搀攀渀琀∀ऀ∀一椀 ⠀嘀?䤞 䠀䰀嘀⤀㨀∀ഀഀ
"[english]chat_say_student"	"Say (TO COACH):"਍∀挀栀愀琀开猀漀甀爀挀攀琀瘀∀ऀ∀⠀䐀漀琀愀 吀嘀⤀ ─猀㄀∀ഀഀ
"[english]chat_sourcetv"	"(Dota TV) %s1"਍紀ഀഀ
}਍?
