"lang"

{

"Language" "thai" 

"Tokens"

{ 

"Deck_Valve_Hint_CraneKeys"	"%xmove% ขยับแขน %+attack% หยิบ/ปล่อยวัตถุ"

"Deck_Valve_Hint_CraneKeys_SeparateAccelBrake"	"%xsteer% ขยับแขน %xaccel% ลดแขนลง %xbrake% ยกแขนขึ้น %+attack% หยิบ/ปล่อยวัตถุ"

"Deck_Valve_Hint_BoatKeys_SeparateAccelBrake" "%xaccel% เร่งความเร็ว %xbrake% เบรก %xsteer% บังคับเลี้ยว %xlook% มอง"

"Deck_Valve_Hint_BoatKeys" "%xmove% เร่งความเร็ว/บังคับเลี้ยว %xlook% มอง"

"Deck_Valve_Hint_Movement" "%xmove% เพื่อเคลื่อนที่ %xlook% เพื่อมอง"

"Deck_hint_move_ctrls" "%xmove% เพื่อเคลื่อนที่ %xlook% เพื่อมอง"

"Deck_Open_Steam_Input" "เปิดตัวกำหนดค่า Steam Input"

"Deck_Radios" "วิทยุหลังเกม"

"Deck_BonusMaps" "แผนที่โบนัส"

"Deck_Challenges" "การท้าทาย"

}

}
