"lang"
{
"Language"	"german"
"Tokens"
{
"0_0_field { field_number: 4 }"	"Pyro"
"[english]0_0_field { field_number: 4 }"	"Pyro"
"0_10_field { field_number: 4 }"	"Angriff"
"[english]0_10_field { field_number: 4 }"	"Offense"
"0_11_field { field_number: 4 }"	"Angriffsklassen"
"[english]0_11_field { field_number: 4 }"	"Offense Classes"
"0_12_field { field_number: 4 }"	"Angriffswaffen 1"
"[english]0_12_field { field_number: 4 }"	"Offense Weapons 1"
"0_14_field { field_number: 4 }"	"Verteidigung"
"[english]0_14_field { field_number: 4 }"	"Defense"
"0_15_field { field_number: 4 }"	"Verteidigungsklassen"
"[english]0_15_field { field_number: 4 }"	"Defense Classes"
"0_16_field { field_number: 4 }"	"Verteidigungswaffen 1"
"[english]0_16_field { field_number: 4 }"	"Defensive Weapon 1"
"0_17_field { field_number: 4 }"	"Unterstützungsklassen"
"[english]0_17_field { field_number: 4 }"	"Support Classes"
"0_18_field { field_number: 4 }"	"Unterstützungswaffen"
"[english]0_18_field { field_number: 4 }"	"Support Weapon"
"0_21_field { field_number: 4 }"	"Mercenary World"
"[english]0_21_field { field_number: 4 }"	"Mercenary World"
"0_24_field { field_number: 4 }"	"Mercenary Park"
"[english]0_24_field { field_number: 4 }"	"Mercenary Park"
"0_25_field { field_number: 4 }"	"Kernmodi"
"[english]0_25_field { field_number: 4 }"	"Core Modes"
"0_2_field { field_number: 4 }"	"Der Drachenzorn"
"[english]0_2_field { field_number: 4 }"	"The Dragon's Fury"
"0_30_field { field_number: 4 }"	"Fortgeschritten: Verteidigungsklassen"
"[english]0_30_field { field_number: 4 }"	"Advanced Defense Classes"
"0_31_field { field_number: 4 }"	"Experte: Verteidigungsklassen"
"[english]0_31_field { field_number: 4 }"	"Expert Defense Classes"
"0_35_field { field_number: 4 }"	"Angriffswaffen 2"
"[english]0_35_field { field_number: 4 }"	"Offense Weapons 2"
"0_36_field { field_number: 4 }"	"Die Schrotflinte"
"[english]0_36_field { field_number: 4 }"	"The Shotgun"
"0_39_field { field_number: 4 }"	"Fortgeschritten: Angriffsklassen"
"[english]0_39_field { field_number: 4 }"	"Advanced Offense Classes"
"0_40_field { field_number: 4 }"	"Experte: Angriffsklassen"
"[english]0_40_field { field_number: 4 }"	"Expert Offense Classes"
"0_43_field { field_number: 4 }"	"Fortgeschritten: Unterstützungsklassen"
"[english]0_43_field { field_number: 4 }"	"Advanced Support Classes"
"0_44_field { field_number: 4 }"	"Experte: Unterstützungsklassen"
"[english]0_44_field { field_number: 4 }"	"Expert Support Classes"
"0_47_field { field_number: 4 }"	"Unterstützungswaffen 2"
"[english]0_47_field { field_number: 4 }"	"Support Weapons 2"
"0_50_field { field_number: 4 }"	"2Fort"
"[english]0_50_field { field_number: 4 }"	"2Fort"
"0_51_field { field_number: 4 }"	"Upward"
"[english]0_51_field { field_number: 4 }"	"Upward"
"0_52_field { field_number: 4 }"	"Goldrush"
"[english]0_52_field { field_number: 4 }"	"Goldrush"
"0_53_field { field_number: 4 }"	"Suijin"
"[english]0_53_field { field_number: 4 }"	"Suijin"
"0_54_field { field_number: 4 }"	"Badwater"
"[english]0_54_field { field_number: 4 }"	"Badwater"
"0_55_field { field_number: 4 }"	"Hightower"
"[english]0_55_field { field_number: 4 }"	"Hightower"
"0_56_field { field_number: 4 }"	"Harvest"
"[english]0_56_field { field_number: 4 }"	"Harvest"
"0_57_field { field_number: 4 }"	"Dustbowl"
"[english]0_57_field { field_number: 4 }"	"Dustbowl"
"0_58_field { field_number: 4 }"	"Turbine"
"[english]0_58_field { field_number: 4 }"	"Turbine"
"0_5_field { field_number: 4 }"	"Das Thermiktriebwerk"
"[english]0_5_field { field_number: 4 }"	"The Thermal Thruster"
"0_67_field { field_number: 4 }"	"Mossrock"
"[english]0_67_field { field_number: 4 }"	"Mossrock"
"0_68_field { field_number: 4 }"	"Lazarus"
"[english]0_68_field { field_number: 4 }"	"Lazarus"
"0_69_field { field_number: 4 }"	"Banana Bay"
"[english]0_69_field { field_number: 4 }"	"Banana Bay"
"0_6_field { field_number: 4 }"	"Der Benzinkanister"
"[english]0_6_field { field_number: 4 }"	"The Gas Passer"
"0_74_field { field_number: 4 }"	"Trostpreis"
"[english]0_74_field { field_number: 4 }"	"Consolation Prize"
"0_78_field { field_number: 4 }"	"Brasilien"
"[english]0_78_field { field_number: 4 }"	"Brazil"
"0_7_field { field_number: 4 }"	"Die heiße Hand"
"[english]0_7_field { field_number: 4 }"	"The Hot Hand"
"0_9_field { field_number: 4 }"	"Start"
"[english]0_9_field { field_number: 4 }"	"Start"
"12_0_field { field_number: 2 }"	"Jungle Inferno"
"[english]12_0_field { field_number: 2 }"	"Jungle Inferno"
"12_1_field { field_number: 2 }"	"Pyroland"
"[english]12_1_field { field_number: 2 }"	"Pyroland"
"3_0_field { field_number: 2 }"	"root"
"[english]3_0_field { field_number: 2 }"	"root"
"3_1_field { field_number: 2 }"	"mercenary_park"
"[english]3_1_field { field_number: 2 }"	"mercenary_park"
"3_2_field { field_number: 2 }"	"pyroland"
"[english]3_2_field { field_number: 2 }"	"pyroland"
"3_4_field { field_number: 2 }"	"Unterstützung"
"[english]3_4_field { field_number: 2 }"	"support"
"3_5_field { field_number: 2 }"	"Karten"
"[english]3_5_field { field_number: 2 }"	"maps"
"3_7_field { field_number: 2 }"	"Karten"
"[english]3_7_field { field_number: 2 }"	"maps"
"4_25000_field { field_number: 5 }"	"Scout"
"[english]4_25000_field { field_number: 5 }"	"Scout"
"4_25000_field { field_number: 6 }"	"Erfüllen Sie als Scout verschiedene Aufgaben, um diesen Auftrag abzuschließen."
"[english]4_25000_field { field_number: 6 }"	"Complete various tasks as Scout to complete this contract."
"4_25001_field { field_number: 5 }"	"Soldier"
"[english]4_25001_field { field_number: 5 }"	"Soldier"
"4_25001_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben als Soldier erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25001_field { field_number: 6 }"	"You will be required to complete various tasks as Soldier to complete this contract."
"4_25002_field { field_number: 5 }"	"Pyro"
"[english]4_25002_field { field_number: 5 }"	"Pyro"
"4_25002_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben als Pyro erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25002_field { field_number: 6 }"	"You will be required to complete various tasks as Pyro to complete this contract."
"4_25003_field { field_number: 5 }"	"Demoman"
"[english]4_25003_field { field_number: 5 }"	"Demoman"
"4_25003_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben als Demoman erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25003_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25004_field { field_number: 5 }"	"Heavy"
"[english]4_25004_field { field_number: 5 }"	"Heavy"
"4_25004_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben als Heavy erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25004_field { field_number: 6 }"	"You will be required to complete various tasks as Heavy to complete this contract."
"4_25005_field { field_number: 5 }"	"Engineer"
"[english]4_25005_field { field_number: 5 }"	"Engineer"
"4_25005_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben als Engineer erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25005_field { field_number: 6 }"	"You will be required to complete various tasks as Engineer to complete this contract."
"4_25006_field { field_number: 5 }"	"Medic"
"[english]4_25006_field { field_number: 5 }"	"Medic"
"4_25006_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben als Medic erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25006_field { field_number: 6 }"	"You will be required to complete various tasks as Medic to complete this contract."
"4_25007_field { field_number: 5 }"	"Sniper"
"[english]4_25007_field { field_number: 5 }"	"Sniper"
"4_25007_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben als Sniper erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25007_field { field_number: 6 }"	"You will be required to complete various tasks as Sniper to complete this contract."
"4_25008_field { field_number: 5 }"	"Spy"
"[english]4_25008_field { field_number: 5 }"	"Spy"
"4_25008_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben als Spy erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25008_field { field_number: 6 }"	"You will be required to complete various tasks as Spy to complete this contract."
"4_25009_field { field_number: 5 }"	"Powerhouse"
"[english]4_25009_field { field_number: 5 }"	"Powerhouse"
"4_25009_field { field_number: 6 }"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

HEY LEUTE, PAULING HIER. DIESER JOB IST IN EINEM WASSERKRAFTWERK. ES WANDELT WASSER IN ENERGIE UM, ALSO FALLT NICHT IRGENDWO REIN ODER IHR WERDET WAHRSCHEINLICH IN PUREN STROM UMGEWANDELT. [00:05 STILLE] EIGENTLICH KLINGT DAS ZIEMLICH GUT. PLANÄNDERUNG, SPRINGT IN DIE ERSTE TURBINE, DIE IHR SEHT.

<ENDE DES TRANSKRIPTS>

************"
"[english]4_25009_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. IT TURNS WATER INTO ENERGY, SO DONT FALL INTO ANYTHING OR YOULL PROBABLY TURN INTO PURE ELECTRICITY. [00:05 SILENCE] ACTUALLY, THAT SOUNDS PRETTY GREAT. CHANGE OF PLAN, EVERYBODY JUMP INTO THE FIRST TURBINE YOU SEE.

<END TRANSCRIPT>

************"
"4_25010_field { field_number: 5 }"	"Snowplow"
"[english]4_25010_field { field_number: 5 }"	"Snowplow"
"4_25010_field { field_number: 6 }"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

GUTE NEUIGKEITEN, LEUTE. HEUTE SCHNEIT ES. IHR MÜSST ABER TROTZDEM ARBEITEN. ABER IHR DÜRFT ES MACHEN, WÄHREND IHR ERFRIERT.

<ENDE DES TRANSKRIPTS>

************"
"[english]4_25010_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

GOOD NEWS, GUYS. IT'S A SNOW DAY. YOU STILL HAVE TO WORK THOUGH. BUT YOU GET TO DO IT WHILE YOU'RE FREEZING.

<END TRANSCRIPT>

************"
"4_25011_field { field_number: 5 }"	"Borneo"
"[english]4_25011_field { field_number: 5 }"	"Borneo"
"4_25011_field { field_number: 6 }"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

HEY, LEUTE. TEUFORT WIRD AUSGERÄUCHERT, ALSO HABEN WIR EUCH EINEN JOB AUF BORNEO BESORGT. ICH GLAUBE, DAS IST IN DER NÄHE, WARTET [GERÄUSCH VON BLÄTTERNDEN SEITEN, 00:06] NEIN IST ES NICHT.

<ENDE DES TRANSKRIPTS>

************"
"[english]4_25011_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. TEUFORT'S BEING FUMIGATED, SO WE FOUND YOU A JOB IN BORNEO. I THINK IT'S CLOSE BY, HOLD ON [SOUND OF PAGES FLIPPING, 00:06] NO IT IS NOT.

<END TRANSCRIPT>

************"
"4_25012_field { field_number: 5 }"	"Suijin"
"[english]4_25012_field { field_number: 5 }"	"Suijin"
"4_25012_field { field_number: 6 }"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

HEY LEUTE, PAULING HIER. ICH HOFFE, IHR MÖGT JAPAN, DENN DORT WERDET IHR HINGEHEN. UND ICH HOFFE, IHR MÖGT ES, IN JAPAN LEUTE ZU TÖTEN, DENN DAS WERDET IHR TUN.

<ENDE DES TRANSKRIPTS>

************"
"[english]4_25012_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. I HOPE YOU LIKE JAPAN, BECAUSE THAT'S WHERE YOU'RE GOING. AND I HOPE YOU LIKE KILLING PEOPLE IN JAPAN, BECAUSE THAT'S ALL YOU'LL BE DOING. 

<END TRANSCRIPT>

************"
"4_25013_field { field_number: 5 }"	"Jeder gegen Jeden"
"[english]4_25013_field { field_number: 5 }"	"Free For All"
"4_25013_field { field_number: 6 }"	"Sie müssen Punkte auf einer beliebigen Karte und mit einer beliebigen Klasse erzielen, um diesen Auftrag abzuschließen."
"[english]4_25013_field { field_number: 6 }"	"You will be required to score points on any map and as any class to complete this contract."
"4_25014_field { field_number: 6 }"	"Sie müssen Tötungen erzielen, um diesen Auftrag abzuschließen."
"[english]4_25014_field { field_number: 6 }"	"You will be required to earn kills to complete this contract"
"4_25015_field { field_number: 5 }"	"Merasmission 1"
"[english]4_25015_field { field_number: 5 }"	"Merasmission 1"
"4_25015_field { field_number: 6 }"	"Dieser Auftrag hat alle Missionsziele! Wow!"
"[english]4_25015_field { field_number: 6 }"	"This quest has all the objectives!  Wow!"
"4_25016_field { field_number: 5 }"	"Merasmus"
"[english]4_25016_field { field_number: 5 }"	"Merasmus"
"4_25016_field { field_number: 6 }"	"Euer nächster teuflischer Auftrag IST ... Moment... mal sehen... MICH zu töten.

Hm. Ich bin überrascht, dass ich das dort reingeschrieben habe."
"[english]4_25016_field { field_number: 6 }"	"Your next infernal contract IS ... hold on... let's seeeee... killing ME.

Hm. I'm surprised I put that one in there."
"4_25017_field { field_number: 5 }"	"Monokulus"
"[english]4_25017_field { field_number: 5 }"	"Monoculus"
"4_25017_field { field_number: 6 }"	"Würde ich die Details dieses Auftrags laut aussprechen, würde eure kleine Welt zerbrechen! Willkommen in eurem Albtraum, Sterblicher! LESEN!"
"[english]4_25017_field { field_number: 6 }"	"Were I to utter the details of this contract aloud, the tiny world you know would be rend asunder! Welcome to your nightmare, mortal! READING!"
"4_25018_field { field_number: 6 }"	"Heute Nacht werdet ihr das Reich der vergangenen Halloweens betreten! Wisst ihr noch, als ich meine Beziehungen spielen ließ und den Pferdlosen Kopflosen Reiter dazu gebracht habe, aufzutauchen und euch zu töten? Ich bin neidisch auf euch! Eine Hälfte von mir wünscht sich, dass ich heute Nacht ermordet werde!"
"[english]4_25018_field { field_number: 6 }"	"Tonight you will visit the realms of Halloweens past! Remember that time I used my connections and got the Horseless Headless Horsemann to show up and kill you? I'm jealous of you! Half of me wishes I could be getting murdered tonight!"
"4_25019_field { field_number: 5 }"	"Eyeaduct"
"[english]4_25019_field { field_number: 5 }"	"Eyeaduct"
"4_25019_field { field_number: 6 }"	"Heute Nacht werdet ihr das Reich der vergangenen Halloweens betreten! Wisst ihr noch, als ich den Augapfel des Demomans dazu gebracht habe, euch alle anzugreifen? Das war ganz schön böse! Merasmus hätte vielleicht ein größeres Regal für die Bösartigkeitspreise bauen sollen, die ihm für das hier zweifellos in Aussicht stehen."
"[english]4_25019_field { field_number: 6 }"	"Tonight you will visit the realms of Halloweens past! Remember when I got Demo's eyeball to attack you all? That was pretty evil! Merasmus might have to build a bigger shelf for the evil awards that will doubtlessly be coming his way for that one."
"4_25020_field { field_number: 5 }"	"Ghost Fort"
"[english]4_25020_field { field_number: 5 }"	"Ghost Fort"
"4_25020_field { field_number: 6 }"	"Ihr glaubt, ihr werdet diesen Auftrag MEISTERN? Würdet ihr... EURE SEELE verwetten? Hahaha! Beachtet bitte, dass ich euch nicht explizit bedrohe und ihr diesen Auftrag nicht unter Zwang annehmt. Das... oh Mann, das wäre nicht gut für Merasmus."
"[english]4_25020_field { field_number: 6 }"	"Bet you'll WIN this contract? Would you wager... YOUR VERY SOUL? Hahaha! Please note I'm not explicitly threatening you, or you'd be agreeing to this contract under duress. That... hoo boy, that would not be good for Merasmus."
"4_25021_field { field_number: 5 }"	"Helltower"
"[english]4_25021_field { field_number: 5 }"	"Helltower"
"4_25021_field { field_number: 6 }"	"Dieser Auftrag ist IN SICH BÖSE! Wenn auch nicht juristisch bindend! Merasmus hat nicht Jura studiert! Er hat SEIN Diplom auf der STRASSE gemacht! Der Straße von HELLTOWER!"
"[english]4_25021_field { field_number: 6 }"	"This contract is EVIL ITSELF! Though not legally enforceable! Merasmus didn't go to law school! He got HIS diploma on the STREETS! The streets of HELLTOWER!"
"4_25022_field { field_number: 5 }"	"Carnival of Carnage"
"[english]4_25022_field { field_number: 5 }"	"Carnival of Carnage"
"4_25022_field { field_number: 6 }"	"Das ist eine schöne Seele, die ihr da habt. Es wäre doch schade, wenn ein Zauberer sie für sich BEANSPRUCHEN würde, wenn ihr an der Mission scheitert! Hahahaha! Ja, Merasmus, schön. Subtil. Er hat es wahrscheinlich gar nicht begriffen. Du hast es einfach so einfließen lassen."
"[english]4_25022_field { field_number: 6 }"	"That's a nice soul you have there. It would be a shame if a wizard were to CLAIM it when you fail this mission! Hahahaha! Yes, Merasmus, nice. Subtle. They probably didn't even get it. You just slipped it in there."
"4_25023_field { field_number: 5 }"	"Mann Manor"
"[english]4_25023_field { field_number: 5 }"	"Mann Manor"
"4_25023_field { field_number: 6 }"	"Oh, Hallo Sauron. Wie bitte? Ja, Merasmus HAT trainiert. Es ist schmeichelhaft, dass ihr es bemerkt habt. Ich - wartet kurz, ich muss einem Idiotensöldner einen Auftrag erteilen."
"[english]4_25023_field { field_number: 6 }"	"Oh, hello, Sauron. What's that? Yes, Merasmus HAS been working out. It's flattering you noticed, I -- hold on, I need to give some idiot mercenary a contract."
"4_25024_field { field_number: 5 }"	"Harvest"
"[english]4_25024_field { field_number: 5 }"	"Harvest"
"4_25024_field { field_number: 6 }"	"Lieber Sterblicher! Alles, was ihr liebt, wird bei Sonnenaufgang tot sein! Gezeichnet, Merasmus! Nachtrag: Ich werde noch am Leben sein, weil ich EUCH GAR NICHT MAG!"
"[english]4_25024_field { field_number: 6 }"	"Dear Mortal! Everything you love will be dead by dawn! Signed, Merasmus! Postscript: I'll still be alive, because I DON'T EVEN LIKE YOU!"
"4_25025_field { field_number: 5 }"	"Gorge Event"
"[english]4_25025_field { field_number: 5 }"	"Gorge Event"
"4_25025_field { field_number: 6 }"	"Ich vertraue darauf, dass ihr diesen Auftrag wortgetreu – VOLLSTRECKT. Ich würde ihn ungern vorzeitig – AUSLÖSCHEN. [lacht] Ich hoffe, ihr – ERFÜLLT eure – vertraglichen... Verpflichtungen. Wisst ihr was, schreibt Merasmus eine E-Mail, wenn euch ein besseres Ende hierfür einfällt.."
"[english]4_25025_field { field_number: 6 }"	"I trust you'll -- EXECUTE -- this contract to the letter. I'd hate to -- TERMINATE -- it prematurely. [laughs] I hope you -- fulfill your -- contractual... obligations. You know what, email Merasmus if you come up with a better ending for that one."
"4_25026_field { field_number: 5 }"	"Moonshine"
"[english]4_25026_field { field_number: 5 }"	"Moonshine"
"4_25026_field { field_number: 6 }"	"Ein Dreiviertelmond steht am Nachthimmel, Sterblicher! Er glaubt, ihr könnt diesen Auftrag nicht erfüllen! Wagt ihr es, den Mond DUMM dastehen zu lassen?"
"[english]4_25026_field { field_number: 6 }"	"A gibbous moon hangs pendulously in the night sky, mortal! It thinks you cannot finish this contract! Dare you make the moon look STUPID?"
"4_25027_field { field_number: 5 }"	"Hellstone"
"[english]4_25027_field { field_number: 5 }"	"Hellstone"
"4_25027_field { field_number: 6 }"	"Fühlt euer Hintern sich WARM an, Sterblicher? Das sollte er! Weil euch dieser Auftrag gerade auf den heißen Stuhl gebracht hat!"
"[english]4_25027_field { field_number: 6 }"	"Does your backside feel WARM, mortal? It should! Because this contract just put you in the hot seat!"
"4_25028_field { field_number: 5 }"	"Sunshine Event"
"[english]4_25028_field { field_number: 5 }"	"Sunshine Event"
"4_25028_field { field_number: 6 }"	"Außenaufnahme, ein Friedhof. Wir zoomen an eine Leiche heran, die einen blutbespritzten Auftrag in der Hand hält: ES IST EURE LEICHE! Ja genau! Merasmus hat ein GROSSARTIGES Drehbuch ausgearbeitet!"
"[english]4_25028_field { field_number: 6 }"	"Exterior, a graveyard. We zoom in on a corpse holding a blood-stained contract: THE CORPSE IS YOURS! That's right! Merasmus has been working on a GREAT screenplay!"
"4_25029_field { field_number: 5 }"	"Frachtbeförderung"
"[english]4_25029_field { field_number: 5 }"	"Payload"
"4_25030_field { field_number: 5 }"	"Kontrollpunkte"
"[english]4_25030_field { field_number: 5 }"	"Capture Points"
"4_25031_field { field_number: 5 }"	"Der Soda-Popper"
"[english]4_25031_field { field_number: 5 }"	"The Soda Popper"
"4_25031_field { field_number: 6 }"	"Sie müssen den Soda-Popper als Scout verwenden, um diesen Auftrag abzuschließen."
"[english]4_25031_field { field_number: 6 }"	"You will be required to use the Soda Popper as Scout to complete this contract."
"4_25032_field { field_number: 5 }"	"Der Sandman"
"[english]4_25032_field { field_number: 5 }"	"The Sandman"
"4_25033_field { field_number: 5 }"	"Der Direktschlag"
"[english]4_25033_field { field_number: 5 }"	"The Direct Hit"
"4_25034_field { field_number: 5 }"	"Die Blackbox"
"[english]4_25034_field { field_number: 5 }"	"The Black Box"
"4_25035_field { field_number: 5 }"	"Airblast"
"[english]4_25035_field { field_number: 5 }"	"Airblast"
"4_25036_field { field_number: 5 }"	"Die Signalpistole"
"[english]4_25036_field { field_number: 5 }"	"The Flare Gun"
"4_25037_field { field_number: 5 }"	"Demoritter"
"[english]4_25037_field { field_number: 5 }"	"Demoknight"
"4_25038_field { field_number: 5 }"	"Stimmungskanone"
"[english]4_25038_field { field_number: 5 }"	"Loose Cannon"
"4_25039_field { field_number: 5 }"	"Sandvich"
"[english]4_25039_field { field_number: 5 }"	"Sandvich"
"4_25040_field { field_number: 5 }"	"Stahlfäuste"
"[english]4_25040_field { field_number: 5 }"	"Fists of Steel"
"4_25041_field { field_number: 5 }"	"Sentry-Flüsterer"
"[english]4_25041_field { field_number: 5 }"	"Wrangler"
"4_25042_field { field_number: 5 }"	"Selbstjustiz"
"[english]4_25042_field { field_number: 5 }"	"Frontier Justice"
"4_25043_field { field_number: 5 }"	"Armbrust des Kreuzritters"
"[english]4_25043_field { field_number: 5 }"	"Crusader's Crossbow"
"4_25044_field { field_number: 5 }"	"Kritzkrieg"
"[english]4_25044_field { field_number: 5 }"	"Kritzkrieg"
"4_25045_field { field_number: 5 }"	"Jarate"
"[english]4_25045_field { field_number: 5 }"	"Jarate"
"4_25046_field { field_number: 5 }"	"Huntsman"
"[english]4_25046_field { field_number: 5 }"	"Huntsman"
"4_25048_field { field_number: 5 }"	"Meister der Verkleidung"
"[english]4_25048_field { field_number: 5 }"	"Master of Disguise"
"4_25049_field { field_number: 5 }"	"Snowycoast"
"[english]4_25049_field { field_number: 5 }"	"Snowycoast"
"4_25053_field { field_number: 5 }"	"Maple Ridge"
"[english]4_25053_field { field_number: 5 }"	"Maple Ridge"
"4_25054_field { field_number: 5 }"	"Brimstone"
"[english]4_25054_field { field_number: 5 }"	"Brimstone"
"4_25055_field { field_number: 5 }"	"Pit of Death"
"[english]4_25055_field { field_number: 5 }"	"Pit of Death"
"4_25056_field { field_number: 5 }"	"Besuchen Sie Mercenary Park"
"[english]4_25056_field { field_number: 5 }"	"Visit Mercenary Park"
"4_25056_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben auf Mercenary Park erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25056_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25058_field { field_number: 5 }"	"Pyro"
"[english]4_25058_field { field_number: 5 }"	"Pyro"
"4_25059_field { field_number: 5 }"	"Der Drachenzorn"
"[english]4_25059_field { field_number: 5 }"	"The Dragon's Fury"
"4_25060_field { field_number: 5 }"	"Der Benzinkanister"
"[english]4_25060_field { field_number: 5 }"	"The Gas Passer"
"4_25061_field { field_number: 5 }"	"Die heiße Hand"
"[english]4_25061_field { field_number: 5 }"	"The Hot Hand"
"4_25062_field { field_number: 5 }"	"Das Thermiktriebwerk"
"[english]4_25062_field { field_number: 5 }"	"The Thermal Thruster"
"4_25063_field { field_number: 5 }"	"Angriffsklassen"
"[english]4_25063_field { field_number: 5 }"	"Offense Classes"
"4_25063_field { field_number: 6 }"	"
"
"[english]4_25063_field { field_number: 6 }"	""
"4_25064_field { field_number: 6 }"	"
"
"[english]4_25064_field { field_number: 6 }"	""
"4_25080_field { field_number: 5 }"	"Dominieren Sie Mercenary Park"
"[english]4_25080_field { field_number: 5 }"	"Dominate Mercenary Park"
"4_25080_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben auf Mercenary Park erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25080_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25081_field { field_number: 5 }"	"CTF"
"[english]4_25081_field { field_number: 5 }"	"CTF"
"4_25082_field { field_number: 5 }"	"DeGroot Keep"
"[english]4_25082_field { field_number: 5 }"	"DeGroot Keep"
"4_25083_field { field_number: 5 }"	"Mannpower"
"[english]4_25083_field { field_number: 5 }"	"Mannpower"
"4_25084_field { field_number: 5 }"	"PASS-Zeit"
"[english]4_25084_field { field_number: 5 }"	"PASS Time"
"4_25098_field { field_number: 5 }"	"Der Sentry-Flüsterer"
"[english]4_25098_field { field_number: 5 }"	"The Gunslinger"
"4_25099_field { field_number: 5 }"	"Das Messingmonster"
"[english]4_25099_field { field_number: 5 }"	"The Brass Beast"
"4_25113_field { field_number: 5 }"	"Lochnesser"
"[english]4_25113_field { field_number: 5 }"	"Loch-n-Load"
"4_25114_field { field_number: 5 }"	"Fortgeschritten: Engineer"
"[english]4_25114_field { field_number: 5 }"	"Advanced Engineer"
"4_25114_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben als Engineer erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25114_field { field_number: 6 }"	"You will be required to complete various tasks as Engineer to complete this contract."
"4_25115_field { field_number: 5 }"	"Fortgeschritten: Heavy"
"[english]4_25115_field { field_number: 5 }"	"Advanced Heavy"
"4_25115_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben als Heavy erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25115_field { field_number: 6 }"	"You will be required to complete various tasks as Heavy to complete this contract."
"4_25116_field { field_number: 5 }"	"Fortgeschritten: Demoman"
"[english]4_25116_field { field_number: 5 }"	"Advanced Demoman"
"4_25116_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben als Demoman erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25116_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25117_field { field_number: 5 }"	"Experte: Demoman"
"[english]4_25117_field { field_number: 5 }"	"Expert Demoman"
"4_25117_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben als Demoman erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25117_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25118_field { field_number: 5 }"	"Experte: Heavy"
"[english]4_25118_field { field_number: 5 }"	"Expert Heavy"
"4_25119_field { field_number: 5 }"	"Experte: Engineer"
"[english]4_25119_field { field_number: 5 }"	"Expert Engineer"
"4_25148_field { field_number: 5 }"	"Die Schrotflinte"
"[english]4_25148_field { field_number: 5 }"	"The Shotgun"
"4_25162_field { field_number: 5 }"	"Fortgeschritten: Scout"
"[english]4_25162_field { field_number: 5 }"	"Advanced Scout"
"4_25162_field { field_number: 6 }"	"Erfüllen Sie als Scout verschiedene Aufgaben, um diesen Auftrag abzuschließen."
"[english]4_25162_field { field_number: 6 }"	"Complete various tasks as Scout to complete this contract."
"4_25163_field { field_number: 5 }"	"Fortgeschritten: Soldier"
"[english]4_25163_field { field_number: 5 }"	"Advanced Soldier"
"4_25163_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben als Soldier erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25163_field { field_number: 6 }"	"You will be required to complete various tasks as Soldier to complete this contract."
"4_25164_field { field_number: 5 }"	"Fortgeschritten: Pyro"
"[english]4_25164_field { field_number: 5 }"	"Advanced Pyro"
"4_25164_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben als Pyro erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25164_field { field_number: 6 }"	"You will be required to complete various tasks as Pyro to complete this contract."
"4_25165_field { field_number: 5 }"	"Experte: Scout"
"[english]4_25165_field { field_number: 5 }"	"Expert Scout"
"4_25165_field { field_number: 6 }"	"Erfüllen Sie als Scout verschiedene Aufgaben, um diesen Auftrag abzuschließen."
"[english]4_25165_field { field_number: 6 }"	"Complete various tasks as Scout to complete this contract."
"4_25166_field { field_number: 5 }"	"Experte: Soldier"
"[english]4_25166_field { field_number: 5 }"	"Expert Soldier"
"4_25166_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben als Soldier erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25166_field { field_number: 6 }"	"You will be required to complete various tasks as Soldier to complete this contract."
"4_25167_field { field_number: 5 }"	"Experte: Pyro"
"[english]4_25167_field { field_number: 5 }"	"Expert Pyro"
"4_25167_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben als Pyro erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25167_field { field_number: 6 }"	"You will be required to complete various tasks as Pyro to complete this contract."
"4_25181_field { field_number: 5 }"	"Fortgeschritten: Spy"
"[english]4_25181_field { field_number: 5 }"	"Advanced Spy"
"4_25181_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben als Spy erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25181_field { field_number: 6 }"	"You will be required to complete various tasks as Spy to complete this contract."
"4_25182_field { field_number: 5 }"	"Fortgeschritten: Medic"
"[english]4_25182_field { field_number: 5 }"	"Advanced Medic"
"4_25182_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben als Medic erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25182_field { field_number: 6 }"	"You will be required to complete various tasks as Medic to complete this contract."
"4_25184_field { field_number: 5 }"	"Fortgeschritten: Sniper"
"[english]4_25184_field { field_number: 5 }"	"Advanced Sniper"
"4_25184_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben als Sniper erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25184_field { field_number: 6 }"	"You will be required to complete various tasks as Sniper to complete this contract."
"4_25187_field { field_number: 5 }"	"Experte: Spy"
"[english]4_25187_field { field_number: 5 }"	"Expert Spy"
"4_25187_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben als Spy erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25187_field { field_number: 6 }"	"You will be required to complete various tasks as Spy to complete this contract."
"4_25188_field { field_number: 5 }"	"Experte: Medic"
"[english]4_25188_field { field_number: 5 }"	"Expert Medic"
"4_25188_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben als Medic erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25188_field { field_number: 6 }"	"You will be required to complete various tasks as Medic to complete this contract."
"4_25189_field { field_number: 5 }"	"Experte: Sniper"
"[english]4_25189_field { field_number: 5 }"	"Expert Sniper"
"4_25189_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben als Sniper erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25189_field { field_number: 6 }"	"You will be required to complete various tasks as Sniper to complete this contract."
"4_25203_field { field_number: 5 }"	"Der Großverdiener"
"[english]4_25203_field { field_number: 5 }"	"The Big Earner"
"4_25217_field { field_number: 5 }"	"Der Amputator"
"[english]4_25217_field { field_number: 5 }"	"The Amputator"
"4_25231_field { field_number: 5 }"	"2Fort"
"[english]4_25231_field { field_number: 5 }"	"2Fort"
"4_25231_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben auf 2Fort erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25231_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25245_field { field_number: 5 }"	"Upward"
"[english]4_25245_field { field_number: 5 }"	"Upward"
"4_25245_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben auf Upward erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25245_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25246_field { field_number: 5 }"	"Goldrush"
"[english]4_25246_field { field_number: 5 }"	"Goldrush"
"4_25246_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben auf Goldrush erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25246_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25247_field { field_number: 5 }"	"Suijin"
"[english]4_25247_field { field_number: 5 }"	"Suijin"
"4_25247_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben auf Suijin erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25247_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25248_field { field_number: 5 }"	"Badwater"
"[english]4_25248_field { field_number: 5 }"	"Badwater"
"4_25248_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben auf Badwater erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25248_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25249_field { field_number: 5 }"	"Hightower"
"[english]4_25249_field { field_number: 5 }"	"Hightower"
"4_25249_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben auf Hightower erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25249_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25250_field { field_number: 5 }"	"Harvest"
"[english]4_25250_field { field_number: 5 }"	"Harvest"
"4_25250_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben auf Harvest erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25250_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25251_field { field_number: 5 }"	"Dustbowl"
"[english]4_25251_field { field_number: 5 }"	"Dustbowl"
"4_25251_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben auf Dustbowl erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25251_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25252_field { field_number: 5 }"	"Turbine"
"[english]4_25252_field { field_number: 5 }"	"Turbine"
"4_25252_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben auf Turbine erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25252_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25267_field { field_number: 5 }"	"Banana Bay"
"[english]4_25267_field { field_number: 5 }"	"Banana Bay"
"4_25267_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben auf Banana Bay erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25267_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25268_field { field_number: 5 }"	"Mossrock"
"[english]4_25268_field { field_number: 5 }"	"Mossrock"
"4_25268_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben auf Mossrock erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25268_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25269_field { field_number: 5 }"	"Lazarus"
"[english]4_25269_field { field_number: 5 }"	"Lazarus"
"4_25269_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben auf Lazarus erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25269_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25270_field { field_number: 5 }"	"Die Banane"
"[english]4_25270_field { field_number: 5 }"	"The Banana"
"4_25271_field { field_number: 5 }"	"Brasilien"
"[english]4_25271_field { field_number: 5 }"	"Brazil"
"4_25271_field { field_number: 6 }"	"Sie müssen verschiedene Aufgaben auf Brazil erfüllen, um diesen Auftrag abzuschließen."
"[english]4_25271_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"5_1000_field { field_number: 2 }"	"Erzielen Sie eine Tötung auf Powerhouse: %s1"
"[english]5_1000_field { field_number: 2 }"	"Get a kill on Powerhouse: %s1"
"5_1001_field { field_number: 2 }"	"Erobern Sie ein Ziel auf Powerhouse: %s1"
"[english]5_1001_field { field_number: 2 }"	"Capture an objective on Powerhouse: %s1"
"5_1003_field { field_number: 2 }"	"Gewinnen Sie eine Runde auf Powerhouse: %s1"
"[english]5_1003_field { field_number: 2 }"	"Win a round on Powerhouse: %s1"
"5_1004_field { field_number: 2 }"	"Erzielen Sie Punkte auf Powerhouse: %s1"
"[english]5_1004_field { field_number: 2 }"	"Score points on Powerhouse: %s1"
"5_100_field { field_number: 2 }"	"Erzielen Sie Punkte als Scout: %s1"
"[english]5_100_field { field_number: 2 }"	"Score points as Scout: %s1"
"5_101_field { field_number: 2 }"	"Erzielen Sie im Sprung eine Tötung als Scout: %s1"
"[english]5_101_field { field_number: 2 }"	"Kill while mid-jump as Scout: %s1"
"5_102_field { field_number: 2 }"	"Töten Sie einen Demoman als Scout: %s1"
"[english]5_102_field { field_number: 2 }"	"Kill a Demoman as Scout: %s1"
"5_103_field { field_number: 2 }"	"Erobern Sie ein Ziel als Scout: %s1"
"[english]5_103_field { field_number: 2 }"	"Capture an objective as Scout: %s1"
"5_104_field { field_number: 2 }"	"Tötung als Scout: %s1"
"[english]5_104_field { field_number: 2 }"	"Kill as Scout: %s1"
"5_105_field { field_number: 2 }"	"Töten Sie einen Medic als Scout: %s1"
"[english]5_105_field { field_number: 2 }"	"Kill a Medic as Scout: %s1"
"5_108_field { field_number: 2 }"	"Heilen Sie 100 Gesundheit als Scout: %s1"
"[english]5_108_field { field_number: 2 }"	"Heal 100 health as Scout: %s1"
"5_109_field { field_number: 2 }"	"Töten Sie einen blutenden Gegner als Scout: %s1"
"[english]5_109_field { field_number: 2 }"	"Kill a bleeding enemy as Scout: %s1"
"5_1100_field { field_number: 2 }"	"Erzielen Sie Punkte auf Snowplow: %s1"
"[english]5_1100_field { field_number: 2 }"	"Score points on Snowplow: %s1"
"5_1101_field { field_number: 2 }"	"Erobern Sie ein Ziel auf Snowplow: %s1"
"[english]5_1101_field { field_number: 2 }"	"Capture an objective on Snowplow: %s1"
"5_1102_field { field_number: 2 }"	"Verteidigen Sie ein Ziel auf Snowplow: %s1"
"[english]5_1102_field { field_number: 2 }"	"Defend an objective on Snowplow: %s1"
"5_1103_field { field_number: 2 }"	"Gewinnen Sie eine Runde auf Snowplow: %s1"
"[english]5_1103_field { field_number: 2 }"	"Win a round on Snowplow: %s1"
"5_110_field { field_number: 2 }"	"Töten Sie einen betäubten Gegner als Scout: %s1"
"[english]5_110_field { field_number: 2 }"	"Kill a stunned enemy as Scout: %s1"
"5_111_field { field_number: 2 }"	"Verhindern Sie 100 Schaden als Scout: %s1"
"[english]5_111_field { field_number: 2 }"	"Prevent 100 damage as Scout: %s1"
"5_112_field { field_number: 2 }"	"Mini-kritische Tötung: %s1"
"[english]5_112_field { field_number: 2 }"	"Minicrit kill: %s1"
"5_1200_field { field_number: 2 }"	"Erzielen Sie Punkte auf Borneo: %s1"
"[english]5_1200_field { field_number: 2 }"	"Score points on Borneo: %s1"
"5_1201_field { field_number: 2 }"	"Erobern Sie ein Ziel auf Borneo: %s1"
"[english]5_1201_field { field_number: 2 }"	"Capture an objective on Borneo: %s1"
"5_1202_field { field_number: 2 }"	"Verteidigen Sie die Lore auf Borneo: %s1"
"[english]5_1202_field { field_number: 2 }"	"Defend the cart on Borneo: %s1"
"5_1203_field { field_number: 2 }"	"Gewinnen Sie eine Runde auf Borneo: %s1"
"[english]5_1203_field { field_number: 2 }"	"Win a round on Borneo: %s1"
"5_1300_field { field_number: 2 }"	"Erzielen Sie Punkte auf Suijin: %s1"
"[english]5_1300_field { field_number: 2 }"	"Score points on Suijin: %s1"
"5_1301_field { field_number: 2 }"	"Verteidigen Sie das Ziel auf Suijin: %s1"
"[english]5_1301_field { field_number: 2 }"	"Defend the objective on Suijin: %s1"
"5_1302_field { field_number: 2 }"	"Erobern Sie das Ziel auf Suijin: %s1"
"[english]5_1302_field { field_number: 2 }"	"Capture the objective on Suijin: %s1"
"5_1303_field { field_number: 2 }"	"Gewinnen Sie eine Runde auf Suijin: %s1"
"[english]5_1303_field { field_number: 2 }"	"Win a round on Suijin: %s1"
"5_1400_field { field_number: 2 }"	"Erzielen Sie Punkte: %s1"
"[english]5_1400_field { field_number: 2 }"	"Score points: %s1"
"5_1500_field { field_number: 2 }"	"Erzielen Sie eine Tötung: %s1"
"[english]5_1500_field { field_number: 2 }"	"Get a kill: %s1"
"5_1501_field { field_number: 2 }"	"Erzielen Sie 5 Tötungen in einem Leben: %s1"
"[english]5_1501_field { field_number: 2 }"	"Get 5 kills in a single life: %s1"
"5_1502_field { field_number: 2 }"	"Töten Sie einen Scout: %s1"
"[english]5_1502_field { field_number: 2 }"	"Kill a Scout: %s1"
"5_1503_field { field_number: 2 }"	"Töten Sie einen Soldier: %s1"
"[english]5_1503_field { field_number: 2 }"	"Kill a Soldier: %s1"
"5_1504_field { field_number: 2 }"	"Töten Sie einen Pyro: %s1"
"[english]5_1504_field { field_number: 2 }"	"Kill a Pyro: %s1"
"5_1505_field { field_number: 2 }"	"Töten Sie einen Demoman: %s1"
"[english]5_1505_field { field_number: 2 }"	"Kill a Demoman: %s1"
"5_1506_field { field_number: 2 }"	"Töten Sie einen Heavy: %s1"
"[english]5_1506_field { field_number: 2 }"	"Kill a Heavy: %s1"
"5_1507_field { field_number: 2 }"	"Töten Sie einen Engineer: %s1"
"[english]5_1507_field { field_number: 2 }"	"Kill an Engineer: %s1"
"5_1508_field { field_number: 2 }"	"Töten Sie einen Medic: %s1"
"[english]5_1508_field { field_number: 2 }"	"Kill a Medic: %s1"
"5_1509_field { field_number: 2 }"	"Töten Sie einen Sniper: %s1"
"[english]5_1509_field { field_number: 2 }"	"Kill a Sniper: %s1"
"5_1510_field { field_number: 2 }"	"Töten Sie einen Spy: %s1"
"[english]5_1510_field { field_number: 2 }"	"Kill a Spy: %s1"
"5_1603_field { field_number: 2 }"	"Töten Sie einen erschreckten Gegner: %s1"
"[english]5_1603_field { field_number: 2 }"	"Kill a Yikes'd enemy: %s1"
"5_1615_field { field_number: 2 }"	"Töten Sie ein Skelett auf Helltower: %s1"
"[english]5_1615_field { field_number: 2 }"	"Kill a Skeleton on Hell Tower: %s1"
"5_2001_field { field_number: 2 }"	"Töten Sie einen Gegner im Fegefeuer: %s1"
"[english]5_2001_field { field_number: 2 }"	"Kill an enemy in Purgatory: %s1"
"5_2007_field { field_number: 2 }"	"Sammeln Sie Seelen auf Eyeaduct: %s1"
"[english]5_2007_field { field_number: 2 }"	"Collect souls on Eyeaduct: %s1"
"5_200_field { field_number: 2 }"	"Erzielen Sie Punkte als Soldier: %s1"
"[english]5_200_field { field_number: 2 }"	"Score points as Soldier: %s1"
"5_201_field { field_number: 2 }"	"Tötung mit Sekundärwaffen als Soldier: %s1"
"[english]5_201_field { field_number: 2 }"	"Secondary weapon kill as Soldier: %s1"
"5_202_field { field_number: 2 }"	"Tötung während eines Explosionssprungs als Soldier: %s1"
"[english]5_202_field { field_number: 2 }"	"Kill while blast jumping as Soldier: %s1"
"5_204_field { field_number: 2 }"	"Töten Sie einen in der Luft befindlichen Gegner mit Ihrer Sekundärwaffe: %s1"
"[english]5_204_field { field_number: 2 }"	"Kill an airborne target with your secondary: %s1"
"5_207_field { field_number: 2 }"	"Mini-kritische Tötung als Soldier: %s1"
"[english]5_207_field { field_number: 2 }"	"Minicrit kill as Soldier: %s1"
"5_208_field { field_number: 2 }"	"Heilen Sie 200 Schaden als Soldier: %s1"
"[english]5_208_field { field_number: 2 }"	"Heal 200 damage as Soldier: %s1"
"5_2104_field { field_number: 2 }"	"Sammeln Sie Seelen auf Ghost Fort: %s1"
"[english]5_2104_field { field_number: 2 }"	"Collect souls on Ghost Fort: %s1"
"5_212_field { field_number: 2 }"	"Tötungen als Soldier: %s1"
"[english]5_212_field { field_number: 2 }"	"Kill as Soldier: %s1"
"5_2202_field { field_number: 2 }"	"Töten Sie ein Skelett auf Helltower: %s1"
"[english]5_2202_field { field_number: 2 }"	"Kill a skeleton on Helltower: %s1"
"5_2203_field { field_number: 2 }"	"Töten Sie einen Gegner in der Hölle auf Helltower: %s1"
"[english]5_2203_field { field_number: 2 }"	"Kill an enemy in Hell on Helltower: %s1"
"5_2205_field { field_number: 2 }"	"Sammeln Sie Seelen auf Helltower: %s1"
"[english]5_2205_field { field_number: 2 }"	"Collect souls on Helltower: %s1"
"5_2305_field { field_number: 2 }"	"Töten Sie einen Gegner, während Sie verflucht sind: %s1"
"[english]5_2305_field { field_number: 2 }"	"Kill an enemy while cursed: %s1"
"5_2306_field { field_number: 2 }"	"Sammeln Sie Seelen auf Carnival of Carnage: %s1"
"[english]5_2306_field { field_number: 2 }"	"Collect souls on Carnival of Carnage: %s1"
"5_2402_field { field_number: 2 }"	"Sammeln Sie Seelen auf Mann Manor: %s1"
"[english]5_2402_field { field_number: 2 }"	"Collect souls on Mann Manor: %s1"
"5_2501_field { field_number: 2 }"	"Töten Sie einen erschrockenen Gegner auf Harvest Event: %s1"
"[english]5_2501_field { field_number: 2 }"	"Kill a scared enemy on Harvest Event: %s1"
"5_2502_field { field_number: 2 }"	"Sammeln Sie einen Halloweenkürbis auf Harvest Event: %s1"
"[english]5_2502_field { field_number: 2 }"	"Collect a Halloween Pumpkin on Harvest Event: %s1"
"5_2503_field { field_number: 2 }"	"Tötungen mit einer Kürbisbombe: %s1"
"[english]5_2503_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_2504_field { field_number: 2 }"	"Sammeln Sie Seelen auf Harvest Event: %s1"
"[english]5_2504_field { field_number: 2 }"	"Collect souls on Harvest Event: %s1"
"5_2601_field { field_number: 2 }"	"Sammeln Sie Seelen auf Gorge Event: %s1"
"[english]5_2601_field { field_number: 2 }"	"Collect souls on Gorge Event: %s1"
"5_2602_field { field_number: 2 }"	"Sammeln Sie einen Halloweenkürbis: %s1"
"[english]5_2602_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2603_field { field_number: 2 }"	"Tötungen mit einer Kürbisbombe: %s1"
"[english]5_2603_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_2701_field { field_number: 2 }"	"Sammeln Sie Seelen auf Moonshine Event: %s1"
"[english]5_2701_field { field_number: 2 }"	"Collect souls on Moonshine Event: %s1"
"5_2702_field { field_number: 2 }"	"Sammeln Sie einen Halloweenkürbis: %s1"
"[english]5_2702_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2703_field { field_number: 2 }"	"Tötungen mit einer Kürbisbombe: %s1"
"[english]5_2703_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_2801_field { field_number: 2 }"	"Sammeln Sie Seelen auf Hellstone: %s1"
"[english]5_2801_field { field_number: 2 }"	"Collect souls on Hellstone: %s1"
"5_2802_field { field_number: 2 }"	"Sammeln Sie einen Halloweenkürbis: %s1"
"[english]5_2802_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2803_field { field_number: 2 }"	"Tötungen mit einer Kürbisbombe: %s1"
"[english]5_2803_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_2901_field { field_number: 2 }"	"Sammeln Sie Seelen auf Sunshine Event: %s1"
"[english]5_2901_field { field_number: 2 }"	"Collect souls on Sunshine Event: %s1"
"5_2902_field { field_number: 2 }"	"Sammeln Sie einen Halloweenkürbis: %s1"
"[english]5_2902_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2903_field { field_number: 2 }"	"Tötungen mit einer Kürbisbombe: %s1"
"[english]5_2903_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_3001_field { field_number: 2 }"	"Erzielen Sie Punkte auf einer Frachtbeförderungskarte: %s1"
"[english]5_3001_field { field_number: 2 }"	"Score points on a Payload map: %s1"
"5_3003_field { field_number: 2 }"	"Töten Sie einen Gegner, der die Lore schiebt: %s1"
"[english]5_3003_field { field_number: 2 }"	"Kill an enemy pushing the Cart: %s1"
"5_300_field { field_number: 2 }"	"Erzielen Sie Punkte als Pyro: %s1"
"[english]5_300_field { field_number: 2 }"	"Score points as Pyro: %s1"
"5_301_field { field_number: 2 }"	"Löschen Sie ein Teammitglied als Pyro: %s1"
"[english]5_301_field { field_number: 2 }"	"Extinguish a teammate as Pyro: %s1"
"5_302_field { field_number: 2 }"	"Töten Sie mit einem reflektierten Projektil als Pyro: %s1"
"[english]5_302_field { field_number: 2 }"	"Kill with a reflected projectile as Pyro: %s1"
"5_303_field { field_number: 2 }"	"Umgebungstötung als Pyro: %s1"
"[english]5_303_field { field_number: 2 }"	"Environment kill as Pyro: %s1"
"5_304_field { field_number: 2 }"	"Zünden Sie einen unsichtbaren oder verkleideten Spy an als Pyro: %s1"
"[english]5_304_field { field_number: 2 }"	"Ignite an invisible or disguised Spy as Pyro: %s1"
"5_305_field { field_number: 2 }"	"Tötung als Pyro: %s1"
"[english]5_305_field { field_number: 2 }"	"Kill as Pyro: %s1"
"5_308_field { field_number: 2 }"	"Mini-kritische Tötung: %s1"
"[english]5_308_field { field_number: 2 }"	"Minicrit kill: %s1"
"5_3101_field { field_number: 2 }"	"Erzielen Sie Punkte auf einer CP-Karte: %s1"
"[english]5_3101_field { field_number: 2 }"	"Score points on a CP map: %s1"
"5_3202_field { field_number: 2 }"	"Tötung als Scout: %s1"
"[english]5_3202_field { field_number: 2 }"	"Kill as Scout: %s1"
"5_3302_field { field_number: 2 }"	"Tötung als Scout: %s1"
"[english]5_3302_field { field_number: 2 }"	"Kill as Scout: %s1"
"5_3303_field { field_number: 2 }"	"Töten Sie einen betäubten Spieler: %s1"
"[english]5_3303_field { field_number: 2 }"	"Kill a stunned enemy: %s1"
"5_3304_field { field_number: 2 }"	"Erobern Sie ein Ziel als Scout: %s1"
"[english]5_3304_field { field_number: 2 }"	"Capture an objective as Scout: %s1"
"5_3402_field { field_number: 2 }"	"Tötungen als Soldier: %s1"
"[english]5_3402_field { field_number: 2 }"	"Kill as Soldier: %s1"
"5_3403_field { field_number: 2 }"	"Mini-kritische Tötung als Soldier: %s1"
"[english]5_3403_field { field_number: 2 }"	"Minicrit kill as Soldier: %s1"
"5_3404_field { field_number: 2 }"	"Treffen Sie einen fliegenden Spieler als Soldier: %s1"
"[english]5_3404_field { field_number: 2 }"	"Direct-Hit airborne enemy as Soldier: %s1"
"5_3405_field { field_number: 2 }"	"Treffen Sie einen Gegner als Soldier: %s1"
"[english]5_3405_field { field_number: 2 }"	"Direct-Hit enemy as Soldier: %s1"
"5_3502_field { field_number: 2 }"	"Tötungen als Soldier: %s1"
"[english]5_3502_field { field_number: 2 }"	"Kill as Soldier: %s1"
"5_3503_field { field_number: 2 }"	"Tötung während eines Explosionssprungs als Soldier: %s1"
"[english]5_3503_field { field_number: 2 }"	"Kill while blast jumping as Soldier: %s1"
"5_3504_field { field_number: 2 }"	"Heilen Sie in einem Leben 100 Schaden durch Treffer als Soldier: %s1"
"[english]5_3504_field { field_number: 2 }"	"Heal 100 damage on hit in a single life as Soldier: %s1"
"5_3603_field { field_number: 2 }"	"Töten Sie mit einem reflektierten Projektil als Pyro: %s1"
"[english]5_3603_field { field_number: 2 }"	"Kill with a reflected projectile as Pyro: %s1"
"5_3604_field { field_number: 2 }"	"Umgebungstötung als Pyro: %s1"
"[english]5_3604_field { field_number: 2 }"	"Environmental kill as Pyro: %s1"
"5_3702_field { field_number: 2 }"	"Tötung als Pyro: %s1"
"[english]5_3702_field { field_number: 2 }"	"Kill as Pyro: %s1"
"5_3703_field { field_number: 2 }"	"Mini-kritische Tötung als Pyro: %s1"
"[english]5_3703_field { field_number: 2 }"	"Minicrit kill as Pyro: %s1"
"5_3704_field { field_number: 2 }"	"Kritische Tötung als Pyro: %s1"
"[english]5_3704_field { field_number: 2 }"	"Crit kill as Pyro: %s1"
"5_3802_field { field_number: 2 }"	"Nahkampftötung als Demoman: %s1"
"[english]5_3802_field { field_number: 2 }"	"Melee kill as Demoman: %s1"
"5_3803_field { field_number: 2 }"	"Sammeln Sie einen Kopf als Demoman: %s1"
"[english]5_3803_field { field_number: 2 }"	"Collect a head as Demoman: %s1"
"5_3804_field { field_number: 2 }"	"Rammen Sie einen Gegner mit einem Schild: %s1"
"[english]5_3804_field { field_number: 2 }"	"Bash an enemy with a shield: %s1"
"5_3805_field { field_number: 2 }"	"Verspottungstötung als Demoman: %s1"
"[english]5_3805_field { field_number: 2 }"	"Taunt kill as Demoman: %s1"
"5_3902_field { field_number: 2 }"	"Haftbombentötung: %s1"
"[english]5_3902_field { field_number: 2 }"	"Sticky grenade kill: %s1"
"5_3903_field { field_number: 2 }"	"Töten Sie einen Gegner, der das Ziel erobern will: %s1"
"[english]5_3903_field { field_number: 2 }"	"Kill an enemy doing the objective: %s1"
"5_4002_field { field_number: 2 }"	"Erobern oder verteidigen Sie ein Ziel als Heavy: %s1"
"[english]5_4002_field { field_number: 2 }"	"Capture or defend an objective as Heavy: %s1"
"5_4004_field { field_number: 2 }"	"Erleiden Sie in einem Leben 1000 Schaden: %s1"
"[english]5_4004_field { field_number: 2 }"	"Take 1000 damage in a single life: %s1"
"5_400_field { field_number: 2 }"	"Erzielen Sie Punkte als Demoman: %s1"
"[english]5_400_field { field_number: 2 }"	"Score points as Demoman: %s1"
"5_401_field { field_number: 2 }"	"Erzielen Sie eine Haftbombentötung als Demoman: %s1"
"[english]5_401_field { field_number: 2 }"	"Sticky grenade kill as Demoman: %s1"
"5_402_field { field_number: 2 }"	"Nahkampftötung als Demoman: %s1"
"[english]5_402_field { field_number: 2 }"	"Melee kill as Demoman: %s1"
"5_403_field { field_number: 2 }"	"Töten Sie als Demoman einen Gegner, der das Ziel erobern will: %s1"
"[english]5_403_field { field_number: 2 }"	"As Demoman, kill an enemy doing the objective: %s1"
"5_404_field { field_number: 2 }"	"Erzielen Sie eine Tötung als Demoman: %s1"
"[english]5_404_field { field_number: 2 }"	"Get a kill as Demoman: %s1"
"5_405_field { field_number: 2 }"	"Rammen Sie einen Gegner mit einem Schild: %s1"
"[english]5_405_field { field_number: 2 }"	"Bash an enemy with a shield: %s1"
"5_4102_field { field_number: 2 }"	"Tötung als Heavy: %s1"
"[english]5_4102_field { field_number: 2 }"	"Kill as Heavy: %s1"
"5_4103_field { field_number: 2 }"	"Blocken Sie 500 Schaden als Heavy: %s1"
"[english]5_4103_field { field_number: 2 }"	"Block 500 damage as Heavy: %s1"
"5_4104_field { field_number: 2 }"	"Erleiden Sie in einem Leben 1000 Schaden: %s1"
"[english]5_4104_field { field_number: 2 }"	"Take 1000 damage in a single life: %s1"
"5_4403_field { field_number: 2 }"	"Sammeln oder regenerieren Sie 200 Lebenspunkte als Medic: %s1"
"[english]5_4403_field { field_number: 2 }"	"Regenerate or collect 200 health as Medic: %s1"
"5_4502_field { field_number: 2 }"	"Erzielen Sie einen Tötungshelfer als Medic: %s1"
"[english]5_4502_field { field_number: 2 }"	"Assist in a kill as Medic: %s1"
"5_4602_field { field_number: 2 }"	"Tötung als Sniper: %s1"
"[english]5_4602_field { field_number: 2 }"	"Kill as Sniper: %s1"
"5_4603_field { field_number: 2 }"	"Jarate-Helfer als Sniper: %s1"
"[english]5_4603_field { field_number: 2 }"	"Jarate assist as Sniper: %s1"
"5_4604_field { field_number: 2 }"	"Töten Sie einen Jarate-durchnässten Gegner: %s1"
"[english]5_4604_field { field_number: 2 }"	"Kill an enemy covered in Jarate: %s1"
"5_4702_field { field_number: 2 }"	"Erzielen Sie mit einem Pfeil einen Kopfschuss als Sniper: %s1"
"[english]5_4702_field { field_number: 2 }"	"Headshot with an arrow as Sniper: %s1"
"5_4703_field { field_number: 2 }"	"Pfeiltötung auf große Distanz als Sniper: %s1"
"[english]5_4703_field { field_number: 2 }"	"Long range arrow kill as Sniper: %s1"
"5_4704_field { field_number: 2 }"	"Pfeiltötung auf kurze Distanz als Sniper: %s1"
"[english]5_4704_field { field_number: 2 }"	"Close range arrow kill as Sniper: %s1"
"5_4705_field { field_number: 2 }"	"Verspottungstötung als Sniper: %s1"
"[english]5_4705_field { field_number: 2 }"	"Taunt kill as Sniper: %s1"
"5_4802_field { field_number: 2 }"	"Zerstören Sie ein Gebäude mit einem Sapper: %s1"
"[english]5_4802_field { field_number: 2 }"	"Destroy a building with a sapper: %s1"
"5_4902_field { field_number: 2 }"	"Zerstören Sie ein Gebäude mit einem Sapper: %s1"
"[english]5_4902_field { field_number: 2 }"	"Destroy a building with a Sapper: %s1"
"5_4904_field { field_number: 2 }"	"Unverkleidete Tötung als Spy: %s1"
"[english]5_4904_field { field_number: 2 }"	"Undisguised kill as Spy: %s1"
"5_4905_field { field_number: 2 }"	"Töten Sie einen Heavy, Medic, Sniper oder Engineer als Spy: %s1"
"[english]5_4905_field { field_number: 2 }"	"Kill Heavy, Medic, Sniper, or Engineer as Spy: %s1"
"5_5001_field { field_number: 2 }"	"Erzielen Sie Punkte auf Snowycoast: %s1"
"[english]5_5001_field { field_number: 2 }"	"Score points on Snowycoast: %s1"
"5_5002_field { field_number: 2 }"	"Gewinnen Sie eine Runde auf Snowycoast: %s1"
"[english]5_5002_field { field_number: 2 }"	"Win a round on Snowycoast: %s1"
"5_500_field { field_number: 2 }"	"Erzielen Sie Punkte als Heavy: %s1"
"[english]5_500_field { field_number: 2 }"	"Score points as Heavy: %s1"
"5_501_field { field_number: 2 }"	"Erobern oder verteidigen Sie ein Ziel als Heavy: %s1"
"[english]5_501_field { field_number: 2 }"	"Capture or defend an objective as Heavy: %s1"
"5_502_field { field_number: 2 }"	"Töten Sie einen Scout als Heavy: %s1"
"[english]5_502_field { field_number: 2 }"	"Kill a Scout as Heavy: %s1"
"5_503_field { field_number: 2 }"	"Zerstören Sie ein Engineer-Gebäude als Heavy: %s1"
"[english]5_503_field { field_number: 2 }"	"Destroy an Engineer building as Heavy: %s1"
"5_504_field { field_number: 2 }"	"Töten Sie einen Heavy als Heavy: %s1"
"[english]5_504_field { field_number: 2 }"	"Kill a Heavy as Heavy: %s1"
"5_505_field { field_number: 2 }"	"Erleiden Sie 1000 Schaden in einem Leben als Heavy: %s1"
"[english]5_505_field { field_number: 2 }"	"Take 1000 damage in a single life as Heavy: %s1"
"5_506_field { field_number: 2 }"	"Erzielen Sie eine Tötung als Heavy: %s1"
"[english]5_506_field { field_number: 2 }"	"Get a kill as Heavy: %s1"
"5_508_field { field_number: 2 }"	"Füttern Sie einen Teamkameraden als Heavy: %s1"
"[english]5_508_field { field_number: 2 }"	"Feed a teammate as Heavy: %s1"
"5_5101_field { field_number: 2 }"	"Erzielen Sie Punkte auf Vanguard: %s1"
"[english]5_5101_field { field_number: 2 }"	"Score points on Vanguard: %s1"
"5_5102_field { field_number: 2 }"	"Gewinnen Sie eine Runde auf Vanguard: %s1"
"[english]5_5102_field { field_number: 2 }"	"Win a round on Vanguard: %s1"
"5_5201_field { field_number: 2 }"	"Erzielen Sie Punkte auf Landfall: %s1"
"[english]5_5201_field { field_number: 2 }"	"Score points on Landfall: %s1"
"5_5202_field { field_number: 2 }"	"Gewinnen Sie eine Runde auf Landfall: %s1"
"[english]5_5202_field { field_number: 2 }"	"Win a round on Landfall: %s1"
"5_5301_field { field_number: 2 }"	"Erzielen Sie Punkte auf Highpass: %s1"
"[english]5_5301_field { field_number: 2 }"	"Score points on Highpass: %s1"
"5_5302_field { field_number: 2 }"	"Gewinnen Sie eine Runde auf Highpass: %s1"
"[english]5_5302_field { field_number: 2 }"	"Win a round on Highpass: %s1"
"5_5401_field { field_number: 2 }"	"Sammeln Sie Seelen auf Maple Ridge Event: %s1"
"[english]5_5401_field { field_number: 2 }"	"Collect souls on Maple Ridge Event: %s1"
"5_5402_field { field_number: 2 }"	"Sammeln Sie einen Halloweenkürbis: %s1"
"[english]5_5402_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_5403_field { field_number: 2 }"	"Tötungen mit einer Kürbisbombe: %s1"
"[english]5_5403_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_5501_field { field_number: 2 }"	"Sammeln Sie Seelen auf Brimstone: %s1"
"[english]5_5501_field { field_number: 2 }"	"Collect souls on Brimstone: %s1"
"5_5502_field { field_number: 2 }"	"Sammeln Sie einen Halloweenkürbis: %s1"
"[english]5_5502_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_5503_field { field_number: 2 }"	"Tötungen mit einer Kürbisbombe: %s1"
"[english]5_5503_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_5601_field { field_number: 2 }"	"Sammeln Sie Seelen auf Pit of Death: %s1"
"[english]5_5601_field { field_number: 2 }"	"Collect souls on Pit of Death: %s1"
"5_5602_field { field_number: 2 }"	"Sammeln Sie verfluchte Seelen: %s1"
"[english]5_5602_field { field_number: 2 }"	"Collect haunted souls: %s1"
"5_5603_field { field_number: 2 }"	"Deponieren Sie verfluchte Seelen in der Unterwelt: %s1"
"[english]5_5603_field { field_number: 2 }"	"Deposit haunted souls in the Underworld: %s1"
"5_5701_field { field_number: 2 }"	"Erzielen Sie Punkte auf Mercenary Park: %s1"
"[english]5_5701_field { field_number: 2 }"	"Score points on Mercenary Park: %s1"
"5_5702_field { field_number: 2 }"	"Erobern oder verteidigen Sie einen Kontrollpunkt auf Mercenary Park: %s1"
"[english]5_5702_field { field_number: 2 }"	"Capture or defend a Control Point on Mercenary Park: %s1"
"5_5703_field { field_number: 2 }"	"Verteidigen Sie einen Kontrollpunkt auf Mercenary Park: %s1"
"[english]5_5703_field { field_number: 2 }"	"Defend a Control Point on Mercenary Park: %s1"
"5_5704_field { field_number: 2 }"	"Gewinnen Sie eine Runde auf Mercenary Park: %s1"
"[english]5_5704_field { field_number: 2 }"	"Win a round on Mercenary Park: %s1"
"5_5707_field { field_number: 2 }"	"Erobern Sie ein Ziel als Pyro: %s1"
"[english]5_5707_field { field_number: 2 }"	"Capture objective as Pyro: %s1"
"5_5708_field { field_number: 2 }"	"Dominieren Sie einen Spieler als Pyro: %s1"
"[english]5_5708_field { field_number: 2 }"	"Dominate a player as Pyro: %s1"
"5_5712_field { field_number: 2 }"	"Verursachen Sie 500 Nachbrennschaden in einem Leben: %s1"
"[english]5_5712_field { field_number: 2 }"	"Deal 500 afterburn damage in a single life: %s1"
"5_5713_field { field_number: 2 }"	"Löschen Sie ein Teammitglied mit dem Thermiktriebwerk: %s1"
"[english]5_5713_field { field_number: 2 }"	"Extinguish a teammate with the Thermal Thruster: %s1"
"5_5714_field { field_number: 2 }"	"Räuchern Sie Gegner mit dem Thermiktriebwerk: %s1"
"[english]5_5714_field { field_number: 2 }"	"Blast enemies with the Thermal Thruster: %s1"
"5_5715_field { field_number: 2 }"	"Erobern Sie ein Ziel als Angreifer: %s1"
"[english]5_5715_field { field_number: 2 }"	"Capture an Objective on offense: %s1"
"5_5716_field { field_number: 2 }"	"Dominieren Sie einen anderen Spieler: %s1"
"[english]5_5716_field { field_number: 2 }"	"Dominate another player: %s1"
"5_5717_field { field_number: 2 }"	"Seien Sie Bester Spieler als Verteidiger: %s1"
"[english]5_5717_field { field_number: 2 }"	"Be MVP on defense: %s1"
"5_5718_field { field_number: 2 }"	"Verteidigen Sie ein Ziel: %s1"
"[english]5_5718_field { field_number: 2 }"	"Defend an objective: %s1"
"5_5719_field { field_number: 2 }"	"Dominieren Sie einen Spieler als Demoman: %s1"
"[english]5_5719_field { field_number: 2 }"	"Dominate a player as Demoman: %s1"
"5_5721_field { field_number: 2 }"	"Dominieren Sie einen Spieler als Heavy: %s1"
"[english]5_5721_field { field_number: 2 }"	"Dominate a player as Heavy: %s1"
"5_5722_field { field_number: 2 }"	"Dominieren Sie einen Spieler als Engineer: %s1"
"[english]5_5722_field { field_number: 2 }"	"Dominate a player as Engineer: %s1"
"5_5723_field { field_number: 2 }"	"Dominieren Sie einen Spieler als Scout: %s1"
"[english]5_5723_field { field_number: 2 }"	"Dominate a player as Scout: %s1"
"5_5960_field { field_number: 2 }"	"Dominieren Sie einen Spieler als Soldier: %s1"
"[english]5_5960_field { field_number: 2 }"	"Dominate a player as Soldier: %s1"
"5_5961_field { field_number: 2 }"	"Dominieren Sie einen Spieler als Sniper: %s1"
"[english]5_5961_field { field_number: 2 }"	"Dominate a player as Sniper: %s1"
"5_5962_field { field_number: 2 }"	"Dominieren Sie einen Spieler als Spy: %s1"
"[english]5_5962_field { field_number: 2 }"	"Dominate a player as Spy: %s1"
"5_5964_field { field_number: 2 }"	"Erzielen Sie 5 Tötungen in einem Leben: %s1"
"[english]5_5964_field { field_number: 2 }"	"Get 5 kills in a single life: %s1"
"5_5965_field { field_number: 2 }"	"Erzielen Sie eine Tötung: %s1"
"[english]5_5965_field { field_number: 2 }"	"Get a kill: %s1"
"5_5966_field { field_number: 2 }"	"Dominieren Sie einen anderen Spieler auf Mercenary Park: %s1"
"[english]5_5966_field { field_number: 2 }"	"Dominate another player on Mercenary Park: %s1"
"5_5967_field { field_number: 2 }"	"Erzielen Sie in einem Leben 5 Tötungen auf Mercenary Park: %s1"
"[english]5_5967_field { field_number: 2 }"	"Get 5 kills in a single life on Mercenary Park: %s1"
"5_5968_field { field_number: 2 }"	"Erzielen Sie Punkte auf einer CTF-Karte: %s1"
"[english]5_5968_field { field_number: 2 }"	"Score points on a CTF map: %s1"
"5_5970_field { field_number: 2 }"	"Flagge erobern: %s1"
"[english]5_5970_field { field_number: 2 }"	"Capture the flag: %s1"
"5_5971_field { field_number: 2 }"	"Erzielen Sie eine kritische Tötung, nachdem Sie das Geheimmaterial erobern: %s1"
"[english]5_5971_field { field_number: 2 }"	"Crit kill after capturing the intelligence: %s1"
"5_5972_field { field_number: 2 }"	"Verteidigen Sie Ihr Geheimmaterial: %s1"
"[english]5_5972_field { field_number: 2 }"	"Defend your intelligence: %s1"
"5_5980_field { field_number: 2 }"	"Töten Sie einen Gegner mit Power-up, während Sie kein Power-up haben: %s1"
"[english]5_5980_field { field_number: 2 }"	"Kill an enemy with a Powerup while you don't have a Powerup: %s1"
"5_5982_field { field_number: 2 }"	"Erzielen Sie in einem Leben 10 Tötungen in Mannpower: %s1"
"[english]5_5982_field { field_number: 2 }"	"Get 10 kills in Mannpower in a single life: %s1"
"5_5996_field { field_number: 2 }"	"Erzielen Sie eine Tötung mit Ihrer Primärwaffe: %s1"
"[english]5_5996_field { field_number: 2 }"	"Get a kill with your primary weapon: %s1"
"5_5997_field { field_number: 2 }"	"Erzielen Sie eine Tötung mit Ihrer Primärwaffe: %s1"
"[english]5_5997_field { field_number: 2 }"	"Get a kill with your primary weapon: %s1"
"5_600_field { field_number: 2 }"	"Erzielen Sie Punkte als Engineer: %s1"
"[english]5_600_field { field_number: 2 }"	"Score points as Engineer: %s1"
"5_604_field { field_number: 2 }"	"Erzielen Sie eine Tötung als Engineer: %s1"
"[english]5_604_field { field_number: 2 }"	"Get a kill as Engineer: %s1"
"5_6266_field { field_number: 2 }"	"Erleiden Sie in einem Leben 1000 Schaden, während Sie das Messingmonster benutzen: %s1"
"[english]5_6266_field { field_number: 2 }"	"Take 1000 damage in a single life while using the Brass Beast: %s1"
"5_6267_field { field_number: 2 }"	"Erzielen Sie eine Tötung mit dem Messingmonster: %s1"
"[english]5_6267_field { field_number: 2 }"	"Get a kill with the Brass Beast: %s1"
"5_6287_field { field_number: 2 }"	"Seien Sie bester Spieler als Demoman: %s1"
"[english]5_6287_field { field_number: 2 }"	"Be MVP as Demoman: %s1"
"5_6288_field { field_number: 2 }"	"Seien Sie bester Spieler als Heavy: %s1"
"[english]5_6288_field { field_number: 2 }"	"Be MVP as Heavy: %s1"
"5_6289_field { field_number: 2 }"	"Seien Sie bester Spieler als Engineer: %s1"
"[english]5_6289_field { field_number: 2 }"	"Be MVP as Engineer: %s1"
"5_6295_field { field_number: 2 }"	"Erzielen Sie eine Tötung mit dem Rückenfetzer: %s1"
"[english]5_6295_field { field_number: 2 }"	"Get a kill with the Back Scatter: %s1"
"5_6298_field { field_number: 2 }"	"Erzielen Sie eine Tötung mit dem Phlogistinator: %s1"
"[english]5_6298_field { field_number: 2 }"	"Get a kill with the Phlogistinator: %s1"
"5_6306_field { field_number: 2 }"	"Erzielen Sie eine Tötung mit dem Phlogistinator: %s1"
"[english]5_6306_field { field_number: 2 }"	"Get a kill with the Phlogistinator: %s1"
"5_6308_field { field_number: 2 }"	"Erzielen Sie eine Tötung mit einer Schrotflinte: %s1"
"[english]5_6308_field { field_number: 2 }"	"Get a kill with a Shotgun: %s1"
"5_6321_field { field_number: 2 }"	"Seien Sie bester Spieler als Scout: %s1"
"[english]5_6321_field { field_number: 2 }"	"Be MVP as Scout: %s1"
"5_6345_field { field_number: 2 }"	"Seien Sie bester Spieler als Soldier: %s1"
"[english]5_6345_field { field_number: 2 }"	"Be MVP as Soldier: %s1"
"5_6346_field { field_number: 2 }"	"Seien Sie bester Spieler als Pyro: %s1"
"[english]5_6346_field { field_number: 2 }"	"Be MVP as Pyro: %s1"
"5_6355_field { field_number: 2 }"	"Seien Sie bester Spieler als Spy: %s1"
"[english]5_6355_field { field_number: 2 }"	"Be MVP as Spy: %s1"
"5_6356_field { field_number: 2 }"	"Seien Sie bester Spieler als Medic: %s1"
"[english]5_6356_field { field_number: 2 }"	"Be MVP as Medic: %s1"
"5_6357_field { field_number: 2 }"	"Seien Sie bester Spieler als Sniper: %s1"
"[english]5_6357_field { field_number: 2 }"	"Be MVP as Sniper: %s1"
"5_6368_field { field_number: 2 }"	"Dominieren Sie einen Spieler als Medic: %s1"
"[english]5_6368_field { field_number: 2 }"	"Dominate a player as Medic: %s1"
"5_6378_field { field_number: 2 }"	"Erzielen Sie eine Tötung mit dem Großverdiener: %s1"
"[english]5_6378_field { field_number: 2 }"	"Get a kill with The Big Earner: %s1"
"5_6407_field { field_number: 2 }"	"Erzielen Sie Punkte auf 2Fort: %s1"
"[english]5_6407_field { field_number: 2 }"	"Score points on 2Fort: %s1"
"5_6410_field { field_number: 2 }"	"Gewinnen Sie eine Runde auf 2Fort: %s1"
"[english]5_6410_field { field_number: 2 }"	"Win a round on 2Fort: %s1"
"5_6419_field { field_number: 2 }"	"Erzielen Sie Punkte auf Upward: %s1"
"[english]5_6419_field { field_number: 2 }"	"Score points on Upward: %s1"
"5_6422_field { field_number: 2 }"	"Gewinnen Sie eine Runde auf Upward: %s1"
"[english]5_6422_field { field_number: 2 }"	"Win a round on Upward: %s1"
"5_6423_field { field_number: 2 }"	"Erzielen Sie Punkte auf Goldrush: %s1"
"[english]5_6423_field { field_number: 2 }"	"Score points on Goldrush: %s1"
"5_6426_field { field_number: 2 }"	"Gewinnen Sie eine Runde auf Upward: %s1"
"[english]5_6426_field { field_number: 2 }"	"Win a round on Upward: %s1"
"5_6427_field { field_number: 2 }"	"Erzielen Sie Punkte auf Suijin: %s1"
"[english]5_6427_field { field_number: 2 }"	"Score points on Suijin: %s1"
"5_6428_field { field_number: 2 }"	"Erobern Sie den Kontrollpunkt auf Suijin: %s1"
"[english]5_6428_field { field_number: 2 }"	"Capture the Control Point on Suijin: %s1"
"5_6430_field { field_number: 2 }"	"Gewinnen Sie eine Runde auf Suijin: %s1"
"[english]5_6430_field { field_number: 2 }"	"Win a round on Suijin: %s1"
"5_6432_field { field_number: 2 }"	"Nehmen Sie einen Kontrollpunkt ein: %s1"
"[english]5_6432_field { field_number: 2 }"	"Capture a Control Point: %s1"
"5_6433_field { field_number: 2 }"	"Verteidigen Sie einen Kontrollpunkt: %s1"
"[english]5_6433_field { field_number: 2 }"	"Defend a Control Point: %s1"
"5_6434_field { field_number: 2 }"	"Gewinnen Sie eine Runde: %s"
"[english]5_6434_field { field_number: 2 }"	"Win a round: %s"
"5_6435_field { field_number: 2 }"	"Erzielen Sie Punkte auf Badwater: %s1"
"[english]5_6435_field { field_number: 2 }"	"Score points on Badwater: %s1"
"5_6436_field { field_number: 2 }"	"Schieben Sie die Lore auf Badwater: %s1"
"[english]5_6436_field { field_number: 2 }"	"Push the cart on Badwater: %s1"
"5_6438_field { field_number: 2 }"	"Gewinnen Sie eine Runde auf Badwater: %s1"
"[english]5_6438_field { field_number: 2 }"	"Win a round on Badwater: %s1"
"5_6439_field { field_number: 2 }"	"Erzielen Sie Punkte auf Hightower: %s1"
"[english]5_6439_field { field_number: 2 }"	"Score points on Hightower: %s1"
"5_6440_field { field_number: 2 }"	"Schieben Sie die Lore auf Hightower: %s1"
"[english]5_6440_field { field_number: 2 }"	"Push the cart on Hightower: %s1"
"5_6442_field { field_number: 2 }"	"Gewinnen Sie eine Runde auf Hightower: %s1"
"[english]5_6442_field { field_number: 2 }"	"Win a round on Hightower: %s1"
"5_6443_field { field_number: 2 }"	"Erzielen Sie Punkte auf Harvest: %s1"
"[english]5_6443_field { field_number: 2 }"	"Score points on Harvest: %s1"
"5_6444_field { field_number: 2 }"	"Nehmen Sie einen Kontrollpunkt ein auf Harvest: %s1"
"[english]5_6444_field { field_number: 2 }"	"Capture a Control Point on Harvest: %s1"
"5_6445_field { field_number: 2 }"	"Verteidigen Sie einen Kontrollpunkt auf Harvest: %s1"
"[english]5_6445_field { field_number: 2 }"	"Defend a Control Point on Harvest: %s1"
"5_6446_field { field_number: 2 }"	"Gewinnen Sie eine Runde auf Harvest: %s1"
"[english]5_6446_field { field_number: 2 }"	"Win a round on Harvest: %s1"
"5_6447_field { field_number: 2 }"	"Erzielen Sie Punkte auf Dustbowl: %s1"
"[english]5_6447_field { field_number: 2 }"	"Score points on Dustbowl: %s1"
"5_6448_field { field_number: 2 }"	"Nehmen Sie einen Kontrollpunkt ein auf Dustbowl: %s1"
"[english]5_6448_field { field_number: 2 }"	"Capture a Control Point on Dustbowl: %s1"
"5_6449_field { field_number: 2 }"	"Verteidigen Sie einen Kontrollpunkt auf Dustbowl: %s1"
"[english]5_6449_field { field_number: 2 }"	"Defend a Control Point on Dustbowl: %s1"
"5_6450_field { field_number: 2 }"	"Gewinnen Sie eine Runde auf Dustbowl: %s1"
"[english]5_6450_field { field_number: 2 }"	"Win a round on Dustbowl: %s1"
"5_6451_field { field_number: 2 }"	"Erzielen Sie Punkte auf Turbine: %s1"
"[english]5_6451_field { field_number: 2 }"	"Score points on Turbine: %s1"
"5_6454_field { field_number: 2 }"	"Gewinnen Sie eine Runde auf Turbine: %s1"
"[english]5_6454_field { field_number: 2 }"	"Win a round on Turbine: %s1"
"5_6464_field { field_number: 2 }"	"Erzielen Sie eine Tötung mit dem Drachenzorn: %s1"
"[english]5_6464_field { field_number: 2 }"	"Get a kill with the Dragon's Fury: %s1"
"5_6488_field { field_number: 2 }"	"Enzünden Sie als Pyro einen benzingetränkten Gegner: %s1"
"[english]5_6488_field { field_number: 2 }"	"Ignite an enemy doused in gas as Pyro: %s1"
"5_6498_field { field_number: 2 }"	"Lassen Sie einen von Ihnen gasgetränkten Gegner anzünden: %s1"
"[english]5_6498_field { field_number: 2 }"	"Have one of your gas doused victim be ignited: %s1"
"5_6532_field { field_number: 2 }"	"Erzielen Sie Punkte auf Banana Bay: %s1"
"[english]5_6532_field { field_number: 2 }"	"Score points on Banana Bay: %s1"
"5_6533_field { field_number: 2 }"	"Schieben Sie die Lore auf Banana Bay: %s1"
"[english]5_6533_field { field_number: 2 }"	"Push the cart on Banana Bay: %s1"
"5_6538_field { field_number: 2 }"	"Gewinnen Sie eine Runde auf Banana Bay: %s1"
"[english]5_6538_field { field_number: 2 }"	"Win a round on Banana Bay: %s1"
"5_6542_field { field_number: 2 }"	"Erzielen Sie Punkte auf Mossrock: %s1"
"[english]5_6542_field { field_number: 2 }"	"Score points on Mossrock: %s1"
"5_6543_field { field_number: 2 }"	"Nehmen Sie einen Kontrollpunkt ein auf Mossrock: %s1"
"[english]5_6543_field { field_number: 2 }"	"Capture a Control Point on Mossrock: %s1"
"5_6544_field { field_number: 2 }"	"Verteidigen Sie einen Kontrollpunkt auf Mossrock: %s1"
"[english]5_6544_field { field_number: 2 }"	"Defend a Control Point on Mossrock: %s1"
"5_6545_field { field_number: 2 }"	"Gewinnen Sie eine Runde auf Mossrock: %s1"
"[english]5_6545_field { field_number: 2 }"	"Win a round on Mossrock: %s1"
"5_6546_field { field_number: 2 }"	"Erzielen Sie Punkte auf Lazarus: %s1"
"[english]5_6546_field { field_number: 2 }"	"Score points on Lazarus: %s1"
"5_6547_field { field_number: 2 }"	"Erobern Sie den Kontrollpunkt auf Lazarus: %s1"
"[english]5_6547_field { field_number: 2 }"	"Capture the Control Point on Lazarus: %s1"
"5_6548_field { field_number: 2 }"	"Verteidigen Sie den Kontrollpunkt auf Lazarus: %s1"
"[english]5_6548_field { field_number: 2 }"	"Defend the Control Point on Lazarus: %s1"
"5_6549_field { field_number: 2 }"	"Gewinnen Sie eine Runde auf Lazarus: %s1"
"[english]5_6549_field { field_number: 2 }"	"Win a round on Lazarus: %s1"
"5_6583_field { field_number: 2 }"	"Erzielen Sie eine Tötung mit der Blackbox: %s1"
"[english]5_6583_field { field_number: 2 }"	"Get a kill with the Black Box: %s1"
"5_6636_field { field_number: 2 }"	"Erzielen Sie Punkte auf Bazil: %s1"
"[english]5_6636_field { field_number: 2 }"	"Score points on Brazil: %s1"
"5_6637_field { field_number: 2 }"	"Erobern Sie den Kontrollpunkt auf Brazil: %s1"
"[english]5_6637_field { field_number: 2 }"	"Capture the Control Point on Brazil: %s1"
"5_6638_field { field_number: 2 }"	"Verteidigen Sie den Kontrollpunkt auf Brazil: %s1"
"[english]5_6638_field { field_number: 2 }"	"Defend the Control Point on Brazil: %s1"
"5_6724_field { field_number: 2 }"	"Dominieren Sie im Angriff einen anderen Spieler: %s1"
"[english]5_6724_field { field_number: 2 }"	"Dominate another player while on offense: %s1"
"5_6749_field { field_number: 2 }"	"
"
"[english]5_6749_field { field_number: 2 }"	""
"5_700_field { field_number: 2 }"	"Erzielen Sie Punkte als Medic: %s1"
"[english]5_700_field { field_number: 2 }"	"Score points as Medic: %s1"
"5_800_field { field_number: 2 }"	"Erzielen Sie Punkte als Sniper: %s1"
"[english]5_800_field { field_number: 2 }"	"Score points as Sniper: %s1"
"5_802_field { field_number: 2 }"	"Töten Sie per Kopfschuss als Sniper: %s1"
"[english]5_802_field { field_number: 2 }"	"Headshot kill as Sniper: %s1"
"5_803_field { field_number: 2 }"	"Töten Sie einen Medic als Sniper: %s1"
"[english]5_803_field { field_number: 2 }"	"Kill a Medic as Sniper: %s1"
"5_804_field { field_number: 2 }"	"Töten Sie einen Heavy als Sniper: %s1"
"[english]5_804_field { field_number: 2 }"	"Kill a Heavy as Sniper: %s1"
"5_805_field { field_number: 2 }"	"Töten Sie einen Sniper als Sniper: %s1"
"[english]5_805_field { field_number: 2 }"	"Kill a Sniper as Sniper: %s1"
"5_806_field { field_number: 2 }"	"Erzielen Sie eine Tötung als Sniper: %s1"
"[english]5_806_field { field_number: 2 }"	"Get a kill as Sniper: %s1"
"5_900_field { field_number: 2 }"	"Erzielen Sie Punkte als Spy: %s1"
"[english]5_900_field { field_number: 2 }"	"Score points as Spy: %s1"
"5_901_field { field_number: 2 }"	"Zerstören Sie ein Gebäude mit einem Sapper: %s1"
"[english]5_901_field { field_number: 2 }"	"Destroy a building with a Sapper: %s1"
"5_902_field { field_number: 2 }"	"Erzielen Sie einen Rückenstich: %s1"
"[english]5_902_field { field_number: 2 }"	"Get a Backstab: %s1"
"5_903_field { field_number: 2 }"	"Töten Sie einen Medic als Spy: %s1"
"[english]5_903_field { field_number: 2 }"	"Kill a Medic as Spy: %s1"
"5_904_field { field_number: 2 }"	"Töten Sie einen Engineer als Spy: %s1"
"[english]5_904_field { field_number: 2 }"	"Kill an Engineer as Spy: %s1"
"5_905_field { field_number: 2 }"	"Töten Sie einen Sniper als Spy: %s1"
"[english]5_905_field { field_number: 2 }"	"Kill a Sniper as Spy: %s1"
"5_906_field { field_number: 2 }"	"Erzielen Sie eine Tötung als Spy: %s1"
"[english]5_906_field { field_number: 2 }"	"Get a kill as Spy: %s1"
"5_908_field { field_number: 2 }"	"Tödlicher Kopfschuss: %s1"
"[english]5_908_field { field_number: 2 }"	"Headshot kill: %s1"
"9_10_field { field_number: 2 }"	"König des Dschungels"
"[english]9_10_field { field_number: 2 }"	"King of the Jungle"
"9_42_field { field_number: 2 }"	"Bürgermeister"
"[english]9_42_field { field_number: 2 }"	"Mayor"
"9_44_field { field_number: 2 }"	"Bürgerpflicht"
"[english]9_44_field { field_number: 2 }"	"Civic Duty"
"9_45_field { field_number: 2 }"	"Flüssiges Vermögen"
"[english]9_45_field { field_number: 2 }"	"Liquid Asset"
"9_46_field { field_number: 2 }"	"Schwarze Dahlie"
"[english]9_46_field { field_number: 2 }"	"Black Dahlia"
"9_47_field { field_number: 2 }"	"Blitzableiter"
"[english]9_47_field { field_number: 2 }"	"Lightning Rod"
"9_48_field { field_number: 2 }"	"Pinker Elefant"
"[english]9_48_field { field_number: 2 }"	"Pink Elephant"
"9_4_field { field_number: 2 }"	"Teppichbomber"
"[english]9_4_field { field_number: 2 }"	"Carpet Bomber"
"9_50_field { field_number: 2 }"	"Lebensfunke"
"[english]9_50_field { field_number: 2 }"	"Spark of Life"
"9_51_field { field_number: 2 }"	"Totenzähler"
"[english]9_51_field { field_number: 2 }"	"Dead Reckoner"
"9_54_field { field_number: 2 }"	"Turbinenfackel"
"[english]9_54_field { field_number: 2 }"	"Turbine Torcher"
"9_55_field { field_number: 2 }"	"Ziegelhaus"
"[english]9_55_field { field_number: 2 }"	"Brick House"
"9_58_field { field_number: 2 }"	"Unverdächtiger"
"[english]9_58_field { field_number: 2 }"	"Low Profile"
"9_59_field { field_number: 2 }"	"Blitzschlag"
"[english]9_59_field { field_number: 2 }"	"Thunderbolt"
"9_5_field { field_number: 2 }"	"Getarnter Tüftler"
"[english]9_5_field { field_number: 2 }"	"Masked Mender"
"9_60_field { field_number: 2 }"	"Herbst"
"[english]9_60_field { field_number: 2 }"	"Autumn"
"9_61_field { field_number: 2 }"	"Nussknacker"
"[english]9_61_field { field_number: 2 }"	"Nutcracker"
"9_62_field { field_number: 2 }"	"Kürbisfeld"
"[english]9_62_field { field_number: 2 }"	"Pumpkin Patch"
"9_63_field { field_number: 2 }"	"Makaberes Netz"
"[english]9_63_field { field_number: 2 }"	"Macabre Web"
"9_64_field { field_number: 2 }"	"Friedhof"
"[english]9_64_field { field_number: 2 }"	"Boneyard"
"9_65_field { field_number: 2 }"	"Wildwuchs"
"[english]9_65_field { field_number: 2 }"	"Wildwood"
"9_66_field { field_number: 2 }"	"Balloonicorn"
"[english]9_66_field { field_number: 2 }"	"Balloonicorn"
"9_67_field { field_number: 2 }"	"Regenbogen"
"[english]9_67_field { field_number: 2 }"	"Rainbow"
"9_68_field { field_number: 2 }"	"Süße Träume"
"[english]9_68_field { field_number: 2 }"	"Sweet Dreams"
"9_69_field { field_number: 2 }"	"Blau Miau"
"[english]9_69_field { field_number: 2 }"	"Blue Mew"
"9_6_field { field_number: 2 }"	"Waldlandkrieger"
"[english]9_6_field { field_number: 2 }"	"Woodland Warrior"
"9_70_field { field_number: 2 }"	"Bonbonhirn"
"[english]9_70_field { field_number: 2 }"	"Brain Candy"
"9_71_field { field_number: 2 }"	"Stich zur Hölle"
"[english]9_71_field { field_number: 2 }"	"Stabbed to Hell"
"9_73_field { field_number: 2 }"	"Herr Knuddels"
"[english]9_73_field { field_number: 2 }"	"Mister Cuddles"
"9_74_field { field_number: 2 }"	"Schuss zur Hölle"
"[english]9_74_field { field_number: 2 }"	"Shot to Hell"
"9_75_field { field_number: 2 }"	"Höllendrehmoment"
"[english]9_75_field { field_number: 2 }"	"Torqued to Hell"
"9_76_field { field_number: 2 }"	"Sargnagel"
"[english]9_76_field { field_number: 2 }"	"Coffin Nail"
"9_77_field { field_number: 2 }"	"Qualitätsware"
"[english]9_77_field { field_number: 2 }"	"Top Shelf"
"9_78_field { field_number: 2 }"	"Zum Töten gekleidet"
"[english]9_78_field { field_number: 2 }"	"Dressed to Kill"
"9_80_field { field_number: 2 }"	"Kriegstreiber"
"[english]9_80_field { field_number: 2 }"	"Warhawk"
"9_81_field { field_number: 2 }"	"Blitzkrieg"
"[english]9_81_field { field_number: 2 }"	"Blitzkrieg"
"9_82_field { field_number: 2 }"	"Airwolf"
"[english]9_82_field { field_number: 2 }"	"Airwolf"
"9_83_field { field_number: 2 }"	"Korsar"
"[english]9_83_field { field_number: 2 }"	"Corsair"
"9_85_field { field_number: 2 }"	"Killerbiene"
"[english]9_85_field { field_number: 2 }"	"Killer Bee"
"9_86_field { field_number: 2 }"	"Roter Bär"
"[english]9_86_field { field_number: 2 }"	"Red Bear"
"9_8_field { field_number: 2 }"	"Plötzlicher Windstoß"
"[english]9_8_field { field_number: 2 }"	"Sudden Flurry"
"9_91_field { field_number: 2 }"	"Regenbogen"
"[english]9_91_field { field_number: 2 }"	"Rainbow"
"9_92_field { field_number: 2 }"	"Killerbiene"
"[english]9_92_field { field_number: 2 }"	"Killer Bee"
"9_93_field { field_number: 2 }"	"Sargnagel"
"[english]9_93_field { field_number: 2 }"	"Coffin Nail"
"9_9_field { field_number: 2 }"	"Waldbrand"
"[english]9_9_field { field_number: 2 }"	"Forest Fire"
}
}
