"lang"
{
"Language" "dutch"
"Tokens"
{
	"0_0_field { field_number: 4 }"		"Pyro"
	"0_101_field { field_number: 4 }"		"Sinshine"
	"0_102_field { field_number: 4 }"		"Maple Ridge Event"
	"0_103_field { field_number: 4 }"		"Brimstone"
	"0_104_field { field_number: 4 }"		"Pit of Death"
	"0_10_field { field_number: 4 }"		"Aanval"
	"0_11_field { field_number: 4 }"		"Aanvalsklassen"
	"0_12_field { field_number: 4 }"		"Aanvalswapens 1"
	"0_14_field { field_number: 4 }"		"Verdediging"
	"0_15_field { field_number: 4 }"		"Verdedigingsklassen"
	"0_161_field { field_number: 4 }"		"Scream Fortress"
	"0_16_field { field_number: 4 }"		"Verdedigingswapens 1"
	"0_17_field { field_number: 4 }"		"Ondersteuningsklassen"
	"0_18_field { field_number: 4 }"		"Ondersteuningswapens 1"
	"0_213_field { field_number: 4 }"		"Cauldron"
	"0_214_field { field_number: 4 }"		"Gravestone"
	"0_215_field { field_number: 4 }"		"Monster Bash"
	"0_216_field { field_number: 4 }"		"Slasher"
	"0_217_field { field_number: 4 }"		"Cursed Cove"
	"0_21_field { field_number: 4 }"		"Mercenary World"
	"0_24_field { field_number: 4 }"		"Mercenary Park"
	"0_25_field { field_number: 4 }"		"Kernmodi"
	"0_266_field { field_number: 4 }"		"Laughter"
	"0_267_field { field_number: 4 }"		"Precipice"
	"0_26_field { field_number: 4 }"		"Alternatieve modi"
	"0_29_field { field_number: 4 }"		"Verdedigingswapens 2"
	"0_2_field { field_number: 4 }"		"De Drakenfurie"
	"0_30_field { field_number: 4 }"		"Verdedigingsklassen - geav."
	"0_313_field { field_number: 4 }"		"Bloodwater"
	"0_314_field { field_number: 4 }"		"Hassle Castle"
	"0_315_field { field_number: 4 }"		"Megalo"
	"0_316_field { field_number: 4 }"		"Moldergrove"
	"0_31_field { field_number: 4 }"		"Verdedigingsklassen - expert"
	"0_358_field { field_number: 4 }"		"Los Muertos"
	"0_359_field { field_number: 4 }"		"Erebus"
	"0_35_field { field_number: 4 }"		"Aanvalswapens 2"
	"0_360_field { field_number: 4 }"		"Terror"
	"0_361_field { field_number: 4 }"		"Graveyard"
	"0_362_field { field_number: 4 }"		"Farmageddon"
	"0_363_field { field_number: 4 }"		"Sinthetic"
	"0_36_field { field_number: 4 }"		"De Shotgun"
	"0_39_field { field_number: 4 }"		"Aanvalsklassen - geav."
	"0_403_field { field_number: 4 }"		"Helltrain"
	"0_404_field { field_number: 4 }"		"Ghoulpit"
	"0_406_field { field_number: 4 }"		"Soul-Mill"
	"0_40_field { field_number: 4 }"		"Aanvalsklassen - expert"
	"0_43_field { field_number: 4 }"		"Ondersteuningsklassen - geav."
	"0_44_field { field_number: 4 }"		"Ondersteuningsklassen - expert"
	"0_47_field { field_number: 4 }"		"Ondersteuningswapens 2"
	"0_50_field { field_number: 4 }"		"2Fort"
	"0_51_field { field_number: 4 }"		"Upward"
	"0_52_field { field_number: 4 }"		"Goldrush"
	"0_53_field { field_number: 4 }"		"Suijin"
	"0_54_field { field_number: 4 }"		"Badwater"
	"0_55_field { field_number: 4 }"		"Hightower"
	"0_56_field { field_number: 4 }"		"Harvest"
	"0_57_field { field_number: 4 }"		"Dustbowl"
	"0_58_field { field_number: 4 }"		"Turbine"
	"0_5_field { field_number: 4 }"		"De Steekvlamspringer"
	"0_67_field { field_number: 4 }"		"Mossrock"
	"0_68_field { field_number: 4 }"		"Lazarus"
	"0_69_field { field_number: 4 }"		"Banana Bay"
	"0_6_field { field_number: 4 }"		"De Gasverspreider"
	"0_74_field { field_number: 4 }"		"Troostprijs"
	"0_78_field { field_number: 4 }"		"Brazil"
	"0_7_field { field_number: 4 }"		"De Hete Hand"
	"0_84_field { field_number: 4 }"		"Harvest Event"
	"0_87_field { field_number: 4 }"		"Merasmus"
	"0_90_field { field_number: 4 }"		"Monoculus"
	"0_91_field { field_number: 4 }"		"Paardloze Hoofdloze Paardmann"
	"0_92_field { field_number: 4 }"		"Eyeaduct"
	"0_93_field { field_number: 4 }"		"Ghost Fort"
	"0_94_field { field_number: 4 }"		"Helltower"
	"0_95_field { field_number: 4 }"		"Carnival of Carnage"
	"0_96_field { field_number: 4 }"		"Mann Manor"
	"0_97_field { field_number: 4 }"		"Gorge Event"
	"0_98_field { field_number: 4 }"		"Moonshine Event"
	"0_99_field { field_number: 4 }"		"Hellstone"
	"0_9_field { field_number: 4 }"		"Start"
	"12_0_field { field_number: 2 }"		"Jungle Inferno"
	"12_1_field { field_number: 2 }"		"Pyroland"
	"12_2_field { field_number: 2 }"		"Halloween"
	"3_0_field { field_number: 2 }"		"root"
	"3_10_field { field_number: 2 }"		"officiële_maps"
	"3_11_field { field_number: 2 }"		"bazen"
	"3_12_field { field_number: 2 }"		"communitymaps_1"
	"3_1_field { field_number: 2 }"		"mercenary_park"
	"3_22_field { field_number: 2 }"		"communitymaps_2"
	"3_2_field { field_number: 2 }"		"pyroland"
	"3_3_field { field_number: 2 }"		"verdediging"
	"3_4_field { field_number: 2 }"		"ondersteuning"
	"3_5_field { field_number: 2 }"		"maps"
	"3_6_field { field_number: 2 }"		"aanval"
	"3_7_field { field_number: 2 }"		"maps"
	"3_8_field { field_number: 2 }"		"halloween"
	"4_25000_field { field_number: 5 }"		"Scout"
	"4_25001_field { field_number: 5 }"		"Soldier"
	"4_25002_field { field_number: 5 }"		"Pyro"
	"4_25003_field { field_number: 5 }"		"Demoman"
	"4_25004_field { field_number: 5 }"		"Heavy"
	"4_25005_field { field_number: 5 }"		"Engineer"
	"4_25006_field { field_number: 5 }"		"Medic"
	"4_25007_field { field_number: 5 }"		"Sniper"
	"4_25008_field { field_number: 5 }"		"Spy"
	"4_25009_field { field_number: 5 }"		"Powerhouse"
	"4_25010_field { field_number: 5 }"		"Snowplow"
	"4_25011_field { field_number: 5 }"		"Borneo"
	"4_25012_field { field_number: 5 }"		"Suijin"
	"4_25013_field { field_number: 5 }"		"Ieder voor zich"
	"4_25014_field { field_number: 5 }"		"Dood"
	"4_25015_field { field_number: 5 }"		"Scream Fortress"
	"4_25016_field { field_number: 5 }"		"Merasmus"
	"4_25017_field { field_number: 5 }"		"Monoculus"
	"4_25018_field { field_number: 5 }"		"Paardloze Hoofdloze Paardmann"
	"4_25019_field { field_number: 5 }"		"Eyeaduct"
	"4_25020_field { field_number: 5 }"		"Ghost Fort"
	"4_25021_field { field_number: 5 }"		"Helltower"
	"4_25022_field { field_number: 5 }"		"Carnival of Carnage"
	"4_25023_field { field_number: 5 }"		"Mann Manor"
	"4_25024_field { field_number: 5 }"		"Harvest Event"
	"4_25025_field { field_number: 5 }"		"Gorge Event"
	"4_25026_field { field_number: 5 }"		"Moonshine Event"
	"4_25027_field { field_number: 5 }"		"Hellstone"
	"4_25028_field { field_number: 5 }"		"Sinshine"
	"4_25029_field { field_number: 5 }"		"Springlading"
	"4_25030_field { field_number: 5 }"		"Controleposten"
	"4_25031_field { field_number: 5 }"		"De Frisdrankknaller"
	"4_25032_field { field_number: 5 }"		"De Klaas Vaak"
	"4_25033_field { field_number: 5 }"		"De Directe Inslag"
	"4_25034_field { field_number: 5 }"		"De Zwarte Doos"
	"4_25035_field { field_number: 5 }"		"Luchtstoot"
	"4_25036_field { field_number: 5 }"		"Het Lichtpistool"
	"4_25037_field { field_number: 5 }"		"Demoridder"
	"4_25038_field { field_number: 5 }"		"Ongeleid Projectiel"
	"4_25039_field { field_number: 5 }"		"Sandvich"
	"4_25040_field { field_number: 5 }"		"Stalen Vuisten"
	"4_25041_field { field_number: 5 }"		"Beteugelaar"
	"4_25042_field { field_number: 5 }"		"Grensgerechtigheid"
	"4_25043_field { field_number: 5 }"		"Kruisvaarderskruisboog"
	"4_25044_field { field_number: 5 }"		"Kritzkrieg"
	"4_25045_field { field_number: 5 }"		"Jarate"
	"4_25046_field { field_number: 5 }"		"Jachtman"
	"4_25047_field { field_number: 5 }"		"Doodse Gelijkenis"
	"4_25048_field { field_number: 5 }"		"Meester der vermommingen"
	"4_25049_field { field_number: 5 }"		"Snowycoast"
	"4_25050_field { field_number: 5 }"		"Vanguard communitymap"
	"4_25051_field { field_number: 5 }"		"Landfall communitymap"
	"4_25052_field { field_number: 5 }"		"Highpass-communitymap"
	"4_25053_field { field_number: 5 }"		"Maple Ridge Event"
	"4_25054_field { field_number: 5 }"		"Brimstone"
	"4_25055_field { field_number: 5 }"		"Pit of Death"
	"4_25056_field { field_number: 5 }"		"Bezoek Mercenary Park"
	"4_25058_field { field_number: 5 }"		"Pyro"
	"4_25059_field { field_number: 5 }"		"De Drakenfurie"
	"4_25060_field { field_number: 5 }"		"De Gasverspreider"
	"4_25061_field { field_number: 5 }"		"De Hete Hand"
	"4_25062_field { field_number: 5 }"		"De Steekvlamspringer"
	"4_25063_field { field_number: 5 }"		"Aanvalsklassen"
	"4_25064_field { field_number: 5 }"		"Verdediging"
	"4_25080_field { field_number: 5 }"		"Overheers Mercenary Park"
	"4_25081_field { field_number: 5 }"		"Verover de vlag"
	"4_25082_field { field_number: 5 }"		"DeGroot Keep"
	"4_25083_field { field_number: 5 }"		"Mannpower"
	"4_25084_field { field_number: 5 }"		"PASS-tijd"
	"4_25098_field { field_number: 5 }"		"De Geweerslinger"
	"4_25099_field { field_number: 5 }"		"Het Messingen Monster"
	"4_25113_field { field_number: 5 }"		"Loch-n-Laad"
	"4_25114_field { field_number: 5 }"		"Engineer - geav."
	"4_25115_field { field_number: 5 }"		"Heavy - geav."
	"4_25116_field { field_number: 5 }"		"Demoman - geav."
	"4_25117_field { field_number: 5 }"		"Demoman - expert"
	"4_25118_field { field_number: 5 }"		"Heavy - expert"
	"4_25119_field { field_number: 5 }"		"Engineer - expert"
	"4_25133_field { field_number: 5 }"		"De Rugbeuker"
	"4_25134_field { field_number: 5 }"		"De Flogistinator"
	"4_25148_field { field_number: 5 }"		"De Shotgun"
	"4_25162_field { field_number: 5 }"		"Scout - geav."
	"4_25163_field { field_number: 5 }"		"Soldier - geav."
	"4_25164_field { field_number: 5 }"		"Pyro - geav."
	"4_25165_field { field_number: 5 }"		"Scout - expert"
	"4_25166_field { field_number: 5 }"		"Soldier - expert"
	"4_25167_field { field_number: 5 }"		"Pyro - expert"
	"4_25181_field { field_number: 5 }"		"Spy - geav."
	"4_25182_field { field_number: 5 }"		"Medic - geav."
	"4_25184_field { field_number: 5 }"		"Sniper - geav."
	"4_25187_field { field_number: 5 }"		"Spy - expert"
	"4_25188_field { field_number: 5 }"		"Medic - expert"
	"4_25189_field { field_number: 5 }"		"Sniper - expert"
	"4_25203_field { field_number: 5 }"		"De Grote Verdiener"
	"4_25217_field { field_number: 5 }"		"De Amputeerder"
	"4_25231_field { field_number: 5 }"		"2Fort"
	"4_25245_field { field_number: 5 }"		"Upward"
	"4_25246_field { field_number: 5 }"		"Goldrush"
	"4_25247_field { field_number: 5 }"		"Suijin"
	"4_25248_field { field_number: 5 }"		"Badwater"
	"4_25249_field { field_number: 5 }"		"Hightower"
	"4_25250_field { field_number: 5 }"		"Harvest"
	"4_25251_field { field_number: 5 }"		"Dustbowl"
	"4_25252_field { field_number: 5 }"		"Turbine"
	"4_25267_field { field_number: 5 }"		"Banana Bay"
	"4_25268_field { field_number: 5 }"		"Mossrock"
	"4_25269_field { field_number: 5 }"		"Lazarus"
	"4_25270_field { field_number: 5 }"		"De Banaan"
	"4_25271_field { field_number: 5 }"		"Brazil"
	"4_25288_field { field_number: 5 }"		"Cauldron"
	"4_25289_field { field_number: 5 }"		"Gravestone"
	"4_25290_field { field_number: 5 }"		"Monster Bash"
	"4_25291_field { field_number: 5 }"		"Slasher"
	"4_25292_field { field_number: 5 }"		"Cursed Cove"
	"4_25307_field { field_number: 5 }"		"Laughter"
	"4_25308_field { field_number: 5 }"		"Precipice"
	"4_25323_field { field_number: 5 }"		"Bloodwater"
	"4_25324_field { field_number: 5 }"		"Hassle Castle"
	"4_25325_field { field_number: 5 }"		"Megalo"
	"4_25326_field { field_number: 5 }"		"Moldergrove"
	"4_25341_field { field_number: 5 }"		"Los Muertos"
	"4_25342_field { field_number: 5 }"		"Erebus"
	"4_25343_field { field_number: 5 }"		"Terror"
	"4_25344_field { field_number: 5 }"		"Graveyard"
	"4_25345_field { field_number: 5 }"		"Farmageddon"
	"4_25346_field { field_number: 5 }"		"Sinthetic"
	"4_25361_field { field_number: 5 }"		"Helltrain"
	"4_25362_field { field_number: 5 }"		"Ghoulpit"
	"4_25364_field { field_number: 5 }"		"Soul-Mill"
	"5_1000_field { field_number: 2 }"		"Dood iemand op Powerhouse: %s1"
	"5_1001_field { field_number: 2 }"		"Verover een doel op Powerhouse: %s1"
	"5_1002_field { field_number: 2 }"		"Dood een vijand die een post aan het veroveren is op Powerhouse: %s1"
	"5_1003_field { field_number: 2 }"		"Win een ronde in Powerhouse: %s1"
	"5_1004_field { field_number: 2 }"		"Scoor punten in Powerhouse: %s1"
	"5_100_field { field_number: 2 }"		"Scoor punten als Scout: %s1"
	"5_101_field { field_number: 2 }"		"Vermoord iemand midden in een sprong als Scout: %s1"
	"5_102_field { field_number: 2 }"		"Dood een Demoman als Scout: %s1"
	"5_103_field { field_number: 2 }"		"Verover een doel als Scout: %s1"
	"5_104_field { field_number: 2 }"		"Dood iemand als Scout: %s1"
	"5_105_field { field_number: 2 }"		"Dood een Medic als Scout: %s1"
	"5_107_field { field_number: 2 }"		"Vermoord iemand met de Frisdrankknaller tijdens een driedubbele sprong: %s1"
	"5_108_field { field_number: 2 }"		"Genees 100 gezondheid als Scout: %s1"
	"5_109_field { field_number: 2 }"		"Dood een bloedende vijand als Scout: %s1"
	"5_1100_field { field_number: 2 }"		"Scoor punten in Snowplow: %s1"
	"5_1101_field { field_number: 2 }"		"Verover een doel op Snowplow: %s1"
	"5_1102_field { field_number: 2 }"		"Verdedig een doel op Snowplow: %s1"
	"5_1103_field { field_number: 2 }"		"Win een ronde in Snowplow: %s1"
	"5_110_field { field_number: 2 }"		"Vermoord een verdoofde vijand als Scout: %s1"
	"5_111_field { field_number: 2 }"		"Voorkom 100 schade als Scout: %s1"
	"5_112_field { field_number: 2 }"		"Minivoltrefferdood: %s1"
	"5_1200_field { field_number: 2 }"		"Scoor punten in Borneo: %s1"
	"5_1201_field { field_number: 2 }"		"Verover een doel op Borneo: %s1"
	"5_1202_field { field_number: 2 }"		"Verdedig de kar op Borneo: %s1"
	"5_1203_field { field_number: 2 }"		"Win een ronde in Borneo: %s1"
	"5_1300_field { field_number: 2 }"		"Scoor punten in Suijin: %s1"
	"5_1301_field { field_number: 2 }"		"Verdedig het doel op Suijin: %s1"
	"5_1302_field { field_number: 2 }"		"Verover een doel op Suijin: %s1"
	"5_1303_field { field_number: 2 }"		"Win een ronde in Suijin: %s1"
	"5_1400_field { field_number: 2 }"		"Scoor punten: %s1"
	"5_1401_field { field_number: 2 }"		"Scoor 10 punten in één leven: %s1"
	"5_1402_field { field_number: 2 }"		"Wees de beste speler aan het einde van een ronde: %s1"
	"5_1500_field { field_number: 2 }"		"Dood iemand: %s1"
	"5_1501_field { field_number: 2 }"		"Dood 5 mensen in één leven: %s1"
	"5_1502_field { field_number: 2 }"		"Dood een Scout: %s1"
	"5_1503_field { field_number: 2 }"		"Dood een Soldier: %s1"
	"5_1504_field { field_number: 2 }"		"Dood een Pyro: %s1"
	"5_1505_field { field_number: 2 }"		"Dood een Demoman: %s1"
	"5_1506_field { field_number: 2 }"		"Dood een Heavy: %s1"
	"5_1507_field { field_number: 2 }"		"Dood een Engineer: %s1"
	"5_1508_field { field_number: 2 }"		"Dood een Medic: %s1"
	"5_1509_field { field_number: 2 }"		"Dood een Sniper: %s1"
	"5_1510_field { field_number: 2 }"		"Dood een Spy: %s1"
	"5_1601_field { field_number: 2 }"		"Dood met een halloweenpompoen: %s1"
	"5_1602_field { field_number: 2 }"		"Verzamel een halloweenpompoen: %s1"
	"5_1603_field { field_number: 2 }"		"Dood een vijand die geschrokken is: %s1"
	"5_1604_field { field_number: 2 }"		"Pompoenbomdood: %s1"
	"5_1605_field { field_number: 2 }"		"Dood de HPP: %s1"
	"5_1606_field { field_number: 2 }"		"Dood Merasmus: %s1"
	"5_1607_field { field_number: 2 }"		"Dood Monoculus: %s1"
	"5_1608_field { field_number: 2 }"		"Ontsnap van Buiteiland in Eyeaduct: %s1"
	"5_1609_field { field_number: 2 }"		"Tik een speler op Mann Manor: %s1"
	"5_1610_field { field_number: 2 }"		"Dood een speler in het Vagevuur in Eyeaduct: %s1"
	"5_1611_field { field_number: 2 }"		"Ontsnap Schedeleiland op Ghost Fort: %s1"
	"5_1612_field { field_number: 2 }"		"Verdoof Merasmus met een bommenkop: %s1"
	"5_1613_field { field_number: 2 }"		"Vind de prop waar Merasmus zich in verstopt heeft: %s1"
	"5_1614_field { field_number: 2 }"		"Dood een vijand in hel op Helltower: %s1"
	"5_1615_field { field_number: 2 }"		"Dood een skelet op Helltower: %s1"
	"5_1616_field { field_number: 2 }"		"Steek de spookbrug over in Helltower: %s1"
	"5_1617_field { field_number: 2 }"		"Ontsnap uit hel op Helltower: %s1"
	"5_1618_field { field_number: 2 }"		"Win een botsautospel: %s1"
	"5_1619_field { field_number: 2 }"		"Breng een geest terug tot leven tijdens een botsautospel: %s1"
	"5_1620_field { field_number: 2 }"		"Verzamel een eend tijdens een botsautospel: %s1"
	"5_1621_field { field_number: 2 }"		"Bots een vijand de dood in: %s1"
	"5_1622_field { field_number: 2 }"		"Verzamel een ziel op Eyeaduct: %s1"
	"5_1701_field { field_number: 2 }"		"Dood Merasmus op Ghost Fort: %s1"
	"5_1801_field { field_number: 2 }"		"Dood Monoculus op Eyeaduct: %s1"
	"5_1901_field { field_number: 2 }"		"Dood de Paardloze Hoofdloze Paardmann op Mann Manor: %s1"
	"5_2001_field { field_number: 2 }"		"Dood een vijand op Buiteiland: %s1"
	"5_2002_field { field_number: 2 }"		"Ontsnap uit het Vagevuur: %s1"
	"5_2007_field { field_number: 2 }"		"Verzamel zielen op Eyeaduct: %s1"
	"5_200_field { field_number: 2 }"		"Scoor punten als Soldier: %s1"
	"5_201_field { field_number: 2 }"		"Dood iemand met je secundair wapen als Soldier: %s1"
	"5_202_field { field_number: 2 }"		"Dood iemand tijdens een explosiesprong als Soldier: %s1"
	"5_204_field { field_number: 2 }"		"Dood een vijand die in de lucht is met je secundaire wapen: %s1"
	"5_205_field { field_number: 2 }"		"Krijg een directe inslag met een raket: %s1"
	"5_207_field { field_number: 2 }"		"Dood iemand met een minivoltreffer als Soldier: %s1"
	"5_208_field { field_number: 2 }"		"Genees 200 schade als Soldier: %s1"
	"5_2101_field { field_number: 2 }"		"Ontsnap Schedeleiland op Ghost Fort: %s1"
	"5_2102_field { field_number: 2 }"		"Verdoof Merasmus met een bom: %s1"
	"5_2103_field { field_number: 2 }"		"Vind Merasmus' verstopplaats: %s1"
	"5_2104_field { field_number: 2 }"		"Verzamel zielen op Ghost Fort: %s1"
	"5_212_field { field_number: 2 }"		"Dood iemand als Soldier: %s1"
	"5_2201_field { field_number: 2 }"		"Bereik de Bombinomicon in Helltower: %s1"
	"5_2202_field { field_number: 2 }"		"Dood een skelet op Helltower: %s1"
	"5_2203_field { field_number: 2 }"		"Dood een vijand in Hell op Helltower: %s1"
	"5_2204_field { field_number: 2 }"		"Ga de klokkentoren in tijdens het spookuur: %s1"
	"5_2205_field { field_number: 2 }"		"Verzamel zielen op Helltower: %s1"
	"5_2301_field { field_number: 2 }"		"Breng een teamgenoot terug tot leven tijdens een botsautospel: %s1"
	"5_2303_field { field_number: 2 }"		"Bots een vijand dood: %s1"
	"5_2304_field { field_number: 2 }"		"Win een botsautospel: %s1"
	"5_2305_field { field_number: 2 }"		"Dood een vijand terwijl je vervloekt bent: %s1"
	"5_2306_field { field_number: 2 }"		"Verzamel zielen op Carnival of Carnage: %s1"
	"5_2401_field { field_number: 2 }"		"Tik een speler op Mann Manor: %s1"
	"5_2402_field { field_number: 2 }"		"Verzamel zielen op Mann Manor: %s1"
	"5_2403_field { field_number: 2 }"		"Verover of verdedig een doel op Mann Manor: %s1"
	"5_2501_field { field_number: 2 }"		"Vermoord een geschrokken vijand op Harvest Event: %s1"
	"5_2502_field { field_number: 2 }"		"Verzamel een halloweenpompoen op Harvest Event: %s1"
	"5_2503_field { field_number: 2 }"		"Dood met een pompoenbom: %s1"
	"5_2504_field { field_number: 2 }"		"Verzamel zielen op Harvest Event: %s1"
	"5_2601_field { field_number: 2 }"		"Verzamel zielen op Gorge Event: %s1"
	"5_2602_field { field_number: 2 }"		"Verzamel een halloweenpompoen: %s1"
	"5_2603_field { field_number: 2 }"		"Dood met een pompoenbom: %s1"
	"5_2701_field { field_number: 2 }"		"Verzamel zielen op Moonshine Event: %s1"
	"5_2702_field { field_number: 2 }"		"Verzamel een halloweenpompoen: %s1"
	"5_2703_field { field_number: 2 }"		"Dood met een pompoenbom: %s1"
	"5_2801_field { field_number: 2 }"		"Verzamel zielen op Hellstone: %s1"
	"5_2802_field { field_number: 2 }"		"Verzamel een halloweenpompoen: %s1"
	"5_2803_field { field_number: 2 }"		"Dood met een pompoenbom: %s1"
	"5_2901_field { field_number: 2 }"		"Verzamel zielen op Sinshine: %s1"
	"5_2902_field { field_number: 2 }"		"Verzamel een halloweenpompoen: %s1"
	"5_2903_field { field_number: 2 }"		"Dood met een pompoenbom: %s1"
	"5_3001_field { field_number: 2 }"		"Scoor punten op een springladingmap: %s1"
	"5_3002_field { field_number: 2 }"		"Duw de springladingkar: %s1"
	"5_3003_field { field_number: 2 }"		"Dood een vijand die de kar duwt: %s1"
	"5_3004_field { field_number: 2 }"		"Win een springladingronde: %s1"
	"5_300_field { field_number: 2 }"		"Scoor punten als Pyro: %s1"
	"5_301_field { field_number: 2 }"		"Blus een teamgenoot als Pyro: %s1"
	"5_302_field { field_number: 2 }"		"Dood iemand met een teruggekaatst projectiel als Pyro: %s1"
	"5_303_field { field_number: 2 }"		"Omgevingsdood als Pyro: %s1"
	"5_304_field { field_number: 2 }"		"Zet een onzichtbare of vermomde Spy in de brand als Pyro: %s1"
	"5_305_field { field_number: 2 }"		"Dood iemand als Pyro: %s1"
	"5_307_field { field_number: 2 }"		"Voltrefferdood: %s1"
	"5_308_field { field_number: 2 }"		"Minivoltrefferdood: %s1"
	"5_3101_field { field_number: 2 }"		"Scoor punten op een controlepostenmap: %s1"
	"5_3102_field { field_number: 2 }"		"Verover een controlepost op een CP-map: %s1"
	"5_3103_field { field_number: 2 }"		"Verdedig een controlepost op een CP-map: %s1"
	"5_3104_field { field_number: 2 }"		"Win een ronde op een CP-map: %s1"
	"5_3202_field { field_number: 2 }"		"Dood iemand als Scout: %s1"
	"5_3203_field { field_number: 2 }"		"Dood iemand met de frisdrankknaller tijdens een sprong: %s1"
	"5_3302_field { field_number: 2 }"		"Dood iemand als Scout: %s1"
	"5_3303_field { field_number: 2 }"		"Dood een verdoofde vijand: %s1"
	"5_3304_field { field_number: 2 }"		"Verover een doel als Scout: %s1"
	"5_3402_field { field_number: 2 }"		"Dood iemand als Soldier: %s1"
	"5_3403_field { field_number: 2 }"		"Dood met een minivoltreffer als Soldier: %s1"
	"5_3404_field { field_number: 2 }"		"Raak vijanden in de lucht met directe schoten als Soldier: %s1"
	"5_3405_field { field_number: 2 }"		"Raak vijanden met directe schoten als Soldier: %s1"
	"5_3502_field { field_number: 2 }"		"Dood iemand als Soldier: %s1"
	"5_3503_field { field_number: 2 }"		"Dood iemand tijdens een explosiesprong als Soldier: %s1"
	"5_3504_field { field_number: 2 }"		"Genees 100 schade bij treffer in één leven als Soldier: %s1"
	"5_3602_field { field_number: 2 }"		"Blus een brandende teamgenoot: %s1"
	"5_3603_field { field_number: 2 }"		"Dood iemand met een teruggekaatst projectiel als Pyro: %s1"
	"5_3604_field { field_number: 2 }"		"Dood iemand met de omgeving als Pyro: %s1"
	"5_3702_field { field_number: 2 }"		"Dood iemand als Pyro: %s1"
	"5_3703_field { field_number: 2 }"		"Dood iemand met een voltreffer als Pyro: %s1"
	"5_3704_field { field_number: 2 }"		"Dood iemand met een voltreffer als Pyro: %s1"
	"5_3802_field { field_number: 2 }"		"Dood iemand met een slagwapen als Demoman: %s1"
	"5_3803_field { field_number: 2 }"		"Verzamel een hoofd als Demoman: %s1"
	"5_3805_field { field_number: 2 }"		"Dood iemand met een bespotting als Demoman: %s1"
	"5_3902_field { field_number: 2 }"		"Dood iemand met een kleefbom: %s1"
	"5_3903_field { field_number: 2 }"		"Dood een vijand die het doel aan het voltooien is: %s1"
	"5_3904_field { field_number: 2 }"		"Veroorzaak een dubbele klap met het Ongeleide Projectiel: %s1"
	"5_4002_field { field_number: 2 }"		"Verover of verdedig een doel als Heavy: %s1"
	"5_4003_field { field_number: 2 }"		"Voed een gewonden teamgenoot: %s1"
	"5_4004_field { field_number: 2 }"		"Neem 1000 schade in één leven: %s1"
	"5_400_field { field_number: 2 }"		"Scoor punten als Demoman: %s1"
	"5_401_field { field_number: 2 }"		"Dood iemand met een kleefbom als Demoman: %s1"
	"5_402_field { field_number: 2 }"		"Dood iemand met een slagwapen als Demoman: %s1"
	"5_403_field { field_number: 2 }"		"Dood een vijand die het doel aan het voltooien is als Demoman: %s1"
	"5_404_field { field_number: 2 }"		"Dood iemand als Demoman: %s1"
	"5_407_field { field_number: 2 }"		"Verzamel een hoofd: %s1"
	"5_4102_field { field_number: 2 }"		"Dood iemand als Heavy: %s1"
	"5_4103_field { field_number: 2 }"		"Blokkeer 500 schade als Heavy: %s1"
	"5_4104_field { field_number: 2 }"		"Incasseer 1000 schade in één leven: %s1"
	"5_4202_field { field_number: 2 }"		"Dood iemand met een Sentry: %s1"
	"5_4203_field { field_number: 2 }"		"Dood iemand met een Beteugelde Sentry: %s1"
	"5_4204_field { field_number: 2 }"		"Dood 5 mensen met een Sentry in één leven: %s1"
	"5_4302_field { field_number: 2 }"		"Genees 500 gezondheid bij teamgenoten met een Dispenser: %s1"
	"5_4303_field { field_number: 2 }"		"Teleporteer een teamgenoot: %s1"
	"5_4304_field { field_number: 2 }"		"Dood iemand met een wraakvoltreffer van de Grensgerechtigheid: %s1"
	"5_4402_field { field_number: 2 }"		"Genees 50 gezondheid met de Kruisvaarderskruisboog: %s1"
	"5_4403_field { field_number: 2 }"		"Herstel of verzamel 200 gezondheid als Medic: %s1"
	"5_4502_field { field_number: 2 }"		"Assisteer bij een dood als Medic: %s1"
	"5_4503_field { field_number: 2 }"		"Assisteer bij een gegarandeerdevoltreffersdood: %s1"
	"5_4504_field { field_number: 2 }"		"Assisteer in 3 doden met één Kritzkrieg-über: %s1"
	"5_4602_field { field_number: 2 }"		"Dood iemand als Sniper: %s1"
	"5_4603_field { field_number: 2 }"		"Assisteer met Jarate als Sniper: %s1"
	"5_4604_field { field_number: 2 }"		"Dood een vijand bedekt met Jarate: %s1"
	"5_4702_field { field_number: 2 }"		"Schiet een speler door het hoofd met een pijl als Sniper: %s1"
	"5_4703_field { field_number: 2 }"		"Dood iemand met een langeafstandspijl als Sniper: %s1"
	"5_4704_field { field_number: 2 }"		"Dood iemand met een korteafstandspijl als Sniper: %s1"
	"5_4705_field { field_number: 2 }"		"Dood met een bespotting als Sniper: %s1"
	"5_4802_field { field_number: 2 }"		"Vernietig een constructie met een sapper: %s1"
	"5_4803_field { field_number: 2 }"		"Overleef een aanval die je normaal zou doden: %s1"
	"5_4804_field { field_number: 2 }"		"Absorbeer 125 gezondheid met de Doodse Gelijkenis: %s1"
	"5_4902_field { field_number: 2 }"		"Vernietig een constructie met een sapper: %s1"
	"5_4903_field { field_number: 2 }"		"Steek de vijand als wie jij je momenteel hebt vermomd in de rug: %s1"
	"5_4904_field { field_number: 2 }"		"Dood als Spy zonder een vermomming: %s1"
	"5_4905_field { field_number: 2 }"		"Dood een Heavy, Medic, Sniper, of Engineer als Spy: %s1"
	"5_5001_field { field_number: 2 }"		"Scoor punten in Snowycoast: %s1"
	"5_5002_field { field_number: 2 }"		"Win een ronde in Snowycoast: %s1"
	"5_500_field { field_number: 2 }"		"Scoor punten als Heavy: %s1"
	"5_502_field { field_number: 2 }"		"Dood een Scout als Heavy: %s1"
	"5_504_field { field_number: 2 }"		"Dood een Heavy als Heavy: %s1"
	"5_505_field { field_number: 2 }"		"Neem 1000 schade in één leven als Heavy: %s1"
	"5_506_field { field_number: 2 }"		"Krijg een kill als Heavy: %s1"
	"5_508_field { field_number: 2 }"		"Voer een teamgenoot als Heavy: %s1"
	"5_5101_field { field_number: 2 }"		"Scoor punten in Vanguard: %s1"
	"5_5102_field { field_number: 2 }"		"Win een ronde in Vanguard: %s1"
	"5_5201_field { field_number: 2 }"		"Scoor punten in Landfall: %s1"
	"5_5202_field { field_number: 2 }"		"Win een ronde in Landfall: %s1"
	"5_5301_field { field_number: 2 }"		"Scoor punten in Highpass: %s1"
	"5_5302_field { field_number: 2 }"		"Win een ronde in Highpass: %s1"
	"5_5401_field { field_number: 2 }"		"Verzamel zielen op Maple Ridge Event: %s1"
	"5_5403_field { field_number: 2 }"		"Dood met een pompoenbom: %s1"
	"5_5501_field { field_number: 2 }"		"Verzamel zielen op Brimstone: %s1"
	"5_5503_field { field_number: 2 }"		"Dood met een pompoenbom: %s1"
	"5_5601_field { field_number: 2 }"		"Verzamel zielen op Pit of Death: %s1"
	"5_5602_field { field_number: 2 }"		"Verzamel vervloekte zielen: %s1"
	"5_5701_field { field_number: 2 }"		"Scoor punten in Mercenary Park: %s1"
	"5_5702_field { field_number: 2 }"		"Verover of verdedig een controlepost in Mercenary Park: %s1"
	"5_5703_field { field_number: 2 }"		"Verdedig een controlepost in Mercenary Park: %s1"
	"5_5704_field { field_number: 2 }"		"Win een ronde in Mercenary Park: %s1"
	"5_5707_field { field_number: 2 }"		"Verover een doel als Pyro: %s1"
	"5_5708_field { field_number: 2 }"		"Overheers een speler als Pyro: %s1"
	"5_5709_field { field_number: 2 }"		"Krijg 5 kills als Heavy in één leven: %s1"
	"5_5712_field { field_number: 2 }"		"Deel 500 nabrandschade uit in één leven: %s1"
	"5_5713_field { field_number: 2 }"		"Doof een teamgenoot met de Steekvlamspringer: %s1"
	"5_5714_field { field_number: 2 }"		"Stoot vijanden weg met de Steekvlamspringer: %s1"
	"5_5715_field { field_number: 2 }"		"Verover een doel als de aanvaller: %s1"
	"5_5716_field { field_number: 2 }"		"Overheers een andere speler: %s1"
	"5_5717_field { field_number: 2 }"		"Wees de beste speler als verdediger: %s1"
	"5_5719_field { field_number: 2 }"		"Overheers een speler als Demoman: %s1"
	"5_5720_field { field_number: 2 }"		"Overheers iemand: %s1"
	"5_5721_field { field_number: 2 }"		"Overheers een speler als Heavy: %s1"
	"5_5722_field { field_number: 2 }"		"Overheers een speler als Engineer: %s1"
	"5_5723_field { field_number: 2 }"		"Overheers een speler als Scout: %s1"
	"5_5960_field { field_number: 2 }"		"Overheers een speler als Soldier: %s1"
	"5_5961_field { field_number: 2 }"		"Overheers een speler als Sniper: %s1"
	"5_5962_field { field_number: 2 }"		"Overheers een speler als Spy: %s1"
	"5_5964_field { field_number: 2 }"		"Dood 5 spelers in één leven: %s1"
	"5_5965_field { field_number: 2 }"		"Dood iemand: %s1"
	"5_5966_field { field_number: 2 }"		"Overheers een andere speler in Mercenary Park: %s1"
	"5_5967_field { field_number: 2 }"		"Krijg 5 doden in één leven in Mercenary Park: %s1"
	"5_5968_field { field_number: 2 }"		"Scoor punten op een Verover de Vlag-map: %s1"
	"5_5970_field { field_number: 2 }"		"Verover de vlag: %s1"
	"5_5971_field { field_number: 2 }"		"Dood iemand met een voltreffer na het veroveren van de inlichtingen: %s1"
	"5_5972_field { field_number: 2 }"		"Verdedig je inlichtingen: %s1"
	"5_5973_field { field_number: 2 }"		"Voorwaar! Scoor punten in DeGroot Keep: %s1"
	"5_5976_field { field_number: 2 }"		"Plunder de vijandelijke controlepost in DeGroot Keep: %s1"
	"5_5977_field { field_number: 2 }"		"Vermorzel 5 vijanden in één leven: %s1"
	"5_5979_field { field_number: 2 }"		"Dood iemand in Mannpower: %s1"
	"5_5980_field { field_number: 2 }"		"Dood een vijand met een powerup terwijl jij geen powerup hebt: %s1"
	"5_5981_field { field_number: 2 }"		"Dood terwijl je een grijphaak gebruikt: %s1"
	"5_5982_field { field_number: 2 }"		"Krijg 10 doden in Mannpower in één leven: %s1"
	"5_5984_field { field_number: 2 }"		"Scoor punten in PASS-tijd: %s1"
	"5_5985_field { field_number: 2 }"		"Scoor een goal met de bal: %s1"
	"5_5986_field { field_number: 2 }"		"Onderschep de bal in PASS-tijd: %s1"
	"5_5991_field { field_number: 2 }"		"Dood iemand met een voltreffer met de Geweerslinger: %s1"
	"5_5996_field { field_number: 2 }"		"Dood iemand met je primaire wapen: %s1"
	"5_5997_field { field_number: 2 }"		"Dood iemand met je primaire wapen: %s1"
	"5_5998_field { field_number: 2 }"		"Dood 5 mensen met het Messingen Monster: %s1"
	"5_600_field { field_number: 2 }"		"Scoor punten als Engineer: %s1"
	"5_601_field { field_number: 2 }"		"Dood 3 mensen met één Sentry: %s1"
	"5_604_field { field_number: 2 }"		"Dood als Engineer: %s1"
	"5_607_field { field_number: 2 }"		"Dood met een beteugelde Sentry: %s1"
	"5_608_field { field_number: 2 }"		"Dood met een wraakvoltreffer: %s1"
	"5_6266_field { field_number: 2 }"		"Neem 1000 schade in één leven terwijl je het Messingen Monster gebruikt: %s1"
	"5_6267_field { field_number: 2 }"		"Dood met het Messingen Monster: %s1"
	"5_6272_field { field_number: 2 }"		"Krijg 2 opeenvolgende directe treffers met de Loch-en-Laad: %s1"
	"5_6273_field { field_number: 2 }"		"Dood met de Loch-en-Laad: %s1"
	"5_6278_field { field_number: 2 }"		"Krijg een 5 killstreak met de Loch-en-Laad: %s1"
	"5_6283_field { field_number: 2 }"		"Krijg 5 doden als Demo in één leven: %s1"
	"5_6285_field { field_number: 2 }"		"Krijg 5 doden in één leven als Engineer: %s1"
	"5_6287_field { field_number: 2 }"		"Wees de beste speler als Demoman: %s1"
	"5_6288_field { field_number: 2 }"		"Wees de beste speler als Heavy: %s1"
	"5_6289_field { field_number: 2 }"		"Wees de beste speler als Engineer: %s1"
	"5_6295_field { field_number: 2 }"		"Dood met de Rugbeuker: %s1"
	"5_6296_field { field_number: 2 }"		"Krijg 5 doden met de Rugbeuker in één leven: %s1"
	"5_6297_field { field_number: 2 }"		"Dood met een minivoltreffer met de Rugbeuker: %s1"
	"5_6298_field { field_number: 2 }"		"Dood met de Flogistinator: %s1"
	"5_6299_field { field_number: 2 }"		"Dood terwijl je geMmmph'd bent: %s1"
	"5_6300_field { field_number: 2 }"		"Krijg 5 doden terwijl je geMmmph'd bent in één leven: %s1"
	"5_6306_field { field_number: 2 }"		"Dood met de Flogistinator: %s1"
	"5_6308_field { field_number: 2 }"		"Dood met een Shotgun: %s1"
	"5_6309_field { field_number: 2 }"		"Krijg 3 doden met de Shotgun in één leven: %s1"
	"5_6310_field { field_number: 2 }"		"Krijg 5 doden met de Shotgun in één leven: %s1"
	"5_6318_field { field_number: 2 }"		"Krijg 5 doden als Scout in één leven: %s1"
	"5_6319_field { field_number: 2 }"		"Krijg 5 doden als Soldier in één leven: %s1"
	"5_6320_field { field_number: 2 }"		"Krijg 5 doden als Pyro in één leven: %s1"
	"5_6321_field { field_number: 2 }"		"Wees de beste speler als Scout: %s1"
	"5_6345_field { field_number: 2 }"		"Wees de beste speler als Soldier: %s1"
	"5_6346_field { field_number: 2 }"		"Wees de beste speler als Pyro: %s1"
	"5_6355_field { field_number: 2 }"		"Wees de beste speler als Spy: %s1"
	"5_6356_field { field_number: 2 }"		"Wees de beste speler als Medic: %s1"
	"5_6357_field { field_number: 2 }"		"Wees de beste speler als Sniper: %s1"
	"5_6368_field { field_number: 2 }"		"Overheers een speler als Medic: %s1"
	"5_6378_field { field_number: 2 }"		"Dood een vijand met de Grote Verdiener: %s1"
	"5_6388_field { field_number: 2 }"		"Genees 250 gezondheid in 1 seconde: %s1"
	"5_6407_field { field_number: 2 }"		"Scoor punten in 2Fort: %s1"
	"5_6408_field { field_number: 2 }"		"Verover de vlag in 2Fort: %s1"
	"5_6409_field { field_number: 2 }"		"Verdedig de vlag in 2Fort: %s1"
	"5_6410_field { field_number: 2 }"		"Win een ronde in 2Fort: %s1"
	"5_6419_field { field_number: 2 }"		"Scoor punten in Upward: %s1"
	"5_6420_field { field_number: 2 }"		"Duw de springladingkar in Upward: %s1"
	"5_6421_field { field_number: 2 }"		"Vermoord een vijand die op Upward de kar aan het duwen is: %s1"
	"5_6422_field { field_number: 2 }"		"Win een ronde in Upward: %s1"
	"5_6423_field { field_number: 2 }"		"Scoor punten in Goldrush: %s1"
	"5_6424_field { field_number: 2 }"		"Duw de kar op Goldrush: %s1"
	"5_6425_field { field_number: 2 }"		"Vermoord een vijand die op Goldrush de kar aan het duwen is: %s1"
	"5_6426_field { field_number: 2 }"		"Win een ronde in Upward: %s1"
	"5_6427_field { field_number: 2 }"		"Scoor punten in Suijin: %s1"
	"5_6428_field { field_number: 2 }"		"Verover de controlepost op Suijin: %s1"
	"5_6429_field { field_number: 2 }"		"Verdedig de controlepost op Suijin: %s1"
	"5_6430_field { field_number: 2 }"		"Win een ronde in Suijin: %s1"
	"5_6432_field { field_number: 2 }"		"Verover een controlepost: %s1"
	"5_6433_field { field_number: 2 }"		"Verdedig een controlepost: %s1"
	"5_6434_field { field_number: 2 }"		"Win een ronde: %s1"
	"5_6435_field { field_number: 2 }"		"Scoor punten in Badwater: %s1"
	"5_6436_field { field_number: 2 }"		"Duw de kar op Badwater: %s1"
	"5_6437_field { field_number: 2 }"		"Vermoord een vijand die op Badwater de kar aan het duwen is: %s1"
	"5_6438_field { field_number: 2 }"		"Win een ronde in Badwater: %s1"
	"5_6439_field { field_number: 2 }"		"Scoor punten in Hightower: %s1"
	"5_6440_field { field_number: 2 }"		"Duw de kar op Hightower: %s1"
	"5_6441_field { field_number: 2 }"		"Vermoord een vijand die op Hightower de kar aan het duwen is: %s1"
	"5_6442_field { field_number: 2 }"		"Win een ronde in Hightower: %s1"
	"5_6443_field { field_number: 2 }"		"Scoor punten in Harvest: %s1"
	"5_6444_field { field_number: 2 }"		"Verover de controlepost op Harvest: %s1"
	"5_6445_field { field_number: 2 }"		"Verdedig de controlepost op Harvest: %s1"
	"5_6446_field { field_number: 2 }"		"Win een ronde in Harvest: %s1"
	"5_6447_field { field_number: 2 }"		"Scoor punten in Dustbowl: %s1"
	"5_6448_field { field_number: 2 }"		"Verover een controlepost op Dustbowl: %s1"
	"5_6449_field { field_number: 2 }"		"Verdedig een controlepost op Dustbowl: %s1"
	"5_6450_field { field_number: 2 }"		"Win een ronde in Dustbowl: %s1"
	"5_6451_field { field_number: 2 }"		"Scoor punten in Turbine: %s1"
	"5_6452_field { field_number: 2 }"		"Verover de vlag op Turbine: %s1"
	"5_6453_field { field_number: 2 }"		"Verdedig de vlag op Turbine: %s1"
	"5_6454_field { field_number: 2 }"		"Win een ronde in Turbine: %s1"
	"5_6464_field { field_number: 2 }"		"Dood iemand met de Dragon's Fury: %s1"
	"5_6465_field { field_number: 2 }"		"Raak en dood een brandende vijand met de Dragon's Fury: %s1"
	"5_6485_field { field_number: 2 }"		"Sla een vijand dood: %s1"
	"5_6488_field { field_number: 2 }"		"Ontsteek als Pyro een vijand overgoten met benzine: %s1"
	"5_6498_field { field_number: 2 }"		"Ontsteek een van je met benzine overgoten slachtoffers: %s1"
	"5_6532_field { field_number: 2 }"		"Scoor punten in Banana Bay: %s1"
	"5_6533_field { field_number: 2 }"		"Duw de kar op Banana Bay: %s1"
	"5_6535_field { field_number: 2 }"		"Vermoord een vijand die op Banana Bay de kar aan het duwen is: %s1"
	"5_6538_field { field_number: 2 }"		"Win een ronde in Banana Bay: %s1"
	"5_6542_field { field_number: 2 }"		"Scoor punten in Mossrock: %s1"
	"5_6543_field { field_number: 2 }"		"Verover een controlepost op Mossrock: %s1"
	"5_6544_field { field_number: 2 }"		"Verdedig een controlepost op Mossrock: %s1"
	"5_6545_field { field_number: 2 }"		"Win een ronde in Mossrock: %s1"
	"5_6546_field { field_number: 2 }"		"Scoor punten in Lazarus: %s1"
	"5_6547_field { field_number: 2 }"		"Verover de controlepost op Lazarus: %s1"
	"5_6548_field { field_number: 2 }"		"Verdedig de controlepost op Lazarus: %s1"
	"5_6549_field { field_number: 2 }"		"Win een ronde in Lazarus: %s1"
	"5_6583_field { field_number: 2 }"		"Vermoord iemand met de Zwarte Doos: %s1"
	"5_6586_field { field_number: 2 }"		"Vermoord iemand met het Ongeleid Projectiel: %s1"
	"5_6611_field { field_number: 2 }"		"Geef een gewonde teamgenoot een banaan te eten: %s1"
	"5_6636_field { field_number: 2 }"		"Scoor punten in Brazil: %s1"
	"5_6637_field { field_number: 2 }"		"Verover de controlepost op Brazil: %s1"
	"5_6638_field { field_number: 2 }"		"Verdedig de controlepost op Brazil: %s1"
	"5_6672_field { field_number: 2 }"		"Dood iemand met de Frisdrankknaller: %s1"
	"5_6697_field { field_number: 2 }"		"Win een ronde als verdediger: %s1"
	"5_6698_field { field_number: 2 }"		"Scoor punten als verdediger: %s1"
	"5_6723_field { field_number: 2 }"		"Dood iemand als aanvaller: %s1"
	"5_6724_field { field_number: 2 }"		"Domineer een andere speler als aanvaller: %s1"
	"5_6749_field { field_number: 2 }"		"​"
	"5_6774_field { field_number: 2 }"		"Verzamel een ziel: %s1"
	"5_6810_field { field_number: 2 }"		"Dood iemand met een mini-sentry: %s1"
	"5_6835_field { field_number: 2 }"		"Verzamel zielen op Cauldron: %s1"
	"5_6837_field { field_number: 2 }"		"Dood met een pompoenbom: %s1"
	"5_6838_field { field_number: 2 }"		"Verzamel zielen op Gravestone: %s1"
	"5_6840_field { field_number: 2 }"		"Dood met een pompoenbom: %s1"
	"5_6841_field { field_number: 2 }"		"Verzamel zielen op Monster Bash: %s1"
	"5_6843_field { field_number: 2 }"		"Stort gevallen lichaamsdelen op Monster Bash: %s1"
	"5_6844_field { field_number: 2 }"		"Verzamel zielen op Slasher: %s1"
	"5_6846_field { field_number: 2 }"		"Dood met een pompoenbom: %s1"
	"5_6847_field { field_number: 2 }"		"Verzamel zielen op Cursed Cove: %s1"
	"5_6885_field { field_number: 2 }"		"Verzamel zielen op Laughter: %s1"
	"5_6886_field { field_number: 2 }"		"Verzamel een halloweenpompoen op Laughter: %s1"
	"5_6887_field { field_number: 2 }"		"Dood iemand met een TNT-bom in Laughter: %s1"
	"5_6888_field { field_number: 2 }"		"Verzamel zielen op Precipice: %s1"
	"5_6889_field { field_number: 2 }"		"Verzamel een halloweenpompoen op Precipice: %s1"
	"5_6890_field { field_number: 2 }"		"Dood met een pompoenbom op Precipice: %s1"
	"5_6926_field { field_number: 2 }"		"Verzamel zielen op Bloodwater: %s1"
	"5_6927_field { field_number: 2 }"		"Verzamel een halloweenpompoen op Bloodwater: %s1"
	"5_6928_field { field_number: 2 }"		"Dood met een pompoenbom op Bloodwater: %s1"
	"5_6929_field { field_number: 2 }"		"Verzamel zielen op Hassle Castle: %s1"
	"5_6932_field { field_number: 2 }"		"Verzamel zielen op Megalo: %s1"
	"5_6933_field { field_number: 2 }"		"Verzamel een halloweenpompoen op Megalo: %s1"
	"5_6934_field { field_number: 2 }"		"Dood met een pompoenbom op Megalo: %s1"
	"5_6935_field { field_number: 2 }"		"Verzamel zielen op Moldergrove: %s1"
	"5_6936_field { field_number: 2 }"		"Verzamel een halloweenpompoen op Moldergrove: %s1"
	"5_6937_field { field_number: 2 }"		"Dood met een pompoenbom op Moldergrove: %s1"
	"5_6949_field { field_number: 2 }"		"Verzamel een halloweenpompoen op Hassle Castle: %s1"
	"5_6961_field { field_number: 2 }"		"Win een ronde in Hassle Castle: %s1"
	"5_6997_field { field_number: 2 }"		"Verzamel zielen op Los Muertos: %s1"
	"5_6998_field { field_number: 2 }"		"Verzamel een halloweenpompoen op Los Muertos: %s1"
	"5_6999_field { field_number: 2 }"		"Dood met een pompoenbom op Los Muertos: %s1"
	"5_7000_field { field_number: 2 }"		"Verzamel zielen op Erebus: %s1"
	"5_7001_field { field_number: 2 }"		"Verzamel een halloweenpompoen op Erebus: %s1"
	"5_7002_field { field_number: 2 }"		"Dood met een pompoenbom op Erebus: %s1"
	"5_7003_field { field_number: 2 }"		"Verzamel zielen op Terror: %s1"
	"5_7004_field { field_number: 2 }"		"Verzamel een halloweenpompoen op Terror: %s1"
	"5_7005_field { field_number: 2 }"		"Dood met een pompoenbom op Terror: %s1"
	"5_7006_field { field_number: 2 }"		"Verzamel zielen op Graveyard: %s1"
	"5_7007_field { field_number: 2 }"		"Verzamel een halloweenpompoen op Graveyard: %s1"
	"5_7008_field { field_number: 2 }"		"Dood met een pompoenbom op Graveyard: %s1"
	"5_7009_field { field_number: 2 }"		"Verzamel zielen op Farmageddon: %s1"
	"5_700_field { field_number: 2 }"		"Scoor punten als Medic: %s1"
	"5_7010_field { field_number: 2 }"		"Verzamel een halloweenpompoen op Farmageddon: %s1"
	"5_7012_field { field_number: 2 }"		"Verzamel zielen op Sinthetic: %s1"
	"5_7013_field { field_number: 2 }"		"Verzamel een halloweenpompoen op Sinthetic: %s1"
	"5_701_field { field_number: 2 }"		"Krijg een assist met een geüberde Heavy: %s1"
	"5_702_field { field_number: 2 }"		"Assisteer in het vernietigen van een sentry terwijl je geüberd bent: %s1"
	"5_703_field { field_number: 2 }"		"Krijg een assist met een geüberde Demoman: %s1: %s1"
	"5_7053_field { field_number: 2 }"		"Verzamel zielen op Ghoulpit: %s1"
	"5_7062_field { field_number: 2 }"		"Verzamel zielen op Bonesaw: %s1"
	"5_800_field { field_number: 2 }"		"Scoor punten als Sniper: %s1"
	"5_801_field { field_number: 2 }"		"Dodelijk ingezoomd lichaamsschot als Sniper: %s1"
	"5_802_field { field_number: 2 }"		"Dodelijk hoofdschot als Sniper: %s1: %s1"
	"5_803_field { field_number: 2 }"		"Dood als Sniper een Medic: %s1"
	"5_804_field { field_number: 2 }"		"Dood als Sniper een Heavy: %s1"
	"5_805_field { field_number: 2 }"		"Dood als Sniper een Sniper: %s1"
	"5_806_field { field_number: 2 }"		"Dood iemand als een Sniper: %s1"
	"5_808_field { field_number: 2 }"		"Dood met de Bushwacka een vijand overgoten met Jarate: %s1"
	"5_809_field { field_number: 2 }"		"Dood een vijand overgoten met Jarate: %s1"
	"5_810_field { field_number: 2 }"		"Verricht een hoofdschot zonder zoom: %s1"
	"5_811_field { field_number: 2 }"		"Verricht een hoofdschot met een pijl: %s1"
	"5_900_field { field_number: 2 }"		"Scoor punten als Spy: %s1"
	"5_901_field { field_number: 2 }"		"Vernietig een constructie met de Sapper: %s1"
	"5_902_field { field_number: 2 }"		"Verricht een ruggesteek: %s1"
	"5_903_field { field_number: 2 }"		"Dood een Medic als Spy: %s1"
	"5_904_field { field_number: 2 }"		"Dood een Engineer als Spy: %s1"
	"5_905_field { field_number: 2 }"		"Dood een Sniper als Spy: %s1"
	"5_908_field { field_number: 2 }"		"Dodelijk hoofdschot: %s1"
	"5_909_field { field_number: 2 }"		"Stille ruggesteek: %s1"
	"9_0_field { field_number: 2 }"		"Rode Rots Roscoe"
	"9_100_field { field_number: 2 }"		"100: (Ongebruikt) Rode Rots Roscoe"
	"9_101_field { field_number: 2 }"		"101: (Ongebruikt) Zandkanon"
	"9_102_field { field_number: 2 }"		"Verpakte Verbeteraar Mk.II"
	"9_103_field { field_number: 2 }"		"103: (Ongebruikt) Psychedelische Slak"
	"9_104_field { field_number: 2 }"		"Tapijtbombardeerder Mk.II"
	"9_105_field { field_number: 2 }"		"Gemaskerde Genezer Mk.II"
	"9_106_field { field_number: 2 }"		"Boskrijger Mk.II"
	"9_107_field { field_number: 2 }"		"107: (Ongebruikt) Paarse Reikwijdte"
	"9_108_field { field_number: 2 }"		"108: (Ongebruikt) Plotselinge Vlaag"
	"9_109_field { field_number: 2 }"		"Bosbrand Mk.II"
	"9_10_field { field_number: 2 }"		"Koning van de Jungle"
	"9_112_field { field_number: 2 }"		"Camo Knalstok Mk.II"
	"9_113_field { field_number: 2 }"		"Woudse Weduwenaar Mk.II"
	"9_114_field { field_number: 2 }"		"Nachtuil Mk.II"
	"9_117_field { field_number: 2 }"		"117: (Ongebruikt) Barakbrander"
	"9_11_field { field_number: 2 }"		"Nachtverschrikking"
	"9_120_field { field_number: 2 }"		"IJzer en Hout Mk.II"
	"9_122_field { field_number: 2 }"		"Geruite Gatenschieter Mk.II"
	"9_12_field { field_number: 2 }"		"Camo Knalstok"
	"9_130_field { field_number: 2 }"		"Runderrooster Mk.II"
	"9_139_field { field_number: 2 }"		"Publieke Functionaris Mk.II"
	"9_13_field { field_number: 2 }"		"Woudse Weduwenaar"
	"9_143_field { field_number: 2 }"		"Oordenmoord Mk.II"
	"9_144_field { field_number: 2 }"		"Burgerplicht Mk.II"
	"9_145_field { field_number: 2 }"		"145: (Ongebruikt) Vloeibaar Vermogen"
	"9_148_field { field_number: 2 }"		"148: (Ongebruikt) Roze Olifant"
	"9_14_field { field_number: 2 }"		"Nachtuil"
	"9_151_field { field_number: 2 }"		"Dodenteller Mk.II"
	"9_15_field { field_number: 2 }"		"Tartantorpedo"
	"9_160_field { field_number: 2 }"		"Herfst Mk.II"
	"9_161_field { field_number: 2 }"		"Notenkraker Mk.II"
	"9_163_field { field_number: 2 }"		"Macaber Web Mk.II"
	"9_16_field { field_number: 2 }"		"Roestige Ruïneerder"
	"9_17_field { field_number: 2 }"		"Barakbrander"
	"9_18_field { field_number: 2 }"		"Zelfgemaakte Verwarmer"
	"9_19_field { field_number: 2 }"		"Gezaagde Geweer"
	"9_1_field { field_number: 2 }"		"Zandkanon"
	"9_200_field { field_number: 2 }"		"Bloemenkleedje"
	"9_20_field { field_number: 2 }"		"IJzeren Hout"
	"9_218_field { field_number: 2 }"		"Uranium"
	"9_21_field { field_number: 2 }"		"Statensloper"
	"9_221_field { field_number: 2 }"		"Poolverrassing"
	"9_223_field { field_number: 2 }"		"Hana"
	"9_228_field { field_number: 2 }"		"Mozaïek"
	"9_22_field { field_number: 2 }"		"Geruite Gatenschieter"
	"9_234_field { field_number: 2 }"		"Damast en Mahonie"
	"9_235_field { field_number: 2 }"		"Schedelstudie"
	"9_23_field { field_number: 2 }"		"Schot in het Duister"
	"9_242_field { field_number: 2 }"		"Spookstad"
	"9_244_field { field_number: 2 }"		"Calavera-canvas"
	"9_248_field { field_number: 2 }"		"Iglo"
	"9_24_field { field_number: 2 }"		"Bolle Bommenwerper"
	"9_253_field { field_number: 2 }"		"Cadeauverpakking"
	"9_25_field { field_number: 2 }"		"Gereactiveerde Reanimator"
	"9_26_field { field_number: 2 }"		"Verouderde Vernietiger"
	"9_275_field { field_number: 2 }"		"Sneeuwpopulatie"
	"9_27_field { field_number: 2 }"		"Thuisland"
	"9_28_field { field_number: 2 }"		"Amerikaanse Pastorale"
	"9_29_field { field_number: 2 }"		"Binnenlandse Blaffer"
	"9_2_field { field_number: 2 }"		"Verpakte Verbeteraar"
	"9_302_field { field_number: 2 }"		"Mannanenschil"
	"9_30_field { field_number: 2 }"		"Runderrooster"
	"9_310_field { field_number: 2 }"		"Luipaardprintje"
	"9_31_field { field_number: 2 }"		"Oorlogskamer"
	"9_32_field { field_number: 2 }"		"Metalen Martelaar"
	"9_33_field { field_number: 2 }"		"Drassige Draver"
	"9_34_field { field_number: 2 }"		"Aarde, Lucht en Vuur"
	"9_35_field { field_number: 2 }"		"Provinciale Perforator"
	"9_36_field { field_number: 2 }"		"Dennenduivel"
	"9_37_field { field_number: 2 }"		"Teamdoorzever"
	"9_38_field { field_number: 2 }"		"Dakridder"
	"9_390_field { field_number: 2 }"		"Drakendoder"
	"9_391_field { field_number: 2 }"		"Smissmas-sweater"
	"9_39_field { field_number: 2 }"		"Publieke Functionaris"
	"9_400_field { field_number: 2 }"		"Geestenjager"
	"9_411_field { field_number: 2 }"		"Geborsteld Staal"
	"9_412_field { field_number: 2 }"		"In Geheime Dienst"
	"9_413_field { field_number: 2 }"		"Hemelhengst"
	"9_414_field { field_number: 2 }"		"Bommendrager"
	"9_415_field { field_number: 2 }"		"Businessclass"
	"9_416_field { field_number: 2 }"		"Dodelijke Draak"
	"9_417_field { field_number: 2 }"		"In Teamdienst"
	"9_418_field { field_number: 2 }"		"Geboren Strijd"
	"9_419_field { field_number: 2 }"		"Wrede vredemaker"
	"9_420_field { field_number: 2 }"		"Mechanisch Monster"
	"9_41_field { field_number: 2 }"		"Lokale Held"
	"9_42_field { field_number: 2 }"		"Burgemeester"
	"9_43_field { field_number: 2 }"		"Oordenmoord"
	"9_44_field { field_number: 2 }"		"Burgerplicht"
	"9_45_field { field_number: 2 }"		"Vloeibaar Vermogen"
	"9_46_field { field_number: 2 }"		"Zwarte Dahlia"
	"9_47_field { field_number: 2 }"		"Bliksemafleider"
	"9_48_field { field_number: 2 }"		"Roze Olifant"
	"9_49_field { field_number: 2 }"		"Flitsfriteuse"
	"9_4_field { field_number: 2 }"		"Tapijtbombardeerder"
	"9_50_field { field_number: 2 }"		"Levensvonk"
	"9_51_field { field_number: 2 }"		"Dodenteller"
	"9_52_field { field_number: 2 }"		"Schildschokker"
	"9_53_field { field_number: 2 }"		"Huidige Gebeurtenis"
	"9_54_field { field_number: 2 }"		"Turbinetoortser"
	"9_55_field { field_number: 2 }"		"Stenen Huis"
	"9_56_field { field_number: 2 }"		"Zandsteen-speciaal"
	"9_57_field { field_number: 2 }"		"Aquamarinier"
	"9_58_field { field_number: 2 }"		"Aandachtsmijder"
	"9_59_field { field_number: 2 }"		"Bliksemflits"
	"9_5_field { field_number: 2 }"		"Gemaskerde Genezer"
	"9_60_field { field_number: 2 }"		"Herfst"
	"9_61_field { field_number: 2 }"		"Notenkraker"
	"9_62_field { field_number: 2 }"		"Pompoenentuin"
	"9_63_field { field_number: 2 }"		"Macaber Web"
	"9_64_field { field_number: 2 }"		"Knekelveld"
	"9_65_field { field_number: 2 }"		"Wildewoud"
	"9_66_field { field_number: 2 }"		"Ballonhoorn"
	"9_67_field { field_number: 2 }"		"Regenboog"
	"9_68_field { field_number: 2 }"		"Zachte Dromen"
	"9_69_field { field_number: 2 }"		"Blauwe Miauw"
	"9_6_field { field_number: 2 }"		"Boskrijger"
	"9_71_field { field_number: 2 }"		"Hellesteek"
	"9_72_field { field_number: 2 }"		"Flowerpower"
	"9_73_field { field_number: 2 }"		"Meneer Knuffels"
	"9_74_field { field_number: 2 }"		"Helleschot"
	"9_75_field { field_number: 2 }"		"Helledraai"
	"9_77_field { field_number: 2 }"		"Bovenste Plank"
	"9_7_field { field_number: 2 }"		"Paarse Reikwijdte"
	"9_81_field { field_number: 2 }"		"Blitzkrieg"
	"9_82_field { field_number: 2 }"		"Airwolf"
	"9_84_field { field_number: 2 }"		"Slagervogel"
	"9_85_field { field_number: 2 }"		"Moordbij"
	"9_86_field { field_number: 2 }"		"Rode Beer"
	"9_8_field { field_number: 2 }"		"Plotselinge Vlaag"
	"9_91_field { field_number: 2 }"		"Regenboog"
	"9_92_field { field_number: 2 }"		"Moordbij"
	"9_98_field { field_number: 2 }"		"98: modder/bloed/schrammen"
	"9_99_field { field_number: 2 }"		"99: ao/vuil/bloed/krassen"
	"9_9_field { field_number: 2 }"		"Bosbrand"
}
}
