"lang"
{
"Language" "finnish"
"Tokens"
{
	"0_0_field { field_number: 4 }"		"Pyro"
	"0_101_field { field_number: 4 }"		"Sinshine"
	"0_102_field { field_number: 4 }"		"Maple Ridge Event"
	"0_103_field { field_number: 4 }"		"Brimstone"
	"0_104_field { field_number: 4 }"		"Pit of Death"
	"0_10_field { field_number: 4 }"		"Hyökkäys"
	"0_11_field { field_number: 4 }"		"Hyökkääjäluokat"
	"0_12_field { field_number: 4 }"		"Hyökkäysaseet 1"
	"0_14_field { field_number: 4 }"		"Puolustus"
	"0_15_field { field_number: 4 }"		"Puolustajaluokat"
	"0_161_field { field_number: 4 }"		"Scream Fortress"
	"0_16_field { field_number: 4 }"		"Puolustusaseet 1"
	"0_17_field { field_number: 4 }"		"Tukijaluokat"
	"0_18_field { field_number: 4 }"		"Tukiaseet 1"
	"0_213_field { field_number: 4 }"		"Cauldron"
	"0_214_field { field_number: 4 }"		"Gravestone"
	"0_215_field { field_number: 4 }"		"Monster Bash"
	"0_216_field { field_number: 4 }"		"Slasher"
	"0_217_field { field_number: 4 }"		"Cursed Cove"
	"0_21_field { field_number: 4 }"		"Palkkasoturimaailma"
	"0_24_field { field_number: 4 }"		"Palkkasoturipuisto"
	"0_25_field { field_number: 4 }"		"Tärkeimmät pelimuodot"
	"0_266_field { field_number: 4 }"		"Laughter"
	"0_267_field { field_number: 4 }"		"Precipice"
	"0_26_field { field_number: 4 }"		"Vaihtoehtoiset pelimuodot"
	"0_29_field { field_number: 4 }"		"Puolustusaseet 2"
	"0_2_field { field_number: 4 }"		"Leppymätön lohikäärme"
	"0_30_field { field_number: 4 }"		"Edistyneet puolustajaluokat"
	"0_313_field { field_number: 4 }"		"Bloodwater"
	"0_314_field { field_number: 4 }"		"Hassle Castle"
	"0_315_field { field_number: 4 }"		"Megalo"
	"0_316_field { field_number: 4 }"		"Moldergrove"
	"0_31_field { field_number: 4 }"		"Asiantuntijan puolustajaluokat"
	"0_358_field { field_number: 4 }"		"Los Muertos"
	"0_359_field { field_number: 4 }"		"Erebus"
	"0_35_field { field_number: 4 }"		"Hyökkäysaseet 2"
	"0_360_field { field_number: 4 }"		"Terror"
	"0_361_field { field_number: 4 }"		"Graveyard"
	"0_362_field { field_number: 4 }"		"Farmageddon"
	"0_363_field { field_number: 4 }"		"Sinthetic"
	"0_36_field { field_number: 4 }"		"Haulikko"
	"0_39_field { field_number: 4 }"		"Edistyneet hyökkääjäluokat"
	"0_40_field { field_number: 4 }"		"Asiantuntijan hyökkääjäluokat"
	"0_43_field { field_number: 4 }"		"Edistyneet tukijaluokat"
	"0_44_field { field_number: 4 }"		"Asiantuntijan tukijaluokat"
	"0_47_field { field_number: 4 }"		"Tukiaseet 2"
	"0_50_field { field_number: 4 }"		"2Fort"
	"0_51_field { field_number: 4 }"		"Upward"
	"0_52_field { field_number: 4 }"		"Goldrush"
	"0_53_field { field_number: 4 }"		"Suijin"
	"0_54_field { field_number: 4 }"		"Badwater"
	"0_55_field { field_number: 4 }"		"Hightower"
	"0_56_field { field_number: 4 }"		"Harvest"
	"0_57_field { field_number: 4 }"		"Dustbowl"
	"0_58_field { field_number: 4 }"		"Turbine"
	"0_5_field { field_number: 4 }"		"Liekittäjän lentoreppu"
	"0_67_field { field_number: 4 }"		"Mossrock"
	"0_68_field { field_number: 4 }"		"Lazarus"
	"0_69_field { field_number: 4 }"		"Banana Bay"
	"0_6_field { field_number: 4 }"		"Löpölevitin"
	"0_74_field { field_number: 4 }"		"Lohdutuspalkinto"
	"0_78_field { field_number: 4 }"		"Brazil"
	"0_7_field { field_number: 4 }"		"Kuuma korvapuusti"
	"0_84_field { field_number: 4 }"		"Harvest Event"
	"0_87_field { field_number: 4 }"		"Merasmus"
	"0_90_field { field_number: 4 }"		"Monoculus"
	"0_91_field { field_number: 4 }"		"Ratsuton Päätön Ratsumies"
	"0_92_field { field_number: 4 }"		"Eyeaduct"
	"0_93_field { field_number: 4 }"		"Ghost Fort"
	"0_94_field { field_number: 4 }"		"Helltower"
	"0_95_field { field_number: 4 }"		"Carnival of Carnage"
	"0_96_field { field_number: 4 }"		"Mann Manor"
	"0_97_field { field_number: 4 }"		"Gorge Event"
	"0_98_field { field_number: 4 }"		"Moonshine Event"
	"0_99_field { field_number: 4 }"		"Hellstone"
	"0_9_field { field_number: 4 }"		"Aloitus"
	"12_0_field { field_number: 2 }"		"Jungle Inferno"
	"12_1_field { field_number: 2 }"		"Pyromaa"
	"12_2_field { field_number: 2 }"		"Halloween"
	"3_0_field { field_number: 2 }"		"root"
	"3_10_field { field_number: 2 }"		"viralliset_kartat"
	"3_11_field { field_number: 2 }"		"pomot"
	"3_12_field { field_number: 2 }"		"yhteisön_kartat_1"
	"3_1_field { field_number: 2 }"		"plkstr_puisto"
	"3_22_field { field_number: 2 }"		"yhteisön_kartat_2"
	"3_2_field { field_number: 2 }"		"pyromaa"
	"3_3_field { field_number: 2 }"		"puolustus"
	"3_4_field { field_number: 2 }"		"tuki"
	"3_5_field { field_number: 2 }"		"kartat"
	"3_6_field { field_number: 2 }"		"hyökkäys"
	"3_7_field { field_number: 2 }"		"kartat"
	"3_8_field { field_number: 2 }"		"halloween"
	"4_25000_field { field_number: 5 }"		"Scout"
	"4_25001_field { field_number: 5 }"		"Soldier"
	"4_25002_field { field_number: 5 }"		"Pyro"
	"4_25003_field { field_number: 5 }"		"Demo"
	"4_25004_field { field_number: 5 }"		"Heavy"
	"4_25005_field { field_number: 5 }"		"Engineer"
	"4_25006_field { field_number: 5 }"		"Medic"
	"4_25007_field { field_number: 5 }"		"Sniper"
	"4_25008_field { field_number: 5 }"		"Spy"
	"4_25009_field { field_number: 5 }"		"Powerhouse"
	"4_25010_field { field_number: 5 }"		"Snowplow"
	"4_25011_field { field_number: 5 }"		"Borneo"
	"4_25012_field { field_number: 5 }"		"Suijin"
	"4_25013_field { field_number: 5 }"		"Täysi rähinä"
	"4_25014_field { field_number: 5 }"		"Tapa"
	"4_25015_field { field_number: 5 }"		"Scream Fortress"
	"4_25016_field { field_number: 5 }"		"Merasmus"
	"4_25017_field { field_number: 5 }"		"Monoculus"
	"4_25018_field { field_number: 5 }"		"Ratsuton Päätön Ratsumies"
	"4_25019_field { field_number: 5 }"		"Eyeaduct"
	"4_25020_field { field_number: 5 }"		"Ghost Fort"
	"4_25021_field { field_number: 5 }"		"Helltower"
	"4_25022_field { field_number: 5 }"		"Carnival of Carnage"
	"4_25023_field { field_number: 5 }"		"Mann Manor"
	"4_25024_field { field_number: 5 }"		"Harvest Event"
	"4_25025_field { field_number: 5 }"		"Gorge Event"
	"4_25026_field { field_number: 5 }"		"Moonshine Event"
	"4_25027_field { field_number: 5 }"		"Hellstone"
	"4_25028_field { field_number: 5 }"		"Sinshine"
	"4_25029_field { field_number: 5 }"		"Pommilasti"
	"4_25030_field { field_number: 5 }"		"Komentopisteet"
	"4_25031_field { field_number: 5 }"		"Limulataus"
	"4_25032_field { field_number: 5 }"		"Nukkumatti"
	"4_25033_field { field_number: 5 }"		"Täysosuma"
	"4_25034_field { field_number: 5 }"		"Musta laatikko"
	"4_25035_field { field_number: 5 }"		"Ilmapuhallus"
	"4_25036_field { field_number: 5 }"		"Valopistooli"
	"4_25037_field { field_number: 5 }"		"Demoritari"
	"4_25038_field { field_number: 5 }"		"Hallitsematon höyhentäjä"
	"4_25039_field { field_number: 5 }"		"Voileipä"
	"4_25040_field { field_number: 5 }"		"Teräsnyrkit"
	"4_25041_field { field_number: 5 }"		"Kaukopaimen"
	"4_25042_field { field_number: 5 }"		"Rintamaoikeus"
	"4_25043_field { field_number: 5 }"		"Vapahtajan varsijousi"
	"4_25044_field { field_number: 5 }"		"Kritzkrieg"
	"4_25045_field { field_number: 5 }"		"Jarate"
	"4_25046_field { field_number: 5 }"		"Metsämies"
	"4_25047_field { field_number: 5 }"		"Kuolemankello"
	"4_25048_field { field_number: 5 }"		"Valepukujen mestari"
	"4_25049_field { field_number: 5 }"		"Snowycoast"
	"4_25050_field { field_number: 5 }"		"Vanguard-yhteisökartta"
	"4_25051_field { field_number: 5 }"		"Landfall-yhteisökartta"
	"4_25052_field { field_number: 5 }"		"Highpass-yhteisökartta"
	"4_25053_field { field_number: 5 }"		"Maple Ridge Event"
	"4_25054_field { field_number: 5 }"		"Brimstone"
	"4_25055_field { field_number: 5 }"		"Pit of Death"
	"4_25056_field { field_number: 5 }"		"Palkkasotilaspuistoon"
	"4_25058_field { field_number: 5 }"		"Pyro"
	"4_25059_field { field_number: 5 }"		"Leppymätön lohikäärme"
	"4_25060_field { field_number: 5 }"		"Löpölevitin"
	"4_25061_field { field_number: 5 }"		"Kuuma korvapuusti"
	"4_25062_field { field_number: 5 }"		"Liekittäjän lentoreppu"
	"4_25063_field { field_number: 5 }"		"Hyökkääjäluokat"
	"4_25064_field { field_number: 5 }"		"Puolustus"
	"4_25080_field { field_number: 5 }"		"Puiston herraksi"
	"4_25081_field { field_number: 5 }"		"Lipunryöstö"
	"4_25082_field { field_number: 5 }"		"DeGroot Keep"
	"4_25083_field { field_number: 5 }"		"Miesvoimann"
	"4_25084_field { field_number: 5 }"		"Töföpallo"
	"4_25098_field { field_number: 5 }"		"Karjakoura"
	"4_25099_field { field_number: 5 }"		"Messinkipeto"
	"4_25113_field { field_number: 5 }"		"Lataus ja Laattaus"
	"4_25114_field { field_number: 5 }"		"Engineer-taitaja"
	"4_25115_field { field_number: 5 }"		"Heavy-taitaja"
	"4_25116_field { field_number: 5 }"		"Demo-taitaja"
	"4_25117_field { field_number: 5 }"		"Demo-asiantuntija"
	"4_25118_field { field_number: 5 }"		"Heavy-asiantuntija"
	"4_25119_field { field_number: 5 }"		"Engineer-asiantuntija"
	"4_25133_field { field_number: 5 }"		"Selkäsauna"
	"4_25134_field { field_number: 5 }"		"Flogistonaattori"
	"4_25148_field { field_number: 5 }"		"Haulikko"
	"4_25162_field { field_number: 5 }"		"Scout-taitaja"
	"4_25163_field { field_number: 5 }"		"Soldier-taitaja"
	"4_25164_field { field_number: 5 }"		"Pyro-taitaja"
	"4_25165_field { field_number: 5 }"		"Scout-asiantuntija"
	"4_25166_field { field_number: 5 }"		"Soldier-asiantuntija"
	"4_25167_field { field_number: 5 }"		"Pyro-asiantuntija"
	"4_25181_field { field_number: 5 }"		"Spy-taitaja"
	"4_25182_field { field_number: 5 }"		"Medic-taitaja"
	"4_25184_field { field_number: 5 }"		"Sniper-taitaja"
	"4_25187_field { field_number: 5 }"		"Spy-asiantuntija"
	"4_25188_field { field_number: 5 }"		"Medic-asiantuntija"
	"4_25189_field { field_number: 5 }"		"Sniper-asiantuntija"
	"4_25203_field { field_number: 5 }"		"Palkkapussin kasvattaja"
	"4_25217_field { field_number: 5 }"		"Amputoija"
	"4_25231_field { field_number: 5 }"		"2Fort"
	"4_25245_field { field_number: 5 }"		"Upward"
	"4_25246_field { field_number: 5 }"		"Goldrush"
	"4_25247_field { field_number: 5 }"		"Suijin"
	"4_25248_field { field_number: 5 }"		"Badwater"
	"4_25249_field { field_number: 5 }"		"Hightower"
	"4_25250_field { field_number: 5 }"		"Harvest"
	"4_25251_field { field_number: 5 }"		"Dustbowl"
	"4_25252_field { field_number: 5 }"		"Turbine"
	"4_25267_field { field_number: 5 }"		"Banana Bay"
	"4_25268_field { field_number: 5 }"		"Mossrock"
	"4_25269_field { field_number: 5 }"		"Lazarus"
	"4_25270_field { field_number: 5 }"		"Banaani"
	"4_25271_field { field_number: 5 }"		"Brazil"
	"4_25288_field { field_number: 5 }"		"Cauldron"
	"4_25289_field { field_number: 5 }"		"Gravestone"
	"4_25290_field { field_number: 5 }"		"Monster Bash"
	"4_25291_field { field_number: 5 }"		"Slasher"
	"4_25292_field { field_number: 5 }"		"Cursed Cove"
	"4_25307_field { field_number: 5 }"		"Laughter"
	"4_25308_field { field_number: 5 }"		"Precipice"
	"4_25323_field { field_number: 5 }"		"Bloodwater"
	"4_25324_field { field_number: 5 }"		"Hassle Castle"
	"4_25325_field { field_number: 5 }"		"Megalo"
	"4_25326_field { field_number: 5 }"		"Moldergrove"
	"4_25341_field { field_number: 5 }"		"Los Muertos"
	"4_25342_field { field_number: 5 }"		"Erebus"
	"4_25343_field { field_number: 5 }"		"Terror"
	"4_25344_field { field_number: 5 }"		"Graveyard"
	"4_25345_field { field_number: 5 }"		"Farmageddon"
	"4_25346_field { field_number: 5 }"		"Sinthetic"
	"5_1000_field { field_number: 2 }"		"Tapa vihollinen Powerhouse-kartassa: %s1"
	"5_1001_field { field_number: 2 }"		"Valtaa piste Powerhouse-kartassa: %s1"
	"5_1002_field { field_number: 2 }"		"Tapa pistettä valtaava vihollinen Powerhouse-kartassa: %s1"
	"5_1003_field { field_number: 2 }"		"Voita erä Powerhouse-kartassa: %s1"
	"5_1004_field { field_number: 2 }"		"Ansaitse pisteitä Powerhouse-kartassa: %s1"
	"5_100_field { field_number: 2 }"		"Ansaitse pisteitä ollessasi Scout: %s1"
	"5_101_field { field_number: 2 }"		"Tee tappo kaksoishypyn aikana ollessasi Scout: %s1"
	"5_102_field { field_number: 2 }"		"Scouttina tapa Demo: %s1"
	"5_103_field { field_number: 2 }"		"Valtaa kohde ollessasi Scout: %s1"
	"5_104_field { field_number: 2 }"		"Tapa ollessasi Scout: %s1"
	"5_105_field { field_number: 2 }"		"Tapa Medic ollessasi Scout: %s1"
	"5_107_field { field_number: 2 }"		"Tapa vihollinen Limulatauksella triplahypyn aikana: %s1"
	"5_108_field { field_number: 2 }"		"Paranna 100 terveyttä ollessasi Scout: %s1"
	"5_109_field { field_number: 2 }"		"Tapa vuotava vihollinen ollessasi Scout: %s1"
	"5_1100_field { field_number: 2 }"		"Ansaitse pisteitä Snowplow-kartassa: %s1"
	"5_1101_field { field_number: 2 }"		"Valtaa piste Snowplow-kartassa: %s1"
	"5_1102_field { field_number: 2 }"		"Puolusta pistettä Snowplow-kartassa: %s1"
	"5_1103_field { field_number: 2 }"		"Voita erä Snowplow-kartassa: %s1"
	"5_110_field { field_number: 2 }"		"Tapa tainnutettu vihollinen ollessasi Scout: %s1"
	"5_111_field { field_number: 2 }"		"Estä 100 vahinkoa ollessasi Scout: %s1"
	"5_112_field { field_number: 2 }"		"Tapa minikritillä: %s1"
	"5_1200_field { field_number: 2 }"		"Ansaitse pisteitä Borneo-kartassa: %s1"
	"5_1201_field { field_number: 2 }"		"Työnnä kärryä Borneo-kartassa: %s1"
	"5_1202_field { field_number: 2 }"		"Puolusta kärryä Borneo-kartassa: %s1"
	"5_1203_field { field_number: 2 }"		"Voita erä Borneo-kartassa: %s1"
	"5_1300_field { field_number: 2 }"		"Ansaitse pisteitä Suijin-kartassa: %s1"
	"5_1301_field { field_number: 2 }"		"Puolusta pistettä Suijin-kartassa: %s1"
	"5_1302_field { field_number: 2 }"		"Valtaa piste Suijin-kartassa: %s1"
	"5_1303_field { field_number: 2 }"		"Voita erä Suijin-kartassa: %s1"
	"5_1400_field { field_number: 2 }"		"Ansaitse pisteitä: %s1"
	"5_1401_field { field_number: 2 }"		"Ansaitse 10 pistettä yhden elämän aikana: %s1"
	"5_1402_field { field_number: 2 }"		"Ole erän paras pelaaja: %s1"
	"5_1500_field { field_number: 2 }"		"Tapa vihollinen: %s1"
	"5_1501_field { field_number: 2 }"		"Tapa 5 vihollista yhden elämän aikana: %s1"
	"5_1502_field { field_number: 2 }"		"Tapa Scout: %s1"
	"5_1503_field { field_number: 2 }"		"Tapa Soldier: %s1"
	"5_1504_field { field_number: 2 }"		"Tapa Pyro: %s1"
	"5_1505_field { field_number: 2 }"		"Tapa Demo: %s1"
	"5_1506_field { field_number: 2 }"		"Tapa Heavy: %s1"
	"5_1507_field { field_number: 2 }"		"Tapa Engineer: %s1"
	"5_1508_field { field_number: 2 }"		"Tapa Medic: %s1"
	"5_1509_field { field_number: 2 }"		"Tapa Sniper: %s1"
	"5_1510_field { field_number: 2 }"		"Tapa Spy: %s1"
	"5_1601_field { field_number: 2 }"		"Tapa vihollinen kritti-kurpitsalla: %s1"
	"5_1602_field { field_number: 2 }"		"Poimi kritti-kurpitsa: %s1"
	"5_1603_field { field_number: 2 }"		"Tapa säikähtänyt vihollinen: %s1"
	"5_1604_field { field_number: 2 }"		"Tapa vihollinen kurpitsapommilla: %s1"
	"5_1605_field { field_number: 2 }"		"Tapa RPR: %s1"
	"5_1606_field { field_number: 2 }"		"Tapa Merasmus: %s1"
	"5_1607_field { field_number: 2 }"		"Tapa Monoculus: %s1"
	"5_1608_field { field_number: 2 }"		"Pakene Aarresaarelta Eyeaduct-kartassa: %s1"
	"5_1609_field { field_number: 2 }"		"Tee pelaajasta hippa Mann Manor -kartassa: %s1"
	"5_1610_field { field_number: 2 }"		"Tapa vihollinen Kiirastulessa Eyeaduct-kartassa: %s1"
	"5_1611_field { field_number: 2 }"		"Pakene Kallosaarelta Ghost Fort -kartassa: %s1"
	"5_1612_field { field_number: 2 }"		"Tainnuta Merasmus Pommipäällä: %s1"
	"5_1613_field { field_number: 2 }"		"Etsi Merasmuksen piilopaikka: %s1"
	"5_1614_field { field_number: 2 }"		"Tapa vihollinen Helvetissä Helltower-kartassa: %s1"
	"5_1615_field { field_number: 2 }"		"Tapa luuranko Helltower-kartassa: %s1"
	"5_1616_field { field_number: 2 }"		"Ylitä Sateenkaarisilta Helltower-kartassa: %s1"
	"5_1617_field { field_number: 2 }"		"Pakene Helvetistä Helltower-kartassa: %s1"
	"5_1618_field { field_number: 2 }"		"Voita Törmäilyautot-minipeli: %s1"
	"5_1619_field { field_number: 2 }"		"Elvytä haamu Törmäilyautoissa: %s1"
	"5_1620_field { field_number: 2 }"		"Kerää ankka Törmäilyautoissa: %s1"
	"5_1621_field { field_number: 2 }"		"Tönäise vihollinen kuolemaansa: %s1"
	"5_1622_field { field_number: 2 }"		"Kerää sielu Eyeaduct-kartassa: %s1"
	"5_1701_field { field_number: 2 }"		"Tapa Merasmus Ghost Fort -kartassa: %s1"
	"5_1801_field { field_number: 2 }"		"Tapa Monoculus Eyeaduct-kartassa: %s1"
	"5_1901_field { field_number: 2 }"		"Tapa Ratsuton Päätön Ratsumies Mann Manor -kartassa: %s1"
	"5_2001_field { field_number: 2 }"		"Tapa vihollinen Aarresaarella: %s1"
	"5_2002_field { field_number: 2 }"		"Pakene Kiirastulesta: %s1"
	"5_2007_field { field_number: 2 }"		"Kerää sieluja Eyeaduct-kartassa: %s1"
	"5_200_field { field_number: 2 }"		"Ansaitse pisteitä ollessasi Soldier: %s1"
	"5_201_field { field_number: 2 }"		"Tapa toissijaisella aseella ollessasi Soldier: %s1"
	"5_202_field { field_number: 2 }"		"Tapa rakettihypyn aikana ollessasi Soldier: %s1"
	"5_204_field { field_number: 2 }"		"Tapa ilmassa oleva vihollinen toissijaisella aseellasi: %s1"
	"5_205_field { field_number: 2 }"		"Saa suora osuma raketilla: %s1"
	"5_207_field { field_number: 2 }"		"Tapa minikritillä ollessasi Soldier: %s1"
	"5_208_field { field_number: 2 }"		"Paranna 200 vahinkoa ollessasi Soldier: %s1"
	"5_2101_field { field_number: 2 }"		"Pakene Kallosaarelta Ghost Fort -kartassa: %s1"
	"5_2102_field { field_number: 2 }"		"Tainnuta Merasmus pommilla: %s1"
	"5_2103_field { field_number: 2 }"		"Löydä Merasmuksen piilopaikka: %s1"
	"5_2104_field { field_number: 2 }"		"Kerää sieluja Ghost Fort -kartassa: %s1"
	"5_212_field { field_number: 2 }"		"Tapa ollessasi Soldier: %s1"
	"5_2201_field { field_number: 2 }"		"Pääse Pomminomiconin luo Helltower-kartassa: %s1"
	"5_2202_field { field_number: 2 }"		"Tapa luuranko Helltower-kartassa: %s1"
	"5_2203_field { field_number: 2 }"		"Tapa vihollinen Helvetissä Helltower-kartassa: %s1"
	"5_2204_field { field_number: 2 }"		"Astu kellotorniin keskiyöllä: %s1"
	"5_2205_field { field_number: 2 }"		"Kerää sieluja Helltower-kartassa: %s1"
	"5_2301_field { field_number: 2 }"		"Elvytä tiimikaveri törmäilyautoilun aikana: %s1"
	"5_2303_field { field_number: 2 }"		"Tönäise vihollinen kuolemaansa: %s1"
	"5_2304_field { field_number: 2 }"		"Voita törmäilyautoissa: %s1"
	"5_2305_field { field_number: 2 }"		"Tapa vihollinen ollessasi kirottu: %s1"
	"5_2306_field { field_number: 2 }"		"Kerää sieluja Carnival of Carnage -kartassa: %s1"
	"5_2401_field { field_number: 2 }"		"Tee pelaajasta hippa Mann Manor -kartassa: %s1"
	"5_2402_field { field_number: 2 }"		"Kerää sieluja Mann Manor -kartassa: %s1"
	"5_2403_field { field_number: 2 }"		"Valtaa tai puolusta komentopistettä Mann Manor -kartassa: %s1"
	"5_2501_field { field_number: 2 }"		"Tapa pelästynyt vihollinen Harvest Event -kartassa: %s1"
	"5_2502_field { field_number: 2 }"		"Kerää Halloween-kurpitsa Harvest Event -kartassa: %s1"
	"5_2503_field { field_number: 2 }"		"Tapa kurpitsapommilla: %s1"
	"5_2504_field { field_number: 2 }"		"Kerää sieluja Harvest Event -kartassa: %s1"
	"5_2601_field { field_number: 2 }"		"Kerää sieluja Gorge Event -kartassa: %s1"
	"5_2602_field { field_number: 2 }"		"Kerää Halloween-kurpitsa: %s1"
	"5_2603_field { field_number: 2 }"		"Tapa kurpitsapommilla: %s1"
	"5_2701_field { field_number: 2 }"		"Kerää sieluja Moonshine Event -kartassa: %s1"
	"5_2702_field { field_number: 2 }"		"Kerää Halloween-kurpitsa: %s1"
	"5_2703_field { field_number: 2 }"		"Tapa kurpitsapommilla: %s1"
	"5_2801_field { field_number: 2 }"		"Kerää sieluja Hellstone-kartassa: %s1"
	"5_2802_field { field_number: 2 }"		"Kerää Halloween-kurpitsa: %s1"
	"5_2803_field { field_number: 2 }"		"Tapa kurpitsapommilla: %s1"
	"5_2901_field { field_number: 2 }"		"Kerää sieluja Sinshine-kartalla: %s1"
	"5_2902_field { field_number: 2 }"		"Kerää Halloween-kurpitsa: %s1"
	"5_2903_field { field_number: 2 }"		"Tapa kurpitsapommilla: %s1"
	"5_3001_field { field_number: 2 }"		"Ansaitse pisteitä pommilastikartassa: %s1"
	"5_3002_field { field_number: 2 }"		"Työnnä kärryä: %s1"
	"5_3003_field { field_number: 2 }"		"Tapa kärryä työntävä vihollinen: %s1"
	"5_3004_field { field_number: 2 }"		"Voita erä Pommilasti-pelimuodossa: %s1"
	"5_300_field { field_number: 2 }"		"Ansaitse pisteitä ollessasi Pyro: %s1"
	"5_301_field { field_number: 2 }"		"Sammuta tiimikaveri ollessasi Pyro: %s1"
	"5_302_field { field_number: 2 }"		"Tapa kimmotetulla ammuksella ollessasi Pyro: %s1"
	"5_303_field { field_number: 2 }"		"Tee ympäristötappo ollessasi Pyro: %s1"
	"5_304_field { field_number: 2 }"		"Sytytä näkymätön tai naamioitunut Spy ollessasi Pyro: %s1"
	"5_305_field { field_number: 2 }"		"Tapa ollessasi Pyro: %s1"
	"5_307_field { field_number: 2 }"		"Tapa kritillä: %s1"
	"5_308_field { field_number: 2 }"		"Tapa minikritillä: %s1"
	"5_3101_field { field_number: 2 }"		"Ansaitse pisteitä komentopistekartassa: %s1"
	"5_3102_field { field_number: 2 }"		"Valtaa piste komentopistekartassa: %s1"
	"5_3103_field { field_number: 2 }"		"Puolusta pistettä komentopistekartassa: %s1"
	"5_3104_field { field_number: 2 }"		"Voita erä komentopistekartassa: %s1"
	"5_3202_field { field_number: 2 }"		"Tapa ollessasi Scout: %s1"
	"5_3203_field { field_number: 2 }"		"Tapa vihollinen Limulatauksella hypyn aikana: %s1"
	"5_3302_field { field_number: 2 }"		"Tapa ollessasi Scout: %s1"
	"5_3303_field { field_number: 2 }"		"Tapa tainnutettu vihollinen: %s1"
	"5_3304_field { field_number: 2 }"		"Valtaa kohde ollessasi Scout: %s1"
	"5_3402_field { field_number: 2 }"		"Tapa ollessasi Soldier: %s1"
	"5_3403_field { field_number: 2 }"		"Tapa minikritillä ollessasi Soldier: %s1"
	"5_3404_field { field_number: 2 }"		"Täysosuma ilmassa olevaan viholliseen ollessasi Soldier: %s1"
	"5_3405_field { field_number: 2 }"		"Saa täysosuma viholliseen ollessasi Soldier: %s1"
	"5_3502_field { field_number: 2 }"		"Tapa ollessasi Soldier: %s1"
	"5_3503_field { field_number: 2 }"		"Tapa rakettihypyn aikana ollessasi Soldier: %s1"
	"5_3504_field { field_number: 2 }"		"Paranna 100 vahinkoa osumilla yhden elämän aikana ollessasi Soldier: %s1"
	"5_3602_field { field_number: 2 }"		"Sammuta palava tiimikaveri: %s1"
	"5_3603_field { field_number: 2 }"		"Tapa kimmotetulla ammuksella ollessasi Pyro: %s1"
	"5_3604_field { field_number: 2 }"		"Tee ympäristötappo ollessasi Pyro: %s1"
	"5_3702_field { field_number: 2 }"		"Tapa ollessasi Pyro: %s1"
	"5_3703_field { field_number: 2 }"		"Tapa kritillä ollessasi Pyro: %s1"
	"5_3704_field { field_number: 2 }"		"Tapa kritillä ollessasi Pyro: %s1"
	"5_3802_field { field_number: 2 }"		"Tapa lähitaisteluaseella ollessasi Demo: %s1"
	"5_3803_field { field_number: 2 }"		"Kerää päitä ollessasi Demo: %s1"
	"5_3804_field { field_number: 2 }"		"Törmää viholliseen kilvellä: %s1"
	"5_3805_field { field_number: 2 }"		"Tapa pilkalla ollessasi Demo: %s1"
	"5_3902_field { field_number: 2 }"		"Tapa tahmapommilla: %s1"
	"5_3903_field { field_number: 2 }"		"Tapa vihollinen, joka suorittaa tavoitetta: %s1"
	"5_3904_field { field_number: 2 }"		"Tupladonkkaa Hallitsemattomalla höyhentäjällä: %s1"
	"5_4002_field { field_number: 2 }"		"Valtaa tai puolusta komentopistettä ollessasi Heavy: %s1"
	"5_4003_field { field_number: 2 }"		"Ruoki haavoittunutta tiimikaveria: %s1"
	"5_4004_field { field_number: 2 }"		"Ota 1000 vahinkoa yhden elämän aikana: %s1"
	"5_400_field { field_number: 2 }"		"Ansaitse pisteitä Demona: %s1"
	"5_401_field { field_number: 2 }"		"Tapa tahmapommilla ollessasi Demo: %s1"
	"5_402_field { field_number: 2 }"		"Tapa lähitaisteluaseella ollessasi Demo: %s1"
	"5_403_field { field_number: 2 }"		"Tapa vihollinen joka suorittaa tavoitetta ollessasi Demo: %s1"
	"5_404_field { field_number: 2 }"		"Tapa vihollinen Demona: %s1"
	"5_405_field { field_number: 2 }"		"Törmää viholliseen kilvellä: %s1"
	"5_407_field { field_number: 2 }"		"Kerää pää: %s1"
	"5_4102_field { field_number: 2 }"		"Tapa ollessasi Heavy: %s1"
	"5_4103_field { field_number: 2 }"		"Torju 500 vahinkoa ollessasi Heavy: %s1"
	"5_4104_field { field_number: 2 }"		"Ota 1000 vahinkoa yhden elämän aikana: %s1"
	"5_4202_field { field_number: 2 }"		"Tapa Vartiotykillä: %s1"
	"5_4203_field { field_number: 2 }"		"Tapa Kaukopaimennetulla vartiotykillä: %s1"
	"5_4204_field { field_number: 2 }"		"Tapa 5 vihollista Vartiotykillä yhden elämän aikana: %s1"
	"5_4302_field { field_number: 2 }"		"Jaa 500 terveyttä tiimikavereille: %s1"
	"5_4303_field { field_number: 2 }"		"Teleporttaa tiimikaveri: %s1"
	"5_4304_field { field_number: 2 }"		"Tapa Rintamaoikeuden kostokritillä: %s1"
	"5_4402_field { field_number: 2 }"		"Paranna 50 terveyttä Vapahtajan varsijousella: %s1"
	"5_4403_field { field_number: 2 }"		"Palauta tai kerää 200 terveyttä ollessasi Medic: %s1"
	"5_4404_field { field_number: 2 }"		"Paranna kaukaa Vapahtajan varsijousella: %s1"
	"5_4502_field { field_number: 2 }"		"Avusta tapossa ollessasi Medic: %s1"
	"5_4503_field { field_number: 2 }"		"Avusta krittitapossa: %s1"
	"5_4504_field { field_number: 2 }"		"Avusta 3 tapossa yhdellä Kritzkriegin ylilatauksella: %s1"
	"5_4602_field { field_number: 2 }"		"Tapa ollessasi Sniper: %s1"
	"5_4603_field { field_number: 2 }"		"Avusta Jaratella ollessasi Sniper: %s1"
	"5_4604_field { field_number: 2 }"		"Tapa Jaraten peittämä vihollinen: %s1"
	"5_4702_field { field_number: 2 }"		"Tee pääosuma nuolella ollessasi Sniper: %s1"
	"5_4703_field { field_number: 2 }"		"Tapa pitkän kantaman nuolella ollessasi Sniper: %s1"
	"5_4704_field { field_number: 2 }"		"Tapa lyhyen kantaman nuolella ollessasi Sniper: %s1"
	"5_4705_field { field_number: 2 }"		"Tapa pilkalla ollessasi Sniper: %s1"
	"5_4802_field { field_number: 2 }"		"Tuhoa rakennus tyhjentäjällä: %s1"
	"5_4803_field { field_number: 2 }"		"Selviä hyökkäyksestä, joka olisi muuten tappava: %s1"
	"5_4804_field { field_number: 2 }"		"Kestä 125 vahinkoa Kuolemankellolla: %s1"
	"5_4902_field { field_number: 2 }"		"Tuhoa rakennus tyhjentäjällä: %s1"
	"5_4903_field { field_number: 2 }"		"Selkäänpuukota vihollinen joksi olet naamioitunut: %s1"
	"5_4904_field { field_number: 2 }"		"Tapa ilman valepukua ollessasi Spy: %s1"
	"5_4905_field { field_number: 2 }"		"Tapa Heavy, Medic, Sniper, tai Engineer ollessasi Spy: %s1"
	"5_5001_field { field_number: 2 }"		"Ansaitse pisteitä Snowycoast-kartassa: %s1"
	"5_5002_field { field_number: 2 }"		"Voita erä Snowycoast-kartassa: %s1"
	"5_500_field { field_number: 2 }"		"Ansaitse pisteitä ollessasi Heavy: %s1"
	"5_501_field { field_number: 2 }"		"Valtaa tai puolusta komentopistettä ollessasi Heavy: %s1"
	"5_502_field { field_number: 2 }"		"Tapa Scout ollessasi Heavy: %s1"
	"5_503_field { field_number: 2 }"		"Tuhoa Engineerin rakennus ollessasi Heavy: %s1"
	"5_504_field { field_number: 2 }"		"Tapa Heavy ollessasi Heavy: %s1"
	"5_505_field { field_number: 2 }"		"Ota 1000 vahinkoa yhden elämän aikana ollessasi Heavy: %s1"
	"5_506_field { field_number: 2 }"		"Tapa vihollinen ollessasi Heavy: %s1"
	"5_508_field { field_number: 2 }"		"Ruoki tiimikaveria ollessasi Heavy: %s1"
	"5_5101_field { field_number: 2 }"		"Ansaitse pisteitä Vanguard-kartassa: %s1"
	"5_5102_field { field_number: 2 }"		"Voita erä Vanguard-kartassa: %s1"
	"5_5201_field { field_number: 2 }"		"Ansaitse pisteitä Landfall-kartassa: %s1"
	"5_5202_field { field_number: 2 }"		"Voita erä Landfall-kartassa: %s1"
	"5_5301_field { field_number: 2 }"		"Ansaitse pisteitä Highpass-kartassa: %s1"
	"5_5302_field { field_number: 2 }"		"Voita erä Highpass-kartassa: %s1"
	"5_5401_field { field_number: 2 }"		"Kerää sieluja Maple Ridge Event -kartassa: %s1"
	"5_5402_field { field_number: 2 }"		"Kerää Halloween-kurpitsa: %s1"
	"5_5403_field { field_number: 2 }"		"Tapa kurpitsapommilla: %s1"
	"5_5501_field { field_number: 2 }"		"Kerää sieluja Brimstone-kartassa: %s1"
	"5_5502_field { field_number: 2 }"		"Kerää Halloween-kurpitsa: %s1"
	"5_5503_field { field_number: 2 }"		"Tapa kurpitsapommilla: %s1"
	"5_5601_field { field_number: 2 }"		"Kerää sieluja Pit of Death -kartassa: %s1"
	"5_5602_field { field_number: 2 }"		"Kerää levottomia sieluja: %s1"
	"5_5603_field { field_number: 2 }"		"Vapauta levottomia sieluja tuonelaan: %s1"
	"5_5701_field { field_number: 2 }"		"Ansaitse pisteitä Mercenary Park -kartassa: %s1"
	"5_5702_field { field_number: 2 }"		"Valtaa tai puolusta komentopistettä Mercenary Park -kartassa: %s1"
	"5_5703_field { field_number: 2 }"		"Puolusta komentopistettä Mercenary Park -kartassa: %s1"
	"5_5704_field { field_number: 2 }"		"Voita erä Mercenary Park -kartassa: %s1"
	"5_5707_field { field_number: 2 }"		"Valtaa komentopiste ollessasi Pyro: %s1"
	"5_5708_field { field_number: 2 }"		"Hallitse pelaajaa ollessasi Pyro: %s1"
	"5_5709_field { field_number: 2 }"		"Tapa 5 vihollista yhden elämän aikana ollessasi Heavy: %s1"
	"5_5712_field { field_number: 2 }"		"Tee 500 jälkipolttovahinkoa yhden elämän aikana: %s1"
	"5_5713_field { field_number: 2 }"		"Sammuta tiimikaveri Liekittäjän lentorepulla: %s1"
	"5_5714_field { field_number: 2 }"		"Liekitä vihollisia Liekittäjän lentorepulla: %s1"
	"5_5715_field { field_number: 2 }"		"Valtaa piste hyökkääjänä: %s1"
	"5_5716_field { field_number: 2 }"		"Hallitse toista pelaajaa: %s1"
	"5_5717_field { field_number: 2 }"		"Ole paras puolustava pelaaja: %s1"
	"5_5718_field { field_number: 2 }"		"Puolusta tavoitetta: %s1"
	"5_5719_field { field_number: 2 }"		"Hallitse pelaajaa ollessasi Demo: %s1"
	"5_5720_field { field_number: 2 }"		"Hallitse pelaajaa: %s1"
	"5_5721_field { field_number: 2 }"		"Hallitse pelaajaa ollessasi Heavy: %s1"
	"5_5722_field { field_number: 2 }"		"Hallitse pelaajaa ollessasi Engineer: %s1"
	"5_5723_field { field_number: 2 }"		"Hallitse pelaajaa ollessasi Scout: %s1"
	"5_5960_field { field_number: 2 }"		"Hallitse pelaajaa ollessasi Soldier: %s1"
	"5_5961_field { field_number: 2 }"		"Hallitse pelaajaa ollessasi Sniper: %s1"
	"5_5962_field { field_number: 2 }"		"Hallitse pelaajaa ollessasi Spy: %s1"
	"5_5964_field { field_number: 2 }"		"Tapa 5 vihollista yhden elämän aikana: %s1"
	"5_5965_field { field_number: 2 }"		"Tapa vihollinen: %s1"
	"5_5966_field { field_number: 2 }"		"Hallitse toista pelaajaa Mercenary Park -kartassa: %s1"
	"5_5967_field { field_number: 2 }"		"Tapa 5 vihollista yhden elämän aikana Mercenary Park -kartassa: %s1"
	"5_5968_field { field_number: 2 }"		"Ansaitse pisteitä lipunryöstökartassa: %s1"
	"5_5970_field { field_number: 2 }"		"Ryöstä lippu: %s1"
	"5_5971_field { field_number: 2 }"		"Tapa kritillä varastettuasi tiedustelusalkun: %s1"
	"5_5972_field { field_number: 2 }"		"Puolusta tiedustelusalkkuasi: %s1"
	"5_5973_field { field_number: 2 }"		"Totisesti! Ansaitse pisteitä DeGroot Keep -kartassa: %s1"
	"5_5975_field { field_number: 2 }"		"Varjele pistettäs DeGroot Keep -kartassa: %s1"
	"5_5976_field { field_number: 2 }"		"Ryövää vihollisen piste DeGroot Keep -kartassa: %s1"
	"5_5977_field { field_number: 2 }"		"Peittoa 5 lurjusta yhdessä taistossa: %s1"
	"5_5979_field { field_number: 2 }"		"Tapa vihollinen Miesvoimann-pelimuodossa: %s1"
	"5_5980_field { field_number: 2 }"		"Tapa lisävoiman omaava vihollinen, kun et itse omista sellaista: %s1"
	"5_5981_field { field_number: 2 }"		"Tapa vihollinen heittokoukusta roikkuessa: %s1"
	"5_5982_field { field_number: 2 }"		"Tapa 10 vihollista yhden elämän aikana Miesvoimann-pelimuodossa: %s1"
	"5_5984_field { field_number: 2 }"		"Ansaitse pisteitä Töföpallossa: %s1"
	"5_5985_field { field_number: 2 }"		"Tee maali pojulla: %s1"
	"5_5986_field { field_number: 2 }"		"Tee katkaisu Töföpallossa: %s1"
	"5_5991_field { field_number: 2 }"		"Tee krittitappo lähietäisyydeltä Karjakouralla: %s1"
	"5_5996_field { field_number: 2 }"		"Tapa vihollinen ensisijaisella aseella: %s1"
	"5_5997_field { field_number: 2 }"		"Tapa vihollinen ensisijaisella aseella: %s1"
	"5_5998_field { field_number: 2 }"		"Tapa 5 vihollista Messinkipedolla yhden elämän aikana: %s1"
	"5_600_field { field_number: 2 }"		"Ansaitse pisteitä ollessasi Engineer: %s1"
	"5_601_field { field_number: 2 }"		"Tapa 3 vihollista yhdellä Vartiotykillä: %s1"
	"5_604_field { field_number: 2 }"		"Tapa vihollinen ollessasi Engineer: %s1"
	"5_607_field { field_number: 2 }"		"Tapa Kaukopaimennetulla vartiotykillä: %s1"
	"5_608_field { field_number: 2 }"		"Tapa kostokritillä: %s1"
	"5_6266_field { field_number: 2 }"		"Ota 1000 vahinkoa yhden elämän aikana käyttäessäsi Messinkipetoa: %s1"
	"5_6267_field { field_number: 2 }"		"Tapa vihollinen Messinkipedolla: %s1"
	"5_6272_field { field_number: 2 }"		"Kaksi perättäistä osumaa Lataus ja Laattauksella: %s1"
	"5_6273_field { field_number: 2 }"		"Tapa vihollinen Lataus ja Laattauksella: %s1"
	"5_6278_field { field_number: 2 }"		"Viiden tapon putki Lataus ja Laattauksella: %s1"
	"5_6283_field { field_number: 2 }"		"Tapa 5 vihollista yhden elämän aikana Demona: %s1"
	"5_6285_field { field_number: 2 }"		"Tapa 5 vihollista yhden elämän aikana ollessasi Engineer: %s1"
	"5_6287_field { field_number: 2 }"		"Ole paras pelaaja ollessasi Demo: %s1"
	"5_6288_field { field_number: 2 }"		"Ole paras pelaaja ollessasi Heavy: %s1"
	"5_6289_field { field_number: 2 }"		"Ole paras pelaaja ollessasi Engineer: %s1"
	"5_6295_field { field_number: 2 }"		"Tapa vihollinen Selkäsaunalla: %s1"
	"5_6296_field { field_number: 2 }"		"Tapa 5 vihollista Selkäsaunalla yhden elämän aikana: %s1"
	"5_6297_field { field_number: 2 }"		"Tapa vihollinen minikritillä Selkäsaunalla: %s1"
	"5_6298_field { field_number: 2 }"		"Tapa vihollinen Flogistonaattorilla: %s1"
	"5_6299_field { field_number: 2 }"		"Tapa vihollinen ollessasi Mmmph: %s1"
	"5_6300_field { field_number: 2 }"		"Tapa 5 vihollista yhden elämän aikana ollessasi Mmmph: %s1"
	"5_6306_field { field_number: 2 }"		"Tapa vihollinen Flogistonaattorilla: %s1"
	"5_6308_field { field_number: 2 }"		"Tapa vihollinen haulikolla: %s1"
	"5_6309_field { field_number: 2 }"		"Tapa 3 vihollista haulikolla yhden elämän aikana: %s1"
	"5_6310_field { field_number: 2 }"		"Tapa 5 vihollista haulikolla yhden elämän aikana: %s1"
	"5_6318_field { field_number: 2 }"		"Tapa 5 vihollista yhden elämän aikana ollessasi Scout: %s1"
	"5_6319_field { field_number: 2 }"		"Tapa 5 vihollista yhden elämän aikana ollessasi Soldier: %s1"
	"5_6320_field { field_number: 2 }"		"Tapa 5 vihollista yhden elämän aikana ollessasi Pyro: %s1"
	"5_6321_field { field_number: 2 }"		"Ole paras pelaaja ollessasi Scout: %s1"
	"5_6345_field { field_number: 2 }"		"Ole paras pelaaja ollessasi Soldier: %s1"
	"5_6346_field { field_number: 2 }"		"Ole paras pelaaja ollessasi Pyro: %s1"
	"5_6354_field { field_number: 2 }"		"Saa avustus yliladatun tiimikaverin kanssa: %s1"
	"5_6355_field { field_number: 2 }"		"Ole paras pelaaja ollessasi Spy: %s1"
	"5_6356_field { field_number: 2 }"		"Ole paras pelaaja ollessasi Medic: %s1"
	"5_6357_field { field_number: 2 }"		"Ole paras pelaaja ollessasi Sniper: %s1"
	"5_6365_field { field_number: 2 }"		"Tapa 5 vihollista yhden elämän aikana ollessasi Spy: %s1"
	"5_6367_field { field_number: 2 }"		"Tapa 5 vihollista yhden elämän aikana ollessasi Sniper: %s1"
	"5_6368_field { field_number: 2 }"		"Hallitse pelaajaa ollessasi Medic: %s1"
	"5_6377_field { field_number: 2 }"		"Tapa 3 vihollista Palkkapussin kasvattajalla 5 sekunnin aikana: %s1"
	"5_6378_field { field_number: 2 }"		"Tapa vihollinen Palkkapussin kasvattajalla: %s1"
	"5_6379_field { field_number: 2 }"		"Tapa 5 vihollista Palkkapussin kasvattajalla yhden elämän aikana: %s1"
	"5_6388_field { field_number: 2 }"		"Paranna 250 terveyttä 1 sekunnissa: %s1"
	"5_6389_field { field_number: 2 }"		"Paranna 3000 terveyttä yhden elämän aikana: %s1"
	"5_6398_field { field_number: 2 }"		"Tapa 5 vihollista Valopistoolilla yhden elämän aikana: %s1"
	"5_6407_field { field_number: 2 }"		"Ansaitse pisteitä 2Fort-kartassa: %s1"
	"5_6408_field { field_number: 2 }"		"Ryöstä lippu 2Fort-kartassa: %s1"
	"5_6409_field { field_number: 2 }"		"Puolusta lippua 2Fort-kartassa: %s1"
	"5_6410_field { field_number: 2 }"		"Voita erä 2Fort-kartassa: %s1"
	"5_6419_field { field_number: 2 }"		"Ansaitse pisteitä Upward-kartassa: %s1"
	"5_6420_field { field_number: 2 }"		"Työnnä kärryä Upward-kartassa: %s1"
	"5_6421_field { field_number: 2 }"		"Tapa kärryä työntävä vihollinen Upward-kartassa: %s1"
	"5_6422_field { field_number: 2 }"		"Voita erä Upward-kartassa: %s1"
	"5_6423_field { field_number: 2 }"		"Ansaitse pisteitä Goldrush-kartassa: %s1"
	"5_6424_field { field_number: 2 }"		"Työnnä kärryä Goldrush-kartassa: %s1"
	"5_6425_field { field_number: 2 }"		"Tapa kärryä työntävä vihollinen Goldrush-kartassa: %s1"
	"5_6426_field { field_number: 2 }"		"Voita erä Goldrush-kartassa: %s1"
	"5_6427_field { field_number: 2 }"		"Ansaitse pisteitä Suijin-kartassa: %s1"
	"5_6428_field { field_number: 2 }"		"Valtaa piste Suijin-kartassa: %s1"
	"5_6429_field { field_number: 2 }"		"Puolusta pistettä Suijin-kartassa: %s1"
	"5_6430_field { field_number: 2 }"		"Voita erä Suijin-kartassa: %s1"
	"5_6432_field { field_number: 2 }"		"Valtaa komentopiste: %s1"
	"5_6433_field { field_number: 2 }"		"Puolusta komentopistettä: %s1"
	"5_6434_field { field_number: 2 }"		"Voita erä: %s1"
	"5_6435_field { field_number: 2 }"		"Ansaitse pisteitä Badwater-kartassa: %s1"
	"5_6436_field { field_number: 2 }"		"Työnnä kärryä Badwater-kartassa: %s1"
	"5_6437_field { field_number: 2 }"		"Tapa kärryä työntävä vihollinen Badwater-kartassa: %s1"
	"5_6438_field { field_number: 2 }"		"Voita erä Badwater-kartassa: %s1"
	"5_6439_field { field_number: 2 }"		"Ansaitse pisteitä Hightower-kartassa: %s1"
	"5_6440_field { field_number: 2 }"		"Työnnä kärryä Hightower-kartassa: %s1"
	"5_6441_field { field_number: 2 }"		"Tapa kärryä työntävä vihollinen Hightower-kartassa: %s1"
	"5_6442_field { field_number: 2 }"		"Voita erä Hightower-kartassa: %s1"
	"5_6443_field { field_number: 2 }"		"Ansaitse pisteitä Harvest-kartassa: %s1"
	"5_6444_field { field_number: 2 }"		"Valtaa komentopiste Harvest-kartassa: %s1"
	"5_6445_field { field_number: 2 }"		"Puolusta komentopistettä Harvest-kartassa: %s1"
	"5_6446_field { field_number: 2 }"		"Voita erä Harvest-kartassa: %s1"
	"5_6447_field { field_number: 2 }"		"Ansaitse pisteitä Dustbowl-kartassa: %s1"
	"5_6448_field { field_number: 2 }"		"Valtaa komentopiste Dustbowl-kartassa: %s1"
	"5_6449_field { field_number: 2 }"		"Puolusta komentopistettä Dustbowl-kartassa: %s1"
	"5_6450_field { field_number: 2 }"		"Voita erä Dustbowl-kartassa: %s1"
	"5_6451_field { field_number: 2 }"		"Ansaitse pisteitä Turbine-kartassa: %s1"
	"5_6452_field { field_number: 2 }"		"Ryöstä lippu Turbine-kartassa: %s1"
	"5_6453_field { field_number: 2 }"		"Puolusta lippua Turbine-kartassa: %s1"
	"5_6454_field { field_number: 2 }"		"Voita erä Turbine-kartassa: %s1"
	"5_6464_field { field_number: 2 }"		"Tapa vihollinen Leppymättömällä lohikäärmeellä: %s1"
	"5_6465_field { field_number: 2 }"		"Osu ja tapa palava vihollinen Leppymättömällä lohikäärmeellä: %s1"
	"5_6475_field { field_number: 2 }"		"Tapa 5 vihollista Leppymättömällä lohikäärmeellä yhden elämän aikana: %s1"
	"5_6485_field { field_number: 2 }"		"Läpsi vihollinen hengiltä: %s1"
	"5_6486_field { field_number: 2 }"		"Läpsi 2 vihollista hengiltä yhden elämän aikana: %s1"
	"5_6487_field { field_number: 2 }"		"Läpsi 3 vihollista hengiltä yhden elämän aikana: %s1"
	"5_6488_field { field_number: 2 }"		"Sytytä bensan peitossa oleva vihollinen ollessasi Pyro: %s1"
	"5_6498_field { field_number: 2 }"		"Sytytä bensan peitossa oleva vihollinen tiimikaverin avustuksella: %s1"
	"5_6532_field { field_number: 2 }"		"Ansaitse pisteitä Banana Bay -kartassa: %s1"
	"5_6533_field { field_number: 2 }"		"Työnnä kärryä Banana Bay -kartassa: %s1"
	"5_6535_field { field_number: 2 }"		"Tapa kärryä työntävä vihollinen Banana Bay -kartassa: %s1"
	"5_6538_field { field_number: 2 }"		"Voita erä Banana Bay -kartassa: %s1"
	"5_6542_field { field_number: 2 }"		"Ansaitse pisteitä Mossrock-kartassa: %s1"
	"5_6543_field { field_number: 2 }"		"Valtaa komentopiste Mossrock-kartassa: %s1"
	"5_6544_field { field_number: 2 }"		"Puolusta komentopistettä Mossrock-kartassa: %s1"
	"5_6545_field { field_number: 2 }"		"Voita erä Mossrock-kartassa: %s1"
	"5_6546_field { field_number: 2 }"		"Ansaitse pisteitä Lazarus-kartassa: %s1"
	"5_6547_field { field_number: 2 }"		"Valtaa komentopiste Lazarus-kartassa: %s1"
	"5_6548_field { field_number: 2 }"		"Puolusta komentopistettä Lazarus-kartassa: %s1"
	"5_6549_field { field_number: 2 }"		"Voita erä Lazarus-kartassa: %s1"
	"5_6583_field { field_number: 2 }"		"Tapa vihollinen Mustalla laatikolla: %s1"
	"5_6584_field { field_number: 2 }"		"Saa suora osuma Täysosumalla: %s1"
	"5_6585_field { field_number: 2 }"		"Osu ilmassa olevaan viholliseen Täysosumalla: %s1"
	"5_6586_field { field_number: 2 }"		"Tapa Hallitsemattomalla höyhentäjällä: %s1"
	"5_6611_field { field_number: 2 }"		"Ruoki haavoittunutta tiimikaveria banaanilla: %s1"
	"5_6636_field { field_number: 2 }"		"Ansaitse pisteitä Brazil-kartassa: %s1"
	"5_6637_field { field_number: 2 }"		"Valtaa komentopiste Brazil-kartassa: %s1"
	"5_6638_field { field_number: 2 }"		"Puolusta komentopistettä Brazil-kartassa: %s1"
	"5_6672_field { field_number: 2 }"		"Tapa vihollinen Limulatauksella: %s1"
	"5_6697_field { field_number: 2 }"		"Voita erä puolustajana: %s"
	"5_6698_field { field_number: 2 }"		"Ansaitse pisteitä puolustajana: %s1"
	"5_6723_field { field_number: 2 }"		"Tapa vihollinen hyökätessäsi: %s1"
	"5_6724_field { field_number: 2 }"		"Hallitse toista pelaajaa hyökkääjänä: %s1"
	"5_6749_field { field_number: 2 }"		" "
	"5_6774_field { field_number: 2 }"		"Kerää sielu: %s1"
	"5_6810_field { field_number: 2 }"		"Tapa minivartiotykillä: %s1"
	"5_6835_field { field_number: 2 }"		"Kerää sieluja Cauldron-kartassa: %s1"
	"5_6836_field { field_number: 2 }"		"Kerää Halloween-kurpitsa: %s1"
	"5_6837_field { field_number: 2 }"		"Tapa kurpitsapommilla: %s1"
	"5_6838_field { field_number: 2 }"		"Kerää sieluja Gravestone-kartassa: %s1"
	"5_6839_field { field_number: 2 }"		"Kerää Halloween-kurpitsa: %s1"
	"5_6840_field { field_number: 2 }"		"Tapa kurpitsapommilla: %s1"
	"5_6841_field { field_number: 2 }"		"Kerää sieluja Monster Bash -kartassa: %s1"
	"5_6842_field { field_number: 2 }"		"Kerää Halloween-kurpitsa: %s1"
	"5_6843_field { field_number: 2 }"		"Talleta tippuneita ruumiinosia Monster Bash -kartassa: %s1"
	"5_6844_field { field_number: 2 }"		"Kerää sieluja Slasher-kartassa: %s1"
	"5_6845_field { field_number: 2 }"		"Kerää Halloween-kurpitsa: %s1"
	"5_6846_field { field_number: 2 }"		"Tapa kurpitsapommilla: %s1"
	"5_6847_field { field_number: 2 }"		"Kerää sieluja Cursed Cove -kartassa: %s1"
	"5_6848_field { field_number: 2 }"		"Kerää Halloween-kurpitsa: %s1"
	"5_6849_field { field_number: 2 }"		"Talleta sielu Davy Jonesin kirstuun: %s1"
	"5_6885_field { field_number: 2 }"		"Kerää sieluja Laughter-kartassa: %s1"
	"5_6886_field { field_number: 2 }"		"Kerää Halloween-kurpitsa Laughter-kartassa: %s1"
	"5_6887_field { field_number: 2 }"		"Tapa TNT-pommilla kartassa Laughter: %s1"
	"5_6888_field { field_number: 2 }"		"Kerää sieluja Precipice-kartassa: %s1"
	"5_6889_field { field_number: 2 }"		"Kerää Halloween-kurpitsa Precipe-kartassa: %s1"
	"5_6890_field { field_number: 2 }"		"Tapa kurpitsapommilla Precipe-kartassa: %s1"
	"5_6926_field { field_number: 2 }"		"Kerää sieluja Bloodwater-kartassa: %s1"
	"5_6927_field { field_number: 2 }"		"Kerää Halloween-kurpitsa Bloodwater-kartassa: %s1"
	"5_6928_field { field_number: 2 }"		"Tapa kurpitsapommilla Bloodwater-kartassa: %s1"
	"5_6929_field { field_number: 2 }"		"Kerää sieluja Hassle Castle -kartassa: %s1"
	"5_6932_field { field_number: 2 }"		"Kerää sieluja Megalo-kartassa: %s1"
	"5_6933_field { field_number: 2 }"		"Kerää Halloween-kurpitsa Megalo-kartassa: %s1"
	"5_6934_field { field_number: 2 }"		"Tapa kurpitsapommilla Megalo-kartassa: %s1"
	"5_6935_field { field_number: 2 }"		"Kerää sieluja Moldergrove-kartassa: %s1"
	"5_6936_field { field_number: 2 }"		"Kerää Halloween-kurpitsa Moldergrove-kartassa: %s1"
	"5_6937_field { field_number: 2 }"		"Tapa kurpitsapommilla Moldergrove-kartassa: %s1"
	"5_6949_field { field_number: 2 }"		"Kerää Halloween-kurpitsa Hassle Castle -kartassa: %s1"
	"5_6961_field { field_number: 2 }"		"Voita erä Hassle Castle -kartassa: %s1"
	"5_6997_field { field_number: 2 }"		"Kerää sieluja Los Muertos -kartassa: %s1"
	"5_6998_field { field_number: 2 }"		"Kerää Halloween-kurpitsa Los Muertos -kartassa: %s1"
	"5_6999_field { field_number: 2 }"		"Tapa kurpitsapommilla Los Muertos -kartassa: %s1"
	"5_7000_field { field_number: 2 }"		"Kerää sieluja Erebus-kartassa: %s1"
	"5_7001_field { field_number: 2 }"		"Kerää Halloween-kurpitsa Erebus-kartassa: %s1"
	"5_7002_field { field_number: 2 }"		"Tapa kurpitsapommilla Erebus-kartassa: %s1"
	"5_7003_field { field_number: 2 }"		"Kerää sieluja Terror-kartassa: %s1"
	"5_7004_field { field_number: 2 }"		"Kerää Halloween-kurpitsa Terror-kartassa: %s1"
	"5_7005_field { field_number: 2 }"		"Tapa kurpitsapommilla Terror-kartassa: %s1"
	"5_7006_field { field_number: 2 }"		"Kerää sieluja Graveyard-kartassa: %s1"
	"5_7007_field { field_number: 2 }"		"Kerää Halloween-kurpitsa Graveyard-kartassa: %s1"
	"5_7008_field { field_number: 2 }"		"Tapa kurpitsapommilla Graveyard-kartassa: %s1"
	"5_7009_field { field_number: 2 }"		"Kerää sieluja Farmageddon-kartassa: %s1"
	"5_700_field { field_number: 2 }"		"Ansaitse pisteitä ollessasi Medic: %s1"
	"5_7010_field { field_number: 2 }"		"Kerää Halloween-kurpitsa Farmageddon-kartassa: %s1"
	"5_7012_field { field_number: 2 }"		"Kerää sieluja Sinthetic-kartassa: %s1"
	"5_7013_field { field_number: 2 }"		"Kerää Halloween-kurpitsa Sinthetic-kartassa: %s1"
	"5_701_field { field_number: 2 }"		"Saa avustus yliladatun Heavyn kanssa: %s1"
	"5_702_field { field_number: 2 }"		"Avusta vartiotykin tuhoamisessa yliladattuna: %s1"
	"5_703_field { field_number: 2 }"		"Saa avustus yliladatun Demon kanssa: %s1"
	"5_800_field { field_number: 2 }"		"Ansaitse pisteitä ollessasi Sniper: %s1"
	"5_801_field { field_number: 2 }"		"Tapa tähdätyllä keholaukauksella ollessasi Sniper: %s1"
	"5_802_field { field_number: 2 }"		"Tapa pääosumalla ollessasi Sniper: %s1"
	"5_803_field { field_number: 2 }"		"Tapa Medic ollessasi Sniper: %s1"
	"5_804_field { field_number: 2 }"		"Tapa Heavy ollessasi Sniper: %s1"
	"5_805_field { field_number: 2 }"		"Tapa Sniper ollessasi Sniper: %s1"
	"5_806_field { field_number: 2 }"		"Tapa vihollinen ollessasi Sniper: %s1"
	"5_808_field { field_number: 2 }"		"Tapa jaratoitu vihollinen Puskanpätkijällä: %s1"
	"5_809_field { field_number: 2 }"		"Tapa jaratoitu vihollinen: %s1"
	"5_810_field { field_number: 2 }"		"Ammu pääosuma ilman kiikaria: %s1"
	"5_811_field { field_number: 2 }"		"Ammu pääosuma nuolella: %s1"
	"5_900_field { field_number: 2 }"		"Ansaitse pisteitä ollessasi Spy: %s1"
	"5_901_field { field_number: 2 }"		"Tuhoa rakennus tyhjentäjällä: %s1"
	"5_902_field { field_number: 2 }"		"Selkäänpuukota vihollista: %s1"
	"5_903_field { field_number: 2 }"		"Tapa Medic ollessasi Spy: %s1"
	"5_904_field { field_number: 2 }"		"Tapa Engineer ollesasi Spy: %s1"
	"5_905_field { field_number: 2 }"		"Tapa Sniper ollessasi Spy: %s1"
	"5_906_field { field_number: 2 }"		"Tapa vihollinen ollessasi Spy: %s1"
	"5_908_field { field_number: 2 }"		"Pääosumatappo: %s1"
	"5_909_field { field_number: 2 }"		"Puukota hiljaa selkään: %s1"
	"9_0_field { field_number: 2 }"		"Punakallion paukkurauta"
	"9_100_field { field_number: 2 }"		"100: (Käyttämätön) Punakallion paukkurauta"
	"9_101_field { field_number: 2 }"		"101: (Käyttämätön) Hiekkakanuuna"
	"9_102_field { field_number: 2 }"		"Kääritty ylösnousemus II"
	"9_103_field { field_number: 2 }"		"103: (Käyttämätön) Tajunnan laajentaja"
	"9_104_field { field_number: 2 }"		"Räsymaton räjäyttäjä II"
	"9_105_field { field_number: 2 }"		"Hunnutettu hoitaja II"
	"9_106_field { field_number: 2 }"		"Metsäsissi II"
	"9_107_field { field_number: 2 }"		"107: (Käyttämätön) Violetti vaara-alue"
	"9_108_field { field_number: 2 }"		"108: (Käyttämätön) Tuima tuulenpuuska"
	"9_109_field { field_number: 2 }"		"Metsäpalo II"
	"9_10_field { field_number: 2 }"		"Viidakon kuningas"
	"9_112_field { field_number: 2 }"		"Perämetsien pumppuhaulikko II"
	"9_113_field { field_number: 2 }"		"Metsien möyhentäjä II"
	"9_114_field { field_number: 2 }"		"Yölintu II"
	"9_117_field { field_number: 2 }"		"117: (Käyttämätön) Tallituholainen"
	"9_11_field { field_number: 2 }"		"Yön kauhu"
	"9_120_field { field_number: 2 }"		"Terästammi II"
	"9_122_field { field_number: 2 }"		"Skottiruutuinen sihtaaja II"
	"9_12_field { field_number: 2 }"		"Perämetsien pumppuhaulikko"
	"9_130_field { field_number: 2 }"		"Lehmänliekittäjä II"
	"9_139_field { field_number: 2 }"		"Yhteiskunnan palvelija II"
	"9_13_field { field_number: 2 }"		"Metsien möyhentäjä"
	"9_143_field { field_number: 2 }"		"Pikkupitäjän pettymys II"
	"9_144_field { field_number: 2 }"		"Kansalaisvelvollisuus II"
	"9_145_field { field_number: 2 }"		"145: (Käyttämätön) Virtaava voimavara"
	"9_148_field { field_number: 2 }"		"148: (Käyttämätön) Vaaleanpunainen norsu"
	"9_14_field { field_number: 2 }"		"Yölintu"
	"9_151_field { field_number: 2 }"		"Ruumiiden räknääjä II"
	"9_15_field { field_number: 2 }"		"Tartaanitorpedo"
	"9_160_field { field_number: 2 }"		"Syksy II"
	"9_161_field { field_number: 2 }"		"Pähkinänsärkijä II"
	"9_163_field { field_number: 2 }"		"Synkkä seitti II"
	"9_16_field { field_number: 2 }"		"Talonpoikain tervehdys"
	"9_17_field { field_number: 2 }"		"Tallituholainen"
	"9_18_field { field_number: 2 }"		"Kotitekoinen kurmottaja"
	"9_19_field { field_number: 2 }"		"Puupäiden pamauttaja"
	"9_1_field { field_number: 2 }"		"Hiekkakanuuna"
	"9_200_field { field_number: 2 }"		"Kukkakuosinen"
	"9_201_field { field_number: 2 }"		"Kumiankkainen"
	"9_202_field { field_number: 2 }"		"Pätäkkäpäällystetty"
	"9_203_field { field_number: 2 }"		"Palkkispläästitty"
	"9_204_field { field_number: 2 }"		"Tappomerkitty"
	"9_205_field { field_number: 2 }"		"Tulella maalattu"
	"9_206_field { field_number: 2 }"		"Pitsainen"
	"9_207_field { field_number: 2 }"		"Limuinen"
	"9_208_field { field_number: 2 }"		"Tähtikuvioinen"
	"9_209_field { field_number: 2 }"		"Onnekas"
	"9_20_field { field_number: 2 }"		"Terästammi"
	"9_210_field { field_number: 2 }"		"Isänmaallinen"
	"9_211_field { field_number: 2 }"		"Pahvinen"
	"9_212_field { field_number: 2 }"		"Eläinunelma"
	"9_213_field { field_number: 2 }"		"Miamin henki"
	"9_214_field { field_number: 2 }"		"Uusi Tokio"
	"9_215_field { field_number: 2 }"		"Geometriset tiimit"
	"9_217_field { field_number: 2 }"		"Pommin sielu"
	"9_218_field { field_number: 2 }"		"Uraani"
	"9_21_field { field_number: 2 }"		"Maaseudun murskaaja"
	"9_220_field { field_number: 2 }"		"Mökkihöperö"
	"9_221_field { field_number: 2 }"		"Napaseudun yllätys"
	"9_223_field { field_number: 2 }"		"Hana"
	"9_224_field { field_number: 2 }"		"Kyyhkynpyrstö"
	"9_225_field { field_number: 2 }"		"Kosminen kurjuus"
	"9_226_field { field_number: 2 }"		"Varoitusmerkintä"
	"9_228_field { field_number: 2 }"		"Mosaiikki"
	"9_22_field { field_number: 2 }"		"Skottiruutuinen sihtaaja"
	"9_230_field { field_number: 2 }"		"Jatsahtava"
	"9_232_field { field_number: 2 }"		"Muukalaisteknologia"
	"9_234_field { field_number: 2 }"		"Damascus ja Mahogany"
	"9_235_field { field_number: 2 }"		"Kallo-oppia"
	"9_236_field { field_number: 2 }"		"Kummittelevat kummitukset"
	"9_237_field { field_number: 2 }"		"Haamujen hohto"
	"9_238_field { field_number: 2 }"		"Halloweenin henki"
	"9_239_field { field_number: 2 }"		"Pelottava pyhäpäivä"
	"9_23_field { field_number: 2 }"		"Hämärälaukaus"
	"9_240_field { field_number: 2 }"		"Tosi luisevaa"
	"9_241_field { field_number: 2 }"		"Sähköshokki"
	"9_242_field { field_number: 2 }"		"Aavekaupunki"
	"9_243_field { field_number: 2 }"		"Kasvainkuvioitu"
	"9_244_field { field_number: 2 }"		"Calavera-kuvioitu"
	"9_245_field { field_number: 2 }"		"Lumihiutaleet"
	"9_246_field { field_number: 2 }"		"Pakkaspaketoitu"
	"9_247_field { field_number: 2 }"		"Joulukylä"
	"9_248_field { field_number: 2 }"		"Iglu"
	"9_249_field { field_number: 2 }"		"Pahaa lunta"
	"9_24_field { field_number: 2 }"		"Pommitettu pommilinko"
	"9_250_field { field_number: 2 }"		"Jouluinen maastokuvio"
	"9_251_field { field_number: 2 }"		"Kelkkailutyyli"
	"9_252_field { field_number: 2 }"		"Havuja"
	"9_253_field { field_number: 2 }"		"Lahjapaketoitu"
	"9_254_field { field_number: 2 }"		"Korvatunturin kuviot"
	"9_255_field { field_number: 2 }"		"Vihreä inferno"
	"9_256_field { field_number: 2 }"		"Helvetin tulet"
	"9_257_field { field_number: 2 }"		"Spektriroiskeet"
	"9_258_field { field_number: 2 }"		"Sokerikuorrutettu"
	"9_259_field { field_number: 2 }"		"Kurpitsainen"
	"9_25_field { field_number: 2 }"		"Pelastettu parantaja"
	"9_260_field { field_number: 2 }"		"Karkkihammas"
	"9_261_field { field_number: 2 }"		"Kellarielukat"
	"9_262_field { field_number: 2 }"		"Rapattu portaali"
	"9_263_field { field_number: 2 }"		"Luksuskuolema"
	"9_264_field { field_number: 2 }"		"Kuolleen miehen reivit"
	"9_265_field { field_number: 2 }"		"Tuijottaja"
	"9_266_field { field_number: 2 }"		"Seittisolmu"
	"9_267_field { field_number: 2 }"		"Vihreä kurpitsa"
	"9_268_field { field_number: 2 }"		"Muumiojäljitelmä"
	"9_269_field { field_number: 2 }"		"Hämiskausi"
	"9_26_field { field_number: 2 }"		"Antiikkinen ammussyöppö"
	"9_270_field { field_number: 2 }"		"Piparikisan voittaja"
	"9_271_field { field_number: 2 }"		"Sokeriset raidat"
	"9_272_field { field_number: 2 }"		"Tontun hammaskiille"
	"9_273_field { field_number: 2 }"		"Piparminttupyörre"
	"9_275_field { field_number: 2 }"		"Lumipopulaatio"
	"9_276_field { field_number: 2 }"		"Miesvoimann lahjapaperi"
	"9_277_field { field_number: 2 }"		"Lumihiutalepyörre"
	"9_278_field { field_number: 2 }"		"Jouluinen spyrapu"
	"9_279_field { field_number: 2 }"		"Jäiset revontulet"
	"9_27_field { field_number: 2 }"		"Synnyinmaa"
	"9_280_field { field_number: 2 }"		"Seesteinen tähtivalo"
	"9_281_field { field_number: 2 }"		"Huurteinen jakelu"
	"9_282_field { field_number: 2 }"		"Jäätikön kiilto"
	"9_283_field { field_number: 2 }"		"Piparkakkulinnoitus"
	"9_289_field { field_number: 2 }"		"Neon-ween"
	"9_28_field { field_number: 2 }"		"Amerikkalainen unelma"
	"9_29_field { field_number: 2 }"		"Takamaiden tussari"
	"9_2_field { field_number: 2 }"		"Kääritty ylösnousemus"
	"9_300_field { field_number: 2 }"		"Lumimiehekäs"
	"9_301_field { field_number: 2 }"		"Puistopigmentöity"
	"9_302_field { field_number: 2 }"		"Mannaanankuorinen"
	"9_303_field { field_number: 2 }"		"Kaijakuvioitu"
	"9_304_field { field_number: 2 }"		"Saxton-siloteltu"
	"9_305_field { field_number: 2 }"		"Anodisoitu aloha"
	"9_306_field { field_number: 2 }"		"Bambutettu"
	"9_307_field { field_number: 2 }"		"Raivoraitainen"
	"9_308_field { field_number: 2 }"		"Lacostettu"
	"9_309_field { field_number: 2 }"		"Hedelmäinen"
	"9_30_field { field_number: 2 }"		"Lehmänliekittäjä"
	"9_310_field { field_number: 2 }"		"Pantteripilkutettu"
	"9_31_field { field_number: 2 }"		"Tilannehuone"
	"9_32_field { field_number: 2 }"		"Portaikon peltipeto"
	"9_33_field { field_number: 2 }"		"Suosamoaja"
	"9_34_field { field_number: 2 }"		"Tulta lyö taivas ja maa"
	"9_35_field { field_number: 2 }"		"Pähkinäpuinen puhkaisija"
	"9_36_field { field_number: 2 }"		"Kuusikurmottaja"
	"9_37_field { field_number: 2 }"		"Tiimidelaaja"
	"9_38_field { field_number: 2 }"		"Katonharjan karjapaimen"
	"9_390_field { field_number: 2 }"		"Lohikäärmeen surma"
	"9_391_field { field_number: 2 }"		"Jouluneule"
	"9_39_field { field_number: 2 }"		"Yhteiskunnan palvelija"
	"9_3_field { field_number: 2 }"		"Tajunnan laajentaja"
	"9_40_field { field_number: 2 }"		"Kansalaisten turma"
	"9_41_field { field_number: 2 }"		"Kotikylän sankari"
	"9_42_field { field_number: 2 }"		"Pormestari"
	"9_43_field { field_number: 2 }"		"Pikkupitäjän pettymys"
	"9_44_field { field_number: 2 }"		"Kansalaisvelvollisuus"
	"9_45_field { field_number: 2 }"		"Virtaava voimavara"
	"9_46_field { field_number: 2 }"		"Synkkä syreeni"
	"9_47_field { field_number: 2 }"		"Ukkosenjohdin"
	"9_48_field { field_number: 2 }"		"Vaaleanpunainen norsu"
	"9_49_field { field_number: 2 }"		"Pikapaistaja"
	"9_4_field { field_number: 2 }"		"Räsymaton räjäyttäjä"
	"9_50_field { field_number: 2 }"		"Elämänkipinä"
	"9_51_field { field_number: 2 }"		"Ruumiiden räknääjä"
	"9_52_field { field_number: 2 }"		"Shokkilataus"
	"9_53_field { field_number: 2 }"		"Nykyinen tapahtuma"
	"9_54_field { field_number: 2 }"		"Tulivoimala"
	"9_55_field { field_number: 2 }"		"Tiilitalo"
	"9_56_field { field_number: 2 }"		"Hiekkalaatikon hirmu"
	"9_57_field { field_number: 2 }"		"Akvamariini"
	"9_58_field { field_number: 2 }"		"Matala profiili"
	"9_59_field { field_number: 2 }"		"Salama"
	"9_5_field { field_number: 2 }"		"Hunnutettu hoitaja"
	"9_60_field { field_number: 2 }"		"Syksy"
	"9_61_field { field_number: 2 }"		"Pähkinänsärkijä"
	"9_62_field { field_number: 2 }"		"Kurpitsafarmari"
	"9_63_field { field_number: 2 }"		"Synkkä seitti"
	"9_64_field { field_number: 2 }"		"Kalmisto"
	"9_65_field { field_number: 2 }"		"Villi viidakko"
	"9_66_field { field_number: 2 }"		"Pallosarvinen"
	"9_67_field { field_number: 2 }"		"Sateenkaari"
	"9_68_field { field_number: 2 }"		"Kauniit unet"
	"9_69_field { field_number: 2 }"		"Kissanpentu"
	"9_6_field { field_number: 2 }"		"Metsäsissi"
	"9_70_field { field_number: 2 }"		"Ilopilleri"
	"9_71_field { field_number: 2 }"		"Pirullinen"
	"9_72_field { field_number: 2 }"		"Viherpeukalo"
	"9_73_field { field_number: 2 }"		"Herra Halaus"
	"9_74_field { field_number: 2 }"		"Pirullinen"
	"9_75_field { field_number: 2 }"		"Pirullinen"
	"9_76_field { field_number: 2 }"		"Arkunnaulaaja"
	"9_77_field { field_number: 2 }"		"Ylähylly"
	"9_78_field { field_number: 2 }"		"Tappavan tyylikäs"
	"9_79_field { field_number: 2 }"		"Korkeiden panosten"
	"9_7_field { field_number: 2 }"		"Violetti vaara-alue"
	"9_80_field { field_number: 2 }"		"Sotakieli"
	"9_81_field { field_number: 2 }"		"Salamasota"
	"9_82_field { field_number: 2 }"		"Ilmarosvo"
	"9_83_field { field_number: 2 }"		"Kaappari"
	"9_84_field { field_number: 2 }"		"Teurastajatulkku"
	"9_85_field { field_number: 2 }"		"Herhiläinen"
	"9_86_field { field_number: 2 }"		"Punakarhu"
	"9_8_field { field_number: 2 }"		"Tuima tuulenpuuska"
	"9_91_field { field_number: 2 }"		"Sateenkaari"
	"9_92_field { field_number: 2 }"		"Herhiläinen"
	"9_93_field { field_number: 2 }"		"Arkunnaulaaja"
	"9_97_field { field_number: 2 }"		"97: wearblend"
	"9_98_field { field_number: 2 }"		"98: dirt/blood/scratches"
	"9_99_field { field_number: 2 }"		"99: ao/dirt/blood/scratches"
	"9_9_field { field_number: 2 }"		"Metsäpalo"
}
}
