"lang"
{
"Language"	"dutch"
"Tokens"
{
"0_0_field { field_number: 4 }"	"Pyro"
"[english]0_0_field { field_number: 4 }"	"Pyro"
"0_10_field { field_number: 4 }"	"Aanval"
"[english]0_10_field { field_number: 4 }"	"Offense"
"0_11_field { field_number: 4 }"	"Aanvalsklassen"
"[english]0_11_field { field_number: 4 }"	"Offense Classes"
"0_12_field { field_number: 4 }"	"Aanvalswapens 1"
"[english]0_12_field { field_number: 4 }"	"Offense Weapons 1"
"0_14_field { field_number: 4 }"	"Verdediging"
"[english]0_14_field { field_number: 4 }"	"Defense"
"0_15_field { field_number: 4 }"	"Verdedigingsklassen"
"[english]0_15_field { field_number: 4 }"	"Defense Classes"
"0_16_field { field_number: 4 }"	"Verdedigingswapens 1"
"[english]0_16_field { field_number: 4 }"	"Defensive Weapon 1"
"0_17_field { field_number: 4 }"	"Ondersteuningsklassen"
"[english]0_17_field { field_number: 4 }"	"Support Classes"
"0_18_field { field_number: 4 }"	"Ondersteuningswapens 1"
"[english]0_18_field { field_number: 4 }"	"Support Weapon"
"0_21_field { field_number: 4 }"	"Mercenary World"
"[english]0_21_field { field_number: 4 }"	"Mercenary World"
"0_24_field { field_number: 4 }"	"Mercenary Park"
"[english]0_24_field { field_number: 4 }"	"Mercenary Park"
"0_25_field { field_number: 4 }"	"Kernmodi"
"[english]0_25_field { field_number: 4 }"	"Core Modes"
"0_26_field { field_number: 4 }"	"Alternatieve modi"
"[english]0_26_field { field_number: 4 }"	"Alternative Modes"
"0_29_field { field_number: 4 }"	"Verdedigingswapens 2"
"[english]0_29_field { field_number: 4 }"	"Defensive Weapon 2"
"0_2_field { field_number: 4 }"	"De Drakenfurie"
"[english]0_2_field { field_number: 4 }"	"The Dragon's Fury"
"0_30_field { field_number: 4 }"	"Verdedigingsklassen - geav."
"[english]0_30_field { field_number: 4 }"	"Advanced Defense Classes"
"0_31_field { field_number: 4 }"	"Verdedigingsklassen - expert"
"[english]0_31_field { field_number: 4 }"	"Expert Defense Classes"
"0_35_field { field_number: 4 }"	"Aanvalswapens 2"
"[english]0_35_field { field_number: 4 }"	"Offense Weapons 2"
"0_36_field { field_number: 4 }"	"De Shotgun"
"[english]0_36_field { field_number: 4 }"	"The Shotgun"
"0_39_field { field_number: 4 }"	"Aanvalsklassen - geav."
"[english]0_39_field { field_number: 4 }"	"Advanced Offense Classes"
"0_40_field { field_number: 4 }"	"Aanvalsklassen - expert"
"[english]0_40_field { field_number: 4 }"	"Expert Offense Classes"
"0_43_field { field_number: 4 }"	"Ondersteuningsklassen - geav."
"[english]0_43_field { field_number: 4 }"	"Advanced Support Classes"
"0_44_field { field_number: 4 }"	"Ondersteuningsklassen - expert"
"[english]0_44_field { field_number: 4 }"	"Expert Support Classes"
"0_47_field { field_number: 4 }"	"Ondersteuningswapens 2"
"[english]0_47_field { field_number: 4 }"	"Support Weapons 2"
"0_50_field { field_number: 4 }"	"2Fort"
"[english]0_50_field { field_number: 4 }"	"2Fort"
"0_51_field { field_number: 4 }"	"Upward"
"[english]0_51_field { field_number: 4 }"	"Upward"
"0_52_field { field_number: 4 }"	"Goldrush"
"[english]0_52_field { field_number: 4 }"	"Goldrush"
"0_53_field { field_number: 4 }"	"Suijin"
"[english]0_53_field { field_number: 4 }"	"Suijin"
"0_54_field { field_number: 4 }"	"Badwater"
"[english]0_54_field { field_number: 4 }"	"Badwater"
"0_55_field { field_number: 4 }"	"Hightower"
"[english]0_55_field { field_number: 4 }"	"Hightower"
"0_56_field { field_number: 4 }"	"Harvest"
"[english]0_56_field { field_number: 4 }"	"Harvest"
"0_57_field { field_number: 4 }"	"Dustbowl"
"[english]0_57_field { field_number: 4 }"	"Dustbowl"
"0_58_field { field_number: 4 }"	"Turbine"
"[english]0_58_field { field_number: 4 }"	"Turbine"
"0_5_field { field_number: 4 }"	"De Steekvlamspringer"
"[english]0_5_field { field_number: 4 }"	"The Thermal Thruster"
"0_67_field { field_number: 4 }"	"Mossrock"
"[english]0_67_field { field_number: 4 }"	"Mossrock"
"0_68_field { field_number: 4 }"	"Lazarus"
"[english]0_68_field { field_number: 4 }"	"Lazarus"
"0_69_field { field_number: 4 }"	"Banana Bay"
"[english]0_69_field { field_number: 4 }"	"Banana Bay"
"0_6_field { field_number: 4 }"	"De Gasverspreider"
"[english]0_6_field { field_number: 4 }"	"The Gas Passer"
"0_74_field { field_number: 4 }"	"Troostprijs"
"[english]0_74_field { field_number: 4 }"	"Consolation Prize"
"0_78_field { field_number: 4 }"	"Brazil"
"[english]0_78_field { field_number: 4 }"	"Brazil"
"0_7_field { field_number: 4 }"	"De Hete Hand"
"[english]0_7_field { field_number: 4 }"	"The Hot Hand"
"0_9_field { field_number: 4 }"	"Start"
"[english]0_9_field { field_number: 4 }"	"Start"
"12_0_field { field_number: 2 }"	"Jungle Inferno"
"[english]12_0_field { field_number: 2 }"	"Jungle Inferno"
"12_1_field { field_number: 2 }"	"Pyroland"
"[english]12_1_field { field_number: 2 }"	"Pyroland"
"3_0_field { field_number: 2 }"	"root"
"[english]3_0_field { field_number: 2 }"	"root"
"3_1_field { field_number: 2 }"	"mercenary_park"
"[english]3_1_field { field_number: 2 }"	"mercenary_park"
"3_2_field { field_number: 2 }"	"pyroland"
"[english]3_2_field { field_number: 2 }"	"pyroland"
"3_3_field { field_number: 2 }"	"verdediging"
"[english]3_3_field { field_number: 2 }"	"defense"
"3_4_field { field_number: 2 }"	"ondersteuning"
"[english]3_4_field { field_number: 2 }"	"support"
"3_5_field { field_number: 2 }"	"maps"
"[english]3_5_field { field_number: 2 }"	"maps"
"3_6_field { field_number: 2 }"	"aanval"
"[english]3_6_field { field_number: 2 }"	"offense"
"3_7_field { field_number: 2 }"	"maps"
"[english]3_7_field { field_number: 2 }"	"maps"
"4_25000_field { field_number: 5 }"	"Scout"
"[english]4_25000_field { field_number: 5 }"	"Scout"
"4_25000_field { field_number: 6 }"	"Voltooi verscheidene taken als Scout om dit contract te voltooien."
"[english]4_25000_field { field_number: 6 }"	"Complete various tasks as Scout to complete this contract."
"4_25001_field { field_number: 5 }"	"Soldier"
"[english]4_25001_field { field_number: 5 }"	"Soldier"
"4_25001_field { field_number: 6 }"	"Je zult verscheidene taken als Soldier moeten voltooien om dit contract te voltooien."
"[english]4_25001_field { field_number: 6 }"	"You will be required to complete various tasks as Soldier to complete this contract."
"4_25002_field { field_number: 5 }"	"Pyro"
"[english]4_25002_field { field_number: 5 }"	"Pyro"
"4_25002_field { field_number: 6 }"	"Je zult verscheidene taken als Pyro moeten voltooien om dit contract te voltooien."
"[english]4_25002_field { field_number: 6 }"	"You will be required to complete various tasks as Pyro to complete this contract."
"4_25003_field { field_number: 5 }"	"Demoman"
"[english]4_25003_field { field_number: 5 }"	"Demoman"
"4_25003_field { field_number: 6 }"	"Je zult verscheidene taken als Demoman moeten voltooien om dit contract te voltooien."
"[english]4_25003_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25004_field { field_number: 5 }"	"Heavy"
"[english]4_25004_field { field_number: 5 }"	"Heavy"
"4_25004_field { field_number: 6 }"	"Je zult verscheidene taken als Heavy moeten voltooien om dit contract te voltooien."
"[english]4_25004_field { field_number: 6 }"	"You will be required to complete various tasks as Heavy to complete this contract."
"4_25005_field { field_number: 5 }"	"Engineer"
"[english]4_25005_field { field_number: 5 }"	"Engineer"
"4_25005_field { field_number: 6 }"	"Je zult verscheidene taken als Engineer moeten voltooien om dit contract te voltooien."
"[english]4_25005_field { field_number: 6 }"	"You will be required to complete various tasks as Engineer to complete this contract."
"4_25006_field { field_number: 5 }"	"Medic"
"[english]4_25006_field { field_number: 5 }"	"Medic"
"4_25006_field { field_number: 6 }"	"Je zult verscheidene taken als Medic moeten voltooien om dit contract te voltooien."
"[english]4_25006_field { field_number: 6 }"	"You will be required to complete various tasks as Medic to complete this contract."
"4_25007_field { field_number: 5 }"	"Sniper"
"[english]4_25007_field { field_number: 5 }"	"Sniper"
"4_25007_field { field_number: 6 }"	"Je zult verscheidene taken als Sniper moeten voltooien om dit contract te voltooien."
"[english]4_25007_field { field_number: 6 }"	"You will be required to complete various tasks as Sniper to complete this contract."
"4_25008_field { field_number: 5 }"	"Spy"
"[english]4_25008_field { field_number: 5 }"	"Spy"
"4_25008_field { field_number: 6 }"	"Je zult verscheidene taken als Spy moeten voltooien om dit contract te voltooien."
"[english]4_25008_field { field_number: 6 }"	"You will be required to complete various tasks as Spy to complete this contract."
"4_25009_field { field_number: 5 }"	"Powerhouse"
"[english]4_25009_field { field_number: 5 }"	"Powerhouse"
"4_25009_field { field_number: 6 }"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HÉ, JONGENS. PAULING HIER. DIT IS EEN KLUS BIJ EEN WATERKRACHTCENTRALE. DIE ZET WATER OM IN ELEKTRICITEIT, DUS VAL NERGENS IN OF JE VERANDERT WAARSCHIJNLIJK IN PURE ELEKTRICITEIT. [00:05 STILTE] DAT KLINKT EIGENLIJK BEST GEWELDIG. NIEUW PLAN, IEDEREEN, SPRING IN DE EERSTE TURBINE DIE JE ZIET.

<EINDE TRANSCRIPT>

************"
"[english]4_25009_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. IT TURNS WATER INTO ENERGY, SO DONT FALL INTO ANYTHING OR YOULL PROBABLY TURN INTO PURE ELECTRICITY. [00:05 SILENCE] ACTUALLY, THAT SOUNDS PRETTY GREAT. CHANGE OF PLAN, EVERYBODY JUMP INTO THE FIRST TURBINE YOU SEE.

<END TRANSCRIPT>

************"
"4_25010_field { field_number: 5 }"	"Snowplow"
"[english]4_25010_field { field_number: 5 }"	"Snowplow"
"4_25010_field { field_number: 6 }"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

GOED NIEUWS, JONGENS. HET IS EEN SNEEUWDAG. JULLIE MOETEN NOG WEL GEWOON WERKEN. MAAR DAT MOGEN JULLIE DOEN TERWIJL JULLIE BEVRIEZEN.

<EINDE TRANSCRIPT>

************"
"[english]4_25010_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

GOOD NEWS, GUYS. IT'S A SNOW DAY. YOU STILL HAVE TO WORK THOUGH. BUT YOU GET TO DO IT WHILE YOU'RE FREEZING.

<END TRANSCRIPT>

************"
"4_25011_field { field_number: 5 }"	"Borneo"
"[english]4_25011_field { field_number: 5 }"	"Borneo"
"4_25011_field { field_number: 6 }"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HÉ, JONGENS. TEUFORT WORDT MOMENTEEL UITGEROOKT, DUS WE HEBBEN WERK VOOR JULLIE IN BORNEO. IK DENK DAT HET DICHTBIJ IS [GELUID VAN BLADERENDE PAGINA'S, 00:06] NEE, DAT IS HET NIET.

<EINDE TRANSCRIPT>

************"
"[english]4_25011_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. TEUFORT'S BEING FUMIGATED, SO WE FOUND YOU A JOB IN BORNEO. I THINK IT'S CLOSE BY, HOLD ON [SOUND OF PAGES FLIPPING, 00:06] NO IT IS NOT.

<END TRANSCRIPT>

************"
"4_25012_field { field_number: 5 }"	"Suijin"
"[english]4_25012_field { field_number: 5 }"	"Suijin"
"4_25012_field { field_number: 6 }"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HÉ, JONGENS. PAULING HIER. IK HOOP DAT JULLIE VAN JAPAN HOUDEN, WANT DAT IS WAAR JULLIE HEEN GAAN. EN IK HOOP DAT JULLIE VAN HET DODEN VAN MENSEN IN JAPAN HOUDEN, WANT DAT IS HET ENIGE WAT JULLIE GAAN DOEN.

<EINDE TRANSCRIPT>

************"
"[english]4_25012_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. I HOPE YOU LIKE JAPAN, BECAUSE THAT'S WHERE YOU'RE GOING. AND I HOPE YOU LIKE KILLING PEOPLE IN JAPAN, BECAUSE THAT'S ALL YOU'LL BE DOING. 

<END TRANSCRIPT>

************"
"4_25013_field { field_number: 6 }"	"Je zult punten moeten scoren op welke map dan ook, met welke klasse dan ook, om dit contract te voltooien."
"[english]4_25013_field { field_number: 6 }"	"You will be required to score points on any map and as any class to complete this contract."
"4_25014_field { field_number: 5 }"	"Dood"
"[english]4_25014_field { field_number: 5 }"	"Kill"
"4_25014_field { field_number: 6 }"	"Je zult spelers moeten doden om dit contract te voltooien."
"[english]4_25014_field { field_number: 6 }"	"You will be required to earn kills to complete this contract"
"4_25015_field { field_number: 5 }"	"Scream Fortress"
"[english]4_25015_field { field_number: 5 }"	"Scream Fortress"
"4_25015_field { field_number: 6 }"	"Deze opdracht bevat alle doelstellingen! Wauw!"
"[english]4_25015_field { field_number: 6 }"	"This quest has all the objectives!  Wow!"
"4_25016_field { field_number: 5 }"	"Merasmus"
"[english]4_25016_field { field_number: 5 }"	"Merasmus"
"4_25016_field { field_number: 6 }"	"Je volgende helse contract IS ... wacht even... eeeeeven kijken... het doden van MIJ.

Hm. Het verbaast me dat ik die ertussen heb gezet."
"[english]4_25016_field { field_number: 6 }"	"Your next infernal contract IS ... hold on... let's seeeee... killing ME.

Hm. I'm surprised I put that one in there."
"4_25017_field { field_number: 5 }"	"Monoculus"
"[english]4_25017_field { field_number: 5 }"	"Monoculus"
"4_25017_field { field_number: 6 }"	"Als ik de details van dit contract zou oplezen, zou de kleine wereld die je kent in stukken scheuren! Welkom bij je nachtmerrie, sterveling! LEZEN!"
"[english]4_25017_field { field_number: 6 }"	"Were I to utter the details of this contract aloud, the tiny world you know would be rend asunder! Welcome to your nightmare, mortal! READING!"
"4_25018_field { field_number: 5 }"	"Paardloze Hoofdloze Paardmann"
"[english]4_25018_field { field_number: 5 }"	"Horseless Headless Horsemann"
"4_25018_field { field_number: 6 }"	"Vannacht bezoek je de rijken der Halloweens uit het verleden! Weet je nog die keer dat ik m'n connecties gebruikte om de Paardloze Hoofdloze Paardmann te laten verschijnen en achter je aan te sturen? Ik ben jaloers! Ik zou eigenlijk zelf vanavond wel vermoord willen worden!"
"[english]4_25018_field { field_number: 6 }"	"Tonight you will visit the realms of Halloweens past! Remember that time I used my connections and got the Horseless Headless Horsemann to show up and kill you? I'm jealous of you! Half of me wishes I could be getting murdered tonight!"
"4_25019_field { field_number: 5 }"	"Eyeaduct"
"[english]4_25019_field { field_number: 5 }"	"Eyeaduct"
"4_25019_field { field_number: 6 }"	"Vannacht bezoek je de werelden der voorgaande Halloweens! Weet je nog dat ik het oog van Demo jullie allen liet aanvallen? Dat was vrij kwaadaardig! Merasmus moet misschien maar een grotere boekenplank maken voor de duistere prijzen die hij daar vast en zeker voor zal ontvangen."
"[english]4_25019_field { field_number: 6 }"	"Tonight you will visit the realms of Halloweens past! Remember when I got Demo's eyeball to attack you all? That was pretty evil! Merasmus might have to build a bigger shelf for the evil awards that will doubtlessly be coming his way for that one."
"4_25020_field { field_number: 5 }"	"Ghost Fort"
"[english]4_25020_field { field_number: 5 }"	"Ghost Fort"
"4_25020_field { field_number: 6 }"	"Denk je dat je dit contract zult WINNEN? Zou je erom wedden met... JE EIGEN ZIEL? Hahaha! Let wel op dat ik je niet expliciet bedreig, anders zou je dit contract onder dwang accepteren. Dat... tjonge, dat zou niet goed voor Merasmus zijn."
"[english]4_25020_field { field_number: 6 }"	"Bet you'll WIN this contract? Would you wager... YOUR VERY SOUL? Hahaha! Please note I'm not explicitly threatening you, or you'd be agreeing to this contract under duress. That... hoo boy, that would not be good for Merasmus."
"4_25021_field { field_number: 5 }"	"Helltower"
"[english]4_25021_field { field_number: 5 }"	"Helltower"
"4_25021_field { field_number: 6 }"	"Dit contract is DE KWAADHEID ZELVE! Maar niet juridisch afdwingbaar! Merasmus heeft geen rechten gestudeerd! Hij heeft ZIJN diploma op de STRATEN verdiend! De straten van HELLTOWER!"
"[english]4_25021_field { field_number: 6 }"	"This contract is EVIL ITSELF! Though not legally enforceable! Merasmus didn't go to law school! He got HIS diploma on the STREETS! The streets of HELLTOWER!"
"4_25022_field { field_number: 5 }"	"Carnival of Carnage"
"[english]4_25022_field { field_number: 5 }"	"Carnival of Carnage"
"4_25022_field { field_number: 6 }"	"Dat is een mooie ziel die je daar hebt. Het zou zonde zijn als een tovenaar hem AF ZOU PAKKEN wanneer je deze missie niet voltooit! Hahahaha! Ja, Merasmus, mooi. Subtiel. Ze snapten 'm waarschijnlijk niet eens. Je hebt 'm er gewoon gladjes tussen gegooid."
"[english]4_25022_field { field_number: 6 }"	"That's a nice soul you have there. It would be a shame if a wizard were to CLAIM it when you fail this mission! Hahahaha! Yes, Merasmus, nice. Subtle. They probably didn't even get it. You just slipped it in there."
"4_25023_field { field_number: 5 }"	"Mann Manor"
"[english]4_25023_field { field_number: 5 }"	"Mann Manor"
"4_25023_field { field_number: 6 }"	"O, hallo, Sauron. Wat? Ja, Merasmus heeft inderdaad de laatste tijd getraind. Het is erg vleiend dat het je opviel, ik -- wacht even, ik moet een of andere idiote huurling een contract geven."
"[english]4_25023_field { field_number: 6 }"	"Oh, hello, Sauron. What's that? Yes, Merasmus HAS been working out. It's flattering you noticed, I -- hold on, I need to give some idiot mercenary a contract."
"4_25024_field { field_number: 5 }"	"Harvest Event"
"[english]4_25024_field { field_number: 5 }"	"Harvest Event"
"4_25024_field { field_number: 6 }"	"Beste sterveling! Alles wat je liefhebt zal voor de dageraad dood zijn! Was getekend, Merasmus! P.S. Ik zal nog in leven zijn, WANT IK VIND JE NIET EENS LEUK!"
"[english]4_25024_field { field_number: 6 }"	"Dear Mortal! Everything you love will be dead by dawn! Signed, Merasmus! Postscript: I'll still be alive, because I DON'T EVEN LIKE YOU!"
"4_25025_field { field_number: 5 }"	"Gorge Event"
"[english]4_25025_field { field_number: 5 }"	"Gorge Event"
"4_25025_field { field_number: 6 }"	"Ik vertrouw erop dat je dit contract tot op de letter -- EXECUTEERT. Ik zou het niet vroegtijdig -- TEN EINDE WILLEN BRENGEN. [lacht] Ik hoop dat je je contractuele obligaties... -- nakomt. Weet je, e-mail Merasmus maar als je voor die een beter einde weet."
"[english]4_25025_field { field_number: 6 }"	"I trust you'll -- EXECUTE -- this contract to the letter. I'd hate to -- TERMINATE -- it prematurely. [laughs] I hope you -- fulfill your -- contractual... obligations. You know what, email Merasmus if you come up with a better ending for that one."
"4_25026_field { field_number: 5 }"	"Moonshine Event"
"[english]4_25026_field { field_number: 5 }"	"Moonshine Event"
"4_25026_field { field_number: 6 }"	"Een wassende maan hangt schommelend in de hemel, sterveling! Het denkt dat je dit contract niet kunt afmaken! Wil je nou echt dat de maan er DOM uitziet?"
"[english]4_25026_field { field_number: 6 }"	"A gibbous moon hangs pendulously in the night sky, mortal! It thinks you cannot finish this contract! Dare you make the moon look STUPID?"
"4_25027_field { field_number: 5 }"	"Hellstone"
"[english]4_25027_field { field_number: 5 }"	"Hellstone"
"4_25027_field { field_number: 6 }"	"Voelt je zitvlak WARM aan, sterveling? Dat zou wel moeten! Want door dit contract zit je nu in een benauwde positie!"
"[english]4_25027_field { field_number: 6 }"	"Does your backside feel WARM, mortal? It should! Because this contract just put you in the hot seat!"
"4_25028_field { field_number: 5 }"	"Sinshine"
"[english]4_25028_field { field_number: 5 }"	"Sinshine"
"4_25028_field { field_number: 6 }"	"Exterieur, een kerkhof. We zoomen in op een lijk dat een met bloed bevlekt contract vasthoudt: HET LIJK BEN JIJ! Dat klopt! Merasmus werkt aan een GEWELDIG scenario!"
"[english]4_25028_field { field_number: 6 }"	"Exterior, a graveyard. We zoom in on a corpse holding a blood-stained contract: THE CORPSE IS YOURS! That's right! Merasmus has been working on a GREAT screenplay!"
"4_25029_field { field_number: 5 }"	"Springlading"
"[english]4_25029_field { field_number: 5 }"	"Payload"
"4_25030_field { field_number: 5 }"	"Controleposten"
"[english]4_25030_field { field_number: 5 }"	"Capture Points"
"4_25031_field { field_number: 5 }"	"De Frisdrankknaller"
"[english]4_25031_field { field_number: 5 }"	"The Soda Popper"
"4_25031_field { field_number: 6 }"	"Je zult de Frisdrankknaller als Scout moeten gebruiken om dit contract te voltooien."
"[english]4_25031_field { field_number: 6 }"	"You will be required to use the Soda Popper as Scout to complete this contract."
"4_25032_field { field_number: 5 }"	"De Klaas Vaak"
"[english]4_25032_field { field_number: 5 }"	"The Sandman"
"4_25033_field { field_number: 5 }"	"De Directe Inslag"
"[english]4_25033_field { field_number: 5 }"	"The Direct Hit"
"4_25034_field { field_number: 5 }"	"De Zwarte Doos"
"[english]4_25034_field { field_number: 5 }"	"The Black Box"
"4_25035_field { field_number: 5 }"	"Luchtstoot"
"[english]4_25035_field { field_number: 5 }"	"Airblast"
"4_25036_field { field_number: 5 }"	"Het Lichtpistool"
"[english]4_25036_field { field_number: 5 }"	"The Flare Gun"
"4_25037_field { field_number: 5 }"	"Demoridder"
"[english]4_25037_field { field_number: 5 }"	"Demoknight"
"4_25038_field { field_number: 5 }"	"Ongeleid Projectiel"
"[english]4_25038_field { field_number: 5 }"	"Loose Cannon"
"4_25039_field { field_number: 5 }"	"Sandvich"
"[english]4_25039_field { field_number: 5 }"	"Sandvich"
"4_25040_field { field_number: 5 }"	"Stalen Vuisten"
"[english]4_25040_field { field_number: 5 }"	"Fists of Steel"
"4_25041_field { field_number: 5 }"	"Beteugelaar"
"[english]4_25041_field { field_number: 5 }"	"Wrangler"
"4_25042_field { field_number: 5 }"	"Grensgerechtigheid"
"[english]4_25042_field { field_number: 5 }"	"Frontier Justice"
"4_25043_field { field_number: 5 }"	"Kruisvaarderskruisboog"
"[english]4_25043_field { field_number: 5 }"	"Crusader's Crossbow"
"4_25044_field { field_number: 5 }"	"Kritzkrieg"
"[english]4_25044_field { field_number: 5 }"	"Kritzkrieg"
"4_25045_field { field_number: 5 }"	"Jarate"
"[english]4_25045_field { field_number: 5 }"	"Jarate"
"4_25046_field { field_number: 5 }"	"Jachtman"
"[english]4_25046_field { field_number: 5 }"	"Huntsman"
"4_25047_field { field_number: 5 }"	"Doodse Gelijkenis"
"[english]4_25047_field { field_number: 5 }"	"Dead Ringer"
"4_25048_field { field_number: 5 }"	"Meester der vermommingen"
"[english]4_25048_field { field_number: 5 }"	"Master of Disguise"
"4_25049_field { field_number: 5 }"	"Snowycoast"
"[english]4_25049_field { field_number: 5 }"	"Snowycoast"
"4_25050_field { field_number: 5 }"	"Vanguard communitymap"
"[english]4_25050_field { field_number: 5 }"	"Vanguard Community Map"
"4_25051_field { field_number: 5 }"	"Landfall communitymap"
"[english]4_25051_field { field_number: 5 }"	"Landfall Community Map"
"4_25052_field { field_number: 5 }"	"Highpass communitymap"
"[english]4_25052_field { field_number: 5 }"	"Highpass Community Map"
"4_25053_field { field_number: 5 }"	"Maple Ridge Event"
"[english]4_25053_field { field_number: 5 }"	"Maple Ridge Event"
"4_25054_field { field_number: 5 }"	"Brimstone"
"[english]4_25054_field { field_number: 5 }"	"Brimstone"
"4_25055_field { field_number: 5 }"	"Pit of Death"
"[english]4_25055_field { field_number: 5 }"	"Pit of Death"
"4_25056_field { field_number: 5 }"	"Bezoek Mercenary Park"
"[english]4_25056_field { field_number: 5 }"	"Visit Mercenary Park"
"4_25056_field { field_number: 6 }"	"Je zult verscheidene taken in Mercenary Park moeten voltooien om dit contract te voltooien."
"[english]4_25056_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25058_field { field_number: 5 }"	"Pyro"
"[english]4_25058_field { field_number: 5 }"	"Pyro"
"4_25059_field { field_number: 5 }"	"De Drakenfurie"
"[english]4_25059_field { field_number: 5 }"	"The Dragon's Fury"
"4_25060_field { field_number: 5 }"	"De Gasverspreider"
"[english]4_25060_field { field_number: 5 }"	"The Gas Passer"
"4_25061_field { field_number: 5 }"	"De Hete Hand"
"[english]4_25061_field { field_number: 5 }"	"The Hot Hand"
"4_25062_field { field_number: 5 }"	"De Steekvlamspringer"
"[english]4_25062_field { field_number: 5 }"	"The Thermal Thruster"
"4_25063_field { field_number: 5 }"	"Aanvalsklassen"
"[english]4_25063_field { field_number: 5 }"	"Offense Classes"
"4_25063_field { field_number: 6 }"	" "
"[english]4_25063_field { field_number: 6 }"	""
"4_25064_field { field_number: 5 }"	"Verdediging"
"[english]4_25064_field { field_number: 5 }"	"Defense"
"4_25064_field { field_number: 6 }"	" "
"[english]4_25064_field { field_number: 6 }"	""
"4_25080_field { field_number: 5 }"	"Overheers Mercenary Park"
"[english]4_25080_field { field_number: 5 }"	"Dominate Mercenary Park"
"4_25080_field { field_number: 6 }"	"Je zult verscheidene taken in Mercenary Park moeten voltooien om dit contract te voltooien."
"[english]4_25080_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25081_field { field_number: 5 }"	"Verover de vlag"
"[english]4_25081_field { field_number: 5 }"	"CTF"
"4_25082_field { field_number: 5 }"	"DeGroot Keep"
"[english]4_25082_field { field_number: 5 }"	"DeGroot Keep"
"4_25083_field { field_number: 5 }"	"Mannpower"
"[english]4_25083_field { field_number: 5 }"	"Mannpower"
"4_25084_field { field_number: 5 }"	"PASS-tijd"
"[english]4_25084_field { field_number: 5 }"	"PASS Time"
"4_25098_field { field_number: 5 }"	"De Geweerslinger"
"[english]4_25098_field { field_number: 5 }"	"The Gunslinger"
"4_25099_field { field_number: 5 }"	"Het Messingen Monster"
"[english]4_25099_field { field_number: 5 }"	"The Brass Beast"
"4_25113_field { field_number: 5 }"	"Loch-n-Laad"
"[english]4_25113_field { field_number: 5 }"	"Loch-n-Load"
"4_25114_field { field_number: 5 }"	"Engineer - geav."
"[english]4_25114_field { field_number: 5 }"	"Advanced Engineer"
"4_25114_field { field_number: 6 }"	"Je zult verscheidene taken als Engineer moeten voltooien om dit contract te voltooien."
"[english]4_25114_field { field_number: 6 }"	"You will be required to complete various tasks as Engineer to complete this contract."
"4_25115_field { field_number: 5 }"	"Heavy - geav."
"[english]4_25115_field { field_number: 5 }"	"Advanced Heavy"
"4_25115_field { field_number: 6 }"	"Je zult verscheidene taken als Heavy moeten voltooien om dit contract te voltooien."
"[english]4_25115_field { field_number: 6 }"	"You will be required to complete various tasks as Heavy to complete this contract."
"4_25116_field { field_number: 5 }"	"Demoman - geav."
"[english]4_25116_field { field_number: 5 }"	"Advanced Demoman"
"4_25116_field { field_number: 6 }"	"Je zult verscheidene taken als Demoman moeten voltooien om dit contract te voltooien."
"[english]4_25116_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25117_field { field_number: 5 }"	"Demoman - expert"
"[english]4_25117_field { field_number: 5 }"	"Expert Demoman"
"4_25117_field { field_number: 6 }"	"Je zult verscheidene taken als Demoman moeten voltooien om dit contract te voltooien."
"[english]4_25117_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25118_field { field_number: 5 }"	"Heavy - expert"
"[english]4_25118_field { field_number: 5 }"	"Expert Heavy"
"4_25118_field { field_number: 6 }"	"Je zult verscheidene taken als Heavy moeten voltooien om dit contract te voltooien."
"[english]4_25118_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25119_field { field_number: 5 }"	"Engineer - expert"
"[english]4_25119_field { field_number: 5 }"	"Expert Engineer"
"4_25119_field { field_number: 6 }"	"Je zult verscheidene taken als Engineer moeten voltooien om dit contract te voltooien."
"[english]4_25119_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25133_field { field_number: 5 }"	"De Rugbeuker"
"[english]4_25133_field { field_number: 5 }"	"The Back Scatter"
"4_25134_field { field_number: 5 }"	"De Flogistinator"
"[english]4_25134_field { field_number: 5 }"	"The Phlogistinator"
"4_25148_field { field_number: 5 }"	"De Shotgun"
"[english]4_25148_field { field_number: 5 }"	"The Shotgun"
"4_25162_field { field_number: 5 }"	"Scout - geav."
"[english]4_25162_field { field_number: 5 }"	"Advanced Scout"
"4_25162_field { field_number: 6 }"	"Voltooi verscheidene taken als Scout om dit contract te voltooien."
"[english]4_25162_field { field_number: 6 }"	"Complete various tasks as Scout to complete this contract."
"4_25163_field { field_number: 5 }"	"Soldier - geav."
"[english]4_25163_field { field_number: 5 }"	"Advanced Soldier"
"4_25163_field { field_number: 6 }"	"Je zult verscheidene taken als Soldier moeten voltooien om dit contract te voltooien."
"[english]4_25163_field { field_number: 6 }"	"You will be required to complete various tasks as Soldier to complete this contract."
"4_25164_field { field_number: 5 }"	"Pyro - geav."
"[english]4_25164_field { field_number: 5 }"	"Advanced Pyro"
"4_25164_field { field_number: 6 }"	"Je zult verscheidene taken als Pyro moeten voltooien om dit contract te voltooien."
"[english]4_25164_field { field_number: 6 }"	"You will be required to complete various tasks as Pyro to complete this contract."
"4_25165_field { field_number: 5 }"	"Scout - expert"
"[english]4_25165_field { field_number: 5 }"	"Expert Scout"
"4_25165_field { field_number: 6 }"	"Voltooi verscheidene taken als Scout om dit contract te voltooien."
"[english]4_25165_field { field_number: 6 }"	"Complete various tasks as Scout to complete this contract."
"4_25166_field { field_number: 5 }"	"Soldier - expert"
"[english]4_25166_field { field_number: 5 }"	"Expert Soldier"
"4_25166_field { field_number: 6 }"	"Je zult verscheidene taken als Soldier moeten voltooien om dit contract te voltooien."
"[english]4_25166_field { field_number: 6 }"	"You will be required to complete various tasks as Soldier to complete this contract."
"4_25167_field { field_number: 5 }"	"Pyro - expert"
"[english]4_25167_field { field_number: 5 }"	"Expert Pyro"
"4_25167_field { field_number: 6 }"	"Je zult verscheidene taken als Pyro moeten voltooien om dit contract te voltooien."
"[english]4_25167_field { field_number: 6 }"	"You will be required to complete various tasks as Pyro to complete this contract."
"4_25181_field { field_number: 5 }"	"Spy - geav."
"[english]4_25181_field { field_number: 5 }"	"Advanced Spy"
"4_25181_field { field_number: 6 }"	"Je zult verscheidene taken als Spy moeten voltooien om dit contract te voltooien."
"[english]4_25181_field { field_number: 6 }"	"You will be required to complete various tasks as Spy to complete this contract."
"4_25182_field { field_number: 5 }"	"Medic - geav."
"[english]4_25182_field { field_number: 5 }"	"Advanced Medic"
"4_25182_field { field_number: 6 }"	"Je zult verscheidene taken als Medic moeten voltooien om dit contract te voltooien."
"[english]4_25182_field { field_number: 6 }"	"You will be required to complete various tasks as Medic to complete this contract."
"4_25184_field { field_number: 5 }"	"Sniper - geav."
"[english]4_25184_field { field_number: 5 }"	"Advanced Sniper"
"4_25184_field { field_number: 6 }"	"Je zult verscheidene taken als Sniper moeten voltooien om dit contract te voltooien."
"[english]4_25184_field { field_number: 6 }"	"You will be required to complete various tasks as Sniper to complete this contract."
"4_25187_field { field_number: 5 }"	"Spy - expert"
"[english]4_25187_field { field_number: 5 }"	"Expert Spy"
"4_25187_field { field_number: 6 }"	"Je zult verscheidene taken als Spy moeten voltooien om dit contract te voltooien."
"[english]4_25187_field { field_number: 6 }"	"You will be required to complete various tasks as Spy to complete this contract."
"4_25188_field { field_number: 5 }"	"Medic - expert"
"[english]4_25188_field { field_number: 5 }"	"Expert Medic"
"4_25188_field { field_number: 6 }"	"Je zult verscheidene taken als Medic moeten voltooien om dit contract te voltooien."
"[english]4_25188_field { field_number: 6 }"	"You will be required to complete various tasks as Medic to complete this contract."
"4_25189_field { field_number: 5 }"	"Sniper - expert"
"[english]4_25189_field { field_number: 5 }"	"Expert Sniper"
"4_25189_field { field_number: 6 }"	"Je zult verscheidene taken als Sniper moeten voltooien om dit contract te voltooien."
"[english]4_25189_field { field_number: 6 }"	"You will be required to complete various tasks as Sniper to complete this contract."
"4_25203_field { field_number: 5 }"	"De Grote Verdiener"
"[english]4_25203_field { field_number: 5 }"	"The Big Earner"
"4_25217_field { field_number: 5 }"	"De Amputeerder"
"[english]4_25217_field { field_number: 5 }"	"The Amputator"
"4_25231_field { field_number: 5 }"	"2Fort"
"[english]4_25231_field { field_number: 5 }"	"2Fort"
"4_25231_field { field_number: 6 }"	"Je zult verscheidene taken in 2Fort moeten voltooien om dit contract te voltooien."
"[english]4_25231_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25245_field { field_number: 5 }"	"Upward"
"[english]4_25245_field { field_number: 5 }"	"Upward"
"4_25245_field { field_number: 6 }"	"Je zult verscheidene taken in Upward moeten voltooien om dit contract te voltooien."
"[english]4_25245_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25246_field { field_number: 5 }"	"Goldrush"
"[english]4_25246_field { field_number: 5 }"	"Goldrush"
"4_25246_field { field_number: 6 }"	"Je zult verscheidene taken in Goldrush moeten voltooien om dit contract te voltooien."
"[english]4_25246_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25247_field { field_number: 5 }"	"Suijin"
"[english]4_25247_field { field_number: 5 }"	"Suijin"
"4_25247_field { field_number: 6 }"	"Je zult verscheidene taken in Suijin moeten voltooien om dit contract te voltooien."
"[english]4_25247_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25248_field { field_number: 5 }"	"Badwater"
"[english]4_25248_field { field_number: 5 }"	"Badwater"
"4_25248_field { field_number: 6 }"	"Je zult verscheidene taken in Badwater moeten voltooien om dit contract te voltooien."
"[english]4_25248_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25249_field { field_number: 5 }"	"Hightower"
"[english]4_25249_field { field_number: 5 }"	"Hightower"
"4_25249_field { field_number: 6 }"	"Je zult verscheidene taken in Hightower moeten voltooien om dit contract te voltooien."
"[english]4_25249_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25250_field { field_number: 5 }"	"Harvest"
"[english]4_25250_field { field_number: 5 }"	"Harvest"
"4_25250_field { field_number: 6 }"	"Je zult verscheidene taken in Harvest moeten voltooien om dit contract te voltooien."
"[english]4_25250_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25251_field { field_number: 5 }"	"Dustbowl"
"[english]4_25251_field { field_number: 5 }"	"Dustbowl"
"4_25251_field { field_number: 6 }"	"Je zult verscheidene taken in Dustbowl moeten voltooien om dit contract te voltooien."
"[english]4_25251_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25252_field { field_number: 5 }"	"Turbine"
"[english]4_25252_field { field_number: 5 }"	"Turbine"
"4_25252_field { field_number: 6 }"	"Je zult verscheidene taken in Turbine moeten voltooien om dit contract te voltooien."
"[english]4_25252_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25267_field { field_number: 5 }"	"Banana Bay"
"[english]4_25267_field { field_number: 5 }"	"Banana Bay"
"4_25267_field { field_number: 6 }"	"Je zult verscheidene taken in Banana Bay moeten voltooien om dit contract te voltooien."
"[english]4_25267_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25268_field { field_number: 5 }"	"Mossrock"
"[english]4_25268_field { field_number: 5 }"	"Mossrock"
"4_25268_field { field_number: 6 }"	"Je zult verscheidene taken in Mossrock moeten voltooien om dit contract te voltooien."
"[english]4_25268_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25269_field { field_number: 5 }"	"Lazarus"
"[english]4_25269_field { field_number: 5 }"	"Lazarus"
"4_25269_field { field_number: 6 }"	"Je zult verscheidene taken in Lazarus moeten voltooien om dit contract te voltooien."
"[english]4_25269_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25270_field { field_number: 5 }"	"De Banaan"
"[english]4_25270_field { field_number: 5 }"	"The Banana"
"4_25271_field { field_number: 5 }"	"Brazil"
"[english]4_25271_field { field_number: 5 }"	"Brazil"
"4_25271_field { field_number: 6 }"	"Je zult verscheidene taken in Brazil moeten voltooien om dit contract te voltooien."
"[english]4_25271_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"5_1000_field { field_number: 2 }"	"Dood iemand op Powerhouse: %s1"
"[english]5_1000_field { field_number: 2 }"	"Get a kill on Powerhouse: %s1"
"5_1001_field { field_number: 2 }"	"Verover een doel op Powerhouse: %s1"
"[english]5_1001_field { field_number: 2 }"	"Capture an objective on Powerhouse: %s1"
"5_1003_field { field_number: 2 }"	"Win een ronde op Powerhouse: %s1"
"[english]5_1003_field { field_number: 2 }"	"Win a round on Powerhouse: %s1"
"5_1004_field { field_number: 2 }"	"Scoor punten in Powerhouse: %s1"
"[english]5_1004_field { field_number: 2 }"	"Score points on Powerhouse: %s1"
"5_100_field { field_number: 2 }"	"Scoor punten als Scout: %s1"
"[english]5_100_field { field_number: 2 }"	"Score points as Scout: %s1"
"5_102_field { field_number: 2 }"	"Dood een Demoman als Scout: %s1"
"[english]5_102_field { field_number: 2 }"	"Kill a Demoman as Scout: %s1"
"5_103_field { field_number: 2 }"	"Verover een doel als Scout: %s1"
"[english]5_103_field { field_number: 2 }"	"Capture an objective as Scout: %s1"
"5_105_field { field_number: 2 }"	"Dood een Medic als Scout: %s1"
"[english]5_105_field { field_number: 2 }"	"Kill a Medic as Scout: %s1"
"5_108_field { field_number: 2 }"	"Genees 100 gezondheid als Scout: %s1"
"[english]5_108_field { field_number: 2 }"	"Heal 100 health as Scout: %s1"
"5_109_field { field_number: 2 }"	"Dood een bloedende vijand als Scout: %s1"
"[english]5_109_field { field_number: 2 }"	"Kill a bleeding enemy as Scout: %s1"
"5_1100_field { field_number: 2 }"	"Scoor punten in Snowplow: %s1"
"[english]5_1100_field { field_number: 2 }"	"Score points on Snowplow: %s1"
"5_1101_field { field_number: 2 }"	"Verover een doel op Snowplow: %s1"
"[english]5_1101_field { field_number: 2 }"	"Capture an objective on Snowplow: %s1"
"5_1102_field { field_number: 2 }"	"Verdedig een doel op Snowplow: %s1"
"[english]5_1102_field { field_number: 2 }"	"Defend an objective on Snowplow: %s1"
"5_1103_field { field_number: 2 }"	"Win een ronde op Snowplow: %s1"
"[english]5_1103_field { field_number: 2 }"	"Win a round on Snowplow: %s1"
"5_111_field { field_number: 2 }"	"Voorkom 100 schade als Scout: %s1"
"[english]5_111_field { field_number: 2 }"	"Prevent 100 damage as Scout: %s1"
"5_112_field { field_number: 2 }"	"Minivoltrefferdood: %s1"
"[english]5_112_field { field_number: 2 }"	"Minicrit kill: %s1"
"5_1200_field { field_number: 2 }"	"Scoor punten in Borneo: %s1"
"[english]5_1200_field { field_number: 2 }"	"Score points on Borneo: %s1"
"5_1201_field { field_number: 2 }"	"Verover een doel op Borneo: %s1"
"[english]5_1201_field { field_number: 2 }"	"Capture an objective on Borneo: %s1"
"5_1203_field { field_number: 2 }"	"Win een ronde op Borneo: %s1"
"[english]5_1203_field { field_number: 2 }"	"Win a round on Borneo: %s1"
"5_1300_field { field_number: 2 }"	"Scoor punten in Suijin: %s1"
"[english]5_1300_field { field_number: 2 }"	"Score points on Suijin: %s1"
"5_1303_field { field_number: 2 }"	"Win een ronde op Suijin: %s1"
"[english]5_1303_field { field_number: 2 }"	"Win a round on Suijin: %s1"
"5_1400_field { field_number: 2 }"	"Scoor punten: %s1"
"[english]5_1400_field { field_number: 2 }"	"Score points: %s1"
"5_1401_field { field_number: 2 }"	"Scoor 10 punten in één leven: %s1"
"[english]5_1401_field { field_number: 2 }"	"Score 10 points in a single life: %s1"
"5_1402_field { field_number: 2 }"	"Wees de beste speler aan het einde van een ronde: %s1"
"[english]5_1402_field { field_number: 2 }"	"Be an MVP at the end of a round: %s1"
"5_1501_field { field_number: 2 }"	"Dood 5 mensen in één leven: %s1"
"[english]5_1501_field { field_number: 2 }"	"Get 5 kills in a single life: %s1"
"5_1502_field { field_number: 2 }"	"Vermoord een Scout: %s1"
"[english]5_1502_field { field_number: 2 }"	"Kill a Scout: %s1"
"5_1503_field { field_number: 2 }"	"Vermoord een Soldier: %s1"
"[english]5_1503_field { field_number: 2 }"	"Kill a Soldier: %s1"
"5_1504_field { field_number: 2 }"	"Vermoord een Pyro: %s1"
"[english]5_1504_field { field_number: 2 }"	"Kill a Pyro: %s1"
"5_1505_field { field_number: 2 }"	"Vermoord een Demoman: %s1"
"[english]5_1505_field { field_number: 2 }"	"Kill a Demoman: %s1"
"5_1506_field { field_number: 2 }"	"Vermoord een Heavy: %s1"
"[english]5_1506_field { field_number: 2 }"	"Kill a Heavy: %s1"
"5_1507_field { field_number: 2 }"	"Vermoord een Engineer: %s1"
"[english]5_1507_field { field_number: 2 }"	"Kill an Engineer: %s1"
"5_1508_field { field_number: 2 }"	"Vermoord een Medic: %s1"
"[english]5_1508_field { field_number: 2 }"	"Kill a Medic: %s1"
"5_1509_field { field_number: 2 }"	"Vermoord een Sniper: %s1"
"[english]5_1509_field { field_number: 2 }"	"Kill a Sniper: %s1"
"5_1510_field { field_number: 2 }"	"Vermoord een Spy: %s1"
"[english]5_1510_field { field_number: 2 }"	"Kill a Spy: %s1"
"5_1603_field { field_number: 2 }"	"Dood een vijand die geschrokken is: %s1"
"[english]5_1603_field { field_number: 2 }"	"Kill a Yikes'd enemy: %s1"
"5_1605_field { field_number: 2 }"	"Dood de HPP: %s1"
"[english]5_1605_field { field_number: 2 }"	"Kill HHH: %s1"
"5_1606_field { field_number: 2 }"	"Dood Merasmus: %s1"
"[english]5_1606_field { field_number: 2 }"	"Kill Merasmus: %s1"
"5_1607_field { field_number: 2 }"	"Dood Monoculus: %s1"
"[english]5_1607_field { field_number: 2 }"	"Kill Monoculus: %s1"
"5_1608_field { field_number: 2 }"	"Ontsnap van Buiteiland in Eyeaduct: %s1"
"[english]5_1608_field { field_number: 2 }"	"Escape Loot Island on Eyeaduct: %s1"
"5_1609_field { field_number: 2 }"	"Tik een speler op Mann Manor: %s1"
"[english]5_1609_field { field_number: 2 }"	"Tag a player as 'IT' on Mann Manor: %s1"
"5_1610_field { field_number: 2 }"	"Dood een speler in het Vagevuur in Eyeaduct: %s1"
"[english]5_1610_field { field_number: 2 }"	"Kill an enemy in Purgatory in Eyeaduct: %s1"
"5_1611_field { field_number: 2 }"	"Ontsnap Schedeleiland op Ghost Fort: %s1"
"[english]5_1611_field { field_number: 2 }"	"Escape Skull Island on Ghost Fort: %s1"
"5_1613_field { field_number: 2 }"	"Vind de prop waar Merasmus zich in verstopt heeft: %s1"
"[english]5_1613_field { field_number: 2 }"	"Find the prop Merasmus is hiding in: %s1"
"5_1614_field { field_number: 2 }"	"Dood een vijand in hel op Helltower: %s1"
"[english]5_1614_field { field_number: 2 }"	"Kill an enemy in Hell on Hell Tower: %s1"
"5_1615_field { field_number: 2 }"	"Dood een skelet op Helltower: %s1"
"[english]5_1615_field { field_number: 2 }"	"Kill a Skeleton on Hell Tower: %s1"
"5_1616_field { field_number: 2 }"	"Steek de spookbrug over in Helltower: %s1"
"[english]5_1616_field { field_number: 2 }"	"Cross the Spectral Bridge on Hell Tower: %s1"
"5_1617_field { field_number: 2 }"	"Ontsnap uit hel op Helltower: %s1"
"[english]5_1617_field { field_number: 2 }"	"Escape Hell on Hell Tower: %s1"
"5_1618_field { field_number: 2 }"	"Win een botsautospel: %s1"
"[english]5_1618_field { field_number: 2 }"	"Win a Bumper Kart minigame: %s1"
"5_1619_field { field_number: 2 }"	"Breng een geest terug tot leven tijdens een botsautospel: %s1"
"[english]5_1619_field { field_number: 2 }"	"Revive a Ghost in Bumper Karts: %s1"
"5_1620_field { field_number: 2 }"	"Verzamel een eend tijdens een botsautospel: %s1"
"[english]5_1620_field { field_number: 2 }"	"Collect a Duck in Bumper Karts: %s1"
"5_1621_field { field_number: 2 }"	"Bots een vijand de dood in: %s1"
"[english]5_1621_field { field_number: 2 }"	"Bump an enemy to death: %s1"
"5_1622_field { field_number: 2 }"	"Verzamel een ziel op Eyeaduct: %s1"
"[english]5_1622_field { field_number: 2 }"	"Collect a soul on Eyeaduct: %s1"
"5_1701_field { field_number: 2 }"	"Dood Merasmus op Ghost Fort: %s1"
"[english]5_1701_field { field_number: 2 }"	"Kill Merasmus on Ghost Fort: %s1"
"5_1801_field { field_number: 2 }"	"Dood Monoculus op Eyeaduct: %s1"
"[english]5_1801_field { field_number: 2 }"	"Kill Monoculus on Eyeaduct: %s1"
"5_1901_field { field_number: 2 }"	"Dood de Paardloze Hoofdloze Paardmann op Mann Manor: %s1"
"[english]5_1901_field { field_number: 2 }"	"Kill the Horseless Headless Horsemann on Mann Manor: %s1"
"5_2001_field { field_number: 2 }"	"Dood een vijand in het vagevuur: %s1"
"[english]5_2001_field { field_number: 2 }"	"Kill an enemy in Purgatory: %s1"
"5_2002_field { field_number: 2 }"	"Ontsnap van Buiteiland: %s1"
"[english]5_2002_field { field_number: 2 }"	"Escape from Loot Island: %s1"
"5_2007_field { field_number: 2 }"	"Verzamel zielen op Eyeaduct: %s1"
"[english]5_2007_field { field_number: 2 }"	"Collect souls on Eyeaduct: %s1"
"5_200_field { field_number: 2 }"	"Scoor punten als Soldier: %s1"
"[english]5_200_field { field_number: 2 }"	"Score points as Soldier: %s1"
"5_201_field { field_number: 2 }"	"Dood iemand met je secundair wapen als Soldier: %s1"
"[english]5_201_field { field_number: 2 }"	"Secondary weapon kill as Soldier: %s1"
"5_202_field { field_number: 2 }"	"Dood iemand tijdens een explosiesprong als Soldier: %s1"
"[english]5_202_field { field_number: 2 }"	"Kill while blast jumping as Soldier: %s1"
"5_204_field { field_number: 2 }"	"Dood een vijand die in de lucht is met je secundaire wapen: %s1"
"[english]5_204_field { field_number: 2 }"	"Kill an airborne target with your secondary: %s1"
"5_207_field { field_number: 2 }"	"Dood iemand met een minivoltreffer als Soldier: %s1"
"[english]5_207_field { field_number: 2 }"	"Minicrit kill as Soldier: %s1"
"5_208_field { field_number: 2 }"	"Genees 200 schade als Soldier: %s1"
"[english]5_208_field { field_number: 2 }"	"Heal 200 damage as Soldier: %s1"
"5_2101_field { field_number: 2 }"	"Ontsnap Schedeleiland op Ghost Fort: %s1"
"[english]5_2101_field { field_number: 2 }"	"Escape Skull Island on Ghost Fort: %s1"
"5_2102_field { field_number: 2 }"	"Verdoof Merasmus met een bom: %s1"
"[english]5_2102_field { field_number: 2 }"	"Stun Merasmus with a bomb: %s1"
"5_2103_field { field_number: 2 }"	"Vind Merasmus' verstopplaats: %s1"
"[english]5_2103_field { field_number: 2 }"	"Find Merasmus's hiding place: %s1"
"5_2104_field { field_number: 2 }"	"Verzamel zielen op Ghost Fort: %s1"
"[english]5_2104_field { field_number: 2 }"	"Collect souls on Ghost Fort: %s1"
"5_212_field { field_number: 2 }"	"Dood iemand als Soldier: %s1"
"[english]5_212_field { field_number: 2 }"	"Kill as Soldier: %s1"
"5_2201_field { field_number: 2 }"	"Bereik de Bombinomicon in Helltower: %s1"
"[english]5_2201_field { field_number: 2 }"	"Reach the Bombinomicon in Helltower: %s1"
"5_2202_field { field_number: 2 }"	"Dood een skelet op Helltower: %s1"
"[english]5_2202_field { field_number: 2 }"	"Kill a skeleton on Helltower: %s1"
"5_2203_field { field_number: 2 }"	"Dood een vijand in Hell op Helltower: %s1"
"[english]5_2203_field { field_number: 2 }"	"Kill an enemy in Hell on Helltower: %s1"
"5_2204_field { field_number: 2 }"	"Ga de klokkentoren in tijdens het spookuur: %s1"
"[english]5_2204_field { field_number: 2 }"	"Enter the clocktower during the witching hour: %s1"
"5_2205_field { field_number: 2 }"	"Verzamel zielen op Helltower: %s1"
"[english]5_2205_field { field_number: 2 }"	"Collect souls on Helltower: %s1"
"5_2301_field { field_number: 2 }"	"Breng een teamgenoot terug tot leven tijdens een botsautospel: %s1"
"[english]5_2301_field { field_number: 2 }"	"Revive a teammate during bumper cars: %s1"
"5_2303_field { field_number: 2 }"	"Bots een vijand dood: %s1"
"[english]5_2303_field { field_number: 2 }"	"Bump an enemy to death: %s1"
"5_2304_field { field_number: 2 }"	"Win een botsautospel: %s1"
"[english]5_2304_field { field_number: 2 }"	"Win a bumper car game: %s1"
"5_2305_field { field_number: 2 }"	"Dood een vijand terwijl je vervloekt bent: %s1"
"[english]5_2305_field { field_number: 2 }"	"Kill an enemy while cursed: %s1"
"5_2306_field { field_number: 2 }"	"Verzamel zielen op Carnival of Carnage: %s1"
"[english]5_2306_field { field_number: 2 }"	"Collect souls on Carnival of Carnage: %s1"
"5_2401_field { field_number: 2 }"	"Tik een speler op Mann Manor: %s1"
"[english]5_2401_field { field_number: 2 }"	"Tag a player as 'IT' on Mann Manor: %s1"
"5_2402_field { field_number: 2 }"	"Verzamel zielen op Mann Manor: %s1"
"[english]5_2402_field { field_number: 2 }"	"Collect souls on Mann Manor: %s1"
"5_2403_field { field_number: 2 }"	"Verover of verdedig een doel op Mann Manor: %s1"
"[english]5_2403_field { field_number: 2 }"	"Capture or Defend an objective on Mann Manor: %s1"
"5_2501_field { field_number: 2 }"	"Vermoord een geschrokken vijand op Harvest Event: %s1"
"[english]5_2501_field { field_number: 2 }"	"Kill a scared enemy on Harvest Event: %s1"
"5_2503_field { field_number: 2 }"	"Dood iemand met een pompoenbom: %s1"
"[english]5_2503_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_2504_field { field_number: 2 }"	"Verzamel zielen op Harvest Event: %s1"
"[english]5_2504_field { field_number: 2 }"	"Collect souls on Harvest Event: %s1"
"5_2601_field { field_number: 2 }"	"Verzamel zielen op Gorge Event: %s1"
"[english]5_2601_field { field_number: 2 }"	"Collect souls on Gorge Event: %s1"
"5_2602_field { field_number: 2 }"	"Pak een Halloween-pompoen op: %s1"
"[english]5_2602_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2603_field { field_number: 2 }"	"Dood iemand met een pompoenbom: %s1"
"[english]5_2603_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_2701_field { field_number: 2 }"	"Verzamel zielen op Moonshine Event: %s1"
"[english]5_2701_field { field_number: 2 }"	"Collect souls on Moonshine Event: %s1"
"5_2702_field { field_number: 2 }"	"Pak een Halloween-pompoen op: %s1"
"[english]5_2702_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2703_field { field_number: 2 }"	"Dood iemand met een pompoenbom: %s1"
"[english]5_2703_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_2801_field { field_number: 2 }"	"Verzamel zielen op Hellstone: %s1"
"[english]5_2801_field { field_number: 2 }"	"Collect souls on Hellstone: %s1"
"5_2802_field { field_number: 2 }"	"Pak een Halloween-pompoen op: %s1"
"[english]5_2802_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2803_field { field_number: 2 }"	"Dood iemand met een pompoenbom: %s1"
"[english]5_2803_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_2901_field { field_number: 2 }"	"Verzamel zielen in Sinshine: %s1"
"[english]5_2901_field { field_number: 2 }"	"Collect souls on Sinshine: %s1"
"5_2902_field { field_number: 2 }"	"Pak een Halloween-pompoen op: %s1"
"[english]5_2902_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2903_field { field_number: 2 }"	"Dood iemand met een pompoenbom: %s1"
"[english]5_2903_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_3001_field { field_number: 2 }"	"Scoor punten op een springladingmap: %s1"
"[english]5_3001_field { field_number: 2 }"	"Score points on a Payload map: %s1"
"5_3002_field { field_number: 2 }"	"Duw de springlading: %s1"
"[english]5_3002_field { field_number: 2 }"	"Push the Payload Cart: %s1"
"5_3003_field { field_number: 2 }"	"Dood een vijand die de kar duwt: %s1"
"[english]5_3003_field { field_number: 2 }"	"Kill an enemy pushing the Cart: %s1"
"5_3004_field { field_number: 2 }"	"Win een springladingronde: %s1"
"[english]5_3004_field { field_number: 2 }"	"Win a round of Payload: %s1"
"5_300_field { field_number: 2 }"	"Scoor punten als Pyro: %s1"
"[english]5_300_field { field_number: 2 }"	"Score points as Pyro: %s1"
"5_301_field { field_number: 2 }"	"Blus een teamgenoot als Pyro: %s1"
"[english]5_301_field { field_number: 2 }"	"Extinguish a teammate as Pyro: %s1"
"5_303_field { field_number: 2 }"	"Omgevingsdood als Pyro: %s1"
"[english]5_303_field { field_number: 2 }"	"Environment kill as Pyro: %s1"
"5_304_field { field_number: 2 }"	"Zet een onzichtbare of vermomde Spy in de brand als Pyro: %s1"
"[english]5_304_field { field_number: 2 }"	"Ignite an invisible or disguised Spy as Pyro: %s1"
"5_305_field { field_number: 2 }"	"Dood iemand als Pyro: %s1"
"[english]5_305_field { field_number: 2 }"	"Kill as Pyro: %s1"
"5_307_field { field_number: 2 }"	"Voltrefferdood: %s1"
"[english]5_307_field { field_number: 2 }"	"Crit kill: %s1"
"5_3101_field { field_number: 2 }"	"Scoor punten op een controlepostenmap: %s1"
"[english]5_3101_field { field_number: 2 }"	"Score points on a CP map: %s1"
"5_3102_field { field_number: 2 }"	"Verover een controlepost op een CP-map: %s1"
"[english]5_3102_field { field_number: 2 }"	"Capture a Control Point on a CP map: %s1"
"5_3103_field { field_number: 2 }"	"Verdedig een controlepost op een CP-map: %s1"
"[english]5_3103_field { field_number: 2 }"	"Defend a Control Point on a CP map: %s1"
"5_3104_field { field_number: 2 }"	"Win een ronde op een CP-map: %s1"
"[english]5_3104_field { field_number: 2 }"	"Win a round on a CP map: %s1"
"5_3202_field { field_number: 2 }"	"Dood iemand als Scout: %s1"
"[english]5_3202_field { field_number: 2 }"	"Kill as Scout: %s1"
"5_3203_field { field_number: 2 }"	"Dood iemand met de frisdrankknaller tijdens een sprong: %s1"
"[english]5_3203_field { field_number: 2 }"	"Kill with The Soda Popper while jumping: %s1"
"5_3302_field { field_number: 2 }"	"Dood iemand als Scout: %s1"
"[english]5_3302_field { field_number: 2 }"	"Kill as Scout: %s1"
"5_3303_field { field_number: 2 }"	"Dood een verdoofde vijand: %s1"
"[english]5_3303_field { field_number: 2 }"	"Kill a stunned enemy: %s1"
"5_3304_field { field_number: 2 }"	"Verover een doel als Scout: %s1"
"[english]5_3304_field { field_number: 2 }"	"Capture an objective as Scout: %s1"
"5_3402_field { field_number: 2 }"	"Dood iemand als Soldier: %s1"
"[english]5_3402_field { field_number: 2 }"	"Kill as Soldier: %s1"
"5_3403_field { field_number: 2 }"	"Dood met een minivoltreffer als Soldier: %s1"
"[english]5_3403_field { field_number: 2 }"	"Minicrit kill as Soldier: %s1"
"5_3502_field { field_number: 2 }"	"Dood iemand als Soldier: %s1"
"[english]5_3502_field { field_number: 2 }"	"Kill as Soldier: %s1"
"5_3503_field { field_number: 2 }"	"Dood iemand tijdens een explosiesprong als Soldier: %s1"
"[english]5_3503_field { field_number: 2 }"	"Kill while blast jumping as Soldier: %s1"
"5_3504_field { field_number: 2 }"	"Genees 100 schade bij treffer in één leven als Soldier: %s1"
"[english]5_3504_field { field_number: 2 }"	"Heal 100 damage on hit in a single life as Soldier: %s1"
"5_3602_field { field_number: 2 }"	"Blus een brandende teamgenoot: %s1"
"[english]5_3602_field { field_number: 2 }"	"Extinguish a burning teammate: %s1"
"5_3702_field { field_number: 2 }"	"Dood iemand als Pyro: %s1"
"[english]5_3702_field { field_number: 2 }"	"Kill as Pyro: %s1"
"5_3703_field { field_number: 2 }"	"Dood iemand met een voltreffer als Pyro: %s1"
"[english]5_3703_field { field_number: 2 }"	"Crit kill as Pyro: %s1"
"5_3704_field { field_number: 2 }"	"Dood iemand met een voltreffer als Pyro: %s1"
"[english]5_3704_field { field_number: 2 }"	"Crit kill as Pyro: %s1"
"5_3802_field { field_number: 2 }"	"Dood iemand met een slagwapen als Demoman: %s1"
"[english]5_3802_field { field_number: 2 }"	"Melee kill as Demoman: %s1"
"5_3803_field { field_number: 2 }"	"Verzamel een hoofd als Demoman: %s1"
"[english]5_3803_field { field_number: 2 }"	"Collect a head as Demoman: %s1"
"5_3805_field { field_number: 2 }"	"Dood iemand met een bespotting als Demoman: %s1"
"[english]5_3805_field { field_number: 2 }"	"Taunt kill as Demoman: %s1"
"5_3902_field { field_number: 2 }"	"Dood iemand met een kleefbom: %s1"
"[english]5_3902_field { field_number: 2 }"	"Sticky grenade kill: %s1"
"5_3903_field { field_number: 2 }"	"Dood een vijand die het doel aan het voltooien is: %s1"
"[english]5_3903_field { field_number: 2 }"	"Kill an enemy doing the objective: %s1"
"5_3904_field { field_number: 2 }"	"Veroorzaak een dubbele klap met het Ongeleide Projectiel: %s1"
"[english]5_3904_field { field_number: 2 }"	"Double Donk with the Loose Cannon: %s1"
"5_4002_field { field_number: 2 }"	"Verover of verdedig een doel als Heavy: %s1"
"[english]5_4002_field { field_number: 2 }"	"Capture or defend an objective as Heavy: %s1"
"5_4003_field { field_number: 2 }"	"Voed een gewonden teamgenoot: %s1"
"[english]5_4003_field { field_number: 2 }"	"Feed an injured teammate: %s1"
"5_4004_field { field_number: 2 }"	"Neem 1000 schade in één leven: %s1"
"[english]5_4004_field { field_number: 2 }"	"Take 1000 damage in a single life: %s1"
"5_400_field { field_number: 2 }"	"Scoor punten als Demoman: %s1"
"[english]5_400_field { field_number: 2 }"	"Score points as Demoman: %s1"
"5_401_field { field_number: 2 }"	"Dood iemand met een kleefbom als Demoman: %s1"
"[english]5_401_field { field_number: 2 }"	"Sticky grenade kill as Demoman: %s1"
"5_402_field { field_number: 2 }"	"Dood iemand met een slagwapen als Demoman: %s1"
"[english]5_402_field { field_number: 2 }"	"Melee kill as Demoman: %s1"
"5_403_field { field_number: 2 }"	"Dood een vijand die het doel aan het voltooien is als Demoman: %s1"
"[english]5_403_field { field_number: 2 }"	"As Demoman, kill an enemy doing the objective: %s1"
"5_404_field { field_number: 2 }"	"Dood iemand als Demoman: %s1"
"[english]5_404_field { field_number: 2 }"	"Get a kill as Demoman: %s1"
"5_407_field { field_number: 2 }"	"Verzamel een hoofd: %s1"
"[english]5_407_field { field_number: 2 }"	"Collect a head: %s1"
"5_4102_field { field_number: 2 }"	"Dood iemand als Heavy: %s1"
"[english]5_4102_field { field_number: 2 }"	"Kill as Heavy: %s1"
"5_4103_field { field_number: 2 }"	"Blokkeer 500 schade als Heavy: %s1"
"[english]5_4103_field { field_number: 2 }"	"Block 500 damage as Heavy: %s1"
"5_4104_field { field_number: 2 }"	"Incasseer 1000 schade in één leven: %s1"
"[english]5_4104_field { field_number: 2 }"	"Take 1000 damage in a single life: %s1"
"5_4202_field { field_number: 2 }"	"Dood iemand met een Sentry: %s1"
"[english]5_4202_field { field_number: 2 }"	"Kill with a Sentry: %s1"
"5_4203_field { field_number: 2 }"	"Dood iemand met een Beteugelde Sentry: %s1"
"[english]5_4203_field { field_number: 2 }"	"Kill with a Wrangled Sentry: %s1"
"5_4204_field { field_number: 2 }"	"Dood 5 mensen met een Sentry in één leven: %s1"
"[english]5_4204_field { field_number: 2 }"	"Get 5 Sentry kills in a single life: %s1"
"5_4303_field { field_number: 2 }"	"Teleporteer een teamgenoot: %s1"
"[english]5_4303_field { field_number: 2 }"	"Teleport a teammate: %s1"
"5_4304_field { field_number: 2 }"	"Dood iemand met een wraakvoltreffer van de Grensgerechtigheid: %s1"
"[english]5_4304_field { field_number: 2 }"	"Revenge Crit Kill with the Frontier Justice: %s1"
"5_4402_field { field_number: 2 }"	"Genees 50 gezondheid met de Kruisvaarderskruisboog: %s1"
"[english]5_4402_field { field_number: 2 }"	"Heal 50 health with the Crusader's Crossbow: %s1"
"5_4403_field { field_number: 2 }"	"Herstel of verzamel 200 gezondheid als Medic: %s1"
"[english]5_4403_field { field_number: 2 }"	"Regenerate or collect 200 health as Medic: %s1"
"5_4602_field { field_number: 2 }"	"Dood iemand als Sniper: %s1"
"[english]5_4602_field { field_number: 2 }"	"Kill as Sniper: %s1"
"5_4705_field { field_number: 2 }"	"Dood met een bespotting als Sniper: %s1"
"[english]5_4705_field { field_number: 2 }"	"Taunt kill as Sniper: %s1"
"5_4802_field { field_number: 2 }"	"Vernietig een constructie met een sapper: %s1"
"[english]5_4802_field { field_number: 2 }"	"Destroy a building with a sapper: %s1"
"5_4803_field { field_number: 2 }"	"Overleef een aanval die je normaal zou doden: %s1"
"[english]5_4803_field { field_number: 2 }"	"Survive an attack that would otherwise kill you: %s1"
"5_4804_field { field_number: 2 }"	"Absorbeer 125 gezondheid met de Doodse Gelijkenis: %s1"
"[english]5_4804_field { field_number: 2 }"	"Absorb 125 health with the Deadringer: %s1"
"5_4902_field { field_number: 2 }"	"Vernietig een constructie met een sapper: %s1"
"[english]5_4902_field { field_number: 2 }"	"Destroy a building with a Sapper: %s1"
"5_4903_field { field_number: 2 }"	"Steek de vijand als wie jij je momenteel hebt vermomd in de rug: %s1"
"[english]5_4903_field { field_number: 2 }"	"Backstab the enemy you are disguised as: %s1"
"5_4904_field { field_number: 2 }"	"Dood als Spy zonder een vermomming: %s1"
"[english]5_4904_field { field_number: 2 }"	"Undisguised kill as Spy: %s1"
"5_4905_field { field_number: 2 }"	"Dood een Heavy, Medic, Sniper, of Engineer als Spy: %s1"
"[english]5_4905_field { field_number: 2 }"	"Kill Heavy, Medic, Sniper, or Engineer as Spy: %s1"
"5_5001_field { field_number: 2 }"	"Scoor punten in Snowycoast: %s1"
"[english]5_5001_field { field_number: 2 }"	"Score points on Snowycoast: %s1"
"5_500_field { field_number: 2 }"	"Scoor punten als Heavy: %s1"
"[english]5_500_field { field_number: 2 }"	"Score points as Heavy: %s1"
"5_502_field { field_number: 2 }"	"Dood een Scout als Heavy: %s1"
"[english]5_502_field { field_number: 2 }"	"Kill a Scout as Heavy: %s1"
"5_504_field { field_number: 2 }"	"Dood een Heavy als Heavy: %s1"
"[english]5_504_field { field_number: 2 }"	"Kill a Heavy as Heavy: %s1"
"5_505_field { field_number: 2 }"	"Neem 1000 schade in één leven als Heavy: %s1"
"[english]5_505_field { field_number: 2 }"	"Take 1000 damage in a single life as Heavy: %s1"
"5_508_field { field_number: 2 }"	"Voer een teamgenoot als Heavy: %s1"
"[english]5_508_field { field_number: 2 }"	"Feed a teammate as Heavy: %s1"
"5_5101_field { field_number: 2 }"	"Scoor punten in Vanguard: %s1"
"[english]5_5101_field { field_number: 2 }"	"Score points on Vanguard: %s1"
"5_5201_field { field_number: 2 }"	"Scoor punten in Landfall: %s1"
"[english]5_5201_field { field_number: 2 }"	"Score points on Landfall: %s1"
"5_5301_field { field_number: 2 }"	"Scoor punten in Highpass: %s1"
"[english]5_5301_field { field_number: 2 }"	"Score points on Highpass: %s1"
"5_5401_field { field_number: 2 }"	"Verzamel zielen in Maple Ridge Event: %s1"
"[english]5_5401_field { field_number: 2 }"	"Collect souls on Maple Ridge Event: %s1"
"5_5403_field { field_number: 2 }"	"Dood met een pompoenbom: %s1"
"[english]5_5403_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_5501_field { field_number: 2 }"	"Verzamel zielen in Brimstone: %s1"
"[english]5_5501_field { field_number: 2 }"	"Collect souls on Brimstone: %s1"
"5_5503_field { field_number: 2 }"	"Dood met een pompoenbom: %s1"
"[english]5_5503_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_5601_field { field_number: 2 }"	"Verzamel zielen in Pit of Death: %s1"
"[english]5_5601_field { field_number: 2 }"	"Collect souls on Pit of Death: %s1"
"5_5602_field { field_number: 2 }"	"Verzamel vervloekte zielen: %s1"
"[english]5_5602_field { field_number: 2 }"	"Collect haunted souls: %s1"
"5_5701_field { field_number: 2 }"	"Scoor punten in Mercenary Park: %s1"
"[english]5_5701_field { field_number: 2 }"	"Score points on Mercenary Park: %s1"
"5_5702_field { field_number: 2 }"	"Verover of verdedig een controlepost in Mercenary Park: %s1"
"[english]5_5702_field { field_number: 2 }"	"Capture or defend a Control Point on Mercenary Park: %s1"
"5_5703_field { field_number: 2 }"	"Verdedig een controlepost in Mercenary Park: %s1"
"[english]5_5703_field { field_number: 2 }"	"Defend a Control Point on Mercenary Park: %s1"
"5_5707_field { field_number: 2 }"	"Verover een doel als Pyro: %s1"
"[english]5_5707_field { field_number: 2 }"	"Capture objective as Pyro: %s1"
"5_5708_field { field_number: 2 }"	"Overheers een speler als Pyro: %s1"
"[english]5_5708_field { field_number: 2 }"	"Dominate a player as Pyro: %s1"
"5_5709_field { field_number: 2 }"	"Krijg 5 kills als Heavy in één leven: %s1"
"[english]5_5709_field { field_number: 2 }"	"Get 5 kills as Heavy in a single life: %s1"
"5_5712_field { field_number: 2 }"	"Deel 500 nabrandschade uit in één leven: %s1"
"[english]5_5712_field { field_number: 2 }"	"Deal 500 afterburn damage in a single life: %s1"
"5_5713_field { field_number: 2 }"	"Doof een teamgenoot met de Steekvlamspringer: %s1"
"[english]5_5713_field { field_number: 2 }"	"Extinguish a teammate with the Thermal Thruster: %s1"
"5_5714_field { field_number: 2 }"	"Stoot vijanden weg met de Steekvlamspringer: %s1"
"[english]5_5714_field { field_number: 2 }"	"Blast enemies with the Thermal Thruster: %s1"
"5_5715_field { field_number: 2 }"	"Verover een doel als de aanvaller: %s1"
"[english]5_5715_field { field_number: 2 }"	"Capture an Objective on offense: %s1"
"5_5716_field { field_number: 2 }"	"Overheers een andere speler: %s1"
"[english]5_5716_field { field_number: 2 }"	"Dominate another player: %s1"
"5_5717_field { field_number: 2 }"	"Wees de beste speler als verdediger: %s1"
"[english]5_5717_field { field_number: 2 }"	"Be MVP on defense: %s1"
"5_5719_field { field_number: 2 }"	"Overheers een speler als Demoman: %s1"
"[english]5_5719_field { field_number: 2 }"	"Dominate a player as Demoman: %s1"
"5_5720_field { field_number: 2 }"	"Overheers iemand: %s1"
"[english]5_5720_field { field_number: 2 }"	"Get a domination: %s1"
"5_5721_field { field_number: 2 }"	"Overheers een speler als Heavy: %s1"
"[english]5_5721_field { field_number: 2 }"	"Dominate a player as Heavy: %s1"
"5_5722_field { field_number: 2 }"	"Overheers een speler als Engineer: %s1"
"[english]5_5722_field { field_number: 2 }"	"Dominate a player as Engineer: %s1"
"5_5723_field { field_number: 2 }"	"Overheers een speler als Scout: %s1"
"[english]5_5723_field { field_number: 2 }"	"Dominate a player as Scout: %s1"
"5_5960_field { field_number: 2 }"	"Overheers een speler als Soldier: %s1"
"[english]5_5960_field { field_number: 2 }"	"Dominate a player as Soldier: %s1"
"5_5961_field { field_number: 2 }"	"Overheers een speler als Sniper: %s1"
"[english]5_5961_field { field_number: 2 }"	"Dominate a player as Sniper: %s1"
"5_5962_field { field_number: 2 }"	"Overheers een speler als Spy: %s1"
"[english]5_5962_field { field_number: 2 }"	"Dominate a player as Spy: %s1"
"5_5964_field { field_number: 2 }"	"Dood 5 spelers in één leven: %s1"
"[english]5_5964_field { field_number: 2 }"	"Get 5 kills in a single life: %s1"
"5_5965_field { field_number: 2 }"	"Dood iemand: %s1"
"[english]5_5965_field { field_number: 2 }"	"Get a kill: %s1"
"5_5966_field { field_number: 2 }"	"Overheers een andere speler in Mercenary Park: %s1"
"[english]5_5966_field { field_number: 2 }"	"Dominate another player on Mercenary Park: %s1"
"5_5967_field { field_number: 2 }"	"Krijg 5 doden in één leven in Mercenary Park: %s1"
"[english]5_5967_field { field_number: 2 }"	"Get 5 kills in a single life on Mercenary Park: %s1"
"5_5968_field { field_number: 2 }"	"Scoor punten op een Verover de Vlag-map: %s1"
"[english]5_5968_field { field_number: 2 }"	"Score points on a CTF map: %s1"
"5_5970_field { field_number: 2 }"	"Verover de vlag: %s1"
"[english]5_5970_field { field_number: 2 }"	"Capture the flag: %s1"
"5_5971_field { field_number: 2 }"	"Dood iemand met een voltreffer na het veroveren van de inlichtingen: %s1"
"[english]5_5971_field { field_number: 2 }"	"Crit kill after capturing the intelligence: %s1"
"5_5972_field { field_number: 2 }"	"Verdedig je inlichtingen: %s1"
"[english]5_5972_field { field_number: 2 }"	"Defend your intelligence: %s1"
"5_5973_field { field_number: 2 }"	"Voorwaar! Scoor punten in DeGroot Keep: %s1"
"[english]5_5973_field { field_number: 2 }"	"Forsooth! Score points on DeGroot Keep: %s1"
"5_5976_field { field_number: 2 }"	"Plunder de vijandelijke controlepost in DeGroot Keep: %s1"
"[english]5_5976_field { field_number: 2 }"	"Pillage the enemy point on DeGroot Keep: %s1"
"5_5977_field { field_number: 2 }"	"Vermorzel 5 vijanden in één leven: %s1"
"[english]5_5977_field { field_number: 2 }"	"Vanquish 5 enemies in a single bout: %s1"
"5_5979_field { field_number: 2 }"	"Dood iemand in Mannpower: %s1"
"[english]5_5979_field { field_number: 2 }"	"Get a kill in Mannpower: %s1"
"5_5980_field { field_number: 2 }"	"Dood een vijand met een powerup terwijl jij geen powerup hebt: %s1"
"[english]5_5980_field { field_number: 2 }"	"Kill an enemy with a Powerup while you don't have a Powerup: %s1"
"5_5981_field { field_number: 2 }"	"Dood terwijl je een grijphaak gebruikt: %s1"
"[english]5_5981_field { field_number: 2 }"	"Get a kill while grappling: %s1"
"5_5982_field { field_number: 2 }"	"Krijg 10 doden in Mannpower in één leven: %s1"
"[english]5_5982_field { field_number: 2 }"	"Get 10 kills in Mannpower in a single life: %s1"
"5_5984_field { field_number: 2 }"	"Scoor punten in PASS-tijd: %s1"
"[english]5_5984_field { field_number: 2 }"	"Score points in PASS time: %s1"
"5_5985_field { field_number: 2 }"	"Scoor een goal met de bal: %s1"
"[english]5_5985_field { field_number: 2 }"	"Score a goal with the JACK: %s1"
"5_5986_field { field_number: 2 }"	"Onderschep de bal in PASS-tijd: %s1"
"[english]5_5986_field { field_number: 2 }"	"Make an interception in PASSTime: %s1"
"5_5991_field { field_number: 2 }"	"Dood iemand met een voltreffer met de Geweerslinger: %s1"
"[english]5_5991_field { field_number: 2 }"	"Get a melee crit kill with the Gunslinger: %s1"
"5_5996_field { field_number: 2 }"	"Dood iemand met je primaire wapen: %s1"
"[english]5_5996_field { field_number: 2 }"	"Get a kill with your primary weapon: %s1"
"5_5997_field { field_number: 2 }"	"Dood iemand met je primaire wapen: %s1"
"[english]5_5997_field { field_number: 2 }"	"Get a kill with your primary weapon: %s1"
"5_5998_field { field_number: 2 }"	"Dood 5 mensen met het Messingen Monster: %s1"
"[english]5_5998_field { field_number: 2 }"	"Get 5 kills with the Brass Beast in a single life: %s1"
"5_600_field { field_number: 2 }"	"Scoor punten als Engineer: %s1"
"[english]5_600_field { field_number: 2 }"	"Score points as Engineer: %s1"
"5_601_field { field_number: 2 }"	"Dood 3 mensen met één Sentry: %s1"
"[english]5_601_field { field_number: 2 }"	"Get 3 kills with a single Sentry: %s1"
"5_604_field { field_number: 2 }"	"Dood als Engineer: %s1"
"[english]5_604_field { field_number: 2 }"	"Get a kill as Engineer: %s1"
"5_6266_field { field_number: 2 }"	"Neem 1000 schade in één leven terwijl je het Messingen Monster gebruikt: %s1"
"[english]5_6266_field { field_number: 2 }"	"Take 1000 damage in a single life while using the Brass Beast: %s1"
"5_6272_field { field_number: 2 }"	"Krijg 2 opeenvolgende directe treffers met de Loch-en-Laad: %s1"
"[english]5_6272_field { field_number: 2 }"	"2 consecutive direct hits with the Loch-n-Load: %s1"
"5_6278_field { field_number: 2 }"	"Krijg een 5 killstreak met de Loch-en-Laad: %s1"
"[english]5_6278_field { field_number: 2 }"	"5 kill streak with the Loch-n-Load: %s1"
"5_6283_field { field_number: 2 }"	"Krijg 5 doden als Demo in één leven: %s1"
"[english]5_6283_field { field_number: 2 }"	"Get 5 kills as Demo in a single life: %s1"
"5_6285_field { field_number: 2 }"	"Krijg 5 doden in één leven als Engineer: %s1"
"[english]5_6285_field { field_number: 2 }"	"Get 5 kills as Engineer in a single life: %s1"
"5_6287_field { field_number: 2 }"	"Wees de beste speler als Demoman: %s1"
"[english]5_6287_field { field_number: 2 }"	"Be MVP as Demoman: %s1"
"5_6288_field { field_number: 2 }"	"Wees de beste speler als Heavy: %s1"
"[english]5_6288_field { field_number: 2 }"	"Be MVP as Heavy: %s1"
"5_6289_field { field_number: 2 }"	"Wees de beste speler als Engineer: %s1"
"[english]5_6289_field { field_number: 2 }"	"Be MVP as Engineer: %s1"
"5_6296_field { field_number: 2 }"	"Krijg 5 doden met de Rugbeuker in één leven: %s1"
"[english]5_6296_field { field_number: 2 }"	"Get 5 kills with the Back Scatter in a single life: %s1"
"5_6300_field { field_number: 2 }"	"Krijg 5 doden terwijl je geMmmph'd bent in één leven: %s1"
"[english]5_6300_field { field_number: 2 }"	"Get 5 kills while Mmmph'd in a single life: %s1"
"5_6309_field { field_number: 2 }"	"Krijg 3 doden met de Shotgun in één leven: %s1"
"[english]5_6309_field { field_number: 2 }"	"Get 3 kills with a shotgun in a single life: %s1"
"5_6310_field { field_number: 2 }"	"Krijg 5 doden met de Shotgun in één leven: %s1"
"[english]5_6310_field { field_number: 2 }"	"Get 5 kills with a shotgun in a single life: %s1"
"5_6318_field { field_number: 2 }"	"Krijg 5 doden als Scout in één leven: %s1"
"[english]5_6318_field { field_number: 2 }"	"Get 5 kills as Scout in a single life: %s1"
"5_6319_field { field_number: 2 }"	"Krijg 5 doden als Soldier in één leven: %s1"
"[english]5_6319_field { field_number: 2 }"	"Get 5 kills as Soldier in a single life: %s1"
"5_6320_field { field_number: 2 }"	"Krijg 5 doden als Pyro in één leven: %s1"
"[english]5_6320_field { field_number: 2 }"	"Get 5 kills as Pyro in a single life: %s1"
"5_6321_field { field_number: 2 }"	"Wees de beste speler als Scout: %s1"
"[english]5_6321_field { field_number: 2 }"	"Be MVP as Scout: %s1"
"5_6345_field { field_number: 2 }"	"Wees de beste speler als Soldier: %s1"
"[english]5_6345_field { field_number: 2 }"	"Be MVP as Soldier: %s1"
"5_6346_field { field_number: 2 }"	"Wees de beste speler als Pyro: %s1"
"[english]5_6346_field { field_number: 2 }"	"Be MVP as Pyro: %s1"
"5_6355_field { field_number: 2 }"	"Wees de beste speler als Spy: %s1"
"[english]5_6355_field { field_number: 2 }"	"Be MVP as Spy: %s1"
"5_6356_field { field_number: 2 }"	"Wees de beste speler als Medic: %s1"
"[english]5_6356_field { field_number: 2 }"	"Be MVP as Medic: %s1"
"5_6357_field { field_number: 2 }"	"Wees de beste speler als Sniper: %s1"
"[english]5_6357_field { field_number: 2 }"	"Be MVP as Sniper: %s1"
"5_6368_field { field_number: 2 }"	"Overheers een speler als Medic: %s1"
"[english]5_6368_field { field_number: 2 }"	"Dominate a player as Medic: %s1"
"5_6378_field { field_number: 2 }"	"Dood een vijand met de Grote Verdiener: %s1"
"[english]5_6378_field { field_number: 2 }"	"Get a kill with The Big Earner: %s1"
"5_6388_field { field_number: 2 }"	"Genees 250 gezondheid in 1 seconde: %s1"
"[english]5_6388_field { field_number: 2 }"	"Heal 250 health within 1 second: %s1"
"5_6407_field { field_number: 2 }"	"Scoor punten in 2Fort: %s1"
"[english]5_6407_field { field_number: 2 }"	"Score points on 2Fort: %s1"
"5_6408_field { field_number: 2 }"	"Verover de vlag in 2Fort: %s1"
"[english]5_6408_field { field_number: 2 }"	"Capture the flag on 2Fort: %s1"
"5_6409_field { field_number: 2 }"	"Verdedig de vlag in 2Fort: %s1"
"[english]5_6409_field { field_number: 2 }"	"Defend the flag on 2Fort: %s1"
"5_6419_field { field_number: 2 }"	"Scoor punten in Upward: %s1"
"[english]5_6419_field { field_number: 2 }"	"Score points on Upward: %s1"
"5_6423_field { field_number: 2 }"	"Scoor punten in Goldrush: %s1"
"[english]5_6423_field { field_number: 2 }"	"Score points on Goldrush: %s1"
"5_6427_field { field_number: 2 }"	"Scoor punten in Suijin: %s1"
"[english]5_6427_field { field_number: 2 }"	"Score points on Suijin: %s1"
"5_6435_field { field_number: 2 }"	"Scoor punten in Badwater: %s1"
"[english]5_6435_field { field_number: 2 }"	"Score points on Badwater: %s1"
"5_6439_field { field_number: 2 }"	"Scoor punten in Hightower: %s1"
"[english]5_6439_field { field_number: 2 }"	"Score points on Hightower: %s1"
"5_6443_field { field_number: 2 }"	"Scoor punten in Harvest: %s1"
"[english]5_6443_field { field_number: 2 }"	"Score points on Harvest: %s1"
"5_6447_field { field_number: 2 }"	"Scoor punten in Dustbowl: %s1"
"[english]5_6447_field { field_number: 2 }"	"Score points on Dustbowl: %s1"
"5_6451_field { field_number: 2 }"	"Scoor punten in Turbine: %s1"
"[english]5_6451_field { field_number: 2 }"	"Score points on Turbine: %s1"
"5_6532_field { field_number: 2 }"	"Scoor punten in Banana Bay: %s1"
"[english]5_6532_field { field_number: 2 }"	"Score points on Banana Bay: %s1"
"5_6542_field { field_number: 2 }"	"Scoor punten in Mossrock: %s1"
"[english]5_6542_field { field_number: 2 }"	"Score points on Mossrock: %s1"
"5_6546_field { field_number: 2 }"	"Scoor punten in Lazarus: %s1"
"[english]5_6546_field { field_number: 2 }"	"Score points on Lazarus: %s1"
"5_6636_field { field_number: 2 }"	"Scoor punten in Brazil: %s1"
"[english]5_6636_field { field_number: 2 }"	"Score points on Brazil: %s1"
"5_6698_field { field_number: 2 }"	"Scoor punten als verdediger: %s1"
"[english]5_6698_field { field_number: 2 }"	"Score points on defense: %s1"
"5_6749_field { field_number: 2 }"	"​"
"[english]5_6749_field { field_number: 2 }"	""
"9_60_field { field_number: 2 }"	"Herfst"
"[english]9_60_field { field_number: 2 }"	"Autumn"
"9_61_field { field_number: 2 }"	"Notenkraker"
"[english]9_61_field { field_number: 2 }"	"Nutcracker"
"9_66_field { field_number: 2 }"	"Ballonhoorn"
"[english]9_66_field { field_number: 2 }"	"Balloonicorn"
"9_67_field { field_number: 2 }"	"Regenboog"
"[english]9_67_field { field_number: 2 }"	"Rainbow"
"9_81_field { field_number: 2 }"	"Blitzkrieg"
"[english]9_81_field { field_number: 2 }"	"Blitzkrieg"
"9_91_field { field_number: 2 }"	"Regenboog"
"[english]9_91_field { field_number: 2 }"	"Rainbow"
"0_101_field { field_number: 4 }"	"Sinshine"
"[english]0_101_field { field_number: 4 }"	"Sinshine"
"0_102_field { field_number: 4 }"	"Maple Ridge Event"
"[english]0_102_field { field_number: 4 }"	"Maple Ridge Event"
"0_103_field { field_number: 4 }"	"Brimstone"
"[english]0_103_field { field_number: 4 }"	"Brimstone"
"0_104_field { field_number: 4 }"	"Pit of Death"
"[english]0_104_field { field_number: 4 }"	"Pit of Death"
"0_161_field { field_number: 4 }"	"Scream Fortress"
"[english]0_161_field { field_number: 4 }"	"Scream Fortress"
"0_84_field { field_number: 4 }"	"Harvest Event"
"[english]0_84_field { field_number: 4 }"	"Harvest Event"
"0_87_field { field_number: 4 }"	"Merasmus"
"[english]0_87_field { field_number: 4 }"	"Merasmus"
"0_90_field { field_number: 4 }"	"Monoculus"
"[english]0_90_field { field_number: 4 }"	"Monoculus"
"0_91_field { field_number: 4 }"	"Paardloze Hoofdloze Paardmann"
"[english]0_91_field { field_number: 4 }"	"Horseless Headless Horsemann"
"0_92_field { field_number: 4 }"	"Eyeaduct"
"[english]0_92_field { field_number: 4 }"	"Eyeaduct"
"0_93_field { field_number: 4 }"	"Ghost Fort"
"[english]0_93_field { field_number: 4 }"	"Ghost Fort"
"0_94_field { field_number: 4 }"	"Helltower"
"[english]0_94_field { field_number: 4 }"	"Helltower"
"0_95_field { field_number: 4 }"	"Carnival of Carnage"
"[english]0_95_field { field_number: 4 }"	"Carnival of Carnage"
"0_96_field { field_number: 4 }"	"Mann Manor"
"[english]0_96_field { field_number: 4 }"	"Mann Manor"
"0_97_field { field_number: 4 }"	"Gorge Event"
"[english]0_97_field { field_number: 4 }"	"Gorge Event"
"0_98_field { field_number: 4 }"	"Moonshine Event"
"[english]0_98_field { field_number: 4 }"	"Moonshine Event"
"0_99_field { field_number: 4 }"	"Hellstone"
"[english]0_99_field { field_number: 4 }"	"Hellstone"
"12_2_field { field_number: 2 }"	"Halloween"
"[english]12_2_field { field_number: 2 }"	"Halloween"
"3_10_field { field_number: 2 }"	"officiële_maps"
"[english]3_10_field { field_number: 2 }"	"official_maps"
"3_11_field { field_number: 2 }"	"bazen"
"[english]3_11_field { field_number: 2 }"	"bosses"
"3_12_field { field_number: 2 }"	"communitymaps"
"[english]3_12_field { field_number: 2 }"	"community_maps"
"3_8_field { field_number: 2 }"	"halloween"
"[english]3_8_field { field_number: 2 }"	"halloween"
"9_223_field { field_number: 2 }"	"Hana"
"[english]9_223_field { field_number: 2 }"	"Hana"
"0_213_field { field_number: 4 }"	"Cauldron"
"[english]0_213_field { field_number: 4 }"	"Cauldron"
"0_214_field { field_number: 4 }"	"Gravestone"
"[english]0_214_field { field_number: 4 }"	"Gravestone"
"0_215_field { field_number: 4 }"	"Monster Bash"
"[english]0_215_field { field_number: 4 }"	"Monster Bash"
"0_216_field { field_number: 4 }"	"Slasher"
"[english]0_216_field { field_number: 4 }"	"Slasher"
"0_217_field { field_number: 4 }"	"Cursed Cove"
"[english]0_217_field { field_number: 4 }"	"Cursed Cove"
"4_25288_field { field_number: 5 }"	"Cauldron"
"[english]4_25288_field { field_number: 5 }"	"Cauldron"
"4_25289_field { field_number: 5 }"	"Gravestone"
"[english]4_25289_field { field_number: 5 }"	"Gravestone"
"4_25290_field { field_number: 5 }"	"Monster Bash"
"[english]4_25290_field { field_number: 5 }"	"Monster Bash"
"4_25291_field { field_number: 5 }"	"Slasher"
"[english]4_25291_field { field_number: 5 }"	"Slasher"
"4_25292_field { field_number: 5 }"	"Cursed Cove"
"[english]4_25292_field { field_number: 5 }"	"Cursed Cove"
}
}
