"lang"
{
"Language" "russian"
"Tokens"
{
	"0_0_field { field_number: 4 }"		"Поджигатель"
	"0_101_field { field_number: 4 }"		"Sinshine"
	"0_102_field { field_number: 4 }"		"Maple Ridge - Хеллоуин"
	"0_103_field { field_number: 4 }"		"Brimstone"
	"0_104_field { field_number: 4 }"		"Pit of Death"
	"0_10_field { field_number: 4 }"		"Нападение"
	"0_11_field { field_number: 4 }"		"Классы нападения"
	"0_12_field { field_number: 4 }"		"Оружие нападения, ч. 1"
	"0_14_field { field_number: 4 }"		"Защита"
	"0_15_field { field_number: 4 }"		"Классы защиты"
	"0_161_field { field_number: 4 }"		"Вииизг Фортресс"
	"0_16_field { field_number: 4 }"		"Оружие защиты, ч. 1"
	"0_17_field { field_number: 4 }"		"Классы поддержки"
	"0_18_field { field_number: 4 }"		"Оружие поддержки"
	"0_213_field { field_number: 4 }"		"Cauldron"
	"0_214_field { field_number: 4 }"		"Gravestone"
	"0_215_field { field_number: 4 }"		"Monster Bash"
	"0_216_field { field_number: 4 }"		"Slasher"
	"0_217_field { field_number: 4 }"		"Cursed Cove"
	"0_21_field { field_number: 4 }"		"Мир наёмников"
	"0_24_field { field_number: 4 }"		"Mercenary Park"
	"0_25_field { field_number: 4 }"		"Основные режимы"
	"0_266_field { field_number: 4 }"		"Laughter"
	"0_267_field { field_number: 4 }"		"Precipice"
	"0_26_field { field_number: 4 }"		"Доп. режимы"
	"0_29_field { field_number: 4 }"		"Оружие защиты, ч. 2"
	"0_2_field { field_number: 4 }"		"Ярость дракона"
	"0_30_field { field_number: 4 }"		"Классы защиты, ч. 2"
	"0_313_field { field_number: 4 }"		"Bloodwater"
	"0_314_field { field_number: 4 }"		"Hassle Castle"
	"0_315_field { field_number: 4 }"		"Megalo"
	"0_316_field { field_number: 4 }"		"Moldergrove"
	"0_31_field { field_number: 4 }"		"Классы защиты, ч. 3"
	"0_358_field { field_number: 4 }"		"Los Muertos"
	"0_359_field { field_number: 4 }"		"Erebus"
	"0_35_field { field_number: 4 }"		"Оружие нападения, ч. 2"
	"0_360_field { field_number: 4 }"		"Terror"
	"0_361_field { field_number: 4 }"		"Graveyard"
	"0_362_field { field_number: 4 }"		"Farmageddon"
	"0_363_field { field_number: 4 }"		"Sinthetic"
	"0_36_field { field_number: 4 }"		"Дробовик"
	"0_39_field { field_number: 4 }"		"Классы нападения, ч. 2"
	"0_403_field { field_number: 4 }"		"Helltrain"
	"0_404_field { field_number: 4 }"		"Ghoulpit"
	"0_405_field { field_number: 4 }"		"Spookeyridge"
	"0_406_field { field_number: 4 }"		"Soul-Mill"
	"0_407_field { field_number: 4 }"		"Bonesaw"
	"0_408_field { field_number: 4 }"		"Crasher"
	"0_40_field { field_number: 4 }"		"Классы нападения, ч. 3"
	"0_43_field { field_number: 4 }"		"Классы поддержки, ч. 2"
	"0_445_field { field_number: 4 }"		"Perks"
	"0_44_field { field_number: 4 }"		"Классы поддержки, ч. 3"
	"0_47_field { field_number: 4 }"		"Оружие поддержки, ч. 2"
	"0_480_field { field_number: 4 }"		"Slime"
	"0_481_field { field_number: 4 }"		"Lava Pit"
	"0_482_field { field_number: 4 }"		"Mannsylvania"
	"0_483_field { field_number: 4 }"		"Sandcastle"
	"0_484_field { field_number: 4 }"		"Spineyard"
	"0_485_field { field_number: 4 }"		"Corruption"
	"0_50_field { field_number: 4 }"		"2Fort"
	"0_518_field { field_number: 4 }"		"Murky"
	"0_519_field { field_number: 4 }"		"Atoll"
	"0_51_field { field_number: 4 }"		"Upward"
	"0_520_field { field_number: 4 }"		"Woods"
	"0_521_field { field_number: 4 }"		"Sanitarium"
	"0_522_field { field_number: 4 }"		"Devastation"
	"0_52_field { field_number: 4 }"		"Goldrush"
	"0_53_field { field_number: 4 }"		"Suijin"
	"0_54_field { field_number: 4 }"		"Badwater"
	"0_55_field { field_number: 4 }"		"Hightower"
	"0_56_field { field_number: 4 }"		"Harvest"
	"0_57_field { field_number: 4 }"		"Dustbowl"
	"0_58_field { field_number: 4 }"		"Turbine"
	"0_5_field { field_number: 4 }"		"Термальная тяга"
	"0_67_field { field_number: 4 }"		"Mossrock"
	"0_68_field { field_number: 4 }"		"Lazarus"
	"0_69_field { field_number: 4 }"		"Banana Bay"
	"0_6_field { field_number: 4 }"		"Запасной бак"
	"0_74_field { field_number: 4 }"		"Утешительный приз"
	"0_78_field { field_number: 4 }"		"Brazil"
	"0_7_field { field_number: 4 }"		"Горячая рука"
	"0_84_field { field_number: 4 }"		"Harvest - Хеллоуин"
	"0_87_field { field_number: 4 }"		"Маразмус"
	"0_90_field { field_number: 4 }"		"Глазастус"
	"0_91_field { field_number: 4 }"		"Пеший всадник без головы"
	"0_92_field { field_number: 4 }"		"Eyeaduct"
	"0_93_field { field_number: 4 }"		"Ghost Fort"
	"0_94_field { field_number: 4 }"		"Helltower"
	"0_95_field { field_number: 4 }"		"Carnival of Carnage"
	"0_96_field { field_number: 4 }"		"Mann Manor"
	"0_97_field { field_number: 4 }"		"Gorge - Хеллоуин"
	"0_98_field { field_number: 4 }"		"Moonshine - Хеллоуин"
	"0_99_field { field_number: 4 }"		"Hellstone"
	"0_9_field { field_number: 4 }"		"Начало"
	"12_0_field { field_number: 2 }"		"Пламенные джунгли"
	"12_1_field { field_number: 2 }"		"Пироландия"
	"12_2_field { field_number: 2 }"		"Хеллоуин"
	"3_0_field { field_number: 2 }"		"каталог"
	"3_10_field { field_number: 2 }"		"официальные_карты"
	"3_11_field { field_number: 2 }"		"боссы"
	"3_12_field { field_number: 2 }"		"карты_сообщества_1"
	"3_1_field { field_number: 2 }"		"парк_наёмников"
	"3_22_field { field_number: 2 }"		"карты_сообщества_2"
	"3_23_field { field_number: 2 }"		"карты_сообщества_3"
	"3_2_field { field_number: 2 }"		"пироландия"
	"3_32_field { field_number: 2 }"		"карты_сообщества_4"
	"3_3_field { field_number: 2 }"		"защита"
	"3_4_field { field_number: 2 }"		"поддержка"
	"3_5_field { field_number: 2 }"		"карты"
	"3_6_field { field_number: 2 }"		"нападение"
	"3_7_field { field_number: 2 }"		"карты"
	"3_8_field { field_number: 2 }"		"хеллоуин"
	"4_25000_field { field_number: 5 }"		"Разведчик"
	"4_25001_field { field_number: 5 }"		"Солдат"
	"4_25002_field { field_number: 5 }"		"Поджигатель"
	"4_25003_field { field_number: 5 }"		"Подрывник"
	"4_25004_field { field_number: 5 }"		"Пулемётчик"
	"4_25005_field { field_number: 5 }"		"Инженер"
	"4_25006_field { field_number: 5 }"		"Медик"
	"4_25007_field { field_number: 5 }"		"Снайпер"
	"4_25008_field { field_number: 5 }"		"Шпион"
	"4_25009_field { field_number: 5 }"		"Powerhouse"
	"4_25010_field { field_number: 5 }"		"Snowplow"
	"4_25011_field { field_number: 5 }"		"Borneo"
	"4_25012_field { field_number: 5 }"		"Suijin"
	"4_25013_field { field_number: 5 }"		"Свободная игра"
	"4_25014_field { field_number: 5 }"		"Убийства"
	"4_25015_field { field_number: 5 }"		"Вииизг Фортресс"
	"4_25016_field { field_number: 5 }"		"Маразмус"
	"4_25017_field { field_number: 5 }"		"Глазастус"
	"4_25018_field { field_number: 5 }"		"Пеший всадник без головы"
	"4_25019_field { field_number: 5 }"		"Eyeaduct"
	"4_25020_field { field_number: 5 }"		"Ghost Fort"
	"4_25021_field { field_number: 5 }"		"Helltower"
	"4_25022_field { field_number: 5 }"		"Carnival of Carnage"
	"4_25023_field { field_number: 5 }"		"Mann Manor"
	"4_25024_field { field_number: 5 }"		"Harvest - Хеллоуин"
	"4_25025_field { field_number: 5 }"		"Gorge - Хеллоуин"
	"4_25026_field { field_number: 5 }"		"Moonshine - Хеллоуин"
	"4_25027_field { field_number: 5 }"		"Hellstone"
	"4_25028_field { field_number: 5 }"		"Sinshine"
	"4_25029_field { field_number: 5 }"		"Сопровождение"
	"4_25030_field { field_number: 5 }"		"Захват точек"
	"4_25031_field { field_number: 5 }"		"Газировщик"
	"4_25032_field { field_number: 5 }"		"Дрёма"
	"4_25033_field { field_number: 5 }"		"Прямое попадание"
	"4_25034_field { field_number: 5 }"		"Чёрный ящик"
	"4_25035_field { field_number: 5 }"		"Сжатый воздух"
	"4_25036_field { field_number: 5 }"		"Ракетница"
	"4_25037_field { field_number: 5 }"		"Подрывник-рыцарь"
	"4_25038_field { field_number: 5 }"		"Пушка без лафета"
	"4_25039_field { field_number: 5 }"		"Бутерброд"
	"4_25040_field { field_number: 5 }"		"Стальные кулаки"
	"4_25041_field { field_number: 5 }"		"Поводырь"
	"4_25042_field { field_number: 5 }"		"Самосуд"
	"4_25043_field { field_number: 5 }"		"Арбалет крестоносца"
	"4_25044_field { field_number: 5 }"		"Крицкриг"
	"4_25045_field { field_number: 5 }"		"Банкате"
	"4_25046_field { field_number: 5 }"		"Охотник"
	"4_25047_field { field_number: 5 }"		"Звон смерти"
	"4_25048_field { field_number: 5 }"		"Мастер маскировки"
	"4_25049_field { field_number: 5 }"		"Snowycoast"
	"4_25050_field { field_number: 5 }"		"Vanguard (от сообщества)"
	"4_25051_field { field_number: 5 }"		"Landfall (от сообщества)"
	"4_25052_field { field_number: 5 }"		"Highpass (от сообщества)"
	"4_25053_field { field_number: 5 }"		"Maple Ridge - Хеллоуин"
	"4_25054_field { field_number: 5 }"		"Brimstone"
	"4_25055_field { field_number: 5 }"		"Pit of Death"
	"4_25056_field { field_number: 5 }"		"Посетите парк наёмников"
	"4_25058_field { field_number: 5 }"		"Поджигатель"
	"4_25059_field { field_number: 5 }"		"Ярость дракона"
	"4_25060_field { field_number: 5 }"		"Запасной бак"
	"4_25061_field { field_number: 5 }"		"Горячая рука"
	"4_25062_field { field_number: 5 }"		"Термальная тяга"
	"4_25063_field { field_number: 5 }"		"Классы нападения"
	"4_25064_field { field_number: 5 }"		"Защита"
	"4_25080_field { field_number: 5 }"		"Покорите парк наёмников"
	"4_25081_field { field_number: 5 }"		"Захват флага"
	"4_25082_field { field_number: 5 }"		"DeGroot Keep"
	"4_25083_field { field_number: 5 }"		"Супер-манн"
	"4_25084_field { field_number: 5 }"		"Дай ПАС"
	"4_25098_field { field_number: 5 }"		"Оружейник"
	"4_25099_field { field_number: 5 }"		"Латунный монстр"
	"4_25113_field { field_number: 5 }"		"Подкидыш"
	"4_25114_field { field_number: 5 }"		"Инженер, ч. 2"
	"4_25115_field { field_number: 5 }"		"Пулемётчик, ч. 2"
	"4_25116_field { field_number: 5 }"		"Подрывник, ч. 2"
	"4_25117_field { field_number: 5 }"		"Подрывник, ч. 3"
	"4_25118_field { field_number: 5 }"		"Пулемётчик, ч. 3"
	"4_25119_field { field_number: 5 }"		"Инженер, ч. 3"
	"4_25133_field { field_number: 5 }"		"Спинобрез"
	"4_25134_field { field_number: 5 }"		"Флогистонатор"
	"4_25148_field { field_number: 5 }"		"Дробовик"
	"4_25162_field { field_number: 5 }"		"Разведчик, ч. 2"
	"4_25163_field { field_number: 5 }"		"Солдат, ч. 2"
	"4_25164_field { field_number: 5 }"		"Поджигатель, ч. 2"
	"4_25165_field { field_number: 5 }"		"Разведчик, ч. 3"
	"4_25166_field { field_number: 5 }"		"Солдат, ч. 3"
	"4_25167_field { field_number: 5 }"		"Поджигатель, ч. 3"
	"4_25181_field { field_number: 5 }"		"Шпион, ч. 2"
	"4_25182_field { field_number: 5 }"		"Медик, ч. 2"
	"4_25184_field { field_number: 5 }"		"Снайпер, ч. 2"
	"4_25187_field { field_number: 5 }"		"Шпион, ч. 3"
	"4_25188_field { field_number: 5 }"		"Медик, ч. 3"
	"4_25189_field { field_number: 5 }"		"Снайпер, ч. 3"
	"4_25203_field { field_number: 5 }"		"Главный делец"
	"4_25217_field { field_number: 5 }"		"Ампутатор"
	"4_25231_field { field_number: 5 }"		"2Fort"
	"4_25245_field { field_number: 5 }"		"Upward"
	"4_25246_field { field_number: 5 }"		"Goldrush"
	"4_25247_field { field_number: 5 }"		"Suijin"
	"4_25248_field { field_number: 5 }"		"Badwater"
	"4_25249_field { field_number: 5 }"		"Hightower"
	"4_25250_field { field_number: 5 }"		"Harvest"
	"4_25251_field { field_number: 5 }"		"Dustbowl"
	"4_25252_field { field_number: 5 }"		"Turbine"
	"4_25267_field { field_number: 5 }"		"Banana Bay"
	"4_25268_field { field_number: 5 }"		"Mossrock"
	"4_25269_field { field_number: 5 }"		"Lazarus"
	"4_25270_field { field_number: 5 }"		"Банан"
	"4_25271_field { field_number: 5 }"		"Brazil"
	"4_25288_field { field_number: 5 }"		"Cauldron"
	"4_25289_field { field_number: 5 }"		"Gravestone"
	"4_25290_field { field_number: 5 }"		"Monster Bash"
	"4_25291_field { field_number: 5 }"		"Slasher"
	"4_25292_field { field_number: 5 }"		"Cursed Cove"
	"4_25307_field { field_number: 5 }"		"Laughter"
	"4_25308_field { field_number: 5 }"		"Precipice"
	"4_25323_field { field_number: 5 }"		"Bloodwater"
	"4_25324_field { field_number: 5 }"		"Hassle Castle"
	"4_25325_field { field_number: 5 }"		"Megalo"
	"4_25326_field { field_number: 5 }"		"Moldergrove"
	"4_25341_field { field_number: 5 }"		"Los Muertos"
	"4_25342_field { field_number: 5 }"		"Erebus"
	"4_25343_field { field_number: 5 }"		"Terror"
	"4_25344_field { field_number: 5 }"		"Graveyard"
	"4_25345_field { field_number: 5 }"		"Farmageddon"
	"4_25346_field { field_number: 5 }"		"Sinthetic"
	"4_25361_field { field_number: 5 }"		"Helltrain"
	"4_25362_field { field_number: 5 }"		"Ghoulpit"
	"4_25363_field { field_number: 5 }"		"Spookeyridge"
	"4_25364_field { field_number: 5 }"		"Soul-Mill"
	"4_25365_field { field_number: 5 }"		"Bonesaw"
	"4_25366_field { field_number: 5 }"		"Crasher"
	"4_25367_field { field_number: 5 }"		"Perks"
	"4_25368_field { field_number: 5 }"		"Slime"
	"4_25369_field { field_number: 5 }"		"Lava Pit"
	"4_25370_field { field_number: 5 }"		"Mannsylvania"
	"4_25371_field { field_number: 5 }"		"Sandcastle"
	"4_25372_field { field_number: 5 }"		"Spineyard"
	"4_25373_field { field_number: 5 }"		"Corruption"
	"4_25374_field { field_number: 5 }"		"Murky"
	"4_25375_field { field_number: 5 }"		"Atoll"
	"4_25376_field { field_number: 5 }"		"Woods"
	"4_25377_field { field_number: 5 }"		"Sanitarium"
	"4_25378_field { field_number: 5 }"		"Devastation"
	"5_1000_field { field_number: 2 }"		"Совершить убийство: %s1"
	"5_1001_field { field_number: 2 }"		"Захватить точку: %s1"
	"5_1002_field { field_number: 2 }"		"Убить врага, захватывающего точку: %s1"
	"5_1003_field { field_number: 2 }"		"Выиграть раунд: %s1"
	"5_1004_field { field_number: 2 }"		"Заработать очки: %s1"
	"5_100_field { field_number: 2 }"		"Заработать очки: %s1"
	"5_101_field { field_number: 2 }"		"Совершить убийство в прыжке: %s1"
	"5_102_field { field_number: 2 }"		"Убить подрывника: %s1"
	"5_103_field { field_number: 2 }"		"Захватить цель: %s1"
	"5_104_field { field_number: 2 }"		"Совершить убийство: %s1"
	"5_105_field { field_number: 2 }"		"Убить медика: %s1"
	"5_107_field { field_number: 2 }"		"Совершить убийство Газировщиком в тройном прыжке: %s1"
	"5_108_field { field_number: 2 }"		"Восстановить 100 здоровья: %s1"
	"5_109_field { field_number: 2 }"		"Убить кровоточащего врага: %s1"
	"5_1100_field { field_number: 2 }"		"Заработать очки: %s1"
	"5_1101_field { field_number: 2 }"		"Захватить точку: %s1"
	"5_1102_field { field_number: 2 }"		"Защитить точку: %s1"
	"5_1103_field { field_number: 2 }"		"Выиграть раунд: %s1"
	"5_110_field { field_number: 2 }"		"Убить оглушённого врага: %s1"
	"5_111_field { field_number: 2 }"		"Избежать 100 урона: %s1"
	"5_112_field { field_number: 2 }"		"Совершить убийство мини-критом: %s1"
	"5_1200_field { field_number: 2 }"		"Заработать очки: %s1"
	"5_1201_field { field_number: 2 }"		"Захватить точку: %s1"
	"5_1202_field { field_number: 2 }"		"Защитить тележку: %s1"
	"5_1203_field { field_number: 2 }"		"Выиграть раунд: %s1"
	"5_1300_field { field_number: 2 }"		"Заработать очки: %s1"
	"5_1301_field { field_number: 2 }"		"Защитить точку: %s1"
	"5_1302_field { field_number: 2 }"		"Захватить точку: %s1"
	"5_1303_field { field_number: 2 }"		"Выиграть раунд: %s1"
	"5_1400_field { field_number: 2 }"		"Заработать очки: %s1"
	"5_1401_field { field_number: 2 }"		"Заработать 10 очков, не умерев: %s1"
	"5_1402_field { field_number: 2 }"		"Стать лучшим игроком в раунде: %s1"
	"5_1500_field { field_number: 2 }"		"Совершить убийство: %s1"
	"5_1501_field { field_number: 2 }"		"Совершить 5 убийств, не умерев: %s1"
	"5_1502_field { field_number: 2 }"		"Убить разведчика: %s1"
	"5_1503_field { field_number: 2 }"		"Убить солдата: %s1"
	"5_1504_field { field_number: 2 }"		"Убить поджигателя: %s1"
	"5_1505_field { field_number: 2 }"		"Убить подрывника: %s1"
	"5_1506_field { field_number: 2 }"		"Убить пулемётчика: %s1"
	"5_1507_field { field_number: 2 }"		"Убить инженера: %s1"
	"5_1508_field { field_number: 2 }"		"Убить медика: %s1"
	"5_1509_field { field_number: 2 }"		"Убить снайпера: %s1"
	"5_1510_field { field_number: 2 }"		"Убить шпиона: %s1"
	"5_1601_field { field_number: 2 }"		"Убить под эффектом хеллоуинской тыквы: %s1"
	"5_1602_field { field_number: 2 }"		"Поднять хеллоуинскую тыкву: %s1"
	"5_1603_field { field_number: 2 }"		"Убить напуганного врага: %s1"
	"5_1604_field { field_number: 2 }"		"Убить тыквенной бомбой: %s1"
	"5_1605_field { field_number: 2 }"		"Убить Пешего всадника без головы: %s1"
	"5_1606_field { field_number: 2 }"		"Убить Маразмуса: %s1"
	"5_1607_field { field_number: 2 }"		"Убить Глазастуса: %s1"
	"5_1608_field { field_number: 2 }"		"Сбежать с острова сокровищ на Eyeaduct: %s1"
	"5_1609_field { field_number: 2 }"		"Передать проклятие на Mann Manor: %s1"
	"5_1610_field { field_number: 2 }"		"Убить врага в чистилище на Eyeaduct: %s1"
	"5_1611_field { field_number: 2 }"		"Сбежать с острова Черепа на Ghost Fort: %s1"
	"5_1612_field { field_number: 2 }"		"Оглушить Маразмуса головой-бомбой: %s1"
	"5_1613_field { field_number: 2 }"		"Найти прячущегося Маразмуса: %s1"
	"5_1614_field { field_number: 2 }"		"Убить врага в аду под Helltower: %s1"
	"5_1615_field { field_number: 2 }"		"Убить скелета на Helltower: %s1"
	"5_1616_field { field_number: 2 }"		"Пройти по призрачному мосту на Helltower: %s1"
	"5_1617_field { field_number: 2 }"		"Сбежать из ада на Helltower: %s1"
	"5_1618_field { field_number: 2 }"		"Победить в картинге: %s1"
	"5_1619_field { field_number: 2 }"		"Воскресить союзника в картинге: %s1"
	"5_1620_field { field_number: 2 }"		"Подобрать утку в картинге: %s1"
	"5_1621_field { field_number: 2 }"		"Столкнуть карт противника в пропасть: %s1"
	"5_1622_field { field_number: 2 }"		"Получить душу на Eyeaduct: %s1"
	"5_1701_field { field_number: 2 }"		"Убить Маразмуса на Ghost Fort: %s1"
	"5_1801_field { field_number: 2 }"		"Убить Глазастуса на Eyeaduct: %s1"
	"5_1901_field { field_number: 2 }"		"Убить Пешего всадника без головы на Mann Manor: %s1"
	"5_2001_field { field_number: 2 }"		"Убить врага на острове сокровищ: %s1"
	"5_2002_field { field_number: 2 }"		"Сбежать из чистилища: %s1"
	"5_2007_field { field_number: 2 }"		"Получить душу на Eyeaduct: %s1"
	"5_200_field { field_number: 2 }"		"Заработать очки: %s1"
	"5_201_field { field_number: 2 }"		"Совершить убийство доп. оружием: %s1"
	"5_202_field { field_number: 2 }"		"Совершить убийство в прыжке на ракете: %s1"
	"5_204_field { field_number: 2 }"		"Убить летящую цель из доп. оружия: %s1"
	"5_205_field { field_number: 2 }"		"Попасть ракетой прямо во врага: %s1"
	"5_207_field { field_number: 2 }"		"Совершить убийство мини-критом: %s1"
	"5_208_field { field_number: 2 }"		"Восстановить 200 здоровья: %s1"
	"5_2101_field { field_number: 2 }"		"Сбежать с острова черепа на Ghost Fort: %s1"
	"5_2102_field { field_number: 2 }"		"Оглушить Маразмуса бомбой: %s1"
	"5_2103_field { field_number: 2 }"		"Найти прячущегося Маразмуса: %s1"
	"5_2104_field { field_number: 2 }"		"Получить душу на Ghost Fort: %s1"
	"5_212_field { field_number: 2 }"		"Совершить убийство: %s1"
	"5_2201_field { field_number: 2 }"		"Добраться до Бомбиномикона на Helltower: %s1"
	"5_2202_field { field_number: 2 }"		"Убить скелета на Helltower: %s1"
	"5_2203_field { field_number: 2 }"		"Убить врага в аду под Helltower: %s1"
	"5_2204_field { field_number: 2 }"		"Войти в портал в колдовской час: %s1"
	"5_2205_field { field_number: 2 }"		"Получить душу на Helltower: %s1"
	"5_2301_field { field_number: 2 }"		"Воскресить союзника в картинге: %s1"
	"5_2303_field { field_number: 2 }"		"Столкнуть карт противника в пропасть: %s1"
	"5_2304_field { field_number: 2 }"		"Победить в картинге: %s1"
	"5_2305_field { field_number: 2 }"		"Убить врага, будучи проклятым: %s1"
	"5_2306_field { field_number: 2 }"		"Получить душу на Carnival of Carnage: %s1"
	"5_2401_field { field_number: 2 }"		"Передать проклятие на Mann Manor: %s1"
	"5_2402_field { field_number: 2 }"		"Получить душу на Mann Manor: %s1"
	"5_2403_field { field_number: 2 }"		"Защитить или захватить точку на Mann Manor: %s1"
	"5_2501_field { field_number: 2 }"		"Убить испуганного врага на Harvest Event: %s1"
	"5_2502_field { field_number: 2 }"		"Подобрать хеллоуинскую тыкву на Harvest Event: %s1"
	"5_2503_field { field_number: 2 }"		"Убить тыквенной бомбой: %s1"
	"5_2504_field { field_number: 2 }"		"Получить душу на Harvest Event: %s1"
	"5_2601_field { field_number: 2 }"		"Получить душу на Gorge Event: %s1"
	"5_2602_field { field_number: 2 }"		"Подобрать хеллоуинскую тыкву: %s1"
	"5_2603_field { field_number: 2 }"		"Убить тыквенной бомбой: %s1"
	"5_2701_field { field_number: 2 }"		"Получить душу на Moonshine Event: %s1"
	"5_2702_field { field_number: 2 }"		"Подобрать хеллоуинскую тыкву: %s1"
	"5_2703_field { field_number: 2 }"		"Убить тыквенной бомбой: %s1"
	"5_2801_field { field_number: 2 }"		"Получить душу на Hellstone: %s1"
	"5_2802_field { field_number: 2 }"		"Подобрать хеллоуинскую тыкву: %s1"
	"5_2803_field { field_number: 2 }"		"Убить тыквенной бомбой: %s1"
	"5_2901_field { field_number: 2 }"		"Получить душу на Sinshine: %s1"
	"5_2902_field { field_number: 2 }"		"Подобрать хеллоуинскую тыкву: %s1"
	"5_2903_field { field_number: 2 }"		"Убить тыквенной бомбой: %s1"
	"5_3001_field { field_number: 2 }"		"Заработать очки: %s1"
	"5_3002_field { field_number: 2 }"		"Толкать вагонетку: %s1"
	"5_3003_field { field_number: 2 }"		"Убить врага, толкающего вагонетку: %s1"
	"5_3004_field { field_number: 2 }"		"Выиграть раунд: %s1"
	"5_300_field { field_number: 2 }"		"Заработать очки: %s1"
	"5_301_field { field_number: 2 }"		"Потушить союзника: %s1"
	"5_302_field { field_number: 2 }"		"Совершить убийство отражённым снарядом: %s1"
	"5_303_field { field_number: 2 }"		"Совершить убийство объектом окружения: %s1"
	"5_304_field { field_number: 2 }"		"Поджечь шпиона в невидимости или в маскировке: %s1"
	"5_305_field { field_number: 2 }"		"Совершить убийство: %s1"
	"5_307_field { field_number: 2 }"		"Совершить убийство критом: %s1"
	"5_308_field { field_number: 2 }"		"Совершить убийство мини-критом: %s1"
	"5_3101_field { field_number: 2 }"		"Заработать очки: %s1"
	"5_3102_field { field_number: 2 }"		"Захватить контрольную точку: %s1"
	"5_3103_field { field_number: 2 }"		"Защитить контрольную точку: %s1"
	"5_3104_field { field_number: 2 }"		"Выиграть раунд: %s1"
	"5_3202_field { field_number: 2 }"		"Совершить убийство: %s1"
	"5_3203_field { field_number: 2 }"		"Совершить убийство Газировщиком в прыжке: %s1"
	"5_3302_field { field_number: 2 }"		"Совершить убийство: %s1"
	"5_3303_field { field_number: 2 }"		"Убить оглушённого врага: %s1"
	"5_3304_field { field_number: 2 }"		"Захватить цель: %s1"
	"5_3402_field { field_number: 2 }"		"Совершить убийство: %s1"
	"5_3403_field { field_number: 2 }"		"Совершить убийство мини-критом: %s1"
	"5_3404_field { field_number: 2 }"		"Попасть ракетой по подброшенному врагу: %s1"
	"5_3405_field { field_number: 2 }"		"Попасть ракетой прямо во врага: %s1"
	"5_3502_field { field_number: 2 }"		"Совершить убийство: %s1"
	"5_3503_field { field_number: 2 }"		"Совершить убийство в прыжке на ракете: %s1"
	"5_3504_field { field_number: 2 }"		"Восстановить выстрелами 100 здоровья, не умерев: %s1"
	"5_3602_field { field_number: 2 }"		"Потушить товарища по команде: %s1"
	"5_3603_field { field_number: 2 }"		"Совершить убийство отражённым снарядом: %s1"
	"5_3604_field { field_number: 2 }"		"Совершить убийство объектом окружения: %s1"
	"5_3702_field { field_number: 2 }"		"Совершить убийство: %s1"
	"5_3703_field { field_number: 2 }"		"Совершить убийство критом: %s1"
	"5_3704_field { field_number: 2 }"		"Совершить убийство критом: %s1"
	"5_3802_field { field_number: 2 }"		"Совершить убийство в ближнем бою: %s1"
	"5_3803_field { field_number: 2 }"		"Отрубить голову: %s1"
	"5_3804_field { field_number: 2 }"		"Ударить противника щитом: %s1"
	"5_3805_field { field_number: 2 }"		"Совершить убийство насмешкой: %s1"
	"5_3902_field { field_number: 2 }"		"Совершить убийство бомбами-липучками: %s1"
	"5_3903_field { field_number: 2 }"		"Убить врага, захватывающего объект: %s1"
	"5_3904_field { field_number: 2 }"		"Совершить двойной дуплет: %s1"
	"5_4002_field { field_number: 2 }"		"Захватить или защитить цель: %s1"
	"5_4003_field { field_number: 2 }"		"Покормить союзника: %s1"
	"5_4004_field { field_number: 2 }"		"Получить 1000 урона, не умерев: %s1"
	"5_400_field { field_number: 2 }"		"Заработать очки: %s1"
	"5_401_field { field_number: 2 }"		"Совершить убийство бомбами-липучками: %s1"
	"5_402_field { field_number: 2 }"		"Совершить убийство в ближнем бою: %s1"
	"5_403_field { field_number: 2 }"		"Убить врага, захватывающего объект: %s1"
	"5_404_field { field_number: 2 }"		"Совершить убийство: %s1"
	"5_405_field { field_number: 2 }"		"Ударить противника щитом: %s1"
	"5_407_field { field_number: 2 }"		"Отрубить голову: %s1"
	"5_4102_field { field_number: 2 }"		"Совершить убийство: %s1"
	"5_4103_field { field_number: 2 }"		"Заблокировать 500 урона: %s1"
	"5_4104_field { field_number: 2 }"		"Получить 1000 урона, не умерев: %s1"
	"5_4202_field { field_number: 2 }"		"Совершить убийство турелью: %s1"
	"5_4203_field { field_number: 2 }"		"Убить с помощью Поводыря: %s1"
	"5_4204_field { field_number: 2 }"		"Совершить 5 убийств турелью, не умерев: %s1"
	"5_4302_field { field_number: 2 }"		"Восстановить союзникам 500 здоровья: %s1"
	"5_4303_field { field_number: 2 }"		"Телепортировать союзника: %s1"
	"5_4304_field { field_number: 2 }"		"Совершить убийство критом мести: %s1"
	"5_4402_field { field_number: 2 }"		"Восстановить арбалетом 50 здоровья: %s1"
	"5_4403_field { field_number: 2 }"		"Восстановить себе 200 здоровья: %s1"
	"5_4404_field { field_number: 2 }"		"Вылечить арбалетом издалека: %s1"
	"5_4502_field { field_number: 2 }"		"Помочь в убийстве: %s1"
	"5_4503_field { field_number: 2 }"		"Помочь в убийстве критом: %s1"
	"5_4504_field { field_number: 2 }"		"Помочь в 3 убийствах одним убер-зарядом: %s1"
	"5_4602_field { field_number: 2 }"		"Совершить убийство: %s1"
	"5_4603_field { field_number: 2 }"		"Помочь в убийстве, облив врага Банкате: %s1"
	"5_4604_field { field_number: 2 }"		"Убить врага, облитого Банкате: %s1"
	"5_4702_field { field_number: 2 }"		"Попасть в голову стрелой: %s1"
	"5_4703_field { field_number: 2 }"		"Совершить убийство издалека: %s1"
	"5_4704_field { field_number: 2 }"		"Совершить убийство вблизи: %s1"
	"5_4705_field { field_number: 2 }"		"Совершить убийство насмешкой: %s1"
	"5_4802_field { field_number: 2 }"		"Уничтожить жучком постройку: %s1"
	"5_4803_field { field_number: 2 }"		"Пережить смертельный урон: %s1"
	"5_4804_field { field_number: 2 }"		"Поглотить 125 урона: %s1"
	"5_4902_field { field_number: 2 }"		"Уничтожить жучком постройку: %s1"
	"5_4903_field { field_number: 2 }"		"Убить в спину врага, чью маскировку вы носите: %s1"
	"5_4904_field { field_number: 2 }"		"Совершить убийство без маскировки: %s1"
	"5_4905_field { field_number: 2 }"		"Убить пулеметчика, медика, снайпера или инженера: %s1"
	"5_5001_field { field_number: 2 }"		"Заработать очки: %s1"
	"5_5002_field { field_number: 2 }"		"Выиграть раунд: %s1"
	"5_500_field { field_number: 2 }"		"Заработать очки: %s1"
	"5_501_field { field_number: 2 }"		"Захватить или защитить цель: %s1"
	"5_502_field { field_number: 2 }"		"Убить разведчика: %s1"
	"5_503_field { field_number: 2 }"		"Уничтожить постройку инженера: %s1"
	"5_504_field { field_number: 2 }"		"Убить пулемётчика: %s1"
	"5_505_field { field_number: 2 }"		"Получить 1000 урона за одну жизнь: %s1"
	"5_506_field { field_number: 2 }"		"Совершить убийство: %s1"
	"5_508_field { field_number: 2 }"		"Покормить союзника: %s1"
	"5_5101_field { field_number: 2 }"		"Заработать очки: %s1"
	"5_5102_field { field_number: 2 }"		"Выиграть раунд: %s1"
	"5_5201_field { field_number: 2 }"		"Заработать очки: %s1"
	"5_5202_field { field_number: 2 }"		"Выиграть раунд: %s1"
	"5_5301_field { field_number: 2 }"		"Заработать очки: %s1"
	"5_5302_field { field_number: 2 }"		"Выиграть раунд: %s1"
	"5_5401_field { field_number: 2 }"		"Получить душу на Maple Ridge Event: %s1"
	"5_5402_field { field_number: 2 }"		"Подобрать хеллоуинскую тыкву: %s1"
	"5_5403_field { field_number: 2 }"		"Убить тыквенной бомбой: %s1"
	"5_5501_field { field_number: 2 }"		"Получить душу на Brimstone: %s1"
	"5_5502_field { field_number: 2 }"		"Подобрать хеллоуинскую тыкву: %s1"
	"5_5503_field { field_number: 2 }"		"Убить тыквенной бомбой: %s1"
	"5_5601_field { field_number: 2 }"		"Получить душу на Pit of Death: %s1"
	"5_5602_field { field_number: 2 }"		"Получить проклятую душу: %s1"
	"5_5603_field { field_number: 2 }"		"Доставить проклятую душу в загробный мир: %s1"
	"5_5701_field { field_number: 2 }"		"Заработать очки: %s1"
	"5_5702_field { field_number: 2 }"		"Захватить или защитить контрольную точку: %s1"
	"5_5703_field { field_number: 2 }"		"Защитить контрольную точку: %s1"
	"5_5704_field { field_number: 2 }"		"Выиграть раунд: %s1"
	"5_5707_field { field_number: 2 }"		"Захватить цель: %s1"
	"5_5708_field { field_number: 2 }"		"Набрать превосходство: %s1"
	"5_5709_field { field_number: 2 }"		"Совершить 5 убийств, не умерев: %s1"
	"5_5712_field { field_number: 2 }"		"Нанести догоранием 500 урона, не умерев: %s1"
	"5_5713_field { field_number: 2 }"		"Потушить союзника Термической тягой: %s1"
	"5_5714_field { field_number: 2 }"		"Отпрыгнуть от противника на Термической тяге: %s1"
	"5_5715_field { field_number: 2 }"		"Захватить цель в нападении: %s1"
	"5_5716_field { field_number: 2 }"		"Набрать превосходство: %s1"
	"5_5717_field { field_number: 2 }"		"Стать лучшим игроком в защите: %s1"
	"5_5718_field { field_number: 2 }"		"Защитить цель: %s1"
	"5_5719_field { field_number: 2 }"		"Набрать превосходство: %s1"
	"5_5720_field { field_number: 2 }"		"Набрать превосходство: %s1"
	"5_5721_field { field_number: 2 }"		"Набрать превосходство: %s1"
	"5_5722_field { field_number: 2 }"		"Набрать превосходство: %s1"
	"5_5723_field { field_number: 2 }"		"Набрать превосходство: %s1"
	"5_5960_field { field_number: 2 }"		"Набрать превосходство: %s1"
	"5_5961_field { field_number: 2 }"		"Набрать превосходство: %s1"
	"5_5962_field { field_number: 2 }"		"Набрать превосходство: %s1"
	"5_5964_field { field_number: 2 }"		"Совершить 5 убийств, не умерев: %s1"
	"5_5965_field { field_number: 2 }"		"Совершить убийство: %s1"
	"5_5966_field { field_number: 2 }"		"Набрать превосходство: %s1"
	"5_5967_field { field_number: 2 }"		"Совершить 5 убийств, не умерев: %s1"
	"5_5968_field { field_number: 2 }"		"Заработать очки: %s1"
	"5_5970_field { field_number: 2 }"		"Захватить разведданные: %s1"
	"5_5971_field { field_number: 2 }"		"Убить критом после захвата разведданных: %s1"
	"5_5972_field { field_number: 2 }"		"Защитить разведданные: %s1"
	"5_5973_field { field_number: 2 }"		"Воистину! Заработать очки: %s1"
	"5_5975_field { field_number: 2 }"		"Уберечь точку свою: %s1"
	"5_5976_field { field_number: 2 }"		"Разгромить вражью точку: %s1"
	"5_5977_field { field_number: 2 }"		"Сразить 5 врагов, не испустив душу: %s1"
	"5_5979_field { field_number: 2 }"		"Совершить убийство: %s1"
	"5_5980_field { field_number: 2 }"		"Убить противника с бонусом, не имея бонуса: %s1"
	"5_5981_field { field_number: 2 }"		"Совершить убийство на абордажном крюке: %s1"
	"5_5982_field { field_number: 2 }"		"Совершить 10 убийств, не умерев: %s1"
	"5_5984_field { field_number: 2 }"		"Заработать очки: %s1"
	"5_5985_field { field_number: 2 }"		"Забить гол МЯЧОМ: %s1"
	"5_5986_field { field_number: 2 }"		"Перехватить МЯЧ: %s1"
	"5_5991_field { field_number: 2 }"		"Совершить убийство критом с помощью Оружейника: %s1"
	"5_5996_field { field_number: 2 }"		"Совершить убийство из основного оружия: %s1"
	"5_5997_field { field_number: 2 }"		"Совершить убийство из основного оружия: %s1"
	"5_5998_field { field_number: 2 }"		"Совершить Латунным монстром 5 убийств, не умерев: %s1"
	"5_600_field { field_number: 2 }"		"Заработать очки: %s1"
	"5_601_field { field_number: 2 }"		"Совершить 3 убийства одной турелью: %s1"
	"5_604_field { field_number: 2 }"		"Совершить убийство: %s1"
	"5_607_field { field_number: 2 }"		"Убить с помощью Поводыря: %s1"
	"5_608_field { field_number: 2 }"		"Совершить убийство критом мести: %s1"
	"5_6266_field { field_number: 2 }"		"Получить 1000 урона с Латунным монстром, не умерев: %s1"
	"5_6267_field { field_number: 2 }"		"Совершить убийство Латунным монстром: %s1"
	"5_6272_field { field_number: 2 }"		"Попасть Подкидышем 2 раза подряд: %s1"
	"5_6273_field { field_number: 2 }"		"Совершить убийство Подкидышем: %s1"
	"5_6278_field { field_number: 2 }"		"Совершить Подкидышем 5 убийств, не умерев: %s1"
	"5_6283_field { field_number: 2 }"		"Совершить 5 убийств, не умерев: %s1"
	"5_6285_field { field_number: 2 }"		"Совершить 5 убийств, не умерев: %s1"
	"5_6287_field { field_number: 2 }"		"Стать лучшим игроком, играя за подрывника: %s1"
	"5_6288_field { field_number: 2 }"		"Стать лучшим игроком, играя за пулемётчика: %s1"
	"5_6289_field { field_number: 2 }"		"Стать лучшим игроком, играя за инженера: %s1"
	"5_6295_field { field_number: 2 }"		"Совершить убийство Спинобрезом: %s1"
	"5_6296_field { field_number: 2 }"		"Совершить Спинобрезом 5 убийств, не умерев: %s1"
	"5_6297_field { field_number: 2 }"		"Совершить из Спинобреза убийство мини-критом: %s1"
	"5_6298_field { field_number: 2 }"		"Совершить убийство Флогистонатором: %s1"
	"5_6299_field { field_number: 2 }"		"Совершить убийство под эффектом \"МММФХ\": %s1"
	"5_6300_field { field_number: 2 }"		"Совершить 5 убийств под эффектом \"МММФХ\", не умерев: %s1"
	"5_6306_field { field_number: 2 }"		"Совершить убийство Флогистонатором: %s1"
	"5_6308_field { field_number: 2 }"		"Совершить убийство из дробовика: %s1"
	"5_6309_field { field_number: 2 }"		"Совершить 3 убийства из дробовика, не умерев: %s1"
	"5_6310_field { field_number: 2 }"		"Совершить 5 убийств из дробовика, не умерев: %s1"
	"5_6318_field { field_number: 2 }"		"Совершить 5 убийств, не умерев: %s1"
	"5_6319_field { field_number: 2 }"		"Совершить 5 убийств, не умерев: %s1"
	"5_6320_field { field_number: 2 }"		"Совершить 5 убийств, не умерев: %s1"
	"5_6321_field { field_number: 2 }"		"Стать лучшим игроком, играя за разведчика: %s1"
	"5_6345_field { field_number: 2 }"		"Стать лучшим игроком, играя за солдата: %s1"
	"5_6346_field { field_number: 2 }"		"Стать лучшим игроком, играя за поджигателя: %s1"
	"5_6354_field { field_number: 2 }"		"Помочь в убийстве, дав союзнику убер-заряд: %s1"
	"5_6355_field { field_number: 2 }"		"Стать лучшим игроком, играя за шпиона: %s1"
	"5_6356_field { field_number: 2 }"		"Стать лучшим игроком, играя за медика: %s1"
	"5_6357_field { field_number: 2 }"		"Стать лучшим игроком, играя за снайпера: %s1"
	"5_6365_field { field_number: 2 }"		"Совершить 5 убийств, не умерев: %s1"
	"5_6367_field { field_number: 2 }"		"Совершить 5 убийств, не умерев: %s1"
	"5_6368_field { field_number: 2 }"		"Набрать превосходство: %s1"
	"5_6377_field { field_number: 2 }"		"Совершить Главным дельцом 3 убийства за 5 секунд: %s1"
	"5_6378_field { field_number: 2 }"		"Совершить убийство Главным дельцом: %s1"
	"5_6379_field { field_number: 2 }"		"Совершить Главным дельцом 5 убийств, не умерев: %s1"
	"5_6388_field { field_number: 2 }"		"Восстановить 250 здоровья за секунду: %s1"
	"5_6389_field { field_number: 2 }"		"Восстановить 3000 здоровья, не умерев: %s1"
	"5_6398_field { field_number: 2 }"		"Совершить Ракетницей 5 убийств, не умерев: %s1"
	"5_6407_field { field_number: 2 }"		"Заработать очки: %s1"
	"5_6408_field { field_number: 2 }"		"Захватить разведданные: %s1"
	"5_6409_field { field_number: 2 }"		"Защитить разведданные: %s1"
	"5_6410_field { field_number: 2 }"		"Выиграть раунд: %s1"
	"5_6419_field { field_number: 2 }"		"Заработать очки: %s1"
	"5_6420_field { field_number: 2 }"		"Толкать вагонетку: %s1"
	"5_6421_field { field_number: 2 }"		"Убить врага, толкающего вагонетку: %s1"
	"5_6422_field { field_number: 2 }"		"Выиграть раунд: %s1"
	"5_6423_field { field_number: 2 }"		"Заработать очки: %s1"
	"5_6424_field { field_number: 2 }"		"Толкать вагонетку: %s1"
	"5_6425_field { field_number: 2 }"		"Убить врага, толкающего вагонетку: %s1"
	"5_6426_field { field_number: 2 }"		"Выиграть раунд: %s1"
	"5_6427_field { field_number: 2 }"		"Заработать очки: %s1"
	"5_6428_field { field_number: 2 }"		"Захватить контрольную точку: %s1"
	"5_6429_field { field_number: 2 }"		"Защитить контрольную точку: %s1"
	"5_6430_field { field_number: 2 }"		"Выиграть раунд: %s1"
	"5_6432_field { field_number: 2 }"		"Захватить контрольную точку: %s1"
	"5_6433_field { field_number: 2 }"		"Защитить контрольную точку: %s1"
	"5_6434_field { field_number: 2 }"		"Выиграть раунд: %s1"
	"5_6435_field { field_number: 2 }"		"Заработать очки: %s1"
	"5_6436_field { field_number: 2 }"		"Толкать вагонетку: %s1"
	"5_6437_field { field_number: 2 }"		"Убить врага, толкающего вагонетку: %s1"
	"5_6438_field { field_number: 2 }"		"Выиграть раунд: %s1"
	"5_6439_field { field_number: 2 }"		"Заработать очки: %s1"
	"5_6440_field { field_number: 2 }"		"Толкать вагонетку: %s1"
	"5_6441_field { field_number: 2 }"		"Убить врага, толкающего вагонетку: %s1"
	"5_6442_field { field_number: 2 }"		"Выиграть раунд: %s1"
	"5_6443_field { field_number: 2 }"		"Заработать очки: %s1"
	"5_6444_field { field_number: 2 }"		"Захватить контрольную точку: %s1"
	"5_6445_field { field_number: 2 }"		"Защитить контрольную точку: %s1"
	"5_6446_field { field_number: 2 }"		"Выиграть раунд: %s1"
	"5_6447_field { field_number: 2 }"		"Заработать очки: %s1"
	"5_6448_field { field_number: 2 }"		"Захватить контрольную точку: %s1"
	"5_6449_field { field_number: 2 }"		"Защитить контрольную точку: %s1"
	"5_6450_field { field_number: 2 }"		"Выиграть раунд: %s1"
	"5_6451_field { field_number: 2 }"		"Заработать очки: %s1"
	"5_6452_field { field_number: 2 }"		"Захватить разведданные: %s1"
	"5_6453_field { field_number: 2 }"		"Защитить разведданные: %s1"
	"5_6454_field { field_number: 2 }"		"Выиграть раунд: %s1"
	"5_6464_field { field_number: 2 }"		"Совершить убийство Яростью дракона: %s1"
	"5_6465_field { field_number: 2 }"		"Поджечь и убить горящего врага Яростью дракона: %s1"
	"5_6475_field { field_number: 2 }"		"Совершить Яростью дракона 5 убийств, не умерев: %s1"
	"5_6485_field { field_number: 2 }"		"Зашлёпать врага до смерти: %s1"
	"5_6486_field { field_number: 2 }"		"Зашлёпать до смерти 2 врагов, не умерев: %s1"
	"5_6487_field { field_number: 2 }"		"Зашлёпать до смерти 3 врагов, не умерев: %s1"
	"5_6488_field { field_number: 2 }"		"Поджечь облитого бензином врага: %s1"
	"5_6498_field { field_number: 2 }"		"Облить бензином врага, чтобы его подожгли другие: %s1"
	"5_6532_field { field_number: 2 }"		"Заработать очки: %s1"
	"5_6533_field { field_number: 2 }"		"Толкать вагонетку: %s1"
	"5_6535_field { field_number: 2 }"		"Убить врага, толкающего вагонетку: %s1"
	"5_6538_field { field_number: 2 }"		"Выиграть раунд: %s1"
	"5_6542_field { field_number: 2 }"		"Заработать очки: %s1"
	"5_6543_field { field_number: 2 }"		"Захватить контрольную точку: %s1"
	"5_6544_field { field_number: 2 }"		"Защитить контрольную точку: %s1"
	"5_6545_field { field_number: 2 }"		"Выиграть раунд: %s1"
	"5_6546_field { field_number: 2 }"		"Заработать очки: %s1"
	"5_6547_field { field_number: 2 }"		"Захватить контрольную точку: %s1"
	"5_6548_field { field_number: 2 }"		"Защитить контрольную точку: %s1"
	"5_6549_field { field_number: 2 }"		"Выиграть раунд: %s1"
	"5_6583_field { field_number: 2 }"		"Совершить убийство Чёрным ящиком: %s1"
	"5_6584_field { field_number: 2 }"		"Совершить прямое попадание Прямым попаданием: %s1"
	"5_6585_field { field_number: 2 }"		"Попасть по подброшенному врагу из Прямого попадания: %s1"
	"5_6586_field { field_number: 2 }"		"Совершить убийство Пушкой без лафета: %s1"
	"5_6611_field { field_number: 2 }"		"Скормить банан раненому союзнику: %s1"
	"5_6636_field { field_number: 2 }"		"Заработать очки: %s1"
	"5_6637_field { field_number: 2 }"		"Захватить контрольную точку: %s1"
	"5_6638_field { field_number: 2 }"		"Защитить контрольную точку: %s1"
	"5_6672_field { field_number: 2 }"		"Совершить убийство Газировщиком: %s1"
	"5_6697_field { field_number: 2 }"		"Выиграть раунд в защите: %s1"
	"5_6698_field { field_number: 2 }"		"Заработать очки в защите: %s1"
	"5_6723_field { field_number: 2 }"		"Совершить убийство в нападении: %s1"
	"5_6724_field { field_number: 2 }"		"Набрать превосходство в нападении: %s1"
	"5_6749_field { field_number: 2 }"		"
"
	"5_6774_field { field_number: 2 }"		"Получить душу: %s1"
	"5_6810_field { field_number: 2 }"		"Совершить убийство мини-турелью: %s1"
	"5_6835_field { field_number: 2 }"		"Получить душу на Cauldron: %s1"
	"5_6836_field { field_number: 2 }"		"Подобрать хеллоуинскую тыкву: %s1"
	"5_6837_field { field_number: 2 }"		"Убить тыквенной бомбой: %s1"
	"5_6838_field { field_number: 2 }"		"Получить душу на Gravestone: %s1"
	"5_6839_field { field_number: 2 }"		"Подобрать хеллоуинскую тыкву: %s1"
	"5_6840_field { field_number: 2 }"		"Убить тыквенной бомбой: %s1"
	"5_6841_field { field_number: 2 }"		"Получить душу на Monster Bash: %s1"
	"5_6842_field { field_number: 2 }"		"Подобрать хеллоуинскую тыкву: %s1"
	"5_6843_field { field_number: 2 }"		"Доставить часть тела на Monster Bash: %s1"
	"5_6844_field { field_number: 2 }"		"Получить душу на Slasher: %s1"
	"5_6845_field { field_number: 2 }"		"Подобрать хеллоуинскую тыкву: %s1"
	"5_6846_field { field_number: 2 }"		"Убить тыквенной бомбой: %s1"
	"5_6847_field { field_number: 2 }"		"Получить душу на Cursed Cove: %s1"
	"5_6848_field { field_number: 2 }"		"Подобрать хеллоуинскую тыкву: %s1"
	"5_6849_field { field_number: 2 }"		"Доставить душу на \"Летучий голландец\": %s1"
	"5_6885_field { field_number: 2 }"		"Получить душу на Laughter: %s1"
	"5_6886_field { field_number: 2 }"		"Подобрать хеллоуинскую тыкву на Laughter: %s1"
	"5_6887_field { field_number: 2 }"		"Убить динамитной бомбой на Laughter: %s1"
	"5_6888_field { field_number: 2 }"		"Получить душу на Precipice: %s1"
	"5_6889_field { field_number: 2 }"		"Подобрать хеллоуинскую тыкву на Precipice: %s1"
	"5_6890_field { field_number: 2 }"		"Убить тыквенной бомбой на Precipice: %s1"
	"5_6926_field { field_number: 2 }"		"Получить душу на Bloodwater: %s1"
	"5_6927_field { field_number: 2 }"		"Подобрать хеллоуинскую тыкву на Bloodwater: %s1"
	"5_6928_field { field_number: 2 }"		"Убить тыквенной бомбой на Bloodwater: %s1"
	"5_6929_field { field_number: 2 }"		"Получить душу на Hassle Castle: %s1"
	"5_6932_field { field_number: 2 }"		"Получить душу на Megalo: %s1"
	"5_6933_field { field_number: 2 }"		"Подобрать хеллоуинскую тыкву на Megalo: %s1"
	"5_6934_field { field_number: 2 }"		"Убить тыквенной бомбой на Megalo: %s1"
	"5_6935_field { field_number: 2 }"		"Получить душу на Moldergrove: %s1"
	"5_6936_field { field_number: 2 }"		"Подобрать хеллоуинскую тыкву на Moldergrove: %s1"
	"5_6937_field { field_number: 2 }"		"Убить тыквенной бомбой на Moldergrove: %s1"
	"5_6949_field { field_number: 2 }"		"Подобрать хеллоуинскую тыкву на Hassle Castle: %s1"
	"5_6961_field { field_number: 2 }"		"Выиграть раунд: %s1"
	"5_6997_field { field_number: 2 }"		"Получить душу на Los Muertos: %s1"
	"5_6998_field { field_number: 2 }"		"Подобрать хеллоуинскую тыкву на Los Muertos: %s1"
	"5_6999_field { field_number: 2 }"		"Убить тыквенной бомбой на Los Muertos: %s1"
	"5_7000_field { field_number: 2 }"		"Получить душу на Erebus: %s1"
	"5_7001_field { field_number: 2 }"		"Подобрать хеллоуинскую тыкву на Erebus: %s1"
	"5_7002_field { field_number: 2 }"		"Убить тыквенной бомбой на Erebus: %s1"
	"5_7003_field { field_number: 2 }"		"Получить душу на Terror: %s1"
	"5_7004_field { field_number: 2 }"		"Подобрать хеллоуинскую тыкву на Terror: %s1"
	"5_7005_field { field_number: 2 }"		"Убить тыквенной бомбой на Terror: %s1"
	"5_7006_field { field_number: 2 }"		"Получить душу на Graveyard: %s1"
	"5_7007_field { field_number: 2 }"		"Убить тыквенной бомбой на Graveyard: %s1"
	"5_7008_field { field_number: 2 }"		"Получить 500 урона за одну жизнь на Graveyard: %s1"
	"5_7009_field { field_number: 2 }"		"Получить душу на Farmageddon: %s1"
	"5_700_field { field_number: 2 }"		"Заработать очки: %s1"
	"5_7010_field { field_number: 2 }"		"Подобрать хеллоуинскую тыкву на Farmageddon: %s1"
	"5_7011_field { field_number: 2 }"		"Доставить канистру гербицида: %s1"
	"5_7012_field { field_number: 2 }"		"Получить душу на Sinthetic: %s1"
	"5_7013_field { field_number: 2 }"		"Подобрать хеллоуинскую тыкву на Sinthetic: %s1"
	"5_7014_field { field_number: 2 }"		"Убейте тамаду на Sinthetic: %s1"
	"5_701_field { field_number: 2 }"		"Помочь в убийстве пулемётчику, дав ему убер-заряд: %s1"
	"5_702_field { field_number: 2 }"		"Помочь уничтожить турель под убер-зарядом: %s1"
	"5_703_field { field_number: 2 }"		"Помочь в убийстве подрывнику, дав ему убер-заряд: %s1"
	"5_7050_field { field_number: 2 }"		"Получить душу на Helltrain: %s1"
	"5_7051_field { field_number: 2 }"		"Подобрать хеллоуинскую тыкву на Helltrain: %s1"
	"5_7052_field { field_number: 2 }"		"Убить тыквенной бомбой на Helltrain: %s1"
	"5_7053_field { field_number: 2 }"		"Получить душу на Ghoulpit: %s1"
	"5_7054_field { field_number: 2 }"		"Подобрать хеллоуинскую тыкву на Ghoulpit: %s1"
	"5_7055_field { field_number: 2 }"		"Убить тыквенной бомбой на Ghoulpit: %s1"
	"5_7056_field { field_number: 2 }"		"Получить душу на Spookeyridge: %s1"
	"5_7057_field { field_number: 2 }"		"Подобрать хеллоуинскую тыкву на Spookeyridge: %s1"
	"5_7058_field { field_number: 2 }"		"Убить тыквенной бомбой на Spookeyridge: %s1"
	"5_7059_field { field_number: 2 }"		"Получить душу на Soul-Mill: %s1"
	"5_7060_field { field_number: 2 }"		"Подобрать хеллоуинскую тыкву на Soul-Mill: %s1"
	"5_7061_field { field_number: 2 }"		"Убить тыквенной бомбой на Soul-Mill: %s1"
	"5_7062_field { field_number: 2 }"		"Получить душу на Bonesaw: %s1"
	"5_7063_field { field_number: 2 }"		"Убить Вечно возгорающегося всадника на Bonesaw: %s1"
	"5_7064_field { field_number: 2 }"		"Добраться до Бомбиномикона на Bonesaw: %s1"
	"5_7065_field { field_number: 2 }"		"Получить душу на Crasher: %s1"
	"5_7066_field { field_number: 2 }"		"Убить гиганта на Crasher: %s1"
	"5_7067_field { field_number: 2 }"		"Выиграть раунд: %s1"
	"5_7088_field { field_number: 2 }"		"Получить душу на Perks: %s1"
	"5_7089_field { field_number: 2 }"		"Получить 500 урона за одну жизнь на Perks: %s1"
	"5_7090_field { field_number: 2 }"		"Победить на Perks: %s1"
	"5_7111_field { field_number: 2 }"		"Получить душу на Slime: %s1"
	"5_7112_field { field_number: 2 }"		"Убить рыбоманна на Slime: %s1"
	"5_7113_field { field_number: 2 }"		"Убить взрывом кладки икры: %s1"
	"5_7114_field { field_number: 2 }"		"Получить душу на Lava Pit: %s1"
	"5_7115_field { field_number: 2 }"		"Подобрать хеллоуинскую тыкву на Lava Pit: %s1"
	"5_7116_field { field_number: 2 }"		"Убить тыквенной бомбой на Lava Pit: %s1"
	"5_7117_field { field_number: 2 }"		"Получить душу на Mannsylvania: %s1"
	"5_7118_field { field_number: 2 }"		"Взять пакет крови на Mannsylvania: %s1"
	"5_7119_field { field_number: 2 }"		"Сдать 5 пакетов крови, не умерев: %s1"
	"5_7120_field { field_number: 2 }"		"Получить душу на Sandcastle: %s1"
	"5_7121_field { field_number: 2 }"		"Подобрать хеллоуинскую тыкву на Sandcastle: %s1"
	"5_7122_field { field_number: 2 }"		"Покинуть загробный мир на Sandcastle: %s1"
	"5_7123_field { field_number: 2 }"		"Получить душу на Spineyard: %s1"
	"5_7124_field { field_number: 2 }"		"Подобрать хеллоуинскую тыкву на Spineyard: %s1"
	"5_7125_field { field_number: 2 }"		"Убить тыквенной бомбой на Spineyard: %s1"
	"5_7126_field { field_number: 2 }"		"Получить душу на Corruption: %s1"
	"5_7127_field { field_number: 2 }"		"Подобрать хеллоуинскую тыкву на Corruption: %s1"
	"5_7128_field { field_number: 2 }"		"Сбежать из лечебницы на Corruption: %s1"
	"5_7149_field { field_number: 2 }"		"Убить зомби на Murky: %s1"
	"5_7150_field { field_number: 2 }"		"Убить человека на Murky: %s1"
	"5_7151_field { field_number: 2 }"		"Пережить нашествие на Murky: %s1"
	"5_7152_field { field_number: 2 }"		"Убить зомби на Atoll: %s1"
	"5_7153_field { field_number: 2 }"		"Убить человека на Atoll: %s1"
	"5_7154_field { field_number: 2 }"		"Пережить нашествие на Atoll: %s1"
	"5_7155_field { field_number: 2 }"		"Убить зомби на Woods: %s1"
	"5_7156_field { field_number: 2 }"		"Убить человека на Woods: %s1"
	"5_7157_field { field_number: 2 }"		"Пережить нашествие на Woods: %s1"
	"5_7158_field { field_number: 2 }"		"Убить зомби на Sanitarium: %s1"
	"5_7159_field { field_number: 2 }"		"Убить человека на Sanitarium: %s1"
	"5_7160_field { field_number: 2 }"		"Пережить нашествие на Sanitarium: %s1"
	"5_7161_field { field_number: 2 }"		"Убить зомби на Devastation: %s1"
	"5_7162_field { field_number: 2 }"		"Убить человека на Devastation: %s1"
	"5_7163_field { field_number: 2 }"		"Пережить нашествие на Devastation: %s1"
	"5_800_field { field_number: 2 }"		"Заработать очки: %s1"
	"5_801_field { field_number: 2 }"		"Совершить убийство прицельным выстрелом в тело: %s1"
	"5_802_field { field_number: 2 }"		"Совершить убийство выстрелом в голову: %s1"
	"5_803_field { field_number: 2 }"		"Убить медика: %s1"
	"5_804_field { field_number: 2 }"		"Убить пулемётчика: %s1"
	"5_805_field { field_number: 2 }"		"Убить снайпера: %s1"
	"5_806_field { field_number: 2 }"		"Совершить убийство: %s1"
	"5_808_field { field_number: 2 }"		"Убить Кустоломом врага, облитого Банкате: %s1"
	"5_809_field { field_number: 2 }"		"Убить врага, облитого Банкате: %s1"
	"5_810_field { field_number: 2 }"		"Попасть в голову без прицела: %s1"
	"5_811_field { field_number: 2 }"		"Попасть в голову стрелой: %s1"
	"5_900_field { field_number: 2 }"		"Заработать очки: %s1"
	"5_901_field { field_number: 2 }"		"Уничтожить жучком постройку: %s1"
	"5_902_field { field_number: 2 }"		"Совершить убийство в спину: %s1"
	"5_903_field { field_number: 2 }"		"Убить медика: %s1"
	"5_904_field { field_number: 2 }"		"Убить инженера: %s1"
	"5_905_field { field_number: 2 }"		"Убить снайпера: %s1"
	"5_906_field { field_number: 2 }"		"Совершить убийство: %s1"
	"5_908_field { field_number: 2 }"		"Убить в голову: %s1"
	"5_909_field { field_number: 2 }"		"Бесшумно убить в спину: %s1"
	"9_0_field { field_number: 2 }"		"\"Красная карронада\""
	"9_100_field { field_number: 2 }"		"100: (не используется) Красная карронада"
	"9_101_field { field_number: 2 }"		"101: (не используется) Песчаная пушка"
	"9_102_field { field_number: 2 }"		"\"Обмотанный оживитель, вер. 2.0\""
	"9_103_field { field_number: 2 }"		"103: (не используется) Психоделический убийца"
	"9_104_field { field_number: 2 }"		"\"Ковровый бомбардировщик, вер. 2.0\""
	"9_105_field { field_number: 2 }"		"\"Военный врач, вер. 2.0\""
	"9_106_field { field_number: 2 }"		"\"Лесной воитель, вер. 2.0\""
	"9_107_field { field_number: 2 }"		"107: (не используется) Скиталец в фиолете"
	"9_108_field { field_number: 2 }"		"108: (не используется) Внезапная суматоха"
	"9_109_field { field_number: 2 }"		"\"Лесной пожар, вер. 2.0\""
	"9_10_field { field_number: 2 }"		"\"Король джунглей\""
	"9_112_field { field_number: 2 }"		"\"Камуфляжный огнестрел, вер. 2.0\""
	"9_113_field { field_number: 2 }"		"\"Лесной овдовитель, вер. 2.0\""
	"9_114_field { field_number: 2 }"		"\"Ночной гуляка, вер. 2.0\""
	"9_117_field { field_number: 2 }"		"117: (не используется) Гроза сараев"
	"9_11_field { field_number: 2 }"		"\"Ночной кошмар\""
	"9_120_field { field_number: 2 }"		"\"Железное дерево, вер. 2.0\""
	"9_122_field { field_number: 2 }"		"\"Плед в клеточку, вер. 2.0\""
	"9_12_field { field_number: 2 }"		"\"Камуфляжный огнестрел\""
	"9_130_field { field_number: 2 }"		"\"Бычий пламемёт, вер. 2.0\""
	"9_139_field { field_number: 2 }"		"\"Гражданский врач, вер. 2.0\""
	"9_13_field { field_number: 2 }"		"\"Лесной овдовитель\""
	"9_143_field { field_number: 2 }"		"\"Провинциальный разрушитель, вер. 2.0\""
	"9_144_field { field_number: 2 }"		"\"Гражданский долг, вер. 2.0\""
	"9_145_field { field_number: 2 }"		"145: (не используется) Взрывные волны"
	"9_148_field { field_number: 2 }"		"148: (не используется) Розовый слон"
	"9_14_field { field_number: 2 }"		"\"Ночной гуляка\""
	"9_151_field { field_number: 2 }"		"\"Счислитель пути, вер. 2.0\""
	"9_15_field { field_number: 2 }"		"\"Тартановая торпеда\""
	"9_160_field { field_number: 2 }"		"\"Осень, вер. 2.0\""
	"9_161_field { field_number: 2 }"		"\"Щелкунчик, вер. 2.0\""
	"9_163_field { field_number: 2 }"		"\"Паутина, вер. 2.0\""
	"9_16_field { field_number: 2 }"		"\"Деревенский душегуб\""
	"9_17_field { field_number: 2 }"		"\"Гроза сараев\""
	"9_18_field { field_number: 2 }"		"\"Самодельный ствол\""
	"9_19_field { field_number: 2 }"		"\"Рухлядь из Австралии\""
	"9_1_field { field_number: 2 }"		"\"Песчаная пушка\""
	"9_200_field { field_number: 2 }"		"\"Цветочный глянец\""
	"9_201_field { field_number: 2 }"		"\"Крякнутый узор\""
	"9_202_field { field_number: 2 }"		"\"Крупный номинал\""
	"9_203_field { field_number: 2 }"		"\"Символы наёмника\""
	"9_204_field { field_number: 2 }"		"\"Посмертные засечки\""
	"9_205_field { field_number: 2 }"		"\"Языки пламени\""
	"9_206_field { field_number: 2 }"		"\"Полированная пицца\""
	"9_207_field { field_number: 2 }"		"\"Газированное покрытие\""
	"9_208_field { field_number: 2 }"		"\"Звёздная обёртка\""
	"9_209_field { field_number: 2 }"		"\"Клеверный камуфляж\""
	"9_20_field { field_number: 2 }"		"\"Железное дерево\""
	"9_210_field { field_number: 2 }"		"\"Обёртка свободы\""
	"9_211_field { field_number: 2 }"		"\"Картонная коробка\""
	"9_212_field { field_number: 2 }"		"\"Нежные мечты\""
	"9_213_field { field_number: 2 }"		"\"Элемент Майами\""
	"9_214_field { field_number: 2 }"		"\"Нео-Токио\""
	"9_215_field { field_number: 2 }"		"\"Геометрия команд\""
	"9_217_field { field_number: 2 }"		"\"Душа истребителя\""
	"9_218_field { field_number: 2 }"		"\"Уран\""
	"9_21_field { field_number: 2 }"		"\"Кошмар всех стран\""
	"9_220_field { field_number: 2 }"		"\"Клаустрофобия\""
	"9_221_field { field_number: 2 }"		"\"Полярный сюрприз\""
	"9_223_field { field_number: 2 }"		"\"Цветение\""
	"9_224_field { field_number: 2 }"		"\"Голубятня\""
	"9_225_field { field_number: 2 }"		"\"Космоугроза\""
	"9_226_field { field_number: 2 }"		"\"Угроза жизни\""
	"9_228_field { field_number: 2 }"		"\"Мозаика\""
	"9_22_field { field_number: 2 }"		"\"Плед в клеточку\""
	"9_230_field { field_number: 2 }"		"\"Джаз\""
	"9_232_field { field_number: 2 }"		"\"Внеземные технологии\""
	"9_234_field { field_number: 2 }"		"\"Сталь и дерево\""
	"9_235_field { field_number: 2 }"		"\"Череда черепов\""
	"9_236_field { field_number: 2 }"		"\"Призрачные призраки\""
	"9_237_field { field_number: 2 }"		"\"Мерцающие души\""
	"9_238_field { field_number: 2 }"		"\"Дух Хеллоуина\""
	"9_239_field { field_number: 2 }"		"\"Праздник ужасов\""
	"9_23_field { field_number: 2 }"		"\"Выстрел наобум\""
	"9_240_field { field_number: 2 }"		"\"Костяшки\""
	"9_241_field { field_number: 2 }"		"\"Электрошок\""
	"9_242_field { field_number: 2 }"		"\"Город призраков\""
	"9_243_field { field_number: 2 }"		"\"Опухшее тесто\""
	"9_244_field { field_number: 2 }"		"\"Калаверская канва\""
	"9_245_field { field_number: 2 }"		"\"Снежный покров\""
	"9_246_field { field_number: 2 }"		"\"Морозные узоры\""
	"9_247_field { field_number: 2 }"		"\"Шмождественская деревня\""
	"9_248_field { field_number: 2 }"		"\"Иглу\""
	"9_249_field { field_number: 2 }"		"\"Сильный снегопад\""
	"9_24_field { field_number: 2 }"		"\"Взрывной бомбардир\""
	"9_250_field { field_number: 2 }"		"\"Шмождественский камуфляж\""
	"9_251_field { field_number: 2 }"		"\"Стильные сани\""
	"9_252_field { field_number: 2 }"		"\"Высокогорье\""
	"9_253_field { field_number: 2 }"		"\"Подарочная бумага\""
	"9_254_field { field_number: 2 }"		"\"Праздничные полосы\""
	"9_255_field { field_number: 2 }"		"\"Адский гонщик\""
	"9_256_field { field_number: 2 }"		"\"Выращено в аду\""
	"9_257_field { field_number: 2 }"		"\"Спектральный всплеск\""
	"9_258_field { field_number: 2 }"		"\"Карамельный кров\""
	"9_259_field { field_number: 2 }"		"\"Тыквенный пирог\""
	"9_25_field { field_number: 2 }"		"\"Восстановленный воскреситель\""
	"9_260_field { field_number: 2 }"		"\"Сластёна\""
	"9_261_field { field_number: 2 }"		"\"Твари из подпола\""
	"9_262_field { field_number: 2 }"		"\"Портальное покрытие\""
	"9_263_field { field_number: 2 }"		"\"Пышная погибель\""
	"9_264_field { field_number: 2 }"		"\"Дохлая тусовка\""
	"9_265_field { field_number: 2 }"		"\"Глазастые заросли\""
	"9_266_field { field_number: 2 }"		"\"Паучий переплёт\""
	"9_267_field { field_number: 2 }"		"\"Тыквенный камуфляж\""
	"9_268_field { field_number: 2 }"		"\"Мумифицированный мимик\""
	"9_269_field { field_number: 2 }"		"\"Паучья пора\""
	"9_26_field { field_number: 2 }"		"\"Антикварный аннигилятор\""
	"9_270_field { field_number: 2 }"		"\"Пряничный победитель\""
	"9_271_field { field_number: 2 }"		"\"Сладкие полоски\""
	"9_272_field { field_number: 2 }"		"\"Эльфийская эмаль\""
	"9_273_field { field_number: 2 }"		"\"Мятный вихрь\""
	"9_275_field { field_number: 2 }"		"\"Снежный шар\""
	"9_276_field { field_number: 2 }"		"\"Обёрточная бумага щедрого Манна\""
	"9_277_field { field_number: 2 }"		"\"Снежная спираль\""
	"9_278_field { field_number: 2 }"		"\"Шмождественские крабы-шпионы\""
	"9_279_field { field_number: 2 }"		"\"Застывшая заря\""
	"9_27_field { field_number: 2 }"		"\"Старый свет\""
	"9_280_field { field_number: 2 }"		"\"Полуночный покой\""
	"9_281_field { field_number: 2 }"		"\"Морозная посылка\""
	"9_282_field { field_number: 2 }"		"\"Ледниковый лак\""
	"9_283_field { field_number: 2 }"		"\"Пряничные наёмнички\""
	"9_284_field { field_number: 2 }"		"\"Газированное граффити\""
	"9_285_field { field_number: 2 }"		"\"Контрабанда\""
	"9_286_field { field_number: 2 }"		"\"Хруст черепов\""
	"9_287_field { field_number: 2 }"		"\"Неудача\""
	"9_289_field { field_number: 2 }"		"\"Неоноуин\""
	"9_28_field { field_number: 2 }"		"\"Американская пастораль\""
	"9_290_field { field_number: 2 }"		"\"Простые приведения\""
	"9_291_field { field_number: 2 }"		"\"Кости в крошку\""
	"9_292_field { field_number: 2 }"		"\"Ядрёный яд\""
	"9_293_field { field_number: 2 }"		"\"Горящие души\""
	"9_294_field { field_number: 2 }"		"\"Дискотека духов\""
	"9_295_field { field_number: 2 }"		"\"Покров полтергейста\""
	"9_296_field { field_number: 2 }"		"\"Печные муки\""
	"9_297_field { field_number: 2 }"		"\"Нежить\""
	"9_29_field { field_number: 2 }"		"\"Сельский разрушитель\""
	"9_2_field { field_number: 2 }"		"\"Обмотанный оживитель\""
	"9_300_field { field_number: 2 }"		"\"Меховой йети\""
	"9_301_field { field_number: 2 }"		"\"Пигмент парка\""
	"9_302_field { field_number: 2 }"		"\"Маннановая кожура\""
	"9_303_field { field_number: 2 }"		"\"Маска макао\""
	"9_304_field { field_number: 2 }"		"\"Лощёный Сакстон\""
	"9_305_field { field_number: 2 }"		"\"Алоха в закате\""
	"9_306_field { field_number: 2 }"		"\"Бамбуковые мазки\""
	"9_307_field { field_number: 2 }"		"\"Тигровый окрас\""
	"9_308_field { field_number: 2 }"		"\"Крокодилий оттенок\""
	"9_309_field { field_number: 2 }"		"\"Изысканный ананас\""
	"9_30_field { field_number: 2 }"		"\"Бычий пламемёт\""
	"9_310_field { field_number: 2 }"		"\"Леопардовая шкура\""
	"9_31_field { field_number: 2 }"		"\"Командный пункт\""
	"9_32_field { field_number: 2 }"		"\"Металлический мучитель\""
	"9_33_field { field_number: 2 }"		"\"Болотник\""
	"9_34_field { field_number: 2 }"		"\"Земля, небо и огонь\""
	"9_35_field { field_number: 2 }"		"\"Деревянный дыродел\""
	"9_36_field { field_number: 2 }"		"\"Еловая пара\""
	"9_37_field { field_number: 2 }"		"\"Командный пульверизатор\""
	"9_38_field { field_number: 2 }"		"\"Летучий крикун\""
	"9_390_field { field_number: 2 }"		"\"Убийца драконов\""
	"9_391_field { field_number: 2 }"		"\"Шмождественский свитер\""
	"9_39_field { field_number: 2 }"		"\"Гражданский врач\""
	"9_3_field { field_number: 2 }"		"\"Психоделический убийца\""
	"9_400_field { field_number: 2 }"		"\"Уборщик за призраками\""
	"9_401_field { field_number: 2 }"		"\"Карамельная кукуруза\""
	"9_402_field { field_number: 2 }"		"\"Вестник рассвета\""
	"9_403_field { field_number: 2 }"		"\"Праведный палач\""
	"9_404_field { field_number: 2 }"		"\"Металлическая душа\""
	"9_405_field { field_number: 2 }"		"\"Укусы Бонзо\""
	"9_406_field { field_number: 2 }"		"\"Польза преисподней\""
	"9_407_field { field_number: 2 }"		"\"Польза преисподней (зелёная)\""
	"9_408_field { field_number: 2 }"		"\"Гиперугольник\""
	"9_409_field { field_number: 2 }"		"\"Тыквенный трафарет\""
	"9_40_field { field_number: 2 }"		"\"Гражданин Пейн\""
	"9_410_field { field_number: 2 }"		"\"Прохладная осень\""
	"9_411_field { field_number: 2 }"		"\"Матовая сталь\""
	"9_412_field { field_number: 2 }"		"\"Секретная служба\""
	"9_413_field { field_number: 2 }"		"\"Железный жеребец\""
	"9_414_field { field_number: 2 }"		"\"Бомбоносец\""
	"9_415_field { field_number: 2 }"		"\"Бизнес-класс\""
	"9_416_field { field_number: 2 }"		"\"Яростный ящер\""
	"9_417_field { field_number: 2 }"		"\"Командная служба\""
	"9_418_field { field_number: 2 }"		"\"Рождённый в бою\""
	"9_419_field { field_number: 2 }"		"\"Тихоокеанский тихоня\""
	"9_41_field { field_number: 2 }"		"\"Местный герой\""
	"9_420_field { field_number: 2 }"		"\"Механический монстр\""
	"9_42_field { field_number: 2 }"		"\"Градоначальник\""
	"9_43_field { field_number: 2 }"		"\"Провинциальный разрушитель\""
	"9_44_field { field_number: 2 }"		"\"Гражданский долг\""
	"9_45_field { field_number: 2 }"		"\"Взрывные волны\""
	"9_46_field { field_number: 2 }"		"\"Чёрный георгин\""
	"9_47_field { field_number: 2 }"		"\"Громоотвод\""
	"9_48_field { field_number: 2 }"		"\"Розовый слон\""
	"9_49_field { field_number: 2 }"		"\"Световая фритюрница\""
	"9_4_field { field_number: 2 }"		"\"Ковровый бомбардировщик\""
	"9_50_field { field_number: 2 }"		"\"Искра жизни\""
	"9_51_field { field_number: 2 }"		"\"Счислитель пути\""
	"9_52_field { field_number: 2 }"		"\"Плазменная паника\""
	"9_53_field { field_number: 2 }"		"\"Шокирующая весть\""
	"9_54_field { field_number: 2 }"		"\"Разгонятель турбин\""
	"9_55_field { field_number: 2 }"		"\"Кирпичный дом\""
	"9_56_field { field_number: 2 }"		"\"Особый песчаник\""
	"9_57_field { field_number: 2 }"		"\"По-флотски\""
	"9_58_field { field_number: 2 }"		"\"Скромник\""
	"9_59_field { field_number: 2 }"		"\"Удар молнии\""
	"9_5_field { field_number: 2 }"		"\"Военный врач\""
	"9_60_field { field_number: 2 }"		"\"Осень\""
	"9_61_field { field_number: 2 }"		"\"Щелкунчик\""
	"9_62_field { field_number: 2 }"		"\"Тыква\""
	"9_63_field { field_number: 2 }"		"\"Паутина\""
	"9_64_field { field_number: 2 }"		"\"Могильник\""
	"9_65_field { field_number: 2 }"		"\"Лес\""
	"9_66_field { field_number: 2 }"		"\"Надувнорог\""
	"9_67_field { field_number: 2 }"		"\"Радуга\""
	"9_68_field { field_number: 2 }"		"\"Сладкий сон\""
	"9_69_field { field_number: 2 }"		"\"Мяу-мяу\""
	"9_6_field { field_number: 2 }"		"\"Лесной воитель\""
	"9_70_field { field_number: 2 }"		"\"Леденец\""
	"9_71_field { field_number: 2 }"		"\"Адский укол\""
	"9_72_field { field_number: 2 }"		"\"Цветочная сила\""
	"9_73_field { field_number: 2 }"		"\"Мистер Милашка\""
	"9_74_field { field_number: 2 }"		"\"Адский выстрел\""
	"9_75_field { field_number: 2 }"		"\"Адский взмах\""
	"9_76_field { field_number: 2 }"		"\"Портсигар\""
	"9_77_field { field_number: 2 }"		"\"Высший класс\""
	"9_78_field { field_number: 2 }"		"\"Стильный убийца\""
	"9_79_field { field_number: 2 }"		"\"Азарт\""
	"9_7_field { field_number: 2 }"		"\"Скиталец в фиолете\""
	"9_80_field { field_number: 2 }"		"\"Ястреб\""
	"9_81_field { field_number: 2 }"		"\"Молниеносность\""
	"9_82_field { field_number: 2 }"		"\"Воздушный волк\""
	"9_83_field { field_number: 2 }"		"\"Корсар\""
	"9_84_field { field_number: 2 }"		"\"Сорокопут\""
	"9_85_field { field_number: 2 }"		"\"Пчела-убийца\""
	"9_86_field { field_number: 2 }"		"\"Красный медведь\""
	"9_8_field { field_number: 2 }"		"\"Внезапная суматоха\""
	"9_91_field { field_number: 2 }"		"\"Радуга\""
	"9_92_field { field_number: 2 }"		"\"Пчела-убийца\""
	"9_93_field { field_number: 2 }"		"\"Портсигар\""
	"9_97_field { field_number: 2 }"		"97: смесь стилей"
	"9_98_field { field_number: 2 }"		"98: грязь/кровь/царапины"
	"9_99_field { field_number: 2 }"		"99: ао/грязь/кровь/царапины"
	"9_9_field { field_number: 2 }"		"\"Лесной пожар\""
}
}
