"lang"
{
"Language" "danish"
"Tokens"
{
	"0_0_field { field_number: 4 }"		"Pyro"
	"0_101_field { field_number: 4 }"		"Syndskin"
	"0_102_field { field_number: 4 }"		"Maple Ridge Event"
	"0_103_field { field_number: 4 }"		"Brimstone"
	"0_104_field { field_number: 4 }"		"Dødshullet"
	"0_10_field { field_number: 4 }"		"Angreb"
	"0_11_field { field_number: 4 }"		"Angrebsklasser"
	"0_12_field { field_number: 4 }"		"Angrebsvåben 1"
	"0_14_field { field_number: 4 }"		"Forsvar"
	"0_15_field { field_number: 4 }"		"Forsvarsklasser"
	"0_161_field { field_number: 4 }"		"Scream Fortress"
	"0_16_field { field_number: 4 }"		"Forsvarsvåben 1"
	"0_17_field { field_number: 4 }"		"Supportklasser"
	"0_18_field { field_number: 4 }"		"Supportvåben"
	"0_213_field { field_number: 4 }"		"Cauldron"
	"0_214_field { field_number: 4 }"		"Gravestone"
	"0_215_field { field_number: 4 }"		"Monster Bash"
	"0_216_field { field_number: 4 }"		"Slasher"
	"0_217_field { field_number: 4 }"		"Cursed Cove"
	"0_21_field { field_number: 4 }"		"Mercenary World"
	"0_24_field { field_number: 4 }"		"Mercenary Park"
	"0_25_field { field_number: 4 }"		"Kernetilstande"
	"0_266_field { field_number: 4 }"		"Laughter"
	"0_267_field { field_number: 4 }"		"Precipice"
	"0_26_field { field_number: 4 }"		"Alternative tilstande"
	"0_29_field { field_number: 4 }"		"Forsvarsvåben 2"
	"0_2_field { field_number: 4 }"		"Dragens Vrede"
	"0_30_field { field_number: 4 }"		"Avancerede forsvarsklasser"
	"0_313_field { field_number: 4 }"		"Bloodwater"
	"0_314_field { field_number: 4 }"		"Hassle Castle"
	"0_315_field { field_number: 4 }"		"Megalo"
	"0_316_field { field_number: 4 }"		"Moldergrove"
	"0_31_field { field_number: 4 }"		"Ekspert-forsvarsklasser"
	"0_358_field { field_number: 4 }"		"Los Muertos"
	"0_359_field { field_number: 4 }"		"Erebus"
	"0_35_field { field_number: 4 }"		"Angrebsvåben 2"
	"0_360_field { field_number: 4 }"		"Terror"
	"0_361_field { field_number: 4 }"		"Graveyard"
	"0_362_field { field_number: 4 }"		"Farmageddon"
	"0_363_field { field_number: 4 }"		"Sinthetic"
	"0_36_field { field_number: 4 }"		"Haglgeværet"
	"0_39_field { field_number: 4 }"		"Avancerede angrebsklasser"
	"0_403_field { field_number: 4 }"		"Helltrain"
	"0_404_field { field_number: 4 }"		"Ghoulpit"
	"0_405_field { field_number: 4 }"		"Spookeyridge"
	"0_406_field { field_number: 4 }"		"Soul-Mill"
	"0_407_field { field_number: 4 }"		"Bonesaw"
	"0_408_field { field_number: 4 }"		"Crasher"
	"0_40_field { field_number: 4 }"		"Ekspert-angrebsklasser"
	"0_43_field { field_number: 4 }"		"Avancerede supportklasser"
	"0_44_field { field_number: 4 }"		"Ekspert-supportklasser"
	"0_47_field { field_number: 4 }"		"Supportvåben 2"
	"0_50_field { field_number: 4 }"		"2Fort"
	"0_51_field { field_number: 4 }"		"Upward"
	"0_52_field { field_number: 4 }"		"Goldrush"
	"0_53_field { field_number: 4 }"		"Suijin"
	"0_54_field { field_number: 4 }"		"Badwater"
	"0_55_field { field_number: 4 }"		"Hightower"
	"0_56_field { field_number: 4 }"		"Harvest"
	"0_57_field { field_number: 4 }"		"Dustbowl"
	"0_58_field { field_number: 4 }"		"Turbine"
	"0_5_field { field_number: 4 }"		"Den Termiske Trykmotor"
	"0_67_field { field_number: 4 }"		"Mossrock"
	"0_68_field { field_number: 4 }"		"Lazarus"
	"0_69_field { field_number: 4 }"		"Banana Bay"
	"0_6_field { field_number: 4 }"		"Benzindunken"
	"0_74_field { field_number: 4 }"		"Trøstepræmie"
	"0_78_field { field_number: 4 }"		"Brazil"
	"0_7_field { field_number: 4 }"		"Den Varme Hånd"
	"0_84_field { field_number: 4 }"		"Harvest Event"
	"0_87_field { field_number: 4 }"		"Merasmus"
	"0_90_field { field_number: 4 }"		"Monoculus"
	"0_91_field { field_number: 4 }"		"Hesteløse Hovedløse Hestemann"
	"0_92_field { field_number: 4 }"		"Eyeaduct"
	"0_93_field { field_number: 4 }"		"Ghost Fort"
	"0_94_field { field_number: 4 }"		"Helltower"
	"0_95_field { field_number: 4 }"		"Carnival of Carnage"
	"0_96_field { field_number: 4 }"		"Mann Manor"
	"0_97_field { field_number: 4 }"		"Gorge Event"
	"0_98_field { field_number: 4 }"		"Moonshine Event"
	"0_99_field { field_number: 4 }"		"Hellstone"
	"0_9_field { field_number: 4 }"		"Start"
	"12_0_field { field_number: 2 }"		"Jungle Inferno"
	"12_1_field { field_number: 2 }"		"Pyroland"
	"12_2_field { field_number: 2 }"		"Halloween"
	"3_0_field { field_number: 2 }"		"root"
	"3_10_field { field_number: 2 }"		"officielle_baner"
	"3_11_field { field_number: 2 }"		"bosser"
	"3_12_field { field_number: 2 }"		"fællesskabsbaner_1"
	"3_1_field { field_number: 2 }"		"mercenary_park"
	"3_22_field { field_number: 2 }"		"fællesskabsbaner_2"
	"3_23_field { field_number: 2 }"		"fællesskabsbaner_3"
	"3_2_field { field_number: 2 }"		"pyroland"
	"3_3_field { field_number: 2 }"		"forsvar"
	"3_4_field { field_number: 2 }"		"support"
	"3_5_field { field_number: 2 }"		"baner"
	"3_6_field { field_number: 2 }"		"angreb"
	"3_7_field { field_number: 2 }"		"baner"
	"3_8_field { field_number: 2 }"		"halloween"
	"4_25000_field { field_number: 5 }"		"Scout"
	"4_25001_field { field_number: 5 }"		"Soldier"
	"4_25002_field { field_number: 5 }"		"Pyro"
	"4_25003_field { field_number: 5 }"		"Demoman"
	"4_25004_field { field_number: 5 }"		"Heavy"
	"4_25005_field { field_number: 5 }"		"Engineer"
	"4_25006_field { field_number: 5 }"		"Medic"
	"4_25007_field { field_number: 5 }"		"Sniper"
	"4_25008_field { field_number: 5 }"		"Spy"
	"4_25009_field { field_number: 5 }"		"Powerhouse"
	"4_25010_field { field_number: 5 }"		"Snowplow"
	"4_25011_field { field_number: 5 }"		"Borneo"
	"4_25012_field { field_number: 5 }"		"Suijin"
	"4_25013_field { field_number: 5 }"		"Frit slag"
	"4_25014_field { field_number: 5 }"		"Dræb"
	"4_25015_field { field_number: 5 }"		"Scream Fortress"
	"4_25016_field { field_number: 5 }"		"Merasmus"
	"4_25017_field { field_number: 5 }"		"Monoculus"
	"4_25018_field { field_number: 5 }"		"Hesteløse Hovedløse Hestemann"
	"4_25019_field { field_number: 5 }"		"Eyeaduct"
	"4_25020_field { field_number: 5 }"		"Ghost Fort"
	"4_25021_field { field_number: 5 }"		"Helltower"
	"4_25022_field { field_number: 5 }"		"Carnival of Carnage"
	"4_25023_field { field_number: 5 }"		"Mann Manor"
	"4_25024_field { field_number: 5 }"		"Harvest Event"
	"4_25025_field { field_number: 5 }"		"Gorge Event"
	"4_25026_field { field_number: 5 }"		"Moonshine Event"
	"4_25027_field { field_number: 5 }"		"Hellstone"
	"4_25028_field { field_number: 5 }"		"Sinshine"
	"4_25029_field { field_number: 5 }"		"Payload"
	"4_25030_field { field_number: 5 }"		"Kontrolpunkter"
	"4_25031_field { field_number: 5 }"		"Soda-popperen"
	"4_25032_field { field_number: 5 }"		"Ole Lukøje"
	"4_25033_field { field_number: 5 }"		"Fuldtræfferen"
	"4_25034_field { field_number: 5 }"		"Den Sorte Boks"
	"4_25035_field { field_number: 5 }"		"Luftstød"
	"4_25036_field { field_number: 5 }"		"Signalpistolen"
	"4_25037_field { field_number: 5 }"		"Demoridder"
	"4_25038_field { field_number: 5 }"		"Den Løse Kanon"
	"4_25039_field { field_number: 5 }"		"Sandvich"
	"4_25040_field { field_number: 5 }"		"Stålnæverne"
	"4_25041_field { field_number: 5 }"		"Fjernbetjeneren"
	"4_25042_field { field_number: 5 }"		"Præriens Hævn"
	"4_25043_field { field_number: 5 }"		"Korsridderens Armbrøst"
	"4_25044_field { field_number: 5 }"		"Kritzkrieg"
	"4_25045_field { field_number: 5 }"		"Jarate"
	"4_25046_field { field_number: 5 }"		"Jægeren"
	"4_25047_field { field_number: 5 }"		"Gengangeren"
	"4_25048_field { field_number: 5 }"		"Forklædningens mester"
	"4_25049_field { field_number: 5 }"		"Snowycoast"
	"4_25050_field { field_number: 5 }"		"Vanguard-fællesskabsbane"
	"4_25051_field { field_number: 5 }"		"Landfall-fællesskabsbane"
	"4_25052_field { field_number: 5 }"		"Highpass-fællesskabsbane"
	"4_25053_field { field_number: 5 }"		"Maple Ridge Event"
	"4_25054_field { field_number: 5 }"		"Brimstone"
	"4_25055_field { field_number: 5 }"		"Pit of Death"
	"4_25056_field { field_number: 5 }"		"Besøg Mercenary Park"
	"4_25058_field { field_number: 5 }"		"Pyro"
	"4_25059_field { field_number: 5 }"		"Dragens Vrede"
	"4_25060_field { field_number: 5 }"		"Benzindunken"
	"4_25061_field { field_number: 5 }"		"Den Varme Hånd"
	"4_25062_field { field_number: 5 }"		"Den Termiske Trykmotor"
	"4_25063_field { field_number: 5 }"		"Angrebsklasser"
	"4_25064_field { field_number: 5 }"		"Forsvar"
	"4_25080_field { field_number: 5 }"		"Dominer Mercenary Park"
	"4_25081_field { field_number: 5 }"		"CTF"
	"4_25082_field { field_number: 5 }"		"DeGroot Keep"
	"4_25083_field { field_number: 5 }"		"Mannpower"
	"4_25084_field { field_number: 5 }"		"PASS Time"
	"4_25098_field { field_number: 5 }"		"Roprotesen"
	"4_25099_field { field_number: 5 }"		"Messingbæstet"
	"4_25113_field { field_number: 5 }"		"Loch-n-Laderen"
	"4_25114_field { field_number: 5 }"		"Avanceret Engineer"
	"4_25115_field { field_number: 5 }"		"Avanceret Heavy"
	"4_25116_field { field_number: 5 }"		"Avanceret Demoman"
	"4_25117_field { field_number: 5 }"		"Demoman-ekspert"
	"4_25118_field { field_number: 5 }"		"Heavy-ekspert"
	"4_25119_field { field_number: 5 }"		"Engineer-ekspert"
	"4_25133_field { field_number: 5 }"		"Rygsprederen"
	"4_25134_field { field_number: 5 }"		"Phlogistinatoren"
	"4_25148_field { field_number: 5 }"		"Haglgeværet"
	"4_25162_field { field_number: 5 }"		"Avanceret Scout"
	"4_25163_field { field_number: 5 }"		"Avanceret Soldier"
	"4_25164_field { field_number: 5 }"		"Avanceret Pyro"
	"4_25165_field { field_number: 5 }"		"Scout-ekspert"
	"4_25166_field { field_number: 5 }"		"Soldier-ekspert"
	"4_25167_field { field_number: 5 }"		"Pyro-ekspert"
	"4_25181_field { field_number: 5 }"		"Avanceret Spy"
	"4_25182_field { field_number: 5 }"		"Avanceret Medic"
	"4_25184_field { field_number: 5 }"		"Avanceret Sniper"
	"4_25187_field { field_number: 5 }"		"Spy-ekspert"
	"4_25188_field { field_number: 5 }"		"Medic-ekspert"
	"4_25189_field { field_number: 5 }"		"Sniper-ekspert"
	"4_25203_field { field_number: 5 }"		"Den Store Indtjener"
	"4_25217_field { field_number: 5 }"		"Amputøren"
	"4_25231_field { field_number: 5 }"		"2Fort"
	"4_25245_field { field_number: 5 }"		"Upward"
	"4_25246_field { field_number: 5 }"		"Goldrush"
	"4_25247_field { field_number: 5 }"		"Suijin"
	"4_25248_field { field_number: 5 }"		"Badwater"
	"4_25249_field { field_number: 5 }"		"Hightower"
	"4_25250_field { field_number: 5 }"		"Harvest"
	"4_25251_field { field_number: 5 }"		"Dustbowl"
	"4_25252_field { field_number: 5 }"		"Turbine"
	"4_25267_field { field_number: 5 }"		"Banana Bay"
	"4_25268_field { field_number: 5 }"		"Mossrock"
	"4_25269_field { field_number: 5 }"		"Lazarus"
	"4_25270_field { field_number: 5 }"		"Bananen"
	"4_25271_field { field_number: 5 }"		"Brazil"
	"4_25288_field { field_number: 5 }"		"Cauldron"
	"4_25289_field { field_number: 5 }"		"Gravestone"
	"4_25290_field { field_number: 5 }"		"Monster Bash"
	"4_25291_field { field_number: 5 }"		"Slasher"
	"4_25292_field { field_number: 5 }"		"Cursed Cove"
	"4_25307_field { field_number: 5 }"		"Laughter"
	"4_25308_field { field_number: 5 }"		"Precipice"
	"4_25323_field { field_number: 5 }"		"Bloodwater"
	"4_25324_field { field_number: 5 }"		"Hassle Castle"
	"4_25325_field { field_number: 5 }"		"Megalo"
	"4_25326_field { field_number: 5 }"		"Moldergrove"
	"4_25341_field { field_number: 5 }"		"Los Muertos"
	"4_25342_field { field_number: 5 }"		"Erebus"
	"4_25343_field { field_number: 5 }"		"Terror"
	"4_25344_field { field_number: 5 }"		"Graveyard"
	"4_25345_field { field_number: 5 }"		"Farmageddon"
	"4_25346_field { field_number: 5 }"		"Sinthetic"
	"4_25361_field { field_number: 5 }"		"Helltrain"
	"4_25362_field { field_number: 5 }"		"Ghoulpit"
	"4_25363_field { field_number: 5 }"		"Spookeyridge"
	"4_25364_field { field_number: 5 }"		"Soul-Mill"
	"4_25365_field { field_number: 5 }"		"Bonesaw"
	"4_25366_field { field_number: 5 }"		"Crasher"
	"5_1000_field { field_number: 2 }"		"Få et drab på Powerhouse: %s1"
	"5_1001_field { field_number: 2 }"		"Erobr et mål i Powerhouse: %s1"
	"5_1002_field { field_number: 2 }"		"Dræb en fjende, der erobrer et kontrolpunkt i Powerhouse: %s1"
	"5_1003_field { field_number: 2 }"		"Vind en runde på Powerhouse: %s1"
	"5_1004_field { field_number: 2 }"		"Scor point på Powerhouse: %s1"
	"5_100_field { field_number: 2 }"		"Scor point som Scout: %s1"
	"5_101_field { field_number: 2 }"		"Dræb mens du er i et hop som Scout: %s1"
	"5_102_field { field_number: 2 }"		"Dræb en Demoman som Scout: %s1"
	"5_103_field { field_number: 2 }"		"Erobr et mål som Scout: %s1"
	"5_104_field { field_number: 2 }"		"Dræb som Scout: %s1"
	"5_105_field { field_number: 2 }"		"Dræb en Medic som Scout: %s1"
	"5_107_field { field_number: 2 }"		"Dræb med Soda-popperen, mens du udfører et tredobbelt hop: %s1"
	"5_108_field { field_number: 2 }"		"Hel 100 helbred som Scout: %s1"
	"5_109_field { field_number: 2 }"		"Dræb en blødende fjende som Scout: %s1"
	"5_1100_field { field_number: 2 }"		"Scor point på Snowplow: %s1"
	"5_1101_field { field_number: 2 }"		"Erobr et mål i Snowplow: %s1"
	"5_1102_field { field_number: 2 }"		"Forsvar et mål på Snowplow: %s1"
	"5_1103_field { field_number: 2 }"		"Vind en runde på Snowplow: %s1"
	"5_110_field { field_number: 2 }"		"Dræb en lammet fjende som Scout: %s1"
	"5_111_field { field_number: 2 }"		"Forhindre 100 skade som Scout: %s1"
	"5_112_field { field_number: 2 }"		"Minikrit-drab: %s1"
	"5_1200_field { field_number: 2 }"		"Scor point på Borneo: %s1"
	"5_1201_field { field_number: 2 }"		"Erobr et mål i Borneo: %s1"
	"5_1202_field { field_number: 2 }"		"Forsvar vognen på Borneo: %s1"
	"5_1203_field { field_number: 2 }"		"Vind en runde på Borneo: %s1"
	"5_1300_field { field_number: 2 }"		"Scor point på Suijin: %s1"
	"5_1301_field { field_number: 2 }"		"Forsvar målet på Suijin: %s1"
	"5_1302_field { field_number: 2 }"		"Erobr målet i Suijin: %s1"
	"5_1303_field { field_number: 2 }"		"Vind en runde på Suijin: %s1"
	"5_1400_field { field_number: 2 }"		"Scor point: %s1"
	"5_1401_field { field_number: 2 }"		"Scor 10 point i ét enkelt liv: %s1"
	"5_1402_field { field_number: 2 }"		"Vær MVP i slutningen af en runde: %s1"
	"5_1500_field { field_number: 2 }"		"Få et drab: %s1"
	"5_1501_field { field_number: 2 }"		"Få 5 drab i ét enkelt liv: %s1"
	"5_1502_field { field_number: 2 }"		"Dræb en Scout: %s1"
	"5_1503_field { field_number: 2 }"		"Dræb en Soldier: %s1"
	"5_1504_field { field_number: 2 }"		"Dræb en Pyro: %s1"
	"5_1505_field { field_number: 2 }"		"Dræb en Demoman: %s1"
	"5_1506_field { field_number: 2 }"		"Dræb en Heavy: %s1"
	"5_1507_field { field_number: 2 }"		"Dræb en Engineer: %s1"
	"5_1508_field { field_number: 2 }"		"Dræb en Medic: %s1"
	"5_1509_field { field_number: 2 }"		"Dræb en Sniper: %s1"
	"5_1510_field { field_number: 2 }"		"Dræb en Spy: %s1"
	"5_1601_field { field_number: 2 }"		"Crumpkin-drab: %s1"
	"5_1602_field { field_number: 2 }"		"Saml en Crumpkin op: %s1"
	"5_1603_field { field_number: 2 }"		"Dræb en skræmt fjende: %s1"
	"5_1604_field { field_number: 2 }"		"Dræb med en græskarbombe: %s1"
	"5_1605_field { field_number: 2 }"		"Dræb HHH: %s1"
	"5_1606_field { field_number: 2 }"		"Dræb Merasmus: %s1"
	"5_1607_field { field_number: 2 }"		"Dræb Monoculus: %s1"
	"5_1608_field { field_number: 2 }"		"Flygt fra Plyndreøen i Eyeaduct: %s1"
	"5_1609_field { field_number: 2 }"		"Tag en spiller som 'DEN' på Mann Manor: %s1"
	"5_1610_field { field_number: 2 }"		"Dræb en fjende i Skærsilden i Eyeaduct: %s1"
	"5_1611_field { field_number: 2 }"		"Flygt fra Kranieøen i Ghost Fort: %s1"
	"5_1612_field { field_number: 2 }"		"Lam Merasmus med et bombehoved: %s1"
	"5_1613_field { field_number: 2 }"		"Find genstanden, Merasmus skjuler sig i: %s1"
	"5_1614_field { field_number: 2 }"		"Dræb en fjende i Helvede på Helltower: %s1"
	"5_1615_field { field_number: 2 }"		"Dræb et skelet på Helltower: %s1"
	"5_1616_field { field_number: 2 }"		"Kryds Spøgelsesbroen i Helltower: %s1"
	"5_1617_field { field_number: 2 }"		"Flygt fra Helvede i Helltower: %s1"
	"5_1618_field { field_number: 2 }"		"Vind et radiobil-minispil: %s1"
	"5_1619_field { field_number: 2 }"		"Genopliv et spøgelse i radiobiler: %s1"
	"5_1620_field { field_number: 2 }"		"Saml en and op i radiobiler: %s1"
	"5_1621_field { field_number: 2 }"		"Stød en fjende til døden: %s1"
	"5_1622_field { field_number: 2 }"		"Indsaml en sjæl i Eyeaduct: %s1"
	"5_1701_field { field_number: 2 }"		"Dræb Merasmus i Ghost Fort: %s1"
	"5_1801_field { field_number: 2 }"		"Dræb Monoculus på Eyeaduct: %s1"
	"5_1901_field { field_number: 2 }"		"Dræb Hesteløse Hovedløse Hestemann på Mann Manor: %s1"
	"5_2001_field { field_number: 2 }"		"Dræb en fjende på Plyndreøen: %s1"
	"5_2002_field { field_number: 2 }"		"Flygt fra Skærsilden: %s1"
	"5_2007_field { field_number: 2 }"		"Saml sjæle på Eyeaduct: %s1"
	"5_200_field { field_number: 2 }"		"Scor point som Soldier: %s1"
	"5_201_field { field_number: 2 }"		"Dræb med et sekundært våben som Soldier: %s1"
	"5_202_field { field_number: 2 }"		"Dræb mens du rakethopper som Soldier: %s1"
	"5_204_field { field_number: 2 }"		"Dræb en luftbåren fjende med dit sekundære våben: %s1"
	"5_205_field { field_number: 2 }"		"Ram en modstander direkte med en raket: %s1"
	"5_207_field { field_number: 2 }"		"Dræb med mini-krit som Soldier: %s1"
	"5_208_field { field_number: 2 }"		"Hel 200 skade som Soldier: %s1"
	"5_2101_field { field_number: 2 }"		"Flygt fra Kranieøen i Ghost Fort: %s1"
	"5_2102_field { field_number: 2 }"		"Lam Merasmus med en bombe: %s1"
	"5_2103_field { field_number: 2 }"		"Find Merasmus' skjulested: %s1"
	"5_2104_field { field_number: 2 }"		"Saml sjæle på Ghost Fort: %s1"
	"5_212_field { field_number: 2 }"		"Dræb som Soldier: %s1"
	"5_2201_field { field_number: 2 }"		"Nå til Bombinomicon i Helltower: %s1"
	"5_2202_field { field_number: 2 }"		"Dræb et skelet på Helltower: %s1"
	"5_2203_field { field_number: 2 }"		"Dræb en fjende i Helvede i Helltower: %s1"
	"5_2204_field { field_number: 2 }"		"Træd ind i klokketårnet i løbet af heksetimen: %s1"
	"5_2205_field { field_number: 2 }"		"Saml sjæle på Helltower: %s1"
	"5_2301_field { field_number: 2 }"		"Genopliv en holdkammerat under radiobilspillet: %s1"
	"5_2303_field { field_number: 2 }"		"Stød en fjende til døden: %s1"
	"5_2304_field { field_number: 2 }"		"Vind et radiobilspil: %s1"
	"5_2305_field { field_number: 2 }"		"Dræb en fjende, mens du er forbandet: %s1"
	"5_2306_field { field_number: 2 }"		"Saml sjæle på Carnival of Carnage: %s1"
	"5_2401_field { field_number: 2 }"		"Gør en spiller til 'DEN' på Mann Manor: %s1"
	"5_2402_field { field_number: 2 }"		"Saml sjæle på Mann Manor: %s1"
	"5_2403_field { field_number: 2 }"		"Erobr eller forsvar et mål i Mann Manor: %s1"
	"5_2501_field { field_number: 2 }"		"Dræb en skræmt fjende på Harvest Event: %s1"
	"5_2502_field { field_number: 2 }"		"Indsaml et halloween-græskar i Harvest Event: %s1"
	"5_2503_field { field_number: 2 }"		"Dræb med en græskarbombe: %s1"
	"5_2504_field { field_number: 2 }"		"Saml sjæle på Harvest Event: %s1"
	"5_2601_field { field_number: 2 }"		"Saml sjæle på Gorge Event: %s1"
	"5_2602_field { field_number: 2 }"		"Indsaml et halloween-græskar: %s1"
	"5_2603_field { field_number: 2 }"		"Dræb med en græskarbombe: %s1"
	"5_2701_field { field_number: 2 }"		"Saml sjæle på Moonshine Event: %s1"
	"5_2702_field { field_number: 2 }"		"Indsaml et halloween-græskar: %s1"
	"5_2703_field { field_number: 2 }"		"Dræb med en græskarbombe: %s1"
	"5_2801_field { field_number: 2 }"		"Saml sjæle på Hellstone: %s1"
	"5_2802_field { field_number: 2 }"		"Indsaml et halloween-græskar: %s1"
	"5_2803_field { field_number: 2 }"		"Dræb med en græskarbombe: %s1"
	"5_2901_field { field_number: 2 }"		"Saml sjæle på Sinshine: %s1"
	"5_2902_field { field_number: 2 }"		"Indsaml et halloween-græskar: %s1"
	"5_2903_field { field_number: 2 }"		"Dræb med en græskarbombe: %s1"
	"5_3001_field { field_number: 2 }"		"Scor point på en Payload-bane: %s1"
	"5_3002_field { field_number: 2 }"		"Skub Payload-vognen: %s1"
	"5_3003_field { field_number: 2 }"		"Dræb en fjende, der skubber vognen: %s1"
	"5_3004_field { field_number: 2 }"		"Vind en runde af Payload: %s1"
	"5_300_field { field_number: 2 }"		"Scor point som Pyro: %s1"
	"5_301_field { field_number: 2 }"		"Sluk en brændende holdkammerat som Pyro: %s1"
	"5_302_field { field_number: 2 }"		"Dræb med et reflekteret projektil som Pyro: %s1"
	"5_303_field { field_number: 2 }"		"Dræb vha. omgivelser som Pyro: %s1"
	"5_304_field { field_number: 2 }"		"Sæt ild til en usynlig eller forklædt Spy som Pyro: %s1"
	"5_305_field { field_number: 2 }"		"Dræb som Pyro: %s1"
	"5_307_field { field_number: 2 }"		"Kritdræb: %s1"
	"5_308_field { field_number: 2 }"		"Minikrit-drab: %s1"
	"5_3101_field { field_number: 2 }"		"Scor point på en KP-bane: %s1"
	"5_3102_field { field_number: 2 }"		"Erobr et kontrolpunkt i en CP-bane: %s1"
	"5_3103_field { field_number: 2 }"		"Forsvar et kontrolpunkt på en CP-bane: %s1"
	"5_3104_field { field_number: 2 }"		"Vind en runde på en KP-bane: %s1"
	"5_3202_field { field_number: 2 }"		"Dræb som Scout: %s1"
	"5_3203_field { field_number: 2 }"		"Dræb med Soda-popperen, mens du hopper: %s1"
	"5_3302_field { field_number: 2 }"		"Dræb som Scout: %s1"
	"5_3303_field { field_number: 2 }"		"Dræb en lammet fjende: %s1"
	"5_3304_field { field_number: 2 }"		"Erobr et mål som Scout: %s1"
	"5_3402_field { field_number: 2 }"		"Dræb som Soldier: %s1"
	"5_3403_field { field_number: 2 }"		"Dræb med mini-krit som Soldier: %s1"
	"5_3404_field { field_number: 2 }"		"Ram en luftbåren fjende direkte som Soldier: %s1"
	"5_3405_field { field_number: 2 }"		"Ram en fjende direkte som Soldier: %s1"
	"5_3502_field { field_number: 2 }"		"Dræb som Soldier: %s1"
	"5_3503_field { field_number: 2 }"		"Dræb mens du rakethopper som Soldier: %s1"
	"5_3504_field { field_number: 2 }"		"Hel 100 skade med træffere i ét enkelt liv som Soldier: %s1"
	"5_3602_field { field_number: 2 }"		"Sluk en brændende holdkammerat: %s1"
	"5_3603_field { field_number: 2 }"		"Dræb med et reflekteret projektil som Pyro: %s1"
	"5_3604_field { field_number: 2 }"		"Dræb vha. omgivelser som Pyro: %s1"
	"5_3702_field { field_number: 2 }"		"Dræb som Pyro: %s1"
	"5_3703_field { field_number: 2 }"		"Krit-dræb som Pyro: %s1"
	"5_3704_field { field_number: 2 }"		"Krit-dræb som Pyro: %s1"
	"5_3802_field { field_number: 2 }"		"Nærkampsdrab som Demoman: %s1"
	"5_3803_field { field_number: 2 }"		"Indsaml et hoved som Demoman: %s1"
	"5_3804_field { field_number: 2 }"		"Ram en fjende med et skjold: %s1"
	"5_3805_field { field_number: 2 }"		"Hån-dræb som Demoman: %s1"
	"5_3902_field { field_number: 2 }"		"Dræb med klæbebomber: %s1"
	"5_3903_field { field_number: 2 }"		"Dræb en fjende, som er i gang med et mål: %s1"
	"5_3904_field { field_number: 2 }"		"Dobbeltdonk med Den Løse Kanon: %s1"
	"5_4002_field { field_number: 2 }"		"Erobr eller forsvar et mål som Heavy: %s1"
	"5_4003_field { field_number: 2 }"		"Giv mad til en såret holdkammerat: %s1"
	"5_4004_field { field_number: 2 }"		"Tag 1000 skade i ét enkelt liv: %s1"
	"5_400_field { field_number: 2 }"		"Scor point som Demoman: %s1"
	"5_401_field { field_number: 2 }"		"Dræb med klæbebomber som Demoman: %s1"
	"5_402_field { field_number: 2 }"		"Nærkampsdræb som Demoman: %s1"
	"5_403_field { field_number: 2 }"		"Som demoman: Dræb en fjende, der er i gang med et mål: %s1"
	"5_404_field { field_number: 2 }"		"Få et drab som Demoman: %s1"
	"5_405_field { field_number: 2 }"		"Ram en fjende med et skjold: %s1"
	"5_407_field { field_number: 2 }"		"Indsaml et hoved: %s1"
	"5_4102_field { field_number: 2 }"		"Dræb som Heavy: %s1"
	"5_4103_field { field_number: 2 }"		"Bloker 500 skade som Heavy: %s1"
	"5_4104_field { field_number: 2 }"		"Tag 1000 skade i ét enkelt liv: %s1"
	"5_4202_field { field_number: 2 }"		"Dræb med en Sentry: %s1"
	"5_4203_field { field_number: 2 }"		"Dræb med en fjernstyret Sentry: %s1"
	"5_4204_field { field_number: 2 }"		"Få 5 Sentry-drab i ét enkelt liv: %s1"
	"5_4302_field { field_number: 2 }"		"Hel holdkammerater for 500 helbred med Dispenser: %s1"
	"5_4303_field { field_number: 2 }"		"Teleporter en holdkammerat: %s1"
	"5_4304_field { field_number: 2 }"		"Dræb med hævn-kritiske skud fra Præriens Hævn: %s1"
	"5_4402_field { field_number: 2 }"		"Hel 50 helbred med Korsridderens Armbrøst: %s1"
	"5_4403_field { field_number: 2 }"		"Regenerer eller indsaml 200 helbred som Medic: %s1"
	"5_4404_field { field_number: 2 }"		"Hel på lang afstand med Korsridderens Armbrøst: %s1"
	"5_4502_field { field_number: 2 }"		"Assister i et drab som Medic: %s1"
	"5_4503_field { field_number: 2 }"		"Assister i et krit-boostet drab: %s1"
	"5_4504_field { field_number: 2 }"		"Assister i at dræbe 3 fjender med én enkelt Kritzkrieg-übercharge: %s1"
	"5_4602_field { field_number: 2 }"		"Dræb som Sniper: %s1"
	"5_4603_field { field_number: 2 }"		"Jarate-assistering som Sniper: %s1"
	"5_4604_field { field_number: 2 }"		"Dræb en fjende dækket af Jarate: %s1"
	"5_4702_field { field_number: 2 }"		"Hovedskud med pil som Sniper: %s1"
	"5_4703_field { field_number: 2 }"		"Dræb med pil på lang afstand som Sniper: %s1"
	"5_4704_field { field_number: 2 }"		"Dræb med pil på kort afstand som Sniper: %s1"
	"5_4705_field { field_number: 2 }"		"Håndræb som Sniper: %s1"
	"5_4802_field { field_number: 2 }"		"Ødelæg en bygning med en Sapper: %s1"
	"5_4803_field { field_number: 2 }"		"Overlev et angreb der ellers ville have dræbt dig: %s1"
	"5_4804_field { field_number: 2 }"		"Absorber 125 helbred med Gengangeren: %s1"
	"5_4902_field { field_number: 2 }"		"Ødelæg en bygning med en Sapper: %s1"
	"5_4903_field { field_number: 2 }"		"Stik fjenden du er forklædt som i ryggen: %s1"
	"5_4904_field { field_number: 2 }"		"Uforklædt drab som Spy: %s1"
	"5_4905_field { field_number: 2 }"		"Dræb en Heavy, Medic, Sniper, eller Engineer som Spy: %s1"
	"5_5001_field { field_number: 2 }"		"Scor point i Snowycoast: %s1"
	"5_5002_field { field_number: 2 }"		"Vind en runde i Snowycoast: %s1"
	"5_500_field { field_number: 2 }"		"Scor point som Heavy: %s1"
	"5_501_field { field_number: 2 }"		"Erobr eller forsvar et mål som Heavy: %s1"
	"5_502_field { field_number: 2 }"		"Dræb en Scout som Heavy: %s1"
	"5_503_field { field_number: 2 }"		"Ødelæg en Engineers bygning som Heavy: %s1"
	"5_504_field { field_number: 2 }"		"Dræb en Heavy som Heavy: %s1"
	"5_505_field { field_number: 2 }"		"Tag 1000 skade i ét enkelt liv som Heavy: %s1"
	"5_506_field { field_number: 2 }"		"Få et drab som Heavy: %s1"
	"5_508_field { field_number: 2 }"		"Giv mad til en holdkammerat som Heavy: %s1"
	"5_5101_field { field_number: 2 }"		"Scor point på Vanguard: %s1"
	"5_5102_field { field_number: 2 }"		"Vind en runde på Vanguard: %s1"
	"5_5201_field { field_number: 2 }"		"Scor point på Landfall: %s1"
	"5_5202_field { field_number: 2 }"		"Vind en runde på Landfall: %s1"
	"5_5301_field { field_number: 2 }"		"Scor point på Highpass: %s1"
	"5_5302_field { field_number: 2 }"		"Vind en runde på Highpass: %s1"
	"5_5401_field { field_number: 2 }"		"Saml sjæle på Maple Ridge Event: %s1"
	"5_5402_field { field_number: 2 }"		"Indsaml et halloween-græskar: %s1"
	"5_5403_field { field_number: 2 }"		"Dræb med en græskarbombe: %s1"
	"5_5501_field { field_number: 2 }"		"Indsaml sjæle på Brimstone: %s1"
	"5_5502_field { field_number: 2 }"		"Indsaml et halloween-græskar: %s1"
	"5_5503_field { field_number: 2 }"		"Dræb med en græskarbombe: %s1"
	"5_5601_field { field_number: 2 }"		"Saml sjæle på Pit of Death: %s1"
	"5_5602_field { field_number: 2 }"		"Indsaml hjemsøgte sjæle: %s1"
	"5_5603_field { field_number: 2 }"		"Aflever hjemsøgte sjæle i Underverdenen: %s1"
	"5_5701_field { field_number: 2 }"		"Scor point på Mercenary Park: %s1"
	"5_5702_field { field_number: 2 }"		"Erobr eller forsvar et kontrolpunkt i Mercenary Park: %s1"
	"5_5703_field { field_number: 2 }"		"Forsvar et kontrolpunkt på Mercenary Park: %s1"
	"5_5704_field { field_number: 2 }"		"Vind en runde på Mercenary Park: %s1"
	"5_5707_field { field_number: 2 }"		"Erobr et mål som Pyro: %s1"
	"5_5708_field { field_number: 2 }"		"Dominer en spiller som Pyro: %s1"
	"5_5709_field { field_number: 2 }"		"Få 5 drab som Heavy i ét enkelt liv: %s1"
	"5_5712_field { field_number: 2 }"		"Gør 500 skade med efterbrændning i ét enkeltliv: %s1"
	"5_5713_field { field_number: 2 }"		"Sluk en brændende holdkammerat med Den Termiske Trykmotor: %s1"
	"5_5714_field { field_number: 2 }"		"Ram fjender med Den Termiske Trykmotor: %s1"
	"5_5715_field { field_number: 2 }"		"Erobr et mål som angreb: %s1"
	"5_5716_field { field_number: 2 }"		"Dominer en anden spiller: %s1"
	"5_5717_field { field_number: 2 }"		"Vær MVP som forsvarer: %s1"
	"5_5718_field { field_number: 2 }"		"Forsvar et mål: %s1"
	"5_5719_field { field_number: 2 }"		"Dominer en spiller som Demoman: %s1"
	"5_5720_field { field_number: 2 }"		"Dominer en modstander: %s1"
	"5_5721_field { field_number: 2 }"		"Dominer en spiller som Heavy: %s1"
	"5_5722_field { field_number: 2 }"		"Dominer en spiller som Engineer: %s1"
	"5_5723_field { field_number: 2 }"		"Dominer en spiller som Scout: %s1"
	"5_5960_field { field_number: 2 }"		"Dominer en spiller som Soldier: %s1"
	"5_5961_field { field_number: 2 }"		"Dominer en spiller som Sniper: %s1"
	"5_5962_field { field_number: 2 }"		"Dominer en spiller som Spy: %s1"
	"5_5964_field { field_number: 2 }"		"Få 5 drab i ét enkelt liv: %s1"
	"5_5965_field { field_number: 2 }"		"Få et drab: %s1"
	"5_5966_field { field_number: 2 }"		"Dominer en spiller i Mercenary Park: %s1"
	"5_5967_field { field_number: 2 }"		"Få 5 drab i ét enkelt liv i Mercenary Park: %s1"
	"5_5968_field { field_number: 2 }"		"Scor point i en CTF-bane: %s1"
	"5_5970_field { field_number: 2 }"		"Erobr fjendens efterretninger: %s1"
	"5_5971_field { field_number: 2 }"		"Krit-dræb efter at have erobret efterretningerne: %s1"
	"5_5972_field { field_number: 2 }"		"Forsvar jeres efterretninger: %s1"
	"5_5973_field { field_number: 2 }"		"Så sandelig! Scor point i DeGroot Keep: %s1"
	"5_5975_field { field_number: 2 }"		"Værn eders kontrolpunkt i DeGroot Keep: %s1"
	"5_5976_field { field_number: 2 }"		"Plyndr fjendens kontrolpunkt i DeGroot Keep: %s1"
	"5_5977_field { field_number: 2 }"		"Tilintetgør 5 fjender i ét enkelt liv: %s1"
	"5_5979_field { field_number: 2 }"		"Få et drab i Mannpower: %s1"
	"5_5980_field { field_number: 2 }"		"Dræb en fjende med en Powerup, mens du ikke har en Powerup: %s1"
	"5_5981_field { field_number: 2 }"		"Få et drab mens du bruger gribekrogen: %s1"
	"5_5982_field { field_number: 2 }"		"Få 10 drab i Mannpower i ét enkelt liv: %s1"
	"5_5984_field { field_number: 2 }"		"Scor point i PASS time: %s1"
	"5_5985_field { field_number: 2 }"		"Scor et mål med BOLDEN: %s1"
	"5_5986_field { field_number: 2 }"		"Opsnap bolden i PASS time: %s1"
	"5_5991_field { field_number: 2 }"		"Få et nærkampsdrab med Roprotesen: %s1"
	"5_5996_field { field_number: 2 }"		"Få et drab med dit primære våben: %s1"
	"5_5997_field { field_number: 2 }"		"Få et drab med dit primære våben: %s1"
	"5_5998_field { field_number: 2 }"		"Få 5 drab med Messingbæstet i ét enkelt liv: %s1"
	"5_600_field { field_number: 2 }"		"Scor point som Engineer: %s1"
	"5_601_field { field_number: 2 }"		"Få 3 drab med én enkelt Sentry: %s1"
	"5_604_field { field_number: 2 }"		"Få et drab som Engineer: %s1"
	"5_607_field { field_number: 2 }"		"Dræb med en fjernstyret Sentry: %s1"
	"5_608_field { field_number: 2 }"		"Dræb med hævn-kritiske skud: %s1"
	"5_6266_field { field_number: 2 }"		"Tag 1000 skade i ét enkelt liv mens du bruger Messingbæstet: %s1"
	"5_6267_field { field_number: 2 }"		"Få et drab med Messingbæstet: %s1"
	"5_6272_field { field_number: 2 }"		"2 direkte træffere i træk med Loch-n-Laderen: %s1"
	"5_6273_field { field_number: 2 }"		"Dræb med Loch-n-Laderen: %s1"
	"5_6278_field { field_number: 2 }"		"5 drab i træk med Loch-n-Laderen: %s1"
	"5_6283_field { field_number: 2 }"		"Få 5 drab som Demoman i ét enkelt liv: %s1"
	"5_6285_field { field_number: 2 }"		"Få 5 drab som Engineer i ét enkelt liv: %s1"
	"5_6287_field { field_number: 2 }"		"Vær MVP som Demoman: %s1"
	"5_6288_field { field_number: 2 }"		"Vær MVP som Heavy: %s1"
	"5_6289_field { field_number: 2 }"		"Vær MVP som Engineer: %s1"
	"5_6295_field { field_number: 2 }"		"Få et drab med Rygsprederen: %s1"
	"5_6296_field { field_number: 2 }"		"Få 5 drab med Rygsprederen i ét enkelt liv: %s1"
	"5_6297_field { field_number: 2 }"		"Få et minikritisk drab med Rygsprederen: %s1"
	"5_6298_field { field_number: 2 }"		"Få et drab med Phlogistinatoren: %s1"
	"5_6299_field { field_number: 2 }"		"Få et drab mens påvirket af Mmmph: %s1"
	"5_6300_field { field_number: 2 }"		"Få 5 drab mens påvirket af Mmmph i ét enkelt liv: %s1"
	"5_6306_field { field_number: 2 }"		"Få et drab med Phlogistinatoren: %s1"
	"5_6308_field { field_number: 2 }"		"Få et drab med et haglgevær: %s1"
	"5_6309_field { field_number: 2 }"		"Få 3 drab med haglgeværet i ét enkelt liv: %s1"
	"5_6310_field { field_number: 2 }"		"Få 5 drab med et haglgevær i ét enkelt liv: %s1"
	"5_6318_field { field_number: 2 }"		"Få 5 drab som Scout i ét enkelt liv: %s1"
	"5_6319_field { field_number: 2 }"		"Få 5 drab som Soldier i ét enkelt liv: %s1"
	"5_6320_field { field_number: 2 }"		"Få 5 drab som Pyro i ét enkelt liv: %s1"
	"5_6321_field { field_number: 2 }"		"Vær MVP som Scout: %s1"
	"5_6345_field { field_number: 2 }"		"Vær MVP som Soldier: %s1"
	"5_6346_field { field_number: 2 }"		"Vær MVP som Pyro: %s1"
	"5_6354_field { field_number: 2 }"		"Få et assisteret drab med en Überladet holdkammerat"
	"5_6355_field { field_number: 2 }"		"Vær MVP som Spy: %s1"
	"5_6356_field { field_number: 2 }"		"Vær MVP som Medic: %s1"
	"5_6357_field { field_number: 2 }"		"Vær MVP som Sniper: %s1"
	"5_6365_field { field_number: 2 }"		"Få 5 drab som Spy i ét enkelt liv: %s1"
	"5_6367_field { field_number: 2 }"		"Få 5 drab som Sniper i ét enkelt liv: %s1"
	"5_6368_field { field_number: 2 }"		"Dominer en spiller som Medic: %s1"
	"5_6377_field { field_number: 2 }"		"Få 3 drab med Den Store Indtjener på 5 sekunder: %s1"
	"5_6378_field { field_number: 2 }"		"Få et drab med Den Store Indtjener: %s1"
	"5_6379_field { field_number: 2 }"		"Få 5 drab med Den Store Indtjener i ét enkelt liv: %s1"
	"5_6388_field { field_number: 2 }"		"Hel 250 helbred inden for 1 sekund: %s1"
	"5_6389_field { field_number: 2 }"		"Hel 3000 helbred i ét enkelt liv: %s1"
	"5_6398_field { field_number: 2 }"		"Få 5 drab med Signalpistolen i ét enkelt liv: %s1"
	"5_6407_field { field_number: 2 }"		"Scor point på 2Fort: %s1"
	"5_6408_field { field_number: 2 }"		"Erobr efterretningerne i 2Fort: %s1"
	"5_6409_field { field_number: 2 }"		"Forsvar flaget på 2Fort: %s1"
	"5_6410_field { field_number: 2 }"		"Vind en runde på 2Fort: %s1"
	"5_6419_field { field_number: 2 }"		"Scor point på Upward: %s1"
	"5_6420_field { field_number: 2 }"		"Skub Payload-vognen på Upward: %s1"
	"5_6421_field { field_number: 2 }"		"Dræb en fjende, som skubber vognen i Upward: %s1"
	"5_6422_field { field_number: 2 }"		"Vind en runde på Upward: %s1"
	"5_6423_field { field_number: 2 }"		"Scor point på Goldrush: %s1"
	"5_6424_field { field_number: 2 }"		"Skub vognen i Goldrush: %s1"
	"5_6425_field { field_number: 2 }"		"Dræb en fjende, som skubber vognen i Goldrush: %s1"
	"5_6426_field { field_number: 2 }"		"Vind en runde på Goldrush: %s1"
	"5_6427_field { field_number: 2 }"		"Scor point på Suijin: %s1"
	"5_6428_field { field_number: 2 }"		"Erobr kontrolpunktet i Suijin: %s1"
	"5_6429_field { field_number: 2 }"		"Forsvar kontrolpunktet i Suijin: %s1"
	"5_6430_field { field_number: 2 }"		"Vind en runde på Suijin: %s1"
	"5_6432_field { field_number: 2 }"		"Erobr et kontrolpunkt: %s1"
	"5_6433_field { field_number: 2 }"		"Forsvar et kontrolpunkt: %s1"
	"5_6434_field { field_number: 2 }"		"Vind en runde: %s1"
	"5_6435_field { field_number: 2 }"		"Scor point på Badwater: %s1"
	"5_6436_field { field_number: 2 }"		"Skub vognen på Badwater: %s1"
	"5_6437_field { field_number: 2 }"		"Dræb en fjende, som skubber sin vogn i Badwater: %s1"
	"5_6438_field { field_number: 2 }"		"Vind en runde på Badwater: %s1"
	"5_6439_field { field_number: 2 }"		"Scor point på Hightower: %s1"
	"5_6440_field { field_number: 2 }"		"Skub vognen på Hightower: %s1"
	"5_6441_field { field_number: 2 }"		"Dræb en fjende, som skubber sin vogn i Hightower: %s1"
	"5_6442_field { field_number: 2 }"		"Vind en runde på Hightower: %s1"
	"5_6443_field { field_number: 2 }"		"Scor point på Harvest: %s1"
	"5_6444_field { field_number: 2 }"		"Erobr et kontrolpunkt i Harvest: %s1"
	"5_6445_field { field_number: 2 }"		"Forsvar et kontrolpunkt på Harvest: %s1"
	"5_6446_field { field_number: 2 }"		"Vind en runde på Harvest: %s1"
	"5_6447_field { field_number: 2 }"		"Scor point på Dustbowl: %s1"
	"5_6448_field { field_number: 2 }"		"Erobr et kontrolpunkt i Dustbowl: %s1"
	"5_6449_field { field_number: 2 }"		"Forsvar et kontrolpunkt på Dustbowl: %s1"
	"5_6450_field { field_number: 2 }"		"Vind en runde på Dustbowl: %s1"
	"5_6451_field { field_number: 2 }"		"Scor point på Turbine: %s1"
	"5_6452_field { field_number: 2 }"		"Erobr efterretningerne i Turbine: %s1"
	"5_6453_field { field_number: 2 }"		"Forsvar flaget på Turbine: %s1"
	"5_6454_field { field_number: 2 }"		"Vind en runde på Turbine: %s1"
	"5_6464_field { field_number: 2 }"		"Få et drab med Dragens Vrede: %s1"
	"5_6465_field { field_number: 2 }"		"Ram og dræb en brændende spiller med Dragens Vrede: %s1"
	"5_6475_field { field_number: 2 }"		"Få 5 drab med Dragens Vrede i ét enkelt liv: %s1"
	"5_6485_field { field_number: 2 }"		"Smæk en fjende ihjel: %s1"
	"5_6486_field { field_number: 2 }"		"Smæk to fjender ihjel i ét enkelt liv: %s1"
	"5_6487_field { field_number: 2 }"		"Smæk tre fjender ihjel i ét enkelt liv: %s1"
	"5_6488_field { field_number: 2 }"		"Sæt ild til en benzinoverhældt fjende som Pyro: %s1"
	"5_6498_field { field_number: 2 }"		"Der sættes ild til et benzinoverhældt offer: %s1"
	"5_6532_field { field_number: 2 }"		"Scor point på Banana Bay: %s1"
	"5_6533_field { field_number: 2 }"		"Skub vognen på Banana Bay: %s1"
	"5_6535_field { field_number: 2 }"		"Dræb en fjende, som skubber vognen i Banana Bay: %s1"
	"5_6538_field { field_number: 2 }"		"Vind en runde på Banana Bay: %s1"
	"5_6542_field { field_number: 2 }"		"Scor point på Mossrock: %s1"
	"5_6543_field { field_number: 2 }"		"Erobr et kontrolpunkt i Mossrock: %s1"
	"5_6544_field { field_number: 2 }"		"Forsvar et kontrolpunkt på Mossrock: %s1"
	"5_6545_field { field_number: 2 }"		"Vind en runde på Mossrock: %s1"
	"5_6546_field { field_number: 2 }"		"Scor point på Lazarus: %s1"
	"5_6547_field { field_number: 2 }"		"Erobr kontrolpunktet i Lazarus: %s1"
	"5_6548_field { field_number: 2 }"		"Forsvar kontrolpunktet på Lazarus: %s1"
	"5_6549_field { field_number: 2 }"		"Vind en runde på Lazarus: %s1"
	"5_6583_field { field_number: 2 }"		"Få et drab med Den Sorte Boks: %s1"
	"5_6584_field { field_number: 2 }"		"Få en direkte træffer med Fuldtræfferen: %s1"
	"5_6585_field { field_number: 2 }"		"Ram en luftbåren fjende direkte med Fuldtræfferen: %s1"
	"5_6586_field { field_number: 2 }"		"Dræb med Den Løse Kanon: %s1"
	"5_6611_field { field_number: 2 }"		"Giv en banan til en såret holdkammerat: %s1"
	"5_6636_field { field_number: 2 }"		"Scor point på Brazil: %s1"
	"5_6637_field { field_number: 2 }"		"Erobr kontrolpunktet i Brazil: %s1"
	"5_6638_field { field_number: 2 }"		"Forsvar kontrolpunktet på Brazil: %s1"
	"5_6672_field { field_number: 2 }"		"Dræb med Soda-popperen: %s1"
	"5_6697_field { field_number: 2 }"		"Vind en runde som forsvarshold: %s1"
	"5_6698_field { field_number: 2 }"		"Scor point som forsvarshold: %s1"
	"5_6723_field { field_number: 2 }"		"Få et drab som angrebshold: %s1"
	"5_6724_field { field_number: 2 }"		"Dominer en spiller, mens du er på angrebsholdet: %s1"
	"5_6749_field { field_number: 2 }"		" "
	"5_6774_field { field_number: 2 }"		"Indsaml en sjæl: %s1"
	"5_6810_field { field_number: 2 }"		"Dræb med en Mini-Sentry: %s1"
	"5_6835_field { field_number: 2 }"		"Saml sjæle på Cauldron: %s1"
	"5_6836_field { field_number: 2 }"		"Indsaml et halloween-græskar: %s1"
	"5_6837_field { field_number: 2 }"		"Dræb med en græskarbombe: %s1"
	"5_6838_field { field_number: 2 }"		"Saml sjæle på Gravestone: %s1"
	"5_6839_field { field_number: 2 }"		"Indsaml et halloween-græskar: %s1"
	"5_6840_field { field_number: 2 }"		"Dræb med en græskarbombe: %s1"
	"5_6841_field { field_number: 2 }"		"Saml sjæle på Monster Bash: %s1"
	"5_6842_field { field_number: 2 }"		"Indsaml et halloween-græskar: %s1"
	"5_6843_field { field_number: 2 }"		"Deponér faldende kropsdele på Monster Bash: %s1"
	"5_6844_field { field_number: 2 }"		"Saml sjæle på Slasher: %s1"
	"5_6845_field { field_number: 2 }"		"Indsaml et halloween-græskar: %s1"
	"5_6846_field { field_number: 2 }"		"Dræb med en græskarbombe: %s1"
	"5_6847_field { field_number: 2 }"		"Saml sjæle på Cursed Cove: %s1"
	"5_6848_field { field_number: 2 }"		"Indsaml et halloween-græskar: %s1"
	"5_6849_field { field_number: 2 }"		"Deponér en sjæl i Davy Jones' Locker: %s1"
	"5_6885_field { field_number: 2 }"		"Indsaml sjæle i Laughter: %s1"
	"5_6886_field { field_number: 2 }"		"Indsaml et halloween-græskar i Laughter: %s1"
	"5_6887_field { field_number: 2 }"		"Dræb med en TNT-bombe i Laughter: %s1"
	"5_6888_field { field_number: 2 }"		"Indsaml sjæle i Precipice: %s1"
	"5_6889_field { field_number: 2 }"		"Indsaml et halloween-græskar i Precipice: %s1"
	"5_6890_field { field_number: 2 }"		"Dræb med en græskarbombe i Precipice: %s1"
	"5_6926_field { field_number: 2 }"		"Indsaml sjæle på Bloodwater: %s1"
	"5_6927_field { field_number: 2 }"		"Indsaml et halloween-græskar på Bloodwater: %s1"
	"5_6928_field { field_number: 2 }"		"Dræb med en græskarbombe på Bloodwater: %s1"
	"5_6929_field { field_number: 2 }"		"Indsaml sjæle på Hassle Castle: %s1"
	"5_6932_field { field_number: 2 }"		"Indsaml sjæle på Megalo: %s1"
	"5_6933_field { field_number: 2 }"		"Indsaml et halloween-græskar på Megalo: %s1"
	"5_6934_field { field_number: 2 }"		"Dræb med en græskarbombe på Megalo: %s1"
	"5_6935_field { field_number: 2 }"		"Indsaml sjæle på Moldergrove: %s1"
	"5_6936_field { field_number: 2 }"		"Indsaml et halloween-græskar på Moldergrove: %s1"
	"5_6937_field { field_number: 2 }"		"Dræb med en græskarbombe på Moldergrove: %s1"
	"5_6949_field { field_number: 2 }"		"Indsaml et halloween-græskar på Hassle Castle: %s1"
	"5_6961_field { field_number: 2 }"		"Vind en runde på Hassle Castle: %s1"
	"5_6997_field { field_number: 2 }"		"Saml sjæle på Los Muertos: %s1"
	"5_6998_field { field_number: 2 }"		"Indsaml et halloweengræskar på Los Muertos: %s1"
	"5_6999_field { field_number: 2 }"		"Dræb med en græskarbombe på Los Muertos: %s1"
	"5_7000_field { field_number: 2 }"		"Saml sjæle på Erebus: %s1"
	"5_7001_field { field_number: 2 }"		"Indsaml et halloweengræskar på Erebus: %s1"
	"5_7002_field { field_number: 2 }"		"Dræb med en græskarbombe på Erebus: %s1"
	"5_7003_field { field_number: 2 }"		"Saml sjæle på Terror: %s1"
	"5_7004_field { field_number: 2 }"		"Indsaml et halloweengræskar på Terror: %s1"
	"5_7005_field { field_number: 2 }"		"Dræb med en græskarbombe på Terror: %s1"
	"5_7006_field { field_number: 2 }"		"Saml sjæle på Graveyard: %s1"
	"5_7007_field { field_number: 2 }"		"Dræb med en græskarbombe på Graveyard: %s1"
	"5_7008_field { field_number: 2 }"		"Overlev 500 skade i ét enkelt liv i Graveyard: %s1"
	"5_7009_field { field_number: 2 }"		"Saml sjæle på Farmageddon: %s1"
	"5_700_field { field_number: 2 }"		"Scor point som Medic: %s1"
	"5_7010_field { field_number: 2 }"		"Indsaml et halloweengræskar i Farmageddon: %s1"
	"5_7011_field { field_number: 2 }"		"Aflever ukrudtsmiddel på Farmageddon: %s1"
	"5_7012_field { field_number: 2 }"		"Indsaml sjæle på Sinthetic: %s1"
	"5_7013_field { field_number: 2 }"		"Indsaml et halloweengræskar på Sinthetic: %s1"
	"5_7014_field { field_number: 2 }"		"Dræb toastmasteren på Sinthetic: %s1"
	"5_701_field { field_number: 2 }"		"Få et assisteret drab med en Überladet Heavy: %s1"
	"5_702_field { field_number: 2 }"		"Assister i at ødelægge en sentry: %s1"
	"5_703_field { field_number: 2 }"		"Få et assisteret drab med en Überladet Demoman: %s1"
	"5_7050_field { field_number: 2 }"		"Saml sjæle på Helltrain: %s1"
	"5_7051_field { field_number: 2 }"		"Indsaml et halloweengræskar på Helltrain: %s1"
	"5_7052_field { field_number: 2 }"		"Dræb med en græskarbombe på Helltrain: %s1"
	"5_7053_field { field_number: 2 }"		"Saml sjæle på Ghoulpit: %s1"
	"5_7054_field { field_number: 2 }"		"Indsaml et halloweengræskar på Ghoulpit: %s1"
	"5_7055_field { field_number: 2 }"		"Dræb med en græskarbombe på Ghoulpit: %s1"
	"5_7056_field { field_number: 2 }"		"Saml sjæle på Spookeyridge: %s1"
	"5_7057_field { field_number: 2 }"		"Indsaml et halloweengræskar på Spookeyridge: %s1"
	"5_7058_field { field_number: 2 }"		"Dræb med en græskarbombe på Spookeyridge: %s1"
	"5_7059_field { field_number: 2 }"		"Saml sjæle på Soul-Mill: %s1"
	"5_7060_field { field_number: 2 }"		"Indsaml et halloweengræskar på Soul-Mill: %s1"
	"5_7061_field { field_number: 2 }"		"Dræb med en græskarbombe på Soul-Mill: %s1"
	"5_7062_field { field_number: 2 }"		"Saml sjæle på Bonesaw: %s1"
	"5_7063_field { field_number: 2 }"		"Dræb Hellishly Hollow Horseman på Bonesaw: %s1"
	"5_7064_field { field_number: 2 }"		"Nå til Bombinomicon på Bonesaw: %s1"
	"5_7065_field { field_number: 2 }"		"Saml sjæle på Crasher: %s1"
	"5_7066_field { field_number: 2 }"		"Dræb en kæmpe på Crasher: %s1"
	"5_7067_field { field_number: 2 }"		"Vind en runde på Crasher: %s1"
	"5_800_field { field_number: 2 }"		"Scor point som Sniper: %s1"
	"5_801_field { field_number: 2 }"		"Dræb med zoomet kropsskuds som Sniper: %s1"
	"5_802_field { field_number: 2 }"		"Dræb med hovedskud som Sniper: %s1"
	"5_803_field { field_number: 2 }"		"Dræb en Medic som Sniper: %s1"
	"5_804_field { field_number: 2 }"		"Dræb en Heavy som Sniper: %s1"
	"5_805_field { field_number: 2 }"		"Dræb en Sniper som Sniper: %s1"
	"5_806_field { field_number: 2 }"		"Få et drab som Sniper: %s1"
	"5_808_field { field_number: 2 }"		"Dræb en jarate-gennemblødt fjende med Løvbaskeren: %s1"
	"5_809_field { field_number: 2 }"		"Dræb en jarate-gennemblødt fjende: %s1"
	"5_810_field { field_number: 2 }"		"Hovedskud uden kikkertsigte: %s1"
	"5_811_field { field_number: 2 }"		"Hovedskud med en pil: %s1"
	"5_900_field { field_number: 2 }"		"Scor point som Spy: %s1"
	"5_901_field { field_number: 2 }"		"Ødelæg en bygning med en Sapper: %s1"
	"5_902_field { field_number: 2 }"		"Få et rygstik: %s1"
	"5_903_field { field_number: 2 }"		"Dræb en Medic som Spy: %s1"
	"5_904_field { field_number: 2 }"		"Dræb en Engineer som Spy: %s1"
	"5_905_field { field_number: 2 }"		"Dræb en Sniper som Spy: %s1"
	"5_906_field { field_number: 2 }"		"Få et drab som Spy: %s1"
	"5_908_field { field_number: 2 }"		"Hovedskudsdrab: %s1"
	"5_909_field { field_number: 2 }"		"Lydløst rygstik: %s1"
	"9_0_field { field_number: 2 }"		"Rødstens-rosco"
	"9_100_field { field_number: 2 }"		"100: (Ikke brugt) Rødstens-rosco"
	"9_101_field { field_number: 2 }"		"101: (Unused) Sandkanon"
	"9_102_field { field_number: 2 }"		"Indpakket Genopliver Mk.II"
	"9_103_field { field_number: 2 }"		"103: (Ikke brugt) Psykedelisk Basker"
	"9_104_field { field_number: 2 }"		"Tæppebomber Mk.II"
	"9_105_field { field_number: 2 }"		"Maskeret Heler Mk.II"
	"9_106_field { field_number: 2 }"		"Skovkriger Mk.II"
	"9_107_field { field_number: 2 }"		"107: (Ikke brugt) Lilla Rækkevidde"
	"9_108_field { field_number: 2 }"		"108: (Ikke brugt) Pludselig Byge"
	"9_109_field { field_number: 2 }"		"Skovbrand Mk.II"
	"9_10_field { field_number: 2 }"		"Junglens Konge"
	"9_112_field { field_number: 2 }"		"Baglandets Bragpind Mk.II"
	"9_113_field { field_number: 2 }"		"Skovhuggers Enkemager Mk.II"
	"9_114_field { field_number: 2 }"		"Natteravn Mk.II"
	"9_117_field { field_number: 2 }"		"117: (Unused) Ladebrænder"
	"9_11_field { field_number: 2 }"		"Nattens Rædsel"
	"9_120_field { field_number: 2 }"		"Jerntræ Mk.II"
	"9_122_field { field_number: 2 }"		"Ternet Potteskyder Mk.II"
	"9_12_field { field_number: 2 }"		"Baglandets Bragpind"
	"9_130_field { field_number: 2 }"		"Kvæglig Flammeskaber Mk.II"
	"9_139_field { field_number: 2 }"		"Civil Tjener Mk.II"
	"9_13_field { field_number: 2 }"		"Skovhuggers Enkemager"
	"9_143_field { field_number: 2 }"		"Småbyens Nedbringelse Mk.II"
	"9_144_field { field_number: 2 }"		"Civil Pligt Mk.II"
	"9_145_field { field_number: 2 }"		"145: (Ikke brugt) Likvidt Aktiv"
	"9_148_field { field_number: 2 }"		"148: (Unused) Lyserød elefant"
	"9_14_field { field_number: 2 }"		"Natteravn"
	"9_151_field { field_number: 2 }"		"Dødsudregner Mk.II"
	"9_15_field { field_number: 2 }"		"Skotskternet Torpedo"
	"9_160_field { field_number: 2 }"		"Efterår Mk.II"
	"9_161_field { field_number: 2 }"		"Nøddeknækker Mk.II"
	"9_163_field { field_number: 2 }"		"Spindelvævet Mk.II"
	"9_16_field { field_number: 2 }"		"Rustik Ødelægger"
	"9_17_field { field_number: 2 }"		"Ladebrænder"
	"9_18_field { field_number: 2 }"		"Hjemmelavet Varmer"
	"9_19_field { field_number: 2 }"		"Australsk Brænde"
	"9_1_field { field_number: 2 }"		"Sandkannon"
	"9_200_field { field_number: 2 }"		"Forstærket Blomstring"
	"9_201_field { field_number: 2 }"		"Rap i Replikken"
	"9_202_field { field_number: 2 }"		"Bankrullet"
	"9_203_field { field_number: 2 }"		"Lejesoldatsfarvet"
	"9_204_field { field_number: 2 }"		"Drabsdækket"
	"9_205_field { field_number: 2 }"		"Ildglaseret"
	"9_206_field { field_number: 2 }"		"Pizza-poleret"
	"9_207_field { field_number: 2 }"		"Bonk-lakeret"
	"9_208_field { field_number: 2 }"		"Stjernekrydset"
	"9_209_field { field_number: 2 }"		"Kløverkamufleret"
	"9_20_field { field_number: 2 }"		"Jerntræ"
	"9_210_field { field_number: 2 }"		"Frihedsindpakket"
	"9_211_field { field_number: 2 }"		"Papkasseret"
	"9_212_field { field_number: 2 }"		"Ønskedrømt"
	"9_213_field { field_number: 2 }"		"Miami-element"
	"9_214_field { field_number: 2 }"		"Neo Tokyo"
	"9_215_field { field_number: 2 }"		"Geometriske Hold"
	"9_217_field { field_number: 2 }"		"Bombersjæl"
	"9_218_field { field_number: 2 }"		"Uranium"
	"9_21_field { field_number: 2 }"		"Landeknuser"
	"9_220_field { field_number: 2 }"		"Hyttehektisk"
	"9_221_field { field_number: 2 }"		"Polar Overraskelse"
	"9_223_field { field_number: 2 }"		"Hana"
	"9_224_field { field_number: 2 }"		"Svalehaleformet"
	"9_225_field { field_number: 2 }"		"Kosmisk Kalamitet"
	"9_226_field { field_number: 2 }"		"Advarselssignal"
	"9_228_field { field_number: 2 }"		"Mosaik"
	"9_22_field { field_number: 2 }"		"Ternet Potteskyder"
	"9_230_field { field_number: 2 }"		"Jazzet"
	"9_232_field { field_number: 2 }"		"Fremmedartet teknologi"
	"9_234_field { field_number: 2 }"		"Damaskus og Mahogni"
	"9_235_field { field_number: 2 }"		"Kraniekender"
	"9_236_field { field_number: 2 }"		"Hjemsøgte Spøgelser"
	"9_237_field { field_number: 2 }"		"Gyselig Glimmer"
	"9_238_field { field_number: 2 }"		"Halloweenånd"
	"9_239_field { field_number: 2 }"		"Uhyggelig Helligdag"
	"9_23_field { field_number: 2 }"		"Skud i Tågen"
	"9_240_field { field_number: 2 }"		"Knogleskør"
	"9_241_field { field_number: 2 }"		"I Stødet"
	"9_242_field { field_number: 2 }"		"Spøgelsesby"
	"9_243_field { field_number: 2 }"		"Svulstsvitsende"
	"9_244_field { field_number: 2 }"		"De Dødes Dagligdag"
	"9_245_field { field_number: 2 }"		"Sneklædt"
	"9_246_field { field_number: 2 }"		"Frostklar"
	"9_247_field { field_number: 2 }"		"Smissmas-landsby"
	"9_248_field { field_number: 2 }"		"Iglo"
	"9_249_field { field_number: 2 }"		"Sneet inde"
	"9_24_field { field_number: 2 }"		"Fordømt Bombemand"
	"9_250_field { field_number: 2 }"		"Smissmas-camouflage"
	"9_251_field { field_number: 2 }"		"Bjældebang"
	"9_252_field { field_number: 2 }"		"Langt ude i skoven"
	"9_253_field { field_number: 2 }"		"Gaveindpakket"
	"9_254_field { field_number: 2 }"		"Slikstokssvøbt"
	"9_255_field { field_number: 2 }"		"Fartdjævel"
	"9_256_field { field_number: 2 }"		"Organ-isk Høstet"
	"9_257_field { field_number: 2 }"		"Fyrig Farvelade"
	"9_258_field { field_number: 2 }"		"Slikovertrukket"
	"9_259_field { field_number: 2 }"		"Græskartærtet"
	"9_25_field { field_number: 2 }"		"Genvundet Genskaber"
	"9_260_field { field_number: 2 }"		"Slik-Monteret"
	"9_261_field { field_number: 2 }"		"Krybekælderkryb"
	"9_262_field { field_number: 2 }"		"Portalpolstret"
	"9_263_field { field_number: 2 }"		"Luksuriøst Ligklæde"
	"9_264_field { field_number: 2 }"		"Dødsfest og Farver"
	"9_265_field { field_number: 2 }"		"Stilkeøjne"
	"9_266_field { field_number: 2 }"		"Fint Vævet"
	"9_267_field { field_number: 2 }"		"Kalabaskulør"
	"9_268_field { field_number: 2 }"		"Balsameret Bæst"
	"9_269_field { field_number: 2 }"		"Edderkoppesæson"
	"9_26_field { field_number: 2 }"		"Antikvarisk Annihilation"
	"9_270_field { field_number: 2 }"		"Brunkagebelægning"
	"9_271_field { field_number: 2 }"		"Sakkarinstribet"
	"9_272_field { field_number: 2 }"		"Elversk Emalje"
	"9_273_field { field_number: 2 }"		"Pebret Myndighed"
	"9_275_field { field_number: 2 }"		"Sneglobaliseret"
	"9_276_field { field_number: 2 }"		"Pakkelegspræmie"
	"9_277_field { field_number: 2 }"		"Iskold Bemærkning"
	"9_278_field { field_number: 2 }"		"Smissmas Spycrabs"
	"9_279_field { field_number: 2 }"		"Frossent Nordlys"
	"9_27_field { field_number: 2 }"		"Rustik Revolver"
	"9_280_field { field_number: 2 }"		"Stjernespækket Sindsro"
	"9_281_field { field_number: 2 }"		"Frossen Levering"
	"9_282_field { field_number: 2 }"		"Glacialglaseret"
	"9_283_field { field_number: 2 }"		"Kagemænd"
	"9_284_field { field_number: 2 }"		"Skadefro"
	"9_285_field { field_number: 2 }"		"Søulket"
	"9_286_field { field_number: 2 }"		"Kranieknusende"
	"9_287_field { field_number: 2 }"		"Dårligt Tegn"
	"9_289_field { field_number: 2 }"		"Neon-ween"
	"9_28_field { field_number: 2 }"		"Amerikansk Antikvitet"
	"9_290_field { field_number: 2 }"		"Glasåndet"
	"9_291_field { field_number: 2 }"		"Knuste Knogler"
	"9_292_field { field_number: 2 }"		"Giftigt Blanding"
	"9_293_field { field_number: 2 }"		"Ildsjæle"
	"9_294_field { field_number: 2 }"		"Festlige spøgelser"
	"9_295_field { field_number: 2 }"		"Polterbegejstret"
	"9_296_field { field_number: 2 }"		"Massemord"
	"9_297_field { field_number: 2 }"		"Bogbind"
	"9_29_field { field_number: 2 }"		"Baglandssprænger"
	"9_2_field { field_number: 2 }"		"Indpakket Genopliver"
	"9_300_field { field_number: 2 }"		"Yeti-dækket"
	"9_301_field { field_number: 2 }"		"Park-pigmenteret"
	"9_302_field { field_number: 2 }"		"Mannana-skrællet"
	"9_303_field { field_number: 2 }"		"Ara-maskeret"
	"9_304_field { field_number: 2 }"		"Sax-vokset"
	"9_305_field { field_number: 2 }"		"Anodiseret Aloha"
	"9_306_field { field_number: 2 }"		"Bambusbørstet"
	"9_307_field { field_number: 2 }"		"Tiger-forstærket"
	"9_308_field { field_number: 2 }"		"Kroko-dille"
	"9_309_field { field_number: 2 }"		"Piña-poleret"
	"9_30_field { field_number: 2 }"		"Kvæglig Flammeskaber"
	"9_310_field { field_number: 2 }"		"Leopard-printet"
	"9_31_field { field_number: 2 }"		"Krigsrum"
	"9_32_field { field_number: 2 }"		"Slidbaneplager"
	"9_33_field { field_number: 2 }"		"Mosetraver"
	"9_34_field { field_number: 2 }"		"Jord, Himmel og Ild"
	"9_35_field { field_number: 2 }"		"Hickory Hulslåer"
	"9_36_field { field_number: 2 }"		"Fyrflækker"
	"9_37_field { field_number: 2 }"		"Holdsprayer"
	"9_38_field { field_number: 2 }"		"Tagtopsbetjeneren"
	"9_390_field { field_number: 2 }"		"Drageslagter"
	"9_391_field { field_number: 2 }"		"Smissmas-sweater"
	"9_39_field { field_number: 2 }"		"Civil Tjener"
	"9_3_field { field_number: 2 }"		"Psykedelisk Basker"
	"9_400_field { field_number: 2 }"		"Spøgelsesskyder"
	"9_401_field { field_number: 2 }"		"Flødestuvet"
	"9_402_field { field_number: 2 }"		"Solgænger"
	"9_404_field { field_number: 2 }"		"Sjælestøbt Stål"
	"9_405_field { field_number: 2 }"		"Bonzo-bidt"
	"9_406_field { field_number: 2 }"		"Helbred og Helved"
	"9_407_field { field_number: 2 }"		"Helbred og Helved (Grøn)"
	"9_408_field { field_number: 2 }"		"Heksens Heksagon"
	"9_409_field { field_number: 2 }"		"Græskarplastret"
	"9_40_field { field_number: 2 }"		"Borgersmerte"
	"9_410_field { field_number: 2 }"		"Køligt Efterår"
	"9_41_field { field_number: 2 }"		"Lokal Helt"
	"9_42_field { field_number: 2 }"		"Borgmester"
	"9_43_field { field_number: 2 }"		"Småbyens Nedbringelse"
	"9_44_field { field_number: 2 }"		"Civil Pligt"
	"9_45_field { field_number: 2 }"		"Likvid Aktiv"
	"9_46_field { field_number: 2 }"		"Sort Dahlia"
	"9_47_field { field_number: 2 }"		"Lynafleder"
	"9_48_field { field_number: 2 }"		"Lyserød Elefant"
	"9_49_field { field_number: 2 }"		"Hurtigsteger"
	"9_4_field { field_number: 2 }"		"Tæppebomber"
	"9_50_field { field_number: 2 }"		"Livlig Gnist"
	"9_51_field { field_number: 2 }"		"Dødsudregner"
	"9_52_field { field_number: 2 }"		"Patronryster"
	"9_53_field { field_number: 2 }"		"Strømlinet Begivenhed"
	"9_54_field { field_number: 2 }"		"Turbine-tænder"
	"9_55_field { field_number: 2 }"		"Murstenshus"
	"9_56_field { field_number: 2 }"		"Sandstens-specialist"
	"9_57_field { field_number: 2 }"		"Aqua-marine"
	"9_58_field { field_number: 2 }"		"Lav Profil"
	"9_59_field { field_number: 2 }"		"Tordenkile"
	"9_5_field { field_number: 2 }"		"Maskeret Heler"
	"9_60_field { field_number: 2 }"		"Efterår"
	"9_61_field { field_number: 2 }"		"Nøddeknækker"
	"9_62_field { field_number: 2 }"		"Græskarudhulet"
	"9_63_field { field_number: 2 }"		"Spindelvævet"
	"9_64_field { field_number: 2 }"		"Knogleskør"
	"9_65_field { field_number: 2 }"		"Naturvild"
	"9_66_field { field_number: 2 }"		"Balloonicorn"
	"9_67_field { field_number: 2 }"		"Regnbue"
	"9_68_field { field_number: 2 }"		"Dejlige Drømme"
	"9_69_field { field_number: 2 }"		"Blå Miav"
	"9_6_field { field_number: 2 }"		"Skovkriger"
	"9_70_field { field_number: 2 }"		"Sukkersød"
	"9_71_field { field_number: 2 }"		"Tilhelvedestukket"
	"9_72_field { field_number: 2 }"		"Flowerpower"
	"9_73_field { field_number: 2 }"		"Hr. Nuser"
	"9_74_field { field_number: 2 }"		"Skudt til Helvede"
	"9_75_field { field_number: 2 }"		"Helvedesforbrændt"
	"9_76_field { field_number: 2 }"		"Kistesøm"
	"9_77_field { field_number: 2 }"		"Øverste Hylde"
	"9_78_field { field_number: 2 }"		"Drabspåklædt"
	"9_79_field { field_number: 2 }"		"Gamblers"
	"9_7_field { field_number: 2 }"		"Lilla Rækkevidde"
	"9_80_field { field_number: 2 }"		"Krigsørn"
	"9_81_field { field_number: 2 }"		"Lynkrigerisk"
	"9_82_field { field_number: 2 }"		"Luftulv"
	"9_83_field { field_number: 2 }"		"Corsair"
	"9_84_field { field_number: 2 }"		"Krigsfugl"
	"9_85_field { field_number: 2 }"		"Dræberbi"
	"9_86_field { field_number: 2 }"		"Rød Bjørn"
	"9_8_field { field_number: 2 }"		"Pludselig Byge"
	"9_91_field { field_number: 2 }"		"Regnbue"
	"9_92_field { field_number: 2 }"		"Dræberbi"
	"9_93_field { field_number: 2 }"		"Kistesøm"
	"9_97_field { field_number: 2 }"		"97: slitageblanding"
	"9_98_field { field_number: 2 }"		"98: skidt/blod/ridser"
	"9_99_field { field_number: 2 }"		"99: ao/skidt/blod/ridser"
	"9_9_field { field_number: 2 }"		"Skovbrand"
}
}
