"lang"
{
"Language"	"greek"
"Tokens"
{
"0_0_field { field_number: 4 }"	"Εμπρηστής"
"[english]0_0_field { field_number: 4 }"	"Pyro"
"0_10_field { field_number: 4 }"	"Επίθεση"
"[english]0_10_field { field_number: 4 }"	"Offense"
"0_11_field { field_number: 4 }"	"Κλάσεις Επίθεσης"
"[english]0_11_field { field_number: 4 }"	"Offense Classes"
"0_14_field { field_number: 4 }"	"Άμυνα"
"[english]0_14_field { field_number: 4 }"	"Defense"
"0_15_field { field_number: 4 }"	"Κλάσεις Άμυνας"
"[english]0_15_field { field_number: 4 }"	"Defense Classes"
"0_16_field { field_number: 4 }"	"Όπλα Άμυνας 1"
"[english]0_16_field { field_number: 4 }"	"Defensive Weapon 1"
"0_17_field { field_number: 4 }"	"Κλάσεις Υποστήριξης"
"[english]0_17_field { field_number: 4 }"	"Support Classes"
"0_18_field { field_number: 4 }"	"Όπλα Υποστήριξης"
"[english]0_18_field { field_number: 4 }"	"Support Weapon"
"0_21_field { field_number: 4 }"	"Mercenary World"
"[english]0_21_field { field_number: 4 }"	"Mercenary World"
"0_24_field { field_number: 4 }"	"Mercenary Park"
"[english]0_24_field { field_number: 4 }"	"Mercenary Park"
"0_29_field { field_number: 4 }"	"Όπλα Άμυνας 2"
"[english]0_29_field { field_number: 4 }"	"Defensive Weapon 2"
"0_2_field { field_number: 4 }"	"Dragon's Fury"
"[english]0_2_field { field_number: 4 }"	"The Dragon's Fury"
"0_30_field { field_number: 4 }"	"Προχωρημένες Κλάσεις Άμυνας"
"[english]0_30_field { field_number: 4 }"	"Advanced Defense Classes"
"0_31_field { field_number: 4 }"	"Άριστες Κλάσεις Άμυνας"
"[english]0_31_field { field_number: 4 }"	"Expert Defense Classes"
"0_35_field { field_number: 4 }"	"Όπλα Επίθεσης 2"
"[english]0_35_field { field_number: 4 }"	"Offense Weapons 2"
"0_36_field { field_number: 4 }"	"Shotgun"
"[english]0_36_field { field_number: 4 }"	"The Shotgun"
"0_39_field { field_number: 4 }"	"Προχωρημένες Κλάσεις Επίθεσης"
"[english]0_39_field { field_number: 4 }"	"Advanced Offense Classes"
"0_40_field { field_number: 4 }"	"Άριστες Κλάσεις Επίθεσης"
"[english]0_40_field { field_number: 4 }"	"Expert Offense Classes"
"0_43_field { field_number: 4 }"	"Προχωρημένες Κλάσεις Υποστήριξης"
"[english]0_43_field { field_number: 4 }"	"Advanced Support Classes"
"0_44_field { field_number: 4 }"	"Άριστες Κλάσεις Υποστήριξης"
"[english]0_44_field { field_number: 4 }"	"Expert Support Classes"
"0_47_field { field_number: 4 }"	"Όπλα Υποστήριξης 2"
"[english]0_47_field { field_number: 4 }"	"Support Weapons 2"
"0_50_field { field_number: 4 }"	"2Fort"
"[english]0_50_field { field_number: 4 }"	"2Fort"
"0_51_field { field_number: 4 }"	"Upward"
"[english]0_51_field { field_number: 4 }"	"Upward"
"0_52_field { field_number: 4 }"	"Goldrush"
"[english]0_52_field { field_number: 4 }"	"Goldrush"
"0_53_field { field_number: 4 }"	"Suijin"
"[english]0_53_field { field_number: 4 }"	"Suijin"
"0_54_field { field_number: 4 }"	"Badwater"
"[english]0_54_field { field_number: 4 }"	"Badwater"
"0_55_field { field_number: 4 }"	"Hightower"
"[english]0_55_field { field_number: 4 }"	"Hightower"
"0_56_field { field_number: 4 }"	"Harvest"
"[english]0_56_field { field_number: 4 }"	"Harvest"
"0_57_field { field_number: 4 }"	"Dustbowl"
"[english]0_57_field { field_number: 4 }"	"Dustbowl"
"0_58_field { field_number: 4 }"	"Turbine"
"[english]0_58_field { field_number: 4 }"	"Turbine"
"0_5_field { field_number: 4 }"	"Thermal Thruster"
"[english]0_5_field { field_number: 4 }"	"The Thermal Thruster"
"0_67_field { field_number: 4 }"	"Mossrock"
"[english]0_67_field { field_number: 4 }"	"Mossrock"
"0_68_field { field_number: 4 }"	"Lazarus"
"[english]0_68_field { field_number: 4 }"	"Lazarus"
"0_69_field { field_number: 4 }"	"Banana Bay"
"[english]0_69_field { field_number: 4 }"	"Banana Bay"
"0_6_field { field_number: 4 }"	"Gas Passer"
"[english]0_6_field { field_number: 4 }"	"The Gas Passer"
"0_74_field { field_number: 4 }"	"Έπαθλο παρηγοριάς"
"[english]0_74_field { field_number: 4 }"	"Consolation Prize"
"0_78_field { field_number: 4 }"	"Brazil"
"[english]0_78_field { field_number: 4 }"	"Brazil"
"0_7_field { field_number: 4 }"	"Hot Hand"
"[english]0_7_field { field_number: 4 }"	"The Hot Hand"
"0_9_field { field_number: 4 }"	"Έναρξη"
"[english]0_9_field { field_number: 4 }"	"Start"
"12_0_field { field_number: 2 }"	"Jungle Inferno"
"[english]12_0_field { field_number: 2 }"	"Jungle Inferno"
"12_1_field { field_number: 2 }"	"Pyroland"
"[english]12_1_field { field_number: 2 }"	"Pyroland"
"3_0_field { field_number: 2 }"	"root"
"[english]3_0_field { field_number: 2 }"	"root"
"3_1_field { field_number: 2 }"	"mercenary_park"
"[english]3_1_field { field_number: 2 }"	"mercenary_park"
"3_2_field { field_number: 2 }"	"pyroland"
"[english]3_2_field { field_number: 2 }"	"pyroland"
"3_3_field { field_number: 2 }"	"άμυνα"
"[english]3_3_field { field_number: 2 }"	"defense"
"3_4_field { field_number: 2 }"	"υποστήριξη"
"[english]3_4_field { field_number: 2 }"	"support"
"3_5_field { field_number: 2 }"	"χάρτες"
"[english]3_5_field { field_number: 2 }"	"maps"
"3_6_field { field_number: 2 }"	"επίθεση"
"[english]3_6_field { field_number: 2 }"	"offense"
"3_7_field { field_number: 2 }"	"χάρτες"
"[english]3_7_field { field_number: 2 }"	"maps"
"4_25000_field { field_number: 5 }"	"Ανιχνευτής"
"[english]4_25000_field { field_number: 5 }"	"Scout"
"4_25000_field { field_number: 6 }"	"Ολοκληρώστε ποικίλες αποστολές ως Ανιχνευτής για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25000_field { field_number: 6 }"	"Complete various tasks as Scout to complete this contract."
"4_25001_field { field_number: 5 }"	"Στρατιώτης"
"[english]4_25001_field { field_number: 5 }"	"Soldier"
"4_25001_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Στρατιώτης για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25001_field { field_number: 6 }"	"You will be required to complete various tasks as Soldier to complete this contract."
"4_25002_field { field_number: 5 }"	"Εμπρηστής"
"[english]4_25002_field { field_number: 5 }"	"Pyro"
"4_25002_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Εμπρηστής για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25002_field { field_number: 6 }"	"You will be required to complete various tasks as Pyro to complete this contract."
"4_25003_field { field_number: 5 }"	"Κατεδαφιστής"
"[english]4_25003_field { field_number: 5 }"	"Demoman"
"4_25003_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Κατεδαφιστής για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25003_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25004_field { field_number: 5 }"	"Βαρύς"
"[english]4_25004_field { field_number: 5 }"	"Heavy"
"4_25004_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Βαρύς για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25004_field { field_number: 6 }"	"You will be required to complete various tasks as Heavy to complete this contract."
"4_25005_field { field_number: 5 }"	"Μηχανικός"
"[english]4_25005_field { field_number: 5 }"	"Engineer"
"4_25005_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Μηχανικός για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25005_field { field_number: 6 }"	"You will be required to complete various tasks as Engineer to complete this contract."
"4_25006_field { field_number: 5 }"	"Γιατρός"
"[english]4_25006_field { field_number: 5 }"	"Medic"
"4_25006_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Γιατρός για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25006_field { field_number: 6 }"	"You will be required to complete various tasks as Medic to complete this contract."
"4_25007_field { field_number: 5 }"	"Ακροβολιστής"
"[english]4_25007_field { field_number: 5 }"	"Sniper"
"4_25007_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Ακροβολιστής για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25007_field { field_number: 6 }"	"You will be required to complete various tasks as Sniper to complete this contract."
"4_25008_field { field_number: 5 }"	"Κατάσκοπος"
"[english]4_25008_field { field_number: 5 }"	"Spy"
"4_25008_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Κατάσκοπος για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25008_field { field_number: 6 }"	"You will be required to complete various tasks as Spy to complete this contract."
"4_25009_field { field_number: 5 }"	"Powerhouse"
"[english]4_25009_field { field_number: 5 }"	"Powerhouse"
"4_25009_field { field_number: 6 }"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ... 

************

ΕΪ ΠΑΙΔΙΑ, PAULING ΕΔΩ. ΑΥΤΗ Η ΔΟΥΛΕΙΑ ΕΙΝΑΙ ΣΕ ΕΝΑ ΥΔΡΟΗΛΕΚΤΡΙΚΟ ΕΡΓΟΣΤΑΣΙΟ. ΤΟ ΟΠΟΙΟ ΜΕΤΑΤΡΕΠΕΙ ΤΟ ΝΕΡΟ ΣΕ ΕΝΕΡΓΕΙΑ, ΑΡΑ ΜΗΝ ΠΕΣΕΤΕ ΠΟΥΘΕΝΑ, ΓΙΑΤΙ ΑΛΛΙΩΣ ΜΑΛΛΟΝ ΘΑ ΓΙΝΕΤΕ ΚΑΘΑΡΟΣ ΗΛΕΚΤΡΙΣΜΟΣ. [00:05 ΣΙΓΗ] ΣΤΗΝ ΠΡΑΓΜΑΤΙΚΟΤΗΤΑ, ΑΥΤΟ ΑΚΟΥΓΕΤΑΙ ΜΑΛΛΟΝ ΦΟΒΕΡΟ. ΑΛΛΑΓΗ ΣΧΕΔΙΟΥ, ΠΗΔΗΞΤΕ ΟΛΟΙ ΜΕΣΑ ΣΤΗΝ ΠΡΩΤΗ ΓΕΝΝΗΤΡΙΑ ΠΟΥ ΘΑ ΔΕΙΤΕ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]4_25009_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. IT TURNS WATER INTO ENERGY, SO DONT FALL INTO ANYTHING OR YOULL PROBABLY TURN INTO PURE ELECTRICITY. [00:05 SILENCE] ACTUALLY, THAT SOUNDS PRETTY GREAT. CHANGE OF PLAN, EVERYBODY JUMP INTO THE FIRST TURBINE YOU SEE.

<END TRANSCRIPT>

************"
"4_25010_field { field_number: 5 }"	"Snowplow"
"[english]4_25010_field { field_number: 5 }"	"Snowplow"
"4_25010_field { field_number: 6 }"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΚΑΛΑ ΝΕΑ, ΠΑΙΔΙΑ. ΧΙΟΝΙΖΕΙ. ΚΑΙ ΠΑΛΙ ΠΡΕΠΕΙ ΝΑ ΔΟΥΛΕΨΕΤΕ. ΟΜΩΣ ΘΑ ΤΟ ΚΑΝΕΤΕ ΕΝΩ ΠΑΓΩΝΕΤΕ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]4_25010_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

GOOD NEWS, GUYS. IT'S A SNOW DAY. YOU STILL HAVE TO WORK THOUGH. BUT YOU GET TO DO IT WHILE YOU'RE FREEZING.

<END TRANSCRIPT>

************"
"4_25011_field { field_number: 5 }"	"Borneo"
"[english]4_25011_field { field_number: 5 }"	"Borneo"
"4_25011_field { field_number: 6 }"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΕΪ, ΠΑΙΔΙΑ. Η TEUFORT ΠΗΡΕ ΦΩΤΙΑ ΟΠΟΤΕ ΣΑΣ ΒΡΗΚΑ ΔΟΥΛΕΙΑ ΣΤΗΝ BORNEO. ΝΟΜΙΖΩ ΕΙΝΑΙ ΚΟΝΤΑ, ΜΙΣΟ [ΗΧΟΣ ΣΕΛΙΔΩΝ ΝΑ ΓΥΡΙΖΟΥΝ, 00:06] ΟΧΙ ΔΕΝ ΕΙΝΑΙ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]4_25011_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. TEUFORT'S BEING FUMIGATED, SO WE FOUND YOU A JOB IN BORNEO. I THINK IT'S CLOSE BY, HOLD ON [SOUND OF PAGES FLIPPING, 00:06] NO IT IS NOT.

<END TRANSCRIPT>

************"
"4_25012_field { field_number: 5 }"	"Suijin"
"[english]4_25012_field { field_number: 5 }"	"Suijin"
"4_25012_field { field_number: 6 }"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΕΪ ΠΑΙΔΙΑ, PAULING ΕΔΩ. ΕΛΠΙΖΩ ΝΑ ΣΑΣ ΑΡΕΣΕΙ Η ΙΑΠΩΝΙΑ, ΓΙΑΤΙ ΕΚΕΙ ΘΑ ΠΑΤΕ. ΚΑΙ ΕΛΠΙΖΩ ΝΑ ΣΑΣ ΑΡΕΣΕΙ ΝΑ ΣΚΟΤΩΝΕΤΕ ΚΟΣΜΟ ΣΤΗΝ ΙΑΠΩΝΙΑ, ΓΙΑΤΙ ΑΥΤΟ ΘΑ ΚΑΝΕΤΕ. 

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]4_25012_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. I HOPE YOU LIKE JAPAN, BECAUSE THAT'S WHERE YOU'RE GOING. AND I HOPE YOU LIKE KILLING PEOPLE IN JAPAN, BECAUSE THAT'S ALL YOU'LL BE DOING. 

<END TRANSCRIPT>

************"
"4_25013_field { field_number: 5 }"	"Για όλους"
"[english]4_25013_field { field_number: 5 }"	"Free For All"
"4_25013_field { field_number: 6 }"	"Θα χρειαστεί να πετύχετε πόντους σε οποιονδήποτε χάρτη και ως οποιαδήποτε κλάση για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25013_field { field_number: 6 }"	"You will be required to score points on any map and as any class to complete this contract."
"4_25014_field { field_number: 5 }"	"Σκότωσε"
"[english]4_25014_field { field_number: 5 }"	"Kill"
"4_25014_field { field_number: 6 }"	"Απαιτείται να πετύχεις σκοτωμούς για να ολοκληρώσεις αυτό το συμβόλαιο"
"[english]4_25014_field { field_number: 6 }"	"You will be required to earn kills to complete this contract"
"4_25015_field { field_number: 5 }"	"Scream Fortress"
"[english]4_25015_field { field_number: 5 }"	"Scream Fortress"
"4_25015_field { field_number: 6 }"	"Αυτή η αποστολή έχει όλους τους στόχους! Ουάου!"
"[english]4_25015_field { field_number: 6 }"	"This quest has all the objectives!  Wow!"
"4_25016_field { field_number: 5 }"	"Merasmus"
"[english]4_25016_field { field_number: 5 }"	"Merasmus"
"4_25016_field { field_number: 6 }"	"Το επόμενο κολασμένο συμβόλαιο ΕΙΝΑΙ ... μισό λεπτό... για να δω... να σκοτώσετε ΕΜΕΝΑ.

Χμ. Είμαι έκπληκτος που το έβαλα αυτό εδώ μέσα."
"[english]4_25016_field { field_number: 6 }"	"Your next infernal contract IS ... hold on... let's seeeee... killing ME.

Hm. I'm surprised I put that one in there."
"4_25017_field { field_number: 5 }"	"Monoculus"
"[english]4_25017_field { field_number: 5 }"	"Monoculus"
"4_25017_field { field_number: 6 }"	"Αν ήταν να ξεστομίσω φωναχτά τις λεπτομέρειες αυτού του συμβολαίου, ο μικροσκοπικός σου κόσμος θα καταστρεφόταν. Καλώς ήρθες στον εφιάλτη σου, θνητέ! Το ΔΙΑΒΑΣΜΑ!"
"[english]4_25017_field { field_number: 6 }"	"Were I to utter the details of this contract aloud, the tiny world you know would be rend asunder! Welcome to your nightmare, mortal! READING!"
"4_25018_field { field_number: 5 }"	"Horseless Headless Horsemann"
"[english]4_25018_field { field_number: 5 }"	"Horseless Headless Horsemann"
"4_25018_field { field_number: 6 }"	"Απόψε θα επισκεφθείς το βασίλειο των περασμένων Halloween! Θυμάσαι τη στιγμή που χρησιμοποίησα τις συνδέσεις μου και έκανα τον Horseless Headless Horsemann να εμφανιστεί και να σε σκοτώσει; Σε ζηλεύω! Η μισή μου ψυχή εύχεται να δολοφονηθώ απόψε!"
"[english]4_25018_field { field_number: 6 }"	"Tonight you will visit the realms of Halloweens past! Remember that time I used my connections and got the Horseless Headless Horsemann to show up and kill you? I'm jealous of you! Half of me wishes I could be getting murdered tonight!"
"4_25019_field { field_number: 5 }"	"Eyeaduct"
"[english]4_25019_field { field_number: 5 }"	"Eyeaduct"
"4_25019_field { field_number: 6 }"	"Απόψε θα επισκεφθείτε τα βασίλεια των περασμένων Halloween! Θυμάστε όταν έβαλα το μάτι του Κατεδαφιστή να σας επιτεθεί; Αυτό ήταν αρκετά μοχθηρό! Ο Merasmus θα χρειαστεί μάλλον να φτιάξει ένα μεγαλύτερο ράφι για τα μοχθηρά βραβεία που αδιαμφισβήτητα θα αρχίσουν να έρχονται για αυτό."
"[english]4_25019_field { field_number: 6 }"	"Tonight you will visit the realms of Halloweens past! Remember when I got Demo's eyeball to attack you all? That was pretty evil! Merasmus might have to build a bigger shelf for the evil awards that will doubtlessly be coming his way for that one."
"4_25020_field { field_number: 5 }"	"Ghost Fort"
"[english]4_25020_field { field_number: 5 }"	"Ghost Fort"
"4_25020_field { field_number: 6 }"	"Στοιχηματίζετε ότι θα ΚΕΡΔΙΣΕΤΕ αυτό το συμβόλαιο; Θα παίζατε... ΤΗΝ ΙΔΙΑ ΣΑΣ ΤΗΝ ΨΥΧΗ; Χαχαχα! Παρακαλώ σημειώστε ότι δεν σας απειλώ ρητά, γιατί αλλιώς θα συμφωνούσατε σε αυτό το συμβόλαιο υπό καθεστώς φόβου. Αυτό... ω ρε φίλε, αυτό δεν θα ήταν καλό για τον Merasmus."
"[english]4_25020_field { field_number: 6 }"	"Bet you'll WIN this contract? Would you wager... YOUR VERY SOUL? Hahaha! Please note I'm not explicitly threatening you, or you'd be agreeing to this contract under duress. That... hoo boy, that would not be good for Merasmus."
"4_25021_field { field_number: 5 }"	"Helltower"
"[english]4_25021_field { field_number: 5 }"	"Helltower"
"4_25021_field { field_number: 6 }"	"Το συμβόλαιο είναι ΠΟΛΥ ΣΑΤΑΝΙΚΟ! Αλλά όχι νομικά επιβλητό! Ο Merasmus δεν πήγε σε νομική σχολή! Πήρε το δίπλωμά του στους ΔΡΟΜΟΥΣ! Τους δρόμους της HELLTOWER!"
"[english]4_25021_field { field_number: 6 }"	"This contract is EVIL ITSELF! Though not legally enforceable! Merasmus didn't go to law school! He got HIS diploma on the STREETS! The streets of HELLTOWER!"
"4_25022_field { field_number: 5 }"	"Carnival of Carnage"
"[english]4_25022_field { field_number: 5 }"	"Carnival of Carnage"
"4_25022_field { field_number: 6 }"	"Ωραία ψυχή έχεις εκεί. Θα ήταν κρίμα αν ένας μάγος την ΚΛΕΨΕΙ όταν χάσεις την αποστολή! Χαχαχαχα! Ναι, Merasmus, ωραίος. Ύπουλος. Μάλλον δεν το κατάλαβαν καν. Απλά τους το πέρασες έτσι απλά."
"[english]4_25022_field { field_number: 6 }"	"That's a nice soul you have there. It would be a shame if a wizard were to CLAIM it when you fail this mission! Hahahaha! Yes, Merasmus, nice. Subtle. They probably didn't even get it. You just slipped it in there."
"4_25023_field { field_number: 5 }"	"Mann Manor"
"[english]4_25023_field { field_number: 5 }"	"Mann Manor"
"4_25023_field { field_number: 6 }"	"Ωχ, γεια σου Sauron. Τι είπες; Ναι, ο Merasmus πάει γυμναστήριο. Είναι κολακευτικό που το παρατήρησες, εγώ -- μια στιγμή, πρέπει να δώσω σε κάτι ηλίθιους μισθοφόρους ένα συμβόλαιο."
"[english]4_25023_field { field_number: 6 }"	"Oh, hello, Sauron. What's that? Yes, Merasmus HAS been working out. It's flattering you noticed, I -- hold on, I need to give some idiot mercenary a contract."
"4_25024_field { field_number: 5 }"	"Harvest"
"[english]4_25024_field { field_number: 5 }"	"Harvest Event"
"4_25024_field { field_number: 6 }"	"Αγαπητέ θνητέ! Ό,τι αγαπάς θα είναι νεκρό μέχρι την αυγή! Υπογραφή, Merasmus! Υστερόγραφο: Θα είμαι ακόμα ζωντανός, γιατί ΔΕΝ ΣΕ ΓΟΥΣΤΑΡΩ!"
"[english]4_25024_field { field_number: 6 }"	"Dear Mortal! Everything you love will be dead by dawn! Signed, Merasmus! Postscript: I'll still be alive, because I DON'T EVEN LIKE YOU!"
"4_25025_field { field_number: 5 }"	"Gorge Event"
"[english]4_25025_field { field_number: 5 }"	"Gorge Event"
"4_25025_field { field_number: 6 }"	"Εμπιστεύομαι ότι θα -- ΕΚΤΕΛΕΣΕΙΣ -- αυτό το συμβόλαιο κατά γράμμα. Θα ήταν κρίμα να το -- ΤΕΡΜΑΤΙΣΩ -- πρόωρα. [Γέλια] Ελπίζω ότι θα -- εκπληρώσεις τις -- ... υποχρεώσεις σου. Ξέρεις κάτι, στείλε email στον Merasmus αν βρεις καλύτερο τέλος για αυτό."
"[english]4_25025_field { field_number: 6 }"	"I trust you'll -- EXECUTE -- this contract to the letter. I'd hate to -- TERMINATE -- it prematurely. [laughs] I hope you -- fulfill your -- contractual... obligations. You know what, email Merasmus if you come up with a better ending for that one."
"4_25026_field { field_number: 5 }"	"Moonshine"
"[english]4_25026_field { field_number: 5 }"	"Moonshine Event"
"4_25026_field { field_number: 6 }"	"Ένα κυρτό φεγγάρι στέκεται αιωρούμενο στον νυχτερινό ουρανό, θνητέ! Νομίζω ότι δεν μπορείς να ολοκληρώσεις αυτό το συμβόλαιο! Τολμάς να κάνεις το φεγγάρι να φαίνεται ΗΛΙΘΙΟ;"
"[english]4_25026_field { field_number: 6 }"	"A gibbous moon hangs pendulously in the night sky, mortal! It thinks you cannot finish this contract! Dare you make the moon look STUPID?"
"4_25027_field { field_number: 5 }"	"Hellstone"
"[english]4_25027_field { field_number: 5 }"	"Hellstone"
"4_25027_field { field_number: 6 }"	"Είναι η πλάτη σου ΖΕΣΤΗ, θνητέ; Πρέπει να είναι! Επειδή αυτό το συμβόλαιο σε έβαλε σε ηλεκτρική καρέκλα!"
"[english]4_25027_field { field_number: 6 }"	"Does your backside feel WARM, mortal? It should! Because this contract just put you in the hot seat!"
"4_25028_field { field_number: 5 }"	"Sunshine Event"
"[english]4_25028_field { field_number: 5 }"	"Sinshine"
"4_25028_field { field_number: 6 }"	"Έξω, ένα νεκροταφείο. Εστιάζοντας στο πτώμα με έναν ματωμένο φακό: ΤΟ ΠΤΩΜΑ ΕΙΝΑΙ ΔΙΚΟ ΣΑΣ! Σωστά! Ο Merasmus δουλεύει σε ένα ΥΠΕΡΟΧΟ σενάριο!"
"[english]4_25028_field { field_number: 6 }"	"Exterior, a graveyard. We zoom in on a corpse holding a blood-stained contract: THE CORPSE IS YOURS! That's right! Merasmus has been working on a GREAT screenplay!"
"4_25031_field { field_number: 5 }"	"Soda Popper"
"[english]4_25031_field { field_number: 5 }"	"The Soda Popper"
"4_25031_field { field_number: 6 }"	"Θα χρειαστεί να χρησιμοποιήσετε το Soda Popper ως Ανιχνευτής για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25031_field { field_number: 6 }"	"You will be required to use the Soda Popper as Scout to complete this contract."
"4_25032_field { field_number: 5 }"	"Sandman"
"[english]4_25032_field { field_number: 5 }"	"The Sandman"
"4_25033_field { field_number: 5 }"	"Direct Hit"
"[english]4_25033_field { field_number: 5 }"	"The Direct Hit"
"4_25034_field { field_number: 5 }"	"Black Box"
"[english]4_25034_field { field_number: 5 }"	"The Black Box"
"4_25036_field { field_number: 5 }"	"Flare Gun"
"[english]4_25036_field { field_number: 5 }"	"The Flare Gun"
"4_25053_field { field_number: 5 }"	"Maple Ridge"
"[english]4_25053_field { field_number: 5 }"	"Maple Ridge Event"
"4_25054_field { field_number: 5 }"	"Brimstone"
"[english]4_25054_field { field_number: 5 }"	"Brimstone"
"4_25055_field { field_number: 5 }"	"Pit of Death"
"[english]4_25055_field { field_number: 5 }"	"Pit of Death"
"4_25056_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές στην Lair για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25056_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25059_field { field_number: 5 }"	"Dragon's Fury"
"[english]4_25059_field { field_number: 5 }"	"The Dragon's Fury"
"4_25060_field { field_number: 5 }"	"Gas Passer"
"[english]4_25060_field { field_number: 5 }"	"The Gas Passer"
"4_25061_field { field_number: 5 }"	"Hot Hand"
"[english]4_25061_field { field_number: 5 }"	"The Hot Hand"
"4_25062_field { field_number: 5 }"	"Thermal Thruster"
"[english]4_25062_field { field_number: 5 }"	"The Thermal Thruster"
"4_25063_field { field_number: 6 }"	" "
"[english]4_25063_field { field_number: 6 }"	""
"4_25064_field { field_number: 6 }"	" "
"[english]4_25064_field { field_number: 6 }"	""
"4_25080_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές στην Lair για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25080_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25098_field { field_number: 5 }"	"Gunslinger"
"[english]4_25098_field { field_number: 5 }"	"The Gunslinger"
"4_25099_field { field_number: 5 }"	"Brass Beast"
"[english]4_25099_field { field_number: 5 }"	"The Brass Beast"
"4_25119_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Μηχανικός για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25119_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25133_field { field_number: 5 }"	"Back Scatter"
"[english]4_25133_field { field_number: 5 }"	"The Back Scatter"
"4_25134_field { field_number: 5 }"	"Phlogistinator"
"[english]4_25134_field { field_number: 5 }"	"The Phlogistinator"
"4_25163_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Στρατιώτης για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25163_field { field_number: 6 }"	"You will be required to complete various tasks as Soldier to complete this contract."
"4_25164_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Εμπρηστής για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25164_field { field_number: 6 }"	"You will be required to complete various tasks as Pyro to complete this contract."
"4_25166_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Στρατιώτης για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25166_field { field_number: 6 }"	"You will be required to complete various tasks as Soldier to complete this contract."
"4_25167_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Εμπρηστής για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25167_field { field_number: 6 }"	"You will be required to complete various tasks as Pyro to complete this contract."
"4_25181_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Κατάσκοπος για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25181_field { field_number: 6 }"	"You will be required to complete various tasks as Spy to complete this contract."
"4_25182_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Γιατρός για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25182_field { field_number: 6 }"	"You will be required to complete various tasks as Medic to complete this contract."
"4_25184_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Ακροβολιστής για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25184_field { field_number: 6 }"	"You will be required to complete various tasks as Sniper to complete this contract."
"4_25187_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Κατάσκοπος για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25187_field { field_number: 6 }"	"You will be required to complete various tasks as Spy to complete this contract."
"4_25188_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Γιατρός για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25188_field { field_number: 6 }"	"You will be required to complete various tasks as Medic to complete this contract."
"4_25189_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Ακροβολιστής για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25189_field { field_number: 6 }"	"You will be required to complete various tasks as Sniper to complete this contract."
"4_25217_field { field_number: 5 }"	"Amputator"
"[english]4_25217_field { field_number: 5 }"	"The Amputator"
"4_25231_field { field_number: 5 }"	"2Fort"
"[english]4_25231_field { field_number: 5 }"	"2Fort"
"4_25231_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές στην 2Fort για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25231_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25245_field { field_number: 5 }"	"Upward"
"[english]4_25245_field { field_number: 5 }"	"Upward"
"4_25245_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές στην Lair για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25245_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25246_field { field_number: 5 }"	"Goldrush"
"[english]4_25246_field { field_number: 5 }"	"Goldrush"
"4_25246_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές στην Lair για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25246_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25247_field { field_number: 5 }"	"Suijin"
"[english]4_25247_field { field_number: 5 }"	"Suijin"
"4_25247_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές στην Lair για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25247_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25248_field { field_number: 5 }"	"Badwater"
"[english]4_25248_field { field_number: 5 }"	"Badwater"
"4_25248_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές στην Lair για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25248_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25249_field { field_number: 5 }"	"Hightower"
"[english]4_25249_field { field_number: 5 }"	"Hightower"
"4_25249_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές στην Lair για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25249_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25250_field { field_number: 5 }"	"Harvest"
"[english]4_25250_field { field_number: 5 }"	"Harvest"
"4_25250_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές στην Lair για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25250_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25251_field { field_number: 5 }"	"Dustbowl"
"[english]4_25251_field { field_number: 5 }"	"Dustbowl"
"4_25251_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές στην Lair για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25251_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25252_field { field_number: 5 }"	"Turbine"
"[english]4_25252_field { field_number: 5 }"	"Turbine"
"4_25252_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές στην Lair για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25252_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25267_field { field_number: 5 }"	"Banana Bay"
"[english]4_25267_field { field_number: 5 }"	"Banana Bay"
"4_25267_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές στην Lair για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25267_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25268_field { field_number: 5 }"	"Mossrock"
"[english]4_25268_field { field_number: 5 }"	"Mossrock"
"4_25268_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές στην Lair για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25268_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25269_field { field_number: 5 }"	"Lazarus"
"[english]4_25269_field { field_number: 5 }"	"Lazarus"
"4_25269_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές στην Lair για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25269_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25270_field { field_number: 5 }"	"The Banana"
"[english]4_25270_field { field_number: 5 }"	"The Banana"
"4_25271_field { field_number: 5 }"	"Brazil"
"[english]4_25271_field { field_number: 5 }"	"Brazil"
"4_25271_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές στην Lair για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25271_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"5_1003_field { field_number: 2 }"	"Κερδίστε έναν γύρο στην Powerhouse: %s1"
"[english]5_1003_field { field_number: 2 }"	"Win a round on Powerhouse: %s1"
"5_1103_field { field_number: 2 }"	"Κερδίστε έναν γύρο στην Snowplow: %s1"
"[english]5_1103_field { field_number: 2 }"	"Win a round on Snowplow: %s1"
"5_1202_field { field_number: 2 }"	"Αμυνθείτε το καρότσι στην Borneo: %s1"
"[english]5_1202_field { field_number: 2 }"	"Defend the cart on Borneo: %s1"
"5_1203_field { field_number: 2 }"	"Κερδίστε έναν γύρο στην Borneo: %s1"
"[english]5_1203_field { field_number: 2 }"	"Win a round on Borneo: %s1"
"5_1301_field { field_number: 2 }"	"Αμυνθείτε το σημείο στην Suijin: %s1"
"[english]5_1301_field { field_number: 2 }"	"Defend the objective on Suijin: %s1"
"5_1302_field { field_number: 2 }"	"Κατακτήστε το σημείο στην Suijin: %s1"
"[english]5_1302_field { field_number: 2 }"	"Capture the objective on Suijin: %s1"
"5_1303_field { field_number: 2 }"	"Κερδίστε έναν γύρο στην Suijin: %s1"
"[english]5_1303_field { field_number: 2 }"	"Win a round on Suijin: %s1"
"5_1402_field { field_number: 2 }"	"Κατορθώστε να είστε MVP στο τέλος ενός γύρου: %s1"
"[english]5_1402_field { field_number: 2 }"	"Be an MVP at the end of a round: %s1"
"5_1609_field { field_number: 2 }"	"Χτυπήστε εξ επαφής έναν ενώ σας κυνηγάνε στην Mann Manor: %s1"
"[english]5_1609_field { field_number: 2 }"	"Tag a player as 'IT' on Mann Manor: %s1"
"5_1613_field { field_number: 2 }"	"Βρείτε το αντικείμενο που κρύβεται ο Merasmus: %s1"
"[english]5_1613_field { field_number: 2 }"	"Find the prop Merasmus is hiding in: %s1"
"5_1616_field { field_number: 2 }"	"Περάστε τη φασματική γέφυρα στην Hell Tower: %s1"
"[english]5_1616_field { field_number: 2 }"	"Cross the Spectral Bridge on Hell Tower: %s1"
"5_1621_field { field_number: 2 }"	"Σκοτώστε έναν εχθρό με σύγκρουση: %s1"
"[english]5_1621_field { field_number: 2 }"	"Bump an enemy to death: %s1"
"5_1622_field { field_number: 2 }"	"Μαζέψτε μια ψυχή στην Eyeaduct: %s1"
"[english]5_1622_field { field_number: 2 }"	"Collect a soul on Eyeaduct: %s1"
"5_1701_field { field_number: 2 }"	"Σκοτώστε τον Merasmus στην Ghost Fort: %s1"
"[english]5_1701_field { field_number: 2 }"	"Kill Merasmus on Ghost Fort: %s1"
"5_1901_field { field_number: 2 }"	"Σκοτώστε τον Horseless Headless Horsemann στην Mann Manor: %s1"
"[english]5_1901_field { field_number: 2 }"	"Kill the Horseless Headless Horsemann on Mann Manor: %s1"
"5_2201_field { field_number: 2 }"	"Φτάστε το Bombinomicon στην Helltower: %s1"
"[english]5_2201_field { field_number: 2 }"	"Reach the Bombinomicon in Helltower: %s1"
"5_2204_field { field_number: 2 }"	"Μπείτε στο ρολόι του πύργου την ώρα της κρίσης: %s1"
"[english]5_2204_field { field_number: 2 }"	"Enter the clocktower during the witching hour: %s1"
"5_2205_field { field_number: 2 }"	"Μαζέψτε ψυχές στην Helltower: %s1"
"[english]5_2205_field { field_number: 2 }"	"Collect souls on Helltower: %s1"
"5_2301_field { field_number: 2 }"	"Αναστήστε έναν σύμμαχο με το συγκρουόμενο: %s1"
"[english]5_2301_field { field_number: 2 }"	"Revive a teammate during bumper cars: %s1"
"5_2303_field { field_number: 2 }"	"Σκοτώστε έναν εχθρό με σύγκρουση: %s1"
"[english]5_2303_field { field_number: 2 }"	"Bump an enemy to death: %s1"
"5_2304_field { field_number: 2 }"	"Νικήστε ένα παιχνίδι με συγκρουόμενα: %s1"
"[english]5_2304_field { field_number: 2 }"	"Win a bumper car game: %s1"
"5_2305_field { field_number: 2 }"	"Σκοτώστε έναν εχθρό ενώ είστε καταραμένος: %s1"
"[english]5_2305_field { field_number: 2 }"	"Kill an enemy while cursed: %s1"
"5_2306_field { field_number: 2 }"	"Μαζέψτε ψυχές στην Carnival of Carnage: %s1"
"[english]5_2306_field { field_number: 2 }"	"Collect souls on Carnival of Carnage: %s1"
"5_2401_field { field_number: 2 }"	"Χτυπήστε εξ επαφής έναν ενώ σας κυνηγάνε στην Mann Manor: %s1"
"[english]5_2401_field { field_number: 2 }"	"Tag a player as 'IT' on Mann Manor: %s1"
"5_2402_field { field_number: 2 }"	"Μαζέψτε ψυχές στην Mann Manor: %s1"
"[english]5_2402_field { field_number: 2 }"	"Collect souls on Mann Manor: %s1"
"5_2403_field { field_number: 2 }"	"Κατακτήστε ή αμυνθείτε έναν στόχο στην Mann Manor: %s1"
"[english]5_2403_field { field_number: 2 }"	"Capture or Defend an objective on Mann Manor: %s1"
"5_2502_field { field_number: 2 }"	"Μαζέψτε μια κολοκύθα Halloween στην Harvest Event: %s1"
"[english]5_2502_field { field_number: 2 }"	"Collect a Halloween Pumpkin on Harvest Event: %s1"
"5_2602_field { field_number: 2 }"	"Μαζέψτε μια κολοκύθα Halloween: %s1"
"[english]5_2602_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2702_field { field_number: 2 }"	"Μαζέψτε μια κολοκύθα Halloween: %s1"
"[english]5_2702_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2802_field { field_number: 2 }"	"Μαζέψτε μια κολοκύθα Halloween: %s1"
"[english]5_2802_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2902_field { field_number: 2 }"	"Μαζέψτε μια κολοκύθα Halloween: %s1"
"[english]5_2902_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_3002_field { field_number: 2 }"	"Σπρώξτε το καρότσι: %s1"
"[english]5_3002_field { field_number: 2 }"	"Push the Payload Cart: %s1"
"5_3003_field { field_number: 2 }"	"Σκοτώστε έναν εχθρό που σπρώχνει το καρότσι: %s1"
"[english]5_3003_field { field_number: 2 }"	"Kill an enemy pushing the Cart: %s1"
"5_3203_field { field_number: 2 }"	"Σκοτώστε με το Soda Popper ενώ πηδάτε: %s1"
"[english]5_3203_field { field_number: 2 }"	"Kill with The Soda Popper while jumping: %s1"
"5_3903_field { field_number: 2 }"	"Σκοτώστε έναν εχθρό που κατακτά έναν στόχο: %s1"
"[english]5_3903_field { field_number: 2 }"	"Kill an enemy doing the objective: %s1"
"5_3904_field { field_number: 2 }"	"Πετύχετε ένα Double Donk με το Loose Cannon: %s1"
"[english]5_3904_field { field_number: 2 }"	"Double Donk with the Loose Cannon: %s1"
"5_4004_field { field_number: 2 }"	"Δεχθείτε 1000 ζημιά σε μια ζωή: %s1"
"[english]5_4004_field { field_number: 2 }"	"Take 1000 damage in a single life: %s1"
"5_403_field { field_number: 2 }"	"Ως Κατεδαφιστής, σκοτώστε έναν εχθρό που κατακτά έναν στόχο: %s1"
"[english]5_403_field { field_number: 2 }"	"As Demoman, kill an enemy doing the objective: %s1"
"5_5002_field { field_number: 2 }"	"Κερδίστε έναν γύρο στην Snowycoast: %s1"
"[english]5_5002_field { field_number: 2 }"	"Win a round on Snowycoast: %s1"
"5_5102_field { field_number: 2 }"	"Κερδίστε έναν γύρο στην Vanguard: %s1"
"[english]5_5102_field { field_number: 2 }"	"Win a round on Vanguard: %s1"
"5_5202_field { field_number: 2 }"	"Κερδίστε έναν γύρο στην Landfall: %s1"
"[english]5_5202_field { field_number: 2 }"	"Win a round on Landfall: %s1"
"5_5302_field { field_number: 2 }"	"Κερδίστε έναν γύρο στην Highpass: %s1"
"[english]5_5302_field { field_number: 2 }"	"Win a round on Highpass: %s1"
"5_5402_field { field_number: 2 }"	"Μαζέψτε μια κολοκύθα Halloween: %s1"
"[english]5_5402_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_5502_field { field_number: 2 }"	"Μαζέψτε μια κολοκύθα Halloween: %s1"
"[english]5_5502_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_5713_field { field_number: 2 }"	"Σβήστε τις φλόγες ενός συμπαίκτη με Thermal Thruster: %s1"
"[english]5_5713_field { field_number: 2 }"	"Extinguish a teammate with the Thermal Thruster: %s1"
"5_5714_field { field_number: 2 }"	"Απωθήστε εχθρούς με το Thermal Thruster: %s1"
"[english]5_5714_field { field_number: 2 }"	"Blast enemies with the Thermal Thruster: %s1"
"5_6388_field { field_number: 2 }"	"Θεραπεύστε 250 υγεία μέσα σε 1 δευτερόλεπτο: %s1"
"[english]5_6388_field { field_number: 2 }"	"Heal 250 health within 1 second: %s1"
"5_6389_field { field_number: 2 }"	"Θεραπεύστε 3000 υγεία χωρίς να πεθάνετε: %s1"
"[english]5_6389_field { field_number: 2 }"	"Heal 3000 health in a single life: %s1"
"5_6410_field { field_number: 2 }"	"Κερδίστε έναν γύρο στην 2Fort: %s1"
"[english]5_6410_field { field_number: 2 }"	"Win a round on 2Fort: %s1"
"5_6422_field { field_number: 2 }"	"Κερδίστε έναν γύρο στην Upward: %s1"
"[english]5_6422_field { field_number: 2 }"	"Win a round on Upward: %s1"
"5_6426_field { field_number: 2 }"	"Κερδίστε έναν γύρο στην Upward: %s1"
"[english]5_6426_field { field_number: 2 }"	"Win a round on Upward: %s1"
"5_6430_field { field_number: 2 }"	"Κερδίστε έναν γύρο στην Suijin: %s1"
"[english]5_6430_field { field_number: 2 }"	"Win a round on Suijin: %s1"
"5_6434_field { field_number: 2 }"	"Κερδίστε έναν γύρο: %s1"
"[english]5_6434_field { field_number: 2 }"	"Win a round: %s1"
"5_6438_field { field_number: 2 }"	"Κερδίστε έναν γύρο στην Badwater: %s1"
"[english]5_6438_field { field_number: 2 }"	"Win a round on Badwater: %s1"
"5_6442_field { field_number: 2 }"	"Κερδίστε έναν γύρο στην Hightower: %s1"
"[english]5_6442_field { field_number: 2 }"	"Win a round on Hightower: %s1"
"5_6446_field { field_number: 2 }"	"Κερδίστε έναν γύρο στην Harvest: %s1"
"[english]5_6446_field { field_number: 2 }"	"Win a round on Harvest: %s1"
"5_6450_field { field_number: 2 }"	"Κερδίστε έναν γύρο στην Dustbowl: %s1"
"[english]5_6450_field { field_number: 2 }"	"Win a round on Dustbowl: %s1"
"5_6454_field { field_number: 2 }"	"Κερδίστε έναν γύρο στην Turbine: %s1"
"[english]5_6454_field { field_number: 2 }"	"Win a round on Turbine: %s1"
"5_6538_field { field_number: 2 }"	"Κερδίστε έναν γύρο στην Banana Bay: %s1"
"[english]5_6538_field { field_number: 2 }"	"Win a round on Banana Bay: %s1"
"5_6545_field { field_number: 2 }"	"Κερδίστε έναν γύρο στην Mossrock: %s1"
"[english]5_6545_field { field_number: 2 }"	"Win a round on Mossrock: %s1"
"5_6549_field { field_number: 2 }"	"Κερδίστε έναν γύρο στην Lazarus: %s1"
"[english]5_6549_field { field_number: 2 }"	"Win a round on Lazarus: %s1"
"5_6749_field { field_number: 2 }"	" "
"[english]5_6749_field { field_number: 2 }"	""
"0_101_field { field_number: 4 }"	"Sinshine"
"[english]0_101_field { field_number: 4 }"	"Sinshine"
"0_102_field { field_number: 4 }"	"Maple Ridge"
"[english]0_102_field { field_number: 4 }"	"Maple Ridge Event"
"0_103_field { field_number: 4 }"	"Brimstone"
"[english]0_103_field { field_number: 4 }"	"Brimstone"
"0_104_field { field_number: 4 }"	"Pit of Death"
"[english]0_104_field { field_number: 4 }"	"Pit of Death"
"0_161_field { field_number: 4 }"	"Scream Fortress"
"[english]0_161_field { field_number: 4 }"	"Scream Fortress"
"0_84_field { field_number: 4 }"	"Harvest Event"
"[english]0_84_field { field_number: 4 }"	"Harvest Event"
"0_87_field { field_number: 4 }"	"Merasmus"
"[english]0_87_field { field_number: 4 }"	"Merasmus"
"0_90_field { field_number: 4 }"	"Monoculus"
"[english]0_90_field { field_number: 4 }"	"Monoculus"
"0_91_field { field_number: 4 }"	"Horseless Headless Horsemann"
"[english]0_91_field { field_number: 4 }"	"Horseless Headless Horsemann"
"0_92_field { field_number: 4 }"	"Eyeaduct"
"[english]0_92_field { field_number: 4 }"	"Eyeaduct"
"0_93_field { field_number: 4 }"	"Ghost Fort"
"[english]0_93_field { field_number: 4 }"	"Ghost Fort"
"0_94_field { field_number: 4 }"	"Helltower"
"[english]0_94_field { field_number: 4 }"	"Helltower"
"0_95_field { field_number: 4 }"	"Carnival of Carnage"
"[english]0_95_field { field_number: 4 }"	"Carnival of Carnage"
"0_96_field { field_number: 4 }"	"Mann Manor"
"[english]0_96_field { field_number: 4 }"	"Mann Manor"
"0_97_field { field_number: 4 }"	"Gorge Event"
"[english]0_97_field { field_number: 4 }"	"Gorge Event"
"0_98_field { field_number: 4 }"	"Moonshine"
"[english]0_98_field { field_number: 4 }"	"Moonshine Event"
"0_99_field { field_number: 4 }"	"Hellstone"
"[english]0_99_field { field_number: 4 }"	"Hellstone"
"12_2_field { field_number: 2 }"	"Halloween"
"[english]12_2_field { field_number: 2 }"	"Halloween"
"3_10_field { field_number: 2 }"	"επίσημοι_χάρτες"
"[english]3_10_field { field_number: 2 }"	"official_maps"
"3_11_field { field_number: 2 }"	"αρχηγοί"
"[english]3_11_field { field_number: 2 }"	"bosses"
"3_12_field { field_number: 2 }"	"χάρτες_κοινότητας"
"[english]3_12_field { field_number: 2 }"	"community_maps"
"3_8_field { field_number: 2 }"	"halloween"
"[english]3_8_field { field_number: 2 }"	"halloween"
"5_6774_field { field_number: 2 }"	"Μαζέψτε μια ψυχή: %s1"
"[english]5_6774_field { field_number: 2 }"	"Collect a soul: %s1"
}
}
