"lang"
{
"Language" "schinese"
"Tokens"
{
	"0_0_field { field_number: 4 }"		"火焰兵"
	"0_101_field { field_number: 4 }"		"Sinshine"
	"0_102_field { field_number: 4 }"		"Maple Ridge Event"
	"0_103_field { field_number: 4 }"		"Brimstone"
	"0_104_field { field_number: 4 }"		"Pit of Death"
	"0_10_field { field_number: 4 }"		"进攻"
	"0_11_field { field_number: 4 }"		"进攻兵种"
	"0_12_field { field_number: 4 }"		"进攻型武器 1"
	"0_14_field { field_number: 4 }"		"防守"
	"0_15_field { field_number: 4 }"		"防守兵种"
	"0_161_field { field_number: 4 }"		"尖叫要塞"
	"0_16_field { field_number: 4 }"		"防守型武器 1"
	"0_17_field { field_number: 4 }"		"支援兵种"
	"0_18_field { field_number: 4 }"		"支援型武器"
	"0_213_field { field_number: 4 }"		"Cauldron"
	"0_214_field { field_number: 4 }"		"Gravestone"
	"0_215_field { field_number: 4 }"		"Monster Bash"
	"0_216_field { field_number: 4 }"		"Slasher"
	"0_217_field { field_number: 4 }"		"Cursed Cove"
	"0_21_field { field_number: 4 }"		"佣兵世界"
	"0_24_field { field_number: 4 }"		"佣兵公园"
	"0_25_field { field_number: 4 }"		"核心模式"
	"0_266_field { field_number: 4 }"		"Laughter"
	"0_267_field { field_number: 4 }"		"Precipice"
	"0_26_field { field_number: 4 }"		"其它模式"
	"0_29_field { field_number: 4 }"		"防守型武器 2"
	"0_2_field { field_number: 4 }"		"龙之怒焰"
	"0_30_field { field_number: 4 }"		"防守兵种老手"
	"0_313_field { field_number: 4 }"		"血水之盆"
	"0_314_field { field_number: 4 }"		"迷途城堡"
	"0_316_field { field_number: 4 }"		"腐烂之林"
	"0_31_field { field_number: 4 }"		"防守兵种专家"
	"0_35_field { field_number: 4 }"		"进攻型武器 2"
	"0_36_field { field_number: 4 }"		"霰弹枪"
	"0_39_field { field_number: 4 }"		"进攻兵种老手"
	"0_40_field { field_number: 4 }"		"进攻兵种专家"
	"0_43_field { field_number: 4 }"		"支援兵种老手"
	"0_44_field { field_number: 4 }"		"支援兵种专家"
	"0_47_field { field_number: 4 }"		"支援型武器 2"
	"0_50_field { field_number: 4 }"		"2Fort"
	"0_51_field { field_number: 4 }"		"Upward"
	"0_52_field { field_number: 4 }"		"Goldrush"
	"0_53_field { field_number: 4 }"		"Suijin"
	"0_54_field { field_number: 4 }"		"Badwater"
	"0_55_field { field_number: 4 }"		"Hightower"
	"0_56_field { field_number: 4 }"		"Harvest"
	"0_57_field { field_number: 4 }"		"Dustbowl"
	"0_58_field { field_number: 4 }"		"Turbine"
	"0_5_field { field_number: 4 }"		"热能推进器"
	"0_67_field { field_number: 4 }"		"Mossrock"
	"0_68_field { field_number: 4 }"		"Lazarus"
	"0_69_field { field_number: 4 }"		"Banana Bay"
	"0_6_field { field_number: 4 }"		"纵火者的油桶"
	"0_74_field { field_number: 4 }"		"安慰奖"
	"0_78_field { field_number: 4 }"		"Brazil"
	"0_7_field { field_number: 4 }"		"灼热之手"
	"0_84_field { field_number: 4 }"		"Harvest Event"
	"0_87_field { field_number: 4 }"		"马拉莫斯"
	"0_90_field { field_number: 4 }"		"魔眼"
	"0_91_field { field_number: 4 }"		"脱缰的无头骑士"
	"0_92_field { field_number: 4 }"		"Eyeaduct"
	"0_93_field { field_number: 4 }"		"Ghost Fort"
	"0_94_field { field_number: 4 }"		"Helltower"
	"0_95_field { field_number: 4 }"		"Carnival of Carnage"
	"0_96_field { field_number: 4 }"		"Mann Manor"
	"0_97_field { field_number: 4 }"		"Gorge Event"
	"0_98_field { field_number: 4 }"		"Moonshine Event"
	"0_99_field { field_number: 4 }"		"Hellstone"
	"0_9_field { field_number: 4 }"		"起始点"
	"12_0_field { field_number: 2 }"		"丛林炼狱"
	"12_1_field { field_number: 2 }"		"火焰幻境"
	"12_2_field { field_number: 2 }"		"万圣节"
	"3_0_field { field_number: 2 }"		"根目录"
	"3_10_field { field_number: 2 }"		"官方地图"
	"3_11_field { field_number: 2 }"		"Boss"
	"3_12_field { field_number: 2 }"		"社区地图_1"
	"3_1_field { field_number: 2 }"		"佣兵公园"
	"3_22_field { field_number: 2 }"		"社区地图_2"
	"3_2_field { field_number: 2 }"		"火焰幻境"
	"3_3_field { field_number: 2 }"		"防守"
	"3_4_field { field_number: 2 }"		"支援"
	"3_5_field { field_number: 2 }"		"地图"
	"3_6_field { field_number: 2 }"		"进攻"
	"3_7_field { field_number: 2 }"		"地图"
	"3_8_field { field_number: 2 }"		"万圣节"
	"4_25000_field { field_number: 5 }"		"侦察兵"
	"4_25001_field { field_number: 5 }"		"士兵"
	"4_25002_field { field_number: 5 }"		"火焰兵"
	"4_25003_field { field_number: 5 }"		"爆破手"
	"4_25004_field { field_number: 5 }"		"机枪手"
	"4_25005_field { field_number: 5 }"		"工程师"
	"4_25006_field { field_number: 5 }"		"医生"
	"4_25007_field { field_number: 5 }"		"狙击手"
	"4_25008_field { field_number: 5 }"		"间谍"
	"4_25009_field { field_number: 5 }"		"Powerhouse"
	"4_25010_field { field_number: 5 }"		"Snowplow"
	"4_25011_field { field_number: 5 }"		"Borneo"
	"4_25012_field { field_number: 5 }"		"Suijin"
	"4_25013_field { field_number: 5 }"		"无限制游戏"
	"4_25014_field { field_number: 5 }"		"击杀"
	"4_25015_field { field_number: 5 }"		"尖叫要塞"
	"4_25016_field { field_number: 5 }"		"马拉莫斯"
	"4_25017_field { field_number: 5 }"		"魔眼"
	"4_25018_field { field_number: 5 }"		"脱缰的无头骑士"
	"4_25019_field { field_number: 5 }"		"Eyeaduct"
	"4_25020_field { field_number: 5 }"		"Ghost Fort"
	"4_25021_field { field_number: 5 }"		"Helltower"
	"4_25022_field { field_number: 5 }"		"Carnival of Carnage"
	"4_25023_field { field_number: 5 }"		"Mann Manor"
	"4_25024_field { field_number: 5 }"		"Harvest Event"
	"4_25025_field { field_number: 5 }"		"Gorge Event"
	"4_25026_field { field_number: 5 }"		"Moonshine Event"
	"4_25027_field { field_number: 5 }"		"Hellstone"
	"4_25028_field { field_number: 5 }"		"Sinshine"
	"4_25029_field { field_number: 5 }"		"推车"
	"4_25030_field { field_number: 5 }"		"控制点"
	"4_25031_field { field_number: 5 }"		"苏打炮手"
	"4_25032_field { field_number: 5 }"		"睡魔"
	"4_25033_field { field_number: 5 }"		"精确打击者"
	"4_25034_field { field_number: 5 }"		"黑匣子"
	"4_25035_field { field_number: 5 }"		"压缩空气"
	"4_25036_field { field_number: 5 }"		"信号枪"
	"4_25037_field { field_number: 5 }"		"爆破骑士"
	"4_25038_field { field_number: 5 }"		"脱缰巨炮"
	"4_25039_field { field_number: 5 }"		"三明治"
	"4_25040_field { field_number: 5 }"		"钢铁手套"
	"4_25041_field { field_number: 5 }"		"遥控手柄"
	"4_25042_field { field_number: 5 }"		"边境裁决者"
	"4_25043_field { field_number: 5 }"		"十字军之弩"
	"4_25044_field { field_number: 5 }"		"闪电战医疗枪"
	"4_25045_field { field_number: 5 }"		"瓶手道"
	"4_25046_field { field_number: 5 }"		"猎人短弓"
	"4_25047_field { field_number: 5 }"		"死亡之铃"
	"4_25048_field { field_number: 5 }"		"伪装大师"
	"4_25049_field { field_number: 5 }"		"Snowycoast"
	"4_25050_field { field_number: 5 }"		"Vanguard 社区地图"
	"4_25051_field { field_number: 5 }"		"Landfall 社区地图"
	"4_25052_field { field_number: 5 }"		"Highpass 社区地图"
	"4_25053_field { field_number: 5 }"		"Maple Ridge Event"
	"4_25054_field { field_number: 5 }"		"Brimstone"
	"4_25055_field { field_number: 5 }"		"Pit of Death"
	"4_25056_field { field_number: 5 }"		"探访 Mercenary Park"
	"4_25058_field { field_number: 5 }"		"火焰兵"
	"4_25059_field { field_number: 5 }"		"龙之怒焰"
	"4_25060_field { field_number: 5 }"		"纵火者的油桶"
	"4_25061_field { field_number: 5 }"		"灼热之手"
	"4_25062_field { field_number: 5 }"		"热能推进器"
	"4_25063_field { field_number: 5 }"		"进攻兵种"
	"4_25064_field { field_number: 5 }"		"防守"
	"4_25080_field { field_number: 5 }"		"称霸佣兵公园"
	"4_25081_field { field_number: 5 }"		"CTF"
	"4_25082_field { field_number: 5 }"		"DeGroot Keep"
	"4_25083_field { field_number: 5 }"		"曼恩之力"
	"4_25084_field { field_number: 5 }"		"手球时刻"
	"4_25098_field { field_number: 5 }"		"枪炮工之臂"
	"4_25099_field { field_number: 5 }"		"黄铜猛兽"
	"4_25113_field { field_number: 5 }"		"双管榴弹发射器"
	"4_25114_field { field_number: 5 }"		"工程师老手"
	"4_25115_field { field_number: 5 }"		"机枪手老手"
	"4_25116_field { field_number: 5 }"		"爆破手老手"
	"4_25117_field { field_number: 5 }"		"爆破手专家"
	"4_25118_field { field_number: 5 }"		"机枪手专家"
	"4_25119_field { field_number: 5 }"		"工程师专家"
	"4_25133_field { field_number: 5 }"		"偷袭之力"
	"4_25134_field { field_number: 5 }"		"燃素喷射器"
	"4_25148_field { field_number: 5 }"		"霰弹枪"
	"4_25162_field { field_number: 5 }"		"侦察兵老手"
	"4_25163_field { field_number: 5 }"		"士兵老手"
	"4_25164_field { field_number: 5 }"		"火焰兵老手"
	"4_25165_field { field_number: 5 }"		"侦察兵专家"
	"4_25166_field { field_number: 5 }"		"士兵专家"
	"4_25167_field { field_number: 5 }"		"火焰兵专家"
	"4_25181_field { field_number: 5 }"		"间谍老手"
	"4_25182_field { field_number: 5 }"		"医生老手"
	"4_25184_field { field_number: 5 }"		"狙击手老手"
	"4_25187_field { field_number: 5 }"		"间谍专家"
	"4_25188_field { field_number: 5 }"		"医生专家"
	"4_25189_field { field_number: 5 }"		"狙击手专家"
	"4_25203_field { field_number: 5 }"		"暴利杀手"
	"4_25217_field { field_number: 5 }"		"器官切割器"
	"4_25231_field { field_number: 5 }"		"2Fort"
	"4_25245_field { field_number: 5 }"		"Upward"
	"4_25246_field { field_number: 5 }"		"Goldrush"
	"4_25247_field { field_number: 5 }"		"Suijin"
	"4_25248_field { field_number: 5 }"		"Badwater"
	"4_25249_field { field_number: 5 }"		"Hightower"
	"4_25250_field { field_number: 5 }"		"Harvest"
	"4_25251_field { field_number: 5 }"		"Dustbowl"
	"4_25252_field { field_number: 5 }"		"Turbine"
	"4_25267_field { field_number: 5 }"		"Banana Bay"
	"4_25268_field { field_number: 5 }"		"Mossrock"
	"4_25269_field { field_number: 5 }"		"Lazarus"
	"4_25270_field { field_number: 5 }"		"香蕉"
	"4_25271_field { field_number: 5 }"		"Brazil"
	"4_25288_field { field_number: 5 }"		"Cauldron"
	"4_25289_field { field_number: 5 }"		"Gravestone"
	"4_25290_field { field_number: 5 }"		"Monster Bash"
	"4_25291_field { field_number: 5 }"		"Slasher"
	"4_25292_field { field_number: 5 }"		"Cursed Cove"
	"4_25307_field { field_number: 5 }"		"Laughter"
	"4_25308_field { field_number: 5 }"		"Precipice"
	"4_25323_field { field_number: 5 }"		"血水之盆"
	"4_25324_field { field_number: 5 }"		"迷途城堡"
	"4_25326_field { field_number: 5 }"		"腐烂之林"
	"5_1000_field { field_number: 2 }"		"在地图 Powerhouse 上消灭敌人：%s1"
	"5_1001_field { field_number: 2 }"		"在地图 Powerhouse 上占领任务目标：%s1"
	"5_1002_field { field_number: 2 }"		"在地图 Powerhouse 上消灭正在占领据点的敌人：%s1"
	"5_1003_field { field_number: 2 }"		"在地图 Powerhouse 上赢得一回合：%s1"
	"5_1004_field { field_number: 2 }"		"在地图 Powerhouse 上获得分数：%s1"
	"5_100_field { field_number: 2 }"		"侦察兵获得分数：%s1"
	"5_101_field { field_number: 2 }"		"侦察兵二段跳时杀敌：%s1"
	"5_102_field { field_number: 2 }"		"侦察兵消灭爆破手：%s1"
	"5_103_field { field_number: 2 }"		"侦察兵占领任务目标：%s1"
	"5_104_field { field_number: 2 }"		"侦察兵消灭敌人：%s1"
	"5_105_field { field_number: 2 }"		"侦察兵消灭医生：%s1"
	"5_107_field { field_number: 2 }"		"三段跳时用苏打炮手杀敌：%s1"
	"5_108_field { field_number: 2 }"		"侦察兵治疗 100 点生命值：%s1"
	"5_109_field { field_number: 2 }"		"侦察兵击杀正在流血的敌人：%s1"
	"5_1100_field { field_number: 2 }"		"在地图 Snowplow 上获得分数：%s1"
	"5_1101_field { field_number: 2 }"		"在地图 Snowplow 上占领任务目标：%s1"
	"5_1102_field { field_number: 2 }"		"在地图 Snowplow 上防守任务目标：%s1"
	"5_1103_field { field_number: 2 }"		"在地图 Snowplow 上赢得一回合：%s1"
	"5_110_field { field_number: 2 }"		"侦察兵击杀被击昏的敌人：%s1"
	"5_111_field { field_number: 2 }"		"侦察兵躲避 100 点伤害：%s1"
	"5_112_field { field_number: 2 }"		"迷你爆击击杀：%s1"
	"5_1200_field { field_number: 2 }"		"在地图 Borneo 上获得分数：%s1"
	"5_1201_field { field_number: 2 }"		"在地图 Borneo 上占领任务目标：%s1"
	"5_1202_field { field_number: 2 }"		"在地图 Borneo 上防御战车：%s1"
	"5_1203_field { field_number: 2 }"		"在地图 Borneo 上赢得一回合：%s1"
	"5_1300_field { field_number: 2 }"		"在地图 Suijin 上获得分数：%s1"
	"5_1301_field { field_number: 2 }"		"在地图 Suijin 上防守任务目标：%s1"
	"5_1302_field { field_number: 2 }"		"在地图 Suijin 上占领任务目标：%s1"
	"5_1303_field { field_number: 2 }"		"在地图 Suijin 上赢得一回合：%s1"
	"5_1400_field { field_number: 2 }"		"获得分数：%s1"
	"5_1401_field { field_number: 2 }"		"获得 10 分而不死：%s1"
	"5_1402_field { field_number: 2 }"		"在回合结束时成为 MVP：%s1"
	"5_1500_field { field_number: 2 }"		"消灭敌人：%s1"
	"5_1501_field { field_number: 2 }"		"连续消灭 5 名敌人而不死：%s1"
	"5_1502_field { field_number: 2 }"		"消灭侦察兵：%s1"
	"5_1503_field { field_number: 2 }"		"消灭士兵：%s1"
	"5_1504_field { field_number: 2 }"		"消灭火焰兵：%s1"
	"5_1505_field { field_number: 2 }"		"消灭爆破手：%s1"
	"5_1506_field { field_number: 2 }"		"消灭机枪手：%s1"
	"5_1507_field { field_number: 2 }"		"消灭工程师：%s1"
	"5_1508_field { field_number: 2 }"		"消灭医生：%s1"
	"5_1509_field { field_number: 2 }"		"消灭狙击手：%s1"
	"5_1510_field { field_number: 2 }"		"消灭间谍：%s1"
	"5_1601_field { field_number: 2 }"		"处于爆击南瓜效果时杀敌：%s1"
	"5_1602_field { field_number: 2 }"		"捡起爆击南瓜：%s1"
	"5_1603_field { field_number: 2 }"		"击杀被鬼魂吓晕的敌人：%s1"
	"5_1604_field { field_number: 2 }"		"南瓜炸弹杀敌：%s1"
	"5_1605_field { field_number: 2 }"		"击杀脱缰的无头骑士：%s1"
	"5_1606_field { field_number: 2 }"		"击杀马拉莫斯：%s1"
	"5_1607_field { field_number: 2 }"		"击杀魔眼：%s1"
	"5_1608_field { field_number: 2 }"		"从 Eyeaduct 的掠夺之岛上逃脱：%s1"
	"5_1609_field { field_number: 2 }"		"在 Mann Manor 给敌人打上标记：%s1"
	"5_1610_field { field_number: 2 }"		"在 Eyeaduct 的炼狱中击杀敌人：%s1"
	"5_1611_field { field_number: 2 }"		"从 Ghost Fort 的骷髅岛逃出：%s1"
	"5_1612_field { field_number: 2 }"		"用炸弹脑袋击晕马拉莫斯：%s1"
	"5_1613_field { field_number: 2 }"		"发现马拉莫斯的伪装：%s1"
	"5_1614_field { field_number: 2 }"		"在 Helltower 的地狱中击杀敌人：%s1"
	"5_1615_field { field_number: 2 }"		"在 Helltower 击杀骷髅：%s1"
	"5_1616_field { field_number: 2 }"		"在 Helltower 上通过幻影之桥：%s1"
	"5_1617_field { field_number: 2 }"		"从 Helltower 的地狱逃脱：%s1"
	"5_1618_field { field_number: 2 }"		"赢得一局碰碰车小游戏：%s1"
	"5_1619_field { field_number: 2 }"		"在碰碰车上复活队友：%s1"
	"5_1620_field { field_number: 2 }"		"在碰碰车上收集鸭子：%s1"
	"5_1621_field { field_number: 2 }"		"撞死敌人：%s1"
	"5_1622_field { field_number: 2 }"		"在 Eyeaduct 上收集灵魂：%s1"
	"5_1701_field { field_number: 2 }"		"在地图 Ghost Fort 上击杀马拉莫斯：%s1"
	"5_1801_field { field_number: 2 }"		"在 Eyeaduct 上击杀魔眼：%s1"
	"5_1901_field { field_number: 2 }"		"在 Mann Manor 击杀脱缰的无头骑士：%s1"
	"5_2001_field { field_number: 2 }"		"在掠夺之岛上击杀敌人：%s1"
	"5_2002_field { field_number: 2 }"		"从炼狱中逃脱：%s1"
	"5_2007_field { field_number: 2 }"		"在 Eyeaduct 上收集灵魂：%s1"
	"5_200_field { field_number: 2 }"		"士兵获得分数：%s1"
	"5_201_field { field_number: 2 }"		"士兵副武器杀敌：%s1"
	"5_202_field { field_number: 2 }"		"士兵爆炸跳跃时杀敌：%s1"
	"5_204_field { field_number: 2 }"		"用副武器消灭空中的目标：%s1"
	"5_205_field { field_number: 2 }"		"用火箭直接命中敌人：%s1"
	"5_207_field { field_number: 2 }"		"士兵迷你爆击杀敌：%s1"
	"5_208_field { field_number: 2 }"		"士兵治疗 200 点伤害：%s1"
	"5_2101_field { field_number: 2 }"		"从 Ghost Fort 的骷髅岛逃出：%s1"
	"5_2102_field { field_number: 2 }"		"用炸弹击晕马拉莫斯：%s1"
	"5_2103_field { field_number: 2 }"		"发现马拉莫斯的伪装：%s1"
	"5_2104_field { field_number: 2 }"		"在 Ghost Fort 收集灵魂：%s1"
	"5_212_field { field_number: 2 }"		"士兵消灭敌人：%s1"
	"5_2201_field { field_number: 2 }"		"在 Helltower 上拿到炸弹魔书：%s1"
	"5_2202_field { field_number: 2 }"		"在 Helltower 击杀骷髅：%s1"
	"5_2203_field { field_number: 2 }"		"在 Helltower 的地狱中击杀敌人：%s1"
	"5_2204_field { field_number: 2 }"		"在闹鬼时间进入钟楼：%s1"
	"5_2205_field { field_number: 2 }"		"在 Helltower 收集灵魂：%s1"
	"5_2301_field { field_number: 2 }"		"在碰碰车上复活队友：%s1"
	"5_2303_field { field_number: 2 }"		"撞死敌人：%s1"
	"5_2304_field { field_number: 2 }"		"赢得碰碰车游戏：%s1"
	"5_2305_field { field_number: 2 }"		"受诅咒时击杀敌人：%s1"
	"5_2306_field { field_number: 2 }"		"在 Carnival of Carnage 收集灵魂：%s1"
	"5_2401_field { field_number: 2 }"		"在 Mann Manor 给敌人打上标记：%s1"
	"5_2402_field { field_number: 2 }"		"在 Mann Manor 收集灵魂：%s1"
	"5_2403_field { field_number: 2 }"		"在 Mann Manor 占领或防守任务目标：%s1"
	"5_2501_field { field_number: 2 }"		"在 Harvest Event 击杀受到惊吓的敌人：%s1"
	"5_2502_field { field_number: 2 }"		"在 Harvest Event 捡起万圣节南瓜：%s1"
	"5_2503_field { field_number: 2 }"		"南瓜炸弹杀敌：%s1"
	"5_2504_field { field_number: 2 }"		"在 Harvest Event 收集灵魂：%s1"
	"5_2601_field { field_number: 2 }"		"在 Gorge Event 收集灵魂：%s1"
	"5_2602_field { field_number: 2 }"		"捡起万圣节南瓜：%s1"
	"5_2603_field { field_number: 2 }"		"南瓜炸弹杀敌：%s1"
	"5_2701_field { field_number: 2 }"		"在 Moonshine Event 收集灵魂：%s1"
	"5_2702_field { field_number: 2 }"		"捡起万圣节南瓜：%s1"
	"5_2703_field { field_number: 2 }"		"南瓜炸弹杀敌：%s1"
	"5_2801_field { field_number: 2 }"		"在 Hellstone 收集灵魂：%s1"
	"5_2802_field { field_number: 2 }"		"捡起万圣节南瓜：%s1"
	"5_2803_field { field_number: 2 }"		"南瓜炸弹杀敌：%s1"
	"5_2901_field { field_number: 2 }"		"在 Sinshine 收集灵魂：%s1"
	"5_2902_field { field_number: 2 }"		"捡起万圣节南瓜：%s1"
	"5_2903_field { field_number: 2 }"		"南瓜炸弹杀敌：%s1"
	"5_3001_field { field_number: 2 }"		"在推车地图上获得分数：%s1"
	"5_3002_field { field_number: 2 }"		"推动战车：%s1"
	"5_3003_field { field_number: 2 }"		"击杀正在推动战车的敌人：%s1"
	"5_3004_field { field_number: 2 }"		"在推车模式中赢得一回合：%s1"
	"5_300_field { field_number: 2 }"		"火焰兵获得分数：%s1"
	"5_301_field { field_number: 2 }"		"火焰兵为队友灭火：%s1"
	"5_302_field { field_number: 2 }"		"火焰兵用反射飞行物杀敌：%s1"
	"5_303_field { field_number: 2 }"		"火焰兵利用环境杀敌：%s1"
	"5_304_field { field_number: 2 }"		"火焰兵点燃伪装或隐身的间谍：%s1"
	"5_305_field { field_number: 2 }"		"火焰兵消灭敌人：%s1"
	"5_307_field { field_number: 2 }"		"爆击击杀：%s1"
	"5_308_field { field_number: 2 }"		"迷你爆击击杀：%s1"
	"5_3101_field { field_number: 2 }"		"在控制点地图上获得分数：%s1"
	"5_3102_field { field_number: 2 }"		"在控制点地图上占领控制点：%s1"
	"5_3103_field { field_number: 2 }"		"在控制点地图上防守控制点：%s1"
	"5_3104_field { field_number: 2 }"		"在控制点地图上赢得一回合：%s1"
	"5_3202_field { field_number: 2 }"		"侦察兵消灭敌人：%s1"
	"5_3203_field { field_number: 2 }"		"跳跃时苏打炮手杀敌：%s1"
	"5_3302_field { field_number: 2 }"		"侦察兵消灭敌人：%s1"
	"5_3303_field { field_number: 2 }"		"消灭被击昏的敌人：%s1"
	"5_3304_field { field_number: 2 }"		"侦察兵占领任务目标：%s1"
	"5_3402_field { field_number: 2 }"		"士兵消灭敌人：%s1"
	"5_3403_field { field_number: 2 }"		"士兵迷你爆击杀敌：%s1"
	"5_3404_field { field_number: 2 }"		"士兵用精确打击者直接命中空中的敌人：%s1"
	"5_3405_field { field_number: 2 }"		"士兵用精确打击者直接命中敌人：%s1"
	"5_3502_field { field_number: 2 }"		"士兵消灭敌人：%s1"
	"5_3503_field { field_number: 2 }"		"士兵爆炸跳跃时杀敌：%s1"
	"5_3504_field { field_number: 2 }"		"士兵用火箭自我治疗 100 点生命值而不死：%s1"
	"5_3602_field { field_number: 2 }"		"为着火的队友灭火：%s1"
	"5_3603_field { field_number: 2 }"		"火焰兵用反射飞行物杀敌：%s1"
	"5_3604_field { field_number: 2 }"		"火焰兵利用环境杀敌：%s1"
	"5_3702_field { field_number: 2 }"		"火焰兵消灭敌人：%s1"
	"5_3703_field { field_number: 2 }"		"火焰兵爆击杀敌：%s1"
	"5_3704_field { field_number: 2 }"		"火焰兵爆击杀敌：%s1"
	"5_3802_field { field_number: 2 }"		"爆破手近战杀敌：%s1"
	"5_3803_field { field_number: 2 }"		"爆破手收割人头：%s1"
	"5_3804_field { field_number: 2 }"		"用盾牌撞击敌人：%s1"
	"5_3805_field { field_number: 2 }"		"爆破手嘲讽杀敌：%s1"
	"5_3902_field { field_number: 2 }"		"黏性炸弹杀敌：%s1"
	"5_3903_field { field_number: 2 }"		"消灭正在完成任务目标的敌人：%s1"
	"5_3904_field { field_number: 2 }"		"脱缰巨炮双重打击：%s1"
	"5_4002_field { field_number: 2 }"		"机枪手占领或防守目标：%s1"
	"5_4003_field { field_number: 2 }"		"给受伤的队友喂食：%s1"
	"5_4004_field { field_number: 2 }"		"承受 1000 点伤害而不死：%s1"
	"5_400_field { field_number: 2 }"		"爆破手获得分数：%s1"
	"5_401_field { field_number: 2 }"		"爆破手黏性炸弹杀敌：%s1"
	"5_402_field { field_number: 2 }"		"爆破手近战杀敌：%s1"
	"5_403_field { field_number: 2 }"		"爆破手消灭正在完成任务目标的敌人：%s1"
	"5_404_field { field_number: 2 }"		"爆破手消灭敌人：%s1"
	"5_405_field { field_number: 2 }"		"用盾牌撞击敌人：%s1"
	"5_407_field { field_number: 2 }"		"收割人头：%s1"
	"5_4102_field { field_number: 2 }"		"机枪手消灭敌人：%s1"
	"5_4103_field { field_number: 2 }"		"机枪手承受 500 点伤害：%s1"
	"5_4104_field { field_number: 2 }"		"承受 1000 点伤害而不死：%s1"
	"5_4202_field { field_number: 2 }"		"步哨枪杀敌：%s1"
	"5_4203_field { field_number: 2 }"		"遥控步哨杀敌：%s1"
	"5_4204_field { field_number: 2 }"		"用步哨枪消灭 5 名敌人而不死：%s1"
	"5_4302_field { field_number: 2 }"		"用补给器为队友治疗 500 点生命值：%s1"
	"5_4303_field { field_number: 2 }"		"传送队友：%s1"
	"5_4304_field { field_number: 2 }"		"用边境裁决者的复仇爆击杀敌：%s1"
	"5_4402_field { field_number: 2 }"		"用十字军之弩治疗 50 点生命值：%s1"
	"5_4403_field { field_number: 2 }"		"医生回复或收集 200 点生命值：%s1"
	"5_4404_field { field_number: 2 }"		"用十字军之弩进行远距离治疗：%s1"
	"5_4502_field { field_number: 2 }"		"医生助攻杀敌：%s1"
	"5_4503_field { field_number: 2 }"		"助攻爆击杀敌：%s1"
	"5_4504_field { field_number: 2 }"		"闪电战医疗枪单次 uber 内三次助攻杀敌：%s1"
	"5_4602_field { field_number: 2 }"		"狙击手消灭敌人：%s1"
	"5_4603_field { field_number: 2 }"		"狙击手用瓶手道助攻：%s1"
	"5_4604_field { field_number: 2 }"		"击杀被瓶手道击中的敌人：%s1"
	"5_4702_field { field_number: 2 }"		"狙击手弓箭爆头杀敌：%s1"
	"5_4703_field { field_number: 2 }"		"狙击手远距离弓箭杀敌：%s1"
	"5_4704_field { field_number: 2 }"		"狙击手近距离弓箭杀敌：%s1"
	"5_4705_field { field_number: 2 }"		"狙击手嘲讽杀敌：%s1"
	"5_4802_field { field_number: 2 }"		"用电子工兵摧毁建筑：%s1"
	"5_4803_field { field_number: 2 }"		"在致命打击下存活：%s1"
	"5_4804_field { field_number: 2 }"		"用死亡之铃吸收 125 点伤害：%s1"
	"5_4902_field { field_number: 2 }"		"用电子工兵摧毁建筑：%s1"
	"5_4903_field { field_number: 2 }"		"背刺你所伪装成的那个敌人：%s1"
	"5_4904_field { field_number: 2 }"		"间谍不伪装时消灭敌人：%s1"
	"5_4905_field { field_number: 2 }"		"间谍消灭机枪手、医生、狙击手或工程师：%s1"
	"5_5001_field { field_number: 2 }"		"在地图 Snowycoast 上获得分数：%s1"
	"5_5002_field { field_number: 2 }"		"在地图 Snowycoast 上赢得一回合：%s1"
	"5_500_field { field_number: 2 }"		"机枪手获得分数：%s1"
	"5_501_field { field_number: 2 }"		"机枪手占领或防守目标：%s1"
	"5_502_field { field_number: 2 }"		"侦察兵消灭机枪手：%s1"
	"5_503_field { field_number: 2 }"		"机枪手摧毁建筑：%s1"
	"5_504_field { field_number: 2 }"		"机枪手消灭机枪手: %s1"
	"5_505_field { field_number: 2 }"		"机枪手承受 1000 点伤害而不死：%s1"
	"5_506_field { field_number: 2 }"		"机枪手消灭敌人：%s1"
	"5_508_field { field_number: 2 }"		"机枪手给队友喂食：%s1"
	"5_5101_field { field_number: 2 }"		"在地图 Vanguard 上获得分数：%s1"
	"5_5102_field { field_number: 2 }"		"在地图 Vanguard 上赢得一回合：%s1"
	"5_5201_field { field_number: 2 }"		"在地图 Landfall 上获得分数：%s1"
	"5_5202_field { field_number: 2 }"		"在地图 Landfall 上赢得一回合：%s1"
	"5_5301_field { field_number: 2 }"		"在地图 Highpass 上获得分数：%s1"
	"5_5302_field { field_number: 2 }"		"在地图 Highpass 上赢得一回合：%s1"
	"5_5401_field { field_number: 2 }"		"在 Maple Ridge Event 收集灵魂：%s1"
	"5_5402_field { field_number: 2 }"		"捡起万圣节南瓜：%s1"
	"5_5403_field { field_number: 2 }"		"南瓜炸弹杀敌：%s1"
	"5_5501_field { field_number: 2 }"		"在 Brimstone 收集灵魂：%s1"
	"5_5502_field { field_number: 2 }"		"捡起万圣节南瓜：%s1"
	"5_5503_field { field_number: 2 }"		"南瓜炸弹杀敌：%s1"
	"5_5601_field { field_number: 2 }"		"在 Pit of Death 收集灵魂：%s1"
	"5_5602_field { field_number: 2 }"		"爆破手收集人头：%s1"
	"5_5603_field { field_number: 2 }"		"把受诅咒的灵魂带到地下世界：%s1"
	"5_5701_field { field_number: 2 }"		"在地图 Mercenary Park 上获得分数：%s1"
	"5_5702_field { field_number: 2 }"		"在地图 Mercenary Park 上占领或防守控制点：%s1"
	"5_5703_field { field_number: 2 }"		"在地图 Mercenary Park 上防守控制点：%s1"
	"5_5704_field { field_number: 2 }"		"在地图 Mercenary Park 上赢得一回合：%s1"
	"5_5707_field { field_number: 2 }"		"火焰兵占领任务目标：%s1"
	"5_5708_field { field_number: 2 }"		"用火焰兵控制敌人：%s1"
	"5_5709_field { field_number: 2 }"		"机枪手连续消灭 5 名敌人而不死：%s1"
	"5_5712_field { field_number: 2 }"		"制造 500 点后续燃烧伤害而不死：%s1"
	"5_5713_field { field_number: 2 }"		"用热能推进器为队友灭火：%s1"
	"5_5714_field { field_number: 2 }"		"用热能推进器喷射敌人：%s1"
	"5_5715_field { field_number: 2 }"		"进攻时占领任务目标：%s1"
	"5_5716_field { field_number: 2 }"		"控制敌人：%s1"
	"5_5717_field { field_number: 2 }"		"在防守时成为 MVP：%s1"
	"5_5718_field { field_number: 2 }"		"防守任务目标：%s1"
	"5_5719_field { field_number: 2 }"		"用爆破手控制敌人：%s1"
	"5_5720_field { field_number: 2 }"		"控制敌人：%s1"
	"5_5721_field { field_number: 2 }"		"用机枪手控制敌人：%s1"
	"5_5722_field { field_number: 2 }"		"用工程师控制敌人：%s1"
	"5_5723_field { field_number: 2 }"		"用侦察兵控制敌人：%s1"
	"5_5960_field { field_number: 2 }"		"用士兵控制敌人：%s1"
	"5_5961_field { field_number: 2 }"		"用狙击手控制敌人：%s1"
	"5_5962_field { field_number: 2 }"		"用间谍控制敌人：%s1"
	"5_5964_field { field_number: 2 }"		"连续消灭 5 名敌人而不死：%s1"
	"5_5965_field { field_number: 2 }"		"消灭敌人：%s1"
	"5_5966_field { field_number: 2 }"		"在地图 Mercenary Park 上控制敌人：%s1"
	"5_5967_field { field_number: 2 }"		"在地图 Mercenary Park 上连续消灭 5 名敌人而不死：%s1"
	"5_5968_field { field_number: 2 }"		"在夺旗地图上获得分数：%s1"
	"5_5970_field { field_number: 2 }"		"夺取情报：%s1"
	"5_5971_field { field_number: 2 }"		"夺取情报后爆击杀敌：%s1"
	"5_5972_field { field_number: 2 }"		"防守情报：%s1"
	"5_5973_field { field_number: 2 }"		"汝实应在地图 DeGroot Keep 上得分：%s1"
	"5_5975_field { field_number: 2 }"		"在地图 DeGroot Keep 上保卫汝之控制点：%s1"
	"5_5976_field { field_number: 2 }"		"在地图 DeGroot Keep 上掳掠汝敌之控制点：%s1"
	"5_5977_field { field_number: 2 }"		"连取 5 敌性命而汝命独存：%s1"
	"5_5979_field { field_number: 2 }"		"在曼恩之力模式中消灭敌人：%s1"
	"5_5980_field { field_number: 2 }"		"在没有增益时，消灭拥有增益的敌人：%s1"
	"5_5981_field { field_number: 2 }"		"使用钩爪时消灭敌人：%s1"
	"5_5982_field { field_number: 2 }"		"在曼恩之力模式中连续消灭 10 名敌人而不死：%s1"
	"5_5984_field { field_number: 2 }"		"在手球时刻中得分：%s1"
	"5_5985_field { field_number: 2 }"		"在手球时刻中进球：%s1"
	"5_5986_field { field_number: 2 }"		"在手球时刻里进行抢断：%s1"
	"5_5991_field { field_number: 2 }"		"用枪炮工之臂的近战爆击消灭敌人：%s1"
	"5_5996_field { field_number: 2 }"		"用你的主要武器消灭敌人：%s1"
	"5_5997_field { field_number: 2 }"		"用主武器消灭敌人：%s1"
	"5_5998_field { field_number: 2 }"		"用黄铜猛兽消灭 5 名敌人而不死：%s1"
	"5_600_field { field_number: 2 }"		"工程师获得分数：%s1"
	"5_601_field { field_number: 2 }"		"一座步哨枪积累 3 个杀敌：%s1"
	"5_604_field { field_number: 2 }"		"工程师消灭敌人：%s1"
	"5_607_field { field_number: 2 }"		"遥控步哨杀敌：%s1"
	"5_608_field { field_number: 2 }"		"复仇爆击击杀：%s1"
	"5_6266_field { field_number: 2 }"		"机枪手使用黄铜猛兽承受 1000 点伤害而不死：%s1"
	"5_6267_field { field_number: 2 }"		"用黄铜猛兽消灭敌人：%s1"
	"5_6272_field { field_number: 2 }"		"双管榴弹发射器连中两发：%s1"
	"5_6273_field { field_number: 2 }"		"双管榴弹发射器杀敌：%s1"
	"5_6278_field { field_number: 2 }"		"双管榴弹发射器 5 连杀：%s1"
	"5_6283_field { field_number: 2 }"		"爆破手连续消灭 5 名敌人而不死：%s1"
	"5_6285_field { field_number: 2 }"		"工程师连续消灭 5 名敌人而不死：%s1"
	"5_6287_field { field_number: 2 }"		"爆破手成为 MVP：%s1"
	"5_6288_field { field_number: 2 }"		"机枪手成为 MVP：%s1"
	"5_6289_field { field_number: 2 }"		"工程师成为 MVP：%s1"
	"5_6295_field { field_number: 2 }"		"用偷袭之力消灭敌人：%s1"
	"5_6296_field { field_number: 2 }"		"用偷袭之力消灭 5 名敌人而不死：%s1"
	"5_6297_field { field_number: 2 }"		"用偷袭之力迷你爆击消灭敌人：%s1"
	"5_6298_field { field_number: 2 }"		"燃素喷射器杀敌：%s1"
	"5_6299_field { field_number: 2 }"		"用燃素喷射器的爆击状态杀敌：%s1"
	"5_6300_field { field_number: 2 }"		"使用燃素喷射器的爆击模式消灭 5 名敌人而不死：%s1"
	"5_6306_field { field_number: 2 }"		"燃素喷射器杀敌：%s1"
	"5_6308_field { field_number: 2 }"		"用霰弹枪消灭敌人：%s1"
	"5_6309_field { field_number: 2 }"		"用霰弹枪消灭 3 名敌人而不死：%s1"
	"5_6310_field { field_number: 2 }"		"用霰弹枪消灭 5 名敌人而不死：%s1"
	"5_6318_field { field_number: 2 }"		"侦察兵连续消灭 5 名敌人而不死：%s1"
	"5_6319_field { field_number: 2 }"		"士兵连续消灭 5 名敌人而不死：%s1"
	"5_6320_field { field_number: 2 }"		"火焰兵连续消灭 5 名敌人而不死：%s1"
	"5_6321_field { field_number: 2 }"		"侦察兵成为 MVP：%s1"
	"5_6345_field { field_number: 2 }"		"士兵成为 MVP：%s1"
	"5_6346_field { field_number: 2 }"		"火焰兵成为 MVP：%s1"
	"5_6354_field { field_number: 2 }"		"协助 Uber 中的队友：%s1"
	"5_6355_field { field_number: 2 }"		"间谍成为 MVP：%s1"
	"5_6356_field { field_number: 2 }"		"医生成为 MVP：%s1"
	"5_6357_field { field_number: 2 }"		"狙击手成为 MVP：%s1"
	"5_6365_field { field_number: 2 }"		"间谍连续消灭 5 名敌人而不死：%s1"
	"5_6367_field { field_number: 2 }"		"狙击手连续消灭 5 名敌人而不死：%s1"
	"5_6368_field { field_number: 2 }"		"用医生控制敌人：%s1"
	"5_6377_field { field_number: 2 }"		"使用暴利杀手在 5 秒内获得 3 次击杀：%s1"
	"5_6378_field { field_number: 2 }"		"用暴利杀手消灭敌人：%s1"
	"5_6379_field { field_number: 2 }"		"用暴利杀手消灭 5 名敌人而不死：%s1"
	"5_6388_field { field_number: 2 }"		"在 1 秒内治疗 250 点生命值：%s1"
	"5_6389_field { field_number: 2 }"		"治疗 3000 点生命值而不死：%s1"
	"5_6398_field { field_number: 2 }"		"用信号枪消灭 5 名敌人而不死：%s1"
	"5_6407_field { field_number: 2 }"		"在地图 2Fort 上获得分数：%s1"
	"5_6408_field { field_number: 2 }"		"在地图 2Fort 上夺取情报：%s1"
	"5_6409_field { field_number: 2 }"		"在地图 2Fort 上防守情报：%s1"
	"5_6410_field { field_number: 2 }"		"在地图 2Fort 上赢得一回合：%s1"
	"5_6419_field { field_number: 2 }"		"在地图 Upward 上获得分数：%s1"
	"5_6420_field { field_number: 2 }"		"在地图 Upward 上推动战车：%s1"
	"5_6421_field { field_number: 2 }"		"在地图 Upward 上击杀正在推动战车的敌人：%s1"
	"5_6422_field { field_number: 2 }"		"在地图 Upward 上赢得一回合：%s1"
	"5_6423_field { field_number: 2 }"		"在地图 Goldrush 上获得分数：%s1"
	"5_6424_field { field_number: 2 }"		"在 Goldrush 上推车：%s1"
	"5_6425_field { field_number: 2 }"		"在地图 Goldrush 上击杀正在推动战车的敌人：%s1"
	"5_6426_field { field_number: 2 }"		"在地图 Upward 上赢得一回合：%s1"
	"5_6427_field { field_number: 2 }"		"在地图 Suijin 上获得分数：%s1"
	"5_6428_field { field_number: 2 }"		"在地图 Suijin 上占领控制点：%s1"
	"5_6429_field { field_number: 2 }"		"在地图 Suijin 上防守控制点：%s1"
	"5_6430_field { field_number: 2 }"		"在地图 Suijin 上赢得一回合：%s1"
	"5_6432_field { field_number: 2 }"		"占领控制点：%s1"
	"5_6433_field { field_number: 2 }"		"防守控制点：%s1"
	"5_6434_field { field_number: 2 }"		"赢得一回合：%s1"
	"5_6435_field { field_number: 2 }"		"在地图 Badwater 上获得分数：%s1"
	"5_6436_field { field_number: 2 }"		"在地图 Badwater 上推动战车：%s1"
	"5_6437_field { field_number: 2 }"		"在地图  Badwater 上击杀正在推动战车的敌人：%s1"
	"5_6438_field { field_number: 2 }"		"在地图 Badwater 上赢得一回合：%s1"
	"5_6439_field { field_number: 2 }"		"在地图 Hightower 上获得分数：%s1"
	"5_6440_field { field_number: 2 }"		"在 Hightower 上推车：%s1"
	"5_6441_field { field_number: 2 }"		"在地图 Hightower 上击杀正在推动战车的敌人：%s1"
	"5_6442_field { field_number: 2 }"		"在地图 Hightower 上赢得一回合：%s1"
	"5_6443_field { field_number: 2 }"		"在地图 Harvest 上获得分数：%s1"
	"5_6444_field { field_number: 2 }"		"在地图 Harvest 上占领控制点：%s1"
	"5_6445_field { field_number: 2 }"		"在地图 Harvest 上防守控制点：%s1"
	"5_6446_field { field_number: 2 }"		"在地图 Harvest 上赢得一回合：%s1"
	"5_6447_field { field_number: 2 }"		"在地图 Dustbowl 上获得分数：%s1"
	"5_6448_field { field_number: 2 }"		"在地图 Dustbowl 上占领控制点：%s1"
	"5_6449_field { field_number: 2 }"		"在地图 Dustbowl 上防守控制点：%s1"
	"5_6450_field { field_number: 2 }"		"在地图 Dustbowl 上赢得一回合：%s1"
	"5_6451_field { field_number: 2 }"		"在地图 Turbine 上获得分数：%s1"
	"5_6452_field { field_number: 2 }"		"在地图 Turbine 上夺取情报：%s1"
	"5_6453_field { field_number: 2 }"		"在地图 Turbine 上防守情报：%s1"
	"5_6454_field { field_number: 2 }"		"在地图 Turbine 上赢得一回合：%s1"
	"5_6464_field { field_number: 2 }"		"用龙之怒焰消灭敌人：%s1"
	"5_6465_field { field_number: 2 }"		"用龙之怒焰终结着火的敌人：%s1"
	"5_6475_field { field_number: 2 }"		"用龙之怒焰消灭 5 名敌人而不死：%s1"
	"5_6485_field { field_number: 2 }"		"抽耳光造成敌人死亡：%s1"
	"5_6486_field { field_number: 2 }"		"抽耳光造成 2 名敌人死亡而自己不死：%s1"
	"5_6487_field { field_number: 2 }"		"抽耳光造成 3 名敌人死亡而自己不死：%s1"
	"5_6488_field { field_number: 2 }"		"点燃被泼油的敌人：%s1"
	"5_6498_field { field_number: 2 }"		"被你泼油的敌人着火：%s1"
	"5_6532_field { field_number: 2 }"		"在地图 Banana Bay 上获得分数：%s1"
	"5_6533_field { field_number: 2 }"		"在地图 Banana Bay 上推动战车：%s1"
	"5_6535_field { field_number: 2 }"		"在地图 Banana Bay 上击杀正在推动战车的敌人：%s1"
	"5_6538_field { field_number: 2 }"		"在地图 Banana Bay 上赢得一回合：%s1"
	"5_6542_field { field_number: 2 }"		"在地图 Mossrock 上获得分数：%s1"
	"5_6543_field { field_number: 2 }"		"在地图 Mossrock 上占领控制点：%s1"
	"5_6544_field { field_number: 2 }"		"在地图 Mossrock 上防守控制点：%s1"
	"5_6545_field { field_number: 2 }"		"在地图 Mossrock 上赢得一回合：%s1"
	"5_6546_field { field_number: 2 }"		"在地图 Lazarus 上获得分数：%s1"
	"5_6547_field { field_number: 2 }"		"在地图 Lazarus 上占领控制点：%s1"
	"5_6548_field { field_number: 2 }"		"在地图 Lazarus 上防守控制点：%s1"
	"5_6549_field { field_number: 2 }"		"在地图 Lazarus 上赢得一回合：%s1"
	"5_6583_field { field_number: 2 }"		"用黑盒子消灭敌人：%s1"
	"5_6584_field { field_number: 2 }"		"用精确打击者直接命中敌人：%s1"
	"5_6585_field { field_number: 2 }"		"用精确打击者直接命中空中的敌人：%s1"
	"5_6586_field { field_number: 2 }"		"脱缰巨炮击杀：%s1"
	"5_6611_field { field_number: 2 }"		"给受伤的队友吃香蕉：%s1"
	"5_6636_field { field_number: 2 }"		"在地图 Brazil 上获得分数：%s1"
	"5_6637_field { field_number: 2 }"		"在地图 Brazil 上占领控制点：%s1"
	"5_6638_field { field_number: 2 }"		"在地图 Brazil 上防守控制点：%s1"
	"5_6672_field { field_number: 2 }"		"用苏打炮手杀敌：%s1"
	"5_6697_field { field_number: 2 }"		"在防守时赢得一回合：%s1"
	"5_6698_field { field_number: 2 }"		"在防守时获得分数：%s1"
	"5_6723_field { field_number: 2 }"		"进攻时消灭敌人：%s1"
	"5_6724_field { field_number: 2 }"		"进攻时控制敌人：%s1"
	"5_6749_field { field_number: 2 }"		" "
	"5_6774_field { field_number: 2 }"		"收集灵魂：%s1"
	"5_6810_field { field_number: 2 }"		"迷你步哨杀敌：%s1"
	"5_6835_field { field_number: 2 }"		"在 Cauldron 收集灵魂：%s1"
	"5_6836_field { field_number: 2 }"		"捡起万圣节南瓜：%s1"
	"5_6837_field { field_number: 2 }"		"南瓜炸弹杀敌：%s1"
	"5_6838_field { field_number: 2 }"		"在 Gravestone 收集灵魂：%s1"
	"5_6839_field { field_number: 2 }"		"捡起万圣节南瓜：%s1"
	"5_6840_field { field_number: 2 }"		"南瓜炸弹杀敌：%s1"
	"5_6841_field { field_number: 2 }"		"在 Monster Bash 收集灵魂：%s1"
	"5_6842_field { field_number: 2 }"		"捡起万圣节南瓜：%s1"
	"5_6843_field { field_number: 2 }"		"在 Monster Bash 收集并存放掉落的尸块：%s1"
	"5_6844_field { field_number: 2 }"		"在 Slasher 收集灵魂：%s1"
	"5_6845_field { field_number: 2 }"		"捡起万圣节南瓜：%s1"
	"5_6846_field { field_number: 2 }"		"南瓜炸弹杀敌：%s1"
	"5_6847_field { field_number: 2 }"		"在 Cursed Cove 收集灵魂：%s1"
	"5_6848_field { field_number: 2 }"		"捡起万圣节南瓜：%s1"
	"5_6849_field { field_number: 2 }"		"把灵魂送入诅咒之舟：%s1"
	"5_6885_field { field_number: 2 }"		"在 Laughter 收集灵魂：%s1"
	"5_6886_field { field_number: 2 }"		"在 Laughter 捡起万圣节南瓜：%s1"
	"5_6887_field { field_number: 2 }"		"在 Laughter 用 TNT 炸弹杀敌：%s1"
	"5_6888_field { field_number: 2 }"		"在 Precipice 收集灵魂：%s1"
	"5_6889_field { field_number: 2 }"		"在 Precipice 捡起万圣节南瓜：%s1"
	"5_6890_field { field_number: 2 }"		"在 Precipice 用南瓜炸弹杀敌：%s1"
	"5_6926_field { field_number: 2 }"		"在血水之盆收集灵魂：%s1"
	"5_6927_field { field_number: 2 }"		"在血水之盆捡起万圣节南瓜：%s1"
	"5_6928_field { field_number: 2 }"		"在血水之盆用南瓜炸弹杀敌：%s1"
	"5_6929_field { field_number: 2 }"		"在迷途城堡收集灵魂：%s1"
	"5_6935_field { field_number: 2 }"		"在腐烂之林收集灵魂：%s1"
	"5_6936_field { field_number: 2 }"		"在腐烂之林捡起万圣节南瓜：%s1"
	"5_6937_field { field_number: 2 }"		"在腐烂之林用南瓜炸弹杀敌：%s1"
	"5_6949_field { field_number: 2 }"		"在迷途城堡收集万圣南瓜：%s1"
	"5_6961_field { field_number: 2 }"		"在迷途城堡赢得一回合：%s1"
	"5_700_field { field_number: 2 }"		"医生获得分数：%s1"
	"5_701_field { field_number: 2 }"		"协助 Uber 中的机枪手：%s1"
	"5_702_field { field_number: 2 }"		"Uber 时协助摧毁步哨：%s1"
	"5_703_field { field_number: 2 }"		"协助 Uber 中的爆破手：%s1"
	"5_800_field { field_number: 2 }"		"狙击手获得分数：%s1"
	"5_801_field { field_number: 2 }"		"狙击手开镜不爆头消灭敌人：%s1"
	"5_802_field { field_number: 2 }"		"狙击手爆头杀敌：%s1"
	"5_803_field { field_number: 2 }"		"狙击手消灭医生: %s1"
	"5_804_field { field_number: 2 }"		"狙击手消灭机枪手: %s1"
	"5_805_field { field_number: 2 }"		"狙击手消灭狙击手：%s1"
	"5_806_field { field_number: 2 }"		"狙击手消灭敌人：%s1"
	"5_808_field { field_number: 2 }"		"用灌木丛击杀被瓶手道击中的敌人：%s1"
	"5_809_field { field_number: 2 }"		"击杀被瓶手道击中的敌人：%s1"
	"5_810_field { field_number: 2 }"		"不开镜爆头：%s1"
	"5_811_field { field_number: 2 }"		"狙击手弓箭爆头杀敌：%s1"
	"5_900_field { field_number: 2 }"		"间谍获得分数：%s1"
	"5_901_field { field_number: 2 }"		"用电子工兵摧毁建筑：%s1"
	"5_902_field { field_number: 2 }"		"背刺敌人：%s1"
	"5_903_field { field_number: 2 }"		"间谍消灭医生：%s1"
	"5_904_field { field_number: 2 }"		"间谍消灭工程师：%s1"
	"5_905_field { field_number: 2 }"		"间谍消灭狙击手：%s1"
	"5_906_field { field_number: 2 }"		"间谍消灭敌人：%s1"
	"5_908_field { field_number: 2 }"		"爆头击杀：%s1"
	"5_909_field { field_number: 2 }"		"无声背刺：%s1"
	"9_0_field { field_number: 2 }"		"红石"
	"9_100_field { field_number: 2 }"		"100：（未使用）红石"
	"9_101_field { field_number: 2 }"		"101：（未使用）沙漠巨炮"
	"9_102_field { field_number: 2 }"		"迷彩救援者 Mk.II"
	"9_103_field { field_number: 2 }"		"103：（未使用）幻彩"
	"9_104_field { field_number: 2 }"		"地毯式轰炸 Mk.II"
	"9_105_field { field_number: 2 }"		"蒙面者 Mk.II"
	"9_106_field { field_number: 2 }"		"林地战士 Mk.II"
	"9_107_field { field_number: 2 }"		"107：（未使用）紫光十射"
	"9_108_field { field_number: 2 }"		"108：（未使用）瞬间爆发"
	"9_109_field { field_number: 2 }"		"森林之火 Mk.II"
	"9_10_field { field_number: 2 }"		"丛林之王"
	"9_112_field { field_number: 2 }"		"荒野神兵 Mk.II"
	"9_113_field { field_number: 2 }"		"绝后之木 Mk.II"
	"9_114_field { field_number: 2 }"		"夜枭 Mk.II"
	"9_117_field { field_number: 2 }"		"117：（未使用）谷仓纵火狂"
	"9_11_field { field_number: 2 }"		"夜之恐惧"
	"9_120_field { field_number: 2 }"		"铁木 Mk.II"
	"9_122_field { field_number: 2 }"		"格纹猛击者 Mk.II"
	"9_12_field { field_number: 2 }"		"荒野神兵"
	"9_130_field { field_number: 2 }"		"奶牛花纹 Mk.II"
	"9_139_field { field_number: 2 }"		"公仆 Mk.II"
	"9_13_field { field_number: 2 }"		"绝后之木"
	"9_143_field { field_number: 2 }"		"夷平小镇 Mk.II"
	"9_144_field { field_number: 2 }"		"公民义务 Mk.II"
	"9_145_field { field_number: 2 }"		"145：（未使用）液态炸药"
	"9_148_field { field_number: 2 }"		"148：（未使用）粉红象"
	"9_14_field { field_number: 2 }"		"夜枭"
	"9_151_field { field_number: 2 }"		"死亡判官 Mk.II"
	"9_15_field { field_number: 2 }"		"苏格兰方格"
	"9_160_field { field_number: 2 }"		"秋日 Mk.II"
	"9_161_field { field_number: 2 }"		"胡桃夹子 Mk.II"
	"9_163_field { field_number: 2 }"		"亡者之网 Mk.II"
	"9_16_field { field_number: 2 }"		"乡村毁灭者"
	"9_17_field { field_number: 2 }"		"谷仓纵火狂"
	"9_18_field { field_number: 2 }"		"自制炮筒"
	"9_19_field { field_number: 2 }"		"地狱伐木工"
	"9_1_field { field_number: 2 }"		"沙漠巨炮"
	"9_200_field { field_number: 2 }"		"鲜花盛开"
	"9_201_field { field_number: 2 }"		"致命之鸭"
	"9_202_field { field_number: 2 }"		"为所欲为"
	"9_203_field { field_number: 2 }"		"佣兵之印"
	"9_204_field { field_number: 2 }"		"杀戮刻痕"
	"9_205_field { field_number: 2 }"		"烈焰之纹"
	"9_206_field { field_number: 2 }"		"食欲大振"
	"9_207_field { field_number: 2 }"		"辐射超标"
	"9_208_field { field_number: 2 }"		"璀璨星空"
	"9_209_field { field_number: 2 }"		"四叶草纹"
	"9_20_field { field_number: 2 }"		"铁木"
	"9_210_field { field_number: 2 }"		"星条花纹"
	"9_211_field { field_number: 2 }"		"纸盒包裹"
	"9_212_field { field_number: 2 }"		"幻境之物"
	"9_213_field { field_number: 2 }"		"五彩像素"
	"9_214_field { field_number: 2 }"		"新东京都"
	"9_215_field { field_number: 2 }"		"几何图案"
	"9_217_field { field_number: 2 }"		"高空轰炸"
	"9_218_field { field_number: 2 }"		"核子动力"
	"9_21_field { field_number: 2 }"		"镇乡之宝"
	"9_220_field { field_number: 2 }"		"幽闭恐惧"
	"9_221_field { field_number: 2 }"		"圣诞萌物"
	"9_223_field { field_number: 2 }"		"寒梅盛开"
	"9_224_field { field_number: 2 }"		"阿基米德"
	"9_225_field { field_number: 2 }"		"宇宙灾难"
	"9_226_field { field_number: 2 }"		"危险警告"
	"9_228_field { field_number: 2 }"		"古典工艺"
	"9_22_field { field_number: 2 }"		"格纹猛击者"
	"9_230_field { field_number: 2 }"		"变幻之色"
	"9_232_field { field_number: 2 }"		"外星科技"
	"9_234_field { field_number: 2 }"		"大马士革"
	"9_235_field { field_number: 2 }"		"暗色骷髅"
	"9_236_field { field_number: 2 }"		"恐怖鬼魂"
	"9_237_field { field_number: 2 }"		"幽灵缠身"
	"9_238_field { field_number: 2 }"		"万圣之魂"
	"9_239_field { field_number: 2 }"		"恐怖假日"
	"9_23_field { field_number: 2 }"		"暗影之射"
	"9_240_field { field_number: 2 }"		"白骨累累"
	"9_241_field { field_number: 2 }"		"电刑处决"
	"9_242_field { field_number: 2 }"		"阴森之城"
	"9_243_field { field_number: 2 }"		"肿瘤附体"
	"9_244_field { field_number: 2 }"		"亡灵狂欢"
	"9_245_field { field_number: 2 }"		"雪花覆盖"
	"9_246_field { field_number: 2 }"		"冰霜之饰"
	"9_247_field { field_number: 2 }"		"圣诞村庄"
	"9_248_field { field_number: 2 }"		"冰砖小屋"
	"9_249_field { field_number: 2 }"		"雪人佣兵"
	"9_24_field { field_number: 2 }"		"疯狂炸弹兵"
	"9_250_field { field_number: 2 }"		"圣诞迷彩"
	"9_251_field { field_number: 2 }"		"雪橇彩带"
	"9_252_field { field_number: 2 }"		"阿尔卑斯"
	"9_253_field { field_number: 2 }"		"圣诞礼盒"
	"9_254_field { field_number: 2 }"		"冬日条纹"
	"9_255_field { field_number: 2 }"		"地狱追逐"
	"9_256_field { field_number: 2 }"		"原生狱火"
	"9_257_field { field_number: 2 }"		"魔血泼溅"
	"9_258_field { field_number: 2 }"		"万圣糖果"
	"9_259_field { field_number: 2 }"		"南瓜甜点"
	"9_25_field { field_number: 2 }"		"妙手回春"
	"9_260_field { field_number: 2 }"		"嗜甜成瘾"
	"9_261_field { field_number: 2 }"		"狭缝生物"
	"9_262_field { field_number: 2 }"		"冥界之门"
	"9_263_field { field_number: 2 }"		"死亡玫瑰"
	"9_264_field { field_number: 2 }"		"亡者狂言"
	"9_265_field { field_number: 2 }"		"眼球果实"
	"9_266_field { field_number: 2 }"		"毒巢蛛网"
	"9_267_field { field_number: 2 }"		"南瓜迷彩"
	"9_268_field { field_number: 2 }"		"狞笑干尸"
	"9_269_field { field_number: 2 }"		"蜘蛛之季"
	"9_26_field { field_number: 2 }"		"古董大杀器"
	"9_27_field { field_number: 2 }"		"乡村经典"
	"9_28_field { field_number: 2 }"		"美式田园诗"
	"9_29_field { field_number: 2 }"		"荒蛮轰炸"
	"9_2_field { field_number: 2 }"		"迷彩救援者"
	"9_300_field { field_number: 2 }"		"雪人之眼"
	"9_301_field { field_number: 2 }"		"公园海报"
	"9_302_field { field_number: 2 }"		"曼恩香蕉"
	"9_303_field { field_number: 2 }"		"金刚鹦鹉"
	"9_304_field { field_number: 2 }"		"萨克斯顿"
	"9_305_field { field_number: 2 }"		"椰林风光"
	"9_306_field { field_number: 2 }"		"势如破竹"
	"9_307_field { field_number: 2 }"		"老虎条纹"
	"9_308_field { field_number: 2 }"		"鳄鱼池塘"
	"9_309_field { field_number: 2 }"		"菠萝图案"
	"9_30_field { field_number: 2 }"		"奶牛花纹"
	"9_310_field { field_number: 2 }"		"斑点豹纹"
	"9_31_field { field_number: 2 }"		"作战室"
	"9_32_field { field_number: 2 }"		"花纹钢板"
	"9_33_field { field_number: 2 }"		"沼泽土著"
	"9_34_field { field_number: 2 }"		"天地之火"
	"9_35_field { field_number: 2 }"		"胡桃木"
	"9_36_field { field_number: 2 }"		"双管云杉"
	"9_37_field { field_number: 2 }"		"团队喷弹器"
	"9_38_field { field_number: 2 }"		"屋顶牧马者"
	"9_390_field { field_number: 2 }"		"屠龙"
	"9_391_field { field_number: 2 }"		"圣诞毛衣"
	"9_39_field { field_number: 2 }"		"公仆"
	"9_3_field { field_number: 2 }"		"幻彩"
	"9_40_field { field_number: 2 }"		"公民之痛"
	"9_41_field { field_number: 2 }"		"双城英雄"
	"9_42_field { field_number: 2 }"		"市长"
	"9_43_field { field_number: 2 }"		"夷平小镇"
	"9_44_field { field_number: 2 }"		"公民义务"
	"9_45_field { field_number: 2 }"		"液态炸药"
	"9_46_field { field_number: 2 }"		"黑色大丽花"
	"9_47_field { field_number: 2 }"		"引雷针"
	"9_48_field { field_number: 2 }"		"粉红象"
	"9_49_field { field_number: 2 }"		"闪电烧烤"
	"9_4_field { field_number: 2 }"		"地毯式轰炸"
	"9_50_field { field_number: 2 }"		"生命之光"
	"9_51_field { field_number: 2 }"		"死亡判官"
	"9_52_field { field_number: 2 }"		"震荡弹"
	"9_53_field { field_number: 2 }"		"紫电"
	"9_54_field { field_number: 2 }"		"涡轮喷灯"
	"9_55_field { field_number: 2 }"		"砖墙"
	"9_56_field { field_number: 2 }"		"砂岩特制"
	"9_57_field { field_number: 2 }"		"海军陆战队"
	"9_58_field { field_number: 2 }"		"不露圭角"
	"9_59_field { field_number: 2 }"		"雷霆打击"
	"9_5_field { field_number: 2 }"		"蒙面者"
	"9_60_field { field_number: 2 }"		"秋日"
	"9_61_field { field_number: 2 }"		"胡桃夹子"
	"9_62_field { field_number: 2 }"		"南瓜园"
	"9_63_field { field_number: 2 }"		"亡者之网"
	"9_64_field { field_number: 2 }"		"埋骨地"
	"9_65_field { field_number: 2 }"		"原始丛林"
	"9_66_field { field_number: 2 }"		"气球独角兽"
	"9_67_field { field_number: 2 }"		"彩虹"
	"9_68_field { field_number: 2 }"		"甜蜜梦境"
	"9_69_field { field_number: 2 }"		"蓝喵"
	"9_6_field { field_number: 2 }"		"林地战士"
	"9_70_field { field_number: 2 }"		"脑浆糖果"
	"9_71_field { field_number: 2 }"		"背刺到死"
	"9_72_field { field_number: 2 }"		"鲜花之力"
	"9_73_field { field_number: 2 }"		"抱抱先生"
	"9_74_field { field_number: 2 }"		"射到死"
	"9_75_field { field_number: 2 }"		"扭曲到死"
	"9_76_field { field_number: 2 }"		"烟鬼"
	"9_77_field { field_number: 2 }"		"顶层"
	"9_78_field { field_number: 2 }"		"致命装着"
	"9_79_field { field_number: 2 }"		"挥金如土"
	"9_7_field { field_number: 2 }"		"紫光十射"
	"9_80_field { field_number: 2 }"		"鹰派"
	"9_81_field { field_number: 2 }"		"雷霆闪击"
	"9_82_field { field_number: 2 }"		"飞狼"
	"9_83_field { field_number: 2 }"		"海贼"
	"9_84_field { field_number: 2 }"		"伯劳鸟"
	"9_85_field { field_number: 2 }"		"杀人蜂"
	"9_86_field { field_number: 2 }"		"赤红之熊"
	"9_8_field { field_number: 2 }"		"瞬间爆发"
	"9_91_field { field_number: 2 }"		"彩虹"
	"9_92_field { field_number: 2 }"		"杀人蜂"
	"9_93_field { field_number: 2 }"		"烟鬼"
	"9_97_field { field_number: 2 }"		"97：磨损"
	"9_98_field { field_number: 2 }"		"98：泥土/血迹/划痕"
	"9_99_field { field_number: 2 }"		"99：环境光遮蔽/泥土/血迹/划痕"
	"9_9_field { field_number: 2 }"		"森林之火"
}
}
