"lang"
{
"Language" "turkish"
"Tokens"
{
	"0_0_field { field_number: 4 }"		"Pyro"
	"0_101_field { field_number: 4 }"		"Sinshine"
	"0_102_field { field_number: 4 }"		"Maple Ridge Event"
	"0_103_field { field_number: 4 }"		"Brimstone"
	"0_104_field { field_number: 4 }"		"Pit of Death"
	"0_10_field { field_number: 4 }"		"Saldırı"
	"0_11_field { field_number: 4 }"		"Saldırı Sınıfları"
	"0_12_field { field_number: 4 }"		"Saldırı Silahları 1"
	"0_14_field { field_number: 4 }"		"Savunma"
	"0_15_field { field_number: 4 }"		"Savunma Sınıfları"
	"0_161_field { field_number: 4 }"		"Scream Fortress"
	"0_16_field { field_number: 4 }"		"Savunma Silahı 1"
	"0_17_field { field_number: 4 }"		"Destek Sınıfları"
	"0_18_field { field_number: 4 }"		"Destek Silahı"
	"0_213_field { field_number: 4 }"		"Cauldron"
	"0_214_field { field_number: 4 }"		"Gravestone"
	"0_215_field { field_number: 4 }"		"Monster Bash"
	"0_216_field { field_number: 4 }"		"Slasher"
	"0_217_field { field_number: 4 }"		"Cursed Cove"
	"0_21_field { field_number: 4 }"		"Mercenary World"
	"0_24_field { field_number: 4 }"		"Mercenary Park"
	"0_25_field { field_number: 4 }"		"Temel Modlar"
	"0_266_field { field_number: 4 }"		"Laughter"
	"0_267_field { field_number: 4 }"		"Precipice"
	"0_26_field { field_number: 4 }"		"Alternatif Modlar"
	"0_29_field { field_number: 4 }"		"Savunma Silahı 2"
	"0_2_field { field_number: 4 }"		"Ejderhanın Öfkesi"
	"0_30_field { field_number: 4 }"		"Gelişmiş Savunma Sınıfları"
	"0_313_field { field_number: 4 }"		"Bloodwater"
	"0_314_field { field_number: 4 }"		"Hassle Castle"
	"0_315_field { field_number: 4 }"		"Megalo"
	"0_316_field { field_number: 4 }"		"Moldergrove"
	"0_31_field { field_number: 4 }"		"Uzman Savunma Sınıfları"
	"0_358_field { field_number: 4 }"		"Los Muertos"
	"0_359_field { field_number: 4 }"		"Erebus"
	"0_35_field { field_number: 4 }"		"Saldırı Silahı 2"
	"0_360_field { field_number: 4 }"		"Terror"
	"0_361_field { field_number: 4 }"		"Graveyard"
	"0_362_field { field_number: 4 }"		"Farmageddon"
	"0_363_field { field_number: 4 }"		"Sinthetic"
	"0_36_field { field_number: 4 }"		"Pompalı Tüfek"
	"0_39_field { field_number: 4 }"		"Gelişmiş Saldırı Sınıfları"
	"0_403_field { field_number: 4 }"		"Helltrain"
	"0_404_field { field_number: 4 }"		"Ghoulpit"
	"0_405_field { field_number: 4 }"		"Spookeyridge"
	"0_406_field { field_number: 4 }"		"Soul-Mill"
	"0_407_field { field_number: 4 }"		"Bonesaw"
	"0_408_field { field_number: 4 }"		"Crasher"
	"0_40_field { field_number: 4 }"		"Uzman Saldırı Sınıfları"
	"0_43_field { field_number: 4 }"		"Gelişmiş Destek Sınıfları"
	"0_44_field { field_number: 4 }"		"Uzman Destek Sınıfları"
	"0_47_field { field_number: 4 }"		"Destek Silahları 2"
	"0_50_field { field_number: 4 }"		"2Fort"
	"0_51_field { field_number: 4 }"		"Upward"
	"0_52_field { field_number: 4 }"		"Goldrush"
	"0_53_field { field_number: 4 }"		"Suijin"
	"0_54_field { field_number: 4 }"		"Badwater"
	"0_55_field { field_number: 4 }"		"Hightower"
	"0_56_field { field_number: 4 }"		"Harvest"
	"0_57_field { field_number: 4 }"		"Dustbowl"
	"0_58_field { field_number: 4 }"		"Turbine"
	"0_5_field { field_number: 4 }"		"Termal İtici"
	"0_67_field { field_number: 4 }"		"Mossrock"
	"0_68_field { field_number: 4 }"		"Lazarus"
	"0_69_field { field_number: 4 }"		"Banana Bay"
	"0_6_field { field_number: 4 }"		"Gaz Kaçağı"
	"0_74_field { field_number: 4 }"		"Teselli Ödülü"
	"0_78_field { field_number: 4 }"		"Brazil"
	"0_7_field { field_number: 4 }"		"Sıcak El"
	"0_84_field { field_number: 4 }"		"Harvest Event"
	"0_87_field { field_number: 4 }"		"Merasmus"
	"0_90_field { field_number: 4 }"		"Monoculus"
	"0_91_field { field_number: 4 }"		"Horseless Headless Horsemann"
	"0_92_field { field_number: 4 }"		"Eyeaduct"
	"0_93_field { field_number: 4 }"		"Ghost Fort"
	"0_94_field { field_number: 4 }"		"Helltower"
	"0_95_field { field_number: 4 }"		"Carnival of Carnage"
	"0_96_field { field_number: 4 }"		"Mann Manor"
	"0_97_field { field_number: 4 }"		"Gorge Etkinliği"
	"0_98_field { field_number: 4 }"		"Moonshine Event"
	"0_99_field { field_number: 4 }"		"Hellstone"
	"0_9_field { field_number: 4 }"		"Başlangıç"
	"12_0_field { field_number: 2 }"		"Orman Cehennemi"
	"12_1_field { field_number: 2 }"		"Pyroland"
	"12_2_field { field_number: 2 }"		"Cadılar Bayramı"
	"3_0_field { field_number: 2 }"		"root"
	"3_10_field { field_number: 2 }"		"official_maps"
	"3_11_field { field_number: 2 }"		"bölüm sonu canavarları"
	"3_12_field { field_number: 2 }"		"community_maps_1"
	"3_1_field { field_number: 2 }"		"mercenary_park"
	"3_22_field { field_number: 2 }"		"community_maps_2"
	"3_23_field { field_number: 2 }"		"community_maps_3"
	"3_2_field { field_number: 2 }"		"pyroland"
	"3_3_field { field_number: 2 }"		"savunma"
	"3_4_field { field_number: 2 }"		"destek"
	"3_5_field { field_number: 2 }"		"haritalar"
	"3_6_field { field_number: 2 }"		"saldırı"
	"3_7_field { field_number: 2 }"		"haritalar"
	"3_8_field { field_number: 2 }"		"cadılar bayramı"
	"4_25000_field { field_number: 5 }"		"Scout"
	"4_25001_field { field_number: 5 }"		"Soldier"
	"4_25002_field { field_number: 5 }"		"Pyro"
	"4_25003_field { field_number: 5 }"		"Demoman"
	"4_25004_field { field_number: 5 }"		"Heavy"
	"4_25005_field { field_number: 5 }"		"Engineer"
	"4_25006_field { field_number: 5 }"		"Medic"
	"4_25007_field { field_number: 5 }"		"Sniper"
	"4_25008_field { field_number: 5 }"		"Spy"
	"4_25009_field { field_number: 5 }"		"Powerhouse"
	"4_25010_field { field_number: 5 }"		"Snowplow"
	"4_25011_field { field_number: 5 }"		"Borneo"
	"4_25012_field { field_number: 5 }"		"Suijin"
	"4_25013_field { field_number: 5 }"		"Herkes Tek"
	"4_25014_field { field_number: 5 }"		"Leş"
	"4_25015_field { field_number: 5 }"		"Scream Fortress"
	"4_25016_field { field_number: 5 }"		"Merasmus"
	"4_25017_field { field_number: 5 }"		"Monoculus"
	"4_25018_field { field_number: 5 }"		"Horseless Headless Horsemann"
	"4_25019_field { field_number: 5 }"		"Eyeaduct"
	"4_25020_field { field_number: 5 }"		"Ghost Fort"
	"4_25021_field { field_number: 5 }"		"Helltower"
	"4_25022_field { field_number: 5 }"		"Carnival of Carnage"
	"4_25023_field { field_number: 5 }"		"Mann Manor"
	"4_25024_field { field_number: 5 }"		"Harvest Event"
	"4_25025_field { field_number: 5 }"		"Gorge Event"
	"4_25026_field { field_number: 5 }"		"Moonshine Event"
	"4_25027_field { field_number: 5 }"		"Hellstone"
	"4_25028_field { field_number: 5 }"		"Sinshine"
	"4_25029_field { field_number: 5 }"		"Yük Vagonu"
	"4_25030_field { field_number: 5 }"		"Kontrol Noktalarını Ele Geçir"
	"4_25031_field { field_number: 5 }"		"Soda Patlangacı"
	"4_25032_field { field_number: 5 }"		"Uyku Perisi"
	"4_25033_field { field_number: 5 }"		"Direkt Vuruş"
	"4_25034_field { field_number: 5 }"		"Kara Kutu"
	"4_25035_field { field_number: 5 }"		"Geri Püskürtme"
	"4_25036_field { field_number: 5 }"		"İşaret Fişeği"
	"4_25037_field { field_number: 5 }"		"Demo Şövalyesi"
	"4_25038_field { field_number: 5 }"		"Delifişek"
	"4_25039_field { field_number: 5 }"		"Sandiviç"
	"4_25040_field { field_number: 5 }"		"Çelik Yumruk"
	"4_25041_field { field_number: 5 }"		"Kovboy"
	"4_25042_field { field_number: 5 }"		"Yargısız İnfaz"
	"4_25043_field { field_number: 5 }"		"	Akıncının Arbaleti"
	"4_25044_field { field_number: 5 }"		"Kritzkrieg"
	"4_25045_field { field_number: 5 }"		"Kavate"
	"4_25046_field { field_number: 5 }"		"Avcı"
	"4_25047_field { field_number: 5 }"		"Kusursuz Kopya"
	"4_25048_field { field_number: 5 }"		"Kılık Değiştirme Üstadı"
	"4_25049_field { field_number: 5 }"		"Snowycoast"
	"4_25050_field { field_number: 5 }"		"Vanguard Topluluk Haritası"
	"4_25051_field { field_number: 5 }"		"Landfall Topluluk Haritası"
	"4_25052_field { field_number: 5 }"		"Highpass Topluluk Haritası"
	"4_25053_field { field_number: 5 }"		"Maple Ridge Event"
	"4_25054_field { field_number: 5 }"		"Brimstone"
	"4_25055_field { field_number: 5 }"		"Pit of Death"
	"4_25056_field { field_number: 5 }"		"Mercenary Park'a Git"
	"4_25058_field { field_number: 5 }"		"Pyro"
	"4_25059_field { field_number: 5 }"		"Ejderhanın Öfkesi"
	"4_25060_field { field_number: 5 }"		"Gaz Kaçağı"
	"4_25061_field { field_number: 5 }"		"Sıcak El"
	"4_25062_field { field_number: 5 }"		"Termal İtici"
	"4_25063_field { field_number: 5 }"		"Saldırı Sınıfları"
	"4_25064_field { field_number: 5 }"		"Savunma"
	"4_25080_field { field_number: 5 }"		"Mercenary Park'a hükmet"
	"4_25081_field { field_number: 5 }"		"Bayrak Kapmaca"
	"4_25082_field { field_number: 5 }"		"DeGroot Keep"
	"4_25083_field { field_number: 5 }"		"Mannpower"
	"4_25084_field { field_number: 5 }"		"PAS Zamanı"
	"4_25098_field { field_number: 5 }"		"Silahşör"
	"4_25099_field { field_number: 5 }"		"Pirinç Canavar"
	"4_25113_field { field_number: 5 }"		"İskoç Canavarı"
	"4_25114_field { field_number: 5 }"		"Gelişmiş Mühendis"
	"4_25115_field { field_number: 5 }"		"Gelişmiş Heavy"
	"4_25116_field { field_number: 5 }"		"Gelişmiş Demoman"
	"4_25117_field { field_number: 5 }"		"Uzman Demoman"
	"4_25118_field { field_number: 5 }"		"Uzman Heavy"
	"4_25119_field { field_number: 5 }"		"Uzman Engineer"
	"4_25133_field { field_number: 5 }"		"Geri Saçan"
	"4_25134_field { field_number: 5 }"		"Flojistonatör"
	"4_25148_field { field_number: 5 }"		"Pompalı Tüfek"
	"4_25162_field { field_number: 5 }"		"Gelişmiş Scout"
	"4_25163_field { field_number: 5 }"		"Gelişmiş Soldier"
	"4_25164_field { field_number: 5 }"		"Gelişmiş Pyro"
	"4_25165_field { field_number: 5 }"		"Uzman Scout"
	"4_25166_field { field_number: 5 }"		"Uzman Soldier"
	"4_25167_field { field_number: 5 }"		"Uzman Pyro"
	"4_25181_field { field_number: 5 }"		"Gelişmiş Spy"
	"4_25182_field { field_number: 5 }"		"Gelişmiş Medic"
	"4_25184_field { field_number: 5 }"		"Gelişmiş Sniper"
	"4_25187_field { field_number: 5 }"		"Uzman Spy"
	"4_25188_field { field_number: 5 }"		"Uzman Medic"
	"4_25189_field { field_number: 5 }"		"Uzman Sniper"
	"4_25203_field { field_number: 5 }"		"Para Babası"
	"4_25217_field { field_number: 5 }"		"Cerrah"
	"4_25231_field { field_number: 5 }"		"2Fort"
	"4_25245_field { field_number: 5 }"		"Upward"
	"4_25246_field { field_number: 5 }"		"Goldrush"
	"4_25247_field { field_number: 5 }"		"Suijin"
	"4_25248_field { field_number: 5 }"		"Badwater"
	"4_25249_field { field_number: 5 }"		"Hightower"
	"4_25250_field { field_number: 5 }"		"Harvest"
	"4_25251_field { field_number: 5 }"		"Dustbowl"
	"4_25252_field { field_number: 5 }"		"Turbine"
	"4_25267_field { field_number: 5 }"		"Banana Bay"
	"4_25268_field { field_number: 5 }"		"Mossrock"
	"4_25269_field { field_number: 5 }"		"Lazarus"
	"4_25270_field { field_number: 5 }"		"Muz"
	"4_25271_field { field_number: 5 }"		"Brazil"
	"4_25288_field { field_number: 5 }"		"Cauldron"
	"4_25289_field { field_number: 5 }"		"Gravestone"
	"4_25290_field { field_number: 5 }"		"Monster Bash"
	"4_25291_field { field_number: 5 }"		"Slasher"
	"4_25292_field { field_number: 5 }"		"Cursed Cove"
	"4_25307_field { field_number: 5 }"		"Laughter"
	"4_25308_field { field_number: 5 }"		"Precipice"
	"4_25323_field { field_number: 5 }"		"Bloodwater"
	"4_25324_field { field_number: 5 }"		"Hassle Castle"
	"4_25325_field { field_number: 5 }"		"Megalo"
	"4_25326_field { field_number: 5 }"		"Moldergrove"
	"4_25341_field { field_number: 5 }"		"Los Muertos"
	"4_25342_field { field_number: 5 }"		"Erebus"
	"4_25343_field { field_number: 5 }"		"Terror"
	"4_25344_field { field_number: 5 }"		"Graveyard"
	"4_25345_field { field_number: 5 }"		"Farmageddon"
	"4_25346_field { field_number: 5 }"		"Sinthetic"
	"4_25361_field { field_number: 5 }"		"Helltrain"
	"4_25362_field { field_number: 5 }"		"Ghoulpit"
	"4_25363_field { field_number: 5 }"		"Spookeyridge"
	"4_25364_field { field_number: 5 }"		"Soul-Mill"
	"4_25365_field { field_number: 5 }"		"Bonesaw"
	"4_25366_field { field_number: 5 }"		"Crasher"
	"5_1000_field { field_number: 2 }"		"Powerhouse'da bir kişiyi öldür: %s1"
	"5_1001_field { field_number: 2 }"		"Powerhouse'da bir bölgeyi ele geçir: %s1"
	"5_1002_field { field_number: 2 }"		"Powerhouse'da bir noktayı ele geçirmekte olan bir düşmanı öldür: %s1"
	"5_1003_field { field_number: 2 }"		"Powerhouse'ta bir raunt kazan: %s1"
	"5_1004_field { field_number: 2 }"		"Powerhouse haritasında puan elde et: %s1"
	"5_100_field { field_number: 2 }"		"Scout iken puan elde et: %s1"
	"5_101_field { field_number: 2 }"		"Scout iken çift-zıplama yaparken öldür: %s1"
	"5_102_field { field_number: 2 }"		"Scout iken bir Demoman öldür: %s1"
	"5_103_field { field_number: 2 }"		"Scout iken bir bölgeyi ele geçir: %s1"
	"5_104_field { field_number: 2 }"		"Scout iken öldür: %s1"
	"5_105_field { field_number: 2 }"		"Scout iken bir Medic öldür: %s1"
	"5_107_field { field_number: 2 }"		"Üçüncü zıplamayı yaparken Soda Patlangacı ile öldür: %s1"
	"5_108_field { field_number: 2 }"		"Scout iken 100 sağlık iyileş: %s1"
	"5_109_field { field_number: 2 }"		"Scout iken kanayan bir düşmanı öldür: %s1"
	"5_1100_field { field_number: 2 }"		"Snowplow haritasında puan elde et: %s1"
	"5_1101_field { field_number: 2 }"		"Snowplow'da bir bölgeyi ele geçir: %s1"
	"5_1102_field { field_number: 2 }"		"Snowplow'da bir bölgeyi savun: %s1"
	"5_1103_field { field_number: 2 }"		"Snowplow'da bir raunt kazan: %s1"
	"5_110_field { field_number: 2 }"		"Scout iken sersemletilmiş bir düşmanı öldür: %s1"
	"5_111_field { field_number: 2 }"		"Scout iken 100 hasar önle: %s1"
	"5_112_field { field_number: 2 }"		"Mini Kritik leş: %s1"
	"5_1200_field { field_number: 2 }"		"Borneo'da puan topla: %s1"
	"5_1201_field { field_number: 2 }"		"Borneo'da bir bölgeyi ele geçir: %s1"
	"5_1202_field { field_number: 2 }"		"Borneo'da vagonu savun: %s1"
	"5_1203_field { field_number: 2 }"		"Borneo'da bir raunt kazan: %s1"
	"5_1300_field { field_number: 2 }"		"Suijin'de puan topla: %s1"
	"5_1301_field { field_number: 2 }"		"Suijin'de bölgeyi savun: %s1"
	"5_1302_field { field_number: 2 }"		"Suijin'de bölgeyi ele geçir: %s1"
	"5_1303_field { field_number: 2 }"		"Suijin haritasında bir raunt kazan: %s1"
	"5_1400_field { field_number: 2 }"		"Puan elde et: %s1"
	"5_1401_field { field_number: 2 }"		"Ölmeden 10 puan topla: %s1"
	"5_1402_field { field_number: 2 }"		"Raundun sonunda EDO ol: %s1"
	"5_1500_field { field_number: 2 }"		"Bir kişiyi öldür: %s1"
	"5_1501_field { field_number: 2 }"		"Ölmeden 5 kişiyi öldür: %s1"
	"5_1502_field { field_number: 2 }"		"Bir Scout öldür: %s1"
	"5_1503_field { field_number: 2 }"		"Bir Soldier öldür: %s1"
	"5_1504_field { field_number: 2 }"		"Bir Pyro öldür: %s1"
	"5_1505_field { field_number: 2 }"		"Bir Demoman öldür: %s1"
	"5_1506_field { field_number: 2 }"		"Bir Heavy öldür: %s1"
	"5_1507_field { field_number: 2 }"		"Bir Engineer öldür: %s1"
	"5_1508_field { field_number: 2 }"		"Bir Medic öldür: %s1"
	"5_1509_field { field_number: 2 }"		"Bir Sniper öldür: %s1"
	"5_1510_field { field_number: 2 }"		"Bir Spy öldür: %s1"
	"5_1601_field { field_number: 2 }"		"Crumpkin leşi: %s1"
	"5_1602_field { field_number: 2 }"		"Bir Crumpkin al: %s1"
	"5_1603_field { field_number: 2 }"		"Korkmuş bir düşmanı öldür: %s1"
	"5_1604_field { field_number: 2 }"		"Bal kabağı bombası leşi: %s1"
	"5_1605_field { field_number: 2 }"		"HHH'yi öldür: %s1"
	"5_1606_field { field_number: 2 }"		"Merasmus'u öldür: %s1"
	"5_1607_field { field_number: 2 }"		"Monoculus'u öldür: %s1"
	"5_1608_field { field_number: 2 }"		"Eyeaduct'ta Ganimet Adasından kaç: %s1"
	"5_1609_field { field_number: 2 }"		"Mann Manor'da bir oyuncuyu \"ebe\"le: %s1"
	"5_1610_field { field_number: 2 }"		"Eyeaduct'taki Purgatory'de bir düşman öldür: %s1"
	"5_1611_field { field_number: 2 }"		"Ghost Fort'da Kafatası Adasından kaç: %s1"
	"5_1612_field { field_number: 2 }"		"Bir Bomba Kafa ile Merasmus'u sersemlet: %s1"
	"5_1613_field { field_number: 2 }"		"Merasmus'un saklandığı eşyayı bul: %s1"
	"5_1614_field { field_number: 2 }"		"Hell Tower'da Cehennemde bir düşman öldür: %s1"
	"5_1615_field { field_number: 2 }"		"Hell Tower'da bir İskelet öldür: %s1"
	"5_1616_field { field_number: 2 }"		"Hell Tower'daki Hayali Köprü'den geç: %s1"
	"5_1617_field { field_number: 2 }"		"Hell Tower'da Cehennemden kaç: %s1"
	"5_1618_field { field_number: 2 }"		"Bir Çarpışan Arabalar mini oyunu kazan: %s1"
	"5_1619_field { field_number: 2 }"		"Çarpışan Arabalarda bir ruh canlandır: %s1"
	"5_1620_field { field_number: 2 }"		"Çarpışan Arabalar'da bir ördek topla: %s1"
	"5_1621_field { field_number: 2 }"		"Bir düşmana öldüresiye çarp: %s1"
	"5_1622_field { field_number: 2 }"		"Eyeaduct'ta bir ruh topla: %s1"
	"5_1701_field { field_number: 2 }"		"Merasmus'u Ghost Fort'ta öldür: %s1"
	"5_1801_field { field_number: 2 }"		"Eyeaduct haritasında Monoculus'u öldür: %s1"
	"5_1901_field { field_number: 2 }"		"Mann Manor'da Horseless Headless Horsemann'ı öldür: %s1"
	"5_2001_field { field_number: 2 }"		"Ganimet Adası'ndayken bir düşmanı öldür: %s1"
	"5_2002_field { field_number: 2 }"		"Ganimet Adası'ndan kaç: %s1"
	"5_2007_field { field_number: 2 }"		"Eyeaduct haritasında ruh topla: %s1"
	"5_200_field { field_number: 2 }"		"Soldier iken puan elde et: %s1"
	"5_201_field { field_number: 2 }"		"Soldier olarak ikincil silahın ile öldür: %s1"
	"5_202_field { field_number: 2 }"		"Soldier iken roket zıplaması yaparken öldür: %s1"
	"5_204_field { field_number: 2 }"		"İkincil silahın ile havadaki bir hedefi öldür: %s1"
	"5_205_field { field_number: 2 }"		"Bir roket ile direkt vuruş yap: %s1"
	"5_207_field { field_number: 2 }"		"Soldier olarak mini kritik ile öldür: %s1"
	"5_208_field { field_number: 2 }"		"Soldier iken 200 hasar iyileş: %s1"
	"5_2101_field { field_number: 2 }"		"Ghost Fort'da Kafatası Adasından kaç: %s1"
	"5_2102_field { field_number: 2 }"		"Merasmus'u bir bomba ile sersemlet: %s1"
	"5_2103_field { field_number: 2 }"		"Merasmus'un saklandığı yeri bul: %s1"
	"5_2104_field { field_number: 2 }"		"Ghost Fort haritasında ruh topla: %s1"
	"5_212_field { field_number: 2 }"		"Soldier olarak öldür: %s1"
	"5_2201_field { field_number: 2 }"		"Helltower'da Bombinomicon'a eriş: %s1"
	"5_2202_field { field_number: 2 }"		"Helltower'da bir iskelet öldür: %s1"
	"5_2203_field { field_number: 2 }"		"Helltower haritasında Cehennemde birini öldür: %s1"
	"5_2204_field { field_number: 2 }"		"Gece yarısından sonra saat kulesine gir: %s1"
	"5_2205_field { field_number: 2 }"		"Helltower haritasında ruh topla: %s1"
	"5_2301_field { field_number: 2 }"		"Çarpışan arabalar sırasında bir takım arkadaşını canlandır: %s1"
	"5_2303_field { field_number: 2 }"		"Bir düşmana öldüresiye çarp: %s1"
	"5_2304_field { field_number: 2 }"		"Bir çarpışan araba oyunu kazan: %s1"
	"5_2305_field { field_number: 2 }"		"Lanetliyken bir düşman öldür: %s1"
	"5_2306_field { field_number: 2 }"		"Carnival of Carnage haritasında ruh topla: %s1"
	"5_2401_field { field_number: 2 }"		"Mann Manor'da bir oyuncuyu \"ebe\"le: %s1"
	"5_2402_field { field_number: 2 }"		"Mann Manor haritasında ruh topla: %s1"
	"5_2403_field { field_number: 2 }"		"Mann Manor'da bir bölgeyi ele geçir veya savun: %s1"
	"5_2501_field { field_number: 2 }"		"Harvest Event haritasında korkmuş bir düşmanı öldür: %s1"
	"5_2502_field { field_number: 2 }"		"Harvest Event haritasında bir Cadılar Bayramı Bal Kabağı topla: %s1"
	"5_2503_field { field_number: 2 }"		"Bal kabağı bombası ile öldür: %s1"
	"5_2504_field { field_number: 2 }"		"Harvest Event haritasında ruh topla: %s1"
	"5_2601_field { field_number: 2 }"		"Gorge Event haritasında ruh topla: %s1"
	"5_2602_field { field_number: 2 }"		"Bir Cadılar Bayramı Bal Kabağı topla: %s1"
	"5_2603_field { field_number: 2 }"		"Bal kabağı bombası ile öldür: %s1"
	"5_2701_field { field_number: 2 }"		"Moonshine Event haritasında ruh topla: %s1"
	"5_2702_field { field_number: 2 }"		"Bir Cadılar Bayramı Bal Kabağı topla: %s1"
	"5_2703_field { field_number: 2 }"		"Bal kabağı bombası ile öldür: %s1"
	"5_2801_field { field_number: 2 }"		"Hellstone haritasında ruh topla: %s1"
	"5_2802_field { field_number: 2 }"		"Bir Cadılar Bayramı Bal Kabağı topla: %s1"
	"5_2803_field { field_number: 2 }"		"Bal kabağı bombası ile öldür: %s1"
	"5_2901_field { field_number: 2 }"		"Sinshine haritasında ruh topla: %s1"
	"5_2902_field { field_number: 2 }"		"Bir Cadılar Bayramı Bal Kabağı topla: %s1"
	"5_2903_field { field_number: 2 }"		"Bal kabağı bombası ile öldür: %s1"
	"5_3001_field { field_number: 2 }"		"Bir Yük Vagonu haritasında puan topla: %s1"
	"5_3002_field { field_number: 2 }"		"Yük Vagonunu it: %s1"
	"5_3003_field { field_number: 2 }"		"Vagonu iten bir düşmanı öldür: %s1"
	"5_3004_field { field_number: 2 }"		"Bir Yük Vagonu haritasında bir raunt kazan: %s1"
	"5_300_field { field_number: 2 }"		"Pyro iken puan elde et: %s1"
	"5_301_field { field_number: 2 }"		"Pyro iken bir taşım arkadaşını söndür: %s1"
	"5_302_field { field_number: 2 }"		"Pyro iken püskürtülmüş bir mermi ile öldür: %s1"
	"5_303_field { field_number: 2 }"		"Pyro olarak çevre yardımıyla öldür: %s1"
	"5_304_field { field_number: 2 }"		"Pyro iken görünmez veya kılık değiştirmiş bir Spy'ı yak: %s1"
	"5_305_field { field_number: 2 }"		"Pyro iken öldür: %s1"
	"5_307_field { field_number: 2 }"		"Kritik leş: %s1"
	"5_308_field { field_number: 2 }"		"Mini Kritik leş: %s1"
	"5_3101_field { field_number: 2 }"		"Bir KN haritasında puan topla: %s1"
	"5_3102_field { field_number: 2 }"		"Bir KN haritasında bir Kontrol Noktası ele geçir: %s1"
	"5_3103_field { field_number: 2 }"		"Bir KN haritasında bir Kontrol Noktasını savun: %s1"
	"5_3104_field { field_number: 2 }"		"Bir KN haritasında bir raunt kazan: %s1"
	"5_3202_field { field_number: 2 }"		"Scout iken öldür: %s1"
	"5_3203_field { field_number: 2 }"		"Zıplarken Soda Patlangacı ile öldür: %s1"
	"5_3302_field { field_number: 2 }"		"Scout iken öldür: %s1"
	"5_3303_field { field_number: 2 }"		"Sersemlemiş bir düşmanı öldür: %s1"
	"5_3304_field { field_number: 2 }"		"Scout iken bir bölgeyi ele geçir: %s1"
	"5_3402_field { field_number: 2 }"		"Soldier olarak öldür: %s1"
	"5_3403_field { field_number: 2 }"		"Soldier olarak mini kritik ile öldür: %s1"
	"5_3404_field { field_number: 2 }"		"Soldier iken havadaki bir düşmanı direkt vur: %s1"
	"5_3405_field { field_number: 2 }"		"Soldier iken bir düşmanı direkt vur: %s1"
	"5_3502_field { field_number: 2 }"		"Soldier olarak öldür: %s1"
	"5_3503_field { field_number: 2 }"		"Soldier iken roket zıplaması yaparken öldür: %s1"
	"5_3504_field { field_number: 2 }"		"Soldier iken tek bir hayatta 100 hasarı iyileş: %s1"
	"5_3602_field { field_number: 2 }"		"Yanan bir takım arkadaşını söndür: %s1"
	"5_3603_field { field_number: 2 }"		"Pyro iken püskürtülmüş bir mermi ile öldür: %s1"
	"5_3604_field { field_number: 2 }"		"Pyro olarak çevre yardımıyla öldür: %s1"
	"5_3702_field { field_number: 2 }"		"Pyro iken öldür: %s1"
	"5_3703_field { field_number: 2 }"		"Pyro iken kritik ile öldür: %s1"
	"5_3704_field { field_number: 2 }"		"Pyro iken kritik ile öldür: %s1"
	"5_3802_field { field_number: 2 }"		"Demoman olarak yakın dövüş silahı ile öldür: %s1"
	"5_3803_field { field_number: 2 }"		"Demoman iken bir kafa topla: %s1"
	"5_3804_field { field_number: 2 }"		"Bir düşmanı kalkanla hakla: %s1"
	"5_3805_field { field_number: 2 }"		"Demoman olarak alay hareket ile öldür: %s1"
	"5_3902_field { field_number: 2 }"		"Yapışkan bomba leşi: %s1"
	"5_3903_field { field_number: 2 }"		"Bölgeyi ele geçiren bir düşmanı öldür: %s1"
	"5_3904_field { field_number: 2 }"		"Delifişek ile iki defa vur: %s1"
	"5_4002_field { field_number: 2 }"		"Heavy iken bir bölgeyi savun veya ele geçir: %s1"
	"5_4003_field { field_number: 2 }"		"Yaralı bir takım arkadaşını besle: %s1"
	"5_4004_field { field_number: 2 }"		"Ölmeden 1000 hasar al: %s1"
	"5_400_field { field_number: 2 }"		"Demoman iken puan elde et: %s1"
	"5_401_field { field_number: 2 }"		"Demoman iken yapışkan bomba ile öldür: %s1"
	"5_402_field { field_number: 2 }"		"Demoman olarak yakın dövüş silahı ile öldür: %s1"
	"5_403_field { field_number: 2 }"		"Demoman iken, bölgeyi ele geçiren bir düşmanı öldür: %s1"
	"5_404_field { field_number: 2 }"		"Demoman iken birini öldür: %s1"
	"5_405_field { field_number: 2 }"		"Bir kalkan ile bir düşmana çarp: %s1"
	"5_407_field { field_number: 2 }"		"Bir kafa topla: %s1"
	"5_4102_field { field_number: 2 }"		"Heavy iken öldür: %s1"
	"5_4103_field { field_number: 2 }"		"Heavy iken 500 hasar engelle: %s1"
	"5_4104_field { field_number: 2 }"		"Ölmeden 1000 hasar al: %s1"
	"5_4202_field { field_number: 2 }"		"Taret ile birini öldür: %s1"
	"5_4203_field { field_number: 2 }"		"Kontrol edilen bir Taret ile öldür: %s1"
	"5_4204_field { field_number: 2 }"		"Taret ile ölmeden 5 kişiyi öldür: %s1"
	"5_4302_field { field_number: 2 }"		"Takım arkadaşlarına 500 sağlık sağla: %s1"
	"5_4303_field { field_number: 2 }"		"Bir takım arkadaşını ışınla: %s1"
	"5_4304_field { field_number: 2 }"		"Yargısız İnfaz ile İntikam Kritik Leşi Yap: %s1"
	"5_4402_field { field_number: 2 }"		"Akıncının Arbaleti ile 50 sağlık iyileştir: %s1"
	"5_4403_field { field_number: 2 }"		"Medic iken 200 sağlık iyileştir veya topla: %s1"
	"5_4404_field { field_number: 2 }"		"Akıncının Arbaleti ile uzun menzilden iyileştir: %s1"
	"5_4502_field { field_number: 2 }"		"Medic olarak bir leşe asist yap: %s1"
	"5_4503_field { field_number: 2 }"		"Kritik ile alınmış bir leşe asist yap: %s1"
	"5_4504_field { field_number: 2 }"		"Tek bir Kritzkrieg überi ile 3 leşe asist yap: %s1"
	"5_4602_field { field_number: 2 }"		"Sniper iken birini öldür: %s1"
	"5_4603_field { field_number: 2 }"		"Sniper iken Kavate asisti yap: %s1"
	"5_4604_field { field_number: 2 }"		"Kavate kaplı bir düşmanı öldür: %s1"
	"5_4702_field { field_number: 2 }"		"Sniper iken ok ile kafadan vur: %s1"
	"5_4703_field { field_number: 2 }"		"Sniper iken uzaklardan ok ile öldür: %s1"
	"5_4704_field { field_number: 2 }"		"Sniper iken yakın mesafeden ok ile öldür: %s1"
	"5_4705_field { field_number: 2 }"		"Sniper olarak alay hareketi ile öldür: %s1"
	"5_4802_field { field_number: 2 }"		"Bir bozucu ile bir yapı yok et: %s1"
	"5_4803_field { field_number: 2 }"		"Ölümcül olabilecek bir saldırıdan sağ kurtul: %s1"
	"5_4804_field { field_number: 2 }"		"Kusursuz Kopya ile 125 hasar engelle: %s1"
	"5_4902_field { field_number: 2 }"		"Bir bozucu ile bir yapı yok et: %s1"
	"5_4903_field { field_number: 2 }"		"Kılığına girdiğin düşmanı arkadan bıçakla: %s1"
	"5_4904_field { field_number: 2 }"		"Spy iken kılık değiştirmeden öldür: %s1"
	"5_4905_field { field_number: 2 }"		"Spy iken Heavy, Medic, Sniper veya Engineer öldür: %s1"
	"5_5001_field { field_number: 2 }"		"Snowycoast'ta puan topla: %s1"
	"5_5002_field { field_number: 2 }"		"Snowycoast'ta bir raunt kazan: %s1"
	"5_500_field { field_number: 2 }"		"Heavy iken puan elde et: %s1"
	"5_501_field { field_number: 2 }"		"Heavy iken bir bölgeyi savun veya ele geçir: %s1"
	"5_502_field { field_number: 2 }"		"Heavy iken bir Scout öldür: %s1"
	"5_503_field { field_number: 2 }"		"Heavy iken bir Engineer yapısını yok et: %s1"
	"5_504_field { field_number: 2 }"		"Heavy iken bir Heavy öldür: %s1"
	"5_505_field { field_number: 2 }"		"Heavy iken ölmeden 1000 hasar al: %s1"
	"5_506_field { field_number: 2 }"		"Heavy iken birini öldür: %s1"
	"5_508_field { field_number: 2 }"		"Heavy iken bir takım arkadaşını besle: %s1"
	"5_5101_field { field_number: 2 }"		"Vanguard'da puan topla: %s1"
	"5_5102_field { field_number: 2 }"		"Vanguard'da bir raunt kazan: %s1"
	"5_5201_field { field_number: 2 }"		"Landfall'da puan topla: %s1"
	"5_5202_field { field_number: 2 }"		"Landfall'da bir raunt kazan: %s1"
	"5_5301_field { field_number: 2 }"		"Highpass'te puan topla: %s1"
	"5_5302_field { field_number: 2 }"		"Highpass'te bir raunt kazan: %s1"
	"5_5401_field { field_number: 2 }"		"Maple Ridge Event haritasında ruh topla: %s1"
	"5_5402_field { field_number: 2 }"		"Bir Cadılar Bayramı Bal Kabağı topla: %s1"
	"5_5403_field { field_number: 2 }"		"Bal kabağı bombası ile öldür: %s1"
	"5_5501_field { field_number: 2 }"		"Brimstone haritasında ruh topla: %s1"
	"5_5502_field { field_number: 2 }"		"Bir Cadılar Bayramı Bal Kabağı topla: %s1"
	"5_5503_field { field_number: 2 }"		"Bal kabağı bombası ile öldür: %s1"
	"5_5601_field { field_number: 2 }"		"Pit of Death haritasında ruh topla: %s1"
	"5_5602_field { field_number: 2 }"		"Lanetli ruh topla: %s1"
	"5_5603_field { field_number: 2 }"		"Yeraltı dünyasında lanetli ruh ver: %s1"
	"5_5701_field { field_number: 2 }"		"Mercenary Park'ta puan topla: %s1"
	"5_5702_field { field_number: 2 }"		"Mercenary Park'ta bir Kontrol Noktasını ele geçir veya savun: %s1"
	"5_5703_field { field_number: 2 }"		"Mercenary Park'ta bir Kontrol Noktası savun: %s1"
	"5_5704_field { field_number: 2 }"		"Mercenary Park'ta bir raunt kazan: %s1"
	"5_5707_field { field_number: 2 }"		"Pyro iken bölgeyi ele geçir: %s1"
	"5_5708_field { field_number: 2 }"		"Pyro iken bir oyuncuya hükmet: %s1"
	"5_5709_field { field_number: 2 }"		"Heavy iken ölmeden 5 kişiyi öldür: %s1"
	"5_5712_field { field_number: 2 }"		"Ölmeden 500 yanma hasarı ver: %s1"
	"5_5713_field { field_number: 2 }"		"Termal İtici ile bir takım arkadaşını söndür: %s1"
	"5_5714_field { field_number: 2 }"		"Termal İtici ile düşmanları patlat: %s1"
	"5_5715_field { field_number: 2 }"		"Saldırıdayken bir kontrol noktası ele geçir: %s1"
	"5_5716_field { field_number: 2 }"		"Bir başka oyuncuya hükmet: %s1"
	"5_5717_field { field_number: 2 }"		"Savunmada EDO ol: %s1"
	"5_5718_field { field_number: 2 }"		"Bir bölgeyi savun: %s1"
	"5_5719_field { field_number: 2 }"		"Demoman iken bir oyuncuya hükmet: %s1"
	"5_5720_field { field_number: 2 }"		"Birine hükmet: %s1"
	"5_5721_field { field_number: 2 }"		"Heavy iken bir oyuncuya hükmet: %s1"
	"5_5722_field { field_number: 2 }"		"Engineer iken bir oyuncuya hükmet: %s1"
	"5_5723_field { field_number: 2 }"		"Scout iken bir oyuncuya hükmet: %s1"
	"5_5960_field { field_number: 2 }"		"Soldier iken bir oyuncuya hükmet: %s1"
	"5_5961_field { field_number: 2 }"		"Sniper iken bir oyuncuya hükmet: %s1"
	"5_5962_field { field_number: 2 }"		"Spy iken bir oyuncuya hükmet: %s1"
	"5_5964_field { field_number: 2 }"		"Ölmeden 5 kişiyi öldür: %s1"
	"5_5965_field { field_number: 2 }"		"Bir kişiyi öldür: %s1"
	"5_5966_field { field_number: 2 }"		"Mercenary Park'da bir başka oyuncuya hükmet: %s1"
	"5_5967_field { field_number: 2 }"		"Mercenary Park haritasında ölmeden 5 kişiyi öldür: %s1"
	"5_5968_field { field_number: 2 }"		"Bir BK haritasında puan topla: %s1"
	"5_5970_field { field_number: 2 }"		"Bayrağı kap: %s1"
	"5_5971_field { field_number: 2 }"		"Çantayı aldıktan sonra kritik ile birini öldür: %s1"
	"5_5972_field { field_number: 2 }"		"Çantanızı savun: %s1"
	"5_5973_field { field_number: 2 }"		"DeGroot Keep haritasında puan elde et: %s1"
	"5_5975_field { field_number: 2 }"		"DeGroot Keep haritasında kontrol noktanı savun: %s1"
	"5_5976_field { field_number: 2 }"		"DeGroot Keep haritasında bir düşman kontrol noktasını ele geçir: %s1"
	"5_5977_field { field_number: 2 }"		"Ölmeden 5 düşmanı yok et: %s1"
	"5_5979_field { field_number: 2 }"		"Mannpower'da birini öldür: %s1"
	"5_5980_field { field_number: 2 }"		"Güçlendirmen yokken güçlendirmesi olan bir düşmanı öldür: %s1"
	"5_5981_field { field_number: 2 }"		"Tutunurken birini öldür: %s1"
	"5_5982_field { field_number: 2 }"		"Mannpower haritasında ölmeden 10 kişiyi öldür: %s1"
	"5_5984_field { field_number: 2 }"		"PAS Zamanında skor elde et: %s1"
	"5_5985_field { field_number: 2 }"		"JAK ile bir gol at: %s1"
	"5_5986_field { field_number: 2 }"		"PAS Zamanında bir topu kes: %s1"
	"5_5991_field { field_number: 2 }"		"Silahşör ile bir yakın dövüş kritiği ile öldür: %s1"
	"5_5996_field { field_number: 2 }"		"Birincil silahın ile birini öldür: %s1"
	"5_5997_field { field_number: 2 }"		"Birincil silahın ile birini öldür: %s1"
	"5_5998_field { field_number: 2 }"		"Pirinç Canavar ile ölmeden 5 kişiyi öldür: %s1"
	"5_600_field { field_number: 2 }"		"Engineer iken puan elde et: %s1"
	"5_601_field { field_number: 2 }"		"Tek bir taret ile 3 kişi öldür: %s1"
	"5_604_field { field_number: 2 }"		"Engineer iken birini öldür: %s1"
	"5_607_field { field_number: 2 }"		"Kontrol edilen bir Taret ile öldür: %s1"
	"5_608_field { field_number: 2 }"		"İntikam Kritik leşi: %s1"
	"5_6266_field { field_number: 2 }"		"Pirinç Canavar'ı kullanırken ölmeden 1000 hasar al: %s1"
	"5_6267_field { field_number: 2 }"		"Pirinç Canavar ile bir kişiyi öldür: %s1"
	"5_6272_field { field_number: 2 }"		"İskoç Canavarı ile 2 arka arkaya direkt vuruş yap: %s1"
	"5_6273_field { field_number: 2 }"		"İskoç Canavarı ile öldür: %s1"
	"5_6278_field { field_number: 2 }"		"İskoç Canavarı ile 5 leş serisi yakala: %s1"
	"5_6283_field { field_number: 2 }"		"Demo ile ölmeden 5 kişiyi öldür: %s1"
	"5_6285_field { field_number: 2 }"		"Engineer iken ölmeden 5 kişiyi öldür: %s1"
	"5_6287_field { field_number: 2 }"		"Demoman iken EDO ol: %s1"
	"5_6288_field { field_number: 2 }"		"Heavy iken EDO ol: %s1"
	"5_6289_field { field_number: 2 }"		"Engineer iken EDO ol: %s1"
	"5_6295_field { field_number: 2 }"		"Geri Saçan ile bir kişiyi öldür: %s1"
	"5_6296_field { field_number: 2 }"		"Sırtyakar ile ölmeden 5 kişiyi öldür: %s1"
	"5_6297_field { field_number: 2 }"		"Geri Saçan ile bir mini kritik leşi yap: %s1"
	"5_6298_field { field_number: 2 }"		"Flojistonatör ile birini öldür: %s1"
	"5_6299_field { field_number: 2 }"		"Mmmph'lamış ilen birini öldür: %s1"
	"5_6300_field { field_number: 2 }"		"Ölmeden Mmmph'lamış ilen beş kişi öldür: %s1"
	"5_6306_field { field_number: 2 }"		"Flojistonatör ile birini öldür: %s1"
	"5_6308_field { field_number: 2 }"		"Pompalı Tüfek ile bir kişiyi öldür: %s1"
	"5_6309_field { field_number: 2 }"		"Pompalı tüfek ile ölmeden 3 kişiyi öldür: %s1"
	"5_6310_field { field_number: 2 }"		"Pompalı tüfek ile ölmeden 5 kişiyi öldür: %s1"
	"5_6318_field { field_number: 2 }"		"Scout iken ölmeden 5 kişiyi öldür: %s1"
	"5_6319_field { field_number: 2 }"		"Soldier iken ölmeden 5 kişiyi öldür: %s1"
	"5_6320_field { field_number: 2 }"		"Pyro iken ölmeden 5 kişiyi öldür: %s1"
	"5_6321_field { field_number: 2 }"		"Scout iken EDO ol: %s1"
	"5_6345_field { field_number: 2 }"		"Soldier iken EDO ol: %s1"
	"5_6346_field { field_number: 2 }"		"Pyro iken EDO ol: %s1"
	"5_6354_field { field_number: 2 }"		"Überlenmiş bir takım arkadaşın ile asist yap: %s1"
	"5_6355_field { field_number: 2 }"		"Spy iken EDO ol: %s1"
	"5_6356_field { field_number: 2 }"		"Medic iken EDO ol: %s1"
	"5_6357_field { field_number: 2 }"		"Sniper iken EDO ol: %s1"
	"5_6365_field { field_number: 2 }"		"Spy iken ölmeden 5 kişiyi öldür: %s1"
	"5_6367_field { field_number: 2 }"		"Sniper iken ölmeden 5 kişiyi öldür: %s1"
	"5_6368_field { field_number: 2 }"		"Medic iken bir oyuncuya hükmet: %s1"
	"5_6377_field { field_number: 2 }"		"5 saniye içerisinde Para Babası ile 3 kişi öldür: %s1"
	"5_6378_field { field_number: 2 }"		"Para Babası ile birini öldür: %s1"
	"5_6379_field { field_number: 2 }"		"Para Babası ile ölmeden 5 kişiyi öldür: %s1"
	"5_6388_field { field_number: 2 }"		"1 saniye içerisinde 250 sağlık iyileş: %s1"
	"5_6389_field { field_number: 2 }"		"Ölmeden 3000 sağlık iyileş: %s1"
	"5_6398_field { field_number: 2 }"		"Ölmeden İşaret Fişeği ile 5 kişi öldür: %s1"
	"5_6407_field { field_number: 2 }"		"2Fort'ta puan topla: %s1"
	"5_6408_field { field_number: 2 }"		"2Fort'da bayrağı kap: %s1"
	"5_6409_field { field_number: 2 }"		"2Fort'da bayrağı savun: %s1"
	"5_6410_field { field_number: 2 }"		"2Fort'ta bir raunt kazan: %s1"
	"5_6419_field { field_number: 2 }"		"Upward'da puan topla: %s1"
	"5_6420_field { field_number: 2 }"		"Upward'da yük vagonunu it: %s1"
	"5_6421_field { field_number: 2 }"		"Upward'da vagonu iten bir düşmanı öldür: %s1"
	"5_6422_field { field_number: 2 }"		"Upward'da bir raunt kazan: %s1"
	"5_6423_field { field_number: 2 }"		"Goldrush'ta puan topla: %s1"
	"5_6424_field { field_number: 2 }"		"Goldrush'da vagonu it: %s1"
	"5_6425_field { field_number: 2 }"		"Goldrush'ta vagonu iten bir düşmanı öldür: %s1"
	"5_6426_field { field_number: 2 }"		"Upward'da bir raunt kazan: %s1"
	"5_6427_field { field_number: 2 }"		"Suijin'de puan topla: %s1"
	"5_6428_field { field_number: 2 }"		"Suijin'de Kontrol Noktasını ele geçir: %s1"
	"5_6429_field { field_number: 2 }"		"Suijin'de Kontrol Noktasını savun: %s1"
	"5_6430_field { field_number: 2 }"		"Suijin'de bir raunt kazan: %s1"
	"5_6432_field { field_number: 2 }"		"Bir Kontrol Noktasın ele geçir: %s1"
	"5_6433_field { field_number: 2 }"		"Bir Kontrol Noktasını savun: %s1"
	"5_6434_field { field_number: 2 }"		"Bir tur kazan: %s1"
	"5_6435_field { field_number: 2 }"		"Badwater'da puan topla: %s1"
	"5_6436_field { field_number: 2 }"		"Badwater'da vagonu it: %s1"
	"5_6437_field { field_number: 2 }"		"Badwater'da vagonu iten bir düşmanı öldür: %s1"
	"5_6438_field { field_number: 2 }"		"Badwater'da bir raunt kazan: %s1"
	"5_6439_field { field_number: 2 }"		"Hightower'da puan topla: %s1"
	"5_6440_field { field_number: 2 }"		"Hightower'da vagonu it: %s1"
	"5_6441_field { field_number: 2 }"		"Hightower'da vagonu iten bir düşmanı öldür: %s1"
	"5_6442_field { field_number: 2 }"		"Hightower'da bir raunt kazan: %s1"
	"5_6443_field { field_number: 2 }"		"Harvest'ta puan topla: %s1"
	"5_6444_field { field_number: 2 }"		"Harvest'ta bir Kontrol Noktasını ele geçir: %s1"
	"5_6445_field { field_number: 2 }"		"Harvest'ta bir Kontrol Noktasını savun: %s1"
	"5_6446_field { field_number: 2 }"		"Harvest'ta bir raunt kazan: %s1"
	"5_6447_field { field_number: 2 }"		"Dustbowl'da puan topla: %s1"
	"5_6448_field { field_number: 2 }"		"Dustbowl'da bir Kontrol Noktasını ele geçir: %s1"
	"5_6449_field { field_number: 2 }"		"Dustbowl'da bir Kontrol Noktasını savun: %s1"
	"5_6450_field { field_number: 2 }"		"Dustbowl'da bir raunt kazan: %s1"
	"5_6451_field { field_number: 2 }"		"Turbine'da puan topla: %s1"
	"5_6452_field { field_number: 2 }"		"Turbine'de bayrağı kap: %s1"
	"5_6453_field { field_number: 2 }"		"Turbine'de bayrağı savun: %s1"
	"5_6454_field { field_number: 2 }"		"Turbine'de bir raunt kazan: %s1"
	"5_6464_field { field_number: 2 }"		"Ejderhanın Öfkesi ile birini öldür: %s1"
	"5_6465_field { field_number: 2 }"		"Ejderhanın Öfkesi ile yanan bir düşmana vur ve öldür: %s1"
	"5_6475_field { field_number: 2 }"		"Tek bir hayatta Ejderhanın Öfkesi ile 5 kişi öldür: %s1"
	"5_6485_field { field_number: 2 }"		"Bir düşmanı öldüresiye tokatla: %s1"
	"5_6486_field { field_number: 2 }"		"Ölmeden iki düşmanı tokatlayarak öldür: %s1"
	"5_6487_field { field_number: 2 }"		"Ölmeden üç düşmanı tokatlayarak öldür: %s1"
	"5_6488_field { field_number: 2 }"		"Pyro iken gazlanmış bir düşmanı yak: %s1"
	"5_6498_field { field_number: 2 }"		"Gazlanmış kurbanlarından birisini yak: %s1"
	"5_6532_field { field_number: 2 }"		"Banana Bay'de puan topla: %s1"
	"5_6533_field { field_number: 2 }"		"Banana Bay'de vagonu it: %s1"
	"5_6535_field { field_number: 2 }"		"Banana Bay'de vagonu iten bir düşmanı öldür: %s1"
	"5_6538_field { field_number: 2 }"		"Banana Bay'de bir raunt kazan: %s1"
	"5_6542_field { field_number: 2 }"		"Mossrock'ta puan topla: %s1"
	"5_6543_field { field_number: 2 }"		"Mossrock'ta bir Kontrol Noktasını ele geçir: %s1"
	"5_6544_field { field_number: 2 }"		"Mossrock'ta bir Kontrol Noktasını savun: %s1"
	"5_6545_field { field_number: 2 }"		"Mossrock'ta bir raunt kazan: %s1"
	"5_6546_field { field_number: 2 }"		"Lazarus'ta puan topla: %s1"
	"5_6547_field { field_number: 2 }"		"Lazarus'taki Kontrol Noktasını ele geçir: %s1"
	"5_6548_field { field_number: 2 }"		"Lazarus'taki Kontrol Noktasını savun: %s1"
	"5_6549_field { field_number: 2 }"		"Lazarus'ta bir raunt kazan: %s1"
	"5_6583_field { field_number: 2 }"		"Kara Kutu ile birini öldür: %s1"
	"5_6584_field { field_number: 2 }"		"Direct Hit silahıyla bir direkt vuruş yap: %s1"
	"5_6585_field { field_number: 2 }"		"Direkt Vuruş silahı ile havadaki bir düşmana direkt vur: %s1"
	"5_6586_field { field_number: 2 }"		"Delifişek leşi: %s1"
	"5_6611_field { field_number: 2 }"		"Yaralı takım arkadaşını muz ile besle: %s1"
	"5_6636_field { field_number: 2 }"		"Brazil'de puan topla: %s1"
	"5_6637_field { field_number: 2 }"		"Brazil'deki Kontrol Noktasını ele geçir: %s1"
	"5_6638_field { field_number: 2 }"		"Brazil'deki Kontrol Noktasını savun: %s1"
	"5_6672_field { field_number: 2 }"		"Soda Patlangacı ile öldür: %s1"
	"5_6697_field { field_number: 2 }"		"Savunmada bir raunt kazan: %s1"
	"5_6698_field { field_number: 2 }"		"Savunmada puan topla: %s1"
	"5_6723_field { field_number: 2 }"		"Saldırırken birini öldür: %s1"
	"5_6724_field { field_number: 2 }"		"Saldırırken başka bir oyuncuya hükmet: %s1"
	"5_6749_field { field_number: 2 }"		"
"
	"5_6774_field { field_number: 2 }"		"Bir ruh topla: %s1"
	"5_6810_field { field_number: 2 }"		"Mini-Taret ile öldür: %s1"
	"5_6835_field { field_number: 2 }"		"Cauldron haritasında ruh topla: %s1"
	"5_6836_field { field_number: 2 }"		"Bir Cadılar Bayramı Bal Kabağı topla: %s1"
	"5_6837_field { field_number: 2 }"		"Bal kabağı bombası ile öldür: %s1"
	"5_6838_field { field_number: 2 }"		"Gravestone haritasında ruh topla: %s1"
	"5_6839_field { field_number: 2 }"		"Bir Cadılar Bayramı Bal Kabağı topla: %s1"
	"5_6840_field { field_number: 2 }"		"Bal kabağı bombası ile öldür: %s1"
	"5_6841_field { field_number: 2 }"		"Monster Bash haritasında ruh topla: %s1"
	"5_6842_field { field_number: 2 }"		"Bir Cadılar Bayramı Bal Kabağı topla: %s1"
	"5_6843_field { field_number: 2 }"		"Monster Bash haritasında düşmüş vücut parçalarına çökün: %s1"
	"5_6844_field { field_number: 2 }"		"Slasher haritasında ruh topla: %s1"
	"5_6845_field { field_number: 2 }"		"Bir Cadılar Bayramı Bal Kabağı topla: %s1"
	"5_6846_field { field_number: 2 }"		"Bal kabağı bombası ile öldür: %s1"
	"5_6847_field { field_number: 2 }"		"Cursed Cove haritasında ruh topla: %s1"
	"5_6848_field { field_number: 2 }"		"Bir Cadılar Bayramı Bal Kabağı topla: %s1"
	"5_6849_field { field_number: 2 }"		"Denizin Dibine bir ruh bağışla: %s1"
	"5_6885_field { field_number: 2 }"		"Laughter haritasında ruh topla: %s1"
	"5_6886_field { field_number: 2 }"		"Laughter haritasında bir Cadılar Bayramı Bal Kabağı topla: %s1"
	"5_6887_field { field_number: 2 }"		"Laughter haritasında TNT bombası ile öldür : %s1"
	"5_6888_field { field_number: 2 }"		"Precipice haritasında ruh topla: %s1"
	"5_6889_field { field_number: 2 }"		"Precipice haritasında bir Cadılar Bayramı Bal Kabağı topla: %s1"
	"5_6890_field { field_number: 2 }"		"Precipice haritasında bir bal kabağı bombası ile öldür: %s1"
	"5_6926_field { field_number: 2 }"		"Bloodwater haritasında ruh topla: %s1"
	"5_6927_field { field_number: 2 }"		"Bloodwater haritasında bir Cadılar Bayramı Bal Kabağı topla: %s1"
	"5_6928_field { field_number: 2 }"		"Bloodwater haritasında bir bal kabağı bombası ile öldür: %s1"
	"5_6929_field { field_number: 2 }"		"Hassle Castle haritasında ruh topla: %s1"
	"5_6932_field { field_number: 2 }"		"Megalo haritasında ruh topla: %s1"
	"5_6933_field { field_number: 2 }"		"Megalo haritasında bir Cadılar Bayramı Bal Kabağı topla: %s1"
	"5_6934_field { field_number: 2 }"		"Megalo haritasında bir bal kabağı bombası ile öldür: %s1"
	"5_6935_field { field_number: 2 }"		"Moldergrove haritasında ruh topla: %s1"
	"5_6936_field { field_number: 2 }"		"Moldergrove haritasında bir Cadılar Bayramı Bal Kabağı topla: %s1"
	"5_6937_field { field_number: 2 }"		"Moldergrove haritasında bir bal kabağı bombası ile öldür: %s1"
	"5_6949_field { field_number: 2 }"		"Hassle Castle haritasında bir Cadılar Bayramı Bal Kabağı topla: %s1"
	"5_6961_field { field_number: 2 }"		"Hassle Castle'da bir raunt kazan: %s1"
	"5_6997_field { field_number: 2 }"		"Los Muertos'ta ruh topla: %s1"
	"5_6998_field { field_number: 2 }"		"Los Muertos'ta bir Cadılar Bayramı Bal Kabağı topla: %s1"
	"5_6999_field { field_number: 2 }"		"Los Muertos'ta bir bal kabağı bombasıyla öldür: %s1"
	"5_7000_field { field_number: 2 }"		"Erebus'ta ruh topla: %s1"
	"5_7001_field { field_number: 2 }"		"Erebus'ta bir Cadılar Bayramı Bal Kabağı topla: %s1"
	"5_7002_field { field_number: 2 }"		"Erebus'ta bir bal kabağı bombasıyla öldür: %s1"
	"5_7003_field { field_number: 2 }"		"Terror'de ruh topla: %s1"
	"5_7004_field { field_number: 2 }"		"Terror'de bir Cadılar Bayramı Bal Kabağı topla: %s1"
	"5_7005_field { field_number: 2 }"		"Terror'de bir bal kabağı bombasıyla öldür: %s1"
	"5_7006_field { field_number: 2 }"		"Graveyard'da ruh topla: %s1"
	"5_7007_field { field_number: 2 }"		"Graveyard'da bir Cadılar Bayramı Bal Kabağı topla: %s1"
	"5_7008_field { field_number: 2 }"		"Graveyard'da bir bal kabağı bombasıyla öldür: %s1"
	"5_7009_field { field_number: 2 }"		"Farmageddon'da ruh topla: %s1"
	"5_700_field { field_number: 2 }"		"Medic iken puan elde et: %s1"
	"5_7010_field { field_number: 2 }"		"Farmageddon'da bir Cadılar Bayramı Bal Kabağı topla: %s1"
	"5_7011_field { field_number: 2 }"		"Farmageddon'da Otkıran depola: %s1"
	"5_7012_field { field_number: 2 }"		"Sinthetic'te ruh topla: %s1"
	"5_7013_field { field_number: 2 }"		"Sinthetic'te bir Cadılar Bayramı Bal Kabağı topla: %s1"
	"5_7014_field { field_number: 2 }"		"Sinthetic'te Tost Ustasını öldür: %s1"
	"5_701_field { field_number: 2 }"		"Überlenmiş bir Heavy ile asist yap: %s1"
	"5_702_field { field_number: 2 }"		"Überlenmiş iken yok edilen bir tarete asist yap: %s1"
	"5_703_field { field_number: 2 }"		"Überlenmiş bir Demoman ile asist yap: %s1"
	"5_7050_field { field_number: 2 }"		"Helltrain haritasında ruh topla: %s1"
	"5_7051_field { field_number: 2 }"		"Helltrain haritasında Cadılar Bayramı Bal Kabağı topla: %s1"
	"5_7052_field { field_number: 2 }"		"Helltrain haritasında bir bal kabağı bombası ile öldür: %s1"
	"5_7053_field { field_number: 2 }"		"Ghoulpit haritasında ruh topla: %s1"
	"5_7054_field { field_number: 2 }"		"Ghoulpit haritasında bir Cadılar Bayramı Bal Kabağı topla: %s1"
	"5_7055_field { field_number: 2 }"		"Ghoulpit haritasında bir bal kabağı bombası ile öldür: %s1"
	"5_7056_field { field_number: 2 }"		"Spookeyridge haritasında ruh topla: %s1"
	"5_7057_field { field_number: 2 }"		"Spookeyridge haritasında bir Cadılar Bayramı Bal Kabağı topla: %s1"
	"5_7058_field { field_number: 2 }"		"Spookeyridge haritasında bir bal kabağı bombası ile öldür: %s1"
	"5_7059_field { field_number: 2 }"		"Soul-Mill haritasında ruh topla: %s1"
	"5_7060_field { field_number: 2 }"		"Soul-Mill haritasında bir Cadılar Bayramı Bal Kabağı topla: %s1"
	"5_7061_field { field_number: 2 }"		"Soul-Mill haritasında bir bal kabağı bombası ile öldür: %s1"
	"5_7062_field { field_number: 2 }"		"Bonesaw haritasında ruh topla: %s1"
	"5_7063_field { field_number: 2 }"		"Bonesaw'da Hellishly Hollow Horseman'i öldür: %s1"
	"5_7064_field { field_number: 2 }"		"Bonesaw'da Bombinomicon'a ulaş: %s1"
	"5_7065_field { field_number: 2 }"		"Crasher haritasında ruh topla: %s1"
	"5_7066_field { field_number: 2 }"		"Crasher haritasında bir Dev öldür: %s1"
	"5_7067_field { field_number: 2 }"		"Crasher'da bir raunt kazan: %s1"
	"5_800_field { field_number: 2 }"		"Sniper iken puan elde et: %s1"
	"5_801_field { field_number: 2 }"		"Sniper iken dürbünle vücuda vurarak öldür: %s1"
	"5_802_field { field_number: 2 }"		"Sniper iken kafadan vuruş ile öldür: %s1"
	"5_803_field { field_number: 2 }"		"Sniper iken bir Medic öldür: %s1"
	"5_804_field { field_number: 2 }"		"Sniper iken bir Heavy öldür: %s1"
	"5_805_field { field_number: 2 }"		"Sniper iken bir Sniper öldür: %s1"
	"5_806_field { field_number: 2 }"		"Sniper iken birini öldür: %s1"
	"5_808_field { field_number: 2 }"		"Kavatelenmiş bir düşmanı Çalıbiçer ile öldür: %s1"
	"5_809_field { field_number: 2 }"		"Kavatelenmiş bir düşmanı öldür: %s1"
	"5_810_field { field_number: 2 }"		"Dürbünsüzken kafadan vur: %s1"
	"5_811_field { field_number: 2 }"		"Bir okla kafadan vur: %s1"
	"5_900_field { field_number: 2 }"		"Spy iken puan elde et: %s1"
	"5_901_field { field_number: 2 }"		"Bir bozucu ile bir yapı yok et: %s1"
	"5_902_field { field_number: 2 }"		"Birini sırtından bıçakla: %s1"
	"5_903_field { field_number: 2 }"		"Spy iken bir Medic öldür: %s1"
	"5_904_field { field_number: 2 }"		"Spy iken bir Engineer öldür: %s1"
	"5_905_field { field_number: 2 }"		"Spy iken bir Sniper öldür: %s1"
	"5_906_field { field_number: 2 }"		"Spy iken birini öldür: %s1"
	"5_908_field { field_number: 2 }"		"Kafadan Vuruş leşi: %s1"
	"5_909_field { field_number: 2 }"		"Sessiz arkadan bıçaklama: %s1"
	"9_0_field { field_number: 2 }"		"Kızıl Kaya Piştovu"
	"9_100_field { field_number: 2 }"		"100: (Unused) Red Rock Roscoe"
	"9_101_field { field_number: 2 }"		"101: (Unused) Sand Cannon"
	"9_102_field { field_number: 2 }"		"Sargılı İyileştirici Mk.II"
	"9_103_field { field_number: 2 }"		"103: (Unused) Psychedelic Slugger"
	"9_104_field { field_number: 2 }"		"Halı Bombacısı Mk.II"
	"9_105_field { field_number: 2 }"		"Maskeli Tamirci Mk.II"
	"9_106_field { field_number: 2 }"		"Orman Savaşçısı Mk.II"
	"9_107_field { field_number: 2 }"		"107: (Unused) Purple Range"
	"9_108_field { field_number: 2 }"		"108: (Unused) Sudden Flurry"
	"9_109_field { field_number: 2 }"		"Orman Yangını Mk.II"
	"9_10_field { field_number: 2 }"		"Ormanın Kralı"
	"9_112_field { field_number: 2 }"		"Taşra Ateş Pompalısı Mk.II"
	"9_113_field { field_number: 2 }"		"Odunsu Dulyapan Mk.II"
	"9_114_field { field_number: 2 }"		"Gece Kuşu Mk.II"
	"9_117_field { field_number: 2 }"		"117: (Unused) Barn Burner"
	"9_11_field { field_number: 2 }"		"Gece Terörü"
	"9_120_field { field_number: 2 }"		"Demir Odun Mk.II"
	"9_122_field { field_number: 2 }"		"Ekose Saydırıcı Mk.II"
	"9_12_field { field_number: 2 }"		"Taşra Ateş Pompalısı"
	"9_130_field { field_number: 2 }"		"Sığır Tutuşturucusu Mk.II"
	"9_139_field { field_number: 2 }"		"Memur Mk.II"
	"9_13_field { field_number: 2 }"		"Odunsu Dulyapan"
	"9_143_field { field_number: 2 }"		"Küçük Şehir Deviren Mk.II"
	"9_144_field { field_number: 2 }"		"Vatandaşlık Görevi Mk.II"
	"9_145_field { field_number: 2 }"		"145: (Unused) Liquid Asset"
	"9_148_field { field_number: 2 }"		"148: (Kullanılmamış) Pembe Fil"
	"9_14_field { field_number: 2 }"		"Gece Kuşu"
	"9_151_field { field_number: 2 }"		"Ölü Hesaplayıcı Mk.II"
	"9_15_field { field_number: 2 }"		"Ekose Torpido"
	"9_160_field { field_number: 2 }"		"Sonbahar Mk.II"
	"9_161_field { field_number: 2 }"		"Fıstık Kırıcı Mk.II"
	"9_163_field { field_number: 2 }"		"Ölümcül Ağ Mk.II"
	"9_16_field { field_number: 2 }"		"Hoyrat Yıkıcı"
	"9_17_field { field_number: 2 }"		"Ahır Yakar"
	"9_18_field { field_number: 2 }"		"Ev Yapımı Isıtıcı"
	"9_19_field { field_number: 2 }"		"Avusturalya Kerestesi"
	"9_1_field { field_number: 2 }"		"Kum Topu"
	"9_200_field { field_number: 2 }"		"Çiçek Açmış"
	"9_201_field { field_number: 2 }"		"Ördek Kaplı"
	"9_202_field { field_number: 2 }"		"Nakit"
	"9_203_field { field_number: 2 }"		"Paralı Asker Lekeli"
	"9_204_field { field_number: 2 }"		"Leş Güvenli"
	"9_205_field { field_number: 2 }"		"Ateşle Cilalanmış"
	"9_206_field { field_number: 2 }"		"Pizza Kaplı"
	"9_207_field { field_number: 2 }"		"Vernikli Bonk"
	"9_208_field { field_number: 2 }"		"Yıldızlı"
	"9_209_field { field_number: 2 }"		"Yonca Kamuflajı"
	"9_20_field { field_number: 2 }"		"Demir Odun"
	"9_210_field { field_number: 2 }"		"Özgürlük Kaplaması"
	"9_211_field { field_number: 2 }"		"Karton Kutu"
	"9_212_field { field_number: 2 }"		"Hayali Boru"
	"9_213_field { field_number: 2 }"		"Miami Elementi"
	"9_214_field { field_number: 2 }"		"Neo Tokyo"
	"9_215_field { field_number: 2 }"		"Geometrik Takımlar"
	"9_217_field { field_number: 2 }"		"Bombacı Ruhu"
	"9_218_field { field_number: 2 }"		"Uranyum"
	"9_21_field { field_number: 2 }"		"Ülke Ezen"
	"9_220_field { field_number: 2 }"		"Klostrofobi"
	"9_221_field { field_number: 2 }"		"Kutup Sürprizi"
	"9_223_field { field_number: 2 }"		"Hana"
	"9_224_field { field_number: 2 }"		"Kırlangıç"
	"9_225_field { field_number: 2 }"		"Kozmik Facia"
	"9_226_field { field_number: 2 }"		"Tehlike Uyarısı"
	"9_228_field { field_number: 2 }"		"Mozaik"
	"9_22_field { field_number: 2 }"		"Ekose Saydırıcı"
	"9_230_field { field_number: 2 }"		"Jazz"
	"9_232_field { field_number: 2 }"		"Uzaylı Teknolojisi"
	"9_234_field { field_number: 2 }"		"Şam Çeliği ve Maun"
	"9_235_field { field_number: 2 }"		"Kafatası Araştırması"
	"9_236_field { field_number: 2 }"		"Lanetli Hayaletler"
	"9_237_field { field_number: 2 }"		"Hayali Parıltı"
	"9_238_field { field_number: 2 }"		"Cadılar Bayramı Ruhu"
	"9_239_field { field_number: 2 }"		"Korku Tatili"
	"9_23_field { field_number: 2 }"		"Karanlıktaki Atış"
	"9_240_field { field_number: 2 }"		"Tamamı Kemikli"
	"9_241_field { field_number: 2 }"		"Elektro Şoklanmış"
	"9_242_field { field_number: 2 }"		"Hayalet Şehir"
	"9_243_field { field_number: 2 }"		"Tümör Tostu"
	"9_244_field { field_number: 2 }"		"Calavera Tablosu"
	"9_245_field { field_number: 2 }"		"Karla Kaplı"
	"9_246_field { field_number: 2 }"		"Ayaz Süsü"
	"9_247_field { field_number: 2 }"		"Smissmas Köyü"
	"9_248_field { field_number: 2 }"		"İglo"
	"9_249_field { field_number: 2 }"		"Ciddi Biçimde Karla Kaplanmış"
	"9_24_field { field_number: 2 }"		"Tahrip Olmuş Bombacı"
	"9_250_field { field_number: 2 }"		"Smissmas Kamuflajı"
	"9_251_field { field_number: 2 }"		"Sleighin' Tarzı"
	"9_252_field { field_number: 2 }"		"Alp"
	"9_253_field { field_number: 2 }"		"Paketlenmiş Hediye"
	"9_254_field { field_number: 2 }"		"Paketlenmiş Winterland"
	"9_255_field { field_number: 2 }"		"Cehennem Sürücüsü"
	"9_256_field { field_number: 2 }"		"Organik Cehennem Ürünü"
	"9_257_field { field_number: 2 }"		"Hayalet Spektrumu"
	"9_258_field { field_number: 2 }"		"Şeker Kaplı"
	"9_259_field { field_number: 2 }"		"Sonbahar Deseni"
	"9_25_field { field_number: 2 }"		"Yenilenmiş Yakıcı"
	"9_260_field { field_number: 2 }"		"Tatlısever"
	"9_261_field { field_number: 2 }"		"Parkedeki Böcekler"
	"9_262_field { field_number: 2 }"		"Portal Desenli"
	"9_263_field { field_number: 2 }"		"Delüks Ölüm"
	"9_264_field { field_number: 2 }"		"Çılgın Ölü"
	"9_265_field { field_number: 2 }"		"Gözleyiciler"
	"9_266_field { field_number: 2 }"		"Örümceğin Deseni"
	"9_267_field { field_number: 2 }"		"Sukabağı Yeşili"
	"9_268_field { field_number: 2 }"		"Mumyalanmış Taklitçi"
	"9_269_field { field_number: 2 }"		"Örümcek Mevsimi"
	"9_26_field { field_number: 2 }"		"Antik Yok Edici"
	"9_270_field { field_number: 2 }"		"Zencefilli Çörek Galibi"
	"9_271_field { field_number: 2 }"		"Tatlı Çizgiler"
	"9_272_field { field_number: 2 }"		"Neşeli Kaplama"
	"9_273_field { field_number: 2 }"		"Nane Şekeri Deseni"
	"9_275_field { field_number: 2 }"		"Karlı Küreselleşme"
	"9_276_field { field_number: 2 }"		"Hediyeci Mann'in Hediye Paketi"
	"9_277_field { field_number: 2 }"		"Kar Taneli Girdap"
	"9_278_field { field_number: 2 }"		"Smissmas Casus Yengeçleri"
	"9_279_field { field_number: 2 }"		"Donuk Şafak"
	"9_27_field { field_number: 2 }"		"Memleket"
	"9_280_field { field_number: 2 }"		"Yıldız Işığı Sükûneti"
	"9_281_field { field_number: 2 }"		"Buzlu Teslimat"
	"9_282_field { field_number: 2 }"		"Buz Kaplama"
	"9_283_field { field_number: 2 }"		"Kurabiye Kulesi"
	"9_284_field { field_number: 2 }"		"Sarsaparilla Sıkılmış"
	"9_285_field { field_number: 2 }"		"Maceraya Atılmış"
	"9_286_field { field_number: 2 }"		"Kırılmış Kafatası"
	"9_287_field { field_number: 2 }"		"Talihsiz"
	"9_289_field { field_number: 2 }"		"Neon Cadılar Bayramı"
	"9_28_field { field_number: 2 }"		"Amerikan Kırsalı"
	"9_290_field { field_number: 2 }"		"Basit Ruhlar"
	"9_291_field { field_number: 2 }"		"Kırık Kemikler"
	"9_292_field { field_number: 2 }"		"Etkili Zehir"
	"9_293_field { field_number: 2 }"		"Kavrulan Ruhlar"
	"9_294_field { field_number: 2 }"		"Parti Hayaletleri"
	"9_295_field { field_number: 2 }"		"Öcü Kılıklı"
	"9_296_field { field_number: 2 }"		"Fırınla ve Fethet"
	"9_297_field { field_number: 2 }"		"Çağırılmış Ruh"
	"9_29_field { field_number: 2 }"		"Taşra Patlatıcısı"
	"9_2_field { field_number: 2 }"		"Sargılı İyileştirici"
	"9_300_field { field_number: 2 }"		"Yeti Boyalı"
	"9_301_field { field_number: 2 }"		"Park Pigmentli"
	"9_302_field { field_number: 2 }"		"Muz Kabuğu"
	"9_303_field { field_number: 2 }"		"Papağan Maskeli"
	"9_304_field { field_number: 2 }"		"Sax Boyalı"
	"9_305_field { field_number: 2 }"		"Andonize Alfa"
	"9_306_field { field_number: 2 }"		"Fırçalanmış Bambu"
	"9_307_field { field_number: 2 }"		"Kaplan Tüyü"
	"9_308_field { field_number: 2 }"		"Timsah Tozlu"
	"9_309_field { field_number: 2 }"		"Cilalı Piña"
	"9_30_field { field_number: 2 }"		"Sığır Tutuşturucusu"
	"9_310_field { field_number: 2 }"		"Leopar Baskılı"
	"9_31_field { field_number: 2 }"		"Savaş Odası"
	"9_32_field { field_number: 2 }"		"Dış Basamak İşkencecisi"
	"9_33_field { field_number: 2 }"		"İrlandalı"
	"9_34_field { field_number: 2 }"		"Toprak, Hava ve Ateş"
	"9_35_field { field_number: 2 }"		"Ceviz Delgeci"
	"9_36_field { field_number: 2 }"		"Şık Şeytan"
	"9_37_field { field_number: 2 }"		"Takım Tarayan"
	"9_38_field { field_number: 2 }"		"Çatı Kavgacısı"
	"9_390_field { field_number: 2 }"		"Ejderha Katili"
	"9_391_field { field_number: 2 }"		"Smissmas Kazağı"
	"9_39_field { field_number: 2 }"		"Memur"
	"9_3_field { field_number: 2 }"		"Saykodelik Yumrukçu"
	"9_400_field { field_number: 2 }"		"Ghoul Blaster"
	"9_401_field { field_number: 2 }"		"Mısır Şekeri"
	"9_402_field { field_number: 2 }"		"Güneş Doğuran"
	"9_403_field { field_number: 2 }"		"Kutsal Avcı"
	"9_404_field { field_number: 2 }"		"Metalize Ruh"
	"9_405_field { field_number: 2 }"		"Bonzo Eziyeti"
	"9_406_field { field_number: 2 }"		"Can ve Cehennem"
	"9_407_field { field_number: 2 }"		"Can ve Cehennem (Yeşil)"
	"9_408_field { field_number: 2 }"		"Hipergon"
	"9_409_field { field_number: 2 }"		"Bal Kabağı Sıvalı"
	"9_40_field { field_number: 2 }"		"Yurttaş Acı"
	"9_410_field { field_number: 2 }"		"Sonbahar Ayazı"
	"9_411_field { field_number: 2 }"		"Fırçalanmış Çelik"
	"9_412_field { field_number: 2 }"		"Gizli Servis"
	"9_413_field { field_number: 2 }"		"Gökyüzü Aygırı"
	"9_414_field { field_number: 2 }"		"Bomba Taşıyıcı"
	"9_415_field { field_number: 2 }"		"Business Class"
	"9_416_field { field_number: 2 }"		"Ölümcül Ejderha"
	"9_417_field { field_number: 2 }"		"Ekip Hizmeti"
	"9_418_field { field_number: 2 }"		"Doğuştan Savaşçı"
	"9_419_field { field_number: 2 }"		"Pasifik Arabulucu"
	"9_41_field { field_number: 2 }"		"Yerel Kahraman"
	"9_420_field { field_number: 2 }"		"Mekanize Canavar"
	"9_42_field { field_number: 2 }"		"Vali"
	"9_43_field { field_number: 2 }"		"Küçük Şehir Deviren"
	"9_44_field { field_number: 2 }"		"Vatandaşlık Görevi"
	"9_45_field { field_number: 2 }"		"Sıvı Varlık"
	"9_46_field { field_number: 2 }"		"Kara Dahya"
	"9_47_field { field_number: 2 }"		"Paratoner"
	"9_48_field { field_number: 2 }"		"Pembe Fil"
	"9_49_field { field_number: 2 }"		"Hızlı Yakıcı"
	"9_4_field { field_number: 2 }"		"Halı Bombacısı"
	"9_50_field { field_number: 2 }"		"Yaşam Kıvılcımı"
	"9_51_field { field_number: 2 }"		"Ölü Hesaplayıcı"
	"9_52_field { field_number: 2 }"		"Korkutucu"
	"9_53_field { field_number: 2 }"		"Güncel Olay"
	"9_54_field { field_number: 2 }"		"Türbin Yakıcı"
	"9_55_field { field_number: 2 }"		"Tuğla Ev"
	"9_56_field { field_number: 2 }"		"Kumtaşı Spesiyali"
	"9_57_field { field_number: 2 }"		"Akuamarin"
	"9_58_field { field_number: 2 }"		"Düşük Profil"
	"9_59_field { field_number: 2 }"		"Yıldırım"
	"9_5_field { field_number: 2 }"		"Maskeli Tamirci"
	"9_60_field { field_number: 2 }"		"Sonbahar"
	"9_61_field { field_number: 2 }"		"Fıstık Kırıcı"
	"9_62_field { field_number: 2 }"		"Bal Kabağı Yaması"
	"9_63_field { field_number: 2 }"		"Ölümcül Ağ"
	"9_64_field { field_number: 2 }"		"Mezarlık"
	"9_65_field { field_number: 2 }"		"Vahşi Orman"
	"9_66_field { field_number: 2 }"		"Balloonicorn"
	"9_67_field { field_number: 2 }"		"Gökkuşağı"
	"9_68_field { field_number: 2 }"		"Tatlı Rüyalar"
	"9_69_field { field_number: 2 }"		"Mavi Miyav"
	"9_6_field { field_number: 2 }"		"Orman Savaşçısı"
	"9_70_field { field_number: 2 }"		"Beyin Şekeri"
	"9_71_field { field_number: 2 }"		"Cehenneme Bıçaklandı"
	"9_72_field { field_number: 2 }"		"Çiçek Gücü"
	"9_73_field { field_number: 2 }"		"Bay Sarılmalar"
	"9_74_field { field_number: 2 }"		"Cehenneme Ateşle"
	"9_75_field { field_number: 2 }"		"Cehennemi İngiliz Anahtarı"
	"9_76_field { field_number: 2 }"		"Tabut Çivisi"
	"9_77_field { field_number: 2 }"		"En İyi Kalite"
	"9_78_field { field_number: 2 }"		"Öldürmek İçin Giyinmiş"
	"9_79_field { field_number: 2 }"		"Savurgan"
	"9_7_field { field_number: 2 }"		"Mor Menzil"
	"9_80_field { field_number: 2 }"		"Savaş Kışkırtıcısı"
	"9_81_field { field_number: 2 }"		"Blitzkrieg"
	"9_82_field { field_number: 2 }"		"Airwolf"
	"9_83_field { field_number: 2 }"		"Korsan"
	"9_84_field { field_number: 2 }"		"Kasap Kuş"
	"9_85_field { field_number: 2 }"		"Öldürücü Arı"
	"9_86_field { field_number: 2 }"		"Kırmızı Ayı"
	"9_8_field { field_number: 2 }"		"Ani Heyecan"
	"9_91_field { field_number: 2 }"		"Gökkuşağı"
	"9_92_field { field_number: 2 }"		"Öldürücü Arı"
	"9_93_field { field_number: 2 }"		"Tabut Çivisi"
	"9_97_field { field_number: 2 }"		"97: wearblend"
	"9_98_field { field_number: 2 }"		"98: dirt/blood/scratches"
	"9_99_field { field_number: 2 }"		"99: ao/dirt/blood/scratches"
	"9_9_field { field_number: 2 }"		"Orman Yangını"
}
}
