"lang"
{
"Language" "italian"
"Tokens"
{
	"0_0_field { field_number: 4 }"		"Piro"
	"0_101_field { field_number: 4 }"		"Sinshine"
	"0_102_field { field_number: 4 }"		"Maple Ridge Event"
	"0_103_field { field_number: 4 }"		"Brimstone"
	"0_104_field { field_number: 4 }"		"Pit of Death"
	"0_10_field { field_number: 4 }"		"Attacco"
	"0_11_field { field_number: 4 }"		"Classi d'attacco"
	"0_12_field { field_number: 4 }"		"Armi d'attacco 1"
	"0_14_field { field_number: 4 }"		"Difesa"
	"0_15_field { field_number: 4 }"		"Classi difensive"
	"0_161_field { field_number: 4 }"		"Halloween"
	"0_16_field { field_number: 4 }"		"Arma difensiva 1"
	"0_17_field { field_number: 4 }"		"Classi di supporto"
	"0_18_field { field_number: 4 }"		"Arma di supporto"
	"0_213_field { field_number: 4 }"		"Cauldron"
	"0_214_field { field_number: 4 }"		"Gravestone"
	"0_215_field { field_number: 4 }"		"Monster Bash"
	"0_216_field { field_number: 4 }"		"Slasher"
	"0_217_field { field_number: 4 }"		"Cursed Cove"
	"0_21_field { field_number: 4 }"		"Mercenary World"
	"0_24_field { field_number: 4 }"		"Mercenary Park"
	"0_25_field { field_number: 4 }"		"Modalità principali"
	"0_266_field { field_number: 4 }"		"Laughter"
	"0_267_field { field_number: 4 }"		"Precipice"
	"0_26_field { field_number: 4 }"		"Modalità alternative"
	"0_29_field { field_number: 4 }"		"Armi difensive 2"
	"0_2_field { field_number: 4 }"		"La Furia del Drago"
	"0_30_field { field_number: 4 }"		"Classi difensive Avanzato"
	"0_313_field { field_number: 4 }"		"Bloodwater"
	"0_314_field { field_number: 4 }"		"Hassle Castle"
	"0_315_field { field_number: 4 }"		"Megalo"
	"0_316_field { field_number: 4 }"		"Moldergrove"
	"0_31_field { field_number: 4 }"		"Classi difensive Esperto"
	"0_358_field { field_number: 4 }"		"Los Muertos"
	"0_359_field { field_number: 4 }"		"Erebus"
	"0_35_field { field_number: 4 }"		"Armi d'attacco 2"
	"0_360_field { field_number: 4 }"		"Terror"
	"0_361_field { field_number: 4 }"		"Graveyard"
	"0_362_field { field_number: 4 }"		"Farmageddon"
	"0_363_field { field_number: 4 }"		"Sinthetic"
	"0_36_field { field_number: 4 }"		"Il fucile a pompa"
	"0_39_field { field_number: 4 }"		"Classi d'attacco Avanzato"
	"0_403_field { field_number: 4 }"		"Helltrain"
	"0_404_field { field_number: 4 }"		"Ghoulpit"
	"0_405_field { field_number: 4 }"		"Spookeyridge"
	"0_406_field { field_number: 4 }"		"Soul-Mill"
	"0_407_field { field_number: 4 }"		"Bonesaw"
	"0_408_field { field_number: 4 }"		"Crasher"
	"0_40_field { field_number: 4 }"		"Classi d'Attacco Esperto"
	"0_43_field { field_number: 4 }"		"Classi di supporto Avanzato"
	"0_44_field { field_number: 4 }"		"Classi di supporto Esperto"
	"0_47_field { field_number: 4 }"		"Armi di supporto 2"
	"0_50_field { field_number: 4 }"		"2Fort"
	"0_51_field { field_number: 4 }"		"Upward"
	"0_52_field { field_number: 4 }"		"Goldrush"
	"0_53_field { field_number: 4 }"		"Suijin"
	"0_54_field { field_number: 4 }"		"Badwater"
	"0_55_field { field_number: 4 }"		"Hightower"
	"0_56_field { field_number: 4 }"		"Harvest"
	"0_57_field { field_number: 4 }"		"Dustbowl"
	"0_58_field { field_number: 4 }"		"Turbine"
	"0_5_field { field_number: 4 }"		"Il Propulsore Termico"
	"0_67_field { field_number: 4 }"		"Mossrock"
	"0_68_field { field_number: 4 }"		"Lazarus"
	"0_69_field { field_number: 4 }"		"Banana Bay"
	"0_6_field { field_number: 4 }"		"Il Rifornimento di Benzina"
	"0_74_field { field_number: 4 }"		"Premio di consolazione"
	"0_78_field { field_number: 4 }"		"Brazil"
	"0_7_field { field_number: 4 }"		"La Mano Rovente"
	"0_84_field { field_number: 4 }"		"Harvest Event"
	"0_87_field { field_number: 4 }"		"Merasmus"
	"0_90_field { field_number: 4 }"		"Monoculus"
	"0_91_field { field_number: 4 }"		"Cavaliere Senza Testa e Senza Cavallo"
	"0_92_field { field_number: 4 }"		"Eyeaduct"
	"0_93_field { field_number: 4 }"		"Ghost Fort"
	"0_94_field { field_number: 4 }"		"Helltower"
	"0_95_field { field_number: 4 }"		"Carnival of Carnage"
	"0_96_field { field_number: 4 }"		"Mann Manor"
	"0_97_field { field_number: 4 }"		"Gorge Event"
	"0_98_field { field_number: 4 }"		"Moonshine Event"
	"0_99_field { field_number: 4 }"		"Hellstone"
	"0_9_field { field_number: 4 }"		"Inizio"
	"12_0_field { field_number: 2 }"		"Jungle Inferno"
	"12_1_field { field_number: 2 }"		"Pirolandia"
	"12_2_field { field_number: 2 }"		"Halloween"
	"3_0_field { field_number: 2 }"		"root"
	"3_10_field { field_number: 2 }"		"mappe_ufficiali"
	"3_11_field { field_number: 2 }"		"boss"
	"3_12_field { field_number: 2 }"		"mappe_della_comunità_1"
	"3_1_field { field_number: 2 }"		"mercenary_park"
	"3_22_field { field_number: 2 }"		"mappe_della_comunità_2"
	"3_23_field { field_number: 2 }"		"mappe_della_comunità_3"
	"3_2_field { field_number: 2 }"		"pirolandia"
	"3_3_field { field_number: 2 }"		"difesa"
	"3_4_field { field_number: 2 }"		"supporto"
	"3_5_field { field_number: 2 }"		"mappe"
	"3_6_field { field_number: 2 }"		"attacco"
	"3_7_field { field_number: 2 }"		"mappe"
	"3_8_field { field_number: 2 }"		"halloween"
	"4_25000_field { field_number: 5 }"		"Esploratore"
	"4_25001_field { field_number: 5 }"		"Soldato"
	"4_25002_field { field_number: 5 }"		"Piro"
	"4_25003_field { field_number: 5 }"		"Demolitore"
	"4_25004_field { field_number: 5 }"		"Grosso"
	"4_25005_field { field_number: 5 }"		"Ingegnere"
	"4_25006_field { field_number: 5 }"		"Medico"
	"4_25007_field { field_number: 5 }"		"Cecchino"
	"4_25008_field { field_number: 5 }"		"Spia"
	"4_25009_field { field_number: 5 }"		"Powerhouse"
	"4_25010_field { field_number: 5 }"		"Snowplow"
	"4_25011_field { field_number: 5 }"		"Borneo"
	"4_25012_field { field_number: 5 }"		"Suijin"
	"4_25013_field { field_number: 5 }"		"Via libera"
	"4_25014_field { field_number: 5 }"		"Uccidi"
	"4_25015_field { field_number: 5 }"		"Halloween"
	"4_25016_field { field_number: 5 }"		"Merasmus"
	"4_25017_field { field_number: 5 }"		"Monoculus"
	"4_25018_field { field_number: 5 }"		"Cavaliere Senza Testa e Senza Cavallo"
	"4_25019_field { field_number: 5 }"		"Eyeaduct"
	"4_25020_field { field_number: 5 }"		"Ghost Fort"
	"4_25021_field { field_number: 5 }"		"Helltower"
	"4_25022_field { field_number: 5 }"		"Carnival of Carnage"
	"4_25023_field { field_number: 5 }"		"Mann Manor"
	"4_25024_field { field_number: 5 }"		"Harvest Event"
	"4_25025_field { field_number: 5 }"		"Gorge Event"
	"4_25026_field { field_number: 5 }"		"Moonshine Event"
	"4_25027_field { field_number: 5 }"		"Hellstone"
	"4_25028_field { field_number: 5 }"		"Sinshine"
	"4_25029_field { field_number: 5 }"		"Carrello"
	"4_25030_field { field_number: 5 }"		"Punti di controllo"
	"4_25031_field { field_number: 5 }"		"Lo Stappa Bottiglie"
	"4_25032_field { field_number: 5 }"		"La Sandman"
	"4_25033_field { field_number: 5 }"		"Il Colpo Diretto"
	"4_25034_field { field_number: 5 }"		"La Scatola Nera"
	"4_25035_field { field_number: 5 }"		"Compressore"
	"4_25036_field { field_number: 5 }"		"La Pistola Lanciarazzi"
	"4_25037_field { field_number: 5 }"		"Democavaliere"
	"4_25038_field { field_number: 5 }"		"Il Cannone Vagante"
	"4_25039_field { field_number: 5 }"		"Il Sandvich"
	"4_25040_field { field_number: 5 }"		"I Pugni d'Acciaio"
	"4_25041_field { field_number: 5 }"		"L'Addomesticatorre"
	"4_25042_field { field_number: 5 }"		"La Giustizia di Frontiera"
	"4_25043_field { field_number: 5 }"		"La Balestra del Crociato"
	"4_25044_field { field_number: 5 }"		"La Kritzkrieg"
	"4_25045_field { field_number: 5 }"		"Il Giarate"
	"4_25046_field { field_number: 5 }"		"L'Arco da Cacciatore"
	"4_25047_field { field_number: 5 }"		"Il Cipollotto Letale"
	"4_25048_field { field_number: 5 }"		"Maestro del travestimento"
	"4_25049_field { field_number: 5 }"		"Snowycoast"
	"4_25050_field { field_number: 5 }"		"Mappa della comunità: Vanguard"
	"4_25051_field { field_number: 5 }"		"Mappa della comunità: Landfall"
	"4_25052_field { field_number: 5 }"		"Mappa della comunità: Highpass"
	"4_25053_field { field_number: 5 }"		"Maple Ridge Event"
	"4_25054_field { field_number: 5 }"		"Brimstone"
	"4_25055_field { field_number: 5 }"		"Pit of Death"
	"4_25056_field { field_number: 5 }"		"Visita Mercenary Park"
	"4_25058_field { field_number: 5 }"		"Piro"
	"4_25059_field { field_number: 5 }"		"La Furia del Drago"
	"4_25060_field { field_number: 5 }"		"Il Rifornimento di Benzina"
	"4_25061_field { field_number: 5 }"		"La Mano Rovente"
	"4_25062_field { field_number: 5 }"		"Il Propulsore Termico"
	"4_25063_field { field_number: 5 }"		"Classi d'attacco"
	"4_25064_field { field_number: 5 }"		"Difesa"
	"4_25080_field { field_number: 5 }"		"Domina Mercenary Park"
	"4_25081_field { field_number: 5 }"		"Cattura la bandiera"
	"4_25082_field { field_number: 5 }"		"DeGroot Keep"
	"4_25083_field { field_number: 5 }"		"Mannpower"
	"4_25084_field { field_number: 5 }"		"PASSA-tempo"
	"4_25098_field { field_number: 5 }"		"Il Pugno di Ferro"
	"4_25099_field { field_number: 5 }"		"La Bestia d'Ottone"
	"4_25113_field { field_number: 5 }"		"Il Lanciagranate del Loch"
	"4_25114_field { field_number: 5 }"		"Ingegnere (Avanzato)"
	"4_25115_field { field_number: 5 }"		"Grosso (Avanzato)"
	"4_25116_field { field_number: 5 }"		"Demolitore (Avanzato)"
	"4_25117_field { field_number: 5 }"		"Demolitore (Esperto)"
	"4_25118_field { field_number: 5 }"		"Grosso (Esperto)"
	"4_25119_field { field_number: 5 }"		"Ingegnere (Esperto)"
	"4_25133_field { field_number: 5 }"		"Il Dilaniaschiene"
	"4_25134_field { field_number: 5 }"		"Il Flogistinatore"
	"4_25148_field { field_number: 5 }"		"Il fucile a pompa"
	"4_25162_field { field_number: 5 }"		"Esploratore (Avanzato)"
	"4_25163_field { field_number: 5 }"		"Soldato (Avanzato)"
	"4_25164_field { field_number: 5 }"		"Piro (Avanzato)"
	"4_25165_field { field_number: 5 }"		"Esploratore (Esperto)"
	"4_25166_field { field_number: 5 }"		"Soldato (Esperto)"
	"4_25167_field { field_number: 5 }"		"Piro (Esperto)"
	"4_25181_field { field_number: 5 }"		"Spia (Avanzato)"
	"4_25182_field { field_number: 5 }"		"Medico (Avanzato)"
	"4_25184_field { field_number: 5 }"		"Cecchino (Avanzato)"
	"4_25187_field { field_number: 5 }"		"Spia (Esperto)"
	"4_25188_field { field_number: 5 }"		"Medico (Esperto)"
	"4_25189_field { field_number: 5 }"		"Cecchino (Esperto)"
	"4_25203_field { field_number: 5 }"		"Il Buon Salariato"
	"4_25217_field { field_number: 5 }"		"L'Amputatore"
	"4_25231_field { field_number: 5 }"		"2Fort"
	"4_25245_field { field_number: 5 }"		"Upward"
	"4_25246_field { field_number: 5 }"		"Goldrush"
	"4_25247_field { field_number: 5 }"		"Suijin"
	"4_25248_field { field_number: 5 }"		"Badwater"
	"4_25249_field { field_number: 5 }"		"Hightower"
	"4_25250_field { field_number: 5 }"		"Harvest"
	"4_25251_field { field_number: 5 }"		"Dustbowl"
	"4_25252_field { field_number: 5 }"		"Turbine"
	"4_25267_field { field_number: 5 }"		"Banana Bay"
	"4_25268_field { field_number: 5 }"		"Mossrock"
	"4_25269_field { field_number: 5 }"		"Lazarus"
	"4_25270_field { field_number: 5 }"		"La Banana"
	"4_25271_field { field_number: 5 }"		"Brazil"
	"4_25288_field { field_number: 5 }"		"Cauldron"
	"4_25289_field { field_number: 5 }"		"Gravestone"
	"4_25290_field { field_number: 5 }"		"Monster Bash"
	"4_25291_field { field_number: 5 }"		"Slasher"
	"4_25292_field { field_number: 5 }"		"Cursed Cove"
	"4_25307_field { field_number: 5 }"		"Laughter"
	"4_25308_field { field_number: 5 }"		"Precipice"
	"4_25323_field { field_number: 5 }"		"Bloodwater"
	"4_25324_field { field_number: 5 }"		"Hassle Castle"
	"4_25325_field { field_number: 5 }"		"Megalo"
	"4_25326_field { field_number: 5 }"		"Moldergrove"
	"4_25341_field { field_number: 5 }"		"Los Muertos"
	"4_25342_field { field_number: 5 }"		"Erebus"
	"4_25343_field { field_number: 5 }"		"Terror"
	"4_25344_field { field_number: 5 }"		"Graveyard"
	"4_25345_field { field_number: 5 }"		"Farmageddon"
	"4_25346_field { field_number: 5 }"		"Sinthetic"
	"4_25361_field { field_number: 5 }"		"Helltrain"
	"4_25362_field { field_number: 5 }"		"Ghoulpit"
	"4_25363_field { field_number: 5 }"		"Spookeyridge"
	"4_25364_field { field_number: 5 }"		"Soul-Mill"
	"4_25365_field { field_number: 5 }"		"Bonesaw"
	"4_25366_field { field_number: 5 }"		"Crasher"
	"5_1000_field { field_number: 2 }"		"Uccidi un nemico su Powerhouse: %s1"
	"5_1001_field { field_number: 2 }"		"Conquista un obiettivo su Powerhouse: %s1"
	"5_1002_field { field_number: 2 }"		"Uccidi un nemico che sta conquistando un punto su Powerhouse: %s1"
	"5_1003_field { field_number: 2 }"		"Vinci un round su Powerhouse: %s1"
	"5_1004_field { field_number: 2 }"		"Ottieni dei punti su Powerhouse: %s1"
	"5_100_field { field_number: 2 }"		"Ottieni dei punti come Esploratore: %s1"
	"5_101_field { field_number: 2 }"		"Come Esploratore, uccidi un nemico mentre sei a mezz'aria: %s1"
	"5_102_field { field_number: 2 }"		"Uccidi un Demolitore come Esploratore: %s1"
	"5_103_field { field_number: 2 }"		"Conquista un obiettivo come Esploratore: %s1"
	"5_104_field { field_number: 2 }"		"Uccidi un nemico come Esploratore: %s1"
	"5_105_field { field_number: 2 }"		"Uccidi un Medico come Esploratore: %s1"
	"5_107_field { field_number: 2 }"		"Uccidi con lo Stappa Bottiglie durante un salto triplo: %s1"
	"5_108_field { field_number: 2 }"		"Cura 100 punti salute come Esploratore: %s1"
	"5_109_field { field_number: 2 }"		"Come Esploratore, uccidi un nemico sanguinante: %s1"
	"5_1100_field { field_number: 2 }"		"Ottieni dei punti su Snowplow: %s1"
	"5_1101_field { field_number: 2 }"		"Conquista un obiettivo su Snowplow: %s1"
	"5_1102_field { field_number: 2 }"		"Difendi un obiettivo su Snowplow: %s1"
	"5_1103_field { field_number: 2 }"		"Vinci un round su Snowplow: %s1"
	"5_110_field { field_number: 2 }"		"Come Esploratore, uccidi un nemico stordito: %s1"
	"5_111_field { field_number: 2 }"		"Evita 100 danni come Esploratore: %s1"
	"5_112_field { field_number: 2 }"		"Uccidi un nemico con dei mini-critici: %s1"
	"5_1200_field { field_number: 2 }"		"Ottieni dei punti su Borneo: %s1"
	"5_1201_field { field_number: 2 }"		"Conquista un obiettivo su Borneo: %s1"
	"5_1202_field { field_number: 2 }"		"Difendi il carrello su Borneo: %s1"
	"5_1203_field { field_number: 2 }"		"Vinci un round su Borneo: %s1"
	"5_1300_field { field_number: 2 }"		"Ottieni dei punti su Suijin: %s1"
	"5_1301_field { field_number: 2 }"		"Difendi l'obiettivo su Suijin: %s1"
	"5_1302_field { field_number: 2 }"		"Conquista l'obiettivo su Suijin: %s1"
	"5_1303_field { field_number: 2 }"		"Vinci un round su Suijin: %s1"
	"5_1400_field { field_number: 2 }"		"Ottieni dei punti: %s1"
	"5_1401_field { field_number: 2 }"		"Ottieni 10 punti in una sola vita: %s1"
	"5_1402_field { field_number: 2 }"		"Termina un round come MVP: %s1"
	"5_1500_field { field_number: 2 }"		"Uccidi un nemico: %s1"
	"5_1501_field { field_number: 2 }"		"Uccidi 5 nemici in una sola vita: %s1"
	"5_1502_field { field_number: 2 }"		"Uccidi un Esploratore: %s1"
	"5_1503_field { field_number: 2 }"		"Uccidi un Soldato: %s1"
	"5_1504_field { field_number: 2 }"		"Uccidi un Piro: %s1"
	"5_1505_field { field_number: 2 }"		"Uccidi un Demolitore: %s1"
	"5_1506_field { field_number: 2 }"		"Uccidi un Grosso: %s1"
	"5_1507_field { field_number: 2 }"		"Uccidi un Ingegnere: %s1"
	"5_1508_field { field_number: 2 }"		"Uccidi un Medico: %s1"
	"5_1509_field { field_number: 2 }"		"Uccidi un Cecchino: %s1"
	"5_1510_field { field_number: 2 }"		"Uccidi una Spia: %s1"
	"5_1601_field { field_number: 2 }"		"Uccidi un nemico sotto l'effetto di una zucca: %s1"
	"5_1602_field { field_number: 2 }"		"Raccogli una zucca: %s1"
	"5_1603_field { field_number: 2 }"		"Uccidi un nemico spaventato: %s1"
	"5_1604_field { field_number: 2 }"		"Uccidi un nemico con una bomba zucca: %s1"
	"5_1605_field { field_number: 2 }"		"Uccidi il Cavaliere Senza Cavallo e Senza Testa: %s1"
	"5_1606_field { field_number: 2 }"		"Uccidi Merasmus: %s1"
	"5_1607_field { field_number: 2 }"		"Uccidi Monoculus: %s1"
	"5_1608_field { field_number: 2 }"		"Fuggi dall'isola del tesoro su Eyeaduct: %s1"
	"5_1609_field { field_number: 2 }"		"Passa la maledizione ad un giocatore su Mann Manor: %s1"
	"5_1610_field { field_number: 2 }"		"Uccidi un nemico nel purgatorio su Eyeaduct: %s1"
	"5_1611_field { field_number: 2 }"		"Fuggi dall'isola del teschio su Ghost Fort: %s1"
	"5_1612_field { field_number: 2 }"		"Stordisci Merasmus con una testa-bomba: %s1"
	"5_1613_field { field_number: 2 }"		"Trova l'oggetto in cui Merasmus si è nascosto: %s1"
	"5_1614_field { field_number: 2 }"		"Uccidi un nemico all'Inferno su Helltower: %s1"
	"5_1615_field { field_number: 2 }"		"Uccidi uno scheletro su Hell Tower: %s1"
	"5_1616_field { field_number: 2 }"		"Attraversa il ponte spettrale su Hell Tower: %s1"
	"5_1617_field { field_number: 2 }"		"Fuggi dall'inferno su Hell Tower: %s1"
	"5_1618_field { field_number: 2 }"		"Vinci un minigioco di autoscontri: %s1"
	"5_1619_field { field_number: 2 }"		"Resuscita un fantasma negli autoscontri: %s1"
	"5_1620_field { field_number: 2 }"		"Recupera una papera negli autoscontri: %s1"
	"5_1621_field { field_number: 2 }"		"Spingi un nemico fuori dalla mappa (autoscontri): %s1"
	"5_1622_field { field_number: 2 }"		"Recupera un'anima su Eyeaduct: %s1"
	"5_1701_field { field_number: 2 }"		"Uccidi Merasmus su Ghost Fort: %s1"
	"5_1801_field { field_number: 2 }"		"Uccidi Monoculus su Eyeaduct: %s1"
	"5_1901_field { field_number: 2 }"		"Uccidi il Cavaliere Senza Testa e Senza Cavallo su Mann Manor: %s1"
	"5_2001_field { field_number: 2 }"		"Uccidi un nemico sull'isola del tesoro: %s1"
	"5_2002_field { field_number: 2 }"		"Fuggi dal purgatorio: %s1"
	"5_2007_field { field_number: 2 }"		"Raccogli anime su Eyeaduct: %s1"
	"5_200_field { field_number: 2 }"		"Ottieni dei punti come Soldato: %s1"
	"5_201_field { field_number: 2 }"		"Come Soldato, uccidi un nemico con la tua arma secondaria: %s1"
	"5_202_field { field_number: 2 }"		"Come Soldato, uccidi un nemico durante un salto-razzo: %s1"
	"5_204_field { field_number: 2 }"		"Uccidi un nemico a mezz'aria con la tua arma secondaria: %s1"
	"5_205_field { field_number: 2 }"		"Colpisci in pieno un nemico con un razzo: %s1"
	"5_207_field { field_number: 2 }"		"Come Soldato, uccidi un nemico con dei mini-critici: %s1"
	"5_208_field { field_number: 2 }"		"Cura 200 punti salute come Soldato: %s1"
	"5_2101_field { field_number: 2 }"		"Fuggi dall'isola del teschio su Ghost Fort: %s1"
	"5_2102_field { field_number: 2 }"		"Stordisci Merasmus con una bomba: %s1"
	"5_2103_field { field_number: 2 }"		"Trova il nascondiglio di Merasmus: %s1"
	"5_2104_field { field_number: 2 }"		"Raccogli anime su Ghost Fort: %s1"
	"5_212_field { field_number: 2 }"		"Uccidi un nemico come Soldato: %s1"
	"5_2201_field { field_number: 2 }"		"Raggiungi il Bombinomicon su Helltower: %s1"
	"5_2202_field { field_number: 2 }"		"Uccidi uno scheletro su Helltower: %s1"
	"5_2203_field { field_number: 2 }"		"Uccidi un nemico all'Inferno su Helltower: %s1"
	"5_2204_field { field_number: 2 }"		"Entra nella torre dell'orologio al suonar delle campane: %s1"
	"5_2205_field { field_number: 2 }"		"Raccogli anime su Helltower: %s1"
	"5_2301_field { field_number: 2 }"		"Rianima un compagno di squadra negli autoscontri: %s1"
	"5_2303_field { field_number: 2 }"		"Spingi un nemico fuori dalla mappa (autoscontri): %s1"
	"5_2304_field { field_number: 2 }"		"Vinci una partita di autoscontri: %s1"
	"5_2305_field { field_number: 2 }"		"Uccidi un nemico mentre sei maledetto: %s1"
	"5_2306_field { field_number: 2 }"		"Raccogli anime su Carnival of Carnage: %s1"
	"5_2401_field { field_number: 2 }"		"Passa la maledizione ad un giocatore su Mann Manor: %s1"
	"5_2402_field { field_number: 2 }"		"Raccogli anime su Mann Manor: %s1"
	"5_2403_field { field_number: 2 }"		"Conquista o difendi un obiettivo su Mann Manor: %s1"
	"5_2501_field { field_number: 2 }"		"Uccidi un nemico spaventato su Harvest Event: %s1"
	"5_2502_field { field_number: 2 }"		"Raccogli una zucca di Halloween su Harvest Event: %s1"
	"5_2503_field { field_number: 2 }"		"Uccidi un nemico con una bomba zucca: %s1"
	"5_2504_field { field_number: 2 }"		"Raccogli anime su Harvest Event: %s1"
	"5_2601_field { field_number: 2 }"		"Raccogli anime su Gorge Event: %s1"
	"5_2602_field { field_number: 2 }"		"Raccogli una zucca di Halloween: %s1"
	"5_2603_field { field_number: 2 }"		"Uccidi un nemico con una bomba zucca: %s1"
	"5_2701_field { field_number: 2 }"		"Raccogli anime su Moonshine Event: %s1"
	"5_2702_field { field_number: 2 }"		"Raccogli una zucca di Halloween: %s1"
	"5_2703_field { field_number: 2 }"		"Uccidi un nemico con una bomba zucca: %s1"
	"5_2801_field { field_number: 2 }"		"Raccogli anime su Hellstone: %s1"
	"5_2802_field { field_number: 2 }"		"Raccogli una zucca di Halloween: %s1"
	"5_2803_field { field_number: 2 }"		"Uccidi un nemico con una bomba zucca: %s1"
	"5_2901_field { field_number: 2 }"		"Raccogli anime su Sinshine: %s1"
	"5_2902_field { field_number: 2 }"		"Raccogli una zucca di Halloween: %s1"
	"5_2903_field { field_number: 2 }"		"Uccidi un nemico con una bomba zucca: %s1"
	"5_3001_field { field_number: 2 }"		"Ottieni dei punti su una mappa Carrello: %s1"
	"5_3002_field { field_number: 2 }"		"Spingi il carrello: %s1"
	"5_3003_field { field_number: 2 }"		"Uccidi un nemico che spinge il carrello: %s1"
	"5_3004_field { field_number: 2 }"		"Vinci un round in modalità Carrello: %s1"
	"5_300_field { field_number: 2 }"		"Ottieni dei punti come Piro: %s1"
	"5_301_field { field_number: 2 }"		"Come Piro, spegni un compagno di squadra in fiamme: %s1"
	"5_302_field { field_number: 2 }"		"Come Piro, uccidi un nemico respingendo un proiettile: %s1"
	"5_303_field { field_number: 2 }"		"Ottieni un'uccisione ambientale come Piro: %s1"
	"5_304_field { field_number: 2 }"		"Come Piro, dai fuoco a una Spia invisibile/travestita: %s1"
	"5_305_field { field_number: 2 }"		"Uccidi un nemico come Piro: %s1"
	"5_307_field { field_number: 2 }"		"Uccidi un nemico con un colpo critico: %s1"
	"5_308_field { field_number: 2 }"		"Uccidi un nemico con dei mini-critici: %s1"
	"5_3101_field { field_number: 2 }"		"Ottieni dei punti su una mappa Punti di controllo: %s1"
	"5_3102_field { field_number: 2 }"		"Conquista un punto su una mappa Punti di controllo: %s1"
	"5_3103_field { field_number: 2 }"		"Difendi un punto su una mappa Punti di controllo: %s1"
	"5_3104_field { field_number: 2 }"		"Vinci un round su una mappa Punti di controllo: %s1"
	"5_3202_field { field_number: 2 }"		"Uccidi un nemico come Esploratore: %s1"
	"5_3203_field { field_number: 2 }"		"Uccidi con lo Stappa Bottiglie durante un salto: %s1"
	"5_3302_field { field_number: 2 }"		"Uccidi un nemico come Esploratore: %s1"
	"5_3303_field { field_number: 2 }"		"Uccidi un nemico stordito: %s1"
	"5_3304_field { field_number: 2 }"		"Conquista un obiettivo come Esploratore: %s1"
	"5_3402_field { field_number: 2 }"		"Uccidi un nemico come Soldato: %s1"
	"5_3403_field { field_number: 2 }"		"Come Soldato, uccidi un nemico con dei mini-critici: %s1"
	"5_3404_field { field_number: 2 }"		"Come Soldato, colpisci un nemico a mezz'aria con il Colpo Diretto: %s1"
	"5_3405_field { field_number: 2 }"		"Come Soldato, colpisci un nemico con il Colpo Diretto: %s1"
	"5_3502_field { field_number: 2 }"		"Uccidi un nemico come Soldato: %s1"
	"5_3503_field { field_number: 2 }"		"Come Soldato, uccidi un nemico durante un salto-razzo: %s1"
	"5_3504_field { field_number: 2 }"		"Come Soldato, cura 100 punti con i razzi in una sola vita: %s1"
	"5_3602_field { field_number: 2 }"		"Spegni un compagno in fiamme: %s1"
	"5_3603_field { field_number: 2 }"		"Come Piro, uccidi un nemico respingendo un proiettile: %s1"
	"5_3604_field { field_number: 2 }"		"Ottieni un'uccisione ambientale come Piro: %s1"
	"5_3702_field { field_number: 2 }"		"Uccidi un nemico come Piro: %s1"
	"5_3703_field { field_number: 2 }"		"Come Piro, uccidi un nemico con un colpo critico: %s1"
	"5_3704_field { field_number: 2 }"		"Come Piro, uccidi un nemico con un colpo critico: %s1"
	"5_3802_field { field_number: 2 }"		"Come Demolitore, uccidi un nemico con un'arma da mischia: %s1"
	"5_3803_field { field_number: 2 }"		"Come Demolitore, taglia la testa a un nemico: %s1"
	"5_3804_field { field_number: 2 }"		"Colpisci un nemico con il tuo scudo: %s1"
	"5_3805_field { field_number: 2 }"		"Come Demolitore, uccidi un nemico con una provocazione: %s1"
	"5_3902_field { field_number: 2 }"		"Uccidi un nemico con le bombe adesive: %s1"
	"5_3903_field { field_number: 2 }"		"Uccidi un nemico che sta completando un obiettivo: %s1"
	"5_3904_field { field_number: 2 }"		"Donk! doppio con il Cannone Vagante: %s1"
	"5_4002_field { field_number: 2 }"		"Conquista o difendi un obiettivo come Grosso: %s1"
	"5_4003_field { field_number: 2 }"		"Dai da mangiare ad un compagno ferito: %s1"
	"5_4004_field { field_number: 2 }"		"Subisci 1000 danni in una sola vita: %s1"
	"5_400_field { field_number: 2 }"		"Ottieni dei punti come Demolitore: %s1"
	"5_401_field { field_number: 2 }"		"Come Demolitore, uccidi un nemico con le bombe adesive: %s1"
	"5_402_field { field_number: 2 }"		"Come Demolitore, uccidi un nemico con un'arma da mischia: %s1"
	"5_403_field { field_number: 2 }"		"Come Demolitore, uccidi un nemico che sta completando un obiettivo: %s1"
	"5_404_field { field_number: 2 }"		"Uccidi un nemico come Demolitore: %s1"
	"5_405_field { field_number: 2 }"		"Colpisci un nemico con il tuo scudo: %s1"
	"5_407_field { field_number: 2 }"		"Recupera una testa: %s1"
	"5_4102_field { field_number: 2 }"		"Uccidi un nemico come Grosso: %s1"
	"5_4103_field { field_number: 2 }"		"Blocca 500 danni come Grosso: %s1"
	"5_4104_field { field_number: 2 }"		"Subisci 1000 danni in una sola vita: %s1"
	"5_4202_field { field_number: 2 }"		"Uccidi un nemico con una torretta: %s1"
	"5_4203_field { field_number: 2 }"		"Uccidi un nemico usando l'Addomesticatorre: %s1"
	"5_4204_field { field_number: 2 }"		"Uccidi 5 nemici con la Torretta in una sola vita: %s1"
	"5_4302_field { field_number: 2 }"		"Cura 500 punti salute ai tuoi compagni con il Dispenser: %s1"
	"5_4303_field { field_number: 2 }"		"Teletrasporta un compagno: %s1"
	"5_4304_field { field_number: 2 }"		"Uccidi con un critico-vendetta della Giustizia di Frontiera: %s1"
	"5_4402_field { field_number: 2 }"		"Cura 500 punti salute con la Balestra del Crociato: %s1"
	"5_4403_field { field_number: 2 }"		"Rigenera o raccogli 200 punti salute come Medico: %s1"
	"5_4404_field { field_number: 2 }"		"Cura un alleato a distanza con la Balestra del Crociato: %s1"
	"5_4502_field { field_number: 2 }"		"Aiuta ad uccidere un nemico come Medico: %s1"
	"5_4503_field { field_number: 2 }"		"Aiuta ad uccidere con l'Übercarica della Kritzkrieg: %s1"
	"5_4504_field { field_number: 2 }"		"Aiuta ad uccidere 3 nemici con una Übercarica della Kritzkrieg: %s1"
	"5_4602_field { field_number: 2 }"		"Uccidi un nemico come Cecchino: %s1"
	"5_4603_field { field_number: 2 }"		"Come Cecchino, aiuta a uccidere un nemico con il Giarate: %s1"
	"5_4604_field { field_number: 2 }"		"Uccidi un nemico ricoperto di Giarate: %s1"
	"5_4702_field { field_number: 2 }"		"Come Cecchino, uccidi un nemico con una freccia alla testa: %s1"
	"5_4703_field { field_number: 2 }"		"Come Cecchino, uccidi dalla lunga distanza con una freccia: %s1"
	"5_4704_field { field_number: 2 }"		"Come Cecchino, uccidi a corta distanza con una freccia: %s1"
	"5_4705_field { field_number: 2 }"		"Come Cecchino, uccidi un nemico con una provocazione: %s1"
	"5_4802_field { field_number: 2 }"		"Distruggi una costruzione con un Sabotatore: %s1"
	"5_4803_field { field_number: 2 }"		"Sopravvivi ad un attacco altrimenti fatale: %s1"
	"5_4804_field { field_number: 2 }"		"Assorbi 125 punti salute con il Cipollotto Letale: %s1"
	"5_4902_field { field_number: 2 }"		"Distruggi una costruzione con un Sabotatore: %s1"
	"5_4903_field { field_number: 2 }"		"Pugnala alle spalle il nemico da cui sei travestito: %s1"
	"5_4904_field { field_number: 2 }"		"Come Spia, uccidi un nemico senza essere travestito: %s1"
	"5_4905_field { field_number: 2 }"		"Come Spia, uccidi un Grosso, un Medico, un Cecchino o un Ingegnere: %s1"
	"5_5001_field { field_number: 2 }"		"Ottieni dei punti su Snowycoast: %s1"
	"5_5002_field { field_number: 2 }"		"Vinci un round su Snowycoast: %s1"
	"5_500_field { field_number: 2 }"		"Ottieni dei punti come Grosso: %s1"
	"5_501_field { field_number: 2 }"		"Conquista o difendi un obiettivo come Grosso: %s1"
	"5_502_field { field_number: 2 }"		"Uccidi un Esploratore come Grosso: %s1"
	"5_503_field { field_number: 2 }"		"Come Grosso, distruggi una costruzione di un Ingegnere: %s1"
	"5_504_field { field_number: 2 }"		"Uccidi un Grosso come Grosso: %s1"
	"5_505_field { field_number: 2 }"		"Come Grosso, subisci 1000 danni in una sola vita: %s1"
	"5_506_field { field_number: 2 }"		"Uccidi un nemico come Grosso: %s1"
	"5_508_field { field_number: 2 }"		"Come Grosso, dai da mangiare ad un compagno: %s1"
	"5_5101_field { field_number: 2 }"		"Ottieni dei punti su Vanguard: %s1"
	"5_5102_field { field_number: 2 }"		"Vinci un round su Vanguard: %s1"
	"5_5201_field { field_number: 2 }"		"Ottieni dei punti su Landfall: %s1"
	"5_5202_field { field_number: 2 }"		"Vinci un round su Landfall: %s1"
	"5_5301_field { field_number: 2 }"		"Ottieni dei punti su Highpass: %s1"
	"5_5302_field { field_number: 2 }"		"Vinci un round su Highpass: %s1"
	"5_5401_field { field_number: 2 }"		"Raccogli anime su Maple Ridge Event: %s1"
	"5_5402_field { field_number: 2 }"		"Raccogli una zucca di Halloween: %s1"
	"5_5403_field { field_number: 2 }"		"Uccidi un nemico con una bomba zucca: %s1"
	"5_5501_field { field_number: 2 }"		"Raccogli anime su Brimstone: %s1"
	"5_5502_field { field_number: 2 }"		"Raccogli una zucca di Halloween: %s1"
	"5_5503_field { field_number: 2 }"		"Uccidi un nemico con una bomba zucca: %s1"
	"5_5601_field { field_number: 2 }"		"Raccogli anime su Pit of Death: %s1"
	"5_5602_field { field_number: 2 }"		"Raccogli delle anime stregate: %s1"
	"5_5603_field { field_number: 2 }"		"Deposita anime stregate nell'oltretomba: %s1"
	"5_5701_field { field_number: 2 }"		"Ottieni dei punti su Mercenary Park: %s1"
	"5_5702_field { field_number: 2 }"		"Conquista o difendi un punto di controllo su Mercenary Park: %s1"
	"5_5703_field { field_number: 2 }"		"Difendi un punto di controllo su Mercenary Park: %s1"
	"5_5704_field { field_number: 2 }"		"Vinci un round su Mercenary Park: %s1"
	"5_5707_field { field_number: 2 }"		"Conquista un obiettivo come Piro: %s1"
	"5_5708_field { field_number: 2 }"		"Domina un giocatore come Piro: %s1"
	"5_5709_field { field_number: 2 }"		"Uccidi 5 nemici come Grosso in una sola vita: %s1"
	"5_5712_field { field_number: 2 }"		"Infliggi 500 danni da bruciatura in una vita: %s1"
	"5_5713_field { field_number: 2 }"		"Spegni un compagno in fiamme con il Propulsore Termico: %s1"
	"5_5714_field { field_number: 2 }"		"Spingi i nemici con il Propulsore Termico: %s1"
	"5_5715_field { field_number: 2 }"		"Conquista un obiettivo quando sei in attacco: %s1"
	"5_5716_field { field_number: 2 }"		"Domina un altro giocatore: %s1"
	"5_5717_field { field_number: 2 }"		"Termina un round come MVP mentre giochi in difesa: %s1"
	"5_5718_field { field_number: 2 }"		"Difendi un obiettivo: %s1"
	"5_5719_field { field_number: 2 }"		"Domina un giocatore come Demolitore: %s1"
	"5_5720_field { field_number: 2 }"		"Domina un nemico: %s1"
	"5_5721_field { field_number: 2 }"		"Domina un giocatore come Grosso: %s1"
	"5_5722_field { field_number: 2 }"		"Domina un giocatore come Ingegnere: %s1"
	"5_5723_field { field_number: 2 }"		"Domina un giocatore come Esploratore: %s1"
	"5_5960_field { field_number: 2 }"		"Domina un giocatore come Soldato: %s1"
	"5_5961_field { field_number: 2 }"		"Domina un giocatore come Cecchino: %s1"
	"5_5962_field { field_number: 2 }"		"Domina un giocatore come Spia: %s1"
	"5_5964_field { field_number: 2 }"		"Uccidi 5 nemici in una sola vita: %s1"
	"5_5965_field { field_number: 2 }"		"Uccidi un nemico: %s1"
	"5_5966_field { field_number: 2 }"		"Domina un altro giocatore su Mercenary Park: %s1"
	"5_5967_field { field_number: 2 }"		"Uccidi 5 nemici in una sola vita su Mercenary Park: %s1"
	"5_5968_field { field_number: 2 }"		"Ottieni dei punti su una mappa Cattura la bandiera: %s1"
	"5_5970_field { field_number: 2 }"		"Cattura la bandiera: %s1"
	"5_5971_field { field_number: 2 }"		"Uccidi con il bonus di critici dopo aver recuperato i segreti: %s1"
	"5_5972_field { field_number: 2 }"		"Difendi i tuoi segreti: %s1"
	"5_5973_field { field_number: 2 }"		"Milord! Ottenete dei punti su DeGroot Keep: %s1"
	"5_5975_field { field_number: 2 }"		"Proteggete il vostro punto su Degroot Keep: %s1"
	"5_5976_field { field_number: 2 }"		"Depredate il punto nemico su DeGroot Keep: %s1"
	"5_5977_field { field_number: 2 }"		"Sgominate 5 nemici in una sola vita: %s1"
	"5_5979_field { field_number: 2 }"		"Uccidi un nemico su Mannpower: %s1"
	"5_5980_field { field_number: 2 }"		"Quando non hai Potenziamenti, uccidi un nemico che ne ha uno: %s1"
	"5_5981_field { field_number: 2 }"		"Uccidi un nemico mentre usi il rampino: %s1"
	"5_5982_field { field_number: 2 }"		"Uccidi 10 nemici su Mannpower in una sola vita: %s1"
	"5_5984_field { field_number: 2 }"		"Ottieni dei punti su PASSA-tempo: %s1"
	"5_5985_field { field_number: 2 }"		"Segna un goal su PASSA-tempo: %s1"
	"5_5986_field { field_number: 2 }"		"Intercetta la palla su PASSA-tempo: %s1"
	"5_5991_field { field_number: 2 }"		"Uccidi con un colpo critico del Pugno di Ferro: %s1"
	"5_5996_field { field_number: 2 }"		"Uccidi un nemico con la tua arma primaria: %s1"
	"5_5997_field { field_number: 2 }"		"Uccidi un nemico con la tua arma primaria: %s1"
	"5_5998_field { field_number: 2 }"		"Uccidi 5 nemici con la Bestia d'Ottone in una sola vita: %s1"
	"5_600_field { field_number: 2 }"		"Ottieni dei punti come Ingegnere: %s1"
	"5_601_field { field_number: 2 }"		"Uccidi 3 nemici con una sola Torretta: %s1"
	"5_604_field { field_number: 2 }"		"Uccidi un nemico come Ingegnere: %s1"
	"5_607_field { field_number: 2 }"		"Uccidi un nemico usando l'Addomesticatorre: %s1"
	"5_608_field { field_number: 2 }"		"Uccidi un nemico con un critico-vendetta: %s1"
	"5_6266_field { field_number: 2 }"		"Subisci 1000 danni in una vita mentre usi la Bestia d'Ottone: %s1"
	"5_6267_field { field_number: 2 }"		"Uccidi un nemico con la Bestia d'Ottone: %s1"
	"5_6272_field { field_number: 2 }"		"2 colpi diretti consecutivi con il Lanciagranate del Loch: %s1"
	"5_6273_field { field_number: 2 }"		"Uccidi un nemico con il Lanciagranate del Loch: %s1"
	"5_6278_field { field_number: 2 }"		"Uccidi 5 nemici di fila con il Lanciagranate del Loch: %s1"
	"5_6283_field { field_number: 2 }"		"Uccidi 5 nemici come Demolitore in una sola vita: %s1"
	"5_6285_field { field_number: 2 }"		"Uccidi 5 nemici come Ingegnere in una sola vita: %s1"
	"5_6287_field { field_number: 2 }"		"Come Demolitore, termina un round come MVP: %s1"
	"5_6288_field { field_number: 2 }"		"Come Grosso, termina un round come MVP: %s1"
	"5_6289_field { field_number: 2 }"		"Come Ingegnere, termina un round come MVP: %s1"
	"5_6295_field { field_number: 2 }"		"Uccidi un nemico con il Dilaniaschiene: %s1"
	"5_6296_field { field_number: 2 }"		"Uccidi 5 nemici con il Dilaniaschiene in una sola vita: %s1"
	"5_6297_field { field_number: 2 }"		"Usa il Dilaniaschiene per uccidere con dei mini-critici: %s1"
	"5_6298_field { field_number: 2 }"		"Uccidi un nemico con il Flogistinatore: %s1"
	"5_6299_field { field_number: 2 }"		"Uccidi un nemico durante l'effetto di Mmmph: %s1"
	"5_6300_field { field_number: 2 }"		"Uccidi 5 nemici in una vita sotto l'effetto di Mmmph: %s1"
	"5_6306_field { field_number: 2 }"		"Uccidi un nemico con il Flogistinatore: %s1"
	"5_6308_field { field_number: 2 }"		"Uccidi un nemico con un fucile a pompa: %s1"
	"5_6309_field { field_number: 2 }"		"Uccidi 3 nemici con un fucile a pompa in una sola vita: %s1"
	"5_6310_field { field_number: 2 }"		"Uccidi 5 nemici con un fucile a pompa in una sola vita: %s1"
	"5_6318_field { field_number: 2 }"		"Uccidi 5 nemici come Esploratore in una sola vita: %s1"
	"5_6319_field { field_number: 2 }"		"Uccidi 5 nemici come Soldato in una sola vita: %s1"
	"5_6320_field { field_number: 2 }"		"Uccidi 5 nemici come Piro in una sola vita: %s1"
	"5_6321_field { field_number: 2 }"		"Come Esploratore, termina un round come MVP: %s1"
	"5_6345_field { field_number: 2 }"		"Come Soldato, termina un round come MVP: %s1"
	"5_6346_field { field_number: 2 }"		"Come Piro, termina un round come MVP: %s1"
	"5_6354_field { field_number: 2 }"		"Aiuta un alleato Übercaricato a uccidere un nemico: %s1"
	"5_6355_field { field_number: 2 }"		"Come Spia, termina un round come MVP: %s1"
	"5_6356_field { field_number: 2 }"		"Come Medico, termina un round come MVP: %s1"
	"5_6357_field { field_number: 2 }"		"Come Cecchino, termina un round come MVP: %s1"
	"5_6365_field { field_number: 2 }"		"Uccidi 5 nemici come Piro in una sola vita: %s1"
	"5_6367_field { field_number: 2 }"		"Uccidi 5 nemici come Cecchino in una sola vita: %s1"
	"5_6368_field { field_number: 2 }"		"Domina un giocatore come Medico: %s1"
	"5_6377_field { field_number: 2 }"		"Uccidi 3 nemici in 5 secondi con il Buon Salariato: %s1"
	"5_6378_field { field_number: 2 }"		"Uccidi un nemico con il Buon Salariato: %s1"
	"5_6379_field { field_number: 2 }"		"Uccidi 5 nemici con il Buon Salariato in una sola vita: %s1"
	"5_6388_field { field_number: 2 }"		"Cura 250 punti salute in 1 secondo: %s1"
	"5_6389_field { field_number: 2 }"		"Cura 3000 punti salute in una sola vita: %s1"
	"5_6398_field { field_number: 2 }"		"Uccidi 5 nemici con la Pistola Lanciarazzi in una sola vita: %s1"
	"5_6407_field { field_number: 2 }"		"Ottieni dei punti su 2Fort: %s1"
	"5_6408_field { field_number: 2 }"		"Cattura la bandiera su 2Fort: %s1"
	"5_6409_field { field_number: 2 }"		"Difendi la bandiera su 2Fort: %s1"
	"5_6410_field { field_number: 2 }"		"Vinci un round su 2Fort: %s1"
	"5_6419_field { field_number: 2 }"		"Ottieni dei punti su Upward: %s1"
	"5_6420_field { field_number: 2 }"		"Spingi il carrello su Upward: %s1"
	"5_6421_field { field_number: 2 }"		"Uccidi un nemico che spinge il carrello su Upward: %s1"
	"5_6422_field { field_number: 2 }"		"Vinci un round su Upward: %s1"
	"5_6423_field { field_number: 2 }"		"Ottieni dei punti su Goldrush: %s1"
	"5_6424_field { field_number: 2 }"		"Spingi il carrello su Goldrush: %s1"
	"5_6425_field { field_number: 2 }"		"Uccidi un nemico che spinge il carrello su Goldrush: %s1"
	"5_6426_field { field_number: 2 }"		"Vinci un round su Upward: %s1"
	"5_6427_field { field_number: 2 }"		"Ottieni dei punti su Suijin: %s1"
	"5_6428_field { field_number: 2 }"		"Conquista il punto di controllo su Suijin: %s1"
	"5_6429_field { field_number: 2 }"		"Difendi il punto di controllo su Suijin: %s1"
	"5_6430_field { field_number: 2 }"		"Vinci un round su Suijin: %s1"
	"5_6432_field { field_number: 2 }"		"Conquista un punto di controllo: %s1"
	"5_6433_field { field_number: 2 }"		"Difendi un punto di controllo: %s1"
	"5_6434_field { field_number: 2 }"		"Vinci un round: %s1"
	"5_6435_field { field_number: 2 }"		"Ottieni dei punti su Badwater: %s1"
	"5_6436_field { field_number: 2 }"		"Spingi il carrello su Badwater: %s1"
	"5_6437_field { field_number: 2 }"		"Uccidi un nemico che spinge il carrello su Badwater: %s1"
	"5_6438_field { field_number: 2 }"		"Vinci un round su Badwater: %s1"
	"5_6439_field { field_number: 2 }"		"Ottieni dei punti su Hightower: %s1"
	"5_6440_field { field_number: 2 }"		"Spingi il carrello su Hightower: %s1"
	"5_6441_field { field_number: 2 }"		"Uccidi un nemico che spinge il carrello su Hightower: %s1"
	"5_6442_field { field_number: 2 }"		"Vinci un round su Hightower: %s1"
	"5_6443_field { field_number: 2 }"		"Ottieni dei punti su Harvest: %s1"
	"5_6444_field { field_number: 2 }"		"Conquista un punto di controllo su Harvest: %s1"
	"5_6445_field { field_number: 2 }"		"Difendi un punto di controllo su Harvest: %s1"
	"5_6446_field { field_number: 2 }"		"Vinci un round su Harvest: %s1"
	"5_6447_field { field_number: 2 }"		"Ottieni dei punti su Dustbowl: %s1"
	"5_6448_field { field_number: 2 }"		"Conquista un punto di controllo su Dustbowl: %s1"
	"5_6449_field { field_number: 2 }"		"Difendi un punto di controllo su Dustbowl: %s1"
	"5_6450_field { field_number: 2 }"		"Vinci un round su Dustbowl: %s1"
	"5_6451_field { field_number: 2 }"		"Ottieni dei punti su Turbine: %s1"
	"5_6452_field { field_number: 2 }"		"Cattura la bandiera su Turbine: %s1"
	"5_6453_field { field_number: 2 }"		"Difendi la bandiera su Turbine: %s1"
	"5_6454_field { field_number: 2 }"		"Vinci un round su Turbine: %s1"
	"5_6464_field { field_number: 2 }"		"Uccidi un nemico con la Furia del Drago: %s1"
	"5_6465_field { field_number: 2 }"		"Colpisci e uccidi un nemico in fiamme con la Furia del Drago: %s1"
	"5_6475_field { field_number: 2 }"		"Uccidi 5 nemici con la Furia del Drago in una sola vita: %s1"
	"5_6485_field { field_number: 2 }"		"Schiaffeggia a morte un nemico: %s1"
	"5_6486_field { field_number: 2 }"		"Schiaffeggia a morte due nemici in una sola vita: %s1"
	"5_6487_field { field_number: 2 }"		"Schiaffeggia a morte tre nemici in una sola vita: %s1"
	"5_6488_field { field_number: 2 }"		"Come Piro, dai fuoco a un nemico inzuppato di benzina: %s1"
	"5_6498_field { field_number: 2 }"		"Dai fuoco a un nemico inzuppato di benzina: %s1"
	"5_6532_field { field_number: 2 }"		"Ottieni dei punti su Banana Bay: %s1"
	"5_6533_field { field_number: 2 }"		"Spingi il carrello su Banana Bay: %s1"
	"5_6535_field { field_number: 2 }"		"Uccidi un nemico che spinge il carrello su Banana Bay: %s1"
	"5_6538_field { field_number: 2 }"		"Vinci un round su Banana Bay: %s1"
	"5_6542_field { field_number: 2 }"		"Ottieni dei punti su Mossrock: %s1"
	"5_6543_field { field_number: 2 }"		"Conquista un punto di controllo su Mossrock: %s1"
	"5_6544_field { field_number: 2 }"		"Difendi un punto di controllo su Mossrock: %s1"
	"5_6545_field { field_number: 2 }"		"Vinci un round su Mossrock: %s1"
	"5_6546_field { field_number: 2 }"		"Ottieni dei punti su Lazarus: %s1"
	"5_6547_field { field_number: 2 }"		"Conquista il punto di controllo su Lazarus: %s1"
	"5_6548_field { field_number: 2 }"		"Difendi il punto di controllo su Lazarus: %s1"
	"5_6549_field { field_number: 2 }"		"Vinci un round su Lazarus: %s1"
	"5_6583_field { field_number: 2 }"		"Uccidi un nemico con la Scatola Nera: %s1"
	"5_6584_field { field_number: 2 }"		"Colpisci un nemico con il Colpo Diretto: %s1"
	"5_6585_field { field_number: 2 }"		"Colpisci un nemico a mezz'aria con il Colpo Diretto: %s1"
	"5_6586_field { field_number: 2 }"		"Uccidi un nemico con il Cannone Vagante: %s1"
	"5_6611_field { field_number: 2 }"		"Dai una banana ad un compagno ferito: %s1"
	"5_6636_field { field_number: 2 }"		"Ottieni dei punti su Brazil: %s1"
	"5_6637_field { field_number: 2 }"		"Conquista il punto di controllo su Brazil: %s1"
	"5_6638_field { field_number: 2 }"		"Difendi il punto di controllo su Brazil: %s1"
	"5_6672_field { field_number: 2 }"		"Uccidi con lo Stappa Bottiglie: %s1"
	"5_6697_field { field_number: 2 }"		"Vinci un round quando sei in difesa: %s1"
	"5_6698_field { field_number: 2 }"		"Ottieni dei punti mentre giochi in difesa: %s1"
	"5_6723_field { field_number: 2 }"		"Uccidi un nemico quando sei in attacco: %s1"
	"5_6724_field { field_number: 2 }"		"Domina un altro giocatore quando sei in attacco: %s1"
	"5_6749_field { field_number: 2 }"		"	"
	"5_6774_field { field_number: 2 }"		"Recupera un'anima: %s1"
	"5_6810_field { field_number: 2 }"		"Uccidi un nemico con una mini-torretta: %s1"
	"5_6835_field { field_number: 2 }"		"Raccogli anime su Cauldron: %s1"
	"5_6836_field { field_number: 2 }"		"Raccogli una zucca di Halloween: %s1"
	"5_6837_field { field_number: 2 }"		"Uccidi un nemico con una bomba zucca: %s1"
	"5_6838_field { field_number: 2 }"		"Raccogli anime su Gravestone: %s1"
	"5_6839_field { field_number: 2 }"		"Raccogli una zucca di Halloween: %s1"
	"5_6840_field { field_number: 2 }"		"Uccidi un nemico con una bomba zucca: %s1"
	"5_6841_field { field_number: 2 }"		"Raccogli anime su Monster Bash: %s1"
	"5_6842_field { field_number: 2 }"		"Raccogli una zucca di Halloween: %s1"
	"5_6843_field { field_number: 2 }"		"Deposita delle parti del corpo su Monster Bash: %s1"
	"5_6844_field { field_number: 2 }"		"Raccogli anime su Slasher: %s1"
	"5_6845_field { field_number: 2 }"		"Raccogli una zucca di Halloween: %s1"
	"5_6846_field { field_number: 2 }"		"Uccidi un nemico con una bomba zucca: %s1"
	"5_6847_field { field_number: 2 }"		"Raccogli anime su Cursed Cove: %s1"
	"5_6848_field { field_number: 2 }"		"Raccogli una zucca di Halloween: %s1"
	"5_6849_field { field_number: 2 }"		"Deposita un'anima nella nave fantasma: %s1"
	"5_6885_field { field_number: 2 }"		"Raccogli anime su Laughter: %s1"
	"5_6886_field { field_number: 2 }"		"Raccogli una zucca di halloween su Laughter: %s1"
	"5_6887_field { field_number: 2 }"		"Uccisioni con una bomba TNT su Laughter: %s1"
	"5_6888_field { field_number: 2 }"		"Raccogli anime su Precipice: %s1"
	"5_6889_field { field_number: 2 }"		"Raccogli una zucca di Halloween su Precipice: %s1"
	"5_6890_field { field_number: 2 }"		"Uccidi un nemico con una bomba zucca su Precipice: %s1"
	"5_6926_field { field_number: 2 }"		"Raccogli anime su Bloodwater: %s1"
	"5_6927_field { field_number: 2 }"		"Raccogli una zucca di Halloween su Bloodwater: %s1"
	"5_6928_field { field_number: 2 }"		"Uccidi un nemico con una bomba zucca su Bloodwater: %s1"
	"5_6929_field { field_number: 2 }"		"Raccogli anime su Hassle Castle: %s1"
	"5_6932_field { field_number: 2 }"		"Raccogli anime su Megalo: %s1"
	"5_6933_field { field_number: 2 }"		"Raccogli una zucca di Halloween su Megalo: %s1"
	"5_6934_field { field_number: 2 }"		"Uccidi un nemico con una bomba zucca su Megalo: %s1"
	"5_6935_field { field_number: 2 }"		"Raccogli anime su Moldergrove: %s1"
	"5_6936_field { field_number: 2 }"		"Raccogli una zucca di Halloween su Moldergrove: %s1"
	"5_6937_field { field_number: 2 }"		"Uccidi un nemico con una bomba zucca su Moldergrove: %s1"
	"5_6949_field { field_number: 2 }"		"Raccogli una zucca di Halloween su Hassle Castle: %s1"
	"5_6961_field { field_number: 2 }"		"Vinci un round su Hassle Castle: %s1"
	"5_6997_field { field_number: 2 }"		"Raccogli anime su Los Muertos: %s1"
	"5_6998_field { field_number: 2 }"		"Raccogli una zucca di Halloween su Los Muertos: %s1"
	"5_6999_field { field_number: 2 }"		"Uccidi un nemico con una bomba zucca su Los Muertos: %s1"
	"5_7000_field { field_number: 2 }"		"Raccogli anime su Erebus: %s1"
	"5_7001_field { field_number: 2 }"		"Raccogli una zucca di Halloween su Erebus: %s1"
	"5_7002_field { field_number: 2 }"		"Uccidi un nemico con una bomba zucca su Erebus: %s1"
	"5_7003_field { field_number: 2 }"		"Raccogli anime su Terror: %s1"
	"5_7004_field { field_number: 2 }"		"Raccogli una zucca di Halloween su Terror: %s1"
	"5_7005_field { field_number: 2 }"		"Uccidi un nemico con una bomba zucca su Terror: %s1"
	"5_7006_field { field_number: 2 }"		"Raccogli anime su Graveyard: %s1"
	"5_7007_field { field_number: 2 }"		"Raccogli una zucca di Halloween su Graveyard: %s1"
	"5_7008_field { field_number: 2 }"		"Uccidi un nemico con una bomba zucca su Graveyard: %s1"
	"5_7009_field { field_number: 2 }"		"Raccogli anime su Farmageddon: %s1"
	"5_700_field { field_number: 2 }"		"Ottieni dei punti come Medico: %s1"
	"5_7010_field { field_number: 2 }"		"Raccogli una zucca di Halloween su Farmageddon: %s1"
	"5_7011_field { field_number: 2 }"		"Deposita gli erbicidi su Farmageddon: %s1"
	"5_7012_field { field_number: 2 }"		"Raccogli anime su Sinthetic: %s1"
	"5_7013_field { field_number: 2 }"		"Raccogli una zucca di Halloween su Sinthetic: %s1"
	"5_7014_field { field_number: 2 }"		"Uccidi il boss su Sinthetic: %s1"
	"5_701_field { field_number: 2 }"		"Aiuta un Grosso Übercaricato a uccidere un nemico: %s1"
	"5_702_field { field_number: 2 }"		"Aiuta a distruggere una torretta mentre sei Übercaricato: %s1"
	"5_703_field { field_number: 2 }"		"Aiuta un Demolitore Übercaricato a uccidere un nemico: %s1"
	"5_7050_field { field_number: 2 }"		"Raccogli anime su Helltrain: %s1"
	"5_7051_field { field_number: 2 }"		"Raccogli una zucca di Halloween su Helltrain: %s1"
	"5_7052_field { field_number: 2 }"		"Uccidi un nemico con una bomba zucca su Helltrain: %s1"
	"5_7053_field { field_number: 2 }"		"Raccogli anime su Ghoulpit: %s1"
	"5_7054_field { field_number: 2 }"		"Raccogli una zucca di Halloween su Ghoulpit: %s1"
	"5_7055_field { field_number: 2 }"		"Uccidi un nemico con una bomba zucca su Ghoulpit: %s1"
	"5_7056_field { field_number: 2 }"		"Raccogli anime su Spookeyridge: %s1"
	"5_7057_field { field_number: 2 }"		"Raccogli una zucca di Halloween su Spookeyridge: %s1"
	"5_7058_field { field_number: 2 }"		"Raccogli una zucca di Halloween su Spookeyridge: %s1"
	"5_7059_field { field_number: 2 }"		"Raccogli anime su Soul-Mill: %s1"
	"5_7060_field { field_number: 2 }"		"Raccogli una zucca di Halloween su Soul-Mill: %s1"
	"5_7061_field { field_number: 2 }"		"Uccidi un nemico con una bomba zucca su Soul-Mill: %s1"
	"5_7062_field { field_number: 2 }"		"Raccogli anime su Bonesaw: %s1"
	"5_7063_field { field_number: 2 }"		"Uccidi il Cavaliere Senza Testa e Senza Cavallo su Bonesaw: %s1"
	"5_7064_field { field_number: 2 }"		"Raggiungi il Bombinomicon su Bonesaw: %s1"
	"5_7065_field { field_number: 2 }"		"Raccogli anime su Crasher: %s1"
	"5_7066_field { field_number: 2 }"		"Uccidi un Gigante su Crasher: %s1"
	"5_7067_field { field_number: 2 }"		"Vinci un round su Crasher: %s1"
	"5_800_field { field_number: 2 }"		"Ottieni dei punti come Cecchino: %s1"
	"5_801_field { field_number: 2 }"		"Come Cecchino, uccidi sparando al corpo mentre miri: %s1"
	"5_802_field { field_number: 2 }"		"Come Cecchino, uccidi con un colpo alla testa: %s1"
	"5_803_field { field_number: 2 }"		"Uccidi un Medico come Cecchino: %s1"
	"5_804_field { field_number: 2 }"		"Uccidi un Grosso come Cecchino: %s1"
	"5_805_field { field_number: 2 }"		"Uccidi un Cecchino come Cecchino: %s1"
	"5_806_field { field_number: 2 }"		"Uccidi un nemico come Cecchino: %s1"
	"5_808_field { field_number: 2 }"		"Uccidi un nemico colpito dal Giarate con il Bushwacka: %s1"
	"5_809_field { field_number: 2 }"		"Uccidi un nemico colpito dal Giarate: %s1"
	"5_810_field { field_number: 2 }"		"Colpisci in testa senza mirare: %s1"
	"5_811_field { field_number: 2 }"		"Uccidi un nemico colpendolo in testa con una freccia: %s1"
	"5_900_field { field_number: 2 }"		"Ottieni dei punti come Spia: %s1"
	"5_901_field { field_number: 2 }"		"Distruggi una costruzione con un Sabotatore: %s1"
	"5_902_field { field_number: 2 }"		"Pugnala alle spalle un nemico: %s1"
	"5_903_field { field_number: 2 }"		"Uccidi un Medico come Spia: %s1"
	"5_904_field { field_number: 2 }"		"Uccidi un Ingegnere come Spia: %s1"
	"5_905_field { field_number: 2 }"		"Uccidi un Cecchino come Spia: %s1"
	"5_906_field { field_number: 2 }"		"Uccidi un nemico come Spia: %s1"
	"5_908_field { field_number: 2 }"		"Uccidi un nemico con un colpo alla testa: %s1"
	"5_909_field { field_number: 2 }"		"Pugnala un nemico silenziosamente: %s1"
	"9_0_field { field_number: 2 }"		"| Red Rock Roscoe |"
	"9_100_field { field_number: 2 }"		"| Red Rock Roscoe |"
	"9_101_field { field_number: 2 }"		"| Sand Cannon |"
	"9_102_field { field_number: 2 }"		"| Wrapped Reviver Mk.II |"
	"9_103_field { field_number: 2 }"		"| Psychedelic Slugger |"
	"9_104_field { field_number: 2 }"		"| Carpet Bomber Mk.II |"
	"9_105_field { field_number: 2 }"		"| Masked Mender Mk.II |"
	"9_106_field { field_number: 2 }"		"| Woodland Warrior Mk.II |"
	"9_107_field { field_number: 2 }"		"| Purple Range |"
	"9_108_field { field_number: 2 }"		"| Sudden Flurry |"
	"9_109_field { field_number: 2 }"		"| Forest Fire Mk.II |"
	"9_10_field { field_number: 2 }"		"| King of the Jungle |"
	"9_112_field { field_number: 2 }"		"| Backwoods Boomstick Mk.II |"
	"9_113_field { field_number: 2 }"		"| Woodsy Widowmaker Mk.II |"
	"9_114_field { field_number: 2 }"		"| Night Owl Mk.II |"
	"9_117_field { field_number: 2 }"		"| Barn Burner |"
	"9_11_field { field_number: 2 }"		"| Night Terror |"
	"9_120_field { field_number: 2 }"		"| Iron Wood Mk.II |"
	"9_122_field { field_number: 2 }"		"| Plaid Potshotter Mk.II |"
	"9_12_field { field_number: 2 }"		"| Backwoods Boomstick |"
	"9_130_field { field_number: 2 }"		"| Bovine Blazemaker Mk.II |"
	"9_139_field { field_number: 2 }"		"| Civil Servant Mk.II |"
	"9_13_field { field_number: 2 }"		"| Woodsy Widowmaker |"
	"9_143_field { field_number: 2 }"		"| Smalltown Bringdown Mk.II |"
	"9_144_field { field_number: 2 }"		"| Civic Duty Mk.II |"
	"9_145_field { field_number: 2 }"		"| Liquid Asset |"
	"9_148_field { field_number: 2 }"		"| Pink Elephant |"
	"9_14_field { field_number: 2 }"		"| Night Owl |"
	"9_151_field { field_number: 2 }"		"| Dead Reckoner Mk.II |"
	"9_15_field { field_number: 2 }"		"| Tartan Torpedo |"
	"9_160_field { field_number: 2 }"		"| Autumn Mk.II |"
	"9_161_field { field_number: 2 }"		"| Nutcracker Mk.II |"
	"9_163_field { field_number: 2 }"		"| Macabre Web Mk.II |"
	"9_16_field { field_number: 2 }"		"| Rustic Ruiner |"
	"9_17_field { field_number: 2 }"		"| Barn Burner |"
	"9_18_field { field_number: 2 }"		"| Homemade Heater |"
	"9_19_field { field_number: 2 }"		"| Lumber From Down Under |"
	"9_1_field { field_number: 2 }"		"| Sand Cannon |"
	"9_200_field { field_number: 2 }"		"| Bloom Buffed |"
	"9_201_field { field_number: 2 }"		"| Quack Canvassed |"
	"9_202_field { field_number: 2 }"		"| Bank Rolled |"
	"9_203_field { field_number: 2 }"		"| Merc Stained |"
	"9_204_field { field_number: 2 }"		"| Kill Covered |"
	"9_205_field { field_number: 2 }"		"| Fire Glazed |"
	"9_206_field { field_number: 2 }"		"| Pizza Polished |"
	"9_207_field { field_number: 2 }"		"| Bonk Varnished |"
	"9_208_field { field_number: 2 }"		"| Star Crossed |"
	"9_209_field { field_number: 2 }"		"| Clover Camo'd |"
	"9_20_field { field_number: 2 }"		"| Iron Wood |"
	"9_210_field { field_number: 2 }"		"| Freedom Wrapped |"
	"9_211_field { field_number: 2 }"		"| Cardboard Boxed |"
	"9_212_field { field_number: 2 }"		"| Dream Piped |"
	"9_213_field { field_number: 2 }"		"| Miami Element |"
	"9_214_field { field_number: 2 }"		"| Neo Tokyo |"
	"9_215_field { field_number: 2 }"		"| Geometrical Teams |"
	"9_217_field { field_number: 2 }"		"| Bomber Soul |"
	"9_218_field { field_number: 2 }"		"| Uranium |"
	"9_21_field { field_number: 2 }"		"| Country Crusher |"
	"9_220_field { field_number: 2 }"		"| Cabin Fevered |"
	"9_221_field { field_number: 2 }"		"| Polar Surprise |"
	"9_223_field { field_number: 2 }"		"| Hana |"
	"9_224_field { field_number: 2 }"		"| Dovetailed |"
	"9_225_field { field_number: 2 }"		"| Cosmic Calamity |"
	"9_226_field { field_number: 2 }"		"| Hazard Warning |"
	"9_228_field { field_number: 2 }"		"| Mosaic |"
	"9_22_field { field_number: 2 }"		"| Plaid Potshotter |"
	"9_230_field { field_number: 2 }"		"| Jazzy |"
	"9_232_field { field_number: 2 }"		"| Alien Tech |"
	"9_234_field { field_number: 2 }"		"| Damascus and Mahogany |"
	"9_235_field { field_number: 2 }"		"| Skull Study |"
	"9_236_field { field_number: 2 }"		"| Haunted Ghosts |"
	"9_237_field { field_number: 2 }"		"| Spectral Shimmered |"
	"9_238_field { field_number: 2 }"		"| Spirit of Halloween |"
	"9_239_field { field_number: 2 }"		"| Horror Holiday |"
	"9_23_field { field_number: 2 }"		"| Shot in the Dark |"
	"9_240_field { field_number: 2 }"		"| Totally Boned |"
	"9_241_field { field_number: 2 }"		"| Electroshocked |"
	"9_242_field { field_number: 2 }"		"| Ghost Town |"
	"9_243_field { field_number: 2 }"		"| Tumor Toasted |"
	"9_244_field { field_number: 2 }"		"| Calavera Canvas |"
	"9_245_field { field_number: 2 }"		"| Snow Covered |"
	"9_246_field { field_number: 2 }"		"| Frost Ornamented |"
	"9_247_field { field_number: 2 }"		"| Smissmas Village |"
	"9_248_field { field_number: 2 }"		"| Igloo |"
	"9_249_field { field_number: 2 }"		"| Seriously Snowed |"
	"9_24_field { field_number: 2 }"		"| Blasted Bombardier |"
	"9_250_field { field_number: 2 }"		"| Smissmas Camo |"
	"9_251_field { field_number: 2 }"		"| Sleighin' Style |"
	"9_252_field { field_number: 2 }"		"| Alpine |"
	"9_253_field { field_number: 2 }"		"| Gift Wrapped |"
	"9_254_field { field_number: 2 }"		"| Winterland Wrapped |"
	"9_255_field { field_number: 2 }"		"| Helldriver |"
	"9_256_field { field_number: 2 }"		"| Organ-ically Hellraised |"
	"9_257_field { field_number: 2 }"		"| Spectrum Splattered |"
	"9_258_field { field_number: 2 }"		"| Candy Coated |"
	"9_259_field { field_number: 2 }"		"| Pumpkin Pied |"
	"9_25_field { field_number: 2 }"		"| Reclaimed Reanimator |"
	"9_260_field { field_number: 2 }"		"| Sweet Toothed |"
	"9_261_field { field_number: 2 }"		"| Crawlspace Critters |"
	"9_262_field { field_number: 2 }"		"| Portal Plastered |"
	"9_263_field { field_number: 2 }"		"| Death Deluxe |"
	"9_264_field { field_number: 2 }"		"| Raving Dead |"
	"9_265_field { field_number: 2 }"		"| Eyestalker |"
	"9_266_field { field_number: 2 }"		"| Spider's Cluster |"
	"9_267_field { field_number: 2 }"		"| Gourdy Green |"
	"9_268_field { field_number: 2 }"		"| Mummified Mimic |"
	"9_269_field { field_number: 2 }"		"| Spider Season |"
	"9_26_field { field_number: 2 }"		"| Antique Annihilator |"
	"9_270_field { field_number: 2 }"		"| Gingerbread Winner |"
	"9_271_field { field_number: 2 }"		"| Saccharine Striped |"
	"9_272_field { field_number: 2 }"		"| Elfin Enamel |"
	"9_273_field { field_number: 2 }"		"| Peppermint Swirl |"
	"9_275_field { field_number: 2 }"		"| Snow Globalization |"
	"9_276_field { field_number: 2 }"		"| Gifting Mann's Wrapping Paper |"
	"9_277_field { field_number: 2 }"		"| Snowflake Swirled |"
	"9_278_field { field_number: 2 }"		"| Smissmas Spycrabs |"
	"9_279_field { field_number: 2 }"		"| Frozen Aurora |"
	"9_27_field { field_number: 2 }"		"| Old Country |"
	"9_280_field { field_number: 2 }"		"| Starlight Serenity |"
	"9_281_field { field_number: 2 }"		"| Frosty Delivery |"
	"9_282_field { field_number: 2 }"		"| Glacial Glazed |"
	"9_283_field { field_number: 2 }"		"| Cookie Fortress |"
	"9_284_field { field_number: 2 }"		"| Sarsaparilla Sprayed |"
	"9_285_field { field_number: 2 }"		"| Swashbuckled |"
	"9_286_field { field_number: 2 }"		"| Skull Cracked |"
	"9_287_field { field_number: 2 }"		"| Misfortunate |"
	"9_289_field { field_number: 2 }"		"| Neon-ween |"
	"9_28_field { field_number: 2 }"		"| American Pastoral |"
	"9_290_field { field_number: 2 }"		"| Simple Spirits |"
	"9_291_field { field_number: 2 }"		"| Broken Bones |"
	"9_292_field { field_number: 2 }"		"| Potent Poison |"
	"9_293_field { field_number: 2 }"		"| Searing Souls |"
	"9_294_field { field_number: 2 }"		"| Party Phantoms |"
	"9_295_field { field_number: 2 }"		"| Polter-Guised |"
	"9_296_field { field_number: 2 }"		"| Kiln and Conquer |"
	"9_297_field { field_number: 2 }"		"| Necromanced |"
	"9_29_field { field_number: 2 }"		"| Backcountry Blaster |"
	"9_2_field { field_number: 2 }"		"| Wrapped Reviver |"
	"9_300_field { field_number: 2 }"		"| Yeti Coated |"
	"9_301_field { field_number: 2 }"		"| Park Pigmented |"
	"9_302_field { field_number: 2 }"		"| Mannana Peeled |"
	"9_303_field { field_number: 2 }"		"| Macaw Masked |"
	"9_304_field { field_number: 2 }"		"| Sax Waxed |"
	"9_305_field { field_number: 2 }"		"| Anodized Aloha |"
	"9_306_field { field_number: 2 }"		"| Bamboo Brushed |"
	"9_307_field { field_number: 2 }"		"| Tiger Buffed |"
	"9_308_field { field_number: 2 }"		"| Croc Dusted |"
	"9_309_field { field_number: 2 }"		"| Piña Polished |"
	"9_30_field { field_number: 2 }"		"| Bovine Blazemaker |"
	"9_310_field { field_number: 2 }"		"| Leopard Printed |"
	"9_31_field { field_number: 2 }"		"| War Room |"
	"9_32_field { field_number: 2 }"		"| Treadplate Tormenter |"
	"9_33_field { field_number: 2 }"		"| Bogtrotter |"
	"9_34_field { field_number: 2 }"		"| Earth, Sky and Fire |"
	"9_35_field { field_number: 2 }"		"| Hickory Hole-Puncher |"
	"9_36_field { field_number: 2 }"		"| Spruce Deuce |"
	"9_37_field { field_number: 2 }"		"| Team Sprayer |"
	"9_38_field { field_number: 2 }"		"| Rooftop Wrangler |"
	"9_390_field { field_number: 2 }"		"| Dragon Slayer |"
	"9_391_field { field_number: 2 }"		"| Smissmas Sweater |"
	"9_39_field { field_number: 2 }"		"| Civil Servant |"
	"9_3_field { field_number: 2 }"		"| Psychedelic Slugger |"
	"9_400_field { field_number: 2 }"		"| Ghoul Blaster |"
	"9_401_field { field_number: 2 }"		"| Cream Corned |"
	"9_402_field { field_number: 2 }"		"| Sunriser |"
	"9_403_field { field_number: 2 }"		"| Sacred Slayer |"
	"9_404_field { field_number: 2 }"		"| Metalized Soul |"
	"9_405_field { field_number: 2 }"		"| Bonzo Gnawed |"
	"9_406_field { field_number: 2 }"		"| Health and Hell |"
	"9_407_field { field_number: 2 }"		"| Health and Hell (Green) |"
	"9_408_field { field_number: 2 }"		"| Hypergon |"
	"9_409_field { field_number: 2 }"		"| Pumpkin Plastered |"
	"9_40_field { field_number: 2 }"		"| Citizen Pain |"
	"9_410_field { field_number: 2 }"		"| Chilly Autumn |"
	"9_411_field { field_number: 2 }"		"| Steel Brushed |"
	"9_412_field { field_number: 2 }"		"| Secretly Serviced |"
	"9_413_field { field_number: 2 }"		"| Sky Stallion |"
	"9_414_field { field_number: 2 }"		"| Bomb Carrier |"
	"9_415_field { field_number: 2 }"		"| Business Class |"
	"9_416_field { field_number: 2 }"		"| Deadly Dragon |"
	"9_417_field { field_number: 2 }"		"| Team Serviced |"
	"9_418_field { field_number: 2 }"		"| Warborn |"
	"9_419_field { field_number: 2 }"		"| Pacific Peacemaker |"
	"9_420_field { field_number: 2 }"		"| Mechanized Monster |"
	"9_41_field { field_number: 2 }"		"| Local Hero |"
	"9_42_field { field_number: 2 }"		"| Mayor |"
	"9_43_field { field_number: 2 }"		"| Smalltown Bringdown |"
	"9_44_field { field_number: 2 }"		"| Civic Duty |"
	"9_45_field { field_number: 2 }"		"| Liquid Asset |"
	"9_46_field { field_number: 2 }"		"| Black Dahlia |"
	"9_47_field { field_number: 2 }"		"| Lightning Rod |"
	"9_48_field { field_number: 2 }"		"| Pink Elephant |"
	"9_49_field { field_number: 2 }"		"| Flash Fryer |"
	"9_4_field { field_number: 2 }"		"| Carpet Bomber |"
	"9_50_field { field_number: 2 }"		"| Spark of Life |"
	"9_51_field { field_number: 2 }"		"| Dead Reckoner |"
	"9_52_field { field_number: 2 }"		"| Shell Shocker |"
	"9_53_field { field_number: 2 }"		"| Current Event |"
	"9_54_field { field_number: 2 }"		"| Turbine Torcher |"
	"9_55_field { field_number: 2 }"		"| Brick House |"
	"9_56_field { field_number: 2 }"		"| Sandstone Special |"
	"9_57_field { field_number: 2 }"		"| Aqua Marine |"
	"9_58_field { field_number: 2 }"		"| Low Profile |"
	"9_59_field { field_number: 2 }"		"| Thunderbolt |"
	"9_5_field { field_number: 2 }"		"| Masked Mender |"
	"9_60_field { field_number: 2 }"		"| Autumn |"
	"9_61_field { field_number: 2 }"		"| Nutcracker |"
	"9_62_field { field_number: 2 }"		"| Pumpkin Patch |"
	"9_63_field { field_number: 2 }"		"| Macabre Web |"
	"9_64_field { field_number: 2 }"		"| Boneyard |"
	"9_65_field { field_number: 2 }"		"| Wildwood |"
	"9_66_field { field_number: 2 }"		"| Balloonicorn |"
	"9_67_field { field_number: 2 }"		"| Rainbow |"
	"9_68_field { field_number: 2 }"		"| Sweet Dreams |"
	"9_69_field { field_number: 2 }"		"| Blue Mew |"
	"9_6_field { field_number: 2 }"		"| Woodland Warrior |"
	"9_70_field { field_number: 2 }"		"| Brain Candy |"
	"9_71_field { field_number: 2 }"		"| Stabbed to Hell |"
	"9_72_field { field_number: 2 }"		"| Flower Power |"
	"9_73_field { field_number: 2 }"		"| Mister Cuddles |"
	"9_74_field { field_number: 2 }"		"| Shot to Hell |"
	"9_75_field { field_number: 2 }"		"| Torqued to Hell |"
	"9_76_field { field_number: 2 }"		"| Coffin Nail |"
	"9_77_field { field_number: 2 }"		"| Top Shelf |"
	"9_78_field { field_number: 2 }"		"| Dressed to Kill |"
	"9_79_field { field_number: 2 }"		"| High Roller's |"
	"9_7_field { field_number: 2 }"		"| Purple Range |"
	"9_80_field { field_number: 2 }"		"| Warhawk |"
	"9_81_field { field_number: 2 }"		"| Blitzkrieg |"
	"9_82_field { field_number: 2 }"		"| Airwolf |"
	"9_83_field { field_number: 2 }"		"| Corsair |"
	"9_84_field { field_number: 2 }"		"| Butcher Bird |"
	"9_85_field { field_number: 2 }"		"| Killer Bee |"
	"9_86_field { field_number: 2 }"		"| Red Bear |"
	"9_8_field { field_number: 2 }"		"| Sudden Flurry |"
	"9_91_field { field_number: 2 }"		"| Rainbow |"
	"9_92_field { field_number: 2 }"		"| Killer Bee |"
	"9_93_field { field_number: 2 }"		"| Coffin Nail |"
	"9_97_field { field_number: 2 }"		"97: wearblend"
	"9_98_field { field_number: 2 }"		"98: sporco/sangue/graffi"
	"9_99_field { field_number: 2 }"		"99: occ. amb./sporco/sangue/graffi"
	"9_9_field { field_number: 2 }"		"| Forest Fire |"
}
}
