"lang"
{
"Language"	"finnish"
"Tokens"
{
"0_0_field { field_number: 4 }"	"Pyro"
"[english]0_0_field { field_number: 4 }"	"Pyro"
"0_10_field { field_number: 4 }"	"Hyökkäys"
"[english]0_10_field { field_number: 4 }"	"Offense"
"0_11_field { field_number: 4 }"	"Hyökkääjäluokat"
"[english]0_11_field { field_number: 4 }"	"Offense Classes"
"0_12_field { field_number: 4 }"	"Hyökkäysaseet 1"
"[english]0_12_field { field_number: 4 }"	"Offense Weapons 1"
"0_14_field { field_number: 4 }"	"Puolustus"
"[english]0_14_field { field_number: 4 }"	"Defense"
"0_15_field { field_number: 4 }"	"Puolustajaluokat"
"[english]0_15_field { field_number: 4 }"	"Defense Classes"
"0_16_field { field_number: 4 }"	"Puolustusaseet 1"
"[english]0_16_field { field_number: 4 }"	"Defensive Weapon 1"
"0_17_field { field_number: 4 }"	"Tukijaluokat"
"[english]0_17_field { field_number: 4 }"	"Support Classes"
"0_18_field { field_number: 4 }"	"Tukiaseet 1"
"[english]0_18_field { field_number: 4 }"	"Support Weapon"
"0_21_field { field_number: 4 }"	"Palkkasoturimaailma"
"[english]0_21_field { field_number: 4 }"	"Mercenary World"
"0_24_field { field_number: 4 }"	"Palkkasoturipuisto"
"[english]0_24_field { field_number: 4 }"	"Mercenary Park"
"0_25_field { field_number: 4 }"	"Tärkeimmät pelimuodot"
"[english]0_25_field { field_number: 4 }"	"Core Modes"
"0_26_field { field_number: 4 }"	"Vaihtoehtoiset pelimuodot"
"[english]0_26_field { field_number: 4 }"	"Alternative Modes"
"0_29_field { field_number: 4 }"	"Puolustusaseet 2"
"[english]0_29_field { field_number: 4 }"	"Defensive Weapon 2"
"0_2_field { field_number: 4 }"	"Leppymätön lohikäärme"
"[english]0_2_field { field_number: 4 }"	"The Dragon's Fury"
"0_30_field { field_number: 4 }"	"Edistyneet puolustajaluokat"
"[english]0_30_field { field_number: 4 }"	"Advanced Defense Classes"
"0_31_field { field_number: 4 }"	"Asiantuntijan puolustajaluokat"
"[english]0_31_field { field_number: 4 }"	"Expert Defense Classes"
"0_35_field { field_number: 4 }"	"Hyökkäysaseet 2"
"[english]0_35_field { field_number: 4 }"	"Offense Weapons 2"
"0_36_field { field_number: 4 }"	"Haulikko"
"[english]0_36_field { field_number: 4 }"	"The Shotgun"
"0_39_field { field_number: 4 }"	"Edistyneet hyökkääjäluokat"
"[english]0_39_field { field_number: 4 }"	"Advanced Offense Classes"
"0_40_field { field_number: 4 }"	"Asiantuntijan hyökkääjäluokat"
"[english]0_40_field { field_number: 4 }"	"Expert Offense Classes"
"0_43_field { field_number: 4 }"	"Edistyneet tukijaluokat"
"[english]0_43_field { field_number: 4 }"	"Advanced Support Classes"
"0_44_field { field_number: 4 }"	"Asiantuntijan tukijaluokat"
"[english]0_44_field { field_number: 4 }"	"Expert Support Classes"
"0_47_field { field_number: 4 }"	"Tukiaseet 2"
"[english]0_47_field { field_number: 4 }"	"Support Weapons 2"
"0_50_field { field_number: 4 }"	"2Fort"
"[english]0_50_field { field_number: 4 }"	"2Fort"
"0_51_field { field_number: 4 }"	"Upward"
"[english]0_51_field { field_number: 4 }"	"Upward"
"0_52_field { field_number: 4 }"	"Goldrush"
"[english]0_52_field { field_number: 4 }"	"Goldrush"
"0_53_field { field_number: 4 }"	"Suijin"
"[english]0_53_field { field_number: 4 }"	"Suijin"
"0_54_field { field_number: 4 }"	"Badwater"
"[english]0_54_field { field_number: 4 }"	"Badwater"
"0_55_field { field_number: 4 }"	"Hightower"
"[english]0_55_field { field_number: 4 }"	"Hightower"
"0_56_field { field_number: 4 }"	"Harvest"
"[english]0_56_field { field_number: 4 }"	"Harvest"
"0_57_field { field_number: 4 }"	"Dustbowl"
"[english]0_57_field { field_number: 4 }"	"Dustbowl"
"0_58_field { field_number: 4 }"	"Turbine"
"[english]0_58_field { field_number: 4 }"	"Turbine"
"0_5_field { field_number: 4 }"	"Liekittäjän lentoreppu"
"[english]0_5_field { field_number: 4 }"	"The Thermal Thruster"
"0_67_field { field_number: 4 }"	"Mossrock"
"[english]0_67_field { field_number: 4 }"	"Mossrock"
"0_68_field { field_number: 4 }"	"Lazarus"
"[english]0_68_field { field_number: 4 }"	"Lazarus"
"0_69_field { field_number: 4 }"	"Banana Bay"
"[english]0_69_field { field_number: 4 }"	"Banana Bay"
"0_6_field { field_number: 4 }"	"Löpölevitin"
"[english]0_6_field { field_number: 4 }"	"The Gas Passer"
"0_74_field { field_number: 4 }"	"Lohdutuspalkinto"
"[english]0_74_field { field_number: 4 }"	"Consolation Prize"
"0_78_field { field_number: 4 }"	"Brazil"
"[english]0_78_field { field_number: 4 }"	"Brazil"
"0_7_field { field_number: 4 }"	"Kuuma korvapuusti"
"[english]0_7_field { field_number: 4 }"	"The Hot Hand"
"0_9_field { field_number: 4 }"	"Aloitus"
"[english]0_9_field { field_number: 4 }"	"Start"
"12_0_field { field_number: 2 }"	"Jungle Inferno"
"[english]12_0_field { field_number: 2 }"	"Jungle Inferno"
"12_1_field { field_number: 2 }"	"Pyromaa"
"[english]12_1_field { field_number: 2 }"	"Pyroland"
"3_0_field { field_number: 2 }"	"root"
"[english]3_0_field { field_number: 2 }"	"root"
"3_1_field { field_number: 2 }"	"plkstr_puisto"
"[english]3_1_field { field_number: 2 }"	"mercenary_park"
"3_2_field { field_number: 2 }"	"pyromaa"
"[english]3_2_field { field_number: 2 }"	"pyroland"
"3_3_field { field_number: 2 }"	"puolustus"
"[english]3_3_field { field_number: 2 }"	"defense"
"3_4_field { field_number: 2 }"	"tuki"
"[english]3_4_field { field_number: 2 }"	"support"
"3_5_field { field_number: 2 }"	"kartat"
"[english]3_5_field { field_number: 2 }"	"maps"
"3_6_field { field_number: 2 }"	"hyökkäys"
"[english]3_6_field { field_number: 2 }"	"offense"
"3_7_field { field_number: 2 }"	"kartat"
"[english]3_7_field { field_number: 2 }"	"maps"
"4_25000_field { field_number: 5 }"	"Scout"
"[english]4_25000_field { field_number: 5 }"	"Scout"
"4_25000_field { field_number: 6 }"	"Sinun tulee suorittaa lukuisia tehtäviä ollessasi Scout sopimuksen suorittamiseksi."
"[english]4_25000_field { field_number: 6 }"	"Complete various tasks as Scout to complete this contract."
"4_25001_field { field_number: 5 }"	"Soldier"
"[english]4_25001_field { field_number: 5 }"	"Soldier"
"4_25001_field { field_number: 6 }"	"Sinun tulee suorittaa lukuisia tehtäviä ollessasi Soldier sopimuksen suorittamiseksi."
"[english]4_25001_field { field_number: 6 }"	"You will be required to complete various tasks as Soldier to complete this contract."
"4_25002_field { field_number: 5 }"	"Pyro"
"[english]4_25002_field { field_number: 5 }"	"Pyro"
"4_25002_field { field_number: 6 }"	"Sinun tulee suorittaa lukuisia tehtäviä ollessasi Pyro sopimuksen suorittamiseksi."
"[english]4_25002_field { field_number: 6 }"	"You will be required to complete various tasks as Pyro to complete this contract."
"4_25003_field { field_number: 5 }"	"Demoman"
"[english]4_25003_field { field_number: 5 }"	"Demoman"
"4_25003_field { field_number: 6 }"	"Sinun tulee suorittaa lukuisia tehtäviä ollessasi Demoman sopimuksen suorittamiseksi."
"[english]4_25003_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25004_field { field_number: 5 }"	"Heavy"
"[english]4_25004_field { field_number: 5 }"	"Heavy"
"4_25004_field { field_number: 6 }"	"Sinun tulee suorittaa lukuisia tehtäviä ollessasi Heavy sopimuksen suorittamiseksi."
"[english]4_25004_field { field_number: 6 }"	"You will be required to complete various tasks as Heavy to complete this contract."
"4_25005_field { field_number: 5 }"	"Engineer"
"[english]4_25005_field { field_number: 5 }"	"Engineer"
"4_25005_field { field_number: 6 }"	"Sinun tulee suorittaa lukuisia tehtäviä ollessasi Engineer sopimuksen suorittamiseksi."
"[english]4_25005_field { field_number: 6 }"	"You will be required to complete various tasks as Engineer to complete this contract."
"4_25006_field { field_number: 5 }"	"Medic"
"[english]4_25006_field { field_number: 5 }"	"Medic"
"4_25006_field { field_number: 6 }"	"Sinun tulee suorittaa lukuisia tehtäviä ollessasi Medic sopimuksen suorittamiseksi."
"[english]4_25006_field { field_number: 6 }"	"You will be required to complete various tasks as Medic to complete this contract."
"4_25007_field { field_number: 5 }"	"Sniper"
"[english]4_25007_field { field_number: 5 }"	"Sniper"
"4_25007_field { field_number: 6 }"	"Sinun tulee suorittaa lukuisia tehtäviä ollessasi Sniper sopimuksen suorittamiseksi."
"[english]4_25007_field { field_number: 6 }"	"You will be required to complete various tasks as Sniper to complete this contract."
"4_25008_field { field_number: 5 }"	"Spy"
"[english]4_25008_field { field_number: 5 }"	"Spy"
"4_25008_field { field_number: 6 }"	"Sinun tulee suorittaa lukuisia tehtäviä ollessasi Spy sopimuksen suorittamiseksi."
"[english]4_25008_field { field_number: 6 }"	"You will be required to complete various tasks as Spy to complete this contract."
"4_25009_field { field_number: 5 }"	"Powerhouse"
"[english]4_25009_field { field_number: 5 }"	"Powerhouse"
"4_25009_field { field_number: 6 }"	"************

MANNCO-SOPIMUS FAKSIPUHELU 1.54.45

SINULLE ON 1 UUSI PUHELU 
VIESTI-ID: <915PAULING>

KÄSITELLÄÄN...

************

HEY KAIKKI, PAULING TÄÄLLÄ. TÄMÄ KEIKKA SIJOITTUU VESIVOIMALAITOKSEEN. SE MUUTTAA VETTÄ ENERGIAKSI, JOTEN VÄLTTÄKÄÄ PUTOAMISTA MIHINKÄÄN TAI MUUTUTTE TODENNÄKÖISESTI SÄHKÖKSI. [00:05 HILJAISUUS] TOISAALTA, SEHÄN KUULOSTAA HYVÄLTÄ. MUUTOS SUUNNITELMAAN. KAIKKI HYPPÄVÄT ENSIMMÄISEEN TURBIINIIN, JONKA NÄKEVÄT.

<KIRJALLISEN KOPION LOPPU>

************"
"[english]4_25009_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. IT TURNS WATER INTO ENERGY, SO DONT FALL INTO ANYTHING OR YOULL PROBABLY TURN INTO PURE ELECTRICITY. [00:05 SILENCE] ACTUALLY, THAT SOUNDS PRETTY GREAT. CHANGE OF PLAN, EVERYBODY JUMP INTO THE FIRST TURBINE YOU SEE.

<END TRANSCRIPT>

************"
"4_25010_field { field_number: 5 }"	"Snowplow"
"[english]4_25010_field { field_number: 5 }"	"Snowplow"
"4_25010_field { field_number: 6 }"	"************

MANNCO-SOPIMUS FAKSIPUHELU 1.54.45

SINULLE ON 1 UUSI PUHELU
VIESTI-ID: <915PAULING>

KÄSITELLÄÄN...

************

HYVIÄ UUTISIA, POJAT. SATAA LUNTA. TÖITÄ ON TEHTÄVÄ, MUTTA SAATTE TEHDÄ SEN PALELTUEN SIINÄ SAMALLA.

<KIRJALLISEN KOPION LOPPU>

************"
"[english]4_25010_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

GOOD NEWS, GUYS. IT'S A SNOW DAY. YOU STILL HAVE TO WORK THOUGH. BUT YOU GET TO DO IT WHILE YOU'RE FREEZING.

<END TRANSCRIPT>

************"
"4_25011_field { field_number: 5 }"	"Borneo"
"[english]4_25011_field { field_number: 5 }"	"Borneo"
"4_25011_field { field_number: 6 }"	"************

MANNCO-SOPIMUS FAKSIPUHELU 1.54.45

SINULLE ON 1 UUSI PUHELU 
VIESTI-ID: <915PAULING>

KÄSITELLÄÄN...

************

HEI KAIKKI. TUUFORTISSA ON MENEILLÄÄN TUHOLAISTEN HÄVITYS, JOTEN LÖYSIMME TEILLE KEIKAN BORNEOSTA. LUULEN SEN OLEVAN LÄHELLÄ, ODOTTAKAAS [SIVUJEN KÄÄNTELYN ÄÄNTÄ, 00:06] EI TODELLAKAAN OLE.

<KIRJALLISEN KOPION LOPPU>

************"
"[english]4_25011_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. TEUFORT'S BEING FUMIGATED, SO WE FOUND YOU A JOB IN BORNEO. I THINK IT'S CLOSE BY, HOLD ON [SOUND OF PAGES FLIPPING, 00:06] NO IT IS NOT.

<END TRANSCRIPT>

************"
"4_25012_field { field_number: 5 }"	"Suijin"
"[english]4_25012_field { field_number: 5 }"	"Suijin"
"4_25012_field { field_number: 6 }"	"************

MANNCO-SOPIMUS FAKSIPUHELU 1.54.45

SINULLE ON 1 UUSI PUHELU 
VIESTI-ID: <915PAULING>

KÄSITELLÄÄN...

************

HEI POJAT, TÄSSÄ PAULING. TOIVOTTAVASI PIDÄTTE JAPANISTA, KOSKA SINNE TE MENETTE. JA TOIVOTTAVASTI PIDÄTTE IHMISTEN TAPPAMISESTA JAPANISSA, KOSKA SITÄ TE MYÖS TEETTE.

<KIRJALLISEN KOPION LOPPU>

************"
"[english]4_25012_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. I HOPE YOU LIKE JAPAN, BECAUSE THAT'S WHERE YOU'RE GOING. AND I HOPE YOU LIKE KILLING PEOPLE IN JAPAN, BECAUSE THAT'S ALL YOU'LL BE DOING. 

<END TRANSCRIPT>

************"
"4_25013_field { field_number: 5 }"	"Täysi rähinä"
"[english]4_25013_field { field_number: 5 }"	"Free For All"
"4_25013_field { field_number: 6 }"	"Sinun tulee ansaita pisteitä missä tahansa kartassa ja millä tahansa hahmoluokalla sopimuksen suorittamiseksi."
"[english]4_25013_field { field_number: 6 }"	"You will be required to score points on any map and as any class to complete this contract."
"4_25014_field { field_number: 5 }"	"Tapa"
"[english]4_25014_field { field_number: 5 }"	"Kill"
"4_25014_field { field_number: 6 }"	"Sinun tulee kerätä tappoja sopimuksen suorittamiseksi"
"[english]4_25014_field { field_number: 6 }"	"You will be required to earn kills to complete this contract"
"4_25015_field { field_number: 5 }"	"Halloween"
"[english]4_25015_field { field_number: 5 }"	"Scream Fortress"
"4_25015_field { field_number: 6 }"	"Tämä tehtävä sisältää kaikki tavoitteet! Vau!"
"[english]4_25015_field { field_number: 6 }"	"This quest has all the objectives!  Wow!"
"4_25016_field { field_number: 5 }"	"Merasmus"
"[english]4_25016_field { field_number: 5 }"	"Merasmus"
"4_25016_field { field_number: 6 }"	"Seuraava kammottava tehtäväsi ON ... odotas... katsotaaaan... tappaa MINUT.

Oho. Outoa, että laitoin tuon mukaan."
"[english]4_25016_field { field_number: 6 }"	"Your next infernal contract IS ... hold on... let's seeeee... killing ME.

Hm. I'm surprised I put that one in there."
"4_25017_field { field_number: 5 }"	"Monoculus"
"[english]4_25017_field { field_number: 5 }"	"Monoculus"
"4_25017_field { field_number: 6 }"	"Jos MINÄ lausuisin tämän sopimuksen sisällön ääneen, sinun tuntemasi pikkuinen maailma repeytyisi kappaleiksi! Pahin painajaisesi odottaa, kuolevainen! LUKEMINEN!"
"[english]4_25017_field { field_number: 6 }"	"Were I to utter the details of this contract aloud, the tiny world you know would be rend asunder! Welcome to your nightmare, mortal! READING!"
"4_25018_field { field_number: 5 }"	"Ratsuton Päätön Ratsumies"
"[english]4_25018_field { field_number: 5 }"	"Horseless Headless Horsemann"
"4_25018_field { field_number: 6 }"	"Tänä yönä joudut menneiden Halloweenien maailmoihin! Muistatko, kun sain suhteillani Ratsuttoman Päättömän Ratsumiehen nousemaan esiin ja tappamaan sinut? Kateeksi käy! Puoliksi toivon, että tänä yönä murhattaisiin minut!"
"[english]4_25018_field { field_number: 6 }"	"Tonight you will visit the realms of Halloweens past! Remember that time I used my connections and got the Horseless Headless Horsemann to show up and kill you? I'm jealous of you! Half of me wishes I could be getting murdered tonight!"
"4_25019_field { field_number: 5 }"	"Eyeaduct"
"[english]4_25019_field { field_number: 5 }"	"Eyeaduct"
"4_25019_field { field_number: 6 }"	"Tänä yönä joudut menneiden Halloweenien maailmoihin! Muistatko, kun sain Demon silmämunan käymään teidän kaikkien kimppuun? Se vasta oli ilkeää! Merasmus joutuu luultavasti rakentamaan isomman hyllyn kaikille ilkeyspalkinnoille, jotka siitä epäilemättä seuraavat."
"[english]4_25019_field { field_number: 6 }"	"Tonight you will visit the realms of Halloweens past! Remember when I got Demo's eyeball to attack you all? That was pretty evil! Merasmus might have to build a bigger shelf for the evil awards that will doubtlessly be coming his way for that one."
"4_25020_field { field_number: 5 }"	"Ghost Fort"
"[english]4_25020_field { field_number: 5 }"	"Ghost Fort"
"4_25020_field { field_number: 6 }"	"Veikkaatko, että VOITAT tässä sopimuksessa? Pistäisitkö panokseksi... OMAN SIELUSI? Hahahaa! Ota muuten huomioon, etten sanatarkasti uhkaile sinua, muutenhan suostuisit sopimukseen pakon edessä. Se vasta.... hui pojat, se ei tietäisi hyvää Merasmukselle."
"[english]4_25020_field { field_number: 6 }"	"Bet you'll WIN this contract? Would you wager... YOUR VERY SOUL? Hahaha! Please note I'm not explicitly threatening you, or you'd be agreeing to this contract under duress. That... hoo boy, that would not be good for Merasmus."
"4_25021_field { field_number: 5 }"	"Helltower"
"[english]4_25021_field { field_number: 5 }"	"Helltower"
"4_25021_field { field_number: 6 }"	"Tämä sopimus on ITSE PAHUUS! Tosin se ei ole laillisesti sitova! Merasmus ei käynyt oikeustieteellistä! Hän sai OMAN diplominsa KADULTA! Eräältä HELLTOWERin kadulta!"
"[english]4_25021_field { field_number: 6 }"	"This contract is EVIL ITSELF! Though not legally enforceable! Merasmus didn't go to law school! He got HIS diploma on the STREETS! The streets of HELLTOWER!"
"4_25022_field { field_number: 5 }"	"Carnival of Carnage"
"[english]4_25022_field { field_number: 5 }"	"Carnival of Carnage"
"4_25022_field { field_number: 6 }"	"Onpas sinulla kiva sielu siinä. Olisi sääli, jos joku velho VAATISI sitä itselleen, kun epäonnistut tässä tehtävässä! Hahahaha! Oikein hyvä, Merasmus. Hienovaraista. He eivät luultavasti edes tajunneet. Sinä vain lipsautit sen."
"[english]4_25022_field { field_number: 6 }"	"That's a nice soul you have there. It would be a shame if a wizard were to CLAIM it when you fail this mission! Hahahaha! Yes, Merasmus, nice. Subtle. They probably didn't even get it. You just slipped it in there."
"4_25023_field { field_number: 5 }"	"Mann Manor"
"[english]4_25023_field { field_number: 5 }"	"Mann Manor"
"4_25023_field { field_number: 6 }"	"Ai, päivää, Sauron. Mitäs nyt? Niin, Merasmus ON käynyt salilla. Imartelevaa että huomasit, minä -- odota hetki, pitää antaa jollekin palkkasoturintolvanalle yksi sopimus."
"[english]4_25023_field { field_number: 6 }"	"Oh, hello, Sauron. What's that? Yes, Merasmus HAS been working out. It's flattering you noticed, I -- hold on, I need to give some idiot mercenary a contract."
"4_25024_field { field_number: 5 }"	"Harvest"
"[english]4_25024_field { field_number: 5 }"	"Harvest Event"
"4_25024_field { field_number: 6 }"	"Hyvä kuolevainen! Kaikki, mitä rakastat, kuolee aamunkoittoon mennessä! Terveisin Merasmus! Jälkikirjoitus: Minä tosin olen hengissä, koska EN EDES PIDÄ SINUSTA!"
"[english]4_25024_field { field_number: 6 }"	"Dear Mortal! Everything you love will be dead by dawn! Signed, Merasmus! Postscript: I'll still be alive, because I DON'T EVEN LIKE YOU!"
"4_25025_field { field_number: 5 }"	"Gorge Event"
"[english]4_25025_field { field_number: 5 }"	"Gorge Event"
"4_25025_field { field_number: 6 }"	"Luotan, että -- SUORITUS -- menee sopimuksen mukaan. Ennenaikainen -- LOPETUS -- olisi varsin epämieluinen. [nauraa] Toivon sinun -- suoriutuvan -- sopimuksellisista... vaatimuksistasi. Kuule, valita Merasmukselle, jos keksit paremman lopetuksen."
"[english]4_25025_field { field_number: 6 }"	"I trust you'll -- EXECUTE -- this contract to the letter. I'd hate to -- TERMINATE -- it prematurely. [laughs] I hope you -- fulfill your -- contractual... obligations. You know what, email Merasmus if you come up with a better ending for that one."
"4_25026_field { field_number: 5 }"	"Moonshine"
"[english]4_25026_field { field_number: 5 }"	"Moonshine Event"
"4_25026_field { field_number: 6 }"	"Kuolevainen! Pyöreä kuu riippuu yötaivaalla! Sen mielestä et saa suoritettua tätä sopimusta! Yritätkö saada kuun näyttämään TYPERÄLTÄ?"
"[english]4_25026_field { field_number: 6 }"	"A gibbous moon hangs pendulously in the night sky, mortal! It thinks you cannot finish this contract! Dare you make the moon look STUPID?"
"4_25027_field { field_number: 5 }"	"Hellstone"
"[english]4_25027_field { field_number: 5 }"	"Hellstone"
"4_25027_field { field_number: 6 }"	"Kuolevainen! POLTTELEEKOS takamusta? Pitäisikin, sillä tämä sopimus järjesti sinulle juuri kuumat oltavat!"
"[english]4_25027_field { field_number: 6 }"	"Does your backside feel WARM, mortal? It should! Because this contract just put you in the hot seat!"
"4_25028_field { field_number: 5 }"	"Sunshine Event"
"[english]4_25028_field { field_number: 5 }"	"Sinshine"
"4_25028_field { field_number: 6 }"	"Ulkona hautuumaalla. Zoomataan ruumiiseen, joka pitelee veren tahrimaa sopimusta: RUUMIS ON SINUN! Juuri niin! Merasmus on työstänyt MAHTAVAA käsikirjoitusta!"
"[english]4_25028_field { field_number: 6 }"	"Exterior, a graveyard. We zoom in on a corpse holding a blood-stained contract: THE CORPSE IS YOURS! That's right! Merasmus has been working on a GREAT screenplay!"
"4_25029_field { field_number: 5 }"	"Pommilasti"
"[english]4_25029_field { field_number: 5 }"	"Payload"
"4_25030_field { field_number: 5 }"	"Komentopisteet"
"[english]4_25030_field { field_number: 5 }"	"Capture Points"
"4_25031_field { field_number: 5 }"	"Limulataus"
"[english]4_25031_field { field_number: 5 }"	"The Soda Popper"
"4_25031_field { field_number: 6 }"	"Sinun tulee käyttää Limulatausta Scoutina sopimuksen suorittamiseksi."
"[english]4_25031_field { field_number: 6 }"	"You will be required to use the Soda Popper as Scout to complete this contract."
"4_25032_field { field_number: 5 }"	"Nukkumatti"
"[english]4_25032_field { field_number: 5 }"	"The Sandman"
"4_25033_field { field_number: 5 }"	"Täysosuma"
"[english]4_25033_field { field_number: 5 }"	"The Direct Hit"
"4_25034_field { field_number: 5 }"	"Musta laatikko"
"[english]4_25034_field { field_number: 5 }"	"The Black Box"
"4_25035_field { field_number: 5 }"	"Ilmapuhallus"
"[english]4_25035_field { field_number: 5 }"	"Airblast"
"4_25036_field { field_number: 5 }"	"Valopistooli"
"[english]4_25036_field { field_number: 5 }"	"The Flare Gun"
"4_25037_field { field_number: 5 }"	"Demoritari"
"[english]4_25037_field { field_number: 5 }"	"Demoknight"
"4_25038_field { field_number: 5 }"	"Hallitsematon höyhentäjä"
"[english]4_25038_field { field_number: 5 }"	"Loose Cannon"
"4_25039_field { field_number: 5 }"	"Voileipä"
"[english]4_25039_field { field_number: 5 }"	"Sandvich"
"4_25040_field { field_number: 5 }"	"Teräsnyrkit"
"[english]4_25040_field { field_number: 5 }"	"Fists of Steel"
"4_25041_field { field_number: 5 }"	"Kaukopaimen"
"[english]4_25041_field { field_number: 5 }"	"Wrangler"
"4_25042_field { field_number: 5 }"	"Rintamaoikeus"
"[english]4_25042_field { field_number: 5 }"	"Frontier Justice"
"4_25043_field { field_number: 5 }"	"Vapahtajan varsijousi"
"[english]4_25043_field { field_number: 5 }"	"Crusader's Crossbow"
"4_25044_field { field_number: 5 }"	"Kritzkrieg"
"[english]4_25044_field { field_number: 5 }"	"Kritzkrieg"
"4_25045_field { field_number: 5 }"	"Jarate"
"[english]4_25045_field { field_number: 5 }"	"Jarate"
"4_25046_field { field_number: 5 }"	"Metsämies"
"[english]4_25046_field { field_number: 5 }"	"Huntsman"
"4_25047_field { field_number: 5 }"	"Kuolemankello"
"[english]4_25047_field { field_number: 5 }"	"Dead Ringer"
"4_25048_field { field_number: 5 }"	"Valepukujen mestari"
"[english]4_25048_field { field_number: 5 }"	"Master of Disguise"
"4_25049_field { field_number: 5 }"	"Snowycoast"
"[english]4_25049_field { field_number: 5 }"	"Snowycoast"
"4_25050_field { field_number: 5 }"	"Vanguard-yhteisökartta"
"[english]4_25050_field { field_number: 5 }"	"Vanguard Community Map"
"4_25051_field { field_number: 5 }"	"Landfall-yhteisökartta"
"[english]4_25051_field { field_number: 5 }"	"Landfall Community Map"
"4_25052_field { field_number: 5 }"	"Highpass-yhteisökartta"
"[english]4_25052_field { field_number: 5 }"	"Highpass Community Map"
"4_25053_field { field_number: 5 }"	"Maple Ridge"
"[english]4_25053_field { field_number: 5 }"	"Maple Ridge Event"
"4_25054_field { field_number: 5 }"	"Brimstone"
"[english]4_25054_field { field_number: 5 }"	"Brimstone"
"4_25055_field { field_number: 5 }"	"Pit of Death"
"[english]4_25055_field { field_number: 5 }"	"Pit of Death"
"4_25056_field { field_number: 5 }"	"Palkkasotilaspuistoon"
"[english]4_25056_field { field_number: 5 }"	"Visit Mercenary Park"
"4_25058_field { field_number: 5 }"	"Pyro"
"[english]4_25058_field { field_number: 5 }"	"Pyro"
"4_25059_field { field_number: 5 }"	"Leppymätön lohikäärme"
"[english]4_25059_field { field_number: 5 }"	"The Dragon's Fury"
"4_25060_field { field_number: 5 }"	"Löpölevitin"
"[english]4_25060_field { field_number: 5 }"	"The Gas Passer"
"4_25061_field { field_number: 5 }"	"Kuuma korvapuusti"
"[english]4_25061_field { field_number: 5 }"	"The Hot Hand"
"4_25062_field { field_number: 5 }"	"Liekittäjän lentoreppu"
"[english]4_25062_field { field_number: 5 }"	"The Thermal Thruster"
"4_25063_field { field_number: 5 }"	"Hyökkääjäluokat"
"[english]4_25063_field { field_number: 5 }"	"Offense Classes"
"4_25063_field { field_number: 6 }"	" "
"[english]4_25063_field { field_number: 6 }"	""
"4_25064_field { field_number: 5 }"	"Puolustus"
"[english]4_25064_field { field_number: 5 }"	"Defense"
"4_25064_field { field_number: 6 }"	" "
"[english]4_25064_field { field_number: 6 }"	""
"4_25080_field { field_number: 5 }"	"Puiston herraksi"
"[english]4_25080_field { field_number: 5 }"	"Dominate Mercenary Park"
"4_25081_field { field_number: 5 }"	"Lipunryöstö"
"[english]4_25081_field { field_number: 5 }"	"CTF"
"4_25082_field { field_number: 5 }"	"DeGroot Keep"
"[english]4_25082_field { field_number: 5 }"	"DeGroot Keep"
"4_25083_field { field_number: 5 }"	"Miesvoimann"
"[english]4_25083_field { field_number: 5 }"	"Mannpower"
"4_25084_field { field_number: 5 }"	"Töföpallo"
"[english]4_25084_field { field_number: 5 }"	"PASS Time"
"4_25098_field { field_number: 5 }"	"Karjakoura"
"[english]4_25098_field { field_number: 5 }"	"The Gunslinger"
"4_25099_field { field_number: 5 }"	"Messinkipeto"
"[english]4_25099_field { field_number: 5 }"	"The Brass Beast"
"4_25113_field { field_number: 5 }"	"Lataus ja Laattaus"
"[english]4_25113_field { field_number: 5 }"	"Loch-n-Load"
"4_25114_field { field_number: 5 }"	"Engineer-taitaja"
"[english]4_25114_field { field_number: 5 }"	"Advanced Engineer"
"4_25115_field { field_number: 5 }"	"Heavy-taitaja"
"[english]4_25115_field { field_number: 5 }"	"Advanced Heavy"
"4_25116_field { field_number: 5 }"	"Demoman-taitaja"
"[english]4_25116_field { field_number: 5 }"	"Advanced Demoman"
"4_25117_field { field_number: 5 }"	"Demoman-asiantuntija"
"[english]4_25117_field { field_number: 5 }"	"Expert Demoman"
"4_25118_field { field_number: 5 }"	"Heavy-asiantuntija"
"[english]4_25118_field { field_number: 5 }"	"Expert Heavy"
"4_25119_field { field_number: 5 }"	"Engineer-asiantuntija"
"[english]4_25119_field { field_number: 5 }"	"Expert Engineer"
"4_25133_field { field_number: 5 }"	"Selkäsauna"
"[english]4_25133_field { field_number: 5 }"	"The Back Scatter"
"4_25134_field { field_number: 5 }"	"Flogistonaattori"
"[english]4_25134_field { field_number: 5 }"	"The Phlogistinator"
"4_25148_field { field_number: 5 }"	"Haulikko"
"[english]4_25148_field { field_number: 5 }"	"The Shotgun"
"4_25162_field { field_number: 5 }"	"Scout-taitaja"
"[english]4_25162_field { field_number: 5 }"	"Advanced Scout"
"4_25163_field { field_number: 5 }"	"Soldier-taitaja"
"[english]4_25163_field { field_number: 5 }"	"Advanced Soldier"
"4_25164_field { field_number: 5 }"	"Pyro-taitaja"
"[english]4_25164_field { field_number: 5 }"	"Advanced Pyro"
"4_25165_field { field_number: 5 }"	"Scout-asiantuntija"
"[english]4_25165_field { field_number: 5 }"	"Expert Scout"
"4_25166_field { field_number: 5 }"	"Soldier-asiantuntija"
"[english]4_25166_field { field_number: 5 }"	"Expert Soldier"
"4_25167_field { field_number: 5 }"	"Pyro-asiantuntija"
"[english]4_25167_field { field_number: 5 }"	"Expert Pyro"
"4_25181_field { field_number: 5 }"	"Spy-taitaja"
"[english]4_25181_field { field_number: 5 }"	"Advanced Spy"
"4_25182_field { field_number: 5 }"	"Medic-taitaja"
"[english]4_25182_field { field_number: 5 }"	"Advanced Medic"
"4_25184_field { field_number: 5 }"	"Sniper-taitaja"
"[english]4_25184_field { field_number: 5 }"	"Advanced Sniper"
"4_25187_field { field_number: 5 }"	"Spy-asiantuntija"
"[english]4_25187_field { field_number: 5 }"	"Expert Spy"
"4_25188_field { field_number: 5 }"	"Medic-asiantuntija"
"[english]4_25188_field { field_number: 5 }"	"Expert Medic"
"4_25189_field { field_number: 5 }"	"Sniper-asiantuntija"
"[english]4_25189_field { field_number: 5 }"	"Expert Sniper"
"4_25203_field { field_number: 5 }"	"Palkkapussin kasvattaja"
"[english]4_25203_field { field_number: 5 }"	"The Big Earner"
"4_25217_field { field_number: 5 }"	"Amputoija"
"[english]4_25217_field { field_number: 5 }"	"The Amputator"
"4_25231_field { field_number: 5 }"	"2Fort"
"[english]4_25231_field { field_number: 5 }"	"2Fort"
"4_25245_field { field_number: 5 }"	"Upward"
"[english]4_25245_field { field_number: 5 }"	"Upward"
"4_25246_field { field_number: 5 }"	"Goldrush"
"[english]4_25246_field { field_number: 5 }"	"Goldrush"
"4_25247_field { field_number: 5 }"	"Suijin"
"[english]4_25247_field { field_number: 5 }"	"Suijin"
"4_25248_field { field_number: 5 }"	"Badwater"
"[english]4_25248_field { field_number: 5 }"	"Badwater"
"4_25249_field { field_number: 5 }"	"Hightower"
"[english]4_25249_field { field_number: 5 }"	"Hightower"
"4_25250_field { field_number: 5 }"	"Harvest"
"[english]4_25250_field { field_number: 5 }"	"Harvest"
"4_25251_field { field_number: 5 }"	"Dustbowl"
"[english]4_25251_field { field_number: 5 }"	"Dustbowl"
"4_25252_field { field_number: 5 }"	"Turbine"
"[english]4_25252_field { field_number: 5 }"	"Turbine"
"4_25267_field { field_number: 5 }"	"Banana Bay"
"[english]4_25267_field { field_number: 5 }"	"Banana Bay"
"4_25268_field { field_number: 5 }"	"Mossrock"
"[english]4_25268_field { field_number: 5 }"	"Mossrock"
"4_25269_field { field_number: 5 }"	"Lazarus"
"[english]4_25269_field { field_number: 5 }"	"Lazarus"
"4_25270_field { field_number: 5 }"	"Banaani"
"[english]4_25270_field { field_number: 5 }"	"The Banana"
"4_25271_field { field_number: 5 }"	"Brazil"
"[english]4_25271_field { field_number: 5 }"	"Brazil"
"5_1003_field { field_number: 2 }"	"Voita erä Powerhouse-kartassa: %s1"
"[english]5_1003_field { field_number: 2 }"	"Win a round on Powerhouse: %s1"
"5_1004_field { field_number: 2 }"	"Ansaitse pisteitä Powerhouse-kartassa: %s1"
"[english]5_1004_field { field_number: 2 }"	"Score points on Powerhouse: %s1"
"5_1103_field { field_number: 2 }"	"Voita erä Snowplow-kartassa: %s1"
"[english]5_1103_field { field_number: 2 }"	"Win a round on Snowplow: %s1"
"5_112_field { field_number: 2 }"	"Tapa minikritillä: %s1"
"[english]5_112_field { field_number: 2 }"	"Minicrit kill: %s1"
"5_1201_field { field_number: 2 }"	"Työnnä kärryä Borneo-kartassa: %s1"
"[english]5_1201_field { field_number: 2 }"	"Capture an objective on Borneo: %s1"
"5_1203_field { field_number: 2 }"	"Voita erä Borneo-kartassa: %s1"
"[english]5_1203_field { field_number: 2 }"	"Win a round on Borneo: %s1"
"5_1300_field { field_number: 2 }"	"Ansaitse pisteitä Suijin-kartassa: %s1"
"[english]5_1300_field { field_number: 2 }"	"Score points on Suijin: %s1"
"5_1301_field { field_number: 2 }"	"Puolusta pistettä Suijin-kartassa: %s1"
"[english]5_1301_field { field_number: 2 }"	"Defend the objective on Suijin: %s1"
"5_1302_field { field_number: 2 }"	"Valtaa piste Suijin-kartassa: %s1"
"[english]5_1302_field { field_number: 2 }"	"Capture the objective on Suijin: %s1"
"5_1303_field { field_number: 2 }"	"Voita erä Suijin-kartassa: %s1"
"[english]5_1303_field { field_number: 2 }"	"Win a round on Suijin: %s1"
"5_1400_field { field_number: 2 }"	"Ansaitse pisteitä: %s1"
"[english]5_1400_field { field_number: 2 }"	"Score points: %s1"
"5_1401_field { field_number: 2 }"	"Ansaitse 10 pistettä yhden elämän aikana: %s1"
"[english]5_1401_field { field_number: 2 }"	"Score 10 points in a single life: %s1"
"5_1402_field { field_number: 2 }"	"Ole erän paras pelaaja: %s1"
"[english]5_1402_field { field_number: 2 }"	"Be an MVP at the end of a round: %s1"
"5_1500_field { field_number: 2 }"	"Tapa vihollinen: %s1"
"[english]5_1500_field { field_number: 2 }"	"Get a kill: %s1"
"5_1501_field { field_number: 2 }"	"Tapa 5 vihollista yhden elämän aikana: %s1"
"[english]5_1501_field { field_number: 2 }"	"Get 5 kills in a single life: %s1"
"5_1502_field { field_number: 2 }"	"Tapa Scout: %s1"
"[english]5_1502_field { field_number: 2 }"	"Kill a Scout: %s1"
"5_1503_field { field_number: 2 }"	"Tapa Soldier: %s1"
"[english]5_1503_field { field_number: 2 }"	"Kill a Soldier: %s1"
"5_1504_field { field_number: 2 }"	"Tapa Pyro: %s1"
"[english]5_1504_field { field_number: 2 }"	"Kill a Pyro: %s1"
"5_1505_field { field_number: 2 }"	"Tapa Demoman: %s1"
"[english]5_1505_field { field_number: 2 }"	"Kill a Demoman: %s1"
"5_1506_field { field_number: 2 }"	"Tapa Heavy: %s1"
"[english]5_1506_field { field_number: 2 }"	"Kill a Heavy: %s1"
"5_1507_field { field_number: 2 }"	"Tapa Engineer: %s1"
"[english]5_1507_field { field_number: 2 }"	"Kill an Engineer: %s1"
"5_1508_field { field_number: 2 }"	"Tapa Medic: %s1"
"[english]5_1508_field { field_number: 2 }"	"Kill a Medic: %s1"
"5_1509_field { field_number: 2 }"	"Tapa Sniper: %s1"
"[english]5_1509_field { field_number: 2 }"	"Kill a Sniper: %s1"
"5_1510_field { field_number: 2 }"	"Tapa Spy: %s1"
"[english]5_1510_field { field_number: 2 }"	"Kill a Spy: %s1"
"5_1601_field { field_number: 2 }"	"Tapa vihollinen kritti-kurpitsalla: %s1"
"[english]5_1601_field { field_number: 2 }"	"Crumpkin kill: %s1"
"5_1602_field { field_number: 2 }"	"Poimi kritti-kurpitsa: %s1"
"[english]5_1602_field { field_number: 2 }"	"Pickup a Crumpkin: %s1"
"5_1603_field { field_number: 2 }"	"Tapa säikähtänyt vihollinen: %s1"
"[english]5_1603_field { field_number: 2 }"	"Kill a Yikes'd enemy: %s1"
"5_1604_field { field_number: 2 }"	"Tapa vihollinen kurpitsapommilla: %s1"
"[english]5_1604_field { field_number: 2 }"	"Pumpkin bomb kill: %s1"
"5_1605_field { field_number: 2 }"	"Tapa RPR: %s1"
"[english]5_1605_field { field_number: 2 }"	"Kill HHH: %s1"
"5_1606_field { field_number: 2 }"	"Tapa Merasmus: %s1"
"[english]5_1606_field { field_number: 2 }"	"Kill Merasmus: %s1"
"5_1607_field { field_number: 2 }"	"Tapa Monoculus: %s1"
"[english]5_1607_field { field_number: 2 }"	"Kill Monoculus: %s1"
"5_1608_field { field_number: 2 }"	"Pakene Aarresaarelta Eyeaduct-kartassa: %s1"
"[english]5_1608_field { field_number: 2 }"	"Escape Loot Island on Eyeaduct: %s1"
"5_1622_field { field_number: 2 }"	"Kerää sielu Eyeaduct-kartassa: %s1"
"[english]5_1622_field { field_number: 2 }"	"Collect a soul on Eyeaduct: %s1"
"5_1701_field { field_number: 2 }"	"Tapa Merasmus: %s1"
"[english]5_1701_field { field_number: 2 }"	"Kill Merasmus on Ghost Fort: %s1"
"5_1801_field { field_number: 2 }"	"Tapa Monoculus Eyeaduct-kartassa: %s1"
"[english]5_1801_field { field_number: 2 }"	"Kill Monoculus on Eyeaduct: %s1"
"5_1901_field { field_number: 2 }"	"Tapa Ratsuton Päätön Ratsumies Mann Manor -kartassa: %s1"
"[english]5_1901_field { field_number: 2 }"	"Kill the Horseless Headless Horsemann on Mann Manor: %s1"
"5_2002_field { field_number: 2 }"	"Pakene Aarresaarelta: %s1"
"[english]5_2002_field { field_number: 2 }"	"Escape from Loot Island: %s1"
"5_2007_field { field_number: 2 }"	"Kerää sieluja Eyeaduct-kartassa: %s1"
"[english]5_2007_field { field_number: 2 }"	"Collect souls on Eyeaduct: %s1"
"5_200_field { field_number: 2 }"	"Ansaitse pisteitä ollessasi Soldier: %s1"
"[english]5_200_field { field_number: 2 }"	"Score points as Soldier: %s1"
"5_212_field { field_number: 2 }"	"Tapa ollessasi Soldier: %s1"
"[english]5_212_field { field_number: 2 }"	"Kill as Soldier: %s1"
"5_2201_field { field_number: 2 }"	"Pääse Pomminomiconin luo Helltower-kartassa: %s1"
"[english]5_2201_field { field_number: 2 }"	"Reach the Bombinomicon in Helltower: %s1"
"5_2204_field { field_number: 2 }"	"Astu kellotorniin keskiyöllä: %s1"
"[english]5_2204_field { field_number: 2 }"	"Enter the clocktower during the witching hour: %s1"
"5_2205_field { field_number: 2 }"	"Kerää sieluja Helltower-kartassa: %s1"
"[english]5_2205_field { field_number: 2 }"	"Collect souls on Helltower: %s1"
"5_2301_field { field_number: 2 }"	"Elvytä tiimikaveri törmäilyautoilun aikana: %s1"
"[english]5_2301_field { field_number: 2 }"	"Revive a teammate during bumper cars: %s1"
"5_2304_field { field_number: 2 }"	"Voita törmäilyautoissa: %s1"
"[english]5_2304_field { field_number: 2 }"	"Win a bumper car game: %s1"
"5_2305_field { field_number: 2 }"	"Tapa vihollinen ollessasi kirottu: %s1"
"[english]5_2305_field { field_number: 2 }"	"Kill an enemy while cursed: %s1"
"5_2306_field { field_number: 2 }"	"Kerää sieluja Carnival of Carnage -kartassa: %s1"
"[english]5_2306_field { field_number: 2 }"	"Collect souls on Carnival of Carnage: %s1"
"5_2402_field { field_number: 2 }"	"Kerää sieluja Mann Manor -kartassa: %s1"
"[english]5_2402_field { field_number: 2 }"	"Collect souls on Mann Manor: %s1"
"5_2501_field { field_number: 2 }"	"Tapa pelästynyt vihollinen Harvest Event -kartassa: %s1"
"[english]5_2501_field { field_number: 2 }"	"Kill a scared enemy on Harvest Event: %s1"
"5_2502_field { field_number: 2 }"	"Kerää Halloween-kurpitsa Harvest Event -kartassa: %s1"
"[english]5_2502_field { field_number: 2 }"	"Collect a Halloween Pumpkin on Harvest Event: %s1"
"5_2503_field { field_number: 2 }"	"Tapa vihollinen kurpitsapommilla: %s1"
"[english]5_2503_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_2504_field { field_number: 2 }"	"Kerää sieluja Harvest Event -kartassa: %s1"
"[english]5_2504_field { field_number: 2 }"	"Collect souls on Harvest Event: %s1"
"5_2601_field { field_number: 2 }"	"Kerää sieluja Gorge Event -kartassa: %s1"
"[english]5_2601_field { field_number: 2 }"	"Collect souls on Gorge Event: %s1"
"5_2602_field { field_number: 2 }"	"Kerää Halloween-kurpitsa: %s1"
"[english]5_2602_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2603_field { field_number: 2 }"	"Tapa vihollinen kurpitsapommilla: %s1"
"[english]5_2603_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_2701_field { field_number: 2 }"	"Kerää sieluja Moonshine Event -kartassa: %s1"
"[english]5_2701_field { field_number: 2 }"	"Collect souls on Moonshine Event: %s1"
"5_2702_field { field_number: 2 }"	"Kerää Halloween-kurpitsa: %s1"
"[english]5_2702_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2703_field { field_number: 2 }"	"Tapa vihollinen kurpitsapommilla: %s1"
"[english]5_2703_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_2801_field { field_number: 2 }"	"Kerää sieluja Hellstone-kartassa: %s1"
"[english]5_2801_field { field_number: 2 }"	"Collect souls on Hellstone: %s1"
"5_2802_field { field_number: 2 }"	"Kerää Halloween-kurpitsa: %s1"
"[english]5_2802_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2803_field { field_number: 2 }"	"Tapa vihollinen kurpitsapommilla: %s1"
"[english]5_2803_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_2901_field { field_number: 2 }"	"Kerää sieluja Sunshine Event -kartassa: %s1"
"[english]5_2901_field { field_number: 2 }"	"Collect souls on Sunshine Event: %s1"
"5_2902_field { field_number: 2 }"	"Kerää Halloween-kurpitsa: %s1"
"[english]5_2902_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2903_field { field_number: 2 }"	"Tapa vihollinen kurpitsapommilla: %s1"
"[english]5_2903_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_3002_field { field_number: 2 }"	"Työnnä kärryä: %s1"
"[english]5_3002_field { field_number: 2 }"	"Push the Payload Cart: %s1"
"5_3003_field { field_number: 2 }"	"Tapa kärryä työntävä vihollinen: %s1"
"[english]5_3003_field { field_number: 2 }"	"Kill an enemy pushing the Cart: %s1"
"5_3004_field { field_number: 2 }"	"Voita erä Pommilasti-pelimuodossa: %s1"
"[english]5_3004_field { field_number: 2 }"	"Win a round of Payload: %s1"
"5_301_field { field_number: 2 }"	"Sammuta tiimikaveri ollessasi Pyro: %s1"
"[english]5_301_field { field_number: 2 }"	"Extinguish a teammate as Pyro: %s1"
"5_302_field { field_number: 2 }"	"Tapa kimmotetulla ammuksella ollessasi Pyro: %s1"
"[english]5_302_field { field_number: 2 }"	"Kill with a reflected projectile as Pyro: %s1"
"5_303_field { field_number: 2 }"	"Tee ympäristötappo ollessasi Pyro: %s1"
"[english]5_303_field { field_number: 2 }"	"Environment kill as Pyro: %s1"
"5_304_field { field_number: 2 }"	"Sytytä näkymätön tai naamioitunut Spy ollessasi Pyro: %s1"
"[english]5_304_field { field_number: 2 }"	"Ignite an invisible or disguised Spy as Pyro: %s1"
"5_305_field { field_number: 2 }"	"Tapa ollessasi Pyro: %s1"
"[english]5_305_field { field_number: 2 }"	"Kill as Pyro: %s1"
"5_307_field { field_number: 2 }"	"Tapa kritillä: %s1"
"[english]5_307_field { field_number: 2 }"	"Crit kill: %s1"
"5_308_field { field_number: 2 }"	"Tapa minikritillä: %s1"
"[english]5_308_field { field_number: 2 }"	"Minicrit kill: %s1"
"5_3102_field { field_number: 2 }"	"Valtaa piste komentopistekartassa: %s1"
"[english]5_3102_field { field_number: 2 }"	"Capture a Control Point on a CP map: %s1"
"5_3103_field { field_number: 2 }"	"Puolusta pistettä komentopistekartassa: %s1"
"[english]5_3103_field { field_number: 2 }"	"Defend a Control Point on a CP map: %s1"
"5_3104_field { field_number: 2 }"	"Voita erä komentopistekartassa: %s1"
"[english]5_3104_field { field_number: 2 }"	"Win a round on a CP map: %s1"
"5_3303_field { field_number: 2 }"	"Tapa tainnutettu vihollinen: %s1"
"[english]5_3303_field { field_number: 2 }"	"Kill a stunned enemy: %s1"
"5_3304_field { field_number: 2 }"	"Valtaa kohde ollessasi Scout: %s1"
"[english]5_3304_field { field_number: 2 }"	"Capture an objective as Scout: %s1"
"5_3402_field { field_number: 2 }"	"Tapa ollessasi Soldier: %s1"
"[english]5_3402_field { field_number: 2 }"	"Kill as Soldier: %s1"
"5_3403_field { field_number: 2 }"	"Tapa minikritillä ollessasi Soldier: %s1"
"[english]5_3403_field { field_number: 2 }"	"Minicrit kill as Soldier: %s1"
"5_3404_field { field_number: 2 }"	"Täysosuma ilmassa olevaan viholliseen ollessasi Soldier: %s1"
"[english]5_3404_field { field_number: 2 }"	"Direct-Hit airborne enemy as Soldier: %s1"
"5_3405_field { field_number: 2 }"	"Saa täysosuma viholliseen ollessasi Soldier: %s1"
"[english]5_3405_field { field_number: 2 }"	"Direct-Hit enemy as Soldier: %s1"
"5_3502_field { field_number: 2 }"	"Tapa ollessasi Soldier: %s1"
"[english]5_3502_field { field_number: 2 }"	"Kill as Soldier: %s1"
"5_3504_field { field_number: 2 }"	"Paranna 100 vahinkoa osumilla yhden elämän aikana ollessasi Soldier: %s1"
"[english]5_3504_field { field_number: 2 }"	"Heal 100 damage on hit in a single life as Soldier: %s1"
"5_3602_field { field_number: 2 }"	"Sammuta palava tiimikaveri: %s1"
"[english]5_3602_field { field_number: 2 }"	"Extinguish a burning teammate: %s1"
"5_3603_field { field_number: 2 }"	"Tapa kimmotetulla ammuksella ollessasi Pyro: %s1"
"[english]5_3603_field { field_number: 2 }"	"Kill with a reflected projectile as Pyro: %s1"
"5_3604_field { field_number: 2 }"	"Tee ympäristötappo ollessasi Pyro: %s1"
"[english]5_3604_field { field_number: 2 }"	"Environmental kill as Pyro: %s1"
"5_3702_field { field_number: 2 }"	"Tapa ollessasi Pyro: %s1"
"[english]5_3702_field { field_number: 2 }"	"Kill as Pyro: %s1"
"5_3703_field { field_number: 2 }"	"Tapa minikritillä ollessasi Pyro: %s1"
"[english]5_3703_field { field_number: 2 }"	"Crit kill as Pyro: %s1"
"5_3704_field { field_number: 2 }"	"Tapa kritillä ollessasi Pyro: %s1"
"[english]5_3704_field { field_number: 2 }"	"Crit kill as Pyro: %s1"
"5_3802_field { field_number: 2 }"	"Tapa lähitaisteluaseella ollessasi Demo: %s1"
"[english]5_3802_field { field_number: 2 }"	"Melee kill as Demoman: %s1"
"5_3803_field { field_number: 2 }"	"Kerää päitä ollessasi Demo: %s1"
"[english]5_3803_field { field_number: 2 }"	"Collect a head as Demoman: %s1"
"5_3804_field { field_number: 2 }"	"Törmää viholliseen kilvellä: %s1"
"[english]5_3804_field { field_number: 2 }"	"Bash an enemy with a shield: %s1"
"5_3805_field { field_number: 2 }"	"Tapa pilkalla ollessasi Demoman: %s1"
"[english]5_3805_field { field_number: 2 }"	"Taunt kill as Demoman: %s1"
"5_3902_field { field_number: 2 }"	"Tapa tahmapommilla: %s1"
"[english]5_3902_field { field_number: 2 }"	"Sticky grenade kill: %s1"
"5_3904_field { field_number: 2 }"	"Tupladonkkaa Hallitsemattomalla höyhentäjällä: %s1"
"[english]5_3904_field { field_number: 2 }"	"Double Donk with the Loose Cannon: %s1"
"5_4002_field { field_number: 2 }"	"Valtaa tai puolusta komentopistettä ollessasi Heavy: %s1"
"[english]5_4002_field { field_number: 2 }"	"Capture or defend an objective as Heavy: %s1"
"5_4003_field { field_number: 2 }"	"Ruoki haavoittunutta tiimikaveria: %s1"
"[english]5_4003_field { field_number: 2 }"	"Feed an injured teammate: %s1"
"5_401_field { field_number: 2 }"	"Tapa tahmapommilla ollessasi Demo: %s1"
"[english]5_401_field { field_number: 2 }"	"Sticky grenade kill as Demoman: %s1"
"5_402_field { field_number: 2 }"	"Tapa lähitaisteluaseella ollessasi Demo: %s1"
"[english]5_402_field { field_number: 2 }"	"Melee kill as Demoman: %s1"
"5_405_field { field_number: 2 }"	"Törmää viholliseen kilvellä: %s1"
"[english]5_405_field { field_number: 2 }"	"Bash an enemy with a shield: %s1"
"5_407_field { field_number: 2 }"	"Kerää pää: %s1"
"[english]5_407_field { field_number: 2 }"	"Collect a head: %s1"
"5_4102_field { field_number: 2 }"	"Tapa ollessasi Heavy: %s1"
"[english]5_4102_field { field_number: 2 }"	"Kill as Heavy: %s1"
"5_4103_field { field_number: 2 }"	"Torju 500 vahinkoa ollessasi Heavy: %s1"
"[english]5_4103_field { field_number: 2 }"	"Block 500 damage as Heavy: %s1"
"5_4202_field { field_number: 2 }"	"Tapa Vartiotykillä: %s1"
"[english]5_4202_field { field_number: 2 }"	"Kill with a Sentry: %s1"
"5_4203_field { field_number: 2 }"	"Tapa Kaukopaimennetulla vartiotykillä: %s1"
"[english]5_4203_field { field_number: 2 }"	"Kill with a Wrangled Sentry: %s1"
"5_4302_field { field_number: 2 }"	"Jaa 500 terveyttä tiimikavereille: %s1"
"[english]5_4302_field { field_number: 2 }"	"Dispense 500 health to teammates: %s1"
"5_4303_field { field_number: 2 }"	"Teleporttaa tiimikaveri: %s1"
"[english]5_4303_field { field_number: 2 }"	"Teleport a teammate: %s1"
"5_4304_field { field_number: 2 }"	"Tapa Rintamaoikeuden kostokritillä: %s1"
"[english]5_4304_field { field_number: 2 }"	"Revenge Crit Kill with the Frontier Justice: %s1"
"5_4402_field { field_number: 2 }"	"Paranna 50 terveyttä Vapahtajan varsijousella: %s1"
"[english]5_4402_field { field_number: 2 }"	"Heal 50 health with the Crusader's Crossbow: %s1"
"5_4403_field { field_number: 2 }"	"Palauta tai kerää 200 terveyttä ollessasi Medic: %s1"
"[english]5_4403_field { field_number: 2 }"	"Regenerate or collect 200 health as Medic: %s1"
"5_4404_field { field_number: 2 }"	"Paranna kaukaa Vapahtajan varsijousella: %s1"
"[english]5_4404_field { field_number: 2 }"	"Long range heal with the Crusader's Crossbow: %s1"
"5_4502_field { field_number: 2 }"	"Avusta tapossa ollessasi Medic: %s1"
"[english]5_4502_field { field_number: 2 }"	"Assist in a kill as Medic: %s1"
"5_4503_field { field_number: 2 }"	"Avusta krittitapossa: %s1"
"[english]5_4503_field { field_number: 2 }"	"Assist in a crit-boosted kill: %s1"
"5_4504_field { field_number: 2 }"	"Avusta 3 tapossa yhdellä Kritzkriegin ylilatauksella: %s1"
"[english]5_4504_field { field_number: 2 }"	"Assist in 3 kills in a single Kritzkrieg uber: %s1"
"5_4602_field { field_number: 2 }"	"Tapa ollessasi Sniper: %s1"
"[english]5_4602_field { field_number: 2 }"	"Kill as Sniper: %s1"
"5_4603_field { field_number: 2 }"	"Avusta Jaratella ollessasi Sniper: %s1"
"[english]5_4603_field { field_number: 2 }"	"Jarate assist as Sniper: %s1"
"5_4604_field { field_number: 2 }"	"Tapa Jaraten peittämä vihollinen: %s1"
"[english]5_4604_field { field_number: 2 }"	"Kill an enemy covered in Jarate: %s1"
"5_4702_field { field_number: 2 }"	"Tee pääosuma nuolella ollessasi Sniper: %s1"
"[english]5_4702_field { field_number: 2 }"	"Headshot with an arrow as Sniper: %s1"
"5_4703_field { field_number: 2 }"	"Tapa pitkän kantaman nuolella ollessasi Sniper: %s1"
"[english]5_4703_field { field_number: 2 }"	"Long range arrow kill as Sniper: %s1"
"5_4704_field { field_number: 2 }"	"Tapa lyhyen kantaman nuolella ollessasi Sniper: %s1"
"[english]5_4704_field { field_number: 2 }"	"Close range arrow kill as Sniper: %s1"
"5_4705_field { field_number: 2 }"	"Tapa pilkalla ollessasi Sniper: %s1"
"[english]5_4705_field { field_number: 2 }"	"Taunt kill as Sniper: %s1"
"5_4802_field { field_number: 2 }"	"Tuhoa rakennus tyhjentäjällä: %s1"
"[english]5_4802_field { field_number: 2 }"	"Destroy a building with a sapper: %s1"
"5_4803_field { field_number: 2 }"	"Selviä hyökkäyksestä, joka olisi muuten tappava: %s1"
"[english]5_4803_field { field_number: 2 }"	"Survive an attack that would otherwise kill you: %s1"
"5_4804_field { field_number: 2 }"	"Kestä 125 vahinkoa Kuolemankellolla: %s1"
"[english]5_4804_field { field_number: 2 }"	"Absorb 125 health with the Deadringer: %s1"
"5_4902_field { field_number: 2 }"	"Tuhoa rakennus tyhjentäjällä: %s1"
"[english]5_4902_field { field_number: 2 }"	"Destroy a building with a Sapper: %s1"
"5_4903_field { field_number: 2 }"	"Selkäänpuukota vihollinen joksi olet naamioitunut: %s1"
"[english]5_4903_field { field_number: 2 }"	"Backstab the enemy you are disguised as: %s1"
"5_4904_field { field_number: 2 }"	"Tapa ilman valepukua ollessasi Spy: %s1"
"[english]5_4904_field { field_number: 2 }"	"Undisguised kill as Spy: %s1"
"5_4905_field { field_number: 2 }"	"Tapa Heavy, Medic, Sniper, tai Engineer ollessasi Spy: %s1"
"[english]5_4905_field { field_number: 2 }"	"Kill Heavy, Medic, Sniper, or Engineer as Spy: %s1"
"5_5002_field { field_number: 2 }"	"Voita erä Snowycoast-kartassa: %s1"
"[english]5_5002_field { field_number: 2 }"	"Win a round on Snowycoast: %s1"
"5_501_field { field_number: 2 }"	"Valtaa tai puolusta komentopistettä ollessasi Heavy: %s1"
"[english]5_501_field { field_number: 2 }"	"Capture or defend an objective as Heavy: %s1"
"5_502_field { field_number: 2 }"	"Tapa Scout ollessasi Heavy: %s1"
"[english]5_502_field { field_number: 2 }"	"Kill a Scout as Heavy: %s1"
"5_503_field { field_number: 2 }"	"Tuhoa Engineerin rakennus ollessasi Heavy: %s1"
"[english]5_503_field { field_number: 2 }"	"Destroy an Engineer building as Heavy: %s1"
"5_504_field { field_number: 2 }"	"Tapa Heavy ollessasi Heavy: %s1"
"[english]5_504_field { field_number: 2 }"	"Kill a Heavy as Heavy: %s1"
"5_506_field { field_number: 2 }"	"Tapa vihollinen ollessasi Heavy: %s1"
"[english]5_506_field { field_number: 2 }"	"Get a kill as Heavy: %s1"
"5_508_field { field_number: 2 }"	"Ruoki tiimikaveria ollessasi Heavy: %s1"
"[english]5_508_field { field_number: 2 }"	"Feed a teammate as Heavy: %s1"
"5_5102_field { field_number: 2 }"	"Voita erä Vanguard-kartassa: %s1"
"[english]5_5102_field { field_number: 2 }"	"Win a round on Vanguard: %s1"
"5_5202_field { field_number: 2 }"	"Voita erä Landfall-kartassa: %s1"
"[english]5_5202_field { field_number: 2 }"	"Win a round on Landfall: %s1"
"5_5302_field { field_number: 2 }"	"Voita erä Highpass-kartassa: %s1"
"[english]5_5302_field { field_number: 2 }"	"Win a round on Highpass: %s1"
"5_5401_field { field_number: 2 }"	"Kerää sieluja Maple Ridge Event -kartassa: %s1"
"[english]5_5401_field { field_number: 2 }"	"Collect souls on Maple Ridge Event: %s1"
"5_5402_field { field_number: 2 }"	"Kerää Halloween-kurpitsa: %s1"
"[english]5_5402_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_5403_field { field_number: 2 }"	"Tapa vihollinen kurpitsapommilla: %s1"
"[english]5_5403_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_5501_field { field_number: 2 }"	"Kerää sieluja Brimstone-kartassa: %s1"
"[english]5_5501_field { field_number: 2 }"	"Collect souls on Brimstone: %s1"
"5_5502_field { field_number: 2 }"	"Kerää Halloween-kurpitsa: %s1"
"[english]5_5502_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_5503_field { field_number: 2 }"	"Tapa vihollinen kurpitsapommilla: %s1"
"[english]5_5503_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_5601_field { field_number: 2 }"	"Kerää sieluja Pit of Death -kartassa: %s1"
"[english]5_5601_field { field_number: 2 }"	"Collect souls on Pit of Death: %s1"
"5_5602_field { field_number: 2 }"	"Kerää levottomia sieluja: %s1"
"[english]5_5602_field { field_number: 2 }"	"Collect haunted souls: %s1"
"5_5603_field { field_number: 2 }"	"Vapauta levottomia sieluja tuonelaan: %s1"
"[english]5_5603_field { field_number: 2 }"	"Deposit haunted souls in the Underworld: %s1"
"5_5702_field { field_number: 2 }"	"Valtaa tai puolusta komentopistettä Mercenary Park -kartassa: %s1"
"[english]5_5702_field { field_number: 2 }"	"Capture or defend a Control Point on Mercenary Park: %s1"
"5_5703_field { field_number: 2 }"	"Puolusta komentopistettä Mercenary Park -kartassa: %s1"
"[english]5_5703_field { field_number: 2 }"	"Defend a Control Point on Mercenary Park: %s1"
"5_5704_field { field_number: 2 }"	"Voita erä Mercenary Park -kartassa: %s1"
"[english]5_5704_field { field_number: 2 }"	"Win a round on Mercenary Park: %s1"
"5_5707_field { field_number: 2 }"	"Valtaa komentopiste ollessasi Pyro: %s1"
"[english]5_5707_field { field_number: 2 }"	"Capture objective as Pyro: %s1"
"5_5708_field { field_number: 2 }"	"Hallitse pelaajaa ollessasi Pyro: %s1"
"[english]5_5708_field { field_number: 2 }"	"Dominate a player as Pyro: %s1"
"5_5712_field { field_number: 2 }"	"Tee 500 jälkipolttovahinkoa yhden elämän aikana: %s1"
"[english]5_5712_field { field_number: 2 }"	"Deal 500 afterburn damage in a single life: %s1"
"5_5713_field { field_number: 2 }"	"Sammuta tiimikaveri Liekittäjän lentorepulla: %s1"
"[english]5_5713_field { field_number: 2 }"	"Extinguish a teammate with the Thermal Thruster: %s1"
"5_5716_field { field_number: 2 }"	"Hallitse toista pelaajaa: %s1"
"[english]5_5716_field { field_number: 2 }"	"Dominate another player: %s1"
"5_5717_field { field_number: 2 }"	"Ole paras puolustava pelaaja: %s1"
"[english]5_5717_field { field_number: 2 }"	"Be MVP on defense: %s1"
"5_5718_field { field_number: 2 }"	"Puolusta tavoitetta: %s1"
"[english]5_5718_field { field_number: 2 }"	"Defend an objective: %s1"
"5_5719_field { field_number: 2 }"	"Hallitse pelaajaa ollessasi Demo: %s1"
"[english]5_5719_field { field_number: 2 }"	"Dominate a player as Demoman: %s1"
"5_5720_field { field_number: 2 }"	"Hallitse pelaajaa: %s1"
"[english]5_5720_field { field_number: 2 }"	"Get a domination: %s1"
"5_5721_field { field_number: 2 }"	"Hallitse pelaajaa ollessasi Heavy: %s1"
"[english]5_5721_field { field_number: 2 }"	"Dominate a player as Heavy: %s1"
"5_5722_field { field_number: 2 }"	"Hallitse pelaajaa ollessasi Engineer: %s1"
"[english]5_5722_field { field_number: 2 }"	"Dominate a player as Engineer: %s1"
"5_5723_field { field_number: 2 }"	"Hallitse pelaajaa ollessasi Scout: %s1"
"[english]5_5723_field { field_number: 2 }"	"Dominate a player as Scout: %s1"
"5_5960_field { field_number: 2 }"	"Hallitse pelaajaa ollessasi Soldier: %s1"
"[english]5_5960_field { field_number: 2 }"	"Dominate a player as Soldier: %s1"
"5_5961_field { field_number: 2 }"	"Hallitse pelaajaa ollessasi Sniper: %s1"
"[english]5_5961_field { field_number: 2 }"	"Dominate a player as Sniper: %s1"
"5_5962_field { field_number: 2 }"	"Hallitse pelaajaa ollessasi Spy: %s1"
"[english]5_5962_field { field_number: 2 }"	"Dominate a player as Spy: %s1"
"5_5965_field { field_number: 2 }"	"Tapa vihollinen: %s1"
"[english]5_5965_field { field_number: 2 }"	"Get a kill: %s1"
"5_5966_field { field_number: 2 }"	"Hallitse toista pelaajaa Mercenary Park -kartassa: %s1"
"[english]5_5966_field { field_number: 2 }"	"Dominate another player on Mercenary Park: %s1"
"5_5970_field { field_number: 2 }"	"Ryöstä lippu: %s1"
"[english]5_5970_field { field_number: 2 }"	"Capture the flag: %s1"
"5_5971_field { field_number: 2 }"	"Tapa kritillä varastettuasi tiedustelusalkun: %s1"
"[english]5_5971_field { field_number: 2 }"	"Crit kill after capturing the intelligence: %s1"
"5_5972_field { field_number: 2 }"	"Puolusta tiedustelusalkkuasi: %s1"
"[english]5_5972_field { field_number: 2 }"	"Defend your intelligence: %s1"
"5_5975_field { field_number: 2 }"	"Varjele pistettäs DeGroot Keep -kartassa: %s1"
"[english]5_5975_field { field_number: 2 }"	"Safeguard thine point on DeGroot Keep: %s1"
"5_5976_field { field_number: 2 }"	"Ryövää vihollisen piste DeGroot Keep -kartassa: %s1"
"[english]5_5976_field { field_number: 2 }"	"Pillage the enemy point on DeGroot Keep: %s1"
"5_5977_field { field_number: 2 }"	"Peittoa 5 lurjusta yhdessä taistossa: %s1"
"[english]5_5977_field { field_number: 2 }"	"Vanquish 5 enemies in a single bout: %s1"
"5_5982_field { field_number: 2 }"	"Tapa 10 vihollista yhden elämän aikana Miesvoimann-pelimuodossa: %s1"
"[english]5_5982_field { field_number: 2 }"	"Get 10 kills in Mannpower in a single life: %s1"
"5_5984_field { field_number: 2 }"	"Ansaitse pisteitä Töföpallossa: %s1"
"[english]5_5984_field { field_number: 2 }"	"Score points in PASS time: %s1"
"5_5985_field { field_number: 2 }"	"Tee maali pojulla: %s1"
"[english]5_5985_field { field_number: 2 }"	"Score a goal with the JACK: %s1"
"5_5986_field { field_number: 2 }"	"Tee katkaisu Töföpallossa: %s1"
"[english]5_5986_field { field_number: 2 }"	"Make an interception in PASSTime: %s1"
"5_5991_field { field_number: 2 }"	"Tee krittitappo lähietäisyydeltä Karjakouralla: %s1"
"[english]5_5991_field { field_number: 2 }"	"Get a melee crit kill with the Gunslinger: %s1"
"5_601_field { field_number: 2 }"	"Tapa 3 vihollista yhdellä Vartiotykillä: %s1"
"[english]5_601_field { field_number: 2 }"	"Get 3 kills with a single Sentry: %s1"
"5_607_field { field_number: 2 }"	"Tapa Kaukopaimennetulla vartiotykillä: %s1"
"[english]5_607_field { field_number: 2 }"	"Kill with Wrangled Sentry: %s1"
"5_608_field { field_number: 2 }"	"Tapa kostokritillä: %s1"
"[english]5_608_field { field_number: 2 }"	"Revenge Crit kill: %s1"
"5_6272_field { field_number: 2 }"	"Kaksi perättäistä osumaa Lataus ja Laattauksella: %s1"
"[english]5_6272_field { field_number: 2 }"	"2 consecutive direct hits with the Loch-n-Load: %s1"
"5_6278_field { field_number: 2 }"	"Viiden tapon putki Lataus ja Laattauksella: %s1"
"[english]5_6278_field { field_number: 2 }"	"5 kill streak with the Loch-n-Load: %s1"
"5_6287_field { field_number: 2 }"	"Ole paras pelaaja ollessasi Demoman: %s1"
"[english]5_6287_field { field_number: 2 }"	"Be MVP as Demoman: %s1"
"5_6288_field { field_number: 2 }"	"Ole paras pelaaja ollessasi Heavy: %s1"
"[english]5_6288_field { field_number: 2 }"	"Be MVP as Heavy: %s1"
"5_6289_field { field_number: 2 }"	"Ole paras pelaaja ollessasi Engineer: %s1"
"[english]5_6289_field { field_number: 2 }"	"Be MVP as Engineer: %s1"
"5_6308_field { field_number: 2 }"	"Tapa vihollinen haulikolla: %s1"
"[english]5_6308_field { field_number: 2 }"	"Get a kill with a Shotgun: %s1"
"5_6309_field { field_number: 2 }"	"Tapa 3 vihollista haulikolla yhden elämän aikana: %s1"
"[english]5_6309_field { field_number: 2 }"	"Get 3 kills with a shotgun in a single life: %s1"
"5_6310_field { field_number: 2 }"	"Tapa 5 vihollista haulikolla yhden elämän aikana: %s1"
"[english]5_6310_field { field_number: 2 }"	"Get 5 kills with a shotgun in a single life: %s1"
"5_6318_field { field_number: 2 }"	"Tapa 5 vihollista yhden elämän aikana ollessasi Scout: %s1"
"[english]5_6318_field { field_number: 2 }"	"Get 5 kills as Scout in a single life: %s1"
"5_6319_field { field_number: 2 }"	"Tapa 5 vihollista yhden elämän aikana ollessasi Soldier: %s1"
"[english]5_6319_field { field_number: 2 }"	"Get 5 kills as Soldier in a single life: %s1"
"5_6320_field { field_number: 2 }"	"Tapa 5 vihollista yhden elämän aikana ollessasi Pyro: %s1"
"[english]5_6320_field { field_number: 2 }"	"Get 5 kills as Pyro in a single life: %s1"
"5_6321_field { field_number: 2 }"	"Ole paras pelaaja ollessasi Scout: %s1"
"[english]5_6321_field { field_number: 2 }"	"Be MVP as Scout: %s1"
"5_6345_field { field_number: 2 }"	"Ole paras pelaaja ollessasi Soldier: %s1"
"[english]5_6345_field { field_number: 2 }"	"Be MVP as Soldier: %s1"
"5_6346_field { field_number: 2 }"	"Ole paras pelaaja ollessasi Pyro: %s1"
"[english]5_6346_field { field_number: 2 }"	"Be MVP as Pyro: %s1"
"5_6354_field { field_number: 2 }"	"Saa avustus yliladatun tiimikaverin kanssa: %s1"
"[english]5_6354_field { field_number: 2 }"	"Get an assist with an Ubered teammate"
"5_6355_field { field_number: 2 }"	"Ole paras pelaaja ollessasi Spy: %s1"
"[english]5_6355_field { field_number: 2 }"	"Be MVP as Spy: %s1"
"5_6356_field { field_number: 2 }"	"Ole paras pelaaja ollessasi Medic: %s1"
"[english]5_6356_field { field_number: 2 }"	"Be MVP as Medic: %s1"
"5_6357_field { field_number: 2 }"	"Ole paras pelaaja ollessasi Sniper: %s1"
"[english]5_6357_field { field_number: 2 }"	"Be MVP as Sniper: %s1"
"5_6368_field { field_number: 2 }"	"Hallitse pelaajaa ollessasi Medic: %s1"
"[english]5_6368_field { field_number: 2 }"	"Dominate a player as Medic: %s1"
"5_6377_field { field_number: 2 }"	"Tapa 3 vihollista Palkkapussin kasvattajalla 5 sekunnin aikana: %s1"
"[english]5_6377_field { field_number: 2 }"	"Get 3 kills with The Big Earner in 5 seconds: %s1"
"5_6388_field { field_number: 2 }"	"Paranna 500 terveyttä 1 sekunnissa: %s1"
"[english]5_6388_field { field_number: 2 }"	"Heal 250 health within 1 second: %s1"
"5_6389_field { field_number: 2 }"	"Paranna 10000 terveyttä yhden elämän aikana: %s1"
"[english]5_6389_field { field_number: 2 }"	"Heal 3000 health in a single life: %s1"
"5_6398_field { field_number: 2 }"	"Tapa 5 vihollista Valopistoolilla yhden elämän aikana: %s1"
"[english]5_6398_field { field_number: 2 }"	"Get 5 kills with The Flare Gun in a life: %s1"
"5_6408_field { field_number: 2 }"	"Ryöstä lippu 2Fort-kartassa: %s1"
"[english]5_6408_field { field_number: 2 }"	"Capture the flag on 2Fort: %s1"
"5_6409_field { field_number: 2 }"	"Puolusta lippua 2Fort-kartassa: %s1"
"[english]5_6409_field { field_number: 2 }"	"Defend the flag on 2Fort: %s1"
"5_6410_field { field_number: 2 }"	"Voita erä 2Fort-kartassa: %s1"
"[english]5_6410_field { field_number: 2 }"	"Win a round on 2Fort: %s1"
"5_6419_field { field_number: 2 }"	"Ansaitse pisteitä Upward-kartassa: %s1"
"[english]5_6419_field { field_number: 2 }"	"Score points on Upward: %s1"
"5_6420_field { field_number: 2 }"	"Työnnä kärryä Upward-kartassa: %s1"
"[english]5_6420_field { field_number: 2 }"	"Push the payload cart on Upward: %s1"
"5_6421_field { field_number: 2 }"	"Tapa kärryä työntävä vihollinen Upward-kartassa: %s1"
"[english]5_6421_field { field_number: 2 }"	"Kill an enemy pushing the cart on Upward: %s1"
"5_6422_field { field_number: 2 }"	"Voita erä Upward-kartassa: %s1"
"[english]5_6422_field { field_number: 2 }"	"Win a round on Upward: %s1"
"5_6424_field { field_number: 2 }"	"Työnnä kärryä Goldrush-kartassa: %s1"
"[english]5_6424_field { field_number: 2 }"	"Push the cart  on Goldrush: %s1"
"5_6425_field { field_number: 2 }"	"Tapa kärryä työntävä vihollinen Goldrush-kartassa: %s1"
"[english]5_6425_field { field_number: 2 }"	"Kill an enemy pushing the cart on Goldrush: %s1"
"5_6426_field { field_number: 2 }"	"Voita erä Goldrush-kartassa: %s1"
"[english]5_6426_field { field_number: 2 }"	"Win a round on Upward: %s1"
"5_6432_field { field_number: 2 }"	"Valtaa komentopiste: %s1"
"[english]5_6432_field { field_number: 2 }"	"Capture a Control Point: %s1"
"5_6433_field { field_number: 2 }"	"Puolusta komentopistettä: %s1"
"[english]5_6433_field { field_number: 2 }"	"Defend a Control Point: %s1"
"5_6434_field { field_number: 2 }"	"Voita erä: %s"
"[english]5_6434_field { field_number: 2 }"	"Win a round: %s1"
"5_6436_field { field_number: 2 }"	"Työnnä kärryä Badwater-kartassa: %s1"
"[english]5_6436_field { field_number: 2 }"	"Push the cart on Badwater: %s1"
"5_6437_field { field_number: 2 }"	"Tapa kärryä työntävä vihollinen Badwater-kartassa: %s1"
"[english]5_6437_field { field_number: 2 }"	"Kill an enemy pushing the cart on Badwater: %s1"
"5_6438_field { field_number: 2 }"	"Voita erä Badwater-kartassa: %s1"
"[english]5_6438_field { field_number: 2 }"	"Win a round on Badwater: %s1"
"5_6440_field { field_number: 2 }"	"Työnnä kärryä Hightower-kartassa: %s1"
"[english]5_6440_field { field_number: 2 }"	"Push the cart on Hightower: %s1"
"5_6441_field { field_number: 2 }"	"Tapa kärryä työntävä vihollinen Hightower-kartassa: %s1"
"[english]5_6441_field { field_number: 2 }"	"Kill an enemy pushing their cart on Hightower: %s1"
"5_6442_field { field_number: 2 }"	"Voita erä Hightower-kartassa: %s1"
"[english]5_6442_field { field_number: 2 }"	"Win a round on Hightower: %s1"
"5_6444_field { field_number: 2 }"	"Valtaa komentopiste Harvest-kartassa: %s1"
"[english]5_6444_field { field_number: 2 }"	"Capture a Control Point on Harvest: %s1"
"5_6445_field { field_number: 2 }"	"Puolusta komentopistettä Harvest-kartassa: %s1"
"[english]5_6445_field { field_number: 2 }"	"Defend a Control Point on Harvest: %s1"
"5_6446_field { field_number: 2 }"	"Voita erä Harvest-kartassa: %s1"
"[english]5_6446_field { field_number: 2 }"	"Win a round on Harvest: %s1"
"5_6448_field { field_number: 2 }"	"Valtaa komentopiste Dustbowl-kartassa: %s1"
"[english]5_6448_field { field_number: 2 }"	"Capture a Control Point on Dustbowl: %s1"
"5_6449_field { field_number: 2 }"	"Puolusta komentopistettä Dustbowl-kartassa: %s1"
"[english]5_6449_field { field_number: 2 }"	"Defend a Control Point on Dustbowl: %s1"
"5_6450_field { field_number: 2 }"	"Voita erä Dustbowl-kartassa: %s1"
"[english]5_6450_field { field_number: 2 }"	"Win a round on Dustbowl: %s1"
"5_6452_field { field_number: 2 }"	"Ryöstä lippu Turbine-kartassa: %s1"
"[english]5_6452_field { field_number: 2 }"	"Capture the flag on Turbine: %s1"
"5_6453_field { field_number: 2 }"	"Puolusta lippua Turbine-kartassa: %s1"
"[english]5_6453_field { field_number: 2 }"	"Defend the flag on Turbine: %s1"
"5_6454_field { field_number: 2 }"	"Voita erä Turbine-kartassa: %s1"
"[english]5_6454_field { field_number: 2 }"	"Win a round on Turbine: %s1"
"5_6485_field { field_number: 2 }"	"Läpsi vihollinen hengiltä: %s1"
"[english]5_6485_field { field_number: 2 }"	"Slap an enemy to death: %s1"
"5_6488_field { field_number: 2 }"	"Sytytä bensan peitossa oleva vihollinen ollessasi Pyro: %s1"
"[english]5_6488_field { field_number: 2 }"	"Ignite an enemy doused in gas as Pyro: %s1"
"5_6533_field { field_number: 2 }"	"Työnnä kärryä Banana Bay -kartassa: %s1"
"[english]5_6533_field { field_number: 2 }"	"Push the cart on Banana Bay: %s1"
"5_6535_field { field_number: 2 }"	"Tapa kärryä työntävä vihollinen Banana Bay -kartassa: %s1"
"[english]5_6535_field { field_number: 2 }"	"Kill an enemy pushing their cart on Banana Bay: %s1"
"5_6538_field { field_number: 2 }"	"Voita erä Banana Bay -kartassa: %s1"
"[english]5_6538_field { field_number: 2 }"	"Win a round on Banana Bay: %s1"
"5_6543_field { field_number: 2 }"	"Valtaa komentopiste Mossrock-kartassa: %s1"
"[english]5_6543_field { field_number: 2 }"	"Capture a Control Point on Mossrock: %s1"
"5_6544_field { field_number: 2 }"	"Puolusta komentopistettä Mossrock-kartassa: %s1"
"[english]5_6544_field { field_number: 2 }"	"Defend a Control Point on Mossrock: %s1"
"5_6545_field { field_number: 2 }"	"Voita erä Mossrock-kartassa: %s1"
"[english]5_6545_field { field_number: 2 }"	"Win a round on Mossrock: %s1"
"5_6547_field { field_number: 2 }"	"Valtaa komentopiste Lazarus-kartassa: %s1"
"[english]5_6547_field { field_number: 2 }"	"Capture the Control Point on Lazarus: %s1"
"5_6548_field { field_number: 2 }"	"Puolusta komentopistettä Lazarus-kartassa: %s1"
"[english]5_6548_field { field_number: 2 }"	"Defend the Control Point on Lazarus: %s1"
"5_6549_field { field_number: 2 }"	"Voita erä Lazarus-kartassa: %s1"
"[english]5_6549_field { field_number: 2 }"	"Win a round on Lazarus: %s1"
"5_6584_field { field_number: 2 }"	"Saa suora osuma Täysosumalla: %s1"
"[english]5_6584_field { field_number: 2 }"	"Get a Direct hit with the Direct-Hit: %s1"
"5_6585_field { field_number: 2 }"	"Osu ilmassa olevaan viholliseen Täysosumalla: %s1"
"[english]5_6585_field { field_number: 2 }"	"Direct hit an airborne enemy with the Direct Hit: %s1"
"5_6586_field { field_number: 2 }"	"Tapa Hallitsemattomalla höyhentäjällä: %s1"
"[english]5_6586_field { field_number: 2 }"	"Loose Cannon kill: %s1"
"5_6611_field { field_number: 2 }"	"Ruoki haavoittunutta tiimikaveria banaanilla: %s1"
"[english]5_6611_field { field_number: 2 }"	"Feed an injured teammate a banana: %s1"
"5_6637_field { field_number: 2 }"	"Valtaa komentopiste Brazil-kartassa: %s1"
"[english]5_6637_field { field_number: 2 }"	"Capture the Control Point on Brazil: %s1"
"5_6638_field { field_number: 2 }"	"Puolusta komentopistettä Brazil-kartassa: %s1"
"[english]5_6638_field { field_number: 2 }"	"Defend the Control Point on Brazil: %s1"
"5_6724_field { field_number: 2 }"	"Hallitse toista pelaajaa hyökkääjänä: %s1"
"[english]5_6724_field { field_number: 2 }"	"Dominate another player while on offense: %s1"
"5_6749_field { field_number: 2 }"	" "
"[english]5_6749_field { field_number: 2 }"	""
"5_701_field { field_number: 2 }"	"Saa avustus yliladatun Heavyn kanssa: %s1"
"[english]5_701_field { field_number: 2 }"	"Get an assist with an Ubered Heavy: %s1"
"5_702_field { field_number: 2 }"	"Avusta vartiotykin tuhoamisessa yliladattuna: %s1"
"[english]5_702_field { field_number: 2 }"	"Assist in destroying a sentry while Ubered: %s1"
"5_703_field { field_number: 2 }"	"Saa avustus yliladatun Demon kanssa: %s1"
"[english]5_703_field { field_number: 2 }"	"Get an assist with an Ubered Demoman: %s1"
"5_801_field { field_number: 2 }"	"Tapa tähdätyllä keholaukauksella ollessasi Sniper: %s1"
"[english]5_801_field { field_number: 2 }"	"Scoped bodyshot kill as Sniper: %s1"
"5_802_field { field_number: 2 }"	"Tapa pääosumalla ollessasi Sniper: %s1"
"[english]5_802_field { field_number: 2 }"	"Headshot kill as Sniper: %s1"
"5_803_field { field_number: 2 }"	"Tapa Medic ollessasi Sniper: %s1"
"[english]5_803_field { field_number: 2 }"	"Kill a Medic as Sniper: %s1"
"5_804_field { field_number: 2 }"	"Tapa Heavy ollessasi Sniper: %s1"
"[english]5_804_field { field_number: 2 }"	"Kill a Heavy as Sniper: %s1"
"5_805_field { field_number: 2 }"	"Tapa Sniper ollessasi Sniper: %s1"
"[english]5_805_field { field_number: 2 }"	"Kill a Sniper as Sniper: %s1"
"5_806_field { field_number: 2 }"	"Tapa vihollinen ollessasi Sniper: %s1"
"[english]5_806_field { field_number: 2 }"	"Get a kill as Sniper: %s1"
"5_808_field { field_number: 2 }"	"Tapa jaratoitu vihollinen Puskanpätkijällä: %s1"
"[english]5_808_field { field_number: 2 }"	"Bushwacka kill a Jarate'd enemy: %s1"
"5_809_field { field_number: 2 }"	"Tapa jaratoitu vihollinen: %s1"
"[english]5_809_field { field_number: 2 }"	"Kill a Jarate'd enemy: %s1"
"5_810_field { field_number: 2 }"	"Ammu pääosuma ilman kiikaria: %s1"
"[english]5_810_field { field_number: 2 }"	"Headshot while unscoped: %s1"
"5_811_field { field_number: 2 }"	"Ammu pääosuma nuolella: %s1"
"[english]5_811_field { field_number: 2 }"	"Headshot with an arrow: %s1"
"5_901_field { field_number: 2 }"	"Tuhoa rakennus tyhjentäjällä: %s1"
"[english]5_901_field { field_number: 2 }"	"Destroy a building with a Sapper: %s1"
"5_902_field { field_number: 2 }"	"Selkäänpuukota vihollista: %s1"
"[english]5_902_field { field_number: 2 }"	"Get a Backstab: %s1"
"5_903_field { field_number: 2 }"	"Tapa Medic ollessasi Spy: %s1"
"[english]5_903_field { field_number: 2 }"	"Kill a Medic as Spy: %s1"
"5_904_field { field_number: 2 }"	"Tapa Engineer ollesasi Spy: %s1"
"[english]5_904_field { field_number: 2 }"	"Kill an Engineer as Spy: %s1"
"5_905_field { field_number: 2 }"	"Tapa Sniper ollessasi Spy: %s1"
"[english]5_905_field { field_number: 2 }"	"Kill a Sniper as Spy: %s1"
"5_906_field { field_number: 2 }"	"Tapa vihollinen ollessasi Spy: %s1"
"[english]5_906_field { field_number: 2 }"	"Get a kill as Spy: %s1"
"5_908_field { field_number: 2 }"	"Pääosumatappo: %s1"
"[english]5_908_field { field_number: 2 }"	"Headshot kill: %s1"
"5_909_field { field_number: 2 }"	"Puukota hiljaa selkään: %s1"
"[english]5_909_field { field_number: 2 }"	"Silent backstab: %s1"
"9_0_field { field_number: 2 }"	"Punakallion paukkurauta"
"[english]9_0_field { field_number: 2 }"	"Red Rock Roscoe"
"9_100_field { field_number: 2 }"	"100: (Käyttämätön) Punakallion paukkurauta"
"[english]9_100_field { field_number: 2 }"	"100: (Unused) Red Rock Roscoe"
"9_101_field { field_number: 2 }"	"101: (Käyttämätön) Hiekkakanuuna"
"[english]9_101_field { field_number: 2 }"	"101: (Unused) Sand Cannon"
"9_103_field { field_number: 2 }"	"103: (Käyttämätön) Tajunnan laajentaja"
"[english]9_103_field { field_number: 2 }"	"103: (Unused) Psychedelic Slugger"
"9_107_field { field_number: 2 }"	"107: (Käyttämätön) Violetti vaara-alue"
"[english]9_107_field { field_number: 2 }"	"107: (Unused) Purple Range"
"9_108_field { field_number: 2 }"	"108: (Käyttämätön) Tuima tuulenpuuska"
"[english]9_108_field { field_number: 2 }"	"108: (Unused) Sudden Flurry"
"9_109_field { field_number: 2 }"	"Metsäpalo II"
"[english]9_109_field { field_number: 2 }"	"Forest Fire Mk.II"
"9_10_field { field_number: 2 }"	"Viidakon kuningas"
"[english]9_10_field { field_number: 2 }"	"King of the Jungle"
"9_117_field { field_number: 2 }"	"117: (Käyttämätön) Tallituholainen"
"[english]9_117_field { field_number: 2 }"	"117: (Unused) Barn Burner"
"9_145_field { field_number: 2 }"	"145: (Käyttämätön) Virtaava voimavara"
"[english]9_145_field { field_number: 2 }"	"145: (Unused) Liquid Asset"
"9_148_field { field_number: 2 }"	"148: (Käyttämätön) Vaaleanpunainen norsu"
"[english]9_148_field { field_number: 2 }"	"148: (Unused) Pink Elephant"
"9_14_field { field_number: 2 }"	"Yölintu"
"[english]9_14_field { field_number: 2 }"	"Night Owl"
"9_160_field { field_number: 2 }"	"Syksy II"
"[english]9_160_field { field_number: 2 }"	"Autumn Mk.II"
"9_161_field { field_number: 2 }"	"Pähkinänsärkijä II"
"[english]9_161_field { field_number: 2 }"	"Nutcracker Mk.II"
"9_17_field { field_number: 2 }"	"Tallituholainen"
"[english]9_17_field { field_number: 2 }"	"Barn Burner"
"9_204_field { field_number: 2 }"	"Tappomerkitty"
"[english]9_204_field { field_number: 2 }"	"Kill Covered"
"9_205_field { field_number: 2 }"	"Tulella maalattu"
"[english]9_205_field { field_number: 2 }"	"Fire Glazed"
"9_20_field { field_number: 2 }"	"Terästammi"
"[english]9_20_field { field_number: 2 }"	"Iron Wood"
"9_212_field { field_number: 2 }"	"Eläinunelma"
"[english]9_212_field { field_number: 2 }"	"Dream Piped"
"9_26_field { field_number: 2 }"	"Antiikkinen ammussyöppö"
"[english]9_26_field { field_number: 2 }"	"Antique Annihilator"
"9_28_field { field_number: 2 }"	"Amerikkalainen unelma"
"[english]9_28_field { field_number: 2 }"	"American Pastoral"
"9_305_field { field_number: 2 }"	"Anodisoitu aloha"
"[english]9_305_field { field_number: 2 }"	"Anodized Aloha"
"9_31_field { field_number: 2 }"	"Tilannehuone"
"[english]9_31_field { field_number: 2 }"	"War Room"
"9_33_field { field_number: 2 }"	"Suosamoaja"
"[english]9_33_field { field_number: 2 }"	"Bogtrotter"
"9_41_field { field_number: 2 }"	"Kotikylän sankari"
"[english]9_41_field { field_number: 2 }"	"Local Hero"
"9_44_field { field_number: 2 }"	"Kansalaisvelvollisuus"
"[english]9_44_field { field_number: 2 }"	"Civic Duty"
"9_46_field { field_number: 2 }"	"Synkkä syreeni"
"[english]9_46_field { field_number: 2 }"	"Black Dahlia"
"9_47_field { field_number: 2 }"	"Ukkosenjohdin"
"[english]9_47_field { field_number: 2 }"	"Lightning Rod"
"9_49_field { field_number: 2 }"	"Pikapaistaja"
"[english]9_49_field { field_number: 2 }"	"Flash Fryer"
"9_50_field { field_number: 2 }"	"Elämänkipinä"
"[english]9_50_field { field_number: 2 }"	"Spark of Life"
"9_52_field { field_number: 2 }"	"Shokkilataus"
"[english]9_52_field { field_number: 2 }"	"Shell Shocker"
"9_53_field { field_number: 2 }"	"Nykyinen tapahtuma"
"[english]9_53_field { field_number: 2 }"	"Current Event"
"9_54_field { field_number: 2 }"	"Tulivoimala"
"[english]9_54_field { field_number: 2 }"	"Turbine Torcher"
"9_55_field { field_number: 2 }"	"Tiilitalo"
"[english]9_55_field { field_number: 2 }"	"Brick House"
"9_57_field { field_number: 2 }"	"Akvamariini"
"[english]9_57_field { field_number: 2 }"	"Aqua Marine"
"9_58_field { field_number: 2 }"	"Matala profiili"
"[english]9_58_field { field_number: 2 }"	"Low Profile"
"9_59_field { field_number: 2 }"	"Salama"
"[english]9_59_field { field_number: 2 }"	"Thunderbolt"
"9_60_field { field_number: 2 }"	"Syksy"
"[english]9_60_field { field_number: 2 }"	"Autumn"
"9_61_field { field_number: 2 }"	"Pähkinänsärkijä"
"[english]9_61_field { field_number: 2 }"	"Nutcracker"
"9_62_field { field_number: 2 }"	"Kurpitsafarmari"
"[english]9_62_field { field_number: 2 }"	"Pumpkin Patch"
"9_64_field { field_number: 2 }"	"Kalmisto"
"[english]9_64_field { field_number: 2 }"	"Boneyard"
"9_65_field { field_number: 2 }"	"Villi viidakko"
"[english]9_65_field { field_number: 2 }"	"Wildwood"
"9_66_field { field_number: 2 }"	"Pallosarvinen"
"[english]9_66_field { field_number: 2 }"	"Balloonicorn"
"9_67_field { field_number: 2 }"	"Sateenkaari"
"[english]9_67_field { field_number: 2 }"	"Rainbow"
"9_68_field { field_number: 2 }"	"Kauniit unet"
"[english]9_68_field { field_number: 2 }"	"Sweet Dreams"
"9_69_field { field_number: 2 }"	"Kissanpentu"
"[english]9_69_field { field_number: 2 }"	"Blue Mew"
"9_70_field { field_number: 2 }"	"Ilopilleri"
"[english]9_70_field { field_number: 2 }"	"Brain Candy"
"9_71_field { field_number: 2 }"	"Pirullinen"
"[english]9_71_field { field_number: 2 }"	"Stabbed to Hell"
"9_72_field { field_number: 2 }"	"Viherpeukalo"
"[english]9_72_field { field_number: 2 }"	"Flower Power"
"9_73_field { field_number: 2 }"	"Herra Halaus"
"[english]9_73_field { field_number: 2 }"	"Mister Cuddles"
"9_74_field { field_number: 2 }"	"Pirullinen"
"[english]9_74_field { field_number: 2 }"	"Shot to Hell"
"9_75_field { field_number: 2 }"	"Pirullinen"
"[english]9_75_field { field_number: 2 }"	"Torqued to Hell"
"9_76_field { field_number: 2 }"	"Arkunnaulaaja"
"[english]9_76_field { field_number: 2 }"	"Coffin Nail"
"9_77_field { field_number: 2 }"	"Ylähylly"
"[english]9_77_field { field_number: 2 }"	"Top Shelf"
"9_78_field { field_number: 2 }"	"Tappavan tyylikäs"
"[english]9_78_field { field_number: 2 }"	"Dressed to Kill"
"9_80_field { field_number: 2 }"	"Sotakieli"
"[english]9_80_field { field_number: 2 }"	"Warhawk"
"9_81_field { field_number: 2 }"	"Salamasota"
"[english]9_81_field { field_number: 2 }"	"Blitzkrieg"
"9_82_field { field_number: 2 }"	"Ilmarosvo"
"[english]9_82_field { field_number: 2 }"	"Airwolf"
"9_83_field { field_number: 2 }"	"Kaappari"
"[english]9_83_field { field_number: 2 }"	"Corsair"
"9_85_field { field_number: 2 }"	"Herhiläinen"
"[english]9_85_field { field_number: 2 }"	"Killer Bee"
"9_86_field { field_number: 2 }"	"Punakarhu"
"[english]9_86_field { field_number: 2 }"	"Red Bear"
"9_91_field { field_number: 2 }"	"Sateenkaari"
"[english]9_91_field { field_number: 2 }"	"Rainbow"
"9_92_field { field_number: 2 }"	"Herhiläinen"
"[english]9_92_field { field_number: 2 }"	"Killer Bee"
"9_93_field { field_number: 2 }"	"Arkunnaulaaja"
"[english]9_93_field { field_number: 2 }"	"Coffin Nail"
"9_9_field { field_number: 2 }"	"Metsäpalo"
"[english]9_9_field { field_number: 2 }"	"Forest Fire"
"0_101_field { field_number: 4 }"	"Sinshine"
"[english]0_101_field { field_number: 4 }"	"Sinshine"
"0_102_field { field_number: 4 }"	"Maple Ridge"
"[english]0_102_field { field_number: 4 }"	"Maple Ridge Event"
"0_103_field { field_number: 4 }"	"Brimstone"
"[english]0_103_field { field_number: 4 }"	"Brimstone"
"0_104_field { field_number: 4 }"	"Pit of Death"
"[english]0_104_field { field_number: 4 }"	"Pit of Death"
"0_161_field { field_number: 4 }"	"Scream Fortress"
"[english]0_161_field { field_number: 4 }"	"Scream Fortress"
"0_84_field { field_number: 4 }"	"Harvest Event"
"[english]0_84_field { field_number: 4 }"	"Harvest Event"
"0_87_field { field_number: 4 }"	"Merasmus"
"[english]0_87_field { field_number: 4 }"	"Merasmus"
"0_90_field { field_number: 4 }"	"Monoculus"
"[english]0_90_field { field_number: 4 }"	"Monoculus"
"0_91_field { field_number: 4 }"	"Ratsuton Päätön Ratsumies"
"[english]0_91_field { field_number: 4 }"	"Horseless Headless Horsemann"
"0_92_field { field_number: 4 }"	"Eyeaduct"
"[english]0_92_field { field_number: 4 }"	"Eyeaduct"
"0_93_field { field_number: 4 }"	"Ghost Fort"
"[english]0_93_field { field_number: 4 }"	"Ghost Fort"
"0_94_field { field_number: 4 }"	"Helltower"
"[english]0_94_field { field_number: 4 }"	"Helltower"
"0_95_field { field_number: 4 }"	"Carnival of Carnage"
"[english]0_95_field { field_number: 4 }"	"Carnival of Carnage"
"0_96_field { field_number: 4 }"	"Mann Manor"
"[english]0_96_field { field_number: 4 }"	"Mann Manor"
"0_97_field { field_number: 4 }"	"Gorge Event"
"[english]0_97_field { field_number: 4 }"	"Gorge Event"
"0_98_field { field_number: 4 }"	"Moonshine"
"[english]0_98_field { field_number: 4 }"	"Moonshine Event"
"0_99_field { field_number: 4 }"	"Hellstone"
"[english]0_99_field { field_number: 4 }"	"Hellstone"
"12_2_field { field_number: 2 }"	"Halloween"
"[english]12_2_field { field_number: 2 }"	"Halloween"
"3_10_field { field_number: 2 }"	"viralliset_kartat"
"[english]3_10_field { field_number: 2 }"	"official_maps"
"3_11_field { field_number: 2 }"	"pomot"
"[english]3_11_field { field_number: 2 }"	"bosses"
"3_12_field { field_number: 2 }"	"yhteisön_kartat"
"[english]3_12_field { field_number: 2 }"	"community_maps"
"3_8_field { field_number: 2 }"	"halloween"
"[english]3_8_field { field_number: 2 }"	"halloween"
"5_6774_field { field_number: 2 }"	"Kerää sielu: %s1"
"[english]5_6774_field { field_number: 2 }"	"Collect a soul: %s1"
"5_6810_field { field_number: 2 }"	"Tapa minivartiotykillä: %s1"
"[english]5_6810_field { field_number: 2 }"	"Kill with a Mini-Sentry: %s1"
}
}
