"lang"
{
"Language" "czech"
"Tokens"
{
	"0_0_field { field_number: 4 }"		"Pyro"
	"0_101_field { field_number: 4 }"		"Sinshine"
	"0_102_field { field_number: 4 }"		"Maple Ridge Event"
	"0_103_field { field_number: 4 }"		"Brimstone"
	"0_104_field { field_number: 4 }"		"Pit of Death"
	"0_10_field { field_number: 4 }"		"Útok"
	"0_11_field { field_number: 4 }"		"Útočné třídy"
	"0_12_field { field_number: 4 }"		"Útočné zbraně 1"
	"0_14_field { field_number: 4 }"		"Obrana"
	"0_15_field { field_number: 4 }"		"Obranné třídy"
	"0_161_field { field_number: 4 }"		"Scream Fortress"
	"0_16_field { field_number: 4 }"		"Obranné zbraně 1"
	"0_17_field { field_number: 4 }"		"Podpůrné třídy"
	"0_18_field { field_number: 4 }"		"Podpůrné zbraně 1"
	"0_213_field { field_number: 4 }"		"Cauldron"
	"0_214_field { field_number: 4 }"		"Gravestone"
	"0_215_field { field_number: 4 }"		"Monster Bash"
	"0_216_field { field_number: 4 }"		"Slasher"
	"0_217_field { field_number: 4 }"		"Cursed Cove"
	"0_21_field { field_number: 4 }"		"Svět žoldáků"
	"0_24_field { field_number: 4 }"		"Park žoldáků"
	"0_25_field { field_number: 4 }"		"Základní módy"
	"0_266_field { field_number: 4 }"		"Laughter"
	"0_267_field { field_number: 4 }"		"Precipice"
	"0_26_field { field_number: 4 }"		"Alternativní módy"
	"0_29_field { field_number: 4 }"		"Obranné zbraně 2"
	"0_2_field { field_number: 4 }"		"Dragon's Fury"
	"0_30_field { field_number: 4 }"		"Obranné třídy (pokročilé)"
	"0_313_field { field_number: 4 }"		"Bloodwater"
	"0_314_field { field_number: 4 }"		"Hassle Castle"
	"0_315_field { field_number: 4 }"		"Megalo"
	"0_316_field { field_number: 4 }"		"Moldergrove"
	"0_31_field { field_number: 4 }"		"Obranné třídy (expertní)"
	"0_358_field { field_number: 4 }"		"Los Muertos"
	"0_359_field { field_number: 4 }"		"Erebus"
	"0_35_field { field_number: 4 }"		"Útočné zbraně 2"
	"0_360_field { field_number: 4 }"		"Terror"
	"0_361_field { field_number: 4 }"		"Graveyard"
	"0_362_field { field_number: 4 }"		"Farmageddon"
	"0_363_field { field_number: 4 }"		"Sinthetic"
	"0_36_field { field_number: 4 }"		"Shotgun"
	"0_39_field { field_number: 4 }"		"Útočné třídy (pokročilé)"
	"0_403_field { field_number: 4 }"		"Helltrain"
	"0_404_field { field_number: 4 }"		"Ghoulpit"
	"0_405_field { field_number: 4 }"		"Spookeyridge"
	"0_406_field { field_number: 4 }"		"Soul-mill"
	"0_407_field { field_number: 4 }"		"Bonesaw"
	"0_408_field { field_number: 4 }"		"Crasher"
	"0_40_field { field_number: 4 }"		"Útočné třídy (expertní)"
	"0_43_field { field_number: 4 }"		"Podpůrné třídy (pokročilé)"
	"0_44_field { field_number: 4 }"		"Podpůrné třídy (expertní)"
	"0_47_field { field_number: 4 }"		"Podpůrné zbraně 2"
	"0_50_field { field_number: 4 }"		"2Fort"
	"0_51_field { field_number: 4 }"		"Upward"
	"0_52_field { field_number: 4 }"		"Goldrush"
	"0_53_field { field_number: 4 }"		"Suijin"
	"0_54_field { field_number: 4 }"		"Badwater"
	"0_55_field { field_number: 4 }"		"Hightower"
	"0_56_field { field_number: 4 }"		"Harvest"
	"0_57_field { field_number: 4 }"		"Dustbowl"
	"0_58_field { field_number: 4 }"		"Turbine"
	"0_5_field { field_number: 4 }"		"Thermal Thruster"
	"0_67_field { field_number: 4 }"		"Mossrock"
	"0_68_field { field_number: 4 }"		"Lazarus"
	"0_69_field { field_number: 4 }"		"Banana Bay"
	"0_6_field { field_number: 4 }"		"Gas Passer"
	"0_74_field { field_number: 4 }"		"Cena útěchy"
	"0_78_field { field_number: 4 }"		"Brazil"
	"0_7_field { field_number: 4 }"		"Hot Hand"
	"0_84_field { field_number: 4 }"		"Harvest Event"
	"0_87_field { field_number: 4 }"		"Merasmus"
	"0_90_field { field_number: 4 }"		"Monoculus"
	"0_91_field { field_number: 4 }"		"Horseless Headless Horsemann"
	"0_92_field { field_number: 4 }"		"Eyeaduct"
	"0_93_field { field_number: 4 }"		"Ghost Fort"
	"0_94_field { field_number: 4 }"		"Helltower"
	"0_95_field { field_number: 4 }"		"Carnival of Carnage"
	"0_96_field { field_number: 4 }"		"Mann Manor"
	"0_97_field { field_number: 4 }"		"Gorge Event"
	"0_98_field { field_number: 4 }"		"Moonshine Event"
	"0_99_field { field_number: 4 }"		"Hellstone"
	"0_9_field { field_number: 4 }"		"Začátek"
	"12_0_field { field_number: 2 }"		"Jungle Inferno"
	"12_1_field { field_number: 2 }"		"Pyroland"
	"12_2_field { field_number: 2 }"		"Halloween"
	"3_0_field { field_number: 2 }"		"root"
	"3_10_field { field_number: 2 }"		"oficiální_mapy"
	"3_11_field { field_number: 2 }"		"bossové"
	"3_12_field { field_number: 2 }"		"komunitní_mapy_1"
	"3_1_field { field_number: 2 }"		"mercenary_park"
	"3_22_field { field_number: 2 }"		"komunitní_mapy_2"
	"3_23_field { field_number: 2 }"		"community_maps_3"
	"3_2_field { field_number: 2 }"		"pyroland"
	"3_3_field { field_number: 2 }"		"obrana"
	"3_4_field { field_number: 2 }"		"podpora"
	"3_5_field { field_number: 2 }"		"mapy"
	"3_6_field { field_number: 2 }"		"útok"
	"3_7_field { field_number: 2 }"		"mapy"
	"3_8_field { field_number: 2 }"		"halloween"
	"4_25000_field { field_number: 5 }"		"Scout"
	"4_25001_field { field_number: 5 }"		"Soldier"
	"4_25002_field { field_number: 5 }"		"Pyro"
	"4_25003_field { field_number: 5 }"		"Demoman"
	"4_25004_field { field_number: 5 }"		"Heavy"
	"4_25005_field { field_number: 5 }"		"Engineer"
	"4_25006_field { field_number: 5 }"		"Medic"
	"4_25007_field { field_number: 5 }"		"Sniper"
	"4_25008_field { field_number: 5 }"		"Spy"
	"4_25009_field { field_number: 5 }"		"Powerhouse"
	"4_25010_field { field_number: 5 }"		"Snowplow"
	"4_25011_field { field_number: 5 }"		"Borneo"
	"4_25012_field { field_number: 5 }"		"Suijin"
	"4_25013_field { field_number: 5 }"		"Rozcvička"
	"4_25014_field { field_number: 5 }"		"Zabíjačka"
	"4_25015_field { field_number: 5 }"		"Scream Fortress"
	"4_25016_field { field_number: 5 }"		"Merasmus"
	"4_25017_field { field_number: 5 }"		"Monoculus"
	"4_25018_field { field_number: 5 }"		"Horseless Headless Horsemann"
	"4_25019_field { field_number: 5 }"		"Eyeaduct"
	"4_25020_field { field_number: 5 }"		"Ghost Fort"
	"4_25021_field { field_number: 5 }"		"Helltower"
	"4_25022_field { field_number: 5 }"		"Carnival of Carnage"
	"4_25023_field { field_number: 5 }"		"Mann Manor"
	"4_25024_field { field_number: 5 }"		"Harvest Event"
	"4_25025_field { field_number: 5 }"		"Gorge Event"
	"4_25026_field { field_number: 5 }"		"Moonshine Event"
	"4_25027_field { field_number: 5 }"		"Hellstone"
	"4_25028_field { field_number: 5 }"		"Sinshine"
	"4_25029_field { field_number: 5 }"		"Payload"
	"4_25030_field { field_number: 5 }"		"Kontrolní body"
	"4_25031_field { field_number: 5 }"		"Soda Popper"
	"4_25032_field { field_number: 5 }"		"Sandman"
	"4_25033_field { field_number: 5 }"		"Direct Hit"
	"4_25034_field { field_number: 5 }"		"Black Box"
	"4_25035_field { field_number: 5 }"		"Odfouknutí"
	"4_25036_field { field_number: 5 }"		"Flare Gun"
	"4_25037_field { field_number: 5 }"		"Demoknight"
	"4_25038_field { field_number: 5 }"		"Loose Cannon"
	"4_25039_field { field_number: 5 }"		"Sandvich"
	"4_25040_field { field_number: 5 }"		"Fists of Steel"
	"4_25041_field { field_number: 5 }"		"Wrangler"
	"4_25042_field { field_number: 5 }"		"Frontier Justice"
	"4_25043_field { field_number: 5 }"		"Crusader's Crossbow"
	"4_25044_field { field_number: 5 }"		"Kritzkrieg"
	"4_25045_field { field_number: 5 }"		"Jarate"
	"4_25046_field { field_number: 5 }"		"Huntsman"
	"4_25047_field { field_number: 5 }"		"Dead Ringer"
	"4_25048_field { field_number: 5 }"		"Mistr převleků"
	"4_25049_field { field_number: 5 }"		"Snowycoast"
	"4_25050_field { field_number: 5 }"		"Kontrakt pro mapu Vanguard"
	"4_25051_field { field_number: 5 }"		"Kontrakt pro mapu Landfall"
	"4_25052_field { field_number: 5 }"		"Kontrakt pro mapu Highpass"
	"4_25053_field { field_number: 5 }"		"Maple Ridge Event"
	"4_25054_field { field_number: 5 }"		"Brimstone"
	"4_25055_field { field_number: 5 }"		"Pit of Death"
	"4_25056_field { field_number: 5 }"		"Návštěva parku"
	"4_25058_field { field_number: 5 }"		"Pyro"
	"4_25059_field { field_number: 5 }"		"Dragon's Fury"
	"4_25060_field { field_number: 5 }"		"Gas Passer"
	"4_25061_field { field_number: 5 }"		"Hot Hand"
	"4_25062_field { field_number: 5 }"		"Thermal Thruster"
	"4_25063_field { field_number: 5 }"		"Útočné třídy"
	"4_25064_field { field_number: 5 }"		"Obrana"
	"4_25080_field { field_number: 5 }"		"Převzetí parku"
	"4_25081_field { field_number: 5 }"		"CTF"
	"4_25082_field { field_number: 5 }"		"DeGroot Keep"
	"4_25083_field { field_number: 5 }"		"Mannpower"
	"4_25084_field { field_number: 5 }"		"PASS Time"
	"4_25098_field { field_number: 5 }"		"Gunslinger"
	"4_25099_field { field_number: 5 }"		"Brass Beast"
	"4_25113_field { field_number: 5 }"		"Loch-n-Load"
	"4_25114_field { field_number: 5 }"		"Engineer (pokročilý)"
	"4_25115_field { field_number: 5 }"		"Heavy (pokročilý)"
	"4_25116_field { field_number: 5 }"		"Demoman (pokročilý)"
	"4_25117_field { field_number: 5 }"		"Demoman (expertní)"
	"4_25118_field { field_number: 5 }"		"Heavy (expertní)"
	"4_25119_field { field_number: 5 }"		"Engineer (expertní)"
	"4_25133_field { field_number: 5 }"		"Back Scatter"
	"4_25134_field { field_number: 5 }"		"Phlogistinator"
	"4_25148_field { field_number: 5 }"		"Shotgun"
	"4_25162_field { field_number: 5 }"		"Scout (pokročilý)"
	"4_25163_field { field_number: 5 }"		"Soldier (pokročilý)"
	"4_25164_field { field_number: 5 }"		"Pyro (pokročilý)"
	"4_25165_field { field_number: 5 }"		"Scout (expertní)"
	"4_25166_field { field_number: 5 }"		"Soldier (expertní)"
	"4_25167_field { field_number: 5 }"		"Pyro (expertní)"
	"4_25181_field { field_number: 5 }"		"Spy (pokročilý)"
	"4_25182_field { field_number: 5 }"		"Medic (pokročilý)"
	"4_25184_field { field_number: 5 }"		"Sniper (pokročilý)"
	"4_25187_field { field_number: 5 }"		"Spy (expertní)"
	"4_25188_field { field_number: 5 }"		"Medic (expertní)"
	"4_25189_field { field_number: 5 }"		"Sniper (expertní)"
	"4_25203_field { field_number: 5 }"		"Big Earner"
	"4_25217_field { field_number: 5 }"		"Amputator"
	"4_25231_field { field_number: 5 }"		"2Fort"
	"4_25245_field { field_number: 5 }"		"Upward"
	"4_25246_field { field_number: 5 }"		"Goldrush"
	"4_25247_field { field_number: 5 }"		"Suijin"
	"4_25248_field { field_number: 5 }"		"Badwater"
	"4_25249_field { field_number: 5 }"		"Hightower"
	"4_25250_field { field_number: 5 }"		"Harvest"
	"4_25251_field { field_number: 5 }"		"Dustbowl"
	"4_25252_field { field_number: 5 }"		"Turbine"
	"4_25267_field { field_number: 5 }"		"Banana Bay"
	"4_25268_field { field_number: 5 }"		"Mossrock"
	"4_25269_field { field_number: 5 }"		"Lazarus"
	"4_25270_field { field_number: 5 }"		"Second Banana"
	"4_25271_field { field_number: 5 }"		"Brazil"
	"4_25288_field { field_number: 5 }"		"Cauldron"
	"4_25289_field { field_number: 5 }"		"Gravestone"
	"4_25290_field { field_number: 5 }"		"Monster Bash"
	"4_25291_field { field_number: 5 }"		"Slasher"
	"4_25292_field { field_number: 5 }"		"Cursed Cove"
	"4_25307_field { field_number: 5 }"		"Laughter"
	"4_25308_field { field_number: 5 }"		"Precipice"
	"4_25323_field { field_number: 5 }"		"Bloodwater"
	"4_25324_field { field_number: 5 }"		"Hassle Castle"
	"4_25325_field { field_number: 5 }"		"Megalo"
	"4_25326_field { field_number: 5 }"		"Moldergrove"
	"4_25341_field { field_number: 5 }"		"Los Muertos"
	"4_25342_field { field_number: 5 }"		"Erebus"
	"4_25343_field { field_number: 5 }"		"Terror"
	"4_25344_field { field_number: 5 }"		"Graveyard"
	"4_25345_field { field_number: 5 }"		"Farmageddon"
	"4_25346_field { field_number: 5 }"		"Sinthetic"
	"4_25361_field { field_number: 5 }"		"Helltrain"
	"4_25362_field { field_number: 5 }"		"Ghoulpit"
	"4_25363_field { field_number: 5 }"		"Spookeyridge"
	"4_25364_field { field_number: 5 }"		"Soul-mill"
	"4_25365_field { field_number: 5 }"		"Bonesaw"
	"4_25366_field { field_number: 5 }"		"Crasher"
	"5_1000_field { field_number: 2 }"		"Zabij nepřítele na mapě Powerhouse: %s1"
	"5_1001_field { field_number: 2 }"		"Zaber kontrolní bod na mapě Powerhouse: %s1"
	"5_1002_field { field_number: 2 }"		"Zabij nepřítele zabírajícího bod na mapě Powerhouse: %s1"
	"5_1003_field { field_number: 2 }"		"Vyhraj kolo na mapě Powerhouse: %s1"
	"5_1004_field { field_number: 2 }"		"Získej bod na mapě Powerhouse: %s1"
	"5_100_field { field_number: 2 }"		"Jako Scout získej bod: %s1"
	"5_101_field { field_number: 2 }"		"Jako Scout zabij nepřítele při skoku: %s1"
	"5_102_field { field_number: 2 }"		"Jako Scout zabij Demomana: %s1"
	"5_103_field { field_number: 2 }"		"Jako Scout splň úkol mapy: %s1"
	"5_104_field { field_number: 2 }"		"Jako Scout zabij nepřítele: %s1"
	"5_105_field { field_number: 2 }"		"Jako Scout zabij Medica: %s1"
	"5_107_field { field_number: 2 }"		"Při trojitém skoku zabij nepřítele zbraní Soda Popper: %s1"
	"5_108_field { field_number: 2 }"		"Jako Scout si vyléči 100 bodů zdraví: %s1"
	"5_109_field { field_number: 2 }"		"Jako Scout zabij krvácejícího nepřítele: %s1"
	"5_1100_field { field_number: 2 }"		"Získej bod na mapě Snowplow: %s1"
	"5_1101_field { field_number: 2 }"		"Získej bod tlačením vozíku na mapě Snowplow: %s1"
	"5_1102_field { field_number: 2 }"		"Ubraň kontrolní bod na mapě Snowplow: %s1"
	"5_1103_field { field_number: 2 }"		"Vyhraj kolo na mapě Snowplow: %s1"
	"5_110_field { field_number: 2 }"		"Jako Scout zabij omráčeného nepřítele: %s1"
	"5_111_field { field_number: 2 }"		"Jako Scout se vyhni 100 bodům poškození: %s1"
	"5_112_field { field_number: 2 }"		"Zabij nepřítele mini-kritickým zásahem: %s1"
	"5_1200_field { field_number: 2 }"		"Získej bod na mapě Borneo: %s1"
	"5_1201_field { field_number: 2 }"		"Získej bod tlačením vozíku na mapě Borneo: %s1"
	"5_1202_field { field_number: 2 }"		"Ubraň vozík na mapě Borneo: %s1"
	"5_1203_field { field_number: 2 }"		"Vyhraj kolo na mapě Borneo: %s1"
	"5_1300_field { field_number: 2 }"		"Získej bod na mapě Suijin: %s1"
	"5_1301_field { field_number: 2 }"		"Ubraň kontrolní bod na mapě Suijin: %s1"
	"5_1302_field { field_number: 2 }"		"Zaber kontrolní bod na mapě Suijin: %s1"
	"5_1303_field { field_number: 2 }"		"Vyhraj kolo na mapě Suijin: %s1"
	"5_1400_field { field_number: 2 }"		"Získej bod: %s1"
	"5_1401_field { field_number: 2 }"		"Získej 10 bodů v jediném životě: %s1"
	"5_1402_field { field_number: 2 }"		"Buď na konci kola nejlepším hráčem: %s1"
	"5_1500_field { field_number: 2 }"		"Zabij nepřítele: %s1"
	"5_1501_field { field_number: 2 }"		"Zabij 5 nepřátel v jediném životě: %s1"
	"5_1502_field { field_number: 2 }"		"Zabij Scouta: %s1"
	"5_1503_field { field_number: 2 }"		"Zabij Soldiera: %s1"
	"5_1504_field { field_number: 2 }"		"Zabij Pyra: %s1"
	"5_1505_field { field_number: 2 }"		"Zabij Demomana: %s1"
	"5_1506_field { field_number: 2 }"		"Zabij Heavyho: %s1"
	"5_1507_field { field_number: 2 }"		"Zabij Engineera: %s1"
	"5_1508_field { field_number: 2 }"		"Zabij Medica: %s1"
	"5_1509_field { field_number: 2 }"		"Zabij Snipera: %s1"
	"5_1510_field { field_number: 2 }"		"Zabij Spye: %s1"
	"5_1601_field { field_number: 2 }"		"Zabij nepřítele po sebrání halloweenské dýně: %s1"
	"5_1602_field { field_number: 2 }"		"Seber halloweenskou dýni: %s1"
	"5_1603_field { field_number: 2 }"		"Zabij vystrašeného nepřítele: %s1"
	"5_1604_field { field_number: 2 }"		"Zabij nepřítele výbuchem dýňové bomby: %s1"
	"5_1605_field { field_number: 2 }"		"Zabij Headless Horsemanna: %s1"
	"5_1606_field { field_number: 2 }"		"Zabij Merasma: %s1"
	"5_1607_field { field_number: 2 }"		"Zabij Monocula: %s1"
	"5_1608_field { field_number: 2 }"		"Dostaň se z Ostrova s kořistí na mapě Eyeaduct: %s1"
	"5_1609_field { field_number: 2 }"		"Dej nepříteli babu na mapě Mann Manor: %s1"
	"5_1610_field { field_number: 2 }"		"Zabij nepřítele v očistci na mapě Eyeaduct: %s1"
	"5_1611_field { field_number: 2 }"		"Dostaň se z Ostrova lebky na mapě Ghost Fort: %s1"
	"5_1612_field { field_number: 2 }"		"Omrač Merasma bombou na svojí hlavě: %s1"
	"5_1613_field { field_number: 2 }"		"Odhal, v co se přeměnil Merasmus: %s1"
	"5_1614_field { field_number: 2 }"		"Zabij nepřítele v pekle na mapě Helltower: %s1"
	"5_1615_field { field_number: 2 }"		"Zabij hlavního kostlivce na mapě Helltower: %s1"
	"5_1616_field { field_number: 2 }"		"Překroč neviditelný most na mapě Helltower: %s1"
	"5_1617_field { field_number: 2 }"		"Dostaň se z pekla na mapě Helltower: %s1"
	"5_1618_field { field_number: 2 }"		"Vyhraj minihru s autíčky: %s1"
	"5_1619_field { field_number: 2 }"		"Oživ ducha v minihře s autíčky: %s1"
	"5_1620_field { field_number: 2 }"		"Seber kachničku v minihře s autíčky: %s1"
	"5_1621_field { field_number: 2 }"		"Vyraz autíčko nepřítele z trati: %s1"
	"5_1622_field { field_number: 2 }"		"Seber duši na mapě Eyeaduct: %s1"
	"5_1701_field { field_number: 2 }"		"Zabij Merasma na mapě Ghost Fort: %s1"
	"5_1801_field { field_number: 2 }"		"Zabij Monocula na mapě Eyeaduct: %s1"
	"5_1901_field { field_number: 2 }"		"Zabij Horseless Headless Horsemanna na mapě Mann Manor: %s1"
	"5_2001_field { field_number: 2 }"		"Zabij nepřítele na Ostrově s kořistí: %s1"
	"5_2002_field { field_number: 2 }"		"Dostaň se z očistce: %s1"
	"5_2007_field { field_number: 2 }"		"Seber duši na mapě Eyeaduct: %s1"
	"5_200_field { field_number: 2 }"		"Jako Soldier získej bod: %s1"
	"5_201_field { field_number: 2 }"		"Jako Soldier zabij nepřítele sekundární zbraní: %s1"
	"5_202_field { field_number: 2 }"		"Jako Soldier zabij nepřítele při rocket-jumpu: %s1"
	"5_204_field { field_number: 2 }"		"Jako Soldier zabij cíl ve vzduchu sekundární zbraní: %s1"
	"5_205_field { field_number: 2 }"		"Proveď přímý zásah raketometem: %s1"
	"5_207_field { field_number: 2 }"		"Jako Soldier zabij nepřítele mini-kritickým zásahem: %s1"
	"5_208_field { field_number: 2 }"		"Jako Soldier si vyléči 200 bodů zdraví: %s1"
	"5_2101_field { field_number: 2 }"		"Dostaň se z Ostrova lebky na mapě Ghost Fort: %s1"
	"5_2102_field { field_number: 2 }"		"Omráči Merasma bombou: %s1"
	"5_2103_field { field_number: 2 }"		"Odhal, v co se přeměnil Merasmus: %s1"
	"5_2104_field { field_number: 2 }"		"Seber duši na mapě Ghost Fort: %s1"
	"5_212_field { field_number: 2 }"		"Jako Soldier zabij nepřítele: %s1"
	"5_2201_field { field_number: 2 }"		"Dostaň se k Bombinomiconu na mapě Helltower: %s1"
	"5_2202_field { field_number: 2 }"		"Zabij kostlivce na mapě Helltower: %s1"
	"5_2203_field { field_number: 2 }"		"Zabij nepřítele v pekle na mapě Helltower: %s1"
	"5_2204_field { field_number: 2 }"		"Vstup do věže během hodiny duchů: %s1"
	"5_2205_field { field_number: 2 }"		"Seber duši na mapě Helltower: %s1"
	"5_2301_field { field_number: 2 }"		"Oživ spoluhráče během minihry s autíčky: %s1"
	"5_2303_field { field_number: 2 }"		"Vyraz autíčko nepřítele z trati: %s1"
	"5_2304_field { field_number: 2 }"		"Vyhraj minihru s autíčky: %s1"
	"5_2305_field { field_number: 2 }"		"Zabij nepřítele, zatímco na tebe působí kletba: %s1"
	"5_2306_field { field_number: 2 }"		"Seber duši na mapě Carnival of Carnage: %s1"
	"5_2401_field { field_number: 2 }"		"Dej nepříteli babu na mapě Mann Manor: %s1"
	"5_2402_field { field_number: 2 }"		"Seber duši na mapě Mann Manor: %s1"
	"5_2403_field { field_number: 2 }"		"Zaber nebo ubraň bod na mapě Mann Manor: %s1"
	"5_2501_field { field_number: 2 }"		"Zabij vystrašeného nepřítele na mapě Harvest Event: %s1"
	"5_2502_field { field_number: 2 }"		"Seber halloweenskou dýni na mapě Harvest Event: %s1"
	"5_2503_field { field_number: 2 }"		"Zabij nepřítele výbuchem dýňové bomby: %s1"
	"5_2504_field { field_number: 2 }"		"Seber duši na mapě Harvest Event: %s1"
	"5_2601_field { field_number: 2 }"		"Seber duši na mapě Gorge Event: %s1"
	"5_2602_field { field_number: 2 }"		"Seber halloweenskou dýni: %s1"
	"5_2603_field { field_number: 2 }"		"Zabij nepřítele výbuchem dýňové bomby: %s1"
	"5_2701_field { field_number: 2 }"		"Seber duši na mapě Moonshine Event: %s1"
	"5_2702_field { field_number: 2 }"		"Seber halloweenskou dýni: %s1"
	"5_2703_field { field_number: 2 }"		"Zabij nepřítele výbuchem dýňové bomby: %s1"
	"5_2801_field { field_number: 2 }"		"Seber duši na mapě Hellstone: %s1"
	"5_2802_field { field_number: 2 }"		"Seber halloweenskou dýni: %s1"
	"5_2803_field { field_number: 2 }"		"Zabij nepřítele výbuchem dýňové bomby: %s1"
	"5_2901_field { field_number: 2 }"		"Seber duši na mapě Sinshine: %s1"
	"5_2902_field { field_number: 2 }"		"Seber halloweenskou dýni: %s1"
	"5_2903_field { field_number: 2 }"		"Zabij nepřítele výbuchem dýňové bomby: %s1"
	"5_3001_field { field_number: 2 }"		"Získej bod na mapě módu Payload: %s1"
	"5_3002_field { field_number: 2 }"		"Získej bod tlačením vozíku: %s1"
	"5_3003_field { field_number: 2 }"		"Zabij nepřítele tlačícího vozík: %s1"
	"5_3004_field { field_number: 2 }"		"Vyhraj kolo na mapě módu Payload: %s1"
	"5_300_field { field_number: 2 }"		"Jako Pyro získej bod: %s1"
	"5_301_field { field_number: 2 }"		"Jako Pyro uhas spoluhráče: %s1"
	"5_302_field { field_number: 2 }"		"Jako Pyro zabij nepřítele odfouknutým projektilem: %s1"
	"5_303_field { field_number: 2 }"		"Jako Pyro zabij nepřítele odfouknutím: %s1"
	"5_304_field { field_number: 2 }"		"Jako Pyro zapal neviditelného nebo přestrojeného Spye: %s1"
	"5_305_field { field_number: 2 }"		"Jako Pyro zabij nepřítele: %s1"
	"5_307_field { field_number: 2 }"		"Zabij nepřítele kritickým zásahem: %s1"
	"5_308_field { field_number: 2 }"		"Zabij nepřítele mini-kritickým zásahem: %s1"
	"5_3101_field { field_number: 2 }"		"Získej bod na mapě módu CP: %s1"
	"5_3102_field { field_number: 2 }"		"Zaber kontrolní bod na mapě módu CP: %s1"
	"5_3103_field { field_number: 2 }"		"Ubraň kontrolní bod na mapě módu CP: %s1"
	"5_3104_field { field_number: 2 }"		"Vyhraj kolo na mapě módu CP: %s1"
	"5_3202_field { field_number: 2 }"		"Jako Scout zabij nepřítele: %s1"
	"5_3203_field { field_number: 2 }"		"Při skoku zabij nepřítele zbraní Soda Popper: %s1"
	"5_3302_field { field_number: 2 }"		"Jako Scout zabij nepřítele: %s1"
	"5_3303_field { field_number: 2 }"		"Zabij omráčeného nepřítele: %s1"
	"5_3304_field { field_number: 2 }"		"Jako Scout splň úkol mapy: %s1"
	"5_3402_field { field_number: 2 }"		"Jako Soldier zabij nepřítele: %s1"
	"5_3403_field { field_number: 2 }"		"Jako Soldier zabij nepřítele mini-kritickým zásahem: %s1"
	"5_3404_field { field_number: 2 }"		"Jako Soldier tref nepřítele ve vzduchu přímým zásahem: %s1"
	"5_3405_field { field_number: 2 }"		"Jako Soldier tref nepřítele přímým zásahem: %s1"
	"5_3502_field { field_number: 2 }"		"Jako Soldier zabij nepřítele: %s1"
	"5_3503_field { field_number: 2 }"		"Jako Soldier zabij nepřítele při rocket-jumpu: %s1"
	"5_3504_field { field_number: 2 }"		"Jako Soldier si vyléči 100 bodů zdraví v jediném životě: %s1"
	"5_3602_field { field_number: 2 }"		"Uhas hořícího spoluhráče: %s1"
	"5_3603_field { field_number: 2 }"		"Jako Pyro zabij nepřítele odfouknutým projektilem: %s1"
	"5_3604_field { field_number: 2 }"		"Jako Pyro zabij nepřítele odfouknutím: %s1"
	"5_3702_field { field_number: 2 }"		"Jako Pyro zabij nepřítele: %s1"
	"5_3703_field { field_number: 2 }"		"Jako Pyro zabij nepřítele kritickým zásahem: %s1"
	"5_3704_field { field_number: 2 }"		"Jako Pyro zabij nepřítele kritickým zásahem: %s1"
	"5_3802_field { field_number: 2 }"		"Jako Demoman zabij nepřítele zbraní na blízko: %s1"
	"5_3803_field { field_number: 2 }"		"Jako Demoman seber hlavu: %s1"
	"5_3804_field { field_number: 2 }"		"Naraz do nepřítele štítem: %s1"
	"5_3805_field { field_number: 2 }"		"Jako Demoman zabij nepřítele tauntem: %s1"
	"5_3902_field { field_number: 2 }"		"Zabij nepřítele sticky bombami: %s1"
	"5_3903_field { field_number: 2 }"		"Zabij nepřítele plnícího úkol mapy: %s1"
	"5_3904_field { field_number: 2 }"		"Proveď zbraní Loose Cannon úspěšný Double Donk: %s1"
	"5_4002_field { field_number: 2 }"		"Jako Heavy splň nebo ubraň cíl mapy: %s1"
	"5_4003_field { field_number: 2 }"		"Nakrm raněného spoluhráče: %s1"
	"5_4004_field { field_number: 2 }"		"Utrž v jediném životě 1000 bodů poškození: %s1"
	"5_400_field { field_number: 2 }"		"Jako Demoman získej bod: %s1"
	"5_401_field { field_number: 2 }"		"Jako Demoman zabij nepřítele sticky bombami: %s1"
	"5_402_field { field_number: 2 }"		"Jako Demoman zabij nepřítele zbraní na blízko: %s1"
	"5_403_field { field_number: 2 }"		"Jako Demoman zabij nepřítele plnícího úkol mapy: %s1"
	"5_404_field { field_number: 2 }"		"Jako Demoman zabij nepřítele: %s1"
	"5_405_field { field_number: 2 }"		"Naraz do nepřítele štítem: %s1"
	"5_407_field { field_number: 2 }"		"Seber hlavu: %s1"
	"5_4102_field { field_number: 2 }"		"Jako Heavy zabij nepřítele: %s1"
	"5_4103_field { field_number: 2 }"		"Jako Heavy vyblokuj 500 bodů poškození: %s1"
	"5_4104_field { field_number: 2 }"		"Utrž v jediném životě 1000 bodů poškození: %s1"
	"5_4202_field { field_number: 2 }"		"Zabij nepřítele pomocí Sentry: %s1"
	"5_4203_field { field_number: 2 }"		"Zabij nepřítele pomocí Sentry ovládané zbraní Wrangler: %s1"
	"5_4204_field { field_number: 2 }"		"Pomocí Sentry zabij 5 nepřátel v jediném životě: %s1"
	"5_4302_field { field_number: 2 }"		"Vyléči 500 bodů zdraví pomocí Dispenseru: %s1"
	"5_4303_field { field_number: 2 }"		"Teleportuj spoluhráče: %s1"
	"5_4304_field { field_number: 2 }"		"Zabij nepřítele kritickým zásahem odplaty zbraně Frontier Justice: %s1"
	"5_4402_field { field_number: 2 }"		"Vyléči 50 bodů zdraví zbraní Crusader's Crossbow: %s1"
	"5_4403_field { field_number: 2 }"		"Jako Medic si obnov nebo seber 200 bodů zdraví: %s1"
	"5_4404_field { field_number: 2 }"		"Vyléči zbraní Crusader's Crossbow spojence na velkou vzdálenost: %s1"
	"5_4502_field { field_number: 2 }"		"Jako Medic asistuj při zabití nepřítele: %s1"
	"5_4503_field { field_number: 2 }"		"Asistuj při zabití nepřítele kritickým zásahem: %s1"
	"5_4504_field { field_number: 2 }"		"Asistuj při zabití 3 nepřátel během jediné Übercharge zbraně Kritzkrieg: %s1"
	"5_4602_field { field_number: 2 }"		"Jako Sniper zabij nepřítele: %s1"
	"5_4603_field { field_number: 2 }"		"Jako Sniper asistuj pomocí Jarate při zabití: %s1"
	"5_4604_field { field_number: 2 }"		"Zabij nepřítele politého Jarate: %s1"
	"5_4702_field { field_number: 2 }"		"Jako Sniper dej nepříteli headshot šípem: %s1"
	"5_4703_field { field_number: 2 }"		"Jako Sniper zabij nepřítele šípem na velkou vzdálenost: %s1"
	"5_4704_field { field_number: 2 }"		"Jako Sniper zabij nepřítele šípem na krátkou vzdálenost: %s1"
	"5_4705_field { field_number: 2 }"		"Jako Sniper zabij nepřítele tauntem: %s1"
	"5_4802_field { field_number: 2 }"		"Znič budovu sapperem: %s1"
	"5_4803_field { field_number: 2 }"		"Přežij útok, který by tě normálně zabil: %s1"
	"5_4804_field { field_number: 2 }"		"Vstřebej 125 bodů poškození pomocí zbraně Dead Ringer: %s1"
	"5_4902_field { field_number: 2 }"		"Znič budovu sapperem: %s1"
	"5_4903_field { field_number: 2 }"		"Dej backstab nepříteli, za něhož jsi právě přestrojený: %s1"
	"5_4904_field { field_number: 2 }"		"Jako Spy zabij nepřítele, zatímco nejsi přestrojen: %s1"
	"5_4905_field { field_number: 2 }"		"Jako Spy zabij Heavyho, Medica, Snipera nebo Engineera: %s1"
	"5_5001_field { field_number: 2 }"		"Získej bod na mapě Snowycoast: %s1"
	"5_5002_field { field_number: 2 }"		"Vyhraj kolo na mapě Snowycoast: %s1"
	"5_500_field { field_number: 2 }"		"Jako Heavy získej bod: %s1"
	"5_501_field { field_number: 2 }"		"Jako Heavy splň nebo ubraň cíl mapy: %s1"
	"5_502_field { field_number: 2 }"		"Jako Heavy zabij Scouta: %s1"
	"5_503_field { field_number: 2 }"		"Jako Heavy znič Engineerovu budovu: %s1"
	"5_504_field { field_number: 2 }"		"Jako Heavy zabij Heavyho: %s1"
	"5_505_field { field_number: 2 }"		"Jako Heavy utrž v jediném životě 1000 bodů poškození: %s1"
	"5_506_field { field_number: 2 }"		"Jako Heavy zabij nepřítele: %s1"
	"5_508_field { field_number: 2 }"		"Jako Heavy nakrm spoluhráče: %s1"
	"5_5101_field { field_number: 2 }"		"Získej bod na mapě Vanguard: %s1"
	"5_5102_field { field_number: 2 }"		"Vyhraj kolo na mapě Vanguard: %s1"
	"5_5201_field { field_number: 2 }"		"Získej bod na mapě Landfall: %s1"
	"5_5202_field { field_number: 2 }"		"Vyhraj kolo na mapě Landfall: %s1"
	"5_5301_field { field_number: 2 }"		"Získej bod na mapě Highpass: %s1"
	"5_5302_field { field_number: 2 }"		"Vyhraj kolo na mapě Highpass: %s1"
	"5_5401_field { field_number: 2 }"		"Seber duši na mapě Maple Ridge Event: %s1"
	"5_5402_field { field_number: 2 }"		"Seber halloweenskou dýni: %s1"
	"5_5403_field { field_number: 2 }"		"Zabij nepřítele výbuchem dýňové bomby: %s1"
	"5_5501_field { field_number: 2 }"		"Seber duši na mapě Brimstone: %s1"
	"5_5502_field { field_number: 2 }"		"Seber halloweenskou dýni: %s1"
	"5_5503_field { field_number: 2 }"		"Zabij nepřítele výbuchem dýňové bomby: %s1"
	"5_5601_field { field_number: 2 }"		"Seber duši na mapě Pit of Death: %s1"
	"5_5602_field { field_number: 2 }"		"Seber neklidnou duši: %s1"
	"5_5603_field { field_number: 2 }"		"Ulož neklidnou duši v podsvětí: %s1"
	"5_5701_field { field_number: 2 }"		"Získej bod na mapě Mercenary Park: %s1"
	"5_5702_field { field_number: 2 }"		"Zaber nebo ubraň kontrolní bod na mapě Mercenary Park: %s1"
	"5_5703_field { field_number: 2 }"		"Ubraň kontrolní bod na mapě Mercenary Park: %s1"
	"5_5704_field { field_number: 2 }"		"Vyhraj kolo na mapě Mercenary Park: %s1"
	"5_5707_field { field_number: 2 }"		"Jako Pyro splň cíl mapy: %s1"
	"5_5708_field { field_number: 2 }"		"Jako Pyro dominuj nepříteli: %s1"
	"5_5709_field { field_number: 2 }"		"Jako Heavy zabij 5 nepřátel v jediném životě: %s1"
	"5_5712_field { field_number: 2 }"		"Uděl dohořením 500 bodů poškození v jediném životě: %s1"
	"5_5713_field { field_number: 2 }"		"Jako Pyro uhas spoluhráče zbraní Thermal Thruster: %s1"
	"5_5714_field { field_number: 2 }"		"Odhoď nepřítele zbraní Thermal Thruster: %s1"
	"5_5715_field { field_number: 2 }"		"Při útočení splň cíl mapy: %s1"
	"5_5716_field { field_number: 2 }"		"Dominuj nepřátelskému hráči: %s1"
	"5_5717_field { field_number: 2 }"		"Při bránění buď nejlepším hráčem: %s1"
	"5_5718_field { field_number: 2 }"		"Ubraň cíl mapy: %s1"
	"5_5719_field { field_number: 2 }"		"Jako Demoman dominuj nepříteli: %s1"
	"5_5720_field { field_number: 2 }"		"Dominuj nepříteli: %s1"
	"5_5721_field { field_number: 2 }"		"Jako Heavy dominuj nepříteli: %s1"
	"5_5722_field { field_number: 2 }"		"Jako Engineer dominuj nepříteli: %s1"
	"5_5723_field { field_number: 2 }"		"Jako Scout dominuj nepříteli: %s1"
	"5_5960_field { field_number: 2 }"		"Jako Soldier dominuj nepříteli: %s1"
	"5_5961_field { field_number: 2 }"		"Jako Sniper dominuj nepříteli: %s1"
	"5_5962_field { field_number: 2 }"		"Jako Spy dominuj nepříteli: %s1"
	"5_5964_field { field_number: 2 }"		"Zabij 5 nepřátel v jediném životě: %s1"
	"5_5965_field { field_number: 2 }"		"Zabij nepřítele: %s1"
	"5_5966_field { field_number: 2 }"		"Dominuj nepřátelskému hráči na mapě Mercenary Park: %s1"
	"5_5967_field { field_number: 2 }"		"Zabij na mapě Mercenary Park 5 nepřátel v jediném životě: %s1"
	"5_5968_field { field_number: 2 }"		"Získej bod na mapě módu CTF: %s1"
	"5_5970_field { field_number: 2 }"		"Zaber kufřík: %s1"
	"5_5971_field { field_number: 2 }"		"Zabij nepřítele kritickým zásahem po zabrání kufříku: %s1"
	"5_5972_field { field_number: 2 }"		"Ubraň kufřík svého týmu: %s1"
	"5_5973_field { field_number: 2 }"		"Za své zásluhy si zajisti bod na mapě DeGroot Keep: %s1"
	"5_5975_field { field_number: 2 }"		"Ochraň kontrolní bod před nájezdníky na mapě DeGroot Keep: %s1"
	"5_5976_field { field_number: 2 }"		"Staň se novým pánem kontrolního bodu na mapě DeGroot Keep: %s1"
	"5_5977_field { field_number: 2 }"		"Pošli na onen svět 5 nepřátel v jediném životě: %s1"
	"5_5979_field { field_number: 2 }"		"Zabij nepřítele v módu Mannpower: %s1"
	"5_5980_field { field_number: 2 }"		"Bez vylepšení zabij nepřítele disponujícího vylepšením: %s1"
	"5_5981_field { field_number: 2 }"		"Zabij nepřítele, zatímco používáš hák: %s1"
	"5_5982_field { field_number: 2 }"		"Zabij v módu Mannpower 10 nepřátel v jediném životě: %s1"
	"5_5984_field { field_number: 2 }"		"Získej bod na mapě módu PASS Time: %s1"
	"5_5985_field { field_number: 2 }"		"Dej gól v módu PASS Time: %s1"
	"5_5986_field { field_number: 2 }"		"Přeruš přihrávku v módu Pass Time: %s1"
	"5_5991_field { field_number: 2 }"		"Zabij nepřítele kritickým zásahem zbraně Gunslinger: %s1"
	"5_5996_field { field_number: 2 }"		"Zabij nepřítele primární zbraní: %s1"
	"5_5997_field { field_number: 2 }"		"Zabij nepřítele primární zbraní: %s1"
	"5_5998_field { field_number: 2 }"		"Zabij zbraní Brass Beast 5 nepřátel v jediném životě: %s1"
	"5_600_field { field_number: 2 }"		"Jako Engineer získej bod: %s1"
	"5_601_field { field_number: 2 }"		"Zabij 5 nepřátel pomocí jediné Sentry: %s1"
	"5_604_field { field_number: 2 }"		"Jako Engineer zabij nepřítele: %s1"
	"5_607_field { field_number: 2 }"		"Zabij nepřítele pomocí Sentry ovládané zbraní Wrangler: %s1"
	"5_608_field { field_number: 2 }"		"Zabij nepřítele kritickým zásahem odplaty: %s1"
	"5_6266_field { field_number: 2 }"		"Utrž při používání zbraně Brass Beast v jediném životě 1000 bodů poškození: %s1"
	"5_6267_field { field_number: 2 }"		"Zabij nepřítele zbraní Brass Beast: %s1"
	"5_6272_field { field_number: 2 }"		"2× po sobě se tref zbraní Loch-n-Load: %s1"
	"5_6273_field { field_number: 2 }"		"Zabij nepřítele zbraní Loch-n-Load: %s1"
	"5_6278_field { field_number: 2 }"		"Proveď sérii 5 zabití pomocí zbraně Loch-n-Load: %s1"
	"5_6283_field { field_number: 2 }"		"Jako Demoman zabij 5 nepřátel v jediném životě: %s1"
	"5_6285_field { field_number: 2 }"		"Jako Engineer zabij 5 nepřátel v jediném životě: %s1"
	"5_6287_field { field_number: 2 }"		"Jako Demoman buď nejlepším hráčem: %s1"
	"5_6288_field { field_number: 2 }"		"Jako Heavy buď nejlepším hráčem: %s1"
	"5_6289_field { field_number: 2 }"		"Jako Engineer buď nejlepším hráčem: %s1"
	"5_6295_field { field_number: 2 }"		"Zabij nepřítele zbraní Back Scatter: %s1"
	"5_6296_field { field_number: 2 }"		"Zabij zbraní Back Scatter 5 nepřátel v jediném životě: %s1"
	"5_6297_field { field_number: 2 }"		"Zabij nepřítele mini-kritickým zásahem zbraně Back Scatter: %s1"
	"5_6298_field { field_number: 2 }"		"Zabij nepřítele zbraní Phlogistinator: %s1"
	"5_6299_field { field_number: 2 }"		"Pod vlivem Mmmph zabij nepřítele: %s1"
	"5_6300_field { field_number: 2 }"		"Pod vlivem Mmmph zabij 5 nepřátel v jediném životě: %s1"
	"5_6306_field { field_number: 2 }"		"Zabij nepřítele zbraní Phlogistinator: %s1"
	"5_6308_field { field_number: 2 }"		"Zabij nepřítele zbraní Shotgun: %s1"
	"5_6309_field { field_number: 2 }"		"Zabij zbraní Shotgun 3 nepřátele v jediném životě: %s1"
	"5_6310_field { field_number: 2 }"		"Zabij zbraní Shotgun 5 nepřátel v jediném životě: %s1"
	"5_6318_field { field_number: 2 }"		"Jako Scout zabij 5 nepřátel v jediném životě: %s1"
	"5_6319_field { field_number: 2 }"		"Jako Soldier zabij 5 nepřátel v jediném životě: %s1"
	"5_6320_field { field_number: 2 }"		"Jako Pyro zabij 5 nepřátel v jediném životě: %s1"
	"5_6321_field { field_number: 2 }"		"Jako Scout buď nejlepším hráčem: %s1"
	"5_6345_field { field_number: 2 }"		"Jako Soldier buď nejlepším hráčem: %s1"
	"5_6346_field { field_number: 2 }"		"Jako Pyro buď nejlepším hráčem: %s1"
	"5_6354_field { field_number: 2 }"		"Asistuj überchargnutému spoluhráči"
	"5_6355_field { field_number: 2 }"		"Jako Spy buď nejlepším hráčem: %s1"
	"5_6356_field { field_number: 2 }"		"Jako Medic buď nejlepším hráčem: %s1"
	"5_6357_field { field_number: 2 }"		"Jako Sniper buď nejlepším hráčem: %s1"
	"5_6365_field { field_number: 2 }"		"Jako Spy zabij 5 nepřátel v jediném životě: %s1"
	"5_6367_field { field_number: 2 }"		"Jako Sniper zabij 5 nepřátel v jediném životě: %s1"
	"5_6368_field { field_number: 2 }"		"Jako Medic dominuj nepříteli: %s1"
	"5_6377_field { field_number: 2 }"		"Během 5 sekund zabij zbraní Big Earner 3 nepřátele: %s1"
	"5_6378_field { field_number: 2 }"		"Zabij nepřítele zbraní Big Earner: %s1"
	"5_6379_field { field_number: 2 }"		"Zabij zbraní Big Earner 5 nepřátel v jediném životě: %s1"
	"5_6388_field { field_number: 2 }"		"Během 1 sekundy si vyléči 250 bodů zdraví: %s1"
	"5_6389_field { field_number: 2 }"		"Vyléči 3000 bodů zdraví v jediném životě: %s1"
	"5_6398_field { field_number: 2 }"		"Zabij zbraní Flare Gun 5 nepřátel v jediném životě: %s1"
	"5_6407_field { field_number: 2 }"		"Získej bod na mapě 2Fort: %s1"
	"5_6408_field { field_number: 2 }"		"Zaber kufřík na mapě 2Fort: %s1"
	"5_6409_field { field_number: 2 }"		"Ubraň kufřík na mapě 2Fort: %s1"
	"5_6410_field { field_number: 2 }"		"Vyhraj kolo na mapě 2Fort: %s1"
	"5_6419_field { field_number: 2 }"		"Získej bod na mapě Upward: %s1"
	"5_6420_field { field_number: 2 }"		"Získej bod tlačením vozíku na mapě Upward: %s1"
	"5_6421_field { field_number: 2 }"		"Zabij nepřítele tlačícího vozík na mapě Upward: %s1"
	"5_6422_field { field_number: 2 }"		"Vyhraj kolo na mapě Upward: %s1"
	"5_6423_field { field_number: 2 }"		"Získej bod na mapě Goldrush: %s1"
	"5_6424_field { field_number: 2 }"		"Získej bod tlačením vozíku na mapě Goldrush: %s1"
	"5_6425_field { field_number: 2 }"		"Zabij nepřítele tlačícího vozík na mapě Goldrush: %s1"
	"5_6426_field { field_number: 2 }"		"Vyhraj kolo na mapě Goldrush: %s1"
	"5_6427_field { field_number: 2 }"		"Získej bod na mapě Suijin: %s1"
	"5_6428_field { field_number: 2 }"		"Zaber kontrolní bod na mapě Suijin: %s1"
	"5_6429_field { field_number: 2 }"		"Ubraň kontrolní bod na mapě Suijin: %s1"
	"5_6430_field { field_number: 2 }"		"Vyhraj kolo na mapě Suijin: %s1"
	"5_6432_field { field_number: 2 }"		"Zaber kontrolní bod: %s1"
	"5_6433_field { field_number: 2 }"		"Ubraň kontrolní bod: %s1"
	"5_6434_field { field_number: 2 }"		"Vyhraj kolo: %s1"
	"5_6435_field { field_number: 2 }"		"Získej bod na mapě Badwater: %s1"
	"5_6436_field { field_number: 2 }"		"Získej bod tlačením vozíku na mapě Badwater: %s1"
	"5_6437_field { field_number: 2 }"		"Zabij nepřítele tlačícího vozík na mapě Badwater: %s1"
	"5_6438_field { field_number: 2 }"		"Vyhraj kolo na mapě Badwater: %s1"
	"5_6439_field { field_number: 2 }"		"Získej bod na mapě Hightower: %s1"
	"5_6440_field { field_number: 2 }"		"Získej bod tlačením vozíku na mapě Hightower: %s1"
	"5_6441_field { field_number: 2 }"		"Zabij nepřítele tlačícího vozík na mapě Hightower: %s1"
	"5_6442_field { field_number: 2 }"		"Vyhraj kolo na mapě Hightower: %s1"
	"5_6443_field { field_number: 2 }"		"Získej bod na mapě Harvest: %s1"
	"5_6444_field { field_number: 2 }"		"Zaber kontrolní bod na mapě Harvest: %s1"
	"5_6445_field { field_number: 2 }"		"Ubraň kontrolní bod na mapě Harvest: %s1"
	"5_6446_field { field_number: 2 }"		"Vyhraj kolo na mapě Harvest: %s1"
	"5_6447_field { field_number: 2 }"		"Získej bod na mapě Dustbowl: %s1"
	"5_6448_field { field_number: 2 }"		"Zaber kontrolní bod na mapě Dustbowl: %s1"
	"5_6449_field { field_number: 2 }"		"Ubraň kontrolní bod na mapě Dustbowl: %s1"
	"5_6450_field { field_number: 2 }"		"Vyhraj kolo na mapě Dustbowl: %s1"
	"5_6451_field { field_number: 2 }"		"Získej bod na mapě Turbine: %s1"
	"5_6452_field { field_number: 2 }"		"Zaber kufřík na mapě Turbine: %s1"
	"5_6453_field { field_number: 2 }"		"Ubraň kufřík na mapě Turbine: %s1"
	"5_6454_field { field_number: 2 }"		"Vyhraj kolo na mapě Turbine: %s1"
	"5_6464_field { field_number: 2 }"		"Zabij nepřítele zbraní Dragon's Fury: %s1"
	"5_6465_field { field_number: 2 }"		"Zasáhni a zabij hořícího nepřítele zbraní Dragon's Fury: %s1"
	"5_6475_field { field_number: 2 }"		"Zabij zbraní Dragon's Fury 5 nepřátel v jediném životě: %s1"
	"5_6485_field { field_number: 2 }"		"Ufackuj nepřítele k smrti: %s1"
	"5_6486_field { field_number: 2 }"		"Ufackuj k smrti dva nepřátele v jediném životě: %s1"
	"5_6487_field { field_number: 2 }"		"Ufackuj k smrti tři nepřátele v jediném životě: %s1"
	"5_6488_field { field_number: 2 }"		"Jako Pyro zapal nepřítele politého benzínem: %s1"
	"5_6498_field { field_number: 2 }"		"Zajisti, aby byl tebou politý nepřítel zapálen: %s1"
	"5_6532_field { field_number: 2 }"		"Získej bod na mapě Banana Bay: %s1"
	"5_6533_field { field_number: 2 }"		"Získej bod tlačením vozíku na mapě Banana Bay: %s1"
	"5_6535_field { field_number: 2 }"		"Zabij nepřítele tlačícího vozík na mapě Banana Bay: %s1"
	"5_6538_field { field_number: 2 }"		"Vyhraj kolo na mapě Banana Bay: %s1"
	"5_6542_field { field_number: 2 }"		"Získej bod na mapě Mossrock: %s1"
	"5_6543_field { field_number: 2 }"		"Zaber kontrolní bod na mapě Mossrock: %s1"
	"5_6544_field { field_number: 2 }"		"Ubraň kontrolní bod na mapě Mossrock: %s1"
	"5_6545_field { field_number: 2 }"		"Vyhraj kolo na mapě Mossrock: %s1"
	"5_6546_field { field_number: 2 }"		"Získej bod na mapě Lazarus: %s1"
	"5_6547_field { field_number: 2 }"		"Zaber kontrolní bod na mapě Lazarus: %s1"
	"5_6548_field { field_number: 2 }"		"Ubraň kontrolní bod na mapě Lazarus: %s1"
	"5_6549_field { field_number: 2 }"		"Vyhraj kolo na mapě Lazarus: %s1"
	"5_6583_field { field_number: 2 }"		"Zabij nepřítele zbraní Black Box: %s1"
	"5_6584_field { field_number: 2 }"		"Proveď přímý zásah zbrani Direct Hit: %s1"
	"5_6585_field { field_number: 2 }"		"Jako Soldier tref nepřítele ve vzduchu zbraní Direct Hit: %s1"
	"5_6586_field { field_number: 2 }"		"Zabije nepřítele zbraní Loose Cannon: %s1"
	"5_6611_field { field_number: 2 }"		"Nakrm raněného spoluhráče banánem: %s1"
	"5_6636_field { field_number: 2 }"		"Získej bod na mapě Brazil: %s1"
	"5_6637_field { field_number: 2 }"		"Zaber kontrolní bod na mapě Brazil: %s1"
	"5_6638_field { field_number: 2 }"		"Ubraň kontrolní bod na mapě Brazil: %s1"
	"5_6672_field { field_number: 2 }"		"Zabij nepřítele zbraní Soda Popper: %s1"
	"5_6697_field { field_number: 2 }"		"Při bránění vyhraj kolo: %s1"
	"5_6698_field { field_number: 2 }"		"Při bránění získej bod: %s1"
	"5_6723_field { field_number: 2 }"		"Při útočení zabij nepřítele: %s1"
	"5_6724_field { field_number: 2 }"		"Při útočení dominuj nepřátelskému hráči: %s1"
	"5_6749_field { field_number: 2 }"		"
"
	"5_6774_field { field_number: 2 }"		"Seber duši: %s1"
	"5_6810_field { field_number: 2 }"		"Zabij nepřítele pomocí Mini-Sentry: %s1"
	"5_6835_field { field_number: 2 }"		"Seber duši na mapě Cauldron: %s1"
	"5_6836_field { field_number: 2 }"		"Seber halloweenskou dýni: %s1"
	"5_6837_field { field_number: 2 }"		"Zabij nepřítele výbuchem dýňové bomby: %s1"
	"5_6838_field { field_number: 2 }"		"Seber duši na mapě Gravestone: %s1"
	"5_6839_field { field_number: 2 }"		"Seber halloweenskou dýni: %s1"
	"5_6840_field { field_number: 2 }"		"Zabij nepřítele výbuchem dýňové bomby: %s1"
	"5_6841_field { field_number: 2 }"		"Seber duši na mapě Monster Bash: %s1"
	"5_6842_field { field_number: 2 }"		"Seber halloweenskou dýni: %s1"
	"5_6843_field { field_number: 2 }"		"Doruč přebytečnou končetinu na operační sál: %s1"
	"5_6844_field { field_number: 2 }"		"Seber duši na mapě Slasher: %s1"
	"5_6845_field { field_number: 2 }"		"Seber halloweenskou dýni: %s1"
	"5_6846_field { field_number: 2 }"		"Zabij nepřítele výbuchem dýňové bomby: %s1"
	"5_6847_field { field_number: 2 }"		"Seber duši na mapě Cursed Cove: %s1"
	"5_6848_field { field_number: 2 }"		"Seber halloweenskou dýni: %s1"
	"5_6849_field { field_number: 2 }"		"Odevzdej duši Davymu Jonesovi: %s1"
	"5_6885_field { field_number: 2 }"		"Seber duši na mapě Laughter: %s1"
	"5_6886_field { field_number: 2 }"		"Seber halloweenskou dýni na mapě Laughter: %s1"
	"5_6887_field { field_number: 2 }"		"Zabij nepřítele výbuchem TNT na mapě Laughter: %s1"
	"5_6888_field { field_number: 2 }"		"Seber duši na mapě Precipice: %s1"
	"5_6889_field { field_number: 2 }"		"Seber halloweenskou dýni na mapě Precipice: %s1"
	"5_6890_field { field_number: 2 }"		"Zabij nepřítele výbuchem dýňové bomby na mapě Precipice: %s1"
	"5_6926_field { field_number: 2 }"		"Seber duši na mapě Bloodwater: %s1"
	"5_6927_field { field_number: 2 }"		"Seber halloweenskou dýni na mapě Bloodwater: %s1"
	"5_6928_field { field_number: 2 }"		"Zabij nepřítele výbuchem dýňové bomby na mapě Bloodwater: %s1"
	"5_6929_field { field_number: 2 }"		"Seber duši na mapě Hassle Castle: %s1"
	"5_6932_field { field_number: 2 }"		"Seber duši na mapě Megalo: %s1"
	"5_6933_field { field_number: 2 }"		"Seber halloweenskou dýni na mapě Megalo: %s1"
	"5_6934_field { field_number: 2 }"		"Zabij nepřítele výbuchem dýňové bomby na mapě Megalo: %s1"
	"5_6935_field { field_number: 2 }"		"Seber duši na mapě Moldergrove: %s1"
	"5_6936_field { field_number: 2 }"		"Seber halloweenskou dýni na mapě Moldergrove: %s1"
	"5_6937_field { field_number: 2 }"		"Zabij nepřítele výbuchem dýňové bomby na mapě Moldergrove: %s1"
	"5_6949_field { field_number: 2 }"		"Seber halloweenskou dýni na mapě Hassle Castle: %s1"
	"5_6961_field { field_number: 2 }"		"Vyhraj kolo na mapě Hassle Castle: %s1"
	"5_6997_field { field_number: 2 }"		"Seber duši na mapě Los Muertos: %s1"
	"5_6998_field { field_number: 2 }"		"Seber halloweenskou dýni na mapě Los Muertos: %s1"
	"5_6999_field { field_number: 2 }"		"Zabij nepřítele výbuchem dýňové bomby na mapě Los Muertos: %s1"
	"5_7000_field { field_number: 2 }"		"Seber duši na mapě Erebus: %s1"
	"5_7001_field { field_number: 2 }"		"Seber halloweenskou dýni na mapě Erebus: %s1"
	"5_7002_field { field_number: 2 }"		"Zabij nepřítele výbuchem dýňové bomby na mapě Erebus: %s1"
	"5_7003_field { field_number: 2 }"		"Seber duši na mapě Terror: %s1"
	"5_7004_field { field_number: 2 }"		"Seber halloweenskou dýni na mapě Terror: %s1"
	"5_7005_field { field_number: 2 }"		"Zabij nepřítele výbuchem dýňové bomby na mapě Terror: %s1"
	"5_7006_field { field_number: 2 }"		"Seber duši na mapě Graveyard: %s1"
	"5_7007_field { field_number: 2 }"		"Zabij nepřítele výbuchem dýňové bomby na mapě Graveyard: %s1"
	"5_7008_field { field_number: 2 }"		"Zabij nepřítele výbuchem dýňové bomby na mapě Graveyard: %s1"
	"5_7009_field { field_number: 2 }"		"Seber duši na mapě Farmageddon: %s1"
	"5_700_field { field_number: 2 }"		"Jako Medic získej bod: %s1"
	"5_7010_field { field_number: 2 }"		"Seber halloweenskou dýni na mapě Farmageddon: %s1"
	"5_7011_field { field_number: 2 }"		"Odnes herbicid na mapě Farmageddon: %s1"
	"5_7012_field { field_number: 2 }"		"Seber duši na mapě Sinthetic: %s1"
	"5_7013_field { field_number: 2 }"		"Seber halloweenskou dýni na mapě Sinthetic: %s1"
	"5_7014_field { field_number: 2 }"		"Zabij Toastmastera na mapě Sinthetic: %s1"
	"5_701_field { field_number: 2 }"		"Asistuj überchargnutému Heavymu: %s1"
	"5_702_field { field_number: 2 }"		"Při überchargi asistuj při zničení Sentry: %s1"
	"5_703_field { field_number: 2 }"		"Asistuj überchargnutému Demomanovi: %s1"
	"5_7050_field { field_number: 2 }"		"Seber duši na mapě Helltrain: %s1"
	"5_7051_field { field_number: 2 }"		"Seber halloweenskou dýni na mapě Helltrain: %s1"
	"5_7052_field { field_number: 2 }"		"Zabij nepřítele výbuchem dýňové bomby na mapě Helltrain: %s1"
	"5_7053_field { field_number: 2 }"		"Seber duši na mapě Ghoulpit: %s1"
	"5_7054_field { field_number: 2 }"		"Seber halloweenskou dýni na mapě Ghoulpit: %s1"
	"5_7055_field { field_number: 2 }"		"Zabij nepřítele výbuchem dýňové bomby na mapě Ghoulpit: %s1"
	"5_7056_field { field_number: 2 }"		"Seber duši na mapě Spookeyridge: %s1"
	"5_7057_field { field_number: 2 }"		"Seber halloweenskou dýni na mapě Spookeyridge: %s1"
	"5_7058_field { field_number: 2 }"		"Zabij nepřítele výbuchem dýňové bomby na mapě Spookeyridge: %s1"
	"5_7059_field { field_number: 2 }"		"Seber duši na mapě Soul-mill: %s1"
	"5_7060_field { field_number: 2 }"		"Seber halloweenskou dýni na mapě Soul-mill: %s1"
	"5_7061_field { field_number: 2 }"		"Zabij nepřítele výbuchem dýňové bomby na mapě Soul-mill: %s1"
	"5_7062_field { field_number: 2 }"		"Seber duši na mapě Bonesaw: %s1"
	"5_7063_field { field_number: 2 }"		"Zabij Hellishly Hollow Horsemana na mapě Bonesaw: %s1"
	"5_7064_field { field_number: 2 }"		"Dostaň se k Bombinomiconu na mapě Bonesaw: %s1"
	"5_7065_field { field_number: 2 }"		"Seber duši na mapě Crasher: %s1"
	"5_7066_field { field_number: 2 }"		"Zabij obra na mapě Crasher: %s1"
	"5_7067_field { field_number: 2 }"		"Vyhraj kolo na mapě Crasher: %s1"
	"5_800_field { field_number: 2 }"		"Jako Sniper získej bod: %s1"
	"5_801_field { field_number: 2 }"		"Jako Sniper zabij nepřítele zásahem do těla (z přiblížení): %s1"
	"5_802_field { field_number: 2 }"		"Jako Sniper zabij nepřítele headshotem: %s1"
	"5_803_field { field_number: 2 }"		"Jako Sniper zabij Medica: %s1"
	"5_804_field { field_number: 2 }"		"Jako Sniper zabij Heavyho: %s1"
	"5_805_field { field_number: 2 }"		"Jako Sniper zabij Snipera: %s1"
	"5_806_field { field_number: 2 }"		"Jako Sniper zabij nepřítele: %s1"
	"5_808_field { field_number: 2 }"		"Zabij nepřítele politého Jarate zbraní Bushwacka: %s1"
	"5_809_field { field_number: 2 }"		"Zabij nepřítele politého Jarate: %s1"
	"5_810_field { field_number: 2 }"		"Zabij nepřítele headshotem bez přiblížení: %s1"
	"5_811_field { field_number: 2 }"		"Dej nepříteli headshot šípem: %s1"
	"5_900_field { field_number: 2 }"		"Jako Spy získej bod: %s1"
	"5_901_field { field_number: 2 }"		"Znič budovu sapperem: %s1"
	"5_902_field { field_number: 2 }"		"Zabij nepřítele backstabem: %s1"
	"5_903_field { field_number: 2 }"		"Jako Spy zabij Medica: %s1"
	"5_904_field { field_number: 2 }"		"Jako Spy zabij Engineera: %s1"
	"5_905_field { field_number: 2 }"		"Jako Spy zabij Snipera: %s1"
	"5_906_field { field_number: 2 }"		"Jako Spy zabij nepřítele: %s1"
	"5_908_field { field_number: 2 }"		"Zabij nepřítele headshotem: %s1"
	"5_909_field { field_number: 2 }"		"Zabij nepřítele tichým backstabem: %s1"
	"9_0_field { field_number: 2 }"		"Red Rock Roscoe"
	"9_100_field { field_number: 2 }"		"100: (Unused) Red Rock Roscoe"
	"9_101_field { field_number: 2 }"		"101: (Unused) Sand Cannon"
	"9_102_field { field_number: 2 }"		"Wrapped Reviver Mk.II"
	"9_103_field { field_number: 2 }"		"103: (Unused) Psychedelic Slugger"
	"9_104_field { field_number: 2 }"		"Carpet Bomber Mk.II"
	"9_105_field { field_number: 2 }"		"Masked Mender Mk.II"
	"9_106_field { field_number: 2 }"		"Woodland Warrior Mk.II"
	"9_107_field { field_number: 2 }"		"107: (Unused) Purple Range"
	"9_108_field { field_number: 2 }"		"108: (Unused) Sudden Flurry"
	"9_109_field { field_number: 2 }"		"Forest Fire Mk.II"
	"9_10_field { field_number: 2 }"		"King of the Jungle"
	"9_112_field { field_number: 2 }"		"Backwoods Boomstick Mk.II"
	"9_113_field { field_number: 2 }"		"Woodsy Widowmaker Mk.II"
	"9_114_field { field_number: 2 }"		"Night Owl Mk.II"
	"9_117_field { field_number: 2 }"		"117: (Unused) Barn Burner"
	"9_11_field { field_number: 2 }"		"Night Terror"
	"9_120_field { field_number: 2 }"		"Iron Wood Mk.II"
	"9_122_field { field_number: 2 }"		"Plaid Potshotter Mk.II"
	"9_12_field { field_number: 2 }"		"Backwoods Boomstick"
	"9_130_field { field_number: 2 }"		"Bovine Blazemaker Mk.II"
	"9_139_field { field_number: 2 }"		"Civil Servant Mk.II"
	"9_13_field { field_number: 2 }"		"Woodsy Widowmaker"
	"9_143_field { field_number: 2 }"		"Smalltown Bringdown Mk.II"
	"9_144_field { field_number: 2 }"		"Civic Duty Mk.II"
	"9_145_field { field_number: 2 }"		"145: (Unused) Liquid Asset"
	"9_148_field { field_number: 2 }"		"148: (Unused) Pink Elephant"
	"9_14_field { field_number: 2 }"		"Night Owl"
	"9_151_field { field_number: 2 }"		"Dead Reckoner Mk.II"
	"9_15_field { field_number: 2 }"		"Tartan Torpedo"
	"9_160_field { field_number: 2 }"		"Autumn Mk.II"
	"9_161_field { field_number: 2 }"		"Nutcracker Mk.II"
	"9_163_field { field_number: 2 }"		"Macabre Web Mk.II"
	"9_16_field { field_number: 2 }"		"Rustic Ruiner"
	"9_17_field { field_number: 2 }"		"Barn Burner"
	"9_18_field { field_number: 2 }"		"Homemade Heater"
	"9_19_field { field_number: 2 }"		"Lumber From Down Under"
	"9_1_field { field_number: 2 }"		"Sand Cannon"
	"9_200_field { field_number: 2 }"		"Bloom Buffed"
	"9_201_field { field_number: 2 }"		"Quack Canvassed"
	"9_202_field { field_number: 2 }"		"Bank Rolled"
	"9_203_field { field_number: 2 }"		"Merc Stained"
	"9_204_field { field_number: 2 }"		"Kill Covered"
	"9_205_field { field_number: 2 }"		"Fire Glazed"
	"9_206_field { field_number: 2 }"		"Pizza Polished"
	"9_207_field { field_number: 2 }"		"Bonk Varnished"
	"9_208_field { field_number: 2 }"		"Star Crossed"
	"9_209_field { field_number: 2 }"		"Clover Camo'd"
	"9_20_field { field_number: 2 }"		"Iron Wood"
	"9_210_field { field_number: 2 }"		"Freedom Wrapped"
	"9_211_field { field_number: 2 }"		"Cardboard Boxed"
	"9_212_field { field_number: 2 }"		"Dream Piped"
	"9_213_field { field_number: 2 }"		"Miami Element"
	"9_214_field { field_number: 2 }"		"Neo Tokyo"
	"9_215_field { field_number: 2 }"		"Geometrical Teams"
	"9_217_field { field_number: 2 }"		"Bomber Soul"
	"9_218_field { field_number: 2 }"		"Uranium"
	"9_21_field { field_number: 2 }"		"Country Crusher"
	"9_220_field { field_number: 2 }"		"Cabin Fevered"
	"9_221_field { field_number: 2 }"		"Polar Surprise"
	"9_223_field { field_number: 2 }"		"Hana"
	"9_224_field { field_number: 2 }"		"Dovetailed"
	"9_225_field { field_number: 2 }"		"Cosmic Calamity"
	"9_226_field { field_number: 2 }"		"Hazard Warning"
	"9_228_field { field_number: 2 }"		"Mosaic"
	"9_22_field { field_number: 2 }"		"Plaid Potshotter"
	"9_230_field { field_number: 2 }"		"Jazzy"
	"9_232_field { field_number: 2 }"		"Alien Tech"
	"9_234_field { field_number: 2 }"		"Damascus and Mahogany"
	"9_235_field { field_number: 2 }"		"Skull Study"
	"9_236_field { field_number: 2 }"		"Haunted Ghosts"
	"9_237_field { field_number: 2 }"		"Spectral Shimmered"
	"9_238_field { field_number: 2 }"		"Spirit of Halloween"
	"9_239_field { field_number: 2 }"		"Horror Holiday"
	"9_23_field { field_number: 2 }"		"Shot in the Dark"
	"9_240_field { field_number: 2 }"		"Totally Boned"
	"9_241_field { field_number: 2 }"		"Electroshocked"
	"9_242_field { field_number: 2 }"		"Ghost Town"
	"9_243_field { field_number: 2 }"		"Tumor Toasted"
	"9_244_field { field_number: 2 }"		"Calavera Canvas"
	"9_245_field { field_number: 2 }"		"Snow Covered"
	"9_246_field { field_number: 2 }"		"Frost Ornamented"
	"9_247_field { field_number: 2 }"		"Smissmas Village"
	"9_248_field { field_number: 2 }"		"Igloo"
	"9_249_field { field_number: 2 }"		"Seriously Snowed"
	"9_24_field { field_number: 2 }"		"Blasted Bombardier"
	"9_250_field { field_number: 2 }"		"Smissmas Camo"
	"9_251_field { field_number: 2 }"		"Sleighin' Style"
	"9_252_field { field_number: 2 }"		"Alpine"
	"9_253_field { field_number: 2 }"		"Gift Wrapped"
	"9_254_field { field_number: 2 }"		"Winterland Wrapped"
	"9_255_field { field_number: 2 }"		"Helldriver"
	"9_256_field { field_number: 2 }"		"Organ-ically Hellraised"
	"9_257_field { field_number: 2 }"		"Spectrum Splattered"
	"9_258_field { field_number: 2 }"		"Candy Coated"
	"9_259_field { field_number: 2 }"		"Pumpkin Pied"
	"9_25_field { field_number: 2 }"		"Reclaimed Reanimator"
	"9_260_field { field_number: 2 }"		"Sweet Toothed"
	"9_261_field { field_number: 2 }"		"Crawlspace Critters"
	"9_262_field { field_number: 2 }"		"Portal Plastered"
	"9_263_field { field_number: 2 }"		"Death Deluxe"
	"9_264_field { field_number: 2 }"		"Raving Dead"
	"9_265_field { field_number: 2 }"		"Eyestalker"
	"9_266_field { field_number: 2 }"		"Spider's Cluster"
	"9_267_field { field_number: 2 }"		"Gourdy Green"
	"9_268_field { field_number: 2 }"		"Mummified Mimic"
	"9_269_field { field_number: 2 }"		"Spider Season"
	"9_26_field { field_number: 2 }"		"Antique Annihilator"
	"9_270_field { field_number: 2 }"		"Gingerbread Winner"
	"9_271_field { field_number: 2 }"		"Saccharine Striped"
	"9_272_field { field_number: 2 }"		"Elfin Enamel"
	"9_273_field { field_number: 2 }"		"Peppermint Swirl"
	"9_275_field { field_number: 2 }"		"Snow Globalization"
	"9_276_field { field_number: 2 }"		"Gifting Mann's Wrapping Paper"
	"9_277_field { field_number: 2 }"		"Snowflake Swirled"
	"9_278_field { field_number: 2 }"		"Smissmas Spycrabs"
	"9_279_field { field_number: 2 }"		"Frozen Aurora"
	"9_27_field { field_number: 2 }"		"Old Country"
	"9_280_field { field_number: 2 }"		"Starlight Serenity"
	"9_281_field { field_number: 2 }"		"Frosty Delivery"
	"9_282_field { field_number: 2 }"		"Glacial Glazed"
	"9_283_field { field_number: 2 }"		"Cookie Fortress"
	"9_284_field { field_number: 2 }"		"Sarsaparilla Sprayed"
	"9_285_field { field_number: 2 }"		"Swashbuckled"
	"9_286_field { field_number: 2 }"		"Skull Cracked"
	"9_287_field { field_number: 2 }"		"Misfortunate"
	"9_289_field { field_number: 2 }"		"Neon-ween"
	"9_28_field { field_number: 2 }"		"American Pastoral"
	"9_290_field { field_number: 2 }"		"Simple Spirits"
	"9_291_field { field_number: 2 }"		"Broken Bones"
	"9_292_field { field_number: 2 }"		"Potent Poison"
	"9_293_field { field_number: 2 }"		"Searing Souls"
	"9_294_field { field_number: 2 }"		"Party Phantoms"
	"9_295_field { field_number: 2 }"		"Polter-Guised"
	"9_296_field { field_number: 2 }"		"Kiln and Conquer"
	"9_297_field { field_number: 2 }"		"Necromanced"
	"9_29_field { field_number: 2 }"		"Backcountry Blaster"
	"9_2_field { field_number: 2 }"		"Wrapped Reviver"
	"9_300_field { field_number: 2 }"		"Yeti Coated"
	"9_301_field { field_number: 2 }"		"Park Pigmented"
	"9_302_field { field_number: 2 }"		"Mannana Peeled"
	"9_303_field { field_number: 2 }"		"Macaw Masked"
	"9_304_field { field_number: 2 }"		"Sax Waxed"
	"9_305_field { field_number: 2 }"		"Anodized Aloha"
	"9_306_field { field_number: 2 }"		"Bamboo Brushed"
	"9_307_field { field_number: 2 }"		"Tiger Buffed"
	"9_308_field { field_number: 2 }"		"Croc Dusted"
	"9_309_field { field_number: 2 }"		"Piña Polished"
	"9_30_field { field_number: 2 }"		"Bovine Blazemaker"
	"9_310_field { field_number: 2 }"		"Leopard Printed"
	"9_31_field { field_number: 2 }"		"War Room"
	"9_32_field { field_number: 2 }"		"Treadplate Tormenter"
	"9_33_field { field_number: 2 }"		"Bogtrotter"
	"9_34_field { field_number: 2 }"		"Earth, Sky and Fire"
	"9_35_field { field_number: 2 }"		"Hickory Hole-Puncher"
	"9_36_field { field_number: 2 }"		"Spruce Deuce"
	"9_37_field { field_number: 2 }"		"Team Sprayer"
	"9_38_field { field_number: 2 }"		"Rooftop Wrangler"
	"9_390_field { field_number: 2 }"		"Dragon Slayer"
	"9_391_field { field_number: 2 }"		"Smissmas Sweater"
	"9_39_field { field_number: 2 }"		"Civil Servant"
	"9_3_field { field_number: 2 }"		"Psychedelic Slugger"
	"9_400_field { field_number: 2 }"		"Ghoul Blaster"
	"9_401_field { field_number: 2 }"		"Cream Corned"
	"9_402_field { field_number: 2 }"		"Sunriser"
	"9_403_field { field_number: 2 }"		"Sacred Slayer"
	"9_404_field { field_number: 2 }"		"Metalized Soul"
	"9_405_field { field_number: 2 }"		"Bonzo Gnawed"
	"9_406_field { field_number: 2 }"		"Health and Hell"
	"9_407_field { field_number: 2 }"		"Health and Hell (Green)"
	"9_408_field { field_number: 2 }"		"Hypergon"
	"9_409_field { field_number: 2 }"		"Pumpkin Plastered"
	"9_40_field { field_number: 2 }"		"Citizen Pain"
	"9_410_field { field_number: 2 }"		"Chilly Autumn"
	"9_411_field { field_number: 2 }"		"Steel Brushed"
	"9_412_field { field_number: 2 }"		"Secretly Serviced"
	"9_413_field { field_number: 2 }"		"Sky Stallion"
	"9_414_field { field_number: 2 }"		"Bomb Carrier"
	"9_415_field { field_number: 2 }"		"Business Class"
	"9_416_field { field_number: 2 }"		"Deadly Dragon"
	"9_417_field { field_number: 2 }"		"Team Serviced"
	"9_418_field { field_number: 2 }"		"Warborn"
	"9_419_field { field_number: 2 }"		"Pacific Peacemaker"
	"9_420_field { field_number: 2 }"		"Mechanized Monster"
	"9_41_field { field_number: 2 }"		"Local Hero"
	"9_42_field { field_number: 2 }"		"Mayor"
	"9_43_field { field_number: 2 }"		"Smalltown Bringdown"
	"9_44_field { field_number: 2 }"		"Civic Duty"
	"9_45_field { field_number: 2 }"		"Liquid Asset"
	"9_46_field { field_number: 2 }"		"Black Dahlia"
	"9_47_field { field_number: 2 }"		"Lightning Rod"
	"9_48_field { field_number: 2 }"		"Pink Elephant"
	"9_49_field { field_number: 2 }"		"Flash Fryer"
	"9_4_field { field_number: 2 }"		"Carpet Bomber"
	"9_50_field { field_number: 2 }"		"Spark of Life"
	"9_51_field { field_number: 2 }"		"Dead Reckoner"
	"9_52_field { field_number: 2 }"		"Shell Shocker"
	"9_53_field { field_number: 2 }"		"Current Event"
	"9_54_field { field_number: 2 }"		"Turbine Torcher"
	"9_55_field { field_number: 2 }"		"Brick House"
	"9_56_field { field_number: 2 }"		"Sandstone Special"
	"9_57_field { field_number: 2 }"		"Aqua Marine"
	"9_58_field { field_number: 2 }"		"Low Profile"
	"9_59_field { field_number: 2 }"		"Thunderbolt"
	"9_5_field { field_number: 2 }"		"Masked Mender"
	"9_60_field { field_number: 2 }"		"Autumn"
	"9_61_field { field_number: 2 }"		"Nutcracker"
	"9_62_field { field_number: 2 }"		"Pumpkin Patch"
	"9_63_field { field_number: 2 }"		"Macabre Web"
	"9_64_field { field_number: 2 }"		"Boneyard"
	"9_65_field { field_number: 2 }"		"Wildwood"
	"9_66_field { field_number: 2 }"		"Balloonicorn"
	"9_67_field { field_number: 2 }"		"Rainbow"
	"9_68_field { field_number: 2 }"		"Sweet Dreams"
	"9_69_field { field_number: 2 }"		"Blue Mew"
	"9_6_field { field_number: 2 }"		"Woodland Warrior"
	"9_70_field { field_number: 2 }"		"Brain Candy"
	"9_71_field { field_number: 2 }"		"Stabbed to Hell"
	"9_72_field { field_number: 2 }"		"Flower Power"
	"9_73_field { field_number: 2 }"		"Mister Cuddles"
	"9_74_field { field_number: 2 }"		"Shot to Hell"
	"9_75_field { field_number: 2 }"		"Torqued to Hell"
	"9_76_field { field_number: 2 }"		"Coffin Nail"
	"9_77_field { field_number: 2 }"		"Top Shelf"
	"9_78_field { field_number: 2 }"		"Dressed to Kill"
	"9_79_field { field_number: 2 }"		"High Roller's"
	"9_7_field { field_number: 2 }"		"Purple Range"
	"9_80_field { field_number: 2 }"		"Warhawk"
	"9_81_field { field_number: 2 }"		"Blitzkrieg"
	"9_82_field { field_number: 2 }"		"Airwolf"
	"9_83_field { field_number: 2 }"		"Corsair"
	"9_84_field { field_number: 2 }"		"Butcher Bird"
	"9_85_field { field_number: 2 }"		"Killer Bee"
	"9_86_field { field_number: 2 }"		"Red Bear"
	"9_8_field { field_number: 2 }"		"Sudden Flurry"
	"9_91_field { field_number: 2 }"		"Rainbow"
	"9_92_field { field_number: 2 }"		"Killer Bee"
	"9_93_field { field_number: 2 }"		"Coffin Nail"
	"9_97_field { field_number: 2 }"		"97: wearblend"
	"9_98_field { field_number: 2 }"		"98: dirt/blood/scratches"
	"9_99_field { field_number: 2 }"		"99: ao/dirt/blood/scratches"
	"9_9_field { field_number: 2 }"		"Forest Fire"
}
}
