"lang"
{
"Language"	"dutch"
"Tokens"
{
"0_0_field { field_number: 4 }"	"Pyro"
"[english]0_0_field { field_number: 4 }"	"Pyro"
"0_10_field { field_number: 4 }"	"Aanval"
"[english]0_10_field { field_number: 4 }"	"Offense"
"0_11_field { field_number: 4 }"	"Aanvalsklassen"
"[english]0_11_field { field_number: 4 }"	"Offense Classes"
"0_12_field { field_number: 4 }"	"Aanvalswapens 1"
"[english]0_12_field { field_number: 4 }"	"Offense Weapons 1"
"0_14_field { field_number: 4 }"	"Verdediging"
"[english]0_14_field { field_number: 4 }"	"Defense"
"0_15_field { field_number: 4 }"	"Verdedigingsklassen"
"[english]0_15_field { field_number: 4 }"	"Defense Classes"
"0_16_field { field_number: 4 }"	"Verdedigingswapens 1"
"[english]0_16_field { field_number: 4 }"	"Defensive Weapon 1"
"0_17_field { field_number: 4 }"	"Ondersteuningsklassen"
"[english]0_17_field { field_number: 4 }"	"Support Classes"
"0_18_field { field_number: 4 }"	"Ondersteuningswapens 1"
"[english]0_18_field { field_number: 4 }"	"Support Weapon"
"0_21_field { field_number: 4 }"	"Mercenary World"
"[english]0_21_field { field_number: 4 }"	"Mercenary World"
"0_24_field { field_number: 4 }"	"Mercenary Park"
"[english]0_24_field { field_number: 4 }"	"Mercenary Park"
"0_25_field { field_number: 4 }"	"Kernmodi"
"[english]0_25_field { field_number: 4 }"	"Core Modes"
"0_26_field { field_number: 4 }"	"Alternatieve modi"
"[english]0_26_field { field_number: 4 }"	"Alternative Modes"
"0_29_field { field_number: 4 }"	"Verdedigingswapens 2"
"[english]0_29_field { field_number: 4 }"	"Defensive Weapon 2"
"0_2_field { field_number: 4 }"	"De Drakenfurie"
"[english]0_2_field { field_number: 4 }"	"The Dragon's Fury"
"0_30_field { field_number: 4 }"	"Verdedigingsklassen - geav."
"[english]0_30_field { field_number: 4 }"	"Advanced Defense Classes"
"0_31_field { field_number: 4 }"	"Verdedigingsklassen - expert"
"[english]0_31_field { field_number: 4 }"	"Expert Defense Classes"
"0_35_field { field_number: 4 }"	"Aanvalswapens 2"
"[english]0_35_field { field_number: 4 }"	"Offense Weapons 2"
"0_36_field { field_number: 4 }"	"De Shotgun"
"[english]0_36_field { field_number: 4 }"	"The Shotgun"
"0_39_field { field_number: 4 }"	"Aanvalsklassen - geav."
"[english]0_39_field { field_number: 4 }"	"Advanced Offense Classes"
"0_40_field { field_number: 4 }"	"Aanvalsklassen - expert"
"[english]0_40_field { field_number: 4 }"	"Expert Offense Classes"
"0_43_field { field_number: 4 }"	"Ondersteuningsklassen - geav."
"[english]0_43_field { field_number: 4 }"	"Advanced Support Classes"
"0_44_field { field_number: 4 }"	"Ondersteuningsklassen - expert"
"[english]0_44_field { field_number: 4 }"	"Expert Support Classes"
"0_47_field { field_number: 4 }"	"Ondersteuningswapens 2"
"[english]0_47_field { field_number: 4 }"	"Support Weapons 2"
"0_50_field { field_number: 4 }"	"2Fort"
"[english]0_50_field { field_number: 4 }"	"2Fort"
"0_51_field { field_number: 4 }"	"Upward"
"[english]0_51_field { field_number: 4 }"	"Upward"
"0_52_field { field_number: 4 }"	"Goldrush"
"[english]0_52_field { field_number: 4 }"	"Goldrush"
"0_53_field { field_number: 4 }"	"Suijin"
"[english]0_53_field { field_number: 4 }"	"Suijin"
"0_54_field { field_number: 4 }"	"Badwater"
"[english]0_54_field { field_number: 4 }"	"Badwater"
"0_55_field { field_number: 4 }"	"Hightower"
"[english]0_55_field { field_number: 4 }"	"Hightower"
"0_56_field { field_number: 4 }"	"Harvest"
"[english]0_56_field { field_number: 4 }"	"Harvest"
"0_57_field { field_number: 4 }"	"Dustbowl"
"[english]0_57_field { field_number: 4 }"	"Dustbowl"
"0_58_field { field_number: 4 }"	"Turbine"
"[english]0_58_field { field_number: 4 }"	"Turbine"
"0_5_field { field_number: 4 }"	"De Steekvlamspringer"
"[english]0_5_field { field_number: 4 }"	"The Thermal Thruster"
"0_67_field { field_number: 4 }"	"Mossrock"
"[english]0_67_field { field_number: 4 }"	"Mossrock"
"0_68_field { field_number: 4 }"	"Lazarus"
"[english]0_68_field { field_number: 4 }"	"Lazarus"
"0_69_field { field_number: 4 }"	"Banana Bay"
"[english]0_69_field { field_number: 4 }"	"Banana Bay"
"0_6_field { field_number: 4 }"	"De Gasverspreider"
"[english]0_6_field { field_number: 4 }"	"The Gas Passer"
"0_74_field { field_number: 4 }"	"Troostprijs"
"[english]0_74_field { field_number: 4 }"	"Consolation Prize"
"0_78_field { field_number: 4 }"	"Brazil"
"[english]0_78_field { field_number: 4 }"	"Brazil"
"0_7_field { field_number: 4 }"	"De Hete Hand"
"[english]0_7_field { field_number: 4 }"	"The Hot Hand"
"0_9_field { field_number: 4 }"	"Start"
"[english]0_9_field { field_number: 4 }"	"Start"
"12_0_field { field_number: 2 }"	"Jungle Inferno"
"[english]12_0_field { field_number: 2 }"	"Jungle Inferno"
"12_1_field { field_number: 2 }"	"Pyroland"
"[english]12_1_field { field_number: 2 }"	"Pyroland"
"3_0_field { field_number: 2 }"	"root"
"[english]3_0_field { field_number: 2 }"	"root"
"3_1_field { field_number: 2 }"	"mercenary_park"
"[english]3_1_field { field_number: 2 }"	"mercenary_park"
"3_2_field { field_number: 2 }"	"pyroland"
"[english]3_2_field { field_number: 2 }"	"pyroland"
"3_3_field { field_number: 2 }"	"verdediging"
"[english]3_3_field { field_number: 2 }"	"defense"
"3_4_field { field_number: 2 }"	"ondersteuning"
"[english]3_4_field { field_number: 2 }"	"support"
"3_5_field { field_number: 2 }"	"maps"
"[english]3_5_field { field_number: 2 }"	"maps"
"3_6_field { field_number: 2 }"	"aanval"
"[english]3_6_field { field_number: 2 }"	"offense"
"3_7_field { field_number: 2 }"	"maps"
"[english]3_7_field { field_number: 2 }"	"maps"
"4_25000_field { field_number: 5 }"	"Scout"
"[english]4_25000_field { field_number: 5 }"	"Scout"
"4_25000_field { field_number: 6 }"	"Voltooi verscheidene taken als Scout om dit contract te voltooien."
"[english]4_25000_field { field_number: 6 }"	"Complete various tasks as Scout to complete this contract."
"4_25001_field { field_number: 5 }"	"Soldier"
"[english]4_25001_field { field_number: 5 }"	"Soldier"
"4_25001_field { field_number: 6 }"	"Je zult verscheidene taken als Soldier moeten voltooien om dit contract te voltooien."
"[english]4_25001_field { field_number: 6 }"	"You will be required to complete various tasks as Soldier to complete this contract."
"4_25002_field { field_number: 5 }"	"Pyro"
"[english]4_25002_field { field_number: 5 }"	"Pyro"
"4_25002_field { field_number: 6 }"	"Je zult verscheidene taken als Pyro moeten voltooien om dit contract te voltooien."
"[english]4_25002_field { field_number: 6 }"	"You will be required to complete various tasks as Pyro to complete this contract."
"4_25003_field { field_number: 5 }"	"Demoman"
"[english]4_25003_field { field_number: 5 }"	"Demoman"
"4_25003_field { field_number: 6 }"	"Je zult verscheidene taken als Demoman moeten voltooien om dit contract te voltooien."
"[english]4_25003_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25004_field { field_number: 5 }"	"Heavy"
"[english]4_25004_field { field_number: 5 }"	"Heavy"
"4_25004_field { field_number: 6 }"	"Je zult verscheidene taken als Heavy moeten voltooien om dit contract te voltooien."
"[english]4_25004_field { field_number: 6 }"	"You will be required to complete various tasks as Heavy to complete this contract."
"4_25005_field { field_number: 5 }"	"Engineer"
"[english]4_25005_field { field_number: 5 }"	"Engineer"
"4_25005_field { field_number: 6 }"	"Je zult verscheidene taken als Engineer moeten voltooien om dit contract te voltooien."
"[english]4_25005_field { field_number: 6 }"	"You will be required to complete various tasks as Engineer to complete this contract."
"4_25006_field { field_number: 5 }"	"Medic"
"[english]4_25006_field { field_number: 5 }"	"Medic"
"4_25006_field { field_number: 6 }"	"Je zult verscheidene taken als Medic moeten voltooien om dit contract te voltooien."
"[english]4_25006_field { field_number: 6 }"	"You will be required to complete various tasks as Medic to complete this contract."
"4_25007_field { field_number: 5 }"	"Sniper"
"[english]4_25007_field { field_number: 5 }"	"Sniper"
"4_25007_field { field_number: 6 }"	"Je zult verscheidene taken als Sniper moeten voltooien om dit contract te voltooien."
"[english]4_25007_field { field_number: 6 }"	"You will be required to complete various tasks as Sniper to complete this contract."
"4_25008_field { field_number: 5 }"	"Spy"
"[english]4_25008_field { field_number: 5 }"	"Spy"
"4_25008_field { field_number: 6 }"	"Je zult verscheidene taken als Spy moeten voltooien om dit contract te voltooien."
"[english]4_25008_field { field_number: 6 }"	"You will be required to complete various tasks as Spy to complete this contract."
"4_25009_field { field_number: 5 }"	"Powerhouse"
"[english]4_25009_field { field_number: 5 }"	"Powerhouse"
"4_25009_field { field_number: 6 }"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HÉ, JONGENS. PAULING HIER. DIT IS EEN KLUS BIJ EEN WATERKRACHTCENTRALE. DIE ZET WATER OM IN ELEKTRICITEIT, DUS VAL NERGENS IN OF JE VERANDERT WAARSCHIJNLIJK IN PURE ELEKTRICITEIT. [00:05 STILTE] DAT KLINKT EIGENLIJK BEST GEWELDIG. NIEUW PLAN, IEDEREEN, SPRING IN DE EERSTE TURBINE DIE JE ZIET.

<EINDE TRANSCRIPT>

************"
"[english]4_25009_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. IT TURNS WATER INTO ENERGY, SO DONT FALL INTO ANYTHING OR YOULL PROBABLY TURN INTO PURE ELECTRICITY. [00:05 SILENCE] ACTUALLY, THAT SOUNDS PRETTY GREAT. CHANGE OF PLAN, EVERYBODY JUMP INTO THE FIRST TURBINE YOU SEE.

<END TRANSCRIPT>

************"
"4_25010_field { field_number: 5 }"	"Snowplow"
"[english]4_25010_field { field_number: 5 }"	"Snowplow"
"4_25010_field { field_number: 6 }"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

GOED NIEUWS, JONGENS. HET IS EEN SNEEUWDAG. JULLIE MOETEN NOG WEL GEWOON WERKEN. MAAR DAT MOGEN JULLIE DOEN TERWIJL JULLIE BEVRIEZEN.

<EINDE TRANSCRIPT>

************"
"[english]4_25010_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

GOOD NEWS, GUYS. IT'S A SNOW DAY. YOU STILL HAVE TO WORK THOUGH. BUT YOU GET TO DO IT WHILE YOU'RE FREEZING.

<END TRANSCRIPT>

************"
"4_25011_field { field_number: 5 }"	"Borneo"
"[english]4_25011_field { field_number: 5 }"	"Borneo"
"4_25011_field { field_number: 6 }"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HÉ, JONGENS. TEUFORT WORDT MOMENTEEL UITGEROOKT, DUS WE HEBBEN WERK VOOR JULLIE IN BORNEO. IK DENK DAT HET DICHTBIJ IS [GELUID VAN BLADERENDE PAGINA'S, 00:06] NEE, DAT IS HET NIET.

<EINDE TRANSCRIPT>

************"
"[english]4_25011_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. TEUFORT'S BEING FUMIGATED, SO WE FOUND YOU A JOB IN BORNEO. I THINK IT'S CLOSE BY, HOLD ON [SOUND OF PAGES FLIPPING, 00:06] NO IT IS NOT.

<END TRANSCRIPT>

************"
"4_25012_field { field_number: 5 }"	"Suijin"
"[english]4_25012_field { field_number: 5 }"	"Suijin"
"4_25012_field { field_number: 6 }"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HÉ, JONGENS. PAULING HIER. IK HOOP DAT JULLIE VAN JAPAN HOUDEN, WANT DAT IS WAAR JULLIE HEEN GAAN. EN IK HOOP DAT JULLIE VAN HET DODEN VAN MENSEN IN JAPAN HOUDEN, WANT DAT IS HET ENIGE WAT JULLIE GAAN DOEN.

<EINDE TRANSCRIPT>

************"
"[english]4_25012_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. I HOPE YOU LIKE JAPAN, BECAUSE THAT'S WHERE YOU'RE GOING. AND I HOPE YOU LIKE KILLING PEOPLE IN JAPAN, BECAUSE THAT'S ALL YOU'LL BE DOING. 

<END TRANSCRIPT>

************"
"4_25013_field { field_number: 6 }"	"Je zult punten moeten scoren op welke map dan ook, met welke klasse dan ook, om dit contract te voltooien."
"[english]4_25013_field { field_number: 6 }"	"You will be required to score points on any map and as any class to complete this contract."
"4_25014_field { field_number: 6 }"	"Je zult spelers moeten doden om dit contract te voltooien."
"[english]4_25014_field { field_number: 6 }"	"You will be required to earn kills to complete this contract"
"4_25015_field { field_number: 5 }"	"Scream Fortress"
"[english]4_25015_field { field_number: 5 }"	"Scream Fortress"
"4_25015_field { field_number: 6 }"	"Deze opdracht bevat alle doelstellingen! Wauw!"
"[english]4_25015_field { field_number: 6 }"	"This quest has all the objectives!  Wow!"
"4_25016_field { field_number: 5 }"	"Merasmus"
"[english]4_25016_field { field_number: 5 }"	"Merasmus"
"4_25016_field { field_number: 6 }"	"Je volgende helse contract IS ... wacht even... eeeeeven kijken... het doden van MIJ.

Hm. Het verbaast me dat ik die ertussen heb gezet."
"[english]4_25016_field { field_number: 6 }"	"Your next infernal contract IS ... hold on... let's seeeee... killing ME.

Hm. I'm surprised I put that one in there."
"4_25017_field { field_number: 5 }"	"Monoculus"
"[english]4_25017_field { field_number: 5 }"	"Monoculus"
"4_25017_field { field_number: 6 }"	"Als ik de details van dit contract zou oplezen, zou de kleine wereld die je kent in stukken scheuren! Welkom bij je nachtmerrie, sterveling! LEZEN!"
"[english]4_25017_field { field_number: 6 }"	"Were I to utter the details of this contract aloud, the tiny world you know would be rend asunder! Welcome to your nightmare, mortal! READING!"
"4_25018_field { field_number: 5 }"	"Paardloze Hoofdloze Paardmann"
"[english]4_25018_field { field_number: 5 }"	"Horseless Headless Horsemann"
"4_25018_field { field_number: 6 }"	"Vannacht bezoek je de rijken der Halloweens uit het verleden! Weet je nog die keer dat ik m'n connecties gebruikte om de Paardloze Hoofdloze Paardmann te laten verschijnen en achter je aan te sturen? Ik ben jaloers! Ik zou eigenlijk zelf vanavond wel vermoord willen worden!"
"[english]4_25018_field { field_number: 6 }"	"Tonight you will visit the realms of Halloweens past! Remember that time I used my connections and got the Horseless Headless Horsemann to show up and kill you? I'm jealous of you! Half of me wishes I could be getting murdered tonight!"
"4_25019_field { field_number: 5 }"	"Eyeaduct"
"[english]4_25019_field { field_number: 5 }"	"Eyeaduct"
"4_25019_field { field_number: 6 }"	"Vannacht bezoek je de werelden der voorgaande Halloweens! Weet je nog dat ik het oog van Demo jullie allen liet aanvallen? Dat was vrij kwaadaardig! Merasmus moet misschien maar een grotere boekenplank maken voor de duistere prijzen die hij daar vast en zeker voor zal ontvangen."
"[english]4_25019_field { field_number: 6 }"	"Tonight you will visit the realms of Halloweens past! Remember when I got Demo's eyeball to attack you all? That was pretty evil! Merasmus might have to build a bigger shelf for the evil awards that will doubtlessly be coming his way for that one."
"4_25020_field { field_number: 5 }"	"Ghost Fort"
"[english]4_25020_field { field_number: 5 }"	"Ghost Fort"
"4_25020_field { field_number: 6 }"	"Denk je dat je dit contract zult WINNEN? Zou je erom wedden met... JE EIGEN ZIEL? Hahaha! Let wel op dat ik je niet expliciet bedreig, anders zou je dit contract onder dwang accepteren. Dat... tjonge, dat zou niet goed voor Merasmus zijn."
"[english]4_25020_field { field_number: 6 }"	"Bet you'll WIN this contract? Would you wager... YOUR VERY SOUL? Hahaha! Please note I'm not explicitly threatening you, or you'd be agreeing to this contract under duress. That... hoo boy, that would not be good for Merasmus."
"4_25021_field { field_number: 5 }"	"Helltower"
"[english]4_25021_field { field_number: 5 }"	"Helltower"
"4_25021_field { field_number: 6 }"	"Dit contract is DE KWAADHEID ZELVE! Maar niet juridisch afdwingbaar! Merasmus heeft geen rechten gestudeerd! Hij heeft ZIJN diploma op de STRATEN verdiend! De straten van HELLTOWER!"
"[english]4_25021_field { field_number: 6 }"	"This contract is EVIL ITSELF! Though not legally enforceable! Merasmus didn't go to law school! He got HIS diploma on the STREETS! The streets of HELLTOWER!"
"4_25022_field { field_number: 5 }"	"Carnival of Carnage"
"[english]4_25022_field { field_number: 5 }"	"Carnival of Carnage"
"4_25022_field { field_number: 6 }"	"Dat is een mooie ziel die je daar hebt. Het zou zonde zijn als een tovenaar hem AF ZOU PAKKEN wanneer je deze missie niet voltooit! Hahahaha! Ja, Merasmus, mooi. Subtiel. Ze snapten 'm waarschijnlijk niet eens. Je hebt 'm er gewoon gladjes tussen gegooid."
"[english]4_25022_field { field_number: 6 }"	"That's a nice soul you have there. It would be a shame if a wizard were to CLAIM it when you fail this mission! Hahahaha! Yes, Merasmus, nice. Subtle. They probably didn't even get it. You just slipped it in there."
"4_25023_field { field_number: 5 }"	"Mann Manor"
"[english]4_25023_field { field_number: 5 }"	"Mann Manor"
"4_25023_field { field_number: 6 }"	"O, hallo, Sauron. Wat? Ja, Merasmus heeft inderdaad de laatste tijd getraind. Het is erg vleiend dat het je opviel, ik -- wacht even, ik moet een of andere idiote huurling een contract geven."
"[english]4_25023_field { field_number: 6 }"	"Oh, hello, Sauron. What's that? Yes, Merasmus HAS been working out. It's flattering you noticed, I -- hold on, I need to give some idiot mercenary a contract."
"4_25024_field { field_number: 5 }"	"Harvest Event"
"[english]4_25024_field { field_number: 5 }"	"Harvest Event"
"4_25024_field { field_number: 6 }"	"Beste sterveling! Alles wat je liefhebt zal voor de dageraad dood zijn! Was getekend, Merasmus! P.S. Ik zal nog in leven zijn, WANT IK VIND JE NIET EENS LEUK!"
"[english]4_25024_field { field_number: 6 }"	"Dear Mortal! Everything you love will be dead by dawn! Signed, Merasmus! Postscript: I'll still be alive, because I DON'T EVEN LIKE YOU!"
"4_25025_field { field_number: 5 }"	"Gorge Event"
"[english]4_25025_field { field_number: 5 }"	"Gorge Event"
"4_25025_field { field_number: 6 }"	"Ik vertrouw erop dat je dit contract tot op de letter -- EXECUTEERT. Ik zou het niet vroegtijdig -- TEN EINDE WILLEN BRENGEN. [lacht] Ik hoop dat je je contractuele obligaties... -- nakomt. Weet je, e-mail Merasmus maar als je voor die een beter einde weet."
"[english]4_25025_field { field_number: 6 }"	"I trust you'll -- EXECUTE -- this contract to the letter. I'd hate to -- TERMINATE -- it prematurely. [laughs] I hope you -- fulfill your -- contractual... obligations. You know what, email Merasmus if you come up with a better ending for that one."
"4_25026_field { field_number: 5 }"	"Moonshine Event"
"[english]4_25026_field { field_number: 5 }"	"Moonshine Event"
"4_25026_field { field_number: 6 }"	"Een wassende maan hangt schommelend in de hemel, sterveling! Het denkt dat je dit contract niet kunt afmaken! Wil je nou echt dat de maan er DOM uitziet?"
"[english]4_25026_field { field_number: 6 }"	"A gibbous moon hangs pendulously in the night sky, mortal! It thinks you cannot finish this contract! Dare you make the moon look STUPID?"
"4_25027_field { field_number: 5 }"	"Hellstone"
"[english]4_25027_field { field_number: 5 }"	"Hellstone"
"4_25027_field { field_number: 6 }"	"Voelt je zitvlak WARM aan, sterveling? Dat zou wel moeten! Want door dit contract zit je nu in een benauwde positie!"
"[english]4_25027_field { field_number: 6 }"	"Does your backside feel WARM, mortal? It should! Because this contract just put you in the hot seat!"
"4_25028_field { field_number: 5 }"	"Sinshine"
"[english]4_25028_field { field_number: 5 }"	"Sinshine"
"4_25028_field { field_number: 6 }"	"Exterieur, een kerkhof. We zoomen in op een lijk dat een met bloed bevlekt contract vasthoudt: HET LIJK BEN JIJ! Dat klopt! Merasmus werkt aan een GEWELDIG scenario!"
"[english]4_25028_field { field_number: 6 }"	"Exterior, a graveyard. We zoom in on a corpse holding a blood-stained contract: THE CORPSE IS YOURS! That's right! Merasmus has been working on a GREAT screenplay!"
"4_25029_field { field_number: 5 }"	"Springlading"
"[english]4_25029_field { field_number: 5 }"	"Payload"
"4_25031_field { field_number: 5 }"	"De Frisdrankknaller"
"[english]4_25031_field { field_number: 5 }"	"The Soda Popper"
"4_25031_field { field_number: 6 }"	"Je zult de Frisdrankknaller als Scout moeten gebruiken om dit contract te voltooien."
"[english]4_25031_field { field_number: 6 }"	"You will be required to use the Soda Popper as Scout to complete this contract."
"4_25032_field { field_number: 5 }"	"De Klaas Vaak"
"[english]4_25032_field { field_number: 5 }"	"The Sandman"
"4_25033_field { field_number: 5 }"	"De Directe Inslag"
"[english]4_25033_field { field_number: 5 }"	"The Direct Hit"
"4_25034_field { field_number: 5 }"	"De Zwarte Doos"
"[english]4_25034_field { field_number: 5 }"	"The Black Box"
"4_25035_field { field_number: 5 }"	"Luchtstoot"
"[english]4_25035_field { field_number: 5 }"	"Airblast"
"4_25036_field { field_number: 5 }"	"Het Lichtpistool"
"[english]4_25036_field { field_number: 5 }"	"The Flare Gun"
"4_25037_field { field_number: 5 }"	"Demoridder"
"[english]4_25037_field { field_number: 5 }"	"Demoknight"
"4_25038_field { field_number: 5 }"	"Ongeleid Projectiel"
"[english]4_25038_field { field_number: 5 }"	"Loose Cannon"
"4_25039_field { field_number: 5 }"	"Sandvich"
"[english]4_25039_field { field_number: 5 }"	"Sandvich"
"4_25040_field { field_number: 5 }"	"Stalen Vuisten"
"[english]4_25040_field { field_number: 5 }"	"Fists of Steel"
"4_25041_field { field_number: 5 }"	"Beteugelaar"
"[english]4_25041_field { field_number: 5 }"	"Wrangler"
"4_25042_field { field_number: 5 }"	"Grensgerechtigheid"
"[english]4_25042_field { field_number: 5 }"	"Frontier Justice"
"4_25043_field { field_number: 5 }"	"Kruisvaarderskruisboog"
"[english]4_25043_field { field_number: 5 }"	"Crusader's Crossbow"
"4_25044_field { field_number: 5 }"	"Kritzkrieg"
"[english]4_25044_field { field_number: 5 }"	"Kritzkrieg"
"4_25045_field { field_number: 5 }"	"Jarate"
"[english]4_25045_field { field_number: 5 }"	"Jarate"
"4_25046_field { field_number: 5 }"	"Jachtman"
"[english]4_25046_field { field_number: 5 }"	"Huntsman"
"4_25047_field { field_number: 5 }"	"Doodse Gelijkenis"
"[english]4_25047_field { field_number: 5 }"	"Dead Ringer"
"4_25048_field { field_number: 5 }"	"Meester der vermommingen"
"[english]4_25048_field { field_number: 5 }"	"Master of Disguise"
"4_25049_field { field_number: 5 }"	"Snowycoast"
"[english]4_25049_field { field_number: 5 }"	"Snowycoast"
"4_25053_field { field_number: 5 }"	"Maple Ridge Event"
"[english]4_25053_field { field_number: 5 }"	"Maple Ridge Event"
"4_25054_field { field_number: 5 }"	"Brimstone"
"[english]4_25054_field { field_number: 5 }"	"Brimstone"
"4_25055_field { field_number: 5 }"	"Pit of Death"
"[english]4_25055_field { field_number: 5 }"	"Pit of Death"
"4_25056_field { field_number: 5 }"	"Bezoek Mercenary Park"
"[english]4_25056_field { field_number: 5 }"	"Visit Mercenary Park"
"4_25056_field { field_number: 6 }"	"Je zult verscheidene taken in Mercenary Park moeten voltooien om dit contract te voltooien."
"[english]4_25056_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25058_field { field_number: 5 }"	"Pyro"
"[english]4_25058_field { field_number: 5 }"	"Pyro"
"4_25059_field { field_number: 5 }"	"De Drakenfurie"
"[english]4_25059_field { field_number: 5 }"	"The Dragon's Fury"
"4_25060_field { field_number: 5 }"	"De Gasverspreider"
"[english]4_25060_field { field_number: 5 }"	"The Gas Passer"
"4_25061_field { field_number: 5 }"	"De Hete Hand"
"[english]4_25061_field { field_number: 5 }"	"The Hot Hand"
"4_25062_field { field_number: 5 }"	"De Steekvlamspringer"
"[english]4_25062_field { field_number: 5 }"	"The Thermal Thruster"
"4_25063_field { field_number: 5 }"	"Aanvalsklassen"
"[english]4_25063_field { field_number: 5 }"	"Offense Classes"
"4_25063_field { field_number: 6 }"	" "
"[english]4_25063_field { field_number: 6 }"	""
"4_25064_field { field_number: 5 }"	"Verdediging"
"[english]4_25064_field { field_number: 5 }"	"Defense"
"4_25064_field { field_number: 6 }"	" "
"[english]4_25064_field { field_number: 6 }"	""
"4_25080_field { field_number: 6 }"	"Je zult verscheidene taken in Mercenary Park moeten voltooien om dit contract te voltooien."
"[english]4_25080_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25081_field { field_number: 5 }"	"Verover de vlag"
"[english]4_25081_field { field_number: 5 }"	"CTF"
"4_25082_field { field_number: 5 }"	"DeGroot Keep"
"[english]4_25082_field { field_number: 5 }"	"DeGroot Keep"
"4_25083_field { field_number: 5 }"	"Mannpower"
"[english]4_25083_field { field_number: 5 }"	"Mannpower"
"4_25084_field { field_number: 5 }"	"PASS-tijd"
"[english]4_25084_field { field_number: 5 }"	"PASS Time"
"4_25098_field { field_number: 5 }"	"De Geweerslinger"
"[english]4_25098_field { field_number: 5 }"	"The Gunslinger"
"4_25099_field { field_number: 5 }"	"Het Messingen Monster"
"[english]4_25099_field { field_number: 5 }"	"The Brass Beast"
"4_25113_field { field_number: 5 }"	"Loch-n-Laad"
"[english]4_25113_field { field_number: 5 }"	"Loch-n-Load"
"4_25114_field { field_number: 5 }"	"Engineer - geav."
"[english]4_25114_field { field_number: 5 }"	"Advanced Engineer"
"4_25114_field { field_number: 6 }"	"Je zult verscheidene taken als Engineer moeten voltooien om dit contract te voltooien."
"[english]4_25114_field { field_number: 6 }"	"You will be required to complete various tasks as Engineer to complete this contract."
"4_25115_field { field_number: 5 }"	"Heavy - geav."
"[english]4_25115_field { field_number: 5 }"	"Advanced Heavy"
"4_25115_field { field_number: 6 }"	"Je zult verscheidene taken als Heavy moeten voltooien om dit contract te voltooien."
"[english]4_25115_field { field_number: 6 }"	"You will be required to complete various tasks as Heavy to complete this contract."
"4_25116_field { field_number: 5 }"	"Demoman - geav."
"[english]4_25116_field { field_number: 5 }"	"Advanced Demoman"
"4_25116_field { field_number: 6 }"	"Je zult verscheidene taken als Demoman moeten voltooien om dit contract te voltooien."
"[english]4_25116_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25117_field { field_number: 5 }"	"Demoman - expert"
"[english]4_25117_field { field_number: 5 }"	"Expert Demoman"
"4_25117_field { field_number: 6 }"	"Je zult verscheidene taken als Demoman moeten voltooien om dit contract te voltooien."
"[english]4_25117_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25118_field { field_number: 5 }"	"Heavy - expert"
"[english]4_25118_field { field_number: 5 }"	"Expert Heavy"
"4_25118_field { field_number: 6 }"	"Je zult verscheidene taken als Heavy moeten voltooien om dit contract te voltooien."
"[english]4_25118_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25119_field { field_number: 5 }"	"Engineer - expert"
"[english]4_25119_field { field_number: 5 }"	"Expert Engineer"
"4_25119_field { field_number: 6 }"	"Je zult verscheidene taken als Engineer moeten voltooien om dit contract te voltooien."
"[english]4_25119_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25133_field { field_number: 5 }"	"De Rugbeuker"
"[english]4_25133_field { field_number: 5 }"	"The Back Scatter"
"4_25134_field { field_number: 5 }"	"De Flogistinator"
"[english]4_25134_field { field_number: 5 }"	"The Phlogistinator"
"4_25148_field { field_number: 5 }"	"De Shotgun"
"[english]4_25148_field { field_number: 5 }"	"The Shotgun"
"4_25162_field { field_number: 5 }"	"Scout - geav."
"[english]4_25162_field { field_number: 5 }"	"Advanced Scout"
"4_25162_field { field_number: 6 }"	"Voltooi verscheidene taken als Scout om dit contract te voltooien."
"[english]4_25162_field { field_number: 6 }"	"Complete various tasks as Scout to complete this contract."
"4_25163_field { field_number: 5 }"	"Soldier - geav."
"[english]4_25163_field { field_number: 5 }"	"Advanced Soldier"
"4_25163_field { field_number: 6 }"	"Je zult verscheidene taken als Soldier moeten voltooien om dit contract te voltooien."
"[english]4_25163_field { field_number: 6 }"	"You will be required to complete various tasks as Soldier to complete this contract."
"4_25164_field { field_number: 5 }"	"Pyro - geav."
"[english]4_25164_field { field_number: 5 }"	"Advanced Pyro"
"4_25164_field { field_number: 6 }"	"Je zult verscheidene taken als Pyro moeten voltooien om dit contract te voltooien."
"[english]4_25164_field { field_number: 6 }"	"You will be required to complete various tasks as Pyro to complete this contract."
"4_25165_field { field_number: 5 }"	"Scout - expert"
"[english]4_25165_field { field_number: 5 }"	"Expert Scout"
"4_25165_field { field_number: 6 }"	"Voltooi verscheidene taken als Scout om dit contract te voltooien."
"[english]4_25165_field { field_number: 6 }"	"Complete various tasks as Scout to complete this contract."
"4_25166_field { field_number: 5 }"	"Soldier - expert"
"[english]4_25166_field { field_number: 5 }"	"Expert Soldier"
"4_25166_field { field_number: 6 }"	"Je zult verscheidene taken als Soldier moeten voltooien om dit contract te voltooien."
"[english]4_25166_field { field_number: 6 }"	"You will be required to complete various tasks as Soldier to complete this contract."
"4_25167_field { field_number: 5 }"	"Pyro - expert"
"[english]4_25167_field { field_number: 5 }"	"Expert Pyro"
"4_25167_field { field_number: 6 }"	"Je zult verscheidene taken als Pyro moeten voltooien om dit contract te voltooien."
"[english]4_25167_field { field_number: 6 }"	"You will be required to complete various tasks as Pyro to complete this contract."
"4_25181_field { field_number: 5 }"	"Spy - geav."
"[english]4_25181_field { field_number: 5 }"	"Advanced Spy"
"4_25181_field { field_number: 6 }"	"Je zult verscheidene taken als Spy moeten voltooien om dit contract te voltooien."
"[english]4_25181_field { field_number: 6 }"	"You will be required to complete various tasks as Spy to complete this contract."
"4_25182_field { field_number: 5 }"	"Medic - geav."
"[english]4_25182_field { field_number: 5 }"	"Advanced Medic"
"4_25182_field { field_number: 6 }"	"Je zult verscheidene taken als Medic moeten voltooien om dit contract te voltooien."
"[english]4_25182_field { field_number: 6 }"	"You will be required to complete various tasks as Medic to complete this contract."
"4_25184_field { field_number: 5 }"	"Sniper - geav."
"[english]4_25184_field { field_number: 5 }"	"Advanced Sniper"
"4_25184_field { field_number: 6 }"	"Je zult verscheidene taken als Sniper moeten voltooien om dit contract te voltooien."
"[english]4_25184_field { field_number: 6 }"	"You will be required to complete various tasks as Sniper to complete this contract."
"4_25187_field { field_number: 5 }"	"Spy - expert"
"[english]4_25187_field { field_number: 5 }"	"Expert Spy"
"4_25187_field { field_number: 6 }"	"Je zult verscheidene taken als Spy moeten voltooien om dit contract te voltooien."
"[english]4_25187_field { field_number: 6 }"	"You will be required to complete various tasks as Spy to complete this contract."
"4_25188_field { field_number: 5 }"	"Medic - expert"
"[english]4_25188_field { field_number: 5 }"	"Expert Medic"
"4_25188_field { field_number: 6 }"	"Je zult verscheidene taken als Medic moeten voltooien om dit contract te voltooien."
"[english]4_25188_field { field_number: 6 }"	"You will be required to complete various tasks as Medic to complete this contract."
"4_25189_field { field_number: 5 }"	"Sniper - expert"
"[english]4_25189_field { field_number: 5 }"	"Expert Sniper"
"4_25189_field { field_number: 6 }"	"Je zult verscheidene taken als Sniper moeten voltooien om dit contract te voltooien."
"[english]4_25189_field { field_number: 6 }"	"You will be required to complete various tasks as Sniper to complete this contract."
"4_25203_field { field_number: 5 }"	"De Grote Verdiener"
"[english]4_25203_field { field_number: 5 }"	"The Big Earner"
"4_25217_field { field_number: 5 }"	"De Amputeerder"
"[english]4_25217_field { field_number: 5 }"	"The Amputator"
"4_25231_field { field_number: 5 }"	"2Fort"
"[english]4_25231_field { field_number: 5 }"	"2Fort"
"4_25231_field { field_number: 6 }"	"Je zult verscheidene taken in 2Fort moeten voltooien om dit contract te voltooien."
"[english]4_25231_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25245_field { field_number: 5 }"	"Upward"
"[english]4_25245_field { field_number: 5 }"	"Upward"
"4_25245_field { field_number: 6 }"	"Je zult verscheidene taken in Upward moeten voltooien om dit contract te voltooien."
"[english]4_25245_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25246_field { field_number: 5 }"	"Goldrush"
"[english]4_25246_field { field_number: 5 }"	"Goldrush"
"4_25246_field { field_number: 6 }"	"Je zult verscheidene taken in Goldrush moeten voltooien om dit contract te voltooien."
"[english]4_25246_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25247_field { field_number: 5 }"	"Suijin"
"[english]4_25247_field { field_number: 5 }"	"Suijin"
"4_25247_field { field_number: 6 }"	"Je zult verscheidene taken in Suijin moeten voltooien om dit contract te voltooien."
"[english]4_25247_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25248_field { field_number: 5 }"	"Badwater"
"[english]4_25248_field { field_number: 5 }"	"Badwater"
"4_25248_field { field_number: 6 }"	"Je zult verscheidene taken in Badwater moeten voltooien om dit contract te voltooien."
"[english]4_25248_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25249_field { field_number: 5 }"	"Hightower"
"[english]4_25249_field { field_number: 5 }"	"Hightower"
"4_25249_field { field_number: 6 }"	"Je zult verscheidene taken in Hightower moeten voltooien om dit contract te voltooien."
"[english]4_25249_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25250_field { field_number: 5 }"	"Harvest"
"[english]4_25250_field { field_number: 5 }"	"Harvest"
"4_25250_field { field_number: 6 }"	"Je zult verscheidene taken in Harvest moeten voltooien om dit contract te voltooien."
"[english]4_25250_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25251_field { field_number: 5 }"	"Dustbowl"
"[english]4_25251_field { field_number: 5 }"	"Dustbowl"
"4_25251_field { field_number: 6 }"	"Je zult verscheidene taken in Dustbowl moeten voltooien om dit contract te voltooien."
"[english]4_25251_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25252_field { field_number: 5 }"	"Turbine"
"[english]4_25252_field { field_number: 5 }"	"Turbine"
"4_25252_field { field_number: 6 }"	"Je zult verscheidene taken in Turbine moeten voltooien om dit contract te voltooien."
"[english]4_25252_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25267_field { field_number: 5 }"	"Banana Bay"
"[english]4_25267_field { field_number: 5 }"	"Banana Bay"
"4_25267_field { field_number: 6 }"	"Je zult verscheidene taken in Banana Bay moeten voltooien om dit contract te voltooien."
"[english]4_25267_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25268_field { field_number: 5 }"	"Mossrock"
"[english]4_25268_field { field_number: 5 }"	"Mossrock"
"4_25268_field { field_number: 6 }"	"Je zult verscheidene taken in Mossrock moeten voltooien om dit contract te voltooien."
"[english]4_25268_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25269_field { field_number: 5 }"	"Lazarus"
"[english]4_25269_field { field_number: 5 }"	"Lazarus"
"4_25269_field { field_number: 6 }"	"Je zult verscheidene taken in Lazarus moeten voltooien om dit contract te voltooien."
"[english]4_25269_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25270_field { field_number: 5 }"	"De Banaan"
"[english]4_25270_field { field_number: 5 }"	"The Banana"
"4_25271_field { field_number: 5 }"	"Brazil"
"[english]4_25271_field { field_number: 5 }"	"Brazil"
"4_25271_field { field_number: 6 }"	"Je zult verscheidene taken in Brazil moeten voltooien om dit contract te voltooien."
"[english]4_25271_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"5_1004_field { field_number: 2 }"	"Scoor punten in Powerhouse: %s1"
"[english]5_1004_field { field_number: 2 }"	"Score points on Powerhouse: %s1"
"5_1100_field { field_number: 2 }"	"Scoor punten in Snowplow: %s1"
"[english]5_1100_field { field_number: 2 }"	"Score points on Snowplow: %s1"
"5_1200_field { field_number: 2 }"	"Scoor punten in Borneo: %s1"
"[english]5_1200_field { field_number: 2 }"	"Score points on Borneo: %s1"
"5_1300_field { field_number: 2 }"	"Scoor punten in Suijin: %s1"
"[english]5_1300_field { field_number: 2 }"	"Score points on Suijin: %s1"
"5_3001_field { field_number: 2 }"	"Scoor punten op een springladingmap: %s1"
"[english]5_3001_field { field_number: 2 }"	"Score points on a Payload map: %s1"
"5_3101_field { field_number: 2 }"	"Scoor punten op een controlepostenmap: %s1"
"[english]5_3101_field { field_number: 2 }"	"Score points on a CP map: %s1"
"5_5001_field { field_number: 2 }"	"Scoor punten in Snowycoast: %s1"
"[english]5_5001_field { field_number: 2 }"	"Score points on Snowycoast: %s1"
"5_5101_field { field_number: 2 }"	"Scoor punten in Vanguard: %s1"
"[english]5_5101_field { field_number: 2 }"	"Score points on Vanguard: %s1"
"5_5201_field { field_number: 2 }"	"Scoor punten in Landfall: %s1"
"[english]5_5201_field { field_number: 2 }"	"Score points on Landfall: %s1"
"5_5301_field { field_number: 2 }"	"Scoor punten in Highpass: %s1"
"[english]5_5301_field { field_number: 2 }"	"Score points on Highpass: %s1"
"5_5701_field { field_number: 2 }"	"Scoor punten in Mercenary Park: %s1"
"[english]5_5701_field { field_number: 2 }"	"Score points on Mercenary Park: %s1"
"5_6407_field { field_number: 2 }"	"Scoor punten in 2Fort: %s1"
"[english]5_6407_field { field_number: 2 }"	"Score points on 2Fort: %s1"
"5_6419_field { field_number: 2 }"	"Scoor punten in Upward: %s1"
"[english]5_6419_field { field_number: 2 }"	"Score points on Upward: %s1"
"5_6423_field { field_number: 2 }"	"Scoor punten in Goldrush: %s1"
"[english]5_6423_field { field_number: 2 }"	"Score points on Goldrush: %s1"
"5_6427_field { field_number: 2 }"	"Scoor punten in Suijin: %s1"
"[english]5_6427_field { field_number: 2 }"	"Score points on Suijin: %s1"
"5_6435_field { field_number: 2 }"	"Scoor punten in Badwater: %s1"
"[english]5_6435_field { field_number: 2 }"	"Score points on Badwater: %s1"
"5_6439_field { field_number: 2 }"	"Scoor punten in Hightower: %s1"
"[english]5_6439_field { field_number: 2 }"	"Score points on Hightower: %s1"
"5_6443_field { field_number: 2 }"	"Scoor punten in Harvest: %s1"
"[english]5_6443_field { field_number: 2 }"	"Score points on Harvest: %s1"
"5_6447_field { field_number: 2 }"	"Scoor punten in Dustbowl: %s1"
"[english]5_6447_field { field_number: 2 }"	"Score points on Dustbowl: %s1"
"5_6451_field { field_number: 2 }"	"Scoor punten in Turbine: %s1"
"[english]5_6451_field { field_number: 2 }"	"Score points on Turbine: %s1"
"5_6532_field { field_number: 2 }"	"Scoor punten in Banana Bay: %s1"
"[english]5_6532_field { field_number: 2 }"	"Score points on Banana Bay: %s1"
"5_6542_field { field_number: 2 }"	"Scoor punten in Mossrock: %s1"
"[english]5_6542_field { field_number: 2 }"	"Score points on Mossrock: %s1"
"5_6546_field { field_number: 2 }"	"Scoor punten in Lazarus: %s1"
"[english]5_6546_field { field_number: 2 }"	"Score points on Lazarus: %s1"
"5_6636_field { field_number: 2 }"	"Scoor punten in Brazil: %s1"
"[english]5_6636_field { field_number: 2 }"	"Score points on Brazil: %s1"
"5_6698_field { field_number: 2 }"	"Scoor punten als verdediger: %s1"
"[english]5_6698_field { field_number: 2 }"	"Score points on defense: %s1"
"5_6749_field { field_number: 2 }"	"​"
"[english]5_6749_field { field_number: 2 }"	""
"9_60_field { field_number: 2 }"	"Herfst"
"[english]9_60_field { field_number: 2 }"	"Autumn"
"9_61_field { field_number: 2 }"	"Notenkraker"
"[english]9_61_field { field_number: 2 }"	"Nutcracker"
"9_66_field { field_number: 2 }"	"Ballonhoorn"
"[english]9_66_field { field_number: 2 }"	"Balloonicorn"
"9_67_field { field_number: 2 }"	"Regenboog"
"[english]9_67_field { field_number: 2 }"	"Rainbow"
"9_81_field { field_number: 2 }"	"Blitzkrieg"
"[english]9_81_field { field_number: 2 }"	"Blitzkrieg"
"9_91_field { field_number: 2 }"	"Regenboog"
"[english]9_91_field { field_number: 2 }"	"Rainbow"
"0_101_field { field_number: 4 }"	"Sinshine"
"[english]0_101_field { field_number: 4 }"	"Sinshine"
"0_102_field { field_number: 4 }"	"Maple Ridge Event"
"[english]0_102_field { field_number: 4 }"	"Maple Ridge Event"
"0_103_field { field_number: 4 }"	"Brimstone"
"[english]0_103_field { field_number: 4 }"	"Brimstone"
"0_104_field { field_number: 4 }"	"Pit of Death"
"[english]0_104_field { field_number: 4 }"	"Pit of Death"
"0_161_field { field_number: 4 }"	"Scream Fortress"
"[english]0_161_field { field_number: 4 }"	"Scream Fortress"
"0_84_field { field_number: 4 }"	"Harvest Event"
"[english]0_84_field { field_number: 4 }"	"Harvest Event"
"0_87_field { field_number: 4 }"	"Merasmus"
"[english]0_87_field { field_number: 4 }"	"Merasmus"
"0_90_field { field_number: 4 }"	"Monoculus"
"[english]0_90_field { field_number: 4 }"	"Monoculus"
"0_91_field { field_number: 4 }"	"Paardloze Hoofdloze Paardmann"
"[english]0_91_field { field_number: 4 }"	"Horseless Headless Horsemann"
"0_92_field { field_number: 4 }"	"Eyeaduct"
"[english]0_92_field { field_number: 4 }"	"Eyeaduct"
"0_93_field { field_number: 4 }"	"Ghost Fort"
"[english]0_93_field { field_number: 4 }"	"Ghost Fort"
"0_94_field { field_number: 4 }"	"Helltower"
"[english]0_94_field { field_number: 4 }"	"Helltower"
"0_95_field { field_number: 4 }"	"Carnival of Carnage"
"[english]0_95_field { field_number: 4 }"	"Carnival of Carnage"
"0_96_field { field_number: 4 }"	"Mann Manor"
"[english]0_96_field { field_number: 4 }"	"Mann Manor"
"0_97_field { field_number: 4 }"	"Gorge Event"
"[english]0_97_field { field_number: 4 }"	"Gorge Event"
"0_98_field { field_number: 4 }"	"Moonshine Event"
"[english]0_98_field { field_number: 4 }"	"Moonshine Event"
"0_99_field { field_number: 4 }"	"Hellstone"
"[english]0_99_field { field_number: 4 }"	"Hellstone"
"12_2_field { field_number: 2 }"	"Halloween"
"[english]12_2_field { field_number: 2 }"	"Halloween"
"3_10_field { field_number: 2 }"	"officiële_maps"
"[english]3_10_field { field_number: 2 }"	"official_maps"
"3_11_field { field_number: 2 }"	"bazen"
"[english]3_11_field { field_number: 2 }"	"bosses"
"3_12_field { field_number: 2 }"	"communitymaps"
"[english]3_12_field { field_number: 2 }"	"community_maps"
"3_8_field { field_number: 2 }"	"halloween"
"[english]3_8_field { field_number: 2 }"	"halloween"
"9_223_field { field_number: 2 }"	"Hana"
"[english]9_223_field { field_number: 2 }"	"Hana"
}
}
