"lang"
{
"Language" "french"
"Tokens"
{
	"0_0_field { field_number: 4 }"		"Pyro"
	"0_101_field { field_number: 4 }"		"Sinshine"
	"0_102_field { field_number: 4 }"		"Maple Ridge Event"
	"0_103_field { field_number: 4 }"		"Brimstone"
	"0_104_field { field_number: 4 }"		"Pit of Death"
	"0_10_field { field_number: 4 }"		"Attaque "
	"0_11_field { field_number: 4 }"		"Classes offensives "
	"0_12_field { field_number: 4 }"		"Armes offensives 1 "
	"0_14_field { field_number: 4 }"		"Défense "
	"0_15_field { field_number: 4 }"		"Classes défensives "
	"0_161_field { field_number: 4 }"		"Scream Fortress"
	"0_16_field { field_number: 4 }"		"Armes défensives 1 "
	"0_17_field { field_number: 4 }"		"Classes de support "
	"0_18_field { field_number: 4 }"		"Armes de support 1 "
	"0_213_field { field_number: 4 }"		"Cauldron"
	"0_214_field { field_number: 4 }"		"Gravestone"
	"0_215_field { field_number: 4 }"		"Monster Bash"
	"0_216_field { field_number: 4 }"		"Slasher"
	"0_217_field { field_number: 4 }"		"Cursed Cove"
	"0_21_field { field_number: 4 }"		"Mercenary World "
	"0_24_field { field_number: 4 }"		"Mercenary Park "
	"0_25_field { field_number: 4 }"		"Modes principaux "
	"0_266_field { field_number: 4 }"		"Laughter"
	"0_267_field { field_number: 4 }"		"Precipice"
	"0_26_field { field_number: 4 }"		"Modes alternatifs "
	"0_29_field { field_number: 4 }"		"Armes défensives 2 "
	"0_2_field { field_number: 4 }"		"La fureur du dragon "
	"0_30_field { field_number: 4 }"		"Classes défensives - Avancé "
	"0_313_field { field_number: 4 }"		"Bloodwater"
	"0_314_field { field_number: 4 }"		"Hassle Castle"
	"0_315_field { field_number: 4 }"		"Megalo"
	"0_316_field { field_number: 4 }"		"Moldergrove"
	"0_31_field { field_number: 4 }"		"Classes défensives - Expert"
	"0_35_field { field_number: 4 }"		"Armes offensives 2 "
	"0_36_field { field_number: 4 }"		"Le fusil à pompe "
	"0_39_field { field_number: 4 }"		"Classes offensives - Avancé "
	"0_40_field { field_number: 4 }"		"Classes offensives - Expert "
	"0_43_field { field_number: 4 }"		"Classes de support - Avancé "
	"0_44_field { field_number: 4 }"		"Classes de support - Expert "
	"0_47_field { field_number: 4 }"		"Armes de support 2 "
	"0_50_field { field_number: 4 }"		"2Fort "
	"0_51_field { field_number: 4 }"		"Upward "
	"0_52_field { field_number: 4 }"		"Goldrush "
	"0_53_field { field_number: 4 }"		"Suijin "
	"0_54_field { field_number: 4 }"		"Badwater "
	"0_55_field { field_number: 4 }"		"Hightower "
	"0_56_field { field_number: 4 }"		"Harvest "
	"0_57_field { field_number: 4 }"		"Dustbowl "
	"0_58_field { field_number: 4 }"		"Turbine "
	"0_5_field { field_number: 4 }"		"Le propulseur thermique "
	"0_67_field { field_number: 4 }"		"Mossrock "
	"0_68_field { field_number: 4 }"		"Lazarus "
	"0_69_field { field_number: 4 }"		"Banana Bay "
	"0_6_field { field_number: 4 }"		"Bidon d'essence "
	"0_74_field { field_number: 4 }"		"Lot de consolation "
	"0_78_field { field_number: 4 }"		"Brazil "
	"0_7_field { field_number: 4 }"		"La main chaude "
	"0_84_field { field_number: 4 }"		"Harvest Event"
	"0_87_field { field_number: 4 }"		"Merasmus"
	"0_90_field { field_number: 4 }"		"Monoculus"
	"0_91_field { field_number: 4 }"		"Cavalier sans Tête et sans Cheval"
	"0_92_field { field_number: 4 }"		"Eyeaduct"
	"0_93_field { field_number: 4 }"		"Ghost Fort"
	"0_94_field { field_number: 4 }"		"Helltower"
	"0_95_field { field_number: 4 }"		"Carnival of Carnage"
	"0_96_field { field_number: 4 }"		"Mann Manor"
	"0_97_field { field_number: 4 }"		"Gorge Event"
	"0_98_field { field_number: 4 }"		"Moonshine Event"
	"0_99_field { field_number: 4 }"		"Hellstone"
	"0_9_field { field_number: 4 }"		"Commencement "
	"12_0_field { field_number: 2 }"		"Jungle Inferno"
	"12_1_field { field_number: 2 }"		"Pyroland"
	"12_2_field { field_number: 2 }"		"Halloween"
	"3_0_field { field_number: 2 }"		"racine"
	"3_10_field { field_number: 2 }"		"cartes_officielles"
	"3_11_field { field_number: 2 }"		"bosses"
	"3_12_field { field_number: 2 }"		"cartes_communautaires_1"
	"3_1_field { field_number: 2 }"		"mercenary_park"
	"3_22_field { field_number: 2 }"		"cartes_communautaires_2"
	"3_2_field { field_number: 2 }"		"pyroland"
	"3_3_field { field_number: 2 }"		"défense"
	"3_4_field { field_number: 2 }"		"support"
	"3_5_field { field_number: 2 }"		"cartes"
	"3_6_field { field_number: 2 }"		"attaque"
	"3_7_field { field_number: 2 }"		"cartes"
	"3_8_field { field_number: 2 }"		"halloween"
	"4_25000_field { field_number: 5 }"		"Scout"
	"4_25001_field { field_number: 5 }"		"Soldier"
	"4_25002_field { field_number: 5 }"		"Pyro"
	"4_25003_field { field_number: 5 }"		"Demoman"
	"4_25004_field { field_number: 5 }"		"Heavy"
	"4_25005_field { field_number: 5 }"		"Engineer"
	"4_25006_field { field_number: 5 }"		"Medic"
	"4_25007_field { field_number: 5 }"		"Sniper"
	"4_25008_field { field_number: 5 }"		"Spy"
	"4_25009_field { field_number: 5 }"		"Powerhouse"
	"4_25010_field { field_number: 5 }"		"Snowplow"
	"4_25011_field { field_number: 5 }"		"Borneo"
	"4_25012_field { field_number: 5 }"		"Suijin"
	"4_25013_field { field_number: 5 }"		"Mêlée générale"
	"4_25014_field { field_number: 5 }"		"Tuer"
	"4_25015_field { field_number: 5 }"		"Scream Fortress"
	"4_25016_field { field_number: 5 }"		"Merasmus"
	"4_25017_field { field_number: 5 }"		"Monoculus"
	"4_25018_field { field_number: 5 }"		"Cavalier sans Tête et sans Cheval"
	"4_25019_field { field_number: 5 }"		"Eyeaduct"
	"4_25020_field { field_number: 5 }"		"Ghost Fort"
	"4_25021_field { field_number: 5 }"		"Helltower"
	"4_25022_field { field_number: 5 }"		"Carnival of Carnage"
	"4_25023_field { field_number: 5 }"		"Mann Manor"
	"4_25024_field { field_number: 5 }"		"Harvest Event"
	"4_25025_field { field_number: 5 }"		"Gorge Event"
	"4_25026_field { field_number: 5 }"		"Moonshine Event"
	"4_25027_field { field_number: 5 }"		"Hellstone"
	"4_25028_field { field_number: 5 }"		"Sinshine"
	"4_25029_field { field_number: 5 }"		"Charge utile"
	"4_25030_field { field_number: 5 }"		"Points de capture"
	"4_25031_field { field_number: 5 }"		"Le Rafraîchisseur"
	"4_25032_field { field_number: 5 }"		"Le marchand de sable"
	"4_25033_field { field_number: 5 }"		"Le Direct Hit"
	"4_25034_field { field_number: 5 }"		"La boîte noire"
	"4_25035_field { field_number: 5 }"		"Souffle"
	"4_25036_field { field_number: 5 }"		"Le pistolet de détresse"
	"4_25037_field { field_number: 5 }"		"Demoknight"
	"4_25038_field { field_number: 5 }"		"Danger public"
	"4_25039_field { field_number: 5 }"		"Sandvich"
	"4_25040_field { field_number: 5 }"		"Poings d'Acier"
	"4_25041_field { field_number: 5 }"		"Dompteur"
	"4_25042_field { field_number: 5 }"		"Justice Frontalière"
	"4_25043_field { field_number: 5 }"		"Arbalète du Croisé"
	"4_25044_field { field_number: 5 }"		"Kritzkrieg"
	"4_25045_field { field_number: 5 }"		"Jaraté"
	"4_25046_field { field_number: 5 }"		"Huntsman"
	"4_25047_field { field_number: 5 }"		"Dead Ringer"
	"4_25048_field { field_number: 5 }"		"L'art du camouflage"
	"4_25049_field { field_number: 5 }"		"Snowycoast"
	"4_25050_field { field_number: 5 }"		"Carte communautaire Vanguard"
	"4_25051_field { field_number: 5 }"		"Carte communautaire Landfall"
	"4_25052_field { field_number: 5 }"		"Carte communautaire Highpass"
	"4_25053_field { field_number: 5 }"		"Maple Ridge Event"
	"4_25054_field { field_number: 5 }"		"Brimstone"
	"4_25055_field { field_number: 5 }"		"Pit of Death"
	"4_25056_field { field_number: 5 }"		"Visite de Mercenary Park"
	"4_25058_field { field_number: 5 }"		"Pyro"
	"4_25059_field { field_number: 5 }"		"La fureur du dragon"
	"4_25060_field { field_number: 5 }"		"Bidon d'essence"
	"4_25061_field { field_number: 5 }"		"La main chaude"
	"4_25062_field { field_number: 5 }"		"Le propulseur thermique"
	"4_25063_field { field_number: 5 }"		"Classes offensives"
	"4_25064_field { field_number: 5 }"		"Défense"
	"4_25080_field { field_number: 5 }"		"Mercenary Park dominé"
	"4_25081_field { field_number: 5 }"		"CTF"
	"4_25082_field { field_number: 5 }"		"DeGroot Keep"
	"4_25083_field { field_number: 5 }"		"Mannpower"
	"4_25084_field { field_number: 5 }"		"Le PASSE-temps"
	"4_25098_field { field_number: 5 }"		"Le Flingueur"
	"4_25099_field { field_number: 5 }"		"La Bête de Bronze"
	"4_25113_field { field_number: 5 }"		"Loch-n-Load"
	"4_25114_field { field_number: 5 }"		"Engineer avancé"
	"4_25115_field { field_number: 5 }"		"Heavy avancé"
	"4_25116_field { field_number: 5 }"		"Demoman avancé"
	"4_25117_field { field_number: 5 }"		"Demoman expert"
	"4_25118_field { field_number: 5 }"		"Heavy expert"
	"4_25119_field { field_number: 5 }"		"Engineer expert"
	"4_25133_field { field_number: 5 }"		"Le Back Scatter"
	"4_25134_field { field_number: 5 }"		"Le Phlogistinateur"
	"4_25148_field { field_number: 5 }"		"Le fusil à pompe"
	"4_25162_field { field_number: 5 }"		"Scout avancé"
	"4_25163_field { field_number: 5 }"		"Soldier avancé"
	"4_25164_field { field_number: 5 }"		"Pyro avancé"
	"4_25165_field { field_number: 5 }"		"Scout expert"
	"4_25166_field { field_number: 5 }"		"Soldier expert"
	"4_25167_field { field_number: 5 }"		"Pyro expert"
	"4_25181_field { field_number: 5 }"		"Spy avancé"
	"4_25182_field { field_number: 5 }"		"Medic avancé"
	"4_25184_field { field_number: 5 }"		"Sniper avancé"
	"4_25187_field { field_number: 5 }"		"Spy expert"
	"4_25188_field { field_number: 5 }"		"Medic expert"
	"4_25189_field { field_number: 5 }"		"Sniper expert"
	"4_25203_field { field_number: 5 }"		"Le grand gagnant"
	"4_25217_field { field_number: 5 }"		"L'amputateur"
	"4_25231_field { field_number: 5 }"		"2Fort"
	"4_25245_field { field_number: 5 }"		"Upward"
	"4_25246_field { field_number: 5 }"		"Goldrush"
	"4_25247_field { field_number: 5 }"		"Suijin"
	"4_25248_field { field_number: 5 }"		"Badwater"
	"4_25249_field { field_number: 5 }"		"Hightower"
	"4_25250_field { field_number: 5 }"		"Harvest"
	"4_25251_field { field_number: 5 }"		"Dustbowl"
	"4_25252_field { field_number: 5 }"		"Turbine"
	"4_25267_field { field_number: 5 }"		"Banana Bay"
	"4_25268_field { field_number: 5 }"		"Mossrock"
	"4_25269_field { field_number: 5 }"		"Lazarus"
	"4_25270_field { field_number: 5 }"		"La banane"
	"4_25271_field { field_number: 5 }"		"Brazil"
	"4_25288_field { field_number: 5 }"		"Cauldron"
	"4_25289_field { field_number: 5 }"		"Gravestone"
	"4_25290_field { field_number: 5 }"		"Monster Bash"
	"4_25291_field { field_number: 5 }"		"Slasher"
	"4_25292_field { field_number: 5 }"		"Cursed Cove"
	"4_25307_field { field_number: 5 }"		"Laughter"
	"4_25308_field { field_number: 5 }"		"Precipice"
	"4_25323_field { field_number: 5 }"		"Bloodwater"
	"4_25324_field { field_number: 5 }"		"Hassle Castle"
	"4_25325_field { field_number: 5 }"		"Megalo"
	"4_25326_field { field_number: 5 }"		"Moldergrove"
	"5_1000_field { field_number: 2 }"		"Tuez un ennemi sur Powerhouse : %s1"
	"5_1001_field { field_number: 2 }"		"Capturez un objectif sur Powerhouse : %s1"
	"5_1002_field { field_number: 2 }"		"Tuez un ennemi en train de capturer un point sur Powerhouse : %s1"
	"5_1003_field { field_number: 2 }"		"Remportez une manche sur Powerhouse : %s1"
	"5_1004_field { field_number: 2 }"		"Marquez des points sur Powerhouse : %s1"
	"5_100_field { field_number: 2 }"		"Marquez des points en tant que Scout : %s1"
	"5_101_field { field_number: 2 }"		"Tuez pendant un saut en tant que Scout : %s1"
	"5_102_field { field_number: 2 }"		"Tuez un Demoman en tant que Scout : %s1"
	"5_103_field { field_number: 2 }"		"Capturez un objectif en tant que Scout : %s1"
	"5_104_field { field_number: 2 }"		"Victimes en tant que Scout : %s1"
	"5_105_field { field_number: 2 }"		"Tuez un Medic en tant que Scout : %s1"
	"5_107_field { field_number: 2 }"		"Victimes avec le Rafraîchisseur lors d'un triple saut : %s1"
	"5_108_field { field_number: 2 }"		"Soignez 100 points de vie en tant que Scout : %s1"
	"5_109_field { field_number: 2 }"		"Tuez un ennemi souffrant d'une hémorragie en tant que Scout : %s1"
	"5_1100_field { field_number: 2 }"		"Marquez des points sur Snowplow : %s1"
	"5_1101_field { field_number: 2 }"		"Capturez un objectif sur Snowplow : %s1"
	"5_1102_field { field_number: 2 }"		"Défendez un objectif sur Snowplow : %s1"
	"5_1103_field { field_number: 2 }"		"Remportez une manche sur Snowplow : %s1"
	"5_110_field { field_number: 2 }"		"Tuez un ennemi étourdi en tant que Scout : %s1"
	"5_111_field { field_number: 2 }"		"Évitez 100 dégâts en tant que Scout : %s1"
	"5_112_field { field_number: 2 }"		"Victimes d'un mini-crit : %s1"
	"5_1200_field { field_number: 2 }"		"Marquez des points sur Borneo : %s1"
	"5_1201_field { field_number: 2 }"		"Capturez un objectif sur Borneo : %s1"
	"5_1202_field { field_number: 2 }"		"Défendez le chariot sur Borneo : %s1"
	"5_1203_field { field_number: 2 }"		"Remportez une manche sur Borneo : %s1"
	"5_1300_field { field_number: 2 }"		"Marquez des points sur Suijin : %s1"
	"5_1301_field { field_number: 2 }"		"Défendez l'objectif sur Suijin : %s1"
	"5_1302_field { field_number: 2 }"		"Capturez l'objectif sur Suijin : %s1"
	"5_1303_field { field_number: 2 }"		"Remportez une manche sur Suijin : %s1"
	"5_1400_field { field_number: 2 }"		"Marquez des points : %s1"
	"5_1401_field { field_number: 2 }"		"Marquez 10 points en une seule vie : %s1"
	"5_1402_field { field_number: 2 }"		"Soyez le meilleur joueur à la fin d'une manche : %s1"
	"5_1500_field { field_number: 2 }"		"Tuez un ennemi : %s1"
	"5_1501_field { field_number: 2 }"		"Tuez 5 ennemis en une seule vie : %s1"
	"5_1502_field { field_number: 2 }"		"Tuez un Scout : %s1"
	"5_1503_field { field_number: 2 }"		"Tuez un Soldier : %s1"
	"5_1504_field { field_number: 2 }"		"Tuez un Pyro : %s1"
	"5_1505_field { field_number: 2 }"		"Tuez un Demoman : %s1"
	"5_1506_field { field_number: 2 }"		"Tuez un Heavy : %s1"
	"5_1507_field { field_number: 2 }"		"Tuez un Engineer : %s1"
	"5_1508_field { field_number: 2 }"		"Tuez un Medic : %s1"
	"5_1509_field { field_number: 2 }"		"Tuez un Sniper : %s1"
	"5_1510_field { field_number: 2 }"		"Tuez un Spy : %s1"
	"5_1601_field { field_number: 2 }"		"Victime(s) zitrouillée(s) : %s1"
	"5_1602_field { field_number: 2 }"		"Ramassez une zitrouille : %s1"
	"5_1603_field { field_number: 2 }"		"Tuez un ennemi effrayé : %s1"
	"5_1604_field { field_number: 2 }"		"Victimes de la citrouille explosive : %s1"
	"5_1605_field { field_number: 2 }"		"Tuez le CTC : %s1"
	"5_1606_field { field_number: 2 }"		"Tuez Merasmus : %s1"
	"5_1607_field { field_number: 2 }"		"Tuez Monoculus : %s1"
	"5_1608_field { field_number: 2 }"		"Échappez-vous de l'îlot Trésor sur Eyeaduct : %s1"
	"5_1609_field { field_number: 2 }"		"Jouez à chat et touchez un joueur dans Mann Manor : %s1"
	"5_1610_field { field_number: 2 }"		"Tuez un ennemi au purgatoire dans Eyeaduct : %s1"
	"5_1611_field { field_number: 2 }"		"Échappez-vous de l'île aux crânes sur Ghost Fort : %s1"
	"5_1612_field { field_number: 2 }"		"Étourdissez Merasmus à l'aide d'une tête de bombe : %s1"
	"5_1613_field { field_number: 2 }"		"Trouvez où se cache Merasmus : %s1"
	"5_1614_field { field_number: 2 }"		"Tuez un ennemi en enfer sur Helltower : %s1"
	"5_1615_field { field_number: 2 }"		"Tuez un squelette sur Helltower : %s1"
	"5_1616_field { field_number: 2 }"		"Traversez le pont spectral sur Helltower : %s1"
	"5_1617_field { field_number: 2 }"		"Échappez-vous de l'enfer sur Helltower : %s1"
	"5_1618_field { field_number: 2 }"		"Remportez un mini-jeu d'auto-tamponneuse : %s1"
	"5_1619_field { field_number: 2 }"		"Ranimez un fantôme sur les auto-tamponneuses : %s1"
	"5_1620_field { field_number: 2 }"		"Collectez un canard sur les auto-tamponneuses : %s1"
	"5_1621_field { field_number: 2 }"		"Tuez un ennemi avec une auto-tamponneuse : %s1"
	"5_1622_field { field_number: 2 }"		"Collectez une âme dans Eyeaduct : %s1"
	"5_1701_field { field_number: 2 }"		"Tuez Merasmus dans Ghost Fort : %s1"
	"5_1801_field { field_number: 2 }"		"Tuez Monoculus sur Eyeaduct : %s1"
	"5_1901_field { field_number: 2 }"		"Tuez le Cavalier sans Tête et sans Cheval sur Mann Manor : %s1"
	"5_2001_field { field_number: 2 }"		"Tuez un ennemi sur l'îlot Trésor : %s1"
	"5_2002_field { field_number: 2 }"		"Échappez-vous de Purgatory : %s1"
	"5_2007_field { field_number: 2 }"		"Récupérez des âmes sur Eyeaduct : %s1"
	"5_200_field { field_number: 2 }"		"Marquez des points en tant que Soldier : %s1"
	"5_201_field { field_number: 2 }"		"Victimes faites avec l'arme secondaire en tant que Soldier : %s1"
	"5_202_field { field_number: 2 }"		"Victimes lors d'un saut explosif en tant que Soldier : %s1"
	"5_204_field { field_number: 2 }"		"Tuez une cible aérienne avec votre arme secondaire : %s1"
	"5_205_field { field_number: 2 }"		"Effectuez un tir direct avec une roquette : %s1"
	"5_207_field { field_number: 2 }"		"Victimes d'un mini-crit en tant que Soldier : %s1"
	"5_208_field { field_number: 2 }"		"Soignez 200 points de vie en tant que Soldier : %s1"
	"5_2101_field { field_number: 2 }"		"Échappez-vous de l'île aux crânes sur Ghost Fort : %s1"
	"5_2102_field { field_number: 2 }"		"Étourdissez Merasmus avec une bombe : %s1"
	"5_2103_field { field_number: 2 }"		"Trouvez la cachette de Merasmus : %s1"
	"5_2104_field { field_number: 2 }"		"Récoltez des âmes sur Ghost Fort : %s1"
	"5_212_field { field_number: 2 }"		"Victimes en tant que Soldier : %s1"
	"5_2201_field { field_number: 2 }"		"Atteignez le Bombinomicon sur Helltower : %s1"
	"5_2202_field { field_number: 2 }"		"Tuez un squelette sur Helltower : %s1"
	"5_2203_field { field_number: 2 }"		"Tuez un ennemi en enfer sur Helltower : %s1"
	"5_2204_field { field_number: 2 }"		"Entrez dans la tour horloge pendant l'heure fatidique : %s1"
	"5_2205_field { field_number: 2 }"		"Récupérez des âmes sur Helltower : %s1"
	"5_2301_field { field_number: 2 }"		"Réanimez un coéquipier pendant les jeux des auto-tamponneuses : %s1"
	"5_2303_field { field_number: 2 }"		"Tuez un ennemi avec une auto-tamponneuse : %s1"
	"5_2304_field { field_number: 2 }"		"Remportez une partie d'auto-tamponneuses : %s1"
	"5_2305_field { field_number: 2 }"		"Tuez un ennemi pendant que vous êtes maudit : %s1"
	"5_2306_field { field_number: 2 }"		"Récupérez des âmes sur Carnival of Carnage : %s1"
	"5_2401_field { field_number: 2 }"		"Jouez à chat et touchez un joueur dans Mann Manor : %s1"
	"5_2402_field { field_number: 2 }"		"Récupérez des âmes sur Mann Manor : %s1"
	"5_2403_field { field_number: 2 }"		"Capturez ou défendez un objectif sur Mann Manor : %s1"
	"5_2501_field { field_number: 2 }"		"Tuez un ennemi effrayé sur Harvest Event : %s1"
	"5_2502_field { field_number: 2 }"		"Récupérez une citrouille d'Halloween sur Harvest Event : %s1"
	"5_2503_field { field_number: 2 }"		"Victimes d'une citrouille explosive : %s1"
	"5_2504_field { field_number: 2 }"		"Récupérez des âmes sur Harvest Event : %s1"
	"5_2601_field { field_number: 2 }"		"Récupérez des âmes sur Gorge Event : %s1"
	"5_2602_field { field_number: 2 }"		"Récupérez une citrouille d'Halloween : %s1"
	"5_2603_field { field_number: 2 }"		"Victimes d'une citrouille explosive : %s1"
	"5_2701_field { field_number: 2 }"		"Récupérez des âmes sur Moonshine Event : %s1"
	"5_2702_field { field_number: 2 }"		"Récupérez une citrouille d'Halloween : %s1"
	"5_2703_field { field_number: 2 }"		"Victimes d'une citrouille explosive : %s1"
	"5_2801_field { field_number: 2 }"		"Récupérez des âmes sur Hellstone : %s1"
	"5_2802_field { field_number: 2 }"		"Récupérez une citrouille d'Halloween : %s1"
	"5_2803_field { field_number: 2 }"		"Victimes d'une citrouille explosive: %s1"
	"5_2901_field { field_number: 2 }"		"Récupérez des âmes sur Sinshine : %s1"
	"5_2902_field { field_number: 2 }"		"Récupérez une citrouille d'Halloween : %s1"
	"5_2903_field { field_number: 2 }"		"Victimes d'une citrouille explosive : %s1"
	"5_3001_field { field_number: 2 }"		"Marquez des points sur une carte de Charge utile : %s1"
	"5_3002_field { field_number: 2 }"		"Poussez le wagon : %s1"
	"5_3003_field { field_number: 2 }"		"Tuez un ennemi poussant le wagon : %s1"
	"5_3004_field { field_number: 2 }"		"Remportez une manche en Charge utile : %s1"
	"5_300_field { field_number: 2 }"		"Marquez des points en tant que Pyro : %s1"
	"5_301_field { field_number: 2 }"		"Éteignez un coéquipier en feu en tant que Pyro : %s1"
	"5_302_field { field_number: 2 }"		"Victimes avec un projectile renvoyé en tant que Pyro : %s1"
	"5_303_field { field_number: 2 }"		"Causez une mort environnementale en tant que Pyro : %s1"
	"5_304_field { field_number: 2 }"		"Incendiez un Spy invisible ou déguisé en tant que Pyro : %s1"
	"5_305_field { field_number: 2 }"		"Victimes en tant que Pyro : %s1"
	"5_307_field { field_number: 2 }"		"Victimes d'un coup critique : %s1"
	"5_308_field { field_number: 2 }"		"Victimes d'un mini-crit : %s1"
	"5_3101_field { field_number: 2 }"		"Marquez des points sur une carte Point de contrôle : %s1"
	"5_3102_field { field_number: 2 }"		"Capturez un point de contrôle : %s1"
	"5_3103_field { field_number: 2 }"		"Défendez un point de contrôle : %s1"
	"5_3104_field { field_number: 2 }"		"Remportez une manche sur une carte Point de contrôle : %s1"
	"5_3202_field { field_number: 2 }"		"Victimes en tant que Scout : %s1"
	"5_3203_field { field_number: 2 }"		"Victimes avec le Rafraîchisseur en plein saut : %s1"
	"5_3302_field { field_number: 2 }"		"Victimes en tant que Scout : %s1"
	"5_3303_field { field_number: 2 }"		"Tuez un ennemi étourdi : %s1"
	"5_3304_field { field_number: 2 }"		"Capturez un objectif en tant que Scout : %s1"
	"5_3402_field { field_number: 2 }"		"Victimes en tant que Soldier : %s1"
	"5_3403_field { field_number: 2 }"		"Victimes d'un mini-crit en tant que Soldier : %s1"
	"5_3404_field { field_number: 2 }"		"Tuez un ennemi en l'air à l'aide du Direct Hit en tant que Soldier : %s1"
	"5_3405_field { field_number: 2 }"		"Tuez un ennemi à l'aide du Direct Hit en tant que Soldier : %s1"
	"5_3502_field { field_number: 2 }"		"Victimes en tant que Soldier : %s1"
	"5_3503_field { field_number: 2 }"		"Victimes lors d'un saut explosif en tant que Soldier : %s1"
	"5_3504_field { field_number: 2 }"		"Soignez 100 points de vie en une seule vie en tant que Soldier : %s1"
	"5_3602_field { field_number: 2 }"		"Éteignez un coéquipier en feu : %s1"
	"5_3603_field { field_number: 2 }"		"Victimes avec un projectile renvoyé en tant que Pyro : %s1"
	"5_3604_field { field_number: 2 }"		"Causez une mort environnementale en tant que Pyro : %s1"
	"5_3702_field { field_number: 2 }"		"Victimes en tant que Pyro : %s1"
	"5_3703_field { field_number: 2 }"		"Victimes d'un coup critique en tant que Pyro : %s1"
	"5_3704_field { field_number: 2 }"		"Victimes d'un coup critique en tant que Pyro : %s1"
	"5_3802_field { field_number: 2 }"		"Victimes au corps à corps en tant que Demoman : %s1"
	"5_3803_field { field_number: 2 }"		"Récupérez une tête en tant que Demoman : %s1"
	"5_3804_field { field_number: 2 }"		"Frappez un ennemi avec un bouclier : %s1"
	"5_3805_field { field_number: 2 }"		"Victimes par raillerie en tant que Demoman : %s1"
	"5_3902_field { field_number: 2 }"		"Victimes avec des grenades collantes : %s1"
	"5_3903_field { field_number: 2 }"		"Tuez un ennemi capturant l'objectif : %s1"
	"5_3904_field { field_number: 2 }"		"Exécutez un Double Donk avec le Danger public : %s1"
	"5_4002_field { field_number: 2 }"		"Capturez ou défendez un objectif en tant que Heavy : %s1"
	"5_4003_field { field_number: 2 }"		"Nourrissez un coéquipier blessé : %s1"
	"5_4004_field { field_number: 2 }"		"Encaissez 1 000 points de dégâts en une seule vie : %s1"
	"5_400_field { field_number: 2 }"		"Marquez des points en tant que Demoman : %s1"
	"5_401_field { field_number: 2 }"		"Victimes faites avec des grenades collantes en tant que Demoman : %s1"
	"5_402_field { field_number: 2 }"		"Victimes au corps à corps en tant que Demoman : %s1"
	"5_403_field { field_number: 2 }"		"En tant que Demoman, tuez un ennemi capturant l'objectif : %s1"
	"5_404_field { field_number: 2 }"		"Tuez un ennemi en tant que Demoman : %s1"
	"5_405_field { field_number: 2 }"		"Frappez un ennemi avec un bouclier : %s1"
	"5_407_field { field_number: 2 }"		"Récupérez une tête : %s1"
	"5_4102_field { field_number: 2 }"		"Victimes en tant que Heavy : %s1"
	"5_4103_field { field_number: 2 }"		"Bloquez 500 points de dégâts en tant que Heavy : %s1"
	"5_4104_field { field_number: 2 }"		"Encaissez 1 000 points de dégâts en une seule vie : %s1"
	"5_4202_field { field_number: 2 }"		"Victimes à la mitrailleuse : %s1"
	"5_4203_field { field_number: 2 }"		"Victimes à la mitrailleuse sous contrôle du Dompteur : %s1"
	"5_4204_field { field_number: 2 }"		"Faites 5 victimes à la mitrailleuse en une seule vie : %s1"
	"5_4302_field { field_number: 2 }"		"Distribuez 500 points de vie à vos coéquipiers : %s1"
	"5_4303_field { field_number: 2 }"		"Téléportez un allié : %s1"
	"5_4304_field { field_number: 2 }"		"Victimes par tirs critiques de vengeance avec la Justice Frontalière : %s1"
	"5_4402_field { field_number: 2 }"		"Soignez 50 points de vie avec l'Arbalète du Croisé : %s1"
	"5_4403_field { field_number: 2 }"		"Régénérez ou récoltez 200 de santé en tant que Medic : %s1"
	"5_4404_field { field_number: 2 }"		"Soins à longue distance avec l'Arbalète du Croisé : %s1"
	"5_4502_field { field_number: 2 }"		"Aidez à tuer un ennemi en tant que Medic : %s1"
	"5_4503_field { field_number: 2 }"		"Aidez à tuer un ennemi avec un coup critique : %s1"
	"5_4504_field { field_number: 2 }"		"Aidez à tuer 3 ennemis en prodiguant une seule über-charge Kritzkrieg : %s1"
	"5_4602_field { field_number: 2 }"		"Victimes en tant que Sniper : %s1"
	"5_4603_field { field_number: 2 }"		"Coopérations avec le Jaraté en tant que Sniper : %s1"
	"5_4604_field { field_number: 2 }"		"Victimes couvertes de Jaraté : %s1"
	"5_4702_field { field_number: 2 }"		"Tirs en pleine tête avec une flèche en tant que Sniper : %s1"
	"5_4703_field { field_number: 2 }"		"Victimes avec une flèche à longue distance en tant que Sniper : %s1"
	"5_4704_field { field_number: 2 }"		"Victimes avec une flèche à courte distance en tant que Sniper : %s1"
	"5_4705_field { field_number: 2 }"		"Victimes par raillerie en tant que Sniper : %s1"
	"5_4802_field { field_number: 2 }"		"Détruisez une construction avec un saboteur : %s1"
	"5_4803_field { field_number: 2 }"		"Survivez à une attaque qui aurait dû vous tuer : %s1"
	"5_4804_field { field_number: 2 }"		"Absorbez 125 points de vie avec la Dead Ringer : %s1"
	"5_4902_field { field_number: 2 }"		"Détruisez une construction avec un saboteur : %s1"
	"5_4903_field { field_number: 2 }"		"Poignardez l'ennemi en lequel vous êtes déguisé : %s1"
	"5_4904_field { field_number: 2 }"		"Victimes lorsque non déguisé en tant que Spy : %s1"
	"5_4905_field { field_number: 2 }"		"Tuez un Heavy, un Medic, Sniper, ou un Engineer en tant que Spy : %s1"
	"5_5001_field { field_number: 2 }"		"Marquez des points sur Snowycoast : %s1"
	"5_5002_field { field_number: 2 }"		"Remportez une manche sur Snowycoast : %s1"
	"5_500_field { field_number: 2 }"		"Marquez des points en tant que Heavy : %s1"
	"5_501_field { field_number: 2 }"		"Capturez et défendez un objectif en tant que Heavy : %s1"
	"5_502_field { field_number: 2 }"		"Tuez un Scout en tant que Heavy : %s1"
	"5_503_field { field_number: 2 }"		"Détruire une construction d'Engineer en tant que Heavy : %s1"
	"5_504_field { field_number: 2 }"		"Tuez un Heavy en tant que Heavy : %s1"
	"5_505_field { field_number: 2 }"		"Encaissez 1 000 points de dégâts en une seule vie en tant que Heavy : %s1"
	"5_506_field { field_number: 2 }"		"Tuez un ennemi en tant que Heavy : %s1"
	"5_508_field { field_number: 2 }"		"Nourrissez un coéquipier en tant que Heavy : %s1"
	"5_5101_field { field_number: 2 }"		"Marquez des points sur Vanguard : %s1"
	"5_5102_field { field_number: 2 }"		"Remportez une manche sur Vanguard : %s1"
	"5_5201_field { field_number: 2 }"		"Marquez des points sur Landfall : %s1"
	"5_5202_field { field_number: 2 }"		"Remportez une manche sur Landfall : %s1"
	"5_5301_field { field_number: 2 }"		"Marquez des points sur Highpass : %s1"
	"5_5302_field { field_number: 2 }"		"Remportez une manche sur Highpass : %s1"
	"5_5401_field { field_number: 2 }"		"Récoltez des âmes sur Maple Ridge Event : %s1"
	"5_5402_field { field_number: 2 }"		"Récupérez une citrouille d'Halloween : %s1"
	"5_5403_field { field_number: 2 }"		"Victimes d'une citrouille explosive : %s1"
	"5_5501_field { field_number: 2 }"		"Récupérez des âmes sur Brimstone : %s1"
	"5_5502_field { field_number: 2 }"		"Récupérez une citrouille d'Halloween : %s1"
	"5_5503_field { field_number: 2 }"		"Victimes d'une citrouille explosive : %s1"
	"5_5601_field { field_number: 2 }"		"Récupérez des âmes sur Pit of Death : %s1"
	"5_5602_field { field_number: 2 }"		"Récupérez des âmes hantées : %s1"
	"5_5603_field { field_number: 2 }"		"Déposez des âmes hantées dans les enfers : %s1"
	"5_5701_field { field_number: 2 }"		"Marquez des points sur Mercenary Park : %s1"
	"5_5702_field { field_number: 2 }"		"Capturez ou défendez un point de contrôle sur Mercenary Park : %s1"
	"5_5703_field { field_number: 2 }"		"Défendez un point de contrôle sur Mercenary Park : %s1"
	"5_5704_field { field_number: 2 }"		"Remportez une manche sur Mercenary Park : %s1"
	"5_5707_field { field_number: 2 }"		"Capturez un objectif en tant que Pyro : %s1"
	"5_5708_field { field_number: 2 }"		"Dominez un joueur en tant que Pyro : %s1"
	"5_5709_field { field_number: 2 }"		"Tuez 5 ennemis en une seule vie en tant que Heavy : %s1"
	"5_5712_field { field_number: 2 }"		"Infligez 500 de dégâts de brûlure en une seule vie : %s1"
	"5_5713_field { field_number: 2 }"		"Éteignez un coéquipier en feu à l'aide du propulseur thermique : %s1"
	"5_5714_field { field_number: 2 }"		"Tuez des ennemis à l'aide du propulseur thermique : %s1"
	"5_5715_field { field_number: 2 }"		"Capturez un objectif : %s1"
	"5_5716_field { field_number: 2 }"		"Dominez un autre joueur : %s1"
	"5_5717_field { field_number: 2 }"		"Soyez le meilleur joueur de l'équipe défensive : %s1"
	"5_5718_field { field_number: 2 }"		"Défendez un objectif : %s1"
	"5_5719_field { field_number: 2 }"		"Dominez un joueur en tant que Demoman : %s1"
	"5_5720_field { field_number: 2 }"		"Dominez un joueur : %s1"
	"5_5721_field { field_number: 2 }"		"Dominez un joueur en tant que Heavy : %s1"
	"5_5722_field { field_number: 2 }"		"Dominez un joueur en tant que Engineer : %s1"
	"5_5723_field { field_number: 2 }"		"Dominez un joueur en tant que Scout : %s1"
	"5_5960_field { field_number: 2 }"		"Dominez un joueur en tant que Soldier : %s1"
	"5_5961_field { field_number: 2 }"		"Dominez un joueur en tant que Sniper : %s1"
	"5_5962_field { field_number: 2 }"		"Dominez un joueur en tant que Spy : %s1"
	"5_5964_field { field_number: 2 }"		"Tuez 5 ennemis en une vie : %s1"
	"5_5965_field { field_number: 2 }"		"Tuez un ennemi : %s1"
	"5_5966_field { field_number: 2 }"		"Dominez un autre joueur sur Mercenary Park : %s1"
	"5_5967_field { field_number: 2 }"		"Tuez 5 ennemis en une seule vie sur Mercenary Park : %s1"
	"5_5968_field { field_number: 2 }"		"Marquez des points sur une carte Capture de drapeau : %s1"
	"5_5970_field { field_number: 2 }"		"Capturez le drapeau : %s1"
	"5_5971_field { field_number: 2 }"		"Victimes d'un coup critique après avoir récupéré les documents : %s1"
	"5_5972_field { field_number: 2 }"		"Protégez vos documents : %s1"
	"5_5973_field { field_number: 2 }"		"Marquez des points sur DeGroot Keep : %s1"
	"5_5975_field { field_number: 2 }"		"Défendez des points sur DeGroot Keep : %s1"
	"5_5976_field { field_number: 2 }"		"Capturez un point ennemi sur DeGroot Keep : %s1"
	"5_5977_field { field_number: 2 }"		"Tuez 5 ennemis en une seule vie : %s1"
	"5_5979_field { field_number: 2 }"		"Tuez un ennemi en mode Mannpower : %s1"
	"5_5980_field { field_number: 2 }"		"Tuez un ennemi ayant un powerup alors que vous n'en avez pas : %s1"
	"5_5981_field { field_number: 2 }"		"Tuez un ennemi alors que vous utilisez le grappin : %s1"
	"5_5982_field { field_number: 2 }"		"Tuez 10 ennemis en une seule vie en mode Mannpower : %s1"
	"5_5984_field { field_number: 2 }"		"Marquez des points en mode PASSE-temps : %s1"
	"5_5985_field { field_number: 2 }"		"Marquez un but : %s1"
	"5_5986_field { field_number: 2 }"		"Interceptez la balle en mode PASSE-temps : %s1"
	"5_5991_field { field_number: 2 }"		"Tuez un ennemi d'un coup critique au corps-à-corps avec le Gunslinger : %s1"
	"5_5996_field { field_number: 2 }"		"Tuez un ennemi avec votre arme principale : %s1"
	"5_5997_field { field_number: 2 }"		"Tuez un ennemi avec votre arme principale : %s1"
	"5_5998_field { field_number: 2 }"		"Tuez 5 ennemis en une seule vie à l'aide de la Bête de bronze : %s1"
	"5_600_field { field_number: 2 }"		"Marquez des points en tant que Engineer : %s1"
	"5_601_field { field_number: 2 }"		"Tuez 3 ennemis avec une seule mitrailleuse : %s1"
	"5_604_field { field_number: 2 }"		"Tuez un ennemi en tant que Engineer : %s1"
	"5_607_field { field_number: 2 }"		"Victimes à la mitrailleuse sous contrôle du Dompteur : %s1"
	"5_608_field { field_number: 2 }"		"Victimes par tirs critiques de vengeance : %s1"
	"5_6266_field { field_number: 2 }"		"Encaissez 1000 points de dégâts en une seule vie en utilisant la Bête de bronze : %s1"
	"5_6267_field { field_number: 2 }"		"Tuez un ennemi à l'aide de la Bête de bronze : %s1"
	"5_6272_field { field_number: 2 }"		"2 tirs directs consécutifs avec le Loch-n-Load : %s1"
	"5_6273_field { field_number: 2 }"		"Victimes avec le Loch-n-Load : %s1"
	"5_6278_field { field_number: 2 }"		"5 ennemis tués d'affilée avec le Loch-n-Load : %s1"
	"5_6283_field { field_number: 2 }"		"Tuez 5 ennemis en une seule vie en tant que Demoman : %s1"
	"5_6285_field { field_number: 2 }"		"Tuez 5 ennemis en une seule vie en tant que Engineer : %s1"
	"5_6287_field { field_number: 2 }"		"Soyez le meilleur joueur en tant que Demoman : %s1"
	"5_6288_field { field_number: 2 }"		"Soyez le meilleur joueur en tant que Heavy : %s1"
	"5_6289_field { field_number: 2 }"		"Soyez le meilleur joueur en tant que Engineer : %s1"
	"5_6295_field { field_number: 2 }"		"Tuez un ennemi avec le Back Scatter : %s1"
	"5_6296_field { field_number: 2 }"		"Tuez 5 ennemis en une seule vie avec le Back Scatter : %s1"
	"5_6297_field { field_number: 2 }"		"Tuez un ennemi d'un mini-crit avec le Back Scatter : %s1"
	"5_6298_field { field_number: 2 }"		"Tuez un ennemi avec le Phlogistinateur : %s1"
	"5_6299_field { field_number: 2 }"		"Tuez un ennemi lorsque Mmmph est activé : %s1"
	"5_6300_field { field_number: 2 }"		"Tuez 5 ennemis en une seule vie lorsque Mmmph est activé : %s1"
	"5_6306_field { field_number: 2 }"		"Tuez un ennemi avec le Phlogistinateur : %s1"
	"5_6308_field { field_number: 2 }"		"Tuez un ennemi avec le fusil à pompe : %s1"
	"5_6309_field { field_number: 2 }"		"Tuez 3 ennemis en une seule vie avec le fusil à pompe : %s1"
	"5_6310_field { field_number: 2 }"		"Tuez 5 ennemis en une seule vie avec le fusil à pompe : %s1"
	"5_6318_field { field_number: 2 }"		"Tuez 5 ennemis en une seule vie en tant que Scout : %s1"
	"5_6319_field { field_number: 2 }"		"Tuez 5 ennemis en une seule vie en tant que Soldier : %s1"
	"5_6320_field { field_number: 2 }"		"Tuez 5 ennemis en une seule vie en tant que Pyro : %s1"
	"5_6321_field { field_number: 2 }"		"Soyez le meilleur joueur en tant que Scout : %s1"
	"5_6345_field { field_number: 2 }"		"Soyez le meilleur joueur en tant que Soldier : %s1"
	"5_6346_field { field_number: 2 }"		"Soyez le meilleur joueur en tant que Pyro : %s1"
	"5_6354_field { field_number: 2 }"		"Aidez un coéquipier überchargé à tuer un ennemi : %s1"
	"5_6355_field { field_number: 2 }"		"Soyez le meilleur joueur en tant que Spy : %s1"
	"5_6356_field { field_number: 2 }"		"Soyez le meilleur joueur en tant que Medic : %s1"
	"5_6357_field { field_number: 2 }"		"Soyez le meilleur joueur en tant que Sniper : %s1"
	"5_6365_field { field_number: 2 }"		"Tuez 5 ennemis en une seule vie en tant que Spy : %s1"
	"5_6367_field { field_number: 2 }"		"Tuez 5 ennemis en une seule vie en tant que Sniper : %s1"
	"5_6368_field { field_number: 2 }"		"Dominez un joueur en tant que Medic : %s1"
	"5_6377_field { field_number: 2 }"		"Tuez 3 ennemis en 5 secondes à l'aide du Grand gagnant : %s1"
	"5_6378_field { field_number: 2 }"		"Tuez un ennemi avec le Grand gagnant : %s1"
	"5_6379_field { field_number: 2 }"		"Tuez 5 ennemis en une seule vie à l'aide du Grand gagnant : %s1"
	"5_6388_field { field_number: 2 }"		"Soignez 250 points de vie en 1 seconde : %s1"
	"5_6389_field { field_number: 2 }"		"Soignez 3 000 points de vie en une seule vie : %s1"
	"5_6398_field { field_number: 2 }"		"Tuez 5 ennemis en une seule vie à l'aide du pistolet de détresse : %s1"
	"5_6407_field { field_number: 2 }"		"Marquez des points sur 2Fort : %s1"
	"5_6408_field { field_number: 2 }"		"Capturez le drapeau sur 2Fort : %s1"
	"5_6409_field { field_number: 2 }"		"Défendez le drapeau sur 2Fort : %s1"
	"5_6410_field { field_number: 2 }"		"Remportez une manche sur 2Fort : %s1"
	"5_6419_field { field_number: 2 }"		"Marquez des points sur Upward : %s1"
	"5_6420_field { field_number: 2 }"		"Poussez le wagon sur Upward : %s1"
	"5_6421_field { field_number: 2 }"		"Tuez un ennemi poussant le wagon sur Upward : %s1"
	"5_6422_field { field_number: 2 }"		"Remportez une manche sur Upward : %s1"
	"5_6423_field { field_number: 2 }"		"Marquez des points sur Goldrush : %s1"
	"5_6424_field { field_number: 2 }"		"Poussez le wagon sur Goldrush : %s1"
	"5_6425_field { field_number: 2 }"		"Tuez un ennemi poussant le wagon sur Goldrush : %s1"
	"5_6426_field { field_number: 2 }"		"Remportez une manche sur Goldrush : %s1"
	"5_6427_field { field_number: 2 }"		"Marquez des points sur Suijin : %s1"
	"5_6428_field { field_number: 2 }"		"Capturez le point de contrôle sur Suijin : %s1"
	"5_6429_field { field_number: 2 }"		"Défendez le point de contrôle sur Suijin : %s1"
	"5_6430_field { field_number: 2 }"		"Remportez une manche sur Suijin : %s1"
	"5_6432_field { field_number: 2 }"		"Capturez un point de contrôle : %s1"
	"5_6433_field { field_number: 2 }"		"Défendez un point de contrôle : %s1"
	"5_6434_field { field_number: 2 }"		"Remportez une manche : %s1"
	"5_6435_field { field_number: 2 }"		"Marquez des points sur Badwater : %s1"
	"5_6436_field { field_number: 2 }"		"Poussez le wagon sur Badwater : %s1"
	"5_6437_field { field_number: 2 }"		"Tuez un ennemi poussant le wagon sur Badwater : %s1"
	"5_6438_field { field_number: 2 }"		"Remportez une manche sur Badwater : %s1"
	"5_6439_field { field_number: 2 }"		"Marquez des points sur Hightower : %s1"
	"5_6440_field { field_number: 2 }"		"Poussez le wagon sur Hightower : %s1"
	"5_6441_field { field_number: 2 }"		"Tuez un ennemi poussant le wagon sur Hightower : %s1"
	"5_6442_field { field_number: 2 }"		"Remportez une manche sur Hightower : %s1"
	"5_6443_field { field_number: 2 }"		"Marquez des points sur Harvest : %s1"
	"5_6444_field { field_number: 2 }"		"Capturez un point de contrôle sur Harvest : %s1"
	"5_6445_field { field_number: 2 }"		"Défendez un point de contrôle sur Harvest : %s1"
	"5_6446_field { field_number: 2 }"		"Remportez une manche sur Harvest : %s1"
	"5_6447_field { field_number: 2 }"		"Marquez des points sur Dustbowl : %s1"
	"5_6448_field { field_number: 2 }"		"Capturez un point de contrôle sur Dustbowl : %s1"
	"5_6449_field { field_number: 2 }"		"Défendez un point de contrôle sur Dustbowl : %s1"
	"5_6450_field { field_number: 2 }"		"Remportez une manche sur Dustbowl : %s1"
	"5_6451_field { field_number: 2 }"		"Marquez des points sur Turbine : %s1"
	"5_6452_field { field_number: 2 }"		"Capturez le drapeau sur Turbine : %s1"
	"5_6453_field { field_number: 2 }"		"Défendez le drapeau sur Turbine : %s1"
	"5_6454_field { field_number: 2 }"		"Remportez une manche sur Turbine : %s1"
	"5_6464_field { field_number: 2 }"		"Victimes avec la Furie du dragon : %s1"
	"5_6465_field { field_number: 2 }"		"Tuez un ennemi enflammé à l'aide de la Furie du dragon : %s1"
	"5_6475_field { field_number: 2 }"		"Tuez 5 ennemis en une seule vie à l'aide de la Furie du dragon : %s1"
	"5_6485_field { field_number: 2 }"		"Giflez un ennemi à mort : %s1"
	"5_6486_field { field_number: 2 }"		"Giflez deux ennemis à mort en une seule vie : %s1"
	"5_6487_field { field_number: 2 }"		"Giflez trois ennemis à mort en une seule vie : %s1"
	"5_6488_field { field_number: 2 }"		"Enflammez un ennemi couvert de gaz inflammable en tant que Pyro : %s1"
	"5_6498_field { field_number: 2 }"		"Faites en sorte qu'une de vos victimes couvertes de gaz inflammable soit enflammée : %s1"
	"5_6532_field { field_number: 2 }"		"Marquez des points sur Banana Bay : %s1"
	"5_6533_field { field_number: 2 }"		"Poussez le wagon sur Banana Bay : %s1"
	"5_6535_field { field_number: 2 }"		"Tuez un ennemi poussant le wagon sur Banana Bay : %s1"
	"5_6538_field { field_number: 2 }"		"Remportez une manche sur Banana Bay : %s1"
	"5_6542_field { field_number: 2 }"		"Marquez des points sur Mossrock : %s1"
	"5_6543_field { field_number: 2 }"		"Capturez un point de contrôle sur Mossrock : %s1"
	"5_6544_field { field_number: 2 }"		"Défendez un point de contrôle sur Mossrock : %s1"
	"5_6545_field { field_number: 2 }"		"Remportez une manche sur Mossrock : %s1"
	"5_6546_field { field_number: 2 }"		"Marquez des points sur Lazarus : %s1"
	"5_6547_field { field_number: 2 }"		"Capturez le point de contrôle sur Lazarus : %s1"
	"5_6548_field { field_number: 2 }"		"Défendez le point de contrôle sur Lazarus : %s1"
	"5_6549_field { field_number: 2 }"		"Remportez une manche sur Lazarus : %s1"
	"5_6583_field { field_number: 2 }"		"Tuez un ennemi avec la Boîte Noire : %s1"
	"5_6584_field { field_number: 2 }"		"Tuez un ennemi avec le Direct Hit : %s1"
	"5_6585_field { field_number: 2 }"		"Tuez un ennemi en l'air avec le Direct Hit : %s1"
	"5_6586_field { field_number: 2 }"		"Victimes au Danger public : %s1"
	"5_6611_field { field_number: 2 }"		"Donnez une banane à un coéquipier blessé : %s1"
	"5_6636_field { field_number: 2 }"		"Marquez des points sur Brazil : %s1"
	"5_6637_field { field_number: 2 }"		"Capturez le point de contrôle sur Brazil : %s1"
	"5_6638_field { field_number: 2 }"		"Défendez le point de contrôle sur Brazil : %s1"
	"5_6672_field { field_number: 2 }"		"Victimes du Rafraîchisseur : %s1"
	"5_6697_field { field_number: 2 }"		"Remportez une manche en défense : %s1"
	"5_6698_field { field_number: 2 }"		"Marquez des points dans l'équipe défensive : %s1"
	"5_6723_field { field_number: 2 }"		"Tuez un ennemi alors que vous êtes dans l'équipe offensive : %s1"
	"5_6724_field { field_number: 2 }"		"Dominez un autre joueur alors que vous êtes dans l'équipe offensive : %s1"
	"5_6749_field { field_number: 2 }"		" "
	"5_6774_field { field_number: 2 }"		"Récupérez une âme : %s1"
	"5_6810_field { field_number: 2 }"		"Victimes d'une mini-mitrailleuse : %s1"
	"5_6835_field { field_number: 2 }"		"Récupérez des âmes sur Cauldron : %s1"
	"5_6836_field { field_number: 2 }"		"Récupérez une citrouille d'Halloween : %s1"
	"5_6837_field { field_number: 2 }"		"Victimes d'une citrouille explosive : %s1"
	"5_6838_field { field_number: 2 }"		"Récupérez des âmes sur Gravestone : %s1"
	"5_6839_field { field_number: 2 }"		"Récupérez une citrouille d'Halloween : %s1"
	"5_6840_field { field_number: 2 }"		"Victimes d'une citrouille explosive : %s1"
	"5_6841_field { field_number: 2 }"		"Récupérez des âmes sur Monster Bash : %s1"
	"5_6842_field { field_number: 2 }"		"Récupérez une citrouille d'Halloween : %s1"
	"5_6843_field { field_number: 2 }"		"Déposez des morceaux de cadavre sur Monster Bash : %s1"
	"5_6844_field { field_number: 2 }"		"Récupérez des âmes sur Slasher : %s1"
	"5_6845_field { field_number: 2 }"		"Récupérez une citrouille d'Halloween : %s1"
	"5_6846_field { field_number: 2 }"		"Victimes d'une citrouille explosive : %s1"
	"5_6847_field { field_number: 2 }"		"Récupérez des âmes sur Cursed Cove : %s1"
	"5_6848_field { field_number: 2 }"		"Récupérez une citrouille d'Halloween : %s1"
	"5_6849_field { field_number: 2 }"		"Déposez une âme dans l'antre de Davy Jones : %s1"
	"5_6885_field { field_number: 2 }"		"Récupérez des âmes sur Laughter : %s1"
	"5_6886_field { field_number: 2 }"		"Récupérez une citrouille d'Halloween sur Laughter : %s1"
	"5_6887_field { field_number: 2 }"		"Victimes d'une TNT sur Laughter : %s1"
	"5_6888_field { field_number: 2 }"		"Récupérez des âmes sur Precipice : %s1"
	"5_6889_field { field_number: 2 }"		"Récupérez une citrouille d'Halloween sur Precipice : %s1"
	"5_6890_field { field_number: 2 }"		"Victimes d'une citrouille explosive sur Precipice : %s1"
	"5_6926_field { field_number: 2 }"		"Récupérez des âmes sur Bloodwater : %s1"
	"5_6927_field { field_number: 2 }"		"Récupérez une citrouille d'Halloween sur Bloodwater : %s1"
	"5_6928_field { field_number: 2 }"		"Victimes d'une citrouille explosive sur Bloodwater : %s1"
	"5_6929_field { field_number: 2 }"		"Récupérez des âmes sur Hassle Castle : %s1"
	"5_6930_field { field_number: 2 }"		"Récupérez une citrouille d'Halloween sur Hassle Castle : %s1"
	"5_6932_field { field_number: 2 }"		"Récupérez des âmes sur Megalo : %s1"
	"5_6933_field { field_number: 2 }"		"Récupérez une citrouille d'Halloween sur Megalo : %s1"
	"5_6934_field { field_number: 2 }"		"Victimes d'une citrouille explosive sur Megalo : %s1"
	"5_6935_field { field_number: 2 }"		"Récupérez des âmes sur Moldergrove : %s1"
	"5_6936_field { field_number: 2 }"		"Récupérez une citrouille d'Halloween sur Moldergrove : %s1"
	"5_6937_field { field_number: 2 }"		"Victimes d'une citrouille explosive sur Moldergrove : %s1"
	"5_6949_field { field_number: 2 }"		"Récupérez une citrouille d'Halloween sur Hassle Castle : %s1"
	"5_6961_field { field_number: 2 }"		"Remportez une manche sur Hassle Castle : %s1"
	"5_700_field { field_number: 2 }"		"Marquez des points en tant que Medic : %s1"
	"5_701_field { field_number: 2 }"		"Aidez un Heavy überchargé à tuer un ennemi : %s1"
	"5_702_field { field_number: 2 }"		"Aidez un coéquipier à détruire une mitrailleuse alors que vous êtes überchargé : %s1"
	"5_703_field { field_number: 2 }"		"Aidez un Demoman überchargé à tuer un ennemi : %s1"
	"5_800_field { field_number: 2 }"		"Marquez des points en tant que Sniper : %s1"
	"5_801_field { field_number: 2 }"		"Victimes d'un tir dans le corps avec la lunette en tant que Sniper : %s1"
	"5_802_field { field_number: 2 }"		"Victimes d'un tir en pleine tête en tant que Sniper : %s1"
	"5_803_field { field_number: 2 }"		"Tuez un Medic en tant que Sniper : %s1"
	"5_804_field { field_number: 2 }"		"Tuez un Heavy en tant que Sniper : %s1"
	"5_805_field { field_number: 2 }"		"Tuez un Sniper en tant que Sniper : %s1"
	"5_806_field { field_number: 2 }"		"Tuez un ennemi en tant que Sniper : %s1"
	"5_808_field { field_number: 2 }"		"Tuez un ennemi Jaraté avec Bushwacka : %s1"
	"5_809_field { field_number: 2 }"		"Tuez un ennemi Jaraté : %s1"
	"5_810_field { field_number: 2 }"		"Tirs en pleine tête sans utiliser la lunette : %s1"
	"5_811_field { field_number: 2 }"		"Tirs en pleine tête à l'aide de flèches : %s1"
	"5_900_field { field_number: 2 }"		"Marquez des points en tant que Spy : %s1"
	"5_901_field { field_number: 2 }"		"Détruisez une construction avec un saboteur : %s1"
	"5_902_field { field_number: 2 }"		"Poignardez un ennemi : %s1"
	"5_903_field { field_number: 2 }"		"Tuez un Medic en tant que Spy : %s1"
	"5_904_field { field_number: 2 }"		"Tuez un Engineer en tant que Spy : %s1"
	"5_905_field { field_number: 2 }"		"Tuez un Sniper en tant que Spy : %s1"
	"5_906_field { field_number: 2 }"		"Tuez un ennemi en tant que Spy : %s1"
	"5_908_field { field_number: 2 }"		"Victimes d'un tir en pleine tête : %s1"
	"5_909_field { field_number: 2 }"		"Poignardages silencieux : %s1"
	"9_0_field { field_number: 2 }"		"Roscoe rouge rouille"
	"9_100_field { field_number: 2 }"		"100 : (Non utilisé) Roscoe rouge rouille"
	"9_101_field { field_number: 2 }"		"101 : (Non utilisé) Canon sablé"
	"9_102_field { field_number: 2 }"		"Ressuscitateur emballé Mk.II |"
	"9_103_field { field_number: 2 }"		"103 : (Non utilisé) Revolver psychédélique"
	"9_104_field { field_number: 2 }"		"Bombardier tapissé Mk.II |"
	"9_105_field { field_number: 2 }"		"Réparateur masqué Mk.II |"
	"9_106_field { field_number: 2 }"		"Guerrier des bois Mk.II |"
	"9_107_field { field_number: 2 }"		"107 : (Non utilisé) Fusil de chasse violet"
	"9_108_field { field_number: 2 }"		"108 : (Non utilisé) Rafale surprise"
	"9_109_field { field_number: 2 }"		"Feu de forêt Mk.II |"
	"9_10_field { field_number: 2 }"		"Roi de la jungle"
	"9_112_field { field_number: 2 }"		"Fusil de derrière les fagots Mk.II |"
	"9_113_field { field_number: 2 }"		"Endeuilleur boisé Mk.II |"
	"9_114_field { field_number: 2 }"		"Oiseau de nuit Mk.II |"
	"9_117_field { field_number: 2 }"		"117 : (Non utilisé) Brûleur de grange"
	"9_11_field { field_number: 2 }"		"Terreur nocturne"
	"9_120_field { field_number: 2 }"		"Bois métallique Mk.II |"
	"9_122_field { field_number: 2 }"		"Tireur à carreau Mk.II |"
	"9_12_field { field_number: 2 }"		"Fusil de derrière les fagots"
	"9_130_field { field_number: 2 }"		"Bovin Mk.II |"
	"9_139_field { field_number: 2 }"		"Fonctionnaire Mk.II |"
	"9_13_field { field_number: 2 }"		"Endeuilleur boisé"
	"9_143_field { field_number: 2 }"		"Ratatineur de village Mk.II |"
	"9_144_field { field_number: 2 }"		"Devoir civique Mk.II |"
	"9_145_field { field_number: 2 }"		"145 : (Non utilisé) Liquidateur d'actifs"
	"9_148_field { field_number: 2 }"		"148 : (Non utilisé) Éléphant rose"
	"9_14_field { field_number: 2 }"		"Oiseau de nuit"
	"9_151_field { field_number: 2 }"		"Cible de la mort Mk.II |"
	"9_15_field { field_number: 2 }"		"Torpille écossaise"
	"9_160_field { field_number: 2 }"		"Automne Mk.II |"
	"9_161_field { field_number: 2 }"		"Casse-noix Mk.II |"
	"9_163_field { field_number: 2 }"		"Toiles macabres Mk.II |"
	"9_16_field { field_number: 2 }"		"Destructeur rustique"
	"9_17_field { field_number: 2 }"		"Brûleur de grange"
	"9_18_field { field_number: 2 }"		"Radiateur fait-maison"
	"9_19_field { field_number: 2 }"		"Bois d'Australie"
	"9_1_field { field_number: 2 }"		"Canon sablé"
	"9_200_field { field_number: 2 }"		"Floraison |"
	"9_201_field { field_number: 2 }"		"Coincoin |"
	"9_202_field { field_number: 2 }"		"Billets de banque |"
	"9_203_field { field_number: 2 }"		"Mercenaire |"
	"9_204_field { field_number: 2 }"		"Dénombrement |"
	"9_205_field { field_number: 2 }"		"Brasier |"
	"9_206_field { field_number: 2 }"		"Pizza |"
	"9_207_field { field_number: 2 }"		"Bonk |"
	"9_208_field { field_number: 2 }"		"Stellaire |"
	"9_209_field { field_number: 2 }"		"Porte-bonheur |"
	"9_20_field { field_number: 2 }"		"Bois métallique"
	"9_210_field { field_number: 2 }"		"Libertaire |"
	"9_211_field { field_number: 2 }"		"Emboîté |"
	"9_212_field { field_number: 2 }"		"Rose bonbon |"
	"9_213_field { field_number: 2 }"		"Miami |"
	"9_214_field { field_number: 2 }"		"Neo Tokyo |"
	"9_215_field { field_number: 2 }"		"Géométrie |"
	"9_217_field { field_number: 2 }"		"Militaire |"
	"9_218_field { field_number: 2 }"		"Uranium |"
	"9_21_field { field_number: 2 }"		"Broyeur du pays"
	"9_220_field { field_number: 2 }"		"Hexagone |"
	"9_221_field { field_number: 2 }"		"Ours polaire |"
	"9_223_field { field_number: 2 }"		"Hana |"
	"9_224_field { field_number: 2 }"		"Plumes d'Archimède |"
	"9_225_field { field_number: 2 }"		"Cosmos |"
	"9_226_field { field_number: 2 }"		"Danger |"
	"9_228_field { field_number: 2 }"		"Mosaïque |"
	"9_22_field { field_number: 2 }"		"Tireur à carreau"
	"9_230_field { field_number: 2 }"		"Jazzy |"
	"9_232_field { field_number: 2 }"		"Extraterrestre |"
	"9_234_field { field_number: 2 }"		"Damascus et Mahogany |"
	"9_235_field { field_number: 2 }"		"Étude de crânes |"
	"9_236_field { field_number: 2 }"		"Vert de peur |"
	"9_237_field { field_number: 2 }"		"Fantôluminescence |"
	"9_238_field { field_number: 2 }"		"Esprit d'Halloween |"
	"9_239_field { field_number: 2 }"		"Vacances mortelles |"
	"9_23_field { field_number: 2 }"		"À l'aveugle"
	"9_240_field { field_number: 2 }"		"Paquet d'os |"
	"9_241_field { field_number: 2 }"		"Électrochocs |"
	"9_242_field { field_number: 2 }"		"Ville fantôme |"
	"9_243_field { field_number: 2 }"		"Tu meurs |"
	"9_244_field { field_number: 2 }"		"Calaveras |"
	"9_245_field { field_number: 2 }"		"Couvert de neige |"
	"9_246_field { field_number: 2 }"		"Décorations givrées |"
	"9_247_field { field_number: 2 }"		"Village Smissmas |"
	"9_248_field { field_number: 2 }"		"Igloo |"
	"9_249_field { field_number: 2 }"		"Neige abondante |"
	"9_24_field { field_number: 2 }"		"Bombardier maudit"
	"9_250_field { field_number: 2 }"		"Camouflage Smissmas |"
	"9_251_field { field_number: 2 }"		"Traîneau stylé |"
	"9_252_field { field_number: 2 }"		"Alpin |"
	"9_253_field { field_number: 2 }"		"Cadeau emballé |"
	"9_254_field { field_number: 2 }"		"Emballage hivernal |"
	"9_255_field { field_number: 2 }"		"Chlorophylle |"
	"9_256_field { field_number: 2 }"		"Incinération infernale |"
	"9_257_field { field_number: 2 }"		"Spectre |"
	"9_258_field { field_number: 2 }"		"Friandise |"
	"9_259_field { field_number: 2 }"		"Tarte aux citrouilles |"
	"9_25_field { field_number: 2 }"		"Réanimateur recyclé"
	"9_260_field { field_number: 2 }"		"Bec sucré |"
	"9_261_field { field_number: 2 }"		"Galetas |"
	"9_262_field { field_number: 2 }"		"Portail magique |"
	"9_263_field { field_number: 2 }"		"Cercueil |"
	"9_264_field { field_number: 2 }"		"Squelette |"
	"9_265_field { field_number: 2 }"		"Phytœil |"
	"9_266_field { field_number: 2 }"		"Toiles d'araignée |"
	"9_267_field { field_number: 2 }"		"Gazon maudit |"
	"9_268_field { field_number: 2 }"		"Momification |"
	"9_269_field { field_number: 2 }"		"Araignées géantes |"
	"9_26_field { field_number: 2 }"		"Annihilateur antique"
	"9_270_field { field_number: 2 }"		"Gagne-pain d'épice |"
	"9_271_field { field_number: 2 }"		"Stries saccharines |"
	"9_272_field { field_number: 2 }"		"Elfe émaillé |"
	"9_273_field { field_number: 2 }"		"Berlingot |"
	"9_275_field { field_number: 2 }"		"Hiver universel |"
	"9_276_field { field_number: 2 }"		"Papier cadeau Mannifique |"
	"9_277_field { field_number: 2 }"		"Tourbillon de flocons |"
	"9_278_field { field_number: 2 }"		"Spycrabs de Smissmas |"
	"9_279_field { field_number: 2 }"		"Aurore gelée |"
	"9_27_field { field_number: 2 }"		"Vieux de la vieille"
	"9_280_field { field_number: 2 }"		"Astres radieux |"
	"9_281_field { field_number: 2 }"		"Livraison givrée |"
	"9_282_field { field_number: 2 }"		"Banquise polaire |"
	"9_283_field { field_number: 2 }"		"Pain d'épice |"
	"9_28_field { field_number: 2 }"		"Pastorale américaine"
	"9_29_field { field_number: 2 }"		"Boutefeu de l'arrière-pays"
	"9_2_field { field_number: 2 }"		"Ressuscitateur emballé"
	"9_300_field { field_number: 2 }"		"Yéti |"
	"9_301_field { field_number: 2 }"		"Yeti Park |"
	"9_302_field { field_number: 2 }"		"Mannanas |"
	"9_303_field { field_number: 2 }"		"Ara macao |"
	"9_304_field { field_number: 2 }"		"Saxton |"
	"9_305_field { field_number: 2 }"		"Aloha |"
	"9_306_field { field_number: 2 }"		"Bambou |"
	"9_307_field { field_number: 2 }"		"Tigre |"
	"9_308_field { field_number: 2 }"		"Croco"
	"9_309_field { field_number: 2 }"		"Piña |"
	"9_30_field { field_number: 2 }"		"Fer rouge"
	"9_310_field { field_number: 2 }"		"Léopard |"
	"9_31_field { field_number: 2 }"		"Centre de crise"
	"9_32_field { field_number: 2 }"		"Tourmenteur à croisillon"
	"9_33_field { field_number: 2 }"		"Bogtrotteur"
	"9_34_field { field_number: 2 }"		"Terre, ciel et feu"
	"9_35_field { field_number: 2 }"		"Perforateur en noyer massif"
	"9_36_field { field_number: 2 }"		"Double boisé"
	"9_37_field { field_number: 2 }"		"Pulvérisateur d'équipe"
	"9_38_field { field_number: 2 }"		"Enveloppeur de toit"
	"9_390_field { field_number: 2 }"		"Tueur de dragons |"
	"9_391_field { field_number: 2 }"		"Pull de Smissmas |"
	"9_39_field { field_number: 2 }"		"Fonctionnaire"
	"9_3_field { field_number: 2 }"		"Revolver psychédélique"
	"9_40_field { field_number: 2 }"		"Souffre-douleur"
	"9_41_field { field_number: 2 }"		"Héros du coin"
	"9_42_field { field_number: 2 }"		"Maire"
	"9_43_field { field_number: 2 }"		"Ratatineur de village"
	"9_44_field { field_number: 2 }"		"Devoir civique"
	"9_45_field { field_number: 2 }"		"Liquidateur d'actifs"
	"9_46_field { field_number: 2 }"		"Dahlia noir"
	"9_47_field { field_number: 2 }"		"Paratonnerre"
	"9_48_field { field_number: 2 }"		"Éléphant rose"
	"9_49_field { field_number: 2 }"		"Friteuse éclair"
	"9_4_field { field_number: 2 }"		"Bombardier tapissé"
	"9_50_field { field_number: 2 }"		"Étincelle de vie"
	"9_51_field { field_number: 2 }"		"Cible de la mort"
	"9_52_field { field_number: 2 }"		"Horrible obus"
	"9_53_field { field_number: 2 }"		"Événement actuel"
	"9_54_field { field_number: 2 }"		"Torcheur à turbine"
	"9_55_field { field_number: 2 }"		"Maison en brique"
	"9_56_field { field_number: 2 }"		"Spéciale grès"
	"9_57_field { field_number: 2 }"		"Aigue-marine"
	"9_58_field { field_number: 2 }"		"Profil bas"
	"9_59_field { field_number: 2 }"		"Coup de foudre"
	"9_5_field { field_number: 2 }"		"Réparateur masqué"
	"9_60_field { field_number: 2 }"		"Automne"
	"9_61_field { field_number: 2 }"		"Casse-noix"
	"9_62_field { field_number: 2 }"		"Citrouille"
	"9_63_field { field_number: 2 }"		"Toiles macabres"
	"9_64_field { field_number: 2 }"		"Ossuaire"
	"9_65_field { field_number: 2 }"		"Bois sauvages"
	"9_66_field { field_number: 2 }"		"Ballicorne"
	"9_67_field { field_number: 2 }"		"Arc-en-ciel"
	"9_68_field { field_number: 2 }"		"Beaux rêves"
	"9_69_field { field_number: 2 }"		"Miaou"
	"9_6_field { field_number: 2 }"		"Guerrier des bois"
	"9_70_field { field_number: 2 }"		"Sucette"
	"9_71_field { field_number: 2 }"		"Couteau infernal"
	"9_72_field { field_number: 2 }"		"Flower Power"
	"9_73_field { field_number: 2 }"		"Monsieur calin"
	"9_74_field { field_number: 2 }"		"Pistolet infernal"
	"9_75_field { field_number: 2 }"		"Infernal"
	"9_76_field { field_number: 2 }"		"Cercueil à clous"
	"9_77_field { field_number: 2 }"		"Haut de gamme"
	"9_78_field { field_number: 2 }"		"Prêt-à-tuer"
	"9_79_field { field_number: 2 }"		"Roulette"
	"9_7_field { field_number: 2 }"		"Fusil de chasse violet"
	"9_80_field { field_number: 2 }"		"Faucon guerrier"
	"9_81_field { field_number: 2 }"		"Blitzkrieg"
	"9_82_field { field_number: 2 }"		"Airwolf"
	"9_83_field { field_number: 2 }"		"Pirate"
	"9_84_field { field_number: 2 }"		"Rapace"
	"9_85_field { field_number: 2 }"		"Ruche"
	"9_86_field { field_number: 2 }"		"Ours rouge"
	"9_8_field { field_number: 2 }"		"Rafale surprise"
	"9_91_field { field_number: 2 }"		"Arc-en-ciel"
	"9_92_field { field_number: 2 }"		"Ruche"
	"9_93_field { field_number: 2 }"		"Cercueil à clous"
	"9_97_field { field_number: 2 }"		"97: wearblend"
	"9_98_field { field_number: 2 }"		"98 : poussière/sang/éraflures"
	"9_99_field { field_number: 2 }"		"99 : occl. amb./poussière/sang/éraflures"
	"9_9_field { field_number: 2 }"		"Feu de forêt"
}
}
