"lang"
{
"Language"	"turkish"
"Tokens"
{
"0_0_field { field_number: 4 }"	"Pyro"
"[english]0_0_field { field_number: 4 }"	"Pyro"
"0_10_field { field_number: 4 }"	"Saldırı"
"[english]0_10_field { field_number: 4 }"	"Offense"
"0_11_field { field_number: 4 }"	"Saldırı Sınıfları"
"[english]0_11_field { field_number: 4 }"	"Offense Classes"
"0_12_field { field_number: 4 }"	"Saldırı Silahları 1"
"[english]0_12_field { field_number: 4 }"	"Offense Weapons 1"
"4_25000_field { field_number: 6 }"	"Bu sözleşmeyi tamamlamak için Scout ile çeşitli görevleri tamamlayın."
"[english]4_25000_field { field_number: 6 }"	"Complete various tasks as Scout to complete this contract."
"4_25001_field { field_number: 5 }"	"Soldier"
"[english]4_25001_field { field_number: 5 }"	"Soldier"
"4_25002_field { field_number: 5 }"	"Pyro"
"[english]4_25002_field { field_number: 5 }"	"Pyro"
"4_25003_field { field_number: 5 }"	"Demoman"
"[english]4_25003_field { field_number: 5 }"	"Demoman"
"4_25004_field { field_number: 5 }"	"Heavy"
"[english]4_25004_field { field_number: 5 }"	"Heavy"
"4_25005_field { field_number: 5 }"	"Engineer"
"[english]4_25005_field { field_number: 5 }"	"Engineer"
"4_25005_field { field_number: 6 }"	"Bu sözleşmeyi tamamlamak için Engineer ile çeşitli görevleri tamamlayın."
"[english]4_25005_field { field_number: 6 }"	"You will be required to complete various tasks as Engineer to complete this contract."
"4_25006_field { field_number: 6 }"	"Bu sözleşmeyi tamamlamak için Medic ile çeşitli görevleri tamamlayın."
"[english]4_25006_field { field_number: 6 }"	"You will be required to complete various tasks as Medic to complete this contract."
"4_25007_field { field_number: 6 }"	"Bu sözleşmeyi tamamlamak için Sniper ile çeşitli görevleri tamamlamış olmanız gerekecek."
"[english]4_25007_field { field_number: 6 }"	"You will be required to complete various tasks as Sniper to complete this contract."
"4_25008_field { field_number: 5 }"	"Spy"
"[english]4_25008_field { field_number: 5 }"	"Spy"
"4_25008_field { field_number: 6 }"	"Bu sözleşmeyi tamamlamak için Spy ile çeşitli görevleri tamamlamış olmanız gerekecek."
"[english]4_25008_field { field_number: 6 }"	"You will be required to complete various tasks as Spy to complete this contract."
"4_25013_field { field_number: 6 }"	"Bu sözleşmeyi tamamlamak için herhangi bir harita ve herhangi bir sınıf ile puan kazanmış olmanız gerekecek."
"[english]4_25013_field { field_number: 6 }"	"You will be required to score points on any map and as any class to complete this contract."
"4_25014_field { field_number: 5 }"	"Leş"
"[english]4_25014_field { field_number: 5 }"	"Kill"
"4_25014_field { field_number: 6 }"	"Bu sözleşmeyi tamamlamak için leş kazanmış olmanız gerekecek"
"[english]4_25014_field { field_number: 6 }"	"You will be required to earn kills to complete this contract"
"4_25016_field { field_number: 5 }"	"Merasmus"
"[english]4_25016_field { field_number: 5 }"	"Merasmus"
"4_25018_field { field_number: 6 }"	"Bu gece Cadılar Bayramı'nın geçmiş alemlerine bir ziyarette bulunacaksın! Bağlantılarımı kullanıp Atsız Kafasız At Adam'ı ortaya çıkartıp seni öldürdüğü zamanı hatırlıyor musun? Seni kıskanıyorum! Bir tarafım bu gece öldürülmemi diliyor!"
"[english]4_25018_field { field_number: 6 }"	"Tonight you will visit the realms of Halloweens past! Remember that time I used my connections and got the Horseless Headless Horsemann to show up and kill you? I'm jealous of you! Half of me wishes I could be getting murdered tonight!"
"4_25024_field { field_number: 6 }"	"Sevgili Ölümlü! Sevdiğin her şey şafağa kadar ölmüş olacak! İmza, Merasmus! Not: Ben hâlâ yaşıyor olacağım, çünkü SENİ SEVMİYORUM BİLE!"
"[english]4_25024_field { field_number: 6 }"	"Dear Mortal! Everything you love will be dead by dawn! Signed, Merasmus! Postscript: I'll still be alive, because I DON'T EVEN LIKE YOU!"
"4_25056_field { field_number: 6 }"	"Bu sözleşmeyi tamamlamak için Lair'deki çeşitli görevleri yerine getirmelisiniz."
"[english]4_25056_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25080_field { field_number: 6 }"	"Bu sözleşmeyi tamamlamak için Lair'deki çeşitli görevleri yerine getirmelisiniz."
"[english]4_25080_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"5_3303_field { field_number: 2 }"	"Sersemlemiş bir düşmanı öldür: %s1"
"[english]5_3303_field { field_number: 2 }"	"Kill a stunned enemy: %s1"
"5_4303_field { field_number: 2 }"	"Bir takım arkadaşını ışınla: %s1"
"[english]5_4303_field { field_number: 2 }"	"Teleport a teammate: %s1"
"5_5964_field { field_number: 2 }"	"Ölmeden 5 kişiyi öldür: %s1"
"[english]5_5964_field { field_number: 2 }"	"Get 5 kills in a single life: %s1"
"5_5965_field { field_number: 2 }"	"Bir kişiyi öldür: %s1"
"[english]5_5965_field { field_number: 2 }"	"Get a kill: %s1"
"5_6308_field { field_number: 2 }"	"Pompalı Tüfek ile bir kişiyi öldür: %s1"
"[english]5_6308_field { field_number: 2 }"	"Get a kill with a Shotgun: %s1"
"5_6309_field { field_number: 2 }"	"Pompalı tüfek ile ölmeden 3 kişiyi öldür: %s1"
"[english]5_6309_field { field_number: 2 }"	"Get 3 kills with a shotgun in a single life: %s1"
"5_6408_field { field_number: 2 }"	"2Fort'da bayrağı kap: %s1"
"[english]5_6408_field { field_number: 2 }"	"Capture the flag on 2Fort: %s1"
"5_6409_field { field_number: 2 }"	"2Fort'da bayrağı savun: %s1"
"[english]5_6409_field { field_number: 2 }"	"Defend the flag on 2Fort: %s1"
"9_48_field { field_number: 2 }"	"Pembe Fil"
"[english]9_48_field { field_number: 2 }"	"Pink Elephant"
}
}
