"lang"
{
"Language" "bulgarian"
"Tokens"
{
	"0_0_field { field_number: 4 }"		"Подпалвач"
	"0_101_field { field_number: 4 }"		"Sinshine"
	"0_102_field { field_number: 4 }"		"Събитие „Maple Ridge“"
	"0_103_field { field_number: 4 }"		"Brimstone"
	"0_104_field { field_number: 4 }"		"Pit of Death"
	"0_10_field { field_number: 4 }"		"Офанзива"
	"0_11_field { field_number: 4 }"		"Офанзивни класове"
	"0_12_field { field_number: 4 }"		"Офанзивни оръжия 1"
	"0_14_field { field_number: 4 }"		"Защита"
	"0_15_field { field_number: 4 }"		"Отбранителни класове"
	"0_161_field { field_number: 4 }"		"Крепостта на писъците"
	"0_16_field { field_number: 4 }"		"Защитни оръжия 1"
	"0_17_field { field_number: 4 }"		"Поддържащи класове"
	"0_18_field { field_number: 4 }"		"Поддържащи оръжия 1"
	"0_213_field { field_number: 4 }"		"Cauldron"
	"0_214_field { field_number: 4 }"		"Gravestone"
	"0_215_field { field_number: 4 }"		"Monster Bash"
	"0_216_field { field_number: 4 }"		"Slasher"
	"0_217_field { field_number: 4 }"		"Cursed Cove"
	"0_21_field { field_number: 4 }"		"Наемническият свят"
	"0_24_field { field_number: 4 }"		"Mercenary Park"
	"0_25_field { field_number: 4 }"		"Основни режими"
	"0_266_field { field_number: 4 }"		"Laughter"
	"0_267_field { field_number: 4 }"		"Precipice"
	"0_26_field { field_number: 4 }"		"Алтернативни режими"
	"0_29_field { field_number: 4 }"		"Защитни оръжия 2"
	"0_2_field { field_number: 4 }"		"Яростта на дракона"
	"0_30_field { field_number: 4 }"		"Отбранителни класове за напреднали"
	"0_313_field { field_number: 4 }"		"Bloodwater"
	"0_314_field { field_number: 4 }"		"Hassle Castle"
	"0_315_field { field_number: 4 }"		"Megalo"
	"0_316_field { field_number: 4 }"		"Moldergrove"
	"0_31_field { field_number: 4 }"		"Отбранителни класове за експерти"
	"0_358_field { field_number: 4 }"		"Los Muertos"
	"0_359_field { field_number: 4 }"		"Erebus"
	"0_35_field { field_number: 4 }"		"Офанзивни оръжия 2"
	"0_360_field { field_number: 4 }"		"Terror"
	"0_361_field { field_number: 4 }"		"Graveyard"
	"0_362_field { field_number: 4 }"		"Farmageddon"
	"0_363_field { field_number: 4 }"		"Sinthetic"
	"0_36_field { field_number: 4 }"		"Пушката"
	"0_39_field { field_number: 4 }"		"Офанзивни класове за напреднали"
	"0_403_field { field_number: 4 }"		"Helltrain"
	"0_404_field { field_number: 4 }"		"Ghoulpit"
	"0_405_field { field_number: 4 }"		"Spookeyridge"
	"0_406_field { field_number: 4 }"		"Soul-Mill"
	"0_407_field { field_number: 4 }"		"Bonesaw"
	"0_408_field { field_number: 4 }"		"Crasher"
	"0_40_field { field_number: 4 }"		"Офанзивни класове за експерти"
	"0_43_field { field_number: 4 }"		"Поддържащи класове за напреднали"
	"0_44_field { field_number: 4 }"		"Поддържащи класове за експерти"
	"0_47_field { field_number: 4 }"		"Поддържащи оръжия 2"
	"0_50_field { field_number: 4 }"		"2Fort"
	"0_51_field { field_number: 4 }"		"Upward"
	"0_52_field { field_number: 4 }"		"Goldrush"
	"0_53_field { field_number: 4 }"		"Suijin"
	"0_54_field { field_number: 4 }"		"Badwater"
	"0_55_field { field_number: 4 }"		"Hightower"
	"0_56_field { field_number: 4 }"		"Harvest"
	"0_57_field { field_number: 4 }"		"Dustbowl"
	"0_58_field { field_number: 4 }"		"Turbine"
	"0_5_field { field_number: 4 }"		"Термичният тласък"
	"0_67_field { field_number: 4 }"		"Mossrock"
	"0_68_field { field_number: 4 }"		"Lazarus"
	"0_69_field { field_number: 4 }"		"Banana Bay"
	"0_6_field { field_number: 4 }"		"Бензиновият преносител"
	"0_74_field { field_number: 4 }"		"Утешителна награда"
	"0_78_field { field_number: 4 }"		"Brazil"
	"0_7_field { field_number: 4 }"		"Горещата ръка"
	"0_84_field { field_number: 4 }"		"Събитие „Harvest“"
	"0_87_field { field_number: 4 }"		"Меразмус"
	"0_90_field { field_number: 4 }"		"Моноколус"
	"0_91_field { field_number: 4 }"		"Конникът без глава и кон"
	"0_92_field { field_number: 4 }"		"Eyeaduct"
	"0_93_field { field_number: 4 }"		"Ghost Fort"
	"0_94_field { field_number: 4 }"		"Helltower"
	"0_95_field { field_number: 4 }"		"Carnival of Carnage"
	"0_96_field { field_number: 4 }"		"Mann Manor"
	"0_97_field { field_number: 4 }"		"Събитие „Gorge“"
	"0_98_field { field_number: 4 }"		"Събитие „Moonshine“"
	"0_99_field { field_number: 4 }"		"Hellstone"
	"0_9_field { field_number: 4 }"		"Старт"
	"12_0_field { field_number: 2 }"		"Адска джунгла"
	"12_1_field { field_number: 2 }"		"Пироландия"
	"12_2_field { field_number: 2 }"		"Хелоуин"
	"3_0_field { field_number: 2 }"		"основна_директория"
	"3_10_field { field_number: 2 }"		"официални_карти"
	"3_11_field { field_number: 2 }"		"босове"
	"3_12_field { field_number: 2 }"		"обществени_карти_1"
	"3_1_field { field_number: 2 }"		"наемническият_парк"
	"3_22_field { field_number: 2 }"		"обществени_карти_2"
	"3_23_field { field_number: 2 }"		"community_maps_3"
	"3_2_field { field_number: 2 }"		"пироландия"
	"3_3_field { field_number: 2 }"		"защита"
	"3_4_field { field_number: 2 }"		"поддръжка"
	"3_5_field { field_number: 2 }"		"карти"
	"3_6_field { field_number: 2 }"		"офанзива"
	"3_7_field { field_number: 2 }"		"карти"
	"3_8_field { field_number: 2 }"		"хелоуин"
	"4_25000_field { field_number: 5 }"		"Разузнавач"
	"4_25001_field { field_number: 5 }"		"Войник"
	"4_25002_field { field_number: 5 }"		"Подпалвач"
	"4_25003_field { field_number: 5 }"		"Разрушител"
	"4_25004_field { field_number: 5 }"		"Картечар"
	"4_25005_field { field_number: 5 }"		"Инженер"
	"4_25006_field { field_number: 5 }"		"Медик"
	"4_25007_field { field_number: 5 }"		"Снайпер"
	"4_25008_field { field_number: 5 }"		"Шпионин"
	"4_25009_field { field_number: 5 }"		"Powerhouse"
	"4_25010_field { field_number: 5 }"		"Snowplow"
	"4_25011_field { field_number: 5 }"		"Borneo"
	"4_25012_field { field_number: 5 }"		"Suijin"
	"4_25013_field { field_number: 5 }"		"Всеки за себе си"
	"4_25014_field { field_number: 5 }"		"Убийства"
	"4_25015_field { field_number: 5 }"		"Крепостта на писъците"
	"4_25016_field { field_number: 5 }"		"Меразмус"
	"4_25017_field { field_number: 5 }"		"Моноколус"
	"4_25018_field { field_number: 5 }"		"Конникът без глава и кон"
	"4_25019_field { field_number: 5 }"		"Eyeaduct"
	"4_25020_field { field_number: 5 }"		"Ghost Fort"
	"4_25021_field { field_number: 5 }"		"Helltower"
	"4_25022_field { field_number: 5 }"		"Carnival of Carnage"
	"4_25023_field { field_number: 5 }"		"Mann Manor"
	"4_25024_field { field_number: 5 }"		"Събитие „Harvest“"
	"4_25025_field { field_number: 5 }"		"Събитие „Gorge“"
	"4_25026_field { field_number: 5 }"		"Събитие „Moonshine“"
	"4_25027_field { field_number: 5 }"		"Hellstone"
	"4_25028_field { field_number: 5 }"		"Sinshine"
	"4_25029_field { field_number: 5 }"		"Придвижване на товара"
	"4_25030_field { field_number: 5 }"		"Превземайте контролни точни"
	"4_25031_field { field_number: 5 }"		"Газираното пушкало"
	"4_25032_field { field_number: 5 }"		"Сънчото"
	"4_25033_field { field_number: 5 }"		"Директното попадение"
	"4_25034_field { field_number: 5 }"		"Черната кутия"
	"4_25035_field { field_number: 5 }"		"Въздушна струя"
	"4_25036_field { field_number: 5 }"		"Сигналният пистолет"
	"4_25037_field { field_number: 5 }"		"Рицар Разрушител"
	"4_25038_field { field_number: 5 }"		"Оръдието без лафет"
	"4_25039_field { field_number: 5 }"		"Сандвичът"
	"4_25040_field { field_number: 5 }"		"Стоманените юмруци"
	"4_25041_field { field_number: 5 }"		"Укротителят"
	"4_25042_field { field_number: 5 }"		"Уличното правосъдие"
	"4_25043_field { field_number: 5 }"		"Арбалетът на кръстоносеца"
	"4_25044_field { field_number: 5 }"		"Критцкригът"
	"4_25045_field { field_number: 5 }"		"Джарате"
	"4_25046_field { field_number: 5 }"		"Ловецът"
	"4_25047_field { field_number: 5 }"		"Мъртвешкият звън"
	"4_25048_field { field_number: 5 }"		"Майстор на дегизировката"
	"4_25049_field { field_number: 5 }"		"Snowycoast"
	"4_25050_field { field_number: 5 }"		"Vanguard — обществена карта"
	"4_25051_field { field_number: 5 }"		"Landfall — обществена карта"
	"4_25052_field { field_number: 5 }"		"Highpass — обществена карта"
	"4_25053_field { field_number: 5 }"		"Събитие „Maple Ridge“"
	"4_25054_field { field_number: 5 }"		"Brimstone"
	"4_25055_field { field_number: 5 }"		"Pit of Death"
	"4_25056_field { field_number: 5 }"		"Посетете „Наемническия парк“"
	"4_25058_field { field_number: 5 }"		"Подпалвач"
	"4_25059_field { field_number: 5 }"		"Яростта на дракона"
	"4_25060_field { field_number: 5 }"		"Бензиновият преносител"
	"4_25061_field { field_number: 5 }"		"Горещата ръка"
	"4_25062_field { field_number: 5 }"		"Термичният тласък"
	"4_25063_field { field_number: 5 }"		"Офанзивни класове"
	"4_25064_field { field_number: 5 }"		"Защита"
	"4_25080_field { field_number: 5 }"		"Доминирайте „Наемническия парк“"
	"4_25081_field { field_number: 5 }"		"Превземане на флага"
	"4_25082_field { field_number: 5 }"		"DeGroot Keep"
	"4_25083_field { field_number: 5 }"		"Мощният Манн"
	"4_25084_field { field_number: 5 }"		"Време за ПОДАВАНЕ"
	"4_25098_field { field_number: 5 }"		"Оръжейникът"
	"4_25099_field { field_number: 5 }"		"Месинговият звяр"
	"4_25113_field { field_number: 5 }"		"Лохнеското презареждане"
	"4_25114_field { field_number: 5 }"		"Инженер (за напреднали)"
	"4_25115_field { field_number: 5 }"		"Картечар (за напреднали)"
	"4_25116_field { field_number: 5 }"		"Разрушител (за напреднали)"
	"4_25117_field { field_number: 5 }"		"Разрушител (за експерти)"
	"4_25118_field { field_number: 5 }"		"Картечар (за експерти)"
	"4_25119_field { field_number: 5 }"		"Инженер (за експерти)"
	"4_25133_field { field_number: 5 }"		"Гръбното разпръскване"
	"4_25134_field { field_number: 5 }"		"Флогистинаторът"
	"4_25148_field { field_number: 5 }"		"Пушката"
	"4_25162_field { field_number: 5 }"		"Разузнавач (за напреднали)"
	"4_25163_field { field_number: 5 }"		"Войник (за напреднали)"
	"4_25164_field { field_number: 5 }"		"Подпалвач (за напреднали)"
	"4_25165_field { field_number: 5 }"		"Разузнавач (за експерти)"
	"4_25166_field { field_number: 5 }"		"Войник (за експерти)"
	"4_25167_field { field_number: 5 }"		"Подпалвач (за експерти)"
	"4_25181_field { field_number: 5 }"		"Шпионин (за напреднали)"
	"4_25182_field { field_number: 5 }"		"Медик (за напреднали)"
	"4_25184_field { field_number: 5 }"		"Снайпер (за напреднали)"
	"4_25187_field { field_number: 5 }"		"Шпионин (за експерти)"
	"4_25188_field { field_number: 5 }"		"Медик (за експерти)"
	"4_25189_field { field_number: 5 }"		"Снайпер (за експерти)"
	"4_25203_field { field_number: 5 }"		"Печалбарят"
	"4_25217_field { field_number: 5 }"		"Ампутаторът"
	"4_25231_field { field_number: 5 }"		"2Fort"
	"4_25245_field { field_number: 5 }"		"Upward"
	"4_25246_field { field_number: 5 }"		"Goldrush"
	"4_25247_field { field_number: 5 }"		"Suijin"
	"4_25248_field { field_number: 5 }"		"Badwater"
	"4_25249_field { field_number: 5 }"		"Hightower"
	"4_25250_field { field_number: 5 }"		"Harvest"
	"4_25251_field { field_number: 5 }"		"Dustbowl"
	"4_25252_field { field_number: 5 }"		"Turbine"
	"4_25267_field { field_number: 5 }"		"Banana Bay"
	"4_25268_field { field_number: 5 }"		"Mossrock"
	"4_25269_field { field_number: 5 }"		"Lazarus"
	"4_25270_field { field_number: 5 }"		"Бананът"
	"4_25271_field { field_number: 5 }"		"Brazil"
	"4_25288_field { field_number: 5 }"		"Cauldron"
	"4_25289_field { field_number: 5 }"		"Gravestone"
	"4_25290_field { field_number: 5 }"		"Monster Bash"
	"4_25291_field { field_number: 5 }"		"Slasher"
	"4_25292_field { field_number: 5 }"		"Cursed Cove"
	"4_25307_field { field_number: 5 }"		"Laughter"
	"4_25308_field { field_number: 5 }"		"Precipice"
	"4_25323_field { field_number: 5 }"		"Bloodwater"
	"4_25324_field { field_number: 5 }"		"Hassle Castle"
	"4_25325_field { field_number: 5 }"		"Megalo"
	"4_25326_field { field_number: 5 }"		"Moldergrove"
	"4_25341_field { field_number: 5 }"		"Los Muertos"
	"4_25342_field { field_number: 5 }"		"Erebus"
	"4_25343_field { field_number: 5 }"		"Terror"
	"4_25344_field { field_number: 5 }"		"Graveyard"
	"4_25345_field { field_number: 5 }"		"Farmageddon"
	"4_25346_field { field_number: 5 }"		"Sinthetic"
	"4_25361_field { field_number: 5 }"		"Helltrain"
	"4_25362_field { field_number: 5 }"		"Ghoulpit"
	"4_25363_field { field_number: 5 }"		"Spookeyridge"
	"4_25364_field { field_number: 5 }"		"Soul-Mill"
	"4_25365_field { field_number: 5 }"		"Bonesaw"
	"4_25366_field { field_number: 5 }"		"Crasher"
	"5_1000_field { field_number: 2 }"		"Направете убийство на Powerhouse: %s1"
	"5_1001_field { field_number: 2 }"		"Превземете цел на Powerhouse: %s1"
	"5_1002_field { field_number: 2 }"		"Убийте враг, превземащ точка на Powerhouse: %s1"
	"5_1003_field { field_number: 2 }"		"Спечелете рунд на Powerhouse: %s1"
	"5_1004_field { field_number: 2 }"		"Отбележете точки на Powerhouse: %s1"
	"5_100_field { field_number: 2 }"		"Отбележете точки като Разузнавач: %s1"
	"5_101_field { field_number: 2 }"		"Като Разузнавач убийте по време на скок: %s1"
	"5_102_field { field_number: 2 }"		"Като Разузнавач убийте Разрушител: %s1"
	"5_103_field { field_number: 2 }"		"Превземете цел като Разузнавач: %s1"
	"5_104_field { field_number: 2 }"		"Убийте като Разузнавач: %s1"
	"5_105_field { field_number: 2 }"		"Като Разузнавач убийте Медик: %s1"
	"5_107_field { field_number: 2 }"		"Убийте с „Газираното пушкало“, докато извършвате троен скок: %s1"
	"5_108_field { field_number: 2 }"		"Излекувайте 100 здраве като Разузнавач: %s1"
	"5_109_field { field_number: 2 }"		"Като Разузнавач, убийте кървящ враг: %s1"
	"5_1100_field { field_number: 2 }"		"Отбележете точки на Snowplow: %s1"
	"5_1101_field { field_number: 2 }"		"Превземете цел на Snowplow: %s1"
	"5_1102_field { field_number: 2 }"		"Защитете цел на Snowplow: %s1"
	"5_1103_field { field_number: 2 }"		"Спечелете рунд на Snowplow: %s1"
	"5_110_field { field_number: 2 }"		"Като Разузнавач, убийте зашеметен враг: %s1"
	"5_111_field { field_number: 2 }"		"Предотвратете 100 щети като Разузнавач: %s1"
	"5_112_field { field_number: 2 }"		"Мини критично убийство: %s1"
	"5_1200_field { field_number: 2 }"		"Отбележете точки на Borneo: %s1"
	"5_1201_field { field_number: 2 }"		"Превземете цел на Borneo: %s1"
	"5_1202_field { field_number: 2 }"		"Защитете талигата на Borneo: %s1"
	"5_1203_field { field_number: 2 }"		"Спечелете рунд на Borneo: %s1"
	"5_1300_field { field_number: 2 }"		"Отбележете точки на Suijin: %s1"
	"5_1301_field { field_number: 2 }"		"Защитете целта на Suijin: %s1"
	"5_1302_field { field_number: 2 }"		"Превземете целта на Suijin: %s1"
	"5_1303_field { field_number: 2 }"		"Спечелете рунд на Suijin: %s1"
	"5_1400_field { field_number: 2 }"		"Отбележете точки: %s1"
	"5_1401_field { field_number: 2 }"		"Отбележете 10 точки в един живот: %s1"
	"5_1402_field { field_number: 2 }"		"Бъдете НЦИ в края на някой рунд: %s1"
	"5_1500_field { field_number: 2 }"		"Направете убийство: %s1"
	"5_1501_field { field_number: 2 }"		"Направете 5 убийства в един живот: %s1"
	"5_1502_field { field_number: 2 }"		"Убийте Разузнавач: %s1"
	"5_1503_field { field_number: 2 }"		"Убийте Войник: %s1"
	"5_1504_field { field_number: 2 }"		"Убийте Подпалвач: %s1"
	"5_1505_field { field_number: 2 }"		"Убийте Разрушител: %s1"
	"5_1506_field { field_number: 2 }"		"Убийте Картечар: %s1"
	"5_1507_field { field_number: 2 }"		"Убийте Инженер: %s1"
	"5_1508_field { field_number: 2 }"		"Убийте Медик: %s1"
	"5_1509_field { field_number: 2 }"		"Убийте Снайпер: %s1"
	"5_1510_field { field_number: 2 }"		"Убийте Шпионин: %s1"
	"5_1601_field { field_number: 2 }"		"Убийте с екзплозивна тиква: %s1"
	"5_1602_field { field_number: 2 }"		"Вземете експлозивна тиква: %s1"
	"5_1603_field { field_number: 2 }"		"Убийте враг, обзет от ужас: %s1"
	"5_1604_field { field_number: 2 }"		"Убийте с тиквена бомба: %s1"
	"5_1605_field { field_number: 2 }"		"Убийте Конника без глава и кон: %s1"
	"5_1606_field { field_number: 2 }"		"Убийте Меразмус: %s1"
	"5_1607_field { field_number: 2 }"		"Убийте Моноколус: %s1"
	"5_1608_field { field_number: 2 }"		"Избягайте от острова с плячката на Eyeaduct: %s1"
	"5_1609_field { field_number: 2 }"		"Маркирайте играч като „ПРОКЪЛНАТ“ на Mann Manor: %s1"
	"5_1610_field { field_number: 2 }"		"Убийте враг в Чистилището на Eyeaduct: %s1"
	"5_1611_field { field_number: 2 }"		"Избягайте от острова на Черепите в Ghost Fort: %s1"
	"5_1612_field { field_number: 2 }"		"Зашеметете Меразмус с бомбена глава: %s1"
	"5_1613_field { field_number: 2 }"		"Намерете реквизитния модел, в който се крие Меразмус: %s1"
	"5_1614_field { field_number: 2 }"		"Убийте враг в Ада на Hell Tower: %s1"
	"5_1615_field { field_number: 2 }"		"Убийте скелет на Hell Tower: %s1"
	"5_1616_field { field_number: 2 }"		"Прекосете призрачния мост на Hell Tower: %s1"
	"5_1617_field { field_number: 2 }"		"Избягайте от Ада на Hell Tower: %s1"
	"5_1618_field { field_number: 2 }"		"Победете в мини играта „Блъскащи коли“: %s1"
	"5_1619_field { field_number: 2 }"		"Съживете призрак в „Блъскащи коли“: %s1"
	"5_1620_field { field_number: 2 }"		"Съберете патица в „Блъскащи коли“: %s1"
	"5_1621_field { field_number: 2 }"		"Блъснете враг към неговата смърт: %s1"
	"5_1622_field { field_number: 2 }"		"Съберете душа на Eyeaduct: %s1"
	"5_1701_field { field_number: 2 }"		"Убийте Меразмус на Ghost Fort: %s1"
	"5_1801_field { field_number: 2 }"		"Убийте Моноколус на Eyeaduct: %s1"
	"5_1901_field { field_number: 2 }"		"Убийте Конника без глава и кон на Mann Manor: %s1"
	"5_2001_field { field_number: 2 }"		"Убийте враг на острова с плячката: %s1"
	"5_2002_field { field_number: 2 }"		"Избягайте от Чистилището: %s1"
	"5_2007_field { field_number: 2 }"		"Съберете души на Eyeaduct: %s1"
	"5_200_field { field_number: 2 }"		"Отбележете точки като Войник: %s1"
	"5_201_field { field_number: 2 }"		"Убийство с второстепенното оръжие на Войника: %s1"
	"5_202_field { field_number: 2 }"		"Убийте като Войник, докато извършвате скок от взрив: %s1"
	"5_204_field { field_number: 2 }"		"Убийте цел във въздуха с второстепенното си оръжие: %s1"
	"5_205_field { field_number: 2 }"		"Направете директно попадение с ракета: %s1"
	"5_207_field { field_number: 2 }"		"Мини критично убийство като Войник: %s1"
	"5_208_field { field_number: 2 }"		"Излекувайте 200 щети като Войник: %s1"
	"5_2101_field { field_number: 2 }"		"Избягайте от острова на Черепите в Ghost Fort: %s1"
	"5_2102_field { field_number: 2 }"		"Зашеметете Меразмус с бомба: %s1"
	"5_2103_field { field_number: 2 }"		"Открийте скривалището на Меразмус: %s1"
	"5_2104_field { field_number: 2 }"		"Съберете души на Ghost Fort: %s1"
	"5_212_field { field_number: 2 }"		"Убийте като Войник: %s1"
	"5_2201_field { field_number: 2 }"		"Достигнете Бомбиномикона на Helltower: %s1"
	"5_2202_field { field_number: 2 }"		"Убийте скелет на Helltower: %s1"
	"5_2203_field { field_number: 2 }"		"Убийте враг в Ада на Helltower: %s1"
	"5_2204_field { field_number: 2 }"		"Влезте в часовниковата кула по време на чародейския час: %s1"
	"5_2205_field { field_number: 2 }"		"Съберете души на Helltower: %s1"
	"5_2301_field { field_number: 2 }"		"Съживете съотборник по време на „Блъскащи коли“: %s1"
	"5_2303_field { field_number: 2 }"		"Блъснете враг към неговата смърт: %s1"
	"5_2304_field { field_number: 2 }"		"Победете в играта „Блъскащи коли“: %s1"
	"5_2305_field { field_number: 2 }"		"Убийте враг, докато сте прокълнати: %s1"
	"5_2306_field { field_number: 2 }"		"Съберете души на Carnival of Carnage: %s1"
	"5_2401_field { field_number: 2 }"		"Маркирайте играч като „ПРОКЪЛНАТ“ на Mann Manor: %s1"
	"5_2402_field { field_number: 2 }"		"Съберете души на Mann Manor: %s1"
	"5_2403_field { field_number: 2 }"		"Превземете или защитете цел на Mann Manor: %s1"
	"5_2501_field { field_number: 2 }"		"Убийте сплашен враг на „Събитие Harvest“: %s1"
	"5_2502_field { field_number: 2 }"		"Съберете Хелоуинска тиква на „Събитие Harvest“: %s1"
	"5_2503_field { field_number: 2 }"		"Убийте с тиквена бомба: %s1"
	"5_2504_field { field_number: 2 }"		"Съберете души на „Събитие Harvest“: %s1"
	"5_2601_field { field_number: 2 }"		"Съберете души на „Събитие Gorge“: %s1"
	"5_2602_field { field_number: 2 }"		"Съберете Хелоуинска тиква: %s1"
	"5_2603_field { field_number: 2 }"		"Убийте с тиквена бомба: %s1"
	"5_2701_field { field_number: 2 }"		"Съберете души на „Събитие Moonshine“: %s1"
	"5_2702_field { field_number: 2 }"		"Съберете Хелоуинска тиква: %s1"
	"5_2703_field { field_number: 2 }"		"Убийте с тиквена бомба: %s1"
	"5_2801_field { field_number: 2 }"		"Съберете души на Hellstone: %s1"
	"5_2802_field { field_number: 2 }"		"Съберете Хелоуинска тиква: %s1"
	"5_2803_field { field_number: 2 }"		"Убийте с тиквена бомба: %s1"
	"5_2901_field { field_number: 2 }"		"Съберете души на „Събитие Sinshine“: %s1"
	"5_2902_field { field_number: 2 }"		"Съберете Хелоуинска тиква: %s1"
	"5_2903_field { field_number: 2 }"		"Убийте с тиквена бомба: %s1"
	"5_3001_field { field_number: 2 }"		"Отбележете точки на карта за придвижване на товара: %s1"
	"5_3002_field { field_number: 2 }"		"Избутайте талигата с товара: %s1"
	"5_3003_field { field_number: 2 }"		"Убийте враг, който бута талигата: %s1"
	"5_3004_field { field_number: 2 }"		"Спечелете рунд от придвижване на товара: %s1"
	"5_300_field { field_number: 2 }"		"Отбележете точки като Подпалвач: %s1"
	"5_301_field { field_number: 2 }"		"Погасете съотборник като Подпалвач: %s1"
	"5_302_field { field_number: 2 }"		"Като Подпалвач убийте с отблъснат снаряд: %s1"
	"5_303_field { field_number: 2 }"		"Като Подпалвач убийте посредством околната среда: %s1"
	"5_304_field { field_number: 2 }"		"Като Подпалвач възпламенете невидим или дегизиран Шпионин: %s1"
	"5_305_field { field_number: 2 }"		"Убийте като Подпалвач: %s1"
	"5_307_field { field_number: 2 }"		"Критично убийство: %s1"
	"5_308_field { field_number: 2 }"		"Мини критично убийство: %s1"
	"5_3101_field { field_number: 2 }"		"Отбележете точки на карта за КТ: %s1"
	"5_3102_field { field_number: 2 }"		"Превземете контролна точка на карта за КТ: %s1"
	"5_3103_field { field_number: 2 }"		"Защитете контролна точка на карта за КТ: %s1"
	"5_3104_field { field_number: 2 }"		"Спечелете рунд на карта за КТ: %s1"
	"5_3202_field { field_number: 2 }"		"Убийте като Разузнавач: %s1"
	"5_3203_field { field_number: 2 }"		"Убийте с „Газираното пушкало“, докато скачате: %s1"
	"5_3302_field { field_number: 2 }"		"Убийте като Разузнавач: %s1"
	"5_3303_field { field_number: 2 }"		"Убийте зашеметен враг: %s1"
	"5_3304_field { field_number: 2 }"		"Превземете цел като Разузнавач: %s1"
	"5_3402_field { field_number: 2 }"		"Убийте като Войник: %s1"
	"5_3403_field { field_number: 2 }"		"Мини критично убийство като Войник: %s1"
	"5_3404_field { field_number: 2 }"		"Уцелете враг във въздуха с „Директното попадение“ като Войник: %s1"
	"5_3405_field { field_number: 2 }"		"Уцелете враг с „Директното попадение“ като Войник: %s1"
	"5_3502_field { field_number: 2 }"		"Убийте като Войник: %s1"
	"5_3503_field { field_number: 2 }"		"Убийте като Войник, докато извършвате скок от взрив: %s1"
	"5_3504_field { field_number: 2 }"		"Излекувайте 100 щети при удар в един живот като Войник: %s1"
	"5_3602_field { field_number: 2 }"		"Погасете горящ съотборник: %s1"
	"5_3603_field { field_number: 2 }"		"Като Подпалвач убийте с отблъснат снаряд: %s1"
	"5_3604_field { field_number: 2 }"		"Убийте чрез околната среда като Подпалвач: %s1"
	"5_3702_field { field_number: 2 }"		"Убийте като Подпалвач: %s1"
	"5_3703_field { field_number: 2 }"		"Критично убийство като Подпалвач: %s1"
	"5_3704_field { field_number: 2 }"		"Критично убийство като Подпалвач: %s1"
	"5_3802_field { field_number: 2 }"		"Убийте ръкопашно като Разрушител: %s1"
	"5_3803_field { field_number: 2 }"		"Съберете глава като Разрушител: %s1"
	"5_3804_field { field_number: 2 }"		"Ударете враг с щит: %s1"
	"5_3805_field { field_number: 2 }"		"Убийте чрез присмех като Разрушител: %s1"
	"5_3902_field { field_number: 2 }"		"Убийте с лепкава граната: %s1"
	"5_3903_field { field_number: 2 }"		"Убийте враг, който изпълнява цел: %s1"
	"5_3904_field { field_number: 2 }"		"Нанесете двоен трясък с „Оръдието без лафет“: %s1"
	"5_4002_field { field_number: 2 }"		"Превземете или защитете някоя цел като Картечар: %s1"
	"5_4003_field { field_number: 2 }"		"Нахранете наранен съотборник: %s1"
	"5_4004_field { field_number: 2 }"		"Поемете 1 000 щети в един живот: %s1"
	"5_400_field { field_number: 2 }"		"Отбележете точки като Разрушител: %s1"
	"5_401_field { field_number: 2 }"		"Като Разрушител убийте с лепкава граната: %s1"
	"5_402_field { field_number: 2 }"		"Убийте ръкопашно като Разрушител: %s1"
	"5_403_field { field_number: 2 }"		"Като Разрушител убийте враг, който изпълнява цел: %s1"
	"5_404_field { field_number: 2 }"		"Направете убийство като Разрушител: %s1"
	"5_405_field { field_number: 2 }"		"Ударете враг с щит: %s1"
	"5_407_field { field_number: 2 }"		"Съберете глава: %s1"
	"5_4102_field { field_number: 2 }"		"Убийте като Картечар: %s1"
	"5_4103_field { field_number: 2 }"		"Блокирайте 500 щети като Картечар: %s1"
	"5_4104_field { field_number: 2 }"		"Поемете 1 000 щети в един живот: %s1"
	"5_4202_field { field_number: 2 }"		"Убийте със сензорна картечница: %s1"
	"5_4203_field { field_number: 2 }"		"Убийте със сенз. картечница, контролирана от „Укротителя“: %s1"
	"5_4204_field { field_number: 2 }"		"Направете 5 убийства със сензорна картечница в един живот: %s1"
	"5_4302_field { field_number: 2 }"		"Раздайте 500 здраве на съотборници чрез дистрибутори: %s1"
	"5_4303_field { field_number: 2 }"		"Телепортирайте съотборник: %s1"
	"5_4304_field { field_number: 2 }"		"Направете отмъстително убийство с „Уличното правосъдие“: %s1"
	"5_4402_field { field_number: 2 }"		"Излекувайте 50 здраве с „Арбалета на кръстоносеца“: %s1"
	"5_4403_field { field_number: 2 }"		"Регенерирайте или съберете 200 здраве като Медик: %s1"
	"5_4404_field { field_number: 2 }"		"Лекувайте от далечно разстояние с „Арбалета на кръстоносеца“: %s1"
	"5_4502_field { field_number: 2 }"		"Асистирайте при убийство като Медик: %s1"
	"5_4503_field { field_number: 2 }"		"Асистирайте при критично подсилено убийство: %s1"
	"5_4504_field { field_number: 2 }"		"Асистирайте при 3 убийства от един убер заряд на „Критцкрига“: %s1"
	"5_4602_field { field_number: 2 }"		"Убийте като Снайпер: %s1"
	"5_4603_field { field_number: 2 }"		"Асистирайте с „Джарате“ като Снайпер: %s1"
	"5_4604_field { field_number: 2 }"		"Убийте враг, покрит с „Джарате“: %s1"
	"5_4702_field { field_number: 2 }"		"Като Снайпер нанесете изстрел в главата със стрела: %s1"
	"5_4703_field { field_number: 2 }"		"Убийте със стрела на далечно разстояние като Снайпер: %s1"
	"5_4704_field { field_number: 2 }"		"Убийте със стрела на близко разстояние като Снайпер: %s1"
	"5_4705_field { field_number: 2 }"		"Убийте чрез присмех като Снайпер: %s1"
	"5_4802_field { field_number: 2 }"		"Унищожете съоръжение със „Саботьор“: %s1"
	"5_4803_field { field_number: 2 }"		"Оцелейте след атака, която иначе би Ви убила: %s1"
	"5_4804_field { field_number: 2 }"		"Погълнете 125 здраве с „Мъртвешкия звън“: %s1"
	"5_4902_field { field_number: 2 }"		"Унищожете съоръжение със „Саботьор“: %s1"
	"5_4903_field { field_number: 2 }"		"Наръгайте в гръб врага, като който сте дегизирани: %s1"
	"5_4904_field { field_number: 2 }"		"Убийте без дегизировка като Шпионин: %s1"
	"5_4905_field { field_number: 2 }"		"Убийте Картечар, Медик, Снайпер или Инженер като Шпионин: %s1"
	"5_5001_field { field_number: 2 }"		"Отбележете точки на Snowycoast: %s1"
	"5_5002_field { field_number: 2 }"		"Спечелете рунд на Snowycoast: %s1"
	"5_500_field { field_number: 2 }"		"Отбележете точки като Картечар: %s1"
	"5_501_field { field_number: 2 }"		"Превземете или защитете някоя цел като Картечар: %s1"
	"5_502_field { field_number: 2 }"		"Като Картечар убийте Разузнавач: %s1"
	"5_503_field { field_number: 2 }"		"Като Картечар унищожете съоръжение на Инженер: %s1"
	"5_504_field { field_number: 2 }"		"Като Картечар убийте друг такъв: %s1"
	"5_505_field { field_number: 2 }"		"Поемете 1 000 щети в един живот като Картечар: %s1"
	"5_506_field { field_number: 2 }"		"Направете убийство като Картечар: %s1"
	"5_508_field { field_number: 2 }"		"Като Картечар нахранете съотборник: %s1"
	"5_5101_field { field_number: 2 }"		"Отбележете точки на Vanguard: %s1"
	"5_5102_field { field_number: 2 }"		"Спечелете рунд на Vanguard: %s1"
	"5_5201_field { field_number: 2 }"		"Отбележете точки на Landfall: %s1"
	"5_5202_field { field_number: 2 }"		"Спечелете рунд на Landfall: %s1"
	"5_5301_field { field_number: 2 }"		"Отбележете точки на Highpass: %s1"
	"5_5302_field { field_number: 2 }"		"Спечелете рунд на Highpass: %s1"
	"5_5401_field { field_number: 2 }"		"Съберете души на „Събитие Maple Ridge“: %s1"
	"5_5402_field { field_number: 2 }"		"Съберете Хелоуинска тиква: %s1"
	"5_5403_field { field_number: 2 }"		"Убийте с тиквена бомба: %s1"
	"5_5501_field { field_number: 2 }"		"Съберете души на Brimstone: %s1"
	"5_5502_field { field_number: 2 }"		"Съберете Хелоуинска тиква: %s1"
	"5_5503_field { field_number: 2 }"		"Убийте с тиквена бомба: %s1"
	"5_5601_field { field_number: 2 }"		"Съберете души на Pit of Death: %s1"
	"5_5602_field { field_number: 2 }"		"Съберете прокълнати души: %s1"
	"5_5603_field { field_number: 2 }"		"Депозирайте прокълнатите души в подземното царство: %s1"
	"5_5701_field { field_number: 2 }"		"Отбележете точки на Mercenary Park: %s1"
	"5_5702_field { field_number: 2 }"		"Превземете или защитете контролна точка на Mercenary Park: %s1"
	"5_5703_field { field_number: 2 }"		"Защитете контролна точка на Mercenary Park: %s1"
	"5_5704_field { field_number: 2 }"		"Спечелете рунд на Mercenary Park: %s1"
	"5_5707_field { field_number: 2 }"		"Превземете цел като Подпалвач: %s1"
	"5_5708_field { field_number: 2 }"		"Доминирайте даден играч като Подпалвач: %s1"
	"5_5709_field { field_number: 2 }"		"Направете 5 убийства в един живот като Картечар: %s1"
	"5_5712_field { field_number: 2 }"		"Нанесете 500 щети от догаряне в един живот: %s1"
	"5_5713_field { field_number: 2 }"		"Погасете съотборник с „Термичния тласък“: %s1"
	"5_5714_field { field_number: 2 }"		"Отблъснете врагове с „Термичния тласък“: %s1"
	"5_5715_field { field_number: 2 }"		"Превземете цел в офанзива: %s1"
	"5_5716_field { field_number: 2 }"		"Доминирайте друг играч: %s1"
	"5_5717_field { field_number: 2 }"		"Бъдете НЦИ в защита: %s1"
	"5_5718_field { field_number: 2 }"		"Защитете цел: %s1"
	"5_5719_field { field_number: 2 }"		"Доминирайте даден играч като Разрушител: %s1"
	"5_5720_field { field_number: 2 }"		"Направете доминация: %s1"
	"5_5721_field { field_number: 2 }"		"Доминирайте даден играч като Картечар: %s1"
	"5_5722_field { field_number: 2 }"		"Доминирайте даден играч като Инженер: %s1"
	"5_5723_field { field_number: 2 }"		"Доминирайте даден играч като Разузнавач: %s1"
	"5_5960_field { field_number: 2 }"		"Доминирайте даден играч като Войник: %s1"
	"5_5961_field { field_number: 2 }"		"Доминирайте даден играч като Снайпер: %s1"
	"5_5962_field { field_number: 2 }"		"Доминирайте даден играч като Шпионин: %s1"
	"5_5964_field { field_number: 2 }"		"Направете 5 убийства в един живот: %s1"
	"5_5965_field { field_number: 2 }"		"Направете убийство: %s1"
	"5_5966_field { field_number: 2 }"		"Доминирайте друг играч на Mercenary Park: %s1"
	"5_5967_field { field_number: 2 }"		"Направете 5 убийства в един живот на Mercenary Park: %s1"
	"5_5968_field { field_number: 2 }"		"Отбележете точки на карта за превземане на флага: %s1"
	"5_5970_field { field_number: 2 }"		"Превземете флага: %s1"
	"5_5971_field { field_number: 2 }"		"Направете критично убийство след превземане на сведенията: %s1"
	"5_5972_field { field_number: 2 }"		"Защитете своите сведения: %s1"
	"5_5973_field { field_number: 2 }"		"Forsooth! Отбележете точки на DeGroot Keep: %s1"
	"5_5975_field { field_number: 2 }"		"Предпазете своята точка на DeGroot Keep: %s1"
	"5_5976_field { field_number: 2 }"		"Плячкосайте вражеската точка на DeGroot Keep: %s1"
	"5_5977_field { field_number: 2 }"		"Надвийте 5 врага в един живот: %s1"
	"5_5979_field { field_number: 2 }"		"Направете убийство в „Мощния Манн“: %s1"
	"5_5980_field { field_number: 2 }"		"Убийте враг, който разполага с повишаваща способност, докато Вие нямате такава: %s1"
	"5_5981_field { field_number: 2 }"		"Направете убийство, докато използвате „Куката за захващане“: %s1"
	"5_5982_field { field_number: 2 }"		"Направете 10 убийства през един живот в „Мощния Манн“: %s1"
	"5_5984_field { field_number: 2 }"		"Отбележете точки във „Време за ПОДАВАНЕ“: %s1"
	"5_5985_field { field_number: 2 }"		"Отбележете гол с ПОДЕМНОТО У-ВО: %s1"
	"5_5986_field { field_number: 2 }"		"Направете пресичане във „Време за ПОДАВАНЕ“: %s1"
	"5_5991_field { field_number: 2 }"		"Направете критично ръкопашно убийство с „Оръжейника“: %s1"
	"5_5996_field { field_number: 2 }"		"Направете убийство с основното Ви оръжие: %s1"
	"5_5997_field { field_number: 2 }"		"Направете убийство с основното Ви оръжие: %s1"
	"5_5998_field { field_number: 2 }"		"Направете 5 убийства в един живот с „Месинговия звяр“: %s1"
	"5_600_field { field_number: 2 }"		"Отбележете точки като Инженер: %s1"
	"5_601_field { field_number: 2 }"		"Направете 3 убийства с една сензорна картечница: %s1"
	"5_604_field { field_number: 2 }"		"Направете убийство като Инженер: %s1"
	"5_607_field { field_number: 2 }"		"Убийте със сенз. картечница, контролирана от „Укротителя“: %s1"
	"5_608_field { field_number: 2 }"		"Направете отмъстително критично убийство: %s1"
	"5_6266_field { field_number: 2 }"		"Поемете 1 000 щети в един живот, докато използвате „Месинговия звяр“: %s1"
	"5_6267_field { field_number: 2 }"		"Направете убийство с „Месинговия звяр“: %s1"
	"5_6272_field { field_number: 2 }"		"Направете 2 поредни директни попадения с „Лохнеското презареждане“: %s1"
	"5_6273_field { field_number: 2 }"		"Убийте с „Лохнеското презареждане“: %s1"
	"5_6278_field { field_number: 2 }"		"Направете убийствена серия от 5 с „Лохнеското презареждане“: %s1"
	"5_6283_field { field_number: 2 }"		"Направете 5 убийства в един живот като Разрушител: %s1"
	"5_6285_field { field_number: 2 }"		"Направете 5 убийства в един живот като Инженер: %s1"
	"5_6287_field { field_number: 2 }"		"Бъдете НЦИ като Разрушител: %s1"
	"5_6288_field { field_number: 2 }"		"Бъдете НЦИ като Картечар: %s1"
	"5_6289_field { field_number: 2 }"		"Бъдете НЦИ като Инженер: %s1"
	"5_6295_field { field_number: 2 }"		"Направете убийство с „Гръбното разпръскване“: %s1"
	"5_6296_field { field_number: 2 }"		"Направете 5 убийства в един живот с „Гръбното разпръскване“: %s1"
	"5_6297_field { field_number: 2 }"		"Направете мини критично убийство с „Гръбното разпръскване“: %s1"
	"5_6298_field { field_number: 2 }"		"Направете убийство с „Флогистинатора“: %s1"
	"5_6299_field { field_number: 2 }"		"Направете убийство, докато използвате „Мммхм“: %s1"
	"5_6300_field { field_number: 2 }"		"Направете 5 убийства в един живот, докато използвате „Мммхм“: %s1"
	"5_6306_field { field_number: 2 }"		"Направете убийство с „Флогистинатора“: %s1"
	"5_6308_field { field_number: 2 }"		"Направете убийство с пушка: %s1"
	"5_6309_field { field_number: 2 }"		"Направете 3 убийства в един живот с пушка: %s1"
	"5_6310_field { field_number: 2 }"		"Направете 5 убийства в един живот с пушка: %s1"
	"5_6318_field { field_number: 2 }"		"Направете 5 убийства в един живот като Разузнавач: %s1"
	"5_6319_field { field_number: 2 }"		"Направете 5 убийства в един живот като Войник: %s1"
	"5_6320_field { field_number: 2 }"		"Направете 5 убийства в един живот като Подпалвач: %s1"
	"5_6321_field { field_number: 2 }"		"Бъдете НЦИ като Разузнавач: %s1"
	"5_6345_field { field_number: 2 }"		"Бъдете НЦИ като Войник: %s1"
	"5_6346_field { field_number: 2 }"		"Бъдете НЦИ като Подпалвач: %s1"
	"5_6354_field { field_number: 2 }"		"Направете асистенция с убер зареден съотборник"
	"5_6355_field { field_number: 2 }"		"Бъдете НЦИ като Шпионин: %s1"
	"5_6356_field { field_number: 2 }"		"Бъдете НЦИ като Медик: %s1"
	"5_6357_field { field_number: 2 }"		"Бъдете НЦИ като Снайпер: %s1"
	"5_6365_field { field_number: 2 }"		"Направете 5 убийства в един живот като Шпионин: %s1"
	"5_6367_field { field_number: 2 }"		"Направете 5 убийства в един живот като Снайпер: %s1"
	"5_6368_field { field_number: 2 }"		"Доминирайте даден играч като Медик: %s1"
	"5_6377_field { field_number: 2 }"		"Направете 3 убийства в рамките на 5 секунди с „Печалбаря“: %s1"
	"5_6378_field { field_number: 2 }"		"Направете убийство с „Печалбаря“: %s1"
	"5_6379_field { field_number: 2 }"		"Направете 5 убийства в един живот с „Печалбаря“: %s1"
	"5_6388_field { field_number: 2 }"		"Излекувайте 250 здраве в рамките на 1 секунда: %s1"
	"5_6389_field { field_number: 2 }"		"Излекувайте 3 000 здраве в един живот: %s1"
	"5_6398_field { field_number: 2 }"		"Направете 5 убийства в един живот със „Сигналния пистолет“: %s1"
	"5_6407_field { field_number: 2 }"		"Отбележете точки на 2Fort: %s1"
	"5_6408_field { field_number: 2 }"		"Превземете флага на 2Fort: %s1"
	"5_6409_field { field_number: 2 }"		"Защитете флага на 2Fort: %s1"
	"5_6410_field { field_number: 2 }"		"Спечелете рунд на 2Fort: %s1"
	"5_6419_field { field_number: 2 }"		"Отбележете точки на Upward: %s1"
	"5_6420_field { field_number: 2 }"		"Избутайте талигата с товара на Upward: %s1"
	"5_6421_field { field_number: 2 }"		"Убийте враг, който бута талигата на Upward: %s1"
	"5_6422_field { field_number: 2 }"		"Спечелете рунд на Upward: %s1"
	"5_6423_field { field_number: 2 }"		"Отбележете точки на Goldrush: %s1"
	"5_6424_field { field_number: 2 }"		"Избутайте талигата на Goldrush: %s1"
	"5_6425_field { field_number: 2 }"		"Убийте враг, който бута талигата на Goldrush: %s1"
	"5_6426_field { field_number: 2 }"		"Спечелете рунд на Upward: %s1"
	"5_6427_field { field_number: 2 }"		"Отбележете точки на Suijin: %s1"
	"5_6428_field { field_number: 2 }"		"Превземете контролната точка на Suijin: %s1"
	"5_6429_field { field_number: 2 }"		"Защитете контролната точка на Suijin: %s1"
	"5_6430_field { field_number: 2 }"		"Спечелете рунд на Suijin: %s1"
	"5_6432_field { field_number: 2 }"		"Превземете контролна точка: %s1"
	"5_6433_field { field_number: 2 }"		"Защитете контролна точка: %s1"
	"5_6434_field { field_number: 2 }"		"Спечелете рунд: %s1"
	"5_6435_field { field_number: 2 }"		"Отбележете точки на Badwater: %s1"
	"5_6436_field { field_number: 2 }"		"Избутайте талигата на Badwater: %s1"
	"5_6437_field { field_number: 2 }"		"Убийте враг, който бута талигата на Badwater: %s1"
	"5_6438_field { field_number: 2 }"		"Спечелете рунд на Badwater: %s1"
	"5_6439_field { field_number: 2 }"		"Отбележете точки на Hightower: %s1"
	"5_6440_field { field_number: 2 }"		"Избутайте талигата на Hightower: %s1"
	"5_6441_field { field_number: 2 }"		"Убийте враг, който бута своята талига на Hightower: %s1"
	"5_6442_field { field_number: 2 }"		"Спечелете рунд на Hightower: %s1"
	"5_6443_field { field_number: 2 }"		"Отбележете точки на Harvest: %s1"
	"5_6444_field { field_number: 2 }"		"Превземете контролна точка на Harvest: %s1"
	"5_6445_field { field_number: 2 }"		"Защитете контролна точка на Harvest: %s1"
	"5_6446_field { field_number: 2 }"		"Спечелете рунд на Harvest: %s1"
	"5_6447_field { field_number: 2 }"		"Отбележете точки на Dustbowl: %s1"
	"5_6448_field { field_number: 2 }"		"Превземете контролна точка на Dustbowl: %s1"
	"5_6449_field { field_number: 2 }"		"Защитете контролна точка на Dustbowl: %s1"
	"5_6450_field { field_number: 2 }"		"Спечелете рунд на Dustbowl: %s1"
	"5_6451_field { field_number: 2 }"		"Отбележете точки на Turbine: %s1"
	"5_6452_field { field_number: 2 }"		"Превземете флага на Turbine: %s1"
	"5_6453_field { field_number: 2 }"		"Защитете флага на Turbine: %s1"
	"5_6454_field { field_number: 2 }"		"Спечелете рунд на Turbine: %s1"
	"5_6464_field { field_number: 2 }"		"Направете убийство с „Яростта на дракона“: %s1"
	"5_6465_field { field_number: 2 }"		"Уцелете и убийте възпламенен враг с „Яростта на дракона“: %s1"
	"5_6475_field { field_number: 2 }"		"Направете 5 убийства в един живот с „Яростта на дракона“: %s1"
	"5_6485_field { field_number: 2 }"		"Шамаросайте някой враг до смърт: %s1"
	"5_6486_field { field_number: 2 }"		"Шамаросайте двама врага до смърт в един живот: %s1"
	"5_6487_field { field_number: 2 }"		"Шамаросайте трима врага до смърт в един живот: %s1"
	"5_6488_field { field_number: 2 }"		"Като Подпалвач възпламенете враг, облят в бензин: %s1"
	"5_6498_field { field_number: 2 }"		"Накарайте една от жертвите Ви, облята в бензин, да бъде възпламенена: %s1"
	"5_6532_field { field_number: 2 }"		"Отбележете точки на Banana Bay: %s1"
	"5_6533_field { field_number: 2 }"		"Избутайте талигата на Banana Bay: %s1"
	"5_6535_field { field_number: 2 }"		"Убийте враг, който бута своята талига на Banana Bay: %s1"
	"5_6538_field { field_number: 2 }"		"Спечелете рунд на Banana Bay: %s1"
	"5_6542_field { field_number: 2 }"		"Отбележете точки на Mossrock: %s1"
	"5_6543_field { field_number: 2 }"		"Превземете контролна точка на Mossrock: %s1"
	"5_6544_field { field_number: 2 }"		"Защитете контролна точка на Mossrock: %s1"
	"5_6545_field { field_number: 2 }"		"Спечелете рунд на Mossrock: %s1"
	"5_6546_field { field_number: 2 }"		"Отбележете точки на Lazarus: %s1"
	"5_6547_field { field_number: 2 }"		"Превземете контролната точка на Lazarus: %s1"
	"5_6548_field { field_number: 2 }"		"Защитете контролната точка на Lazarus: %s1"
	"5_6549_field { field_number: 2 }"		"Спечелете рунд на Lazarus: %s1"
	"5_6583_field { field_number: 2 }"		"Направете убийство с „Черната кутия“: %s1"
	"5_6584_field { field_number: 2 }"		"Направете директно попадение с „Директното попадение“: %s1"
	"5_6585_field { field_number: 2 }"		"Направете директно попадение върху враг във въздуха с „Директното попадение“: %s1"
	"5_6586_field { field_number: 2 }"		"Убийте с „Оръдието без лафет“: %s1"
	"5_6611_field { field_number: 2 }"		"Нахранете наранен съотборник с банан: %s1"
	"5_6636_field { field_number: 2 }"		"Отбележете точки на Brazil: %s1"
	"5_6637_field { field_number: 2 }"		"Превземете контролната точка на Brazil: %s1"
	"5_6638_field { field_number: 2 }"		"Защитете контролната точка на Brazil: %s1"
	"5_6672_field { field_number: 2 }"		"Убийте с „Газираното пушкало“: %s1"
	"5_6697_field { field_number: 2 }"		"Спечелете рунд в защита: %s1"
	"5_6698_field { field_number: 2 }"		"Отбележете точки в защита: %s1"
	"5_6723_field { field_number: 2 }"		"Направете убийство в офанзива: %s1"
	"5_6724_field { field_number: 2 }"		"Доминирайте друг играч, докато сте в офанзива: %s1"
	"5_6749_field { field_number: 2 }"		" "
	"5_6774_field { field_number: 2 }"		"Съберете душа: %s1"
	"5_6810_field { field_number: 2 }"		"Убийте с мини сензорна картечница: %s1"
	"5_6835_field { field_number: 2 }"		"Съберете души на Cauldron: %s1"
	"5_6836_field { field_number: 2 }"		"Съберете Хелоуинска тиква: %s1"
	"5_6837_field { field_number: 2 }"		"Убийте с тиквена бомба: %s1"
	"5_6838_field { field_number: 2 }"		"Съберете души на Gravestone: %s1"
	"5_6839_field { field_number: 2 }"		"Съберете Хелоуинска тиква: %s1"
	"5_6840_field { field_number: 2 }"		"Убийте с тиквена бомба: %s1"
	"5_6841_field { field_number: 2 }"		"Съберете души на Monster Bash: %s1"
	"5_6842_field { field_number: 2 }"		"Съберете Хелоуинска тиква: %s1"
	"5_6843_field { field_number: 2 }"		"Депозирайте паднали телесни части на Monster Bash: %s1"
	"5_6844_field { field_number: 2 }"		"Съберете души на Slasher: %s1"
	"5_6845_field { field_number: 2 }"		"Съберете Хелоуинска тиква: %s1"
	"5_6846_field { field_number: 2 }"		"Убийте с тиквена бомба: %s1"
	"5_6847_field { field_number: 2 }"		"Съберете души на Cursed Cove: %s1"
	"5_6848_field { field_number: 2 }"		"Съберете Хелоуинска тиква: %s1"
	"5_6849_field { field_number: 2 }"		"Депозирайте душа в селенията на Дейви Джоунс: %s1"
	"5_6885_field { field_number: 2 }"		"Съберете души на Laughter: %s1"
	"5_6886_field { field_number: 2 }"		"Съберете Хелоуинска тиква на Laughter: %s1"
	"5_6887_field { field_number: 2 }"		"Убийте с тротилова бомба на Laughter: %s1"
	"5_6888_field { field_number: 2 }"		"Съберете души на Precipice: %s1"
	"5_6889_field { field_number: 2 }"		"Съберете Хелоуинска тиква на Precipice: %s1"
	"5_6890_field { field_number: 2 }"		"Убийте с тиквена бомба на Precipice: %s1"
	"5_6926_field { field_number: 2 }"		"Съберете души на Bloodwater: %s1"
	"5_6927_field { field_number: 2 }"		"Съберете Хелоуинска тиква на Bloodwater: %s1"
	"5_6928_field { field_number: 2 }"		"Убийте с тиквена бомба на Bloodwater: %s1"
	"5_6929_field { field_number: 2 }"		"Съберете души на Hassle Castle: %s1"
	"5_6932_field { field_number: 2 }"		"Съберете души на Megalo: %s1"
	"5_6933_field { field_number: 2 }"		"Съберете Хелоуинска тиква на Megalo: %s1"
	"5_6934_field { field_number: 2 }"		"Убийте с тиквена бомба на Megalo: %s1"
	"5_6935_field { field_number: 2 }"		"Съберете души на Moldergrove: %s1"
	"5_6936_field { field_number: 2 }"		"Съберете Хелоуинска тиква на Moldergrove: %s1"
	"5_6937_field { field_number: 2 }"		"Убийте с тиквена бомба на Moldergrove: %s1"
	"5_6949_field { field_number: 2 }"		"Съберете Хелоуинска тиква на Hassle Castle: %s1"
	"5_6961_field { field_number: 2 }"		"Спечелете рунд на Hassle Castle: %s1"
	"5_6997_field { field_number: 2 }"		"Съберете души на Los Muertos: %s1"
	"5_6998_field { field_number: 2 }"		"Съберете Хелоуинска тиква на Los Muertos: %s1"
	"5_6999_field { field_number: 2 }"		"Убийте с тиквена бомба на Los Muertos: %s1"
	"5_7000_field { field_number: 2 }"		"Съберете души на Erebus: %s1"
	"5_7001_field { field_number: 2 }"		"Съберете Хелоуинска тиква на Erebus: %s1"
	"5_7002_field { field_number: 2 }"		"Убийте с тиквена бомба на Erebus: %s1"
	"5_7003_field { field_number: 2 }"		"Съберете души на Terror: %s1"
	"5_7004_field { field_number: 2 }"		"Съберете Хелоуинска тиква на Terror: %s1"
	"5_7005_field { field_number: 2 }"		"Убийте с тиквена бомба на Terror: %s1"
	"5_7006_field { field_number: 2 }"		"Съберете души на Graveyard: %s1"
	"5_7007_field { field_number: 2 }"		"Съберете Хелоуинска тиква на Graveyard: %s1"
	"5_7008_field { field_number: 2 }"		"Убийте с тиквена бомба на Graveyard: %s1"
	"5_7009_field { field_number: 2 }"		"Съберете души на Farmageddon: %s1"
	"5_700_field { field_number: 2 }"		"Отбележете точки като Медик: %s1"
	"5_7010_field { field_number: 2 }"		"Съберете Хелоуинска тиква на Farmageddon: %s1"
	"5_7011_field { field_number: 2 }"		"Депозирайте хербицид на Farmageddon: %s1"
	"5_7012_field { field_number: 2 }"		"Съберете души на Sinthetic: %s1"
	"5_7013_field { field_number: 2 }"		"Съберете Хелоуинска тиква на Sinthetic: %s1"
	"5_7014_field { field_number: 2 }"		"Убийте Тост-майстора на Sinthetic: %s1"
	"5_701_field { field_number: 2 }"		"Направете асистенция с убер зареден Картечар: %s1"
	"5_702_field { field_number: 2 }"		"Асистирайте при унищожаването на сензорна картечница, докато сте убер заредени: %s1"
	"5_703_field { field_number: 2 }"		"Направете асистенция с убер зареден Разрушител: %s1"
	"5_7050_field { field_number: 2 }"		"Съберете души на Helltrain: %s1"
	"5_7051_field { field_number: 2 }"		"Съберете Хелоуинска тиква на Helltrain %s1"
	"5_7052_field { field_number: 2 }"		"Убийте с тиквена бомба на Helltrain %s1"
	"5_7053_field { field_number: 2 }"		"Съберете души на Ghoulpit: %s1"
	"5_800_field { field_number: 2 }"		"Отбележете точки като Снайпер: %s1"
	"5_801_field { field_number: 2 }"		"Убийство с оптиката при изстрел в тялото като Снайпер: %s1"
	"5_802_field { field_number: 2 }"		"Убийство с изстрел в главата като Снайпер: %s1"
	"5_803_field { field_number: 2 }"		"Като Снайпер убийте Медик: %s1"
	"5_804_field { field_number: 2 }"		"Като Снайпер убийте Картечар: %s1"
	"5_805_field { field_number: 2 }"		"Като Снайпер убийте друг такъв: %s1"
	"5_806_field { field_number: 2 }"		"Направете убийство като Снайпер: %s1"
	"5_808_field { field_number: 2 }"		"Убийте враг, покрит с „Джарате“, използвайки „Бушмена“: %s1"
	"5_809_field { field_number: 2 }"		"Убийте враг, покрит с „Джарате“: %s1"
	"5_810_field { field_number: 2 }"		"Направете изстрел в главата, без да използвате оптиката: %s1"
	"5_811_field { field_number: 2 }"		"Нанесете изстрел в главата със стрела: %s1"
	"5_900_field { field_number: 2 }"		"Отбележете точки като Шпионин: %s1"
	"5_901_field { field_number: 2 }"		"Унищожете съоръжение със „Саботьор“: %s1"
	"5_902_field { field_number: 2 }"		"Направете наръгване в гръб: %s1"
	"5_903_field { field_number: 2 }"		"Като Шпионин убийте Медик: %s1"
	"5_904_field { field_number: 2 }"		"Като Шпионин убийте Инженер: %s1"
	"5_905_field { field_number: 2 }"		"Като Шпионин убийте Снайпер: %s1"
	"5_906_field { field_number: 2 }"		"Направете убийство като Шпионин: %s1"
	"5_908_field { field_number: 2 }"		"Убийство с изстрел в главата: %s1"
	"5_909_field { field_number: 2 }"		"Безшумно наръгайте в гръб: %s1"
	"9_0_field { field_number: 2 }"		"Червено каменистият Роско"
	"9_100_field { field_number: 2 }"		"100: (неизползвано) Червено каменистият Роско"
	"9_101_field { field_number: 2 }"		"101: (неизползвано) Пясъчното оръдие"
	"9_102_field { field_number: 2 }"		"Опакованият съживител, версия 2"
	"9_103_field { field_number: 2 }"		"103: (неизползвано) Сюрреалистичната сачма"
	"9_104_field { field_number: 2 }"		"Килименият бомбардировач, версия 2"
	"9_105_field { field_number: 2 }"		"Маскираният възстановител, версия 2"
	"9_106_field { field_number: 2 }"		"Горският войн, версия 2"
	"9_107_field { field_number: 2 }"		"107: (неизползвано) Пурпурният обсег"
	"9_108_field { field_number: 2 }"		"108: (неизползвано) Внезапният порив"
	"9_109_field { field_number: 2 }"		"Горският пожар, версия 2"
	"9_10_field { field_number: 2 }"		"Кралят на джунглата"
	"9_112_field { field_number: 2 }"		"Пушкалото от горите тилилейски, версия 2"
	"9_113_field { field_number: 2 }"		"Гористият овдовител, версия 2"
	"9_114_field { field_number: 2 }"		"Нощният бухал, версия 2"
	"9_117_field { field_number: 2 }"		"117: (неизползвано) Подпалвачът на хамбари"
	"9_11_field { field_number: 2 }"		"Нощният терор"
	"9_120_field { field_number: 2 }"		"Желязното дърво, версия 2"
	"9_122_field { field_number: 2 }"		"Карираният изстрел напосоки, версия 2"
	"9_12_field { field_number: 2 }"		"Пушкалото от горите тилилейски"
	"9_130_field { field_number: 2 }"		"Говедарското възпламеняване, версия 2"
	"9_139_field { field_number: 2 }"		"Държавният служител, версия 2"
	"9_13_field { field_number: 2 }"		"Гористият овдовител"
	"9_143_field { field_number: 2 }"		"Провинциалното поваляне, версия 2"
	"9_144_field { field_number: 2 }"		"Гражданският дълг, версия 2"
	"9_145_field { field_number: 2 }"		"145: (неизползвано) Течният актив"
	"9_148_field { field_number: 2 }"		"148: (неизползвано) Розовият слон"
	"9_14_field { field_number: 2 }"		"Нощният бухал"
	"9_151_field { field_number: 2 }"		"Мъртвият сметкаджия, версия 2"
	"9_15_field { field_number: 2 }"		"Тартановото торпедо"
	"9_160_field { field_number: 2 }"		"Есенният, версия 2"
	"9_161_field { field_number: 2 }"		"Лешникотрошачният, версия 2"
	"9_163_field { field_number: 2 }"		"Ужасяващата мрежа, версия 2"
	"9_16_field { field_number: 2 }"		"Непринуденият разорител"
	"9_17_field { field_number: 2 }"		"Подпалвачът на хамбари"
	"9_18_field { field_number: 2 }"		"Домашният нагревател"
	"9_19_field { field_number: 2 }"		"Дървената вехтория от далечната пустош"
	"9_1_field { field_number: 2 }"		"Пясъчното оръдие"
	"9_200_field { field_number: 2 }"		"Подсиленият разцвет"
	"9_201_field { field_number: 2 }"		"Патешкото платно"
	"9_202_field { field_number: 2 }"		"Банковите пачки"
	"9_203_field { field_number: 2 }"		"Наемническите петънца"
	"9_204_field { field_number: 2 }"		"Убийствените бройки"
	"9_205_field { field_number: 2 }"		"Огненият пласт"
	"9_206_field { field_number: 2 }"		"Изисканата пица"
	"9_207_field { field_number: 2 }"		"Лустросано с Бонк"
	"9_208_field { field_number: 2 }"		"Звездно пресичане"
	"9_209_field { field_number: 2 }"		"Камуфлажните детелини"
	"9_20_field { field_number: 2 }"		"Желязното дърво"
	"9_210_field { field_number: 2 }"		"Опаковъчната свобода"
	"9_211_field { field_number: 2 }"		"Картоненият кашон"
	"9_212_field { field_number: 2 }"		"Замечтаният кант"
	"9_213_field { field_number: 2 }"		"Маямският елемент"
	"9_214_field { field_number: 2 }"		"Нео Токио"
	"9_215_field { field_number: 2 }"		"Геометрични отбори"
	"9_217_field { field_number: 2 }"		"Бомбаджийска душа"
	"9_218_field { field_number: 2 }"		"Уран"
	"9_21_field { field_number: 2 }"		"Провинциалният трошач"
	"9_220_field { field_number: 2 }"		"Треска за хижи"
	"9_221_field { field_number: 2 }"		"Полярна изненада"
	"9_223_field { field_number: 2 }"		"Сакура"
	"9_224_field { field_number: 2 }"		"Гълъбарник"
	"9_225_field { field_number: 2 }"		"Космическо бедствие"
	"9_226_field { field_number: 2 }"		"Предупреждение за опасност"
	"9_228_field { field_number: 2 }"		"Мозайка"
	"9_22_field { field_number: 2 }"		"Карираният изстрел напосоки"
	"9_230_field { field_number: 2 }"		"Джазово"
	"9_232_field { field_number: 2 }"		"Извънземна техника"
	"9_234_field { field_number: 2 }"		"Дамаск и махагон"
	"9_235_field { field_number: 2 }"		"Черепно проучване"
	"9_236_field { field_number: 2 }"		"Обладано от духове"
	"9_237_field { field_number: 2 }"		"Призрачно блещукане"
	"9_238_field { field_number: 2 }"		"Хелоуинският дух"
	"9_239_field { field_number: 2 }"		"Ужасяващ празник"
	"9_23_field { field_number: 2 }"		"Изстрелът в мрака"
	"9_240_field { field_number: 2 }"		"Тотално закостеняване"
	"9_241_field { field_number: 2 }"		"Електрошок"
	"9_242_field { field_number: 2 }"		"Призрачен град"
	"9_243_field { field_number: 2 }"		"Препечен тумор"
	"9_244_field { field_number: 2 }"		"Черепно платно"
	"9_245_field { field_number: 2 }"		"Покрита със сняг"
	"9_246_field { field_number: 2 }"		"Декорирана със скреж"
	"9_247_field { field_number: 2 }"		"Смисмаско селце"
	"9_248_field { field_number: 2 }"		"Иглу"
	"9_249_field { field_number: 2 }"		"Сериозно заснежена"
	"9_24_field { field_number: 2 }"		"Взривният бомбардировач"
	"9_250_field { field_number: 2 }"		"Смисмаски камуфлаж"
	"9_251_field { field_number: 2 }"		"В стил за каране на шейна"
	"9_252_field { field_number: 2 }"		"Алпийска"
	"9_253_field { field_number: 2 }"		"Опакована за подарък"
	"9_254_field { field_number: 2 }"		"Опакована за зимните земи"
	"9_255_field { field_number: 2 }"		"Адски шофьор"
	"9_256_field { field_number: 2 }"		"Орган-ично пъклено пръкната"
	"9_257_field { field_number: 2 }"		"Спектрално опръскана"
	"9_258_field { field_number: 2 }"		"Захаросано покритие"
	"9_259_field { field_number: 2 }"		"Тиквен пай"
	"9_25_field { field_number: 2 }"		"Поправеният реаниматор"
	"9_260_field { field_number: 2 }"		"Сладко-зъбна"
	"9_261_field { field_number: 2 }"		"Твари в пролуки"
	"9_262_field { field_number: 2 }"		"Портална мазилка"
	"9_263_field { field_number: 2 }"		"Луксозна смърт"
	"9_264_field { field_number: 2 }"		"Беснеещи мъртви"
	"9_265_field { field_number: 2 }"		"Очно стълбче"
	"9_266_field { field_number: 2 }"		"Сбирането на паяка"
	"9_267_field { field_number: 2 }"		"Кратуново зелена"
	"9_268_field { field_number: 2 }"		"Мумифицирана мимикрия"
	"9_269_field { field_number: 2 }"		"Паяков сезон"
	"9_26_field { field_number: 2 }"		"Античният изтребител"
	"9_270_field { field_number: 2 }"		"Джинджифилов победител"
	"9_271_field { field_number: 2 }"		"Захаросани райета"
	"9_272_field { field_number: 2 }"		"Елфски емайл"
	"9_273_field { field_number: 2 }"		"Ментова вихрушка"
	"9_275_field { field_number: 2 }"		"Снеговита глобализация"
	"9_276_field { field_number: 2 }"		"Опаковъчната хартия на дашния Манн"
	"9_277_field { field_number: 2 }"		"Завихрена снежинка"
	"9_278_field { field_number: 2 }"		"Смисмастски шпионски раци"
	"9_279_field { field_number: 2 }"		"Замръзнала Аврора"
	"9_27_field { field_number: 2 }"		"Старият свят"
	"9_280_field { field_number: 2 }"		"Звездна ведрина"
	"9_281_field { field_number: 2 }"		"Заскрежена доставка"
	"9_282_field { field_number: 2 }"		"Гланциран ледник"
	"9_283_field { field_number: 2 }"		"Курабийкова крепост"
	"9_284_field { field_number: 2 }"		"Напръскана със спрей сарсапарила"
	"9_285_field { field_number: 2 }"		"Самонадеяно авантюристично"
	"9_286_field { field_number: 2 }"		"Напукан череп"
	"9_287_field { field_number: 2 }"		"Злощастно"
	"9_289_field { field_number: 2 }"		"Неонови надежди"
	"9_28_field { field_number: 2 }"		"Американският пасторал"
	"9_290_field { field_number: 2 }"		"Семпли духове"
	"9_291_field { field_number: 2 }"		"Счупени кости"
	"9_292_field { field_number: 2 }"		"Потентна отрова"
	"9_293_field { field_number: 2 }"		"Изпепеляващи души"
	"9_294_field { field_number: 2 }"		"Празнични фантоми"
	"9_295_field { field_number: 2 }"		"Облик с полтъргайст"
	"9_296_field { field_number: 2 }"		"Изпичане в тухлена пещ и завоюване"
	"9_297_field { field_number: 2 }"		"Некромантско"
	"9_29_field { field_number: 2 }"		"Поривът от пущинака"
	"9_2_field { field_number: 2 }"		"Опакованият съживител"
	"9_300_field { field_number: 2 }"		"Йети покритие"
	"9_301_field { field_number: 2 }"		"Паркова пигментация"
	"9_302_field { field_number: 2 }"		"Маннановата обелка"
	"9_303_field { field_number: 2 }"		"Папагаловата маскировка"
	"9_304_field { field_number: 2 }"		"Сакстънското покритие"
	"9_305_field { field_number: 2 }"		"Анодно оксидирана алоха"
	"9_306_field { field_number: 2 }"		"Бамбуковият допир"
	"9_307_field { field_number: 2 }"		"Тигровите окраски"
	"9_308_field { field_number: 2 }"		"Крокодилският прашец"
	"9_309_field { field_number: 2 }"		"Изисканият ананас"
	"9_30_field { field_number: 2 }"		"Говедарското възпламеняване"
	"9_310_field { field_number: 2 }"		"Отпечатаният леопард"
	"9_31_field { field_number: 2 }"		"Военната стая"
	"9_32_field { field_number: 2 }"		"Защитната метална плоча за мъчение"
	"9_33_field { field_number: 2 }"		"Блатното препускане"
	"9_34_field { field_number: 2 }"		"Земята, небето и огъня"
	"9_35_field { field_number: 2 }"		"Дървесинният перфоратор"
	"9_36_field { field_number: 2 }"		"Смърчовата двуцевка"
	"9_37_field { field_number: 2 }"		"Отборният пулверизатор"
	"9_38_field { field_number: 2 }"		"Покривният „Укротител“"
	"9_390_field { field_number: 2 }"		"Драконовият убиец"
	"9_391_field { field_number: 2 }"		"Смисмастски пуловер"
	"9_39_field { field_number: 2 }"		"Държавният служител"
	"9_3_field { field_number: 2 }"		"Сюрреалистичната сачма"
	"9_40_field { field_number: 2 }"		"Болезненият гражданин"
	"9_41_field { field_number: 2 }"		"Местният герой"
	"9_42_field { field_number: 2 }"		"Кмет"
	"9_43_field { field_number: 2 }"		"Провинциалното поваляне"
	"9_44_field { field_number: 2 }"		"Гражданският дълг"
	"9_45_field { field_number: 2 }"		"Течният актив"
	"9_46_field { field_number: 2 }"		"Черната далия"
	"9_47_field { field_number: 2 }"		"Гръмоотводът"
	"9_48_field { field_number: 2 }"		"Розовият слон"
	"9_49_field { field_number: 2 }"		"Светкавичното изпържване"
	"9_4_field { field_number: 2 }"		"Килименият бомбардировач"
	"9_50_field { field_number: 2 }"		"Искрата на живота"
	"9_51_field { field_number: 2 }"		"Мъртвият сметкаджия"
	"9_52_field { field_number: 2 }"		"Шокиращото разтърсване"
	"9_53_field { field_number: 2 }"		"Текущото събитие"
	"9_54_field { field_number: 2 }"		"Турбинният опожарител"
	"9_55_field { field_number: 2 }"		"Тухлената къща"
	"9_56_field { field_number: 2 }"		"Специалният пясъчник"
	"9_57_field { field_number: 2 }"		"Аквамаринът"
	"9_58_field { field_number: 2 }"		"Скромният"
	"9_59_field { field_number: 2 }"		"Мълниеносната"
	"9_5_field { field_number: 2 }"		"Маскираният възстановител"
	"9_60_field { field_number: 2 }"		"Есенният"
	"9_61_field { field_number: 2 }"		"Лешникотрошачният"
	"9_62_field { field_number: 2 }"		"Тиквеният"
	"9_63_field { field_number: 2 }"		"Ужасяващата мрежа"
	"9_64_field { field_number: 2 }"		"Гробищният"
	"9_65_field { field_number: 2 }"		"Естественият горски"
	"9_66_field { field_number: 2 }"		"Балонорогът"
	"9_67_field { field_number: 2 }"		"Многоцветният"
	"9_68_field { field_number: 2 }"		"Сладките сънища"
	"9_69_field { field_number: 2 }"		"Синьото мяу"
	"9_6_field { field_number: 2 }"		"Горският войн"
	"9_70_field { field_number: 2 }"		"Мозъчният сладкиш"
	"9_71_field { field_number: 2 }"		"Адски пронизващият"
	"9_72_field { field_number: 2 }"		"Силата на цветята"
	"9_73_field { field_number: 2 }"		"Господин Гушков"
	"9_74_field { field_number: 2 }"		"Адски прострелващият"
	"9_75_field { field_number: 2 }"		"Адски завинтващият"
	"9_76_field { field_number: 2 }"		"Цигареният пирон за ковчега"
	"9_77_field { field_number: 2 }"		"Висококачественият"
	"9_78_field { field_number: 2 }"		"Убийствено елегантният"
	"9_79_field { field_number: 2 }"		"Комарджийският"
	"9_7_field { field_number: 2 }"		"Пурпурният обсег"
	"9_80_field { field_number: 2 }"		"Военният хищник"
	"9_81_field { field_number: 2 }"		"Блицкриг"
	"9_82_field { field_number: 2 }"		"Въздушният вълк"
	"9_83_field { field_number: 2 }"		"Корсарският"
	"9_84_field { field_number: 2 }"		"Касапската сврачка"
	"9_85_field { field_number: 2 }"		"Убийствената пчела"
	"9_86_field { field_number: 2 }"		"Червената мечка"
	"9_8_field { field_number: 2 }"		"Внезапният порив"
	"9_91_field { field_number: 2 }"		"Многоцветният"
	"9_92_field { field_number: 2 }"		"Убийствената пчела"
	"9_93_field { field_number: 2 }"		"Цигареният пирон за ковчега"
	"9_97_field { field_number: 2 }"		"97: смесване на стила"
	"9_98_field { field_number: 2 }"		"98: мръсотия/кръв/драскотини"
	"9_99_field { field_number: 2 }"		"99: околна оклузия/мръсотия/кръв/драскотини"
	"9_9_field { field_number: 2 }"		"Горският пожар"
}
}
