"lang"
{
"Language" "hungarian"
"Tokens"
{
	"0_0_field { field_number: 4 }"		"Piró"
	"0_101_field { field_number: 4 }"		"Sinshine"
	"0_102_field { field_number: 4 }"		"Maple Ridge Event"
	"0_103_field { field_number: 4 }"		"Brimstone"
	"0_104_field { field_number: 4 }"		"Pit of Death"
	"0_10_field { field_number: 4 }"		"Támadó"
	"0_11_field { field_number: 4 }"		"Támadó osztályok"
	"0_12_field { field_number: 4 }"		"Támadó fegyverek 1"
	"0_14_field { field_number: 4 }"		"Védekező"
	"0_15_field { field_number: 4 }"		"Védekező osztályok"
	"0_161_field { field_number: 4 }"		"Scream Fortress"
	"0_16_field { field_number: 4 }"		"Védekező fegyverek 1"
	"0_17_field { field_number: 4 }"		"Támogató osztályok"
	"0_18_field { field_number: 4 }"		"Támogató fegyverek"
	"0_213_field { field_number: 4 }"		"Cauldron"
	"0_214_field { field_number: 4 }"		"Gravestone"
	"0_215_field { field_number: 4 }"		"Monster Bash"
	"0_216_field { field_number: 4 }"		"Slasher"
	"0_217_field { field_number: 4 }"		"Cursed Cove"
	"0_21_field { field_number: 4 }"		"Mercenary World"
	"0_24_field { field_number: 4 }"		"Mercenary Park"
	"0_25_field { field_number: 4 }"		"Alapmódok"
	"0_266_field { field_number: 4 }"		"Laughter"
	"0_267_field { field_number: 4 }"		"Precipice"
	"0_26_field { field_number: 4 }"		"Alternatív módok"
	"0_29_field { field_number: 4 }"		"Védekező fegyverek 2"
	"0_2_field { field_number: 4 }"		"A Sárkány Haragja"
	"0_30_field { field_number: 4 }"		"Védekező osztályok - Haladó"
	"0_313_field { field_number: 4 }"		"Bloodwater"
	"0_314_field { field_number: 4 }"		"Hassle Castle"
	"0_315_field { field_number: 4 }"		"Megalo"
	"0_316_field { field_number: 4 }"		"Moldergrove"
	"0_31_field { field_number: 4 }"		"Védekező osztályok - Szakértő"
	"0_358_field { field_number: 4 }"		"Los Muertos"
	"0_359_field { field_number: 4 }"		"Erebus"
	"0_35_field { field_number: 4 }"		"Támadó fegyverek 2"
	"0_360_field { field_number: 4 }"		"Terror"
	"0_361_field { field_number: 4 }"		"Graveyard"
	"0_362_field { field_number: 4 }"		"Farmageddon"
	"0_363_field { field_number: 4 }"		"Sinthetic"
	"0_36_field { field_number: 4 }"		"A sörétes puska"
	"0_39_field { field_number: 4 }"		"Támadó osztályok - Haladó"
	"0_40_field { field_number: 4 }"		"Támadó osztályok - Szakértő"
	"0_43_field { field_number: 4 }"		"Támogató osztályok - Haladó"
	"0_44_field { field_number: 4 }"		"Támogató osztályok - Szakértő"
	"0_47_field { field_number: 4 }"		"Támogató fegyverek 2"
	"0_50_field { field_number: 4 }"		"2Fort"
	"0_51_field { field_number: 4 }"		"Upward"
	"0_52_field { field_number: 4 }"		"Goldrush"
	"0_53_field { field_number: 4 }"		"Suijin"
	"0_54_field { field_number: 4 }"		"Badwater"
	"0_55_field { field_number: 4 }"		"Hightower"
	"0_56_field { field_number: 4 }"		"Harvest"
	"0_57_field { field_number: 4 }"		"Dustbowl"
	"0_58_field { field_number: 4 }"		"Turbine"
	"0_5_field { field_number: 4 }"		"A Hőmeghajtás"
	"0_67_field { field_number: 4 }"		"Mossrock"
	"0_68_field { field_number: 4 }"		"Lazarus"
	"0_69_field { field_number: 4 }"		"Banana Bay"
	"0_6_field { field_number: 4 }"		"A Gázosító"
	"0_74_field { field_number: 4 }"		"Vigaszdíj"
	"0_78_field { field_number: 4 }"		"Brazil"
	"0_7_field { field_number: 4 }"		"A Tüzes Kéz"
	"0_84_field { field_number: 4 }"		"Harvest Event"
	"0_87_field { field_number: 4 }"		"Merasmus"
	"0_90_field { field_number: 4 }"		"Monoculus"
	"0_91_field { field_number: 4 }"		"Lovatlan Fejetlen Lovas"
	"0_92_field { field_number: 4 }"		"Eyeaduct"
	"0_93_field { field_number: 4 }"		"Ghost Fort"
	"0_94_field { field_number: 4 }"		"Helltower"
	"0_95_field { field_number: 4 }"		"Carnival of Carnage"
	"0_96_field { field_number: 4 }"		"Mann Manor"
	"0_97_field { field_number: 4 }"		"Gorge Event"
	"0_98_field { field_number: 4 }"		"Moonshine Event"
	"0_99_field { field_number: 4 }"		"Hellstone"
	"0_9_field { field_number: 4 }"		"Kezdés"
	"12_0_field { field_number: 2 }"		"Őserdei Infernó"
	"12_1_field { field_number: 2 }"		"Pirófölde"
	"12_2_field { field_number: 2 }"		"Halloween"
	"3_0_field { field_number: 2 }"		"root"
	"3_10_field { field_number: 2 }"		"hivatalos_pályák"
	"3_11_field { field_number: 2 }"		"főellenségek"
	"3_12_field { field_number: 2 }"		"közösségi_pályák_1"
	"3_1_field { field_number: 2 }"		"mercenary_park"
	"3_22_field { field_number: 2 }"		"közösségi_pályák_2"
	"3_2_field { field_number: 2 }"		"pyroland"
	"3_3_field { field_number: 2 }"		"védekező"
	"3_4_field { field_number: 2 }"		"támogató"
	"3_5_field { field_number: 2 }"		"pályák"
	"3_6_field { field_number: 2 }"		"támadó"
	"3_7_field { field_number: 2 }"		"pályák"
	"3_8_field { field_number: 2 }"		"halloween"
	"4_25000_field { field_number: 5 }"		"Felderítő"
	"4_25001_field { field_number: 5 }"		"Katona"
	"4_25002_field { field_number: 5 }"		"Piró"
	"4_25003_field { field_number: 5 }"		"Robbantós"
	"4_25004_field { field_number: 5 }"		"Gépágyús"
	"4_25005_field { field_number: 5 }"		"Mérnök"
	"4_25006_field { field_number: 5 }"		"Szanitéc"
	"4_25007_field { field_number: 5 }"		"Mesterlövész"
	"4_25008_field { field_number: 5 }"		"Kém"
	"4_25009_field { field_number: 5 }"		"Powerhouse"
	"4_25010_field { field_number: 5 }"		"Snowplow"
	"4_25011_field { field_number: 5 }"		"Borneo"
	"4_25012_field { field_number: 5 }"		"Suijin"
	"4_25013_field { field_number: 5 }"		"Mindenki ellen"
	"4_25014_field { field_number: 5 }"		"Ölés"
	"4_25015_field { field_number: 5 }"		"Scream Fortress"
	"4_25016_field { field_number: 5 }"		"Merasmus"
	"4_25017_field { field_number: 5 }"		"Monoculus"
	"4_25018_field { field_number: 5 }"		"Lovatlan Fejetlen Lovas"
	"4_25019_field { field_number: 5 }"		"Eyeaduct"
	"4_25020_field { field_number: 5 }"		"Ghost Fort"
	"4_25021_field { field_number: 5 }"		"Helltower"
	"4_25022_field { field_number: 5 }"		"Carnival of Carnage"
	"4_25023_field { field_number: 5 }"		"Mann Manor"
	"4_25024_field { field_number: 5 }"		"Harvest Event"
	"4_25025_field { field_number: 5 }"		"Gorge Event"
	"4_25026_field { field_number: 5 }"		"Moonshine Event"
	"4_25027_field { field_number: 5 }"		"Hellstone"
	"4_25028_field { field_number: 5 }"		"Sinshine"
	"4_25029_field { field_number: 5 }"		"Bomba"
	"4_25030_field { field_number: 5 }"		"Foglalj pontokat"
	"4_25031_field { field_number: 5 }"		"Az Üdítő Ürítő"
	"4_25032_field { field_number: 5 }"		"A Testápoló"
	"4_25033_field { field_number: 5 }"		"A Telibe Találat"
	"4_25034_field { field_number: 5 }"		"A Fekete Doboz"
	"4_25035_field { field_number: 5 }"		"Léglöket"
	"4_25036_field { field_number: 5 }"		"A Jelzőpisztoly"
	"4_25037_field { field_number: 5 }"		"Robbantós-lovag"
	"4_25038_field { field_number: 5 }"		"Elszabadult Ágyú"
	"4_25039_field { field_number: 5 }"		"Szendvics"
	"4_25040_field { field_number: 5 }"		"Vasöklök"
	"4_25041_field { field_number: 5 }"		"Idomító"
	"4_25042_field { field_number: 5 }"		"Önbíráskodó"
	"4_25043_field { field_number: 5 }"		"Szamaritánus Számszeríja"
	"4_25044_field { field_number: 5 }"		"Kritzkrieg"
	"4_25045_field { field_number: 5 }"		"Vizelharc"
	"4_25046_field { field_number: 5 }"		"Levadász"
	"4_25047_field { field_number: 5 }"		"Haláli Ketyegő"
	"4_25048_field { field_number: 5 }"		"Az átverés művészete"
	"4_25049_field { field_number: 5 }"		"Snowycoast"
	"4_25050_field { field_number: 5 }"		"Vanguard közösségi pálya"
	"4_25051_field { field_number: 5 }"		"Landfall közösségi pálya"
	"4_25052_field { field_number: 5 }"		"Highpass közösségi pálya"
	"4_25053_field { field_number: 5 }"		"Maple Ridge Event"
	"4_25054_field { field_number: 5 }"		"Brimstone"
	"4_25055_field { field_number: 5 }"		"Pit of Death"
	"4_25056_field { field_number: 5 }"		"Irány a Mercenary Park"
	"4_25058_field { field_number: 5 }"		"Piró"
	"4_25059_field { field_number: 5 }"		"A Sárkány Haragja"
	"4_25060_field { field_number: 5 }"		"A Gázosító"
	"4_25061_field { field_number: 5 }"		"A Tüzes Kéz"
	"4_25062_field { field_number: 5 }"		"A Hőmeghajtás"
	"4_25063_field { field_number: 5 }"		"Támadó osztályok"
	"4_25064_field { field_number: 5 }"		"Védekező"
	"4_25080_field { field_number: 5 }"		"Alázz a Mercenary Parkon"
	"4_25081_field { field_number: 5 }"		"Zászlórablás"
	"4_25082_field { field_number: 5 }"		"DeGroot Keep"
	"4_25083_field { field_number: 5 }"		"SzuperMann"
	"4_25084_field { field_number: 5 }"		"PASSZ-ölj!"
	"4_25098_field { field_number: 5 }"		"A Fegyverforgató"
	"4_25099_field { field_number: 5 }"		"A Bronz Bestia"
	"4_25113_field { field_number: 5 }"		"Loch-Nesze-Szörny"
	"4_25114_field { field_number: 5 }"		"Haladó Mérnök"
	"4_25115_field { field_number: 5 }"		"Haladó Gépágyús"
	"4_25116_field { field_number: 5 }"		"Haladó Robbantós"
	"4_25117_field { field_number: 5 }"		"Szakértő Robbantós"
	"4_25118_field { field_number: 5 }"		"Szakértő Gépágyús"
	"4_25119_field { field_number: 5 }"		"Szakértő Mérnök"
	"4_25133_field { field_number: 5 }"		"A Hátrepesztő"
	"4_25134_field { field_number: 5 }"		"A Flogisztonizáló"
	"4_25148_field { field_number: 5 }"		"A sörétes puska"
	"4_25162_field { field_number: 5 }"		"Haladó Felderítő"
	"4_25163_field { field_number: 5 }"		"Haladó Katona"
	"4_25164_field { field_number: 5 }"		"Haladó Piró"
	"4_25165_field { field_number: 5 }"		"Szakértő Felderítő"
	"4_25166_field { field_number: 5 }"		"Szakértő Katona"
	"4_25167_field { field_number: 5 }"		"Szakértő Piró"
	"4_25181_field { field_number: 5 }"		"Haladó Kém"
	"4_25182_field { field_number: 5 }"		"Haladó Szanitéc"
	"4_25184_field { field_number: 5 }"		"Haladó Mesterlövész"
	"4_25187_field { field_number: 5 }"		"Szakértő Kém"
	"4_25188_field { field_number: 5 }"		"Szakértő Szanitéc"
	"4_25189_field { field_number: 5 }"		"Szakértő Mesterlövész"
	"4_25203_field { field_number: 5 }"		"A Nagy Hal"
	"4_25217_field { field_number: 5 }"		"Az Amputáló"
	"4_25231_field { field_number: 5 }"		"2Fort"
	"4_25245_field { field_number: 5 }"		"Upward"
	"4_25246_field { field_number: 5 }"		"Goldrush"
	"4_25247_field { field_number: 5 }"		"Suijin"
	"4_25248_field { field_number: 5 }"		"Badwater"
	"4_25249_field { field_number: 5 }"		"Hightower"
	"4_25250_field { field_number: 5 }"		"Harvest"
	"4_25251_field { field_number: 5 }"		"Dustbowl"
	"4_25252_field { field_number: 5 }"		"Turbine"
	"4_25267_field { field_number: 5 }"		"Banana Bay"
	"4_25268_field { field_number: 5 }"		"Mossrock"
	"4_25269_field { field_number: 5 }"		"Lazarus"
	"4_25270_field { field_number: 5 }"		"A Banán"
	"4_25271_field { field_number: 5 }"		"Brazil"
	"4_25288_field { field_number: 5 }"		"Cauldron"
	"4_25289_field { field_number: 5 }"		"Gravestone"
	"4_25290_field { field_number: 5 }"		"Monster Bash"
	"4_25291_field { field_number: 5 }"		"Slasher"
	"4_25292_field { field_number: 5 }"		"Cursed Cove"
	"4_25307_field { field_number: 5 }"		"Laughter"
	"4_25308_field { field_number: 5 }"		"Precipice"
	"4_25323_field { field_number: 5 }"		"Bloodwater"
	"4_25324_field { field_number: 5 }"		"Hassle Castle"
	"4_25325_field { field_number: 5 }"		"Megalo"
	"4_25326_field { field_number: 5 }"		"Moldergrove"
	"4_25341_field { field_number: 5 }"		"Los Muertos"
	"4_25342_field { field_number: 5 }"		"Erebus"
	"4_25343_field { field_number: 5 }"		"Terror"
	"4_25344_field { field_number: 5 }"		"Graveyard"
	"4_25345_field { field_number: 5 }"		"Farmageddon"
	"4_25346_field { field_number: 5 }"		"Sinthetic"
	"5_1000_field { field_number: 2 }"		"Ölj meg valakit a Powerhouse-on: %s1"
	"5_1001_field { field_number: 2 }"		"Foglalj el egy célt a Powerhouse-on: %s1"
	"5_1002_field { field_number: 2 }"		"Ölj meg egy pontot foglaló ellenséget a Powerhouse-on: %s1"
	"5_1003_field { field_number: 2 }"		"Nyerj egy kört a Powerhouse-on: %s1"
	"5_1004_field { field_number: 2 }"		"Szerezz pontokat a Powerhouse-on: %s1"
	"5_100_field { field_number: 2 }"		"Szerezz pontokat Felderítőként: %s1"
	"5_101_field { field_number: 2 }"		"Ölj ugrás közben Felderítőként: %s1"
	"5_102_field { field_number: 2 }"		"Ölj meg egy Robbantóst Felderítőként: %s1"
	"5_103_field { field_number: 2 }"		"Foglalj el egy célt Felderítőként: %s1"
	"5_104_field { field_number: 2 }"		"Ölj Felderítőként: %s1"
	"5_105_field { field_number: 2 }"		"Ölj meg egy Szanitécet Felderítőként: %s1"
	"5_107_field { field_number: 2 }"		"Ölj az Üdítő Ürítővel hármas ugrás közben: %s1"
	"5_108_field { field_number: 2 }"		"Gyógyíts 100 életerőt Felderítőként: %s1"
	"5_109_field { field_number: 2 }"		"Ölj meg egy vérző ellenséget Felderítőként: %s1"
	"5_1100_field { field_number: 2 }"		"Szerezz pontokat a Snowplow-n: %s1"
	"5_1101_field { field_number: 2 }"		"Foglalj el egy célt a Snowplow-n: %s1"
	"5_1102_field { field_number: 2 }"		"Védj meg egy célt a Snowplow-n: %s1"
	"5_1103_field { field_number: 2 }"		"Nyerj egy kört a Snowplow-n: %s1"
	"5_110_field { field_number: 2 }"		"Ölj meg egy elkábított ellenséget Felderítőként: %s1"
	"5_111_field { field_number: 2 }"		"Előzz meg 100 sebzést Felderítőként: %s1"
	"5_112_field { field_number: 2 }"		"Ölj mini-krittel: %s1"
	"5_1200_field { field_number: 2 }"		"Szerezz pontokat a Borneón: %s1"
	"5_1201_field { field_number: 2 }"		"Foglalj el egy célt a Borneón: %s1"
	"5_1202_field { field_number: 2 }"		"Védd meg a kocsit a Borneón: %s1"
	"5_1203_field { field_number: 2 }"		"Nyerj egy kört a Borneón: %s1"
	"5_1300_field { field_number: 2 }"		"Szerezz pontokat a Suijinen: %s1"
	"5_1301_field { field_number: 2 }"		"Védd meg a célt a Suijinen: %s1"
	"5_1302_field { field_number: 2 }"		"Foglald el a célt a Suijinen: %s1"
	"5_1303_field { field_number: 2 }"		"Nyerj egy kört a Suijinen: %s1"
	"5_1400_field { field_number: 2 }"		"Szerezz pontokat: %s1"
	"5_1401_field { field_number: 2 }"		"Szerezz 10 pontot egyetlen élet alatt: %s1"
	"5_1402_field { field_number: 2 }"		"Légy a legjobb játékos egy kör végén: %s1"
	"5_1500_field { field_number: 2 }"		"Ölj meg valakit: %s1"
	"5_1501_field { field_number: 2 }"		"Ölj ötször egyetlen élet alatt: %s1"
	"5_1502_field { field_number: 2 }"		"Ölj meg egy Felderítőt: %s1"
	"5_1503_field { field_number: 2 }"		"Ölj meg egy Katonát: %s1"
	"5_1504_field { field_number: 2 }"		"Ölj meg egy Pirót: %s1"
	"5_1505_field { field_number: 2 }"		"Ölj meg egy Robbantóst: %s1"
	"5_1506_field { field_number: 2 }"		"Ölj meg egy Gépágyúst: %s1"
	"5_1507_field { field_number: 2 }"		"Ölj meg egy Mérnököt: %s1"
	"5_1508_field { field_number: 2 }"		"Ölj meg egy Szanitécet: %s1"
	"5_1509_field { field_number: 2 }"		"Ölj meg egy Mesterlövészt: %s1"
	"5_1510_field { field_number: 2 }"		"Ölj meg egy Kémet: %s1"
	"5_1601_field { field_number: 2 }"		"Kritökös ölések: %s1"
	"5_1602_field { field_number: 2 }"		"Vegyél fel egy Kritököt: %s1"
	"5_1603_field { field_number: 2 }"		"Ölj meg egy megijedt ellenfelet: %s1"
	"5_1604_field { field_number: 2 }"		"Ölj tökbombával: %s1"
	"5_1605_field { field_number: 2 }"		"Öld meg a Lovatlan Fejetlen Lovast: %s1"
	"5_1606_field { field_number: 2 }"		"Öld meg Merasmust: %s1"
	"5_1607_field { field_number: 2 }"		"Öld meg Monoculust: %s1"
	"5_1608_field { field_number: 2 }"		"Menekülj meg a Zsákmány-szigetről az Eyeaducton: %s1"
	"5_1609_field { field_number: 2 }"		"Jelölj meg egy játékost fogóként a Mann Manoron: %s1"
	"5_1610_field { field_number: 2 }"		"Ölj meg egy ellenséget a Purgatóriumban az Eyeaducton: %s1"
	"5_1611_field { field_number: 2 }"		"Menekülj meg a Koponyaszigetről a Ghost Forton: %s1"
	"5_1612_field { field_number: 2 }"		"Kábítsd el Merasmust egy Bombafejjel: %s1"
	"5_1613_field { field_number: 2 }"		"Találd meg a díszletet, amiben Merasmus rejtőzik: %s1"
	"5_1614_field { field_number: 2 }"		"Ölj meg egy ellenséget a Pokolban a Helltowerön: %s1"
	"5_1615_field { field_number: 2 }"		"Ölj meg egy csontvázat a Helltowerön: %s1"
	"5_1616_field { field_number: 2 }"		"Kelj át a Kísértethídon a Helltowerön: %s1"
	"5_1617_field { field_number: 2 }"		"Menekülj meg a Pokolból a Helltowerön: %s1"
	"5_1618_field { field_number: 2 }"		"Nyerj meg egy dodzsemes minijátékot: %s1"
	"5_1619_field { field_number: 2 }"		"Élessz fel egy szellemet dodzsemezés közben: %s1"
	"5_1620_field { field_number: 2 }"		"Gyűjts be egy kacsát dodzsemezés közben: %s1"
	"5_1621_field { field_number: 2 }"		"Gázolj halálra egy ellenséget: %s1"
	"5_1622_field { field_number: 2 }"		"Gyűjts be egy lelket az Eyeaducton: %s1"
	"5_1701_field { field_number: 2 }"		"Öld meg Merasmust a Ghost Forton: %s1"
	"5_1801_field { field_number: 2 }"		"Öld meg Monoculust az Eyeaducton: %s1"
	"5_1901_field { field_number: 2 }"		"Öld meg a Lovatlan Fejetlen Lovast a Mann Manoron: %s1"
	"5_2001_field { field_number: 2 }"		"Ölj meg egy ellenséget a Zsákmány-szigeten: %s1"
	"5_2002_field { field_number: 2 }"		"Menekülj el a Purgatóriumból: %s1"
	"5_2007_field { field_number: 2 }"		"Gyűjts lelkeket az Eyeaducton: %s1"
	"5_200_field { field_number: 2 }"		"Szerezz pontokat Katonaként: %s1"
	"5_201_field { field_number: 2 }"		"Ölj másodlagos fegyverrel Katonaként: %s1"
	"5_202_field { field_number: 2 }"		"Ölj rakétaugrás közben Katonaként: %s1"
	"5_204_field { field_number: 2 }"		"Ölj meg egy levegőben lévő célpontot a másodlagos fegyvereddel: %s1"
	"5_205_field { field_number: 2 }"		"Érj el telitalálatot rakétával: %s1"
	"5_207_field { field_number: 2 }"		"Ölj Katonaként mini-krittel: %s1"
	"5_208_field { field_number: 2 }"		"Gyógyíts 200 sebzést Katonaként: %s1"
	"5_2101_field { field_number: 2 }"		"Menekülj meg a Koponyaszigetről a Ghost Forton: %s1"
	"5_2102_field { field_number: 2 }"		"Kábítsd el Merasmust egy bombával: %s1"
	"5_2103_field { field_number: 2 }"		"Találd meg Merasmus rejtekhelyét: %s1"
	"5_2104_field { field_number: 2 }"		"Gyűjts lelkeket a Ghost Forton: %s1"
	"5_212_field { field_number: 2 }"		"Ölj Katonaként: %s1"
	"5_2201_field { field_number: 2 }"		"Érd el a Bombinomicont a Helltowerön: %s1"
	"5_2202_field { field_number: 2 }"		"Ölj meg egy csontvázat a Helltowerön: %s1"
	"5_2203_field { field_number: 2 }"		"Ölj meg egy ellenséget a Pokolban a Helltowerön: %s1"
	"5_2204_field { field_number: 2 }"		"Lépj be az óratoronyba a boszorkányóra alatt: %s1"
	"5_2205_field { field_number: 2 }"		"Gyűjts lelkeket a Helltowerön: %s1"
	"5_2301_field { field_number: 2 }"		"Élessz újra egy csapattársat dodzsemezés közben: %s1"
	"5_2303_field { field_number: 2 }"		"Gázolj halálra egy ellenséget: %s1"
	"5_2304_field { field_number: 2 }"		"Nyerj meg egy dodzsemes játékot: %s1"
	"5_2305_field { field_number: 2 }"		"Ölj meg egy ellenséget, míg el vagy átkozva: %s1"
	"5_2306_field { field_number: 2 }"		"Gyűjts lelkeket a Carnival of Carnage-on: %s1"
	"5_2401_field { field_number: 2 }"		"Jelölj meg egy játékost fogóként a Mann Manoron: %s1"
	"5_2402_field { field_number: 2 }"		"Gyűjts lelkeket a Mann Manoron: %s1"
	"5_2403_field { field_number: 2 }"		"Foglalj el vagy védj meg egy célt a Mann Manoron: %s1"
	"5_2501_field { field_number: 2 }"		"Ölj meg egy megrémült ellenséget a Harvest Eventen: %s1"
	"5_2502_field { field_number: 2 }"		"Gyűjts be egy halloweeni tököt a Harvest Eventen: %s1"
	"5_2503_field { field_number: 2 }"		"Ölj tökbombával: %s1"
	"5_2504_field { field_number: 2 }"		"Gyűjts lelkeket a Harvest Eventen: %s1"
	"5_2601_field { field_number: 2 }"		"Gyűjts lelkeket a Gorge Eventen: %s1"
	"5_2602_field { field_number: 2 }"		"Gyűjts be egy halloweeni tököt: %s1"
	"5_2603_field { field_number: 2 }"		"Ölj tökbombával: %s1"
	"5_2701_field { field_number: 2 }"		"Gyűjts lelkeket a Moonshine Eventen: %s1"
	"5_2702_field { field_number: 2 }"		"Gyűjts be egy halloweeni tököt: %s1"
	"5_2703_field { field_number: 2 }"		"Ölj tökbombával: %s1"
	"5_2801_field { field_number: 2 }"		"Gyűjts lelkeket a Hellstone-on: %s1"
	"5_2802_field { field_number: 2 }"		"Gyűjts be egy halloweeni tököt: %s1"
	"5_2803_field { field_number: 2 }"		"Ölj tökbombával: %s1"
	"5_2901_field { field_number: 2 }"		"Gyűjts lelkeket a Sinshine-on: %s1"
	"5_2902_field { field_number: 2 }"		"Gyűjts be egy halloweeni tököt: %s1"
	"5_2903_field { field_number: 2 }"		"Ölj tökbombával: %s1"
	"5_3001_field { field_number: 2 }"		"Szerezz pontokat bombás pályán: %s1"
	"5_3002_field { field_number: 2 }"		"Told a bombás kocsit: %s1"
	"5_3003_field { field_number: 2 }"		"Ölj meg egy kocsit toló ellenséget: %s1"
	"5_3004_field { field_number: 2 }"		"Nyerj egy bombás kört: %s1"
	"5_300_field { field_number: 2 }"		"Szerezz pontokat Piróként: %s1"
	"5_301_field { field_number: 2 }"		"Olts el egy csapattársat Piróként: %s1"
	"5_302_field { field_number: 2 }"		"Ölj visszafújt lövedékkel Piróként: %s1"
	"5_303_field { field_number: 2 }"		"Ölj Piróként a környezettel: %s1"
	"5_304_field { field_number: 2 }"		"Gyújts fel egy láthatatlan vagy jelmezes Kémet Piróként: %s1"
	"5_305_field { field_number: 2 }"		"Ölj Piróként: %s1"
	"5_307_field { field_number: 2 }"		"Ölj krittel: %s1"
	"5_308_field { field_number: 2 }"		"Ölj mini-krittel: %s1"
	"5_3101_field { field_number: 2 }"		"Szerezz pontokat ellenőrzőpontos pályán: %s1"
	"5_3102_field { field_number: 2 }"		"Foglalj ellenőrzőpontot ellenőrzőpontos pályán: %s1"
	"5_3103_field { field_number: 2 }"		"Védj meg egy ellenőrzőpontot ellenőrzőpontos pályán: %s1"
	"5_3104_field { field_number: 2 }"		"Nyerj egy kört egy ellenőrzőpontos pályán: %s1"
	"5_3202_field { field_number: 2 }"		"Ölj Felderítőként: %s1"
	"5_3203_field { field_number: 2 }"		"Ölj az Üdítő Ürítővel ugrás közben: %s1"
	"5_3302_field { field_number: 2 }"		"Ölj Felderítőként: %s1"
	"5_3303_field { field_number: 2 }"		"Ölj meg egy elkábított ellenséget: %s1"
	"5_3304_field { field_number: 2 }"		"Foglalj el egy célt Felderítőként: %s1"
	"5_3402_field { field_number: 2 }"		"Ölj Katonaként: %s1"
	"5_3403_field { field_number: 2 }"		"Ölj Katonaként mini-krittel: %s1"
	"5_3404_field { field_number: 2 }"		"Találj Telibe egy levegőben lévő ellenséget Katonaként: %s1"
	"5_3405_field { field_number: 2 }"		"Találj Telibe egy ellenséget Katonaként: %s1"
	"5_3502_field { field_number: 2 }"		"Ölj Katonaként: %s1"
	"5_3503_field { field_number: 2 }"		"Ölj rakétaugrás közben Katonaként: %s1"
	"5_3504_field { field_number: 2 }"		"Gyógyulj 100 életerőt találatokból egyetlen élet alatt Katonaként: %s1"
	"5_3602_field { field_number: 2 }"		"Olts el egy égő csapattársat: %s1"
	"5_3603_field { field_number: 2 }"		"Ölj visszafújt lövedékkel Piróként: %s1"
	"5_3604_field { field_number: 2 }"		"Ölj Piróként a környezettel: %s1"
	"5_3702_field { field_number: 2 }"		"Ölj Piróként: %s1"
	"5_3703_field { field_number: 2 }"		"Ölj Piróként krittel: %s1"
	"5_3704_field { field_number: 2 }"		"Ölj Piróként krittel: %s1"
	"5_3802_field { field_number: 2 }"		"Ölj Robbantósként közelharcban: %s1"
	"5_3803_field { field_number: 2 }"		"Gyűjts be egy fejet Robbantósként: %s1"
	"5_3804_field { field_number: 2 }"		"Üss meg egy ellenséget pajzzsal: %s1"
	"5_3805_field { field_number: 2 }"		"Ölj beszólással Robbantósként: %s1"
	"5_3902_field { field_number: 2 }"		"Ölj tapadóbombával: %s1"
	"5_3903_field { field_number: 2 }"		"Ölj egy, a feladatot teljesítő ellenséget: %s1"
	"5_3904_field { field_number: 2 }"		"Szerezz egy Dupla Donkot az Elszabadult Ágyúval: %s1"
	"5_4002_field { field_number: 2 }"		"Foglalj el vagy védj meg egy célt Gépágyúsként: %s1"
	"5_4003_field { field_number: 2 }"		"Etess meg egy sebesült csapattársat: %s1"
	"5_4004_field { field_number: 2 }"		"Szenvedj el 1000 sebzést egyetlen élet alatt: %s1"
	"5_400_field { field_number: 2 }"		"Szerezz pontokat Robbantósként: %s1"
	"5_401_field { field_number: 2 }"		"Ölj tapadógránáttal Robbantósként: %s1"
	"5_402_field { field_number: 2 }"		"Ölj Robbantósként közelharcban: %s1"
	"5_403_field { field_number: 2 }"		"Robbantósként ölj meg egy, a feladatot teljesítő ellenséget: %s1"
	"5_404_field { field_number: 2 }"		"Ölj meg valakit Robbantósként: %s1"
	"5_405_field { field_number: 2 }"		"Üss meg egy ellenséget pajzzsal: %s1"
	"5_407_field { field_number: 2 }"		"Gyűjts be egy fejet: %s1"
	"5_4102_field { field_number: 2 }"		"Ölj Gépágyúsként: %s1"
	"5_4103_field { field_number: 2 }"		"Blokkolj 500 sebzést Gépágyúsként: %s1"
	"5_4104_field { field_number: 2 }"		"Szenvedj el 1000 sebzést egyetlen élet alatt: %s1"
	"5_4202_field { field_number: 2 }"		"Ölj Őrtoronnyal: %s1"
	"5_4203_field { field_number: 2 }"		"Ölj idomított Őrtoronnyal: %s1"
	"5_4204_field { field_number: 2 }"		"Szerezz 5 őrtornyos ölést egyetlen élet alatt: %s1"
	"5_4302_field { field_number: 2 }"		"Adagolj 500 életerőt csapattársaknak: %s1"
	"5_4303_field { field_number: 2 }"		"Teleportálj egy csapattársat: %s1"
	"5_4304_field { field_number: 2 }"		"Ölj bosszú-krittel az Önbíráskodóval: %s1"
	"5_4402_field { field_number: 2 }"		"Gyógyíts 50 életerőt a Szamaritánus Számszeríjával: %s1"
	"5_4403_field { field_number: 2 }"		"Regenerálj vagy gyűjts össze 200 életerőt Szanitécként: %s1"
	"5_4404_field { field_number: 2 }"		"Gyógyíts nagy távolságból a Szamaritánus Számszeríjával: %s1"
	"5_4502_field { field_number: 2 }"		"Segíts egy ölésnél Szanitécként: %s1"
	"5_4503_field { field_number: 2 }"		"Segíts egy krittel erősített ölésnél: %s1"
	"5_4504_field { field_number: 2 }"		"Segíts 3 ölésnél egyetlen Kritzkrieg über alatt: %s1"
	"5_4602_field { field_number: 2 }"		"Ölj Mesterlövészként: %s1"
	"5_4603_field { field_number: 2 }"		"Segíts Vizelharccal Mesterlövészként: %s1"
	"5_4604_field { field_number: 2 }"		"Ölj meg egy vizelharccal eláztatott ellenséget: %s1"
	"5_4702_field { field_number: 2 }"		"Lőj fejbe valakit nyíllal Mesterlövészként: %s1"
	"5_4703_field { field_number: 2 }"		"Ölj messziről nyíllal Mesterlövészként: %s1"
	"5_4704_field { field_number: 2 }"		"Ölj közelről nyíllal Mesterlövészként: %s1"
	"5_4705_field { field_number: 2 }"		"Ölj beszólással Mesterlövészként: %s1"
	"5_4802_field { field_number: 2 }"		"Pusztíts el egy építményt mentesítővel: %s1"
	"5_4803_field { field_number: 2 }"		"Élj túl egy támadást, ami máskülönben megölne: %s1"
	"5_4804_field { field_number: 2 }"		"Nyelj el 125 sebzést a Haláli Ketyegővel: %s1"
	"5_4902_field { field_number: 2 }"		"Pusztíts el egy építményt mentesítővel: %s1"
	"5_4903_field { field_number: 2 }"		"Döfd hátba az ellenséget, akinek a jelmezét viseled: %s1"
	"5_4904_field { field_number: 2 }"		"Ölj jelmez nélkül Kémként: %s1"
	"5_4905_field { field_number: 2 }"		"Ölj Gépágyúst, Szanitécet, Mesterlövészt vagy Mérnököt Kémként: %s1"
	"5_5001_field { field_number: 2 }"		"Szerezz pontokat a Snowycoaston: %s1"
	"5_5002_field { field_number: 2 }"		"Nyerj egy kört a Snowycoaston: %s1"
	"5_500_field { field_number: 2 }"		"Szerezz pontokat Gépágyúsként: %s1"
	"5_501_field { field_number: 2 }"		"Foglalj el vagy védj meg egy célt Gépágyúsként: %s1"
	"5_502_field { field_number: 2 }"		"Ölj meg egy Felderítőt Gépágyúsként: %s1"
	"5_503_field { field_number: 2 }"		"Pusztíts el egy Mérnök-építményt Gépágyúsként: %s1"
	"5_504_field { field_number: 2 }"		"Ölj meg egy Gépágyúst Gépágyúsként: %s1"
	"5_505_field { field_number: 2 }"		"Szenvedj el 1000 sebzést egyetlen élet alatt Gépágyúsként: %s1"
	"5_506_field { field_number: 2 }"		"Ölj meg valakit Gépágyúsként: %s1"
	"5_508_field { field_number: 2 }"		"Gépágyúsként etess meg egy csapattársat: %s1"
	"5_5101_field { field_number: 2 }"		"Szerezz pontokat a Vanguardon: %s1"
	"5_5102_field { field_number: 2 }"		"Nyerj egy kört a Vanguardon: %s1"
	"5_5201_field { field_number: 2 }"		"Szerezz pontokat a Landfallon: %s1"
	"5_5202_field { field_number: 2 }"		"Nyerj egy kört a Landfallon: %s1"
	"5_5301_field { field_number: 2 }"		"Szerezz pontokat a Highpassen: %s1"
	"5_5302_field { field_number: 2 }"		"Nyerj egy kört a Highpassen: %s1"
	"5_5401_field { field_number: 2 }"		"Gyűjts lelkeket a Maple Ridge Eventen: %s1"
	"5_5402_field { field_number: 2 }"		"Gyűjts be egy halloweeni tököt: %s1"
	"5_5403_field { field_number: 2 }"		"Ölj tökbombával: %s1"
	"5_5501_field { field_number: 2 }"		"Gyűjts lelkeket a Brimstone-on: %s1"
	"5_5502_field { field_number: 2 }"		"Gyűjts be egy halloweeni tököt: %s1"
	"5_5503_field { field_number: 2 }"		"Ölj tökbombával: %s1"
	"5_5601_field { field_number: 2 }"		"Gyűjts lelkeket a Pit of Death-en: %s1"
	"5_5602_field { field_number: 2 }"		"Gyűjts kísértő lelkeket: %s1"
	"5_5603_field { field_number: 2 }"		"Küldj kísértő lelkeket az alvilágba: %s1"
	"5_5701_field { field_number: 2 }"		"Szerezz pontokat a Mercenary Parkon: %s1"
	"5_5702_field { field_number: 2 }"		"Foglalj vagy védj meg egy ellenőrzőpontot a Mercenary Parkon: %s1"
	"5_5703_field { field_number: 2 }"		"Védj meg egy ellenőrzőpontot a Mercenary Parkon: %s1"
	"5_5704_field { field_number: 2 }"		"Nyerj egy kört a Mercenary Parkon: %s1"
	"5_5707_field { field_number: 2 }"		"Foglalj célt Piróként: %s1"
	"5_5708_field { field_number: 2 }"		"Alázz egy játékost Piróként: %s1"
	"5_5709_field { field_number: 2 }"		"Ölj ötször Gépágyúsként egyetlen élet alatt: %s1"
	"5_5712_field { field_number: 2 }"		"Szerezz 500 továbbégési sebzést egyetlen élet alatt: %s1"
	"5_5713_field { field_number: 2 }"		"Olts el egy csapattársat a Hőmeghajtással: %s1"
	"5_5714_field { field_number: 2 }"		"Lökj el ellenségeket a Hőmeghajtással: %s1"
	"5_5715_field { field_number: 2 }"		"Foglalj el egy célt támadóként: %s1"
	"5_5716_field { field_number: 2 }"		"Alázz egy másik játékost: %s1"
	"5_5717_field { field_number: 2 }"		"Légy a legjobb játékos védőként: %s1"
	"5_5718_field { field_number: 2 }"		"Védj meg egy célt: %s1"
	"5_5719_field { field_number: 2 }"		"Alázz egy játékost Robbantósként: %s1"
	"5_5720_field { field_number: 2 }"		"Alázz valakit: %s1"
	"5_5721_field { field_number: 2 }"		"Alázz egy játékost Gépágyúsként: %s1"
	"5_5722_field { field_number: 2 }"		"Alázz egy játékost Mérnökként: %s1"
	"5_5723_field { field_number: 2 }"		"Alázz egy játékost Felderítőként: %s1"
	"5_5960_field { field_number: 2 }"		"Alázz egy játékost Katonaként: %s1"
	"5_5961_field { field_number: 2 }"		"Alázz egy játékost Mesterlövészként: %s1"
	"5_5962_field { field_number: 2 }"		"Alázz egy játékost Kémként: %s1"
	"5_5964_field { field_number: 2 }"		"Ölj ötször egyetlen élet alatt: %s1"
	"5_5965_field { field_number: 2 }"		"Ölj meg valakit: %s1"
	"5_5966_field { field_number: 2 }"		"Alázz egy másik játékost a Mercenary Parkon: %s1"
	"5_5967_field { field_number: 2 }"		"Ölj ötször egyetlen élet alatt a Mercenary Parkon: %s1"
	"5_5968_field { field_number: 2 }"		"Szerezz pontokat zászlórablásos pályán: %s1"
	"5_5970_field { field_number: 2 }"		"Rabold el a zászlót: %s1"
	"5_5971_field { field_number: 2 }"		"Ölj kritikus találattal az információ megszerzése után: %s1"
	"5_5972_field { field_number: 2 }"		"Védd az információs táskátokat: %s1"
	"5_5973_field { field_number: 2 }"		"Szerezz pontokat a DeGroot Keepen (ha tudsz): %s1"
	"5_5975_field { field_number: 2 }"		"Oltalmazd ellenőrzőpontod a DeGroot Keepen: %s1"
	"5_5976_field { field_number: 2 }"		"Hódítsd meg haragosod ellenőrzőpontját a DeGroot Keepen: %s1"
	"5_5977_field { field_number: 2 }"		"Győzedelmeskedj 5 ellenség fölött egyetlen csetepatéban: %s1"
	"5_5979_field { field_number: 2 }"		"Ölj meg valakit SzuperMann módban: %s1"
	"5_5980_field { field_number: 2 }"		"Ölj meg egy Erősítést használó ellenséget, miközben te nem használsz Erősítést: %s1"
	"5_5981_field { field_number: 2 }"		"Ölj meg valakit csáklyázás közben: %s1"
	"5_5982_field { field_number: 2 }"		"Ölj tízszer egyetlen élet alatt SzuperMann módban: %s1"
	"5_5984_field { field_number: 2 }"		"Szerezz pontokat PASSZ-ölj! módban: %s1"
	"5_5985_field { field_number: 2 }"		"Szerezz gólt a LASZTIVAL: %s1"
	"5_5986_field { field_number: 2 }"		"Szerezd meg a LASZTIT a PASSZ-ölj! módban: %s1"
	"5_5991_field { field_number: 2 }"		"Ölj közelharci kritikus találattal a Fegyverforgatóval: %s1"
	"5_5996_field { field_number: 2 }"		"Ölj meg valakit az elsődleges fegyvereddel: %s1"
	"5_5997_field { field_number: 2 }"		"Ölj meg valakit az elsődleges fegyvereddel: %s1"
	"5_5998_field { field_number: 2 }"		"Ölj ötször egyetlen élet alatt a Bronz Bestiával: %s1"
	"5_600_field { field_number: 2 }"		"Szerezz pontokat Mérnökként: %s1"
	"5_601_field { field_number: 2 }"		"Ölj háromszor egyetlen Őrtoronnyal: %s1"
	"5_604_field { field_number: 2 }"		"Ölj meg valakit Mérnökként: %s1"
	"5_607_field { field_number: 2 }"		"Ölj idomított Őrtoronnyal: %s1"
	"5_608_field { field_number: 2 }"		"Ölj bosszúból krittel: %s1"
	"5_6266_field { field_number: 2 }"		"Szenvedj el 1000 sebzést egyetlen élet alatt a Bronz Bestiát használva: %s1"
	"5_6267_field { field_number: 2 }"		"Ölj meg valakit a Bronz Bestiával: %s1"
	"5_6272_field { field_number: 2 }"		"Érj el egymás után két telitalálatot a Loch-Nesze-Szörnnyel: %s1"
	"5_6273_field { field_number: 2 }"		"Ölj a Loch-Nesze-Szörnnyel: %s1"
	"5_6278_field { field_number: 2 }"		"Ölj sorozatban ötször a Loch-Nesze-Szörnnyel: %s1"
	"5_6283_field { field_number: 2 }"		"Ölj ötször Robbantósként egyetlen élet alatt: %s1"
	"5_6285_field { field_number: 2 }"		"Ölj ötször Mérnökként egyetlen élet alatt: %s1"
	"5_6287_field { field_number: 2 }"		"Légy a legjobb játékos Robbantósként: %s1"
	"5_6288_field { field_number: 2 }"		"Légy a legjobb játékos Gépágyúsként: %s1"
	"5_6289_field { field_number: 2 }"		"Légy a legjobb játékos Mérnökként: %s1"
	"5_6295_field { field_number: 2 }"		"Ölj meg valakit a Hátrepesztővel: %s1"
	"5_6296_field { field_number: 2 }"		"Ölj ötször egyetlen élet alatt a Hátrepesztővel: %s1"
	"5_6297_field { field_number: 2 }"		"Szerezz mini-krites ölést a Hátrepesztővel: %s1"
	"5_6298_field { field_number: 2 }"		"Ölj meg valakit a Flogisztonizálóval: %s1"
	"5_6299_field { field_number: 2 }"		"Ölj meg valakit Mmmf közben: %s1"
	"5_6300_field { field_number: 2 }"		"Ölj ötször egyetlen élet alatt Mmmf közben: %s1"
	"5_6306_field { field_number: 2 }"		"Ölj meg valakit a Flogisztonizálóval: %s1"
	"5_6308_field { field_number: 2 }"		"Ölj meg valakit sörétes puskával: %s1"
	"5_6309_field { field_number: 2 }"		"Ölj háromszor egyetlen élet alatt sörétes puskával: %s1"
	"5_6310_field { field_number: 2 }"		"Ölj ötször egyetlen élet alatt a sörétes puskával: %s1"
	"5_6318_field { field_number: 2 }"		"Ölj ötször Felderítőként egyetlen élet alatt: %s1"
	"5_6319_field { field_number: 2 }"		"Ölj ötször Katonaként egyetlen élet alatt: %s1"
	"5_6320_field { field_number: 2 }"		"Ölj ötször Piróként egyetlen élet alatt: %s1"
	"5_6321_field { field_number: 2 }"		"Légy a legjobb játékos Felderítőként: %s1"
	"5_6345_field { field_number: 2 }"		"Légy a legjobb játékos Katonaként: %s1"
	"5_6346_field { field_number: 2 }"		"Légy a legjobb játékos Piróként: %s1"
	"5_6354_field { field_number: 2 }"		"Szerezz egy segítést überelt csapattárssal: %s1"
	"5_6355_field { field_number: 2 }"		"Légy a legjobb játékos Kémként: %s1"
	"5_6356_field { field_number: 2 }"		"Légy a legjobb játékos Szanitécként: %s1"
	"5_6357_field { field_number: 2 }"		"Légy a legjobb játékos Mesterlövészként: %s1"
	"5_6365_field { field_number: 2 }"		"Ölj ötször Kémként egyetlen élet alatt: %s1"
	"5_6367_field { field_number: 2 }"		"Ölj ötször Mesterlövészként egyetlen élet alatt: %s1"
	"5_6368_field { field_number: 2 }"		"Alázz egy játékost Szanitécként: %s1"
	"5_6377_field { field_number: 2 }"		"Ölj háromszor 5 másodperc alatt a Nagy Hallal: %s1"
	"5_6378_field { field_number: 2 }"		"Ölj meg valakit a Nagy Hallal: %s1"
	"5_6379_field { field_number: 2 }"		"Ölj ötször egyetlen élet alatt a Nagy Hallal: %s1"
	"5_6388_field { field_number: 2 }"		"Gyógyíts 250 életerőt 1 másodperc alatt: %s1"
	"5_6389_field { field_number: 2 }"		"Gyógyíts 3000 életerőt egyetlen élet alatt: %s1"
	"5_6398_field { field_number: 2 }"		"Ölj ötször egyetlen élet alatt a Jelzőpisztollyal: %s1"
	"5_6407_field { field_number: 2 }"		"Szerezz pontokat a 2Forton: %s1"
	"5_6408_field { field_number: 2 }"		"Rabold el a zászlót a 2Forton: %s1"
	"5_6409_field { field_number: 2 }"		"Védd meg a zászlót a 2Forton: %s1"
	"5_6410_field { field_number: 2 }"		"Nyerj egy kört a 2Forton: %s1"
	"5_6419_field { field_number: 2 }"		"Szerezz pontokat az Upwardon: %s1"
	"5_6420_field { field_number: 2 }"		"Told a bombás kocsit az Upwardon: %s1"
	"5_6421_field { field_number: 2 }"		"Ölj meg egy kocsit toló ellenséget az Upwardon: %s1"
	"5_6422_field { field_number: 2 }"		"Nyerj egy kört az Upwardon: %s1"
	"5_6423_field { field_number: 2 }"		"Szerezz pontokat a Goldrush-on: %s1"
	"5_6424_field { field_number: 2 }"		"Told a kocsit a Goldrush-on: %s1"
	"5_6425_field { field_number: 2 }"		"Ölj meg egy kocsit toló ellenséget a Goldrush-on: %s1"
	"5_6426_field { field_number: 2 }"		"Nyerj egy kört a Goldrush-on: %s1"
	"5_6427_field { field_number: 2 }"		"Szerezz pontokat a Suijinen: %s1"
	"5_6428_field { field_number: 2 }"		"Foglald el az ellenőrzőpontot a Suijinon: %s1"
	"5_6429_field { field_number: 2 }"		"Védd meg az ellenőrzőpontot a Suijinon: %s1"
	"5_6430_field { field_number: 2 }"		"Nyerj egy kört a Suijinen: %s1"
	"5_6432_field { field_number: 2 }"		"Foglalj ellenőrzőpontot: %s1"
	"5_6433_field { field_number: 2 }"		"Védj meg egy ellenőrzőpontot: %s1"
	"5_6434_field { field_number: 2 }"		"Nyerj egy kört: %s1"
	"5_6435_field { field_number: 2 }"		"Szerezz pontokat a Badwaterön: %s1"
	"5_6436_field { field_number: 2 }"		"Told a kocsit a Badwaterön: %s1"
	"5_6437_field { field_number: 2 }"		"Ölj meg egy kocsit toló ellenséget a Badwaterön: %s1"
	"5_6438_field { field_number: 2 }"		"Nyerj egy kört a Badwaterön: %s1"
	"5_6439_field { field_number: 2 }"		"Szerezz pontokat a Hightowerön: %s1"
	"5_6440_field { field_number: 2 }"		"Told a kocsit a Hightowerön: %s1"
	"5_6441_field { field_number: 2 }"		"Ölj meg egy kocsit toló ellenséget a Hightowerön: %s1"
	"5_6442_field { field_number: 2 }"		"Nyerj egy kört a Hightowerön: %s1"
	"5_6443_field { field_number: 2 }"		"Szerezz pontokat a Harvesten: %s1"
	"5_6444_field { field_number: 2 }"		"Foglalj ellenőrzőpontot a Harvesten: %s1"
	"5_6445_field { field_number: 2 }"		"Védj meg egy ellenőrzőpontot a Harvesten: %s1"
	"5_6446_field { field_number: 2 }"		"Nyerj egy kört a Harvesten: %s1"
	"5_6447_field { field_number: 2 }"		"Szerezz pontokat a Dustbowlon: %s1"
	"5_6448_field { field_number: 2 }"		"Foglalj ellenőrzőpontot a Dustbowlon: %s1"
	"5_6449_field { field_number: 2 }"		"Védj meg egy ellenőrzőpontot a Dustbowlon: %s1"
	"5_6450_field { field_number: 2 }"		"Nyerj egy kört a Dustbowlon: %s1"
	"5_6451_field { field_number: 2 }"		"Szerezz pontokat a Turbine-on: %s1"
	"5_6452_field { field_number: 2 }"		"Rabold el a zászlót a Turbine-on: %s1"
	"5_6453_field { field_number: 2 }"		"Védd meg a zászlót a Turbine-on: %s1"
	"5_6454_field { field_number: 2 }"		"Nyerj egy kört a Turbine-on: %s1"
	"5_6464_field { field_number: 2 }"		"Ölj meg valakit a Sárkány Haragjával: %s1"
	"5_6465_field { field_number: 2 }"		"Találj el és ölj meg egy égő ellenséget a Sárkány Haragjával: %s1"
	"5_6475_field { field_number: 2 }"		"Ölj ötször egyetlen élet alatt a Sárkány Haragjával: %s1"
	"5_6485_field { field_number: 2 }"		"Pofozz halálra egy ellenséget: %s1"
	"5_6486_field { field_number: 2 }"		"Pofozz halálra két ellenséget egyetlen élet alatt: %s1"
	"5_6487_field { field_number: 2 }"		"Pofozz halálra három ellenséget egyetlen élet alatt: %s1"
	"5_6488_field { field_number: 2 }"		"Gyújts fel egy gázzal beterített ellenséget Piróként: %s1"
	"5_6498_field { field_number: 2 }"		"Gyulladjon fel egy gázzal beterített áldozatod: %s1"
	"5_6532_field { field_number: 2 }"		"Szerezz pontokat a Banana Bayen: %s1"
	"5_6533_field { field_number: 2 }"		"Told a kocsit a Banana Bayen: %s1"
	"5_6535_field { field_number: 2 }"		"Ölj meg egy kocsit toló ellenséget a Banana Bayen: %s1"
	"5_6538_field { field_number: 2 }"		"Nyerj egy kört a Banana Bayen: %s1"
	"5_6542_field { field_number: 2 }"		"Szerezz pontokat a Mossrockon: %s1"
	"5_6543_field { field_number: 2 }"		"Foglalj ellenőrzőpontot a Mossrockon: %s1"
	"5_6544_field { field_number: 2 }"		"Védj meg egy ellenőrzőpontot a Mossrockon: %s1"
	"5_6545_field { field_number: 2 }"		"Nyerj egy kört a Mossrockon: %s1"
	"5_6546_field { field_number: 2 }"		"Szerezz pontokat a Lazaruson: %s1"
	"5_6547_field { field_number: 2 }"		"Foglald el az ellenőrzőpontot a Lazaruson: %s1"
	"5_6548_field { field_number: 2 }"		"Védd meg az ellenőrzőpontot a Lazaruson: %s1"
	"5_6549_field { field_number: 2 }"		"Nyerj egy kört a Lazaruson: %s1"
	"5_6583_field { field_number: 2 }"		"Ölj meg valakit a Fekete Dobozzal: %s1"
	"5_6584_field { field_number: 2 }"		"Érj el telitalálatot a Telibe Találattal: %s1"
	"5_6585_field { field_number: 2 }"		"Találj telibe egy levegőben lévő ellenséget a Telibe Találattal: %s1"
	"5_6586_field { field_number: 2 }"		"Ölj az Elszabadult Ágyúval: %s1"
	"5_6611_field { field_number: 2 }"		"Etess meg egy sebesült csapattársat banánnal: %s1"
	"5_6636_field { field_number: 2 }"		"Szerezz pontokat a Brazilon: %s1"
	"5_6637_field { field_number: 2 }"		"Foglald el az ellenőrzőpontot a Brazilon: %s1"
	"5_6638_field { field_number: 2 }"		"Védd meg az ellenőrzőpontot a Brazilon: %s1"
	"5_6672_field { field_number: 2 }"		"Ölj az Üdítő Ürítővel: %s1"
	"5_6697_field { field_number: 2 }"		"Nyerj egy kört védőként: %s1"
	"5_6698_field { field_number: 2 }"		"Szerezz pontokat védőként: %s1"
	"5_6723_field { field_number: 2 }"		"Ölj meg valakit támadóként: %s1"
	"5_6724_field { field_number: 2 }"		"Alázz egy másik játékost támadóként: %s1"
	"5_6749_field { field_number: 2 }"		"
"
	"5_6774_field { field_number: 2 }"		"Gyűjts be egy lelket: %s1"
	"5_6810_field { field_number: 2 }"		"Ölj mini-őrtoronnyal: %s1"
	"5_6835_field { field_number: 2 }"		"Gyűjts lelkeket a Cauldronon: %s1"
	"5_6836_field { field_number: 2 }"		"Gyűjts be egy halloweeni tököt: %s1"
	"5_6837_field { field_number: 2 }"		"Ölj tökbombával: %s1"
	"5_6838_field { field_number: 2 }"		"Gyűjts lelkeket a Gravestone-on: %s1"
	"5_6839_field { field_number: 2 }"		"Gyűjts be egy halloweeni tököt: %s1"
	"5_6840_field { field_number: 2 }"		"Ölj tökbombával: %s1"
	"5_6841_field { field_number: 2 }"		"Gyűjts lelkeket a Monster Bash-en: %s1"
	"5_6842_field { field_number: 2 }"		"Gyűjts be egy halloweeni tököt: %s1"
	"5_6843_field { field_number: 2 }"		"Adj le leesett testrészeket a Monster Bash-en: %s1"
	"5_6844_field { field_number: 2 }"		"Gyűjts lelkeket a Slasheren: %s1"
	"5_6845_field { field_number: 2 }"		"Gyűjts be egy halloweeni tököt: %s1"
	"5_6846_field { field_number: 2 }"		"Ölj tökbombával: %s1"
	"5_6847_field { field_number: 2 }"		"Gyűjts lelkeket a Cursed Cove-on: %s1"
	"5_6848_field { field_number: 2 }"		"Gyűjts be egy halloweeni tököt: %s1"
	"5_6849_field { field_number: 2 }"		"Adj le egy lelket Davy Jones zárkájában: %s1"
	"5_6885_field { field_number: 2 }"		"Gyűjts lelkeket a Laughteren: %s1"
	"5_6886_field { field_number: 2 }"		"Gyűjts be egy halloweeni tököt a Laughteren: %s1"
	"5_6887_field { field_number: 2 }"		"Ölj TNT-bombával a Laughteren: %s1"
	"5_6888_field { field_number: 2 }"		"Gyűjts lelkeket a Precipice-en: %s1"
	"5_6889_field { field_number: 2 }"		"Gyűjts be egy halloweeni tököt a Precipice-en: %s1"
	"5_6890_field { field_number: 2 }"		"Ölj tökbombával a Precipice-en: %s1"
	"5_6926_field { field_number: 2 }"		"Gyűjts lelkeket a Bloodwateren: %s1"
	"5_6927_field { field_number: 2 }"		"Gyűjts be egy halloweeni tököt a Bloodwateren: %s1"
	"5_6928_field { field_number: 2 }"		"Ölj tökbombával a Bloodwateren: %s1"
	"5_6929_field { field_number: 2 }"		"Gyűjts lelkeket a Hassle Castle-ön: %s1"
	"5_6932_field { field_number: 2 }"		"Gyűjts lelkeket a Megalón: %s1"
	"5_6933_field { field_number: 2 }"		"Gyűjts be egy halloweeni tököt a Megalón: %s1"
	"5_6934_field { field_number: 2 }"		"Ölj tökbombával a Megalón: %s1"
	"5_6935_field { field_number: 2 }"		"Gyűjts lelkeket a Moldergrove-on: %s1"
	"5_6936_field { field_number: 2 }"		"Gyűjts be egy halloweeni tököt a Moldergrove-on: %s1"
	"5_6937_field { field_number: 2 }"		"Ölj tökbombával a Moldergrove-on: %s1"
	"5_6949_field { field_number: 2 }"		"Gyűjts be egy halloweeni tököt a Hassle Castle-ön: %s1"
	"5_6961_field { field_number: 2 }"		"Nyerj egy kört a Hassle Castle-ön: %s1"
	"5_6997_field { field_number: 2 }"		"Gyűjts lelkeket a Los Muertoson: %s1"
	"5_6998_field { field_number: 2 }"		"Gyűjts be egy halloweeni tököt a Los Muertoson: %s1"
	"5_6999_field { field_number: 2 }"		"Ölj tökbombával a Los Muertoson: %s1"
	"5_7000_field { field_number: 2 }"		"Gyűjts lelkeket az Erebuson: %s1"
	"5_7001_field { field_number: 2 }"		"Gyűjts be egy halloweeni tököt az Erebuson: %s1"
	"5_7002_field { field_number: 2 }"		"Ölj tökbombával az Erebuson: %s1"
	"5_7003_field { field_number: 2 }"		"Gyűjts lelkeket a Terroron: %s1"
	"5_7004_field { field_number: 2 }"		"Gyűjts be egy halloweeni tököt a Terroron: %s1"
	"5_7005_field { field_number: 2 }"		"Ölj tökbombával a Terroron: %s1"
	"5_7006_field { field_number: 2 }"		"Gyűjts lelkeket a Graveyardon: %s1"
	"5_7007_field { field_number: 2 }"		"Gyűjts be egy halloweeni tököt a Graveyardon: %s1"
	"5_7008_field { field_number: 2 }"		"Ölj tökbombával a Graveyardon: %s1"
	"5_7009_field { field_number: 2 }"		"Gyűjts lelkeket a Farmageddonon: %s1"
	"5_700_field { field_number: 2 }"		"Szerezz pontokat Szanitécként: %s1"
	"5_7010_field { field_number: 2 }"		"Gyűjts be egy halloweeni tököt a Farmageddonon: %s1"
	"5_7011_field { field_number: 2 }"		"Helyezz el Gyomirtót a Farmageddonon: %s1"
	"5_7012_field { field_number: 2 }"		"Gyűjts lelkeket a Sintheticen: %s1"
	"5_7013_field { field_number: 2 }"		"Gyűjts be egy halloweeni tököt a Sintheticen: %s1"
	"5_7014_field { field_number: 2 }"		"Öld meg Toastmastert a Sintheticen: %s1"
	"5_701_field { field_number: 2 }"		"Szerezz egy segítést überelt Gépágyússal: %s1"
	"5_702_field { field_number: 2 }"		"Segíts egy őrtorony elpusztításában überelés alatt: %s1"
	"5_703_field { field_number: 2 }"		"Szerezz egy segítést überelt Robbantóssal: %s1"
	"5_800_field { field_number: 2 }"		"Szerezz pontokat Mesterlövészként: %s1"
	"5_801_field { field_number: 2 }"		"Ölj ráközelített testlövéssel Mesterlövészként: %s1"
	"5_802_field { field_number: 2 }"		"Ölj fejlövéssel Mesterlövészként: %s1"
	"5_803_field { field_number: 2 }"		"Ölj meg egy Szanitécet Mesterlövészként: %s1"
	"5_804_field { field_number: 2 }"		"Ölj meg egy Gépágyúst Mesterlövészként: %s1"
	"5_805_field { field_number: 2 }"		"Ölj meg egy Mesterlövészt Mesterlövészként: %s1"
	"5_806_field { field_number: 2 }"		"Ölj meg valakit Mesterlövészként: %s1"
	"5_808_field { field_number: 2 }"		"A Bozótverővel ölj meg egy Vizelharccal beterített ellenfelet: %s1"
	"5_809_field { field_number: 2 }"		"Ölj meg egy Vizelharccal beterített ellenfelet: %s1"
	"5_810_field { field_number: 2 }"		"Érj el fejlövést ráközelítés nélkül: %s1"
	"5_811_field { field_number: 2 }"		"Lőj fejbe valakit nyíllal: %s1"
	"5_900_field { field_number: 2 }"		"Szerezz pontokat Kémként: %s1"
	"5_901_field { field_number: 2 }"		"Pusztíts el egy építményt mentesítővel: %s1"
	"5_902_field { field_number: 2 }"		"Ölj hátbadöféssel: %s1"
	"5_903_field { field_number: 2 }"		"Ölj meg egy Szanitécet Kémként: %s1"
	"5_904_field { field_number: 2 }"		"Ölj meg egy Mérnököt Kémként: %s1"
	"5_905_field { field_number: 2 }"		"Ölj meg egy Mesterlövészt Kémként: %s1"
	"5_906_field { field_number: 2 }"		"Ölj meg valakit Kémként: %s1"
	"5_908_field { field_number: 2 }"		"Ölj fejlövéssel: %s1"
	"5_909_field { field_number: 2 }"		"Csendes hátbadöfés: %s1"
	"9_0_field { field_number: 2 }"		"Vörös Szikla Stukker"
	"9_100_field { field_number: 2 }"		"100: (Használatlan) Vörös Szikla Stukker"
	"9_101_field { field_number: 2 }"		"101: (Használatlan) Homoklöveg"
	"9_102_field { field_number: 2 }"		"Becsomagolt Felélesztő, II. széria"
	"9_103_field { field_number: 2 }"		"103: (Használatlan) Pszichedelikus Skulóköpködő"
	"9_104_field { field_number: 2 }"		"Szőnyegbombázó, II. széria"
	"9_105_field { field_number: 2 }"		"Maszkos Befoltozó, II. széria"
	"9_106_field { field_number: 2 }"		"Erdei Harcos, II. széria"
	"9_107_field { field_number: 2 }"		"107: (Használatlan) Bíbor Hatótáv"
	"9_108_field { field_number: 2 }"		"108: (Használatlan) Hirtelen Szélroham"
	"9_109_field { field_number: 2 }"		"Erdőtűz, II. széria"
	"9_10_field { field_number: 2 }"		"A Dzsungel Királya"
	"9_112_field { field_number: 2 }"		"Susnyás-sörétes, II. széria"
	"9_113_field { field_number: 2 }"		"Erdei Özvegycsináló, II. széria"
	"9_114_field { field_number: 2 }"		"Éjjeli Bagoly, II. széria"
	"9_117_field { field_number: 2 }"		"117: (Használatlan) Csűrégető"
	"9_11_field { field_number: 2 }"		"Éjszakai Rettegés"
	"9_120_field { field_number: 2 }"		"Vasfa, II. széria"
	"9_122_field { field_number: 2 }"		"Kockás Kocalövész, II. széria"
	"9_12_field { field_number: 2 }"		"Susnyás-sörétes"
	"9_130_field { field_number: 2 }"		"Tüzes Tehén, II. széria"
	"9_139_field { field_number: 2 }"		"Köztisztviselő, II. széria"
	"9_13_field { field_number: 2 }"		"Erdei Özvegycsináló"
	"9_143_field { field_number: 2 }"		"Kisvárosi Kedélyrontó, II. széria"
	"9_144_field { field_number: 2 }"		"Állampolgári Kötelesség, II. széria"
	"9_145_field { field_number: 2 }"		"145: (Használatlan) Folyékony Fenyegetés"
	"9_148_field { field_number: 2 }"		"148: (Használatlan) Rózsaszín Elefánt"
	"9_14_field { field_number: 2 }"		"Éjjeli Bagoly"
	"9_151_field { field_number: 2 }"		"Halálos Leszámoló, II. széria"
	"9_15_field { field_number: 2 }"		"Skótkockás Sírbatevő"
	"9_160_field { field_number: 2 }"		"Őszi, II. széria"
	"9_161_field { field_number: 2 }"		"Diótörő, II. széria"
	"9_163_field { field_number: 2 }"		"Kísértethálós, II. széria"
	"9_16_field { field_number: 2 }"		"Rusztikus Rontó"
	"9_17_field { field_number: 2 }"		"Csűrégető"
	"9_18_field { field_number: 2 }"		"Barkács Befűtő"
	"9_19_field { field_number: 2 }"		"Ausztrál Tuskó"
	"9_1_field { field_number: 2 }"		"Homoklöveg"
	"9_200_field { field_number: 2 }"		"Virágba Borult"
	"9_201_field { field_number: 2 }"		"Kacsákkal Tarkított"
	"9_202_field { field_number: 2 }"		"Pénzelt"
	"9_203_field { field_number: 2 }"		"Zsoldfoltos"
	"9_204_field { field_number: 2 }"		"Gyilokrovott"
	"9_205_field { field_number: 2 }"		"Tűznyalta"
	"9_206_field { field_number: 2 }"		"Pizzával Polírozott"
	"9_207_field { field_number: 2 }"		"Poffra Fényezett"
	"9_208_field { field_number: 2 }"		"Rossz Csillagzatú"
	"9_209_field { field_number: 2 }"		"Lóherékkel Álcázott"
	"9_20_field { field_number: 2 }"		"Vasfa"
	"9_210_field { field_number: 2 }"		"Szabadságba Csomagolt"
	"9_211_field { field_number: 2 }"		"Kartondobozolt"
	"9_212_field { field_number: 2 }"		"Vágyálmodott"
	"9_213_field { field_number: 2 }"		"A Miami-tényező"
	"9_214_field { field_number: 2 }"		"Neo Tokyo"
	"9_215_field { field_number: 2 }"		"Geometriai csapatok"
	"9_217_field { field_number: 2 }"		"Bombázó lélek"
	"9_218_field { field_number: 2 }"		"Urán"
	"9_21_field { field_number: 2 }"		"Országpusztító"
	"9_220_field { field_number: 2 }"		"Bezártság"
	"9_221_field { field_number: 2 }"		"Sarkvidéki meglepetés"
	"9_223_field { field_number: 2 }"		"Hana"
	"9_224_field { field_number: 2 }"		"Fecskefarkas"
	"9_225_field { field_number: 2 }"		"Kozmikus felfordulás"
	"9_226_field { field_number: 2 }"		"Veszélyjelzés"
	"9_228_field { field_number: 2 }"		"Mozaik"
	"9_22_field { field_number: 2 }"		"Kockás Kocalövész"
	"9_230_field { field_number: 2 }"		"Dzsesszes"
	"9_232_field { field_number: 2 }"		"Földönkívüli technológia"
	"9_234_field { field_number: 2 }"		"Damaszkusz és mahagóni"
	"9_235_field { field_number: 2 }"		"Koponyatanulmány"
	"9_236_field { field_number: 2 }"		"Kísérteties szellemek"
	"9_237_field { field_number: 2 }"		"Szellemesen sziporkázó"
	"9_238_field { field_number: 2 }"		"Halloweeni hangulat"
	"9_239_field { field_number: 2 }"		"Rémünnep"
	"9_23_field { field_number: 2 }"		"Lövés a Sötétben"
	"9_240_field { field_number: 2 }"		"Kicsontozva"
	"9_241_field { field_number: 2 }"		"Delejes"
	"9_242_field { field_number: 2 }"		"Szellemlakta"
	"9_243_field { field_number: 2 }"		"Tumoros"
	"9_244_field { field_number: 2 }"		"Calavera vászon"
	"9_245_field { field_number: 2 }"		"Hófedte"
	"9_246_field { field_number: 2 }"		"Fagy díszítette"
	"9_247_field { field_number: 2 }"		"Galácsonyi falu"
	"9_248_field { field_number: 2 }"		"Jégkunyhó"
	"9_249_field { field_number: 2 }"		"Súlyosan behavazott"
	"9_24_field { field_number: 2 }"		"Átkozott Bombavető"
	"9_250_field { field_number: 2 }"		"Galácsonyi álca"
	"9_251_field { field_number: 2 }"		"Szánkózós stílusú"
	"9_252_field { field_number: 2 }"		"Alpesi"
	"9_253_field { field_number: 2 }"		"Becsomagolt"
	"9_254_field { field_number: 2 }"		"Galácsonyra csomagolt"
	"9_255_field { field_number: 2 }"		"Pokolhajtó"
	"9_256_field { field_number: 2 }"		"Szerv-esen pokolbantermesztett"
	"9_257_field { field_number: 2 }"		"Spektrálpacás"
	"9_258_field { field_number: 2 }"		"Cukorkapapíros"
	"9_259_field { field_number: 2 }"		"Tökös-pités"
	"9_25_field { field_number: 2 }"		"Újrahasznosított Újraélesztő"
	"9_260_field { field_number: 2 }"		"Édesszájú"
	"9_261_field { field_number: 2 }"		"Falban motoszkálós"
	"9_262_field { field_number: 2 }"		"Portáltapaszos"
	"9_263_field { field_number: 2 }"		"Díszes halál"
	"9_264_field { field_number: 2 }"		"Haláli buli"
	"9_265_field { field_number: 2 }"		"Szemkocsányos"
	"9_266_field { field_number: 2 }"		"Pókfürtös"
	"9_267_field { field_number: 2 }"		"Tökös zöld"
	"9_268_field { field_number: 2 }"		"Múmia-mimikri"
	"9_269_field { field_number: 2 }"		"Pókszezon"
	"9_26_field { field_number: 2 }"		"Antik Megsemmisítő"
	"9_270_field { field_number: 2 }"		"Nyerő mézeskalács"
	"9_271_field { field_number: 2 }"		"Cukorkacsíkos"
	"9_272_field { field_number: 2 }"		"Manós máz"
	"9_273_field { field_number: 2 }"		"Borsmenta forgatag"
	"9_275_field { field_number: 2 }"		"Hócsatározás"
	"9_276_field { field_number: 2 }"		"Manntasztikus csomagolópapír"
	"9_277_field { field_number: 2 }"		"Kavargós-hópihés"
	"9_278_field { field_number: 2 }"		"Galácsonyi kémrákok"
	"9_279_field { field_number: 2 }"		"Fagyott sarki fény"
	"9_27_field { field_number: 2 }"		"Óhaza"
	"9_280_field { field_number: 2 }"		"Csillagfényes csendesség"
	"9_281_field { field_number: 2 }"		"Deres szállítmány"
	"9_282_field { field_number: 2 }"		"Gleccserbevonatú"
	"9_283_field { field_number: 2 }"		"Sütierőd"
	"9_284_field { field_number: 2 }"		"Sarsaparilla-mintás"
	"9_285_field { field_number: 2 }"		"Kalózos"
	"9_286_field { field_number: 2 }"		"Koponyarepesztő"
	"9_287_field { field_number: 2 }"		"Szerencsétlen"
	"9_289_field { field_number: 2 }"		"Neon-ween"
	"9_28_field { field_number: 2 }"		"Amerikai Hittérítő"
	"9_290_field { field_number: 2 }"		"Egyszerűen szellemes"
	"9_291_field { field_number: 2 }"		"Törött csontok"
	"9_292_field { field_number: 2 }"		"Hatásos méreg"
	"9_293_field { field_number: 2 }"		"Lángoló Lelkek"
	"9_294_field { field_number: 2 }"		"Bulifantomok"
	"9_295_field { field_number: 2 }"		"Kísérteties külső"
	"9_296_field { field_number: 2 }"		"Ölj és hódíts"
	"9_297_field { field_number: 2 }"		"Felélesztve"
	"9_29_field { field_number: 2 }"		"Vidéki Durrantó"
	"9_2_field { field_number: 2 }"		"Becsomagolt Felélesztő"
	"9_300_field { field_number: 2 }"		"Jetiborítású"
	"9_301_field { field_number: 2 }"		"Parkstílusú"
	"9_302_field { field_number: 2 }"		"Hámozott Mannános"
	"9_303_field { field_number: 2 }"		"Papagájborítású"
	"9_304_field { field_number: 2 }"		"Saxin Sima"
	"9_305_field { field_number: 2 }"		"Alohásan Eloxált"
	"9_306_field { field_number: 2 }"		"Bambusszal Borított"
	"9_307_field { field_number: 2 }"		"Tigriscsíkozott"
	"9_308_field { field_number: 2 }"		"Krokodilos"
	"9_309_field { field_number: 2 }"		"Ananászos"
	"9_30_field { field_number: 2 }"		"Tüzes Tehén"
	"9_310_field { field_number: 2 }"		"Leopárdmintás"
	"9_31_field { field_number: 2 }"		"Haditanács"
	"9_32_field { field_number: 2 }"		"Acéllemezes Átlyukasztó"
	"9_33_field { field_number: 2 }"		"Mocsárjáró"
	"9_34_field { field_number: 2 }"		"Föld, Ég és Tűz"
	"9_35_field { field_number: 2 }"		"Hikori Lyukszaggató"
	"9_36_field { field_number: 2 }"		"Feneszép Fenyőtus"
	"9_37_field { field_number: 2 }"		"Csapatporlasztó"
	"9_38_field { field_number: 2 }"		"Tetőtéri Terelő"
	"9_390_field { field_number: 2 }"		"Sárkányölő"
	"9_391_field { field_number: 2 }"		"Galácsonyi Garbó"
	"9_39_field { field_number: 2 }"		"Köztisztviselő"
	"9_3_field { field_number: 2 }"		"Pszichedelikus Skulóköpködő"
	"9_40_field { field_number: 2 }"		"Kín Polgártárs"
	"9_41_field { field_number: 2 }"		"Helyi Hős"
	"9_42_field { field_number: 2 }"		"Polgármester"
	"9_43_field { field_number: 2 }"		"Kisvárosi Kedélyrontó"
	"9_44_field { field_number: 2 }"		"Állampolgári Kötelesség"
	"9_45_field { field_number: 2 }"		"Folyékony Fenyegetés"
	"9_46_field { field_number: 2 }"		"Fekete Dália"
	"9_47_field { field_number: 2 }"		"Villámló Bot"
	"9_48_field { field_number: 2 }"		"Rózsaszín Elefánt"
	"9_49_field { field_number: 2 }"		"Pink Pörkölő"
	"9_4_field { field_number: 2 }"		"Szőnyegbombázó"
	"9_50_field { field_number: 2 }"		"Élet Szikrája"
	"9_51_field { field_number: 2 }"		"Halálos Leszámoló"
	"9_52_field { field_number: 2 }"		"Légnyomás"
	"9_53_field { field_number: 2 }"		"Jelenlegi Esemény"
	"9_54_field { field_number: 2 }"		"Turbinás Tűzgyújtó"
	"9_55_field { field_number: 2 }"		"Téglaház"
	"9_56_field { field_number: 2 }"		"Homokkő Speciál"
	"9_57_field { field_number: 2 }"		"Tenger-víz"
	"9_58_field { field_number: 2 }"		"Surranó"
	"9_59_field { field_number: 2 }"		"Villámcsapás"
	"9_5_field { field_number: 2 }"		"Maszkos Befoltozó"
	"9_60_field { field_number: 2 }"		"Őszi"
	"9_61_field { field_number: 2 }"		"Diótörő"
	"9_62_field { field_number: 2 }"		"Tökös Gépágyú"
	"9_63_field { field_number: 2 }"		"Kísértethálós"
	"9_64_field { field_number: 2 }"		"Csonttemető"
	"9_65_field { field_number: 2 }"		"Vadon"
	"9_66_field { field_number: 2 }"		"Lufikornis"
	"9_67_field { field_number: 2 }"		"Szivárvány"
	"9_68_field { field_number: 2 }"		"Édes Álom"
	"9_69_field { field_number: 2 }"		"Kék Miau"
	"9_6_field { field_number: 2 }"		"Erdei Harcos"
	"9_70_field { field_number: 2 }"		"Agynyalóka"
	"9_71_field { field_number: 2 }"		"Pokolra Szúrt"
	"9_72_field { field_number: 2 }"		"Virágerő"
	"9_73_field { field_number: 2 }"		"Ennivaló Úr"
	"9_74_field { field_number: 2 }"		"Pokolra Lőtt"
	"9_75_field { field_number: 2 }"		"Pokolra Tekert"
	"9_76_field { field_number: 2 }"		"Koporsószög"
	"9_77_field { field_number: 2 }"		"Minőségi"
	"9_78_field { field_number: 2 }"		"Gyilkosan Elegáns"
	"9_79_field { field_number: 2 }"		"Nagy Játékos"
	"9_7_field { field_number: 2 }"		"Bíbor Hatótáv"
	"9_80_field { field_number: 2 }"		"Harci Héja"
	"9_81_field { field_number: 2 }"		"Villámháború"
	"9_82_field { field_number: 2 }"		"Légifarkas"
	"9_83_field { field_number: 2 }"		"Kalóz"
	"9_84_field { field_number: 2 }"		"Mészármadár"
	"9_85_field { field_number: 2 }"		"Gyilkos Méh"
	"9_86_field { field_number: 2 }"		"Vörös Medve"
	"9_8_field { field_number: 2 }"		"Hirtelen Szélroham"
	"9_91_field { field_number: 2 }"		"Szivárvány"
	"9_92_field { field_number: 2 }"		"Gyilkos Méh"
	"9_93_field { field_number: 2 }"		"Koporsószög"
	"9_97_field { field_number: 2 }"		"97: koptatott"
	"9_98_field { field_number: 2 }"		"98: kosz/vér/karcok"
	"9_99_field { field_number: 2 }"		"99: szórtfény/kosz/vér/karcok"
	"9_9_field { field_number: 2 }"		"Erdőtűz"
}
}
