"lang"
{
"Language" "german"
"Tokens"
{
	"0_0_field { field_number: 4 }"		"Pyro"
	"0_101_field { field_number: 4 }"		"Sinshine"
	"0_102_field { field_number: 4 }"		"Maple Ridge Event"
	"0_103_field { field_number: 4 }"		"Brimstone"
	"0_104_field { field_number: 4 }"		"Pit of Death"
	"0_10_field { field_number: 4 }"		"Angriff"
	"0_11_field { field_number: 4 }"		"Angriffsklassen"
	"0_12_field { field_number: 4 }"		"Angriffswaffen 1"
	"0_14_field { field_number: 4 }"		"Verteidigung"
	"0_15_field { field_number: 4 }"		"Verteidigungsklassen"
	"0_161_field { field_number: 4 }"		"Scream Fortress"
	"0_16_field { field_number: 4 }"		"Verteidigungswaffen 1"
	"0_17_field { field_number: 4 }"		"Unterstützungsklassen"
	"0_18_field { field_number: 4 }"		"Unterstützungswaffen"
	"0_213_field { field_number: 4 }"		"Cauldron"
	"0_214_field { field_number: 4 }"		"Gravestone"
	"0_215_field { field_number: 4 }"		"Monster Bash"
	"0_216_field { field_number: 4 }"		"Slasher"
	"0_217_field { field_number: 4 }"		"Cursed Cove"
	"0_21_field { field_number: 4 }"		"Mercenary World"
	"0_24_field { field_number: 4 }"		"Mercenary Park"
	"0_25_field { field_number: 4 }"		"Kernmodi"
	"0_266_field { field_number: 4 }"		"Lachen"
	"0_267_field { field_number: 4 }"		"Klippen"
	"0_26_field { field_number: 4 }"		"Alternative Modi"
	"0_29_field { field_number: 4 }"		"Verteidigungswaffe 2"
	"0_2_field { field_number: 4 }"		"Der Drachenzorn"
	"0_30_field { field_number: 4 }"		"Fortgeschritten: Verteidigungsklassen"
	"0_313_field { field_number: 4 }"		"Bloodwater"
	"0_314_field { field_number: 4 }"		"Hassle Castle"
	"0_315_field { field_number: 4 }"		"Megalo"
	"0_316_field { field_number: 4 }"		"Moldergrove"
	"0_31_field { field_number: 4 }"		"Experte: Verteidigungsklassen"
	"0_358_field { field_number: 4 }"		"Los Muertos"
	"0_359_field { field_number: 4 }"		"Erebus"
	"0_35_field { field_number: 4 }"		"Angriffswaffen 2"
	"0_360_field { field_number: 4 }"		"Terror"
	"0_361_field { field_number: 4 }"		"Graveyard"
	"0_362_field { field_number: 4 }"		"Farmageddon"
	"0_363_field { field_number: 4 }"		"Sinthetic"
	"0_36_field { field_number: 4 }"		"Die Schrotflinte"
	"0_39_field { field_number: 4 }"		"Fortgeschritten: Angriffsklassen"
	"0_403_field { field_number: 4 }"		"Helltrain"
	"0_404_field { field_number: 4 }"		"Ghoulpit"
	"0_405_field { field_number: 4 }"		"Spookeyridge"
	"0_406_field { field_number: 4 }"		"Soul-Mill"
	"0_407_field { field_number: 4 }"		"Bonesaw"
	"0_408_field { field_number: 4 }"		"Crasher"
	"0_40_field { field_number: 4 }"		"Experte: Angriffsklassen"
	"0_43_field { field_number: 4 }"		"Fortgeschritten: Unterstützungsklassen"
	"0_44_field { field_number: 4 }"		"Experte: Unterstützungsklassen"
	"0_47_field { field_number: 4 }"		"Unterstützungswaffen 2"
	"0_50_field { field_number: 4 }"		"2Fort"
	"0_51_field { field_number: 4 }"		"Upward"
	"0_52_field { field_number: 4 }"		"Goldrush"
	"0_53_field { field_number: 4 }"		"Suijin"
	"0_54_field { field_number: 4 }"		"Badwater"
	"0_55_field { field_number: 4 }"		"Hightower"
	"0_56_field { field_number: 4 }"		"Harvest"
	"0_57_field { field_number: 4 }"		"Dustbowl"
	"0_58_field { field_number: 4 }"		"Turbine"
	"0_5_field { field_number: 4 }"		"Das Thermiktriebwerk"
	"0_67_field { field_number: 4 }"		"Mossrock"
	"0_68_field { field_number: 4 }"		"Lazarus"
	"0_69_field { field_number: 4 }"		"Banana Bay"
	"0_6_field { field_number: 4 }"		"Der Benzinkanister"
	"0_74_field { field_number: 4 }"		"Trostpreis"
	"0_78_field { field_number: 4 }"		"Brazil"
	"0_7_field { field_number: 4 }"		"Die heiße Hand"
	"0_84_field { field_number: 4 }"		"Harvest Event"
	"0_87_field { field_number: 4 }"		"Merasmus"
	"0_90_field { field_number: 4 }"		"Monokulus"
	"0_91_field { field_number: 4 }"		"Pferdloser Kopfloser Reiter"
	"0_92_field { field_number: 4 }"		"Eyeaduct"
	"0_93_field { field_number: 4 }"		"Ghost Fort"
	"0_94_field { field_number: 4 }"		"Helltower"
	"0_95_field { field_number: 4 }"		"Carnival of Carnage"
	"0_96_field { field_number: 4 }"		"Mann Manor"
	"0_97_field { field_number: 4 }"		"Gorge Event"
	"0_98_field { field_number: 4 }"		"Moonshine Event"
	"0_99_field { field_number: 4 }"		"Hellstone"
	"0_9_field { field_number: 4 }"		"Start"
	"12_0_field { field_number: 2 }"		"Jungle Inferno"
	"12_1_field { field_number: 2 }"		"Pyroland"
	"12_2_field { field_number: 2 }"		"Halloween"
	"3_0_field { field_number: 2 }"		"root"
	"3_10_field { field_number: 2 }"		"offizielle_karten"
	"3_11_field { field_number: 2 }"		"bosse"
	"3_12_field { field_number: 2 }"		"communitykarten_1"
	"3_1_field { field_number: 2 }"		"mercenary_park"
	"3_22_field { field_number: 2 }"		"communitykarten_2"
	"3_23_field { field_number: 2 }"		"communitykarten_3"
	"3_2_field { field_number: 2 }"		"pyroland"
	"3_3_field { field_number: 2 }"		"verteidigung"
	"3_4_field { field_number: 2 }"		"unterstützung"
	"3_5_field { field_number: 2 }"		"Karten"
	"3_6_field { field_number: 2 }"		"angriff"
	"3_7_field { field_number: 2 }"		"Karten"
	"3_8_field { field_number: 2 }"		"halloween"
	"4_25000_field { field_number: 5 }"		"Scout"
	"4_25001_field { field_number: 5 }"		"Soldier"
	"4_25002_field { field_number: 5 }"		"Pyro"
	"4_25003_field { field_number: 5 }"		"Demoman"
	"4_25004_field { field_number: 5 }"		"Heavy"
	"4_25005_field { field_number: 5 }"		"Engineer"
	"4_25006_field { field_number: 5 }"		"Medic"
	"4_25007_field { field_number: 5 }"		"Sniper"
	"4_25008_field { field_number: 5 }"		"Spy"
	"4_25009_field { field_number: 5 }"		"Powerhouse"
	"4_25010_field { field_number: 5 }"		"Snowplow"
	"4_25011_field { field_number: 5 }"		"Borneo"
	"4_25012_field { field_number: 5 }"		"Suijin"
	"4_25013_field { field_number: 5 }"		"Jeder gegen Jeden"
	"4_25014_field { field_number: 5 }"		"Töten Sie"
	"4_25015_field { field_number: 5 }"		"Scream Fortress"
	"4_25016_field { field_number: 5 }"		"Merasmus"
	"4_25017_field { field_number: 5 }"		"Monokulus"
	"4_25018_field { field_number: 5 }"		"Pferdloser Kopfloser Reiter"
	"4_25019_field { field_number: 5 }"		"Eyeaduct"
	"4_25020_field { field_number: 5 }"		"Ghost Fort"
	"4_25021_field { field_number: 5 }"		"Helltower"
	"4_25022_field { field_number: 5 }"		"Carnival of Carnage"
	"4_25023_field { field_number: 5 }"		"Mann Manor"
	"4_25024_field { field_number: 5 }"		"Harvest Event"
	"4_25025_field { field_number: 5 }"		"Gorge Event"
	"4_25026_field { field_number: 5 }"		"Moonshine Event"
	"4_25027_field { field_number: 5 }"		"Hellstone"
	"4_25028_field { field_number: 5 }"		"Sinshine"
	"4_25029_field { field_number: 5 }"		"Frachtbeförderung"
	"4_25030_field { field_number: 5 }"		"Kontrollpunkte"
	"4_25031_field { field_number: 5 }"		"Der Soda-Popper"
	"4_25032_field { field_number: 5 }"		"Der Sandman"
	"4_25033_field { field_number: 5 }"		"Der Direktschlag"
	"4_25034_field { field_number: 5 }"		"Die Blackbox"
	"4_25035_field { field_number: 5 }"		"Airblast"
	"4_25036_field { field_number: 5 }"		"Die Signalpistole"
	"4_25037_field { field_number: 5 }"		"Demoritter"
	"4_25038_field { field_number: 5 }"		"Stimmungskanone"
	"4_25039_field { field_number: 5 }"		"Sandvich"
	"4_25040_field { field_number: 5 }"		"Stahlfäuste"
	"4_25041_field { field_number: 5 }"		"Sentry-Flüsterer"
	"4_25042_field { field_number: 5 }"		"Selbstjustiz"
	"4_25043_field { field_number: 5 }"		"Armbrust des Kreuzritters"
	"4_25044_field { field_number: 5 }"		"Kritzkrieg"
	"4_25045_field { field_number: 5 }"		"Jarate"
	"4_25046_field { field_number: 5 }"		"Huntsman"
	"4_25047_field { field_number: 5 }"		"Scheintoduhr"
	"4_25048_field { field_number: 5 }"		"Meister der Verkleidung"
	"4_25049_field { field_number: 5 }"		"Snowycoast"
	"4_25050_field { field_number: 5 }"		"Vanguard Communitykarte"
	"4_25051_field { field_number: 5 }"		"Landfall Communitykarte"
	"4_25052_field { field_number: 5 }"		"Highpass Communitykarte"
	"4_25053_field { field_number: 5 }"		"Maple Ridge Event"
	"4_25054_field { field_number: 5 }"		"Brimstone"
	"4_25055_field { field_number: 5 }"		"Pit of Death"
	"4_25056_field { field_number: 5 }"		"Besuchen Sie Mercenary Park"
	"4_25058_field { field_number: 5 }"		"Pyro"
	"4_25059_field { field_number: 5 }"		"Der Drachenzorn"
	"4_25060_field { field_number: 5 }"		"Der Benzinkanister"
	"4_25061_field { field_number: 5 }"		"Die heiße Hand"
	"4_25062_field { field_number: 5 }"		"Das Thermiktriebwerk"
	"4_25063_field { field_number: 5 }"		"Angriffsklassen"
	"4_25064_field { field_number: 5 }"		"Verteidigung"
	"4_25080_field { field_number: 5 }"		"Dominieren Sie Mercenary Park"
	"4_25081_field { field_number: 5 }"		"CTF"
	"4_25082_field { field_number: 5 }"		"DeGroot Keep"
	"4_25083_field { field_number: 5 }"		"Mannpower"
	"4_25084_field { field_number: 5 }"		"PASS-Zeit"
	"4_25098_field { field_number: 5 }"		"Der Sentry-Flüsterer"
	"4_25099_field { field_number: 5 }"		"Das Messingmonster"
	"4_25113_field { field_number: 5 }"		"Lochnesser"
	"4_25114_field { field_number: 5 }"		"Fortgeschritten: Engineer"
	"4_25115_field { field_number: 5 }"		"Fortgeschritten: Heavy"
	"4_25116_field { field_number: 5 }"		"Fortgeschritten: Demoman"
	"4_25117_field { field_number: 5 }"		"Experte: Demoman"
	"4_25118_field { field_number: 5 }"		"Experte: Heavy"
	"4_25119_field { field_number: 5 }"		"Experte: Engineer"
	"4_25133_field { field_number: 5 }"		"Der Rückenfetzer"
	"4_25134_field { field_number: 5 }"		"Der Phlogistinator"
	"4_25148_field { field_number: 5 }"		"Die Schrotflinte"
	"4_25162_field { field_number: 5 }"		"Fortgeschritten: Scout"
	"4_25163_field { field_number: 5 }"		"Fortgeschritten: Soldier"
	"4_25164_field { field_number: 5 }"		"Fortgeschritten: Pyro"
	"4_25165_field { field_number: 5 }"		"Experte: Scout"
	"4_25166_field { field_number: 5 }"		"Experte: Soldier"
	"4_25167_field { field_number: 5 }"		"Experte: Pyro"
	"4_25181_field { field_number: 5 }"		"Fortgeschritten: Spy"
	"4_25182_field { field_number: 5 }"		"Fortgeschritten: Medic"
	"4_25184_field { field_number: 5 }"		"Fortgeschritten: Sniper"
	"4_25187_field { field_number: 5 }"		"Experte: Spy"
	"4_25188_field { field_number: 5 }"		"Experte: Medic"
	"4_25189_field { field_number: 5 }"		"Experte: Sniper"
	"4_25203_field { field_number: 5 }"		"Der Großverdiener"
	"4_25217_field { field_number: 5 }"		"Der Amputator"
	"4_25231_field { field_number: 5 }"		"2Fort"
	"4_25245_field { field_number: 5 }"		"Upward"
	"4_25246_field { field_number: 5 }"		"Goldrush"
	"4_25247_field { field_number: 5 }"		"Suijin"
	"4_25248_field { field_number: 5 }"		"Badwater"
	"4_25249_field { field_number: 5 }"		"Hightower"
	"4_25250_field { field_number: 5 }"		"Harvest"
	"4_25251_field { field_number: 5 }"		"Dustbowl"
	"4_25252_field { field_number: 5 }"		"Turbine"
	"4_25267_field { field_number: 5 }"		"Banana Bay"
	"4_25268_field { field_number: 5 }"		"Mossrock"
	"4_25269_field { field_number: 5 }"		"Lazarus"
	"4_25270_field { field_number: 5 }"		"Die Banane"
	"4_25271_field { field_number: 5 }"		"Brazil"
	"4_25288_field { field_number: 5 }"		"Cauldron"
	"4_25289_field { field_number: 5 }"		"Gravestone"
	"4_25290_field { field_number: 5 }"		"Monster Bash"
	"4_25291_field { field_number: 5 }"		"Slasher"
	"4_25292_field { field_number: 5 }"		"Cursed Cove"
	"4_25307_field { field_number: 5 }"		"Lachen"
	"4_25308_field { field_number: 5 }"		"Klippen"
	"4_25323_field { field_number: 5 }"		"Bloodwater"
	"4_25324_field { field_number: 5 }"		"Hassle Castle"
	"4_25325_field { field_number: 5 }"		"Megalo"
	"4_25326_field { field_number: 5 }"		"Moldergrove"
	"4_25341_field { field_number: 5 }"		"Los Muertos"
	"4_25342_field { field_number: 5 }"		"Erebus"
	"4_25343_field { field_number: 5 }"		"Terror"
	"4_25344_field { field_number: 5 }"		"Graveyard"
	"4_25345_field { field_number: 5 }"		"Farmageddon"
	"4_25346_field { field_number: 5 }"		"Sinthetic"
	"4_25361_field { field_number: 5 }"		"Helltrain"
	"4_25362_field { field_number: 5 }"		"Ghoulpit"
	"4_25363_field { field_number: 5 }"		"Spookeyridge"
	"4_25364_field { field_number: 5 }"		"Soul-Mill"
	"4_25365_field { field_number: 5 }"		"Bonesaw"
	"4_25366_field { field_number: 5 }"		"Crasher"
	"5_1000_field { field_number: 2 }"		"Töten Sie jemanden auf Powerhouse: %s1"
	"5_1001_field { field_number: 2 }"		"Erobern Sie ein Ziel auf Powerhouse: %s1"
	"5_1002_field { field_number: 2 }"		"Töten Sie auf Powerhouse einen Gegner, der einen Punkt erobert: %s1"
	"5_1003_field { field_number: 2 }"		"Gewinnen Sie eine Runde auf Powerhouse: %s1"
	"5_1004_field { field_number: 2 }"		"Erzielen Sie Punkte auf Powerhouse: %s1"
	"5_100_field { field_number: 2 }"		"Erzielen Sie Punkte als Scout: %s1"
	"5_101_field { field_number: 2 }"		"Töten Sie jemanden im Sprung als Scout: %s1"
	"5_102_field { field_number: 2 }"		"Töten Sie einen Demoman als Scout: %s1"
	"5_103_field { field_number: 2 }"		"Erobern Sie ein Ziel als Scout: %s1"
	"5_104_field { field_number: 2 }"		"Kill als Scout: %s1"
	"5_105_field { field_number: 2 }"		"Töten Sie einen Medic als Scout: %s1"
	"5_107_field { field_number: 2 }"		"Kill mit dem Soda-Popper während eines Dreifachsprungs: %s1"
	"5_108_field { field_number: 2 }"		"Heilen Sie 100 Gesundheit als Scout: %s1"
	"5_109_field { field_number: 2 }"		"Töten Sie einen blutenden Gegner als Scout: %s1"
	"5_1100_field { field_number: 2 }"		"Erzielen Sie Punkte auf Snowplow: %s1"
	"5_1101_field { field_number: 2 }"		"Erobern Sie ein Ziel auf Snowplow: %s1"
	"5_1102_field { field_number: 2 }"		"Verteidigen Sie ein Ziel auf Snowplow: %s1"
	"5_1103_field { field_number: 2 }"		"Gewinnen Sie eine Runde auf Snowplow: %s1"
	"5_110_field { field_number: 2 }"		"Töten Sie einen betäubten Gegner als Scout: %s1"
	"5_111_field { field_number: 2 }"		"Verhindern Sie 100 Schaden als Scout: %s1"
	"5_112_field { field_number: 2 }"		"Mini-kritischer Kill: %s1"
	"5_1200_field { field_number: 2 }"		"Erzielen Sie Punkte auf Borneo: %s1"
	"5_1201_field { field_number: 2 }"		"Erobern Sie ein Ziel auf Borneo: %s1"
	"5_1202_field { field_number: 2 }"		"Verteidigen Sie die Lore auf Borneo: %s1"
	"5_1203_field { field_number: 2 }"		"Gewinnen Sie eine Runde auf Borneo: %s1"
	"5_1300_field { field_number: 2 }"		"Erzielen Sie Punkte auf Suijin: %s1"
	"5_1301_field { field_number: 2 }"		"Verteidigen Sie das Ziel auf Suijin: %s1"
	"5_1302_field { field_number: 2 }"		"Erobern Sie das Ziel auf Suijin: %s1"
	"5_1303_field { field_number: 2 }"		"Gewinnen Sie eine Runde auf Suijin: %s1"
	"5_1400_field { field_number: 2 }"		"Erzielen Sie Punkte: %s1"
	"5_1401_field { field_number: 2 }"		"Erzielen Sie 10 Punkte ohne zu sterben: %s1"
	"5_1402_field { field_number: 2 }"		"Schließen Sie eine Runde als MVP ab: %s1"
	"5_1500_field { field_number: 2 }"		"Töten Sie jemanden: %s1"
	"5_1501_field { field_number: 2 }"		"Töten Sie 5 Gegner ohne zu sterben: %s1"
	"5_1502_field { field_number: 2 }"		"Töten Sie einen Scout: %s1"
	"5_1503_field { field_number: 2 }"		"Töten Sie einen Soldier: %s1"
	"5_1504_field { field_number: 2 }"		"Töten Sie einen Pyro: %s1"
	"5_1505_field { field_number: 2 }"		"Töten Sie einen Demoman: %s1"
	"5_1506_field { field_number: 2 }"		"Töten Sie einen Heavy: %s1"
	"5_1507_field { field_number: 2 }"		"Töten Sie einen Engineer: %s1"
	"5_1508_field { field_number: 2 }"		"Töten Sie einen Medic: %s1"
	"5_1509_field { field_number: 2 }"		"Töten Sie einen Sniper: %s1"
	"5_1510_field { field_number: 2 }"		"Töten Sie einen Spy: %s1"
	"5_1601_field { field_number: 2 }"		"Kills mit Krit-Kürbissen: %s1"
	"5_1602_field { field_number: 2 }"		"Sammeln Sie einen Krit-Kürbis auf: %s1"
	"5_1603_field { field_number: 2 }"		"Töten Sie einen erschreckten Gegner: %s1"
	"5_1604_field { field_number: 2 }"		"Kürbisbomben-Kill: %s1"
	"5_1605_field { field_number: 2 }"		"Töten Sie den PKR: %s1"
	"5_1606_field { field_number: 2 }"		"Töten Sie Merasmus: %s1"
	"5_1607_field { field_number: 2 }"		"Töten Sie Monokulus: %s1"
	"5_1608_field { field_number: 2 }"		"Entkommen Sie von der Beute-Insel auf Eyeaduct: %s1"
	"5_1609_field { field_number: 2 }"		"Markieren Sie einen Gegner als \"ES\" auf Mann Manor: %s1"
	"5_1610_field { field_number: 2 }"		"Töten Sie einen Gegner im Fegefeuer auf Eyeaduct: %s1"
	"5_1611_field { field_number: 2 }"		"Entkommen Sie von der Totenkopfinsel auf Ghost Fort: %s1"
	"5_1612_field { field_number: 2 }"		"Betäuben Sie Merasmus mit einem Bombenkopf: %s1"
	"5_1613_field { field_number: 2 }"		"Finden Sie das Objekt, in dem sich Merasmus versteckt: %s1"
	"5_1614_field { field_number: 2 }"		"Töten Sie einen Gegner in der Hölle auf Helltower: %s1"
	"5_1615_field { field_number: 2 }"		"Töten Sie ein Skelett auf Helltower: %s1"
	"5_1616_field { field_number: 2 }"		"Überqueren Sie die Lichtbrücke auf Helltower: %s1"
	"5_1617_field { field_number: 2 }"		"Entkommen Sie aus der Hölle auf Helltower: %s1"
	"5_1618_field { field_number: 2 }"		"Gewinnen Sie ein Autoscooter-Minispiel: %s1"
	"5_1619_field { field_number: 2 }"		"Erwecken Sie einen Geist beim Autoscooter wieder zum Leben: %s1"
	"5_1620_field { field_number: 2 }"		"Sammeln Sie eine Ente beim Autoscooter: %s1"
	"5_1621_field { field_number: 2 }"		"Stoßen Sie beim Autoscooter einen Gegner in den Tod: %s1"
	"5_1622_field { field_number: 2 }"		"Sammeln Sie eine Seele auf Eyeaduct: %s1"
	"5_1701_field { field_number: 2 }"		"Töten Sie Merasmus auf Ghost Fort: %s1"
	"5_1801_field { field_number: 2 }"		"Töten Sie Monokulus auf Eyeaduct: %s1"
	"5_1901_field { field_number: 2 }"		"Töten Sie den Pferdlosen Kopflosen Reiter auf Mann Manor: %s1"
	"5_2001_field { field_number: 2 }"		"Töten Sie einen Gegner auf der Beute-Insel: %s1"
	"5_2002_field { field_number: 2 }"		"Entkommen Sie dem Fegefeuer: %s1"
	"5_2007_field { field_number: 2 }"		"Sammeln Sie Seelen auf Eyeaduct: %s1"
	"5_200_field { field_number: 2 }"		"Erzielen Sie Punkte als Soldier: %s1"
	"5_201_field { field_number: 2 }"		"Kill mit Sekundärwaffe als Soldier: %s1"
	"5_202_field { field_number: 2 }"		"Kill während eines Explosionssprungs als Soldier: %s1"
	"5_204_field { field_number: 2 }"		"Töten Sie einen in der Luft befindlichen Gegner mit Ihrer Sekundärwaffe: %s1"
	"5_205_field { field_number: 2 }"		"Erzielen Sie einen direkten Raketenreffer: %s1"
	"5_207_field { field_number: 2 }"		"Mini-kritischer Kill als Soldier: %s1"
	"5_208_field { field_number: 2 }"		"Heilen Sie 200 Schaden als Soldier: %s1"
	"5_2101_field { field_number: 2 }"		"Entkommen Sie von der Totenkopfinsel auf Ghost Fort: %s1"
	"5_2102_field { field_number: 2 }"		"Betäuben Sie Merasmus mit einer Bombe: %s1"
	"5_2103_field { field_number: 2 }"		"Finden Sie Merasmus' Versteck: %s1"
	"5_2104_field { field_number: 2 }"		"Sammeln Sie Seelen auf Ghost Fort: %s1"
	"5_212_field { field_number: 2 }"		"Kill als Soldier: %s1"
	"5_2201_field { field_number: 2 }"		"Erreichen Sie das Bombinomicon auf Helltower: %s1"
	"5_2202_field { field_number: 2 }"		"Töten Sie ein Skelett auf Helltower: %s1"
	"5_2203_field { field_number: 2 }"		"Töten Sie einen Gegner in der Hölle auf Helltower: %s1"
	"5_2204_field { field_number: 2 }"		"Betreten Sie den Glockenturm während der Geisterstunde: %s1"
	"5_2205_field { field_number: 2 }"		"Sammeln Sie Seelen auf Helltower: %s1"
	"5_2301_field { field_number: 2 }"		"Beleben Sie ein Teammitglied beim Autoscooter wieder: %s1"
	"5_2303_field { field_number: 2 }"		"Stoßen Sie beim Autoscooter einen Gegner in den Tod: %s1"
	"5_2304_field { field_number: 2 }"		"Gewinnen Sie ein Autoscooterspiel: %s1"
	"5_2305_field { field_number: 2 }"		"Töten Sie einen Gegner, während Sie verflucht sind: %s1"
	"5_2306_field { field_number: 2 }"		"Sammeln Sie Seelen auf Carnival of Carnage: %s1"
	"5_2401_field { field_number: 2 }"		"Markieren Sie einen Gegner als \"ES\" auf Mann Manor: %s1"
	"5_2402_field { field_number: 2 }"		"Sammeln Sie Seelen auf Mann Manor: %s1"
	"5_2403_field { field_number: 2 }"		"Erobern oder verteidigen Sie ein Ziel auf Mann Manor: %s1"
	"5_2501_field { field_number: 2 }"		"Töten Sie einen erschrockenen Gegner auf Harvest Event: %s1"
	"5_2502_field { field_number: 2 }"		"Sammeln Sie einen Halloweenkürbis auf Harvest Event: %s1"
	"5_2503_field { field_number: 2 }"		"Kill mit einer Kürbisbombe: %s1"
	"5_2504_field { field_number: 2 }"		"Sammeln Sie Seelen auf Harvest Event: %s1"
	"5_2601_field { field_number: 2 }"		"Sammeln Sie Seelen auf Gorge Event: %s1"
	"5_2602_field { field_number: 2 }"		"Sammeln Sie einen Halloweenkürbis: %s1"
	"5_2603_field { field_number: 2 }"		"Kill mit einer Kürbisbombe: %s1"
	"5_2701_field { field_number: 2 }"		"Sammeln Sie Seelen auf Moonshine Event: %s1"
	"5_2702_field { field_number: 2 }"		"Sammeln Sie einen Halloweenkürbis: %s1"
	"5_2703_field { field_number: 2 }"		"Kill mit einer Kürbisbombe: %s1"
	"5_2801_field { field_number: 2 }"		"Sammeln Sie Seelen auf Hellstone: %s1"
	"5_2802_field { field_number: 2 }"		"Sammeln Sie einen Halloweenkürbis: %s1"
	"5_2803_field { field_number: 2 }"		"Kill mit einer Kürbisbombe: %s1"
	"5_2901_field { field_number: 2 }"		"Sammeln Sie Seelen auf Sinshine: %s1"
	"5_2902_field { field_number: 2 }"		"Sammeln Sie einen Halloweenkürbis: %s1"
	"5_2903_field { field_number: 2 }"		"Kill mit einer Kürbisbombe: %s1"
	"5_3001_field { field_number: 2 }"		"Erzielen Sie Punkte auf einer Frachtbeförderungskarte: %s1"
	"5_3002_field { field_number: 2 }"		"Schieben Sie die Lore: %s1"
	"5_3003_field { field_number: 2 }"		"Töten Sie einen Gegner, der die Lore schiebt: %s1"
	"5_3004_field { field_number: 2 }"		"Gewinnen Sie eine Runde Frachtbeförderung: %s1"
	"5_300_field { field_number: 2 }"		"Erzielen Sie Punkte als Pyro: %s1"
	"5_301_field { field_number: 2 }"		"Löschen Sie ein Teammitglied als Pyro: %s1"
	"5_302_field { field_number: 2 }"		"Töten Sie mit einem reflektierten Projektil als Pyro: %s1"
	"5_303_field { field_number: 2 }"		"Umgebungskill als Pyro: %s1"
	"5_304_field { field_number: 2 }"		"Zünden Sie einen unsichtbaren oder verkleideten Spy an als Pyro: %s1"
	"5_305_field { field_number: 2 }"		"Kill als Pyro: %s1"
	"5_307_field { field_number: 2 }"		"Kritischer Kill: %s1"
	"5_308_field { field_number: 2 }"		"Mini-kritischer Kill: %s1"
	"5_3101_field { field_number: 2 }"		"Erzielen Sie Punkte auf einer CP-Karte: %s1"
	"5_3102_field { field_number: 2 }"		"Erobern Sie auf einer CP-Karte einen Kontrollpunkt: %s1"
	"5_3103_field { field_number: 2 }"		"Verteidigen Sie auf einer CP-Karte einen Kontrollpunkt: %s1"
	"5_3104_field { field_number: 2 }"		"Gewinnen Sie eine Runde auf einer CP-Karte: %s1"
	"5_3202_field { field_number: 2 }"		"Kill als Scout: %s1"
	"5_3203_field { field_number: 2 }"		"Tötungen mit dem Soda-Popper während eines Sprungs: %s1"
	"5_3302_field { field_number: 2 }"		"Kill als Scout: %s1"
	"5_3303_field { field_number: 2 }"		"Töten Sie einen betäubten Spieler: %s1"
	"5_3304_field { field_number: 2 }"		"Erobern Sie ein Ziel als Scout: %s1"
	"5_3402_field { field_number: 2 }"		"Kill als Soldier: %s1"
	"5_3403_field { field_number: 2 }"		"Mini-kritischer Kill als Soldier: %s1"
	"5_3404_field { field_number: 2 }"		"Treffen Sie einen fliegenden Spieler als Soldier: %s1"
	"5_3405_field { field_number: 2 }"		"Treffen Sie einen Gegner als Soldier: %s1"
	"5_3502_field { field_number: 2 }"		"Kill als Soldier: %s1"
	"5_3503_field { field_number: 2 }"		"Kill während eines Explosionssprungs als Soldier: %s1"
	"5_3504_field { field_number: 2 }"		"Heilen Sie in einem Leben 100 Schaden durch Treffer als Soldier: %s1"
	"5_3602_field { field_number: 2 }"		"Löschen Sie ein brennendes Teammitglied: %s1"
	"5_3603_field { field_number: 2 }"		"Töten Sie mit einem reflektierten Projektil als Pyro: %s1"
	"5_3604_field { field_number: 2 }"		"Umgebungskill als Pyro: %s1"
	"5_3702_field { field_number: 2 }"		"Kill als Pyro: %s1"
	"5_3703_field { field_number: 2 }"		"Kritischer Kill als Pyro: %s1"
	"5_3704_field { field_number: 2 }"		"Kritischer Kill als Pyro: %s1"
	"5_3802_field { field_number: 2 }"		"Nahkampfkill als Demoman: %s1"
	"5_3803_field { field_number: 2 }"		"Sammeln Sie einen Kopf als Demoman: %s1"
	"5_3804_field { field_number: 2 }"		"Rammen Sie einen Gegner mit einem Schild: %s1"
	"5_3805_field { field_number: 2 }"		"Verspottungskill als Demoman: %s1"
	"5_3902_field { field_number: 2 }"		"Haftbombenkill: %s1"
	"5_3903_field { field_number: 2 }"		"Töten Sie einen Gegner, der das Ziel erobern will: %s1"
	"5_3904_field { field_number: 2 }"		"Erzielen Sie mit der Stimmungskanone einen Doppel-Donk: %s1"
	"5_4002_field { field_number: 2 }"		"Erobern oder verteidigen Sie ein Ziel als Heavy: %s1"
	"5_4003_field { field_number: 2 }"		"Füttern Sie ein verletztes Teammitglied: %s1"
	"5_4004_field { field_number: 2 }"		"Erleiden Sie in einem Leben 1000 Schaden: %s1"
	"5_400_field { field_number: 2 }"		"Erzielen Sie Punkte als Demoman: %s1"
	"5_401_field { field_number: 2 }"		"Töten Sie jemanden mit Haftbomben als Demoman: %s1"
	"5_402_field { field_number: 2 }"		"Nahkampfkill als Demoman: %s1"
	"5_403_field { field_number: 2 }"		"Töten Sie als Demoman einen Gegner, der das Ziel erobern will: %s1"
	"5_404_field { field_number: 2 }"		"Töten Sie jemanden als Demoman: %s1"
	"5_405_field { field_number: 2 }"		"Rammen Sie einen Gegner mit einem Schild: %s1"
	"5_407_field { field_number: 2 }"		"Sammeln Sie einen Kopf: %s1"
	"5_4102_field { field_number: 2 }"		"Kill als Heavy: %s1"
	"5_4103_field { field_number: 2 }"		"Blocken Sie 500 Schaden als Heavy: %s1"
	"5_4104_field { field_number: 2 }"		"Erleiden Sie in einem Leben 1000 Schaden: %s1"
	"5_4202_field { field_number: 2 }"		"Kill mit einer Sentry: %s1"
	"5_4203_field { field_number: 2 }"		"Kill mit einer ferngesteuerten Sentry: %s1"
	"5_4204_field { field_number: 2 }"		"Erzielen Sie 5 Sentry-Kills in einem Leben: %s1"
	"5_4302_field { field_number: 2 }"		"Heilen Sie 500 Schaden an Teammitgliedern: %s1"
	"5_4303_field { field_number: 2 }"		"Teleportieren Sie ein Teammitglied: %s1"
	"5_4304_field { field_number: 2 }"		"Krit-Rachemord mit der Selbstjustiz: %s1"
	"5_4402_field { field_number: 2 }"		"Heilen Sie 50 HP mit der Armbrust des Kreuzritters: %s1"
	"5_4403_field { field_number: 2 }"		"Sammeln oder regenerieren Sie 200 Lebenspunkte als Medic: %s1"
	"5_4404_field { field_number: 2 }"		"Heilen Sie mit der Armbrust des Kreuzritters auf große Distanz: %s1"
	"5_4502_field { field_number: 2 }"		"Erzielen Sie einen Assist als Medic: %s1"
	"5_4503_field { field_number: 2 }"		"Helfen Sie bei einem kritischen Kill: %s1"
	"5_4504_field { field_number: 2 }"		"Helfen Sie bei 3 Kills während einer einzigen Kritzkrieg-Überladung: %s1"
	"5_4602_field { field_number: 2 }"		"Kill als Sniper: %s1"
	"5_4603_field { field_number: 2 }"		"Jarate-Assists als Sniper: %s1"
	"5_4604_field { field_number: 2 }"		"Töten Sie einen Jarate-durchnässten Gegner: %s1"
	"5_4702_field { field_number: 2 }"		"Erzielen Sie mit einem Pfeil einen Kopfschuss als Sniper: %s1"
	"5_4703_field { field_number: 2 }"		"Pfeilkill auf große Distanz als Sniper: %s1"
	"5_4704_field { field_number: 2 }"		"Pfeilkill auf kurze Distanz als Sniper: %s1"
	"5_4705_field { field_number: 2 }"		"Verspottungskill als Sniper: %s1"
	"5_4802_field { field_number: 2 }"		"Zerstören Sie ein Gebäude mit einem Sapper: %s1"
	"5_4803_field { field_number: 2 }"		"Überleben Sie einen Angriff, der Sie sonst getötet hätte: %s1"
	"5_4804_field { field_number: 2 }"		"Absorbieren Sie 125 Gesundheit mit der Scheintoduhr: %s1"
	"5_4902_field { field_number: 2 }"		"Zerstören Sie ein Gebäude mit einem Sapper: %s1"
	"5_4903_field { field_number: 2 }"		"Töten Sie den Spieler, als der Sie verkleidet sind, mit einem Rückenstich: %s1"
	"5_4904_field { field_number: 2 }"		"Unverkleideter Kill als Spy: %s1"
	"5_4905_field { field_number: 2 }"		"Töten Sie einen Heavy, Medic, Sniper oder Engineer als Spy: %s1"
	"5_5001_field { field_number: 2 }"		"Erzielen Sie Punkte auf Snowycoast: %s1"
	"5_5002_field { field_number: 2 }"		"Gewinnen Sie eine Runde auf Snowycoast: %s1"
	"5_500_field { field_number: 2 }"		"Erzielen Sie Punkte als Heavy: %s1"
	"5_501_field { field_number: 2 }"		"Erobern oder verteidigen Sie ein Ziel als Heavy: %s1"
	"5_502_field { field_number: 2 }"		"Töten Sie einen Scout als Heavy: %s1"
	"5_503_field { field_number: 2 }"		"Zerstören Sie ein Engineer-Gebäude als Heavy: %s1"
	"5_504_field { field_number: 2 }"		"Töten Sie einen Heavy als Heavy: %s1"
	"5_505_field { field_number: 2 }"		"Erleiden Sie 1000 Schaden in einem Leben als Heavy: %s1"
	"5_506_field { field_number: 2 }"		"Töten Sie jemanden als Heavy: %s1"
	"5_508_field { field_number: 2 }"		"Füttern Sie einen Teamkameraden als Heavy: %s1"
	"5_5101_field { field_number: 2 }"		"Erzielen Sie Punkte auf Vanguard: %s1"
	"5_5102_field { field_number: 2 }"		"Gewinnen Sie eine Runde auf Vanguard: %s1"
	"5_5201_field { field_number: 2 }"		"Erzielen Sie Punkte auf Landfall: %s1"
	"5_5202_field { field_number: 2 }"		"Gewinnen Sie eine Runde auf Landfall: %s1"
	"5_5301_field { field_number: 2 }"		"Erzielen Sie Punkte auf Highpass: %s1"
	"5_5302_field { field_number: 2 }"		"Gewinnen Sie eine Runde auf Highpass: %s1"
	"5_5401_field { field_number: 2 }"		"Sammeln Sie Seelen auf Maple Ridge Event: %s1"
	"5_5402_field { field_number: 2 }"		"Sammeln Sie einen Halloweenkürbis: %s1"
	"5_5403_field { field_number: 2 }"		"Kill mit einer Kürbisbombe: %s1"
	"5_5501_field { field_number: 2 }"		"Sammeln Sie Seelen auf Brimstone: %s1"
	"5_5502_field { field_number: 2 }"		"Sammeln Sie einen Halloweenkürbis: %s1"
	"5_5503_field { field_number: 2 }"		"Kill mit einer Kürbisbombe: %s1"
	"5_5601_field { field_number: 2 }"		"Sammeln Sie Seelen auf Pit of Death: %s1"
	"5_5602_field { field_number: 2 }"		"Sammeln Sie verfluchte Seelen: %s1"
	"5_5603_field { field_number: 2 }"		"Deponieren Sie verfluchte Seelen in der Unterwelt: %s1"
	"5_5701_field { field_number: 2 }"		"Erzielen Sie Punkte auf Mercenary Park: %s1"
	"5_5702_field { field_number: 2 }"		"Erobern oder verteidigen Sie einen Kontrollpunkt auf Mercenary Park: %s1"
	"5_5703_field { field_number: 2 }"		"Verteidigen Sie einen Kontrollpunkt auf Mercenary Park: %s1"
	"5_5704_field { field_number: 2 }"		"Gewinnen Sie eine Runde auf Mercenary Park: %s1"
	"5_5707_field { field_number: 2 }"		"Erobern Sie ein Ziel als Pyro: %s1"
	"5_5708_field { field_number: 2 }"		"Dominieren Sie einen Spieler als Pyro: %s1"
	"5_5709_field { field_number: 2 }"		"Töten Sie als Heavy 5 Gegner in einem Leben: %s1"
	"5_5712_field { field_number: 2 }"		"Verursachen Sie 500 Nachbrennschaden in einem Leben: %s1"
	"5_5713_field { field_number: 2 }"		"Löschen Sie ein Teammitglied mit dem Thermiktriebwerk: %s1"
	"5_5714_field { field_number: 2 }"		"Räuchern Sie Gegner mit dem Thermiktriebwerk: %s1"
	"5_5715_field { field_number: 2 }"		"Erobern Sie ein Ziel als Angreifer: %s1"
	"5_5716_field { field_number: 2 }"		"Dominieren Sie einen anderen Spieler: %s1"
	"5_5717_field { field_number: 2 }"		"Seien Sie Bester Spieler als Verteidiger: %s1"
	"5_5718_field { field_number: 2 }"		"Verteidigen Sie ein Ziel: %s1"
	"5_5719_field { field_number: 2 }"		"Dominieren Sie einen Spieler als Demoman: %s1"
	"5_5720_field { field_number: 2 }"		"Dominieren Sie jemanden: %s1"
	"5_5721_field { field_number: 2 }"		"Dominieren Sie einen Spieler als Heavy: %s1"
	"5_5722_field { field_number: 2 }"		"Dominieren Sie einen Spieler als Engineer: %s1"
	"5_5723_field { field_number: 2 }"		"Dominieren Sie einen Spieler als Scout: %s1"
	"5_5960_field { field_number: 2 }"		"Dominieren Sie einen Spieler als Soldier: %s1"
	"5_5961_field { field_number: 2 }"		"Dominieren Sie einen Spieler als Sniper: %s1"
	"5_5962_field { field_number: 2 }"		"Dominieren Sie einen Spieler als Spy: %s1"
	"5_5964_field { field_number: 2 }"		"Töten Sie 5 Gegner ohne zu sterben: %s1"
	"5_5965_field { field_number: 2 }"		"Töten Sie jemanden: %s1"
	"5_5966_field { field_number: 2 }"		"Dominieren Sie einen anderen Spieler auf Mercenary Park: %s1"
	"5_5967_field { field_number: 2 }"		"Töten Sie 5 Gegner ohne zu sterben auf Mercenary Park: %s1"
	"5_5968_field { field_number: 2 }"		"Erzielen Sie Punkte auf einer CTF-Karte: %s1"
	"5_5970_field { field_number: 2 }"		"Flagge erobern: %s1"
	"5_5971_field { field_number: 2 }"		"Erzielen Sie einen kritischen Kill, nachdem Sie das Geheimmaterial erobert haben: %s1"
	"5_5972_field { field_number: 2 }"		"Verteidigen Sie Ihr Geheimmaterial: %s1"
	"5_5973_field { field_number: 2 }"		"Fürwahr! Erobert Punkte auf DeGroot Keep: %s1"
	"5_5975_field { field_number: 2 }"		"Behütet Euren Punkt auf DeGroot Keep: %s1"
	"5_5976_field { field_number: 2 }"		"Plündert den feindlichen Punkt auf DeGroot Keep: %s1"
	"5_5977_field { field_number: 2 }"		"Bezwingt 5 Gegner in einem fort: %s1"
	"5_5979_field { field_number: 2 }"		"Töten Sie jemanden in Mannpower: %s1"
	"5_5980_field { field_number: 2 }"		"Töten Sie einen Gegner mit Power-up, während Sie kein Power-up haben: %s1"
	"5_5981_field { field_number: 2 }"		"Töten Sie jemanden beim Entern: %s1"
	"5_5982_field { field_number: 2 }"		"Töten Sie 10 Gegner ohne zu sterben in Mannpower: %s1"
	"5_5984_field { field_number: 2 }"		"Erzielen Sie Punkte in PASS-Zeit: %s1"
	"5_5985_field { field_number: 2 }"		"Erzielen Sie ein Tor mit dem JACK: %s1"
	"5_5986_field { field_number: 2 }"		"Fangen Sie in PASS-Zeit den Jack ab: %s1"
	"5_5991_field { field_number: 2 }"		"Erzielen Sie einen Kill durch einen kritischen Nahkampftreffer mit dem Sentry-Werfer: %s1"
	"5_5996_field { field_number: 2 }"		"Töten Sie jemanden mit Ihrer Primärwaffe: %s1"
	"5_5997_field { field_number: 2 }"		"Töten Sie jemanden mit Ihrer Primärwaffe: %s1"
	"5_5998_field { field_number: 2 }"		"Töten Sie 5 Feinde mit dem Messingmonster ohne zu sterben: %s1"
	"5_600_field { field_number: 2 }"		"Erzielen Sie Punkte als Engineer: %s1"
	"5_601_field { field_number: 2 }"		"Töten Sie 3 Gegner mit einer einzigen Sentry: %s1"
	"5_604_field { field_number: 2 }"		"Töten Sie jemanden als Engineer: %s1"
	"5_607_field { field_number: 2 }"		"Töten Sie jemanden mit einer ferngesteuerten Sentry: %s1"
	"5_608_field { field_number: 2 }"		"Kritischer Rachemord: %s1"
	"5_6266_field { field_number: 2 }"		"Erleiden Sie in einem Leben 1000 Schaden, während Sie das Messingmonster benutzen: %s1"
	"5_6267_field { field_number: 2 }"		"Töten Sie jemanden mit dem Messingmonster: %s1"
	"5_6272_field { field_number: 2 }"		"2 aufeinanderfolgende, direkte Treffer mit dem Lochnesser: %s1"
	"5_6273_field { field_number: 2 }"		"Töten Sie jemanden mit dem Lochnesser: %s1"
	"5_6278_field { field_number: 2 }"		"5er-Killstreak mit dem Lochnesser: %s1"
	"5_6283_field { field_number: 2 }"		"Töten Sie 5 Gegner als Demo ohne zu sterben: %s1"
	"5_6285_field { field_number: 2 }"		"Töten Sie 5 Gegner als Engineer ohne zu sterben: %s1"
	"5_6287_field { field_number: 2 }"		"Seien Sie bester Spieler als Demoman: %s1"
	"5_6288_field { field_number: 2 }"		"Seien Sie bester Spieler als Heavy: %s1"
	"5_6289_field { field_number: 2 }"		"Seien Sie bester Spieler als Engineer: %s1"
	"5_6295_field { field_number: 2 }"		"Töten Sie jemanden mit dem Rückenfetzer: %s1"
	"5_6296_field { field_number: 2 }"		"Töten Sie in einem Leben 5 Feinde mit dem Rückenfetzer: %s1"
	"5_6297_field { field_number: 2 }"		"Erzielen Sie einen Minikrit-Kill mit dem Rüchenfetzer: %s1"
	"5_6298_field { field_number: 2 }"		"Töten Sie jemanden mit dem Phlogistinator: %s1"
	"5_6299_field { field_number: 2 }"		"Erzielen Sie einen Mmmfh-Kill: %s1"
	"5_6300_field { field_number: 2 }"		"Erzielen Sie 5 Mmmfh-Tötungen in einem Leben: %s1"
	"5_6306_field { field_number: 2 }"		"Töten Sie jemanden mit dem Phlogistinator: %s1"
	"5_6308_field { field_number: 2 }"		"Töten Sie jemanden mit einer Schrotfinte: %s1"
	"5_6309_field { field_number: 2 }"		"Töten Sie 3 Gegner mit einer Schrotflinte ohne zu sterben: %s1"
	"5_6310_field { field_number: 2 }"		"Töten Sie 5 Gegner mit einer Schrotflinte ohne zu sterben: %s1"
	"5_6318_field { field_number: 2 }"		"Erzielen Sie in einem Leben 5 Tötungen als Scout: %s1"
	"5_6319_field { field_number: 2 }"		"Erzielen Sie in einem Leben 5 Tötungen als Soldier: %s1"
	"5_6320_field { field_number: 2 }"		"Erzielen Sie in einem Leben 5 Tötungen als Pyro: %s1"
	"5_6321_field { field_number: 2 }"		"Seien Sie bester Spieler als Scout: %s1"
	"5_6345_field { field_number: 2 }"		"Seien Sie bester Spieler als Soldier: %s1"
	"5_6346_field { field_number: 2 }"		"Seien Sie bester Spieler als Pyro: %s1"
	"5_6354_field { field_number: 2 }"		"Erzielen Sie einen Assist für ein überladenes Teammitglied: %s1"
	"5_6355_field { field_number: 2 }"		"Seien Sie bester Spieler als Spy: %s1"
	"5_6356_field { field_number: 2 }"		"Seien Sie bester Spieler als Medic: %s1"
	"5_6357_field { field_number: 2 }"		"Seien Sie bester Spieler als Sniper: %s1"
	"5_6365_field { field_number: 2 }"		"Erzielen Sie in einem Leben 5 Tötungen als Spy: %s1"
	"5_6367_field { field_number: 2 }"		"Erzielen Sie in einem Leben 5 Tötungen als Sniper: %s1"
	"5_6368_field { field_number: 2 }"		"Dominieren Sie einen Spieler als Medic: %s1"
	"5_6377_field { field_number: 2 }"		"Töten Sie innerhalb von 5 Sekunden 3 Gegner mit dem Großverdiener: %s1"
	"5_6378_field { field_number: 2 }"		"Töten Sie jemanden mit dem Großverdiener: %s1"
	"5_6379_field { field_number: 2 }"		"Töten Sie in einem Leben 5 Feinde mit dem Großverdiener: %s1"
	"5_6388_field { field_number: 2 }"		"Heilen Sie 250 HP in 1 Sekunde: %s1"
	"5_6389_field { field_number: 2 }"		"Heilen Sie 3000 HP in einem Leben: %s1"
	"5_6398_field { field_number: 2 }"		"Töten Sie in einem Leben 5 Feinde mit der Signalpistole: %s1"
	"5_6407_field { field_number: 2 }"		"Erzielen Sie Punkte auf 2Fort: %s1"
	"5_6408_field { field_number: 2 }"		"Erobern Sie das Geheimmaterial auf 2Fort: %s1"
	"5_6409_field { field_number: 2 }"		"Verteidigen Sie das Geheimmaterial auf 2Fort: %s1"
	"5_6410_field { field_number: 2 }"		"Gewinnen Sie eine Runde auf 2Fort: %s1"
	"5_6419_field { field_number: 2 }"		"Erzielen Sie Punkte auf Upward: %s1"
	"5_6420_field { field_number: 2 }"		"Schieben Sie die Lore auf Upward: %s1"
	"5_6421_field { field_number: 2 }"		"Töten Sie einen schiebenden Gegner auf Upward: %s1"
	"5_6422_field { field_number: 2 }"		"Gewinnen Sie eine Runde auf Upward: %s1"
	"5_6423_field { field_number: 2 }"		"Erzielen Sie Punkte auf Goldrush: %s1"
	"5_6424_field { field_number: 2 }"		"Schieben Sie die Lore auf Goldrush: %s1"
	"5_6425_field { field_number: 2 }"		"Töten Sie einen schiebenden Gegner auf Goldrush: %s1"
	"5_6426_field { field_number: 2 }"		"Gewinnen Sie eine Runde auf Upward: %s1"
	"5_6427_field { field_number: 2 }"		"Erzielen Sie Punkte auf Suijin: %s1"
	"5_6428_field { field_number: 2 }"		"Erobern Sie den Kontrollpunkt auf Suijin: %s1"
	"5_6429_field { field_number: 2 }"		"Verteidigen Sie den Kontrollpunkt auf Suijin: %s1"
	"5_6430_field { field_number: 2 }"		"Gewinnen Sie eine Runde auf Suijin: %s1"
	"5_6432_field { field_number: 2 }"		"Erobern Sie einen Kontrollpunkt: %s1"
	"5_6433_field { field_number: 2 }"		"Verteidigen Sie einen Kontrollpunkt: %s1"
	"5_6434_field { field_number: 2 }"		"Gewinnen Sie eine Runde: %s1"
	"5_6435_field { field_number: 2 }"		"Erzielen Sie Punkte auf Badwater: %s1"
	"5_6436_field { field_number: 2 }"		"Schieben Sie die Lore auf Badwater: %s1"
	"5_6437_field { field_number: 2 }"		"Töten Sie einen schiebenden Gegner auf Badwater: %s1"
	"5_6438_field { field_number: 2 }"		"Gewinnen Sie eine Runde auf Badwater: %s1"
	"5_6439_field { field_number: 2 }"		"Erzielen Sie Punkte auf Hightower: %s1"
	"5_6440_field { field_number: 2 }"		"Schieben Sie die Lore auf Hightower: %s1"
	"5_6441_field { field_number: 2 }"		"Töten Sie einen schiebenden Gegner auf Hightower: %s1"
	"5_6442_field { field_number: 2 }"		"Gewinnen Sie eine Runde auf Hightower: %s1"
	"5_6443_field { field_number: 2 }"		"Erzielen Sie Punkte auf Harvest: %s1"
	"5_6444_field { field_number: 2 }"		"Erobern Sie auf Harvest einen Kontrollpunkt: %s1"
	"5_6445_field { field_number: 2 }"		"Verteidigen Sie einen Kontrollpunkt auf Harvest: %s1"
	"5_6446_field { field_number: 2 }"		"Gewinnen Sie eine Runde auf Harvest: %s1"
	"5_6447_field { field_number: 2 }"		"Erzielen Sie Punkte auf Dustbowl: %s1"
	"5_6448_field { field_number: 2 }"		"Erobern Sie auf Dustbowl einen Kontrollpunkt: %s1"
	"5_6449_field { field_number: 2 }"		"Verteidigen Sie einen Kontrollpunkt auf Dustbowl: %s1"
	"5_6450_field { field_number: 2 }"		"Gewinnen Sie eine Runde auf Dustbowl: %s1"
	"5_6451_field { field_number: 2 }"		"Erzielen Sie Punkte auf Turbine: %s1"
	"5_6452_field { field_number: 2 }"		"Erobern Sie das Geheimmaterial auf Turbine: %s1"
	"5_6453_field { field_number: 2 }"		"Verteidigen Sie das Geheimmaterial auf Turbine: %s1"
	"5_6454_field { field_number: 2 }"		"Gewinnen Sie eine Runde auf Turbine: %s1"
	"5_6464_field { field_number: 2 }"		"Töten Sie jemanden mit dem Drachenzorn: %s1"
	"5_6465_field { field_number: 2 }"		"Treffen und töten Sie einen brennenden Gegner mit dem Drachenzorn: %s1"
	"5_6475_field { field_number: 2 }"		"Töten Sie 5 Feinde mit dem Drachenzorn ohne zu sterben: %s1"
	"5_6485_field { field_number: 2 }"		"Watschen Sie einen Gegner zu Tode: %s1"
	"5_6486_field { field_number: 2 }"		"Watschen Sie zwei Gegner zu Tode ohne zu sterben: %s1"
	"5_6487_field { field_number: 2 }"		"Watschen Sie drei Gegner zu Tode ohne zu sterben: %s1"
	"5_6488_field { field_number: 2 }"		"Enzünden Sie als Pyro einen benzingetränkten Gegner: %s1"
	"5_6498_field { field_number: 2 }"		"Lassen Sie einen von Ihnen gasgetränkten Gegner anzünden: %s1"
	"5_6532_field { field_number: 2 }"		"Erzielen Sie Punkte auf Banana Bay: %s1"
	"5_6533_field { field_number: 2 }"		"Schieben Sie die Lore auf Banana Bay: %s1"
	"5_6535_field { field_number: 2 }"		"Töten Sie einen schiebenden Gegner auf Banana Bay: %s1"
	"5_6538_field { field_number: 2 }"		"Gewinnen Sie eine Runde auf Banana Bay: %s1"
	"5_6542_field { field_number: 2 }"		"Erzielen Sie Punkte auf Mossrock: %s1"
	"5_6543_field { field_number: 2 }"		"Erobern Sie auf Mossrock einen Kontrollpunkt: %s1"
	"5_6544_field { field_number: 2 }"		"Verteidigen Sie einen Kontrollpunkt auf Mossrock: %s1"
	"5_6545_field { field_number: 2 }"		"Gewinnen Sie eine Runde auf Mossrock: %s1"
	"5_6546_field { field_number: 2 }"		"Erzielen Sie Punkte auf Lazarus: %s1"
	"5_6547_field { field_number: 2 }"		"Erobern Sie den Kontrollpunkt auf Lazarus: %s1"
	"5_6548_field { field_number: 2 }"		"Verteidigen Sie den Kontrollpunkt auf Lazarus: %s1"
	"5_6549_field { field_number: 2 }"		"Gewinnen Sie eine Runde auf Lazarus: %s1"
	"5_6583_field { field_number: 2 }"		"Töten Sie jemanden mit der Blackbox %s1"
	"5_6584_field { field_number: 2 }"		"Erzielen Sie einen direkten Treffer mit dem Direktschlag: %s1"
	"5_6585_field { field_number: 2 }"		"Erzielen Sie einen direkten Lufttreffer mit dem Direktschlag: %s1"
	"5_6586_field { field_number: 2 }"		"Erzielen Sie eine Tötung mit der Stimmungskanone: %s1"
	"5_6611_field { field_number: 2 }"		"Geben Sie einem verletzten Teammitglied eine Banane: %s1"
	"5_6636_field { field_number: 2 }"		"Erzielen Sie Punkte auf Bazil: %s1"
	"5_6637_field { field_number: 2 }"		"Erobern Sie den Kontrollpunkt auf Brazil: %s1"
	"5_6638_field { field_number: 2 }"		"Verteidigen Sie den Kontrollpunkt auf Brazil: %s1"
	"5_6672_field { field_number: 2 }"		"Erzielen Sie eine Tötung mit dem Soda-Popper: %s1"
	"5_6697_field { field_number: 2 }"		"Gewinnen Sie eine Runde als Verteidiger: %s1"
	"5_6698_field { field_number: 2 }"		"Erzielen Sie Punkte als Verteidiger: %s1"
	"5_6723_field { field_number: 2 }"		"Töten Sie jemanden als Angreifer: %s1"
	"5_6724_field { field_number: 2 }"		"Dominieren Sie im Angriff einen anderen Spieler: %s1"
	"5_6749_field { field_number: 2 }"		"
"
	"5_6774_field { field_number: 2 }"		"Sammeln Sie eine Seele: %s1"
	"5_6810_field { field_number: 2 }"		"Kill mit einer Mini-Sentry: %s1"
	"5_6835_field { field_number: 2 }"		"Sammeln Sie Seelen auf Cauldron: %s1"
	"5_6836_field { field_number: 2 }"		"Sammeln Sie einen Halloweenkürbis: %s1"
	"5_6837_field { field_number: 2 }"		"Kill mit einer Kürbisbombe: %s1"
	"5_6838_field { field_number: 2 }"		"Sammeln Sie Seelen auf Gravestone: %s1"
	"5_6839_field { field_number: 2 }"		"Sammeln Sie einen Halloweenkürbis: %s1"
	"5_6840_field { field_number: 2 }"		"Kill mit einer Kürbisbombe: %s1"
	"5_6841_field { field_number: 2 }"		"Sammeln Sie Seelen auf Monster Bash: %s1"
	"5_6842_field { field_number: 2 }"		"Sammeln Sie einen Halloweenkürbis: %s1"
	"5_6843_field { field_number: 2 }"		"Hinterlegen Sie abgefallene Körperteile auf Monster Bash: %s1"
	"5_6844_field { field_number: 2 }"		"Sammeln Sie Seelen auf Slasher: %s1"
	"5_6845_field { field_number: 2 }"		"Sammeln Sie einen Halloweenkürbis: %s1"
	"5_6846_field { field_number: 2 }"		"Kill mit einer Kürbisbombe: %s1"
	"5_6847_field { field_number: 2 }"		"Sammeln Sie Seelen auf Cursed Cove: %s1"
	"5_6848_field { field_number: 2 }"		"Sammeln Sie einen Halloweenkürbis: %s1"
	"5_6849_field { field_number: 2 }"		"Hinterlegen Sie Seelen in Davy Jones' Kiste: %s1"
	"5_6885_field { field_number: 2 }"		"Sammeln Sie Seelen auf Laughter: %s1"
	"5_6886_field { field_number: 2 }"		"Sammeln Sie einen Halloweenkürbis auf Laughter: %s1"
	"5_6887_field { field_number: 2 }"		"Kill mit einer TNT-Bombe auf Laughter: %s1"
	"5_6888_field { field_number: 2 }"		"Sammeln Sie Seelen auf Klippen: %s1"
	"5_6889_field { field_number: 2 }"		"Sammeln Sie einen Halloweenkürbis auf Klippen: %s1"
	"5_6890_field { field_number: 2 }"		"Kill mit einer Kürbisbombe auf Klippen: %s1"
	"5_6926_field { field_number: 2 }"		"Sammeln Sie Seelen auf Bloodwater: %s1"
	"5_6927_field { field_number: 2 }"		"Sammeln Sie einen Halloweenkürbis auf Bloodwater: %s1"
	"5_6928_field { field_number: 2 }"		"Kill mit einer Kürbisbombe auf Bloodwater: %s1"
	"5_6929_field { field_number: 2 }"		"Sammeln Sie Seelen auf Hassle Castle: %s1"
	"5_6932_field { field_number: 2 }"		"Sammeln Sie Seelen auf Megalo: %s1"
	"5_6933_field { field_number: 2 }"		"Sammeln Sie einen Halloweenkürbis auf Megalo: %s1"
	"5_6934_field { field_number: 2 }"		"Kill mit einer Kürbisbombe auf Megalo: %s1"
	"5_6935_field { field_number: 2 }"		"Sammeln Sie Seelen auf Moldergrove: %s1"
	"5_6936_field { field_number: 2 }"		"Sammeln Sie einen Halloweenkürbis auf Moldergrove: %s1"
	"5_6937_field { field_number: 2 }"		"Kill mit einer Kürbisbombe auf Moldergrove: %s1"
	"5_6949_field { field_number: 2 }"		"Sammeln Sie einen Halloweenkürbis auf Hassle Castle: %s1"
	"5_6961_field { field_number: 2 }"		"Gewinnen Sie eine Runde auf Hassle Castle: %s1"
	"5_6997_field { field_number: 2 }"		"Sammeln Sie Seelen auf Los Muertos: %s1"
	"5_6998_field { field_number: 2 }"		"Sammeln Sie einen Halloweenkürbis auf Los Muertos: %s1"
	"5_6999_field { field_number: 2 }"		"Kill mit einer Kürbisbombe auf Los Muertos: %s1"
	"5_7000_field { field_number: 2 }"		"Sammeln Sie Seelen auf Erebus: %s1"
	"5_7001_field { field_number: 2 }"		"Sammeln Sie einen Halloweenkürbis auf Erebus: %s1"
	"5_7002_field { field_number: 2 }"		"Kill mit einer Kürbisbombe auf Erebus: %s1"
	"5_7003_field { field_number: 2 }"		"Sammeln Sie Seelen auf Terror: %s1"
	"5_7004_field { field_number: 2 }"		"Sammeln Sie einen Halloweenkürbis auf Terror: %s1"
	"5_7005_field { field_number: 2 }"		"Kill mit einer Kürbisbombe auf Terror: %s1"
	"5_7006_field { field_number: 2 }"		"Sammeln Sie Seelen auf Graveyard: %s1"
	"5_7007_field { field_number: 2 }"		"Sammeln Sie einen Halloweenkürbis auf Graveyard: %s1"
	"5_7008_field { field_number: 2 }"		"Kill mit einer Kürbisbombe auf Graveyard: %s1"
	"5_7009_field { field_number: 2 }"		"Sammeln Sie Seelen auf Farmageddon: %s1"
	"5_700_field { field_number: 2 }"		"Erzielen Sie Punkte als Medic: %s1"
	"5_7010_field { field_number: 2 }"		"Sammeln Sie einen Halloweenkürbis auf Farmageddon: %s1"
	"5_7011_field { field_number: 2 }"		"Deponieren Sie Unkrautvernichter auf Farmageddon: %s1"
	"5_7012_field { field_number: 2 }"		"Sammeln Sie Seelen auf Sinthetic: %s1"
	"5_7013_field { field_number: 2 }"		"Sammeln Sie einen Halloweenkürbis auf Sinthetic: %s1"
	"5_7014_field { field_number: 2 }"		"Töten Sie den Toastmaster auf Sinthetic: %s1"
	"5_701_field { field_number: 2 }"		"Erzielen Sie einen Assist mit einem überladenen Heavy: %s1"
	"5_702_field { field_number: 2 }"		"Helfen Sie bei der Zerstörung einer Sentry während einer Überladung: %s1"
	"5_703_field { field_number: 2 }"		"Erzielen Sie einen Tötungshelfer mit einem überladenen Demoman: %s1"
	"5_7050_field { field_number: 2 }"		"Sammeln Sie Seelen auf Helltrain: %s1"
	"5_7051_field { field_number: 2 }"		"Sammeln Sie einen Halloweenkürbis auf Helltrain: %s1"
	"5_7052_field { field_number: 2 }"		"Erzielen Sie einen Kill mit einer Kürbisbombe auf Helltrain: %s1"
	"5_7053_field { field_number: 2 }"		"Sammeln Sie Seelen auf Ghoulpit: %s1"
	"5_7054_field { field_number: 2 }"		"Sammeln Sie einen Halloweenkürbis auf Ghoulpit: %s1"
	"5_7055_field { field_number: 2 }"		"Erzielen Sie einen Kill mit einer Kürbisbombe auf Ghoulpit: %s1"
	"5_7056_field { field_number: 2 }"		"Sammeln Sie Seelen auf Spookeyridge: %s1"
	"5_7057_field { field_number: 2 }"		"Sammeln Sie einen Halloweenkürbis auf Spookeyridge: %s1"
	"5_7058_field { field_number: 2 }"		"Erzielen Sie einen Kill mit einer Kürbisbombe auf Spookeyridge: %s1"
	"5_7059_field { field_number: 2 }"		"Sammeln Sie Seelen auf Soul-Mill: %s1"
	"5_7060_field { field_number: 2 }"		"Sammeln Sie einen Halloweenkürbis auf Soul-Mill: %s1"
	"5_7061_field { field_number: 2 }"		"Erzielen Sie einen Kill mit einer Kürbisbombe auf Soul-Mill: %s1"
	"5_7062_field { field_number: 2 }"		"Sammeln Sie Seelen auf Bonesaw: %s1"
	"5_7063_field { field_number: 2 }"		"Töten Sie den Pferdlosen Kopflosen Reiter auf Bonesaw: %s1"
	"5_7064_field { field_number: 2 }"		"Erreichen Sie das Bombinomicon auf Bonesaw: %s1"
	"5_7065_field { field_number: 2 }"		"Sammeln Sie Seelen auf Crasher: %s1"
	"5_7066_field { field_number: 2 }"		"Töten Sie einen Riesen auf Crasher: %s1"
	"5_7067_field { field_number: 2 }"		"Gewinnen Sie eine Runde auf Crasher: %s1"
	"5_800_field { field_number: 2 }"		"Erzielen Sie Punkte als Sniper: %s1"
	"5_801_field { field_number: 2 }"		"Gezoomter Körpertreffer als Sniper: %s1"
	"5_802_field { field_number: 2 }"		"Töten Sie per Kopfschuss als Sniper: %s1"
	"5_803_field { field_number: 2 }"		"Töten Sie einen Medic als Sniper: %s1"
	"5_804_field { field_number: 2 }"		"Töten Sie einen Heavy als Sniper: %s1"
	"5_805_field { field_number: 2 }"		"Töten Sie einen Sniper als Sniper: %s1"
	"5_806_field { field_number: 2 }"		"Töten Sie jemanden als Sniper: %s1"
	"5_808_field { field_number: 2 }"		"Buschwacka-Kill eines Jarate-durchnässten Gegners: %s1"
	"5_809_field { field_number: 2 }"		"Töten Sie einen mit Jarate durchnässten Gegner: %s1"
	"5_810_field { field_number: 2 }"		"Ungezoomter Kopfschuss: %s1"
	"5_811_field { field_number: 2 }"		"Kopfschuss mit Pfeil: %s1"
	"5_900_field { field_number: 2 }"		"Erzielen Sie Punkte als Spy: %s1"
	"5_901_field { field_number: 2 }"		"Zerstören Sie ein Gebäude mit einem Sapper: %s1"
	"5_902_field { field_number: 2 }"		"Erzielen Sie einen Rückenstich: %s1"
	"5_903_field { field_number: 2 }"		"Töten Sie einen Medic als Spy: %s1"
	"5_904_field { field_number: 2 }"		"Töten Sie einen Engineer als Spy: %s1"
	"5_905_field { field_number: 2 }"		"Töten Sie einen Sniper als Spy: %s1"
	"5_906_field { field_number: 2 }"		"Töten Sie jemanden als Spy: %s1"
	"5_908_field { field_number: 2 }"		"Tödlicher Kopfschuss: %s1"
	"5_909_field { field_number: 2 }"		"Stiller Rückenstich: %s1"
	"9_0_field { field_number: 2 }"		"Rotfels-Roscoe"
	"9_100_field { field_number: 2 }"		"100: (Unbenutzt) Rotfels-Roscoe"
	"9_101_field { field_number: 2 }"		"101: (Unbenutzt) Sandkanone"
	"9_102_field { field_number: 2 }"		"Verhüllter Heiler Mk.II"
	"9_103_field { field_number: 2 }"		"103: (Unbenutzt) Psychedelischer Raufbold"
	"9_104_field { field_number: 2 }"		"Teppichbomber Mk.II"
	"9_105_field { field_number: 2 }"		"Getarnter Tüftler Mk.II"
	"9_106_field { field_number: 2 }"		"Waldlandkrieger Mk.II"
	"9_107_field { field_number: 2 }"		"107: (Unbenutzt) Purple Range"
	"9_108_field { field_number: 2 }"		"108: (Unbenutzt) Plötzlicher Windstoß"
	"9_109_field { field_number: 2 }"		"Waldbrand Mk.II"
	"9_10_field { field_number: 2 }"		"König des Dschungels"
	"9_112_field { field_number: 2 }"		"Banausenbüchse Mk.II"
	"9_113_field { field_number: 2 }"		"Waldiger Witwenmacher Mk.II"
	"9_114_field { field_number: 2 }"		"Nachteule Mk.II"
	"9_117_field { field_number: 2 }"		"117: (Unbenutzt) Scheunenschmorer"
	"9_11_field { field_number: 2 }"		"Nachtschrecken"
	"9_120_field { field_number: 2 }"		"Eisenholz Mk.II"
	"9_122_field { field_number: 2 }"		"Karo-Kampfmaschine Mk.II"
	"9_12_field { field_number: 2 }"		"Banausenbüchse"
	"9_130_field { field_number: 2 }"		"Rinderröster Mk.II"
	"9_139_field { field_number: 2 }"		"Staatsdiener Mk.II"
	"9_13_field { field_number: 2 }"		"Waldiger Witwenmacher"
	"9_143_field { field_number: 2 }"		"Kleinstadtvernichter Mk.II"
	"9_144_field { field_number: 2 }"		"Bürgerpflicht Mk.II"
	"9_145_field { field_number: 2 }"		"145: (Unbenutzt) Flüssiges Vermögen"
	"9_148_field { field_number: 2 }"		"148: (Unbenutzt) Pinker Elefant"
	"9_14_field { field_number: 2 }"		"Nachteule"
	"9_151_field { field_number: 2 }"		"Totenzähler Mk.II"
	"9_15_field { field_number: 2 }"		"Tartan-Torpedo"
	"9_160_field { field_number: 2 }"		"Herbst Mk.II"
	"9_161_field { field_number: 2 }"		"Nussknacker Mk.II"
	"9_163_field { field_number: 2 }"		"Makaberes Netz Mk.II"
	"9_16_field { field_number: 2 }"		"Rustikaler Ruinierer"
	"9_17_field { field_number: 2 }"		"Scheunenschmorer"
	"9_18_field { field_number: 2 }"		"Selbstgebautes Schießeisen"
	"9_19_field { field_number: 2 }"		"Holz aus Down Under"
	"9_1_field { field_number: 2 }"		"Sandkanone"
	"9_200_field { field_number: 2 }"		"Blumenbesetzt"
	"9_201_field { field_number: 2 }"		"Getarnter Quacksalber"
	"9_202_field { field_number: 2 }"		"Banknoten"
	"9_203_field { field_number: 2 }"		"Söldnerflecken"
	"9_204_field { field_number: 2 }"		"Abschussliste"
	"9_205_field { field_number: 2 }"		"Feuerglasiert"
	"9_206_field { field_number: 2 }"		"Pizzapoliert"
	"9_207_field { field_number: 2 }"		"Bonklackiert"
	"9_208_field { field_number: 2 }"		"Sternenkreuzung"
	"9_209_field { field_number: 2 }"		"Kleegetarnt"
	"9_20_field { field_number: 2 }"		"Eisenholz"
	"9_210_field { field_number: 2 }"		"Umhüllte Freiheit"
	"9_211_field { field_number: 2 }"		"Pappkarton"
	"9_212_field { field_number: 2 }"		"Traumland"
	"9_213_field { field_number: 2 }"		"Miami-Element"
	"9_214_field { field_number: 2 }"		"Neo Tokyo"
	"9_215_field { field_number: 2 }"		"Geometrische Teams"
	"9_217_field { field_number: 2 }"		"Bomberseele"
	"9_218_field { field_number: 2 }"		"Uran"
	"9_21_field { field_number: 2 }"		"Ländlicher Liquidierer"
	"9_220_field { field_number: 2 }"		"Hüttenkoller"
	"9_221_field { field_number: 2 }"		"Polarüberraschung"
	"9_223_field { field_number: 2 }"		"Hana"
	"9_224_field { field_number: 2 }"		"Taubenschwanz"
	"9_225_field { field_number: 2 }"		"Kosmische Katastrophe"
	"9_226_field { field_number: 2 }"		"Gefahrenhinweis"
	"9_228_field { field_number: 2 }"		"Mosaik"
	"9_22_field { field_number: 2 }"		"Karo-Kampfmaschine"
	"9_230_field { field_number: 2 }"		"Jazzig"
	"9_232_field { field_number: 2 }"		"Alientechnologie"
	"9_234_field { field_number: 2 }"		"Damast und Mahagoni"
	"9_235_field { field_number: 2 }"		"Schädelstudie"
	"9_236_field { field_number: 2 }"		"Spukende Geister"
	"9_237_field { field_number: 2 }"		"Spektrales Schimmern"
	"9_238_field { field_number: 2 }"		"Geist von Halloween"
	"9_239_field { field_number: 2 }"		"Horrorferien"
	"9_23_field { field_number: 2 }"		"Schuss ins Dunkel"
	"9_240_field { field_number: 2 }"		"Völlig knöchern"
	"9_241_field { field_number: 2 }"		"Elektroschocks"
	"9_242_field { field_number: 2 }"		"Geisterstadt"
	"9_243_field { field_number: 2 }"		"Gerösteter Tumor"
	"9_244_field { field_number: 2 }"		"Calaverakolorierung"
	"9_245_field { field_number: 2 }"		"Schneebedeckt"
	"9_246_field { field_number: 2 }"		"Frostverziert"
	"9_247_field { field_number: 2 }"		"Smissmas-Dorf"
	"9_248_field { field_number: 2 }"		"Iglu"
	"9_249_field { field_number: 2 }"		"Schwer Verschneit"
	"9_24_field { field_number: 2 }"		"Besoffener Bombenschütze"
	"9_250_field { field_number: 2 }"		"Smissmas-Camo"
	"9_251_field { field_number: 2 }"		"Schlittenfahrt"
	"9_252_field { field_number: 2 }"		"Alpin"
	"9_253_field { field_number: 2 }"		"Geschenkpapier"
	"9_254_field { field_number: 2 }"		"Winterwunderland"
	"9_255_field { field_number: 2 }"		"Grünes Inferno"
	"9_256_field { field_number: 2 }"		"Fegefeuerfarben"
	"9_257_field { field_number: 2 }"		"Spektralfarben"
	"9_258_field { field_number: 2 }"		"Süße Glasur"
	"9_259_field { field_number: 2 }"		"Kürbiskuchen"
	"9_25_field { field_number: 2 }"		"Reaktivierter Reanimator"
	"9_260_field { field_number: 2 }"		"Naschkatze"
	"9_261_field { field_number: 2 }"		"Krabbelnde Kriechgangkreaturen"
	"9_262_field { field_number: 2 }"		"Portalsteinpflaster"
	"9_263_field { field_number: 2 }"		"Memento Mori"
	"9_264_field { field_number: 2 }"		"Totentanz"
	"9_265_field { field_number: 2 }"		"Augenweide"
	"9_266_field { field_number: 2 }"		"Spinnweben"
	"9_267_field { field_number: 2 }"		"Kürbis-Camouflage"
	"9_268_field { field_number: 2 }"		"Mumifizierte Mimik"
	"9_269_field { field_number: 2 }"		"Spinnensaison"
	"9_26_field { field_number: 2 }"		"Antiquierter Auslöscher"
	"9_270_field { field_number: 2 }"		"Lebkuchengewinner"
	"9_271_field { field_number: 2 }"		"Zuckerstreifen"
	"9_272_field { field_number: 2 }"		"Elfenglasur"
	"9_273_field { field_number: 2 }"		"Pfefferminzstrudel"
	"9_275_field { field_number: 2 }"		"Schneemannschaft"
	"9_276_field { field_number: 2 }"		"Geschenkpapier des Schenkenden"
	"9_277_field { field_number: 2 }"		"Schneegestöber"
	"9_278_field { field_number: 2 }"		"Smissmas-Spycrabs"
	"9_279_field { field_number: 2 }"		"Gefrorenes Polarlicht"
	"9_27_field { field_number: 2 }"		"Altes Land"
	"9_280_field { field_number: 2 }"		"Sternenzelt"
	"9_281_field { field_number: 2 }"		"Frostige Lieferung"
	"9_282_field { field_number: 2 }"		"Eisblumen"
	"9_283_field { field_number: 2 }"		"Lebkuchen-Fortress"
	"9_284_field { field_number: 2 }"		"Strahlemann Co."
	"9_285_field { field_number: 2 }"		"Seeräuber"
	"9_286_field { field_number: 2 }"		"Os­sa­ri­um"
	"9_287_field { field_number: 2 }"		"Unglücksbringer"
	"9_289_field { field_number: 2 }"		"Neonween"
	"9_28_field { field_number: 2 }"		"Amerikanische Idylle"
	"9_290_field { field_number: 2 }"		"Einfache Erscheinungen"
	"9_291_field { field_number: 2 }"		"Gebrochene Knochen"
	"9_292_field { field_number: 2 }"		"Tödliches Toxikum"
	"9_293_field { field_number: 2 }"		"Schmorende Seelen"
	"9_294_field { field_number: 2 }"		"Schlichte Schreckgespenster"
	"9_295_field { field_number: 2 }"		"Poltergeister"
	"9_296_field { field_number: 2 }"		"Schuss aus dem Ofen"
	"9_297_field { field_number: 2 }"		"Wiedergänger"
	"9_29_field { field_number: 2 }"		"Provinz-Ballermann"
	"9_2_field { field_number: 2 }"		"Verhüllter Heiler"
	"9_300_field { field_number: 2 }"		"Yetibepelzt"
	"9_301_field { field_number: 2 }"		"Parkpigmentiert"
	"9_302_field { field_number: 2 }"		"Mannanageschält"
	"9_303_field { field_number: 2 }"		"Maskierte Aras"
	"9_304_field { field_number: 2 }"		"Gewachstes Saxophon"
	"9_305_field { field_number: 2 }"		"Eloxiertes Aloha"
	"9_306_field { field_number: 2 }"		"Bambusgebürstet"
	"9_307_field { field_number: 2 }"		"Polierter Tiger"
	"9_308_field { field_number: 2 }"		"Krokodilstaub"
	"9_309_field { field_number: 2 }"		"Polierte Piña"
	"9_30_field { field_number: 2 }"		"Rinderröster"
	"9_310_field { field_number: 2 }"		"Leopardenmuster"
	"9_31_field { field_number: 2 }"		"War Room"
	"9_32_field { field_number: 2 }"		"Riffelblech-Rivale"
	"9_33_field { field_number: 2 }"		"Irrer Ire"
	"9_34_field { field_number: 2 }"		"Erde, Himmel und Feuer"
	"9_35_field { field_number: 2 }"		"Pappel-Perforierer"
	"9_36_field { field_number: 2 }"		"Fichtenwicht"
	"9_37_field { field_number: 2 }"		"Team-Sprayer"
	"9_38_field { field_number: 2 }"		"Hausdach-Raufsack"
	"9_390_field { field_number: 2 }"		"Drachentöter"
	"9_391_field { field_number: 2 }"		"Smissmas-Sweater"
	"9_39_field { field_number: 2 }"		"Staatsdiener"
	"9_3_field { field_number: 2 }"		"Psychedelischer Raufbold"
	"9_400_field { field_number: 2 }"		"Geisterjäger"
	"9_401_field { field_number: 2 }"		"Maiscreme"
	"9_402_field { field_number: 2 }"		"Sonnenkrieger"
	"9_403_field { field_number: 2 }"		"Heilige Kanone"
	"9_404_field { field_number: 2 }"		"Metallische Seele"
	"9_405_field { field_number: 2 }"		"Völlig abgenagt"
	"9_406_field { field_number: 2 }"		"Höllische Gesundheit"
	"9_407_field { field_number: 2 }"		"Höllische Gesundheit (Grün)"
	"9_408_field { field_number: 2 }"		"Hypergon"
	"9_409_field { field_number: 2 }"		"Kürbisdekoration"
	"9_40_field { field_number: 2 }"		"Citizen Pain"
	"9_410_field { field_number: 2 }"		"Kühler Herbst"
	"9_411_field { field_number: 2 }"		"Gebürsteter Stahl"
	"9_412_field { field_number: 2 }"		"Im geheimen Dienste"
	"9_413_field { field_number: 2 }"		"Himmelshengst"
	"9_414_field { field_number: 2 }"		"Bombenträger"
	"9_415_field { field_number: 2 }"		"Business-Klasse"
	"9_416_field { field_number: 2 }"		"Tödlicher Drache"
	"9_417_field { field_number: 2 }"		"Im Dienste des Teams"
	"9_418_field { field_number: 2 }"		"Kind des Krieges"
	"9_419_field { field_number: 2 }"		"Friedfertiger Friedensstifter"
	"9_420_field { field_number: 2 }"		"Mechanisches Monster"
	"9_41_field { field_number: 2 }"		"Lokalheld"
	"9_42_field { field_number: 2 }"		"Bürgermeister"
	"9_43_field { field_number: 2 }"		"Kleinstadtvernichter"
	"9_44_field { field_number: 2 }"		"Bürgerpflicht"
	"9_45_field { field_number: 2 }"		"Flüssiges Vermögen"
	"9_46_field { field_number: 2 }"		"Schwarze Dahlie"
	"9_47_field { field_number: 2 }"		"Blitzableiter"
	"9_48_field { field_number: 2 }"		"Pinker Elefant"
	"9_49_field { field_number: 2 }"		"Blitzbrutzler"
	"9_4_field { field_number: 2 }"		"Teppichbomber"
	"9_50_field { field_number: 2 }"		"Lebensfunke"
	"9_51_field { field_number: 2 }"		"Totenzähler"
	"9_52_field { field_number: 2 }"		"Panzerschocker"
	"9_53_field { field_number: 2 }"		"Elektrisches Ereignis"
	"9_54_field { field_number: 2 }"		"Turbinenfackel"
	"9_55_field { field_number: 2 }"		"Ziegelhaus"
	"9_56_field { field_number: 2 }"		"Sandsteinspezial"
	"9_57_field { field_number: 2 }"		"Aqua-Marine"
	"9_58_field { field_number: 2 }"		"Unverdächtiger"
	"9_59_field { field_number: 2 }"		"Blitzschlag"
	"9_5_field { field_number: 2 }"		"Getarnter Tüftler"
	"9_60_field { field_number: 2 }"		"Herbst"
	"9_61_field { field_number: 2 }"		"Nussknacker"
	"9_62_field { field_number: 2 }"		"Kürbisfeld"
	"9_63_field { field_number: 2 }"		"Makaberes Netz"
	"9_64_field { field_number: 2 }"		"Friedhof"
	"9_65_field { field_number: 2 }"		"Wildwuchs"
	"9_66_field { field_number: 2 }"		"Balloonicorn"
	"9_67_field { field_number: 2 }"		"Regenbogen"
	"9_68_field { field_number: 2 }"		"Süße Träume"
	"9_69_field { field_number: 2 }"		"Blau Miau"
	"9_6_field { field_number: 2 }"		"Waldlandkrieger"
	"9_70_field { field_number: 2 }"		"Bonbonhirn"
	"9_71_field { field_number: 2 }"		"Stich zur Hölle"
	"9_72_field { field_number: 2 }"		"Flowerpower"
	"9_73_field { field_number: 2 }"		"Herr Knuddels"
	"9_74_field { field_number: 2 }"		"Schuss zur Hölle"
	"9_75_field { field_number: 2 }"		"Höllendrehmoment"
	"9_76_field { field_number: 2 }"		"Sargnagel"
	"9_77_field { field_number: 2 }"		"Qualitätsware"
	"9_78_field { field_number: 2 }"		"Zum Töten gekleidet"
	"9_79_field { field_number: 2 }"		"High Roller"
	"9_7_field { field_number: 2 }"		"Purple Range"
	"9_80_field { field_number: 2 }"		"Kriegstreiber"
	"9_81_field { field_number: 2 }"		"Blitzkrieg"
	"9_82_field { field_number: 2 }"		"Airwolf"
	"9_83_field { field_number: 2 }"		"Korsar"
	"9_84_field { field_number: 2 }"		"Krähenwürger"
	"9_85_field { field_number: 2 }"		"Killerbiene"
	"9_86_field { field_number: 2 }"		"Roter Bär"
	"9_8_field { field_number: 2 }"		"Plötzlicher Windstoß"
	"9_91_field { field_number: 2 }"		"Regenbogen"
	"9_92_field { field_number: 2 }"		"Killerbiene"
	"9_93_field { field_number: 2 }"		"Sargnagel"
	"9_97_field { field_number: 2 }"		"97: wearblend"
	"9_98_field { field_number: 2 }"		"98: dirt/blood/scratches"
	"9_99_field { field_number: 2 }"		"99: ao/dirt/blood/scratches"
	"9_9_field { field_number: 2 }"		"Waldbrand"
}
}
