"lang"
{
"Language"	"tchinese"
"Tokens"
{
"0_54_field { field_number: 4 }"	"惡水"
"[english]0_54_field { field_number: 4 }"	"Badwater"
"12_0_field { field_number: 2 }"	"叢林煉獄"
"[english]12_0_field { field_number: 2 }"	"Jungle Inferno"
"4_25015_field { field_number: 5 }"	"驚聲要塞"
"[english]4_25015_field { field_number: 5 }"	"Scream Fortress"
"5_1000_field { field_number: 2 }"	"在 Powerhouse 地圖中殺敵：%s1"
"[english]5_1000_field { field_number: 2 }"	"Get a kill on Powerhouse: %s1"
"5_1001_field { field_number: 2 }"	"在 Powerhouse 地圖中佔領目標：%s1"
"[english]5_1001_field { field_number: 2 }"	"Capture an objective on Powerhouse: %s1"
"5_1002_field { field_number: 2 }"	"在 Powerhouse 地圖中殺死佔點中的敵人：%s1"
"[english]5_1002_field { field_number: 2 }"	"Kill an enemy capturing a point on Powerhouse: %s1"
"5_1003_field { field_number: 2 }"	"在 Powerhouse 地圖贏一回合：%s1"
"[english]5_1003_field { field_number: 2 }"	"Win a round on Powerhouse: %s1"
"5_1004_field { field_number: 2 }"	"在 Powerhouse 地圖得分：%s1"
"[english]5_1004_field { field_number: 2 }"	"Score points on Powerhouse: %s1"
"5_1619_field { field_number: 2 }"	"在碰碰車遊戲中復活一隻鬼魂： %s1"
"[english]5_1619_field { field_number: 2 }"	"Revive a Ghost in Bumper Karts: %s1"
"5_2007_field { field_number: 2 }"	"在 Eyeaduct 地圖收集靈魂：%s1"
"[english]5_2007_field { field_number: 2 }"	"Collect souls on Eyeaduct: %s1"
"5_2104_field { field_number: 2 }"	"在 Ghost Fort 地圖收集靈魂：%s1"
"[english]5_2104_field { field_number: 2 }"	"Collect souls on Ghost Fort: %s1"
"5_2205_field { field_number: 2 }"	"在 Helltower 地圖收集靈魂：%s1"
"[english]5_2205_field { field_number: 2 }"	"Collect souls on Helltower: %s1"
"5_2301_field { field_number: 2 }"	"在碰碰車遊戲中復活隊友：%s1"
"[english]5_2301_field { field_number: 2 }"	"Revive a teammate during bumper cars: %s1"
"5_2306_field { field_number: 2 }"	"在 Carnival of Carnage 地圖收集靈魂：%s1"
"[english]5_2306_field { field_number: 2 }"	"Collect souls on Carnival of Carnage: %s1"
"5_2402_field { field_number: 2 }"	"在 Mann Manor 地圖收集靈魂：%s1"
"[english]5_2402_field { field_number: 2 }"	"Collect souls on Mann Manor: %s1"
"5_2502_field { field_number: 2 }"	"在 Harvest Event 地圖中收集萬聖節南瓜：%s1"
"[english]5_2502_field { field_number: 2 }"	"Collect a Halloween Pumpkin on Harvest Event: %s1"
"5_2503_field { field_number: 2 }"	"引爆南瓜炸彈殺敵：%s1"
"[english]5_2503_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_2504_field { field_number: 2 }"	"在 Harvest Event 地圖收集靈魂：%s1"
"[english]5_2504_field { field_number: 2 }"	"Collect souls on Harvest Event: %s1"
"5_2601_field { field_number: 2 }"	"在 Gorge Event 地圖收集靈魂：%s1"
"[english]5_2601_field { field_number: 2 }"	"Collect souls on Gorge Event: %s1"
"5_2602_field { field_number: 2 }"	"撿起萬聖節南瓜：%s1"
"[english]5_2602_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2603_field { field_number: 2 }"	"引爆南瓜炸彈殺敵：%s1"
"[english]5_2603_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_2701_field { field_number: 2 }"	"在 Moonshine Event 地圖收集靈魂：%s1"
"[english]5_2701_field { field_number: 2 }"	"Collect souls on Moonshine Event: %s1"
"5_2702_field { field_number: 2 }"	"撿起萬聖節南瓜：%s1"
"[english]5_2702_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2703_field { field_number: 2 }"	"引爆南瓜炸彈殺敵：%s1"
"[english]5_2703_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_2801_field { field_number: 2 }"	"在 Hellstone 地圖收集靈魂：%s1"
"[english]5_2801_field { field_number: 2 }"	"Collect souls on Hellstone: %s1"
"5_2802_field { field_number: 2 }"	"撿起萬聖節南瓜：%s1"
"[english]5_2802_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2803_field { field_number: 2 }"	"引爆南瓜炸彈殺敵：%s1"
"[english]5_2803_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_2901_field { field_number: 2 }"	"在 Sinshine 地圖收集靈魂：%s1"
"[english]5_2901_field { field_number: 2 }"	"Collect souls on Sinshine: %s1"
"5_2902_field { field_number: 2 }"	"撿起萬聖節南瓜：%s1"
"[english]5_2902_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2903_field { field_number: 2 }"	"引爆南瓜炸彈殺敵：%s1"
"[english]5_2903_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_3703_field { field_number: 2 }"	"Pyro 爆擊殺人數：%s1"
"[english]5_3703_field { field_number: 2 }"	"Crit kill as Pyro: %s1"
"5_5401_field { field_number: 2 }"	"在 Maple Ridge Event 地圖收集靈魂：%s1"
"[english]5_5401_field { field_number: 2 }"	"Collect souls on Maple Ridge Event: %s1"
"5_5402_field { field_number: 2 }"	"撿起萬聖節南瓜：%s1"
"[english]5_5402_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_5403_field { field_number: 2 }"	"引爆南瓜炸彈殺敵：%s1"
"[english]5_5403_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_5501_field { field_number: 2 }"	"在 Brimstone 地圖收集靈魂：%s1"
"[english]5_5501_field { field_number: 2 }"	"Collect souls on Brimstone: %s1"
"5_5502_field { field_number: 2 }"	"撿起萬聖節南瓜：%s1"
"[english]5_5502_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_5503_field { field_number: 2 }"	"引爆南瓜炸彈殺敵：%s1"
"[english]5_5503_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_5601_field { field_number: 2 }"	"在 Pit of Death 地圖收集靈魂：%s1"
"[english]5_5601_field { field_number: 2 }"	"Collect souls on Pit of Death: %s1"
"5_6388_field { field_number: 2 }"	"一秒內治療 250 生命值次數：%s1"
"[english]5_6388_field { field_number: 2 }"	"Heal 250 health within 1 second: %s1"
"5_6434_field { field_number: 2 }"	"贏得一回合：%s1"
"[english]5_6434_field { field_number: 2 }"	"Win a round: %s1"
"5_6697_field { field_number: 2 }"	"防守時贏得一回合：%s1"
"[english]5_6697_field { field_number: 2 }"	"Win a round on defense: %s1"
"9_102_field { field_number: 2 }"	"重生之槍 Mk.II"
"[english]9_102_field { field_number: 2 }"	"Wrapped Reviver Mk.II"
"9_2_field { field_number: 2 }"	"重生之槍"
"[english]9_2_field { field_number: 2 }"	"Wrapped Reviver"
"0_161_field { field_number: 4 }"	"驚聲要塞"
"[english]0_161_field { field_number: 4 }"	"Scream Fortress"
"5_6810_field { field_number: 2 }"	"以迷你步哨殺敵：%s1"
"[english]5_6810_field { field_number: 2 }"	"Kill with a Mini-Sentry: %s1"
"0_213_field { field_number: 4 }"	"Cauldron"
"[english]0_213_field { field_number: 4 }"	"Cauldron"
"0_214_field { field_number: 4 }"	"Gravestone"
"[english]0_214_field { field_number: 4 }"	"Gravestone"
"0_215_field { field_number: 4 }"	"Monster Bash"
"[english]0_215_field { field_number: 4 }"	"Monster Bash"
"0_216_field { field_number: 4 }"	"Slasher"
"[english]0_216_field { field_number: 4 }"	"Slasher"
"0_217_field { field_number: 4 }"	"Cursed Cove"
"[english]0_217_field { field_number: 4 }"	"Cursed Cove"
"4_25288_field { field_number: 5 }"	"Cauldron"
"[english]4_25288_field { field_number: 5 }"	"Cauldron"
"4_25289_field { field_number: 5 }"	"Gravestone"
"[english]4_25289_field { field_number: 5 }"	"Gravestone"
"4_25290_field { field_number: 5 }"	"Monster Bash"
"[english]4_25290_field { field_number: 5 }"	"Monster Bash"
"4_25291_field { field_number: 5 }"	"Slasher"
"[english]4_25291_field { field_number: 5 }"	"Slasher"
"4_25292_field { field_number: 5 }"	"Cursed Cove"
"[english]4_25292_field { field_number: 5 }"	"Cursed Cove"
"5_6835_field { field_number: 2 }"	"在 Cauldron 地圖收集靈魂：%s1"
"[english]5_6835_field { field_number: 2 }"	"Collect souls on Cauldron: %s1"
"5_6836_field { field_number: 2 }"	"撿起萬聖節南瓜：%s1"
"[english]5_6836_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_6837_field { field_number: 2 }"	"引爆南瓜炸彈殺敵：%s1"
"[english]5_6837_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_6838_field { field_number: 2 }"	"在 Gravestone 地圖收集靈魂：%s1"
"[english]5_6838_field { field_number: 2 }"	"Collect souls on Gravestone: %s1"
"5_6839_field { field_number: 2 }"	"撿起萬聖節南瓜：%s1"
"[english]5_6839_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_6840_field { field_number: 2 }"	"引爆南瓜炸彈殺敵：%s1"
"[english]5_6840_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_6841_field { field_number: 2 }"	"在 Monster Bash 地圖收集靈魂：%s1"
"[english]5_6841_field { field_number: 2 }"	"Collect souls on Monster Bash: %s1"
"5_6842_field { field_number: 2 }"	"撿起萬聖節南瓜：%s1"
"[english]5_6842_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_6844_field { field_number: 2 }"	"在 Slasher 地圖收集靈魂：%s1"
"[english]5_6844_field { field_number: 2 }"	"Collect souls on Slasher: %s1"
"5_6845_field { field_number: 2 }"	"撿起萬聖節南瓜：%s1"
"[english]5_6845_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_6846_field { field_number: 2 }"	"引爆南瓜炸彈殺敵：%s1"
"[english]5_6846_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_6847_field { field_number: 2 }"	"在 Cursed Cove 地圖收集靈魂：%s1"
"[english]5_6847_field { field_number: 2 }"	"Collect souls on Cursed Cove: %s1"
"5_6848_field { field_number: 2 }"	"撿起萬聖節南瓜：%s1"
"[english]5_6848_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"9_238_field { field_number: 2 }"	"萬聖節精神"
"[english]9_238_field { field_number: 2 }"	"Spirit of Halloween"
}
}
