"lang"
{
"Language" "korean"
"Tokens"
{
	"0_0_field { field_number: 4 }"		"파이로"
	"0_21_field { field_number: 4 }"		"용병 세계"
	"0_24_field { field_number: 4 }"		"Mercenary Park"
	"0_25_field { field_number: 4 }"		"코어 모드"
	"0_403_field { field_number: 4 }"		"Helltrain"
	"0_6_field { field_number: 4 }"		"가스 패서"
	"12_1_field { field_number: 2 }"		"파이로 동산"
	"12_2_field { field_number: 2 }"		"핼러윈"
	"3_12_field { field_number: 2 }"		"community_maps_1"
	"3_1_field { field_number: 2 }"		"mercenary_park"
	"3_22_field { field_number: 2 }"		"community_maps_2"
	"3_2_field { field_number: 2 }"		"파이로 동산"
	"3_4_field { field_number: 2 }"		"지원"
	"3_6_field { field_number: 2 }"		"공격"
	"4_25018_field { field_number: 5 }"		"말도 없고 머리도 없는 기만병"
	"4_25060_field { field_number: 5 }"		"가스 패서"
	"4_25114_field { field_number: 5 }"		"상급 엔지니어"
	"4_25115_field { field_number: 5 }"		"상급 헤비"
	"4_25116_field { field_number: 5 }"		"상급 데모맨"
	"4_25117_field { field_number: 5 }"		"전문가 데모맨"
	"4_25118_field { field_number: 5 }"		"전문가 헤비"
	"4_25119_field { field_number: 5 }"		"전문가 엔지니어"
	"4_25133_field { field_number: 5 }"		"등짝 작렬총"
	"4_25134_field { field_number: 5 }"		"플로지스톤 활성화 장치"
	"4_25148_field { field_number: 5 }"		"산탄총"
	"4_25162_field { field_number: 5 }"		"상급 스카웃"
	"4_25163_field { field_number: 5 }"		"상급 솔저"
	"4_25164_field { field_number: 5 }"		"상급 파이로"
	"4_25165_field { field_number: 5 }"		"전문가 스카웃"
	"4_25166_field { field_number: 5 }"		"전문가 솔저"
	"4_25167_field { field_number: 5 }"		"전문가 파이로"
	"4_25181_field { field_number: 5 }"		"상급 스파이"
	"4_25182_field { field_number: 5 }"		"상급 메딕"
	"4_25184_field { field_number: 5 }"		"상급 스나이퍼"
	"4_25187_field { field_number: 5 }"		"전문가 스파이"
	"4_25188_field { field_number: 5 }"		"전문가 메딕"
	"4_25189_field { field_number: 5 }"		"전문가 스나이퍼"
	"4_25203_field { field_number: 5 }"		"재력가"
	"4_25217_field { field_number: 5 }"		"절단기"
	"4_25361_field { field_number: 5 }"		"Helltrain"
	"5_1000_field { field_number: 2 }"		"Powerhouse에서 처치: %s1"
	"5_1001_field { field_number: 2 }"		"Powerhouse에서 지점 점령: %s1"
	"5_1002_field { field_number: 2 }"		"Powerhouse에서 지점 점령 중인 적군 처치: %s1"
	"5_1003_field { field_number: 2 }"		"Powerhouse에서 승리: %s1"
	"5_1004_field { field_number: 2 }"		"Powerhouse에서 점수 획득: %s1"
	"5_100_field { field_number: 2 }"		"스카웃으로 점수 획득: %s1"
	"5_101_field { field_number: 2 }"		"스카웃으로 점프 중 처치: %s1"
	"5_102_field { field_number: 2 }"		"스카웃으로 데모맨 처치: %s1"
	"5_103_field { field_number: 2 }"		"스카웃으로 지점 점령: %s1"
	"5_104_field { field_number: 2 }"		"스카웃으로 처치: %s1"
	"5_105_field { field_number: 2 }"		"스카웃으로 메딕 처치: %s1"
	"5_107_field { field_number: 2 }"		"3단 점프 중 탄산총으로 처치: %s1"
	"5_108_field { field_number: 2 }"		"스카웃으로 체력 100 치료하기: %s1"
	"5_109_field { field_number: 2 }"		"스카옷으로 출혈 상태의 적군 처치: %s1"
	"5_1100_field { field_number: 2 }"		"Snowplow에서 점수 획득: %s1"
	"5_1101_field { field_number: 2 }"		"Snowplow에서 지점 점령: %s1"
	"5_1102_field { field_number: 2 }"		"Snowplow에서 지점 방어: %s1"
	"5_1103_field { field_number: 2 }"		"Snowplow에서 승리: %s1"
	"5_110_field { field_number: 2 }"		"스카웃으로 기절한 적군 처치: %s1"
	"5_111_field { field_number: 2 }"		"스카웃으로 피해량 100 버텨내기: %s1"
	"5_112_field { field_number: 2 }"		"소형 치명타 처치: %s1"
	"5_1200_field { field_number: 2 }"		"Borneo에서 점수 획득: %s1"
	"5_1201_field { field_number: 2 }"		"Borneo에서 지점 점령: %s1"
	"5_1202_field { field_number: 2 }"		"Borneo에서 수레 막기: %s1"
	"5_1203_field { field_number: 2 }"		"Borneo에서 승리: %s1"
	"5_1300_field { field_number: 2 }"		"Suijin에서 점수 획득: %s1"
	"5_1301_field { field_number: 2 }"		"Suijin에서 지점 방어: %s1"
	"5_1302_field { field_number: 2 }"		"Suijin에서 지점 점령: %s1"
	"5_1303_field { field_number: 2 }"		"Suijin에서 승리: %s1"
	"5_1400_field { field_number: 2 }"		"점수 획득: %s1"
	"5_1401_field { field_number: 2 }"		"죽지 않고 10점 획득: %s1"
	"5_1402_field { field_number: 2 }"		"라운드 종료 때 MVP 되기: %s1"
	"5_1500_field { field_number: 2 }"		"처치: %s1"
	"5_1501_field { field_number: 2 }"		"죽지 않고 5회 처치: %s1"
	"5_1509_field { field_number: 2 }"		"스나이퍼 처치: %s1"
	"5_1510_field { field_number: 2 }"		"스파이 처치: %s1"
	"5_1601_field { field_number: 2 }"		"치명타 호박 바구니 먹고 처치: %s1"
	"5_1602_field { field_number: 2 }"		"치명타 호박 바구니 줍기: %s1"
	"5_1603_field { field_number: 2 }"		"유령에 놀란 적군 처치: %s1"
	"5_1604_field { field_number: 2 }"		"호박폭탄으로 처치: %s1"
	"5_1605_field { field_number: 2 }"		"말도 없고 머리도 없는 기만병 처치: %s1"
	"5_1606_field { field_number: 2 }"		"메라즈무스 처치: %s1"
	"5_1607_field { field_number: 2 }"		"모노큘러스 처치: %s1"
	"5_1608_field { field_number: 2 }"		"Eyeaduct의 보물섬에서 탈출: %s1"
	"5_1609_field { field_number: 2 }"		"Mann Manor에서 술래 넘기기: %s1"
	"5_1610_field { field_number: 2 }"		"Eyeaduct의 연옥에서 적군 처치: %s1"
	"5_1611_field { field_number: 2 }"		"Ghost Fort의 해골섬에서 탈출: %s1"
	"5_1612_field { field_number: 2 }"		"폭탄머리로 메라즈무스 기절시키기: %s1"
	"5_1613_field { field_number: 2 }"		"메라즈무스가 어느 소품에 숨어있는지 찾기: %s1"
	"5_1614_field { field_number: 2 }"		"Hell Tower의 지옥에서 적군 처치: %s1"
	"5_1615_field { field_number: 2 }"		"Hell Tower에서 해골 처치: %s1"
	"5_1616_field { field_number: 2 }"		"Hell Tower의 유령 다리 건너기: %s1"
	"5_1617_field { field_number: 2 }"		"Hell Tower의 지옥에서 탈출: %s1"
	"5_1618_field { field_number: 2 }"		"범퍼카 게임에서 승리: %s1"
	"5_1619_field { field_number: 2 }"		"범퍼카로 유령 소생: %s1"
	"5_1620_field { field_number: 2 }"		"범퍼카로 오리 수집: %s1"
	"5_1621_field { field_number: 2 }"		"범퍼카 충돌로 적군 처치: %s1"
	"5_1622_field { field_number: 2 }"		"Eyeaduct에서 영혼 수집: %s1"
	"5_1701_field { field_number: 2 }"		"Ghost Fort에서 영혼 수집: %s1"
	"5_1801_field { field_number: 2 }"		"Eyeaduct에서 모노큘러스 처치: %s1"
	"5_1901_field { field_number: 2 }"		"Mann Manor에서 말도 없고 머리도 없는 기만병 처치: %s1"
	"5_2001_field { field_number: 2 }"		"섬에서 적군 처치: %s1"
	"5_2002_field { field_number: 2 }"		"연옥에서 탈출: %s1"
	"5_2007_field { field_number: 2 }"		"Eyeaduct에서 영혼 수집: %s1"
	"5_200_field { field_number: 2 }"		"솔저로 점수 획득: %s1"
	"5_201_field { field_number: 2 }"		"솔저의 보조무기로 처치: %s1"
	"5_202_field { field_number: 2 }"		"솔저로 폭발 점프 하면서 처치: %s1"
	"5_204_field { field_number: 2 }"		"보조무기로 공중에 뜬 적 처치: %s1"
	"5_205_field { field_number: 2 }"		"로켓으로 직격: %s1"
	"5_207_field { field_number: 2 }"		"솔저로 소형 치명타 처치: %s1"
	"5_208_field { field_number: 2 }"		"솔저로 200 피해 치료: %s1"
	"5_2101_field { field_number: 2 }"		"Ghost Fort의 해골섬에서 탈출: %s1"
	"5_2102_field { field_number: 2 }"		"폭탄 머리로 메라즈무스 기절시키기: %s1"
	"5_2103_field { field_number: 2 }"		"메라즈무스가 숨어있는 곳 찾기: %s1"
	"5_2104_field { field_number: 2 }"		"Ghost Fort에서 영혼 수집: %s1"
	"5_212_field { field_number: 2 }"		"솔저로 처치: %s1"
	"5_2201_field { field_number: 2 }"		"Helltower에서 보미노미콘에게 도달: %s1"
	"5_2202_field { field_number: 2 }"		"Helltower에서 해골 처치: %s1"
	"5_2203_field { field_number: 2 }"		"Helltower의 지옥에서 적군 처치: %s1"
	"5_2204_field { field_number: 2 }"		"한밤중에 시계탑 진입: %s1"
	"5_2205_field { field_number: 2 }"		"Helltower에서 영혼 수집: %s1"
	"5_2301_field { field_number: 2 }"		"범퍼카 게임 중 아군 소생: %s1"
	"5_2303_field { field_number: 2 }"		"범퍼카 충돌로 적군 처치: %s1"
	"5_2304_field { field_number: 2 }"		"범퍼카 게임에서 승리: %s1"
	"5_2305_field { field_number: 2 }"		"저주받은 동안 적군 처치: %s1"
	"5_2306_field { field_number: 2 }"		"Carnival of Carnage에서 영혼 수집: %s1"
	"5_2401_field { field_number: 2 }"		"Mann Manor에서 술래 넘기기: %s1"
	"5_2402_field { field_number: 2 }"		"Mann Manor에서 영혼 수집: %s1"
	"5_2403_field { field_number: 2 }"		"Mann Manor에서 목표를 장악 또는 방어: %s1"
	"5_2501_field { field_number: 2 }"		"Harvest Event에서 유령에 놀란 적군 처치: %s1"
	"5_2502_field { field_number: 2 }"		"Harvest Event에서 핼러윈 호박 바구니 수집: %s1"
	"5_2504_field { field_number: 2 }"		"Harvest Event에서 영혼 수집: %s1"
	"5_2601_field { field_number: 2 }"		"Gorge Event에서 영혼 수집: %s1"
	"5_2602_field { field_number: 2 }"		"핼러윈 호박 바구니 수집: %s1"
	"5_2603_field { field_number: 2 }"		"호박폭탄으로 처치: %s1"
	"5_2701_field { field_number: 2 }"		"Moonshine Event에서 영혼 수집: %s1"
	"5_2702_field { field_number: 2 }"		"핼러윈 호박 바구니 수집: %s1"
	"5_2703_field { field_number: 2 }"		"호박폭탄으로 처치: %s1"
	"5_2801_field { field_number: 2 }"		"Hellstone에서 영혼 수집: %s1"
	"5_2802_field { field_number: 2 }"		"핼러윈 호박 수집: %s1"
	"5_2803_field { field_number: 2 }"		"호박폭탄으로 처치: %s1"
	"5_2901_field { field_number: 2 }"		"Sinshine에서 영혼 수집: %s1"
	"5_2902_field { field_number: 2 }"		"핼러윈 호박 바구니 수집: %s1"
	"5_2903_field { field_number: 2 }"		"호박폭탄으로 처치: %s1"
	"5_3001_field { field_number: 2 }"		"수레 밀기 맵에서 점수 획득: %s1"
	"5_3002_field { field_number: 2 }"		"수레 밀기: %s1"
	"5_3003_field { field_number: 2 }"		"수레를 밀고 있는 적군 처치: %s1"
	"5_3004_field { field_number: 2 }"		"수레 밀기에서 승리: %s1"
	"5_300_field { field_number: 2 }"		"파이로로 점수 획득: %s1"
	"5_301_field { field_number: 2 }"		"파이로로 아군 불 진화: %s1"
	"5_302_field { field_number: 2 }"		"파이로로 투사체 반사해서 처치: %s1"
	"5_303_field { field_number: 2 }"		"적을 위험 지대에 몰아넣어 처치: %s1"
	"5_304_field { field_number: 2 }"		"은폐했거나 변장한 스파이 불태우기: %s1"
	"5_305_field { field_number: 2 }"		"파이로로 처치: %s1"
	"5_307_field { field_number: 2 }"		"치명타 처치: %s1"
	"5_308_field { field_number: 2 }"		"소형 치명타 처치: %s1"
	"5_3101_field { field_number: 2 }"		"점령 지점 맵에서 점수 획득: %s1"
	"5_3102_field { field_number: 2 }"		"점령 지점 맵에서 지점 장악: %s1"
	"5_3103_field { field_number: 2 }"		"점령 지점 맵에서 점령 지점 방어: %s1"
	"5_3104_field { field_number: 2 }"		"점령 지점 맵에서 승리: %s1"
	"5_3202_field { field_number: 2 }"		"스카웃으로 처치: %s1"
	"5_3203_field { field_number: 2 }"		"3단 점프 중 탄산총으로 처치: %s1"
	"5_3302_field { field_number: 2 }"		"스카웃으로 처치: %s1"
	"5_3303_field { field_number: 2 }"		"기절한 적군 처치: %s1"
	"5_3304_field { field_number: 2 }"		"스카웃으로 목표 달성: %s1"
	"5_3402_field { field_number: 2 }"		"솔저로 처치: %s1"
	"5_3403_field { field_number: 2 }"		"솔저로 소형 치명타 처치: %s1"
	"5_3404_field { field_number: 2 }"		"솔저로 공중에 뜬 적군을 직격타: %s1"
	"5_3405_field { field_number: 2 }"		"솔저로 적군을 직격타: %s1"
	"5_3502_field { field_number: 2 }"		"솔저로 처치: %s1"
	"5_3503_field { field_number: 2 }"		"솔저로 폭발 점프 중 처치: %s1"
	"5_3504_field { field_number: 2 }"		"솔저로 죽지 않고 체력 100 치료: %s1"
	"5_3602_field { field_number: 2 }"		"파이로로 아군 불 진화: %s1"
	"5_3603_field { field_number: 2 }"		"파이로로 투사체 반사해서 처치: %s1"
	"5_3604_field { field_number: 2 }"		"파이로로 자연사 처치: %s1"
	"5_3702_field { field_number: 2 }"		"파이로로 처치: %s1"
	"5_3703_field { field_number: 2 }"		"파이로로 치명타 처치: %s1"
	"5_3704_field { field_number: 2 }"		"파이로로 치명타 처치: %s1"
	"5_3802_field { field_number: 2 }"		"데모맨으로 근접 무기 처치: %s1"
	"5_3803_field { field_number: 2 }"		"데모맨으로 머리통 수집: %s1"
	"5_3804_field { field_number: 2 }"		"방패로 적 강타: %s1"
	"5_3805_field { field_number: 2 }"		"데모맨으로 도발 처치: %s1"
	"5_3902_field { field_number: 2 }"		"점착 폭탄으로 처치: %s1"
	"5_3903_field { field_number: 2 }"		"목표 수행 중인 적군 처치: %s1"
	"5_3904_field { field_number: 2 }"		"통제불능 대포로 더블 동크: %s1"
	"5_4002_field { field_number: 2 }"		"헤비로 지점 점령 및 방어: %s1"
	"5_4003_field { field_number: 2 }"		"부상당한 아군에게 도시락 먹이기: %s1"
	"5_4004_field { field_number: 2 }"		"죽지 않고 피해량 1000 받기: %s1"
	"5_400_field { field_number: 2 }"		"데모맨으로 점수 획득: %s1"
	"5_401_field { field_number: 2 }"		"점착 폭탄으로 처치: %s1"
	"5_402_field { field_number: 2 }"		"데모맨으로 근접 무기 처치: %s1"
	"5_403_field { field_number: 2 }"		"데모맨으로 목표 수행 중인 적군 처치: %s1"
	"5_404_field { field_number: 2 }"		"데모맨으로 처치: %s1"
	"5_405_field { field_number: 2 }"		"방패로 적 강타: %s1"
	"5_4103_field { field_number: 2 }"		"헤비로 500 피해량 방어: %s1"
	"5_4104_field { field_number: 2 }"		"죽지 않고 피해량 1000 받기: %s1"
	"5_4304_field { field_number: 2 }"		"개척자의 정의로 복수 치명타 처치: %s1"
	"5_4402_field { field_number: 2 }"		"십자군의 쇠뇌로 체력 50 치료: %s1"
	"5_4403_field { field_number: 2 }"		"메딕으로 체력 200 회복: %s1"
	"5_4404_field { field_number: 2 }"		"십자군의 쇠뇌로 장거리 치료: %s1"
	"5_4502_field { field_number: 2 }"		"메딕으로 처치 도움: %s1"
	"5_4503_field { field_number: 2 }"		"치명타 증진으로 처치 도움: %s1"
	"5_4504_field { field_number: 2 }"		"치명타 우버를 걸어 처치 도움 3회: %s1"
	"5_4603_field { field_number: 2 }"		"스나이퍼로 병수도를 사용하여 처치 도움: %s1"
	"5_4604_field { field_number: 2 }"		"병수도를 뒤집어쓴 적군 처치: %s1"
	"5_4702_field { field_number: 2 }"		"스나이퍼로 화살로 헤드샷: %s1"
	"5_4703_field { field_number: 2 }"		"스나이퍼로 장거리에서 화살로 처치: %s1"
	"5_4704_field { field_number: 2 }"		"스나이퍼로 근거리에서 화살로 처치: %s1"
	"5_4705_field { field_number: 2 }"		"스나이퍼로 도발 처치: %s1"
	"5_4802_field { field_number: 2 }"		"교란기로 구조물 파괴: %s1"
	"5_4803_field { field_number: 2 }"		"죽음의 위기에서 생존: %s1"
	"5_4804_field { field_number: 2 }"		"데드 링어로 125 피해 흡수: %s1"
	"5_4902_field { field_number: 2 }"		"교란기로 구조물 파괴: %s1"
	"5_4903_field { field_number: 2 }"		"본인이 변장한 적군 백스탭: %s1"
	"5_4904_field { field_number: 2 }"		"변장하지 않은 스파이로 처치: %s1"
	"5_4905_field { field_number: 2 }"		"스파이로 헤비, 메딕, 스나이퍼, 엔지니어 처치: %s1"
	"5_5001_field { field_number: 2 }"		"Snowycoast에서 점수 획득: %s1"
	"5_5002_field { field_number: 2 }"		"Snowycoast에서 승리: %s1"
	"5_500_field { field_number: 2 }"		"헤비로 점수 획득: %s1"
	"5_501_field { field_number: 2 }"		"헤비로 지점 점령 및 방어: %s1"
	"5_503_field { field_number: 2 }"		"헤비로 엔지니어 구조물 파괴: %s1"
	"5_505_field { field_number: 2 }"		"헤비로 죽지 않고 피해량 1000 받기: %s1"
	"5_508_field { field_number: 2 }"		"헤비로 아군에게 도시락 먹이기: %s1"
	"5_5102_field { field_number: 2 }"		"Vanguard에서 승리: %s1"
	"5_5201_field { field_number: 2 }"		"Landfall에서 점수 획득: %s1"
	"5_5202_field { field_number: 2 }"		"Landfall에서 승리: %s1"
	"5_5301_field { field_number: 2 }"		"Highpass에서 점수 획득: %s1"
	"5_5302_field { field_number: 2 }"		"Highpass에서 승리: %s1"
	"5_5401_field { field_number: 2 }"		"Maple Ridge Event에서 영혼 수집: %s1"
	"5_5402_field { field_number: 2 }"		"핼러윈 호박 바구니 수집: %s1"
	"5_5403_field { field_number: 2 }"		"호박폭탄으로 처치: %s1"
	"5_5501_field { field_number: 2 }"		"Brimstone에서 영혼 수집: %s1"
	"5_5502_field { field_number: 2 }"		"핼러윈 호박 바구니 수집: %s1"
	"5_5503_field { field_number: 2 }"		"호박폭탄으로 처치: %s1"
	"5_5601_field { field_number: 2 }"		"Pit of Death에서 영혼 수집: %s1"
	"5_5602_field { field_number: 2 }"		"저주받은 영혼 수집: %s1"
	"5_5603_field { field_number: 2 }"		"저주받은 영혼을 Underworld에 수집: %s1"
	"5_5701_field { field_number: 2 }"		"Mercenary Park에서 점수 획득: %s1"
	"5_5702_field { field_number: 2 }"		"Mercenary Park에서 지점 점령 또는 방어: %s1"
	"5_5703_field { field_number: 2 }"		"Mercenary Park에서 지점 방어: %s1"
	"5_5704_field { field_number: 2 }"		"Mercenary Park에서 승리: %s1"
	"5_5707_field { field_number: 2 }"		"파이로로 목표 달성: %s1"
	"5_5708_field { field_number: 2 }"		"파이로로 플레이어 제압: %s1"
	"5_5709_field { field_number: 2 }"		"헤비로 죽지 않고 5번 처치: %s1"
	"5_5712_field { field_number: 2 }"		"죽지 않고 500 화상 지속 피해: %s1"
	"5_5713_field { field_number: 2 }"		"가열 가속기로 팀원 불 진화: %s1"
	"5_5714_field { field_number: 2 }"		"가열 가속기로 적군 공격: %s1"
	"5_5715_field { field_number: 2 }"		"공격팀일 때 지점 점령: %s1"
	"5_5716_field { field_number: 2 }"		"다른 플레이어 제압: %s1"
	"5_5717_field { field_number: 2 }"		"수비팀일 때 MVP 되기: %s1"
	"5_5718_field { field_number: 2 }"		"지점 방어: %s1"
	"5_5719_field { field_number: 2 }"		"데모맨으로 플레이어 제압: %s1"
	"5_5720_field { field_number: 2 }"		"제압 획득: %s1"
	"5_5721_field { field_number: 2 }"		"헤비로 플레이어 제압: %s1"
	"5_5722_field { field_number: 2 }"		"엔지니어로 플레이어 제압: %s1"
	"5_5723_field { field_number: 2 }"		"스카웃으로 플레이어 제압: %s1"
	"5_5960_field { field_number: 2 }"		"솔저로 플레이어 제압: %s1"
	"5_5961_field { field_number: 2 }"		"스나이퍼로 플레이어 제압: %s1"
	"5_5962_field { field_number: 2 }"		"스파이로 플레이어 제압: %s1"
	"5_5964_field { field_number: 2 }"		"죽지 않고 5회 처치: %s1"
	"5_5965_field { field_number: 2 }"		"처치: %s1"
	"5_5966_field { field_number: 2 }"		"Mercenary Park에서 다른 플레이어 제압: %s1"
	"5_5967_field { field_number: 2 }"		"Mercenary Park에서 죽지 않고 5회 처치: %s1"
	"5_5968_field { field_number: 2 }"		"깃발 탈취전 맵에서 점수 획득: %s1"
	"5_5970_field { field_number: 2 }"		"깃발 탈취: %s1"
	"5_5971_field { field_number: 2 }"		"기밀 서류 가방 탈취 후 치명타 처치: %s1"
	"5_5972_field { field_number: 2 }"		"기밀 서류 가방 방어: %s1"
	"5_5973_field { field_number: 2 }"		"참말이여! DeGroot Keep에서 점수 획득: %s1"
	"5_5975_field { field_number: 2 }"		"DeGroot Keep에서 지점 보호: %s1"
	"5_5976_field { field_number: 2 }"		"DeGroot Keep에서 적군의 지점 약탈: %s1"
	"5_5977_field { field_number: 2 }"		"한판 승부에서 5명의 적을 처치: %s1"
	"5_5979_field { field_number: 2 }"		"인력충만에서 처치: %s1"
	"5_5980_field { field_number: 2 }"		"능력보강없이 능력보강을 가진 적군 처치: %s1"
	"5_5981_field { field_number: 2 }"		"기동 갈고리로 잡고있는 중 처치: %s1"
	"5_5982_field { field_number: 2 }"		"인력충만에서 죽지 않고 10회 처치: %s1"
	"5_5984_field { field_number: 2 }"		"패스 시간에서 점수 획득: %s1"
	"5_5985_field { field_number: 2 }"		"잭을 들고 1골 득점: %s1"
	"5_5986_field { field_number: 2 }"		"패스 시간에서 잭 가로채기: %s1"
	"5_5991_field { field_number: 2 }"		"총잡이로 치명타 처치: %s1"
	"5_5996_field { field_number: 2 }"		"주무기로 처치: %s1"
	"5_5997_field { field_number: 2 }"		"주무기로 처치: %s1"
	"5_5998_field { field_number: 2 }"		"황동 야수로 죽지 않고 5번 처치: %s1"
	"5_600_field { field_number: 2 }"		"엔지니어로 점수 획득: %s1"
	"5_601_field { field_number: 2 }"		"센트리 하나로 3회 처치: %s1"
	"5_604_field { field_number: 2 }"		"엔지니어로 처치: %s1"
	"5_607_field { field_number: 2 }"		"원격 조종 중인 센트리로 처치: %s1"
	"5_608_field { field_number: 2 }"		"복수 치명타로 처치: %s1"
	"5_6266_field { field_number: 2 }"		"황동 야수를 쓰고있는 중 죽지 않고 1000 피해 받기: %s1"
	"5_6267_field { field_number: 2 }"		"황동 야수로 처치: %s1"
	"5_6272_field { field_number: 2 }"		"로크 앤 로드로 2연속 직격: %s1"
	"5_6273_field { field_number: 2 }"		"로크 앤 로드로 처치: %s1"
	"5_6278_field { field_number: 2 }"		"로크 앤 로드로 5 연속 처치: %s1"
	"5_6283_field { field_number: 2 }"		"데모로 죽지 않고 5번 처치: %s1"
	"5_6285_field { field_number: 2 }"		"엔지니어로 죽지 않고 5번 처치: %s1"
	"5_6287_field { field_number: 2 }"		"데모맨으로 MVP 되기: %s1"
	"5_6288_field { field_number: 2 }"		"헤비로 MVP 되기: %s1"
	"5_6289_field { field_number: 2 }"		"엔지니어로 MVP 되기: %s1"
	"5_6295_field { field_number: 2 }"		"등짝 작렬총으로 처치: %s1"
	"5_6296_field { field_number: 2 }"		"등짝 작렬총으로 죽지 않고 5번 처치: %s1"
	"5_6297_field { field_number: 2 }"		"등짝 작렬총으로 소형 치명타 처치: %s1"
	"5_6298_field { field_number: 2 }"		"플로지스톤 활성화 장치로 처치: %s1"
	"5_6299_field { field_number: 2 }"		"무앙 발동 상태로 처치: %s1"
	"5_6300_field { field_number: 2 }"		"무앙 발동 상태로 죽지 않고 5회 처치: %s1"
	"5_6306_field { field_number: 2 }"		"플로지스톤 활성화 장치로 처치: %s1"
	"5_6308_field { field_number: 2 }"		"산탄총으로 처치: %s1"
	"5_6309_field { field_number: 2 }"		"산탄총으로 죽지 않고 3회 처치: %s1"
	"5_6310_field { field_number: 2 }"		"산탄총으로 죽지 않고 5회 처치: %s1"
	"5_6318_field { field_number: 2 }"		"스카웃으로 죽지 않고 5회 처치: %s1"
	"5_6319_field { field_number: 2 }"		"솔저로 죽지 않고 5회 처치: %s1"
	"5_6320_field { field_number: 2 }"		"파이로로 죽지 않고 5회 처치: %s1"
	"5_6321_field { field_number: 2 }"		"스카웃으로 MVP 되기: %s1"
	"5_6345_field { field_number: 2 }"		"솔저로 MVP 되기: %s1"
	"5_6346_field { field_number: 2 }"		"파이로로 MVP 되기: %s1"
	"5_6354_field { field_number: 2 }"		"우버를 팀원에게 걸어 처치 도움"
	"5_6355_field { field_number: 2 }"		"스파이로 MVP 되기: %s1"
	"5_6356_field { field_number: 2 }"		"메딕으로 MVP 되기: %s1"
	"5_6357_field { field_number: 2 }"		"스나이퍼로 MVP 되기: %s1"
	"5_6365_field { field_number: 2 }"		"스파이로 죽지 않고 5회 처치: %s1"
	"5_6367_field { field_number: 2 }"		"스나이퍼로 죽지 않고 5회 처치: %s1"
	"5_6368_field { field_number: 2 }"		"메딕으로 플레이어 제압: %s1"
	"5_6377_field { field_number: 2 }"		"재력가로 5초 이내에 3회 처치: %s1"
	"5_6378_field { field_number: 2 }"		"재력가로 처치: %s1"
	"5_6379_field { field_number: 2 }"		"재력가로 죽지 않고 5회 처치: %s1"
	"5_6388_field { field_number: 2 }"		"1초 이내에 체력 250 치료: %s1"
	"5_6389_field { field_number: 2 }"		"죽지 않고 체력 3000 치료: %s1"
	"5_6398_field { field_number: 2 }"		"조명탄 발사기로 죽지 않고 5회 처치: %s1"
	"5_6407_field { field_number: 2 }"		"2Fort에서 점수 획득: %s1"
	"5_6408_field { field_number: 2 }"		"2Fort에서 깃발 탈취: %s1"
	"5_6409_field { field_number: 2 }"		"2Fort에서 깃발 방어: %s1"
	"5_6410_field { field_number: 2 }"		"2Fort에서 승리: %s1"
	"5_6419_field { field_number: 2 }"		"Upward에서 점수 획득: %s1"
	"5_6420_field { field_number: 2 }"		"Upward에서 수레 밀기: %s1"
	"5_6421_field { field_number: 2 }"		"Upward에서 수레를 밀고 있는 적군 처치: %s1"
	"5_6422_field { field_number: 2 }"		"Upward에서 승리: %s1"
	"5_6423_field { field_number: 2 }"		"Goldrush에서 점수 획득: %s1"
	"5_6424_field { field_number: 2 }"		"Goldrush에서 수레 밀기: %s1"
	"5_6425_field { field_number: 2 }"		"Goldrush에서 수레를 밀고 있는 적군 처치: %s1"
	"5_6426_field { field_number: 2 }"		"Upward에서 승리: %s1"
	"5_6427_field { field_number: 2 }"		"Suijin에서 점수 획득: %s1"
	"5_6428_field { field_number: 2 }"		"Suijin에서 지점 장악: %s1"
	"5_6429_field { field_number: 2 }"		"Suijin에서 지점 방어: %s1"
	"5_6430_field { field_number: 2 }"		"Suijin에서 승리: %s1"
	"5_6432_field { field_number: 2 }"		"지점 장악: %s1"
	"5_6433_field { field_number: 2 }"		"지점 장악 방어: %s1"
	"5_6434_field { field_number: 2 }"		"라운드 승리: %s1"
	"5_6435_field { field_number: 2 }"		"Badwater에서 점수 획득: %s1"
	"5_6436_field { field_number: 2 }"		"Badwater에서 수레 밀기: %s1"
	"5_6437_field { field_number: 2 }"		"Badwater에서 수레를 밀고 있는 적군 처치: %s1"
	"5_6438_field { field_number: 2 }"		"Badwater에서 승리: %s1"
	"5_6439_field { field_number: 2 }"		"Hightower에서 점수 획득: %s1"
	"5_6440_field { field_number: 2 }"		"Hightower에서 수레 밀기: %s1"
	"5_6441_field { field_number: 2 }"		"Hightower에서 수레를 밀고 있는 적군 처치: %s1"
	"5_6442_field { field_number: 2 }"		"Hightower에서 승리: %s1"
	"5_6443_field { field_number: 2 }"		"Harvest에서 점수 획득: %s1"
	"5_6444_field { field_number: 2 }"		"Harvest에서 지점 장악: %s1"
	"5_6445_field { field_number: 2 }"		"Harvest에서 지점 장악 방어: %s1"
	"5_6446_field { field_number: 2 }"		"Harvest에서 승리: %s1"
	"5_6447_field { field_number: 2 }"		"Dustbowl에서 점수 획득: %s1"
	"5_6448_field { field_number: 2 }"		"Dustbowl에서 지점 장악: %s1"
	"5_6449_field { field_number: 2 }"		"Dustbowl에서 지점 장악 방어: %s1"
	"5_6450_field { field_number: 2 }"		"Dustbowl에서 승리: %s1"
	"5_6451_field { field_number: 2 }"		"Turbine에서 점수 획득: %s1"
	"5_6452_field { field_number: 2 }"		"Turbine에서 깃발 탈취: %s1"
	"5_6453_field { field_number: 2 }"		"Turbine에서 깃발 방어: %s1"
	"5_6454_field { field_number: 2 }"		"Turbine에서 승리: %s1"
	"5_6464_field { field_number: 2 }"		"용의 격노로 처치: %s1"
	"5_6465_field { field_number: 2 }"		"용의 격노로 불에 타고 있는 적군을 맞혀 처치: %s1"
	"5_6475_field { field_number: 2 }"		"용의 격노로 죽지 않고 5회 처치: %s1"
	"5_6485_field { field_number: 2 }"		"화끈한 손으로 찰싹 때려서 처치: %s1"
	"5_6486_field { field_number: 2 }"		"화끈한 손으로 죽지 않고 두 명의 적군을 찰싹 때려서 처치: %s1"
	"5_6487_field { field_number: 2 }"		"화끈한 손으로 죽지 않고 세 명의 적군을 찰싹 때려서 처치: %s1"
	"5_6532_field { field_number: 2 }"		"Banana Bay에서 점수 획득: %s1"
	"5_6533_field { field_number: 2 }"		"Banana Bay에서 수레 밀기: %s1"
	"5_6535_field { field_number: 2 }"		"Banana Bay에서 수레를 밀고 있는 적군 처치: %s1"
	"5_6538_field { field_number: 2 }"		"Banana Bay에서 승리: %s1"
	"5_6542_field { field_number: 2 }"		"Mossrock에서 점수 획득: %s1"
	"5_6543_field { field_number: 2 }"		"Mossrock에서 지점 장악: %s1"
	"5_6544_field { field_number: 2 }"		"Mossrock에서 지점 장악 방어: %s1"
	"5_6545_field { field_number: 2 }"		"Mossrock에서 승리: %s1"
	"5_6546_field { field_number: 2 }"		"Lazarus에서 점수 획득: %s1"
	"5_6547_field { field_number: 2 }"		"Lazarus에서 지점 장악: %s1"
	"5_6548_field { field_number: 2 }"		"Lazarus에서 지점 장악 방어: %s1"
	"5_6549_field { field_number: 2 }"		"Lazarus에서 승리: %s1"
	"5_6583_field { field_number: 2 }"		"블랙박스로 처치: %s1"
	"5_6584_field { field_number: 2 }"		"직격포로 직격: %s1"
	"5_6585_field { field_number: 2 }"		"직격포로 적군을 공중에서 직격: %s1"
	"5_6586_field { field_number: 2 }"		"통제불능 대포로 처치: %s1"
	"5_6611_field { field_number: 2 }"		"부상당한 아군에게 바나나 먹이기: %s1"
	"5_6636_field { field_number: 2 }"		"Brazil에서 점수 획득: %s1"
	"5_6637_field { field_number: 2 }"		"Brazil에서 지점 장악: %s1"
	"5_6638_field { field_number: 2 }"		"Brazil에서 지점 방어: %s1"
	"5_6672_field { field_number: 2 }"		"탄산총으로 처치: %s1"
	"5_6697_field { field_number: 2 }"		"수비팀으로 승리: %s1"
	"5_6698_field { field_number: 2 }"		"수비팀으로 점수 획득: %s1"
	"5_6723_field { field_number: 2 }"		"공격팀으로 처치: %s1"
	"5_6724_field { field_number: 2 }"		"공격팀일 때 다른 플레이어를 제압: %s1"
	"5_6774_field { field_number: 2 }"		"영혼 수집: %s1"
	"5_6810_field { field_number: 2 }"		"소형 센트리로 처치: %s1"
	"5_6835_field { field_number: 2 }"		"Cauldron에서 영혼 수집: %s1"
	"5_6836_field { field_number: 2 }"		"핼러윈 호박 수집: %s1"
	"5_6837_field { field_number: 2 }"		"호박폭탄으로 처치: %s1"
	"5_6838_field { field_number: 2 }"		"Gravestone에서 영혼 수집: %s1"
	"5_6839_field { field_number: 2 }"		"핼러윈 호박 수집: %s1"
	"5_6840_field { field_number: 2 }"		"호박폭탄으로 처치: %s1"
	"5_6841_field { field_number: 2 }"		"Monster Bash에서 영혼 수집: %s1"
	"5_6842_field { field_number: 2 }"		"핼러윈 호박 수집: %s1"
	"5_6843_field { field_number: 2 }"		"Monster Bash에서 떨어진 신체 수집: %s1"
	"5_6844_field { field_number: 2 }"		"Slasher에서 영혼 수집: %s1"
	"5_6845_field { field_number: 2 }"		"핼러윈 호박 수집: %s1"
	"5_6846_field { field_number: 2 }"		"호박폭탄으로 처치: %s1"
	"5_6847_field { field_number: 2 }"		"Cursed Cove에서 영혼 수집: %s1"
	"5_6848_field { field_number: 2 }"		"핼러윈 호박 수집: %s1"
	"5_6849_field { field_number: 2 }"		"데이비 존스의 사물함에서 영혼 수집: %s1"
	"5_6885_field { field_number: 2 }"		"Laughter에서 영혼 수집: %s1"
	"5_6886_field { field_number: 2 }"		"Laughter에서 핼러윈 호박 바구니 수집: %s1"
	"5_6887_field { field_number: 2 }"		"Laughter에서 TNT 폭탄으로 처치: %s1"
	"5_6888_field { field_number: 2 }"		"Precipice에서 영혼 수집: %s1"
	"5_6889_field { field_number: 2 }"		"Precipice에서 핼러윈 호박 바구니 수집: %s1"
	"5_6890_field { field_number: 2 }"		"Precipice에서 호박폭탄으로 처치: %s1"
	"5_6926_field { field_number: 2 }"		"Bloodwater에서 영혼 수집: %s1"
	"5_6927_field { field_number: 2 }"		"Bloodwater에서 핼러윈 호박 바구니 수집: %s1"
	"5_6928_field { field_number: 2 }"		"Bloodwater에서 호박폭탄으로 처치: %s1"
	"5_6929_field { field_number: 2 }"		"Hassle Castle에서 영혼 수집: %s1"
	"5_6932_field { field_number: 2 }"		"Megalo에서 영혼 수집: %s1"
	"5_6933_field { field_number: 2 }"		"Megalo에서 핼러윈 호박 바구니 수집: %s1"
	"5_6934_field { field_number: 2 }"		"Megalo에서 호박폭탄으로 처치: %s1"
	"5_6935_field { field_number: 2 }"		"Moldergrove에서 영혼 수집: %s1"
	"5_6936_field { field_number: 2 }"		"Moldergrove에서 핼러윈 호박 바구니 수집: %s1"
	"5_6937_field { field_number: 2 }"		"Moldergrove에서 호박폭탄으로 처치: %s1"
	"5_6949_field { field_number: 2 }"		"Hassle Castle에서 핼러윈 호박 바구니 수집: %s1"
	"5_6961_field { field_number: 2 }"		"Hassle Castle에서 승리: %s1"
	"5_6997_field { field_number: 2 }"		"Los Muertos에서 영혼 수집: %s1"
	"5_6998_field { field_number: 2 }"		"Los Muertos에서 핼러윈 호박 바구니 수집: %s1"
	"5_6999_field { field_number: 2 }"		"Los Muertos에서 호박폭탄으로 처치: %s1"
	"5_7000_field { field_number: 2 }"		"Erebus에서 영혼 수집: %s1"
	"5_7001_field { field_number: 2 }"		"Erebus에서 핼러윈 호박 바구니 수집: %s1"
	"5_7002_field { field_number: 2 }"		"Erebus에서 호박폭탄으로 처치: %s1"
	"5_7003_field { field_number: 2 }"		"Terror에서 영혼 수집: %s1"
	"5_7004_field { field_number: 2 }"		"Terror에서 핼러윈 호박 바구니 수집: %s1"
	"5_7005_field { field_number: 2 }"		"Terror에서 호박폭탄으로 처치: %s1"
	"5_7006_field { field_number: 2 }"		"Graveyard에서 영혼 수집: %s1"
	"5_7007_field { field_number: 2 }"		"Graveyard에서 호박폭탄으로 처치: %s1"
	"5_7008_field { field_number: 2 }"		"Graveyard에서 죽지 않고 500 피해 견디기: %s1"
	"5_7009_field { field_number: 2 }"		"Farmageddon에서 영혼 수집: %s1"
	"5_700_field { field_number: 2 }"		"메딕으로 점수 획득: %s1"
	"5_7010_field { field_number: 2 }"		"Farmageddon에서 핼러윈 호박 바구니 수집: %s1"
	"5_7011_field { field_number: 2 }"		"Farmageddon에서 제초제 수집: %s1"
	"5_7012_field { field_number: 2 }"		"Sinthetic에서 영혼 수집: %s1"
	"5_7013_field { field_number: 2 }"		"Sinthetic에서 핼러윈 호박 바구니 수집: %s1"
	"5_7014_field { field_number: 2 }"		"Sinthetic에서 Toastmaster 처치: %s1"
	"5_701_field { field_number: 2 }"		"우버를 헤비에게 걸어 처치 도움: %s1"
	"5_702_field { field_number: 2 }"		"우버차지로 센트리 파괴 도움: %s1"
	"5_703_field { field_number: 2 }"		"우버를 데모맨에게 걸어 처치 도움: %s1"
	"5_7050_field { field_number: 2 }"		"Helltrain에서 수집한 영혼: %s1"
	"5_7051_field { field_number: 2 }"		"Helltrain에서 수집한 핼러윈 호박 바구니: %s1"
	"5_7052_field { field_number: 2 }"		"Helltrain에서 호박폭탄으로 처치: %s1"
	"5_800_field { field_number: 2 }"		"스나이퍼로 점수 획득: %s1"
	"5_801_field { field_number: 2 }"		"스나이퍼로 조준 상태에서 몸통 사격으로 처치: %s1"
	"5_802_field { field_number: 2 }"		"스나이퍼로 헤드샷 처치: %s1"
	"5_803_field { field_number: 2 }"		"스나이퍼로 메딕 처치: %s1"
	"5_804_field { field_number: 2 }"		"스나이퍼로 헤비 처치: %s1"
	"5_805_field { field_number: 2 }"		"스나이퍼로 스나이퍼 처치: %s1"
	"5_806_field { field_number: 2 }"		"스나이퍼로 처치: %s1"
	"5_808_field { field_number: 2 }"		"병수도에 젖은 적군 부시와카로 처치: %s1"
	"5_809_field { field_number: 2 }"		"병수도에 젖은 적군 처치: %s1"
	"5_810_field { field_number: 2 }"		"조준하지 않고 헤드샷: %s1"
	"5_811_field { field_number: 2 }"		"화살로 헤드샷: %s1"
	"5_900_field { field_number: 2 }"		"스파이로 점수 획득: %s1"
	"5_901_field { field_number: 2 }"		"교란기로 구조물 파괴: %s1"
	"5_902_field { field_number: 2 }"		"백스탭 하기: %s1"
	"5_903_field { field_number: 2 }"		"스파이로 메딕 처치: %s1"
	"5_904_field { field_number: 2 }"		"스파이로 엔지니어 처치: %s1"
	"5_905_field { field_number: 2 }"		"스파이로 스나이퍼 처치: %s1"
	"5_906_field { field_number: 2 }"		"스파이로 처치: %s1"
	"5_908_field { field_number: 2 }"		"헤드샷 처치: %s1"
	"5_909_field { field_number: 2 }"		"소리 없는 백스탭: %s1"
	"9_0_field { field_number: 2 }"		"레드 록 로스코"
	"9_102_field { field_number: 2 }"		"붕대로 싼 소생기 Mk.II"
	"9_104_field { field_number: 2 }"		"융단폭격기 Mk.II"
	"9_105_field { field_number: 2 }"		"복면의 수선자 Mk.II"
	"9_106_field { field_number: 2 }"		"삼림지 전사 Mk.II"
	"9_109_field { field_number: 2 }"		"포레스트 파이어 Mk.II"
	"9_10_field { field_number: 2 }"		"정글의 왕"
	"9_112_field { field_number: 2 }"		"백우즈 붐스틱 Mk.II"
	"9_113_field { field_number: 2 }"		"숲속의 과부제조기 Mk.II"
	"9_114_field { field_number: 2 }"		"야행성 Mk.II"
	"9_11_field { field_number: 2 }"		"나이트 테러"
	"9_120_field { field_number: 2 }"		"아이언 우드 Mk.II"
	"9_122_field { field_number: 2 }"		"격자무늬 난사기 Mk.II"
	"9_12_field { field_number: 2 }"		"백우즈 붐스틱"
	"9_130_field { field_number: 2 }"		"소 소각기 Mk.II"
	"9_139_field { field_number: 2 }"		"공무원 Mk.II"
	"9_13_field { field_number: 2 }"		"숲속의 과부제조기"
	"9_143_field { field_number: 2 }"		"스몰타운 브링다운 Mk.II"
	"9_144_field { field_number: 2 }"		"시민의 의무 Mk.II"
	"9_145_field { field_number: 2 }"		"145: (Unused) Liquid Asset"
	"9_148_field { field_number: 2 }"		"148: (Unused) Pink Elephant"
	"9_14_field { field_number: 2 }"		"야행성"
	"9_151_field { field_number: 2 }"		"죽음의 청산인 Mk.II"
	"9_15_field { field_number: 2 }"		"타르탄 어뢰"
	"9_160_field { field_number: 2 }"		"가을 Mk.II"
	"9_161_field { field_number: 2 }"		"호두까기 Mk.II"
	"9_163_field { field_number: 2 }"		"죽음의 거미줄 Mk.II"
	"9_16_field { field_number: 2 }"		"투박한 파멸자"
	"9_17_field { field_number: 2 }"		"곳간 가열기"
	"9_18_field { field_number: 2 }"		"홈메이드 가열기"
	"9_19_field { field_number: 2 }"		"아랫동네에서 온 목재"
	"9_1_field { field_number: 2 }"		"모래 대포"
	"9_200_field { field_number: 2 }"		"개화"
	"9_201_field { field_number: 2 }"		"오리 캔버스"
	"9_202_field { field_number: 2 }"		"돈 뭉텅이"
	"9_203_field { field_number: 2 }"		"용병 스테인드"
	"9_204_field { field_number: 2 }"		"살인의 점칠"
	"9_205_field { field_number: 2 }"		"화염 무늬"
	"9_206_field { field_number: 2 }"		"윤기나는 피자"
	"9_207_field { field_number: 2 }"		"봉크 광택"
	"9_208_field { field_number: 2 }"		"불행한 연인"
	"9_209_field { field_number: 2 }"		"클로버 위장"
	"9_20_field { field_number: 2 }"		"아이언 우드"
	"9_210_field { field_number: 2 }"		"포장된 자유"
	"9_211_field { field_number: 2 }"		"골판지 상자"
	"9_212_field { field_number: 2 }"		"드림 파이프"
	"9_213_field { field_number: 2 }"		"마이애미 원소"
	"9_214_field { field_number: 2 }"		"네오 도쿄"
	"9_215_field { field_number: 2 }"		"기하학적 팀"
	"9_217_field { field_number: 2 }"		"폭탄병의 영혼"
	"9_218_field { field_number: 2 }"		"우라늄"
	"9_21_field { field_number: 2 }"		"컨트리 크러셔"
	"9_220_field { field_number: 2 }"		"밀실 공포증"
	"9_221_field { field_number: 2 }"		"폴라 서프라이즈"
	"9_223_field { field_number: 2 }"		"하나"
	"9_224_field { field_number: 2 }"		"비둘기 깃의"
	"9_225_field { field_number: 2 }"		"우주의 재앙"
	"9_230_field { field_number: 2 }"		"재지"
	"9_232_field { field_number: 2 }"		"외계 기술"
	"9_234_field { field_number: 2 }"		"다마스쿠스 마호가니"
	"9_23_field { field_number: 2 }"		"어둠 속 직감"
	"9_244_field { field_number: 2 }"		"칼라베라 캔버스"
	"9_247_field { field_number: 2 }"		"스미스마스 마을"
	"9_24_field { field_number: 2 }"		"블라스트 봄바디어"
	"9_252_field { field_number: 2 }"		"알파인"
	"9_253_field { field_number: 2 }"		"선물 포장된"
	"9_258_field { field_number: 2 }"		"캔디 코팅"
	"9_261_field { field_number: 2 }"		"크롤스페이스 크리터"
	"9_270_field { field_number: 2 }"		"진저브레드 우승자"
	"9_271_field { field_number: 2 }"		"사카린 줄무늬"
	"9_273_field { field_number: 2 }"		"페퍼민트 소용돌이"
	"9_275_field { field_number: 2 }"		"눈 세계화"
	"9_277_field { field_number: 2 }"		"눈송이 소용돌이"
	"9_278_field { field_number: 2 }"		"스미스마스 스파이크랩"
	"9_281_field { field_number: 2 }"		"프로스티 딜리버리"
	"9_2_field { field_number: 2 }"		"붕대로 싼 소생기"
	"9_300_field { field_number: 2 }"		"예티 코팅"
	"9_303_field { field_number: 2 }"		"금강앵무의"
	"9_35_field { field_number: 2 }"		"히코리 홀 펀치"
	"9_390_field { field_number: 2 }"		"드래곤 슬레이어"
	"9_411_field { field_number: 2 }"		"스틸 브러시드"
	"9_412_field { field_number: 2 }"		"시크릿 서비스"
	"9_413_field { field_number: 2 }"		"스카이 스탤리온"
	"9_414_field { field_number: 2 }"		"폭탄 캐리어"
	"9_415_field { field_number: 2 }"		"비즈니스 클래스"
	"9_416_field { field_number: 2 }"		"죽음의 용"
	"9_417_field { field_number: 2 }"		"팀 서비스"
	"9_418_field { field_number: 2 }"		"워본"
	"9_419_field { field_number: 2 }"		"퍼시픽 피스메이커"
	"9_420_field { field_number: 2 }"		"기계 괴수"
	"9_46_field { field_number: 2 }"		"블랙 달리아"
	"9_55_field { field_number: 2 }"		"벽돌집"
	"9_60_field { field_number: 2 }"		"가을"
	"9_66_field { field_number: 2 }"		"풍서니콘"
	"9_68_field { field_number: 2 }"		"스위트 드림"
	"9_69_field { field_number: 2 }"		"파란 야옹이"
	"9_6_field { field_number: 2 }"		"삼림지 전사"
	"9_70_field { field_number: 2 }"		"브레인 캔디"
	"9_72_field { field_number: 2 }"		"플라워 파워"
	"9_74_field { field_number: 2 }"		"지옥으로의 탄환"
	"9_79_field { field_number: 2 }"		"하이 롤러"
	"9_80_field { field_number: 2 }"		"워호크"
	"9_82_field { field_number: 2 }"		"에어울프"
	"9_83_field { field_number: 2 }"		"커세어"
	"9_85_field { field_number: 2 }"		"살인벌"
	"9_86_field { field_number: 2 }"		"붉은 곰"
	"9_92_field { field_number: 2 }"		"살인벌"
	"9_97_field { field_number: 2 }"		"97: wearblend"
	"9_98_field { field_number: 2 }"		"98: dirt/blood/scratches"
	"9_99_field { field_number: 2 }"		"99: ao/dirt/blood/scratches"
	"9_9_field { field_number: 2 }"		"산불"
}
}
