"lang"
{
"Language" "English"
"Tokens"
{
	"0_0_field { field_number: 4 }"		"Pyro"
	"0_101_field { field_number: 4 }"		"Sinshine"
	"0_102_field { field_number: 4 }"		"Maple Ridge Event"
	"0_103_field { field_number: 4 }"		"Brimstone"
	"0_104_field { field_number: 4 }"		"Pit of Death"
	"0_10_field { field_number: 4 }"		"Offense"
	"0_11_field { field_number: 4 }"		"Offense Classes"
	"0_12_field { field_number: 4 }"		"Offense Weapons 1"
	"0_14_field { field_number: 4 }"		"Defense"
	"0_15_field { field_number: 4 }"		"Defense Classes"
	"0_161_field { field_number: 4 }"		"Scream Fortress"
	"0_16_field { field_number: 4 }"		"Defensive Weapon 1"
	"0_17_field { field_number: 4 }"		"Support Classes"
	"0_18_field { field_number: 4 }"		"Support Weapon"
	"0_213_field { field_number: 4 }"		"Cauldron"
	"0_214_field { field_number: 4 }"		"Gravestone"
	"0_215_field { field_number: 4 }"		"Monster Bash"
	"0_216_field { field_number: 4 }"		"Slasher"
	"0_217_field { field_number: 4 }"		"Cursed Cove"
	"0_21_field { field_number: 4 }"		"Mercenary World"
	"0_24_field { field_number: 4 }"		"Mercenary Park"
	"0_25_field { field_number: 4 }"		"Core Modes"
	"0_266_field { field_number: 4 }"		"Laughter"
	"0_267_field { field_number: 4 }"		"Precipice"
	"0_26_field { field_number: 4 }"		"Alternative Modes"
	"0_29_field { field_number: 4 }"		"Defensive Weapon 2"
	"0_2_field { field_number: 4 }"		"The Dragon's Fury"
	"0_30_field { field_number: 4 }"		"Advanced Defense Classes"
	"0_313_field { field_number: 4 }"		"Bloodwater"
	"0_314_field { field_number: 4 }"		"Hassle Castle"
	"0_315_field { field_number: 4 }"		"Megalo"
	"0_316_field { field_number: 4 }"		"Moldergrove"
	"0_31_field { field_number: 4 }"		"Expert Defense Classes"
	"0_358_field { field_number: 4 }"		"Los Muertos"
	"0_359_field { field_number: 4 }"		"Erebus"
	"0_35_field { field_number: 4 }"		"Offense Weapons 2"
	"0_360_field { field_number: 4 }"		"Terror"
	"0_361_field { field_number: 4 }"		"Graveyard"
	"0_362_field { field_number: 4 }"		"Farmageddon"
	"0_363_field { field_number: 4 }"		"Sinthetic"
	"0_36_field { field_number: 4 }"		"The Shotgun"
	"0_39_field { field_number: 4 }"		"Advanced Offense Classes"
	"0_403_field { field_number: 4 }"		"Helltrain"
	"0_404_field { field_number: 4 }"		"Ghoulpit"
	"0_405_field { field_number: 4 }"		"Spookeyridge"
	"0_406_field { field_number: 4 }"		"Soul-mill"
	"0_407_field { field_number: 4 }"		"Bonesaw"
	"0_408_field { field_number: 4 }"		"Crasher"
	"0_40_field { field_number: 4 }"		"Expert Offense Classes"
	"0_43_field { field_number: 4 }"		"Advanced Support Classes"
	"0_445_field { field_number: 4 }"		"Perks"
	"0_44_field { field_number: 4 }"		"Expert Support Classes"
	"0_47_field { field_number: 4 }"		"Support Weapons 2"
	"0_480_field { field_number: 4 }"		"Slime"
	"0_481_field { field_number: 4 }"		"Lava Pit"
	"0_482_field { field_number: 4 }"		"Mannsylvania"
	"0_483_field { field_number: 4 }"		"Sandcastle"
	"0_484_field { field_number: 4 }"		"Spineyard"
	"0_485_field { field_number: 4 }"		"Corruption"
	"0_50_field { field_number: 4 }"		"2Fort"
	"0_518_field { field_number: 4 }"		"Murky"
	"0_519_field { field_number: 4 }"		"Atoll"
	"0_51_field { field_number: 4 }"		"Upward"
	"0_520_field { field_number: 4 }"		"Woods"
	"0_521_field { field_number: 4 }"		"Sanitarium"
	"0_522_field { field_number: 4 }"		"Devastation"
	"0_52_field { field_number: 4 }"		"Goldrush"
	"0_53_field { field_number: 4 }"		"Suijin"
	"0_54_field { field_number: 4 }"		"Badwater"
	"0_55_field { field_number: 4 }"		"Hightower"
	"0_56_field { field_number: 4 }"		"Harvest"
	"0_57_field { field_number: 4 }"		"Dustbowl"
	"0_58_field { field_number: 4 }"		"Turbine"
	"0_5_field { field_number: 4 }"		"The Thermal Thruster"
	"0_67_field { field_number: 4 }"		"Mossrock"
	"0_68_field { field_number: 4 }"		"Lazarus"
	"0_69_field { field_number: 4 }"		"Banana Bay"
	"0_6_field { field_number: 4 }"		"The Gas Passer"
	"0_74_field { field_number: 4 }"		"Consolation Prize"
	"0_78_field { field_number: 4 }"		"Brazil"
	"0_7_field { field_number: 4 }"		"The Hot Hand"
	"0_84_field { field_number: 4 }"		"Harvest Event"
	"0_87_field { field_number: 4 }"		"Merasmus"
	"0_90_field { field_number: 4 }"		"Monoculus"
	"0_91_field { field_number: 4 }"		"Horseless Headless Horsemann"
	"0_92_field { field_number: 4 }"		"Eyeaduct"
	"0_93_field { field_number: 4 }"		"Ghost Fort"
	"0_94_field { field_number: 4 }"		"Helltower"
	"0_95_field { field_number: 4 }"		"Carnival of Carnage"
	"0_96_field { field_number: 4 }"		"Mann Manor"
	"0_97_field { field_number: 4 }"		"Gorge Event"
	"0_98_field { field_number: 4 }"		"Moonshine Event"
	"0_99_field { field_number: 4 }"		"Hellstone"
	"0_9_field { field_number: 4 }"		"Start"
	"12_0_field { field_number: 2 }"		"Jungle Inferno"
	"12_1_field { field_number: 2 }"		"Pyroland"
	"12_2_field { field_number: 2 }"		"Halloween"
	"3_0_field { field_number: 2 }"		"root"
	"3_10_field { field_number: 2 }"		"official_maps"
	"3_11_field { field_number: 2 }"		"bosses"
	"3_12_field { field_number: 2 }"		"community_maps_1"
	"3_1_field { field_number: 2 }"		"mercenary_park"
	"3_22_field { field_number: 2 }"		"community_maps_2"
	"3_23_field { field_number: 2 }"		"community_maps_3"
	"3_2_field { field_number: 2 }"		"pyroland"
	"3_32_field { field_number: 2 }"		"community_maps_4"
	"3_3_field { field_number: 2 }"		"defense"
	"3_4_field { field_number: 2 }"		"support"
	"3_5_field { field_number: 2 }"		"maps"
	"3_6_field { field_number: 2 }"		"offense"
	"3_7_field { field_number: 2 }"		"maps"
	"3_8_field { field_number: 2 }"		"halloween"
	"4_25000_field { field_number: 5 }"		"Scout"
	"4_25001_field { field_number: 5 }"		"Soldier"
	"4_25002_field { field_number: 5 }"		"Pyro"
	"4_25003_field { field_number: 5 }"		"Demoman"
	"4_25004_field { field_number: 5 }"		"Heavy"
	"4_25005_field { field_number: 5 }"		"Engineer"
	"4_25006_field { field_number: 5 }"		"Medic"
	"4_25007_field { field_number: 5 }"		"Sniper"
	"4_25008_field { field_number: 5 }"		"Spy"
	"4_25009_field { field_number: 5 }"		"Powerhouse"
	"4_25010_field { field_number: 5 }"		"Snowplow"
	"4_25011_field { field_number: 5 }"		"Borneo"
	"4_25012_field { field_number: 5 }"		"Suijin"
	"4_25013_field { field_number: 5 }"		"Free For All"
	"4_25014_field { field_number: 5 }"		"Kill"
	"4_25015_field { field_number: 5 }"		"Scream Fortress"
	"4_25016_field { field_number: 5 }"		"Merasmus"
	"4_25017_field { field_number: 5 }"		"Monoculus"
	"4_25018_field { field_number: 5 }"		"Horseless Headless Horsemann"
	"4_25019_field { field_number: 5 }"		"Eyeaduct"
	"4_25020_field { field_number: 5 }"		"Ghost Fort"
	"4_25021_field { field_number: 5 }"		"Helltower"
	"4_25022_field { field_number: 5 }"		"Carnival of Carnage"
	"4_25023_field { field_number: 5 }"		"Mann Manor"
	"4_25024_field { field_number: 5 }"		"Harvest Event"
	"4_25025_field { field_number: 5 }"		"Gorge Event"
	"4_25026_field { field_number: 5 }"		"Moonshine Event"
	"4_25027_field { field_number: 5 }"		"Hellstone"
	"4_25028_field { field_number: 5 }"		"Sinshine"
	"4_25029_field { field_number: 5 }"		"Payload"
	"4_25030_field { field_number: 5 }"		"Capture Points"
	"4_25031_field { field_number: 5 }"		"The Soda Popper"
	"4_25032_field { field_number: 5 }"		"The Sandman"
	"4_25033_field { field_number: 5 }"		"The Direct Hit"
	"4_25034_field { field_number: 5 }"		"The Black Box"
	"4_25035_field { field_number: 5 }"		"Airblast"
	"4_25036_field { field_number: 5 }"		"The Flare Gun"
	"4_25037_field { field_number: 5 }"		"Demoknight"
	"4_25038_field { field_number: 5 }"		"Loose Cannon"
	"4_25039_field { field_number: 5 }"		"Sandvich"
	"4_25040_field { field_number: 5 }"		"Fists of Steel"
	"4_25041_field { field_number: 5 }"		"Wrangler"
	"4_25042_field { field_number: 5 }"		"Frontier Justice"
	"4_25043_field { field_number: 5 }"		"Crusader's Crossbow"
	"4_25044_field { field_number: 5 }"		"Kritzkrieg"
	"4_25045_field { field_number: 5 }"		"Jarate"
	"4_25046_field { field_number: 5 }"		"Huntsman"
	"4_25047_field { field_number: 5 }"		"Dead Ringer"
	"4_25048_field { field_number: 5 }"		"Master of Disguise"
	"4_25049_field { field_number: 5 }"		"Snowycoast"
	"4_25050_field { field_number: 5 }"		"Vanguard Community Map"
	"4_25051_field { field_number: 5 }"		"Landfall Community Map"
	"4_25052_field { field_number: 5 }"		"Highpass Community Map"
	"4_25053_field { field_number: 5 }"		"Maple Ridge Event"
	"4_25054_field { field_number: 5 }"		"Brimstone"
	"4_25055_field { field_number: 5 }"		"Pit of Death"
	"4_25056_field { field_number: 5 }"		"Visit Mercenary Park"
	"4_25058_field { field_number: 5 }"		"Pyro"
	"4_25059_field { field_number: 5 }"		"The Dragon's Fury"
	"4_25060_field { field_number: 5 }"		"The Gas Passer"
	"4_25061_field { field_number: 5 }"		"The Hot Hand"
	"4_25062_field { field_number: 5 }"		"The Thermal Thruster"
	"4_25063_field { field_number: 5 }"		"Offense Classes"
	"4_25064_field { field_number: 5 }"		"Defense"
	"4_25080_field { field_number: 5 }"		"Dominate Mercenary Park"
	"4_25081_field { field_number: 5 }"		"CTF"
	"4_25082_field { field_number: 5 }"		"DeGroot Keep"
	"4_25083_field { field_number: 5 }"		"Mannpower"
	"4_25084_field { field_number: 5 }"		"PASS Time"
	"4_25098_field { field_number: 5 }"		"The Gunslinger"
	"4_25099_field { field_number: 5 }"		"The Brass Beast"
	"4_25113_field { field_number: 5 }"		"Loch-n-Load"
	"4_25114_field { field_number: 5 }"		"Advanced Engineer"
	"4_25115_field { field_number: 5 }"		"Advanced Heavy"
	"4_25116_field { field_number: 5 }"		"Advanced Demoman"
	"4_25117_field { field_number: 5 }"		"Expert Demoman"
	"4_25118_field { field_number: 5 }"		"Expert Heavy"
	"4_25119_field { field_number: 5 }"		"Expert Engineer"
	"4_25133_field { field_number: 5 }"		"The Back Scatter"
	"4_25134_field { field_number: 5 }"		"The Phlogistinator"
	"4_25148_field { field_number: 5 }"		"The Shotgun"
	"4_25162_field { field_number: 5 }"		"Advanced Scout"
	"4_25163_field { field_number: 5 }"		"Advanced Soldier"
	"4_25164_field { field_number: 5 }"		"Advanced Pyro"
	"4_25165_field { field_number: 5 }"		"Expert Scout"
	"4_25166_field { field_number: 5 }"		"Expert Soldier"
	"4_25167_field { field_number: 5 }"		"Expert Pyro"
	"4_25181_field { field_number: 5 }"		"Advanced Spy"
	"4_25182_field { field_number: 5 }"		"Advanced Medic"
	"4_25184_field { field_number: 5 }"		"Advanced Sniper"
	"4_25187_field { field_number: 5 }"		"Expert Spy"
	"4_25188_field { field_number: 5 }"		"Expert Medic"
	"4_25189_field { field_number: 5 }"		"Expert Sniper"
	"4_25203_field { field_number: 5 }"		"The Big Earner"
	"4_25217_field { field_number: 5 }"		"The Amputator"
	"4_25231_field { field_number: 5 }"		"2Fort"
	"4_25245_field { field_number: 5 }"		"Upward"
	"4_25246_field { field_number: 5 }"		"Goldrush"
	"4_25247_field { field_number: 5 }"		"Suijin"
	"4_25248_field { field_number: 5 }"		"Badwater"
	"4_25249_field { field_number: 5 }"		"Hightower"
	"4_25250_field { field_number: 5 }"		"Harvest"
	"4_25251_field { field_number: 5 }"		"Dustbowl"
	"4_25252_field { field_number: 5 }"		"Turbine"
	"4_25267_field { field_number: 5 }"		"Banana Bay"
	"4_25268_field { field_number: 5 }"		"Mossrock"
	"4_25269_field { field_number: 5 }"		"Lazarus"
	"4_25270_field { field_number: 5 }"		"The Banana"
	"4_25271_field { field_number: 5 }"		"Brazil"
	"4_25288_field { field_number: 5 }"		"Cauldron"
	"4_25289_field { field_number: 5 }"		"Gravestone"
	"4_25290_field { field_number: 5 }"		"Monster Bash"
	"4_25291_field { field_number: 5 }"		"Slasher"
	"4_25292_field { field_number: 5 }"		"Cursed Cove"
	"4_25307_field { field_number: 5 }"		"Laughter"
	"4_25308_field { field_number: 5 }"		"Precipice"
	"4_25323_field { field_number: 5 }"		"Bloodwater"
	"4_25324_field { field_number: 5 }"		"Hassle Castle"
	"4_25325_field { field_number: 5 }"		"Megalo"
	"4_25326_field { field_number: 5 }"		"Moldergrove"
	"4_25341_field { field_number: 5 }"		"Los Muertos"
	"4_25342_field { field_number: 5 }"		"Erebus"
	"4_25343_field { field_number: 5 }"		"Terror"
	"4_25344_field { field_number: 5 }"		"Graveyard"
	"4_25345_field { field_number: 5 }"		"Farmageddon"
	"4_25346_field { field_number: 5 }"		"Sinthetic"
	"4_25361_field { field_number: 5 }"		"Helltrain"
	"4_25362_field { field_number: 5 }"		"Ghoulpit"
	"4_25363_field { field_number: 5 }"		"Spookeyridge"
	"4_25364_field { field_number: 5 }"		"Soul-mill"
	"4_25365_field { field_number: 5 }"		"Bonesaw"
	"4_25366_field { field_number: 5 }"		"Crasher"
	"4_25367_field { field_number: 5 }"		"Perks"
	"4_25368_field { field_number: 5 }"		"Slime"
	"4_25369_field { field_number: 5 }"		"Lava Pit"
	"4_25370_field { field_number: 5 }"		"Mannsylvania"
	"4_25371_field { field_number: 5 }"		"Sandcastle"
	"4_25372_field { field_number: 5 }"		"Spineyard"
	"4_25373_field { field_number: 5 }"		"Corruption"
	"4_25374_field { field_number: 5 }"		"Murky"
	"4_25375_field { field_number: 5 }"		"Atoll"
	"4_25376_field { field_number: 5 }"		"Woods"
	"4_25377_field { field_number: 5 }"		"Sanitarium"
	"4_25378_field { field_number: 5 }"		"Devastation"
	"5_1000_field { field_number: 2 }"		"Get a kill on Powerhouse: %s1"
	"5_1001_field { field_number: 2 }"		"Capture an objective on Powerhouse: %s1"
	"5_1002_field { field_number: 2 }"		"Kill an enemy capturing a point on Powerhouse: %s1"
	"5_1003_field { field_number: 2 }"		"Win a round on Powerhouse: %s1"
	"5_1004_field { field_number: 2 }"		"Score points on Powerhouse: %s1"
	"5_100_field { field_number: 2 }"		"Score points as Scout: %s1"
	"5_101_field { field_number: 2 }"		"Kill while mid-jump as Scout: %s1"
	"5_102_field { field_number: 2 }"		"Kill a Demoman as Scout: %s1"
	"5_103_field { field_number: 2 }"		"Capture an objective as Scout: %s1"
	"5_104_field { field_number: 2 }"		"Kill as Scout: %s1"
	"5_105_field { field_number: 2 }"		"Kill a Medic as Scout: %s1"
	"5_107_field { field_number: 2 }"		"Kill with The Soda Popper while triple-jumping: %s1"
	"5_108_field { field_number: 2 }"		"Heal 100 health as Scout: %s1"
	"5_109_field { field_number: 2 }"		"Kill a bleeding enemy as Scout: %s1"
	"5_1100_field { field_number: 2 }"		"Score points on Snowplow: %s1"
	"5_1101_field { field_number: 2 }"		"Capture an objective on Snowplow: %s1"
	"5_1102_field { field_number: 2 }"		"Defend an objective on Snowplow: %s1"
	"5_1103_field { field_number: 2 }"		"Win a round on Snowplow: %s1"
	"5_110_field { field_number: 2 }"		"Kill a stunned enemy as Scout: %s1"
	"5_111_field { field_number: 2 }"		"Prevent 100 damage as Scout: %s1"
	"5_112_field { field_number: 2 }"		"Minicrit kill: %s1"
	"5_1200_field { field_number: 2 }"		"Score points on Borneo: %s1"
	"5_1201_field { field_number: 2 }"		"Capture an objective on Borneo: %s1"
	"5_1202_field { field_number: 2 }"		"Defend the cart on Borneo: %s1"
	"5_1203_field { field_number: 2 }"		"Win a round on Borneo: %s1"
	"5_1300_field { field_number: 2 }"		"Score points on Suijin: %s1"
	"5_1301_field { field_number: 2 }"		"Defend the objective on Suijin: %s1"
	"5_1302_field { field_number: 2 }"		"Capture the objective on Suijin: %s1"
	"5_1303_field { field_number: 2 }"		"Win a round on Suijin: %s1"
	"5_1400_field { field_number: 2 }"		"Score points: %s1"
	"5_1401_field { field_number: 2 }"		"Score 10 points in a single life: %s1"
	"5_1402_field { field_number: 2 }"		"Be an MVP at the end of a round: %s1"
	"5_1500_field { field_number: 2 }"		"Get a kill: %s1"
	"5_1501_field { field_number: 2 }"		"Get 5 kills in a single life: %s1"
	"5_1502_field { field_number: 2 }"		"Kill a Scout: %s1"
	"5_1503_field { field_number: 2 }"		"Kill a Soldier: %s1"
	"5_1504_field { field_number: 2 }"		"Kill a Pyro: %s1"
	"5_1505_field { field_number: 2 }"		"Kill a Demoman: %s1"
	"5_1506_field { field_number: 2 }"		"Kill a Heavy: %s1"
	"5_1507_field { field_number: 2 }"		"Kill an Engineer: %s1"
	"5_1508_field { field_number: 2 }"		"Kill a Medic: %s1"
	"5_1509_field { field_number: 2 }"		"Kill a Sniper: %s1"
	"5_1510_field { field_number: 2 }"		"Kill a Spy: %s1"
	"5_1601_field { field_number: 2 }"		"Crumpkin kill: %s1"
	"5_1602_field { field_number: 2 }"		"Pickup a Crumpkin: %s1"
	"5_1603_field { field_number: 2 }"		"Kill a Yikes'd enemy: %s1"
	"5_1604_field { field_number: 2 }"		"Pumpkin bomb kill: %s1"
	"5_1605_field { field_number: 2 }"		"Kill HHH: %s1"
	"5_1606_field { field_number: 2 }"		"Kill Merasmus: %s1"
	"5_1607_field { field_number: 2 }"		"Kill Monoculus: %s1"
	"5_1608_field { field_number: 2 }"		"Escape Loot Island on Eyeaduct: %s1"
	"5_1609_field { field_number: 2 }"		"Tag a player as 'IT' on Mann Manor: %s1"
	"5_1610_field { field_number: 2 }"		"Kill an enemy in Purgatory in Eyeaduct: %s1"
	"5_1611_field { field_number: 2 }"		"Escape Skull Island on Ghost Fort: %s1"
	"5_1612_field { field_number: 2 }"		"Stun Merasmus with a Bomb Head: %s1"
	"5_1613_field { field_number: 2 }"		"Find the prop Merasmus is hiding in: %s1"
	"5_1614_field { field_number: 2 }"		"Kill an enemy in Hell on Hell Tower: %s1"
	"5_1615_field { field_number: 2 }"		"Kill a Skeleton on Hell Tower: %s1"
	"5_1616_field { field_number: 2 }"		"Cross the Spectral Bridge on Hell Tower: %s1"
	"5_1617_field { field_number: 2 }"		"Escape Hell on Hell Tower: %s1"
	"5_1618_field { field_number: 2 }"		"Win a Bumper Kart minigame: %s1"
	"5_1619_field { field_number: 2 }"		"Revive a Ghost in Bumper Karts: %s1"
	"5_1620_field { field_number: 2 }"		"Collect a Duck in Bumper Karts: %s1"
	"5_1621_field { field_number: 2 }"		"Bump an enemy to death: %s1"
	"5_1622_field { field_number: 2 }"		"Collect a soul on Eyeaduct: %s1"
	"5_1701_field { field_number: 2 }"		"Kill Merasmus on Ghost Fort: %s1"
	"5_1801_field { field_number: 2 }"		"Kill Monoculus on Eyeaduct: %s1"
	"5_1901_field { field_number: 2 }"		"Kill the Horseless Headless Horsemann on Mann Manor: %s1"
	"5_2001_field { field_number: 2 }"		"Kill an enemy on Loot Island: %s1"
	"5_2002_field { field_number: 2 }"		"Escape from Purgatory: %s1"
	"5_2007_field { field_number: 2 }"		"Collect souls on Eyeaduct: %s1"
	"5_200_field { field_number: 2 }"		"Score points as Soldier: %s1"
	"5_201_field { field_number: 2 }"		"Secondary weapon kill as Soldier: %s1"
	"5_202_field { field_number: 2 }"		"Kill while blast jumping as Soldier: %s1"
	"5_204_field { field_number: 2 }"		"Kill an airborne target with your secondary: %s1"
	"5_205_field { field_number: 2 }"		"Get a direct hit with a rocket: %s1"
	"5_207_field { field_number: 2 }"		"Minicrit kill as Soldier: %s1"
	"5_208_field { field_number: 2 }"		"Heal 200 damage as Soldier: %s1"
	"5_2101_field { field_number: 2 }"		"Escape Skull Island on Ghost Fort: %s1"
	"5_2102_field { field_number: 2 }"		"Stun Merasmus with a bomb: %s1"
	"5_2103_field { field_number: 2 }"		"Find Merasmus's hiding place: %s1"
	"5_2104_field { field_number: 2 }"		"Collect souls on Ghost Fort: %s1"
	"5_212_field { field_number: 2 }"		"Kill as Soldier: %s1"
	"5_2201_field { field_number: 2 }"		"Reach the Bombinomicon in Helltower: %s1"
	"5_2202_field { field_number: 2 }"		"Kill a skeleton on Helltower: %s1"
	"5_2203_field { field_number: 2 }"		"Kill an enemy in Hell on Helltower: %s1"
	"5_2204_field { field_number: 2 }"		"Enter the clocktower during the witching hour: %s1"
	"5_2205_field { field_number: 2 }"		"Collect souls on Helltower: %s1"
	"5_2301_field { field_number: 2 }"		"Revive a teammate during bumper cars: %s1"
	"5_2303_field { field_number: 2 }"		"Bump an enemy to death: %s1"
	"5_2304_field { field_number: 2 }"		"Win a bumper car game: %s1"
	"5_2305_field { field_number: 2 }"		"Kill an enemy while cursed: %s1"
	"5_2306_field { field_number: 2 }"		"Collect souls on Carnival of Carnage: %s1"
	"5_2401_field { field_number: 2 }"		"Tag a player as 'IT' on Mann Manor: %s1"
	"5_2402_field { field_number: 2 }"		"Collect souls on Mann Manor: %s1"
	"5_2403_field { field_number: 2 }"		"Capture or Defend an objective on Mann Manor: %s1"
	"5_2501_field { field_number: 2 }"		"Kill a scared enemy on Harvest Event: %s1"
	"5_2502_field { field_number: 2 }"		"Collect a Halloween Pumpkin on Harvest Event: %s1"
	"5_2503_field { field_number: 2 }"		"Kill with a pumpkin bomb: %s1"
	"5_2504_field { field_number: 2 }"		"Collect souls on Harvest Event: %s1"
	"5_2601_field { field_number: 2 }"		"Collect souls on Gorge Event: %s1"
	"5_2602_field { field_number: 2 }"		"Collect a Halloween Pumpkin: %s1"
	"5_2603_field { field_number: 2 }"		"Kill with a pumpkin bomb: %s1"
	"5_2701_field { field_number: 2 }"		"Collect souls on Moonshine Event: %s1"
	"5_2702_field { field_number: 2 }"		"Collect a Halloween Pumpkin: %s1"
	"5_2703_field { field_number: 2 }"		"Kill with a pumpkin bomb: %s1"
	"5_2801_field { field_number: 2 }"		"Collect souls on Hellstone: %s1"
	"5_2802_field { field_number: 2 }"		"Collect a Halloween Pumpkin: %s1"
	"5_2803_field { field_number: 2 }"		"Kill with a pumpkin bomb: %s1"
	"5_2901_field { field_number: 2 }"		"Collect souls on Sinshine: %s1"
	"5_2902_field { field_number: 2 }"		"Collect a Halloween Pumpkin: %s1"
	"5_2903_field { field_number: 2 }"		"Kill with a pumpkin bomb: %s1"
	"5_3001_field { field_number: 2 }"		"Score points on a Payload map: %s1"
	"5_3002_field { field_number: 2 }"		"Push the Payload Cart: %s1"
	"5_3003_field { field_number: 2 }"		"Kill an enemy pushing the Cart: %s1"
	"5_3004_field { field_number: 2 }"		"Win a round of Payload: %s1"
	"5_300_field { field_number: 2 }"		"Score points as Pyro: %s1"
	"5_301_field { field_number: 2 }"		"Extinguish a teammate as Pyro: %s1"
	"5_302_field { field_number: 2 }"		"Kill with a reflected projectile as Pyro: %s1"
	"5_303_field { field_number: 2 }"		"Environment kill as Pyro: %s1"
	"5_304_field { field_number: 2 }"		"Ignite an invisible or disguised Spy as Pyro: %s1"
	"5_305_field { field_number: 2 }"		"Kill as Pyro: %s1"
	"5_307_field { field_number: 2 }"		"Crit kill: %s1"
	"5_308_field { field_number: 2 }"		"Minicrit kill: %s1"
	"5_3101_field { field_number: 2 }"		"Score points on a CP map: %s1"
	"5_3102_field { field_number: 2 }"		"Capture a Control Point on a CP map: %s1"
	"5_3103_field { field_number: 2 }"		"Defend a Control Point on a CP map: %s1"
	"5_3104_field { field_number: 2 }"		"Win a round on a CP map: %s1"
	"5_3202_field { field_number: 2 }"		"Kill as Scout: %s1"
	"5_3203_field { field_number: 2 }"		"Kill with The Soda Popper while jumping: %s1"
	"5_3302_field { field_number: 2 }"		"Kill as Scout: %s1"
	"5_3303_field { field_number: 2 }"		"Kill a stunned enemy: %s1"
	"5_3304_field { field_number: 2 }"		"Capture an objective as Scout: %s1"
	"5_3402_field { field_number: 2 }"		"Kill as Soldier: %s1"
	"5_3403_field { field_number: 2 }"		"Minicrit kill as Soldier: %s1"
	"5_3404_field { field_number: 2 }"		"Direct-Hit airborne enemy as Soldier: %s1"
	"5_3405_field { field_number: 2 }"		"Direct-Hit enemy as Soldier: %s1"
	"5_3502_field { field_number: 2 }"		"Kill as Soldier: %s1"
	"5_3503_field { field_number: 2 }"		"Kill while blast jumping as Soldier: %s1"
	"5_3504_field { field_number: 2 }"		"Heal 100 damage on hit in a single life as Soldier: %s1"
	"5_3602_field { field_number: 2 }"		"Extinguish a burning teammate: %s1"
	"5_3603_field { field_number: 2 }"		"Kill with a reflected projectile as Pyro: %s1"
	"5_3604_field { field_number: 2 }"		"Environmental kill as Pyro: %s1"
	"5_3702_field { field_number: 2 }"		"Kill as Pyro: %s1"
	"5_3703_field { field_number: 2 }"		"Crit kill as Pyro: %s1"
	"5_3704_field { field_number: 2 }"		"Crit kill as Pyro: %s1"
	"5_3802_field { field_number: 2 }"		"Melee kill as Demoman: %s1"
	"5_3803_field { field_number: 2 }"		"Collect a head as Demoman: %s1"
	"5_3804_field { field_number: 2 }"		"Bash an enemy with a shield: %s1"
	"5_3805_field { field_number: 2 }"		"Taunt kill as Demoman: %s1"
	"5_3902_field { field_number: 2 }"		"Sticky grenade kill: %s1"
	"5_3903_field { field_number: 2 }"		"Kill an enemy doing the objective: %s1"
	"5_3904_field { field_number: 2 }"		"Double Donk with the Loose Cannon: %s1"
	"5_4002_field { field_number: 2 }"		"Capture or defend an objective as Heavy: %s1"
	"5_4003_field { field_number: 2 }"		"Feed an injured teammate: %s1"
	"5_4004_field { field_number: 2 }"		"Take 1000 damage in a single life: %s1"
	"5_400_field { field_number: 2 }"		"Score points as Demoman: %s1"
	"5_401_field { field_number: 2 }"		"Sticky grenade kill as Demoman: %s1"
	"5_402_field { field_number: 2 }"		"Melee kill as Demoman: %s1"
	"5_403_field { field_number: 2 }"		"As Demoman, kill an enemy doing the objective: %s1"
	"5_404_field { field_number: 2 }"		"Get a kill as Demoman: %s1"
	"5_405_field { field_number: 2 }"		"Bash an enemy with a shield: %s1"
	"5_407_field { field_number: 2 }"		"Collect a head: %s1"
	"5_4102_field { field_number: 2 }"		"Kill as Heavy: %s1"
	"5_4103_field { field_number: 2 }"		"Block 500 damage as Heavy: %s1"
	"5_4104_field { field_number: 2 }"		"Take 1000 damage in a single life: %s1"
	"5_4202_field { field_number: 2 }"		"Kill with a Sentry: %s1"
	"5_4203_field { field_number: 2 }"		"Kill with a Wrangled Sentry: %s1"
	"5_4204_field { field_number: 2 }"		"Get 5 Sentry kills in a single life: %s1"
	"5_4302_field { field_number: 2 }"		"Dispense 500 health to teammates: %s1"
	"5_4303_field { field_number: 2 }"		"Teleport a teammate: %s1"
	"5_4304_field { field_number: 2 }"		"Revenge Crit Kill with the Frontier Justice: %s1"
	"5_4402_field { field_number: 2 }"		"Heal 50 health with the Crusader's Crossbow: %s1"
	"5_4403_field { field_number: 2 }"		"Regenerate or collect 200 health as Medic: %s1"
	"5_4404_field { field_number: 2 }"		"Long range heal with the Crusader's Crossbow: %s1"
	"5_4502_field { field_number: 2 }"		"Assist in a kill as Medic: %s1"
	"5_4503_field { field_number: 2 }"		"Assist in a crit-boosted kill: %s1"
	"5_4504_field { field_number: 2 }"		"Assist in 3 kills in a single Kritzkrieg uber: %s1"
	"5_4602_field { field_number: 2 }"		"Kill as Sniper: %s1"
	"5_4603_field { field_number: 2 }"		"Jarate assist as Sniper: %s1"
	"5_4604_field { field_number: 2 }"		"Kill an enemy covered in Jarate: %s1"
	"5_4702_field { field_number: 2 }"		"Headshot with an arrow as Sniper: %s1"
	"5_4703_field { field_number: 2 }"		"Long range arrow kill as Sniper: %s1"
	"5_4704_field { field_number: 2 }"		"Close range arrow kill as Sniper: %s1"
	"5_4705_field { field_number: 2 }"		"Taunt kill as Sniper: %s1"
	"5_4802_field { field_number: 2 }"		"Destroy a building with a sapper: %s1"
	"5_4803_field { field_number: 2 }"		"Survive an attack that would otherwise kill you: %s1"
	"5_4804_field { field_number: 2 }"		"Absorb 125 health with the Deadringer: %s1"
	"5_4902_field { field_number: 2 }"		"Destroy a building with a Sapper: %s1"
	"5_4903_field { field_number: 2 }"		"Backstab the enemy you are disguised as: %s1"
	"5_4904_field { field_number: 2 }"		"Undisguised kill as Spy: %s1"
	"5_4905_field { field_number: 2 }"		"Kill Heavy, Medic, Sniper, or Engineer as Spy: %s1"
	"5_5001_field { field_number: 2 }"		"Score points on Snowycoast: %s1"
	"5_5002_field { field_number: 2 }"		"Win a round on Snowycoast: %s1"
	"5_500_field { field_number: 2 }"		"Score points as Heavy: %s1"
	"5_501_field { field_number: 2 }"		"Capture or defend an objective as Heavy: %s1"
	"5_502_field { field_number: 2 }"		"Kill a Scout as Heavy: %s1"
	"5_503_field { field_number: 2 }"		"Destroy an Engineer building as Heavy: %s1"
	"5_504_field { field_number: 2 }"		"Kill a Heavy as Heavy: %s1"
	"5_505_field { field_number: 2 }"		"Take 1000 damage in a single life as Heavy: %s1"
	"5_506_field { field_number: 2 }"		"Get a kill as Heavy: %s1"
	"5_508_field { field_number: 2 }"		"Feed a teammate as Heavy: %s1"
	"5_5101_field { field_number: 2 }"		"Score points on Vanguard: %s1"
	"5_5102_field { field_number: 2 }"		"Win a round on Vanguard: %s1"
	"5_5201_field { field_number: 2 }"		"Score points on Landfall: %s1"
	"5_5202_field { field_number: 2 }"		"Win a round on Landfall: %s1"
	"5_5301_field { field_number: 2 }"		"Score points on Highpass: %s1"
	"5_5302_field { field_number: 2 }"		"Win a round on Highpass: %s1"
	"5_5401_field { field_number: 2 }"		"Collect souls on Maple Ridge Event: %s1"
	"5_5402_field { field_number: 2 }"		"Collect a Halloween Pumpkin: %s1"
	"5_5403_field { field_number: 2 }"		"Kill with a pumpkin bomb: %s1"
	"5_5501_field { field_number: 2 }"		"Collect souls on Brimstone: %s1"
	"5_5502_field { field_number: 2 }"		"Collect a Halloween Pumpkin: %s1"
	"5_5503_field { field_number: 2 }"		"Kill with a pumpkin bomb: %s1"
	"5_5601_field { field_number: 2 }"		"Collect souls on Pit of Death: %s1"
	"5_5602_field { field_number: 2 }"		"Collect haunted souls: %s1"
	"5_5603_field { field_number: 2 }"		"Deposit haunted souls in the Underworld: %s1"
	"5_5701_field { field_number: 2 }"		"Score points on Mercenary Park: %s1"
	"5_5702_field { field_number: 2 }"		"Capture or defend a Control Point on Mercenary Park: %s1"
	"5_5703_field { field_number: 2 }"		"Defend a Control Point on Mercenary Park: %s1"
	"5_5704_field { field_number: 2 }"		"Win a round on Mercenary Park: %s1"
	"5_5707_field { field_number: 2 }"		"Capture objective as Pyro: %s1"
	"5_5708_field { field_number: 2 }"		"Dominate a player as Pyro: %s1"
	"5_5709_field { field_number: 2 }"		"Get 5 kills as Heavy in a single life: %s1"
	"5_5712_field { field_number: 2 }"		"Deal 500 afterburn damage in a single life: %s1"
	"5_5713_field { field_number: 2 }"		"Extinguish a teammate with the Thermal Thruster: %s1"
	"5_5714_field { field_number: 2 }"		"Blast enemies with the Thermal Thruster: %s1"
	"5_5715_field { field_number: 2 }"		"Capture an Objective on offense: %s1"
	"5_5716_field { field_number: 2 }"		"Dominate another player: %s1"
	"5_5717_field { field_number: 2 }"		"Be MVP on defense: %s1"
	"5_5718_field { field_number: 2 }"		"Defend an objective: %s1"
	"5_5719_field { field_number: 2 }"		"Dominate a player as Demoman: %s1"
	"5_5720_field { field_number: 2 }"		"Get a domination: %s1"
	"5_5721_field { field_number: 2 }"		"Dominate a player as Heavy: %s1"
	"5_5722_field { field_number: 2 }"		"Dominate a player as Engineer: %s1"
	"5_5723_field { field_number: 2 }"		"Dominate a player as Scout: %s1"
	"5_5960_field { field_number: 2 }"		"Dominate a player as Soldier: %s1"
	"5_5961_field { field_number: 2 }"		"Dominate a player as Sniper: %s1"
	"5_5962_field { field_number: 2 }"		"Dominate a player as Spy: %s1"
	"5_5964_field { field_number: 2 }"		"Get 5 kills in a single life: %s1"
	"5_5965_field { field_number: 2 }"		"Get a kill: %s1"
	"5_5966_field { field_number: 2 }"		"Dominate another player on Mercenary Park: %s1"
	"5_5967_field { field_number: 2 }"		"Get 5 kills in a single life on Mercenary Park: %s1"
	"5_5968_field { field_number: 2 }"		"Score points on a CTF map: %s1"
	"5_5970_field { field_number: 2 }"		"Capture the flag: %s1"
	"5_5971_field { field_number: 2 }"		"Crit kill after capturing the intelligence: %s1"
	"5_5972_field { field_number: 2 }"		"Defend your intelligence: %s1"
	"5_5973_field { field_number: 2 }"		"Forsooth! Score points on DeGroot Keep: %s1"
	"5_5975_field { field_number: 2 }"		"Safeguard thine point on DeGroot Keep: %s1"
	"5_5976_field { field_number: 2 }"		"Pillage the enemy point on DeGroot Keep: %s1"
	"5_5977_field { field_number: 2 }"		"Vanquish 5 enemies in a single bout: %s1"
	"5_5979_field { field_number: 2 }"		"Get a kill in Mannpower: %s1"
	"5_5980_field { field_number: 2 }"		"Kill an enemy with a Powerup while you don't have a Powerup: %s1"
	"5_5981_field { field_number: 2 }"		"Get a kill while grappling: %s1"
	"5_5982_field { field_number: 2 }"		"Get 10 kills in Mannpower in a single life: %s1"
	"5_5984_field { field_number: 2 }"		"Score points in PASS time: %s1"
	"5_5985_field { field_number: 2 }"		"Score a goal with the JACK: %s1"
	"5_5986_field { field_number: 2 }"		"Make an interception in PASSTime: %s1"
	"5_5991_field { field_number: 2 }"		"Get a melee crit kill with the Gunslinger: %s1"
	"5_5996_field { field_number: 2 }"		"Get a kill with your primary weapon: %s1"
	"5_5997_field { field_number: 2 }"		"Get a kill with your primary weapon: %s1"
	"5_5998_field { field_number: 2 }"		"Get 5 kills with the Brass Beast in a single life: %s1"
	"5_600_field { field_number: 2 }"		"Score points as Engineer: %s1"
	"5_601_field { field_number: 2 }"		"Get 3 kills with a single Sentry: %s1"
	"5_604_field { field_number: 2 }"		"Get a kill as Engineer: %s1"
	"5_607_field { field_number: 2 }"		"Kill with Wrangled Sentry: %s1"
	"5_608_field { field_number: 2 }"		"Revenge Crit kill: %s1"
	"5_6266_field { field_number: 2 }"		"Take 1000 damage in a single life while using the Brass Beast: %s1"
	"5_6267_field { field_number: 2 }"		"Get a kill with the Brass Beast: %s1"
	"5_6272_field { field_number: 2 }"		"2 consecutive direct hits with the Loch-n-Load: %s1"
	"5_6273_field { field_number: 2 }"		"Kill with The Loch-n-Load: %s1"
	"5_6278_field { field_number: 2 }"		"5 kill streak with the Loch-n-Load: %s1"
	"5_6283_field { field_number: 2 }"		"Get 5 kills as Demo in a single life: %s1"
	"5_6285_field { field_number: 2 }"		"Get 5 kills as Engineer in a single life: %s1"
	"5_6287_field { field_number: 2 }"		"Be MVP as Demoman: %s1"
	"5_6288_field { field_number: 2 }"		"Be MVP as Heavy: %s1"
	"5_6289_field { field_number: 2 }"		"Be MVP as Engineer: %s1"
	"5_6295_field { field_number: 2 }"		"Get a kill with the Back Scatter: %s1"
	"5_6296_field { field_number: 2 }"		"Get 5 kills with the Back Scatter in a single life: %s1"
	"5_6297_field { field_number: 2 }"		"Get a minicrit kill with the Back Scatter: %s1"
	"5_6298_field { field_number: 2 }"		"Get a kill with the Phlogistinator: %s1"
	"5_6299_field { field_number: 2 }"		"Get a kill while Mmmph'd: %s1"
	"5_6300_field { field_number: 2 }"		"Get 5 kills while Mmmph'd in a single life: %s1"
	"5_6306_field { field_number: 2 }"		"Get a kill with the Phlogistinator: %s1"
	"5_6308_field { field_number: 2 }"		"Get a kill with a Shotgun: %s1"
	"5_6309_field { field_number: 2 }"		"Get 3 kills with a shotgun in a single life: %s1"
	"5_6310_field { field_number: 2 }"		"Get 5 kills with a shotgun in a single life: %s1"
	"5_6318_field { field_number: 2 }"		"Get 5 kills as Scout in a single life: %s1"
	"5_6319_field { field_number: 2 }"		"Get 5 kills as Soldier in a single life: %s1"
	"5_6320_field { field_number: 2 }"		"Get 5 kills as Pyro in a single life: %s1"
	"5_6321_field { field_number: 2 }"		"Be MVP as Scout: %s1"
	"5_6345_field { field_number: 2 }"		"Be MVP as Soldier: %s1"
	"5_6346_field { field_number: 2 }"		"Be MVP as Pyro: %s1"
	"5_6354_field { field_number: 2 }"		"Get an assist with an Ubered teammate"
	"5_6355_field { field_number: 2 }"		"Be MVP as Spy: %s1"
	"5_6356_field { field_number: 2 }"		"Be MVP as Medic: %s1"
	"5_6357_field { field_number: 2 }"		"Be MVP as Sniper: %s1"
	"5_6365_field { field_number: 2 }"		"Get 5 kills as Spy in a single life: %s1"
	"5_6367_field { field_number: 2 }"		"Get 5 kills as Sniper in a single life: %s1"
	"5_6368_field { field_number: 2 }"		"Dominate a player as Medic: %s1"
	"5_6377_field { field_number: 2 }"		"Get 3 kills with The Big Earner in 5 seconds: %s1"
	"5_6378_field { field_number: 2 }"		"Get a kill with The Big Earner: %s1"
	"5_6379_field { field_number: 2 }"		"Get 5 kills with The Big Earner in a single life: %s1"
	"5_6388_field { field_number: 2 }"		"Heal 250 health within 1 second: %s1"
	"5_6389_field { field_number: 2 }"		"Heal 3000 health in a single life: %s1"
	"5_6398_field { field_number: 2 }"		"Get 5 kills with The Flare Gun in a life: %s1"
	"5_6407_field { field_number: 2 }"		"Score points on 2Fort: %s1"
	"5_6408_field { field_number: 2 }"		"Capture the flag on 2Fort: %s1"
	"5_6409_field { field_number: 2 }"		"Defend the flag on 2Fort: %s1"
	"5_6410_field { field_number: 2 }"		"Win a round on 2Fort: %s1"
	"5_6419_field { field_number: 2 }"		"Score points on Upward: %s1"
	"5_6420_field { field_number: 2 }"		"Push the payload cart on Upward: %s1"
	"5_6421_field { field_number: 2 }"		"Kill an enemy pushing the cart on Upward: %s1"
	"5_6422_field { field_number: 2 }"		"Win a round on Upward: %s1"
	"5_6423_field { field_number: 2 }"		"Score points on Goldrush: %s1"
	"5_6424_field { field_number: 2 }"		"Push the cart  on Goldrush: %s1"
	"5_6425_field { field_number: 2 }"		"Kill an enemy pushing the cart on Goldrush: %s1"
	"5_6426_field { field_number: 2 }"		"Win a round on Upward: %s1"
	"5_6427_field { field_number: 2 }"		"Score points on Suijin: %s1"
	"5_6428_field { field_number: 2 }"		"Capture the Control Point on Suijin: %s1"
	"5_6429_field { field_number: 2 }"		"Defend the Control Point on Suijin: %s1"
	"5_6430_field { field_number: 2 }"		"Win a round on Suijin: %s1"
	"5_6432_field { field_number: 2 }"		"Capture a Control Point: %s1"
	"5_6433_field { field_number: 2 }"		"Defend a Control Point: %s1"
	"5_6434_field { field_number: 2 }"		"Win a round: %s1"
	"5_6435_field { field_number: 2 }"		"Score points on Badwater: %s1"
	"5_6436_field { field_number: 2 }"		"Push the cart on Badwater: %s1"
	"5_6437_field { field_number: 2 }"		"Kill an enemy pushing the cart on Badwater: %s1"
	"5_6438_field { field_number: 2 }"		"Win a round on Badwater: %s1"
	"5_6439_field { field_number: 2 }"		"Score points on Hightower: %s1"
	"5_6440_field { field_number: 2 }"		"Push the cart on Hightower: %s1"
	"5_6441_field { field_number: 2 }"		"Kill an enemy pushing their cart on Hightower: %s1"
	"5_6442_field { field_number: 2 }"		"Win a round on Hightower: %s1"
	"5_6443_field { field_number: 2 }"		"Score points on Harvest: %s1"
	"5_6444_field { field_number: 2 }"		"Capture a Control Point on Harvest: %s1"
	"5_6445_field { field_number: 2 }"		"Defend a Control Point on Harvest: %s1"
	"5_6446_field { field_number: 2 }"		"Win a round on Harvest: %s1"
	"5_6447_field { field_number: 2 }"		"Score points on Dustbowl: %s1"
	"5_6448_field { field_number: 2 }"		"Capture a Control Point on Dustbowl: %s1"
	"5_6449_field { field_number: 2 }"		"Defend a Control Point on Dustbowl: %s1"
	"5_6450_field { field_number: 2 }"		"Win a round on Dustbowl: %s1"
	"5_6451_field { field_number: 2 }"		"Score points on Turbine: %s1"
	"5_6452_field { field_number: 2 }"		"Capture the flag on Turbine: %s1"
	"5_6453_field { field_number: 2 }"		"Defend the flag on Turbine: %s1"
	"5_6454_field { field_number: 2 }"		"Win a round on Turbine: %s1"
	"5_6464_field { field_number: 2 }"		"Get a kill with the Dragon's Fury: %s1"
	"5_6465_field { field_number: 2 }"		"Hit and kill a burning enemy with the Dragon's Fury: %s1"
	"5_6475_field { field_number: 2 }"		"Get 5 kills with the Dragon's Fury in a single life: %s1"
	"5_6485_field { field_number: 2 }"		"Slap an enemy to death: %s1"
	"5_6486_field { field_number: 2 }"		"Slap two enemies to death in a single life: %s1"
	"5_6487_field { field_number: 2 }"		"Slap three enemies to death in a single life: %s1"
	"5_6488_field { field_number: 2 }"		"Ignite an enemy doused in gas as Pyro: %s1"
	"5_6498_field { field_number: 2 }"		"Have one of your gas doused victim be ignited: %s1"
	"5_6532_field { field_number: 2 }"		"Score points on Banana Bay: %s1"
	"5_6533_field { field_number: 2 }"		"Push the cart on Banana Bay: %s1"
	"5_6535_field { field_number: 2 }"		"Kill an enemy pushing their cart on Banana Bay: %s1"
	"5_6538_field { field_number: 2 }"		"Win a round on Banana Bay: %s1"
	"5_6542_field { field_number: 2 }"		"Score points on Mossrock: %s1"
	"5_6543_field { field_number: 2 }"		"Capture a Control Point on Mossrock: %s1"
	"5_6544_field { field_number: 2 }"		"Defend a Control Point on Mossrock: %s1"
	"5_6545_field { field_number: 2 }"		"Win a round on Mossrock: %s1"
	"5_6546_field { field_number: 2 }"		"Score points on Lazarus: %s1"
	"5_6547_field { field_number: 2 }"		"Capture the Control Point on Lazarus: %s1"
	"5_6548_field { field_number: 2 }"		"Defend the Control Point on Lazarus: %s1"
	"5_6549_field { field_number: 2 }"		"Win a round on Lazarus: %s1"
	"5_6583_field { field_number: 2 }"		"Get a kill with the Black Box: %s1"
	"5_6584_field { field_number: 2 }"		"Get a Direct hit with the Direct-Hit: %s1"
	"5_6585_field { field_number: 2 }"		"Direct hit an airborne enemy with the Direct Hit: %s1"
	"5_6586_field { field_number: 2 }"		"Loose Cannon kill: %s1"
	"5_6611_field { field_number: 2 }"		"Feed an injured teammate a banana: %s1"
	"5_6636_field { field_number: 2 }"		"Score points on Brazil: %s1"
	"5_6637_field { field_number: 2 }"		"Capture the Control Point on Brazil: %s1"
	"5_6638_field { field_number: 2 }"		"Defend the Control Point on Brazil: %s1"
	"5_6672_field { field_number: 2 }"		"Kill with The Soda Popper: %s1"
	"5_6697_field { field_number: 2 }"		"Win a round on defense: %s1"
	"5_6698_field { field_number: 2 }"		"Score points on defense: %s1"
	"5_6723_field { field_number: 2 }"		"Get a kill on offense: %s1"
	"5_6724_field { field_number: 2 }"		"Dominate another player while on offense: %s1"
	"5_6749_field { field_number: 2 }"		""
	"5_6774_field { field_number: 2 }"		"Collect a soul: %s1"
	"5_6810_field { field_number: 2 }"		"Kill with a Mini-Sentry: %s1"
	"5_6835_field { field_number: 2 }"		"Collect souls on Cauldron: %s1"
	"5_6836_field { field_number: 2 }"		"Collect a Halloween Pumpkin: %s1"
	"5_6837_field { field_number: 2 }"		"Kill with a pumpkin bomb: %s1"
	"5_6838_field { field_number: 2 }"		"Collect souls on Gravestone: %s1"
	"5_6839_field { field_number: 2 }"		"Collect a Halloween Pumpkin: %s1"
	"5_6840_field { field_number: 2 }"		"Kill with a pumpkin bomb: %s1"
	"5_6841_field { field_number: 2 }"		"Collect souls on Monster Bash: %s1"
	"5_6842_field { field_number: 2 }"		"Collect a Halloween Pumpkin: %s1"
	"5_6843_field { field_number: 2 }"		"Deposit fallen body parts on Monster Bash: %s1"
	"5_6844_field { field_number: 2 }"		"Collect souls on Slasher: %s1"
	"5_6845_field { field_number: 2 }"		"Collect a Halloween Pumpkin: %s1"
	"5_6846_field { field_number: 2 }"		"Kill with a pumpkin bomb: %s1"
	"5_6847_field { field_number: 2 }"		"Collect souls on Cursed Cove: %s1"
	"5_6848_field { field_number: 2 }"		"Collect a Halloween Pumpkin: %s1"
	"5_6849_field { field_number: 2 }"		"Deposit a soul in Davy Jones' Locker: %s1"
	"5_6885_field { field_number: 2 }"		"Collect souls on Laughter: %s1"
	"5_6886_field { field_number: 2 }"		"Collect a Halloween Pumpkin on Laughter: %s1"
	"5_6887_field { field_number: 2 }"		"Kill with a TNT bomb on Laughter: %s1"
	"5_6888_field { field_number: 2 }"		"Collect souls on Precipice: %s1"
	"5_6889_field { field_number: 2 }"		"Collect a Halloween Pumpkin on Precipice: %s1"
	"5_6890_field { field_number: 2 }"		"Kill with a pumpkin bomb on Precipice: %s1"
	"5_6926_field { field_number: 2 }"		"Collect souls on Bloodwater: %s1"
	"5_6927_field { field_number: 2 }"		"Collect a Halloween Pumpkin on Bloodwater: %s1"
	"5_6928_field { field_number: 2 }"		"Kill with a pumpkin bomb on Bloodwater: %s1"
	"5_6929_field { field_number: 2 }"		"Collect souls on Hassle Castle: %s1"
	"5_6932_field { field_number: 2 }"		"Collect souls on Megalo: %s1"
	"5_6933_field { field_number: 2 }"		"Collect a Halloween Pumpkin on Megalo: %s1"
	"5_6934_field { field_number: 2 }"		"Kill with a pumpkin bomb on Megalo: %s1"
	"5_6935_field { field_number: 2 }"		"Collect souls on Moldergrove: %s1"
	"5_6936_field { field_number: 2 }"		"Collect a Halloween Pumpkin on Moldergrove: %s1"
	"5_6937_field { field_number: 2 }"		"Kill with a pumpkin bomb on Moldergrove: %s1"
	"5_6949_field { field_number: 2 }"		"Collect a Halloween Pumpkin on Hassle Castle: %s1"
	"5_6961_field { field_number: 2 }"		"Win a round on Hassle Castle: %s1"
	"5_6997_field { field_number: 2 }"		"Collect souls on Los Muertos: %s1"
	"5_6998_field { field_number: 2 }"		"Collect a Halloween Pumpkin on Los Muertos: %s1"
	"5_6999_field { field_number: 2 }"		"Kill with a pumpkin bomb on Los Muertos: %s1"
	"5_7000_field { field_number: 2 }"		"Collect souls on Erebus: %s1"
	"5_7001_field { field_number: 2 }"		"Collect a Halloween Pumpkin on Erebus: %s1"
	"5_7002_field { field_number: 2 }"		"Kill with a pumpkin bomb on Erebus: %s1"
	"5_7003_field { field_number: 2 }"		"Collect souls on Terror: %s1"
	"5_7004_field { field_number: 2 }"		"Collect a Halloween Pumpkin on Terror: %s1"
	"5_7005_field { field_number: 2 }"		"Kill with a pumpkin bomb on Terror: %s1"
	"5_7006_field { field_number: 2 }"		"Collect souls on Graveyard: %s1"
	"5_7007_field { field_number: 2 }"		"Kill with a pumpkin bomb on Graveyard: %s1"
	"5_7008_field { field_number: 2 }"		"Survive 500 damage in a single life on Graveyard: %s1"
	"5_7009_field { field_number: 2 }"		"Collect souls on Farmageddon: %s1"
	"5_700_field { field_number: 2 }"		"Score points as Medic: %s1"
	"5_7010_field { field_number: 2 }"		"Collect a Halloween Pumpkin on Farmageddon: %s1"
	"5_7011_field { field_number: 2 }"		"Deposit Weed Killer on Farmageddon: %s1"
	"5_7012_field { field_number: 2 }"		"Collect souls on Sinthetic: %s1"
	"5_7013_field { field_number: 2 }"		"Collect a Halloween Pumpkin on Sinthetic: %s1"
	"5_7014_field { field_number: 2 }"		"Kill the Toastmaster on Sinthetic: %s1"
	"5_701_field { field_number: 2 }"		"Get an assist with an Ubered Heavy: %s1"
	"5_702_field { field_number: 2 }"		"Assist in destroying a sentry while Ubered: %s1"
	"5_703_field { field_number: 2 }"		"Get an assist with an Ubered Demoman: %s1"
	"5_7050_field { field_number: 2 }"		"Collect souls on Helltrain: %s1"
	"5_7051_field { field_number: 2 }"		"Collect a Halloween Pumpkin on Helltrain %s1"
	"5_7052_field { field_number: 2 }"		"Kill with a pumpkin bomb on Helltrain %s1"
	"5_7053_field { field_number: 2 }"		"Collect souls on Ghoulpit: %s1"
	"5_7054_field { field_number: 2 }"		"Collect a Halloween Pumpkin on Ghoulpit: %s1"
	"5_7055_field { field_number: 2 }"		"Kill with a pumpkin bomb on Ghoulpit: %s1"
	"5_7056_field { field_number: 2 }"		"Collect souls on Spookeyridge: %s1"
	"5_7057_field { field_number: 2 }"		"Collect a Halloween Pumpkin on Spookeyridge: %s1"
	"5_7058_field { field_number: 2 }"		"Kill with a pumpkin bomb on Spookeyridge: %s1"
	"5_7059_field { field_number: 2 }"		"Collect souls on Soul-mill: %s1"
	"5_7060_field { field_number: 2 }"		"Collect a Halloween Pumpkin on Soul-mill: %s1"
	"5_7061_field { field_number: 2 }"		"Kill with a pumpkin bomb on Soul-mill: %s1"
	"5_7062_field { field_number: 2 }"		"Collect souls on Bonesaw: %s1"
	"5_7063_field { field_number: 2 }"		"Kill the Hellishly Hollow Horseman on Bonesaw: %s1"
	"5_7064_field { field_number: 2 }"		"Reach the Bombinomicon in Bonesaw: %s1"
	"5_7065_field { field_number: 2 }"		"Collect souls on Crasher: %s1"
	"5_7066_field { field_number: 2 }"		"Kill a Giant on Crasher: %s1"
	"5_7067_field { field_number: 2 }"		"Win a round on Crasher: %s1"
	"5_7088_field { field_number: 2 }"		"Collect souls on Perks: %s1"
	"5_7089_field { field_number: 2 }"		"Survive 500 damage in a single life on Perks %s1"
	"5_7090_field { field_number: 2 }"		"Win a match on Perks: %s1"
	"5_7111_field { field_number: 2 }"		"Collect souls on Slime: %s1"
	"5_7112_field { field_number: 2 }"		"Kill a Salmann on Slime: %s1"
	"5_7113_field { field_number: 2 }"		"Kill with a Salmann egg sac: %s1"
	"5_7114_field { field_number: 2 }"		"Collect souls on Lava Pit: %s1"
	"5_7115_field { field_number: 2 }"		"Collect a Halloween Pumpkin on Lava Pit: %s1"
	"5_7116_field { field_number: 2 }"		"Kill with a pumpkin bomb on Lava Pit: %s1"
	"5_7117_field { field_number: 2 }"		"Collect souls on Mannsylvania: %s1"
	"5_7118_field { field_number: 2 }"		"Collect Blood on Mannsylvania: %s1"
	"5_7119_field { field_number: 2 }"		"Deposit 5 Blood in a single life: %s1"
	"5_7120_field { field_number: 2 }"		"Collect souls on Sandcastle: %s1"
	"5_7121_field { field_number: 2 }"		"Collect a Halloween Pumpkin on Sandcastle: %s1"
	"5_7122_field { field_number: 2 }"		"Escape the underworld in Sandcastle: %s1"
	"5_7123_field { field_number: 2 }"		"Collect souls on Spineyard: %s1"
	"5_7124_field { field_number: 2 }"		"Collect a Halloween Pumpkin on Spineyard: %s1"
	"5_7125_field { field_number: 2 }"		"Kill with a pumpkin bomb on Spineyard: %s1"
	"5_7126_field { field_number: 2 }"		"Collect souls on Corruption: %s1"
	"5_7127_field { field_number: 2 }"		"Collect a Halloween Pumpkin on Corruption: %s1"
	"5_7128_field { field_number: 2 }"		"Escape the asylum on Corruption: %s1"
	"5_7149_field { field_number: 2 }"		"Kill a Zombie on Murky: %s1"
	"5_7150_field { field_number: 2 }"		"Kill a Human on Murky: %s1"
	"5_7151_field { field_number: 2 }"		"Survive as a Human on Murky: %s1"
	"5_7152_field { field_number: 2 }"		"Kill a Zombie on Atoll: %s1"
	"5_7153_field { field_number: 2 }"		"Kill a Human on Atoll: %s1"
	"5_7154_field { field_number: 2 }"		"Survive as a Human on Atoll: %s1"
	"5_7155_field { field_number: 2 }"		"Kill a Zombie on Woods: %s1"
	"5_7156_field { field_number: 2 }"		"Kill a Human on Woods: %s1"
	"5_7157_field { field_number: 2 }"		"Survive as a Human on Woods: %s1"
	"5_7158_field { field_number: 2 }"		"Kill a Zombie on Sanitarium: %s1"
	"5_7159_field { field_number: 2 }"		"Kill a Human on Sanitarium: %s1"
	"5_7160_field { field_number: 2 }"		"Survive as a Human on Sanitarium: %s1"
	"5_7161_field { field_number: 2 }"		"Kill a Zombie on Devastation: %s1"
	"5_7162_field { field_number: 2 }"		"Kill a Human on Devastation: %s1"
	"5_7163_field { field_number: 2 }"		"Survive as a Human on Devastation: %s1"
	"5_800_field { field_number: 2 }"		"Score points as Sniper: %s1"
	"5_801_field { field_number: 2 }"		"Scoped bodyshot kill as Sniper: %s1"
	"5_802_field { field_number: 2 }"		"Headshot kill as Sniper: %s1"
	"5_803_field { field_number: 2 }"		"Kill a Medic as Sniper: %s1"
	"5_804_field { field_number: 2 }"		"Kill a Heavy as Sniper: %s1"
	"5_805_field { field_number: 2 }"		"Kill a Sniper as Sniper: %s1"
	"5_806_field { field_number: 2 }"		"Get a kill as Sniper: %s1"
	"5_808_field { field_number: 2 }"		"Bushwacka kill a Jarate'd enemy: %s1"
	"5_809_field { field_number: 2 }"		"Kill a Jarate'd enemy: %s1"
	"5_810_field { field_number: 2 }"		"Headshot while unscoped: %s1"
	"5_811_field { field_number: 2 }"		"Headshot with an arrow: %s1"
	"5_900_field { field_number: 2 }"		"Score points as Spy: %s1"
	"5_901_field { field_number: 2 }"		"Destroy a building with a Sapper: %s1"
	"5_902_field { field_number: 2 }"		"Get a Backstab: %s1"
	"5_903_field { field_number: 2 }"		"Kill a Medic as Spy: %s1"
	"5_904_field { field_number: 2 }"		"Kill an Engineer as Spy: %s1"
	"5_905_field { field_number: 2 }"		"Kill a Sniper as Spy: %s1"
	"5_906_field { field_number: 2 }"		"Get a kill as Spy: %s1"
	"5_908_field { field_number: 2 }"		"Headshot kill: %s1"
	"5_909_field { field_number: 2 }"		"Silent backstab: %s1"
	"9_0_field { field_number: 2 }"		"Red Rock Roscoe"
	"9_100_field { field_number: 2 }"		"100: (Unused) Red Rock Roscoe"
	"9_101_field { field_number: 2 }"		"101: (Unused) Sand Cannon"
	"9_102_field { field_number: 2 }"		"Wrapped Reviver Mk.II"
	"9_103_field { field_number: 2 }"		"103: (Unused) Psychedelic Slugger"
	"9_104_field { field_number: 2 }"		"Carpet Bomber Mk.II"
	"9_105_field { field_number: 2 }"		"Masked Mender Mk.II"
	"9_106_field { field_number: 2 }"		"Woodland Warrior Mk.II"
	"9_107_field { field_number: 2 }"		"107: (Unused) Purple Range"
	"9_108_field { field_number: 2 }"		"108: (Unused) Sudden Flurry"
	"9_109_field { field_number: 2 }"		"Forest Fire Mk.II"
	"9_10_field { field_number: 2 }"		"King of the Jungle"
	"9_112_field { field_number: 2 }"		"Backwoods Boomstick Mk.II"
	"9_113_field { field_number: 2 }"		"Woodsy Widowmaker Mk.II"
	"9_114_field { field_number: 2 }"		"Night Owl Mk.II"
	"9_117_field { field_number: 2 }"		"117: (Unused) Barn Burner"
	"9_11_field { field_number: 2 }"		"Night Terror"
	"9_120_field { field_number: 2 }"		"Iron Wood Mk.II"
	"9_122_field { field_number: 2 }"		"Plaid Potshotter Mk.II"
	"9_12_field { field_number: 2 }"		"Backwoods Boomstick"
	"9_130_field { field_number: 2 }"		"Bovine Blazemaker Mk.II"
	"9_139_field { field_number: 2 }"		"Civil Servant Mk.II"
	"9_13_field { field_number: 2 }"		"Woodsy Widowmaker"
	"9_143_field { field_number: 2 }"		"Smalltown Bringdown Mk.II"
	"9_144_field { field_number: 2 }"		"Civic Duty Mk.II"
	"9_145_field { field_number: 2 }"		"145: (Unused) Liquid Asset"
	"9_148_field { field_number: 2 }"		"148: (Unused) Pink Elephant"
	"9_14_field { field_number: 2 }"		"Night Owl"
	"9_151_field { field_number: 2 }"		"Dead Reckoner Mk.II"
	"9_15_field { field_number: 2 }"		"Tartan Torpedo"
	"9_160_field { field_number: 2 }"		"Autumn Mk.II"
	"9_161_field { field_number: 2 }"		"Nutcracker Mk.II"
	"9_163_field { field_number: 2 }"		"Macabre Web Mk.II"
	"9_16_field { field_number: 2 }"		"Rustic Ruiner"
	"9_17_field { field_number: 2 }"		"Barn Burner"
	"9_18_field { field_number: 2 }"		"Homemade Heater"
	"9_19_field { field_number: 2 }"		"Lumber From Down Under"
	"9_1_field { field_number: 2 }"		"Sand Cannon"
	"9_200_field { field_number: 2 }"		"Bloom Buffed"
	"9_201_field { field_number: 2 }"		"Quack Canvassed"
	"9_202_field { field_number: 2 }"		"Bank Rolled"
	"9_203_field { field_number: 2 }"		"Merc Stained"
	"9_204_field { field_number: 2 }"		"Kill Covered"
	"9_205_field { field_number: 2 }"		"Fire Glazed"
	"9_206_field { field_number: 2 }"		"Pizza Polished"
	"9_207_field { field_number: 2 }"		"Bonk Varnished"
	"9_208_field { field_number: 2 }"		"Star Crossed"
	"9_209_field { field_number: 2 }"		"Clover Camo'd"
	"9_20_field { field_number: 2 }"		"Iron Wood"
	"9_210_field { field_number: 2 }"		"Freedom Wrapped"
	"9_211_field { field_number: 2 }"		"Cardboard Boxed"
	"9_212_field { field_number: 2 }"		"Dream Piped"
	"9_213_field { field_number: 2 }"		"Miami Element"
	"9_214_field { field_number: 2 }"		"Neo Tokyo"
	"9_215_field { field_number: 2 }"		"Geometrical Teams"
	"9_217_field { field_number: 2 }"		"Bomber Soul"
	"9_218_field { field_number: 2 }"		"Uranium"
	"9_21_field { field_number: 2 }"		"Country Crusher"
	"9_220_field { field_number: 2 }"		"Cabin Fevered"
	"9_221_field { field_number: 2 }"		"Polar Surprise"
	"9_223_field { field_number: 2 }"		"Hana"
	"9_224_field { field_number: 2 }"		"Dovetailed"
	"9_225_field { field_number: 2 }"		"Cosmic Calamity"
	"9_226_field { field_number: 2 }"		"Hazard Warning"
	"9_228_field { field_number: 2 }"		"Mosaic"
	"9_22_field { field_number: 2 }"		"Plaid Potshotter"
	"9_230_field { field_number: 2 }"		"Jazzy"
	"9_232_field { field_number: 2 }"		"Alien Tech"
	"9_234_field { field_number: 2 }"		"Damascus and Mahogany"
	"9_235_field { field_number: 2 }"		"Skull Study"
	"9_236_field { field_number: 2 }"		"Haunted Ghosts"
	"9_237_field { field_number: 2 }"		"Spectral Shimmered"
	"9_238_field { field_number: 2 }"		"Spirit of Halloween"
	"9_239_field { field_number: 2 }"		"Horror Holiday"
	"9_23_field { field_number: 2 }"		"Shot in the Dark"
	"9_240_field { field_number: 2 }"		"Totally Boned"
	"9_241_field { field_number: 2 }"		"Electroshocked"
	"9_242_field { field_number: 2 }"		"Ghost Town"
	"9_243_field { field_number: 2 }"		"Tumor Toasted"
	"9_244_field { field_number: 2 }"		"Calavera Canvas"
	"9_245_field { field_number: 2 }"		"Snow Covered"
	"9_246_field { field_number: 2 }"		"Frost Ornamented"
	"9_247_field { field_number: 2 }"		"Smissmas Village"
	"9_248_field { field_number: 2 }"		"Igloo"
	"9_249_field { field_number: 2 }"		"Seriously Snowed"
	"9_24_field { field_number: 2 }"		"Blasted Bombardier"
	"9_250_field { field_number: 2 }"		"Smissmas Camo"
	"9_251_field { field_number: 2 }"		"Sleighin' Style"
	"9_252_field { field_number: 2 }"		"Alpine"
	"9_253_field { field_number: 2 }"		"Gift Wrapped"
	"9_254_field { field_number: 2 }"		"Winterland Wrapped"
	"9_255_field { field_number: 2 }"		"Helldriver"
	"9_256_field { field_number: 2 }"		"Organ-ically Hellraised"
	"9_257_field { field_number: 2 }"		"Spectrum Splattered"
	"9_258_field { field_number: 2 }"		"Candy Coated"
	"9_259_field { field_number: 2 }"		"Pumpkin Pied"
	"9_25_field { field_number: 2 }"		"Reclaimed Reanimator"
	"9_260_field { field_number: 2 }"		"Sweet Toothed"
	"9_261_field { field_number: 2 }"		"Crawlspace Critters"
	"9_262_field { field_number: 2 }"		"Portal Plastered"
	"9_263_field { field_number: 2 }"		"Death Deluxe"
	"9_264_field { field_number: 2 }"		"Raving Dead"
	"9_265_field { field_number: 2 }"		"Eyestalker"
	"9_266_field { field_number: 2 }"		"Spider's Cluster"
	"9_267_field { field_number: 2 }"		"Gourdy Green"
	"9_268_field { field_number: 2 }"		"Mummified Mimic"
	"9_269_field { field_number: 2 }"		"Spider Season"
	"9_26_field { field_number: 2 }"		"Antique Annihilator"
	"9_270_field { field_number: 2 }"		"Gingerbread Winner"
	"9_271_field { field_number: 2 }"		"Saccharine Striped"
	"9_272_field { field_number: 2 }"		"Elfin Enamel"
	"9_273_field { field_number: 2 }"		"Peppermint Swirl"
	"9_275_field { field_number: 2 }"		"Snow Globalization"
	"9_276_field { field_number: 2 }"		"Gifting Mann's Wrapping Paper"
	"9_277_field { field_number: 2 }"		"Snowflake Swirled"
	"9_278_field { field_number: 2 }"		"Smissmas Spycrabs"
	"9_279_field { field_number: 2 }"		"Frozen Aurora"
	"9_27_field { field_number: 2 }"		"Old Country"
	"9_280_field { field_number: 2 }"		"Starlight Serenity"
	"9_281_field { field_number: 2 }"		"Frosty Delivery"
	"9_282_field { field_number: 2 }"		"Glacial Glazed"
	"9_283_field { field_number: 2 }"		"Cookie Fortress"
	"9_284_field { field_number: 2 }"		"Sarsaparilla Sprayed"
	"9_285_field { field_number: 2 }"		"Swashbuckled"
	"9_286_field { field_number: 2 }"		"Skull Cracked"
	"9_287_field { field_number: 2 }"		"Misfortunate"
	"9_289_field { field_number: 2 }"		"Neon-ween"
	"9_28_field { field_number: 2 }"		"American Pastoral"
	"9_290_field { field_number: 2 }"		"Simple Spirits"
	"9_291_field { field_number: 2 }"		"Broken Bones"
	"9_292_field { field_number: 2 }"		"Potent Poison"
	"9_293_field { field_number: 2 }"		"Searing Souls"
	"9_294_field { field_number: 2 }"		"Party Phantoms"
	"9_295_field { field_number: 2 }"		"Polter-Guised"
	"9_296_field { field_number: 2 }"		"Kiln and Conquer"
	"9_297_field { field_number: 2 }"		"Necromanced"
	"9_29_field { field_number: 2 }"		"Backcountry Blaster"
	"9_2_field { field_number: 2 }"		"Wrapped Reviver"
	"9_300_field { field_number: 2 }"		"Yeti Coated"
	"9_301_field { field_number: 2 }"		"Park Pigmented"
	"9_302_field { field_number: 2 }"		"Mannana Peeled"
	"9_303_field { field_number: 2 }"		"Macaw Masked"
	"9_304_field { field_number: 2 }"		"Sax Waxed"
	"9_305_field { field_number: 2 }"		"Anodized Aloha"
	"9_306_field { field_number: 2 }"		"Bamboo Brushed"
	"9_307_field { field_number: 2 }"		"Tiger Buffed"
	"9_308_field { field_number: 2 }"		"Croc Dusted"
	"9_309_field { field_number: 2 }"		"Pia Polished"
	"9_30_field { field_number: 2 }"		"Bovine Blazemaker"
	"9_310_field { field_number: 2 }"		"Leopard Printed"
	"9_31_field { field_number: 2 }"		"War Room"
	"9_32_field { field_number: 2 }"		"Treadplate Tormenter"
	"9_33_field { field_number: 2 }"		"Bogtrotter"
	"9_34_field { field_number: 2 }"		"Earth, Sky and Fire"
	"9_35_field { field_number: 2 }"		"Hickory Hole-Puncher"
	"9_36_field { field_number: 2 }"		"Spruce Deuce"
	"9_37_field { field_number: 2 }"		"Team Sprayer"
	"9_38_field { field_number: 2 }"		"Rooftop Wrangler"
	"9_390_field { field_number: 2 }"		"Dragon Slayer"
	"9_391_field { field_number: 2 }"		"Smissmas Sweater"
	"9_39_field { field_number: 2 }"		"Civil Servant"
	"9_3_field { field_number: 2 }"		"Psychedelic Slugger"
	"9_400_field { field_number: 2 }"		"Ghoul Blaster"
	"9_401_field { field_number: 2 }"		"Cream Corned"
	"9_402_field { field_number: 2 }"		"Sunriser"
	"9_403_field { field_number: 2 }"		"Sacred Slayer"
	"9_404_field { field_number: 2 }"		"Metalized Soul"
	"9_405_field { field_number: 2 }"		"Bonzo Gnawed"
	"9_406_field { field_number: 2 }"		"Health and Hell"
	"9_407_field { field_number: 2 }"		"Health and Hell (Green)"
	"9_408_field { field_number: 2 }"		"Hypergon"
	"9_409_field { field_number: 2 }"		"Pumpkin Plastered"
	"9_40_field { field_number: 2 }"		"Citizen Pain"
	"9_410_field { field_number: 2 }"		"Chilly Autumn"
	"9_411_field { field_number: 2 }"		"Steel Brushed"
	"9_412_field { field_number: 2 }"		"Secretly Serviced"
	"9_413_field { field_number: 2 }"		"Sky Stallion"
	"9_414_field { field_number: 2 }"		"Bomb Carrier"
	"9_415_field { field_number: 2 }"		"Business Class"
	"9_416_field { field_number: 2 }"		"Deadly Dragon"
	"9_417_field { field_number: 2 }"		"Team Serviced"
	"9_418_field { field_number: 2 }"		"Warborn"
	"9_419_field { field_number: 2 }"		"Pacific Peacemaker"
	"9_41_field { field_number: 2 }"		"Local Hero"
	"9_420_field { field_number: 2 }"		"Mechanized Monster"
	"9_42_field { field_number: 2 }"		"Mayor"
	"9_43_field { field_number: 2 }"		"Smalltown Bringdown"
	"9_44_field { field_number: 2 }"		"Civic Duty"
	"9_45_field { field_number: 2 }"		"Liquid Asset"
	"9_46_field { field_number: 2 }"		"Black Dahlia"
	"9_47_field { field_number: 2 }"		"Lightning Rod"
	"9_48_field { field_number: 2 }"		"Pink Elephant"
	"9_49_field { field_number: 2 }"		"Flash Fryer"
	"9_4_field { field_number: 2 }"		"Carpet Bomber"
	"9_50_field { field_number: 2 }"		"Spark of Life"
	"9_51_field { field_number: 2 }"		"Dead Reckoner"
	"9_52_field { field_number: 2 }"		"Shell Shocker"
	"9_53_field { field_number: 2 }"		"Current Event"
	"9_54_field { field_number: 2 }"		"Turbine Torcher"
	"9_55_field { field_number: 2 }"		"Brick House"
	"9_56_field { field_number: 2 }"		"Sandstone Special"
	"9_57_field { field_number: 2 }"		"Aqua Marine"
	"9_58_field { field_number: 2 }"		"Low Profile"
	"9_59_field { field_number: 2 }"		"Thunderbolt"
	"9_5_field { field_number: 2 }"		"Masked Mender"
	"9_60_field { field_number: 2 }"		"Autumn"
	"9_61_field { field_number: 2 }"		"Nutcracker"
	"9_62_field { field_number: 2 }"		"Pumpkin Patch"
	"9_63_field { field_number: 2 }"		"Macabre Web"
	"9_64_field { field_number: 2 }"		"Boneyard"
	"9_65_field { field_number: 2 }"		"Wildwood"
	"9_66_field { field_number: 2 }"		"Balloonicorn"
	"9_67_field { field_number: 2 }"		"Rainbow"
	"9_68_field { field_number: 2 }"		"Sweet Dreams"
	"9_69_field { field_number: 2 }"		"Blue Mew"
	"9_6_field { field_number: 2 }"		"Woodland Warrior"
	"9_70_field { field_number: 2 }"		"Brain Candy"
	"9_71_field { field_number: 2 }"		"Stabbed to Hell"
	"9_72_field { field_number: 2 }"		"Flower Power"
	"9_73_field { field_number: 2 }"		"Mister Cuddles"
	"9_74_field { field_number: 2 }"		"Shot to Hell"
	"9_75_field { field_number: 2 }"		"Torqued to Hell"
	"9_76_field { field_number: 2 }"		"Coffin Nail"
	"9_77_field { field_number: 2 }"		"Top Shelf"
	"9_78_field { field_number: 2 }"		"Dressed to Kill"
	"9_79_field { field_number: 2 }"		"High Roller's"
	"9_7_field { field_number: 2 }"		"Purple Range"
	"9_80_field { field_number: 2 }"		"Warhawk"
	"9_81_field { field_number: 2 }"		"Blitzkrieg"
	"9_82_field { field_number: 2 }"		"Airwolf"
	"9_83_field { field_number: 2 }"		"Corsair"
	"9_84_field { field_number: 2 }"		"Butcher Bird"
	"9_85_field { field_number: 2 }"		"Killer Bee"
	"9_86_field { field_number: 2 }"		"Red Bear"
	"9_8_field { field_number: 2 }"		"Sudden Flurry"
	"9_91_field { field_number: 2 }"		"Rainbow"
	"9_92_field { field_number: 2 }"		"Killer Bee"
	"9_93_field { field_number: 2 }"		"Coffin Nail"
	"9_97_field { field_number: 2 }"		"97: wearblend"
	"9_98_field { field_number: 2 }"		"98: dirt/blood/scratches"
	"9_99_field { field_number: 2 }"		"99: ao/dirt/blood/scratches"
	"9_9_field { field_number: 2 }"		"Forest Fire"
}
}
