"lang"
{
"Language" "ukrainian"
"Tokens"
{
	"0_0_field { field_number: 4 }"		"Палій"
	"0_101_field { field_number: 4 }"		"Sinshine"
	"0_102_field { field_number: 4 }"		"Maple Ridge Event"
	"0_103_field { field_number: 4 }"		"Brimstone"
	"0_104_field { field_number: 4 }"		"Pit of Death"
	"0_10_field { field_number: 4 }"		"Напад"
	"0_11_field { field_number: 4 }"		"Класи нападу"
	"0_12_field { field_number: 4 }"		"Зброя нападу 1"
	"0_14_field { field_number: 4 }"		"Захист"
	"0_15_field { field_number: 4 }"		"Класи захисту"
	"0_161_field { field_number: 4 }"		"Геловін"
	"0_16_field { field_number: 4 }"		"Зброя захисту 1"
	"0_17_field { field_number: 4 }"		"Класи підтримки"
	"0_18_field { field_number: 4 }"		"Зброя підтримки"
	"0_213_field { field_number: 4 }"		"Cauldron"
	"0_214_field { field_number: 4 }"		"Gravestone"
	"0_215_field { field_number: 4 }"		"Monster Bash"
	"0_216_field { field_number: 4 }"		"Slasher"
	"0_217_field { field_number: 4 }"		"Cursed Cove"
	"0_21_field { field_number: 4 }"		"Світ найманців"
	"0_24_field { field_number: 4 }"		"Парк найманців"
	"0_25_field { field_number: 4 }"		"Основні режими"
	"0_266_field { field_number: 4 }"		"Laughter"
	"0_267_field { field_number: 4 }"		"Precipice"
	"0_26_field { field_number: 4 }"		"Альтернативні режими"
	"0_29_field { field_number: 4 }"		"Зброя захисту 2"
	"0_2_field { field_number: 4 }"		"Лють дракона"
	"0_30_field { field_number: 4 }"		"Просунуті класи захисту"
	"0_313_field { field_number: 4 }"		"Bloodwater"
	"0_314_field { field_number: 4 }"		"Hassle Castle"
	"0_315_field { field_number: 4 }"		"Megalo"
	"0_316_field { field_number: 4 }"		"Moldergrove"
	"0_31_field { field_number: 4 }"		"Експертні класи захисту"
	"0_358_field { field_number: 4 }"		"Los Muertos"
	"0_359_field { field_number: 4 }"		"Erebus"
	"0_35_field { field_number: 4 }"		"Зброя нападу 2"
	"0_360_field { field_number: 4 }"		"Terror"
	"0_361_field { field_number: 4 }"		"Graveyard"
	"0_362_field { field_number: 4 }"		"Farmageddon"
	"0_363_field { field_number: 4 }"		"Sinthetic"
	"0_36_field { field_number: 4 }"		"Рушниця"
	"0_39_field { field_number: 4 }"		"Просунуті класи нападу"
	"0_403_field { field_number: 4 }"		"Helltrain"
	"0_404_field { field_number: 4 }"		"Ghoulpit"
	"0_405_field { field_number: 4 }"		"Spookeyridge"
	"0_406_field { field_number: 4 }"		"Soul-Mill"
	"0_407_field { field_number: 4 }"		"Bonesaw"
	"0_408_field { field_number: 4 }"		"Crasher"
	"0_40_field { field_number: 4 }"		"Експертні класи нападу"
	"0_43_field { field_number: 4 }"		"Просунуті класи підтримки"
	"0_44_field { field_number: 4 }"		"Експертні класи підтримки"
	"0_47_field { field_number: 4 }"		"Зброя підтримки 2"
	"0_50_field { field_number: 4 }"		"2Fort"
	"0_51_field { field_number: 4 }"		"Upward"
	"0_52_field { field_number: 4 }"		"Goldrush"
	"0_53_field { field_number: 4 }"		"Suijin"
	"0_54_field { field_number: 4 }"		"Badwater"
	"0_55_field { field_number: 4 }"		"Hightower"
	"0_56_field { field_number: 4 }"		"Harvest"
	"0_57_field { field_number: 4 }"		"Dustbowl"
	"0_58_field { field_number: 4 }"		"Turbine"
	"0_5_field { field_number: 4 }"		"Терморанець"
	"0_67_field { field_number: 4 }"		"Mossrock"
	"0_68_field { field_number: 4 }"		"Lazarus"
	"0_69_field { field_number: 4 }"		"Banana Bay"
	"0_6_field { field_number: 4 }"		"Каністра з бензином"
	"0_74_field { field_number: 4 }"		"Утішний приз"
	"0_78_field { field_number: 4 }"		"Brazil"
	"0_7_field { field_number: 4 }"		"Гаряча рука"
	"0_84_field { field_number: 4 }"		"Harvest Event"
	"0_87_field { field_number: 4 }"		"Маразмус"
	"0_90_field { field_number: 4 }"		"Моноклюс"
	"0_91_field { field_number: 4 }"		"Вершник без голови і без коня"
	"0_92_field { field_number: 4 }"		"Eyeaduct"
	"0_93_field { field_number: 4 }"		"Ghost Fort"
	"0_94_field { field_number: 4 }"		"Helltower"
	"0_95_field { field_number: 4 }"		"Кривавий карнавал"
	"0_96_field { field_number: 4 }"		"Mann Manor"
	"0_97_field { field_number: 4 }"		"Gorge Event"
	"0_98_field { field_number: 4 }"		"Moonshine Event"
	"0_99_field { field_number: 4 }"		"Hellstone"
	"0_9_field { field_number: 4 }"		"Почати"
	"12_0_field { field_number: 2 }"		"Пекельні джунглі"
	"12_1_field { field_number: 2 }"		"Піроленд"
	"12_2_field { field_number: 2 }"		"Геловін"
	"3_0_field { field_number: 2 }"		"каталог"
	"3_10_field { field_number: 2 }"		"офіційні_мапи"
	"3_11_field { field_number: 2 }"		"боси"
	"3_12_field { field_number: 2 }"		"мапи_спільноти_1"
	"3_1_field { field_number: 2 }"		"mercenary_park"
	"3_22_field { field_number: 2 }"		"мапи_спільноти_2"
	"3_23_field { field_number: 2 }"		"мапи_спільноти_3"
	"3_2_field { field_number: 2 }"		"піроленд"
	"3_3_field { field_number: 2 }"		"захист"
	"3_4_field { field_number: 2 }"		"підтримка"
	"3_5_field { field_number: 2 }"		"мапи"
	"3_6_field { field_number: 2 }"		"напад"
	"3_7_field { field_number: 2 }"		"мапи"
	"3_8_field { field_number: 2 }"		"геловін"
	"4_25000_field { field_number: 5 }"		"Розвідник"
	"4_25001_field { field_number: 5 }"		"Солдат"
	"4_25002_field { field_number: 5 }"		"Палій"
	"4_25003_field { field_number: 5 }"		"Підривник"
	"4_25004_field { field_number: 5 }"		"Кулеметник"
	"4_25005_field { field_number: 5 }"		"Інженер"
	"4_25006_field { field_number: 5 }"		"Медик"
	"4_25007_field { field_number: 5 }"		"Снайпер"
	"4_25008_field { field_number: 5 }"		"Шпигун"
	"4_25009_field { field_number: 5 }"		"Powerhouse"
	"4_25010_field { field_number: 5 }"		"Snowplow"
	"4_25011_field { field_number: 5 }"		"Borneo"
	"4_25012_field { field_number: 5 }"		"Suijin"
	"4_25013_field { field_number: 5 }"		"Повна свобода"
	"4_25014_field { field_number: 5 }"		"Вбивства"
	"4_25015_field { field_number: 5 }"		"Геловін"
	"4_25016_field { field_number: 5 }"		"Маразмус"
	"4_25017_field { field_number: 5 }"		"Моноклюс"
	"4_25018_field { field_number: 5 }"		"Вершник без голови і без коня"
	"4_25019_field { field_number: 5 }"		"Eyeaduct"
	"4_25020_field { field_number: 5 }"		"Ghost Fort"
	"4_25021_field { field_number: 5 }"		"Helltower"
	"4_25022_field { field_number: 5 }"		"Кривавий карнавал"
	"4_25023_field { field_number: 5 }"		"Mann Manor"
	"4_25024_field { field_number: 5 }"		"Harvest Event"
	"4_25025_field { field_number: 5 }"		"Gorge Event"
	"4_25026_field { field_number: 5 }"		"Moonshine Event"
	"4_25027_field { field_number: 5 }"		"Hellstone"
	"4_25028_field { field_number: 5 }"		"Sinshine"
	"4_25029_field { field_number: 5 }"		"Перевезення"
	"4_25030_field { field_number: 5 }"		"Захоплення контрольних точок"
	"4_25031_field { field_number: 5 }"		"Содовий стрілець"
	"4_25032_field { field_number: 5 }"		"Містер Сон"
	"4_25033_field { field_number: 5 }"		"Пряме влучання"
	"4_25034_field { field_number: 5 }"		"Чорна скринька"
	"4_25035_field { field_number: 5 }"		"Повітряний удар"
	"4_25036_field { field_number: 5 }"		"Ракетниця"
	"4_25037_field { field_number: 5 }"		"Лицар-підривник"
	"4_25038_field { field_number: 5 }"		"Вільна гармата"
	"4_25039_field { field_number: 5 }"		"Бутерброд"
	"4_25040_field { field_number: 5 }"		"Сталеві кулаки"
	"4_25041_field { field_number: 5 }"		"Поводир"
	"4_25042_field { field_number: 5 }"		"Самосуд"
	"4_25043_field { field_number: 5 }"		"Арбалет хрестоносця"
	"4_25044_field { field_number: 5 }"		"Критцкриґ"
	"4_25045_field { field_number: 5 }"		"Банкарате"
	"4_25046_field { field_number: 5 }"		"Мисливець"
	"4_25047_field { field_number: 5 }"		"Час смерті"
	"4_25048_field { field_number: 5 }"		"Майстер маскування"
	"4_25049_field { field_number: 5 }"		"Snowycoast"
	"4_25050_field { field_number: 5 }"		"Мапа спільноти Vanguard"
	"4_25051_field { field_number: 5 }"		"Мапа спільноти Landfall"
	"4_25052_field { field_number: 5 }"		"Мапа спільноти Highpass"
	"4_25053_field { field_number: 5 }"		"Maple Ridge Event"
	"4_25054_field { field_number: 5 }"		"Brimstone"
	"4_25055_field { field_number: 5 }"		"Pit of Death"
	"4_25056_field { field_number: 5 }"		"Завітайте у парк"
	"4_25058_field { field_number: 5 }"		"Палій"
	"4_25059_field { field_number: 5 }"		"Лють дракона"
	"4_25060_field { field_number: 5 }"		"Каністра з бензином"
	"4_25061_field { field_number: 5 }"		"Гаряча рука"
	"4_25062_field { field_number: 5 }"		"Терморанець"
	"4_25063_field { field_number: 5 }"		"Класи нападу"
	"4_25064_field { field_number: 5 }"		"Захист"
	"4_25080_field { field_number: 5 }"		"Домінуйте у парку"
	"4_25081_field { field_number: 5 }"		"Захоплення прапора"
	"4_25082_field { field_number: 5 }"		"DeGroot Keep"
	"4_25083_field { field_number: 5 }"		"Суперманн"
	"4_25084_field { field_number: 5 }"		"Дай пас"
	"4_25098_field { field_number: 5 }"		"Стрілець"
	"4_25099_field { field_number: 5 }"		"Латунний звір"
	"4_25113_field { field_number: 5 }"		"Лохнеський підкидьок"
	"4_25114_field { field_number: 5 }"		"Просунутий інженер"
	"4_25115_field { field_number: 5 }"		"Просунутий кулеметник"
	"4_25116_field { field_number: 5 }"		"Просунутий підривник"
	"4_25117_field { field_number: 5 }"		"Підривник-експерт"
	"4_25118_field { field_number: 5 }"		"Кулеметник-експерт"
	"4_25119_field { field_number: 5 }"		"Інженер-експерт"
	"4_25133_field { field_number: 5 }"		"Зворотне розсіювання"
	"4_25134_field { field_number: 5 }"		"Флоґістонатор"
	"4_25148_field { field_number: 5 }"		"Рушниця"
	"4_25162_field { field_number: 5 }"		"Просунутий розвідник"
	"4_25163_field { field_number: 5 }"		"Просунутий солдат"
	"4_25164_field { field_number: 5 }"		"Просунутий палій"
	"4_25165_field { field_number: 5 }"		"Розвідник-експерт"
	"4_25166_field { field_number: 5 }"		"Солдат-експерт"
	"4_25167_field { field_number: 5 }"		"Палій-експерт"
	"4_25181_field { field_number: 5 }"		"Просунутий шпигун"
	"4_25182_field { field_number: 5 }"		"Просунутий медик"
	"4_25184_field { field_number: 5 }"		"Просунутий снайпер"
	"4_25187_field { field_number: 5 }"		"Шпигун-експерт"
	"4_25188_field { field_number: 5 }"		"Медик-експерт"
	"4_25189_field { field_number: 5 }"		"Снайпер-експерт"
	"4_25203_field { field_number: 5 }"		"Великий ділок"
	"4_25217_field { field_number: 5 }"		"Ампутатор"
	"4_25231_field { field_number: 5 }"		"2Fort"
	"4_25245_field { field_number: 5 }"		"Upward"
	"4_25246_field { field_number: 5 }"		"Goldrush"
	"4_25247_field { field_number: 5 }"		"Suijin"
	"4_25248_field { field_number: 5 }"		"Badwater"
	"4_25249_field { field_number: 5 }"		"Hightower"
	"4_25250_field { field_number: 5 }"		"Harvest"
	"4_25251_field { field_number: 5 }"		"Dustbowl"
	"4_25252_field { field_number: 5 }"		"Turbine"
	"4_25267_field { field_number: 5 }"		"Banana Bay"
	"4_25268_field { field_number: 5 }"		"Mossrock"
	"4_25269_field { field_number: 5 }"		"Lazarus"
	"4_25270_field { field_number: 5 }"		"Банан"
	"4_25271_field { field_number: 5 }"		"Brazil"
	"4_25288_field { field_number: 5 }"		"Cauldron"
	"4_25289_field { field_number: 5 }"		"Gravestone"
	"4_25290_field { field_number: 5 }"		"Monster Bash"
	"4_25291_field { field_number: 5 }"		"Slasher"
	"4_25292_field { field_number: 5 }"		"Cursed Cove"
	"4_25307_field { field_number: 5 }"		"Laughter"
	"4_25308_field { field_number: 5 }"		"Precipice"
	"4_25323_field { field_number: 5 }"		"Bloodwater"
	"4_25324_field { field_number: 5 }"		"Hassle Castle"
	"4_25325_field { field_number: 5 }"		"Megalo"
	"4_25326_field { field_number: 5 }"		"Moldergrove"
	"4_25341_field { field_number: 5 }"		"Los Muertos"
	"4_25342_field { field_number: 5 }"		"Erebus"
	"4_25343_field { field_number: 5 }"		"Terror"
	"4_25344_field { field_number: 5 }"		"Graveyard"
	"4_25345_field { field_number: 5 }"		"Farmageddon"
	"4_25346_field { field_number: 5 }"		"Sinthetic"
	"4_25361_field { field_number: 5 }"		"Helltrain"
	"4_25362_field { field_number: 5 }"		"Ghoulpit"
	"4_25363_field { field_number: 5 }"		"Spookeyridge"
	"4_25364_field { field_number: 5 }"		"Soul-Mill"
	"4_25365_field { field_number: 5 }"		"Bonesaw"
	"4_25366_field { field_number: 5 }"		"Crasher"
	"5_1000_field { field_number: 2 }"		"Здійсніть убивство на Powerhouse: %s1"
	"5_1001_field { field_number: 2 }"		"Захопіть ціль на Powerhouse: %s1"
	"5_1002_field { field_number: 2 }"		"Убийте ворога, який захоплює точку на Powerhouse: %s1"
	"5_1003_field { field_number: 2 }"		"Виграйте раунд на Powerhouse: %s1"
	"5_1004_field { field_number: 2 }"		"Заробіть очки на Powerhouse: %s1"
	"5_100_field { field_number: 2 }"		"Заробіть очки як розвідник: %s1"
	"5_101_field { field_number: 2 }"		"Убийте під час стрибку як розвідник: %s1"
	"5_102_field { field_number: 2 }"		"Убийте підривника як розвідник: %s1"
	"5_103_field { field_number: 2 }"		"Захопіть ціль як розвідник: %s1"
	"5_104_field { field_number: 2 }"		"Убийте як розвідник: %s1"
	"5_105_field { field_number: 2 }"		"Убийте медика як розвідник: %s1"
	"5_107_field { field_number: 2 }"		"Убийте содовим стрільцем під час потрійного стрибка: %s1"
	"5_108_field { field_number: 2 }"		"Відновіть 100 одиниць здоров’я як розвідник: %s1"
	"5_109_field { field_number: 2 }"		"Убийте стікаючого кров’ю ворога як розвідник: %s1"
	"5_1100_field { field_number: 2 }"		"Заробіть очки на Snowplow: %s1"
	"5_1101_field { field_number: 2 }"		"Захопіть ціль на Snowplow: %s1"
	"5_1102_field { field_number: 2 }"		"Захистіть ціль на Snowplow: %s1"
	"5_1103_field { field_number: 2 }"		"Виграйте раунд на Snowplow: %s1"
	"5_110_field { field_number: 2 }"		"Убийте приголомшеного ворога як розвідник: %s1"
	"5_111_field { field_number: 2 }"		"Уникніть ураження як розвідник: %s1"
	"5_112_field { field_number: 2 }"		"Убийте мінікритом: %s1"
	"5_1200_field { field_number: 2 }"		"Заробіть очки на Borneo: %s1"
	"5_1201_field { field_number: 2 }"		"Захопіть ціль на Borneo: %s1"
	"5_1202_field { field_number: 2 }"		"Захистіть вагонетку на Borneo: %s1"
	"5_1203_field { field_number: 2 }"		"Виграйте раунд на Borneo: %s1"
	"5_1300_field { field_number: 2 }"		"Заробіть очки на Suijin: %s1"
	"5_1301_field { field_number: 2 }"		"Захистіть ціль на Suijin: %s1"
	"5_1302_field { field_number: 2 }"		"Захопіть ціль на Suijin: %s1"
	"5_1303_field { field_number: 2 }"		"Виграйте раунд на Suijin: %s1"
	"5_1400_field { field_number: 2 }"		"Заробіть очки: %s1"
	"5_1401_field { field_number: 2 }"		"Заробіть 10 очок за одне життя: %s1"
	"5_1402_field { field_number: 2 }"		"Станьте найкращим гравцем наприкінці раунду: %s1"
	"5_1500_field { field_number: 2 }"		"Здійсніть убивство: %s1"
	"5_1501_field { field_number: 2 }"		"Здійсніть 5 убивств за одне життя: %s1"
	"5_1502_field { field_number: 2 }"		"Убийте розвідника: %s1"
	"5_1503_field { field_number: 2 }"		"Убийте солдата: %s1"
	"5_1504_field { field_number: 2 }"		"Убийте палія: %s1"
	"5_1505_field { field_number: 2 }"		"Убийте підривника: %s1"
	"5_1506_field { field_number: 2 }"		"Убийте кулеметника: %s1"
	"5_1507_field { field_number: 2 }"		"Убийте інженера: %s1"
	"5_1508_field { field_number: 2 }"		"Убийте медика: %s1"
	"5_1509_field { field_number: 2 }"		"Убийте снайпера: %s1"
	"5_1510_field { field_number: 2 }"		"Убийте шпигуна: %s1"
	"5_1601_field { field_number: 2 }"		"Убийте під ефектом геловінського гарбуза: %s1"
	"5_1602_field { field_number: 2 }"		"Підніміть геловінського гарбуза: %s1"
	"5_1603_field { field_number: 2 }"		"Убийте наляканого ворога: %s1"
	"5_1604_field { field_number: 2 }"		"Убийте гарбузовою бомбою: %s1"
	"5_1605_field { field_number: 2 }"		"Убийте Вершника без голови і без коня: %s1"
	"5_1606_field { field_number: 2 }"		"Убийте Маразмуса: %s1"
	"5_1607_field { field_number: 2 }"		"Убийте Моноклюса: %s1"
	"5_1608_field { field_number: 2 }"		"Втечіть з Острова скарбів на Eyeaduct: %s1"
	"5_1609_field { field_number: 2 }"		"Позначте гравця на Mann Manor: %s1"
	"5_1610_field { field_number: 2 }"		"Убийте ворога у чистилищі на Eyeaduct: %s1"
	"5_1611_field { field_number: 2 }"		"Втечіть з Острова черепа на Ghost Fort: %s1"
	"5_1612_field { field_number: 2 }"		"Приголомшіть Маразмуса головою-бомбою: %s1"
	"5_1613_field { field_number: 2 }"		"Знайдіть сховок Маразмуса: %s1"
	"5_1614_field { field_number: 2 }"		"Убийте ворога у Пеклі на Hell Tower: %s1"
	"5_1615_field { field_number: 2 }"		"Убийте скелета на Hell Tower: %s1"
	"5_1616_field { field_number: 2 }"		"Перетніть Спектральний міст на Hell Tower: %s1"
	"5_1617_field { field_number: 2 }"		"Втечіть з Пекла на Hell Tower: %s1"
	"5_1618_field { field_number: 2 }"		"Виграйте картингову гру: %s1"
	"5_1619_field { field_number: 2 }"		"Воскресіть союзника у картингу: %s1"
	"5_1620_field { field_number: 2 }"		"Підберіть качку у картингу: %s1"
	"5_1621_field { field_number: 2 }"		"Зіштовхніть карт ворога у прірву: %s1"
	"5_1622_field { field_number: 2 }"		"Отримайте душу на Eyeaduct: %s1"
	"5_1701_field { field_number: 2 }"		"Убийте Маразмуса на Ghost Fort: %s1"
	"5_1801_field { field_number: 2 }"		"Убийте Моноклюса на Eyeaduct: %s1"
	"5_1901_field { field_number: 2 }"		"Убийте Вершника без голови і без коня на Mann Manor: %s1"
	"5_2001_field { field_number: 2 }"		"Убийте ворога на Острові скарбів: %s1"
	"5_2002_field { field_number: 2 }"		"Втечіть із Чистилища: %s1"
	"5_2007_field { field_number: 2 }"		"Зберіть душі на Eyeaduct: %s1"
	"5_200_field { field_number: 2 }"		"Заробіть очки як солдат: %s1"
	"5_201_field { field_number: 2 }"		"Убийте допоміжною зброєю як солдат: %s1"
	"5_202_field { field_number: 2 }"		"Убийте під час стрибку на ракеті як солдат: %s1"
	"5_204_field { field_number: 2 }"		"Убийте ціль у повітрі вашою допоміжною зброєю: %s1"
	"5_205_field { field_number: 2 }"		"Здійсніть пряме влучання ракетою: %s1"
	"5_207_field { field_number: 2 }"		"Убийте мінікритом як солдат: %s1"
	"5_208_field { field_number: 2 }"		"Зціліть 200 шкоди як солдат: %s1"
	"5_2101_field { field_number: 2 }"		"Втечіть з Острова черепа на Ghost Fort: %s1"
	"5_2102_field { field_number: 2 }"		"Приголомшіть Маразмуса бомбою: %s1"
	"5_2103_field { field_number: 2 }"		"Знайдіть схованку Маразмуса: %s1"
	"5_2104_field { field_number: 2 }"		"Зберіть душі на Ghost Fort: %s1"
	"5_212_field { field_number: 2 }"		"Убийте як солдат:  %s1"
	"5_2201_field { field_number: 2 }"		"Досягніть Бомбіномікона на Helltower: %s1"
	"5_2202_field { field_number: 2 }"		"Убийте скелета на Helltower: %s1"
	"5_2203_field { field_number: 2 }"		"Убийте ворога у пеклі на Helltower: %s1"
	"5_2204_field { field_number: 2 }"		"Зайдіть у портал у відьмацький час: %s1"
	"5_2205_field { field_number: 2 }"		"Зберіть душі на Helltower: %s1"
	"5_2301_field { field_number: 2 }"		"Оживіть союзника під час картингу: %s1"
	"5_2303_field { field_number: 2 }"		"Зіштовхніть карт ворога у прірву: %s1"
	"5_2304_field { field_number: 2 }"		"Виграйте картинг: %s1"
	"5_2305_field { field_number: 2 }"		"Убийте ворога під закляттям: %s1"
	"5_2306_field { field_number: 2 }"		"Зберіть душі на Carnival of Carnage: %s1"
	"5_2401_field { field_number: 2 }"		"Позначте гравця на Mann Manor: %s1"
	"5_2402_field { field_number: 2 }"		"Зберіть душі на Mann Manor: %s1"
	"5_2403_field { field_number: 2 }"		"Захопіть чи захистіть ціль на Mann Manor: %s1"
	"5_2501_field { field_number: 2 }"		"Убийте наляканого ворога на Harvest Event: %s1"
	"5_2502_field { field_number: 2 }"		"Підберіть геловінського гарбуза на Harvest Event: %s1"
	"5_2503_field { field_number: 2 }"		"Убийте гарбузовою бомбою: %s1"
	"5_2504_field { field_number: 2 }"		"Зберіть душі на Harvest Event: %s1"
	"5_2601_field { field_number: 2 }"		"Зберіть душі на Gorge Event: %s1"
	"5_2602_field { field_number: 2 }"		"Підберіть геловінського гарбуза: %s1"
	"5_2603_field { field_number: 2 }"		"Убийте гарбузовою бомбою: %s1"
	"5_2701_field { field_number: 2 }"		"Зберіть душі на Moonshine Event: %s1"
	"5_2702_field { field_number: 2 }"		"Підберіть геловінського гарбуза: %s1"
	"5_2703_field { field_number: 2 }"		"Убийте гарбузовою бомбою: %s1"
	"5_2801_field { field_number: 2 }"		"Зберіть душі на Hellstone: %s1"
	"5_2802_field { field_number: 2 }"		"Підберіть геловінського гарбуза: %s1"
	"5_2803_field { field_number: 2 }"		"Убийте гарбузовою бомбою: %s1"
	"5_2901_field { field_number: 2 }"		"Зберіть душі на Sinshine: %s1"
	"5_2902_field { field_number: 2 }"		"Підберіть геловінського гарбуза: %s1"
	"5_2903_field { field_number: 2 }"		"Убийте гарбузовою бомбою: %s1"
	"5_3001_field { field_number: 2 }"		"Заробіть очки на мапі перевезення: %s1"
	"5_3002_field { field_number: 2 }"		"Штовхайте вагонетку: %s1"
	"5_3003_field { field_number: 2 }"		"Убийте ворога, який штовхає вагонетку: %s1"
	"5_3004_field { field_number: 2 }"		"Виграйте раунд на мапі перевезення: %s1"
	"5_300_field { field_number: 2 }"		"Заробіть очки як палій: %s1"
	"5_301_field { field_number: 2 }"		"Загасіть союзника як палій: %s1"
	"5_302_field { field_number: 2 }"		"Убийте відбитою ракетою як палій: %s1"
	"5_303_field { field_number: 2 }"		"Убийте за допомогою оточення як палій: %s1"
	"5_304_field { field_number: 2 }"		"Підпаліть невидимого чи замаскованого шпигуна як палій: %s1"
	"5_305_field { field_number: 2 }"		"Убийте як палій: %s1"
	"5_307_field { field_number: 2 }"		"Убийте критом: %s1"
	"5_308_field { field_number: 2 }"		"Убийте мінікритом: %s1"
	"5_3101_field { field_number: 2 }"		"Заробіть очки на мапі контролю точок: %s1"
	"5_3102_field { field_number: 2 }"		"Захопіть контрольну точку на мапі контролю точок: %s1"
	"5_3103_field { field_number: 2 }"		"Захистіть контрольну точку на мапі контролю точок: %s1"
	"5_3104_field { field_number: 2 }"		"Виграйте раунд на мапі контролю точок: %s1"
	"5_3202_field { field_number: 2 }"		"Убийте як розвідник: %s1"
	"5_3203_field { field_number: 2 }"		"Убийте содовим стрільцем під час стрибку: %s1"
	"5_3302_field { field_number: 2 }"		"Убийте як розвідник: %s1"
	"5_3303_field { field_number: 2 }"		"Убийте приголомшеного ворога: %s1"
	"5_3304_field { field_number: 2 }"		"Захопіть ціль як розвідник: %s1"
	"5_3402_field { field_number: 2 }"		"Убийте як солдат: %s1"
	"5_3403_field { field_number: 2 }"		"Убийте мінікритом як солдат: %s1"
	"5_3404_field { field_number: 2 }"		"Убийте Прямим влучанням ворога у повітрі як солдат: %s1"
	"5_3405_field { field_number: 2 }"		"Убийте Прямим влучанням як солдат: %s1"
	"5_3502_field { field_number: 2 }"		"Убийте як солдат: %s1"
	"5_3503_field { field_number: 2 }"		"Убийте під час стрибку на ракеті як солдат: %s1"
	"5_3504_field { field_number: 2 }"		"Зціліть влучаннями 100 шкоди за одне життя як солдат: %s1"
	"5_3602_field { field_number: 2 }"		"Загасіть палаючого союзника: %s1"
	"5_3603_field { field_number: 2 }"		"Убийте відбитою ракетою як палій: %s1"
	"5_3604_field { field_number: 2 }"		"Убийте як палій за допомогою оточення: %s1"
	"5_3702_field { field_number: 2 }"		"Убийте як палій: %s1"
	"5_3703_field { field_number: 2 }"		"Убийте критом як палій: %s1"
	"5_3704_field { field_number: 2 }"		"Убийте критом як палій: %s1"
	"5_3802_field { field_number: 2 }"		"Убийте холодною зброєю як підривник: %s1"
	"5_3803_field { field_number: 2 }"		"Підберіть голову як підривник: %s1"
	"5_3804_field { field_number: 2 }"		"Приголомшіть ворога щитом: %s1"
	"5_3805_field { field_number: 2 }"		"Убийте кепкуванням як підривник: %s1"
	"5_3902_field { field_number: 2 }"		"Убийте бомбами-липучками: %s1"
	"5_3903_field { field_number: 2 }"		"Убийте ворога, який виконує завдання: %s1"
	"5_3904_field { field_number: 2 }"		"Здійсніть дабл донк з Вільною гарматою: %s1"
	"5_4002_field { field_number: 2 }"		"Захопіть чи захистіть ціль як кулеметник: %s1"
	"5_4003_field { field_number: 2 }"		"Нагодуйте пораненого союзника: %s1"
	"5_4004_field { field_number: 2 }"		"Отримайте 1000 шкоди за одне життя: %s1"
	"5_400_field { field_number: 2 }"		"Заробіть очки як підривник: %s1"
	"5_401_field { field_number: 2 }"		"Убийте бомбою-липучкою як підривник: %s1"
	"5_402_field { field_number: 2 }"		"Убийте холодною зброєю як підривник: %s1"
	"5_403_field { field_number: 2 }"		"Як підривник, убийте ворога, що виконує завдання: %s1"
	"5_404_field { field_number: 2 }"		"Здійсніть убивство як підривник: %s1"
	"5_405_field { field_number: 2 }"		"Приголомшіть ворога щитом: %s1"
	"5_407_field { field_number: 2 }"		"Підберіть голову: %s1"
	"5_4102_field { field_number: 2 }"		"Убийте як кулеметник: %s1"
	"5_4103_field { field_number: 2 }"		"Заблокуйте 500 шкоди як кулеметник: %s1"
	"5_4104_field { field_number: 2 }"		"Отримайте 1000 шкоди за одне життя: %s1"
	"5_4202_field { field_number: 2 }"		"Убийте туреллю: %s1"
	"5_4203_field { field_number: 2 }"		"Убийте керованою туреллю: %s1"
	"5_4204_field { field_number: 2 }"		"Убийте п’ятьох туреллю за одне життя: %s1"
	"5_4302_field { field_number: 2 }"		"Роздайте 500 здоров’я союзникам: %s1"
	"5_4303_field { field_number: 2 }"		"Телепортуйте союзника: %s1"
	"5_4304_field { field_number: 2 }"		"Убийте критом помсти з Самосуду: %s1"
	"5_4402_field { field_number: 2 }"		"Зціліть 50 здоров’я Арбалетом хрестоносця: %s1"
	"5_4403_field { field_number: 2 }"		"Відновість собі або зберіть 200 здоров’я як медик: %s1"
	"5_4404_field { field_number: 2 }"		"Зціліть здалеку Арбалетом хрестоносця: %s1"
	"5_4502_field { field_number: 2 }"		"Допоможіть у вбивстві як медик: %s1"
	"5_4503_field { field_number: 2 }"		"Допоможіть у вбивстві критом: %s1"
	"5_4504_field { field_number: 2 }"		"Допоможіть у 3 вбивствах за один заряд Критцкриґу: %s1"
	"5_4602_field { field_number: 2 }"		"Убийте як снайпер: %s1"
	"5_4603_field { field_number: 2 }"		"Допоможіть у вбивстві з банкарате як снайпер: %s1"
	"5_4604_field { field_number: 2 }"		"Убийте ворога, облитого банкарате: %s1"
	"5_4702_field { field_number: 2 }"		"Убийте стрілою у голову як снайпер: %s1"
	"5_4703_field { field_number: 2 }"		"Убийте здалеку стрілою як снайпер: %s1"
	"5_4704_field { field_number: 2 }"		"Убийте зблизька стрілою як снайпер: %s1"
	"5_4705_field { field_number: 2 }"		"Убийте кепкуванням як снайпер: %s1"
	"5_4802_field { field_number: 2 }"		"Знищте споруду глушилкою: %s1"
	"5_4803_field { field_number: 2 }"		"Переживіть атаку, яка інакше вбила би вас: %s1"
	"5_4804_field { field_number: 2 }"		"Поглиньте 125 здоров’я із Часом смерті: %s1"
	"5_4902_field { field_number: 2 }"		"Знищте споруду глушилкою: %s1"
	"5_4903_field { field_number: 2 }"		"Убийте ударом у спину ворога, під якого ви замасковані: %s1"
	"5_4904_field { field_number: 2 }"		"Убийте без маскування як шпигун: %s1"
	"5_4905_field { field_number: 2 }"		"Убийте кулеметника, медика, снайпера або інженера як шпигун: %s1"
	"5_5001_field { field_number: 2 }"		"Заробіть очки на Snowycoast: %s1"
	"5_5002_field { field_number: 2 }"		"Виграйте раунд на Snowycoast: %s1"
	"5_500_field { field_number: 2 }"		"Заробіть очки як кулеметник: %s1"
	"5_501_field { field_number: 2 }"		"Захопіть чи захистіть ціль як кулеметник: %s1"
	"5_502_field { field_number: 2 }"		"Убийте розвідника як кулеметник: %s1"
	"5_503_field { field_number: 2 }"		"Знищте споруду інженера як кулеметник: %s1"
	"5_504_field { field_number: 2 }"		"Убийте кулеметника як кулеметник: %s1"
	"5_505_field { field_number: 2 }"		"Завдайте 1000 шкоди за одне життя як кулеметник: %s1"
	"5_506_field { field_number: 2 }"		"Здійсніть убивство як кулеметник: %s1"
	"5_508_field { field_number: 2 }"		"Нагодуйте союзника як кулеметник: %s1"
	"5_5101_field { field_number: 2 }"		"Заробіть очки на Vanguard: %s1"
	"5_5102_field { field_number: 2 }"		"Виграйте раунд на Vanguard: %s1"
	"5_5201_field { field_number: 2 }"		"Заробіть очки на Landfall: %s1"
	"5_5202_field { field_number: 2 }"		"Виграйте раунд на Landfall: %s1"
	"5_5301_field { field_number: 2 }"		"Заробіть очки на Highpass: %s1"
	"5_5302_field { field_number: 2 }"		"Виграйте раунд на Highpass: %s1"
	"5_5401_field { field_number: 2 }"		"Зберіть душі на Maple Ridge Event: %s1"
	"5_5402_field { field_number: 2 }"		"Підберіть геловінського гарбуза: %s1"
	"5_5403_field { field_number: 2 }"		"Убийте гарбузовою бомбою: %s1"
	"5_5501_field { field_number: 2 }"		"Зберіть душі на Brimstone: %s1"
	"5_5502_field { field_number: 2 }"		"Зберіть геловінський гарбуз: %s1"
	"5_5503_field { field_number: 2 }"		"Убийте гарбузовою бомбою: %s1"
	"5_5601_field { field_number: 2 }"		"Зберіть душі на Pit of Death: %s1"
	"5_5602_field { field_number: 2 }"		"Зберіть прокляті душі: %s1"
	"5_5603_field { field_number: 2 }"		"Випустіть примарні душі у підземному світі: %s1"
	"5_5701_field { field_number: 2 }"		"Заробіть очки на Mercenary Park: %s1"
	"5_5702_field { field_number: 2 }"		"Захопіть чи захистіть контрольну точку на Mercenary Park: %s1"
	"5_5703_field { field_number: 2 }"		"Захистіть контрольну точку на Mercenary Park: %s1"
	"5_5704_field { field_number: 2 }"		"Виграйте раунд на Mercenary Park: %s1"
	"5_5707_field { field_number: 2 }"		"Захопіть ціль як палій: %s1"
	"5_5708_field { field_number: 2 }"		"Домінуйте над гравцем як палій: %s1"
	"5_5709_field { field_number: 2 }"		"Здійсніть 5 убивств як кулеметник за одне життя: %s1"
	"5_5712_field { field_number: 2 }"		"Завдайте 500 шкоди від горіння впродовж одного життя: %s1"
	"5_5713_field { field_number: 2 }"		"Загасіть союзника Терморанцем: %s1"
	"5_5714_field { field_number: 2 }"		"Розірвіть ворогів Терморанцем: %s1"
	"5_5715_field { field_number: 2 }"		"Захопіть ціль у нападі: %s1"
	"5_5716_field { field_number: 2 }"		"Домінуйте над іншим гравцем: %s1"
	"5_5717_field { field_number: 2 }"		"Станьте найкращим гравцем у захисті: %s1"
	"5_5718_field { field_number: 2 }"		"Захистіть ціль: %s1"
	"5_5719_field { field_number: 2 }"		"Домінуйте над гравцем як підривник: %s1"
	"5_5720_field { field_number: 2 }"		"Домінуйте: %s1"
	"5_5721_field { field_number: 2 }"		"Домінуйте над гравцем як кулеметник: %s1"
	"5_5722_field { field_number: 2 }"		"Домінуйте над гравцем як інженер: %s1"
	"5_5723_field { field_number: 2 }"		"Домінуйте над гравцем як розвідник: %s1"
	"5_5960_field { field_number: 2 }"		"Домінуйте над гравцем як солдат: %s1"
	"5_5961_field { field_number: 2 }"		"Домінуйте над гравцем як снайпер: %s1"
	"5_5962_field { field_number: 2 }"		"Домінуйте над гравцем як шпигун: %s1"
	"5_5964_field { field_number: 2 }"		"Здійсніть 5 убивств за одне життя: %s1"
	"5_5965_field { field_number: 2 }"		"Здійсніть убивство: %s1"
	"5_5966_field { field_number: 2 }"		"Домінуйте над іншим гравцем на Mercenary Park: %s1"
	"5_5967_field { field_number: 2 }"		"Здійсніть 5 убивств упродовж одного життя на Mercenary Park: %s1"
	"5_5968_field { field_number: 2 }"		"Заробіть очки на мапі захоплення прапора: %s1"
	"5_5970_field { field_number: 2 }"		"Захопіть прапор: %s1"
	"5_5971_field { field_number: 2 }"		"Здійсніть убивство критом після захоплення документів: %s1"
	"5_5972_field { field_number: 2 }"		"Захистіть документи: %s1"
	"5_5973_field { field_number: 2 }"		"Воістину! Заробіть очки на DeGroot Keep: %s1"
	"5_5975_field { field_number: 2 }"		"Захистіть свою точку на DeGroot Keep: %s1"
	"5_5976_field { field_number: 2 }"		"Захопіть ворожу точку на DeGroot Keep: %s1"
	"5_5977_field { field_number: 2 }"		"Здолайте 5 ворогів за одне життя: %s1"
	"5_5979_field { field_number: 2 }"		"Здійсніть вбивство у режимі «Суперманн»: %s1"
	"5_5980_field { field_number: 2 }"		"Убийте ворога фляжкою для бонусів, коли у вас немає бонусів: %s1"
	"5_5981_field { field_number: 2 }"		"Здійсніть убивство на абордажному гаку: %s1"
	"5_5982_field { field_number: 2 }"		"Здійсніть 10 убивств за одне життя у режимі «Суперманн»: %s1"
	"5_5984_field { field_number: 2 }"		"Заробіть очки у «Дай пас»: %s1"
	"5_5985_field { field_number: 2 }"		"Забийте гол М’ЯЧЕМ: %s1"
	"5_5986_field { field_number: 2 }"		"Перехопіть м’яч у «Дай пас»: %s1"
	"5_5991_field { field_number: 2 }"		"Убийте ворога критом зі Стрільця: %s1"
	"5_5996_field { field_number: 2 }"		"Здійсніть убивство вашою основною зброєю: %s1"
	"5_5997_field { field_number: 2 }"		"Здійсніть убивство вашою основною зброєю: %s1"
	"5_5998_field { field_number: 2 }"		"Здійсніть 5 убивств Латунним звіром за одне життя: %s1"
	"5_600_field { field_number: 2 }"		"Заробіть очки як інженер: %s1"
	"5_601_field { field_number: 2 }"		"Здійсніть 3 убивства єдиною туреллю: %s1"
	"5_604_field { field_number: 2 }"		"Здійсніть убивство як інженер: %s1"
	"5_607_field { field_number: 2 }"		"Убийте керованою туреллю: %s1"
	"5_608_field { field_number: 2 }"		"Помстіться критичним убивством: %s1"
	"5_6266_field { field_number: 2 }"		"Завдайте 1000 шкоди за одне життя з використанням латуннго звіра: %s1"
	"5_6267_field { field_number: 2 }"		"Здійсніть убивство Латунним звіром: %s1"
	"5_6272_field { field_number: 2 }"		"2 прямих влучання підряд Лохнеським підкидьком: %s1"
	"5_6273_field { field_number: 2 }"		"Убийте Лохнеським підкидьком: %s1"
	"5_6278_field { field_number: 2 }"		"Здійсніть 5 убивств підряд Лохнеським підкидьком: %s1"
	"5_6283_field { field_number: 2 }"		"Здійсніть 5 убивств як підривник за одне життя: %s1"
	"5_6285_field { field_number: 2 }"		"Здійсніть 5 убивств як інженер за одне життя: %s1"
	"5_6287_field { field_number: 2 }"		"Станьте найкращим гравцем як підривник: %s1"
	"5_6288_field { field_number: 2 }"		"Станьте найкращим гравцем як кулеметник: %s1"
	"5_6289_field { field_number: 2 }"		"Станьте найкращим гравцем як інженер: %s1"
	"5_6295_field { field_number: 2 }"		"Здійсніть убивство зворотнім розсіюванням: %s1"
	"5_6296_field { field_number: 2 }"		"Здійсніть 5 убивств Зворотнім розсіюванням за одне життя: %s1"
	"5_6297_field { field_number: 2 }"		"Убийте ворога мінікритом зі Зворотного розсіювання: %s1"
	"5_6298_field { field_number: 2 }"		"Здійсніть убивство флоґістонатором: %s1"
	"5_6299_field { field_number: 2 }"		"Здійсніть убивство під дією «Мммфф»: %s1"
	"5_6300_field { field_number: 2 }"		"Здійсніть 5 убивств під дією «Мммфф» за одне життя: %s1"
	"5_6306_field { field_number: 2 }"		"Здійсніть убивство флоґістонатором: %s1"
	"5_6308_field { field_number: 2 }"		"Здійсніть убивство рушницею: %s1"
	"5_6309_field { field_number: 2 }"		"Здійсніть 3 убивств з рушниці за одне життя: %s1"
	"5_6310_field { field_number: 2 }"		"Здійсніть 5 убивств з рушниці за одне життя: %s1"
	"5_6318_field { field_number: 2 }"		"Здійсніть 5 убивств як розвідник за одне життя: %s1"
	"5_6319_field { field_number: 2 }"		"Здійсніть 5 убивств як солдат за одне життя: %s1"
	"5_6320_field { field_number: 2 }"		"Здійсніть 5 убивств як палій за одне життя: %s1"
	"5_6321_field { field_number: 2 }"		"Станьте найкращим гравцем як розвідник: %s1"
	"5_6345_field { field_number: 2 }"		"Станьте найкращим гравцем як солдат: %s1"
	"5_6346_field { field_number: 2 }"		"Станьте найкращим гравцем як палій: %s1"
	"5_6354_field { field_number: 2 }"		"Отримайте підмогу від убер-зарядженого союзника"
	"5_6355_field { field_number: 2 }"		"Станьте найкращим гравцем як шпигун: %s1"
	"5_6356_field { field_number: 2 }"		"Станьте найкращим гравцем як медик: %s1"
	"5_6357_field { field_number: 2 }"		"Станьте найкращим гравцем як снайпер: %s1"
	"5_6365_field { field_number: 2 }"		"Здійсніть 5 убивств як шпигун за одне життя: %s1"
	"5_6367_field { field_number: 2 }"		"Здійсніть 5 убивств як снайпер за одне життя: %s1"
	"5_6368_field { field_number: 2 }"		"Домінуйте над гравцем як медик: %s1"
	"5_6377_field { field_number: 2 }"		"Здійсніть 3 убивства Великим ділком упродовж 5 секунд: %s1"
	"5_6378_field { field_number: 2 }"		"Здійсніть убивство великим ділком: %s1"
	"5_6379_field { field_number: 2 }"		"Здійсніть 5 убивств Великим ділком за одне життя: %s1"
	"5_6388_field { field_number: 2 }"		"Відновіть 250 одиниць здоров’я за секунду: %s1"
	"5_6389_field { field_number: 2 }"		"Відновіть 3000 одиниць здоров’я за одне життя: %s1"
	"5_6398_field { field_number: 2 }"		"Здійсніть 5 убивств Ракетницею за одне життя: %s1"
	"5_6407_field { field_number: 2 }"		"Заробіть очки на 2Fort: %s1"
	"5_6408_field { field_number: 2 }"		"Захопіть документи на 2Fort: %s1"
	"5_6409_field { field_number: 2 }"		"Захистіть документи на 2Fort: %s1"
	"5_6410_field { field_number: 2 }"		"Виграйте раунд на 2Fort: %s1"
	"5_6419_field { field_number: 2 }"		"Заробіть очки на Upward: %s1"
	"5_6420_field { field_number: 2 }"		"Штовхніть вагонетку на Upward: %s1"
	"5_6421_field { field_number: 2 }"		"Убийте ворога, який штовхає вагонетку на Upward: %s1"
	"5_6422_field { field_number: 2 }"		"Виграйте раунд на Upward: %s1"
	"5_6423_field { field_number: 2 }"		"Заробіть очки на Goldrush: %s1"
	"5_6424_field { field_number: 2 }"		"Штовхайте вагонетку на Goldrush: %s1"
	"5_6425_field { field_number: 2 }"		"Убийте ворога, який штовхає вагонетку на Goldrush: %s1"
	"5_6426_field { field_number: 2 }"		"Виграйте раунд на Upward: %s1"
	"5_6427_field { field_number: 2 }"		"Заробіть очки на Suijin: %s1"
	"5_6428_field { field_number: 2 }"		"Захопіть контрольну точку на Suijin: %s1"
	"5_6429_field { field_number: 2 }"		"Захистіть контрольну точку на Suijin: %s1"
	"5_6430_field { field_number: 2 }"		"Виграйте раунд на Suijin: %s1"
	"5_6432_field { field_number: 2 }"		"Захопіть контрольну точку: %s1"
	"5_6433_field { field_number: 2 }"		"Захистіть контрольну точку: %s1"
	"5_6434_field { field_number: 2 }"		"Виграйте раунд: %s1"
	"5_6435_field { field_number: 2 }"		"Заробіть очки на Badwater: %s1"
	"5_6436_field { field_number: 2 }"		"Штовхайте вагонетку на Badwater: %s1"
	"5_6437_field { field_number: 2 }"		"Убийте ворога, який штовхає вагонетку на Badwater: %s1"
	"5_6438_field { field_number: 2 }"		"Виграйте раунд на Badwater: %s1"
	"5_6439_field { field_number: 2 }"		"Заробіть очки на Hightower: %s1"
	"5_6440_field { field_number: 2 }"		"Штовхайте вагонетку на Hightower: %s1"
	"5_6441_field { field_number: 2 }"		"Убийте ворога, який штовхає вагонетку на Hightower: %s1"
	"5_6442_field { field_number: 2 }"		"Виграйте раунд на Hightower: %s1"
	"5_6443_field { field_number: 2 }"		"Заробіть очки на Harvest: %s1"
	"5_6444_field { field_number: 2 }"		"Захопіть контрольну точку на Harvest: %s1"
	"5_6445_field { field_number: 2 }"		"Захистіть контрольну точку на Harvest: %s1"
	"5_6446_field { field_number: 2 }"		"Виграйте раунд на Harvest: %s1"
	"5_6447_field { field_number: 2 }"		"Заробіть очки на Dustbowl: %s1"
	"5_6448_field { field_number: 2 }"		"Захопіть контрольну точку на Dustbowl: %s1"
	"5_6449_field { field_number: 2 }"		"Захистіть контрольну точку на Dustbowl: %s1"
	"5_6450_field { field_number: 2 }"		"Виграйте раунд на Dustbowl: %s1"
	"5_6451_field { field_number: 2 }"		"Заробіть очки на Turbine: %s1"
	"5_6452_field { field_number: 2 }"		"Захопіть прапор на Turbine: %s1"
	"5_6453_field { field_number: 2 }"		"Захистіть прапор на Turbine: %s1"
	"5_6454_field { field_number: 2 }"		"Виграйте раунд на Turbine: %s1"
	"5_6464_field { field_number: 2 }"		"Здійсніть убивство люттю дракона: %s1"
	"5_6465_field { field_number: 2 }"		"Влучте та вбийте палаючого ворога Люттю дракона: %s1"
	"5_6475_field { field_number: 2 }"		"Здійсніть 5 убивств Люттю дракона за одне життя: %s1"
	"5_6485_field { field_number: 2 }"		"Убийте ворога лящем: %s1"
	"5_6486_field { field_number: 2 }"		"Убийте двох ворогів лящем за одне життя: %s1"
	"5_6487_field { field_number: 2 }"		"Убийте трьох ворогів лящем за одне життя: %s1"
	"5_6488_field { field_number: 2 }"		"Підпаліть облитого бензином ворога як палій: %s1"
	"5_6498_field { field_number: 2 }"		"Займання однієї зі своїх облитих бензином жертв: %s1"
	"5_6532_field { field_number: 2 }"		"Заробіть очки на Banana Bay: %s1"
	"5_6533_field { field_number: 2 }"		"Штовхайте вагонетку на Banana Bay: %s1"
	"5_6535_field { field_number: 2 }"		"Убийте ворога, який штовхає вагонетку на Banana Bay: %s1"
	"5_6538_field { field_number: 2 }"		"Виграйте раунд на Banana Bay: %s1"
	"5_6542_field { field_number: 2 }"		"Заробіть очки на Mossrock: %s1"
	"5_6543_field { field_number: 2 }"		"Захопіть контрольну точку на Mossrock: %s1"
	"5_6544_field { field_number: 2 }"		"Захистіть контрольну точку на Mossrock: %s1"
	"5_6545_field { field_number: 2 }"		"Виграйте раунд на Mossrock: %s1"
	"5_6546_field { field_number: 2 }"		"Заробіть очки на Lazarus: %s1"
	"5_6547_field { field_number: 2 }"		"Захопіть контрольну точку на Lazarus: %s1"
	"5_6548_field { field_number: 2 }"		"Захистіть контрольну точку на Lazarus: %s1"
	"5_6549_field { field_number: 2 }"		"Виграйте раунд на Lazarus: %s1"
	"5_6583_field { field_number: 2 }"		"Здійсніть убивство чорною скринею: %s1"
	"5_6584_field { field_number: 2 }"		"Здійсніть пряме влучання Прямим влучанням: %s1"
	"5_6585_field { field_number: 2 }"		"Здійсніть пряме влучання по ворогу у повітрі Прямим влучанням: %s1"
	"5_6586_field { field_number: 2 }"		"Убийте Вільною гарматою: %s1"
	"5_6611_field { field_number: 2 }"		"Згодуйте банан травмованому союзнику: %s1"
	"5_6636_field { field_number: 2 }"		"Заробіть очки на Brazil: %s1"
	"5_6637_field { field_number: 2 }"		"Захопіть контрольну точку на Brazil: %s1"
	"5_6638_field { field_number: 2 }"		"Захистіть контрольну точку на Brazil: %s1"
	"5_6672_field { field_number: 2 }"		"Убийте содовим стрільцем: %s1"
	"5_6697_field { field_number: 2 }"		"Виграйте раунд у захисті: %s1"
	"5_6698_field { field_number: 2 }"		"Заробіть очки у захисті: %s1"
	"5_6723_field { field_number: 2 }"		"Здійсніть убивство у захисті: %s1"
	"5_6724_field { field_number: 2 }"		"Домінуйте над іншим гравцем у нападі: %s1"
	"5_6749_field { field_number: 2 }"		" "
	"5_6774_field { field_number: 2 }"		"Зберіть душу: %s1"
	"5_6810_field { field_number: 2 }"		"Убийте з міні-турелі: %s1"
	"5_6835_field { field_number: 2 }"		"Зберіть душі на Cauldron: %s1"
	"5_6836_field { field_number: 2 }"		"Підберіть геловінського гарбуза: %s1"
	"5_6837_field { field_number: 2 }"		"Убийте гарбузовою бомбою: %s1"
	"5_6838_field { field_number: 2 }"		"Зберіть душі на Gravestone: %s1"
	"5_6839_field { field_number: 2 }"		"Підберіть геловінського гарбуза: %s1"
	"5_6840_field { field_number: 2 }"		"Убийте за допомогою гарбузової бомби: %s1"
	"5_6841_field { field_number: 2 }"		"Зберіть душі на Monster Bash: %s1"
	"5_6842_field { field_number: 2 }"		"Підберіть геловінського гарбуза: %s1"
	"5_6843_field { field_number: 2 }"		"Складіть частини тіл загиблих на Monster Bash: %s1"
	"5_6844_field { field_number: 2 }"		"Зберіть душі на Slasher: %s1"
	"5_6845_field { field_number: 2 }"		"Підберіть геловінського гарбуза: %s1"
	"5_6846_field { field_number: 2 }"		"Убийте гарбузовою бомбою: %s1"
	"5_6847_field { field_number: 2 }"		"Зберіть душі на Cursed Cove: %s1"
	"5_6848_field { field_number: 2 }"		"Підберіть геловінського гарбуза: %s1"
	"5_6849_field { field_number: 2 }"		"Віддайте душу Дейві Джонсу: %s1"
	"5_6885_field { field_number: 2 }"		"Зберіть душі на Laughter: %s1"
	"5_6886_field { field_number: 2 }"		"Підберіть геловінського гарбуза на Laughter: %s1"
	"5_6887_field { field_number: 2 }"		"Убийте вибухівкою на Laughter: %s1"
	"5_6888_field { field_number: 2 }"		"Зберіть душі на Precipice: %s1"
	"5_6889_field { field_number: 2 }"		"Підберіть геловінського гарбуза на Precipice: %s1"
	"5_6890_field { field_number: 2 }"		"Убийте гарбузовою бомбою на Precipice: %s1"
	"5_6926_field { field_number: 2 }"		"Зберіть душі на Bloodwater: %s1"
	"5_6927_field { field_number: 2 }"		"Підберіть геловінського гарбуза на Bloodwater: %s1"
	"5_6928_field { field_number: 2 }"		"Убийте гарбузовою бомбою на Bloodwater: %s1"
	"5_6929_field { field_number: 2 }"		"Зберіть душі на Hassle Castle: %s1"
	"5_6932_field { field_number: 2 }"		"Зберіть душі на Megalo: %s1"
	"5_6933_field { field_number: 2 }"		"Підберіть геловінського гарбуза на Megalo: %s1"
	"5_6934_field { field_number: 2 }"		"Убийте гарбузовою бомбою на Megalo: %s1"
	"5_6935_field { field_number: 2 }"		"Зберіть душі на Moldergrove: %s1"
	"5_6936_field { field_number: 2 }"		"Підберіть геловінського гарбуза на Moldergrove: %s1"
	"5_6937_field { field_number: 2 }"		"Убийте гарбузовою бомбою на Moldergrove: %s1"
	"5_6949_field { field_number: 2 }"		"Підберіть геловінського гарбуза на Hassle Castle: %s1"
	"5_6961_field { field_number: 2 }"		"Виграйте раунд на Hassle Castle: %s1"
	"5_6997_field { field_number: 2 }"		"Зберіть душі на Los Muertos: %s1"
	"5_6998_field { field_number: 2 }"		"Підберіть геловінського гарбуза на Los Muertos: %s1"
	"5_6999_field { field_number: 2 }"		"Убийте гарбузовою бомбою на Los Muertos: %s1"
	"5_7000_field { field_number: 2 }"		"Зберіть душі на Erebus: %s1"
	"5_7001_field { field_number: 2 }"		"Підберіть геловінського гарбуза на Erebus: %s1"
	"5_7002_field { field_number: 2 }"		"Убийте гарбузовою бомбою на Erebus: %s1"
	"5_7003_field { field_number: 2 }"		"Зберіть душі на Terror: %s1"
	"5_7004_field { field_number: 2 }"		"Підберіть геловінського гарбуза на Terror: %s1"
	"5_7005_field { field_number: 2 }"		"Убийте гарбузовою бомбою на Terror: %s1"
	"5_7006_field { field_number: 2 }"		"Зберіть душі на Graveyard: %s1"
	"5_7007_field { field_number: 2 }"		"Убийте гарбузовою бомбою на Graveyard: %s1"
	"5_7008_field { field_number: 2 }"		"Завдайте 500 шкоди за одне життя на Graveyard: %s1"
	"5_7009_field { field_number: 2 }"		"Зберіть душі на Farmageddon: %s1"
	"5_700_field { field_number: 2 }"		"Наберіть очки як медик: %s1"
	"5_7010_field { field_number: 2 }"		"Підберіть геловінського гарбуза на Farmageddon: %s1"
	"5_7011_field { field_number: 2 }"		"Доправте гербіцид на Farmageddon: %s1"
	"5_7012_field { field_number: 2 }"		"Зберіть душі на Sinthetic: %s1"
	"5_7013_field { field_number: 2 }"		"Підберіть геловінського гарбуза на Sinthetic: %s1"
	"5_7014_field { field_number: 2 }"		"Убийте тамаду на Sinthetic: %s1"
	"5_701_field { field_number: 2 }"		"Отримайте підмогу від убер-зарядженого кулеметника: %s1"
	"5_702_field { field_number: 2 }"		"Допоможіть знищити турель протягом дії убер-заряду: %s1"
	"5_703_field { field_number: 2 }"		"Отримайте підмогу від убер-зарядженого підривника: %s1"
	"5_7050_field { field_number: 2 }"		"Зберіть душі на Helltrain: %s1"
	"5_7051_field { field_number: 2 }"		"Підберіть геловінського гарбуза на Helltrain: %s1"
	"5_7052_field { field_number: 2 }"		"Убийте гарбузовою бомбою на Helltrain: %s1"
	"5_7053_field { field_number: 2 }"		"Зберіть душі на Ghoulpit: %s1"
	"5_7054_field { field_number: 2 }"		"Підберіть геловінського гарбуза на Ghoulpit: %s1"
	"5_7055_field { field_number: 2 }"		"Убийте гарбузовою бомбою на Ghoulpit: %s1"
	"5_7056_field { field_number: 2 }"		"Зберіть душі на Spookeyridge: %s1"
	"5_7057_field { field_number: 2 }"		"Підберіть геловінського гарбуза на Spookeyridge: %s1"
	"5_7058_field { field_number: 2 }"		"Убийте гарбузовою бомбою на Spookeyridge: %s1"
	"5_7059_field { field_number: 2 }"		"Зберіть душі на Soul-Mill: %s1"
	"5_7060_field { field_number: 2 }"		"Підберіть геловінського гарбуза на Soul-Mill: %s1"
	"5_7061_field { field_number: 2 }"		"Убийте гарбузовою бомбою на Soul-Mill: %s1"
	"5_7062_field { field_number: 2 }"		"Зберіть душі на Bonesaw: %s1"
	"5_7063_field { field_number: 2 }"		"Убийте Пекельно-порожнистого вершника на Bonesaw: %s1"
	"5_7064_field { field_number: 2 }"		"Досягніть Бомбіномікона на Bonesaw: %s1"
	"5_7065_field { field_number: 2 }"		"Зберіть душі на Crasher: %s1"
	"5_7066_field { field_number: 2 }"		"Убийте велетня на Crasher: %s1"
	"5_7067_field { field_number: 2 }"		"Виграйте раунд на Crasher: %s1"
	"5_800_field { field_number: 2 }"		"Заробіть очки як снайпер: %s1"
	"5_801_field { field_number: 2 }"		"Убийте пострілом у тіло як снайпер: %s1"
	"5_802_field { field_number: 2 }"		"Убийте пострілом у голову як снайпер: %s1"
	"5_803_field { field_number: 2 }"		"Убийте медика як снайпер: %s1"
	"5_804_field { field_number: 2 }"		"Убийте кулеметника як снайпер: %s1"
	"5_805_field { field_number: 2 }"		"Убийте снайпера як снайпер: %s1"
	"5_806_field { field_number: 2 }"		"Здійсніть убивство як снайпер: %s1"
	"5_808_field { field_number: 2 }"		"Убийте Рубакою ворога, облитого банкарате: %s1"
	"5_809_field { field_number: 2 }"		"Убийте ворога, облитого банкарате: %s1"
	"5_810_field { field_number: 2 }"		"Убийте пострілом у голову без прицілювання: %s1"
	"5_811_field { field_number: 2 }"		"Виконайте постріл у голову стрілою: %s1"
	"5_900_field { field_number: 2 }"		"Заробіть очки як шпигун: %s1"
	"5_901_field { field_number: 2 }"		"Знищте споруду глушилкою: %s1"
	"5_902_field { field_number: 2 }"		"Встроміть ніж у спину: %s1"
	"5_903_field { field_number: 2 }"		"Убийте медика як шпигун: %s1"
	"5_904_field { field_number: 2 }"		"Убийте інженера як шпигун: %s1"
	"5_905_field { field_number: 2 }"		"Убийте снайпера як шпигун: %s1"
	"5_906_field { field_number: 2 }"		"Здійсніть убивство як шпигун: %s1"
	"5_908_field { field_number: 2 }"		"Убийте пострілом у голову: %s1"
	"5_909_field { field_number: 2 }"		"Встроміть безшумно ніж у спину: %s1"
	"9_0_field { field_number: 2 }"		"Гармата з червоного каменя"
	"9_100_field { field_number: 2 }"		"100: (Невживано) Гармата з червоного каменя"
	"9_101_field { field_number: 2 }"		"101: (Невживано) Піщана гармата"
	"9_102_field { field_number: 2 }"		"Обмотаний оживлювач другої моделі"
	"9_103_field { field_number: 2 }"		"103: (Невживано) Психоделічний убивця"
	"9_104_field { field_number: 2 }"		"Килимовий бомбардувальник другої моделі"
	"9_105_field { field_number: 2 }"		"Військовий лікар другої моделі"
	"9_106_field { field_number: 2 }"		"Лісовий воїн другої моделі"
	"9_107_field { field_number: 2 }"		"107: (Невживано) Фіолетовий мандрівник"
	"9_108_field { field_number: 2 }"		"108: (Невживано) Несподіваний шквал"
	"9_109_field { field_number: 2 }"		"Лісовий вогонь другої моделі"
	"9_10_field { field_number: 2 }"		"Король джунглів"
	"9_112_field { field_number: 2 }"		"Камуфляжний вогнестріл другої моделі"
	"9_113_field { field_number: 2 }"		"Лісовий овдовитель другої моделі"
	"9_114_field { field_number: 2 }"		"Нічний гуляка другої моделі"
	"9_117_field { field_number: 2 }"		"117: (Невживано) Гроза сараїв"
	"9_11_field { field_number: 2 }"		"Нічний жах"
	"9_120_field { field_number: 2 }"		"Залізне дерево другої моделі"
	"9_122_field { field_number: 2 }"		"Плед у клітинку другої моделі"
	"9_12_field { field_number: 2 }"		"Камуфляжний вогнестріл"
	"9_130_field { field_number: 2 }"		"Бичачий вогнемет другої моделі"
	"9_139_field { field_number: 2 }"		"Цивільний лікар другої моделі"
	"9_13_field { field_number: 2 }"		"Лісовий овдовитель"
	"9_143_field { field_number: 2 }"		"Провінційний трощитель другої моделі"
	"9_144_field { field_number: 2 }"		"Громадянський обов’язок другої моделі"
	"9_145_field { field_number: 2 }"		"145: (Невживано) Вибухові хвилі"
	"9_148_field { field_number: 2 }"		"148: (Невживано) Рожевий слон"
	"9_14_field { field_number: 2 }"		"Нічний гуляка"
	"9_151_field { field_number: 2 }"		"Зачищувач шляху другої моделі"
	"9_15_field { field_number: 2 }"		"Тартанова торпеда"
	"9_160_field { field_number: 2 }"		"Осінь другої моделі"
	"9_161_field { field_number: 2 }"		"Лускунчик другої моделі"
	"9_163_field { field_number: 2 }"		"Жахливе павутиння другої моделі"
	"9_16_field { field_number: 2 }"		"Сільський душогуб"
	"9_17_field { field_number: 2 }"		"Гроза сараїв"
	"9_18_field { field_number: 2 }"		"Саморобний самопал"
	"9_19_field { field_number: 2 }"		"Мотлох із Австралії"
	"9_1_field { field_number: 2 }"		"Піщана гармата"
	"9_200_field { field_number: 2 }"		"Сліпуча барва"
	"9_201_field { field_number: 2 }"		"Крякнуте полотнище"
	"9_202_field { field_number: 2 }"		"Банківські пачки"
	"9_203_field { field_number: 2 }"		"Знаки найманця"
	"9_204_field { field_number: 2 }"		"Покритий засічками"
	"9_205_field { field_number: 2 }"		"Вогняна глазур"
	"9_206_field { field_number: 2 }"		"Полірована піца"
	"9_207_field { field_number: 2 }"		"Содове покриття"
	"9_208_field { field_number: 2 }"		"Перетнутий зорями"
	"9_209_field { field_number: 2 }"		"Конюшинний камуфляж"
	"9_20_field { field_number: 2 }"		"Залізне дерево"
	"9_210_field { field_number: 2 }"		"Обгортка свободи"
	"9_211_field { field_number: 2 }"		"Покритий картонкою"
	"9_212_field { field_number: 2 }"		"Солодкі мрії"
	"9_213_field { field_number: 2 }"		"Елемент Маямі"
	"9_214_field { field_number: 2 }"		"Нео Токіо"
	"9_215_field { field_number: 2 }"		"Геометричні команди"
	"9_217_field { field_number: 2 }"		"Душа бомбардира"
	"9_218_field { field_number: 2 }"		"Уран"
	"9_21_field { field_number: 2 }"		"Провінційний руйнівник"
	"9_220_field { field_number: 2 }"		"Клаустрофобія"
	"9_221_field { field_number: 2 }"		"Полярний сюрприз"
	"9_223_field { field_number: 2 }"		"Сакура"
	"9_224_field { field_number: 2 }"		"Ластівчин хвіст"
	"9_225_field { field_number: 2 }"		"Космічне лихо"
	"9_226_field { field_number: 2 }"		"Попередження про небезпеку"
	"9_228_field { field_number: 2 }"		"Мозаїка"
	"9_22_field { field_number: 2 }"		"Плед у клітинку"
	"9_230_field { field_number: 2 }"		"Строкатий"
	"9_232_field { field_number: 2 }"		"Неземна технологія"
	"9_234_field { field_number: 2 }"		"Дамаск і махагоні"
	"9_235_field { field_number: 2 }"		"Штудія черепа"
	"9_236_field { field_number: 2 }"		"Надокучливі привиди"
	"9_237_field { field_number: 2 }"		"Спектральне блимання"
	"9_238_field { field_number: 2 }"		"Дух Геловіну"
	"9_239_field { field_number: 2 }"		"Жахливе свято"
	"9_23_field { field_number: 2 }"		"Постріл у темряві"
	"9_240_field { field_number: 2 }"		"Одні кістки"
	"9_241_field { field_number: 2 }"		"Електрошок"
	"9_242_field { field_number: 2 }"		"Примарне місто"
	"9_243_field { field_number: 2 }"		"Засмажена пухлина"
	"9_244_field { field_number: 2 }"		"Черепні узори"
	"9_245_field { field_number: 2 }"		"Вкрито снігом"
	"9_246_field { field_number: 2 }"		"Морозні візерунки"
	"9_247_field { field_number: 2 }"		"Шмоткоздвяне селище"
	"9_248_field { field_number: 2 }"		"Іглу"
	"9_249_field { field_number: 2 }"		"Серйозний снігопад"
	"9_24_field { field_number: 2 }"		"Вибуховий бомбардир"
	"9_250_field { field_number: 2 }"		"Шмоткоздвяний камуфляж"
	"9_251_field { field_number: 2 }"		"Санний стиль"
	"9_252_field { field_number: 2 }"		"Альпи"
	"9_253_field { field_number: 2 }"		"Загорнений дарунок"
	"9_254_field { field_number: 2 }"		"Зимова обгортка"
	"9_255_field { field_number: 2 }"		"Пекельний гонщик"
	"9_256_field { field_number: 2 }"		"Вирощено в пеклі"
	"9_257_field { field_number: 2 }"		"Спектральний сплеск"
	"9_258_field { field_number: 2 }"		"Глазуровані солодощі"
	"9_259_field { field_number: 2 }"		"Гарбузова осінь"
	"9_25_field { field_number: 2 }"		"Відновлений реаніматор"
	"9_260_field { field_number: 2 }"		"Солодкі зубки"
	"9_261_field { field_number: 2 }"		"Підвальні бабаї"
	"9_262_field { field_number: 2 }"		"Портальні шпалери"
	"9_263_field { field_number: 2 }"		"Вишукана смерть"
	"9_264_field { field_number: 2 }"		"Мертвецькі танці"
	"9_265_field { field_number: 2 }"		"Всевидющі хащі"
	"9_266_field { field_number: 2 }"		"Павуче мереживо"
	"9_267_field { field_number: 2 }"		"Гарбузово-зелений"
	"9_268_field { field_number: 2 }"		"Муміфікована міміка"
	"9_269_field { field_number: 2 }"		"Павучий сезон"
	"9_26_field { field_number: 2 }"		"Античний анігілятор"
	"9_270_field { field_number: 2 }"		"Імбирний переможець"
	"9_271_field { field_number: 2 }"		"Смугастий цукор"
	"9_272_field { field_number: 2 }"		"Ельфійська емаль"
	"9_273_field { field_number: 2 }"		"М’ятний вихор"
	"9_275_field { field_number: 2 }"		"Снігова глобалізація"
	"9_276_field { field_number: 2 }"		"Подарункова обгортка"
	"9_277_field { field_number: 2 }"		"Сніжинкова круговерть"
	"9_278_field { field_number: 2 }"		"Шмоткоздвяні спайкраби"
	"9_279_field { field_number: 2 }"		"Заморожене сяйво"
	"9_27_field { field_number: 2 }"		"Старий світ"
	"9_280_field { field_number: 2 }"		"А зорі тут тихі"
	"9_281_field { field_number: 2 }"		"Морозна доставка"
	"9_282_field { field_number: 2 }"		"Глазурований лід"
	"9_283_field { field_number: 2 }"		"Фортеця з печива"
	"9_284_field { field_number: 2 }"		"Сарсапарельний спрей"
	"9_285_field { field_number: 2 }"		"Авантюризм"
	"9_286_field { field_number: 2 }"		"Проломлений череп"
	"9_287_field { field_number: 2 }"		"Невдача"
	"9_289_field { field_number: 2 }"		"Неонові думки"
	"9_28_field { field_number: 2 }"		"Американська пастораль"
	"9_290_field { field_number: 2 }"		"Прості духи"
	"9_291_field { field_number: 2 }"		"Зламані кістки"
	"9_292_field { field_number: 2 }"		"Дієва отрута"
	"9_293_field { field_number: 2 }"		"Палаючі душі"
	"9_294_field { field_number: 2 }"		"Фестивальні фантоми"
	"9_295_field { field_number: 2 }"		"Полтергейстик"
	"9_296_field { field_number: 2 }"		"Запекти й перемогти"
	"9_297_field { field_number: 2 }"		"Некромантія"
	"9_29_field { field_number: 2 }"		"Сільський стрілок"
	"9_2_field { field_number: 2 }"		"Обмотаний оживлювач"
	"9_300_field { field_number: 2 }"		"Пофарбований єті"
	"9_301_field { field_number: 2 }"		"Забарвлене платом"
	"9_302_field { field_number: 2 }"		"Маннанова шкірка"
	"9_303_field { field_number: 2 }"		"Макавське забарвлення"
	"9_304_field { field_number: 2 }"		"Вощений Сакс"
	"9_305_field { field_number: 2 }"		"Анодована алоха"
	"9_306_field { field_number: 2 }"		"Бамбукові мазки"
	"9_307_field { field_number: 2 }"		"Тигрова барва"
	"9_308_field { field_number: 2 }"		"Запилений крокодил"
	"9_309_field { field_number: 2 }"		"Лискучий ананас"
	"9_30_field { field_number: 2 }"		"Бичачий вогнемет"
	"9_310_field { field_number: 2 }"		"Леопардове забарвлення"
	"9_31_field { field_number: 2 }"		"Командний пункт"
	"9_32_field { field_number: 2 }"		"Металевий мучитель"
	"9_33_field { field_number: 2 }"		"Болотяник"
	"9_34_field { field_number: 2 }"		"Земля, небо і вогонь"
	"9_35_field { field_number: 2 }"		"Дерев’яний діркороб"
	"9_36_field { field_number: 2 }"		"Ялинова пара"
	"9_37_field { field_number: 2 }"		"Командний пульверизатор"
	"9_38_field { field_number: 2 }"		"Летючий крикун"
	"9_390_field { field_number: 2 }"		"Вбивця драконів"
	"9_391_field { field_number: 2 }"		"Шмоткоздвяний светр"
	"9_39_field { field_number: 2 }"		"Цивільний лікар"
	"9_3_field { field_number: 2 }"		"Психоделічний убивця"
	"9_400_field { field_number: 2 }"		"Примаробій"
	"9_401_field { field_number: 2 }"		"Карамельна кукурудза"
	"9_402_field { field_number: 2 }"		"Світанник"
	"9_403_field { field_number: 2 }"		"Праведний палач"
	"9_404_field { field_number: 2 }"		"Металічна душа"
	"9_405_field { field_number: 2 }"		"Укус Бонзо"
	"9_406_field { field_number: 2 }"		"Здоров’я й пекло"
	"9_407_field { field_number: 2 }"		"Здоров’я й пекло (зелене)"
	"9_408_field { field_number: 2 }"		"Гіпергон"
	"9_409_field { field_number: 2 }"		"Гарбузовий трафарет"
	"9_40_field { field_number: 2 }"		"Громадянин Пейн"
	"9_410_field { field_number: 2 }"		"Прохолодна осінь"
	"9_41_field { field_number: 2 }"		"Місцевий герой"
	"9_42_field { field_number: 2 }"		"Мер"
	"9_43_field { field_number: 2 }"		"Провінційний трощитель"
	"9_44_field { field_number: 2 }"		"Громадянський обов’язок"
	"9_45_field { field_number: 2 }"		"Вибухові хвилі"
	"9_46_field { field_number: 2 }"		"Чорна жоржина"
	"9_47_field { field_number: 2 }"		"Громовідвід"
	"9_48_field { field_number: 2 }"		"Рожевий слон"
	"9_49_field { field_number: 2 }"		"Сяюча фритюрниця"
	"9_4_field { field_number: 2 }"		"Килимовий бомбардувальник"
	"9_50_field { field_number: 2 }"		"Іскра життя"
	"9_51_field { field_number: 2 }"		"Зачищувач шляху"
	"9_52_field { field_number: 2 }"		"Плазмова паніка"
	"9_53_field { field_number: 2 }"		"Поточна подія"
	"9_54_field { field_number: 2 }"		"Розганяч турбін"
	"9_55_field { field_number: 2 }"		"Цегляний дім"
	"9_56_field { field_number: 2 }"		"Особливий пісковик"
	"9_57_field { field_number: 2 }"		"Аквамет"
	"9_58_field { field_number: 2 }"		"Скромник"
	"9_59_field { field_number: 2 }"		"Громобій"
	"9_5_field { field_number: 2 }"		"Військовий лікар"
	"9_60_field { field_number: 2 }"		"Осінь"
	"9_61_field { field_number: 2 }"		"Лускунчик"
	"9_62_field { field_number: 2 }"		"Гарбузовий"
	"9_63_field { field_number: 2 }"		"Жахливе павутиння"
	"9_64_field { field_number: 2 }"		"Могильник"
	"9_65_field { field_number: 2 }"		"Лісовий"
	"9_66_field { field_number: 2 }"		"Надувноріг"
	"9_67_field { field_number: 2 }"		"Веселка"
	"9_68_field { field_number: 2 }"		"Солодкі сни"
	"9_69_field { field_number: 2 }"		"Котячий"
	"9_6_field { field_number: 2 }"		"Лісовий воїн"
	"9_70_field { field_number: 2 }"		"Льодяниковий"
	"9_71_field { field_number: 2 }"		"Ножем у пекло"
	"9_72_field { field_number: 2 }"		"Квітковий"
	"9_73_field { field_number: 2 }"		"Обіймашка"
	"9_74_field { field_number: 2 }"		"Пекельний постріл"
	"9_75_field { field_number: 2 }"		"Ключем у пекло"
	"9_76_field { field_number: 2 }"		"Сигаретний"
	"9_77_field { field_number: 2 }"		"Високоякісний"
	"9_78_field { field_number: 2 }"		"Вбрання для вбивства"
	"9_79_field { field_number: 2 }"		"Азартний"
	"9_7_field { field_number: 2 }"		"Фіолетовий мандрівник"
	"9_80_field { field_number: 2 }"		"Яструб"
	"9_81_field { field_number: 2 }"		"Бліцкриг"
	"9_82_field { field_number: 2 }"		"Повітряний вовк"
	"9_83_field { field_number: 2 }"		"Корсар"
	"9_84_field { field_number: 2 }"		"Сорокопудовий"
	"9_85_field { field_number: 2 }"		"Бджолиний"
	"9_86_field { field_number: 2 }"		"Червоний ведмідь"
	"9_8_field { field_number: 2 }"		"Несподіваний шквал"
	"9_91_field { field_number: 2 }"		"Веселка"
	"9_92_field { field_number: 2 }"		"Бджолиний"
	"9_93_field { field_number: 2 }"		"Сигаретний"
	"9_97_field { field_number: 2 }"		"97: суміш стилів"
	"9_98_field { field_number: 2 }"		"98: бруд/кров/подряпини"
	"9_99_field { field_number: 2 }"		"99: ao/бруд/кров/подряпини"
	"9_9_field { field_number: 2 }"		"Лісовий вогонь"
}
}
