"lang"
{
"Language"	"romanian"
"Tokens"
{
"0_0_field { field_number: 4 }"	"Pyro"
"[english]0_0_field { field_number: 4 }"	"Pyro"
"0_50_field { field_number: 4 }"	"2Fort"
"[english]0_50_field { field_number: 4 }"	"2Fort"
"0_51_field { field_number: 4 }"	"Upward"
"[english]0_51_field { field_number: 4 }"	"Upward"
"0_52_field { field_number: 4 }"	"Goldrush"
"[english]0_52_field { field_number: 4 }"	"Goldrush"
"0_53_field { field_number: 4 }"	"Suijin"
"[english]0_53_field { field_number: 4 }"	"Suijin"
"0_54_field { field_number: 4 }"	"Badwater"
"[english]0_54_field { field_number: 4 }"	"Badwater"
"0_55_field { field_number: 4 }"	"Hightower"
"[english]0_55_field { field_number: 4 }"	"Hightower"
"0_56_field { field_number: 4 }"	"Harvest"
"[english]0_56_field { field_number: 4 }"	"Harvest"
"0_57_field { field_number: 4 }"	"Dustbowl"
"[english]0_57_field { field_number: 4 }"	"Dustbowl"
"0_58_field { field_number: 4 }"	"Turbine"
"[english]0_58_field { field_number: 4 }"	"Turbine"
"0_5_field { field_number: 4 }"	"Thermal Thruster"
"[english]0_5_field { field_number: 4 }"	"The Thermal Thruster"
"0_67_field { field_number: 4 }"	"Mossrock"
"[english]0_67_field { field_number: 4 }"	"Mossrock"
"0_68_field { field_number: 4 }"	"Lazarus"
"[english]0_68_field { field_number: 4 }"	"Lazarus"
"0_69_field { field_number: 4 }"	"Banana Bay"
"[english]0_69_field { field_number: 4 }"	"Banana Bay"
"0_6_field { field_number: 4 }"	"Gas Passer"
"[english]0_6_field { field_number: 4 }"	"The Gas Passer"
"0_74_field { field_number: 4 }"	"Premiu de consolare"
"[english]0_74_field { field_number: 4 }"	"Consolation Prize"
"0_78_field { field_number: 4 }"	"Brazil"
"[english]0_78_field { field_number: 4 }"	"Brazil"
"0_7_field { field_number: 4 }"	"Hot Hand"
"[english]0_7_field { field_number: 4 }"	"The Hot Hand"
"0_9_field { field_number: 4 }"	"Start"
"[english]0_9_field { field_number: 4 }"	"Start"
"12_0_field { field_number: 2 }"	"Jungle Inferno"
"[english]12_0_field { field_number: 2 }"	"Jungle Inferno"
"12_1_field { field_number: 2 }"	"Pyroland"
"[english]12_1_field { field_number: 2 }"	"Pyroland"
"3_1_field { field_number: 2 }"	"mercenary_park"
"[english]3_1_field { field_number: 2 }"	"mercenary_park"
"3_2_field { field_number: 2 }"	"pyroland"
"[english]3_2_field { field_number: 2 }"	"pyroland"
"3_5_field { field_number: 2 }"	"hărți"
"[english]3_5_field { field_number: 2 }"	"maps"
"3_7_field { field_number: 2 }"	"hărți"
"[english]3_7_field { field_number: 2 }"	"maps"
"4_25000_field { field_number: 5 }"	"Scout"
"[english]4_25000_field { field_number: 5 }"	"Scout"
"4_25000_field { field_number: 6 }"	"Finalizează diverse sarcini ca Scout pentru a încheia acest contract."
"[english]4_25000_field { field_number: 6 }"	"Complete various tasks as Scout to complete this contract."
"4_25001_field { field_number: 5 }"	"Soldier"
"[english]4_25001_field { field_number: 5 }"	"Soldier"
"4_25001_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini ca Soldier pentru a încheia acest contract."
"[english]4_25001_field { field_number: 6 }"	"You will be required to complete various tasks as Soldier to complete this contract."
"4_25002_field { field_number: 5 }"	"Pyro"
"[english]4_25002_field { field_number: 5 }"	"Pyro"
"4_25002_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini ca Pyro pentru a încheia acest contract."
"[english]4_25002_field { field_number: 6 }"	"You will be required to complete various tasks as Pyro to complete this contract."
"4_25003_field { field_number: 5 }"	"Demoman"
"[english]4_25003_field { field_number: 5 }"	"Demoman"
"4_25003_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini ca Demoman pentru a încheia acest contract."
"[english]4_25003_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25004_field { field_number: 5 }"	"Heavy"
"[english]4_25004_field { field_number: 5 }"	"Heavy"
"4_25004_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini ca Heavy pentru a încheia acest contract."
"[english]4_25004_field { field_number: 6 }"	"You will be required to complete various tasks as Heavy to complete this contract."
"4_25005_field { field_number: 5 }"	"Engineer"
"[english]4_25005_field { field_number: 5 }"	"Engineer"
"4_25005_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini ca Engineer pentru a încheia acest contract."
"[english]4_25005_field { field_number: 6 }"	"You will be required to complete various tasks as Engineer to complete this contract."
"4_25006_field { field_number: 5 }"	"Medic"
"[english]4_25006_field { field_number: 5 }"	"Medic"
"4_25006_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini ca Medic pentru a încheia acest contract."
"[english]4_25006_field { field_number: 6 }"	"You will be required to complete various tasks as Medic to complete this contract."
"4_25007_field { field_number: 5 }"	"Sniper"
"[english]4_25007_field { field_number: 5 }"	"Sniper"
"4_25007_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini ca Sniper pentru a încheia acest contract."
"[english]4_25007_field { field_number: 6 }"	"You will be required to complete various tasks as Sniper to complete this contract."
"4_25008_field { field_number: 5 }"	"Spy"
"[english]4_25008_field { field_number: 5 }"	"Spy"
"4_25008_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini ca Spy pentru a încheia acest contract."
"[english]4_25008_field { field_number: 6 }"	"You will be required to complete various tasks as Spy to complete this contract."
"4_25009_field { field_number: 5 }"	"Powerhouse"
"[english]4_25009_field { field_number: 5 }"	"Powerhouse"
"4_25009_field { field_number: 6 }"	"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

HEI, BĂIEȚI, SUNT PAULING. URMĂTOAREA SARCINĂ E LA O UZINĂ HIDROELECTRICĂ. CONVERTEȘTE APA ÎN ELECTRICITATE, AȘA CĂ SĂ NU CĂDEȚI ÎN CEVA, CĂCI PROBABIL O SĂ VĂ TRANSFORMAȚI ÎN ELECTRICITATE PURĂ. [00:05 LINIȘTE] DE FAPT, SUNĂ GROZAV. SCHIMBARE DE PLAN, SĂ SĂRIȚI CU TOȚII ÎN PRIMA TURBINĂ CARE VĂ APARE ÎN CALE.

<SFÂRȘIT DE TRANSCRIERE>

************"
"[english]4_25009_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. IT TURNS WATER INTO ENERGY, SO DONT FALL INTO ANYTHING OR YOULL PROBABLY TURN INTO PURE ELECTRICITY. [00:05 SILENCE] ACTUALLY, THAT SOUNDS PRETTY GREAT. CHANGE OF PLAN, EVERYBODY JUMP INTO THE FIRST TURBINE YOU SEE.

<END TRANSCRIPT>

************"
"4_25010_field { field_number: 5 }"	"Snowplow"
"[english]4_25010_field { field_number: 5 }"	"Snowplow"
"4_25010_field { field_number: 6 }"	"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

VEȘTI BUNE, BĂIEȚI. E O ZI CU NINSOARE. DAR TOT TREBUIE SĂ MUNCIȚI. DAR PUTEȚI MUNCI ÎN TIMP CE ÎNGHEȚAȚI.

<SFÂRȘIT DE TRANSCRIERE>

************"
"[english]4_25010_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

GOOD NEWS, GUYS. IT'S A SNOW DAY. YOU STILL HAVE TO WORK THOUGH. BUT YOU GET TO DO IT WHILE YOU'RE FREEZING.

<END TRANSCRIPT>

************"
"4_25011_field { field_number: 5 }"	"Borneo"
"[english]4_25011_field { field_number: 5 }"	"Borneo"
"4_25011_field { field_number: 6 }"	"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

HEI, BĂIEȚI, SE FACE FUMIGAȚIE ÎN TEUFORT, AȘA CĂ V-AM GĂSIT DE MUNCĂ ÎN BORNEO. CRED CĂ E APROAPE, STAȚI [SUNETE DE PAGINI RĂSFOITE, 00:06] NU, NU E.

<SFÂRȘIT DE TRANSCRIERE>

************"
"[english]4_25011_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. TEUFORT'S BEING FUMIGATED, SO WE FOUND YOU A JOB IN BORNEO. I THINK IT'S CLOSE BY, HOLD ON [SOUND OF PAGES FLIPPING, 00:06] NO IT IS NOT.

<END TRANSCRIPT>

************"
"4_25012_field { field_number: 5 }"	"Suijin"
"[english]4_25012_field { field_number: 5 }"	"Suijin"
"4_25012_field { field_number: 6 }"	"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

HEI, BĂIEȚI, SUNT PAULING. SPER CĂ VĂ PLACE JAPONIA, FIINDCĂ ACOLO VĂ VEȚI DUCE. ȘI SPER CĂ VĂ PLACE SĂ OMORÂȚI OAMENI ÎN JAPONIA, CĂCI ASTA E TOT CE VEȚI FACE.

<SFÂRȘIT DE TRANSCRIERE>

************"
"[english]4_25012_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. I HOPE YOU LIKE JAPAN, BECAUSE THAT'S WHERE YOU'RE GOING. AND I HOPE YOU LIKE KILLING PEOPLE IN JAPAN, BECAUSE THAT'S ALL YOU'LL BE DOING. 

<END TRANSCRIPT>

************"
"4_25013_field { field_number: 6 }"	"Ți se va cere să înscrii puncte pe orice hartă și ca orice clasă pentru a finaliza acest contract."
"[english]4_25013_field { field_number: 6 }"	"You will be required to score points on any map and as any class to complete this contract."
"4_25014_field { field_number: 5 }"	"Ucide"
"[english]4_25014_field { field_number: 5 }"	"Kill"
"4_25014_field { field_number: 6 }"	"Ți se va cere să omori pentru a finaliza acest contract."
"[english]4_25014_field { field_number: 6 }"	"You will be required to earn kills to complete this contract"
"4_25015_field { field_number: 5 }"	"Scream Fortress"
"[english]4_25015_field { field_number: 5 }"	"Scream Fortress"
"4_25015_field { field_number: 6 }"	"Misiunea asta are toate obiectivele! Uau!"
"[english]4_25015_field { field_number: 6 }"	"This quest has all the objectives!  Wow!"
"4_25016_field { field_number: 5 }"	"Merasmus"
"[english]4_25016_field { field_number: 5 }"	"Merasmus"
"4_25016_field { field_number: 6 }"	"Următorul tău contract infernal constă ÎN... așteaptă... să vedeeem... omorârea MEA.

Hm. Sunt surprins că am pus asta acolo."
"[english]4_25016_field { field_number: 6 }"	"Your next infernal contract IS ... hold on... let's seeeee... killing ME.

Hm. I'm surprised I put that one in there."
"4_25017_field { field_number: 5 }"	"Monoculus"
"[english]4_25017_field { field_number: 5 }"	"Monoculus"
"4_25017_field { field_number: 6 }"	"Dacă ar fi să rostesc detaliile acestui contract cu voce tare, lumea ta mică pe care o cunoști ar fi distrusă în întregime! Bine ai venit în coșmarul tău, muritorule! CITITUL!"
"[english]4_25017_field { field_number: 6 }"	"Were I to utter the details of this contract aloud, the tiny world you know would be rend asunder! Welcome to your nightmare, mortal! READING!"
"4_25018_field { field_number: 6 }"	"În noaptea asta veți vizita tărâmurile Halloweenurilor din trecut! Țineți minte când mi-am folosit pilele ca să-l fac pe Călărețul fără Cap și Cal să vină și să vă omoare? Sunt gelos pe voi! Jumătate din mine dorește să fiu omorât în noaptea asta!"
"[english]4_25018_field { field_number: 6 }"	"Tonight you will visit the realms of Halloweens past! Remember that time I used my connections and got the Horseless Headless Horsemann to show up and kill you? I'm jealous of you! Half of me wishes I could be getting murdered tonight!"
"4_25019_field { field_number: 6 }"	"În noaptea asta veți vizita tărâmurile Halloweenurilor din trecut! Țineți minte când am făcut ca ochiul lui Demo să vă atace pe toți? A fost destul de malefic! Poate că Merasmus trebuie să-și facă un raft mai mare pentru premiile malefice care, fără dubiu, îi vor fi acordate pentru asta."
"[english]4_25019_field { field_number: 6 }"	"Tonight you will visit the realms of Halloweens past! Remember when I got Demo's eyeball to attack you all? That was pretty evil! Merasmus might have to build a bigger shelf for the evil awards that will doubtlessly be coming his way for that one."
"4_25020_field { field_number: 6 }"	"Pariezi că vei CÂȘTIGA acest contract? Ți-ai paria... PROPRIUL SUFLET? Hahaha! Te rog să iei aminte că nu te ameninț în mod explicit, sau ai fi de acord cu acest contract sub influența dolului. Asta... oh, vai, nu ar fi bine pentru Merasmus."
"[english]4_25020_field { field_number: 6 }"	"Bet you'll WIN this contract? Would you wager... YOUR VERY SOUL? Hahaha! Please note I'm not explicitly threatening you, or you'd be agreeing to this contract under duress. That... hoo boy, that would not be good for Merasmus."
"4_25021_field { field_number: 6 }"	"Contractul este RĂUL ÎNTRUCHIPAT! Chiar dacă nu este obligatoriu din punct de vedere legal! Merasmus nu a făcut dreptul! El a luat diploma SA de pe STRĂZI! Străzile din HELLTOWER!"
"[english]4_25021_field { field_number: 6 }"	"This contract is EVIL ITSELF! Though not legally enforceable! Merasmus didn't go to law school! He got HIS diploma on the STREETS! The streets of HELLTOWER!"
"4_25022_field { field_number: 6 }"	"Frumos suflet mai ai. Ar fi păcat dacă un vrăjitor ar fi să-l REVENDICE după ce eșuezi în această misiune! Hahahaha! Da, Merasmus, frumos. Subtil. Probabil nici nu s-au prins. Tu doar ai băgat-o acolo."
"[english]4_25022_field { field_number: 6 }"	"That's a nice soul you have there. It would be a shame if a wizard were to CLAIM it when you fail this mission! Hahahaha! Yes, Merasmus, nice. Subtle. They probably didn't even get it. You just slipped it in there."
"4_25023_field { field_number: 6 }"	"Oh, bună Sauron. Ce? Da, Merasmus a LUCRAT LA SALĂ. Sunt flatat că ai observat, eu - așteaptă, trebuie să-i dau unui mercenar idiot un contract."
"[english]4_25023_field { field_number: 6 }"	"Oh, hello, Sauron. What's that? Yes, Merasmus HAS been working out. It's flattering you noticed, I -- hold on, I need to give some idiot mercenary a contract."
"4_25024_field { field_number: 5 }"	"Harvest Event"
"[english]4_25024_field { field_number: 5 }"	"Harvest Event"
"4_25024_field { field_number: 6 }"	"Dragă muritorule! Tot ce iubești va muri până la răsărit! Semnat, Merasmus! Post-scriptum: eu tot voi fi în viață, fiindcă eu NICI NU TE PLAC!"
"[english]4_25024_field { field_number: 6 }"	"Dear Mortal! Everything you love will be dead by dawn! Signed, Merasmus! Postscript: I'll still be alive, because I DON'T EVEN LIKE YOU!"
"4_25025_field { field_number: 6 }"	"Am încredere că vei - EXECUTA - acest contract la literă. Aș detesta dacă ar trebui să-l - DENUNȚ - înainte de a fi îndeplinit. [Râsete] Sper că-ți vei - îndeplini - obligațiile... contractuale. Știi ce, trimite un e-mail lui Merasmus dacă ai un sfârșit mai bun."
"[english]4_25025_field { field_number: 6 }"	"I trust you'll -- EXECUTE -- this contract to the letter. I'd hate to -- TERMINATE -- it prematurely. [laughs] I hope you -- fulfill your -- contractual... obligations. You know what, email Merasmus if you come up with a better ending for that one."
"4_25026_field { field_number: 5 }"	"Moonshine Event"
"[english]4_25026_field { field_number: 5 }"	"Moonshine Event"
"4_25026_field { field_number: 6 }"	"O lună în ultimul pătrat atârnă ca un pendul pe cerul nopții, muritorule! Crede că nu poți termina contractul! Îndrăznești să faci ca luna să arate ca o PROASTĂ?"
"[english]4_25026_field { field_number: 6 }"	"A gibbous moon hangs pendulously in the night sky, mortal! It thinks you cannot finish this contract! Dare you make the moon look STUPID?"
"4_25027_field { field_number: 6 }"	"Îți simți dosul CALD, muritorule? Ar trebui! Fiindcă contractul acesta tocmai te-a pus pe jar!"
"[english]4_25027_field { field_number: 6 }"	"Does your backside feel WARM, mortal? It should! Because this contract just put you in the hot seat!"
"4_25028_field { field_number: 5 }"	"Sinshine"
"[english]4_25028_field { field_number: 5 }"	"Sinshine"
"4_25028_field { field_number: 6 }"	"În exterior, un cimitir. Ne apropiem de un cadavru care ține un contract pătat de sânge: CADAVRUL E AL TĂU! Chiar așa! Merasmus a lucrat la un scenariu GROZAV!"
"[english]4_25028_field { field_number: 6 }"	"Exterior, a graveyard. We zoom in on a corpse holding a blood-stained contract: THE CORPSE IS YOURS! That's right! Merasmus has been working on a GREAT screenplay!"
"4_25029_field { field_number: 5 }"	"Încărcătură"
"[english]4_25029_field { field_number: 5 }"	"Payload"
"4_25030_field { field_number: 5 }"	"Puncte de control"
"[english]4_25030_field { field_number: 5 }"	"Capture Points"
"4_25031_field { field_number: 5 }"	"Soda Popper"
"[english]4_25031_field { field_number: 5 }"	"The Soda Popper"
"4_25031_field { field_number: 6 }"	"Ți se va cere să folosești Soda Popper ca Scout pentru a finaliza acest contract."
"[english]4_25031_field { field_number: 6 }"	"You will be required to use the Soda Popper as Scout to complete this contract."
"4_25032_field { field_number: 5 }"	"Sandman"
"[english]4_25032_field { field_number: 5 }"	"The Sandman"
"4_25033_field { field_number: 5 }"	"Direct Hit"
"[english]4_25033_field { field_number: 5 }"	"The Direct Hit"
"4_25034_field { field_number: 5 }"	"Black Box"
"[english]4_25034_field { field_number: 5 }"	"The Black Box"
"4_25036_field { field_number: 5 }"	"Flare Gun"
"[english]4_25036_field { field_number: 5 }"	"The Flare Gun"
"4_25037_field { field_number: 5 }"	"Demoknight"
"[english]4_25037_field { field_number: 5 }"	"Demoknight"
"4_25038_field { field_number: 5 }"	"Loose Cannon"
"[english]4_25038_field { field_number: 5 }"	"Loose Cannon"
"4_25039_field { field_number: 5 }"	"Sandvich"
"[english]4_25039_field { field_number: 5 }"	"Sandvich"
"4_25040_field { field_number: 5 }"	"Fists of Steel"
"[english]4_25040_field { field_number: 5 }"	"Fists of Steel"
"4_25041_field { field_number: 5 }"	"Wrangler"
"[english]4_25041_field { field_number: 5 }"	"Wrangler"
"4_25042_field { field_number: 5 }"	"Frontier Justice"
"[english]4_25042_field { field_number: 5 }"	"Frontier Justice"
"4_25043_field { field_number: 5 }"	"Crusader's Crossbow"
"[english]4_25043_field { field_number: 5 }"	"Crusader's Crossbow"
"4_25044_field { field_number: 5 }"	"Kritzkrieg"
"[english]4_25044_field { field_number: 5 }"	"Kritzkrieg"
"4_25045_field { field_number: 5 }"	"Jarate"
"[english]4_25045_field { field_number: 5 }"	"Jarate"
"4_25046_field { field_number: 5 }"	"Huntsman"
"[english]4_25046_field { field_number: 5 }"	"Huntsman"
"4_25047_field { field_number: 5 }"	"Dead Ringer"
"[english]4_25047_field { field_number: 5 }"	"Dead Ringer"
"4_25053_field { field_number: 5 }"	"Maple Ridge Event"
"[english]4_25053_field { field_number: 5 }"	"Maple Ridge Event"
"4_25056_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini pe Mercenary Park pentru a încheia acest contract."
"[english]4_25056_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25058_field { field_number: 5 }"	"Pyro"
"[english]4_25058_field { field_number: 5 }"	"Pyro"
"4_25063_field { field_number: 6 }"	"
"
"[english]4_25063_field { field_number: 6 }"	""
"4_25064_field { field_number: 6 }"	"
"
"[english]4_25064_field { field_number: 6 }"	""
"4_25080_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini pe Mercenary Park pentru a finaliza acest contract."
"[english]4_25080_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25081_field { field_number: 5 }"	"CTF"
"[english]4_25081_field { field_number: 5 }"	"CTF"
"4_25114_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini ca Engineer pentru a încheia acest contract."
"[english]4_25114_field { field_number: 6 }"	"You will be required to complete various tasks as Engineer to complete this contract."
"4_25115_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini ca Heavy pentru a încheia acest contract."
"[english]4_25115_field { field_number: 6 }"	"You will be required to complete various tasks as Heavy to complete this contract."
"4_25116_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini ca Demoman pentru a încheia acest contract."
"[english]4_25116_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25117_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini ca Demoman pentru a încheia acest contract."
"[english]4_25117_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25118_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini ca Demoman pentru a încheia acest contract."
"[english]4_25118_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25119_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini ca Demoman pentru a încheia acest contract."
"[english]4_25119_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25162_field { field_number: 6 }"	"Finalizează diverse sarcini ca Scout pentru a încheia acest contract."
"[english]4_25162_field { field_number: 6 }"	"Complete various tasks as Scout to complete this contract."
"4_25163_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini ca Soldier pentru a încheia acest contract."
"[english]4_25163_field { field_number: 6 }"	"You will be required to complete various tasks as Soldier to complete this contract."
"4_25164_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini ca Pyro pentru a încheia acest contract."
"[english]4_25164_field { field_number: 6 }"	"You will be required to complete various tasks as Pyro to complete this contract."
"4_25165_field { field_number: 6 }"	"Finalizează diverse sarcini ca Scout pentru a încheia acest contract."
"[english]4_25165_field { field_number: 6 }"	"Complete various tasks as Scout to complete this contract."
"4_25166_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini ca Soldier pentru a încheia acest contract."
"[english]4_25166_field { field_number: 6 }"	"You will be required to complete various tasks as Soldier to complete this contract."
"4_25167_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini ca Pyro pentru a încheia acest contract."
"[english]4_25167_field { field_number: 6 }"	"You will be required to complete various tasks as Pyro to complete this contract."
"4_25181_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini ca Spy pentru a încheia acest contract."
"[english]4_25181_field { field_number: 6 }"	"You will be required to complete various tasks as Spy to complete this contract."
"4_25182_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini ca Medic pentru a încheia acest contract."
"[english]4_25182_field { field_number: 6 }"	"You will be required to complete various tasks as Medic to complete this contract."
"4_25184_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini ca Sniper pentru a încheia acest contract."
"[english]4_25184_field { field_number: 6 }"	"You will be required to complete various tasks as Sniper to complete this contract."
"4_25187_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini ca Spy pentru a încheia acest contract."
"[english]4_25187_field { field_number: 6 }"	"You will be required to complete various tasks as Spy to complete this contract."
"4_25188_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini ca Medic pentru a încheia acest contract."
"[english]4_25188_field { field_number: 6 }"	"You will be required to complete various tasks as Medic to complete this contract."
"4_25189_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini ca Sniper pentru a încheia acest contract."
"[english]4_25189_field { field_number: 6 }"	"You will be required to complete various tasks as Sniper to complete this contract."
"4_25231_field { field_number: 5 }"	"2Fort"
"[english]4_25231_field { field_number: 5 }"	"2Fort"
"4_25231_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini pe 2Fort pentru a încheia acest contract."
"[english]4_25231_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25245_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini pe Upward pentru a încheia acest contract."
"[english]4_25245_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25246_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini pe Goldrush pentru a încheia acest contract."
"[english]4_25246_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25247_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini pe Suijin pentru a încheia acest contract."
"[english]4_25247_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25248_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini pe Badwater pentru a încheia acest contract."
"[english]4_25248_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25249_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini pe Hightower pentru a încheia acest contract."
"[english]4_25249_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25250_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini pe Harvest pentru a încheia acest contract."
"[english]4_25250_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25251_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini pe Dustbowl pentru a încheia acest contract."
"[english]4_25251_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25252_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini pe Turbine pentru a încheia acest contract."
"[english]4_25252_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25267_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini pe Banana Bay pentru a încheia acest contract."
"[english]4_25267_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25268_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini pe Mossrock pentru a încheia acest contract."
"[english]4_25268_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25269_field { field_number: 5 }"	"Lazarus"
"[english]4_25269_field { field_number: 5 }"	"Lazarus"
"4_25269_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini pe Lazarus pentru a încheia acest contract."
"[english]4_25269_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25271_field { field_number: 6 }"	"Ți se va cere să finalizezi diverse sarcini pe Brazil pentru a încheia acest contract."
"[english]4_25271_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"5_1000_field { field_number: 2 }"	"Obține o ucidere pe Powerhouse: %s1"
"[english]5_1000_field { field_number: 2 }"	"Get a kill on Powerhouse: %s1"
"5_1001_field { field_number: 2 }"	"Capturează un obiectiv pe Powerhouse: %s1"
"[english]5_1001_field { field_number: 2 }"	"Capture an objective on Powerhouse: %s1"
"5_1002_field { field_number: 2 }"	"Omoară un inamic care capturează un punct pe Powerhouse: %s1"
"[english]5_1002_field { field_number: 2 }"	"Kill an enemy capturing a point on Powerhouse: %s1"
"5_1003_field { field_number: 2 }"	"Câștigă o rundă pe Powerhouse: %s1"
"[english]5_1003_field { field_number: 2 }"	"Win a round on Powerhouse: %s1"
"5_1004_field { field_number: 2 }"	"Înscrie puncte pe Powerhouse: %s1"
"[english]5_1004_field { field_number: 2 }"	"Score points on Powerhouse: %s1"
"5_100_field { field_number: 2 }"	"Înscrie puncte ca Scout: %s1"
"[english]5_100_field { field_number: 2 }"	"Score points as Scout: %s1"
"5_102_field { field_number: 2 }"	"Ucide un Demoman ca Scout: %s1"
"[english]5_102_field { field_number: 2 }"	"Kill a Demoman as Scout: %s1"
"5_103_field { field_number: 2 }"	"Capturează un obiectiv ca Scout: %s1"
"[english]5_103_field { field_number: 2 }"	"Capture an objective as Scout: %s1"
"5_105_field { field_number: 2 }"	"Ucide un Medic ca Scout: %s1"
"[english]5_105_field { field_number: 2 }"	"Kill a Medic as Scout: %s1"
"5_1100_field { field_number: 2 }"	"Înscrie puncte pe Snowplow: %s1"
"[english]5_1100_field { field_number: 2 }"	"Score points on Snowplow: %s1"
"5_1101_field { field_number: 2 }"	"Capturează un obiectiv pe Snowplow: %s1"
"[english]5_1101_field { field_number: 2 }"	"Capture an objective on Snowplow: %s1"
"5_1102_field { field_number: 2 }"	"Apără un obiectiv pe Snowplow: %s1"
"[english]5_1102_field { field_number: 2 }"	"Defend an objective on Snowplow: %s1"
"5_1103_field { field_number: 2 }"	"Câștigă o rundă pe Snowplow: %s1"
"[english]5_1103_field { field_number: 2 }"	"Win a round on Snowplow: %s1"
"5_110_field { field_number: 2 }"	"Ucide un inamic năucit ca Scout: %s1"
"[english]5_110_field { field_number: 2 }"	"Kill a stunned enemy as Scout: %s1"
"5_1200_field { field_number: 2 }"	"Înscrie puncte pe Borneo: %s1"
"[english]5_1200_field { field_number: 2 }"	"Score points on Borneo: %s1"
"5_1201_field { field_number: 2 }"	"Capturează un obiectiv pe Borneo: %s1"
"[english]5_1201_field { field_number: 2 }"	"Capture an objective on Borneo: %s1"
"5_1202_field { field_number: 2 }"	"Apără căruciorul pe Borneo: %s1"
"[english]5_1202_field { field_number: 2 }"	"Defend the cart on Borneo: %s1"
"5_1203_field { field_number: 2 }"	"Câștigă o rundă pe Borneo: %s1"
"[english]5_1203_field { field_number: 2 }"	"Win a round on Borneo: %s1"
"5_1300_field { field_number: 2 }"	"Înscrie puncte pe Suijin: %s1"
"[english]5_1300_field { field_number: 2 }"	"Score points on Suijin: %s1"
"5_1303_field { field_number: 2 }"	"Câștigă o rundă pe Suijin: %s1"
"[english]5_1303_field { field_number: 2 }"	"Win a round on Suijin: %s1"
"5_1400_field { field_number: 2 }"	"Înscrie puncte: %s1"
"[english]5_1400_field { field_number: 2 }"	"Score points: %s1"
"5_1401_field { field_number: 2 }"	"Înscrie 10 puncte într-o singură viață: %s1"
"[english]5_1401_field { field_number: 2 }"	"Score 10 points in a single life: %s1"
"5_1500_field { field_number: 2 }"	"Obține o ucidere: %s1"
"[english]5_1500_field { field_number: 2 }"	"Get a kill: %s1"
"5_1501_field { field_number: 2 }"	"Obține 5 ucideri într-o singură viață: %s1"
"[english]5_1501_field { field_number: 2 }"	"Get 5 kills in a single life: %s1"
"5_1605_field { field_number: 2 }"	"Ucide-l pe CFCC: %s1"
"[english]5_1605_field { field_number: 2 }"	"Kill HHH: %s1"
"5_1606_field { field_number: 2 }"	"Ucide-l pe Merasmus: %s1"
"[english]5_1606_field { field_number: 2 }"	"Kill Merasmus: %s1"
"5_1607_field { field_number: 2 }"	"Ucide-l pe Monoculus: %s1"
"[english]5_1607_field { field_number: 2 }"	"Kill Monoculus: %s1"
"5_1701_field { field_number: 2 }"	"Ucide-l pe Merasmus pe Ghost Fort: %s1"
"[english]5_1701_field { field_number: 2 }"	"Kill Merasmus on Ghost Fort: %s1"
"5_1801_field { field_number: 2 }"	"Ucide-l pe Monoculus pe Eyeaduct: %s1"
"[english]5_1801_field { field_number: 2 }"	"Kill Monoculus on Eyeaduct: %s1"
"5_1901_field { field_number: 2 }"	"Ucide-l pe Călărețul Fără Cap și Cal pe Mann Manor: %s1"
"[english]5_1901_field { field_number: 2 }"	"Kill the Horseless Headless Horsemann on Mann Manor: %s1"
"5_200_field { field_number: 2 }"	"Înscrie puncte ca Soldier: %s1"
"[english]5_200_field { field_number: 2 }"	"Score points as Soldier: %s1"
"5_2202_field { field_number: 2 }"	"Ucide un schelet pe Helltower: %s1"
"[english]5_2202_field { field_number: 2 }"	"Kill a skeleton on Helltower: %s1"
"5_2205_field { field_number: 2 }"	"Colectează suflete pe Helltower: %s1"
"[english]5_2205_field { field_number: 2 }"	"Collect souls on Helltower: %s1"
"5_2306_field { field_number: 2 }"	"Colectează suflete pe Carnival of Carnage: %s1"
"[english]5_2306_field { field_number: 2 }"	"Collect souls on Carnival of Carnage: %s1"
"5_2402_field { field_number: 2 }"	"Colectează suflete pe Mann Manor: %s1"
"[english]5_2402_field { field_number: 2 }"	"Collect souls on Mann Manor: %s1"
"5_2504_field { field_number: 2 }"	"Colectează suflete pe Harvest Event: %s1"
"[english]5_2504_field { field_number: 2 }"	"Collect souls on Harvest Event: %s1"
"5_2601_field { field_number: 2 }"	"Colectează suflete pe Gorge Event: %s1"
"[english]5_2601_field { field_number: 2 }"	"Collect souls on Gorge Event: %s1"
"5_2602_field { field_number: 2 }"	"Colectează un dovleac de Halloween: %s1"
"[english]5_2602_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2701_field { field_number: 2 }"	"Colectează suflete pe Moonshine Event: %s1"
"[english]5_2701_field { field_number: 2 }"	"Collect souls on Moonshine Event: %s1"
"5_2702_field { field_number: 2 }"	"Colectează un dovleac de Halloween: %s1"
"[english]5_2702_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2801_field { field_number: 2 }"	"Colectează suflete pe Hellstone: %s1"
"[english]5_2801_field { field_number: 2 }"	"Collect souls on Hellstone: %s1"
"5_2802_field { field_number: 2 }"	"Colectează un dovleac de Halloween: %s1"
"[english]5_2802_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2901_field { field_number: 2 }"	"Colectează suflete pe Sunshine Event: %s1"
"[english]5_2901_field { field_number: 2 }"	"Collect souls on Sunshine Event: %s1"
"5_2902_field { field_number: 2 }"	"Colectează un dovleac de Halloween: %s1"
"[english]5_2902_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_3001_field { field_number: 2 }"	"Înscrie puncte pe o hartă cu încărcătură: %s1"
"[english]5_3001_field { field_number: 2 }"	"Score points on a Payload map: %s1"
"5_3003_field { field_number: 2 }"	"Ucide un inamic care împinge căruciorul: %s1"
"[english]5_3003_field { field_number: 2 }"	"Kill an enemy pushing the Cart: %s1"
"5_300_field { field_number: 2 }"	"Înscrie puncte ca Pyro: %s1"
"[english]5_300_field { field_number: 2 }"	"Score points as Pyro: %s1"
"5_3101_field { field_number: 2 }"	"Înscrie puncte pe o hartă cu puncte de control: %s1"
"[english]5_3101_field { field_number: 2 }"	"Score points on a CP map: %s1"
"5_3102_field { field_number: 2 }"	"Capturează un punct de control pe o hartă cu puncte de control: %s1"
"[english]5_3102_field { field_number: 2 }"	"Capture a Control Point on a CP map: %s1"
"5_3304_field { field_number: 2 }"	"Capturează un obiectiv ca Scout: %s1"
"[english]5_3304_field { field_number: 2 }"	"Capture an objective as Scout: %s1"
"5_4002_field { field_number: 2 }"	"Capturează sau apără un obiectiv ca Heavy: %s1"
"[english]5_4002_field { field_number: 2 }"	"Capture or defend an objective as Heavy: %s1"
"5_400_field { field_number: 2 }"	"Înscrie puncte ca Demoman: %s1"
"[english]5_400_field { field_number: 2 }"	"Score points as Demoman: %s1"
"5_404_field { field_number: 2 }"	"Omoară pe cineva ca Demoman: %s1"
"[english]5_404_field { field_number: 2 }"	"Get a kill as Demoman: %s1"
"5_5001_field { field_number: 2 }"	"Înscrie puncte pe Snowycocat: %s1"
"[english]5_5001_field { field_number: 2 }"	"Score points on Snowycoast: %s1"
"5_5002_field { field_number: 2 }"	"Câștigă o rundă pe Snowycoast: %s1"
"[english]5_5002_field { field_number: 2 }"	"Win a round on Snowycoast: %s1"
"5_500_field { field_number: 2 }"	"Înscrie puncte ca Heavy: %s1"
"[english]5_500_field { field_number: 2 }"	"Score points as Heavy: %s1"
"5_501_field { field_number: 2 }"	"Capturează sau apără un obiectiv ca Heavy: %s1"
"[english]5_501_field { field_number: 2 }"	"Capture or defend an objective as Heavy: %s1"
"5_502_field { field_number: 2 }"	"Ucide un Scout ca Heavy: %s1"
"[english]5_502_field { field_number: 2 }"	"Kill a Scout as Heavy: %s1"
"5_506_field { field_number: 2 }"	"Omoară pe cineva ca Heavy: %s1"
"[english]5_506_field { field_number: 2 }"	"Get a kill as Heavy: %s1"
"5_5101_field { field_number: 2 }"	"Înscrie puncte pe Vanguard: %s1"
"[english]5_5101_field { field_number: 2 }"	"Score points on Vanguard: %s1"
"5_5102_field { field_number: 2 }"	"Câștigă o rundă pe Vanguard: %s1"
"[english]5_5102_field { field_number: 2 }"	"Win a round on Vanguard: %s1"
"5_5201_field { field_number: 2 }"	"Înscrie puncte pe Landfall: %s1"
"[english]5_5201_field { field_number: 2 }"	"Score points on Landfall: %s1"
"5_5202_field { field_number: 2 }"	"Câștigă o rundă pe Landfall: %s1"
"[english]5_5202_field { field_number: 2 }"	"Win a round on Landfall: %s1"
"5_5301_field { field_number: 2 }"	"Înscrie puncte pe Highpcas: %s1"
"[english]5_5301_field { field_number: 2 }"	"Score points on Highpass: %s1"
"5_5302_field { field_number: 2 }"	"Câștigă o rundă pe Highpass: %s1"
"[english]5_5302_field { field_number: 2 }"	"Win a round on Highpass: %s1"
"5_5401_field { field_number: 2 }"	"Colectează suflete pe Maple Ridge Event: %s1"
"[english]5_5401_field { field_number: 2 }"	"Collect souls on Maple Ridge Event: %s1"
"5_5402_field { field_number: 2 }"	"Colectează un dovleac de Halloween: %s1"
"[english]5_5402_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_5501_field { field_number: 2 }"	"Colectează suflete pe Brimstone: %s1"
"[english]5_5501_field { field_number: 2 }"	"Collect souls on Brimstone: %s1"
"5_5502_field { field_number: 2 }"	"Colectează un dovleac de Halloween: %s1"
"[english]5_5502_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_5601_field { field_number: 2 }"	"Colectează suflete pe Pit of Death: %s1"
"[english]5_5601_field { field_number: 2 }"	"Collect souls on Pit of Death: %s1"
"5_5701_field { field_number: 2 }"	"Înscrie puncte pe Mercenary Park: %s1"
"[english]5_5701_field { field_number: 2 }"	"Score points on Mercenary Park: %s1"
"5_5702_field { field_number: 2 }"	"Capturează sau apără un punct de control pe Mercenary Park: %s1"
"[english]5_5702_field { field_number: 2 }"	"Capture or defend a Control Point on Mercenary Park: %s1"
"5_5703_field { field_number: 2 }"	"Apără un punct de control pe Mercenary Park: %s1"
"[english]5_5703_field { field_number: 2 }"	"Defend a Control Point on Mercenary Park: %s1"
"5_5704_field { field_number: 2 }"	"Câștigă o rundă pe Mercenary Park: %s1"
"[english]5_5704_field { field_number: 2 }"	"Win a round on Mercenary Park: %s1"
"5_5708_field { field_number: 2 }"	"Domină un jucător ca Pyro: %s1"
"[english]5_5708_field { field_number: 2 }"	"Dominate a player as Pyro: %s1"
"5_5719_field { field_number: 2 }"	"Domină un jucător ca Demoman: %s1"
"[english]5_5719_field { field_number: 2 }"	"Dominate a player as Demoman: %s1"
"5_5721_field { field_number: 2 }"	"Domină un jucător ca Heavy: %s1"
"[english]5_5721_field { field_number: 2 }"	"Dominate a player as Heavy: %s1"
"5_5722_field { field_number: 2 }"	"Domină un jucător ca Engineer: %s1"
"[english]5_5722_field { field_number: 2 }"	"Dominate a player as Engineer: %s1"
"5_5723_field { field_number: 2 }"	"Domină un jucător ca Scout: %s1"
"[english]5_5723_field { field_number: 2 }"	"Dominate a player as Scout: %s1"
"5_5960_field { field_number: 2 }"	"Domină un jucător ca Soldier: %s1"
"[english]5_5960_field { field_number: 2 }"	"Dominate a player as Soldier: %s1"
"5_5961_field { field_number: 2 }"	"Domină un jucător ca Sniper: %s1"
"[english]5_5961_field { field_number: 2 }"	"Dominate a player as Sniper: %s1"
"5_5962_field { field_number: 2 }"	"Domină un jucător ca Spy: %s1"
"[english]5_5962_field { field_number: 2 }"	"Dominate a player as Spy: %s1"
"5_5964_field { field_number: 2 }"	"Obține 5 ucideri într-o singură viață: %s1"
"[english]5_5964_field { field_number: 2 }"	"Get 5 kills in a single life: %s1"
"5_5965_field { field_number: 2 }"	"Obține o ucidere: %s1"
"[english]5_5965_field { field_number: 2 }"	"Get a kill: %s1"
"5_600_field { field_number: 2 }"	"Înscrie puncte ca Engineer: %s1"
"[english]5_600_field { field_number: 2 }"	"Score points as Engineer: %s1"
"5_604_field { field_number: 2 }"	"Omoară pe cineva ca Engineer: %s1"
"[english]5_604_field { field_number: 2 }"	"Get a kill as Engineer: %s1"
"5_6407_field { field_number: 2 }"	"Înscrie puncte pe 2Fort: %s1"
"[english]5_6407_field { field_number: 2 }"	"Score points on 2Fort: %s1"
"5_6410_field { field_number: 2 }"	"Câștigă o rundă pe 2Fort: %s1"
"[english]5_6410_field { field_number: 2 }"	"Win a round on 2Fort: %s1"
"5_6419_field { field_number: 2 }"	"Înscrie puncte pe Upward: %s1"
"[english]5_6419_field { field_number: 2 }"	"Score points on Upward: %s1"
"5_6422_field { field_number: 2 }"	"Câștigă o rundă pe Upward: %s1"
"[english]5_6422_field { field_number: 2 }"	"Win a round on Upward: %s1"
"5_6423_field { field_number: 2 }"	"Înscrie puncte pe Goldrush: %s1"
"[english]5_6423_field { field_number: 2 }"	"Score points on Goldrush: %s1"
"5_6426_field { field_number: 2 }"	"Câștigă o rundă pe Goldrush: %s1"
"[english]5_6426_field { field_number: 2 }"	"Win a round on Upward: %s1"
"5_6427_field { field_number: 2 }"	"Înscrie puncte pe Suijin: %s1"
"[english]5_6427_field { field_number: 2 }"	"Score points on Suijin: %s1"
"5_6428_field { field_number: 2 }"	"Capturează punctul de control în Suijin: %s1"
"[english]5_6428_field { field_number: 2 }"	"Capture the Control Point on Suijin: %s1"
"5_6430_field { field_number: 2 }"	"Câștigă o rundă pe Suijin: %s1"
"[english]5_6430_field { field_number: 2 }"	"Win a round on Suijin: %s1"
"5_6435_field { field_number: 2 }"	"Înscrie puncte pe Badwater: %s1"
"[english]5_6435_field { field_number: 2 }"	"Score points on Badwater: %s1"
"5_6438_field { field_number: 2 }"	"Câștigă o rundă pe Badwater: %s1"
"[english]5_6438_field { field_number: 2 }"	"Win a round on Badwater: %s1"
"5_6439_field { field_number: 2 }"	"Înscrie puncte pe Hightower: %s1"
"[english]5_6439_field { field_number: 2 }"	"Score points on Hightower: %s1"
"5_6442_field { field_number: 2 }"	"Câștigă o rundă pe Hightower: %s1"
"[english]5_6442_field { field_number: 2 }"	"Win a round on Hightower: %s1"
"5_6443_field { field_number: 2 }"	"Înscrie puncte pe Harvest: %s1"
"[english]5_6443_field { field_number: 2 }"	"Score points on Harvest: %s1"
"5_6444_field { field_number: 2 }"	"Capturează un punct de control în Harvest: %s1"
"[english]5_6444_field { field_number: 2 }"	"Capture a Control Point on Harvest: %s1"
"5_6445_field { field_number: 2 }"	"Apără un punct de control pe Harvest: %s1"
"[english]5_6445_field { field_number: 2 }"	"Defend a Control Point on Harvest: %s1"
"5_6446_field { field_number: 2 }"	"Câștigă o rundă pe Harvest: %s1"
"[english]5_6446_field { field_number: 2 }"	"Win a round on Harvest: %s1"
"5_6447_field { field_number: 2 }"	"Înscrie puncte pe Dustbowl: %s1"
"[english]5_6447_field { field_number: 2 }"	"Score points on Dustbowl: %s1"
"5_6448_field { field_number: 2 }"	"Capturează un punct de control în Dustbowl: %s1"
"[english]5_6448_field { field_number: 2 }"	"Capture a Control Point on Dustbowl: %s1"
"5_6449_field { field_number: 2 }"	"Apără un punct de control pe Dustbowl: %s1"
"[english]5_6449_field { field_number: 2 }"	"Defend a Control Point on Dustbowl: %s1"
"5_6450_field { field_number: 2 }"	"Câștigă o rundă pe Dustbowl: %s1"
"[english]5_6450_field { field_number: 2 }"	"Win a round on Dustbowl: %s1"
"5_6451_field { field_number: 2 }"	"Înscrie puncte pe Turbine: %s1"
"[english]5_6451_field { field_number: 2 }"	"Score points on Turbine: %s1"
"5_6454_field { field_number: 2 }"	"Câștigă o rundă pe Turbine: %s1"
"[english]5_6454_field { field_number: 2 }"	"Win a round on Turbine: %s1"
"5_6532_field { field_number: 2 }"	"Înscrie puncte pe Banana Bay: %s1"
"[english]5_6532_field { field_number: 2 }"	"Score points on Banana Bay: %s1"
"5_6538_field { field_number: 2 }"	"Câștigă o rundă pe Banana Bay: %s1"
"[english]5_6538_field { field_number: 2 }"	"Win a round on Banana Bay: %s1"
"5_6542_field { field_number: 2 }"	"Înscrie puncte pe Mossrock: %s1"
"[english]5_6542_field { field_number: 2 }"	"Score points on Mossrock: %s1"
"5_6543_field { field_number: 2 }"	"Capturează un punct de control în Mossrock: %s1"
"[english]5_6543_field { field_number: 2 }"	"Capture a Control Point on Mossrock: %s1"
"5_6544_field { field_number: 2 }"	"Apără un punct de control pe Mossrock: %s1"
"[english]5_6544_field { field_number: 2 }"	"Defend a Control Point on Mossrock: %s1"
"5_6545_field { field_number: 2 }"	"Câștigă o rundă pe Mossrock: %s1"
"[english]5_6545_field { field_number: 2 }"	"Win a round on Mossrock: %s1"
"5_6546_field { field_number: 2 }"	"Înscrie puncte pe Lazarus: %s1"
"[english]5_6546_field { field_number: 2 }"	"Score points on Lazarus: %s1"
"5_6547_field { field_number: 2 }"	"Capturează punctul de control în Lazarus: %s1"
"[english]5_6547_field { field_number: 2 }"	"Capture the Control Point on Lazarus: %s1"
"5_6549_field { field_number: 2 }"	"Câștigă o rundă pe Lazarus: %s1"
"[english]5_6549_field { field_number: 2 }"	"Win a round on Lazarus: %s1"
"5_6636_field { field_number: 2 }"	"Înscrie puncte pe Brazil: %s1"
"[english]5_6636_field { field_number: 2 }"	"Score points on Brazil: %s1"
"5_6637_field { field_number: 2 }"	"Capturează punctul de control în Brazil: %s1"
"[english]5_6637_field { field_number: 2 }"	"Capture the Control Point on Brazil: %s1"
"5_6749_field { field_number: 2 }"	" "
"[english]5_6749_field { field_number: 2 }"	""
"5_700_field { field_number: 2 }"	"Înscrie puncte ca Medic: %s1"
"[english]5_700_field { field_number: 2 }"	"Score points as Medic: %s1"
"5_800_field { field_number: 2 }"	"Înscrie puncte ca Sniper: %s1"
"[english]5_800_field { field_number: 2 }"	"Score points as Sniper: %s1"
"5_803_field { field_number: 2 }"	"Ucide un Medic ca Sniper: %s1"
"[english]5_803_field { field_number: 2 }"	"Kill a Medic as Sniper: %s1"
"5_804_field { field_number: 2 }"	"Ucide un Heavy ca Sniper: %s1"
"[english]5_804_field { field_number: 2 }"	"Kill a Heavy as Sniper: %s1"
"5_805_field { field_number: 2 }"	"Ucide un Sniper ca Sniper: %s1"
"[english]5_805_field { field_number: 2 }"	"Kill a Sniper as Sniper: %s1"
"5_806_field { field_number: 2 }"	"Omoară pe cineva ca Sniper: %s1"
"[english]5_806_field { field_number: 2 }"	"Get a kill as Sniper: %s1"
"5_900_field { field_number: 2 }"	"Înscrie puncte ca Spy: %s1"
"[english]5_900_field { field_number: 2 }"	"Score points as Spy: %s1"
"5_903_field { field_number: 2 }"	"Ucide un Medic ca Spy: %s1"
"[english]5_903_field { field_number: 2 }"	"Kill a Medic as Spy: %s1"
"5_904_field { field_number: 2 }"	"Ucide un Engineer ca Spy: %s1"
"[english]5_904_field { field_number: 2 }"	"Kill an Engineer as Spy: %s1"
"5_905_field { field_number: 2 }"	"Ucide un Sniper ca Spy: %s1"
"[english]5_905_field { field_number: 2 }"	"Kill a Sniper as Spy: %s1"
"5_906_field { field_number: 2 }"	"Omoară pe cineva ca Spy: %s1"
"[english]5_906_field { field_number: 2 }"	"Get a kill as Spy: %s1"
"9_60_field { field_number: 2 }"	"Toamnă"
"[english]9_60_field { field_number: 2 }"	"Autumn"
"9_82_field { field_number: 2 }"	"Airwolf"
"[english]9_82_field { field_number: 2 }"	"Airwolf"
"0_102_field { field_number: 4 }"	"Maple Ridge Event"
"[english]0_102_field { field_number: 4 }"	"Maple Ridge Event"
"0_161_field { field_number: 4 }"	"Scream Fortress"
"[english]0_161_field { field_number: 4 }"	"Scream Fortress"
"0_87_field { field_number: 4 }"	"Merasmus"
"[english]0_87_field { field_number: 4 }"	"Merasmus"
"0_98_field { field_number: 4 }"	"Moonshine Event"
"[english]0_98_field { field_number: 4 }"	"Moonshine Event"
}
}
