"lang"
{
"Language"	"schinese"
"Tokens"
{
"0_0_field { field_number: 4 }"	"火焰兵"
"[english]0_0_field { field_number: 4 }"	"Pyro"
"0_10_field { field_number: 4 }"	"进攻"
"[english]0_10_field { field_number: 4 }"	"Offense"
"0_11_field { field_number: 4 }"	"进攻兵种"
"[english]0_11_field { field_number: 4 }"	"Offense Classes"
"0_12_field { field_number: 4 }"	"进攻型武器 1"
"[english]0_12_field { field_number: 4 }"	"Offense Weapons 1"
"0_14_field { field_number: 4 }"	"防守"
"[english]0_14_field { field_number: 4 }"	"Defense"
"0_15_field { field_number: 4 }"	"防守兵种"
"[english]0_15_field { field_number: 4 }"	"Defense Classes"
"0_16_field { field_number: 4 }"	"防守型武器 1"
"[english]0_16_field { field_number: 4 }"	"Defensive Weapon 1"
"0_17_field { field_number: 4 }"	"支援兵种"
"[english]0_17_field { field_number: 4 }"	"Support Classes"
"0_18_field { field_number: 4 }"	"支援型武器"
"[english]0_18_field { field_number: 4 }"	"Support Weapon"
"0_21_field { field_number: 4 }"	"佣兵世界"
"[english]0_21_field { field_number: 4 }"	"Mercenary World"
"0_24_field { field_number: 4 }"	"佣兵公园"
"[english]0_24_field { field_number: 4 }"	"Mercenary Park"
"0_25_field { field_number: 4 }"	"核心模式"
"[english]0_25_field { field_number: 4 }"	"Core Modes"
"0_26_field { field_number: 4 }"	"其它模式"
"[english]0_26_field { field_number: 4 }"	"Alternative Modes"
"0_29_field { field_number: 4 }"	"防守型武器 2"
"[english]0_29_field { field_number: 4 }"	"Defensive Weapon 2"
"0_2_field { field_number: 4 }"	"龙之怒焰"
"[english]0_2_field { field_number: 4 }"	"The Dragon's Fury"
"0_30_field { field_number: 4 }"	"防守兵种老手"
"[english]0_30_field { field_number: 4 }"	"Advanced Defense Classes"
"0_31_field { field_number: 4 }"	"防守兵种专家"
"[english]0_31_field { field_number: 4 }"	"Expert Defense Classes"
"0_35_field { field_number: 4 }"	"进攻型武器 2"
"[english]0_35_field { field_number: 4 }"	"Offense Weapons 2"
"0_36_field { field_number: 4 }"	"霰弹枪"
"[english]0_36_field { field_number: 4 }"	"The Shotgun"
"0_39_field { field_number: 4 }"	"进攻兵种老手"
"[english]0_39_field { field_number: 4 }"	"Advanced Offense Classes"
"0_40_field { field_number: 4 }"	"进攻兵种专家"
"[english]0_40_field { field_number: 4 }"	"Expert Offense Classes"
"0_43_field { field_number: 4 }"	"支援兵种老手"
"[english]0_43_field { field_number: 4 }"	"Advanced Support Classes"
"0_44_field { field_number: 4 }"	"支援兵种专家"
"[english]0_44_field { field_number: 4 }"	"Expert Support Classes"
"0_47_field { field_number: 4 }"	"支援型武器 2"
"[english]0_47_field { field_number: 4 }"	"Support Weapons 2"
"0_50_field { field_number: 4 }"	"2Fort"
"[english]0_50_field { field_number: 4 }"	"2Fort"
"0_51_field { field_number: 4 }"	"Upward"
"[english]0_51_field { field_number: 4 }"	"Upward"
"0_52_field { field_number: 4 }"	"Goldrush"
"[english]0_52_field { field_number: 4 }"	"Goldrush"
"0_53_field { field_number: 4 }"	"Suijin"
"[english]0_53_field { field_number: 4 }"	"Suijin"
"0_54_field { field_number: 4 }"	"Badwater"
"[english]0_54_field { field_number: 4 }"	"Badwater"
"0_55_field { field_number: 4 }"	"Hightower"
"[english]0_55_field { field_number: 4 }"	"Hightower"
"0_56_field { field_number: 4 }"	"Harvest"
"[english]0_56_field { field_number: 4 }"	"Harvest"
"0_57_field { field_number: 4 }"	"Dustbowl"
"[english]0_57_field { field_number: 4 }"	"Dustbowl"
"0_58_field { field_number: 4 }"	"Turbine"
"[english]0_58_field { field_number: 4 }"	"Turbine"
"0_5_field { field_number: 4 }"	"热能推进器"
"[english]0_5_field { field_number: 4 }"	"The Thermal Thruster"
"0_67_field { field_number: 4 }"	"Mossrock"
"[english]0_67_field { field_number: 4 }"	"Mossrock"
"0_68_field { field_number: 4 }"	"Lazarus"
"[english]0_68_field { field_number: 4 }"	"Lazarus"
"0_69_field { field_number: 4 }"	"Banana Bay"
"[english]0_69_field { field_number: 4 }"	"Banana Bay"
"0_6_field { field_number: 4 }"	"纵火者的油桶"
"[english]0_6_field { field_number: 4 }"	"The Gas Passer"
"0_74_field { field_number: 4 }"	"安慰奖"
"[english]0_74_field { field_number: 4 }"	"Consolation Prize"
"0_78_field { field_number: 4 }"	"Brazil"
"[english]0_78_field { field_number: 4 }"	"Brazil"
"0_7_field { field_number: 4 }"	"灼热之手"
"[english]0_7_field { field_number: 4 }"	"The Hot Hand"
"0_9_field { field_number: 4 }"	"起始点"
"[english]0_9_field { field_number: 4 }"	"Start"
"12_0_field { field_number: 2 }"	"丛林炼狱"
"[english]12_0_field { field_number: 2 }"	"Jungle Inferno"
"12_1_field { field_number: 2 }"	"火焰幻境"
"[english]12_1_field { field_number: 2 }"	"Pyroland"
"3_0_field { field_number: 2 }"	"根目录"
"[english]3_0_field { field_number: 2 }"	"root"
"3_1_field { field_number: 2 }"	"佣兵公园"
"[english]3_1_field { field_number: 2 }"	"mercenary_park"
"3_2_field { field_number: 2 }"	"火焰幻境"
"[english]3_2_field { field_number: 2 }"	"pyroland"
"3_3_field { field_number: 2 }"	"防守"
"[english]3_3_field { field_number: 2 }"	"defense"
"3_4_field { field_number: 2 }"	"支援"
"[english]3_4_field { field_number: 2 }"	"support"
"3_5_field { field_number: 2 }"	"地图"
"[english]3_5_field { field_number: 2 }"	"maps"
"3_6_field { field_number: 2 }"	"进攻"
"[english]3_6_field { field_number: 2 }"	"offense"
"3_7_field { field_number: 2 }"	"地图"
"[english]3_7_field { field_number: 2 }"	"maps"
"4_25000_field { field_number: 5 }"	"侦察兵"
"[english]4_25000_field { field_number: 5 }"	"Scout"
"4_25000_field { field_number: 6 }"	"使用侦察兵完成一系列任务来完成此合同。"
"[english]4_25000_field { field_number: 6 }"	"Complete various tasks as Scout to complete this contract."
"4_25001_field { field_number: 5 }"	"士兵"
"[english]4_25001_field { field_number: 5 }"	"Soldier"
"4_25001_field { field_number: 6 }"	"你需要使用士兵完成一系列任务来完成此合同。"
"[english]4_25001_field { field_number: 6 }"	"You will be required to complete various tasks as Soldier to complete this contract."
"4_25002_field { field_number: 5 }"	"火焰兵"
"[english]4_25002_field { field_number: 5 }"	"Pyro"
"4_25002_field { field_number: 6 }"	"你需要使用火焰兵完成一系列任务来完成此合同。"
"[english]4_25002_field { field_number: 6 }"	"You will be required to complete various tasks as Pyro to complete this contract."
"4_25003_field { field_number: 5 }"	"爆破手"
"[english]4_25003_field { field_number: 5 }"	"Demoman"
"4_25003_field { field_number: 6 }"	"你需要使用爆破手完成一系列任务来完成此合同。"
"[english]4_25003_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25004_field { field_number: 5 }"	"机枪手"
"[english]4_25004_field { field_number: 5 }"	"Heavy"
"4_25004_field { field_number: 6 }"	"你需要使用机枪手完成一系列任务来完成此合同。"
"[english]4_25004_field { field_number: 6 }"	"You will be required to complete various tasks as Heavy to complete this contract."
"4_25005_field { field_number: 5 }"	"工程师"
"[english]4_25005_field { field_number: 5 }"	"Engineer"
"4_25005_field { field_number: 6 }"	"你需要使用工程师完成一系列任务来完成此合同。"
"[english]4_25005_field { field_number: 6 }"	"You will be required to complete various tasks as Engineer to complete this contract."
"4_25006_field { field_number: 5 }"	"医生"
"[english]4_25006_field { field_number: 5 }"	"Medic"
"4_25006_field { field_number: 6 }"	"你需要使用医生完成一系列任务来完成此合同。"
"[english]4_25006_field { field_number: 6 }"	"You will be required to complete various tasks as Medic to complete this contract."
"4_25007_field { field_number: 5 }"	"狙击手"
"[english]4_25007_field { field_number: 5 }"	"Sniper"
"4_25007_field { field_number: 6 }"	"你需要使用狙击手完成一系列任务来完成此合同。"
"[english]4_25007_field { field_number: 6 }"	"You will be required to complete various tasks as Sniper to complete this contract."
"4_25008_field { field_number: 5 }"	"间谍"
"[english]4_25008_field { field_number: 5 }"	"Spy"
"4_25008_field { field_number: 6 }"	"你需要使用间谍完成一系列任务来完成此合同。"
"[english]4_25008_field { field_number: 6 }"	"You will be required to complete various tasks as Spy to complete this contract."
"4_25009_field { field_number: 5 }"	"Powerhouse"
"[english]4_25009_field { field_number: 5 }"	"Powerhouse"
"4_25009_field { field_number: 6 }"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

嘿伙计们，我是宝琳。这次任务地点是水电站。它能把水源转化成能量，所以千万别掉进什么鬼东西里去，不然你可能会被转化成纯净电。[00:05 沉默] 实际上，这听上去还挺好的。计划改一下，所有人跳进你们看到的第一个漩涡。

<传输结束>

************"
"[english]4_25009_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. IT TURNS WATER INTO ENERGY, SO DONT FALL INTO ANYTHING OR YOULL PROBABLY TURN INTO PURE ELECTRICITY. [00:05 SILENCE] ACTUALLY, THAT SOUNDS PRETTY GREAT. CHANGE OF PLAN, EVERYBODY JUMP INTO THE FIRST TURBINE YOU SEE.

<END TRANSCRIPT>

************"
"4_25010_field { field_number: 5 }"	"Snowplow"
"[english]4_25010_field { field_number: 5 }"	"Snowplow"
"4_25011_field { field_number: 5 }"	"Borneo"
"[english]4_25011_field { field_number: 5 }"	"Borneo"
"4_25012_field { field_number: 5 }"	"Suijin"
"[english]4_25012_field { field_number: 5 }"	"Suijin"
"4_25013_field { field_number: 5 }"	"无限制游戏"
"[english]4_25013_field { field_number: 5 }"	"Free For All"
"4_25014_field { field_number: 5 }"	"击杀"
"[english]4_25014_field { field_number: 5 }"	"Kill"
"4_25015_field { field_number: 5 }"	"尖叫要塞"
"[english]4_25015_field { field_number: 5 }"	"Scream Fortress"
"4_25016_field { field_number: 5 }"	"马拉莫斯"
"[english]4_25016_field { field_number: 5 }"	"Merasmus"
"4_25017_field { field_number: 5 }"	"魔眼"
"[english]4_25017_field { field_number: 5 }"	"Monoculus"
"4_25017_field { field_number: 6 }"	"如果我大声念出合同上的文字，你们所知的那个小小世界都要被震的粉碎！欢迎来到你们自己的噩梦，凡人们！仔细阅读合同！"
"[english]4_25017_field { field_number: 6 }"	"Were I to utter the details of this contract aloud, the tiny world you know would be rend asunder! Welcome to your nightmare, mortal! READING!"
"4_25019_field { field_number: 5 }"	"Eyeaduct"
"[english]4_25019_field { field_number: 5 }"	"Eyeaduct"
"4_25020_field { field_number: 5 }"	"Ghost Fort"
"[english]4_25020_field { field_number: 5 }"	"Ghost Fort"
"4_25021_field { field_number: 5 }"	"Helltower"
"[english]4_25021_field { field_number: 5 }"	"Helltower"
"4_25023_field { field_number: 5 }"	"Mann Manor"
"[english]4_25023_field { field_number: 5 }"	"Mann Manor"
"4_25024_field { field_number: 5 }"	"Harvest Event"
"[english]4_25024_field { field_number: 5 }"	"Harvest Event"
"4_25025_field { field_number: 5 }"	"Gorge Event"
"[english]4_25025_field { field_number: 5 }"	"Gorge Event"
"4_25026_field { field_number: 5 }"	"Moonshine Event"
"[english]4_25026_field { field_number: 5 }"	"Moonshine Event"
"4_25026_field { field_number: 6 }"	"一轮凸月垂在夜空上，凡人！它觉得你完成不了这个合同！你敢不敢让月亮难堪一下？"
"[english]4_25026_field { field_number: 6 }"	"A gibbous moon hangs pendulously in the night sky, mortal! It thinks you cannot finish this contract! Dare you make the moon look STUPID?"
"4_25027_field { field_number: 5 }"	"Hellstone"
"[english]4_25027_field { field_number: 5 }"	"Hellstone"
"4_25028_field { field_number: 5 }"	"Sinshine"
"[english]4_25028_field { field_number: 5 }"	"Sinshine"
"4_25029_field { field_number: 5 }"	"推车"
"[english]4_25029_field { field_number: 5 }"	"Payload"
"4_25030_field { field_number: 5 }"	"控制点"
"[english]4_25030_field { field_number: 5 }"	"Capture Points"
"4_25031_field { field_number: 5 }"	"苏打炮手"
"[english]4_25031_field { field_number: 5 }"	"The Soda Popper"
"4_25032_field { field_number: 5 }"	"睡魔"
"[english]4_25032_field { field_number: 5 }"	"The Sandman"
"4_25033_field { field_number: 5 }"	"精确打击者"
"[english]4_25033_field { field_number: 5 }"	"The Direct Hit"
"4_25034_field { field_number: 5 }"	"黑匣子"
"[english]4_25034_field { field_number: 5 }"	"The Black Box"
"4_25035_field { field_number: 5 }"	"压缩空气"
"[english]4_25035_field { field_number: 5 }"	"Airblast"
"4_25036_field { field_number: 5 }"	"信号枪"
"[english]4_25036_field { field_number: 5 }"	"The Flare Gun"
"4_25037_field { field_number: 5 }"	"爆破骑士"
"[english]4_25037_field { field_number: 5 }"	"Demoknight"
"4_25038_field { field_number: 5 }"	"脱缰巨炮"
"[english]4_25038_field { field_number: 5 }"	"Loose Cannon"
"4_25039_field { field_number: 5 }"	"三明治"
"[english]4_25039_field { field_number: 5 }"	"Sandvich"
"4_25040_field { field_number: 5 }"	"钢铁手套"
"[english]4_25040_field { field_number: 5 }"	"Fists of Steel"
"4_25041_field { field_number: 5 }"	"遥控手柄"
"[english]4_25041_field { field_number: 5 }"	"Wrangler"
"4_25042_field { field_number: 5 }"	"边境裁决者"
"[english]4_25042_field { field_number: 5 }"	"Frontier Justice"
"4_25043_field { field_number: 5 }"	"十字军之弩"
"[english]4_25043_field { field_number: 5 }"	"Crusader's Crossbow"
"4_25044_field { field_number: 5 }"	"闪电战医疗枪"
"[english]4_25044_field { field_number: 5 }"	"Kritzkrieg"
"4_25045_field { field_number: 5 }"	"瓶手道尿瓶"
"[english]4_25045_field { field_number: 5 }"	"Jarate"
"4_25046_field { field_number: 5 }"	"猎人短弓"
"[english]4_25046_field { field_number: 5 }"	"Huntsman"
"4_25047_field { field_number: 5 }"	"死亡之铃"
"[english]4_25047_field { field_number: 5 }"	"Dead Ringer"
"4_25048_field { field_number: 5 }"	"伪装大师"
"[english]4_25048_field { field_number: 5 }"	"Master of Disguise"
"4_25049_field { field_number: 5 }"	"Snowycoast"
"[english]4_25049_field { field_number: 5 }"	"Snowycoast"
"4_25050_field { field_number: 5 }"	"Vanguard 社区地图"
"[english]4_25050_field { field_number: 5 }"	"Vanguard Community Map"
"4_25051_field { field_number: 5 }"	"Landfall 社区地图"
"[english]4_25051_field { field_number: 5 }"	"Landfall Community Map"
"4_25052_field { field_number: 5 }"	"Highpass 社区地图"
"[english]4_25052_field { field_number: 5 }"	"Highpass Community Map"
"4_25053_field { field_number: 5 }"	"Maple Ridge Event"
"[english]4_25053_field { field_number: 5 }"	"Maple Ridge Event"
"4_25054_field { field_number: 5 }"	"Brimstone"
"[english]4_25054_field { field_number: 5 }"	"Brimstone"
"4_25055_field { field_number: 5 }"	"Pit of Death"
"[english]4_25055_field { field_number: 5 }"	"Pit of Death"
"4_25058_field { field_number: 5 }"	"火焰兵"
"[english]4_25058_field { field_number: 5 }"	"Pyro"
"4_25059_field { field_number: 5 }"	"龙之怒焰"
"[english]4_25059_field { field_number: 5 }"	"The Dragon's Fury"
"4_25060_field { field_number: 5 }"	"纵火者的油桶"
"[english]4_25060_field { field_number: 5 }"	"The Gas Passer"
"4_25061_field { field_number: 5 }"	"灼热之手"
"[english]4_25061_field { field_number: 5 }"	"The Hot Hand"
"4_25063_field { field_number: 5 }"	"进攻兵种"
"[english]4_25063_field { field_number: 5 }"	"Offense Classes"
"4_25063_field { field_number: 6 }"	" "
"[english]4_25063_field { field_number: 6 }"	""
"4_25064_field { field_number: 5 }"	"防守"
"[english]4_25064_field { field_number: 5 }"	"Defense"
"4_25064_field { field_number: 6 }"	" "
"[english]4_25064_field { field_number: 6 }"	""
"4_25080_field { field_number: 5 }"	"称霸佣兵公园"
"[english]4_25080_field { field_number: 5 }"	"Dominate Mercenary Park"
"4_25081_field { field_number: 5 }"	"CTF"
"[english]4_25081_field { field_number: 5 }"	"CTF"
"4_25082_field { field_number: 5 }"	"DeGroot Keep"
"[english]4_25082_field { field_number: 5 }"	"DeGroot Keep"
"4_25083_field { field_number: 5 }"	"曼恩之力"
"[english]4_25083_field { field_number: 5 }"	"Mannpower"
"4_25084_field { field_number: 5 }"	"手球时刻"
"[english]4_25084_field { field_number: 5 }"	"PASS Time"
"4_25098_field { field_number: 5 }"	"枪炮工之臂"
"[english]4_25098_field { field_number: 5 }"	"The Gunslinger"
"4_25099_field { field_number: 5 }"	"黄铜猛兽"
"[english]4_25099_field { field_number: 5 }"	"The Brass Beast"
"4_25113_field { field_number: 5 }"	"双管榴弹发射器"
"[english]4_25113_field { field_number: 5 }"	"Loch-n-Load"
"4_25114_field { field_number: 5 }"	"工程师老手"
"[english]4_25114_field { field_number: 5 }"	"Advanced Engineer"
"4_25115_field { field_number: 5 }"	"机枪手老手"
"[english]4_25115_field { field_number: 5 }"	"Advanced Heavy"
"4_25116_field { field_number: 5 }"	"爆破手老手"
"[english]4_25116_field { field_number: 5 }"	"Advanced Demoman"
"4_25117_field { field_number: 5 }"	"爆破手专家"
"[english]4_25117_field { field_number: 5 }"	"Expert Demoman"
"4_25118_field { field_number: 5 }"	"机枪手专家"
"[english]4_25118_field { field_number: 5 }"	"Expert Heavy"
"4_25118_field { field_number: 6 }"	"你需要使用机枪手完成一系列任务来完成此合同。"
"[english]4_25118_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25119_field { field_number: 5 }"	"工程师专家"
"[english]4_25119_field { field_number: 5 }"	"Expert Engineer"
"4_25119_field { field_number: 6 }"	"你需要使用工程师完成一系列任务来完成此合同。"
"[english]4_25119_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25133_field { field_number: 5 }"	"偷袭之力"
"[english]4_25133_field { field_number: 5 }"	"The Back Scatter"
"4_25134_field { field_number: 5 }"	"燃素喷射器"
"[english]4_25134_field { field_number: 5 }"	"The Phlogistinator"
"4_25148_field { field_number: 5 }"	"霰弹枪"
"[english]4_25148_field { field_number: 5 }"	"The Shotgun"
"4_25162_field { field_number: 5 }"	"侦察兵老手"
"[english]4_25162_field { field_number: 5 }"	"Advanced Scout"
"4_25163_field { field_number: 5 }"	"士兵老手"
"[english]4_25163_field { field_number: 5 }"	"Advanced Soldier"
"4_25164_field { field_number: 5 }"	"火焰兵老手"
"[english]4_25164_field { field_number: 5 }"	"Advanced Pyro"
"4_25165_field { field_number: 5 }"	"侦察兵专家"
"[english]4_25165_field { field_number: 5 }"	"Expert Scout"
"4_25166_field { field_number: 5 }"	"士兵专家"
"[english]4_25166_field { field_number: 5 }"	"Expert Soldier"
"4_25167_field { field_number: 5 }"	"火焰兵专家"
"[english]4_25167_field { field_number: 5 }"	"Expert Pyro"
"4_25181_field { field_number: 5 }"	"间谍老手"
"[english]4_25181_field { field_number: 5 }"	"Advanced Spy"
"4_25182_field { field_number: 5 }"	"医生老手"
"[english]4_25182_field { field_number: 5 }"	"Advanced Medic"
"4_25184_field { field_number: 5 }"	"狙击手老手"
"[english]4_25184_field { field_number: 5 }"	"Advanced Sniper"
"4_25187_field { field_number: 5 }"	"间谍专家"
"[english]4_25187_field { field_number: 5 }"	"Expert Spy"
"4_25188_field { field_number: 5 }"	"医生专家"
"[english]4_25188_field { field_number: 5 }"	"Expert Medic"
"4_25189_field { field_number: 5 }"	"狙击手专家"
"[english]4_25189_field { field_number: 5 }"	"Expert Sniper"
"4_25203_field { field_number: 5 }"	"暴利杀手"
"[english]4_25203_field { field_number: 5 }"	"The Big Earner"
"4_25217_field { field_number: 5 }"	"器官切割器"
"[english]4_25217_field { field_number: 5 }"	"The Amputator"
"4_25231_field { field_number: 5 }"	"2Fort"
"[english]4_25231_field { field_number: 5 }"	"2Fort"
"4_25231_field { field_number: 6 }"	"你需要在地图 2Fort 中完成一系列任务来完成此合同。"
"[english]4_25231_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25245_field { field_number: 5 }"	"Upward"
"[english]4_25245_field { field_number: 5 }"	"Upward"
"4_25245_field { field_number: 6 }"	"你需要在地图 Upward 中完成一系列任务来完成此合同。"
"[english]4_25245_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25246_field { field_number: 5 }"	"Goldrush"
"[english]4_25246_field { field_number: 5 }"	"Goldrush"
"4_25246_field { field_number: 6 }"	"你需要在地图 Goldrush 中完成一系列任务来完成此合同。"
"[english]4_25246_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25247_field { field_number: 5 }"	"Suijin"
"[english]4_25247_field { field_number: 5 }"	"Suijin"
"4_25248_field { field_number: 5 }"	"Badwater"
"[english]4_25248_field { field_number: 5 }"	"Badwater"
"4_25249_field { field_number: 5 }"	"Hightower"
"[english]4_25249_field { field_number: 5 }"	"Hightower"
"4_25250_field { field_number: 5 }"	"Harvest"
"[english]4_25250_field { field_number: 5 }"	"Harvest"
"4_25251_field { field_number: 5 }"	"Dustbowl"
"[english]4_25251_field { field_number: 5 }"	"Dustbowl"
"4_25252_field { field_number: 5 }"	"Turbine"
"[english]4_25252_field { field_number: 5 }"	"Turbine"
"4_25267_field { field_number: 5 }"	"Banana Bay"
"[english]4_25267_field { field_number: 5 }"	"Banana Bay"
"4_25268_field { field_number: 5 }"	"Mossrock"
"[english]4_25268_field { field_number: 5 }"	"Mossrock"
"4_25269_field { field_number: 5 }"	"Lazarus"
"[english]4_25269_field { field_number: 5 }"	"Lazarus"
"4_25270_field { field_number: 5 }"	"香蕉"
"[english]4_25270_field { field_number: 5 }"	"The Banana"
"4_25271_field { field_number: 5 }"	"Brazil"
"[english]4_25271_field { field_number: 5 }"	"Brazil"
"5_1400_field { field_number: 2 }"	"获得分数：%s1"
"[english]5_1400_field { field_number: 2 }"	"Score points: %s1"
"5_1500_field { field_number: 2 }"	"消灭敌人：%s1"
"[english]5_1500_field { field_number: 2 }"	"Get a kill: %s1"
"5_1502_field { field_number: 2 }"	"消灭侦察兵：%s1"
"[english]5_1502_field { field_number: 2 }"	"Kill a Scout: %s1"
"5_1504_field { field_number: 2 }"	"消灭火焰兵：%s1"
"[english]5_1504_field { field_number: 2 }"	"Kill a Pyro: %s1"
"5_1506_field { field_number: 2 }"	"消灭机枪手：%s1"
"[english]5_1506_field { field_number: 2 }"	"Kill a Heavy: %s1"
"5_1508_field { field_number: 2 }"	"消灭医生：%s1"
"[english]5_1508_field { field_number: 2 }"	"Kill a Medic: %s1"
"5_1510_field { field_number: 2 }"	"消灭间谍：%s1"
"[english]5_1510_field { field_number: 2 }"	"Kill a Spy: %s1"
"5_1601_field { field_number: 2 }"	"处于爆击南瓜效果时杀敌：%s1"
"[english]5_1601_field { field_number: 2 }"	"Crumpkin kill: %s1"
"5_1605_field { field_number: 2 }"	"击杀脱缰的无头骑士：%s1"
"[english]5_1605_field { field_number: 2 }"	"Kill HHH: %s1"
"5_1609_field { field_number: 2 }"	"在 Mann Manor 给敌人打上标记：%s1"
"[english]5_1609_field { field_number: 2 }"	"Tag a player as 'IT' on Mann Manor: %s1"
"5_1701_field { field_number: 2 }"	"在地图 Ghost Fort 上击杀马拉莫斯：%s1"
"[english]5_1701_field { field_number: 2 }"	"Kill Merasmus on Ghost Fort: %s1"
"5_201_field { field_number: 2 }"	"士兵副武器杀敌：%s1"
"[english]5_201_field { field_number: 2 }"	"Secondary weapon kill as Soldier: %s1"
"5_202_field { field_number: 2 }"	"士兵爆炸跳跃时杀敌：%s1"
"[english]5_202_field { field_number: 2 }"	"Kill while blast jumping as Soldier: %s1"
"5_204_field { field_number: 2 }"	"用副武器消灭空中的目标：%s1"
"[english]5_204_field { field_number: 2 }"	"Kill an airborne target with your secondary: %s1"
"5_205_field { field_number: 2 }"	"用火箭直接命中敌人：%s1"
"[english]5_205_field { field_number: 2 }"	"Get a direct hit with a rocket: %s1"
"5_207_field { field_number: 2 }"	"士兵迷你爆击杀敌：%s1"
"[english]5_207_field { field_number: 2 }"	"Minicrit kill as Soldier: %s1"
"5_208_field { field_number: 2 }"	"士兵治疗 200 点伤害：%s1"
"[english]5_208_field { field_number: 2 }"	"Heal 200 damage as Soldier: %s1"
"5_2102_field { field_number: 2 }"	"用炸弹击晕马拉莫斯：%s1"
"[english]5_2102_field { field_number: 2 }"	"Stun Merasmus with a bomb: %s1"
"5_2103_field { field_number: 2 }"	"发现马拉莫斯的伪装：%s1"
"[english]5_2103_field { field_number: 2 }"	"Find Merasmus's hiding place: %s1"
"5_2201_field { field_number: 2 }"	"在 Helltower 上拿到炸弹魔书：%s1"
"[english]5_2201_field { field_number: 2 }"	"Reach the Bombinomicon in Helltower: %s1"
"5_2202_field { field_number: 2 }"	"在 Helltower 击杀骷髅：%s1"
"[english]5_2202_field { field_number: 2 }"	"Kill a skeleton on Helltower: %s1"
"5_2203_field { field_number: 2 }"	"在 Helltower 的地狱中击杀敌人：%s1"
"[english]5_2203_field { field_number: 2 }"	"Kill an enemy in Hell on Helltower: %s1"
"5_2204_field { field_number: 2 }"	"在闹鬼时间进入钟楼：%s1"
"[english]5_2204_field { field_number: 2 }"	"Enter the clocktower during the witching hour: %s1"
"5_2301_field { field_number: 2 }"	"在碰碰车上复活队友：%s1"
"[english]5_2301_field { field_number: 2 }"	"Revive a teammate during bumper cars: %s1"
"5_2304_field { field_number: 2 }"	"赢得碰碰车游戏：%s1"
"[english]5_2304_field { field_number: 2 }"	"Win a bumper car game: %s1"
"5_2305_field { field_number: 2 }"	"受诅咒时击杀敌人：%s1"
"[english]5_2305_field { field_number: 2 }"	"Kill an enemy while cursed: %s1"
"5_2501_field { field_number: 2 }"	"在 Harvest Event 击杀受到惊吓的敌人：%s1"
"[english]5_2501_field { field_number: 2 }"	"Kill a scared enemy on Harvest Event: %s1"
"5_2502_field { field_number: 2 }"	"在 Harvest Event 捡起万圣节南瓜：%s1"
"[english]5_2502_field { field_number: 2 }"	"Collect a Halloween Pumpkin on Harvest Event: %s1"
"5_2602_field { field_number: 2 }"	"捡起万圣节南瓜：%s1"
"[english]5_2602_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2701_field { field_number: 2 }"	"在 Moonshine Event 收集灵魂：%s1"
"[english]5_2701_field { field_number: 2 }"	"Collect souls on Moonshine Event: %s1"
"5_2702_field { field_number: 2 }"	"捡起万圣节南瓜：%s1"
"[english]5_2702_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2802_field { field_number: 2 }"	"捡起万圣节南瓜：%s1"
"[english]5_2802_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2901_field { field_number: 2 }"	"在 Sunshine Event 收集灵魂：%s1"
"[english]5_2901_field { field_number: 2 }"	"Collect souls on Sunshine Event: %s1"
"5_2902_field { field_number: 2 }"	"捡起万圣节南瓜：%s1"
"[english]5_2902_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_3002_field { field_number: 2 }"	"推动战车：%s1"
"[english]5_3002_field { field_number: 2 }"	"Push the Payload Cart: %s1"
"5_3003_field { field_number: 2 }"	"击杀正在推动战车的敌人：%s1"
"[english]5_3003_field { field_number: 2 }"	"Kill an enemy pushing the Cart: %s1"
"5_3004_field { field_number: 2 }"	"在推车模式中赢得一回合：%s1"
"[english]5_3004_field { field_number: 2 }"	"Win a round of Payload: %s1"
"5_301_field { field_number: 2 }"	"火焰兵为队友灭火：%s1"
"[english]5_301_field { field_number: 2 }"	"Extinguish a teammate as Pyro: %s1"
"5_303_field { field_number: 2 }"	"火焰兵利用环境杀敌：%s1"
"[english]5_303_field { field_number: 2 }"	"Environment kill as Pyro: %s1"
"5_304_field { field_number: 2 }"	"火焰兵点燃伪装或隐身的间谍：%s1"
"[english]5_304_field { field_number: 2 }"	"Ignite an invisible or disguised Spy as Pyro: %s1"
"5_305_field { field_number: 2 }"	"火焰兵消灭敌人：%s1"
"[english]5_305_field { field_number: 2 }"	"Kill as Pyro: %s1"
"5_307_field { field_number: 2 }"	"爆击击杀：%s1"
"[english]5_307_field { field_number: 2 }"	"Crit kill: %s1"
"5_3102_field { field_number: 2 }"	"在控制点地图上占领控制点：%s1"
"[english]5_3102_field { field_number: 2 }"	"Capture a Control Point on a CP map: %s1"
"5_3103_field { field_number: 2 }"	"在控制点地图上防守控制点：%s1"
"[english]5_3103_field { field_number: 2 }"	"Defend a Control Point on a CP map: %s1"
"5_3303_field { field_number: 2 }"	"消灭被击昏的敌人：%s1"
"[english]5_3303_field { field_number: 2 }"	"Kill a stunned enemy: %s1"
"5_3403_field { field_number: 2 }"	"士兵迷你爆击杀敌：%s1"
"[english]5_3403_field { field_number: 2 }"	"Minicrit kill as Soldier: %s1"
"5_3404_field { field_number: 2 }"	"士兵用精确打击者直接命中空中的敌人：%s1"
"[english]5_3404_field { field_number: 2 }"	"Direct-Hit airborne enemy as Soldier: %s1"
"5_3405_field { field_number: 2 }"	"士兵用精确打击者直接命中敌人：%s1"
"[english]5_3405_field { field_number: 2 }"	"Direct-Hit enemy as Soldier: %s1"
"5_3503_field { field_number: 2 }"	"士兵爆炸跳跃时杀敌：%s1"
"[english]5_3503_field { field_number: 2 }"	"Kill while blast jumping as Soldier: %s1"
"5_3504_field { field_number: 2 }"	"士兵用火箭自我治疗 100 点生命值而不死：%s1"
"[english]5_3504_field { field_number: 2 }"	"Heal 100 damage on hit in a single life as Soldier: %s1"
"5_3602_field { field_number: 2 }"	"为着火的队友灭火：%s1"
"[english]5_3602_field { field_number: 2 }"	"Extinguish a burning teammate: %s1"
"5_3604_field { field_number: 2 }"	"火焰兵利用环境杀敌：%s1"
"[english]5_3604_field { field_number: 2 }"	"Environmental kill as Pyro: %s1"
"5_3702_field { field_number: 2 }"	"火焰兵消灭敌人：%s1"
"[english]5_3702_field { field_number: 2 }"	"Kill as Pyro: %s1"
"5_3703_field { field_number: 2 }"	"火焰兵爆击杀敌：%s1"
"[english]5_3703_field { field_number: 2 }"	"Crit kill as Pyro: %s1"
"5_3704_field { field_number: 2 }"	"火焰兵爆击杀敌：%s1"
"[english]5_3704_field { field_number: 2 }"	"Crit kill as Pyro: %s1"
"5_3802_field { field_number: 2 }"	"爆破手近战杀敌：%s1"
"[english]5_3802_field { field_number: 2 }"	"Melee kill as Demoman: %s1"
"5_3803_field { field_number: 2 }"	"爆破手收割人头：%s1"
"[english]5_3803_field { field_number: 2 }"	"Collect a head as Demoman: %s1"
"5_3804_field { field_number: 2 }"	"用盾牌撞击敌人：%s1"
"[english]5_3804_field { field_number: 2 }"	"Bash an enemy with a shield: %s1"
"5_3805_field { field_number: 2 }"	"爆破手嘲讽杀敌：%s1"
"[english]5_3805_field { field_number: 2 }"	"Taunt kill as Demoman: %s1"
"5_3902_field { field_number: 2 }"	"黏性炸弹杀敌：%s1"
"[english]5_3902_field { field_number: 2 }"	"Sticky grenade kill: %s1"
"5_3903_field { field_number: 2 }"	"消灭正在完成任务目标的敌人：%s1"
"[english]5_3903_field { field_number: 2 }"	"Kill an enemy doing the objective: %s1"
"5_3904_field { field_number: 2 }"	"脱缰巨炮双重打击：%s1"
"[english]5_3904_field { field_number: 2 }"	"Double Donk with the Loose Cannon: %s1"
"5_4002_field { field_number: 2 }"	"机枪手占领或防守目标：%s1"
"[english]5_4002_field { field_number: 2 }"	"Capture or defend an objective as Heavy: %s1"
"5_4003_field { field_number: 2 }"	"给受伤的队友喂食：%s1"
"[english]5_4003_field { field_number: 2 }"	"Feed an injured teammate: %s1"
"5_4004_field { field_number: 2 }"	"承受 1000 点伤害而不死：%s1"
"[english]5_4004_field { field_number: 2 }"	"Take 1000 damage in a single life: %s1"
"5_401_field { field_number: 2 }"	"爆破手黏性炸弹杀敌：%s1"
"[english]5_401_field { field_number: 2 }"	"Sticky grenade kill as Demoman: %s1"
"5_402_field { field_number: 2 }"	"爆破手近战杀敌：%s1"
"[english]5_402_field { field_number: 2 }"	"Melee kill as Demoman: %s1"
"5_403_field { field_number: 2 }"	"爆破手消灭正在完成任务目标的敌人：%s1"
"[english]5_403_field { field_number: 2 }"	"As Demoman, kill an enemy doing the objective: %s1"
"5_404_field { field_number: 2 }"	"爆破手消灭敌人：%s1"
"[english]5_404_field { field_number: 2 }"	"Get a kill as Demoman: %s1"
"5_405_field { field_number: 2 }"	"用盾牌撞击敌人：%s1"
"[english]5_405_field { field_number: 2 }"	"Bash an enemy with a shield: %s1"
"5_407_field { field_number: 2 }"	"收割人头：%s1"
"[english]5_407_field { field_number: 2 }"	"Collect a head: %s1"
"5_4103_field { field_number: 2 }"	"机枪手承受 500 点伤害：%s1"
"[english]5_4103_field { field_number: 2 }"	"Block 500 damage as Heavy: %s1"
"5_4104_field { field_number: 2 }"	"承受 1000 点伤害而不死：%s1"
"[english]5_4104_field { field_number: 2 }"	"Take 1000 damage in a single life: %s1"
"5_4302_field { field_number: 2 }"	"用补给器为队友治疗 500 点生命值：%s1"
"[english]5_4302_field { field_number: 2 }"	"Dispense 500 health to teammates: %s1"
"5_4303_field { field_number: 2 }"	"传送队友：%s1"
"[english]5_4303_field { field_number: 2 }"	"Teleport a teammate: %s1"
"5_4304_field { field_number: 2 }"	"用边境裁决者的复仇爆击杀敌：%s1"
"[english]5_4304_field { field_number: 2 }"	"Revenge Crit Kill with the Frontier Justice: %s1"
"5_4402_field { field_number: 2 }"	"用十字军之弩治疗 50 点生命值：%s1"
"[english]5_4402_field { field_number: 2 }"	"Heal 50 health with the Crusader's Crossbow: %s1"
"5_4403_field { field_number: 2 }"	"医生回复或收集 200 点生命值：%s1"
"[english]5_4403_field { field_number: 2 }"	"Regenerate or collect 200 health as Medic: %s1"
"5_4404_field { field_number: 2 }"	"用十字军之弩进行远距离治疗：%s1"
"[english]5_4404_field { field_number: 2 }"	"Long range heal with the Crusader's Crossbow: %s1"
"5_4502_field { field_number: 2 }"	"医生助攻杀敌：%s1"
"[english]5_4502_field { field_number: 2 }"	"Assist in a kill as Medic: %s1"
"5_4503_field { field_number: 2 }"	"助攻爆击杀敌：%s1"
"[english]5_4503_field { field_number: 2 }"	"Assist in a crit-boosted kill: %s1"
"5_4504_field { field_number: 2 }"	"闪电战医疗枪单次 uber 内三次助攻杀敌：%s1"
"[english]5_4504_field { field_number: 2 }"	"Assist in 3 kills in a single Kritzkrieg uber: %s1"
"5_4603_field { field_number: 2 }"	"狙击手用瓶手道尿瓶助攻：%s1"
"[english]5_4603_field { field_number: 2 }"	"Jarate assist as Sniper: %s1"
"5_4604_field { field_number: 2 }"	"击杀被泼尿的敌人：%s1"
"[english]5_4604_field { field_number: 2 }"	"Kill an enemy covered in Jarate: %s1"
"5_4702_field { field_number: 2 }"	"狙击手弓箭爆头杀敌：%s1"
"[english]5_4702_field { field_number: 2 }"	"Headshot with an arrow as Sniper: %s1"
"5_4703_field { field_number: 2 }"	"狙击手远距离弓箭杀敌：%s1"
"[english]5_4703_field { field_number: 2 }"	"Long range arrow kill as Sniper: %s1"
"5_4704_field { field_number: 2 }"	"狙击手近距离弓箭杀敌：%s1"
"[english]5_4704_field { field_number: 2 }"	"Close range arrow kill as Sniper: %s1"
"5_4705_field { field_number: 2 }"	"狙击手嘲讽杀敌：%s1"
"[english]5_4705_field { field_number: 2 }"	"Taunt kill as Sniper: %s1"
"5_4802_field { field_number: 2 }"	"用电子工兵摧毁建筑：%s1"
"[english]5_4802_field { field_number: 2 }"	"Destroy a building with a sapper: %s1"
"5_4803_field { field_number: 2 }"	"在致命打击下存活：%s1"
"[english]5_4803_field { field_number: 2 }"	"Survive an attack that would otherwise kill you: %s1"
"5_4804_field { field_number: 2 }"	"用死亡之铃吸收 125 点伤害：%s1"
"[english]5_4804_field { field_number: 2 }"	"Absorb 125 health with the Deadringer: %s1"
"5_4902_field { field_number: 2 }"	"用电子工兵摧毁建筑：%s1"
"[english]5_4902_field { field_number: 2 }"	"Destroy a building with a Sapper: %s1"
"5_4903_field { field_number: 2 }"	"背刺你所伪装成的那个敌人：%s1"
"[english]5_4903_field { field_number: 2 }"	"Backstab the enemy you are disguised as: %s1"
"5_4904_field { field_number: 2 }"	"间谍不伪装时消灭敌人：%s1"
"[english]5_4904_field { field_number: 2 }"	"Undisguised kill as Spy: %s1"
"5_4905_field { field_number: 2 }"	"间谍消灭机枪手、医生、狙击手或工程师：%s1"
"[english]5_4905_field { field_number: 2 }"	"Kill Heavy, Medic, Sniper, or Engineer as Spy: %s1"
"5_5001_field { field_number: 2 }"	"在地图 Snowycoast 上获得分数：%s1"
"[english]5_5001_field { field_number: 2 }"	"Score points on Snowycoast: %s1"
"5_5002_field { field_number: 2 }"	"在地图 Snowycoast 上赢得一回合：%s1"
"[english]5_5002_field { field_number: 2 }"	"Win a round on Snowycoast: %s1"
"5_501_field { field_number: 2 }"	"机枪手占领或防守目标：%s1"
"[english]5_501_field { field_number: 2 }"	"Capture or defend an objective as Heavy: %s1"
"5_502_field { field_number: 2 }"	"侦察兵消灭机枪手：%s1"
"[english]5_502_field { field_number: 2 }"	"Kill a Scout as Heavy: %s1"
"5_503_field { field_number: 2 }"	"机枪手摧毁建筑：%s1"
"[english]5_503_field { field_number: 2 }"	"Destroy an Engineer building as Heavy: %s1"
"5_504_field { field_number: 2 }"	"机枪手消灭机枪手: %s1"
"[english]5_504_field { field_number: 2 }"	"Kill a Heavy as Heavy: %s1"
"5_505_field { field_number: 2 }"	"机枪手承受 1000 点伤害而不死：%s1"
"[english]5_505_field { field_number: 2 }"	"Take 1000 damage in a single life as Heavy: %s1"
"5_506_field { field_number: 2 }"	"机枪手消灭敌人：%s1"
"[english]5_506_field { field_number: 2 }"	"Get a kill as Heavy: %s1"
"5_508_field { field_number: 2 }"	"机枪手给队友喂食：%s1"
"[english]5_508_field { field_number: 2 }"	"Feed a teammate as Heavy: %s1"
"5_5401_field { field_number: 2 }"	"在 Maple Ridge Event 收集灵魂：%s1"
"[english]5_5401_field { field_number: 2 }"	"Collect souls on Maple Ridge Event: %s1"
"5_5402_field { field_number: 2 }"	"捡起万圣节南瓜：%s1"
"[english]5_5402_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_5501_field { field_number: 2 }"	"在 Brimstone 收集灵魂：%s1"
"[english]5_5501_field { field_number: 2 }"	"Collect souls on Brimstone: %s1"
"5_5502_field { field_number: 2 }"	"捡起万圣节南瓜：%s1"
"[english]5_5502_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_5602_field { field_number: 2 }"	"爆破手收集人头：%s1"
"[english]5_5602_field { field_number: 2 }"	"Collect haunted souls: %s1"
"5_5603_field { field_number: 2 }"	"把受诅咒的灵魂带到地下世界：%s1"
"[english]5_5603_field { field_number: 2 }"	"Deposit haunted souls in the Underworld: %s1"
"5_5702_field { field_number: 2 }"	"在地图 Mercenary Park 上占领或防守控制点：%s1"
"[english]5_5702_field { field_number: 2 }"	"Capture or defend a Control Point on Mercenary Park: %s1"
"5_5703_field { field_number: 2 }"	"在地图 Mercenary Park 上防守控制点：%s1"
"[english]5_5703_field { field_number: 2 }"	"Defend a Control Point on Mercenary Park: %s1"
"5_5707_field { field_number: 2 }"	"火焰兵占领任务目标：%s1"
"[english]5_5707_field { field_number: 2 }"	"Capture objective as Pyro: %s1"
"5_5708_field { field_number: 2 }"	"用火焰兵控制敌人：%s1"
"[english]5_5708_field { field_number: 2 }"	"Dominate a player as Pyro: %s1"
"5_5709_field { field_number: 2 }"	"机枪手连续消灭 5 名敌人而不死：%s1"
"[english]5_5709_field { field_number: 2 }"	"Get 5 kills as Heavy in a single life: %s1"
"5_5712_field { field_number: 2 }"	"制造 500 点后续燃烧伤害而不死：%s1"
"[english]5_5712_field { field_number: 2 }"	"Deal 500 afterburn damage in a single life: %s1"
"5_5713_field { field_number: 2 }"	"用热能推进器为队友灭火：%s1"
"[english]5_5713_field { field_number: 2 }"	"Extinguish a teammate with the Thermal Thruster: %s1"
"5_5714_field { field_number: 2 }"	"用热能推进器喷射敌人：%s1"
"[english]5_5714_field { field_number: 2 }"	"Blast enemies with the Thermal Thruster: %s1"
"5_5715_field { field_number: 2 }"	"进攻时占领任务目标：%s1"
"[english]5_5715_field { field_number: 2 }"	"Capture an Objective on offense: %s1"
"5_5716_field { field_number: 2 }"	"控制敌人：%s1"
"[english]5_5716_field { field_number: 2 }"	"Dominate another player: %s1"
"5_5718_field { field_number: 2 }"	"防守任务目标：%s1"
"[english]5_5718_field { field_number: 2 }"	"Defend an objective: %s1"
"5_5719_field { field_number: 2 }"	"用爆破手控制敌人：%s1"
"[english]5_5719_field { field_number: 2 }"	"Dominate a player as Demoman: %s1"
"5_5720_field { field_number: 2 }"	"控制敌人：%s1"
"[english]5_5720_field { field_number: 2 }"	"Get a domination: %s1"
"5_5721_field { field_number: 2 }"	"用机枪手控制敌人：%s1"
"[english]5_5721_field { field_number: 2 }"	"Dominate a player as Heavy: %s1"
"5_5722_field { field_number: 2 }"	"用工程师控制敌人：%s1"
"[english]5_5722_field { field_number: 2 }"	"Dominate a player as Engineer: %s1"
"5_5723_field { field_number: 2 }"	"用侦察兵控制敌人：%s1"
"[english]5_5723_field { field_number: 2 }"	"Dominate a player as Scout: %s1"
"5_5960_field { field_number: 2 }"	"用士兵控制敌人：%s1"
"[english]5_5960_field { field_number: 2 }"	"Dominate a player as Soldier: %s1"
"5_5961_field { field_number: 2 }"	"用狙击手控制敌人：%s1"
"[english]5_5961_field { field_number: 2 }"	"Dominate a player as Sniper: %s1"
"5_5962_field { field_number: 2 }"	"用间谍控制敌人：%s1"
"[english]5_5962_field { field_number: 2 }"	"Dominate a player as Spy: %s1"
"5_5964_field { field_number: 2 }"	"连续消灭 5 名敌人而不死：%s1"
"[english]5_5964_field { field_number: 2 }"	"Get 5 kills in a single life: %s1"
"5_5965_field { field_number: 2 }"	"消灭敌人：%s1"
"[english]5_5965_field { field_number: 2 }"	"Get a kill: %s1"
"5_5966_field { field_number: 2 }"	"在地图 Mercenary Park 上控制敌人：%s1"
"[english]5_5966_field { field_number: 2 }"	"Dominate another player on Mercenary Park: %s1"
"5_5967_field { field_number: 2 }"	"在地图 Mercenary Park 上连续消灭 5 名敌人而不死：%s1"
"[english]5_5967_field { field_number: 2 }"	"Get 5 kills in a single life on Mercenary Park: %s1"
"5_5970_field { field_number: 2 }"	"夺取情报：%s1"
"[english]5_5970_field { field_number: 2 }"	"Capture the flag: %s1"
"5_5971_field { field_number: 2 }"	"夺取情报后爆击杀敌：%s1"
"[english]5_5971_field { field_number: 2 }"	"Crit kill after capturing the intelligence: %s1"
"5_5972_field { field_number: 2 }"	"防守情报：%s1"
"[english]5_5972_field { field_number: 2 }"	"Defend your intelligence: %s1"
"5_5973_field { field_number: 2 }"	"汝实应在地图 DeGroot Keep 上得分：%s1"
"[english]5_5973_field { field_number: 2 }"	"Forsooth! Score points on DeGroot Keep: %s1"
"5_5975_field { field_number: 2 }"	"在地图 DeGroot Keep 上保卫汝之控制点：%s1"
"[english]5_5975_field { field_number: 2 }"	"Safeguard thine point on DeGroot Keep: %s1"
"5_5976_field { field_number: 2 }"	"在地图 DeGroot Keep 上掳掠汝敌之控制点：%s1"
"[english]5_5976_field { field_number: 2 }"	"Pillage the enemy point on DeGroot Keep: %s1"
"5_5977_field { field_number: 2 }"	"连取 5 敌性命而汝命独存：%s1"
"[english]5_5977_field { field_number: 2 }"	"Vanquish 5 enemies in a single bout: %s1"
"5_5979_field { field_number: 2 }"	"在曼恩之力模式中消灭敌人：%s1"
"[english]5_5979_field { field_number: 2 }"	"Get a kill in Mannpower: %s1"
"5_5980_field { field_number: 2 }"	"在没有增益时，消灭拥有增益的敌人：%s1"
"[english]5_5980_field { field_number: 2 }"	"Kill an enemy with a Powerup while you don't have a Powerup: %s1"
"5_5981_field { field_number: 2 }"	"使用钩爪时消灭敌人：%s1"
"[english]5_5981_field { field_number: 2 }"	"Get a kill while grappling: %s1"
"5_5982_field { field_number: 2 }"	"在曼恩之力模式中连续消灭 10 名敌人而不死：%s1"
"[english]5_5982_field { field_number: 2 }"	"Get 10 kills in Mannpower in a single life: %s1"
"5_5984_field { field_number: 2 }"	"在手球时刻中得分：%s1"
"[english]5_5984_field { field_number: 2 }"	"Score points in PASS time: %s1"
"5_5985_field { field_number: 2 }"	"在手球时刻中进球：%s1"
"[english]5_5985_field { field_number: 2 }"	"Score a goal with the JACK: %s1"
"5_5986_field { field_number: 2 }"	"在手球时刻里进行抢断：%s1"
"[english]5_5986_field { field_number: 2 }"	"Make an interception in PASSTime: %s1"
"5_5997_field { field_number: 2 }"	"用主武器消灭敌人：%s1"
"[english]5_5997_field { field_number: 2 }"	"Get a kill with your primary weapon: %s1"
"5_5998_field { field_number: 2 }"	"用黄铜猛兽连续消灭 5 名敌人而不死：%s1"
"[english]5_5998_field { field_number: 2 }"	"Get 5 kills with the Brass Beast in a single life: %s1"
"5_601_field { field_number: 2 }"	"一座步哨枪积累 3 个杀敌：%s1"
"[english]5_601_field { field_number: 2 }"	"Get 3 kills with a single Sentry: %s1"
"5_604_field { field_number: 2 }"	"工程师消灭敌人：%s1"
"[english]5_604_field { field_number: 2 }"	"Get a kill as Engineer: %s1"
"5_607_field { field_number: 2 }"	"遥控步哨杀敌：%s1"
"[english]5_607_field { field_number: 2 }"	"Kill with Wrangled Sentry: %s1"
"5_608_field { field_number: 2 }"	"复仇爆击击杀：%s1"
"[english]5_608_field { field_number: 2 }"	"Revenge Crit kill: %s1"
"5_6266_field { field_number: 2 }"	"机枪手使用黄铜猛兽承受 1000 点伤害而不死：%s1"
"[english]5_6266_field { field_number: 2 }"	"Take 1000 damage in a single life while using the Brass Beast: %s1"
"5_6267_field { field_number: 2 }"	"用黄铜猛兽消灭敌人：%s1"
"[english]5_6267_field { field_number: 2 }"	"Get a kill with the Brass Beast: %s1"
"5_6272_field { field_number: 2 }"	"双管榴弹发射器连中两发：%s1"
"[english]5_6272_field { field_number: 2 }"	"2 consecutive direct hits with the Loch-n-Load: %s1"
"5_6273_field { field_number: 2 }"	"双管榴弹发射器杀敌：%s1"
"[english]5_6273_field { field_number: 2 }"	"Kill with The Loch-n-Load: %s1"
"5_6278_field { field_number: 2 }"	"双管榴弹发射器 5 连杀：%s1"
"[english]5_6278_field { field_number: 2 }"	"5 kill streak with the Loch-n-Load: %s1"
"5_6283_field { field_number: 2 }"	"爆破手连续消灭 5 名敌人而不死：%s1"
"[english]5_6283_field { field_number: 2 }"	"Get 5 kills as Demo in a single life: %s1"
"5_6285_field { field_number: 2 }"	"工程师连续消灭 5 名敌人而不死：%s1"
"[english]5_6285_field { field_number: 2 }"	"Get 5 kills as Engineer in a single life: %s1"
"5_6295_field { field_number: 2 }"	"用偷袭之力消灭敌人：%s1"
"[english]5_6295_field { field_number: 2 }"	"Get a kill with the Back Scatter: %s1"
"5_6296_field { field_number: 2 }"	"用偷袭之力连续消灭 5 名敌人而不死：%s1"
"[english]5_6296_field { field_number: 2 }"	"Get 5 kills with the Back Scatter in a single life: %s1"
"5_6297_field { field_number: 2 }"	"用偷袭之力迷你爆击消灭敌人：%s1"
"[english]5_6297_field { field_number: 2 }"	"Get a minicrit kill with the Back Scatter: %s1"
"5_6298_field { field_number: 2 }"	"燃素喷射器杀敌：%s1"
"[english]5_6298_field { field_number: 2 }"	"Get a kill with the Phlogistinator: %s1"
"5_6299_field { field_number: 2 }"	"用燃素喷射器的爆击状态杀敌：%s1"
"[english]5_6299_field { field_number: 2 }"	"Get a kill while Mmmph'd: %s1"
"5_6300_field { field_number: 2 }"	"使用燃素喷射器的爆击模式消灭 5 名敌人而不死：%s1"
"[english]5_6300_field { field_number: 2 }"	"Get 5 kills while Mmmph'd in a single life: %s1"
"5_6306_field { field_number: 2 }"	"燃素喷射器杀敌：%s1"
"[english]5_6306_field { field_number: 2 }"	"Get a kill with the Phlogistinator: %s1"
"5_6308_field { field_number: 2 }"	"用霰弹枪消灭敌人：%s1"
"[english]5_6308_field { field_number: 2 }"	"Get a kill with a Shotgun: %s1"
"5_6309_field { field_number: 2 }"	"用霰弹枪消灭 3 名敌人而不死：%s1"
"[english]5_6309_field { field_number: 2 }"	"Get 3 kills with a shotgun in a single life: %s1"
"5_6310_field { field_number: 2 }"	"用霰弹枪连续消灭 5 名敌人而不死：%s1"
"[english]5_6310_field { field_number: 2 }"	"Get 5 kills with a shotgun in a single life: %s1"
"5_6318_field { field_number: 2 }"	"侦察兵连续消灭 5 名敌人而不死：%s1"
"[english]5_6318_field { field_number: 2 }"	"Get 5 kills as Scout in a single life: %s1"
"5_6319_field { field_number: 2 }"	"士兵连续消灭 5 名敌人而不死：%s1"
"[english]5_6319_field { field_number: 2 }"	"Get 5 kills as Soldier in a single life: %s1"
"5_6320_field { field_number: 2 }"	"火焰兵连续消灭 5 名敌人而不死：%s1"
"[english]5_6320_field { field_number: 2 }"	"Get 5 kills as Pyro in a single life: %s1"
"5_6354_field { field_number: 2 }"	"协助 Uber 中的队友：%s1"
"[english]5_6354_field { field_number: 2 }"	"Get an assist with an Ubered teammate"
"5_6355_field { field_number: 2 }"	"间谍成为 MVP：%s1"
"[english]5_6355_field { field_number: 2 }"	"Be MVP as Spy: %s1"
"5_6365_field { field_number: 2 }"	"间谍连续消灭 5 名敌人而不死：%s1"
"[english]5_6365_field { field_number: 2 }"	"Get 5 kills as Spy in a single life: %s1"
"5_6367_field { field_number: 2 }"	"狙击手连续消灭 5 名敌人而不死：%s1"
"[english]5_6367_field { field_number: 2 }"	"Get 5 kills as Sniper in a single life: %s1"
"5_6368_field { field_number: 2 }"	"用医生控制敌人：%s1"
"[english]5_6368_field { field_number: 2 }"	"Dominate a player as Medic: %s1"
"5_6377_field { field_number: 2 }"	"使用暴利杀手在 5 秒内获得 3 次击杀：%s1"
"[english]5_6377_field { field_number: 2 }"	"Get 3 kills with The Big Earner in 5 seconds: %s1"
"5_6378_field { field_number: 2 }"	"用暴利杀手消灭敌人：%s1"
"[english]5_6378_field { field_number: 2 }"	"Get a kill with The Big Earner: %s1"
"5_6379_field { field_number: 2 }"	"用暴利杀手连续消灭 5 名敌人而不死：%s1"
"[english]5_6379_field { field_number: 2 }"	"Get 5 kills with The Big Earner in a single life: %s1"
"5_6388_field { field_number: 2 }"	"在 1 秒内治疗 250 点生命值：%s1"
"[english]5_6388_field { field_number: 2 }"	"Heal 250 health within 1 second: %s1"
"5_6389_field { field_number: 2 }"	"治疗 3000 点生命值而不死：%s1"
"[english]5_6389_field { field_number: 2 }"	"Heal 3000 health in a single life: %s1"
"5_6398_field { field_number: 2 }"	"用信号枪连续消灭 5 名敌人而不死：%s1"
"[english]5_6398_field { field_number: 2 }"	"Get 5 kills with The Flare Gun in a life: %s1"
"5_6408_field { field_number: 2 }"	"在地图 2Fort 上夺取情报：%s1"
"[english]5_6408_field { field_number: 2 }"	"Capture the flag on 2Fort: %s1"
"5_6409_field { field_number: 2 }"	"在地图 2Fort 上防守情报：%s1"
"[english]5_6409_field { field_number: 2 }"	"Defend the flag on 2Fort: %s1"
"5_6420_field { field_number: 2 }"	"在地图 Upward 上推动战车：%s1"
"[english]5_6420_field { field_number: 2 }"	"Push the payload cart on Upward: %s1"
"5_6421_field { field_number: 2 }"	"在地图 Upward 上击杀正在推动战车的敌人：%s1"
"[english]5_6421_field { field_number: 2 }"	"Kill an enemy pushing the cart on Upward: %s1"
"5_6424_field { field_number: 2 }"	"在 Goldrush 上推车：%s1"
"[english]5_6424_field { field_number: 2 }"	"Push the cart  on Goldrush: %s1"
"5_6425_field { field_number: 2 }"	"在地图 Goldrush 上击杀正在推动战车的敌人：%s1"
"[english]5_6425_field { field_number: 2 }"	"Kill an enemy pushing the cart on Goldrush: %s1"
"5_6428_field { field_number: 2 }"	"在地图 Suijin 上占领控制点：%s1"
"[english]5_6428_field { field_number: 2 }"	"Capture the Control Point on Suijin: %s1"
"5_6429_field { field_number: 2 }"	"在地图 Suijin 上防守控制点：%s1"
"[english]5_6429_field { field_number: 2 }"	"Defend the Control Point on Suijin: %s1"
"5_6432_field { field_number: 2 }"	"占领控制点：%s1"
"[english]5_6432_field { field_number: 2 }"	"Capture a Control Point: %s1"
"5_6433_field { field_number: 2 }"	"防守控制点：%s1"
"[english]5_6433_field { field_number: 2 }"	"Defend a Control Point: %s1"
"5_6434_field { field_number: 2 }"	"赢得一回合：%s1"
"[english]5_6434_field { field_number: 2 }"	"Win a round: %s1"
"5_6436_field { field_number: 2 }"	"在地图 Badwater 上推动战车：%s1"
"[english]5_6436_field { field_number: 2 }"	"Push the cart on Badwater: %s1"
"5_6437_field { field_number: 2 }"	"在地图  Badwater 上击杀正在推动战车的敌人：%s1"
"[english]5_6437_field { field_number: 2 }"	"Kill an enemy pushing the cart on Badwater: %s1"
"5_6440_field { field_number: 2 }"	"在 Hightower 上推车：%s1"
"[english]5_6440_field { field_number: 2 }"	"Push the cart on Hightower: %s1"
"5_6441_field { field_number: 2 }"	"在地图 Hightower 上击杀正在推动战车的敌人：%s1"
"[english]5_6441_field { field_number: 2 }"	"Kill an enemy pushing their cart on Hightower: %s1"
"5_6444_field { field_number: 2 }"	"在地图 Harvest 上占领控制点：%s1"
"[english]5_6444_field { field_number: 2 }"	"Capture a Control Point on Harvest: %s1"
"5_6445_field { field_number: 2 }"	"在地图 Harvest 上防守控制点：%s1"
"[english]5_6445_field { field_number: 2 }"	"Defend a Control Point on Harvest: %s1"
"5_6448_field { field_number: 2 }"	"在地图 Dustbowl 上占领控制点：%s1"
"[english]5_6448_field { field_number: 2 }"	"Capture a Control Point on Dustbowl: %s1"
"5_6449_field { field_number: 2 }"	"在地图 Dustbowl 上防守控制点：%s1"
"[english]5_6449_field { field_number: 2 }"	"Defend a Control Point on Dustbowl: %s1"
"5_6452_field { field_number: 2 }"	"在地图 Turbine 上夺取情报：%s1"
"[english]5_6452_field { field_number: 2 }"	"Capture the flag on Turbine: %s1"
"5_6453_field { field_number: 2 }"	"在地图 Turbine 上防守情报：%s1"
"[english]5_6453_field { field_number: 2 }"	"Defend the flag on Turbine: %s1"
"5_6464_field { field_number: 2 }"	"用龙之怒焰消灭敌人：%s1"
"[english]5_6464_field { field_number: 2 }"	"Get a kill with the Dragon's Fury: %s1"
"5_6465_field { field_number: 2 }"	"用龙之怒焰终结着火的敌人：%s1"
"[english]5_6465_field { field_number: 2 }"	"Hit and kill a burning enemy with the Dragon's Fury: %s1"
"5_6475_field { field_number: 2 }"	"用龙之怒焰连续消灭 5 名敌人而不死：%s1"
"[english]5_6475_field { field_number: 2 }"	"Get 5 kills with the Dragon's Fury in a single life: %s1"
"5_6485_field { field_number: 2 }"	"抽耳光造成敌人死亡：%s1"
"[english]5_6485_field { field_number: 2 }"	"Slap an enemy to death: %s1"
"5_6486_field { field_number: 2 }"	"抽耳光造成 2 名敌人死亡而自己不死：%s1"
"[english]5_6486_field { field_number: 2 }"	"Slap two enemies to death in a single life: %s1"
"5_6487_field { field_number: 2 }"	"抽耳光造成 3 名敌人死亡而自己不死：%s1"
"[english]5_6487_field { field_number: 2 }"	"Slap three enemies to death in a single life: %s1"
"5_6488_field { field_number: 2 }"	"点燃被泼油的敌人：%s1"
"[english]5_6488_field { field_number: 2 }"	"Ignite an enemy doused in gas as Pyro: %s1"
"5_6498_field { field_number: 2 }"	"被你泼油的敌人着火：%s1"
"[english]5_6498_field { field_number: 2 }"	"Have one of your gas doused victim be ignited: %s1"
"5_6533_field { field_number: 2 }"	"在地图 Banana Bay 上推动战车：%s1"
"[english]5_6533_field { field_number: 2 }"	"Push the cart on Banana Bay: %s1"
"5_6535_field { field_number: 2 }"	"在地图 Banana Bay 上击杀正在推动战车的敌人：%s1"
"[english]5_6535_field { field_number: 2 }"	"Kill an enemy pushing their cart on Banana Bay: %s1"
"5_6543_field { field_number: 2 }"	"在地图 Mossrock 上占领控制点：%s1"
"[english]5_6543_field { field_number: 2 }"	"Capture a Control Point on Mossrock: %s1"
"5_6544_field { field_number: 2 }"	"在地图 Mossrock 上防守控制点：%s1"
"[english]5_6544_field { field_number: 2 }"	"Defend a Control Point on Mossrock: %s1"
"5_6547_field { field_number: 2 }"	"在地图 Lazarus 上占领控制点：%s1"
"[english]5_6547_field { field_number: 2 }"	"Capture the Control Point on Lazarus: %s1"
"5_6548_field { field_number: 2 }"	"在地图 Lazarus 上防守控制点：%s1"
"[english]5_6548_field { field_number: 2 }"	"Defend the Control Point on Lazarus: %s1"
"5_6583_field { field_number: 2 }"	"用黑盒子消灭敌人：%s1"
"[english]5_6583_field { field_number: 2 }"	"Get a kill with the Black Box: %s1"
"5_6584_field { field_number: 2 }"	"用精确打击者直接命中敌人：%s1"
"[english]5_6584_field { field_number: 2 }"	"Get a Direct hit with the Direct-Hit: %s1"
"5_6585_field { field_number: 2 }"	"用精确打击者直接命中空中的敌人：%s1"
"[english]5_6585_field { field_number: 2 }"	"Direct hit an airborne enemy with the Direct Hit: %s1"
"5_6586_field { field_number: 2 }"	"脱缰巨炮击杀：%s1"
"[english]5_6586_field { field_number: 2 }"	"Loose Cannon kill: %s1"
"5_6611_field { field_number: 2 }"	"给受伤的队友吃香蕉：%s1"
"[english]5_6611_field { field_number: 2 }"	"Feed an injured teammate a banana: %s1"
"5_6637_field { field_number: 2 }"	"在地图 Brazil 上占领控制点：%s1"
"[english]5_6637_field { field_number: 2 }"	"Capture the Control Point on Brazil: %s1"
"5_6638_field { field_number: 2 }"	"在地图 Brazil 上防守控制点：%s1"
"[english]5_6638_field { field_number: 2 }"	"Defend the Control Point on Brazil: %s1"
"5_6697_field { field_number: 2 }"	"在防守时赢得一回合：%s1"
"[english]5_6697_field { field_number: 2 }"	"Win a round on defense: %s1"
"5_6723_field { field_number: 2 }"	"进攻时消灭敌人：%s1"
"[english]5_6723_field { field_number: 2 }"	"Get a kill on offense: %s1"
"5_6724_field { field_number: 2 }"	"进攻时控制敌人：%s1"
"[english]5_6724_field { field_number: 2 }"	"Dominate another player while on offense: %s1"
"5_6749_field { field_number: 2 }"	" "
"[english]5_6749_field { field_number: 2 }"	""
"5_701_field { field_number: 2 }"	"协助 Uber 中的机枪手：%s1"
"[english]5_701_field { field_number: 2 }"	"Get an assist with an Ubered Heavy: %s1"
"5_702_field { field_number: 2 }"	"Uber 时协助摧毁步哨：%s1"
"[english]5_702_field { field_number: 2 }"	"Assist in destroying a sentry while Ubered: %s1"
"5_703_field { field_number: 2 }"	"协助 Uber 中的爆破手：%s1"
"[english]5_703_field { field_number: 2 }"	"Get an assist with an Ubered Demoman: %s1"
"5_801_field { field_number: 2 }"	"狙击手开镜不爆头消灭敌人：%s1"
"[english]5_801_field { field_number: 2 }"	"Scoped bodyshot kill as Sniper: %s1"
"5_802_field { field_number: 2 }"	"狙击手爆头杀敌：%s1"
"[english]5_802_field { field_number: 2 }"	"Headshot kill as Sniper: %s1"
"5_803_field { field_number: 2 }"	"狙击手消灭医生: %s1"
"[english]5_803_field { field_number: 2 }"	"Kill a Medic as Sniper: %s1"
"5_804_field { field_number: 2 }"	"狙击手消灭机枪手: %s1"
"[english]5_804_field { field_number: 2 }"	"Kill a Heavy as Sniper: %s1"
"5_805_field { field_number: 2 }"	"狙击手消灭狙击手：%s1"
"[english]5_805_field { field_number: 2 }"	"Kill a Sniper as Sniper: %s1"
"5_806_field { field_number: 2 }"	"狙击手消灭敌人：%s1"
"[english]5_806_field { field_number: 2 }"	"Get a kill as Sniper: %s1"
"5_808_field { field_number: 2 }"	"用灌木丛击杀被泼尿的敌人：%s1"
"[english]5_808_field { field_number: 2 }"	"Bushwacka kill a Jarate'd enemy: %s1"
"5_809_field { field_number: 2 }"	"击杀被泼尿的敌人：%s1"
"[english]5_809_field { field_number: 2 }"	"Kill a Jarate'd enemy: %s1"
"5_810_field { field_number: 2 }"	"不开镜爆头：%s1"
"[english]5_810_field { field_number: 2 }"	"Headshot while unscoped: %s1"
"5_811_field { field_number: 2 }"	"狙击手弓箭爆头杀敌：%s1"
"[english]5_811_field { field_number: 2 }"	"Headshot with an arrow: %s1"
"5_901_field { field_number: 2 }"	"用电子工兵摧毁建筑：%s1"
"[english]5_901_field { field_number: 2 }"	"Destroy a building with a Sapper: %s1"
"5_902_field { field_number: 2 }"	"背刺敌人：%s1"
"[english]5_902_field { field_number: 2 }"	"Get a Backstab: %s1"
"5_903_field { field_number: 2 }"	"间谍消灭医生：%s1"
"[english]5_903_field { field_number: 2 }"	"Kill a Medic as Spy: %s1"
"5_904_field { field_number: 2 }"	"间谍消灭工程师：%s1"
"[english]5_904_field { field_number: 2 }"	"Kill an Engineer as Spy: %s1"
"5_905_field { field_number: 2 }"	"间谍消灭狙击手：%s1"
"[english]5_905_field { field_number: 2 }"	"Kill a Sniper as Spy: %s1"
"5_906_field { field_number: 2 }"	"间谍消灭敌人：%s1"
"[english]5_906_field { field_number: 2 }"	"Get a kill as Spy: %s1"
"5_908_field { field_number: 2 }"	"爆头击杀：%s1"
"[english]5_908_field { field_number: 2 }"	"Headshot kill: %s1"
"5_909_field { field_number: 2 }"	"无声背刺：%s1"
"[english]5_909_field { field_number: 2 }"	"Silent backstab: %s1"
"9_0_field { field_number: 2 }"	"红石"
"[english]9_0_field { field_number: 2 }"	"Red Rock Roscoe"
"9_100_field { field_number: 2 }"	"100：（未使用）红石"
"[english]9_100_field { field_number: 2 }"	"100: (Unused) Red Rock Roscoe"
"9_101_field { field_number: 2 }"	"101：（未使用）沙漠巨炮"
"[english]9_101_field { field_number: 2 }"	"101: (Unused) Sand Cannon"
"9_103_field { field_number: 2 }"	"103：（未使用）幻彩"
"[english]9_103_field { field_number: 2 }"	"103: (Unused) Psychedelic Slugger"
"9_107_field { field_number: 2 }"	"107：（未使用）紫光十射"
"[english]9_107_field { field_number: 2 }"	"107: (Unused) Purple Range"
"9_108_field { field_number: 2 }"	"108：（未使用）瞬间爆发"
"[english]9_108_field { field_number: 2 }"	"108: (Unused) Sudden Flurry"
"9_109_field { field_number: 2 }"	"森林之火 Mk.II"
"[english]9_109_field { field_number: 2 }"	"Forest Fire Mk.II"
"9_114_field { field_number: 2 }"	"夜枭 Mk.II"
"[english]9_114_field { field_number: 2 }"	"Night Owl Mk.II"
"9_117_field { field_number: 2 }"	"117：（未使用）谷仓纵火狂"
"[english]9_117_field { field_number: 2 }"	"117: (Unused) Barn Burner"
"9_11_field { field_number: 2 }"	"夜之恐惧"
"[english]9_11_field { field_number: 2 }"	"Night Terror"
"9_120_field { field_number: 2 }"	"铁木 Mk.II"
"[english]9_120_field { field_number: 2 }"	"Iron Wood Mk.II"
"9_13_field { field_number: 2 }"	"绝后之木"
"[english]9_13_field { field_number: 2 }"	"Woodsy Widowmaker"
"9_144_field { field_number: 2 }"	"公民义务 Mk.II"
"[english]9_144_field { field_number: 2 }"	"Civic Duty Mk.II"
"9_145_field { field_number: 2 }"	"145：（未使用）液态炸药"
"[english]9_145_field { field_number: 2 }"	"145: (Unused) Liquid Asset"
"9_148_field { field_number: 2 }"	"148：（未使用）粉红象"
"[english]9_148_field { field_number: 2 }"	"148: (Unused) Pink Elephant"
"9_14_field { field_number: 2 }"	"夜枭"
"[english]9_14_field { field_number: 2 }"	"Night Owl"
"9_15_field { field_number: 2 }"	"苏格兰方格"
"[english]9_15_field { field_number: 2 }"	"Tartan Torpedo"
"9_160_field { field_number: 2 }"	"秋日 Mk.II"
"[english]9_160_field { field_number: 2 }"	"Autumn Mk.II"
"9_161_field { field_number: 2 }"	"胡桃夹子 Mk.II"
"[english]9_161_field { field_number: 2 }"	"Nutcracker Mk.II"
"9_163_field { field_number: 2 }"	"亡者之网 Mk.II"
"[english]9_163_field { field_number: 2 }"	"Macabre Web Mk.II"
"9_16_field { field_number: 2 }"	"乡村毁灭者"
"[english]9_16_field { field_number: 2 }"	"Rustic Ruiner"
"9_17_field { field_number: 2 }"	"谷仓纵火狂"
"[english]9_17_field { field_number: 2 }"	"Barn Burner"
"9_18_field { field_number: 2 }"	"自制炮筒"
"[english]9_18_field { field_number: 2 }"	"Homemade Heater"
"9_1_field { field_number: 2 }"	"沙漠巨炮"
"[english]9_1_field { field_number: 2 }"	"Sand Cannon"
"9_200_field { field_number: 2 }"	"鲜花盛开"
"[english]9_200_field { field_number: 2 }"	"Bloom Buffed"
"9_201_field { field_number: 2 }"	"致命之鸭"
"[english]9_201_field { field_number: 2 }"	"Quack Canvassed"
"9_202_field { field_number: 2 }"	"为所欲为"
"[english]9_202_field { field_number: 2 }"	"Bank Rolled"
"9_203_field { field_number: 2 }"	"佣兵之印"
"[english]9_203_field { field_number: 2 }"	"Merc Stained"
"9_204_field { field_number: 2 }"	"杀戮刻痕"
"[english]9_204_field { field_number: 2 }"	"Kill Covered"
"9_205_field { field_number: 2 }"	"烈焰之纹"
"[english]9_205_field { field_number: 2 }"	"Fire Glazed"
"9_206_field { field_number: 2 }"	"食欲大振"
"[english]9_206_field { field_number: 2 }"	"Pizza Polished"
"9_207_field { field_number: 2 }"	"辐射超标"
"[english]9_207_field { field_number: 2 }"	"Bonk Varnished"
"9_208_field { field_number: 2 }"	"璀璨星空"
"[english]9_208_field { field_number: 2 }"	"Star Crossed"
"9_209_field { field_number: 2 }"	"四叶草纹"
"[english]9_209_field { field_number: 2 }"	"Clover Camo'd"
"9_20_field { field_number: 2 }"	"铁木"
"[english]9_20_field { field_number: 2 }"	"Iron Wood"
"9_210_field { field_number: 2 }"	"星条花纹"
"[english]9_210_field { field_number: 2 }"	"Freedom Wrapped"
"9_211_field { field_number: 2 }"	"纸盒包裹"
"[english]9_211_field { field_number: 2 }"	"Cardboard Boxed"
"9_212_field { field_number: 2 }"	"幻境之物"
"[english]9_212_field { field_number: 2 }"	"Dream Piped"
"9_21_field { field_number: 2 }"	"镇乡之宝"
"[english]9_21_field { field_number: 2 }"	"Country Crusher"
"9_22_field { field_number: 2 }"	"格纹猛击者"
"[english]9_22_field { field_number: 2 }"	"Plaid Potshotter"
"9_23_field { field_number: 2 }"	"暗影之射"
"[english]9_23_field { field_number: 2 }"	"Shot in the Dark"
"9_24_field { field_number: 2 }"	"疯狂炸弹兵"
"[english]9_24_field { field_number: 2 }"	"Blasted Bombardier"
"9_27_field { field_number: 2 }"	"乡村经典"
"[english]9_27_field { field_number: 2 }"	"Old Country"
"9_28_field { field_number: 2 }"	"美式田园诗"
"[english]9_28_field { field_number: 2 }"	"American Pastoral"
"9_2_field { field_number: 2 }"	"迷彩救援者"
"[english]9_2_field { field_number: 2 }"	"Wrapped Reviver"
"9_300_field { field_number: 2 }"	"雪人之眼"
"[english]9_300_field { field_number: 2 }"	"Yeti Coated"
"9_301_field { field_number: 2 }"	"公园海报"
"[english]9_301_field { field_number: 2 }"	"Park Pigmented"
"9_302_field { field_number: 2 }"	"曼恩香蕉"
"[english]9_302_field { field_number: 2 }"	"Mannana Peeled"
"9_303_field { field_number: 2 }"	"金刚鹦鹉"
"[english]9_303_field { field_number: 2 }"	"Macaw Masked"
"9_304_field { field_number: 2 }"	"萨克斯顿"
"[english]9_304_field { field_number: 2 }"	"Sax Waxed"
"9_305_field { field_number: 2 }"	"椰林风光"
"[english]9_305_field { field_number: 2 }"	"Anodized Aloha"
"9_306_field { field_number: 2 }"	"势如破竹"
"[english]9_306_field { field_number: 2 }"	"Bamboo Brushed"
"9_307_field { field_number: 2 }"	"老虎条纹"
"[english]9_307_field { field_number: 2 }"	"Tiger Buffed"
"9_308_field { field_number: 2 }"	"鳄鱼池塘"
"[english]9_308_field { field_number: 2 }"	"Croc Dusted"
"9_309_field { field_number: 2 }"	"菠萝图案"
"[english]9_309_field { field_number: 2 }"	"Piña Polished"
"9_30_field { field_number: 2 }"	"奶牛花纹"
"[english]9_30_field { field_number: 2 }"	"Bovine Blazemaker"
"9_310_field { field_number: 2 }"	"斑点豹纹"
"[english]9_310_field { field_number: 2 }"	"Leopard Printed"
"9_31_field { field_number: 2 }"	"作战室"
"[english]9_31_field { field_number: 2 }"	"War Room"
"9_33_field { field_number: 2 }"	"沼泽土著"
"[english]9_33_field { field_number: 2 }"	"Bogtrotter"
"9_36_field { field_number: 2 }"	"双管云杉"
"[english]9_36_field { field_number: 2 }"	"Spruce Deuce"
"9_37_field { field_number: 2 }"	"团队喷弹器"
"[english]9_37_field { field_number: 2 }"	"Team Sprayer"
"9_38_field { field_number: 2 }"	"屋顶牧马者"
"[english]9_38_field { field_number: 2 }"	"Rooftop Wrangler"
"9_390_field { field_number: 2 }"	"屠龙"
"[english]9_390_field { field_number: 2 }"	"Dragon Slayer"
"9_39_field { field_number: 2 }"	"公仆"
"[english]9_39_field { field_number: 2 }"	"Civil Servant"
"9_40_field { field_number: 2 }"	"公民之痛"
"[english]9_40_field { field_number: 2 }"	"Citizen Pain"
"9_41_field { field_number: 2 }"	"双城英雄"
"[english]9_41_field { field_number: 2 }"	"Local Hero"
"9_42_field { field_number: 2 }"	"市长"
"[english]9_42_field { field_number: 2 }"	"Mayor"
"9_44_field { field_number: 2 }"	"公民义务"
"[english]9_44_field { field_number: 2 }"	"Civic Duty"
"9_45_field { field_number: 2 }"	"液态炸药"
"[english]9_45_field { field_number: 2 }"	"Liquid Asset"
"9_46_field { field_number: 2 }"	"黑色大丽花"
"[english]9_46_field { field_number: 2 }"	"Black Dahlia"
"9_47_field { field_number: 2 }"	"引雷针"
"[english]9_47_field { field_number: 2 }"	"Lightning Rod"
"9_48_field { field_number: 2 }"	"粉红象"
"[english]9_48_field { field_number: 2 }"	"Pink Elephant"
"9_49_field { field_number: 2 }"	"闪电烧烤"
"[english]9_49_field { field_number: 2 }"	"Flash Fryer"
"9_4_field { field_number: 2 }"	"地毯式轰炸"
"[english]9_4_field { field_number: 2 }"	"Carpet Bomber"
"9_50_field { field_number: 2 }"	"生命之光"
"[english]9_50_field { field_number: 2 }"	"Spark of Life"
"9_518_field { field_number: 2 }"	"斑点豹纹"
"[english]9_518_field { field_number: 2 }"	"Leopard Printed"
"9_51_field { field_number: 2 }"	"死亡判官"
"[english]9_51_field { field_number: 2 }"	"Dead Reckoner"
"9_52_field { field_number: 2 }"	"震荡弹"
"[english]9_52_field { field_number: 2 }"	"Shell Shocker"
"9_53_field { field_number: 2 }"	"紫电"
"[english]9_53_field { field_number: 2 }"	"Current Event"
"9_54_field { field_number: 2 }"	"涡轮喷灯"
"[english]9_54_field { field_number: 2 }"	"Turbine Torcher"
"9_55_field { field_number: 2 }"	"砖墙"
"[english]9_55_field { field_number: 2 }"	"Brick House"
"9_56_field { field_number: 2 }"	"砂岩特制"
"[english]9_56_field { field_number: 2 }"	"Sandstone Special"
"9_57_field { field_number: 2 }"	"海军陆战队"
"[english]9_57_field { field_number: 2 }"	"Aqua Marine"
"9_58_field { field_number: 2 }"	"不露圭角"
"[english]9_58_field { field_number: 2 }"	"Low Profile"
"9_59_field { field_number: 2 }"	"雷霆打击"
"[english]9_59_field { field_number: 2 }"	"Thunderbolt"
"9_5_field { field_number: 2 }"	"蒙面者"
"[english]9_5_field { field_number: 2 }"	"Masked Mender"
"9_60_field { field_number: 2 }"	"秋日"
"[english]9_60_field { field_number: 2 }"	"Autumn"
"9_61_field { field_number: 2 }"	"胡桃夹子"
"[english]9_61_field { field_number: 2 }"	"Nutcracker"
"9_62_field { field_number: 2 }"	"南瓜园"
"[english]9_62_field { field_number: 2 }"	"Pumpkin Patch"
"9_63_field { field_number: 2 }"	"亡者之网"
"[english]9_63_field { field_number: 2 }"	"Macabre Web"
"9_64_field { field_number: 2 }"	"埋骨地"
"[english]9_64_field { field_number: 2 }"	"Boneyard"
"9_65_field { field_number: 2 }"	"原始丛林"
"[english]9_65_field { field_number: 2 }"	"Wildwood"
"9_66_field { field_number: 2 }"	"气球独角兽"
"[english]9_66_field { field_number: 2 }"	"Balloonicorn"
"9_67_field { field_number: 2 }"	"彩虹"
"[english]9_67_field { field_number: 2 }"	"Rainbow"
"9_68_field { field_number: 2 }"	"甜蜜梦境"
"[english]9_68_field { field_number: 2 }"	"Sweet Dreams"
"9_69_field { field_number: 2 }"	"蓝喵"
"[english]9_69_field { field_number: 2 }"	"Blue Mew"
"9_6_field { field_number: 2 }"	"林地战士"
"[english]9_6_field { field_number: 2 }"	"Woodland Warrior"
"9_70_field { field_number: 2 }"	"脑浆糖果"
"[english]9_70_field { field_number: 2 }"	"Brain Candy"
"9_71_field { field_number: 2 }"	"背刺到死"
"[english]9_71_field { field_number: 2 }"	"Stabbed to Hell"
"9_72_field { field_number: 2 }"	"鲜花之力"
"[english]9_72_field { field_number: 2 }"	"Flower Power"
"9_73_field { field_number: 2 }"	"抱抱先生"
"[english]9_73_field { field_number: 2 }"	"Mister Cuddles"
"9_74_field { field_number: 2 }"	"射到死"
"[english]9_74_field { field_number: 2 }"	"Shot to Hell"
"9_75_field { field_number: 2 }"	"扭曲到死"
"[english]9_75_field { field_number: 2 }"	"Torqued to Hell"
"9_76_field { field_number: 2 }"	"烟鬼"
"[english]9_76_field { field_number: 2 }"	"Coffin Nail"
"9_77_field { field_number: 2 }"	"顶层"
"[english]9_77_field { field_number: 2 }"	"Top Shelf"
"9_78_field { field_number: 2 }"	"致命装着"
"[english]9_78_field { field_number: 2 }"	"Dressed to Kill"
"9_79_field { field_number: 2 }"	"挥金如土"
"[english]9_79_field { field_number: 2 }"	"High Roller's"
"9_7_field { field_number: 2 }"	"紫光十射"
"[english]9_7_field { field_number: 2 }"	"Purple Range"
"9_80_field { field_number: 2 }"	"鹰派"
"[english]9_80_field { field_number: 2 }"	"Warhawk"
"9_81_field { field_number: 2 }"	"雷霆闪击"
"[english]9_81_field { field_number: 2 }"	"Blitzkrieg"
"9_82_field { field_number: 2 }"	"飞狼"
"[english]9_82_field { field_number: 2 }"	"Airwolf"
"9_83_field { field_number: 2 }"	"海贼"
"[english]9_83_field { field_number: 2 }"	"Corsair"
"9_84_field { field_number: 2 }"	"伯劳鸟"
"[english]9_84_field { field_number: 2 }"	"Butcher Bird"
"9_85_field { field_number: 2 }"	"杀人蜂"
"[english]9_85_field { field_number: 2 }"	"Killer Bee"
"9_86_field { field_number: 2 }"	"赤红之熊"
"[english]9_86_field { field_number: 2 }"	"Red Bear"
"9_8_field { field_number: 2 }"	"瞬间爆发"
"[english]9_8_field { field_number: 2 }"	"Sudden Flurry"
"9_91_field { field_number: 2 }"	"彩虹"
"[english]9_91_field { field_number: 2 }"	"Rainbow"
"9_92_field { field_number: 2 }"	"杀人蜂"
"[english]9_92_field { field_number: 2 }"	"Killer Bee"
"9_93_field { field_number: 2 }"	"烟鬼"
"[english]9_93_field { field_number: 2 }"	"Coffin Nail"
"9_97_field { field_number: 2 }"	"97：磨损"
"[english]9_97_field { field_number: 2 }"	"97: wearblend"
"9_98_field { field_number: 2 }"	"98：泥土/血迹/划痕"
"[english]9_98_field { field_number: 2 }"	"98: dirt/blood/scratches"
"9_99_field { field_number: 2 }"	"99：环境光遮蔽/泥土/血迹/划痕"
"[english]9_99_field { field_number: 2 }"	"99: ao/dirt/blood/scratches"
"9_9_field { field_number: 2 }"	"森林之火"
"[english]9_9_field { field_number: 2 }"	"Forest Fire"
"0_101_field { field_number: 4 }"	"Sinshine"
"[english]0_101_field { field_number: 4 }"	"Sinshine"
"0_102_field { field_number: 4 }"	"Maple Ridge Event"
"[english]0_102_field { field_number: 4 }"	"Maple Ridge Event"
"0_103_field { field_number: 4 }"	"Brimstone"
"[english]0_103_field { field_number: 4 }"	"Brimstone"
"0_104_field { field_number: 4 }"	"Pit of Death"
"[english]0_104_field { field_number: 4 }"	"Pit of Death"
"0_161_field { field_number: 4 }"	"尖叫要塞"
"[english]0_161_field { field_number: 4 }"	"Scream Fortress"
"0_84_field { field_number: 4 }"	"Harvest Event"
"[english]0_84_field { field_number: 4 }"	"Harvest Event"
"0_87_field { field_number: 4 }"	"马拉莫斯"
"[english]0_87_field { field_number: 4 }"	"Merasmus"
"0_90_field { field_number: 4 }"	"魔眼"
"[english]0_90_field { field_number: 4 }"	"Monoculus"
"0_91_field { field_number: 4 }"	"脱缰的无头骑士"
"[english]0_91_field { field_number: 4 }"	"Horseless Headless Horsemann"
"0_92_field { field_number: 4 }"	"Eyeaduct"
"[english]0_92_field { field_number: 4 }"	"Eyeaduct"
"0_93_field { field_number: 4 }"	"Ghost Fort"
"[english]0_93_field { field_number: 4 }"	"Ghost Fort"
"0_94_field { field_number: 4 }"	"Helltower"
"[english]0_94_field { field_number: 4 }"	"Helltower"
"0_95_field { field_number: 4 }"	"Carnival of Carnage"
"[english]0_95_field { field_number: 4 }"	"Carnival of Carnage"
"0_96_field { field_number: 4 }"	"Mann Manor"
"[english]0_96_field { field_number: 4 }"	"Mann Manor"
"0_97_field { field_number: 4 }"	"Gorge Event"
"[english]0_97_field { field_number: 4 }"	"Gorge Event"
"0_98_field { field_number: 4 }"	"Moonshine Event"
"[english]0_98_field { field_number: 4 }"	"Moonshine Event"
"0_99_field { field_number: 4 }"	"Hellstone"
"[english]0_99_field { field_number: 4 }"	"Hellstone"
"12_2_field { field_number: 2 }"	"万圣节"
"[english]12_2_field { field_number: 2 }"	"Halloween"
"3_10_field { field_number: 2 }"	"官方地图"
"[english]3_10_field { field_number: 2 }"	"official_maps"
"3_11_field { field_number: 2 }"	"Boss"
"[english]3_11_field { field_number: 2 }"	"bosses"
"3_12_field { field_number: 2 }"	"社区地图"
"[english]3_12_field { field_number: 2 }"	"community_maps"
"3_8_field { field_number: 2 }"	"万圣节"
"[english]3_8_field { field_number: 2 }"	"halloween"
"5_6774_field { field_number: 2 }"	"收集灵魂：%s1"
"[english]5_6774_field { field_number: 2 }"	"Collect a soul: %s1"
"5_6810_field { field_number: 2 }"	"迷你步哨杀敌：%s1"
"[english]5_6810_field { field_number: 2 }"	"Kill with a Mini-Sentry: %s1"
}
}
