"lang"
{
"Language" "tchinese"
"Tokens"
{
	"0_0_field { field_number: 4 }"		"Pyro"
	"0_161_field { field_number: 4 }"		"驚聲要塞"
	"0_213_field { field_number: 4 }"		"Cauldron"
	"0_214_field { field_number: 4 }"		"Gravestone"
	"0_215_field { field_number: 4 }"		"Monster Bash"
	"0_216_field { field_number: 4 }"		"Slasher"
	"0_217_field { field_number: 4 }"		"Cursed Cove"
	"0_54_field { field_number: 4 }"		"惡水"
	"0_91_field { field_number: 4 }"		"連馬都沒有的無頭騎士"
	"0_9_field { field_number: 4 }"		"起點"
	"12_0_field { field_number: 2 }"		"叢林煉獄"
	"3_5_field { field_number: 2 }"		"地圖"
	"3_7_field { field_number: 2 }"		"地圖"
	"4_25000_field { field_number: 5 }"		"Scout"
	"4_25002_field { field_number: 5 }"		"Pyro"
	"4_25004_field { field_number: 5 }"		"Heavy"
	"4_25006_field { field_number: 5 }"		"Medic"
	"4_25007_field { field_number: 5 }"		"Sniper"
	"4_25008_field { field_number: 5 }"		"Spy"
	"4_25015_field { field_number: 5 }"		"驚聲要塞"
	"4_25018_field { field_number: 5 }"		"連馬都沒有的無頭騎士"
	"4_25029_field { field_number: 5 }"		"推車護送"
	"4_25045_field { field_number: 5 }"		"瓶手道"
	"4_25288_field { field_number: 5 }"		"Cauldron"
	"4_25289_field { field_number: 5 }"		"Gravestone"
	"4_25290_field { field_number: 5 }"		"Monster Bash"
	"4_25291_field { field_number: 5 }"		"Slasher"
	"4_25292_field { field_number: 5 }"		"Cursed Cove"
	"5_1000_field { field_number: 2 }"		"在 Powerhouse 地圖中殺敵：%s1"
	"5_1001_field { field_number: 2 }"		"在 Powerhouse 地圖中佔領目標：%s1"
	"5_1002_field { field_number: 2 }"		"在 Powerhouse 地圖中殺死佔點中的敵人：%s1"
	"5_1003_field { field_number: 2 }"		"在 Powerhouse 地圖贏一回合：%s1"
	"5_1004_field { field_number: 2 }"		"在 Powerhouse 地圖得分：%s1"
	"5_1619_field { field_number: 2 }"		"在碰碰車遊戲中復活一隻鬼魂： %s1"
	"5_1901_field { field_number: 2 }"		"在 Mann Manor 地圖中殺死連馬都沒有的無頭騎士：%s1"
	"5_2007_field { field_number: 2 }"		"在 Eyeaduct 地圖收集靈魂：%s1"
	"5_2104_field { field_number: 2 }"		"在 Ghost Fort 地圖收集靈魂：%s1"
	"5_2205_field { field_number: 2 }"		"在 Helltower 地圖收集靈魂：%s1"
	"5_2301_field { field_number: 2 }"		"在碰碰車遊戲中復活隊友：%s1"
	"5_2306_field { field_number: 2 }"		"在 Carnival of Carnage 地圖收集靈魂：%s1"
	"5_2402_field { field_number: 2 }"		"在 Mann Manor 地圖收集靈魂：%s1"
	"5_2502_field { field_number: 2 }"		"在 Harvest Event 地圖中收集萬聖節南瓜：%s1"
	"5_2503_field { field_number: 2 }"		"引爆南瓜炸彈殺敵：%s1"
	"5_2504_field { field_number: 2 }"		"在 Harvest Event 地圖收集靈魂：%s1"
	"5_2601_field { field_number: 2 }"		"在 Gorge Event 地圖收集靈魂：%s1"
	"5_2602_field { field_number: 2 }"		"撿起萬聖節南瓜：%s1"
	"5_2603_field { field_number: 2 }"		"引爆南瓜炸彈殺敵：%s1"
	"5_2701_field { field_number: 2 }"		"在 Moonshine Event 地圖收集靈魂：%s1"
	"5_2702_field { field_number: 2 }"		"撿起萬聖節南瓜：%s1"
	"5_2703_field { field_number: 2 }"		"引爆南瓜炸彈殺敵：%s1"
	"5_2801_field { field_number: 2 }"		"在 Hellstone 地圖收集靈魂：%s1"
	"5_2802_field { field_number: 2 }"		"撿起萬聖節南瓜：%s1"
	"5_2803_field { field_number: 2 }"		"引爆南瓜炸彈殺敵：%s1"
	"5_2901_field { field_number: 2 }"		"在 Sinshine 地圖收集靈魂：%s1"
	"5_2902_field { field_number: 2 }"		"撿起萬聖節南瓜：%s1"
	"5_2903_field { field_number: 2 }"		"引爆南瓜炸彈殺敵：%s1"
	"5_3002_field { field_number: 2 }"		"推動彈頭車：%s1"
	"5_3703_field { field_number: 2 }"		"Pyro 爆擊殺人數：%s1"
	"5_5401_field { field_number: 2 }"		"在 Maple Ridge Event 地圖收集靈魂：%s1"
	"5_5402_field { field_number: 2 }"		"撿起萬聖節南瓜：%s1"
	"5_5403_field { field_number: 2 }"		"引爆南瓜炸彈殺敵：%s1"
	"5_5501_field { field_number: 2 }"		"在 Brimstone 地圖收集靈魂：%s1"
	"5_5502_field { field_number: 2 }"		"撿起萬聖節南瓜：%s1"
	"5_5503_field { field_number: 2 }"		"引爆南瓜炸彈殺敵：%s1"
	"5_5601_field { field_number: 2 }"		"在 Pit of Death 地圖收集靈魂：%s1"
	"5_5968_field { field_number: 2 }"		"在搶奪情報箱地圖得分：%s1"
	"5_6354_field { field_number: 2 }"		"對隊友啟動 Uber 並獲得助攻"
	"5_6388_field { field_number: 2 }"		"一秒內治療 250 生命值次數：%s1"
	"5_6420_field { field_number: 2 }"		"在 Upward 地圖推動彈頭車：%s1"
	"5_6434_field { field_number: 2 }"		"贏得一回合：%s1"
	"5_6486_field { field_number: 2 }"		"搧耳光擊殺 2 名敵人且存活：%s1"
	"5_6487_field { field_number: 2 }"		"搧耳光擊殺 3 名敵人且存活：%s1"
	"5_6697_field { field_number: 2 }"		"防守時贏得一回合：%s1"
	"5_6810_field { field_number: 2 }"		"以迷你步哨殺敵：%s1"
	"5_6835_field { field_number: 2 }"		"在 Cauldron 地圖收集靈魂：%s1"
	"5_6836_field { field_number: 2 }"		"撿起萬聖節南瓜：%s1"
	"5_6837_field { field_number: 2 }"		"引爆南瓜炸彈殺敵：%s1"
	"5_6838_field { field_number: 2 }"		"在 Gravestone 地圖收集靈魂：%s1"
	"5_6839_field { field_number: 2 }"		"撿起萬聖節南瓜：%s1"
	"5_6840_field { field_number: 2 }"		"引爆南瓜炸彈殺敵：%s1"
	"5_6841_field { field_number: 2 }"		"在 Monster Bash 地圖收集靈魂：%s1"
	"5_6842_field { field_number: 2 }"		"撿起萬聖節南瓜：%s1"
	"5_6844_field { field_number: 2 }"		"在 Slasher 地圖收集靈魂：%s1"
	"5_6845_field { field_number: 2 }"		"撿起萬聖節南瓜：%s1"
	"5_6846_field { field_number: 2 }"		"引爆南瓜炸彈殺敵：%s1"
	"5_6847_field { field_number: 2 }"		"在 Cursed Cove 地圖收集靈魂：%s1"
	"5_6848_field { field_number: 2 }"		"撿起萬聖節南瓜：%s1"
	"9_102_field { field_number: 2 }"		"重生之槍 Mk.II"
	"9_238_field { field_number: 2 }"		"萬聖節精神"
	"9_248_field { field_number: 2 }"		"冰屋"
	"9_252_field { field_number: 2 }"		"高山植物"
	"9_2_field { field_number: 2 }"		"重生之槍"
	"9_42_field { field_number: 2 }"		"市長公權"
	"9_60_field { field_number: 2 }"		"秋季"
	"9_82_field { field_number: 2 }"		"空中戰狼"
	"9_83_field { field_number: 2 }"		"海盜"
	}
}
