"lang"
{
"Language" "polish"
"Tokens"
{
	"0_0_field { field_number: 4 }"		"Pyro"
	"0_101_field { field_number: 4 }"		"Sinshine"
	"0_102_field { field_number: 4 }"		"Maple Ridge Event"
	"0_103_field { field_number: 4 }"		"Brimstone"
	"0_104_field { field_number: 4 }"		"Pit of Death"
	"0_10_field { field_number: 4 }"		"Atak"
	"0_11_field { field_number: 4 }"		"Klasy ataku"
	"0_12_field { field_number: 4 }"		"Bronie ataku 1"
	"0_14_field { field_number: 4 }"		"Obrona"
	"0_15_field { field_number: 4 }"		"Klasy obrony"
	"0_161_field { field_number: 4 }"		"Scream Fortress"
	"0_16_field { field_number: 4 }"		"Broń obrony 1"
	"0_17_field { field_number: 4 }"		"Klasy wsparcia"
	"0_18_field { field_number: 4 }"		"Broń wsparcia"
	"0_213_field { field_number: 4 }"		"Cauldron"
	"0_214_field { field_number: 4 }"		"Gravestone"
	"0_215_field { field_number: 4 }"		"Monster Bash"
	"0_216_field { field_number: 4 }"		"Slasher"
	"0_217_field { field_number: 4 }"		"Cursed Cove"
	"0_21_field { field_number: 4 }"		"Mercenary World"
	"0_24_field { field_number: 4 }"		"Mercenary Park"
	"0_25_field { field_number: 4 }"		"Główne tryby gry"
	"0_266_field { field_number: 4 }"		"Laughter"
	"0_267_field { field_number: 4 }"		"Precipice"
	"0_26_field { field_number: 4 }"		"Inne tryby gry"
	"0_29_field { field_number: 4 }"		"Broń obrony 2"
	"0_2_field { field_number: 4 }"		"Smocza furia"
	"0_30_field { field_number: 4 }"		"Zaawansowane klasy obrony"
	"0_313_field { field_number: 4 }"		"Bloodwater"
	"0_314_field { field_number: 4 }"		"Hassle Castle"
	"0_315_field { field_number: 4 }"		"Megalo"
	"0_316_field { field_number: 4 }"		"Moldergrove"
	"0_31_field { field_number: 4 }"		"Eksperckie klasy obrony"
	"0_358_field { field_number: 4 }"		"Los Muertos"
	"0_359_field { field_number: 4 }"		"Erebus"
	"0_35_field { field_number: 4 }"		"Bronie ataku 2"
	"0_360_field { field_number: 4 }"		"Terror"
	"0_361_field { field_number: 4 }"		"Graveyard"
	"0_362_field { field_number: 4 }"		"Farmageddon"
	"0_363_field { field_number: 4 }"		"Sinthetic"
	"0_36_field { field_number: 4 }"		"Strzelba"
	"0_39_field { field_number: 4 }"		"Zaawansowane klasy ataku"
	"0_40_field { field_number: 4 }"		"Eksperckie klasy ataku"
	"0_43_field { field_number: 4 }"		"Zaawansowane klasy wsparcia"
	"0_44_field { field_number: 4 }"		"Eksperckie klasy wsparcia"
	"0_47_field { field_number: 4 }"		"Broń wsparcia 2"
	"0_50_field { field_number: 4 }"		"2Fort"
	"0_51_field { field_number: 4 }"		"Upward"
	"0_52_field { field_number: 4 }"		"Goldrush"
	"0_53_field { field_number: 4 }"		"Suijin"
	"0_54_field { field_number: 4 }"		"Badwater"
	"0_55_field { field_number: 4 }"		"Hightower"
	"0_56_field { field_number: 4 }"		"Harvest"
	"0_57_field { field_number: 4 }"		"Dustbowl"
	"0_58_field { field_number: 4 }"		"Turbine"
	"0_5_field { field_number: 4 }"		"Cieplny ciąg"
	"0_67_field { field_number: 4 }"		"Mossrock"
	"0_68_field { field_number: 4 }"		"Lazarus"
	"0_69_field { field_number: 4 }"		"Banana Bay"
	"0_6_field { field_number: 4 }"		"Rozpałka"
	"0_74_field { field_number: 4 }"		"Nagroda pocieszenia"
	"0_78_field { field_number: 4 }"		"Brazil"
	"0_7_field { field_number: 4 }"		"Gorący plaskacz"
	"0_84_field { field_number: 4 }"		"Harvest Event"
	"0_87_field { field_number: 4 }"		"Merasmus"
	"0_90_field { field_number: 4 }"		"Monoculus"
	"0_91_field { field_number: 4 }"		"Bezkonny Bezgłowy Jeździec"
	"0_92_field { field_number: 4 }"		"Eyeaduct"
	"0_93_field { field_number: 4 }"		"Ghost Fort"
	"0_94_field { field_number: 4 }"		"Helltower"
	"0_95_field { field_number: 4 }"		"Carnival of Carnage"
	"0_96_field { field_number: 4 }"		"Mann Manor"
	"0_97_field { field_number: 4 }"		"Gorge Event"
	"0_98_field { field_number: 4 }"		"Moonshine Event"
	"0_99_field { field_number: 4 }"		"Hellstone"
	"0_9_field { field_number: 4 }"		"Start"
	"12_0_field { field_number: 2 }"		"Piekło w dżungli"
	"12_1_field { field_number: 2 }"		"Pyroland"
	"12_2_field { field_number: 2 }"		"Halloween"
	"3_0_field { field_number: 2 }"		"root"
	"3_10_field { field_number: 2 }"		"oficjalne_mapy"
	"3_11_field { field_number: 2 }"		"bossowie"
	"3_12_field { field_number: 2 }"		"mapy_spolecznosci_1"
	"3_1_field { field_number: 2 }"		"mercenary_park"
	"3_22_field { field_number: 2 }"		"mapy_spolecznosci_2"
	"3_2_field { field_number: 2 }"		"pyroland"
	"3_3_field { field_number: 2 }"		"obrona"
	"3_4_field { field_number: 2 }"		"wsparcie"
	"3_5_field { field_number: 2 }"		"mapy"
	"3_6_field { field_number: 2 }"		"atak"
	"3_7_field { field_number: 2 }"		"mapy"
	"3_8_field { field_number: 2 }"		"halloween"
	"4_25000_field { field_number: 5 }"		"Skaut"
	"4_25001_field { field_number: 5 }"		"Żołnierz"
	"4_25002_field { field_number: 5 }"		"Pyro"
	"4_25003_field { field_number: 5 }"		"Demoman"
	"4_25004_field { field_number: 5 }"		"Gruby"
	"4_25005_field { field_number: 5 }"		"Inżynier"
	"4_25006_field { field_number: 5 }"		"Medyk"
	"4_25007_field { field_number: 5 }"		"Snajper"
	"4_25008_field { field_number: 5 }"		"Szpieg"
	"4_25009_field { field_number: 5 }"		"Powerhouse"
	"4_25010_field { field_number: 5 }"		"Snowplow"
	"4_25011_field { field_number: 5 }"		"Borneo"
	"4_25012_field { field_number: 5 }"		"Suijin"
	"4_25013_field { field_number: 5 }"		"Wszyscy razem"
	"4_25014_field { field_number: 5 }"		"Zabij"
	"4_25015_field { field_number: 5 }"		"Scream Fortress"
	"4_25016_field { field_number: 5 }"		"Merasmus"
	"4_25017_field { field_number: 5 }"		"Monoculus"
	"4_25018_field { field_number: 5 }"		"Bezkonny Bezgłowy Jeździec"
	"4_25019_field { field_number: 5 }"		"Eyeaduct"
	"4_25020_field { field_number: 5 }"		"Ghost Fort"
	"4_25021_field { field_number: 5 }"		"Helltower"
	"4_25022_field { field_number: 5 }"		"Carnival of Carnage"
	"4_25023_field { field_number: 5 }"		"Mann Manor"
	"4_25024_field { field_number: 5 }"		"Harvest Event"
	"4_25025_field { field_number: 5 }"		"Gorge Event"
	"4_25026_field { field_number: 5 }"		"Moonshine Event"
	"4_25027_field { field_number: 5 }"		"Hellstone"
	"4_25028_field { field_number: 5 }"		"Sinshine"
	"4_25029_field { field_number: 5 }"		"Ładunek"
	"4_25030_field { field_number: 5 }"		"Punkty kontrolne"
	"4_25031_field { field_number: 5 }"		"Buzownik"
	"4_25032_field { field_number: 5 }"		"Piaskun"
	"4_25033_field { field_number: 5 }"		"Celny strzał"
	"4_25034_field { field_number: 5 }"		"Czarna skrzynka"
	"4_25035_field { field_number: 5 }"		"Sprężone powietrze"
	"4_25036_field { field_number: 5 }"		"Pistolet sygnałowy"
	"4_25037_field { field_number: 5 }"		"Demorycerz"
	"4_25038_field { field_number: 5 }"		"Działo nawalone"
	"4_25039_field { field_number: 5 }"		"Kanapka"
	"4_25040_field { field_number: 5 }"		"Pięści ze stali"
	"4_25041_field { field_number: 5 }"		"Poskramiacz"
	"4_25042_field { field_number: 5 }"		"Samosąd"
	"4_25043_field { field_number: 5 }"		"Kusza krzyżowca"
	"4_25044_field { field_number: 5 }"		"Kritzkrieg"
	"4_25045_field { field_number: 5 }"		"Sikwondo"
	"4_25046_field { field_number: 5 }"		"Łowca"
	"4_25047_field { field_number: 5 }"		"Dzwon zmarłego"
	"4_25048_field { field_number: 5 }"		"Mistrz kamuflażu"
	"4_25049_field { field_number: 5 }"		"Snowycoast"
	"4_25050_field { field_number: 5 }"		"Vanguard"
	"4_25051_field { field_number: 5 }"		"Landfall"
	"4_25052_field { field_number: 5 }"		"Highpass"
	"4_25053_field { field_number: 5 }"		"Maple Ridge Event"
	"4_25054_field { field_number: 5 }"		"Brimstone"
	"4_25055_field { field_number: 5 }"		"Pit of Death"
	"4_25056_field { field_number: 5 }"		"Odwiedź Mercenary Park"
	"4_25058_field { field_number: 5 }"		"Pyro"
	"4_25059_field { field_number: 5 }"		"Smocza furia"
	"4_25060_field { field_number: 5 }"		"Rozpałka"
	"4_25061_field { field_number: 5 }"		"Gorący plaskacz"
	"4_25062_field { field_number: 5 }"		"Cieplny ciąg"
	"4_25063_field { field_number: 5 }"		"Klasy ataku"
	"4_25064_field { field_number: 5 }"		"Obrona"
	"4_25080_field { field_number: 5 }"		"Zdominuj Mercenary Park"
	"4_25081_field { field_number: 5 }"		"Zdobądź flagę"
	"4_25082_field { field_number: 5 }"		"DeGroot Keep"
	"4_25083_field { field_number: 5 }"		"Mannpower"
	"4_25084_field { field_number: 5 }"		"Podaniówka"
	"4_25098_field { field_number: 5 }"		"Jednoręki bandyta"
	"4_25099_field { field_number: 5 }"		"Mosiężna bestia"
	"4_25113_field { field_number: 5 }"		"Loch-n-Load"
	"4_25114_field { field_number: 5 }"		"Zaawansowany Inżynier"
	"4_25115_field { field_number: 5 }"		"Zaawansowany Gruby"
	"4_25116_field { field_number: 5 }"		"Zaawansowany Demoman"
	"4_25117_field { field_number: 5 }"		"Ekspercki Demoman"
	"4_25118_field { field_number: 5 }"		"Ekspercki Gruby"
	"4_25119_field { field_number: 5 }"		"Ekspercki Inżynier"
	"4_25133_field { field_number: 5 }"		"Dupeltówka"
	"4_25134_field { field_number: 5 }"		"Flogistynator"
	"4_25148_field { field_number: 5 }"		"Strzelba"
	"4_25162_field { field_number: 5 }"		"Zaawansowany Skaut"
	"4_25163_field { field_number: 5 }"		"Zaawansowany Żołnierz"
	"4_25164_field { field_number: 5 }"		"Zaawansowany Pyro"
	"4_25165_field { field_number: 5 }"		"Ekspercki Skaut"
	"4_25166_field { field_number: 5 }"		"Ekspercki Żołnierz"
	"4_25167_field { field_number: 5 }"		"Ekspercki Pyro"
	"4_25181_field { field_number: 5 }"		"Zaawansowany Szpieg"
	"4_25182_field { field_number: 5 }"		"Zaawansowany Medyk"
	"4_25184_field { field_number: 5 }"		"Zaawansowany Snajper"
	"4_25187_field { field_number: 5 }"		"Ekspercki Szpieg"
	"4_25188_field { field_number: 5 }"		"Ekspercki Medyk"
	"4_25189_field { field_number: 5 }"		"Ekspercki Snajper"
	"4_25203_field { field_number: 5 }"		"Gruba ryba"
	"4_25217_field { field_number: 5 }"		"Amputator"
	"4_25231_field { field_number: 5 }"		"2Fort"
	"4_25245_field { field_number: 5 }"		"Upward"
	"4_25246_field { field_number: 5 }"		"Goldrush"
	"4_25247_field { field_number: 5 }"		"Suijin"
	"4_25248_field { field_number: 5 }"		"Badwater"
	"4_25249_field { field_number: 5 }"		"Hightower"
	"4_25250_field { field_number: 5 }"		"Harvest"
	"4_25251_field { field_number: 5 }"		"Dustbowl"
	"4_25252_field { field_number: 5 }"		"Turbine"
	"4_25267_field { field_number: 5 }"		"Banana Bay"
	"4_25268_field { field_number: 5 }"		"Mossrock"
	"4_25269_field { field_number: 5 }"		"Lazarus"
	"4_25270_field { field_number: 5 }"		"Banan"
	"4_25271_field { field_number: 5 }"		"Brazil"
	"4_25288_field { field_number: 5 }"		"Cauldron"
	"4_25289_field { field_number: 5 }"		"Gravestone"
	"4_25290_field { field_number: 5 }"		"Monster Bash"
	"4_25291_field { field_number: 5 }"		"Slasher"
	"4_25292_field { field_number: 5 }"		"Cursed Cove"
	"4_25307_field { field_number: 5 }"		"Laughter"
	"4_25308_field { field_number: 5 }"		"Precipice"
	"4_25323_field { field_number: 5 }"		"Bloodwater"
	"4_25324_field { field_number: 5 }"		"Hassle Castle"
	"4_25325_field { field_number: 5 }"		"Megalo"
	"4_25326_field { field_number: 5 }"		"Moldergrove"
	"4_25341_field { field_number: 5 }"		"Los Muertos"
	"4_25342_field { field_number: 5 }"		"Erebus"
	"4_25343_field { field_number: 5 }"		"Terror"
	"4_25344_field { field_number: 5 }"		"Graveyard"
	"4_25345_field { field_number: 5 }"		"Farmageddon"
	"4_25346_field { field_number: 5 }"		"Sinthetic"
	"5_1000_field { field_number: 2 }"		"Zabij na mapie Powerhouse: %s1"
	"5_1001_field { field_number: 2 }"		"Przejmij cel na mapie Powerhouse: %s1"
	"5_1002_field { field_number: 2 }"		"Zabij wroga przejmującego punkt kontrolny na mapie Powerhouse: %s1"
	"5_1003_field { field_number: 2 }"		"Wygraj rundę na mapie Powerhouse: %s1"
	"5_1004_field { field_number: 2 }"		"Zdobądź punkty na mapie Powerhouse: %s1"
	"5_100_field { field_number: 2 }"		"Zdobądź punkty jako Skaut: %s1"
	"5_101_field { field_number: 2 }"		"Zabij w trakcie skoku jako Skaut: %s1"
	"5_102_field { field_number: 2 }"		"Zabij Demomana jako Skaut: %s1"
	"5_103_field { field_number: 2 }"		"Przejmij cel jako Skaut: %s1"
	"5_104_field { field_number: 2 }"		"Zabij jako Skaut: %s1"
	"5_105_field { field_number: 2 }"		"Zabij Medyka jako Skaut: %s1"
	"5_107_field { field_number: 2 }"		"Zabij Buzownikiem podczas potrójnego skoku: %s1"
	"5_108_field { field_number: 2 }"		"Ulecz 100 pkt. zdrowia jako Skaut: %s1"
	"5_109_field { field_number: 2 }"		"Zabij krwawiącego wroga jako Skaut: %s1"
	"5_1100_field { field_number: 2 }"		"Zdobądź punkty na mapie Snowplow: %s1"
	"5_1101_field { field_number: 2 }"		"Przejmij cel na mapie Snowplow: %s1"
	"5_1102_field { field_number: 2 }"		"Obroń cel na mapie Snowplow: %s1"
	"5_1103_field { field_number: 2 }"		"Wygraj rundę na mapie Snowplow: %s1"
	"5_110_field { field_number: 2 }"		"Zabij ogłuszonego wroga jako Skaut: %s1"
	"5_111_field { field_number: 2 }"		"Zapobiegnij otrzymaniu 100 pkt. obrażeń jako Skaut: %s1"
	"5_112_field { field_number: 2 }"		"Zabij trafieniem minikrytycznym: %s1"
	"5_1200_field { field_number: 2 }"		"Zdobądź punkty na mapie Borneo: %s1"
	"5_1201_field { field_number: 2 }"		"Przejmij cel na mapie Borneo: %s1"
	"5_1202_field { field_number: 2 }"		"Obroń wózek na mapie Borneo: %s1"
	"5_1203_field { field_number: 2 }"		"Wygraj rundę na mapie Borneo: %s1"
	"5_1300_field { field_number: 2 }"		"Zdobądź punkty na mapie Suijin: %s1"
	"5_1301_field { field_number: 2 }"		"Obroń cel na mapie Suijin: %s1"
	"5_1302_field { field_number: 2 }"		"Przejmij cel na mapie Suijin: %s1"
	"5_1303_field { field_number: 2 }"		"Wygraj rundę na mapie Suijin: %s1"
	"5_1400_field { field_number: 2 }"		"Zdobądź punkty: %s1"
	"5_1401_field { field_number: 2 }"		"Zdobądź 10 pkt. w jednym życiu: %s1"
	"5_1402_field { field_number: 2 }"		"Bądź MVP pod koniec rundy: %s1"
	"5_1500_field { field_number: 2 }"		"Zabij: %s1"
	"5_1501_field { field_number: 2 }"		"Zabij 5 wrogów w jednym życiu: %s1"
	"5_1502_field { field_number: 2 }"		"Zabij Skauta: %s1"
	"5_1503_field { field_number: 2 }"		"Zabij Żołnierza: %s1"
	"5_1504_field { field_number: 2 }"		"Zabij Pyro: %s1"
	"5_1505_field { field_number: 2 }"		"Zabij Demomana: %s1"
	"5_1506_field { field_number: 2 }"		"Zabij Grubego: %s1"
	"5_1507_field { field_number: 2 }"		"Zabij Inżyniera: %s1"
	"5_1508_field { field_number: 2 }"		"Zabij Medyka: %s1"
	"5_1509_field { field_number: 2 }"		"Zabij Snajpera: %s1"
	"5_1510_field { field_number: 2 }"		"Zabij Szpiega: %s1"
	"5_1601_field { field_number: 2 }"		"Zabij kruszącą dynią: %s1"
	"5_1602_field { field_number: 2 }"		"Zbierz kruszącą dynię: %s1"
	"5_1603_field { field_number: 2 }"		"Zabij przerażonego wroga: %s1"
	"5_1604_field { field_number: 2 }"		"Zabij dyniową bombą: %s1"
	"5_1605_field { field_number: 2 }"		"Zabij BBJ: %s1"
	"5_1606_field { field_number: 2 }"		"Zabij Merasmusa: %s1"
	"5_1607_field { field_number: 2 }"		"Zabij Monoculusa: %s1"
	"5_1608_field { field_number: 2 }"		"Ucieknij z Wyspy Skarbów na mapie Eyeaduct: %s1"
	"5_1609_field { field_number: 2 }"		"Uczyń wroga berkiem na mapie Mann Manor: %s1"
	"5_1610_field { field_number: 2 }"		"Zabij wroga w czyśćcu na mapie Eyeaduct: %s1"
	"5_1611_field { field_number: 2 }"		"Ucieknij z Wyspy Czaszek na mapie Ghost Fort: %s1"
	"5_1612_field { field_number: 2 }"		"Ogłusz Merasmusa głowo-bombą: %s1"
	"5_1613_field { field_number: 2 }"		"Znajdź przedmiot, w którym chowa się Merasmus: %s1"
	"5_1614_field { field_number: 2 }"		"Zabij wroga w piekle na mapie Helltower: %s1"
	"5_1615_field { field_number: 2 }"		"Zabij szkielet na mapie Helltower: %s1"
	"5_1616_field { field_number: 2 }"		"Przejdź przez widmowy most na mapie Helltower: %s1"
	"5_1617_field { field_number: 2 }"		"Ucieknij z piekła na mapie Helltower: %s1"
	"5_1618_field { field_number: 2 }"		"Wygraj minigrę z samochodzikami: %s1"
	"5_1619_field { field_number: 2 }"		"Ożyw ducha podczas minigry: %s1"
	"5_1620_field { field_number: 2 }"		"Zbierz kaczki podczas minigry: %s1"
	"5_1621_field { field_number: 2 }"		"Staranuj wroga na śmierć: %s1"
	"5_1622_field { field_number: 2 }"		"Zbierz dusze na mapie Eyeaduct: %s1"
	"5_1701_field { field_number: 2 }"		"Zabij Merasmusa na mapie Ghost Fort: %s1"
	"5_1801_field { field_number: 2 }"		"Zabij Monoculusa na mapie Eyeaduct: %s1"
	"5_1901_field { field_number: 2 }"		"Zabij Bezkonnego Bezgłowego Jeźdźca na mapie Mann Manor: %s1"
	"5_2001_field { field_number: 2 }"		"Zabij wroga na Wyspie Skarbów: %s1"
	"5_2002_field { field_number: 2 }"		"Ucieknij z czyśćca: %s1"
	"5_2007_field { field_number: 2 }"		"Zbierz dusze na mapie Eyeaduct: %s1"
	"5_200_field { field_number: 2 }"		"Zdobądź punkty jako Żołnierz: %s1"
	"5_201_field { field_number: 2 }"		"Zabij z broni pomocniczej jako Żołnierz: %s1"
	"5_202_field { field_number: 2 }"		"Zabij podczas wybuchowego skoku jako Żołnierz: %s1"
	"5_204_field { field_number: 2 }"		"Zabij wroga w powietrzu bronią pomocniczą: %s1"
	"5_205_field { field_number: 2 }"		"Traf rakietą bezpośrednio we wroga: %s1"
	"5_207_field { field_number: 2 }"		"Zabij trafieniem minikrytycznym jako Żołnierz: %s1"
	"5_208_field { field_number: 2 }"		"Ulecz 200 pkt. zdrowia jako Żołnierz: %s1"
	"5_2101_field { field_number: 2 }"		"Ucieknij z Wyspy Czaszek na mapie Ghost Fort: %s1"
	"5_2102_field { field_number: 2 }"		"Ogłusz Merasmusa bombą: %s1"
	"5_2103_field { field_number: 2 }"		"Znajdź kryjówkę Merasmusa: %s1"
	"5_2104_field { field_number: 2 }"		"Zbierz dusze na mapie Ghost Fort: %s1"
	"5_212_field { field_number: 2 }"		"Zabij jako Żołnierz: %s1"
	"5_2201_field { field_number: 2 }"		"Dotrzyj do Bombinomiconu na mapie Helltower: %s1"
	"5_2202_field { field_number: 2 }"		"Zabij szkielet na mapie Helltower: %s1"
	"5_2203_field { field_number: 2 }"		"Zabij wroga w piekle na mapie Helltower: %s1"
	"5_2204_field { field_number: 2 }"		"Wejdź do wieży zegarowej podczas godziny czarów: %s1"
	"5_2205_field { field_number: 2 }"		"Zbierz dusze na mapie Helltower: %s1"
	"5_2301_field { field_number: 2 }"		"Ożyw sojusznika podczas minigry z samochodzikami: %s1"
	"5_2303_field { field_number: 2 }"		"Staranuj wroga na śmierć: %s1"
	"5_2304_field { field_number: 2 }"		"Wygraj grę z samochodzikami: %s1"
	"5_2305_field { field_number: 2 }"		"Zabij wroga, będąc pod wpływem klątwy: %s1"
	"5_2306_field { field_number: 2 }"		"Zbierz dusze na mapie Carnival of Carnage: %s1"
	"5_2401_field { field_number: 2 }"		"Uczyń wroga berkiem na mapie Mann Manor: %s1"
	"5_2402_field { field_number: 2 }"		"Zbierz dusze na mapie Mann Manor: %s1"
	"5_2403_field { field_number: 2 }"		"Przejmij lub obroń cel na mapie Mann Manor: %s1"
	"5_2501_field { field_number: 2 }"		"Zabij przerażonego wroga na mapie Harvest Event: %s1"
	"5_2502_field { field_number: 2 }"		"Zbierz halloweenową dynię na mapie Harvest Event: %s1"
	"5_2503_field { field_number: 2 }"		"Zabij dyniową bombą: %s1"
	"5_2504_field { field_number: 2 }"		"Zbierz dusze na mapie Harvest Event: %s1"
	"5_2601_field { field_number: 2 }"		"Zbierz dusze na mapie Gorge Event: %s1"
	"5_2602_field { field_number: 2 }"		"Zbierz halloweenową dynię: %s1"
	"5_2603_field { field_number: 2 }"		"Zabij dyniową bombą: %s1"
	"5_2701_field { field_number: 2 }"		"Zbierz dusze na mapie Moonshine Event: %s1"
	"5_2702_field { field_number: 2 }"		"Zbierz halloweenową dynię: %s1"
	"5_2703_field { field_number: 2 }"		"Zabij dyniową bombą: %s1"
	"5_2801_field { field_number: 2 }"		"Zbierz dusze na mapie Hellstone: %s1"
	"5_2802_field { field_number: 2 }"		"Zbierz halloweenową dynię: %s1"
	"5_2803_field { field_number: 2 }"		"Zabij dyniową bombą: %s1"
	"5_2901_field { field_number: 2 }"		"Zbierz dusze na mapie Sinshine: %s1"
	"5_2902_field { field_number: 2 }"		"Zbierz halloweenową dynię: %s1"
	"5_2903_field { field_number: 2 }"		"Zabij dyniową bombą: %s1"
	"5_3001_field { field_number: 2 }"		"Zdobądź punkty na mapie typu Ładunek: %s1"
	"5_3002_field { field_number: 2 }"		"Pchaj wózek: %s1"
	"5_3003_field { field_number: 2 }"		"Zabij wroga pchającego wózek: %s1"
	"5_3004_field { field_number: 2 }"		"Wygraj rundę na mapie typu Ładunek: %s1"
	"5_300_field { field_number: 2 }"		"Zdobądź punkty jako Pyro: %s1"
	"5_301_field { field_number: 2 }"		"Ugaś sojusznika jako Pyro: %s1"
	"5_302_field { field_number: 2 }"		"Zabij odbitym pociskiem jako Pyro: %s1"
	"5_303_field { field_number: 2 }"		"Zabij elementem środowiska jako Pyro: %s1"
	"5_304_field { field_number: 2 }"		"Podpal niewidzialnego lub przebranego Szpiega jako Pyro: %s1"
	"5_305_field { field_number: 2 }"		"Zabij jako Pyro: %s1"
	"5_307_field { field_number: 2 }"		"Zabij trafieniem krytycznym: %s1"
	"5_308_field { field_number: 2 }"		"Zabij trafieniem minikrytycznym: %s1"
	"5_3101_field { field_number: 2 }"		"Zdobądź punkty na mapie typu Punkty kontrolne: %s1"
	"5_3102_field { field_number: 2 }"		"Przejmij punkt kontrolny na mapie typu Punkty kontrolne: %s1"
	"5_3103_field { field_number: 2 }"		"Obroń punkt kontrolny na mapie typu Punkty kontrolne: %s1"
	"5_3104_field { field_number: 2 }"		"Wygraj rundę na mapie typu Punkty kontrolne: %s1"
	"5_3202_field { field_number: 2 }"		"Zabij jako Skaut: %s1"
	"5_3203_field { field_number: 2 }"		"Zabij Buzownikiem podczas skoku: %s1"
	"5_3302_field { field_number: 2 }"		"Zabij jako Skaut: %s1"
	"5_3303_field { field_number: 2 }"		"Zabij ogłuszonego wroga: %s1"
	"5_3304_field { field_number: 2 }"		"Przejmij cel jako Skaut: %s1"
	"5_3402_field { field_number: 2 }"		"Zabij jako Żołnierz: %s1"
	"5_3403_field { field_number: 2 }"		"Zabij trafieniem minikrytycznym jako Żołnierz: %s1"
	"5_3404_field { field_number: 2 }"		"Zabij wroga w powietrzu Celnym strzałem jako Żołnierz: %s1"
	"5_3405_field { field_number: 2 }"		"Zabij wroga Celnym strzałem jako Żołnierz: %s1"
	"5_3502_field { field_number: 2 }"		"Zabij jako Żołnierz: %s1"
	"5_3503_field { field_number: 2 }"		"Zabij podczas wybuchowego skoku jako Żołnierz: %s1"
	"5_3504_field { field_number: 2 }"		"Ulecz 100 pkt. zdrowia w jednym życiu jako Żołnierz: %s1"
	"5_3602_field { field_number: 2 }"		"Ugaś płonącego sojusznika: %s1"
	"5_3603_field { field_number: 2 }"		"Zabij odbitym pociskiem jako Pyro: %s1"
	"5_3604_field { field_number: 2 }"		"Zabij elementem środowiska jako Pyro: %s1"
	"5_3702_field { field_number: 2 }"		"Zabij jako Pyro: %s1"
	"5_3703_field { field_number: 2 }"		"Zabij trafieniem krytycznym jako Pyro: %s1"
	"5_3704_field { field_number: 2 }"		"Zabij trafieniem krytycznym jako Pyro: %s1"
	"5_3802_field { field_number: 2 }"		"Zabij bronią do walki wręcz jako Demoman: %s1"
	"5_3803_field { field_number: 2 }"		"Zbierz głowę jako Demoman: %s1"
	"5_3804_field { field_number: 2 }"		"Uderz wroga tarczą: %s1"
	"5_3805_field { field_number: 2 }"		"Zabij drwiną jako Demoman: %s1"
	"5_3902_field { field_number: 2 }"		"Zabij bombą samoprzylepną: %s1"
	"5_3903_field { field_number: 2 }"		"Zabij wroga wykonującego cel mapy: %s1"
	"5_3904_field { field_number: 2 }"		"Traf podwójnym donkiem z Działa nawalonego: %s1"
	"5_4002_field { field_number: 2 }"		"Przejmij lub obroń cel jako Gruby: %s1"
	"5_4003_field { field_number: 2 }"		"Nakarm rannego sojusznika: %s1"
	"5_4004_field { field_number: 2 }"		"Otrzymaj 1000 pkt. obrażeń w jednym życiu: %s1"
	"5_400_field { field_number: 2 }"		"Zdobądź punkty jako Demoman: %s1"
	"5_401_field { field_number: 2 }"		"Zabij bombą samoprzylepną jako Demoman: %s1"
	"5_402_field { field_number: 2 }"		"Zabij bronią do walki wręcz jako Demoman: %s1"
	"5_403_field { field_number: 2 }"		"Zabij wroga wykonującego cel mapy jako Demoman: %s1"
	"5_404_field { field_number: 2 }"		"Zabij jako Demoman: %s1"
	"5_405_field { field_number: 2 }"		"Uderz wroga tarczą: %s1"
	"5_407_field { field_number: 2 }"		"Zbierz głowę: %s1"
	"5_4102_field { field_number: 2 }"		"Zabij jako Gruby: %s1"
	"5_4103_field { field_number: 2 }"		"Zablokuj 500 pkt. obrażeń jako Gruby: %s1"
	"5_4104_field { field_number: 2 }"		"Otrzymaj 1000 pkt. obrażeń w jednym życiu: %s1"
	"5_4202_field { field_number: 2 }"		"Zabij działkiem strażniczym: %s1"
	"5_4203_field { field_number: 2 }"		"Zabij działkiem strażniczym kontrolowanym Poskramiaczem: %s1"
	"5_4204_field { field_number: 2 }"		"Zabij 5 wrogów działkiem strażniczym w jednym życiu: %s1"
	"5_4302_field { field_number: 2 }"		"Ulecz sojusznikom 500 pkt. zdrowia, używając zasobnika: %s1"
	"5_4303_field { field_number: 2 }"		"Teleportuj sojusznika: %s1"
	"5_4304_field { field_number: 2 }"		"Zabij krytycznym strzałem odwetu Samosądu: %s1"
	"5_4402_field { field_number: 2 }"		"Wylecz 50 pkt. zdrowia, używając Kuszy krzyżowca: %s1"
	"5_4403_field { field_number: 2 }"		"Zregeneruj lub ulecz apteczkami 200 pkt. zdrowia: %s1"
	"5_4404_field { field_number: 2 }"		"Ulecz z dużej odległości, używając Kuszy krzyżowca: %s1"
	"5_4502_field { field_number: 2 }"		"Asystuj w zabójstwie jako Medyk: %s1"
	"5_4503_field { field_number: 2 }"		"Asystuj w zabójstwie z krytycznym doładowaniem: %s1"
	"5_4504_field { field_number: 2 }"		"Asystuj w 3 zabójstwach podczas jednego ładunku Kritzkriega: %s1"
	"5_4602_field { field_number: 2 }"		"Zabij jako Snajper: %s1"
	"5_4603_field { field_number: 2 }"		"Asystuj, używając Sikwonda jako Snajper: %s1"
	"5_4604_field { field_number: 2 }"		"Zabij wroga oblanego Sikwondem: %s1"
	"5_4702_field { field_number: 2 }"		"Traf w głowę strzałą jako Snajper: %s1"
	"5_4703_field { field_number: 2 }"		"Zabij strzałą z dalekiej odległości jako Snajper: %s1"
	"5_4704_field { field_number: 2 }"		"Zabij strzałą z bliskiej odległości jako Snajper: %s1"
	"5_4705_field { field_number: 2 }"		"Zabij drwiną jako Snajper: %s1"
	"5_4802_field { field_number: 2 }"		"Zniszcz konstrukcję saperem: %s1"
	"5_4803_field { field_number: 2 }"		"Przetrwaj atak, który powinien cię zabić: %s1"
	"5_4804_field { field_number: 2 }"		"Zaabsorbuj 125 pkt. zdrowia, używając Dzwonu zmarłego: %s1"
	"5_4902_field { field_number: 2 }"		"Zniszcz konstrukcję saperem: %s1"
	"5_4903_field { field_number: 2 }"		"Dźgnij w plecy wroga, pod którego się obecnie podszywasz: %s1"
	"5_4904_field { field_number: 2 }"		"Zabij jako Szpieg bez przebrania: %s1"
	"5_4905_field { field_number: 2 }"		"Zabij Grubego, Medyka, Snajpera lub Inżyniera jako Szpieg: %s1"
	"5_5001_field { field_number: 2 }"		"Zdobądź punkty na mapie Snowycoast: %s1"
	"5_5002_field { field_number: 2 }"		"Wygraj rundę na mapie Snowycoast: %s1"
	"5_500_field { field_number: 2 }"		"Zdobądź punkty jako Gruby: %s1"
	"5_501_field { field_number: 2 }"		"Przejmij lub obroń cel jako Gruby: %s1"
	"5_502_field { field_number: 2 }"		"Zabij Skauta jako Gruby: %s1"
	"5_503_field { field_number: 2 }"		"Zniszcz konstrukcję Inżyniera jako Gruby: %s1"
	"5_504_field { field_number: 2 }"		"Zabij Grubego jako Gruby: %s1"
	"5_505_field { field_number: 2 }"		"Otrzymaj 1000 pkt. obrażeń jako Gruby w jednym życiu: %s1"
	"5_506_field { field_number: 2 }"		"Zabij jako Gruby: %s1"
	"5_508_field { field_number: 2 }"		"Nakarm sojusznika jako Gruby: %s1"
	"5_5101_field { field_number: 2 }"		"Zdobądź punkty na mapie Vanguard: %s1"
	"5_5102_field { field_number: 2 }"		"Wygraj rundę na mapie Vanguard: %s1"
	"5_5201_field { field_number: 2 }"		"Zdobądź punkty na mapie Landfall: %s1"
	"5_5202_field { field_number: 2 }"		"Wygraj rundę na mapie Landfall: %s1"
	"5_5301_field { field_number: 2 }"		"Zdobądź punkty na mapie Highpass: %s1"
	"5_5302_field { field_number: 2 }"		"Wygraj rundę na mapie Highpass: %s1"
	"5_5401_field { field_number: 2 }"		"Zbierz dusze na mapie Maple Ridge Event: %s1"
	"5_5402_field { field_number: 2 }"		"Zbierz halloweenową dynię: %s1"
	"5_5403_field { field_number: 2 }"		"Zabij dyniową bombą: %s1"
	"5_5501_field { field_number: 2 }"		"Zbierz dusze na mapie Brimstone: %s1"
	"5_5502_field { field_number: 2 }"		"Zbierz halloweenową dynię: %s1"
	"5_5503_field { field_number: 2 }"		"Zabij dyniową bombą: %s1"
	"5_5601_field { field_number: 2 }"		"Zbierz dusze na mapie Pit of Death: %s1"
	"5_5602_field { field_number: 2 }"		"Zbierz nawiedzone dusze: %s1"
	"5_5603_field { field_number: 2 }"		"Pozostaw nawiedzone dusze w czyśćcu: %s1"
	"5_5701_field { field_number: 2 }"		"Zdobądź punkty na mapie Mercenary Park: %s1"
	"5_5702_field { field_number: 2 }"		"Przejmij lub obroń punkt kontrolny na mapie Mercenary Park: %s1"
	"5_5703_field { field_number: 2 }"		"Obroń punkt kontrolny na mapie Mercenary Park: %s1"
	"5_5704_field { field_number: 2 }"		"Wygraj rundę na mapie Mercenary Park: %s1"
	"5_5707_field { field_number: 2 }"		"Przejmij cel jako Pyro: %s1"
	"5_5708_field { field_number: 2 }"		"Zdominuj wroga jako Pyro: %s1"
	"5_5709_field { field_number: 2 }"		"Zabij 5 wrogów w jednym życiu jako Gruby: %s1"
	"5_5712_field { field_number: 2 }"		"Zadaj 500 pkt. obrażeń po podpaleniu w jednym życiu: %s1"
	"5_5713_field { field_number: 2 }"		"Ugaś sojusznika, używając Cieplnego ciągu: %s1"
	"5_5714_field { field_number: 2 }"		"Odepchnij wroga, używając Cieplnego ciągu: %s1"
	"5_5715_field { field_number: 2 }"		"Przejmij cel jako atakujący: %s1"
	"5_5716_field { field_number: 2 }"		"Zdominuj wroga: %s1"
	"5_5717_field { field_number: 2 }"		"Bądź MVP jako obrońca: %s1"
	"5_5718_field { field_number: 2 }"		"Obroń cel: %s1"
	"5_5719_field { field_number: 2 }"		"Zdominuj wroga jako Demoman: %s1"
	"5_5720_field { field_number: 2 }"		"Zdominuj wroga: %s1"
	"5_5721_field { field_number: 2 }"		"Zdominuj wroga jako Gruby: %s1"
	"5_5722_field { field_number: 2 }"		"Zdominuj wroga jako Inżynier: %s1"
	"5_5723_field { field_number: 2 }"		"Zdominuj wroga jako Skaut: %s1"
	"5_5960_field { field_number: 2 }"		"Zdominuj wroga jako Żołnierz: %s1"
	"5_5961_field { field_number: 2 }"		"Zdominuj wroga jako Snajper: %s1"
	"5_5962_field { field_number: 2 }"		"Zdominuj wroga jako Szpieg: %s1"
	"5_5964_field { field_number: 2 }"		"Zabij 5 wrogów w jednym życiu: %s1"
	"5_5965_field { field_number: 2 }"		"Zabij wroga: %s1"
	"5_5966_field { field_number: 2 }"		"Zdominuj wroga na mapie Mercenary Park: %s1"
	"5_5967_field { field_number: 2 }"		"Zabij 5 wrogów na mapie Mercenary Park w jednym życiu: %s1"
	"5_5968_field { field_number: 2 }"		"Zdobądź punkty na mapie typu Zdobądź flagę: %s1"
	"5_5970_field { field_number: 2 }"		"Zdobądź flagę: %s1"
	"5_5971_field { field_number: 2 }"		"Zabij trafieniem krytycznym po odniesieniu tajnych materiałów: %s1"
	"5_5972_field { field_number: 2 }"		"Obroń swoje tajne materiały: %s1"
	"5_5973_field { field_number: 2 }"		"Zaiste! Zdobądź punkty na mapie DeGroot Keep: %s1"
	"5_5975_field { field_number: 2 }"		"Utrzymaj punkt kontrolny na mapie DeGroot Keep: %s1"
	"5_5976_field { field_number: 2 }"		"Splądruj wrogi punkt kontrolny na mapie DeGroot Keep: %s1"
	"5_5977_field { field_number: 2 }"		"Pokonaj 5 wrogów w jednym boju: %s1"
	"5_5979_field { field_number: 2 }"		"Zabij w trybie Mannpower: %s1"
	"5_5980_field { field_number: 2 }"		"Zabij wroga posiadającego bonus bez posiadania własnego: %s1"
	"5_5981_field { field_number: 2 }"		"Zabij podczas korzystania z kotwiczki: %s1"
	"5_5982_field { field_number: 2 }"		"Zabij 10 wrogów w trybie Mannpower w jednym życiu: %s1"
	"5_5984_field { field_number: 2 }"		"Zdobądź punkty w Podaniówce: %s1"
	"5_5985_field { field_number: 2 }"		"Strzel gola: %s1"
	"5_5986_field { field_number: 2 }"		"Przechwyć piłkę w Podaniówce: %s1"
	"5_5991_field { field_number: 2 }"		"Zabij trzecim trafieniem z rzędu, używając Jednorękiego bandyty: %s1"
	"5_5996_field { field_number: 2 }"		"Zabij bronią podstawową: %s1"
	"5_5997_field { field_number: 2 }"		"Zabij bronią podstawową: %s1"
	"5_5998_field { field_number: 2 }"		"Zabij 5 wrogów Mosiężną bestią w jednym życiu: %s1"
	"5_600_field { field_number: 2 }"		"Zdobądź punkty jako Inżynier: %s1"
	"5_601_field { field_number: 2 }"		"Zabij 3 wrogów jednym działkiem strażniczym: %s1"
	"5_604_field { field_number: 2 }"		"Zabij jako Inżynier: %s1"
	"5_607_field { field_number: 2 }"		"Zabij działkiem strażniczym kontrolowanym Poskramiaczem: %s1"
	"5_608_field { field_number: 2 }"		"Zabij krytycznym strzałem odwetu: %s1"
	"5_6266_field { field_number: 2 }"		"Otrzymaj 1000 pkt. obrażeń w jednym życiu, korzystając z Mosiężnej bestii: %s1"
	"5_6267_field { field_number: 2 }"		"Zabij Mosiężną bestią: %s1"
	"5_6272_field { field_number: 2 }"		"Dwa razy z rzędu traf wroga, używając Loch-n-Load: %s1"
	"5_6273_field { field_number: 2 }"		"Zabij, używając Loch-n-Load: %s1"
	"5_6278_field { field_number: 2 }"		"Zabij 5 wrogów w jednym życiu, używając Loch-n-Load: %s1"
	"5_6283_field { field_number: 2 }"		"Zabij 5 wrogów w jednym życiu jako Demoman: %s1"
	"5_6285_field { field_number: 2 }"		"Zabij 5 wrogów w jednym życiu jako Inżynier: %s1"
	"5_6287_field { field_number: 2 }"		"Bądź MVP jako Demoman: %s1"
	"5_6288_field { field_number: 2 }"		"Bądź MVP jako Gruby: %s1"
	"5_6289_field { field_number: 2 }"		"Bądź MVP jako Inżynier: %s1"
	"5_6295_field { field_number: 2 }"		"Zabij Dupeltówką: %s1"
	"5_6296_field { field_number: 2 }"		"Zabij 5 wrogów Dupeltówką w jednym życiu: %s1"
	"5_6297_field { field_number: 2 }"		"Zabij trafieniem minikrytycznym Dupeltówki: %s1"
	"5_6298_field { field_number: 2 }"		"Zabij Flogistynatorem: %s1"
	"5_6299_field { field_number: 2 }"		"Zabij podczas Mmmph: %s1"
	"5_6300_field { field_number: 2 }"		"Zabij 5 wrogów w jednym życiu podczas Mmmph: %s1"
	"5_6306_field { field_number: 2 }"		"Zabij Flogistynatorem: %s1"
	"5_6308_field { field_number: 2 }"		"Zabij strzelbą: %s1"
	"5_6309_field { field_number: 2 }"		"Zabij 3 wrogów strzelbą w jednym życiu: %s1"
	"5_6310_field { field_number: 2 }"		"Zabij 5 wrogów strzelbą w jednym życiu: %s1"
	"5_6318_field { field_number: 2 }"		"Zabij 5 wrogów w jednym życiu jako Skaut: %s1"
	"5_6319_field { field_number: 2 }"		"Zabij 5 wrogów w jednym życiu jako Żołnierz: %s1"
	"5_6320_field { field_number: 2 }"		"Zabij 5 wrogów w jednym życiu jako Pyro: %s1"
	"5_6321_field { field_number: 2 }"		"Bądź MVP jako Skaut: %s1"
	"5_6345_field { field_number: 2 }"		"Bądź MVP jako Żołnierz: %s1"
	"5_6346_field { field_number: 2 }"		"Bądź MVP jako Pyro: %s1"
	"5_6354_field { field_number: 2 }"		"Asystuj sojusznikowi będącemu pod wpływem ÜberCharge'a: %s1"
	"5_6355_field { field_number: 2 }"		"Bądź MVP jako Szpieg: %s1"
	"5_6356_field { field_number: 2 }"		"Bądź MVP jako Medyk: %s1"
	"5_6357_field { field_number: 2 }"		"Bądź MVP jako Snajper: %s1"
	"5_6365_field { field_number: 2 }"		"Zabij 5 wrogów w jednym życiu jako Szpieg: %s1"
	"5_6367_field { field_number: 2 }"		"Zabij 5 wrogów w jednym życiu jako Snajper: %s1"
	"5_6368_field { field_number: 2 }"		"Zdominuj wroga jako Medyk: %s1"
	"5_6377_field { field_number: 2 }"		"Zabij 3 wrogów Grubą rybą w ciągu 5 sekund: %s1"
	"5_6378_field { field_number: 2 }"		"Zabij Grubą rybą: %s1"
	"5_6379_field { field_number: 2 }"		"Zabij 5 wrogów Grubą rybą w jednym życiu: %s1"
	"5_6388_field { field_number: 2 }"		"Ulecz 250 pkt. zdrowia w ciągu sekundy: %s1"
	"5_6389_field { field_number: 2 }"		"Ulecz 3000 pkt. zdrowia w jednym życiu: %s1"
	"5_6398_field { field_number: 2 }"		"Zabij 5 wrogów Pistoletem sygnałowym w jednym życiu: %s1"
	"5_6407_field { field_number: 2 }"		"Zdobądź punkty na mapie 2Fort: %s1"
	"5_6408_field { field_number: 2 }"		"Zdobądź flagę na mapie 2Fort: %s1"
	"5_6409_field { field_number: 2 }"		"Obroń flagę na mapie 2Fort: %s1"
	"5_6410_field { field_number: 2 }"		"Wygraj rundę na mapie 2Fort: %s1"
	"5_6419_field { field_number: 2 }"		"Zdobądź punkty na mapie Upward: %s1"
	"5_6420_field { field_number: 2 }"		"Pchaj wózek na mapie Upward: %s1"
	"5_6421_field { field_number: 2 }"		"Zabij wroga pchającego wózek na mapie Upward: %s1"
	"5_6422_field { field_number: 2 }"		"Wygraj rundę na mapie Upward: %s1"
	"5_6423_field { field_number: 2 }"		"Zdobądź punkty na mapie Goldrush: %s1"
	"5_6424_field { field_number: 2 }"		"Pchaj wózek na mapie Goldrush: %s1"
	"5_6425_field { field_number: 2 }"		"Zabij wroga pchającego wózek na mapie Goldrush: %s1"
	"5_6426_field { field_number: 2 }"		"Wygraj rundę na mapie Upward: %s1"
	"5_6427_field { field_number: 2 }"		"Zdobądź punkty na mapie Suijin: %s1"
	"5_6428_field { field_number: 2 }"		"Przejmij punkt kontrolny na mapie Suijin: %s1"
	"5_6429_field { field_number: 2 }"		"Obroń punkt kontrolny na mapie Suijin: %s1"
	"5_6430_field { field_number: 2 }"		"Wygraj rundę na mapie Suijin: %s1"
	"5_6432_field { field_number: 2 }"		"Przejmij punkt kontrolny: %s1"
	"5_6433_field { field_number: 2 }"		"Obroń punkt kontrolny: %s1"
	"5_6434_field { field_number: 2 }"		"Wygraj rundę: %s1"
	"5_6435_field { field_number: 2 }"		"Zdobądź punkty na mapie Badwater: %s1"
	"5_6436_field { field_number: 2 }"		"Pchaj wózek na mapie Badwater: %s1"
	"5_6437_field { field_number: 2 }"		"Zabij wroga pchającego wózek na mapie Badwater: %s1"
	"5_6438_field { field_number: 2 }"		"Wygraj rundę na mapie Badwater: %s1"
	"5_6439_field { field_number: 2 }"		"Zdobądź punkty na mapie Hightower: %s1"
	"5_6440_field { field_number: 2 }"		"Pchaj wózek na mapie Hightower: %s1"
	"5_6441_field { field_number: 2 }"		"Zabij wroga pchającego wózek na mapie Hightower: %s1"
	"5_6442_field { field_number: 2 }"		"Wygraj rundę na mapie Hightower: %s1"
	"5_6443_field { field_number: 2 }"		"Zdobądź punkty na mapie Harvest: %s1"
	"5_6444_field { field_number: 2 }"		"Przejmij punkt kontrolny na mapie Harvest: %s1"
	"5_6445_field { field_number: 2 }"		"Obroń punkt kontrolny na mapie Harvest: %s1"
	"5_6446_field { field_number: 2 }"		"Wygraj rundę na mapie Harvest: %s1"
	"5_6447_field { field_number: 2 }"		"Zdobądź punkty na mapie Dustbowl: %s1"
	"5_6448_field { field_number: 2 }"		"Przejmij punkt kontrolny na mapie Dustbowl: %s1"
	"5_6449_field { field_number: 2 }"		"Obroń punkt kontrolny na mapie Dustbowl: %s1"
	"5_6450_field { field_number: 2 }"		"Wygraj rundę na mapie Dustbowl: %s1"
	"5_6451_field { field_number: 2 }"		"Zdobądź punkty na mapie Turbine: %s1"
	"5_6452_field { field_number: 2 }"		"Zdobądź flagę na mapie Turbine: %s1"
	"5_6453_field { field_number: 2 }"		"Obroń flagę na mapie Turbine: %s1"
	"5_6454_field { field_number: 2 }"		"Wygraj rundę na mapie Turbine: %s1"
	"5_6464_field { field_number: 2 }"		"Zabij Smoczą furią: %s1"
	"5_6465_field { field_number: 2 }"		"Traf, a następnie zabij Smoczą furią płonącego wroga: %s1"
	"5_6475_field { field_number: 2 }"		"Zabij 5 wrogów Smoczą furią w jednym życiu: %s1"
	"5_6485_field { field_number: 2 }"		"Zabij wroga z liścia: %s1"
	"5_6486_field { field_number: 2 }"		"Zabij z liścia 2 wrogów w jednym życiu: %s1"
	"5_6487_field { field_number: 2 }"		"Zabij z liścia 3 wrogów w jednym życiu: %s1"
	"5_6488_field { field_number: 2 }"		"Podpal wroga oblanego benzyną jako Pyro: %s1"
	"5_6498_field { field_number: 2 }"		"Podpal wroga oblanego benzyną: %s1"
	"5_6532_field { field_number: 2 }"		"Zdobądź punkty na mapie Banana Bay: %s1"
	"5_6533_field { field_number: 2 }"		"Pchaj wózek na mapie Banana Bay: %s1"
	"5_6535_field { field_number: 2 }"		"Zabij wroga pchającego wózek na mapie Banana Bay: %s1"
	"5_6538_field { field_number: 2 }"		"Wygraj rundę na mapie Banana Bay: %s1"
	"5_6542_field { field_number: 2 }"		"Zdobądź punkty na mapie Mossrock: %s1"
	"5_6543_field { field_number: 2 }"		"Przejmij punkt kontrolny na mapie Mossrock: %s1"
	"5_6544_field { field_number: 2 }"		"Obroń punkt kontrolny na mapie Mossrock: %s1"
	"5_6545_field { field_number: 2 }"		"Wygraj rundę na mapie Mossrock: %s1"
	"5_6546_field { field_number: 2 }"		"Zdobądź punkty na mapie Lazarus: %s1"
	"5_6547_field { field_number: 2 }"		"Przejmij punkt kontrolny na mapie Lazarus: %s1"
	"5_6548_field { field_number: 2 }"		"Obroń punkt kontrolny na mapie Lazarus: %s1"
	"5_6549_field { field_number: 2 }"		"Wygraj rundę na mapie Lazarus: %s1"
	"5_6583_field { field_number: 2 }"		"Zabij Czarną skrzynką: %s1"
	"5_6584_field { field_number: 2 }"		"Traf Celnym strzałem bezpośrednio we wroga: %s1"
	"5_6585_field { field_number: 2 }"		"Traf Celnym strzałem bezpośrednio we wroga w powietrzu: %s1"
	"5_6586_field { field_number: 2 }"		"Zabij Działem nawalonym: %s1"
	"5_6611_field { field_number: 2 }"		"Nakarm bananem rannego sojusznika: %s1"
	"5_6636_field { field_number: 2 }"		"Zdobądź punkty na mapie Brazil: %s1"
	"5_6637_field { field_number: 2 }"		"Przejmij punkt kontrolny na mapie Brazil: %s1"
	"5_6638_field { field_number: 2 }"		"Obroń punkt kontrolny na mapie Brazil: %s1"
	"5_6672_field { field_number: 2 }"		"Zabij Buzownikiem: %s1"
	"5_6697_field { field_number: 2 }"		"Wygraj rundę jako obrońca: %s1"
	"5_6698_field { field_number: 2 }"		"Zdobądź punkty jako obrońca: %s1"
	"5_6723_field { field_number: 2 }"		"Zabij jako atakujący: %s1"
	"5_6724_field { field_number: 2 }"		"Zdominuj wroga jako atakujący: %s1"
	"5_6749_field { field_number: 2 }"		"
"
	"5_6774_field { field_number: 2 }"		"Zbierz dusze: %s1"
	"5_6810_field { field_number: 2 }"		"Zabij minidziałkiem: %s1"
	"5_6835_field { field_number: 2 }"		"Zbierz dusze na mapie Cauldron: %s1"
	"5_6836_field { field_number: 2 }"		"Zbierz halloweenową dynię: %s1"
	"5_6837_field { field_number: 2 }"		"Zabij dyniową bombą: %s1"
	"5_6838_field { field_number: 2 }"		"Zbierz dusze na mapie Gravestone: %s1"
	"5_6839_field { field_number: 2 }"		"Zbierz halloweenową dynię: %s1"
	"5_6840_field { field_number: 2 }"		"Zabij dyniową bombą: %s1"
	"5_6841_field { field_number: 2 }"		"Zbierz dusze na mapie Monster Bash: %s1"
	"5_6842_field { field_number: 2 }"		"Zbierz halloweenową dynię: %s1"
	"5_6843_field { field_number: 2 }"		"Zabezpiecz upuszczone części ciała na mapie Monster Bash: %s1"
	"5_6844_field { field_number: 2 }"		"Zbierz dusze na mapie Slasher: %s1"
	"5_6845_field { field_number: 2 }"		"Zbierz halloweenową dynię: %s1"
	"5_6846_field { field_number: 2 }"		"Zabij dyniową bombą: %s1"
	"5_6847_field { field_number: 2 }"		"Zbierz dusze na mapie Cursed Cove: %s1"
	"5_6848_field { field_number: 2 }"		"Zbierz halloweenową dynię: %s1"
	"5_6849_field { field_number: 2 }"		"Umieść dusze na widmowym statku: %s1"
	"5_6885_field { field_number: 2 }"		"Zbierz dusze na mapie Laughter: %s1"
	"5_6886_field { field_number: 2 }"		"Zbierz halloweenową dynię na mapie Laughter: %s1"
	"5_6887_field { field_number: 2 }"		"Zabij trotylową bombą na mapie Laughter: %s1"
	"5_6888_field { field_number: 2 }"		"Zbierz dusze na mapie Precipice: %s1"
	"5_6889_field { field_number: 2 }"		"Zbierz halloweenową dynię na mapie Precipice: %s1"
	"5_6890_field { field_number: 2 }"		"Zabij dyniową bombą na mapie Precipice: %s1"
	"5_6926_field { field_number: 2 }"		"Zbierz dusze na mapie Bloodwater: %s1"
	"5_6927_field { field_number: 2 }"		"Zbierz halloweenową dynię na mapie Bloodwater: %s1"
	"5_6928_field { field_number: 2 }"		"Zabij dyniową bombą na mapie Bloodwater: %s1"
	"5_6929_field { field_number: 2 }"		"Zbierz dusze na mapie Hassle Castle: %s1"
	"5_6930_field { field_number: 2 }"		"Zbierz halloweenową dynię na mapie Hassle Castle: %s1"
	"5_6932_field { field_number: 2 }"		"Zbierz dusze na mapie Megalo: %s1"
	"5_6933_field { field_number: 2 }"		"Zbierz halloweenową dynię na mapie Megalo: %s1"
	"5_6934_field { field_number: 2 }"		"Zabij dyniową bombą na mapie Megalo: %s1"
	"5_6935_field { field_number: 2 }"		"Zbierz dusze na mapie Moldergrove: %s1"
	"5_6936_field { field_number: 2 }"		"Zbierz halloweenową dynię na mapie Moldergrove: %s1"
	"5_6937_field { field_number: 2 }"		"Zabij dyniową bombą na mapie Moldergrove: %s1"
	"5_6949_field { field_number: 2 }"		"Zbierz halloweenową dynię na mapie Hassle Castle: %s1"
	"5_6961_field { field_number: 2 }"		"Wygraj rundę na mapie Hassle Castle: %s1"
	"5_6997_field { field_number: 2 }"		"Zbierz dusze na mapie Los Muertos: %s1"
	"5_6998_field { field_number: 2 }"		"Zbierz halloweenową dynię na mapie Los Muertos: %s1"
	"5_6999_field { field_number: 2 }"		"Zabij dyniową bombą na mapie Los Muertos: %s1"
	"5_7000_field { field_number: 2 }"		"Zbierz dusze na mapie Erebus: %s1"
	"5_7001_field { field_number: 2 }"		"Zbierz halloweenową dynię na mapie Erebus: %s1"
	"5_7002_field { field_number: 2 }"		"Zabij dyniową bombą na mapie Erebus: %s1"
	"5_7003_field { field_number: 2 }"		"Zbierz dusze na mapie Terror: %s1"
	"5_7004_field { field_number: 2 }"		"Zbierz halloweenową dynię na mapie Terror: %s1"
	"5_7005_field { field_number: 2 }"		"Zabij dyniową bombą na mapie Terror: %s1"
	"5_7006_field { field_number: 2 }"		"Zbierz dusze na mapie Graveyard: %s1"
	"5_7007_field { field_number: 2 }"		"Nie ginąc, otrzymaj 500 pkt. obrażeń na mapie Graveyard: %s1"
	"5_7008_field { field_number: 2 }"		"Zabij dyniową bombą na mapie Graveyard: %s1"
	"5_7009_field { field_number: 2 }"		"Zbierz dusze na mapie Farmageddon: %s1"
	"5_700_field { field_number: 2 }"		"Zdobądź punkty jako Medyk: %s1"
	"5_7010_field { field_number: 2 }"		"Zbierz halloweenową dynię na mapie Farmageddon: %s1"
	"5_7011_field { field_number: 2 }"		"Umieść pestycydy na mapie Farmageddon: %s1"
	"5_7012_field { field_number: 2 }"		"Zbierz dusze na mapie Sinthetic: %s1"
	"5_7013_field { field_number: 2 }"		"Zbierz halloweenową dynię na mapie Sinthetic: %s1"
	"5_7014_field { field_number: 2 }"		"Zabij Mistrza Toastów na mapie Sinthetic: %s1"
	"5_701_field { field_number: 2 }"		"Asystuj Grubemu będącemu pod wpływem ÜberCharge'a: %s1"
	"5_702_field { field_number: 2 }"		"Asystuj w zniszczeniu działka, będąc pod wpływem ÜberCharge'a: %s1"
	"5_703_field { field_number: 2 }"		"Asystuj Demomanowi będącemu pod wpływem ÜberCharge'a: %s1"
	"5_800_field { field_number: 2 }"		"Zdobądź punkty jako Snajper: %s1"
	"5_801_field { field_number: 2 }"		"Zabij strzałem w ciało, celując przez lunetę jako Snajper: %s1"
	"5_802_field { field_number: 2 }"		"Zabij strzałem w głowę jako Snajper: %s1"
	"5_803_field { field_number: 2 }"		"Zabij Medyka jako Snajper: %s1"
	"5_804_field { field_number: 2 }"		"Zabij Grubego jako Snajper: %s1"
	"5_805_field { field_number: 2 }"		"Zabij Snajpera jako Snajper: %s1"
	"5_806_field { field_number: 2 }"		"Zabij jako Snajper: %s1"
	"5_808_field { field_number: 2 }"		"Zabij Bandytą z buszu wroga oblanego Sikwondem: %s1"
	"5_809_field { field_number: 2 }"		"Zabij wroga oblanego Sikwondem: %s1"
	"5_810_field { field_number: 2 }"		"Zabij strzałem w głowę bez przybliżenia: %s1"
	"5_811_field { field_number: 2 }"		"Zabij strzałem w głowę, używając łuku: %s1"
	"5_900_field { field_number: 2 }"		"Zdobądź punkty jako Szpieg: %s1"
	"5_901_field { field_number: 2 }"		"Zniszcz konstrukcję saperem: %s1"
	"5_902_field { field_number: 2 }"		"Dźgnij w plecy: %s1"
	"5_903_field { field_number: 2 }"		"Zabij Medyka jako Szpieg: %s1"
	"5_904_field { field_number: 2 }"		"Zabij Inżyniera jako Szpieg: %s1"
	"5_905_field { field_number: 2 }"		"Zabij Snajpera jako Szpieg: %s1"
	"5_906_field { field_number: 2 }"		"Zabij jako Szpieg: %s1"
	"5_908_field { field_number: 2 }"		"Zabij strzałem w głowę: %s1"
	"5_909_field { field_number: 2 }"		"Po cichu dźgnij w plecy: %s1"
	"9_0_field { field_number: 2 }"		"Z Red Rock |"
	"9_100_field { field_number: 2 }"		"100: (Nieużywany) Z Red Rock"
	"9_101_field { field_number: 2 }"		"101: (Nieużywany) Działo piaskowe"
	"9_102_field { field_number: 2 }"		"Spakowany ożywiciel wz. II |"
	"9_103_field { field_number: 2 }"		"103: (Nieużywany) Psychodeliczny wycisk"
	"9_104_field { field_number: 2 }"		"Nalot dywanowy wz. II |"
	"9_105_field { field_number: 2 }"		"Zakamuflowany uzdrowiciel wz. II |"
	"9_106_field { field_number: 2 }"		"Leśny wojownik wz. II |"
	"9_107_field { field_number: 2 }"		"107: (Nieużywany) Zakres fioletu"
	"9_108_field { field_number: 2 }"		"108: (Nieużywany) Nagły podmuch"
	"9_109_field { field_number: 2 }"		"Leśny ogień wz. II |"
	"9_10_field { field_number: 2 }"		"Król dżungli |"
	"9_112_field { field_number: 2 }"		"Grzmiący kij z puszczy wz. II |"
	"9_113_field { field_number: 2 }"		"Lesisty owdawiacz wz. II |"
	"9_114_field { field_number: 2 }"		"Nocna sowa wz. II |"
	"9_117_field { field_number: 2 }"		"117: (Nieużywany) Podpalacz stodoły"
	"9_11_field { field_number: 2 }"		"Nocny terror |"
	"9_120_field { field_number: 2 }"		"Drzewo żelazne wz. II |"
	"9_122_field { field_number: 2 }"		"Strzelec w kratę wz. II |"
	"9_12_field { field_number: 2 }"		"Grzmiący kij z puszczy |"
	"9_130_field { field_number: 2 }"		"Bawoli podpalacz wz. II |"
	"9_139_field { field_number: 2 }"		"Służba cywilna wz. II |"
	"9_13_field { field_number: 2 }"		"Lesisty owdawiacz |"
	"9_143_field { field_number: 2 }"		"Miasteczkowy łomot wz. II |"
	"9_144_field { field_number: 2 }"		"Obywatelski obowiązek wz. II |"
	"9_145_field { field_number: 2 }"		"145: (Nieużywany) Płynny kapitał"
	"9_148_field { field_number: 2 }"		"148: (Nieużywany) Różowy słoń"
	"9_14_field { field_number: 2 }"		"Nocna sowa |"
	"9_151_field { field_number: 2 }"		"Trupi zwiad wz. II |"
	"9_15_field { field_number: 2 }"		"Torpeda a'la szkocka krata |"
	"9_160_field { field_number: 2 }"		"Jesień wz. II |"
	"9_161_field { field_number: 2 }"		"Dziadek do orzechów wz. II |"
	"9_163_field { field_number: 2 }"		"Makabryczna sieć wz. II |"
	"9_16_field { field_number: 2 }"		"Wiejski wymiatacz |"
	"9_17_field { field_number: 2 }"		"Podpalacz stodoły |"
	"9_18_field { field_number: 2 }"		"Ogrzewacz Słodowego |"
	"9_19_field { field_number: 2 }"		"Grat z antypodów |"
	"9_1_field { field_number: 2 }"		"Działo piaskowe |"
	"9_200_field { field_number: 2 }"		"Kwiecisty rozkwit |"
	"9_201_field { field_number: 2 }"		"Kwacze opowieści |"
	"9_202_field { field_number: 2 }"		"Na bogato |"
	"9_203_field { field_number: 2 }"		"Symbol najemnika |"
	"9_204_field { field_number: 2 }"		"Zabójstwo potwierdzone |"
	"9_205_field { field_number: 2 }"		"Glazurowany ogień |"
	"9_206_field { field_number: 2 }"		"Palce lizać |"
	"9_207_field { field_number: 2 }"		"Bonkowo |"
	"9_208_field { field_number: 2 }"		"Gwiezdna podróż |"
	"9_209_field { field_number: 2 }"		"Irlandzkie szczęście |"
	"9_20_field { field_number: 2 }"		"Drzewo żelazne |"
	"9_210_field { field_number: 2 }"		"Waleczna wolność |"
	"9_211_field { field_number: 2 }"		"Kartonowe opakowanie |"
	"9_212_field { field_number: 2 }"		"Słodziaśne sny |"
	"9_213_field { field_number: 2 }"		"Klimat Miami |"
	"9_214_field { field_number: 2 }"		"Neo Tokio |"
	"9_215_field { field_number: 2 }"		"Geometria |"
	"9_217_field { field_number: 2 }"		"Dusza bombardiera |"
	"9_218_field { field_number: 2 }"		"Uran |"
	"9_21_field { field_number: 2 }"		"Wiejski miażdżyciel |"
	"9_220_field { field_number: 2 }"		"Lśnienie |"
	"9_221_field { field_number: 2 }"		"Polarna niespodzianka |"
	"9_223_field { field_number: 2 }"		"Hana |"
	"9_224_field { field_number: 2 }"		"Gołębie serce |"
	"9_225_field { field_number: 2 }"		"Kosmiczna katastrofa |"
	"9_226_field { field_number: 2 }"		"Zagrożenie środowiskowe |"
	"9_228_field { field_number: 2 }"		"Mozaika |"
	"9_22_field { field_number: 2 }"		"Strzelec w kratę |"
	"9_230_field { field_number: 2 }"		"Bajer |"
	"9_232_field { field_number: 2 }"		"Technologia obcych |"
	"9_234_field { field_number: 2 }"		"Stal damasceńska i mahoń |"
	"9_235_field { field_number: 2 }"		"Czaszkowa krata |"
	"9_236_field { field_number: 2 }"		"Nawiedzone duchy |"
	"9_237_field { field_number: 2 }"		"Duchowy błysk |"
	"9_238_field { field_number: 2 }"		"Duch Halloween |"
	"9_239_field { field_number: 2 }"		"Straszne święta |"
	"9_23_field { field_number: 2 }"		"Strzał w ciemności |"
	"9_240_field { field_number: 2 }"		"Całkowite skostnienie |"
	"9_241_field { field_number: 2 }"		"Elektrowstrząs |"
	"9_242_field { field_number: 2 }"		"Miasto duchów |"
	"9_243_field { field_number: 2 }"		"Wypieczone nowotwory |"
	"9_244_field { field_number: 2 }"		"Kolorowa calavera |"
	"9_245_field { field_number: 2 }"		"Pokrywa śnieżna |"
	"9_246_field { field_number: 2 }"		"Mroźne zdobienie |"
	"9_247_field { field_number: 2 }"		"Śniąteczna wioska |"
	"9_248_field { field_number: 2 }"		"Igloo |"
	"9_249_field { field_number: 2 }"		"Straszna śnieżyca |"
	"9_24_field { field_number: 2 }"		"Nawalony bombardier |"
	"9_250_field { field_number: 2 }"		"Śniąteczny kamuflaż |"
	"9_251_field { field_number: 2 }"		"Kulig |"
	"9_252_field { field_number: 2 }"		"Alpy |"
	"9_253_field { field_number: 2 }"		"Zapakowany prezent |"
	"9_254_field { field_number: 2 }"		"Zimowa kraina |"
	"9_255_field { field_number: 2 }"		"Piekielnik |"
	"9_256_field { field_number: 2 }"		"Organiczny pomiot |"
	"9_257_field { field_number: 2 }"		"Rozbryzgany duch |"
	"9_258_field { field_number: 2 }"		"Cukierek |"
	"9_259_field { field_number: 2 }"		"Dyniowe ciasto |"
	"9_25_field { field_number: 2 }"		"Reanimator z odzysku |"
	"9_260_field { field_number: 2 }"		"Łakomczuch |"
	"9_261_field { field_number: 2 }"		"Piwniczne pełzacze |"
	"9_262_field { field_number: 2 }"		"Portalowa tapeta |"
	"9_263_field { field_number: 2 }"		"Luksusowa śmierć |"
	"9_264_field { field_number: 2 }"		"Tańczący umarli |"
	"9_265_field { field_number: 2 }"		"Podglądaczka |"
	"9_266_field { field_number: 2 }"		"Sieć pająka |"
	"9_267_field { field_number: 2 }"		"Dyniowa zieleń |"
	"9_268_field { field_number: 2 }"		"Mumifikowany mimik |"
	"9_269_field { field_number: 2 }"		"Pajęcza pora |"
	"9_26_field { field_number: 2 }"		"Antyczny anihilator |"
	"9_270_field { field_number: 2 }"		"Piernikowy zwycięzca |"
	"9_271_field { field_number: 2 }"		"Przesłodkie pasy |"
	"9_272_field { field_number: 2 }"		"Elfia emalia |"
	"9_273_field { field_number: 2 }"		"Cukierkowy wir |"
	"9_275_field { field_number: 2 }"		"Śnieżna globalizacja |"
	"9_276_field { field_number: 2 }"		"Prezentowy papier do pakowania |"
	"9_277_field { field_number: 2 }"		"Wir z płatkami śniegu |"
	"9_278_field { field_number: 2 }"		"Śniąteczne szpiegokraby |"
	"9_279_field { field_number: 2 }"		"Mroźna zorza |"
	"9_27_field { field_number: 2 }"		"Rodzinne strony |"
	"9_280_field { field_number: 2 }"		"Gwiezdne ukojenie |"
	"9_281_field { field_number: 2 }"		"Mroźna dostawa |"
	"9_282_field { field_number: 2 }"		"Zimowe zeszklenie |"
	"9_283_field { field_number: 2 }"		"Ciasteczkowa forteca |"
	"9_284_field { field_number: 2 }"		"Śmiechu warte |"
	"9_285_field { field_number: 2 }"		"Pirat |"
	"9_286_field { field_number: 2 }"		"Spękane czaszki |"
	"9_287_field { field_number: 2 }"		"Nieszczęście |"
	"9_289_field { field_number: 2 }"		"Neonween |"
	"9_28_field { field_number: 2 }"		"Amerykańska sielanka |"
	"9_290_field { field_number: 2 }"		"Drobne duszki |"
	"9_291_field { field_number: 2 }"		"Połamane kości |"
	"9_292_field { field_number: 2 }"		"Silna trucizna |"
	"9_293_field { field_number: 2 }"		"Płonące dusze |"
	"9_294_field { field_number: 2 }"		"Imprezowe upiory |"
	"9_295_field { field_number: 2 }"		"Cierpiące dusze |"
	"9_296_field { field_number: 2 }"		"Palić i podbijać |"
	"9_297_field { field_number: 2 }"		"Nekromancja |"
	"9_29_field { field_number: 2 }"		"Podmuch pustkowi |"
	"9_2_field { field_number: 2 }"		"Spakowany ożywiciel |"
	"9_300_field { field_number: 2 }"		"Skóra z yeti |"
	"9_301_field { field_number: 2 }"		"Nastrój parku |"
	"9_302_field { field_number: 2 }"		"Obrany banan |"
	"9_303_field { field_number: 2 }"		"Papuzi kamuflaż |"
	"9_304_field { field_number: 2 }"		"Złoty mat |"
	"9_305_field { field_number: 2 }"		"Anodowane aloha |"
	"9_306_field { field_number: 2 }"		"Bambusowe krycie |"
	"9_307_field { field_number: 2 }"		"Tygrysi pazur |"
	"9_308_field { field_number: 2 }"		"Siła krokodyla |"
	"9_309_field { field_number: 2 }"		"Piña colada |"
	"9_30_field { field_number: 2 }"		"Bawoli podpalacz |"
	"9_310_field { field_number: 2 }"		"Panterka |"
	"9_31_field { field_number: 2 }"		"Sala obrad wojennych |"
	"9_32_field { field_number: 2 }"		"Zarzynacz bieżnika |"
	"9_33_field { field_number: 2 }"		"Bagienny lokator |"
	"9_34_field { field_number: 2 }"		"Ziemia, niebo i ogień |"
	"9_35_field { field_number: 2 }"		"Orzechowa pestkownica |"
	"9_36_field { field_number: 2 }"		"Świerkowe licho |"
	"9_37_field { field_number: 2 }"		"Drużynowy rozpylacz |"
	"9_38_field { field_number: 2 }"		"Kowboj-dachowiec |"
	"9_390_field { field_number: 2 }"		"Łowca smoków |"
	"9_391_field { field_number: 2 }"		"Śniąteczny sweter |"
	"9_39_field { field_number: 2 }"		"Służba cywilna |"
	"9_3_field { field_number: 2 }"		"Psychodeliczny wycisk |"
	"9_40_field { field_number: 2 }"		"Rozrabiaka |"
	"9_41_field { field_number: 2 }"		"Lokalny bohater |"
	"9_42_field { field_number: 2 }"		"Burmistrz |"
	"9_43_field { field_number: 2 }"		"Miasteczkowy łomot |"
	"9_44_field { field_number: 2 }"		"Obywatelski obowiązek |"
	"9_45_field { field_number: 2 }"		"Płynny kapitał |"
	"9_46_field { field_number: 2 }"		"Czarna dalia |"
	"9_47_field { field_number: 2 }"		"Piorunochron |"
	"9_48_field { field_number: 2 }"		"Różowy słoń |"
	"9_49_field { field_number: 2 }"		"Szybki spalacz |"
	"9_4_field { field_number: 2 }"		"Nalot dywanowy |"
	"9_50_field { field_number: 2 }"		"Iskra życia |"
	"9_51_field { field_number: 2 }"		"Trupi zwiad |"
	"9_52_field { field_number: 2 }"		"Traumatyczne wspomnienie |"
	"9_53_field { field_number: 2 }"		"Aktualne wydarzenie"
	"9_54_field { field_number: 2 }"		"Palnik turbinowy |"
	"9_55_field { field_number: 2 }"		"Domek z cegieł |"
	"9_56_field { field_number: 2 }"		"Piaskowcowy specjał |"
	"9_57_field { field_number: 2 }"		"Akwamarynarz |"
	"9_58_field { field_number: 2 }"		"Czysta dyskrecja |"
	"9_59_field { field_number: 2 }"		"Piorun |"
	"9_5_field { field_number: 2 }"		"Zakamuflowany uzdrowiciel |"
	"9_60_field { field_number: 2 }"		"Jesień |"
	"9_61_field { field_number: 2 }"		"Dziadek do orzechów |"
	"9_62_field { field_number: 2 }"		"Dynia |"
	"9_63_field { field_number: 2 }"		"Makabryczna sieć |"
	"9_64_field { field_number: 2 }"		"Kościelisko |"
	"9_65_field { field_number: 2 }"		"Leśniczówka |"
	"9_66_field { field_number: 2 }"		"Balonorożec |"
	"9_67_field { field_number: 2 }"		"Tęcza |"
	"9_68_field { field_number: 2 }"		"Słodkich snów |"
	"9_69_field { field_number: 2 }"		"Koteł |"
	"9_6_field { field_number: 2 }"		"Leśny wojownik |"
	"9_70_field { field_number: 2 }"		"Cukieraski |"
	"9_71_field { field_number: 2 }"		"Z piekła rodem |"
	"9_72_field { field_number: 2 }"		"Dzieci kwiaty |"
	"9_73_field { field_number: 2 }"		"Pan Przytulaśny |"
	"9_74_field { field_number: 2 }"		"Z piekła rodem |"
	"9_75_field { field_number: 2 }"		"Z piekła rodem |"
	"9_76_field { field_number: 2 }"		"Gwóźdź do trumny |"
	"9_77_field { field_number: 2 }"		"Premium |"
	"9_78_field { field_number: 2 }"		"Zabójcza stylówa |"
	"9_79_field { field_number: 2 }"		"Wysoka stawka |"
	"9_7_field { field_number: 2 }"		"Zakres fioletu |"
	"9_80_field { field_number: 2 }"		"Warhawk |"
	"9_81_field { field_number: 2 }"		"Blitzkrieg |"
	"9_82_field { field_number: 2 }"		"Airwolf |"
	"9_83_field { field_number: 2 }"		"Korsarz |"
	"9_84_field { field_number: 2 }"		"Srokacz |"
	"9_85_field { field_number: 2 }"		"Zabójcza pszczoła |"
	"9_86_field { field_number: 2 }"		"Czerwony niedźwiedź |"
	"9_8_field { field_number: 2 }"		"Nagły podmuch |"
	"9_91_field { field_number: 2 }"		"Tęcza |"
	"9_92_field { field_number: 2 }"		"Zabójcza pszczoła |"
	"9_93_field { field_number: 2 }"		"Gwóźdź do trumny |"
	"9_97_field { field_number: 2 }"		"97: wearblend"
	"9_98_field { field_number: 2 }"		"98: brud/krew/zadrapania"
	"9_99_field { field_number: 2 }"		"99: ao/brud/krew/zadrapania"
	"9_9_field { field_number: 2 }"		"Leśny ogień |"
}
}
