"lang"
{
"Language"	"italian"
"Tokens"
{
"0_0_field { field_number: 4 }"	"Piro"
"[english]0_0_field { field_number: 4 }"	"Pyro"
"0_10_field { field_number: 4 }"	"Attacco"
"[english]0_10_field { field_number: 4 }"	"Offense"
"0_11_field { field_number: 4 }"	"Classi d'attacco"
"[english]0_11_field { field_number: 4 }"	"Offense Classes"
"0_15_field { field_number: 4 }"	"Classi difensive"
"[english]0_15_field { field_number: 4 }"	"Defense Classes"
"0_17_field { field_number: 4 }"	"Classi di supporto"
"[english]0_17_field { field_number: 4 }"	"Support Classes"
"0_24_field { field_number: 4 }"	"Mercenary Park"
"[english]0_24_field { field_number: 4 }"	"Mercenary Park"
"0_26_field { field_number: 4 }"	"Modalità alternative"
"[english]0_26_field { field_number: 4 }"	"Alternative Modes"
"0_2_field { field_number: 4 }"	"La Furia del Drago"
"[english]0_2_field { field_number: 4 }"	"The Dragon's Fury"
"0_30_field { field_number: 4 }"	"Classi difensive Avanzato"
"[english]0_30_field { field_number: 4 }"	"Advanced Defense Classes"
"0_31_field { field_number: 4 }"	"Classi difensive Esperto"
"[english]0_31_field { field_number: 4 }"	"Expert Defense Classes"
"0_36_field { field_number: 4 }"	"Il fucile a pompa"
"[english]0_36_field { field_number: 4 }"	"The Shotgun"
"0_39_field { field_number: 4 }"	"Classi d'attacco Avanzato"
"[english]0_39_field { field_number: 4 }"	"Advanced Offense Classes"
"0_40_field { field_number: 4 }"	"Classi d'Attacco Esperto"
"[english]0_40_field { field_number: 4 }"	"Expert Offense Classes"
"0_43_field { field_number: 4 }"	"Classi di supporto Avanzato"
"[english]0_43_field { field_number: 4 }"	"Advanced Support Classes"
"0_44_field { field_number: 4 }"	"Classi di supporto Esperto"
"[english]0_44_field { field_number: 4 }"	"Expert Support Classes"
"0_50_field { field_number: 4 }"	"2Fort"
"[english]0_50_field { field_number: 4 }"	"2Fort"
"0_51_field { field_number: 4 }"	"Upward"
"[english]0_51_field { field_number: 4 }"	"Upward"
"0_52_field { field_number: 4 }"	"Goldrush"
"[english]0_52_field { field_number: 4 }"	"Goldrush"
"0_53_field { field_number: 4 }"	"Suijin"
"[english]0_53_field { field_number: 4 }"	"Suijin"
"0_54_field { field_number: 4 }"	"Badwater"
"[english]0_54_field { field_number: 4 }"	"Badwater"
"0_55_field { field_number: 4 }"	"Hightower"
"[english]0_55_field { field_number: 4 }"	"Hightower"
"0_56_field { field_number: 4 }"	"Harvest"
"[english]0_56_field { field_number: 4 }"	"Harvest"
"0_57_field { field_number: 4 }"	"Dustbowl"
"[english]0_57_field { field_number: 4 }"	"Dustbowl"
"0_58_field { field_number: 4 }"	"Turbine"
"[english]0_58_field { field_number: 4 }"	"Turbine"
"0_5_field { field_number: 4 }"	"Il Propulsore Termico"
"[english]0_5_field { field_number: 4 }"	"The Thermal Thruster"
"0_67_field { field_number: 4 }"	"Mossrock"
"[english]0_67_field { field_number: 4 }"	"Mossrock"
"0_68_field { field_number: 4 }"	"Lazarus"
"[english]0_68_field { field_number: 4 }"	"Lazarus"
"0_69_field { field_number: 4 }"	"Banana Bay"
"[english]0_69_field { field_number: 4 }"	"Banana Bay"
"0_74_field { field_number: 4 }"	"Premio di consolazione"
"[english]0_74_field { field_number: 4 }"	"Consolation Prize"
"0_78_field { field_number: 4 }"	"Brazil"
"[english]0_78_field { field_number: 4 }"	"Brazil"
"0_7_field { field_number: 4 }"	"La Mano Rovente"
"[english]0_7_field { field_number: 4 }"	"The Hot Hand"
"0_9_field { field_number: 4 }"	"Inizio"
"[english]0_9_field { field_number: 4 }"	"Start"
"12_0_field { field_number: 2 }"	"Jungle Inferno"
"[english]12_0_field { field_number: 2 }"	"Jungle Inferno"
"12_1_field { field_number: 2 }"	"Pirolandia"
"[english]12_1_field { field_number: 2 }"	"Pyroland"
"3_0_field { field_number: 2 }"	"root"
"[english]3_0_field { field_number: 2 }"	"root"
"3_1_field { field_number: 2 }"	"mercenary_park"
"[english]3_1_field { field_number: 2 }"	"mercenary_park"
"3_2_field { field_number: 2 }"	"pirolandia"
"[english]3_2_field { field_number: 2 }"	"pyroland"
"3_3_field { field_number: 2 }"	"difesa"
"[english]3_3_field { field_number: 2 }"	"defense"
"3_5_field { field_number: 2 }"	"mappe"
"[english]3_5_field { field_number: 2 }"	"maps"
"3_6_field { field_number: 2 }"	"attacco"
"[english]3_6_field { field_number: 2 }"	"offense"
"3_7_field { field_number: 2 }"	"mappe"
"[english]3_7_field { field_number: 2 }"	"maps"
"4_25000_field { field_number: 5 }"	"Esploratore"
"[english]4_25000_field { field_number: 5 }"	"Scout"
"4_25000_field { field_number: 6 }"	"Dovrai completare degli obiettivi come Esploratore per concludere questo contratto."
"[english]4_25000_field { field_number: 6 }"	"Complete various tasks as Scout to complete this contract."
"4_25001_field { field_number: 5 }"	"Soldato"
"[english]4_25001_field { field_number: 5 }"	"Soldier"
"4_25001_field { field_number: 6 }"	"Dovrai completare degli obiettivi come Soldato per concludere questo contratto."
"[english]4_25001_field { field_number: 6 }"	"You will be required to complete various tasks as Soldier to complete this contract."
"4_25002_field { field_number: 5 }"	"Piro"
"[english]4_25002_field { field_number: 5 }"	"Pyro"
"4_25002_field { field_number: 6 }"	"Dovrai completare degli obiettivi come Piro per concludere questo contratto."
"[english]4_25002_field { field_number: 6 }"	"You will be required to complete various tasks as Pyro to complete this contract."
"4_25003_field { field_number: 5 }"	"Demolitore"
"[english]4_25003_field { field_number: 5 }"	"Demoman"
"4_25003_field { field_number: 6 }"	"Dovrai completare degli obiettivi come Demolitore per concludere questo contratto."
"[english]4_25003_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25004_field { field_number: 5 }"	"Grosso"
"[english]4_25004_field { field_number: 5 }"	"Heavy"
"4_25004_field { field_number: 6 }"	"Dovrai completare degli obiettivi come Grosso per concludere questo contratto."
"[english]4_25004_field { field_number: 6 }"	"You will be required to complete various tasks as Heavy to complete this contract."
"4_25005_field { field_number: 6 }"	"Dovrai completare degli obiettivi come Ingegnere per concludere questo contratto."
"[english]4_25005_field { field_number: 6 }"	"You will be required to complete various tasks as Engineer to complete this contract."
"4_25006_field { field_number: 5 }"	"Medico"
"[english]4_25006_field { field_number: 5 }"	"Medic"
"4_25006_field { field_number: 6 }"	"Dovrai completare degli obiettivi come Medico per concludere questo contratto."
"[english]4_25006_field { field_number: 6 }"	"You will be required to complete various tasks as Medic to complete this contract."
"4_25007_field { field_number: 5 }"	"Cecchino"
"[english]4_25007_field { field_number: 5 }"	"Sniper"
"4_25007_field { field_number: 6 }"	"Dovrai completare degli obiettivi come Cecchino per concludere questo contratto."
"[english]4_25007_field { field_number: 6 }"	"You will be required to complete various tasks as Sniper to complete this contract."
"4_25008_field { field_number: 5 }"	"Spia"
"[english]4_25008_field { field_number: 5 }"	"Spy"
"4_25008_field { field_number: 6 }"	"Dovrai completare degli obiettivi come Spia per concludere questo contratto."
"[english]4_25008_field { field_number: 6 }"	"You will be required to complete various tasks as Spy to complete this contract."
"4_25009_field { field_number: 5 }"	"Powerhouse"
"[english]4_25009_field { field_number: 5 }"	"Powerhouse"
"4_25010_field { field_number: 5 }"	"Snowplow"
"[english]4_25010_field { field_number: 5 }"	"Snowplow"
"4_25011_field { field_number: 5 }"	"Borneo"
"[english]4_25011_field { field_number: 5 }"	"Borneo"
"4_25012_field { field_number: 5 }"	"Suijin"
"[english]4_25012_field { field_number: 5 }"	"Suijin"
"4_25013_field { field_number: 5 }"	"Via libera"
"[english]4_25013_field { field_number: 5 }"	"Free For All"
"4_25013_field { field_number: 6 }"	"Dovrai ottenere dei punti su una qualsiasi mappa e con una qualsiasi classe per concludere questo contratto."
"[english]4_25013_field { field_number: 6 }"	"You will be required to score points on any map and as any class to complete this contract."
"4_25015_field { field_number: 5 }"	"Halloween"
"[english]4_25015_field { field_number: 5 }"	"Scream Fortress"
"4_25016_field { field_number: 5 }"	"Merasmus"
"[english]4_25016_field { field_number: 5 }"	"Merasmus"
"4_25017_field { field_number: 5 }"	"Monoculus"
"[english]4_25017_field { field_number: 5 }"	"Monoculus"
"4_25018_field { field_number: 5 }"	"Cavaliere Senza Testa e Senza Cavallo"
"[english]4_25018_field { field_number: 5 }"	"Horseless Headless Horsemann"
"4_25019_field { field_number: 5 }"	"Eyeaduct"
"[english]4_25019_field { field_number: 5 }"	"Eyeaduct"
"4_25019_field { field_number: 6 }"	"Stanotte visiterai il regno degli Halloween passati! Ricordi quando ho evocato l'occhio del Demolitore per attaccarvi tutti? Un'idea piuttosto malvagia, non credi? A Merasmus conviene costruire una mensola più grande per i premi che sicuramente gli verranno conferiti per quella trovata."
"[english]4_25019_field { field_number: 6 }"	"Tonight you will visit the realms of Halloweens past! Remember when I got Demo's eyeball to attack you all? That was pretty evil! Merasmus might have to build a bigger shelf for the evil awards that will doubtlessly be coming his way for that one."
"4_25020_field { field_number: 5 }"	"Ghost Fort"
"[english]4_25020_field { field_number: 5 }"	"Ghost Fort"
"4_25021_field { field_number: 5 }"	"Helltower"
"[english]4_25021_field { field_number: 5 }"	"Helltower"
"4_25024_field { field_number: 5 }"	"Harvest Event"
"[english]4_25024_field { field_number: 5 }"	"Harvest Event"
"4_25025_field { field_number: 5 }"	"Gorge Event"
"[english]4_25025_field { field_number: 5 }"	"Gorge Event"
"4_25026_field { field_number: 5 }"	"Moonshine Event"
"[english]4_25026_field { field_number: 5 }"	"Moonshine Event"
"4_25028_field { field_number: 5 }"	"Sinshine"
"[english]4_25028_field { field_number: 5 }"	"Sinshine"
"4_25029_field { field_number: 5 }"	"Carrello"
"[english]4_25029_field { field_number: 5 }"	"Payload"
"4_25031_field { field_number: 5 }"	"Lo Stappa Bottiglie"
"[english]4_25031_field { field_number: 5 }"	"The Soda Popper"
"4_25031_field { field_number: 6 }"	"Dovrai usare lo Stappa Bottiglie come Esploratore per concludere questo contratto."
"[english]4_25031_field { field_number: 6 }"	"You will be required to use the Soda Popper as Scout to complete this contract."
"4_25032_field { field_number: 5 }"	"La Sandman"
"[english]4_25032_field { field_number: 5 }"	"The Sandman"
"4_25033_field { field_number: 5 }"	"Il Colpo Diretto"
"[english]4_25033_field { field_number: 5 }"	"The Direct Hit"
"4_25034_field { field_number: 5 }"	"La Scatola Nera"
"[english]4_25034_field { field_number: 5 }"	"The Black Box"
"4_25035_field { field_number: 5 }"	"Compressore"
"[english]4_25035_field { field_number: 5 }"	"Airblast"
"4_25036_field { field_number: 5 }"	"La Pistola Lanciarazzi"
"[english]4_25036_field { field_number: 5 }"	"The Flare Gun"
"4_25037_field { field_number: 5 }"	"Democavaliere"
"[english]4_25037_field { field_number: 5 }"	"Demoknight"
"4_25038_field { field_number: 5 }"	"Il Cannone Vagante"
"[english]4_25038_field { field_number: 5 }"	"Loose Cannon"
"4_25039_field { field_number: 5 }"	"Il Sandvich"
"[english]4_25039_field { field_number: 5 }"	"Sandvich"
"4_25040_field { field_number: 5 }"	"I Pugni d'Acciaio"
"[english]4_25040_field { field_number: 5 }"	"Fists of Steel"
"4_25041_field { field_number: 5 }"	"L'Addomesticatorre"
"[english]4_25041_field { field_number: 5 }"	"Wrangler"
"4_25042_field { field_number: 5 }"	"La Giustizia di Frontiera"
"[english]4_25042_field { field_number: 5 }"	"Frontier Justice"
"4_25043_field { field_number: 5 }"	"La Balestra del Crociato"
"[english]4_25043_field { field_number: 5 }"	"Crusader's Crossbow"
"4_25044_field { field_number: 5 }"	"La Kritzkrieg"
"[english]4_25044_field { field_number: 5 }"	"Kritzkrieg"
"4_25045_field { field_number: 5 }"	"Il Giarate"
"[english]4_25045_field { field_number: 5 }"	"Jarate"
"4_25046_field { field_number: 5 }"	"L'Arco da Cacciatore"
"[english]4_25046_field { field_number: 5 }"	"Huntsman"
"4_25047_field { field_number: 5 }"	"Il Cipollotto Letale"
"[english]4_25047_field { field_number: 5 }"	"Dead Ringer"
"4_25048_field { field_number: 5 }"	"Maestro del travestimento"
"[english]4_25048_field { field_number: 5 }"	"Master of Disguise"
"4_25049_field { field_number: 5 }"	"Snowycoast"
"[english]4_25049_field { field_number: 5 }"	"Snowycoast"
"4_25050_field { field_number: 5 }"	"Mappa della comunità: Vanguard"
"[english]4_25050_field { field_number: 5 }"	"Vanguard Community Map"
"4_25051_field { field_number: 5 }"	"Mappa della comunità: Landfall"
"[english]4_25051_field { field_number: 5 }"	"Landfall Community Map"
"4_25052_field { field_number: 5 }"	"Mappa della comunità: Highpass"
"[english]4_25052_field { field_number: 5 }"	"Highpass Community Map"
"4_25053_field { field_number: 5 }"	"Maple Ridge Event"
"[english]4_25053_field { field_number: 5 }"	"Maple Ridge Event"
"4_25054_field { field_number: 5 }"	"Brimstone"
"[english]4_25054_field { field_number: 5 }"	"Brimstone"
"4_25055_field { field_number: 5 }"	"Pit of Death"
"[english]4_25055_field { field_number: 5 }"	"Pit of Death"
"4_25058_field { field_number: 5 }"	"Piro"
"[english]4_25058_field { field_number: 5 }"	"Pyro"
"4_25059_field { field_number: 5 }"	"La Furia del Drago"
"[english]4_25059_field { field_number: 5 }"	"The Dragon's Fury"
"4_25061_field { field_number: 5 }"	"La Mano Rovente"
"[english]4_25061_field { field_number: 5 }"	"The Hot Hand"
"4_25062_field { field_number: 5 }"	"Il Propulsore Termico"
"[english]4_25062_field { field_number: 5 }"	"The Thermal Thruster"
"4_25063_field { field_number: 5 }"	"Classi d'attacco"
"[english]4_25063_field { field_number: 5 }"	"Offense Classes"
"4_25063_field { field_number: 6 }"	"	"
"[english]4_25063_field { field_number: 6 }"	""
"4_25064_field { field_number: 5 }"	"Difesa"
"[english]4_25064_field { field_number: 5 }"	"Defense"
"4_25064_field { field_number: 6 }"	"	"
"[english]4_25064_field { field_number: 6 }"	""
"4_25082_field { field_number: 5 }"	"DeGroot Keep"
"[english]4_25082_field { field_number: 5 }"	"DeGroot Keep"
"4_25083_field { field_number: 5 }"	"Mannpower"
"[english]4_25083_field { field_number: 5 }"	"Mannpower"
"4_25084_field { field_number: 5 }"	"PASSA-tempo"
"[english]4_25084_field { field_number: 5 }"	"PASS Time"
"4_25099_field { field_number: 5 }"	"La Bestia d'Ottone"
"[english]4_25099_field { field_number: 5 }"	"The Brass Beast"
"4_25113_field { field_number: 5 }"	"Il Lanciagranate del Loch"
"[english]4_25113_field { field_number: 5 }"	"Loch-n-Load"
"4_25114_field { field_number: 6 }"	"Dovrai completare degli obiettivi come Ingegnere per concludere questo contratto."
"[english]4_25114_field { field_number: 6 }"	"You will be required to complete various tasks as Engineer to complete this contract."
"4_25115_field { field_number: 6 }"	"Dovrai completare degli obiettivi come Grosso per concludere questo contratto."
"[english]4_25115_field { field_number: 6 }"	"You will be required to complete various tasks as Heavy to complete this contract."
"4_25116_field { field_number: 6 }"	"Dovrai completare degli obiettivi come Demolitore per concludere questo contratto."
"[english]4_25116_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25117_field { field_number: 6 }"	"Dovrai completare degli obiettivi come Demolitore per concludere questo contratto."
"[english]4_25117_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25118_field { field_number: 5 }"	"Grosso (Esperto)"
"[english]4_25118_field { field_number: 5 }"	"Expert Heavy"
"4_25118_field { field_number: 6 }"	"Dovrai completare degli obiettivi come Grosso per concludere questo contratto."
"[english]4_25118_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25119_field { field_number: 5 }"	"Ingegnere (Esperto)"
"[english]4_25119_field { field_number: 5 }"	"Expert Engineer"
"4_25119_field { field_number: 6 }"	"Dovrai completare degli obiettivi come Ingegnere per concludere questo contratto."
"[english]4_25119_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25133_field { field_number: 5 }"	"Il Dilaniaschiene"
"[english]4_25133_field { field_number: 5 }"	"The Back Scatter"
"4_25134_field { field_number: 5 }"	"Il Flogistinatore"
"[english]4_25134_field { field_number: 5 }"	"The Phlogistinator"
"4_25148_field { field_number: 5 }"	"Il fucile a pompa"
"[english]4_25148_field { field_number: 5 }"	"The Shotgun"
"4_25162_field { field_number: 6 }"	"Dovrai completare degli obiettivi come Esploratore per concludere questo contratto."
"[english]4_25162_field { field_number: 6 }"	"Complete various tasks as Scout to complete this contract."
"4_25163_field { field_number: 6 }"	"Dovrai completare degli obiettivi come Soldato per concludere questo contratto."
"[english]4_25163_field { field_number: 6 }"	"You will be required to complete various tasks as Soldier to complete this contract."
"4_25164_field { field_number: 6 }"	"Dovrai completare degli obiettivi come Piro per concludere questo contratto."
"[english]4_25164_field { field_number: 6 }"	"You will be required to complete various tasks as Pyro to complete this contract."
"4_25165_field { field_number: 6 }"	"Dovrai completare degli obiettivi come Esploratore per concludere questo contratto."
"[english]4_25165_field { field_number: 6 }"	"Complete various tasks as Scout to complete this contract."
"4_25166_field { field_number: 6 }"	"Dovrai completare degli obiettivi come Soldato per concludere questo contratto."
"[english]4_25166_field { field_number: 6 }"	"You will be required to complete various tasks as Soldier to complete this contract."
"4_25167_field { field_number: 6 }"	"Dovrai completare degli obiettivi come Piro per concludere questo contratto."
"[english]4_25167_field { field_number: 6 }"	"You will be required to complete various tasks as Pyro to complete this contract."
"4_25181_field { field_number: 6 }"	"Dovrai completare degli obiettivi come Spia per concludere questo contratto."
"[english]4_25181_field { field_number: 6 }"	"You will be required to complete various tasks as Spy to complete this contract."
"4_25182_field { field_number: 6 }"	"Dovrai completare degli obiettivi come Medico per concludere questo contratto."
"[english]4_25182_field { field_number: 6 }"	"You will be required to complete various tasks as Medic to complete this contract."
"4_25184_field { field_number: 6 }"	"Dovrai completare degli obiettivi come Cecchino per concludere questo contratto."
"[english]4_25184_field { field_number: 6 }"	"You will be required to complete various tasks as Sniper to complete this contract."
"4_25187_field { field_number: 6 }"	"Dovrai completare degli obiettivi come Spia per concludere questo contratto."
"[english]4_25187_field { field_number: 6 }"	"You will be required to complete various tasks as Spy to complete this contract."
"4_25188_field { field_number: 6 }"	"Dovrai completare degli obiettivi come Medico per concludere questo contratto."
"[english]4_25188_field { field_number: 6 }"	"You will be required to complete various tasks as Medic to complete this contract."
"4_25203_field { field_number: 5 }"	"Il Buon Salariato"
"[english]4_25203_field { field_number: 5 }"	"The Big Earner"
"4_25245_field { field_number: 5 }"	"Upward"
"[english]4_25245_field { field_number: 5 }"	"Upward"
"4_25270_field { field_number: 5 }"	"La Banana"
"[english]4_25270_field { field_number: 5 }"	"The Banana"
"5_1000_field { field_number: 2 }"	"Uccidi un nemico su Powerhouse: %s1"
"[english]5_1000_field { field_number: 2 }"	"Get a kill on Powerhouse: %s1"
"5_1003_field { field_number: 2 }"	"Vinci un round su Powerhouse: %s1"
"[english]5_1003_field { field_number: 2 }"	"Win a round on Powerhouse: %s1"
"5_1004_field { field_number: 2 }"	"Ottieni dei punti su Powerhouse: %s1"
"[english]5_1004_field { field_number: 2 }"	"Score points on Powerhouse: %s1"
"5_100_field { field_number: 2 }"	"Ottieni dei punti come Esploratore: %s1"
"[english]5_100_field { field_number: 2 }"	"Score points as Scout: %s1"
"5_104_field { field_number: 2 }"	"Uccidi un nemico come Esploratore: %s1"
"[english]5_104_field { field_number: 2 }"	"Kill as Scout: %s1"
"5_108_field { field_number: 2 }"	"Cura 100 punti salute come Esploratore: %s1"
"[english]5_108_field { field_number: 2 }"	"Heal 100 health as Scout: %s1"
"5_1100_field { field_number: 2 }"	"Ottieni dei punti su Snowplow: %s1"
"[english]5_1100_field { field_number: 2 }"	"Score points on Snowplow: %s1"
"5_1102_field { field_number: 2 }"	"Difendi un obiettivo su Snowplow: %s1"
"[english]5_1102_field { field_number: 2 }"	"Defend an objective on Snowplow: %s1"
"5_1103_field { field_number: 2 }"	"Vinci un round su Snowplow: %s1"
"[english]5_1103_field { field_number: 2 }"	"Win a round on Snowplow: %s1"
"5_1200_field { field_number: 2 }"	"Ottieni dei punti su Borneo: %s1"
"[english]5_1200_field { field_number: 2 }"	"Score points on Borneo: %s1"
"5_1201_field { field_number: 2 }"	"Conquista un obiettivo su Borneo: %s1"
"[english]5_1201_field { field_number: 2 }"	"Capture an objective on Borneo: %s1"
"5_1202_field { field_number: 2 }"	"Difendi il carrello su Borneo: %s1"
"[english]5_1202_field { field_number: 2 }"	"Defend the cart on Borneo: %s1"
"5_1203_field { field_number: 2 }"	"Vinci un round su Borneo: %s1"
"[english]5_1203_field { field_number: 2 }"	"Win a round on Borneo: %s1"
"5_1300_field { field_number: 2 }"	"Ottieni dei punti su Suijin: %s1"
"[english]5_1300_field { field_number: 2 }"	"Score points on Suijin: %s1"
"5_1301_field { field_number: 2 }"	"Difendi l'obiettivo su Suijin: %s1"
"[english]5_1301_field { field_number: 2 }"	"Defend the objective on Suijin: %s1"
"5_1302_field { field_number: 2 }"	"Conquista l'obiettivo su Suijin: %s1"
"[english]5_1302_field { field_number: 2 }"	"Capture the objective on Suijin: %s1"
"5_1303_field { field_number: 2 }"	"Vinci un round su Suijin: %s1"
"[english]5_1303_field { field_number: 2 }"	"Win a round on Suijin: %s1"
"5_1400_field { field_number: 2 }"	"Ottieni dei punti: %s1"
"[english]5_1400_field { field_number: 2 }"	"Score points: %s1"
"5_1401_field { field_number: 2 }"	"Ottieni 10 punti in una sola volta: %s1"
"[english]5_1401_field { field_number: 2 }"	"Score 10 points in a single life: %s1"
"5_1402_field { field_number: 2 }"	"Completa un round come MVP: %s1"
"[english]5_1402_field { field_number: 2 }"	"Be an MVP at the end of a round: %s1"
"5_1500_field { field_number: 2 }"	"Uccidi un nemico: %s1"
"[english]5_1500_field { field_number: 2 }"	"Get a kill: %s1"
"5_1501_field { field_number: 2 }"	"Uccidi 5 nemici in una sola vita: %s1"
"[english]5_1501_field { field_number: 2 }"	"Get 5 kills in a single life: %s1"
"5_1502_field { field_number: 2 }"	"Uccidi un Esploratore: %s1"
"[english]5_1502_field { field_number: 2 }"	"Kill a Scout: %s1"
"5_1503_field { field_number: 2 }"	"Uccidi un Soldato: %s1"
"[english]5_1503_field { field_number: 2 }"	"Kill a Soldier: %s1"
"5_1504_field { field_number: 2 }"	"Uccidi un Piro: %s1"
"[english]5_1504_field { field_number: 2 }"	"Kill a Pyro: %s1"
"5_1505_field { field_number: 2 }"	"Uccidi un Demolitore: %s1"
"[english]5_1505_field { field_number: 2 }"	"Kill a Demoman: %s1"
"5_1506_field { field_number: 2 }"	"Uccidi un Grosso: %s1"
"[english]5_1506_field { field_number: 2 }"	"Kill a Heavy: %s1"
"5_1507_field { field_number: 2 }"	"Uccidi un Ingegnere: %s1"
"[english]5_1507_field { field_number: 2 }"	"Kill an Engineer: %s1"
"5_1508_field { field_number: 2 }"	"Uccidi un Medico: %s1"
"[english]5_1508_field { field_number: 2 }"	"Kill a Medic: %s1"
"5_1509_field { field_number: 2 }"	"Uccidi un Cecchino: %s1"
"[english]5_1509_field { field_number: 2 }"	"Kill a Sniper: %s1"
"5_1510_field { field_number: 2 }"	"Uccidi una Spia: %s1"
"[english]5_1510_field { field_number: 2 }"	"Kill a Spy: %s1"
"5_1605_field { field_number: 2 }"	"Uccidi il Cavaliere Senza Cavallo e Senza Testa: %s1"
"[english]5_1605_field { field_number: 2 }"	"Kill HHH: %s1"
"5_1606_field { field_number: 2 }"	"Uccidi Merasmus: %s1"
"[english]5_1606_field { field_number: 2 }"	"Kill Merasmus: %s1"
"5_1607_field { field_number: 2 }"	"Uccidi Monoculus: %s1"
"[english]5_1607_field { field_number: 2 }"	"Kill Monoculus: %s1"
"5_1608_field { field_number: 2 }"	"Fuggi dall'isola del tesoro su Eyeaduct: %s1"
"[english]5_1608_field { field_number: 2 }"	"Escape Loot Island on Eyeaduct: %s1"
"5_1610_field { field_number: 2 }"	"Uccidi un nemico nel purgatorio su Eyeaduct: %s1"
"[english]5_1610_field { field_number: 2 }"	"Kill an enemy in Purgatory in Eyeaduct: %s1"
"5_1611_field { field_number: 2 }"	"Fuggi dall'isola del teschio su Ghost Fort: %s1"
"[english]5_1611_field { field_number: 2 }"	"Escape Skull Island on Ghost Fort: %s1"
"5_1612_field { field_number: 2 }"	"Stordisci Merasmus con una testa-bomba: %s1"
"[english]5_1612_field { field_number: 2 }"	"Stun Merasmus with a Bomb Head: %s1"
"5_1613_field { field_number: 2 }"	"Trova l'oggetto in cui Merasmus si è nascosto: %s1"
"[english]5_1613_field { field_number: 2 }"	"Find the prop Merasmus is hiding in: %s1"
"5_1614_field { field_number: 2 }"	"Uccidi un nemico all'Inferno su Helltower: %s1"
"[english]5_1614_field { field_number: 2 }"	"Kill an enemy in Hell on Hell Tower: %s1"
"5_1615_field { field_number: 2 }"	"Uccidi uno scheletro su Hell Tower: %s1"
"[english]5_1615_field { field_number: 2 }"	"Kill a Skeleton on Hell Tower: %s1"
"5_1616_field { field_number: 2 }"	"Attraversa il ponte spettrale su Hell Tower: %s1"
"[english]5_1616_field { field_number: 2 }"	"Cross the Spectral Bridge on Hell Tower: %s1"
"5_1617_field { field_number: 2 }"	"Fuggi dall'inferno su Hell Tower: %s1"
"[english]5_1617_field { field_number: 2 }"	"Escape Hell on Hell Tower: %s1"
"5_1622_field { field_number: 2 }"	"Recupera un'anima su Eyeaduct: %s1"
"[english]5_1622_field { field_number: 2 }"	"Collect a soul on Eyeaduct: %s1"
"5_1701_field { field_number: 2 }"	"Uccidi Merasmus su Ghost Fort: %s1"
"[english]5_1701_field { field_number: 2 }"	"Kill Merasmus on Ghost Fort: %s1"
"5_1801_field { field_number: 2 }"	"Uccidi Monoculus su Eyeaduct: %s1"
"[english]5_1801_field { field_number: 2 }"	"Kill Monoculus on Eyeaduct: %s1"
"5_1901_field { field_number: 2 }"	"Uccidi il Cavaliere Senza Testa e Senza Cavallo su Mann Manor: %s1"
"[english]5_1901_field { field_number: 2 }"	"Kill the Horseless Headless Horsemann on Mann Manor: %s1"
"5_2001_field { field_number: 2 }"	"Uccidi un nemico nel purgatorio: %s1"
"[english]5_2001_field { field_number: 2 }"	"Kill an enemy in Purgatory: %s1"
"5_2002_field { field_number: 2 }"	"Fuggi dall'isola del tesoro: %s1"
"[english]5_2002_field { field_number: 2 }"	"Escape from Loot Island: %s1"
"5_201_field { field_number: 2 }"	"Come Soldato, uccidi un nemico con la tua arma secondaria: %s1"
"[english]5_201_field { field_number: 2 }"	"Secondary weapon kill as Soldier: %s1"
"5_204_field { field_number: 2 }"	"Uccidi un nemico a mezz'aria con la tua arma secondaria: %s1"
"[english]5_204_field { field_number: 2 }"	"Kill an airborne target with your secondary: %s1"
"5_208_field { field_number: 2 }"	"Cura 200 punti salute come Soldato: %s1"
"[english]5_208_field { field_number: 2 }"	"Heal 200 damage as Soldier: %s1"
"5_2101_field { field_number: 2 }"	"Fuggi dall'isola del teschio su Ghost Fort: %s1"
"[english]5_2101_field { field_number: 2 }"	"Escape Skull Island on Ghost Fort: %s1"
"5_2102_field { field_number: 2 }"	"Stordisci Merasmus con una bomba: %s1"
"[english]5_2102_field { field_number: 2 }"	"Stun Merasmus with a bomb: %s1"
"5_2103_field { field_number: 2 }"	"Trova il nascondiglio di Merasmus: %s1"
"[english]5_2103_field { field_number: 2 }"	"Find Merasmus's hiding place: %s1"
"5_212_field { field_number: 2 }"	"Uccidi un nemico come Soldato: %s1"
"[english]5_212_field { field_number: 2 }"	"Kill as Soldier: %s1"
"5_2201_field { field_number: 2 }"	"Raggiungi il Bombinomicon su Helltower: %s1"
"[english]5_2201_field { field_number: 2 }"	"Reach the Bombinomicon in Helltower: %s1"
"5_2203_field { field_number: 2 }"	"Uccidi un nemico all'Inferno su Helltower: %s1"
"[english]5_2203_field { field_number: 2 }"	"Kill an enemy in Hell on Helltower: %s1"
"5_2403_field { field_number: 2 }"	"Conquista o difendi un obiettivo su Mann Manor: %s1"
"[english]5_2403_field { field_number: 2 }"	"Capture or Defend an objective on Mann Manor: %s1"
"5_2501_field { field_number: 2 }"	"Uccidi un nemico spaventato su Harvest Event: %s1"
"[english]5_2501_field { field_number: 2 }"	"Kill a scared enemy on Harvest Event: %s1"
"5_2502_field { field_number: 2 }"	"Raccogli una zucca di Halloween su Harvest Event: %s1"
"[english]5_2502_field { field_number: 2 }"	"Collect a Halloween Pumpkin on Harvest Event: %s1"
"5_2503_field { field_number: 2 }"	"Uccidi un nemico con una bomba zucca: %s1"
"[english]5_2503_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_2602_field { field_number: 2 }"	"Raccogli una zucca di Halloween: %s1"
"[english]5_2602_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2603_field { field_number: 2 }"	"Uccidi un nemico con una bomba zucca: %s1"
"[english]5_2603_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_2702_field { field_number: 2 }"	"Raccogli una zucca di Halloween: %s1"
"[english]5_2702_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2703_field { field_number: 2 }"	"Uccidi un nemico con una bomba zucca: %s1"
"[english]5_2703_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_2802_field { field_number: 2 }"	"Raccogli una zucca di Halloween: %s1"
"[english]5_2802_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2803_field { field_number: 2 }"	"Uccidi un nemico con una bomba zucca: %s1"
"[english]5_2803_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_2902_field { field_number: 2 }"	"Raccogli una zucca di Halloween: %s1"
"[english]5_2902_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2903_field { field_number: 2 }"	"Uccidi un nemico con una bomba zucca: %s1"
"[english]5_2903_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_3001_field { field_number: 2 }"	"Ottieni dei punti su una mappa Carrello: %s1"
"[english]5_3001_field { field_number: 2 }"	"Score points on a Payload map: %s1"
"5_3002_field { field_number: 2 }"	"Spingi il carrello: %s1"
"[english]5_3002_field { field_number: 2 }"	"Push the Payload Cart: %s1"
"5_3003_field { field_number: 2 }"	"Uccidi un nemico che sta spingendo il carrello: %s1"
"[english]5_3003_field { field_number: 2 }"	"Kill an enemy pushing the Cart: %s1"
"5_300_field { field_number: 2 }"	"Ottieni dei punti come Piro: %s1"
"[english]5_300_field { field_number: 2 }"	"Score points as Pyro: %s1"
"5_301_field { field_number: 2 }"	"Come Piro, spegni un compagno di squadra in fiamme: %s1"
"[english]5_301_field { field_number: 2 }"	"Extinguish a teammate as Pyro: %s1"
"5_303_field { field_number: 2 }"	"Ottieni un'uccisione ambientale come Piro: %s1"
"[english]5_303_field { field_number: 2 }"	"Environment kill as Pyro: %s1"
"5_305_field { field_number: 2 }"	"Uccidi un nemico come Piro: %s1"
"[english]5_305_field { field_number: 2 }"	"Kill as Pyro: %s1"
"5_3202_field { field_number: 2 }"	"Uccidi un nemico come Esploratore: %s1"
"[english]5_3202_field { field_number: 2 }"	"Kill as Scout: %s1"
"5_3302_field { field_number: 2 }"	"Uccidi un nemico come Esploratore: %s1"
"[english]5_3302_field { field_number: 2 }"	"Kill as Scout: %s1"
"5_3402_field { field_number: 2 }"	"Uccidi un nemico come Soldato: %s1"
"[english]5_3402_field { field_number: 2 }"	"Kill as Soldier: %s1"
"5_3502_field { field_number: 2 }"	"Uccidi un nemico come Soldato: %s1"
"[english]5_3502_field { field_number: 2 }"	"Kill as Soldier: %s1"
"5_3604_field { field_number: 2 }"	"Ottieni un'uccisione ambientale come Piro: %s1"
"[english]5_3604_field { field_number: 2 }"	"Environmental kill as Pyro: %s1"
"5_3702_field { field_number: 2 }"	"Uccidi un nemico come Piro: %s1"
"[english]5_3702_field { field_number: 2 }"	"Kill as Pyro: %s1"
"5_3703_field { field_number: 2 }"	"Come Piro, uccidi un nemico con un colpo critico: %s1"
"[english]5_3703_field { field_number: 2 }"	"Crit kill as Pyro: %s1"
"5_3802_field { field_number: 2 }"	"Come Demolitore, uccidi un nemico con un'arma da mischia: %s1"
"[english]5_3802_field { field_number: 2 }"	"Melee kill as Demoman: %s1"
"5_3805_field { field_number: 2 }"	"Come Demolitore, uccidi un nemico con una provocazione: %s1"
"[english]5_3805_field { field_number: 2 }"	"Taunt kill as Demoman: %s1"
"5_4002_field { field_number: 2 }"	"Conquista o difendi un obiettivo come Grosso: %s1"
"[english]5_4002_field { field_number: 2 }"	"Capture or defend an objective as Heavy: %s1"
"5_4003_field { field_number: 2 }"	"Dai da mangiare ad un compagno ferito: %s1"
"[english]5_4003_field { field_number: 2 }"	"Feed an injured teammate: %s1"
"5_4004_field { field_number: 2 }"	"Subisci 1000 danni in una sola vita: %s1"
"[english]5_4004_field { field_number: 2 }"	"Take 1000 damage in a single life: %s1"
"5_400_field { field_number: 2 }"	"Ottieni dei punti come Demolitore: %s1"
"[english]5_400_field { field_number: 2 }"	"Score points as Demoman: %s1"
"5_401_field { field_number: 2 }"	"Come Demolitore, uccidi un nemico con le bombe adesive: %s1"
"[english]5_401_field { field_number: 2 }"	"Sticky grenade kill as Demoman: %s1"
"5_402_field { field_number: 2 }"	"Come Demolitore, uccidi un nemico con un'arma da mischia: %s1"
"[english]5_402_field { field_number: 2 }"	"Melee kill as Demoman: %s1"
"5_404_field { field_number: 2 }"	"Uccidi un nemico come Demolitore: %s1"
"[english]5_404_field { field_number: 2 }"	"Get a kill as Demoman: %s1"
"5_4102_field { field_number: 2 }"	"Uccidi un nemico come Grosso: %s1"
"[english]5_4102_field { field_number: 2 }"	"Kill as Heavy: %s1"
"5_4104_field { field_number: 2 }"	"Subisci 1000 danni in una sola vita: %s1"
"[english]5_4104_field { field_number: 2 }"	"Take 1000 damage in a single life: %s1"
"5_4204_field { field_number: 2 }"	"Uccidi 5 nemici con la Torretta in una sola vita: %s1"
"[english]5_4204_field { field_number: 2 }"	"Get 5 Sentry kills in a single life: %s1"
"5_4402_field { field_number: 2 }"	"Cura 500 punti salute con la Balestra del Crociato: %s1"
"[english]5_4402_field { field_number: 2 }"	"Heal 50 health with the Crusader's Crossbow: %s1"
"5_4602_field { field_number: 2 }"	"Uccidi un nemico come Cecchino: %s1"
"[english]5_4602_field { field_number: 2 }"	"Kill as Sniper: %s1"
"5_4705_field { field_number: 2 }"	"Come Cecchino, uccidi un nemico con una provocazione: %s1"
"[english]5_4705_field { field_number: 2 }"	"Taunt kill as Sniper: %s1"
"5_5001_field { field_number: 2 }"	"Ottieni dei punti su Snowycoast: %s1"
"[english]5_5001_field { field_number: 2 }"	"Score points on Snowycoast: %s1"
"5_5002_field { field_number: 2 }"	"Vinci un round su Snowycoast: %s1"
"[english]5_5002_field { field_number: 2 }"	"Win a round on Snowycoast: %s1"
"5_500_field { field_number: 2 }"	"Ottieni dei punti come Grosso: %s1"
"[english]5_500_field { field_number: 2 }"	"Score points as Heavy: %s1"
"5_501_field { field_number: 2 }"	"Conquista o difendi un obiettivo come Grosso: %s1"
"[english]5_501_field { field_number: 2 }"	"Capture or defend an objective as Heavy: %s1"
"5_505_field { field_number: 2 }"	"Come Grosso, subisci 1000 danni in una sola vita: %s1"
"[english]5_505_field { field_number: 2 }"	"Take 1000 damage in a single life as Heavy: %s1"
"5_506_field { field_number: 2 }"	"Uccidi un nemico come Grosso: %s1"
"[english]5_506_field { field_number: 2 }"	"Get a kill as Heavy: %s1"
"5_5101_field { field_number: 2 }"	"Ottieni dei punti su Vanguard: %s1"
"[english]5_5101_field { field_number: 2 }"	"Score points on Vanguard: %s1"
"5_5102_field { field_number: 2 }"	"Vinci un round su Vanguard: %s1"
"[english]5_5102_field { field_number: 2 }"	"Win a round on Vanguard: %s1"
"5_5201_field { field_number: 2 }"	"Ottieni dei punti su Landfall: %s1"
"[english]5_5201_field { field_number: 2 }"	"Score points on Landfall: %s1"
"5_5202_field { field_number: 2 }"	"Vinci un round su Landfall: %s1"
"[english]5_5202_field { field_number: 2 }"	"Win a round on Landfall: %s1"
"5_5301_field { field_number: 2 }"	"Ottieni dei punti su Highpass: %s1"
"[english]5_5301_field { field_number: 2 }"	"Score points on Highpass: %s1"
"5_5302_field { field_number: 2 }"	"Vinci un round su Highpass: %s1"
"[english]5_5302_field { field_number: 2 }"	"Win a round on Highpass: %s1"
"5_5402_field { field_number: 2 }"	"Raccogli una zucca di Halloween: %s1"
"[english]5_5402_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_5403_field { field_number: 2 }"	"Uccidi un nemico con una bomba zucca: %s1"
"[english]5_5403_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_5502_field { field_number: 2 }"	"Raccogli una zucca di Halloween: %s1"
"[english]5_5502_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_5503_field { field_number: 2 }"	"Uccidi un nemico con una bomba zucca: %s1"
"[english]5_5503_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_5602_field { field_number: 2 }"	"Raccogli delle anime stregate: %s1"
"[english]5_5602_field { field_number: 2 }"	"Collect haunted souls: %s1"
"5_5701_field { field_number: 2 }"	"Ottieni dei punti su Mercenary Park: %s1"
"[english]5_5701_field { field_number: 2 }"	"Score points on Mercenary Park: %s1"
"5_5702_field { field_number: 2 }"	"Conquista o difendi un punto di controllo su Mercenary Park: %s1"
"[english]5_5702_field { field_number: 2 }"	"Capture or defend a Control Point on Mercenary Park: %s1"
"5_5703_field { field_number: 2 }"	"Difendi un punto di controllo su Mercenary Park: %s1"
"[english]5_5703_field { field_number: 2 }"	"Defend a Control Point on Mercenary Park: %s1"
"5_5704_field { field_number: 2 }"	"Vinci un round su Mercenary Park: %s1"
"[english]5_5704_field { field_number: 2 }"	"Win a round on Mercenary Park: %s1"
"5_5708_field { field_number: 2 }"	"Domina un giocatore come Piro: %s1"
"[english]5_5708_field { field_number: 2 }"	"Dominate a player as Pyro: %s1"
"5_5709_field { field_number: 2 }"	"Uccidi 5 nemici come Grosso in una sola vita: %s1"
"[english]5_5709_field { field_number: 2 }"	"Get 5 kills as Heavy in a single life: %s1"
"5_5713_field { field_number: 2 }"	"Spegni un compagno in fiamme con il Propulsore Termico: %s1"
"[english]5_5713_field { field_number: 2 }"	"Extinguish a teammate with the Thermal Thruster: %s1"
"5_5716_field { field_number: 2 }"	"Domina un altro giocatore: %s1"
"[english]5_5716_field { field_number: 2 }"	"Dominate another player: %s1"
"5_5718_field { field_number: 2 }"	"Difendi un obiettivo: %s1"
"[english]5_5718_field { field_number: 2 }"	"Defend an objective: %s1"
"5_5719_field { field_number: 2 }"	"Domina un giocatore come Demolitore: %s1"
"[english]5_5719_field { field_number: 2 }"	"Dominate a player as Demoman: %s1"
"5_5720_field { field_number: 2 }"	"Domina un nemico: %s1"
"[english]5_5720_field { field_number: 2 }"	"Get a domination: %s1"
"5_5721_field { field_number: 2 }"	"Domina un giocatore come Grosso: %s1"
"[english]5_5721_field { field_number: 2 }"	"Dominate a player as Heavy: %s1"
"5_5722_field { field_number: 2 }"	"Domina un giocatore come Ingegnere: %s1"
"[english]5_5722_field { field_number: 2 }"	"Dominate a player as Engineer: %s1"
"5_5723_field { field_number: 2 }"	"Domina un giocatore come Esploratore: %s1"
"[english]5_5723_field { field_number: 2 }"	"Dominate a player as Scout: %s1"
"5_5960_field { field_number: 2 }"	"Domina un giocatore come Soldato: %s1"
"[english]5_5960_field { field_number: 2 }"	"Dominate a player as Soldier: %s1"
"5_5961_field { field_number: 2 }"	"Domina un giocatore come Cecchino: %s1"
"[english]5_5961_field { field_number: 2 }"	"Dominate a player as Sniper: %s1"
"5_5962_field { field_number: 2 }"	"Domina un giocatore come Spia: %s1"
"[english]5_5962_field { field_number: 2 }"	"Dominate a player as Spy: %s1"
"5_5964_field { field_number: 2 }"	"Uccidi 5 nemici in una sola vita: %s1"
"[english]5_5964_field { field_number: 2 }"	"Get 5 kills in a single life: %s1"
"5_5965_field { field_number: 2 }"	"Uccidi un nemico: %s1"
"[english]5_5965_field { field_number: 2 }"	"Get a kill: %s1"
"5_5966_field { field_number: 2 }"	"Domina un altro giocatore su Mercenary Park: %s1"
"[english]5_5966_field { field_number: 2 }"	"Dominate another player on Mercenary Park: %s1"
"5_5967_field { field_number: 2 }"	"Uccidi 5 nemici in una sola vita su Mercenary Park: %s1"
"[english]5_5967_field { field_number: 2 }"	"Get 5 kills in a single life on Mercenary Park: %s1"
"5_5970_field { field_number: 2 }"	"Cattura la bandiera: %s1"
"[english]5_5970_field { field_number: 2 }"	"Capture the flag: %s1"
"5_5972_field { field_number: 2 }"	"Difendi i tuoi segreti: %s1"
"[english]5_5972_field { field_number: 2 }"	"Defend your intelligence: %s1"
"5_5979_field { field_number: 2 }"	"Uccidi un nemico su Mannpower: %s1"
"[english]5_5979_field { field_number: 2 }"	"Get a kill in Mannpower: %s1"
"5_5980_field { field_number: 2 }"	"Quando non hai Potenziamenti, uccidi un nemico che ne ha uno: %s1"
"[english]5_5980_field { field_number: 2 }"	"Kill an enemy with a Powerup while you don't have a Powerup: %s1"
"5_5981_field { field_number: 2 }"	"Uccidi un nemico mentre usi il rampino: %s1"
"[english]5_5981_field { field_number: 2 }"	"Get a kill while grappling: %s1"
"5_5982_field { field_number: 2 }"	"Uccidi 10 nemici su Mannpower in una sola vita: %s1"
"[english]5_5982_field { field_number: 2 }"	"Get 10 kills in Mannpower in a single life: %s1"
"5_5985_field { field_number: 2 }"	"Segna un goal su PASSA-tempo: %s1"
"[english]5_5985_field { field_number: 2 }"	"Score a goal with the JACK: %s1"
"5_5986_field { field_number: 2 }"	"Intercetta la palla su PASSA-tempo: %s1"
"[english]5_5986_field { field_number: 2 }"	"Make an interception in PASSTime: %s1"
"5_5996_field { field_number: 2 }"	"Uccidi un nemico con la tua arma primaria: %s1"
"[english]5_5996_field { field_number: 2 }"	"Get a kill with your primary weapon: %s1"
"5_5997_field { field_number: 2 }"	"Uccidi un nemico con la tua arma primaria: %s1"
"[english]5_5997_field { field_number: 2 }"	"Get a kill with your primary weapon: %s1"
"5_5998_field { field_number: 2 }"	"Uccidi 5 nemici con la Bestia d'Ottone in una sola vita: %s1"
"[english]5_5998_field { field_number: 2 }"	"Get 5 kills with the Brass Beast in a single life: %s1"
"5_600_field { field_number: 2 }"	"Ottieni dei punti come Ingegnere: %s1"
"[english]5_600_field { field_number: 2 }"	"Score points as Engineer: %s1"
"5_601_field { field_number: 2 }"	"Uccidi 3 nemici con una sola Torretta: %s1"
"[english]5_601_field { field_number: 2 }"	"Get 3 kills with a single Sentry: %s1"
"5_604_field { field_number: 2 }"	"Uccidi un nemico come Ingegnere: %s1"
"[english]5_604_field { field_number: 2 }"	"Get a kill as Engineer: %s1"
"5_6267_field { field_number: 2 }"	"Uccidi un nemico con la Bestia d'Ottone: %s1"
"[english]5_6267_field { field_number: 2 }"	"Get a kill with the Brass Beast: %s1"
"5_6283_field { field_number: 2 }"	"Uccidi 5 nemici come Demolitore in una sola vita: %s1"
"[english]5_6283_field { field_number: 2 }"	"Get 5 kills as Demo in a single life: %s1"
"5_6285_field { field_number: 2 }"	"Uccidi 5 nemici come Ingegnere in una sola vita: %s1"
"[english]5_6285_field { field_number: 2 }"	"Get 5 kills as Engineer in a single life: %s1"
"5_6295_field { field_number: 2 }"	"Uccidi un nemico con il Dilaniaschiene: %s1"
"[english]5_6295_field { field_number: 2 }"	"Get a kill with the Back Scatter: %s1"
"5_6296_field { field_number: 2 }"	"Uccidi 5 nemici con il Dilaniaschiene in una sola vita: %s1"
"[english]5_6296_field { field_number: 2 }"	"Get 5 kills with the Back Scatter in a single life: %s1"
"5_6298_field { field_number: 2 }"	"Uccidi un nemico con il Flogistinatore: %s1"
"[english]5_6298_field { field_number: 2 }"	"Get a kill with the Phlogistinator: %s1"
"5_6306_field { field_number: 2 }"	"Uccidi un nemico con il Flogistinatore: %s1"
"[english]5_6306_field { field_number: 2 }"	"Get a kill with the Phlogistinator: %s1"
"5_6308_field { field_number: 2 }"	"Uccidi un nemico con un fucile a pompa: %s1"
"[english]5_6308_field { field_number: 2 }"	"Get a kill with a Shotgun: %s1"
"5_6309_field { field_number: 2 }"	"Uccidi 3 nemici con un fucile a pompa in una sola vita: %s1"
"[english]5_6309_field { field_number: 2 }"	"Get 3 kills with a shotgun in a single life: %s1"
"5_6310_field { field_number: 2 }"	"Uccidi 5 nemici con un fucile a pompa in una sola vita: %s1"
"[english]5_6310_field { field_number: 2 }"	"Get 5 kills with a shotgun in a single life: %s1"
"5_6318_field { field_number: 2 }"	"Uccidi 5 nemici come Esploratore in una sola vita: %s1"
"[english]5_6318_field { field_number: 2 }"	"Get 5 kills as Scout in a single life: %s1"
"5_6319_field { field_number: 2 }"	"Uccidi 5 nemici come Soldato in una sola vita: %s1"
"[english]5_6319_field { field_number: 2 }"	"Get 5 kills as Soldier in a single life: %s1"
"5_6320_field { field_number: 2 }"	"Uccidi 5 nemici come Piro in una sola vita: %s1"
"[english]5_6320_field { field_number: 2 }"	"Get 5 kills as Pyro in a single life: %s1"
"5_6365_field { field_number: 2 }"	"Uccidi 5 nemici come Piro in una sola vita: %s1"
"[english]5_6365_field { field_number: 2 }"	"Get 5 kills as Spy in a single life: %s1"
"5_6367_field { field_number: 2 }"	"Uccidi 5 nemici come Cecchino in una sola vita: %s1"
"[english]5_6367_field { field_number: 2 }"	"Get 5 kills as Sniper in a single life: %s1"
"5_6388_field { field_number: 2 }"	"Cura 250 punti salute in 1 secondo: %s1"
"[english]5_6388_field { field_number: 2 }"	"Heal 250 health within 1 second: %s1"
"5_6389_field { field_number: 2 }"	"Cura 3000 punti salute in una sola vita: %s1"
"[english]5_6389_field { field_number: 2 }"	"Heal 3000 health in a single life: %s1"
"5_6420_field { field_number: 2 }"	"Spingi il carrello su Upward: %s1"
"[english]5_6420_field { field_number: 2 }"	"Push the payload cart on Upward: %s1"
"5_6422_field { field_number: 2 }"	"Vinci un round su Upward: %s1"
"[english]5_6422_field { field_number: 2 }"	"Win a round on Upward: %s1"
"5_6423_field { field_number: 2 }"	"Ottieni dei punti su Goldrush: %s1"
"[english]5_6423_field { field_number: 2 }"	"Score points on Goldrush: %s1"
"5_6434_field { field_number: 2 }"	"Vinci un round: %s1"
"[english]5_6434_field { field_number: 2 }"	"Win a round: %s1"
"5_6532_field { field_number: 2 }"	"Ottieni dei punti su Banana Bay: %s1"
"[english]5_6532_field { field_number: 2 }"	"Score points on Banana Bay: %s1"
"5_6533_field { field_number: 2 }"	"Spingi il carrello su Banana Bay: %s1"
"[english]5_6533_field { field_number: 2 }"	"Push the cart on Banana Bay: %s1"
"5_6538_field { field_number: 2 }"	"Vinci un round su Banana Bay: %s1"
"[english]5_6538_field { field_number: 2 }"	"Win a round on Banana Bay: %s1"
"5_6542_field { field_number: 2 }"	"Ottieni dei punti su Mossrock: %s1"
"[english]5_6542_field { field_number: 2 }"	"Score points on Mossrock: %s1"
"5_6543_field { field_number: 2 }"	"Conquista un punto di controllo su Mossrock: %s1"
"[english]5_6543_field { field_number: 2 }"	"Capture a Control Point on Mossrock: %s1"
"5_6544_field { field_number: 2 }"	"Difendi un punto di controllo su Mossrock: %s1"
"[english]5_6544_field { field_number: 2 }"	"Defend a Control Point on Mossrock: %s1"
"5_6545_field { field_number: 2 }"	"Vinci un round su Mossrock: %s1"
"[english]5_6545_field { field_number: 2 }"	"Win a round on Mossrock: %s1"
"5_6546_field { field_number: 2 }"	"Ottieni dei punti su Lazarus: %s1"
"[english]5_6546_field { field_number: 2 }"	"Score points on Lazarus: %s1"
"5_6549_field { field_number: 2 }"	"Vinci un round su Lazarus: %s1"
"[english]5_6549_field { field_number: 2 }"	"Win a round on Lazarus: %s1"
"5_6697_field { field_number: 2 }"	"Vinci un round quando sei in difesa: %s1"
"[english]5_6697_field { field_number: 2 }"	"Win a round on defense: %s1"
"5_6749_field { field_number: 2 }"	"	"
"[english]5_6749_field { field_number: 2 }"	""
"5_700_field { field_number: 2 }"	"Ottieni dei punti come Medico: %s1"
"[english]5_700_field { field_number: 2 }"	"Score points as Medic: %s1"
"5_800_field { field_number: 2 }"	"Ottieni dei punti come Cecchino: %s1"
"[english]5_800_field { field_number: 2 }"	"Score points as Sniper: %s1"
"5_900_field { field_number: 2 }"	"Ottieni dei punti come Spia: %s1"
"[english]5_900_field { field_number: 2 }"	"Score points as Spy: %s1"
"0_101_field { field_number: 4 }"	"Sinshine"
"[english]0_101_field { field_number: 4 }"	"Sinshine"
"0_102_field { field_number: 4 }"	"Maple Ridge Event"
"[english]0_102_field { field_number: 4 }"	"Maple Ridge Event"
"0_161_field { field_number: 4 }"	"Halloween"
"[english]0_161_field { field_number: 4 }"	"Scream Fortress"
"0_98_field { field_number: 4 }"	"Moonshine Event"
"[english]0_98_field { field_number: 4 }"	"Moonshine Event"
"3_10_field { field_number: 2 }"	"mappe_ufficiali"
"[english]3_10_field { field_number: 2 }"	"official_maps"
"3_11_field { field_number: 2 }"	"boss"
"[english]3_11_field { field_number: 2 }"	"bosses"
"5_6810_field { field_number: 2 }"	"Uccidi un nemico con una mini-torretta: %s1"
"[english]5_6810_field { field_number: 2 }"	"Kill with a Mini-Sentry: %s1"
}
}
