"lang"
{
"Language"	"swedish"
"Tokens"
{
"0_0_field { field_number: 4 }"	"Pyro"
"[english]0_0_field { field_number: 4 }"	"Pyro"
"0_10_field { field_number: 4 }"	"Anfall"
"[english]0_10_field { field_number: 4 }"	"Offense"
"0_14_field { field_number: 4 }"	"Försvar"
"[english]0_14_field { field_number: 4 }"	"Defense"
"0_2_field { field_number: 4 }"	"Drakens Raseri"
"[english]0_2_field { field_number: 4 }"	"The Dragon's Fury"
"0_36_field { field_number: 4 }"	"Hagelgevär"
"[english]0_36_field { field_number: 4 }"	"The Shotgun"
"0_50_field { field_number: 4 }"	"2Fort"
"[english]0_50_field { field_number: 4 }"	"2Fort"
"0_51_field { field_number: 4 }"	"Upward"
"[english]0_51_field { field_number: 4 }"	"Upward"
"0_52_field { field_number: 4 }"	"Goldrush"
"[english]0_52_field { field_number: 4 }"	"Goldrush"
"0_53_field { field_number: 4 }"	"Suijin"
"[english]0_53_field { field_number: 4 }"	"Suijin"
"0_54_field { field_number: 4 }"	"Badwater"
"[english]0_54_field { field_number: 4 }"	"Badwater"
"0_55_field { field_number: 4 }"	"Hightower"
"[english]0_55_field { field_number: 4 }"	"Hightower"
"0_56_field { field_number: 4 }"	"Harvest"
"[english]0_56_field { field_number: 4 }"	"Harvest"
"0_57_field { field_number: 4 }"	"Dustbowl"
"[english]0_57_field { field_number: 4 }"	"Dustbowl"
"0_58_field { field_number: 4 }"	"Turbine"
"[english]0_58_field { field_number: 4 }"	"Turbine"
"0_67_field { field_number: 4 }"	"Mossrock"
"[english]0_67_field { field_number: 4 }"	"Mossrock"
"0_68_field { field_number: 4 }"	"Lazarus"
"[english]0_68_field { field_number: 4 }"	"Lazarus"
"0_69_field { field_number: 4 }"	"Banana Bay"
"[english]0_69_field { field_number: 4 }"	"Banana Bay"
"0_74_field { field_number: 4 }"	"Tröstpriset"
"[english]0_74_field { field_number: 4 }"	"Consolation Prize"
"0_7_field { field_number: 4 }"	"Heta handen"
"[english]0_7_field { field_number: 4 }"	"The Hot Hand"
"0_9_field { field_number: 4 }"	"Starta"
"[english]0_9_field { field_number: 4 }"	"Start"
"3_0_field { field_number: 2 }"	"root"
"[english]3_0_field { field_number: 2 }"	"root"
"3_3_field { field_number: 2 }"	"försvar"
"[english]3_3_field { field_number: 2 }"	"defense"
"3_6_field { field_number: 2 }"	"anfall"
"[english]3_6_field { field_number: 2 }"	"offense"
"4_25001_field { field_number: 6 }"	"Du kommer behöva klara av olika uppdrag som Soldier för att slutföra detta kontrakt."
"[english]4_25001_field { field_number: 6 }"	"You will be required to complete various tasks as Soldier to complete this contract."
"4_25002_field { field_number: 5 }"	"Pyro"
"[english]4_25002_field { field_number: 5 }"	"Pyro"
"4_25002_field { field_number: 6 }"	"Du kommer behöva klara av olika uppdrag som Pyro för att slutföra detta kontrakt."
"[english]4_25002_field { field_number: 6 }"	"You will be required to complete various tasks as Pyro to complete this contract."
"4_25003_field { field_number: 5 }"	"Demoman"
"[english]4_25003_field { field_number: 5 }"	"Demoman"
"4_25003_field { field_number: 6 }"	"Du kommer behöva klara av olika uppdrag som Demoman för att slutföra detta kontrakt."
"[english]4_25003_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25004_field { field_number: 6 }"	"Du kommer behöva klara av olika uppdrag som Heavy för att slutföra detta kontrakt."
"[english]4_25004_field { field_number: 6 }"	"You will be required to complete various tasks as Heavy to complete this contract."
"4_25005_field { field_number: 6 }"	"Du kommer behöva klara av olika uppdrag som Engineer för att slutföra detta kontrakt."
"[english]4_25005_field { field_number: 6 }"	"You will be required to complete various tasks as Engineer to complete this contract."
"4_25006_field { field_number: 6 }"	"Du kommer behöva klara av olika uppdrag som Medic för att slutföra detta kontrakt."
"[english]4_25006_field { field_number: 6 }"	"You will be required to complete various tasks as Medic to complete this contract."
"4_25007_field { field_number: 6 }"	"Du kommer behöva klara av olika uppdrag som Sniper för att slutföra detta kontrakt."
"[english]4_25007_field { field_number: 6 }"	"You will be required to complete various tasks as Sniper to complete this contract."
"4_25008_field { field_number: 6 }"	"Du kommer behöva klara av olika uppdrag som Spy för att slutföra detta kontrakt."
"[english]4_25008_field { field_number: 6 }"	"You will be required to complete various tasks as Spy to complete this contract."
"4_25013_field { field_number: 6 }"	"Du kommer behöva göra poäng på banor med vilken klass som helst för att slutföra detta kontrakt."
"[english]4_25013_field { field_number: 6 }"	"You will be required to score points on any map and as any class to complete this contract."
"4_25014_field { field_number: 5 }"	"Döda"
"[english]4_25014_field { field_number: 5 }"	"Kill"
"4_25016_field { field_number: 5 }"	"Merasmus"
"[english]4_25016_field { field_number: 5 }"	"Merasmus"
"4_25019_field { field_number: 5 }"	"Eyeaduct"
"[english]4_25019_field { field_number: 5 }"	"Eyeaduct"
"4_25020_field { field_number: 5 }"	"Ghost Fort"
"[english]4_25020_field { field_number: 5 }"	"Ghost Fort"
"4_25021_field { field_number: 5 }"	"Helltower"
"[english]4_25021_field { field_number: 5 }"	"Helltower"
"4_25022_field { field_number: 5 }"	"Carnival of Carnage"
"[english]4_25022_field { field_number: 5 }"	"Carnival of Carnage"
"4_25023_field { field_number: 5 }"	"Mann Manor"
"[english]4_25023_field { field_number: 5 }"	"Mann Manor"
"4_25023_field { field_number: 6 }"	"Åh, hej där, Sauron. Vad sa du? Ja, Merasmus HAR tränat. Det är smickrande att du märkte det, jag -- häng kvar, jag måste ge ett kontrakt till någon idiotisk legosoldat."
"[english]4_25023_field { field_number: 6 }"	"Oh, hello, Sauron. What's that? Yes, Merasmus HAS been working out. It's flattering you noticed, I -- hold on, I need to give some idiot mercenary a contract."
"4_25024_field { field_number: 5 }"	"Harvest"
"[english]4_25024_field { field_number: 5 }"	"Harvest"
"4_25024_field { field_number: 6 }"	"Käre dödlige! Allt du älskar kommer att ha dött vid gryningen! Undertecknat, Merasmus! P.S. Jag kommer fortfarande leva, eftersom jag INTE ENS GILLAR DIG!"
"[english]4_25024_field { field_number: 6 }"	"Dear Mortal! Everything you love will be dead by dawn! Signed, Merasmus! Postscript: I'll still be alive, because I DON'T EVEN LIKE YOU!"
"4_25025_field { field_number: 5 }"	"Gorge Event"
"[english]4_25025_field { field_number: 5 }"	"Gorge Event"
"4_25025_field { field_number: 6 }"	"Jag hoppas du -- FULLFÖLJER -- kontraktet till punkt och pricka. Jag vill inte -- AVSLUTA -- det i förtid. [skrattar] Jag hoppas du -- fullföljer dina -- avtals... skyldigheter. Vet du vad, maila Merasmus om du kommer på ett bättre slut för den där."
"[english]4_25025_field { field_number: 6 }"	"I trust you'll -- EXECUTE -- this contract to the letter. I'd hate to -- TERMINATE -- it prematurely. [laughs] I hope you -- fulfill your -- contractual... obligations. You know what, email Merasmus if you come up with a better ending for that one."
"4_25026_field { field_number: 5 }"	"Moonshine"
"[english]4_25026_field { field_number: 5 }"	"Moonshine"
"4_25027_field { field_number: 5 }"	"Hellstone"
"[english]4_25027_field { field_number: 5 }"	"Hellstone"
"4_25027_field { field_number: 6 }"	"Känns din baksida varm, du dödlige? Det borde den! För detta kontrakt satte dig just i heta stolen!"
"[english]4_25027_field { field_number: 6 }"	"Does your backside feel WARM, mortal? It should! Because this contract just put you in the hot seat!"
"4_25028_field { field_number: 5 }"	"Sunshine Event"
"[english]4_25028_field { field_number: 5 }"	"Sunshine Event"
"4_25029_field { field_number: 5 }"	"Bomb"
"[english]4_25029_field { field_number: 5 }"	"Payload"
"4_25031_field { field_number: 5 }"	"Läskpopparen"
"[english]4_25031_field { field_number: 5 }"	"The Soda Popper"
"4_25032_field { field_number: 5 }"	"John Blund"
"[english]4_25032_field { field_number: 5 }"	"The Sandman"
"4_25033_field { field_number: 5 }"	"Direkta Träffen"
"[english]4_25033_field { field_number: 5 }"	"The Direct Hit"
"4_25034_field { field_number: 5 }"	"Svarta Lådan"
"[english]4_25034_field { field_number: 5 }"	"The Black Box"
"4_25035_field { field_number: 5 }"	"Luftstöt"
"[english]4_25035_field { field_number: 5 }"	"Airblast"
"4_25036_field { field_number: 5 }"	"Signalpistolen"
"[english]4_25036_field { field_number: 5 }"	"The Flare Gun"
"4_25037_field { field_number: 5 }"	"Demoknekt"
"[english]4_25037_field { field_number: 5 }"	"Demoknight"
"4_25038_field { field_number: 5 }"	"Laddad Kanon"
"[english]4_25038_field { field_number: 5 }"	"Loose Cannon"
"4_25039_field { field_number: 5 }"	"Smörgosen"
"[english]4_25039_field { field_number: 5 }"	"Sandvich"
"4_25040_field { field_number: 5 }"	"Stålnävarna"
"[english]4_25040_field { field_number: 5 }"	"Fists of Steel"
"4_25041_field { field_number: 5 }"	"Grälmakaren"
"[english]4_25041_field { field_number: 5 }"	"Wrangler"
"4_25042_field { field_number: 5 }"	"Västernrättvisa"
"[english]4_25042_field { field_number: 5 }"	"Frontier Justice"
"4_25043_field { field_number: 5 }"	"Korsriddarens Armborst"
"[english]4_25043_field { field_number: 5 }"	"Crusader's Crossbow"
"4_25044_field { field_number: 5 }"	"Kritzkrieg"
"[english]4_25044_field { field_number: 5 }"	"Kritzkrieg"
"4_25045_field { field_number: 5 }"	"Jarate"
"[english]4_25045_field { field_number: 5 }"	"Jarate"
"4_25046_field { field_number: 5 }"	"Jägaren"
"[english]4_25046_field { field_number: 5 }"	"Huntsman"
"4_25047_field { field_number: 5 }"	"Dödsringaren"
"[english]4_25047_field { field_number: 5 }"	"Dead Ringer"
"4_25048_field { field_number: 5 }"	"Förklädningsmästare"
"[english]4_25048_field { field_number: 5 }"	"Master of Disguise"
"4_25049_field { field_number: 5 }"	"Snowycoast"
"[english]4_25049_field { field_number: 5 }"	"Snowycoast"
"4_25050_field { field_number: 5 }"	"Gemenskapskartan Vanguard"
"[english]4_25050_field { field_number: 5 }"	"Vanguard Community Map"
"4_25051_field { field_number: 5 }"	"Gemenskapskartan Landfall"
"[english]4_25051_field { field_number: 5 }"	"Landfall Community Map"
"4_25052_field { field_number: 5 }"	"Gemenskapskartan Highpass"
"[english]4_25052_field { field_number: 5 }"	"Highpass Community Map"
"4_25053_field { field_number: 5 }"	"Maple Ridge"
"[english]4_25053_field { field_number: 5 }"	"Maple Ridge"
"4_25054_field { field_number: 5 }"	"Brimstone"
"[english]4_25054_field { field_number: 5 }"	"Brimstone"
"4_25056_field { field_number: 6 }"	"Du kommer behöva klara av olika uppdrag på Lair för att slutföra detta kontrakt."
"[english]4_25056_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25058_field { field_number: 5 }"	"Pyro"
"[english]4_25058_field { field_number: 5 }"	"Pyro"
"4_25059_field { field_number: 5 }"	"Drakens Raseri"
"[english]4_25059_field { field_number: 5 }"	"The Dragon's Fury"
"4_25063_field { field_number: 6 }"	"

"
"[english]4_25063_field { field_number: 6 }"	""
"4_25064_field { field_number: 5 }"	"Försvar"
"[english]4_25064_field { field_number: 5 }"	"Defense"
"4_25064_field { field_number: 6 }"	"

"
"[english]4_25064_field { field_number: 6 }"	""
"4_25080_field { field_number: 6 }"	"Du kommer behöva klara av olika uppdrag på Lair för att slutföra detta kontrakt."
"[english]4_25080_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25084_field { field_number: 5 }"	"PASS Time"
"[english]4_25084_field { field_number: 5 }"	"PASS Time"
"4_25114_field { field_number: 6 }"	"Du kommer behöva klara av olika uppdrag som Engineer för att slutföra detta kontrakt."
"[english]4_25114_field { field_number: 6 }"	"You will be required to complete various tasks as Engineer to complete this contract."
"4_25115_field { field_number: 6 }"	"Du kommer behöva klara av olika uppdrag som Heavy för att slutföra detta kontrakt."
"[english]4_25115_field { field_number: 6 }"	"You will be required to complete various tasks as Heavy to complete this contract."
"4_25116_field { field_number: 6 }"	"Du kommer behöva klara av olika uppdrag som Demoman för att slutföra detta kontrakt."
"[english]4_25116_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25117_field { field_number: 6 }"	"Du kommer behöva klara av olika uppdrag som Demoman för att slutföra detta kontrakt."
"[english]4_25117_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25133_field { field_number: 5 }"	"Ryggsplittraren"
"[english]4_25133_field { field_number: 5 }"	"The Back Scatter"
"4_25134_field { field_number: 5 }"	"Flogistoneraren"
"[english]4_25134_field { field_number: 5 }"	"The Phlogistinator"
"4_25148_field { field_number: 5 }"	"Hagelgevär"
"[english]4_25148_field { field_number: 5 }"	"The Shotgun"
"4_25163_field { field_number: 6 }"	"Du kommer behöva klara av olika uppdrag som Soldier för att slutföra detta kontrakt."
"[english]4_25163_field { field_number: 6 }"	"You will be required to complete various tasks as Soldier to complete this contract."
"4_25164_field { field_number: 6 }"	"Du kommer behöva klara av olika uppdrag som Pyro för att slutföra detta kontrakt."
"[english]4_25164_field { field_number: 6 }"	"You will be required to complete various tasks as Pyro to complete this contract."
"4_25166_field { field_number: 6 }"	"Du kommer behöva klara av olika uppdrag som Soldier för att slutföra detta kontrakt."
"[english]4_25166_field { field_number: 6 }"	"You will be required to complete various tasks as Soldier to complete this contract."
"4_25167_field { field_number: 6 }"	"Du kommer behöva klara av olika uppdrag som Pyro för att slutföra detta kontrakt."
"[english]4_25167_field { field_number: 6 }"	"You will be required to complete various tasks as Pyro to complete this contract."
"4_25181_field { field_number: 6 }"	"Du kommer behöva klara av olika uppdrag som Spy för att slutföra detta kontrakt."
"[english]4_25181_field { field_number: 6 }"	"You will be required to complete various tasks as Spy to complete this contract."
"4_25182_field { field_number: 6 }"	"Du kommer behöva klara av olika uppdrag som Medic för att slutföra detta kontrakt."
"[english]4_25182_field { field_number: 6 }"	"You will be required to complete various tasks as Medic to complete this contract."
"4_25184_field { field_number: 6 }"	"Du kommer behöva klara av olika uppdrag som Sniper för att slutföra detta kontrakt."
"[english]4_25184_field { field_number: 6 }"	"You will be required to complete various tasks as Sniper to complete this contract."
"4_25187_field { field_number: 6 }"	"Du kommer behöva klara av olika uppdrag som Spy för att slutföra detta kontrakt."
"[english]4_25187_field { field_number: 6 }"	"You will be required to complete various tasks as Spy to complete this contract."
"4_25188_field { field_number: 6 }"	"Du kommer behöva klara av olika uppdrag som Medic för att slutföra detta kontrakt."
"[english]4_25188_field { field_number: 6 }"	"You will be required to complete various tasks as Medic to complete this contract."
"4_25189_field { field_number: 6 }"	"Du kommer behöva klara av olika uppdrag som Sniper för att slutföra detta kontrakt."
"[english]4_25189_field { field_number: 6 }"	"You will be required to complete various tasks as Sniper to complete this contract."
"4_25231_field { field_number: 5 }"	"2Fort"
"[english]4_25231_field { field_number: 5 }"	"2Fort"
"4_25245_field { field_number: 5 }"	"Upward"
"[english]4_25245_field { field_number: 5 }"	"Upward"
"4_25246_field { field_number: 5 }"	"Goldrush"
"[english]4_25246_field { field_number: 5 }"	"Goldrush"
"4_25248_field { field_number: 5 }"	"Badwater"
"[english]4_25248_field { field_number: 5 }"	"Badwater"
"4_25250_field { field_number: 5 }"	"Harvest"
"[english]4_25250_field { field_number: 5 }"	"Harvest"
"4_25252_field { field_number: 5 }"	"Turbine"
"[english]4_25252_field { field_number: 5 }"	"Turbine"
"5_1002_field { field_number: 2 }"	"Döda en fiende som erövrar en kontrollpunkt på Powerhouse: %s1"
"[english]5_1002_field { field_number: 2 }"	"Kill an enemy capturing a point on Powerhouse: %s1"
"5_1004_field { field_number: 2 }"	"Få poäng på Powerhouse: %s1"
"[english]5_1004_field { field_number: 2 }"	"Score points on Powerhouse: %s1"
"5_100_field { field_number: 2 }"	"Få poäng som Scout: %s1"
"[english]5_100_field { field_number: 2 }"	"Score points as Scout: %s1"
"5_102_field { field_number: 2 }"	"Döda en Demoman som Scout: %s1"
"[english]5_102_field { field_number: 2 }"	"Kill a Demoman as Scout: %s1"
"5_104_field { field_number: 2 }"	"Döda som Scout: %s1"
"[english]5_104_field { field_number: 2 }"	"Kill as Scout: %s1"
"5_105_field { field_number: 2 }"	"Döda en Medic som Scout: %s1"
"[english]5_105_field { field_number: 2 }"	"Kill a Medic as Scout: %s1"
"5_109_field { field_number: 2 }"	"Döda en blödande fiende som Scout: %s1"
"[english]5_109_field { field_number: 2 }"	"Kill a bleeding enemy as Scout: %s1"
"5_1100_field { field_number: 2 }"	"Få poäng på Snowplow: %s1"
"[english]5_1100_field { field_number: 2 }"	"Score points on Snowplow: %s1"
"5_110_field { field_number: 2 }"	"Döda en bedövad fiende som Scout: %s1"
"[english]5_110_field { field_number: 2 }"	"Kill a stunned enemy as Scout: %s1"
"5_1200_field { field_number: 2 }"	"Få poäng på Borneo: %s1"
"[english]5_1200_field { field_number: 2 }"	"Score points on Borneo: %s1"
"5_1300_field { field_number: 2 }"	"Få poäng på Suijin: %s1"
"[english]5_1300_field { field_number: 2 }"	"Score points on Suijin: %s1"
"5_1400_field { field_number: 2 }"	"Få poäng: %s1"
"[english]5_1400_field { field_number: 2 }"	"Score points: %s1"
"5_1502_field { field_number: 2 }"	"Döda en Scout: %s1"
"[english]5_1502_field { field_number: 2 }"	"Kill a Scout: %s1"
"5_1503_field { field_number: 2 }"	"Döda en Soldier: %s1"
"[english]5_1503_field { field_number: 2 }"	"Kill a Soldier: %s1"
"5_1504_field { field_number: 2 }"	"Döda en Pyro: %s1"
"[english]5_1504_field { field_number: 2 }"	"Kill a Pyro: %s1"
"5_1505_field { field_number: 2 }"	"Döda en Demoman: %s1"
"[english]5_1505_field { field_number: 2 }"	"Kill a Demoman: %s1"
"5_1506_field { field_number: 2 }"	"Döda en Heavy: %s1"
"[english]5_1506_field { field_number: 2 }"	"Kill a Heavy: %s1"
"5_1507_field { field_number: 2 }"	"Döda en Engineer: %s1"
"[english]5_1507_field { field_number: 2 }"	"Kill an Engineer: %s1"
"5_1508_field { field_number: 2 }"	"Döda en Medic: %s1"
"[english]5_1508_field { field_number: 2 }"	"Kill a Medic: %s1"
"5_1509_field { field_number: 2 }"	"Döda en Sniper: %s1"
"[english]5_1509_field { field_number: 2 }"	"Kill a Sniper: %s1"
"5_1510_field { field_number: 2 }"	"Döda en Spy: %s1"
"[english]5_1510_field { field_number: 2 }"	"Kill a Spy: %s1"
"5_1603_field { field_number: 2 }"	"Döda en skrämd fiende: %s1"
"[english]5_1603_field { field_number: 2 }"	"Kill a Yikes'd enemy: %s1"
"5_1606_field { field_number: 2 }"	"Döda Merasmus: %s1"
"[english]5_1606_field { field_number: 2 }"	"Kill Merasmus: %s1"
"5_1607_field { field_number: 2 }"	"Döda Monoculus: %s1"
"[english]5_1607_field { field_number: 2 }"	"Kill Monoculus: %s1"
"5_1608_field { field_number: 2 }"	"Fly från Skattön på Eyeaduct: %s1"
"[english]5_1608_field { field_number: 2 }"	"Escape Loot Island on Eyeaduct: %s1"
"5_1610_field { field_number: 2 }"	"Döda en fiende i Skärselden på Eyeaduct: %s1"
"[english]5_1610_field { field_number: 2 }"	"Kill an enemy in Purgatory in Eyeaduct: %s1"
"5_1612_field { field_number: 2 }"	"Bedöva Merasmus med ett bombhuvud: %s1"
"[english]5_1612_field { field_number: 2 }"	"Stun Merasmus with a Bomb Head: %s1"
"5_1613_field { field_number: 2 }"	"Hitta rekvisitan som Merasmus gömmer sig i: %s1"
"[english]5_1613_field { field_number: 2 }"	"Find the prop Merasmus is hiding in: %s1"
"5_1614_field { field_number: 2 }"	"Döda en fiende i helvetet på Helltower: %s1"
"[english]5_1614_field { field_number: 2 }"	"Kill an enemy in Hell on Hell Tower: %s1"
"5_1615_field { field_number: 2 }"	"Döda ett skelett på Helltower: %s1"
"[english]5_1615_field { field_number: 2 }"	"Kill a Skeleton on Hell Tower: %s1"
"5_1622_field { field_number: 2 }"	"Samla in en själ på Eyeaduct: %s1"
"[english]5_1622_field { field_number: 2 }"	"Collect a soul on Eyeaduct: %s1"
"5_1701_field { field_number: 2 }"	"Döda Merasmus: %s1"
"[english]5_1701_field { field_number: 2 }"	"Kill Merasmus: %s1"
"5_1801_field { field_number: 2 }"	"Döda Monoculus på Eyeaduct: %s1"
"[english]5_1801_field { field_number: 2 }"	"Kill Monoculus on Eyeaduct: %s1"
"5_2001_field { field_number: 2 }"	"Döda en fiende i Skärselden: %s1"
"[english]5_2001_field { field_number: 2 }"	"Kill an enemy in Purgatory: %s1"
"5_2002_field { field_number: 2 }"	"Fly från Skattön: %s1"
"[english]5_2002_field { field_number: 2 }"	"Escape from Loot Island: %s1"
"5_2007_field { field_number: 2 }"	"Samla själar på Eyeaduct: %s1"
"[english]5_2007_field { field_number: 2 }"	"Collect souls on Eyeaduct: %s1"
"5_200_field { field_number: 2 }"	"Få poäng som Soldier: %s1"
"[english]5_200_field { field_number: 2 }"	"Score points as Soldier: %s1"
"5_201_field { field_number: 2 }"	"Döda med sekundärvapen som Soldier: %s1"
"[english]5_201_field { field_number: 2 }"	"Secondary weapon kill as Soldier: %s1"
"5_204_field { field_number: 2 }"	"Döda en fiende som är i luften med ditt sekundärvapen: %s1"
"[english]5_204_field { field_number: 2 }"	"Kill an airborne target with your secondary: %s1"
"5_205_field { field_number: 2 }"	"Få en direktträff med en raket: %s1"
"[english]5_205_field { field_number: 2 }"	"Get a direct hit with a rocket: %s1"
"5_2102_field { field_number: 2 }"	"Bedöva Merasmus med en bomb: %s1"
"[english]5_2102_field { field_number: 2 }"	"Stun Merasmus with a bomb: %s1"
"5_2103_field { field_number: 2 }"	"Hitta Merasmus gömställe: %s1"
"[english]5_2103_field { field_number: 2 }"	"Find Merasmus's hiding place: %s1"
"5_2104_field { field_number: 2 }"	"Samla själar på Ghost Fort: %s1"
"[english]5_2104_field { field_number: 2 }"	"Collect souls on Ghost Fort: %s1"
"5_212_field { field_number: 2 }"	"Döda som Soldier: %s1"
"[english]5_212_field { field_number: 2 }"	"Kill as Soldier: %s1"
"5_2201_field { field_number: 2 }"	"Nå Bombinomicon på Helltower: %s1"
"[english]5_2201_field { field_number: 2 }"	"Reach the Bombinomicon in Helltower: %s1"
"5_2202_field { field_number: 2 }"	"Döda ett skelett på Helltower: %s1"
"[english]5_2202_field { field_number: 2 }"	"Kill a skeleton on Helltower: %s1"
"5_2203_field { field_number: 2 }"	"Döda en fiende i helvetet på Helltower: %s1"
"[english]5_2203_field { field_number: 2 }"	"Kill an enemy in Hell on Helltower: %s1"
"5_2305_field { field_number: 2 }"	"Döda en fiende som förbannad: %s1"
"[english]5_2305_field { field_number: 2 }"	"Kill an enemy while cursed: %s1"
"5_2501_field { field_number: 2 }"	"Döda en skrämd fiende på Harvest Event: %s1"
"[english]5_2501_field { field_number: 2 }"	"Kill a scared enemy on Harvest Event: %s1"
"5_3001_field { field_number: 2 }"	"Få poäng på en Bombbana: %s1"
"[english]5_3001_field { field_number: 2 }"	"Score points on a Payload map: %s1"
"5_3003_field { field_number: 2 }"	"Döda en fiende som knuffar Bombvagnen: %s1"
"[english]5_3003_field { field_number: 2 }"	"Kill an enemy pushing the Cart: %s1"
"5_300_field { field_number: 2 }"	"Få poäng som Pyro: %s1"
"[english]5_300_field { field_number: 2 }"	"Score points as Pyro: %s1"
"5_303_field { field_number: 2 }"	"Döda genom omgivning som Pyro: %s1"
"[english]5_303_field { field_number: 2 }"	"Environment kill as Pyro: %s1"
"5_305_field { field_number: 2 }"	"Döda som Pyro: %s1"
"[english]5_305_field { field_number: 2 }"	"Kill as Pyro: %s1"
"5_3101_field { field_number: 2 }"	"Få poäng på en kontrollpunktsbana: %s1"
"[english]5_3101_field { field_number: 2 }"	"Score points on a CP map: %s1"
"5_3202_field { field_number: 2 }"	"Döda som Scout: %s1"
"[english]5_3202_field { field_number: 2 }"	"Kill as Scout: %s1"
"5_3302_field { field_number: 2 }"	"Döda som Scout: %s1"
"[english]5_3302_field { field_number: 2 }"	"Kill as Scout: %s1"
"5_3303_field { field_number: 2 }"	"Döda en bedövad fiende: %s1"
"[english]5_3303_field { field_number: 2 }"	"Kill a stunned enemy: %s1"
"5_3402_field { field_number: 2 }"	"Döda som Soldier: %s1"
"[english]5_3402_field { field_number: 2 }"	"Kill as Soldier: %s1"
"5_3502_field { field_number: 2 }"	"Döda som Soldier: %s1"
"[english]5_3502_field { field_number: 2 }"	"Kill as Soldier: %s1"
"5_3604_field { field_number: 2 }"	"Döda genom omgivning som Pyro: %s1"
"[english]5_3604_field { field_number: 2 }"	"Environmental kill as Pyro: %s1"
"5_3702_field { field_number: 2 }"	"Döda som Pyro: %s1"
"[english]5_3702_field { field_number: 2 }"	"Kill as Pyro: %s1"
"5_3802_field { field_number: 2 }"	"Döda i närstrid som Demoman: %s1"
"[english]5_3802_field { field_number: 2 }"	"Melee kill as Demoman: %s1"
"5_3805_field { field_number: 2 }"	"Döda med hån som Demoman: %s1"
"[english]5_3805_field { field_number: 2 }"	"Taunt kill as Demoman: %s1"
"5_3902_field { field_number: 2 }"	"Döda med klisterbomb: %s1"
"[english]5_3902_field { field_number: 2 }"	"Sticky grenade kill: %s1"
"5_3903_field { field_number: 2 }"	"Döda en fiende som utför målet: %s1"
"[english]5_3903_field { field_number: 2 }"	"Kill an enemy doing the objective: %s1"
"5_3904_field { field_number: 2 }"	"Dubbel-donka med Laddade kanonen: %s1"
"[english]5_3904_field { field_number: 2 }"	"Double Donk with the Loose Cannon: %s1"
"5_4003_field { field_number: 2 }"	"Mata en sårad lagkamrat: %s1"
"[english]5_4003_field { field_number: 2 }"	"Feed an injured teammate: %s1"
"5_400_field { field_number: 2 }"	"Få poäng som Demoman: %s1"
"[english]5_400_field { field_number: 2 }"	"Score points as Demoman: %s1"
"5_401_field { field_number: 2 }"	"Döda med klisterbomb som Demoman: %s1"
"[english]5_401_field { field_number: 2 }"	"Sticky grenade kill as Demoman: %s1"
"5_402_field { field_number: 2 }"	"Döda i närstrid som Demoman: %s1"
"[english]5_402_field { field_number: 2 }"	"Melee kill as Demoman: %s1"
"5_403_field { field_number: 2 }"	"Som Demoman, döda en fiende som utför målet: %s1"
"[english]5_403_field { field_number: 2 }"	"As Demoman, kill an enemy doing the objective: %s1"
"5_4102_field { field_number: 2 }"	"Döda som Heavy: %s1"
"[english]5_4102_field { field_number: 2 }"	"Kill as Heavy: %s1"
"5_4104_field { field_number: 2 }"	"Ta 1000 skada i ett enda liv: %s1"
"[english]5_4104_field { field_number: 2 }"	"Take 1000 damage in a single life: %s1"
"5_4303_field { field_number: 2 }"	"Teleportera en lagkamrat: %s1"
"[english]5_4303_field { field_number: 2 }"	"Teleport a teammate: %s1"
"5_4502_field { field_number: 2 }"	"Få en assist som Medic: %s1"
"[english]5_4502_field { field_number: 2 }"	"Assist in a kill as Medic: %s1"
"5_4602_field { field_number: 2 }"	"Döda som Sniper: %s1"
"[english]5_4602_field { field_number: 2 }"	"Kill as Sniper: %s1"
"5_4604_field { field_number: 2 }"	"Döda en fiende träffad av Jarate: %s1"
"[english]5_4604_field { field_number: 2 }"	"Kill an enemy covered in Jarate: %s1"
"5_4703_field { field_number: 2 }"	"Döda med pil på långt håll som Sniper: %s1"
"[english]5_4703_field { field_number: 2 }"	"Long range arrow kill as Sniper: %s1"
"5_4704_field { field_number: 2 }"	"Döda med pil på kort håll som Sniper: %s1"
"[english]5_4704_field { field_number: 2 }"	"Close range arrow kill as Sniper: %s1"
"5_4705_field { field_number: 2 }"	"Döda med hån som Sniper: %s1"
"[english]5_4705_field { field_number: 2 }"	"Taunt kill as Sniper: %s1"
"5_4904_field { field_number: 2 }"	"Döda utan förklädnad som Spy: %s1"
"[english]5_4904_field { field_number: 2 }"	"Undisguised kill as Spy: %s1"
"5_5001_field { field_number: 2 }"	"Få poäng på Snowycoast: %s1"
"[english]5_5001_field { field_number: 2 }"	"Score points on Snowycoast: %s1"
"5_500_field { field_number: 2 }"	"Få poäng som Heavy: %s1"
"[english]5_500_field { field_number: 2 }"	"Score points as Heavy: %s1"
"5_502_field { field_number: 2 }"	"Döda en Scout som Heavy: %s1"
"[english]5_502_field { field_number: 2 }"	"Kill a Scout as Heavy: %s1"
"5_504_field { field_number: 2 }"	"Döda en Heavy som Heavy: %s1"
"[english]5_504_field { field_number: 2 }"	"Kill a Heavy as Heavy: %s1"
"5_5101_field { field_number: 2 }"	"Få poäng på Vanguard: %s1"
"[english]5_5101_field { field_number: 2 }"	"Score points on Vanguard: %s1"
"5_5201_field { field_number: 2 }"	"Få poäng på Landfall: %s1"
"[english]5_5201_field { field_number: 2 }"	"Score points on Landfall: %s1"
"5_5301_field { field_number: 2 }"	"Få poäng på Highpass: %s1"
"[english]5_5301_field { field_number: 2 }"	"Score points on Highpass: %s1"
"5_5701_field { field_number: 2 }"	"Få poäng på Mercenary Park: %s1"
"[english]5_5701_field { field_number: 2 }"	"Score points on Mercenary Park: %s1"
"5_5717_field { field_number: 2 }"	"Bli MVP på försvar: %s1"
"[english]5_5717_field { field_number: 2 }"	"Be MVP on defense: %s1"
"5_5718_field { field_number: 2 }"	"Försvara ett mål: %s1"
"[english]5_5718_field { field_number: 2 }"	"Defend an objective: %s1"
"5_5968_field { field_number: 2 }"	"Få poäng på en CTF-bana: %s1"
"[english]5_5968_field { field_number: 2 }"	"Score points on a CTF map: %s1"
"5_5973_field { field_number: 2 }"	"Få poäng på DeGroot Keep: %s1"
"[english]5_5973_field { field_number: 2 }"	"Forsooth! Score points on DeGroot Keep: %s1"
"5_5980_field { field_number: 2 }"	"Döda en fiende som har en uppgradering medan du inte har en: %s1"
"[english]5_5980_field { field_number: 2 }"	"Kill an enemy with a Powerup while you don't have a Powerup: %s1"
"5_5984_field { field_number: 2 }"	"Få poäng i PASS Time: %s1"
"[english]5_5984_field { field_number: 2 }"	"Score points in PASS time: %s1"
"5_600_field { field_number: 2 }"	"Få poäng som Engineer: %s1"
"[english]5_600_field { field_number: 2 }"	"Score points as Engineer: %s1"
"5_6407_field { field_number: 2 }"	"Få poäng på 2Fort: %s1"
"[english]5_6407_field { field_number: 2 }"	"Score points on 2Fort: %s1"
"5_6419_field { field_number: 2 }"	"Få poäng på Upward: %s1"
"[english]5_6419_field { field_number: 2 }"	"Score points on Upward: %s1"
"5_6421_field { field_number: 2 }"	"Döda en fiende som knuffar bombvagnen på Upward: %s1"
"[english]5_6421_field { field_number: 2 }"	"Kill an enemy pushing the cart on Upward: %s1"
"5_6423_field { field_number: 2 }"	"Få poäng på Goldrush: %s1"
"[english]5_6423_field { field_number: 2 }"	"Score points on Goldrush: %s1"
"5_6425_field { field_number: 2 }"	"Döda en fiende som knuffar bombvagnen på Goldrush: %s1"
"[english]5_6425_field { field_number: 2 }"	"Kill an enemy pushing the cart on Goldrush: %s1"
"5_6427_field { field_number: 2 }"	"Få poäng på Suijin: %s1"
"[english]5_6427_field { field_number: 2 }"	"Score points on Suijin: %s1"
"5_6435_field { field_number: 2 }"	"Få poäng på Badwater: %s1"
"[english]5_6435_field { field_number: 2 }"	"Score points on Badwater: %s1"
"5_6437_field { field_number: 2 }"	"Döda en fiende som knuffar bombvagnen på Badwater: %s1"
"[english]5_6437_field { field_number: 2 }"	"Kill an enemy pushing the cart on Badwater: %s1"
"5_6439_field { field_number: 2 }"	"Få poäng på Hightower: %s1"
"[english]5_6439_field { field_number: 2 }"	"Score points on Hightower: %s1"
"5_6441_field { field_number: 2 }"	"Döda en fiende som knuffar sin bombvagn på Hightower: %s1"
"[english]5_6441_field { field_number: 2 }"	"Kill an enemy pushing their cart on Hightower: %s1"
"5_6443_field { field_number: 2 }"	"Få poäng på Harvest: %s1"
"[english]5_6443_field { field_number: 2 }"	"Score points on Harvest: %s1"
"5_6447_field { field_number: 2 }"	"Få poäng på Dustbowl: %s1"
"[english]5_6447_field { field_number: 2 }"	"Score points on Dustbowl: %s1"
"5_6451_field { field_number: 2 }"	"Få poäng på Turbine: %s1"
"[english]5_6451_field { field_number: 2 }"	"Score points on Turbine: %s1"
"5_6465_field { field_number: 2 }"	"Träffa och döda en brinnande fiende med Drakens Raseri: %s1"
"[english]5_6465_field { field_number: 2 }"	"Hit and kill a burning enemy with the Dragon's Fury: %s1"
"5_6475_field { field_number: 2 }"	"Döda 5 fiender med Drakens Raseri i ett enda liv: %s1"
"[english]5_6475_field { field_number: 2 }"	"Get 5 kills with the Dragon's Fury in a single life: %s1"
"5_6532_field { field_number: 2 }"	"Få poäng på Banana Bay: %s1"
"[english]5_6532_field { field_number: 2 }"	"Score points on Banana Bay: %s1"
"5_6535_field { field_number: 2 }"	"Döda en fiende som knuffar sin bombvagn på Banana Bay: %s1"
"[english]5_6535_field { field_number: 2 }"	"Kill an enemy pushing their cart on Banana Bay: %s1"
"5_6542_field { field_number: 2 }"	"Få poäng på Mossrock: %s1"
"[english]5_6542_field { field_number: 2 }"	"Score points on Mossrock: %s1"
"5_6546_field { field_number: 2 }"	"Få poäng på Lazarus: %s1"
"[english]5_6546_field { field_number: 2 }"	"Score points on Lazarus: %s1"
"5_6636_field { field_number: 2 }"	"Få poäng på Brazil: %s1"
"[english]5_6636_field { field_number: 2 }"	"Score points on Brazil: %s1"
"5_6698_field { field_number: 2 }"	"Få poäng som försvarare: %s1"
"[english]5_6698_field { field_number: 2 }"	"Score points on defense: %s1"
"5_6749_field { field_number: 2 }"	"

"
"[english]5_6749_field { field_number: 2 }"	""
"5_700_field { field_number: 2 }"	"Få poäng som Medic: %s1"
"[english]5_700_field { field_number: 2 }"	"Score points as Medic: %s1"
"5_800_field { field_number: 2 }"	"Få poäng som Sniper: %s1"
"[english]5_800_field { field_number: 2 }"	"Score points as Sniper: %s1"
"5_801_field { field_number: 2 }"	"Döda med inzoomade kroppsskott som Sniper: %s1"
"[english]5_801_field { field_number: 2 }"	"Scoped bodyshot kill as Sniper: %s1"
"5_802_field { field_number: 2 }"	"Döda med huvudskott som Sniper: %s1"
"[english]5_802_field { field_number: 2 }"	"Headshot kill as Sniper: %s1"
"5_803_field { field_number: 2 }"	"Döda en Medic som Sniper: %s1"
"[english]5_803_field { field_number: 2 }"	"Kill a Medic as Sniper: %s1"
"5_804_field { field_number: 2 }"	"Döda en Heavy som Sniper: %s1"
"[english]5_804_field { field_number: 2 }"	"Kill a Heavy as Sniper: %s1"
"5_805_field { field_number: 2 }"	"Döda en Sniper som Sniper: %s1"
"[english]5_805_field { field_number: 2 }"	"Kill a Sniper as Sniper: %s1"
"5_808_field { field_number: 2 }"	"Döda en fiende träffad av Jarate med Bushwacka: %s1"
"[english]5_808_field { field_number: 2 }"	"Bushwacka kill a Jarate'd enemy: %s1"
"5_809_field { field_number: 2 }"	"Döda en fiende som träffats av Jarate: %s1"
"[english]5_809_field { field_number: 2 }"	"Kill a Jarate'd enemy: %s1"
"5_900_field { field_number: 2 }"	"Få poäng som Spy: %s1"
"[english]5_900_field { field_number: 2 }"	"Score points as Spy: %s1"
"5_903_field { field_number: 2 }"	"Döda en Medic som Spy: %s1"
"[english]5_903_field { field_number: 2 }"	"Kill a Medic as Spy: %s1"
"5_904_field { field_number: 2 }"	"Döda en Engineer som Spy: %s1"
"[english]5_904_field { field_number: 2 }"	"Kill an Engineer as Spy: %s1"
"5_905_field { field_number: 2 }"	"Döda en Sniper som Spy: %s1"
"[english]5_905_field { field_number: 2 }"	"Kill a Sniper as Spy: %s1"
"5_908_field { field_number: 2 }"	"Döda med huvudskott: %s1"
"[english]5_908_field { field_number: 2 }"	"Headshot kill: %s1"
"9_56_field { field_number: 2 }"	"Sandsten special"
"[english]9_56_field { field_number: 2 }"	"Sandstone Special"
"9_57_field { field_number: 2 }"	"Akvamarin"
"[english]9_57_field { field_number: 2 }"	"Aqua Marine"
"9_60_field { field_number: 2 }"	"Höst"
"[english]9_60_field { field_number: 2 }"	"Autumn"
"9_61_field { field_number: 2 }"	"Nötknäppare"
"[english]9_61_field { field_number: 2 }"	"Nutcracker"
"9_67_field { field_number: 2 }"	"Regnbåge"
"[english]9_67_field { field_number: 2 }"	"Rainbow"
"9_91_field { field_number: 2 }"	"Regnbåge"
"[english]9_91_field { field_number: 2 }"	"Rainbow"
}
}
