"lang"
{
"Language"	"norwegian"
"Tokens"
{
"0_0_field { field_number: 4 }"	"Pyro"
"[english]0_0_field { field_number: 4 }"	"Pyro"
"0_10_field { field_number: 4 }"	"Angrep"
"[english]0_10_field { field_number: 4 }"	"Offense"
"0_11_field { field_number: 4 }"	"Angrepsklasser"
"[english]0_11_field { field_number: 4 }"	"Offense Classes"
"0_12_field { field_number: 4 }"	"Angrepsvåpen 1"
"[english]0_12_field { field_number: 4 }"	"Offense Weapons 1"
"0_14_field { field_number: 4 }"	"Forsvar"
"[english]0_14_field { field_number: 4 }"	"Defense"
"0_15_field { field_number: 4 }"	"Forsvarsklasser"
"[english]0_15_field { field_number: 4 }"	"Defense Classes"
"0_16_field { field_number: 4 }"	"Forsvarsvåpen 1"
"[english]0_16_field { field_number: 4 }"	"Defensive Weapon 1"
"0_17_field { field_number: 4 }"	"Støtteklasser"
"[english]0_17_field { field_number: 4 }"	"Support Classes"
"0_18_field { field_number: 4 }"	"Støttevåpen 1"
"[english]0_18_field { field_number: 4 }"	"Support Weapon"
"0_21_field { field_number: 4 }"	"Mercenary World"
"[english]0_21_field { field_number: 4 }"	"Mercenary World"
"0_24_field { field_number: 4 }"	"Mercenary Park"
"[english]0_24_field { field_number: 4 }"	"Mercenary Park"
"0_25_field { field_number: 4 }"	"Hovedmoduser"
"[english]0_25_field { field_number: 4 }"	"Core Modes"
"0_26_field { field_number: 4 }"	"Alternative moduser"
"[english]0_26_field { field_number: 4 }"	"Alternative Modes"
"0_29_field { field_number: 4 }"	"Forsvarsvåpen 2"
"[english]0_29_field { field_number: 4 }"	"Defensive Weapon 2"
"0_2_field { field_number: 4 }"	"Dragens vrede"
"[english]0_2_field { field_number: 4 }"	"The Dragon's Fury"
"0_30_field { field_number: 4 }"	"Forsvarsklasser – Avansert"
"[english]0_30_field { field_number: 4 }"	"Advanced Defense Classes"
"0_31_field { field_number: 4 }"	"Forsvarsklasser – Ekspert"
"[english]0_31_field { field_number: 4 }"	"Expert Defense Classes"
"0_35_field { field_number: 4 }"	"Forsvarsvåpen 2"
"[english]0_35_field { field_number: 4 }"	"Offense Weapons 2"
"0_36_field { field_number: 4 }"	"Hagle"
"[english]0_36_field { field_number: 4 }"	"The Shotgun"
"0_39_field { field_number: 4 }"	"Angrepsklasser – Avansert"
"[english]0_39_field { field_number: 4 }"	"Advanced Offense Classes"
"0_40_field { field_number: 4 }"	"Angrepsklasser – Ekspert"
"[english]0_40_field { field_number: 4 }"	"Expert Offense Classes"
"0_43_field { field_number: 4 }"	"Støtteklasser – Avansert"
"[english]0_43_field { field_number: 4 }"	"Advanced Support Classes"
"0_44_field { field_number: 4 }"	"Støtteklasser – Ekspert"
"[english]0_44_field { field_number: 4 }"	"Expert Support Classes"
"0_47_field { field_number: 4 }"	"Støttevåpen 2"
"[english]0_47_field { field_number: 4 }"	"Support Weapons 2"
"0_50_field { field_number: 4 }"	"2Fort"
"[english]0_50_field { field_number: 4 }"	"2Fort"
"0_51_field { field_number: 4 }"	"Upward"
"[english]0_51_field { field_number: 4 }"	"Upward"
"0_52_field { field_number: 4 }"	"Goldrush"
"[english]0_52_field { field_number: 4 }"	"Goldrush"
"0_53_field { field_number: 4 }"	"Suijin"
"[english]0_53_field { field_number: 4 }"	"Suijin"
"0_54_field { field_number: 4 }"	"Badwater"
"[english]0_54_field { field_number: 4 }"	"Badwater"
"0_55_field { field_number: 4 }"	"Hightower"
"[english]0_55_field { field_number: 4 }"	"Hightower"
"0_56_field { field_number: 4 }"	"Harvest"
"[english]0_56_field { field_number: 4 }"	"Harvest"
"0_57_field { field_number: 4 }"	"Dustbowl"
"[english]0_57_field { field_number: 4 }"	"Dustbowl"
"0_58_field { field_number: 4 }"	"Turbine"
"[english]0_58_field { field_number: 4 }"	"Turbine"
"0_5_field { field_number: 4 }"	"Termisk oppdrift"
"[english]0_5_field { field_number: 4 }"	"The Thermal Thruster"
"0_67_field { field_number: 4 }"	"Mossrock"
"[english]0_67_field { field_number: 4 }"	"Mossrock"
"0_68_field { field_number: 4 }"	"Lazarus"
"[english]0_68_field { field_number: 4 }"	"Lazarus"
"0_69_field { field_number: 4 }"	"Banana Bay"
"[english]0_69_field { field_number: 4 }"	"Banana Bay"
"0_6_field { field_number: 4 }"	"Bensinkanne"
"[english]0_6_field { field_number: 4 }"	"The Gas Passer"
"0_74_field { field_number: 4 }"	"Trøstepremie"
"[english]0_74_field { field_number: 4 }"	"Consolation Prize"
"0_78_field { field_number: 4 }"	"Brazil"
"[english]0_78_field { field_number: 4 }"	"Brazil"
"0_7_field { field_number: 4 }"	"Håndvarmer"
"[english]0_7_field { field_number: 4 }"	"The Hot Hand"
"0_9_field { field_number: 4 }"	"Start"
"[english]0_9_field { field_number: 4 }"	"Start"
"12_0_field { field_number: 2 }"	"Jungle Inferno"
"[english]12_0_field { field_number: 2 }"	"Jungle Inferno"
"12_1_field { field_number: 2 }"	"Pyroland"
"[english]12_1_field { field_number: 2 }"	"Pyroland"
"3_0_field { field_number: 2 }"	"rot"
"[english]3_0_field { field_number: 2 }"	"root"
"3_1_field { field_number: 2 }"	"mercenary_park"
"[english]3_1_field { field_number: 2 }"	"mercenary_park"
"3_2_field { field_number: 2 }"	"pyroland"
"[english]3_2_field { field_number: 2 }"	"pyroland"
"3_3_field { field_number: 2 }"	"forsvar"
"[english]3_3_field { field_number: 2 }"	"defense"
"3_4_field { field_number: 2 }"	"støtte"
"[english]3_4_field { field_number: 2 }"	"support"
"3_5_field { field_number: 2 }"	"kart"
"[english]3_5_field { field_number: 2 }"	"maps"
"3_6_field { field_number: 2 }"	"angrep"
"[english]3_6_field { field_number: 2 }"	"offense"
"3_7_field { field_number: 2 }"	"kart"
"[english]3_7_field { field_number: 2 }"	"maps"
"4_25000_field { field_number: 5 }"	"Scout"
"[english]4_25000_field { field_number: 5 }"	"Scout"
"4_25000_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver som Scout, for å fullføre denne kontrakten."
"[english]4_25000_field { field_number: 6 }"	"Complete various tasks as Scout to complete this contract."
"4_25001_field { field_number: 5 }"	"Soldier"
"[english]4_25001_field { field_number: 5 }"	"Soldier"
"4_25001_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver som Soldier, for å fullføre denne kontrakten."
"[english]4_25001_field { field_number: 6 }"	"You will be required to complete various tasks as Soldier to complete this contract."
"4_25002_field { field_number: 5 }"	"Pyro"
"[english]4_25002_field { field_number: 5 }"	"Pyro"
"4_25002_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver som Pyro, for å fullføre denne kontrakten."
"[english]4_25002_field { field_number: 6 }"	"You will be required to complete various tasks as Pyro to complete this contract."
"4_25003_field { field_number: 5 }"	"Demoman"
"[english]4_25003_field { field_number: 5 }"	"Demoman"
"4_25003_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver som Demoman, for å fullføre denne kontrakten."
"[english]4_25003_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25004_field { field_number: 5 }"	"Heavy"
"[english]4_25004_field { field_number: 5 }"	"Heavy"
"4_25004_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver som Heavy, for å fullføre denne kontrakten."
"[english]4_25004_field { field_number: 6 }"	"You will be required to complete various tasks as Heavy to complete this contract."
"4_25005_field { field_number: 5 }"	"Engineer"
"[english]4_25005_field { field_number: 5 }"	"Engineer"
"4_25005_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver som Engineer, for å fullføre denne kontrakten."
"[english]4_25005_field { field_number: 6 }"	"You will be required to complete various tasks as Engineer to complete this contract."
"4_25006_field { field_number: 5 }"	"Medic"
"[english]4_25006_field { field_number: 5 }"	"Medic"
"4_25006_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver som Medic, for å fullføre denne kontrakten."
"[english]4_25006_field { field_number: 6 }"	"You will be required to complete various tasks as Medic to complete this contract."
"4_25007_field { field_number: 5 }"	"Sniper"
"[english]4_25007_field { field_number: 5 }"	"Sniper"
"4_25007_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver som Sniper, for å fullføre denne kontrakten."
"[english]4_25007_field { field_number: 6 }"	"You will be required to complete various tasks as Sniper to complete this contract."
"4_25008_field { field_number: 5 }"	"Spy"
"[english]4_25008_field { field_number: 5 }"	"Spy"
"4_25008_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver som Spy, for å fullføre denne kontrakten."
"[english]4_25008_field { field_number: 6 }"	"You will be required to complete various tasks as Spy to complete this contract."
"4_25009_field { field_number: 5 }"	"Powerhouse"
"[english]4_25009_field { field_number: 5 }"	"Powerhouse"
"4_25009_field { field_number: 6 }"	"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP 
MELDING-ID: <915PAULING>

BEHANDLER...

************

HEI FOLKENS, PAULING HER. DENNE JOBBEN ER VED ET VANNKRAFTVERK. DEN GJØR VANN OM TIL STRØM, SÅ IKKE FALL NED I NOE, ELLERS BLIR DERE NOK GJORT OM TIL REN ELEKTRISITET. [00:05 STILLHET] ELLER, DET HØRES FAKTISK GANSKE BRA UT. ENDRING I PLANENE, HOPP INN I DEN FØRSTE TURBINEN DERE SER.

<MELDING SLUTT>

************"
"[english]4_25009_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. IT TURNS WATER INTO ENERGY, SO DONT FALL INTO ANYTHING OR YOULL PROBABLY TURN INTO PURE ELECTRICITY. [00:05 SILENCE] ACTUALLY, THAT SOUNDS PRETTY GREAT. CHANGE OF PLAN, EVERYBODY JUMP INTO THE FIRST TURBINE YOU SEE.

<END TRANSCRIPT>

************"
"4_25010_field { field_number: 5 }"	"Snowplow"
"[english]4_25010_field { field_number: 5 }"	"Snowplow"
"4_25010_field { field_number: 6 }"	"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP 
MELDING-ID: <915PAULING>

BEHANDLER...

************

GODE NYHETER, FOLKENS. DET ER EN SNØDAG. DERE MÅ FORTSATT JOBBE DA. MEN DERE FÅR GJØRE DET MENS DERE FRYSER.

<MELDING SLUTT>

************"
"[english]4_25010_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

GOOD NEWS, GUYS. IT'S A SNOW DAY. YOU STILL HAVE TO WORK THOUGH. BUT YOU GET TO DO IT WHILE YOU'RE FREEZING.

<END TRANSCRIPT>

************"
"4_25011_field { field_number: 5 }"	"Borneo"
"[english]4_25011_field { field_number: 5 }"	"Borneo"
"4_25011_field { field_number: 6 }"	"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP 
MELDING-ID: <915PAULING>

BEHANDLER...

************

HEI, FOLKENS. TEUFORT DESINFISERES, SÅ VI FANT EN JOBB TIL DERE I BORNEO. JEG TROR DET ER I NÆRHETEN, VENT LITT [LYD AV SIDER SOM VENDES, 00:06] NEI, DET ER DET IKKE.

<MELDING SLUTT>

************"
"[english]4_25011_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. TEUFORT'S BEING FUMIGATED, SO WE FOUND YOU A JOB IN BORNEO. I THINK IT'S CLOSE BY, HOLD ON [SOUND OF PAGES FLIPPING, 00:06] NO IT IS NOT.

<END TRANSCRIPT>

************"
"4_25012_field { field_number: 5 }"	"Suijin"
"[english]4_25012_field { field_number: 5 }"	"Suijin"
"4_25012_field { field_number: 6 }"	"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP 
MELDING-ID: <915PAULING>

BEHANDLER...

************

HEI FOLKENS, PAULING HER. JEG HÅPER DERE LIKER JAPAN, FORDI DET ER DIT DERE SKAL. OG JEG HÅPER AT DERE LIKER Å DREPE FOLK I JAPAN, FORDI DET ER DET DERE SKAL GJØRE. 

<MELDING SLUTT>

************"
"[english]4_25012_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. I HOPE YOU LIKE JAPAN, BECAUSE THAT'S WHERE YOU'RE GOING. AND I HOPE YOU LIKE KILLING PEOPLE IN JAPAN, BECAUSE THAT'S ALL YOU'LL BE DOING. 

<END TRANSCRIPT>

************"
"4_25013_field { field_number: 5 }"	"Åpent for alle"
"[english]4_25013_field { field_number: 5 }"	"Free For All"
"4_25013_field { field_number: 6 }"	"Du må få poeng på ethvert kart og som enhver klasse, for å fullføre denne kontrakten."
"[english]4_25013_field { field_number: 6 }"	"You will be required to score points on any map and as any class to complete this contract."
"4_25014_field { field_number: 5 }"	"Drep"
"[english]4_25014_field { field_number: 5 }"	"Kill"
"4_25014_field { field_number: 6 }"	"Du må drepe fiender for å fullføre denne kontrakten."
"[english]4_25014_field { field_number: 6 }"	"You will be required to earn kills to complete this contract"
"4_25015_field { field_number: 5 }"	"Scream Fortress"
"[english]4_25015_field { field_number: 5 }"	"Scream Fortress"
"4_25015_field { field_number: 6 }"	"Dette oppdraget har alle oppgavene! Kult!"
"[english]4_25015_field { field_number: 6 }"	"This quest has all the objectives!  Wow!"
"4_25016_field { field_number: 5 }"	"Merasmus"
"[english]4_25016_field { field_number: 5 }"	"Merasmus"
"4_25029_field { field_number: 5 }"	"Nyttelast"
"[english]4_25029_field { field_number: 5 }"	"Payload"
"4_25030_field { field_number: 5 }"	"Kontrollpunkt"
"[english]4_25030_field { field_number: 5 }"	"Capture Points"
"4_25031_field { field_number: 5 }"	"Brushane"
"[english]4_25031_field { field_number: 5 }"	"The Soda Popper"
"4_25031_field { field_number: 6 }"	"Du må bruke Brushane som Scout, for å fullføre denne kontrakten."
"[english]4_25031_field { field_number: 6 }"	"You will be required to use the Soda Popper as Scout to complete this contract."
"4_25032_field { field_number: 5 }"	"Jon Blund"
"[english]4_25032_field { field_number: 5 }"	"The Sandman"
"4_25033_field { field_number: 5 }"	"Fulltreffer"
"[english]4_25033_field { field_number: 5 }"	"The Direct Hit"
"4_25034_field { field_number: 5 }"	"Svart boks"
"[english]4_25034_field { field_number: 5 }"	"The Black Box"
"4_25050_field { field_number: 5 }"	"Vanguard – Samfunnskart"
"[english]4_25050_field { field_number: 5 }"	"Vanguard Community Map"
"4_25051_field { field_number: 5 }"	"Landfall – Samfunnskart"
"[english]4_25051_field { field_number: 5 }"	"Landfall Community Map"
"4_25052_field { field_number: 5 }"	"Highpass – Samfunnskart"
"[english]4_25052_field { field_number: 5 }"	"Highpass Community Map"
"4_25056_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver på Mercenary Park, for å fullføre denne kontrakten."
"[english]4_25056_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25059_field { field_number: 5 }"	"Dragens vrede"
"[english]4_25059_field { field_number: 5 }"	"The Dragon's Fury"
"4_25061_field { field_number: 5 }"	"Håndvarmer"
"[english]4_25061_field { field_number: 5 }"	"The Hot Hand"
"4_25062_field { field_number: 5 }"	"Termisk oppdrift"
"[english]4_25062_field { field_number: 5 }"	"The Thermal Thruster"
"4_25063_field { field_number: 5 }"	"Angrepsklasser"
"[english]4_25063_field { field_number: 5 }"	"Offense Classes"
"4_25064_field { field_number: 5 }"	"Forsvar"
"[english]4_25064_field { field_number: 5 }"	"Defense"
"4_25080_field { field_number: 5 }"	"Dominer Mercenary Park"
"[english]4_25080_field { field_number: 5 }"	"Dominate Mercenary Park"
"4_25080_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver på Mercenary Park, for å fullføre denne kontrakten."
"[english]4_25080_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25081_field { field_number: 5 }"	"CTF"
"[english]4_25081_field { field_number: 5 }"	"CTF"
"4_25082_field { field_number: 5 }"	"DeGroot Keep"
"[english]4_25082_field { field_number: 5 }"	"DeGroot Keep"
"4_25098_field { field_number: 5 }"	"Jernhånd"
"[english]4_25098_field { field_number: 5 }"	"The Gunslinger"
"4_25099_field { field_number: 5 }"	"Messingbeist"
"[english]4_25099_field { field_number: 5 }"	"The Brass Beast"
"4_25113_field { field_number: 5 }"	"Loch Nesestyver"
"[english]4_25113_field { field_number: 5 }"	"Loch-n-Load"
"4_25114_field { field_number: 5 }"	"Engineer – Avansert"
"[english]4_25114_field { field_number: 5 }"	"Advanced Engineer"
"4_25114_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver som Engineer, for å fullføre denne kontrakten."
"[english]4_25114_field { field_number: 6 }"	"You will be required to complete various tasks as Engineer to complete this contract."
"4_25115_field { field_number: 5 }"	"Heavy – Avansert"
"[english]4_25115_field { field_number: 5 }"	"Advanced Heavy"
"4_25115_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver som Heavy, for å fullføre denne kontrakten."
"[english]4_25115_field { field_number: 6 }"	"You will be required to complete various tasks as Heavy to complete this contract."
"4_25116_field { field_number: 5 }"	"Demoman – Avansert"
"[english]4_25116_field { field_number: 5 }"	"Advanced Demoman"
"4_25116_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver som Demoman, for å fullføre denne kontrakten."
"[english]4_25116_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25117_field { field_number: 5 }"	"Demoman – Ekspert"
"[english]4_25117_field { field_number: 5 }"	"Expert Demoman"
"4_25117_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver som Demoman, for å fullføre denne kontrakten."
"[english]4_25117_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25118_field { field_number: 5 }"	"Heavy – Ekspert"
"[english]4_25118_field { field_number: 5 }"	"Expert Heavy"
"4_25118_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver som Heavy, for å fullføre denne kontrakten."
"[english]4_25118_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25119_field { field_number: 5 }"	"Engineer – Ekspert"
"[english]4_25119_field { field_number: 5 }"	"Expert Engineer"
"4_25119_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver som Engineer, for å fullføre denne kontrakten."
"[english]4_25119_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25133_field { field_number: 5 }"	"Ryggspreder"
"[english]4_25133_field { field_number: 5 }"	"The Back Scatter"
"4_25134_field { field_number: 5 }"	"Flogistonator"
"[english]4_25134_field { field_number: 5 }"	"The Phlogistinator"
"4_25148_field { field_number: 5 }"	"Hagle"
"[english]4_25148_field { field_number: 5 }"	"The Shotgun"
"4_25162_field { field_number: 5 }"	"Scout – Avansert"
"[english]4_25162_field { field_number: 5 }"	"Advanced Scout"
"4_25162_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver som Scout, for å fullføre denne kontrakten."
"[english]4_25162_field { field_number: 6 }"	"Complete various tasks as Scout to complete this contract."
"4_25163_field { field_number: 5 }"	"Soldier – Avansert"
"[english]4_25163_field { field_number: 5 }"	"Advanced Soldier"
"4_25163_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver som Soldier, for å fullføre denne kontrakten."
"[english]4_25163_field { field_number: 6 }"	"You will be required to complete various tasks as Soldier to complete this contract."
"4_25164_field { field_number: 5 }"	"Pyro – Avansert"
"[english]4_25164_field { field_number: 5 }"	"Advanced Pyro"
"4_25164_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver som Pyro, for å fullføre denne kontrakten."
"[english]4_25164_field { field_number: 6 }"	"You will be required to complete various tasks as Pyro to complete this contract."
"4_25165_field { field_number: 5 }"	"Scout – Ekspert"
"[english]4_25165_field { field_number: 5 }"	"Expert Scout"
"4_25165_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver som Scout, for å fullføre denne kontrakten."
"[english]4_25165_field { field_number: 6 }"	"Complete various tasks as Scout to complete this contract."
"4_25166_field { field_number: 5 }"	"Soldier – Ekspert"
"[english]4_25166_field { field_number: 5 }"	"Expert Soldier"
"4_25166_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver som Soldier, for å fullføre denne kontrakten."
"[english]4_25166_field { field_number: 6 }"	"You will be required to complete various tasks as Soldier to complete this contract."
"4_25167_field { field_number: 5 }"	"Pyro – Ekspert"
"[english]4_25167_field { field_number: 5 }"	"Expert Pyro"
"4_25167_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver som Pyro, for å fullføre denne kontrakten."
"[english]4_25167_field { field_number: 6 }"	"You will be required to complete various tasks as Pyro to complete this contract."
"4_25181_field { field_number: 5 }"	"Spy – Avansert"
"[english]4_25181_field { field_number: 5 }"	"Advanced Spy"
"4_25181_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver som Spy, for å fullføre denne kontrakten."
"[english]4_25181_field { field_number: 6 }"	"You will be required to complete various tasks as Spy to complete this contract."
"4_25182_field { field_number: 5 }"	"Medic – Avansert"
"[english]4_25182_field { field_number: 5 }"	"Advanced Medic"
"4_25182_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver som Medic, for å fullføre denne kontrakten."
"[english]4_25182_field { field_number: 6 }"	"You will be required to complete various tasks as Medic to complete this contract."
"4_25184_field { field_number: 5 }"	"Sniper – Avansert"
"[english]4_25184_field { field_number: 5 }"	"Advanced Sniper"
"4_25184_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver som Sniper, for å fullføre denne kontrakten."
"[english]4_25184_field { field_number: 6 }"	"You will be required to complete various tasks as Sniper to complete this contract."
"4_25187_field { field_number: 5 }"	"Spy – Ekspert"
"[english]4_25187_field { field_number: 5 }"	"Expert Spy"
"4_25187_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver som Spy, for å fullføre denne kontrakten."
"[english]4_25187_field { field_number: 6 }"	"You will be required to complete various tasks as Spy to complete this contract."
"4_25188_field { field_number: 5 }"	"Medic – Ekspert"
"[english]4_25188_field { field_number: 5 }"	"Expert Medic"
"4_25188_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver som Medic, for å fullføre denne kontrakten."
"[english]4_25188_field { field_number: 6 }"	"You will be required to complete various tasks as Medic to complete this contract."
"4_25189_field { field_number: 5 }"	"Sniper – Ekspert"
"[english]4_25189_field { field_number: 5 }"	"Expert Sniper"
"4_25189_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver som Sniper, for å fullføre denne kontrakten."
"[english]4_25189_field { field_number: 6 }"	"You will be required to complete various tasks as Sniper to complete this contract."
"4_25203_field { field_number: 5 }"	"Storkar"
"[english]4_25203_field { field_number: 5 }"	"The Big Earner"
"4_25217_field { field_number: 5 }"	"Amputerer"
"[english]4_25217_field { field_number: 5 }"	"The Amputator"
"4_25231_field { field_number: 5 }"	"2Fort"
"[english]4_25231_field { field_number: 5 }"	"2Fort"
"4_25231_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver på 2Fort, for å fullføre denne kontrakten."
"[english]4_25231_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25245_field { field_number: 5 }"	"Upward"
"[english]4_25245_field { field_number: 5 }"	"Upward"
"4_25245_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver på Upward, for å fullføre denne kontrakten."
"[english]4_25245_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25246_field { field_number: 5 }"	"Goldrush"
"[english]4_25246_field { field_number: 5 }"	"Goldrush"
"4_25246_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver på Goldrush, for å fullføre denne kontrakten."
"[english]4_25246_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25247_field { field_number: 5 }"	"Suijin"
"[english]4_25247_field { field_number: 5 }"	"Suijin"
"4_25247_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver på Suijin, for å fullføre denne kontrakten."
"[english]4_25247_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25248_field { field_number: 5 }"	"Badwater"
"[english]4_25248_field { field_number: 5 }"	"Badwater"
"4_25248_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver på Badwater, for å fullføre denne kontrakten."
"[english]4_25248_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25249_field { field_number: 5 }"	"Hightower"
"[english]4_25249_field { field_number: 5 }"	"Hightower"
"4_25249_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver på Hightower, for å fullføre denne kontrakten."
"[english]4_25249_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25250_field { field_number: 5 }"	"Harvest"
"[english]4_25250_field { field_number: 5 }"	"Harvest"
"4_25250_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver på Harvest, for å fullføre denne kontrakten."
"[english]4_25250_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25251_field { field_number: 5 }"	"Dustbowl"
"[english]4_25251_field { field_number: 5 }"	"Dustbowl"
"4_25251_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver på Dustbowl, for å fullføre denne kontrakten."
"[english]4_25251_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25252_field { field_number: 5 }"	"Turbine"
"[english]4_25252_field { field_number: 5 }"	"Turbine"
"4_25252_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver på Turbine, for å fullføre denne kontrakten."
"[english]4_25252_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25267_field { field_number: 5 }"	"Banana Bay"
"[english]4_25267_field { field_number: 5 }"	"Banana Bay"
"4_25267_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver på Banana Bay, for å fullføre denne kontrakten."
"[english]4_25267_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25268_field { field_number: 5 }"	"Mossrock"
"[english]4_25268_field { field_number: 5 }"	"Mossrock"
"4_25268_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver på Mossrock, for å fullføre denne kontrakten."
"[english]4_25268_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25269_field { field_number: 5 }"	"Lazarus"
"[english]4_25269_field { field_number: 5 }"	"Lazarus"
"4_25269_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver på Lazarus, for å fullføre denne kontrakten."
"[english]4_25269_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25270_field { field_number: 5 }"	"Banan"
"[english]4_25270_field { field_number: 5 }"	"The Banana"
"4_25271_field { field_number: 5 }"	"Brazil"
"[english]4_25271_field { field_number: 5 }"	"Brazil"
"4_25271_field { field_number: 6 }"	"Du må gjennomføre ulike oppgaver på Brazil, for å fullføre denne kontrakten."
"[english]4_25271_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"5_1000_field { field_number: 2 }"	"Drep en fiende på Powerhouse: %s1"
"[english]5_1000_field { field_number: 2 }"	"Get a kill on Powerhouse: %s1"
"5_1003_field { field_number: 2 }"	"Vinn en runde på Powerhouse: %s1"
"[english]5_1003_field { field_number: 2 }"	"Win a round on Powerhouse: %s1"
"5_1004_field { field_number: 2 }"	"Få poeng på Powerhouse: %s1"
"[english]5_1004_field { field_number: 2 }"	"Score points on Powerhouse: %s1"
"5_100_field { field_number: 2 }"	"Få poeng som Scout: %s1"
"[english]5_100_field { field_number: 2 }"	"Score points as Scout: %s1"
"5_102_field { field_number: 2 }"	"Drep en Demoman som Scout: %s1"
"[english]5_102_field { field_number: 2 }"	"Kill a Demoman as Scout: %s1"
"5_104_field { field_number: 2 }"	"Drep som Scout: %s1"
"[english]5_104_field { field_number: 2 }"	"Kill as Scout: %s1"
"5_105_field { field_number: 2 }"	"Drep en Medic som Scout: %s1"
"[english]5_105_field { field_number: 2 }"	"Kill a Medic as Scout: %s1"
"5_107_field { field_number: 2 }"	"Drep med en Brushane mens du trippelhopper: %s1"
"[english]5_107_field { field_number: 2 }"	"Kill with The Soda Popper while triple-jumping: %s1"
"5_109_field { field_number: 2 }"	"Drep en blødende fiende som Scout: %s1"
"[english]5_109_field { field_number: 2 }"	"Kill a bleeding enemy as Scout: %s1"
"5_1100_field { field_number: 2 }"	"Få poeng på Snowplow: %s1"
"[english]5_1100_field { field_number: 2 }"	"Score points on Snowplow: %s1"
"5_1103_field { field_number: 2 }"	"Vinn en runde på Snowplow: %s1"
"[english]5_1103_field { field_number: 2 }"	"Win a round on Snowplow: %s1"
"5_110_field { field_number: 2 }"	"Drep en lammet fiende som Scout: %s1"
"[english]5_110_field { field_number: 2 }"	"Kill a stunned enemy as Scout: %s1"
"5_1200_field { field_number: 2 }"	"Få poeng på Borneo: %s1"
"[english]5_1200_field { field_number: 2 }"	"Score points on Borneo: %s1"
"5_1203_field { field_number: 2 }"	"Vinn en runde på Borneo: %s1"
"[english]5_1203_field { field_number: 2 }"	"Win a round on Borneo: %s1"
"5_1300_field { field_number: 2 }"	"Få poeng på Suijin: %s1"
"[english]5_1300_field { field_number: 2 }"	"Score points on Suijin: %s1"
"5_1303_field { field_number: 2 }"	"Vinn en runde på Suijin: %s1"
"[english]5_1303_field { field_number: 2 }"	"Win a round on Suijin: %s1"
"5_1400_field { field_number: 2 }"	"Få poeng: %s1"
"[english]5_1400_field { field_number: 2 }"	"Score points: %s1"
"5_1500_field { field_number: 2 }"	"Drep en fiende: %s1"
"[english]5_1500_field { field_number: 2 }"	"Get a kill: %s1"
"5_1501_field { field_number: 2 }"	"Drep 5 fiender i ett liv: %s1"
"[english]5_1501_field { field_number: 2 }"	"Get 5 kills in a single life: %s1"
"5_1502_field { field_number: 2 }"	"Drep en Scout: %s1"
"[english]5_1502_field { field_number: 2 }"	"Kill a Scout: %s1"
"5_1503_field { field_number: 2 }"	"Drep en Soldier: %s1"
"[english]5_1503_field { field_number: 2 }"	"Kill a Soldier: %s1"
"5_1504_field { field_number: 2 }"	"Drep en Pyro: %s1"
"[english]5_1504_field { field_number: 2 }"	"Kill a Pyro: %s1"
"5_1505_field { field_number: 2 }"	"Drep en Demoman: %s1"
"[english]5_1505_field { field_number: 2 }"	"Kill a Demoman: %s1"
"5_1506_field { field_number: 2 }"	"Drep en Heavy: %s1"
"[english]5_1506_field { field_number: 2 }"	"Kill a Heavy: %s1"
"5_1507_field { field_number: 2 }"	"Drep en Engineer: %s1"
"[english]5_1507_field { field_number: 2 }"	"Kill an Engineer: %s1"
"5_1508_field { field_number: 2 }"	"Drep en Medic: %s1"
"[english]5_1508_field { field_number: 2 }"	"Kill a Medic: %s1"
"5_1509_field { field_number: 2 }"	"Drep en Sniper: %s1"
"[english]5_1509_field { field_number: 2 }"	"Kill a Sniper: %s1"
"5_1510_field { field_number: 2 }"	"Drep en Spy: %s1"
"[english]5_1510_field { field_number: 2 }"	"Kill a Spy: %s1"
"5_1603_field { field_number: 2 }"	"Drep en skremt fiende: %s1"
"[english]5_1603_field { field_number: 2 }"	"Kill a Yikes'd enemy: %s1"
"5_1604_field { field_number: 2 }"	"Drep med en gresskarbombe: %s1"
"[english]5_1604_field { field_number: 2 }"	"Pumpkin bomb kill: %s1"
"5_1622_field { field_number: 2 }"	"Samle inn en sjel på Eyeaduct: %s1"
"[english]5_1622_field { field_number: 2 }"	"Collect a soul on Eyeaduct: %s1"
"5_2007_field { field_number: 2 }"	"Samle inn sjeler på Eyeaduct: %s1"
"[english]5_2007_field { field_number: 2 }"	"Collect souls on Eyeaduct: %s1"
"5_200_field { field_number: 2 }"	"Få poeng som Soldier: %s1"
"[english]5_200_field { field_number: 2 }"	"Score points as Soldier: %s1"
"5_201_field { field_number: 2 }"	"Drep med sekundærvåpen som Soldier: %s1"
"[english]5_201_field { field_number: 2 }"	"Secondary weapon kill as Soldier: %s1"
"5_2104_field { field_number: 2 }"	"Samle inn sjeler på Ghost Fort: %s1"
"[english]5_2104_field { field_number: 2 }"	"Collect souls on Ghost Fort: %s1"
"5_212_field { field_number: 2 }"	"Drep som Soldier: %s1"
"[english]5_212_field { field_number: 2 }"	"Kill as Soldier: %s1"
"5_2205_field { field_number: 2 }"	"Samle inn sjeler på Helltower: %s1"
"[english]5_2205_field { field_number: 2 }"	"Collect souls on Helltower: %s1"
"5_2306_field { field_number: 2 }"	"Samle inn sjeler på Carnival of Carnage: %s1"
"[english]5_2306_field { field_number: 2 }"	"Collect souls on Carnival of Carnage: %s1"
"5_2402_field { field_number: 2 }"	"Samle inn sjeler på Mann Manor: %s1"
"[english]5_2402_field { field_number: 2 }"	"Collect souls on Mann Manor: %s1"
"5_2502_field { field_number: 2 }"	"Samle inn et halloween-gresskar på Harvest Event: %s1"
"[english]5_2502_field { field_number: 2 }"	"Collect a Halloween Pumpkin on Harvest Event: %s1"
"5_2503_field { field_number: 2 }"	"Drep med en gresskarbombe: %s1"
"[english]5_2503_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_2504_field { field_number: 2 }"	"Samle inn sjeler på Harvest Event: %s1"
"[english]5_2504_field { field_number: 2 }"	"Collect souls on Harvest Event: %s1"
"5_2601_field { field_number: 2 }"	"Samle inn sjeler på Gorge Event: %s1"
"[english]5_2601_field { field_number: 2 }"	"Collect souls on Gorge Event: %s1"
"5_2602_field { field_number: 2 }"	"Samle inn et halloween-gresskar: %s1"
"[english]5_2602_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2603_field { field_number: 2 }"	"Drep med en gresskarbombe: %s1"
"[english]5_2603_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_2701_field { field_number: 2 }"	"Samle inn sjeler på Moonshine Event: %s1"
"[english]5_2701_field { field_number: 2 }"	"Collect souls on Moonshine Event: %s1"
"5_2702_field { field_number: 2 }"	"Samle inn et halloween-gresskar: %s1"
"[english]5_2702_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2703_field { field_number: 2 }"	"Drep med en gresskarbombe: %s1"
"[english]5_2703_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_2801_field { field_number: 2 }"	"Samle inn sjeler på Hellstone: %s1"
"[english]5_2801_field { field_number: 2 }"	"Collect souls on Hellstone: %s1"
"5_2802_field { field_number: 2 }"	"Samle inn et halloween-gresskar: %s1"
"[english]5_2802_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2803_field { field_number: 2 }"	"Drep med en gresskarbombe: %s1"
"[english]5_2803_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_2901_field { field_number: 2 }"	"Samle inn sjeler på Sunshine Event: %s1"
"[english]5_2901_field { field_number: 2 }"	"Collect souls on Sunshine Event: %s1"
"5_2902_field { field_number: 2 }"	"Samle inn et halloween-gresskar: %s1"
"[english]5_2902_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2903_field { field_number: 2 }"	"Drep med en gresskarbombe: %s1"
"[english]5_2903_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_3001_field { field_number: 2 }"	"Få poeng på et nyttelastkart: %s1"
"[english]5_3001_field { field_number: 2 }"	"Score points on a Payload map: %s1"
"5_3004_field { field_number: 2 }"	"Vinn en runde med nyttelast: %s1"
"[english]5_3004_field { field_number: 2 }"	"Win a round of Payload: %s1"
"5_300_field { field_number: 2 }"	"Få poeng som Pyro: %s1"
"[english]5_300_field { field_number: 2 }"	"Score points as Pyro: %s1"
"5_303_field { field_number: 2 }"	"Drep med omgivelsene som Pyro: %s1"
"[english]5_303_field { field_number: 2 }"	"Environment kill as Pyro: %s1"
"5_305_field { field_number: 2 }"	"Drep som Pyro: %s1"
"[english]5_305_field { field_number: 2 }"	"Kill as Pyro: %s1"
"5_3202_field { field_number: 2 }"	"Drep som Scout: %s1"
"[english]5_3202_field { field_number: 2 }"	"Kill as Scout: %s1"
"5_3203_field { field_number: 2 }"	"Drep med en Brushane mens du hopper: %s1"
"[english]5_3203_field { field_number: 2 }"	"Kill with The Soda Popper while jumping: %s1"
"5_3302_field { field_number: 2 }"	"Drep som Scout: %s1"
"[english]5_3302_field { field_number: 2 }"	"Kill as Scout: %s1"
"5_3402_field { field_number: 2 }"	"Drep som Soldier: %s1"
"[english]5_3402_field { field_number: 2 }"	"Kill as Soldier: %s1"
"5_3502_field { field_number: 2 }"	"Drep som Soldier: %s1"
"[english]5_3502_field { field_number: 2 }"	"Kill as Soldier: %s1"
"5_3604_field { field_number: 2 }"	"Drep med omgivelsene som Pyro: %s1"
"[english]5_3604_field { field_number: 2 }"	"Environmental kill as Pyro: %s1"
"5_3702_field { field_number: 2 }"	"Drep som Pyro: %s1"
"[english]5_3702_field { field_number: 2 }"	"Kill as Pyro: %s1"
"5_3802_field { field_number: 2 }"	"Drep i nærkamp som Demoman: %s1"
"[english]5_3802_field { field_number: 2 }"	"Melee kill as Demoman: %s1"
"5_400_field { field_number: 2 }"	"Få poeng som Demoman: %s1"
"[english]5_400_field { field_number: 2 }"	"Score points as Demoman: %s1"
"5_402_field { field_number: 2 }"	"Drep i nærkamp som Demoman: %s1"
"[english]5_402_field { field_number: 2 }"	"Melee kill as Demoman: %s1"
"5_404_field { field_number: 2 }"	"Drep en fiende som Demoman: %s1"
"[english]5_404_field { field_number: 2 }"	"Get a kill as Demoman: %s1"
"5_4102_field { field_number: 2 }"	"Drep som Heavy: %s1"
"[english]5_4102_field { field_number: 2 }"	"Kill as Heavy: %s1"
"5_4204_field { field_number: 2 }"	"Drep 5 fiender med sensorvåpen i ett liv: %s1"
"[english]5_4204_field { field_number: 2 }"	"Get 5 Sentry kills in a single life: %s1"
"5_4602_field { field_number: 2 }"	"Drep som Sniper: %s1"
"[english]5_4602_field { field_number: 2 }"	"Kill as Sniper: %s1"
"5_5001_field { field_number: 2 }"	"Få poeng på Snowycoast: %s1"
"[english]5_5001_field { field_number: 2 }"	"Score points on Snowycoast: %s1"
"5_5002_field { field_number: 2 }"	"Vinn en runde på Snowycoast: %s1"
"[english]5_5002_field { field_number: 2 }"	"Win a round on Snowycoast: %s1"
"5_500_field { field_number: 2 }"	"Få poeng som Heavy: %s1"
"[english]5_500_field { field_number: 2 }"	"Score points as Heavy: %s1"
"5_502_field { field_number: 2 }"	"Drep en Scout som Heavy: %s1"
"[english]5_502_field { field_number: 2 }"	"Kill a Scout as Heavy: %s1"
"5_504_field { field_number: 2 }"	"Drep en Heavy som Heavy: %s1"
"[english]5_504_field { field_number: 2 }"	"Kill a Heavy as Heavy: %s1"
"5_506_field { field_number: 2 }"	"Drep en fiende som Heavy: %s1"
"[english]5_506_field { field_number: 2 }"	"Get a kill as Heavy: %s1"
"5_5101_field { field_number: 2 }"	"Få poeng på Vanguard: %s1"
"[english]5_5101_field { field_number: 2 }"	"Score points on Vanguard: %s1"
"5_5102_field { field_number: 2 }"	"Vinn en runde på Vanguard: %s1"
"[english]5_5102_field { field_number: 2 }"	"Win a round on Vanguard: %s1"
"5_5201_field { field_number: 2 }"	"Få poeng på Landfall: %s1"
"[english]5_5201_field { field_number: 2 }"	"Score points on Landfall: %s1"
"5_5202_field { field_number: 2 }"	"Vinn en runde på Landfall: %s1"
"[english]5_5202_field { field_number: 2 }"	"Win a round on Landfall: %s1"
"5_5301_field { field_number: 2 }"	"Få poeng på Highpass: %s1"
"[english]5_5301_field { field_number: 2 }"	"Score points on Highpass: %s1"
"5_5302_field { field_number: 2 }"	"Vinn en runde på Highpass: %s1"
"[english]5_5302_field { field_number: 2 }"	"Win a round on Highpass: %s1"
"5_5401_field { field_number: 2 }"	"Samle inn sjeler på Maple Ridge Event: %s1"
"[english]5_5401_field { field_number: 2 }"	"Collect souls on Maple Ridge Event: %s1"
"5_5402_field { field_number: 2 }"	"Samle inn et halloween-gresskar: %s1"
"[english]5_5402_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_5403_field { field_number: 2 }"	"Drep med en gresskarbombe: %s1"
"[english]5_5403_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_5501_field { field_number: 2 }"	"Samle inn sjeler på Brimstone: %s1"
"[english]5_5501_field { field_number: 2 }"	"Collect souls on Brimstone: %s1"
"5_5502_field { field_number: 2 }"	"Samle inn et halloween-gresskar: %s1"
"[english]5_5502_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_5503_field { field_number: 2 }"	"Drep med en gresskarbombe: %s1"
"[english]5_5503_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_5601_field { field_number: 2 }"	"Samle inn sjeler på Pit of Death: %s1"
"[english]5_5601_field { field_number: 2 }"	"Collect souls on Pit of Death: %s1"
"5_5603_field { field_number: 2 }"	"Avlever hjemsøkte sjeler i underverdenen: %s1"
"[english]5_5603_field { field_number: 2 }"	"Deposit haunted souls in the Underworld: %s1"
"5_5701_field { field_number: 2 }"	"Få poeng på Mercenary Park: %s1"
"[english]5_5701_field { field_number: 2 }"	"Score points on Mercenary Park: %s1"
"5_5704_field { field_number: 2 }"	"Vinn en runde på Mercenary Park: %s1"
"[english]5_5704_field { field_number: 2 }"	"Win a round on Mercenary Park: %s1"
"5_5709_field { field_number: 2 }"	"Drep 5 fiender i ett liv som Heavy: %s1"
"[english]5_5709_field { field_number: 2 }"	"Get 5 kills as Heavy in a single life: %s1"
"5_5964_field { field_number: 2 }"	"Drep 5 fiender i ett liv: %s1"
"[english]5_5964_field { field_number: 2 }"	"Get 5 kills in a single life: %s1"
"5_5965_field { field_number: 2 }"	"Drep en fiende: %s1"
"[english]5_5965_field { field_number: 2 }"	"Get a kill: %s1"
"5_5967_field { field_number: 2 }"	"Drep 5 fiender i ett liv på Mercenary Park: %s1"
"[english]5_5967_field { field_number: 2 }"	"Get 5 kills in a single life on Mercenary Park: %s1"
"5_5973_field { field_number: 2 }"	"Få poeng på DeGroot Keep: %s1"
"[english]5_5973_field { field_number: 2 }"	"Forsooth! Score points on DeGroot Keep: %s1"
"5_5979_field { field_number: 2 }"	"Drep en fiende i Mannsterk: %s1"
"[english]5_5979_field { field_number: 2 }"	"Get a kill in Mannpower: %s1"
"5_5982_field { field_number: 2 }"	"Drep 10 fiender i ett liv i Mannsterk: %s1"
"[english]5_5982_field { field_number: 2 }"	"Get 10 kills in Mannpower in a single life: %s1"
"5_5996_field { field_number: 2 }"	"Drep en fiende med ditt primærvåpen: %s1"
"[english]5_5996_field { field_number: 2 }"	"Get a kill with your primary weapon: %s1"
"5_5997_field { field_number: 2 }"	"Drep en fiende med ditt primærvåpen: %s1"
"[english]5_5997_field { field_number: 2 }"	"Get a kill with your primary weapon: %s1"
"5_5998_field { field_number: 2 }"	"Drep 5 fiender med et Messingbeist i ett liv: %s1"
"[english]5_5998_field { field_number: 2 }"	"Get 5 kills with the Brass Beast in a single life: %s1"
"5_600_field { field_number: 2 }"	"Få poeng som Engineer: %s1"
"[english]5_600_field { field_number: 2 }"	"Score points as Engineer: %s1"
"5_601_field { field_number: 2 }"	"Drep 3 fiender med ett sensorvåpen: %s1"
"[english]5_601_field { field_number: 2 }"	"Get 3 kills with a single Sentry: %s1"
"5_604_field { field_number: 2 }"	"Drep en fiende som Engineer: %s1"
"[english]5_604_field { field_number: 2 }"	"Get a kill as Engineer: %s1"
"5_6267_field { field_number: 2 }"	"Drep en fiende med et Messingbeist: %s1"
"[english]5_6267_field { field_number: 2 }"	"Get a kill with the Brass Beast: %s1"
"5_6283_field { field_number: 2 }"	"Drep 5 fiender i ett liv som Demoman: %s1"
"[english]5_6283_field { field_number: 2 }"	"Get 5 kills as Demo in a single life: %s1"
"5_6285_field { field_number: 2 }"	"Drep 5 fiender i ett liv som Engineer: %s1"
"[english]5_6285_field { field_number: 2 }"	"Get 5 kills as Engineer in a single life: %s1"
"5_6295_field { field_number: 2 }"	"Drep en fiende med en Ryggspreder: %s1"
"[english]5_6295_field { field_number: 2 }"	"Get a kill with the Back Scatter: %s1"
"5_6296_field { field_number: 2 }"	"Drep 5 fiender med en Ryggspreder i ett liv: %s1"
"[english]5_6296_field { field_number: 2 }"	"Get 5 kills with the Back Scatter in a single life: %s1"
"5_6298_field { field_number: 2 }"	"Drep en fiende med en Flogistonator: %s1"
"[english]5_6298_field { field_number: 2 }"	"Get a kill with the Phlogistinator: %s1"
"5_6299_field { field_number: 2 }"	"Drep en fiende mens du er Mmmf: %s1"
"[english]5_6299_field { field_number: 2 }"	"Get a kill while Mmmph'd: %s1"
"5_6300_field { field_number: 2 }"	"Drep 5 fiender i ett liv mens du er Mmmf: %s1"
"[english]5_6300_field { field_number: 2 }"	"Get 5 kills while Mmmph'd in a single life: %s1"
"5_6306_field { field_number: 2 }"	"Drep en fiende med en Flogistonator: %s1"
"[english]5_6306_field { field_number: 2 }"	"Get a kill with the Phlogistinator: %s1"
"5_6308_field { field_number: 2 }"	"Drep en fiende med en Hagle: %s1"
"[english]5_6308_field { field_number: 2 }"	"Get a kill with a Shotgun: %s1"
"5_6309_field { field_number: 2 }"	"Drep 3 fiender med en Hagle i ett liv: %s1"
"[english]5_6309_field { field_number: 2 }"	"Get 3 kills with a shotgun in a single life: %s1"
"5_6310_field { field_number: 2 }"	"Drep 5 fiender med en Hagle i ett liv: %s1"
"[english]5_6310_field { field_number: 2 }"	"Get 5 kills with a shotgun in a single life: %s1"
"5_6318_field { field_number: 2 }"	"Drep 5 fiender i ett liv som Scout: %s1"
"[english]5_6318_field { field_number: 2 }"	"Get 5 kills as Scout in a single life: %s1"
"5_6319_field { field_number: 2 }"	"Drep 5 fiender i ett liv som Soldier: %s1"
"[english]5_6319_field { field_number: 2 }"	"Get 5 kills as Soldier in a single life: %s1"
"5_6320_field { field_number: 2 }"	"Drep 5 fiender i ett liv som Pyro: %s1"
"[english]5_6320_field { field_number: 2 }"	"Get 5 kills as Pyro in a single life: %s1"
"5_6365_field { field_number: 2 }"	"Drep 5 fiender i ett liv som Spy: %s1"
"[english]5_6365_field { field_number: 2 }"	"Get 5 kills as Spy in a single life: %s1"
"5_6367_field { field_number: 2 }"	"Drep 5 fiender i ett liv som Sniper: %s1"
"[english]5_6367_field { field_number: 2 }"	"Get 5 kills as Sniper in a single life: %s1"
"5_6377_field { field_number: 2 }"	"Drep 3 fiender med en Storkar på 5 sekunder: %s1"
"[english]5_6377_field { field_number: 2 }"	"Get 3 kills with The Big Earner in 5 seconds: %s1"
"5_6378_field { field_number: 2 }"	"Drep en fiende med en Storkar: %s1"
"[english]5_6378_field { field_number: 2 }"	"Get a kill with The Big Earner: %s1"
"5_6379_field { field_number: 2 }"	"Drep 5 fiender med en Storkar i ett liv: %s1"
"[english]5_6379_field { field_number: 2 }"	"Get 5 kills with The Big Earner in a single life: %s1"
"5_6398_field { field_number: 2 }"	"Drep 5 fiender med en Signalpistol i ett liv: %s1"
"[english]5_6398_field { field_number: 2 }"	"Get 5 kills with The Flare Gun in a life: %s1"
"5_6407_field { field_number: 2 }"	"Få poeng på 2Fort: %s1"
"[english]5_6407_field { field_number: 2 }"	"Score points on 2Fort: %s1"
"5_6410_field { field_number: 2 }"	"Vinn en runde på 2Fort: %s1"
"[english]5_6410_field { field_number: 2 }"	"Win a round on 2Fort: %s1"
"5_6419_field { field_number: 2 }"	"Få poeng på Upward: %s1"
"[english]5_6419_field { field_number: 2 }"	"Score points on Upward: %s1"
"5_6422_field { field_number: 2 }"	"Vinn en runde på Upward: %s1"
"[english]5_6422_field { field_number: 2 }"	"Win a round on Upward: %s1"
"5_6423_field { field_number: 2 }"	"Få poeng på Goldrush: %s1"
"[english]5_6423_field { field_number: 2 }"	"Score points on Goldrush: %s1"
"5_6427_field { field_number: 2 }"	"Få poeng på Suijin: %s1"
"[english]5_6427_field { field_number: 2 }"	"Score points on Suijin: %s1"
"5_6430_field { field_number: 2 }"	"Vinn en runde på Suijin: %s1"
"[english]5_6430_field { field_number: 2 }"	"Win a round on Suijin: %s1"
"5_6434_field { field_number: 2 }"	"Vinn en runde: %s1"
"[english]5_6434_field { field_number: 2 }"	"Win a round: %s1"
"5_6435_field { field_number: 2 }"	"Få poeng på Badwater: %s1"
"[english]5_6435_field { field_number: 2 }"	"Score points on Badwater: %s1"
"5_6438_field { field_number: 2 }"	"Vinn en runde på Badwater: %s1"
"[english]5_6438_field { field_number: 2 }"	"Win a round on Badwater: %s1"
"5_6439_field { field_number: 2 }"	"Få poeng på Hightower: %s1"
"[english]5_6439_field { field_number: 2 }"	"Score points on Hightower: %s1"
"5_6442_field { field_number: 2 }"	"Vinn en runde på Hightower: %s1"
"[english]5_6442_field { field_number: 2 }"	"Win a round on Hightower: %s1"
"5_6443_field { field_number: 2 }"	"Få poeng på Harvest: %s1"
"[english]5_6443_field { field_number: 2 }"	"Score points on Harvest: %s1"
"5_6446_field { field_number: 2 }"	"Vinn en runde på Harvest: %s1"
"[english]5_6446_field { field_number: 2 }"	"Win a round on Harvest: %s1"
"5_6447_field { field_number: 2 }"	"Få poeng på Dustbowl: %s1"
"[english]5_6447_field { field_number: 2 }"	"Score points on Dustbowl: %s1"
"5_6450_field { field_number: 2 }"	"Vinn en runde på Dustbowl: %s1"
"[english]5_6450_field { field_number: 2 }"	"Win a round on Dustbowl: %s1"
"5_6451_field { field_number: 2 }"	"Få poeng på Turbine: %s1"
"[english]5_6451_field { field_number: 2 }"	"Score points on Turbine: %s1"
"5_6454_field { field_number: 2 }"	"Vinn en runde på Turbine: %s1"
"[english]5_6454_field { field_number: 2 }"	"Win a round on Turbine: %s1"
"5_6464_field { field_number: 2 }"	"Drep en fiende med en Dragens vrede: %s1"
"[english]5_6464_field { field_number: 2 }"	"Get a kill with the Dragon's Fury: %s1"
"5_6475_field { field_number: 2 }"	"Drep 5 fiender med en Dragens vrede i ett liv: %s1"
"[english]5_6475_field { field_number: 2 }"	"Get 5 kills with the Dragon's Fury in a single life: %s1"
"5_6532_field { field_number: 2 }"	"Få poeng på Banana Bay: %s1"
"[english]5_6532_field { field_number: 2 }"	"Score points on Banana Bay: %s1"
"5_6538_field { field_number: 2 }"	"Vinn en runde på Banana Bay: %s1"
"[english]5_6538_field { field_number: 2 }"	"Win a round on Banana Bay: %s1"
"5_6542_field { field_number: 2 }"	"Få poeng på Mossrock: %s1"
"[english]5_6542_field { field_number: 2 }"	"Score points on Mossrock: %s1"
"5_6545_field { field_number: 2 }"	"Vinn en runde på Mossrock: %s1"
"[english]5_6545_field { field_number: 2 }"	"Win a round on Mossrock: %s1"
"5_6546_field { field_number: 2 }"	"Få poeng på Lazarus: %s1"
"[english]5_6546_field { field_number: 2 }"	"Score points on Lazarus: %s1"
"5_6549_field { field_number: 2 }"	"Vinn en runde på Lazarus: %s1"
"[english]5_6549_field { field_number: 2 }"	"Win a round on Lazarus: %s1"
"5_6583_field { field_number: 2 }"	"Drep en fiende med en Svart boks: %s1"
"[english]5_6583_field { field_number: 2 }"	"Get a kill with the Black Box: %s1"
"5_6636_field { field_number: 2 }"	"Få poeng på Brazil: %s1"
"[english]5_6636_field { field_number: 2 }"	"Score points on Brazil: %s1"
"5_6672_field { field_number: 2 }"	"Drep med en Brushane: %s1"
"[english]5_6672_field { field_number: 2 }"	"Kill with The Soda Popper: %s1"
"5_6697_field { field_number: 2 }"	"Vinn en runde som en forsvarer: %s1"
"[english]5_6697_field { field_number: 2 }"	"Win a round on defense: %s1"
"5_6698_field { field_number: 2 }"	"Få poeng som en forsvarer: %s1"
"[english]5_6698_field { field_number: 2 }"	"Score points on defense: %s1"
"5_6723_field { field_number: 2 }"	"Drep en fiende som en angriper: %s1"
"[english]5_6723_field { field_number: 2 }"	"Get a kill on offense: %s1"
"5_700_field { field_number: 2 }"	"Få poeng som Medic: %s1"
"[english]5_700_field { field_number: 2 }"	"Score points as Medic: %s1"
"5_800_field { field_number: 2 }"	"Få poeng som Sniper: %s1"
"[english]5_800_field { field_number: 2 }"	"Score points as Sniper: %s1"
"5_803_field { field_number: 2 }"	"Drep en Medic som Sniper: %s1"
"[english]5_803_field { field_number: 2 }"	"Kill a Medic as Sniper: %s1"
"5_804_field { field_number: 2 }"	"Drep en Heavy som Sniper: %s1"
"[english]5_804_field { field_number: 2 }"	"Kill a Heavy as Sniper: %s1"
"5_805_field { field_number: 2 }"	"Drep en Sniper som Sniper: %s1"
"[english]5_805_field { field_number: 2 }"	"Kill a Sniper as Sniper: %s1"
"5_806_field { field_number: 2 }"	"Drep en fiende som Sniper: %s1"
"[english]5_806_field { field_number: 2 }"	"Get a kill as Sniper: %s1"
"5_900_field { field_number: 2 }"	"Få poeng som Spy: %s1"
"[english]5_900_field { field_number: 2 }"	"Score points as Spy: %s1"
"5_903_field { field_number: 2 }"	"Drep en Medic som Spy: %s1"
"[english]5_903_field { field_number: 2 }"	"Kill a Medic as Spy: %s1"
"5_904_field { field_number: 2 }"	"Drep en Engineer som Spy: %s1"
"[english]5_904_field { field_number: 2 }"	"Kill an Engineer as Spy: %s1"
"5_905_field { field_number: 2 }"	"Drep en Sniper som Spy: %s1"
"[english]5_905_field { field_number: 2 }"	"Kill a Sniper as Spy: %s1"
"5_906_field { field_number: 2 }"	"Drep en fiende som Spy: %s1"
"[english]5_906_field { field_number: 2 }"	"Get a kill as Spy: %s1"
"0_101_field { field_number: 4 }"	"Sinshine"
"[english]0_101_field { field_number: 4 }"	"Sinshine"
"0_102_field { field_number: 4 }"	"Maple Ridge Event"
"[english]0_102_field { field_number: 4 }"	"Maple Ridge Event"
"0_103_field { field_number: 4 }"	"Brimstone"
"[english]0_103_field { field_number: 4 }"	"Brimstone"
"0_104_field { field_number: 4 }"	"Pit of Death"
"[english]0_104_field { field_number: 4 }"	"Pit of Death"
"0_161_field { field_number: 4 }"	"Scream Fortress"
"[english]0_161_field { field_number: 4 }"	"Scream Fortress"
"0_84_field { field_number: 4 }"	"Harvest Event"
"[english]0_84_field { field_number: 4 }"	"Harvest Event"
"0_87_field { field_number: 4 }"	"Merasmus"
"[english]0_87_field { field_number: 4 }"	"Merasmus"
"0_90_field { field_number: 4 }"	"Monoculus"
"[english]0_90_field { field_number: 4 }"	"Monoculus"
"0_92_field { field_number: 4 }"	"Eyeaduct"
"[english]0_92_field { field_number: 4 }"	"Eyeaduct"
"0_93_field { field_number: 4 }"	"Ghost Fort"
"[english]0_93_field { field_number: 4 }"	"Ghost Fort"
"0_94_field { field_number: 4 }"	"Helltower"
"[english]0_94_field { field_number: 4 }"	"Helltower"
"0_95_field { field_number: 4 }"	"Carnival of Carnage"
"[english]0_95_field { field_number: 4 }"	"Carnival of Carnage"
"0_96_field { field_number: 4 }"	"Mann Manor"
"[english]0_96_field { field_number: 4 }"	"Mann Manor"
"0_97_field { field_number: 4 }"	"Gorge Event"
"[english]0_97_field { field_number: 4 }"	"Gorge Event"
"0_98_field { field_number: 4 }"	"Moonshine Event"
"[english]0_98_field { field_number: 4 }"	"Moonshine Event"
"0_99_field { field_number: 4 }"	"Hellstone"
"[english]0_99_field { field_number: 4 }"	"Hellstone"
"12_2_field { field_number: 2 }"	"Halloween"
"[english]12_2_field { field_number: 2 }"	"Halloween"
"3_10_field { field_number: 2 }"	"offisielle_kart"
"[english]3_10_field { field_number: 2 }"	"official_maps"
"3_11_field { field_number: 2 }"	"sjefsfiender"
"[english]3_11_field { field_number: 2 }"	"bosses"
"3_12_field { field_number: 2 }"	"samfunnskart"
"[english]3_12_field { field_number: 2 }"	"community_maps"
"3_8_field { field_number: 2 }"	"halloween"
"[english]3_8_field { field_number: 2 }"	"halloween"
"5_6774_field { field_number: 2 }"	"Samle inn en sjel: %s1"
"[english]5_6774_field { field_number: 2 }"	"Collect a soul: %s1"
"0_213_field { field_number: 4 }"	"Cauldron"
"[english]0_213_field { field_number: 4 }"	"Cauldron"
"0_214_field { field_number: 4 }"	"Gravestone"
"[english]0_214_field { field_number: 4 }"	"Gravestone"
"0_215_field { field_number: 4 }"	"Monster Bash"
"[english]0_215_field { field_number: 4 }"	"Monster Bash"
"0_216_field { field_number: 4 }"	"Slasher"
"[english]0_216_field { field_number: 4 }"	"Slasher"
"0_217_field { field_number: 4 }"	"Cursed Cove"
"[english]0_217_field { field_number: 4 }"	"Cursed Cove"
"4_25288_field { field_number: 5 }"	"Cauldron"
"[english]4_25288_field { field_number: 5 }"	"Cauldron"
"4_25289_field { field_number: 5 }"	"Gravestone"
"[english]4_25289_field { field_number: 5 }"	"Gravestone"
"4_25290_field { field_number: 5 }"	"Monster Bash"
"[english]4_25290_field { field_number: 5 }"	"Monster Bash"
"4_25291_field { field_number: 5 }"	"Slasher"
"[english]4_25291_field { field_number: 5 }"	"Slasher"
"4_25292_field { field_number: 5 }"	"Cursed Cove"
"[english]4_25292_field { field_number: 5 }"	"Cursed Cove"
"5_6835_field { field_number: 2 }"	"Samle inn sjeler på Cauldron: %s1"
"[english]5_6835_field { field_number: 2 }"	"Collect souls on Cauldron: %s1"
"5_6836_field { field_number: 2 }"	"Samle inn et halloween-gresskar: %s1"
"[english]5_6836_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_6837_field { field_number: 2 }"	"Drep med en gresskarbombe: %s1"
"[english]5_6837_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_6838_field { field_number: 2 }"	"Samle inn sjeler på Gravestone: %s1"
"[english]5_6838_field { field_number: 2 }"	"Collect souls on Gravestone: %s1"
"5_6839_field { field_number: 2 }"	"Samle inn et halloween-gresskar: %s1"
"[english]5_6839_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_6840_field { field_number: 2 }"	"Drep med en gresskarbombe: %s1"
"[english]5_6840_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_6841_field { field_number: 2 }"	"Samle inn sjeler på Monster Bash: %s1"
"[english]5_6841_field { field_number: 2 }"	"Collect souls on Monster Bash: %s1"
"5_6842_field { field_number: 2 }"	"Samle inn et halloween-gresskar: %s1"
"[english]5_6842_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_6843_field { field_number: 2 }"	"Avlever kroppsdeler på Monster Bash: %s1"
"[english]5_6843_field { field_number: 2 }"	"Deposit fallen body parts on Monster Bash: %s1"
"5_6844_field { field_number: 2 }"	"Samle inn sjeler på Slasher: %s1"
"[english]5_6844_field { field_number: 2 }"	"Collect souls on Slasher: %s1"
"5_6845_field { field_number: 2 }"	"Samle inn et halloween-gresskar: %s1"
"[english]5_6845_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_6846_field { field_number: 2 }"	"Drep med en gresskarbombe: %s1"
"[english]5_6846_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_6847_field { field_number: 2 }"	"Samle inn sjeler på Cursed Cove: %s1"
"[english]5_6847_field { field_number: 2 }"	"Collect souls on Cursed Cove: %s1"
"5_6848_field { field_number: 2 }"	"Samle inn et halloween-gresskar: %s1"
"[english]5_6848_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_6849_field { field_number: 2 }"	"Avlever en sjel på spøkelsesskipet: %s1"
"[english]5_6849_field { field_number: 2 }"	"Deposit a soul in Davy Jones' Locker: %s1"
}
}
