"lang"
{
"Language" "swedish"
"Tokens"
{
	"0_0_field { field_number: 4 }"		"Pyro"
	"0_101_field { field_number: 4 }"		"Sinshine"
	"0_102_field { field_number: 4 }"		"Maple Ridge Event"
	"0_103_field { field_number: 4 }"		"Brimstone"
	"0_104_field { field_number: 4 }"		"Pit of Death"
	"0_10_field { field_number: 4 }"		"Anfall"
	"0_11_field { field_number: 4 }"		"Anfallsklasser"
	"0_12_field { field_number: 4 }"		"Anfallsvapen 1"
	"0_14_field { field_number: 4 }"		"Försvar"
	"0_15_field { field_number: 4 }"		"Försvarsklasser"
	"0_161_field { field_number: 4 }"		"Scream Fortress"
	"0_16_field { field_number: 4 }"		"Försvarsvapen 1"
	"0_17_field { field_number: 4 }"		"Understödsklasser"
	"0_18_field { field_number: 4 }"		"Understödsvapen"
	"0_213_field { field_number: 4 }"		"Cauldron"
	"0_214_field { field_number: 4 }"		"Gravestone"
	"0_215_field { field_number: 4 }"		"Monster Bash"
	"0_216_field { field_number: 4 }"		"Slasher"
	"0_217_field { field_number: 4 }"		"Cursed Cove"
	"0_21_field { field_number: 4 }"		"Mercenary World"
	"0_24_field { field_number: 4 }"		"Mercenary Park"
	"0_25_field { field_number: 4 }"		"Huvudspellägen"
	"0_266_field { field_number: 4 }"		"Laughter"
	"0_267_field { field_number: 4 }"		"Precipice"
	"0_26_field { field_number: 4 }"		"Alternativa spellägen"
	"0_29_field { field_number: 4 }"		"Försvarsvapen 2"
	"0_2_field { field_number: 4 }"		"Drakens Raseri"
	"0_30_field { field_number: 4 }"		"Försvarsklasser - Avancerad"
	"0_313_field { field_number: 4 }"		"Bloodwater"
	"0_314_field { field_number: 4 }"		"Hassle Castle"
	"0_315_field { field_number: 4 }"		"Megalo"
	"0_316_field { field_number: 4 }"		"Moldergrove"
	"0_31_field { field_number: 4 }"		"Försvarsklasser - Expert"
	"0_358_field { field_number: 4 }"		"Los Muertos"
	"0_359_field { field_number: 4 }"		"Erebus"
	"0_35_field { field_number: 4 }"		"Anfallsvapen 2"
	"0_360_field { field_number: 4 }"		"Terror"
	"0_361_field { field_number: 4 }"		"Graveyard"
	"0_362_field { field_number: 4 }"		"Farmageddon"
	"0_363_field { field_number: 4 }"		"Sinthetic"
	"0_36_field { field_number: 4 }"		"Hagelgevär"
	"0_39_field { field_number: 4 }"		"Anfallsklasser - Avancerad"
	"0_40_field { field_number: 4 }"		"Anfallsklasser - Expert"
	"0_43_field { field_number: 4 }"		"Understödsklasser - Avancerad"
	"0_44_field { field_number: 4 }"		"Understödsklasser - Expert"
	"0_47_field { field_number: 4 }"		"Understödsvapen 2"
	"0_50_field { field_number: 4 }"		"2Fort"
	"0_51_field { field_number: 4 }"		"Upward"
	"0_52_field { field_number: 4 }"		"Goldrush"
	"0_53_field { field_number: 4 }"		"Suijin"
	"0_54_field { field_number: 4 }"		"Badwater"
	"0_55_field { field_number: 4 }"		"Hightower"
	"0_56_field { field_number: 4 }"		"Harvest"
	"0_57_field { field_number: 4 }"		"Dustbowl"
	"0_58_field { field_number: 4 }"		"Turbine"
	"0_5_field { field_number: 4 }"		"Högtrycket"
	"0_67_field { field_number: 4 }"		"Mossrock"
	"0_68_field { field_number: 4 }"		"Lazarus"
	"0_69_field { field_number: 4 }"		"Banana Bay"
	"0_6_field { field_number: 4 }"		"Bensindunken"
	"0_74_field { field_number: 4 }"		"Tröstpriset"
	"0_78_field { field_number: 4 }"		"Brazil"
	"0_7_field { field_number: 4 }"		"Heta handen"
	"0_84_field { field_number: 4 }"		"Harvest Event"
	"0_87_field { field_number: 4 }"		"Merasmus"
	"0_90_field { field_number: 4 }"		"Monoculus"
	"0_91_field { field_number: 4 }"		"Hästlöse Huvudlöse Horsemann"
	"0_92_field { field_number: 4 }"		"Eyeaduct"
	"0_93_field { field_number: 4 }"		"Ghost Fort"
	"0_94_field { field_number: 4 }"		"Helltower"
	"0_95_field { field_number: 4 }"		"Carnival of Carnage"
	"0_96_field { field_number: 4 }"		"Mann Manor"
	"0_97_field { field_number: 4 }"		"Gorge Event"
	"0_98_field { field_number: 4 }"		"Moonshine Event"
	"0_99_field { field_number: 4 }"		"Hellstone"
	"0_9_field { field_number: 4 }"		"Starta"
	"12_0_field { field_number: 2 }"		"Jungle Inferno"
	"12_1_field { field_number: 2 }"		"Pyroland"
	"12_2_field { field_number: 2 }"		"Halloween"
	"3_0_field { field_number: 2 }"		"root"
	"3_10_field { field_number: 2 }"		"officiella_banor"
	"3_11_field { field_number: 2 }"		"bossar"
	"3_12_field { field_number: 2 }"		"gemenskapsbanor_1"
	"3_1_field { field_number: 2 }"		"mercenary_park"
	"3_22_field { field_number: 2 }"		"gemenskapsbanor_2"
	"3_2_field { field_number: 2 }"		"pyroland"
	"3_3_field { field_number: 2 }"		"försvar"
	"3_4_field { field_number: 2 }"		"understöd"
	"3_5_field { field_number: 2 }"		"banor"
	"3_6_field { field_number: 2 }"		"anfall"
	"3_7_field { field_number: 2 }"		"banor"
	"3_8_field { field_number: 2 }"		"halloween"
	"4_25000_field { field_number: 5 }"		"Scout"
	"4_25001_field { field_number: 5 }"		"Soldier"
	"4_25002_field { field_number: 5 }"		"Pyro"
	"4_25003_field { field_number: 5 }"		"Demoman"
	"4_25004_field { field_number: 5 }"		"Heavy"
	"4_25005_field { field_number: 5 }"		"Engineer"
	"4_25006_field { field_number: 5 }"		"Medic"
	"4_25007_field { field_number: 5 }"		"Sniper"
	"4_25008_field { field_number: 5 }"		"Spy"
	"4_25009_field { field_number: 5 }"		"Powerhouse"
	"4_25010_field { field_number: 5 }"		"Snowplow"
	"4_25011_field { field_number: 5 }"		"Borneo"
	"4_25012_field { field_number: 5 }"		"Suijin"
	"4_25013_field { field_number: 5 }"		"Alla mot alla"
	"4_25014_field { field_number: 5 }"		"Döda"
	"4_25015_field { field_number: 5 }"		"Scream Fortress"
	"4_25016_field { field_number: 5 }"		"Merasmus"
	"4_25017_field { field_number: 5 }"		"Monoculus"
	"4_25018_field { field_number: 5 }"		"Hästlöse Huvudlöse Horsemann"
	"4_25019_field { field_number: 5 }"		"Eyeaduct"
	"4_25020_field { field_number: 5 }"		"Ghost Fort"
	"4_25021_field { field_number: 5 }"		"Helltower"
	"4_25022_field { field_number: 5 }"		"Carnival of Carnage"
	"4_25023_field { field_number: 5 }"		"Mann Manor"
	"4_25024_field { field_number: 5 }"		"Harvest Event"
	"4_25025_field { field_number: 5 }"		"Gorge Event"
	"4_25026_field { field_number: 5 }"		"Moonshine Event"
	"4_25027_field { field_number: 5 }"		"Hellstone"
	"4_25028_field { field_number: 5 }"		"Sinshine"
	"4_25029_field { field_number: 5 }"		"Bomb"
	"4_25030_field { field_number: 5 }"		"Kontrollpunkter"
	"4_25031_field { field_number: 5 }"		"Läskpopparen"
	"4_25032_field { field_number: 5 }"		"John Blund"
	"4_25033_field { field_number: 5 }"		"Direkta Träffen"
	"4_25034_field { field_number: 5 }"		"Svarta Lådan"
	"4_25035_field { field_number: 5 }"		"Luftstöt"
	"4_25036_field { field_number: 5 }"		"Signalpistolen"
	"4_25037_field { field_number: 5 }"		"Demoknekt"
	"4_25038_field { field_number: 5 }"		"Laddad Kanon"
	"4_25039_field { field_number: 5 }"		"Smörgosen"
	"4_25040_field { field_number: 5 }"		"Stålnävarna"
	"4_25041_field { field_number: 5 }"		"Grälmakaren"
	"4_25042_field { field_number: 5 }"		"Västernrättvisa"
	"4_25043_field { field_number: 5 }"		"Korsriddarens Armborst"
	"4_25044_field { field_number: 5 }"		"Kritzkrieg"
	"4_25045_field { field_number: 5 }"		"Jarate"
	"4_25046_field { field_number: 5 }"		"Jägaren"
	"4_25047_field { field_number: 5 }"		"Dödsringaren"
	"4_25048_field { field_number: 5 }"		"Förklädningsmästare"
	"4_25049_field { field_number: 5 }"		"Snowycoast"
	"4_25050_field { field_number: 5 }"		"Gemenskapskartan Vanguard"
	"4_25051_field { field_number: 5 }"		"Gemenskapskartan Landfall"
	"4_25052_field { field_number: 5 }"		"Gemenskapskartan Highpass"
	"4_25053_field { field_number: 5 }"		"Maple Ridge Event"
	"4_25054_field { field_number: 5 }"		"Brimstone"
	"4_25055_field { field_number: 5 }"		"Pit of Death"
	"4_25056_field { field_number: 5 }"		"Besök Mercenary Park"
	"4_25058_field { field_number: 5 }"		"Pyro"
	"4_25059_field { field_number: 5 }"		"Drakens Raseri"
	"4_25060_field { field_number: 5 }"		"Bensindunken"
	"4_25061_field { field_number: 5 }"		"Heta Handen"
	"4_25062_field { field_number: 5 }"		"Högtrycket"
	"4_25063_field { field_number: 5 }"		"Anfallsklasser"
	"4_25064_field { field_number: 5 }"		"Försvar"
	"4_25080_field { field_number: 5 }"		"Dominera Mercenary Park"
	"4_25081_field { field_number: 5 }"		"CTF"
	"4_25082_field { field_number: 5 }"		"DeGroot Keep"
	"4_25083_field { field_number: 5 }"		"Mannpower"
	"4_25084_field { field_number: 5 }"		"PASS Time"
	"4_25098_field { field_number: 5 }"		"Revolvermannen"
	"4_25099_field { field_number: 5 }"		"Mässingsmonstret"
	"4_25113_field { field_number: 5 }"		"Loch-n-Load"
	"4_25114_field { field_number: 5 }"		"Engineer - Avancerad"
	"4_25115_field { field_number: 5 }"		"Heavy - Avancerad"
	"4_25116_field { field_number: 5 }"		"Demoman - Avancerad"
	"4_25117_field { field_number: 5 }"		"Demoman - Expert"
	"4_25118_field { field_number: 5 }"		"Heavy - Expert"
	"4_25119_field { field_number: 5 }"		"Engineer - Expert"
	"4_25133_field { field_number: 5 }"		"Ryggsplittraren"
	"4_25134_field { field_number: 5 }"		"Flogistoneraren"
	"4_25148_field { field_number: 5 }"		"Hagelgevär"
	"4_25162_field { field_number: 5 }"		"Scout - Avancerad"
	"4_25163_field { field_number: 5 }"		"Soldier - Avancerad"
	"4_25164_field { field_number: 5 }"		"Pyro - Avancerad"
	"4_25165_field { field_number: 5 }"		"Scout - Expert"
	"4_25166_field { field_number: 5 }"		"Soldier - Expert"
	"4_25167_field { field_number: 5 }"		"Pyro - Expert"
	"4_25181_field { field_number: 5 }"		"Spy - Avancerad"
	"4_25182_field { field_number: 5 }"		"Medic - Avancerad"
	"4_25184_field { field_number: 5 }"		"Sniper - Avancerad"
	"4_25187_field { field_number: 5 }"		"Spy - Expert"
	"4_25188_field { field_number: 5 }"		"Medic - Expert"
	"4_25189_field { field_number: 5 }"		"Sniper - Expert"
	"4_25203_field { field_number: 5 }"		"Stora Löntagaren"
	"4_25217_field { field_number: 5 }"		"Amputeraren"
	"4_25231_field { field_number: 5 }"		"2Fort"
	"4_25245_field { field_number: 5 }"		"Upward"
	"4_25246_field { field_number: 5 }"		"Goldrush"
	"4_25247_field { field_number: 5 }"		"Suijin"
	"4_25248_field { field_number: 5 }"		"Badwater"
	"4_25249_field { field_number: 5 }"		"Hightower"
	"4_25250_field { field_number: 5 }"		"Harvest"
	"4_25251_field { field_number: 5 }"		"Dustbowl"
	"4_25252_field { field_number: 5 }"		"Turbine"
	"4_25267_field { field_number: 5 }"		"Banana Bay"
	"4_25268_field { field_number: 5 }"		"Mossrock"
	"4_25269_field { field_number: 5 }"		"Lazarus"
	"4_25270_field { field_number: 5 }"		"Bananen"
	"4_25271_field { field_number: 5 }"		"Brazil"
	"4_25288_field { field_number: 5 }"		"Cauldron"
	"4_25289_field { field_number: 5 }"		"Gravestone"
	"4_25290_field { field_number: 5 }"		"Monster Bash"
	"4_25291_field { field_number: 5 }"		"Slasher"
	"4_25292_field { field_number: 5 }"		"Cursed Cove"
	"4_25307_field { field_number: 5 }"		"Laughter"
	"4_25308_field { field_number: 5 }"		"Precipice"
	"4_25323_field { field_number: 5 }"		"Bloodwater"
	"4_25324_field { field_number: 5 }"		"Hassle Castle"
	"4_25325_field { field_number: 5 }"		"Megalo"
	"4_25326_field { field_number: 5 }"		"Moldergrove"
	"4_25341_field { field_number: 5 }"		"Los Muertos"
	"4_25342_field { field_number: 5 }"		"Erebus"
	"4_25343_field { field_number: 5 }"		"Terror"
	"4_25344_field { field_number: 5 }"		"Graveyard"
	"4_25345_field { field_number: 5 }"		"Farmageddon"
	"4_25346_field { field_number: 5 }"		"Sinthetic"
	"5_1000_field { field_number: 2 }"		"Döda en fiende på Powerhouse: %s1"
	"5_1001_field { field_number: 2 }"		"Erövra en kontrollpunkt på Powerhouse: %s1"
	"5_1002_field { field_number: 2 }"		"Döda en fiende som erövrar en kontrollpunkt på Powerhouse: %s1"
	"5_1003_field { field_number: 2 }"		"Vinn en runda på Powerhouse: %s1"
	"5_1004_field { field_number: 2 }"		"Få poäng på Powerhouse: %s1"
	"5_100_field { field_number: 2 }"		"Få poäng som Scout: %s1"
	"5_101_field { field_number: 2 }"		"Döda fiender medan du hoppar som Scout: %s1"
	"5_102_field { field_number: 2 }"		"Döda en Demoman som Scout: %s1"
	"5_103_field { field_number: 2 }"		"Erövra ett mål som Scout: %s1"
	"5_104_field { field_number: 2 }"		"Döda som Scout: %s1"
	"5_105_field { field_number: 2 }"		"Döda en Medic som Scout: %s1"
	"5_107_field { field_number: 2 }"		"Döda med Läskpopparen medan du trippelhoppar: %s1"
	"5_108_field { field_number: 2 }"		"Hela 100 hälsa som Scout: %s1"
	"5_109_field { field_number: 2 }"		"Döda en blödande fiende som Scout: %s1"
	"5_1100_field { field_number: 2 }"		"Få poäng på Snowplow: %s1"
	"5_1101_field { field_number: 2 }"		"Erövra en kontrollpunkt på Snowplow: %s1"
	"5_1102_field { field_number: 2 }"		"Försvara en kontrollpunkt på Snowplow: %s1"
	"5_1103_field { field_number: 2 }"		"Vinn en runda på Snowplow: %s1"
	"5_110_field { field_number: 2 }"		"Döda en bedövad fiende som Scout: %s1"
	"5_111_field { field_number: 2 }"		"Förhindra 100 skada som Scout: %s1"
	"5_112_field { field_number: 2 }"		"Döda med mini-kritisk träff: %s1"
	"5_1200_field { field_number: 2 }"		"Få poäng på Borneo: %s1"
	"5_1201_field { field_number: 2 }"		"Erövra ett mål på Borneo: %s1"
	"5_1202_field { field_number: 2 }"		"Försvara bombvagnen på Borneo: %s1"
	"5_1203_field { field_number: 2 }"		"Vinn en runda på Borneo: %s1"
	"5_1300_field { field_number: 2 }"		"Få poäng på Suijin: %s1"
	"5_1301_field { field_number: 2 }"		"Försvara kontrollpunkten på Suijin: %s1"
	"5_1302_field { field_number: 2 }"		"Erövra kontrollpunkten på Suijin: %s1"
	"5_1303_field { field_number: 2 }"		"Vinn en runda på Suijin: %s1"
	"5_1400_field { field_number: 2 }"		"Få poäng: %s1"
	"5_1401_field { field_number: 2 }"		"Få 10 poäng i ett enda liv: %s1"
	"5_1402_field { field_number: 2 }"		"Bli en MVP efter slutet av en runda: %s1"
	"5_1500_field { field_number: 2 }"		"Döda en fiende: %s1"
	"5_1501_field { field_number: 2 }"		"Döda 5 fiender i ett enda liv: %s1"
	"5_1502_field { field_number: 2 }"		"Döda en Scout: %s1"
	"5_1503_field { field_number: 2 }"		"Döda en Soldier: %s1"
	"5_1504_field { field_number: 2 }"		"Döda en Pyro: %s1"
	"5_1505_field { field_number: 2 }"		"Döda en Demoman: %s1"
	"5_1506_field { field_number: 2 }"		"Döda en Heavy: %s1"
	"5_1507_field { field_number: 2 }"		"Döda en Engineer: %s1"
	"5_1508_field { field_number: 2 }"		"Döda en Medic: %s1"
	"5_1509_field { field_number: 2 }"		"Döda en Sniper: %s1"
	"5_1510_field { field_number: 2 }"		"Döda en Spy: %s1"
	"5_1601_field { field_number: 2 }"		"Döda med Crumpkin: %s1"
	"5_1602_field { field_number: 2 }"		"Plocka upp en Crumpkin: %s1"
	"5_1603_field { field_number: 2 }"		"Döda en skrämd fiende: %s1"
	"5_1604_field { field_number: 2 }"		"Döda med pumpabomb: %s1"
	"5_1605_field { field_number: 2 }"		"Döda HHH: %s1"
	"5_1606_field { field_number: 2 }"		"Döda Merasmus: %s1"
	"5_1607_field { field_number: 2 }"		"Döda Monoculus: %s1"
	"5_1608_field { field_number: 2 }"		"Fly från Skattön på Eyeaduct: %s1"
	"5_1609_field { field_number: 2 }"		"Gör en spelare till tagare på Mann Manor: %s1"
	"5_1610_field { field_number: 2 }"		"Döda en fiende i Skärselden på Eyeaduct: %s1"
	"5_1611_field { field_number: 2 }"		"Fly från Dödskalleön på Ghost Fort: %s1"
	"5_1612_field { field_number: 2 }"		"Bedöva Merasmus med ett bombhuvud: %s1"
	"5_1613_field { field_number: 2 }"		"Hitta rekvisitan som Merasmus gömmer sig i: %s1"
	"5_1614_field { field_number: 2 }"		"Döda en fiende i helvetet på Helltower: %s1"
	"5_1615_field { field_number: 2 }"		"Döda ett skelett på Helltower: %s1"
	"5_1616_field { field_number: 2 }"		"Gå över Spökbron på Helltower: %s1"
	"5_1617_field { field_number: 2 }"		"Fly från helvetet på Helltower: %s1"
	"5_1618_field { field_number: 2 }"		"Vinn ett Krockbils-minispel: %s1"
	"5_1619_field { field_number: 2 }"		"Återuppliva ett spöke i Krockbilsläget: %s1"
	"5_1620_field { field_number: 2 }"		"Samla in en anka i Krockbilsläget: %s1"
	"5_1621_field { field_number: 2 }"		"Krocka en fiende till döds: %s1"
	"5_1622_field { field_number: 2 }"		"Samla in en själ på Eyeaduct: %s1"
	"5_1701_field { field_number: 2 }"		"Döda Merasmus på Ghost Fort: %s1"
	"5_1801_field { field_number: 2 }"		"Döda Monoculus på Eyeaduct: %s1"
	"5_1901_field { field_number: 2 }"		"Döda den Hästlösa Huvudlösa Horsemann på Mann Manor: %s1"
	"5_2001_field { field_number: 2 }"		"Döda en fiende på Skattön: %s1"
	"5_2002_field { field_number: 2 }"		"Fly från Skärselden: %s1"
	"5_2007_field { field_number: 2 }"		"Samla själar på Eyeaduct: %s1"
	"5_200_field { field_number: 2 }"		"Få poäng som Soldier: %s1"
	"5_201_field { field_number: 2 }"		"Döda med sekundärvapen som Soldier: %s1"
	"5_202_field { field_number: 2 }"		"Döda medan du explosionshoppar som Soldier: %s1"
	"5_204_field { field_number: 2 }"		"Döda en fiende som är i luften med ditt sekundärvapen: %s1"
	"5_205_field { field_number: 2 }"		"Få en direktträff med en raket: %s1"
	"5_207_field { field_number: 2 }"		"Döda med mini-kritisk träff som Soldier: %s1"
	"5_208_field { field_number: 2 }"		"Hela 200 hälsa som Soldier: %s1"
	"5_2101_field { field_number: 2 }"		"Fly från Dödskalleön på Ghost Fort: %s1"
	"5_2102_field { field_number: 2 }"		"Bedöva Merasmus med en bomb: %s1"
	"5_2103_field { field_number: 2 }"		"Hitta Merasmus gömställe: %s1"
	"5_2104_field { field_number: 2 }"		"Samla själar på Ghost Fort: %s1"
	"5_212_field { field_number: 2 }"		"Döda som Soldier: %s1"
	"5_2201_field { field_number: 2 }"		"Nå Bombinomicon på Helltower: %s1"
	"5_2202_field { field_number: 2 }"		"Döda ett skelett på Helltower: %s1"
	"5_2203_field { field_number: 2 }"		"Döda en fiende i helvetet på Helltower: %s1"
	"5_2204_field { field_number: 2 }"		"Gå in i klocktornet under spöktimmen: %s1"
	"5_2205_field { field_number: 2 }"		"Samla själar på Helltower: %s1"
	"5_2301_field { field_number: 2 }"		"Återuppliva en lagkamrat under Krockbilsläget: %s1"
	"5_2303_field { field_number: 2 }"		"Krocka en fiende till döds: %s1"
	"5_2304_field { field_number: 2 }"		"Vinn en krockbilsmatch: %s1"
	"5_2305_field { field_number: 2 }"		"Döda en fiende som förbannad: %s1"
	"5_2306_field { field_number: 2 }"		"Samla själar på Carnival of Carnage: %s1"
	"5_2401_field { field_number: 2 }"		"Gör en spelare till tagare på Mann Manor: %s1"
	"5_2402_field { field_number: 2 }"		"Samla själar på Mann Manor: %s1"
	"5_2403_field { field_number: 2 }"		"Erövra eller försvara en kontrollpunkt på Mann Manor: %s1"
	"5_2501_field { field_number: 2 }"		"Döda en skrämd fiende på Harvest Event: %s1"
	"5_2502_field { field_number: 2 }"		"Samla en halloweenpumpa på Harvest Event: %s1"
	"5_2503_field { field_number: 2 }"		"Döda med en pumpabomb: %s1"
	"5_2504_field { field_number: 2 }"		"Samla själar på Harvest Event: %s1"
	"5_2601_field { field_number: 2 }"		"Samla själar på Gorge Event: %s1"
	"5_2602_field { field_number: 2 }"		"Samla en Halloweenpumpa: %s1"
	"5_2603_field { field_number: 2 }"		"Döda med en pumpabomb: %s1"
	"5_2701_field { field_number: 2 }"		"Samla själar på Moonshine Event: %s1"
	"5_2702_field { field_number: 2 }"		"Samla en Halloweenpumpa: %s1"
	"5_2703_field { field_number: 2 }"		"Döda med en pumpabomb: %s1"
	"5_2801_field { field_number: 2 }"		"Samla själar på Hellstone: %s1"
	"5_2802_field { field_number: 2 }"		"Samla en Halloweenpumpa: %s1"
	"5_2803_field { field_number: 2 }"		"Döda med en pumpabomb: %s1"
	"5_2901_field { field_number: 2 }"		"Samla själar på Sinshine: %s1"
	"5_2902_field { field_number: 2 }"		"Samla en Halloweenpumpa: %s1"
	"5_2903_field { field_number: 2 }"		"Döda med en pumpabomb: %s1"
	"5_3001_field { field_number: 2 }"		"Få poäng på en bomblassbana: %s1"
	"5_3002_field { field_number: 2 }"		"Knuffa bombvagnen: %s1"
	"5_3003_field { field_number: 2 }"		"Döda en fiende som knuffar Bombvagnen: %s1"
	"5_3004_field { field_number: 2 }"		"Vinn en runda på Payload: %s1"
	"5_300_field { field_number: 2 }"		"Få poäng som Pyro: %s1"
	"5_301_field { field_number: 2 }"		"Släck en brinnande lagkamrat som Pyro: %s1"
	"5_302_field { field_number: 2 }"		"Döda med en reflekterad projektil som Pyro: %s1"
	"5_303_field { field_number: 2 }"		"Döda genom omgivning som Pyro: %s1"
	"5_304_field { field_number: 2 }"		"Tänd eld på en osynlig eller förklädd Spy som Pyro: %s1"
	"5_305_field { field_number: 2 }"		"Döda som Pyro: %s1"
	"5_307_field { field_number: 2 }"		"Döda med kritisk träff: %s1"
	"5_308_field { field_number: 2 }"		"Döda med mini-kritisk träff: %s1"
	"5_3101_field { field_number: 2 }"		"Få poäng på en kontrollpunktsbana: %s1"
	"5_3102_field { field_number: 2 }"		"Erövra en kontrollpunkt på en kontrollpunktsbana: %s1"
	"5_3103_field { field_number: 2 }"		"Försvara en kontrollpunkt på en kontrollpunktsbana: %s1"
	"5_3104_field { field_number: 2 }"		"Vinn en runda på en kontrollpunktsbana: %s1"
	"5_3202_field { field_number: 2 }"		"Döda som Scout: %s1"
	"5_3203_field { field_number: 2 }"		"Döda med Läskpopparen medan du hoppar: %s1"
	"5_3302_field { field_number: 2 }"		"Döda som Scout: %s1"
	"5_3303_field { field_number: 2 }"		"Döda en bedövad fiende: %s1"
	"5_3304_field { field_number: 2 }"		"Erövra ett mål som Scout: %s1"
	"5_3402_field { field_number: 2 }"		"Döda som Soldier: %s1"
	"5_3403_field { field_number: 2 }"		"Döda med mini-kritisk träff som Soldier: %s1"
	"5_3404_field { field_number: 2 }"		"Direktträffa fiender i luften som Soldier: %s1"
	"5_3405_field { field_number: 2 }"		"Direktträffa en fiende som Soldier: %s1"
	"5_3502_field { field_number: 2 }"		"Döda som Soldier: %s1"
	"5_3503_field { field_number: 2 }"		"Döda medan du explosionshoppar som Soldier: %s1"
	"5_3504_field { field_number: 2 }"		"Hela 100 hälsa vid träff i ett enda liv som Soldier: %s1"
	"5_3602_field { field_number: 2 }"		"Släck en brinnande lagkamrat: %s1"
	"5_3603_field { field_number: 2 }"		"Döda med en reflekterad projektil som Pyro: %s1"
	"5_3604_field { field_number: 2 }"		"Döda genom omgivning som Pyro: %s1"
	"5_3702_field { field_number: 2 }"		"Döda som Pyro: %s1"
	"5_3703_field { field_number: 2 }"		"Döda med kritisk träff som Pyro: %s1"
	"5_3704_field { field_number: 2 }"		"Döda med kritisk träff som Pyro: %s1"
	"5_3802_field { field_number: 2 }"		"Döda i närstrid som Demoman: %s1"
	"5_3803_field { field_number: 2 }"		"Samla ett huvud som Demoman: %s1"
	"5_3804_field { field_number: 2 }"		"Ramma en fiende med en sköld: %s1"
	"5_3805_field { field_number: 2 }"		"Döda med hån som Demoman: %s1"
	"5_3902_field { field_number: 2 }"		"Döda med klisterbomb: %s1"
	"5_3903_field { field_number: 2 }"		"Döda en fiende som utför målet: %s1"
	"5_3904_field { field_number: 2 }"		"Dubbel-donka med Laddade kanonen: %s1"
	"5_4002_field { field_number: 2 }"		"Erövra eller försvara ett mål som Heavy: %s1"
	"5_4003_field { field_number: 2 }"		"Mata en sårad lagkamrat: %s1"
	"5_4004_field { field_number: 2 }"		"Ta 1000 skada i ett enda liv: %s1"
	"5_400_field { field_number: 2 }"		"Få poäng som Demoman: %s1"
	"5_401_field { field_number: 2 }"		"Döda med klisterbomb som Demoman: %s1"
	"5_402_field { field_number: 2 }"		"Döda i närstrid som Demoman: %s1"
	"5_403_field { field_number: 2 }"		"Som Demoman, döda en fiende som utför målet: %s1"
	"5_404_field { field_number: 2 }"		"Döda en fiende som Demoman: %s1"
	"5_405_field { field_number: 2 }"		"Ramma en fiende med en sköld: %s1"
	"5_407_field { field_number: 2 }"		"Samla ett huvud: %s1"
	"5_4102_field { field_number: 2 }"		"Döda som Heavy: %s1"
	"5_4103_field { field_number: 2 }"		"Blockera 500 skada som Heavy: %s1"
	"5_4104_field { field_number: 2 }"		"Ta 1000 skada i ett enda liv: %s1"
	"5_4202_field { field_number: 2 }"		"Döda med ett vaktgevär: %s1"
	"5_4203_field { field_number: 2 }"		"Döda med ett handstyrt vaktgevär: %s1"
	"5_4204_field { field_number: 2 }"		"Döda 5 fiender med vaktgevär i ett enda liv: %s1"
	"5_4302_field { field_number: 2 }"		"Hela 500 hälsa med utmatare: %s1"
	"5_4303_field { field_number: 2 }"		"Teleportera en lagkamrat: %s1"
	"5_4304_field { field_number: 2 }"		"Döda med en hämndkritisk träff med Västernrättvisan: %s1"
	"5_4402_field { field_number: 2 }"		"Hela 50 hälsa med Korsriddarens Armborst: %s1"
	"5_4403_field { field_number: 2 }"		"Regenerera eller samla 200 hälsa som Medic: %s1"
	"5_4404_field { field_number: 2 }"		"Hela på långt avstånd med Korsriddarens Armborst: %s1"
	"5_4502_field { field_number: 2 }"		"Få en assist som Medic: %s1"
	"5_4503_field { field_number: 2 }"		"Assistera i ett mord med aktiverad Kritzkrieg: %s1"
	"5_4504_field { field_number: 2 }"		"Assistera 3 mord med en enda ÜberLaddning av Kritzkrieg: %s1"
	"5_4602_field { field_number: 2 }"		"Döda som Sniper: %s1"
	"5_4603_field { field_number: 2 }"		"Assistera med Jarate som Sniper: %s1"
	"5_4604_field { field_number: 2 }"		"Döda en fiende träffad av Jarate: %s1"
	"5_4702_field { field_number: 2 }"		"Skjut en pil i huvudet som Sniper: %s1"
	"5_4703_field { field_number: 2 }"		"Döda med pil på långt håll som Sniper: %s1"
	"5_4704_field { field_number: 2 }"		"Döda med pil på kort håll som Sniper: %s1"
	"5_4705_field { field_number: 2 }"		"Döda med hån som Sniper: %s1"
	"5_4802_field { field_number: 2 }"		"Förstör en byggnad med en Sapper: %s1"
	"5_4803_field { field_number: 2 }"		"Överlev en attack som annars hade dödat dig: %s1"
	"5_4804_field { field_number: 2 }"		"Absorbera 125 HP med Dödsringaren: %s1"
	"5_4902_field { field_number: 2 }"		"Förstör en byggnad med en Sapper: %s1"
	"5_4903_field { field_number: 2 }"		"Rygghugg den fiende som du är förklädd till: %s1"
	"5_4904_field { field_number: 2 }"		"Döda utan förklädnad som Spy: %s1"
	"5_4905_field { field_number: 2 }"		"Döda Heavy, Medic, Sniper eller Engineer som Spy: %s1"
	"5_5001_field { field_number: 2 }"		"Få poäng på Snowycoast: %s1"
	"5_5002_field { field_number: 2 }"		"Vinn en runda på Snowycoast: %s1"
	"5_500_field { field_number: 2 }"		"Få poäng som Heavy: %s1"
	"5_501_field { field_number: 2 }"		"Erövra eller försvara ett mål som Heavy: %s1"
	"5_502_field { field_number: 2 }"		"Döda en Scout som Heavy: %s1"
	"5_503_field { field_number: 2 }"		"Förstör en Engineer-byggnad som Heavy: %s1"
	"5_504_field { field_number: 2 }"		"Döda en Heavy som Heavy: %s1"
	"5_505_field { field_number: 2 }"		"Ta 1000 skada i ett enda liv som Heavy: %s1"
	"5_506_field { field_number: 2 }"		"Döda en fiende som Heavy: %s1"
	"5_508_field { field_number: 2 }"		"Mata en lagkamrat som Heavy: %s1"
	"5_5101_field { field_number: 2 }"		"Få poäng på Vanguard: %s1"
	"5_5102_field { field_number: 2 }"		"Vinn en runda på Vanguard: %s1"
	"5_5201_field { field_number: 2 }"		"Få poäng på Landfall: %s1"
	"5_5202_field { field_number: 2 }"		"Vinn en runda på Landfall: %s1"
	"5_5301_field { field_number: 2 }"		"Få poäng på Highpass: %s1"
	"5_5302_field { field_number: 2 }"		"Vinn en runda på Highpass: %s1"
	"5_5401_field { field_number: 2 }"		"Samla själar på Maple Ridge Event: %s1"
	"5_5402_field { field_number: 2 }"		"Samla en Halloweenpumpa: %s1"
	"5_5403_field { field_number: 2 }"		"Döda med en pumpabomb: %s1"
	"5_5501_field { field_number: 2 }"		"Samla själar på Brimstone: %s1"
	"5_5502_field { field_number: 2 }"		"Samla en Halloweenpumpa: %s1"
	"5_5503_field { field_number: 2 }"		"Döda med en pumpabomb: %s1"
	"5_5601_field { field_number: 2 }"		"Samla själar på Pit of Death: %s1"
	"5_5602_field { field_number: 2 }"		"Samla hemsökta själar: %s1"
	"5_5603_field { field_number: 2 }"		"Lämna in hemsökta själar i underjorden: %s1"
	"5_5701_field { field_number: 2 }"		"Få poäng på Mercenary Park: %s1"
	"5_5702_field { field_number: 2 }"		"Erövra eller försvara en kontrollpunkt på Mercenary Park: %s1"
	"5_5703_field { field_number: 2 }"		"Försvara en kontrollpunkt på Mercenary Park: %s1"
	"5_5704_field { field_number: 2 }"		"Vinn en runda på Mercenary Park: %s1"
	"5_5707_field { field_number: 2 }"		"Erövra ett mål som Pyro: %s1"
	"5_5708_field { field_number: 2 }"		"Dominera en spelare som Pyro: %s1"
	"5_5709_field { field_number: 2 }"		"Döda 5 fiender i ett enda liv som Heavy: %s1"
	"5_5712_field { field_number: 2 }"		"Gör 500 efterbrännskada i ett enda liv: %s1"
	"5_5713_field { field_number: 2 }"		"Släck en brinnande lagkamrat med Högtrycket: %s1"
	"5_5714_field { field_number: 2 }"		"Knuffa iväg fiender med Högtrycket: %s1"
	"5_5715_field { field_number: 2 }"		"Erövra ett mål: %s1"
	"5_5716_field { field_number: 2 }"		"Dominera en spelare: %s1"
	"5_5717_field { field_number: 2 }"		"Bli MVP på försvar: %s1"
	"5_5718_field { field_number: 2 }"		"Försvara ett mål: %s1"
	"5_5719_field { field_number: 2 }"		"Dominera en spelare som Demoman: %s1"
	"5_5720_field { field_number: 2 }"		"Dominera en spelare: %s1"
	"5_5721_field { field_number: 2 }"		"Dominera en spelare som Heavy: %s1"
	"5_5722_field { field_number: 2 }"		"Dominera en spelare som Engineer: %s1"
	"5_5723_field { field_number: 2 }"		"Dominera en spelare som Scout: %s1"
	"5_5960_field { field_number: 2 }"		"Dominera en spelare som Soldier: %s1"
	"5_5961_field { field_number: 2 }"		"Dominera en spelare som Sniper: %s1"
	"5_5962_field { field_number: 2 }"		"Dominera en spelare som Spy: %s1"
	"5_5964_field { field_number: 2 }"		"Döda 5 fiender i ett enda liv: %s1"
	"5_5965_field { field_number: 2 }"		"Döda en fiende: %s1"
	"5_5966_field { field_number: 2 }"		"Dominera en spelare på Mercenary Park: %s1"
	"5_5967_field { field_number: 2 }"		"Döda 5 fiender i ett enda liv på Mercenary Park: %s1"
	"5_5968_field { field_number: 2 }"		"Få poäng på en CTF-bana: %s1"
	"5_5970_field { field_number: 2 }"		"Erövra flaggan: %s1"
	"5_5971_field { field_number: 2 }"		"Döda med en kritisk träff efter att ha kapat informationsportföljen: %s1"
	"5_5972_field { field_number: 2 }"		"Försvara din informationsportfölj: %s1"
	"5_5973_field { field_number: 2 }"		"Få poäng på DeGroot Keep: %s1"
	"5_5975_field { field_number: 2 }"		"Försvara en kontrollpunkt på DeGroot Keep: %s1"
	"5_5976_field { field_number: 2 }"		"Erövra en kontrollpunkt på DeGroot Keep: %s1"
	"5_5977_field { field_number: 2 }"		"Döda 5 fiender i ett enda liv: %s1"
	"5_5979_field { field_number: 2 }"		"Döda en fiende på Mannpower: %s1"
	"5_5980_field { field_number: 2 }"		"Döda en fiende som har en uppgradering medan du inte har en: %s1"
	"5_5981_field { field_number: 2 }"		"Döda en fiende medan du använder änterhaken: %s1"
	"5_5982_field { field_number: 2 }"		"Döda 10 fiender på Mannpower i ett enda liv: %s1"
	"5_5984_field { field_number: 2 }"		"Få poäng i PASS Time: %s1"
	"5_5985_field { field_number: 2 }"		"Gör mål med bollen: %s1"
	"5_5986_field { field_number: 2 }"		"Blockera en fiendes passning i PASS Time: %s1"
	"5_5991_field { field_number: 2 }"		"Döda en fiende med en kritisk träff i närstrid med Revolvermannen: %s1"
	"5_5996_field { field_number: 2 }"		"Döda en fiende med ditt huvudvapen: %s1"
	"5_5997_field { field_number: 2 }"		"Döda en fiende med ditt huvudvapen: %s1"
	"5_5998_field { field_number: 2 }"		"Döda 5 fiender med Mässingsmonstret i ett enda liv: %s1"
	"5_600_field { field_number: 2 }"		"Få poäng som Engineer: %s1"
	"5_601_field { field_number: 2 }"		"Döda 3 fiender med ett enda vaktgevär: %s1"
	"5_604_field { field_number: 2 }"		"Döda en fiende som Engineer: %s1"
	"5_607_field { field_number: 2 }"		"Döda med handstyrt vaktgevär: %s1"
	"5_608_field { field_number: 2 }"		"Döda med en hämndkritisk träff: %s1"
	"5_6266_field { field_number: 2 }"		"Ta 1000 skada i ett enda liv medan du använder Mässingsmonstret: %s1"
	"5_6267_field { field_number: 2 }"		"Döda en fiende med Mässingsmonstret: %s1"
	"5_6272_field { field_number: 2 }"		"Få 2 direktträffar i rad med Loch-n-Load: %s1"
	"5_6273_field { field_number: 2 }"		"Döda med Loch-n-Load: %s1"
	"5_6278_field { field_number: 2 }"		"Döda 5 fiender i ett enda liv med Loch-n-Load: %s1"
	"5_6283_field { field_number: 2 }"		"Döda 5 fiender i ett enda liv som Demoman: %s1"
	"5_6285_field { field_number: 2 }"		"Döda 5 fiender i ett enda liv som Engineer: %s1"
	"5_6287_field { field_number: 2 }"		"Bli MVP som Demoman: %s1"
	"5_6288_field { field_number: 2 }"		"Bli MVP som Heavy: %s1"
	"5_6289_field { field_number: 2 }"		"Bli MVP som Engineer: %s1"
	"5_6295_field { field_number: 2 }"		"Döda en fiende med Ryggsplittraren: %s1"
	"5_6296_field { field_number: 2 }"		"Döda 5 fiender med Ryggsplittraren i ett enda liv: %s1"
	"5_6297_field { field_number: 2 }"		"Döda en fiende med en mini-kritisk träff med Ryggsplittraren: %s1"
	"5_6298_field { field_number: 2 }"		"Döda en fiende med Flogistoneraren: %s1"
	"5_6299_field { field_number: 2 }"		"Döda en fiende medan du är påverkad av \"Mmmph\": %s1"
	"5_6300_field { field_number: 2 }"		"Döda 5 fiender medan du är påverkad av \"Mmmph\" i ett enda liv: %s1"
	"5_6306_field { field_number: 2 }"		"Döda en fiende med Flogistoneraren: %s1"
	"5_6308_field { field_number: 2 }"		"Döda en fiende med ett hagelgevär: %s1"
	"5_6309_field { field_number: 2 }"		"Döda 3 fiender med ett hagelgevär i ett enda liv: %s1"
	"5_6310_field { field_number: 2 }"		"Döda 5 fiender med ett hagelgevär i ett enda liv: %s1"
	"5_6318_field { field_number: 2 }"		"Döda 5 fiender i ett enda liv som Scout: %s1"
	"5_6319_field { field_number: 2 }"		"Döda 5 fiender i ett enda liv som Soldier: %s1"
	"5_6320_field { field_number: 2 }"		"Döda 5 fiender i ett enda liv som Pyro: %s1"
	"5_6321_field { field_number: 2 }"		"Bli MVP som Scout: %s1"
	"5_6345_field { field_number: 2 }"		"Bli MVP som Soldier: %s1"
	"5_6346_field { field_number: 2 }"		"Bli MVP som Pyro: %s1"
	"5_6354_field { field_number: 2 }"		"Få en assist med en ÜberLaddad lagkamrat: %s1"
	"5_6355_field { field_number: 2 }"		"Bli MVP som Spy: %s1"
	"5_6356_field { field_number: 2 }"		"Bli MVP som Medic: %s1"
	"5_6357_field { field_number: 2 }"		"Bli MVP som Sniper: %s1"
	"5_6365_field { field_number: 2 }"		"Döda 5 fiender i ett enda liv som Spy: %s1"
	"5_6367_field { field_number: 2 }"		"Döda 5 fiender i ett enda liv som Sniper: %s1"
	"5_6368_field { field_number: 2 }"		"Dominera en spelare som Medic: %s1"
	"5_6377_field { field_number: 2 }"		"Döda 3 fiender med Stora Löntagaren på 5 sekunder: %s1"
	"5_6378_field { field_number: 2 }"		"Döda en fiende med Stora Löntagaren: %s1"
	"5_6379_field { field_number: 2 }"		"Döda 5 fiender med Stora Löntagaren i ett enda liv: %s1"
	"5_6388_field { field_number: 2 }"		"Hela 250 HP på 1 sekund: %s1"
	"5_6389_field { field_number: 2 }"		"Hela 3000 HP i ett enda liv: %s1"
	"5_6398_field { field_number: 2 }"		"Döda 5 fiender med Signalpistolen i ett enda liv: %s1"
	"5_6407_field { field_number: 2 }"		"Få poäng på 2Fort: %s1"
	"5_6408_field { field_number: 2 }"		"Erövra flaggan på 2Fort: %s1"
	"5_6409_field { field_number: 2 }"		"Försvara flaggan på 2Fort: %s1"
	"5_6410_field { field_number: 2 }"		"Vinn en runda på 2Fort: %s1"
	"5_6419_field { field_number: 2 }"		"Få poäng på Upward: %s1"
	"5_6420_field { field_number: 2 }"		"Knuffa bombvagnen på Upward: %s1"
	"5_6421_field { field_number: 2 }"		"Döda en fiende som knuffar bombvagnen på Upward: %s1"
	"5_6422_field { field_number: 2 }"		"Vinn en runda på Upward: %s1"
	"5_6423_field { field_number: 2 }"		"Få poäng på Goldrush: %s1"
	"5_6424_field { field_number: 2 }"		"Knuffa bombvagnen på Goldrush: %s1"
	"5_6425_field { field_number: 2 }"		"Döda en fiende som knuffar bombvagnen på Goldrush: %s1"
	"5_6426_field { field_number: 2 }"		"Vinn en runda på Goldrush: %s1"
	"5_6427_field { field_number: 2 }"		"Få poäng på Suijin: %s1"
	"5_6428_field { field_number: 2 }"		"Erövra kontrollpunkten på Suijin: %s1"
	"5_6429_field { field_number: 2 }"		"Försvara kontrollpunkten på Suijin: %s1"
	"5_6430_field { field_number: 2 }"		"Vinn en runda på Suijin: %s1"
	"5_6432_field { field_number: 2 }"		"Erövra en kontrollpunkt: %s1"
	"5_6433_field { field_number: 2 }"		"Försvara en kontrollpunkt: %s1"
	"5_6434_field { field_number: 2 }"		"Vinn en runda: %s1"
	"5_6435_field { field_number: 2 }"		"Få poäng på Badwater: %s1"
	"5_6436_field { field_number: 2 }"		"Knuffa bombvagnen på Badwater: %s1"
	"5_6437_field { field_number: 2 }"		"Döda en fiende som knuffar bombvagnen på Badwater: %s1"
	"5_6438_field { field_number: 2 }"		"Vinn en runda på Badwater: %s1"
	"5_6439_field { field_number: 2 }"		"Få poäng på Hightower: %s1"
	"5_6440_field { field_number: 2 }"		"Knuffa bombvagnen på Hightower: %s1"
	"5_6441_field { field_number: 2 }"		"Döda en fiende som knuffar sin bombvagn på Hightower: %s1"
	"5_6442_field { field_number: 2 }"		"Vinn en runda på Hightower: %s1"
	"5_6443_field { field_number: 2 }"		"Få poäng på Harvest: %s1"
	"5_6444_field { field_number: 2 }"		"Erövra en kontrollpunkt på Harvest: %s1"
	"5_6445_field { field_number: 2 }"		"Försvara en kontrollpunkt på Harvest: %s1"
	"5_6446_field { field_number: 2 }"		"Vinn en runda på Harvest: %s1"
	"5_6447_field { field_number: 2 }"		"Få poäng på Dustbowl: %s1"
	"5_6448_field { field_number: 2 }"		"Erövra en kontrollpunkt på Dustbowl: %s1"
	"5_6449_field { field_number: 2 }"		"Försvara en kontrollpunkt på Dustbowl: %s1"
	"5_6450_field { field_number: 2 }"		"Vinn en runda på Dustbowl: %s1"
	"5_6451_field { field_number: 2 }"		"Få poäng på Turbine: %s1"
	"5_6452_field { field_number: 2 }"		"Erövra flaggan på Turbine: %s1"
	"5_6453_field { field_number: 2 }"		"Försvara flaggan på Turbine: %s1"
	"5_6454_field { field_number: 2 }"		"Vinn en runda på Turbine: %s1"
	"5_6464_field { field_number: 2 }"		"Döda en fiende med Drakens Raseri: %s1"
	"5_6465_field { field_number: 2 }"		"Träffa och döda en brinnande fiende med Drakens Raseri: %s1"
	"5_6475_field { field_number: 2 }"		"Döda 5 fiender med Drakens Raseri i ett enda liv: %s1"
	"5_6485_field { field_number: 2 }"		"Örfila en fiende till döds: %s1"
	"5_6486_field { field_number: 2 }"		"Örfila ihjäl 2 fiender i ett enda liv: %s1"
	"5_6487_field { field_number: 2 }"		"Örfila ihjäl 3 fiender i ett enda liv: %s1"
	"5_6488_field { field_number: 2 }"		"Tänd eld på en bensindränkt fiende som Pyro: %s1"
	"5_6498_field { field_number: 2 }"		"Tänd eld på ett av dina bensintäckta offer: %s1"
	"5_6532_field { field_number: 2 }"		"Få poäng på Banana Bay: %s1"
	"5_6533_field { field_number: 2 }"		"Knuffa bombvagnen på Banana Bay: %s1"
	"5_6535_field { field_number: 2 }"		"Döda en fiende som knuffar sin bombvagn på Banana Bay: %s1"
	"5_6538_field { field_number: 2 }"		"Vinn en runda på Banana Bay: %s1"
	"5_6542_field { field_number: 2 }"		"Få poäng på Mossrock: %s1"
	"5_6543_field { field_number: 2 }"		"Erövra en kontrollpunkt på Mossrock: %s1"
	"5_6544_field { field_number: 2 }"		"Försvara en kontrollpunkt på Mossrock: %s1"
	"5_6545_field { field_number: 2 }"		"Vinn en runda på Mossrock: %s1"
	"5_6546_field { field_number: 2 }"		"Få poäng på Lazarus: %s1"
	"5_6547_field { field_number: 2 }"		"Erövra kontrollpunkten på Lazarus: %s1"
	"5_6548_field { field_number: 2 }"		"Försvara kontrollpunkten på Lazarus: %s1"
	"5_6549_field { field_number: 2 }"		"Vinn en runda på Lazarus: %s1"
	"5_6583_field { field_number: 2 }"		"Döda en fiende med Svarta Lådan: %s1"
	"5_6584_field { field_number: 2 }"		"Direktträffa en fiende med Direkta Träffen: %s1"
	"5_6585_field { field_number: 2 }"		"Direktträffa en fiende i luften med Direkta Träffen: %s1"
	"5_6586_field { field_number: 2 }"		"Döda med Laddade Kanonen: %s1"
	"5_6611_field { field_number: 2 }"		"Ge en banan till en sårad lagkamrat: %s1"
	"5_6636_field { field_number: 2 }"		"Få poäng på Brazil: %s1"
	"5_6637_field { field_number: 2 }"		"Erövra kontrollpunkten på Brazil: %s1"
	"5_6638_field { field_number: 2 }"		"Försvara kontrollpunkten på Brazil: %s1"
	"5_6672_field { field_number: 2 }"		"Döda med Läskpopparen: %s1"
	"5_6697_field { field_number: 2 }"		"Vinn en runda på försvar: %s1"
	"5_6698_field { field_number: 2 }"		"Få poäng som försvarare: %s1"
	"5_6723_field { field_number: 2 }"		"Döda en fiende som anfallare: %s1"
	"5_6724_field { field_number: 2 }"		"Dominera en spelare som anfallare: %s1"
	"5_6749_field { field_number: 2 }"		"

"
	"5_6774_field { field_number: 2 }"		"Samla en själ: %s1"
	"5_6810_field { field_number: 2 }"		"Döda med ett mini-vaktgevär: %s1"
	"5_6835_field { field_number: 2 }"		"Samla själar på Cauldron: %s1"
	"5_6836_field { field_number: 2 }"		"Samla en Halloweenpumpa: %s1"
	"5_6837_field { field_number: 2 }"		"Döda med en pumpabomb: %s1"
	"5_6838_field { field_number: 2 }"		"Samla själar på Gravestone: %s1"
	"5_6839_field { field_number: 2 }"		"Samla en Halloweenpumpa: %s1"
	"5_6840_field { field_number: 2 }"		"Döda med en pumpabomb: %s1"
	"5_6841_field { field_number: 2 }"		"Samla själar på Monster Bash: %s1"
	"5_6842_field { field_number: 2 }"		"Samla en Halloweenpumpa: %s1"
	"5_6843_field { field_number: 2 }"		"Leverera kroppsdelar på Monster Bash: %s1"
	"5_6844_field { field_number: 2 }"		"Samla själar på Slasher: %s1"
	"5_6845_field { field_number: 2 }"		"Samla en Halloweenpumpa: %s1"
	"5_6846_field { field_number: 2 }"		"Döda med en pumpabomb: %s1"
	"5_6847_field { field_number: 2 }"		"Samla själar på Cursed Cove: %s1"
	"5_6848_field { field_number: 2 }"		"Samla en Halloweenpumpa: %s1"
	"5_6849_field { field_number: 2 }"		"Leverera en själ till havsbottnen: %s1"
	"5_6885_field { field_number: 2 }"		"Samla själar på Laughter: %s1"
	"5_6886_field { field_number: 2 }"		"Samla en halloweenpumpa på Laughter: %s1"
	"5_6887_field { field_number: 2 }"		"Döda med en TNT-bomb på Laughter: %s1"
	"5_6888_field { field_number: 2 }"		"Samla själar på Precipice: %s1"
	"5_6889_field { field_number: 2 }"		"Samla en halloweenpumpa på Precipice: %s1"
	"5_6890_field { field_number: 2 }"		"Döda någon med en pumpabomb på Precipice: %s1"
	"5_6926_field { field_number: 2 }"		"Samla själar på Bloodwater: %s1"
	"5_6927_field { field_number: 2 }"		"Samla en halloweenpumpa på Bloodwater: %s1"
	"5_6928_field { field_number: 2 }"		"Döda någon med en pumpabomb på Bloodwater: %s1"
	"5_6929_field { field_number: 2 }"		"Samla själar på Hassle Castle: %s1"
	"5_6932_field { field_number: 2 }"		"Samla själar på Megalo: %s1"
	"5_6933_field { field_number: 2 }"		"Samla en halloweenpumpa på Megalo: %s1"
	"5_6934_field { field_number: 2 }"		"Döda någon med en pumpabomb på Megalo: %s1"
	"5_6935_field { field_number: 2 }"		"Samla själar på Moldergrove: %s1"
	"5_6936_field { field_number: 2 }"		"Samla en halloweenpumpa på Moldergrove: %s1"
	"5_6937_field { field_number: 2 }"		"Döda någon med en pumpabomb på Moldergrove: %s1"
	"5_6949_field { field_number: 2 }"		"Samla en halloweenpumpa på Hassle Castle: %s1"
	"5_6961_field { field_number: 2 }"		"Vinn en runda på Hassle Castle: %s1"
	"5_6997_field { field_number: 2 }"		"Samla själar på Los Muertos: %s1"
	"5_6998_field { field_number: 2 }"		"Samla en halloweenpumpa på Los Muertos: %s1"
	"5_6999_field { field_number: 2 }"		"Döda någon med en pumpabomb på Los Muertos: %s1"
	"5_7000_field { field_number: 2 }"		"Samla själar på Erebus: %s1"
	"5_7001_field { field_number: 2 }"		"Samla en halloweenpumpa på Erebus: %s1"
	"5_7002_field { field_number: 2 }"		"Döda någon med en pumpabomb på Erebus: %s1"
	"5_7003_field { field_number: 2 }"		"Samla själar på Terror: %s1"
	"5_7004_field { field_number: 2 }"		"Samla en halloweenpumpa på Terror: %s1"
	"5_7005_field { field_number: 2 }"		"Döda någon med en pumpabomb på Terror: %s1"
	"5_7006_field { field_number: 2 }"		"Samla själar på Graveyard: %s1"
	"5_7007_field { field_number: 2 }"		"Samla en halloweenpumpa på Graveyard: %s1"
	"5_7008_field { field_number: 2 }"		"Döda någon med en pumpabomb på Graveyard: %s1"
	"5_7009_field { field_number: 2 }"		"Samla själar på Farmageddon: %s1"
	"5_700_field { field_number: 2 }"		"Få poäng som Medic: %s1"
	"5_7010_field { field_number: 2 }"		"Samla en halloweenpumpa på Farmageddon: %s1"
	"5_7011_field { field_number: 2 }"		"Leverera ogräsmedel på Farmageddon: %s1"
	"5_7012_field { field_number: 2 }"		"Samla själar på Sinthetic: %s1"
	"5_7013_field { field_number: 2 }"		"Samla en halloweenpumpa på Sinthetic: %s1"
	"5_7014_field { field_number: 2 }"		"Döda toastmastern på Sinthetic: %s1"
	"5_701_field { field_number: 2 }"		"Få en assist med en ÜberLaddad Heavy: %s1"
	"5_702_field { field_number: 2 }"		"Hjälp till att förstöra ett vaktgevär medan du är ÜberLaddad: %s1"
	"5_703_field { field_number: 2 }"		"Få en assist med en ÜberLaddad Demoman: %s1"
	"5_800_field { field_number: 2 }"		"Få poäng som Sniper: %s1"
	"5_801_field { field_number: 2 }"		"Döda med inzoomade kroppsskott som Sniper: %s1"
	"5_802_field { field_number: 2 }"		"Döda med huvudskott som Sniper: %s1"
	"5_803_field { field_number: 2 }"		"Döda en Medic som Sniper: %s1"
	"5_804_field { field_number: 2 }"		"Döda en Heavy som Sniper: %s1"
	"5_805_field { field_number: 2 }"		"Döda en Sniper som Sniper: %s1"
	"5_806_field { field_number: 2 }"		"Döda en fiende som Sniper: %s1"
	"5_808_field { field_number: 2 }"		"Döda en fiende träffad av Jarate med Bushwacka: %s1"
	"5_809_field { field_number: 2 }"		"Döda en fiende som träffats av Jarate: %s1"
	"5_810_field { field_number: 2 }"		"Huvudskott utan kikare: %s1"
	"5_811_field { field_number: 2 }"		"Huvudskott med en pil: %s1"
	"5_900_field { field_number: 2 }"		"Få poäng som Spy: %s1"
	"5_901_field { field_number: 2 }"		"Förstör en byggnad med en Sapper: %s1"
	"5_902_field { field_number: 2 }"		"Rygghugg: %s1"
	"5_903_field { field_number: 2 }"		"Döda en Medic som Spy: %s1"
	"5_904_field { field_number: 2 }"		"Döda en Engineer som Spy: %s1"
	"5_905_field { field_number: 2 }"		"Döda en Sniper som Spy: %s1"
	"5_906_field { field_number: 2 }"		"Döda en fiende som Spy: %s1"
	"5_908_field { field_number: 2 }"		"Döda med huvudskott: %s1"
	"5_909_field { field_number: 2 }"		"Tyst rygghugg: %s1"
	"9_0_field { field_number: 2 }"		"Rödstenspistolen"
	"9_100_field { field_number: 2 }"		"100: (Oanvänd) Rödstenspistolen"
	"9_101_field { field_number: 2 }"		"101: (Oanvänd) Sandkanonen"
	"9_102_field { field_number: 2 }"		"Omlindade Återupplivaren Mk.II"
	"9_103_field { field_number: 2 }"		"103: (Oanvänd) Psykedelisk snigel"
	"9_104_field { field_number: 2 }"		"Mattbombaren Mk.II"
	"9_105_field { field_number: 2 }"		"Maskerade Helaren Mk.II"
	"9_106_field { field_number: 2 }"		"Skogskrigaren Mk.II"
	"9_107_field { field_number: 2 }"		"107: (Oanvänd) Lila Längan"
	"9_108_field { field_number: 2 }"		"108: (Oanvänd) Explosiv Regnby"
	"9_109_field { field_number: 2 }"		"Skogsbrand Mk.II"
	"9_10_field { field_number: 2 }"		"Kungen i Djungeln"
	"9_112_field { field_number: 2 }"		"Skogshaglet Mk.II"
	"9_113_field { field_number: 2 }"		"Skogens Änkmakare Mk.II"
	"9_114_field { field_number: 2 }"		"Nattugglan Mk.II"
	"9_117_field { field_number: 2 }"		"117: (Oanvänd) Ladugårdsbrännaren"
	"9_11_field { field_number: 2 }"		"Nattfasan"
	"9_120_field { field_number: 2 }"		"Järnträ Mk.II"
	"9_122_field { field_number: 2 }"		"Plädpisten Mk.II"
	"9_12_field { field_number: 2 }"		"Skogshaglet"
	"9_130_field { field_number: 2 }"		"Oxlika Osaren Mk.II"
	"9_139_field { field_number: 2 }"		"Statstjänstemannen Mk.II"
	"9_13_field { field_number: 2 }"		"Skogens Änkmakare"
	"9_143_field { field_number: 2 }"		"Ortutplånaren Mk.II"
	"9_144_field { field_number: 2 }"		"Medborgerliga Plikten Mk.II"
	"9_145_field { field_number: 2 }"		"145: (Oanvänd) Likvida tillgången"
	"9_148_field { field_number: 2 }"		"148: (Oanvänd) Rosa elefant"
	"9_14_field { field_number: 2 }"		"Nattugglan"
	"9_151_field { field_number: 2 }"		"Döda Rannsakaren Mk.II"
	"9_15_field { field_number: 2 }"		"Tartantorpeden"
	"9_160_field { field_number: 2 }"		"Höst Mk.II"
	"9_161_field { field_number: 2 }"		"Nötknäpparen Mk.II"
	"9_163_field { field_number: 2 }"		"Kusligt nät Mk.II"
	"9_16_field { field_number: 2 }"		"Rustika Ruineraren"
	"9_17_field { field_number: 2 }"		"Ladugårdsbrännaren"
	"9_18_field { field_number: 2 }"		"Hemmahettaren"
	"9_19_field { field_number: 2 }"		"Timret Från Undersidan"
	"9_1_field { field_number: 2 }"		"Sandkanonen"
	"9_200_field { field_number: 2 }"		"Blomputsad"
	"9_201_field { field_number: 2 }"		"Kvack-kanvasen"
	"9_202_field { field_number: 2 }"		"Bankrullad"
	"9_203_field { field_number: 2 }"		"Soldatstänkt"
	"9_204_field { field_number: 2 }"		"Mordtäckt"
	"9_205_field { field_number: 2 }"		"Eldglaserad"
	"9_206_field { field_number: 2 }"		"Pizzapolerad"
	"9_207_field { field_number: 2 }"		"Bonk-lackerad"
	"9_208_field { field_number: 2 }"		"Stjärnkorsad"
	"9_209_field { field_number: 2 }"		"Klöverkamouflerad"
	"9_20_field { field_number: 2 }"		"Järnträ"
	"9_210_field { field_number: 2 }"		"Frihetsinslaget"
	"9_211_field { field_number: 2 }"		"Kartonglåda"
	"9_212_field { field_number: 2 }"		"Drömdekor"
	"9_213_field { field_number: 2 }"		"Miamimönster"
	"9_214_field { field_number: 2 }"		"Neo Tokyo"
	"9_215_field { field_number: 2 }"		"Geometriska lag"
	"9_217_field { field_number: 2 }"		"Flygplansplåt"
	"9_218_field { field_number: 2 }"		"Uranium"
	"9_21_field { field_number: 2 }"		"Landsplittraren"
	"9_220_field { field_number: 2 }"		"Klaustrofobi"
	"9_221_field { field_number: 2 }"		"Nordpolspresent"
	"9_223_field { field_number: 2 }"		"Hana"
	"9_224_field { field_number: 2 }"		"Duvflock"
	"9_225_field { field_number: 2 }"		"Kosmisk katastrof"
	"9_226_field { field_number: 2 }"		"Varningsmönster"
	"9_228_field { field_number: 2 }"		"Mosaik"
	"9_22_field { field_number: 2 }"		"Plädpisten"
	"9_230_field { field_number: 2 }"		"Jazzig"
	"9_232_field { field_number: 2 }"		"Alienteknologi"
	"9_234_field { field_number: 2 }"		"Damaskus och mahogny"
	"9_235_field { field_number: 2 }"		"Dödskallekontor"
	"9_236_field { field_number: 2 }"		"Hemsökta spöken"
	"9_237_field { field_number: 2 }"		"Spökskimmer"
	"9_238_field { field_number: 2 }"		"Halloweenspöken"
	"9_239_field { field_number: 2 }"		"Skräckhögtid"
	"9_23_field { field_number: 2 }"		"Skjuten i Mörkret"
	"9_240_field { field_number: 2 }"		"Helt benad"
	"9_241_field { field_number: 2 }"		"Elektrochockad"
	"9_242_field { field_number: 2 }"		"Spökstad"
	"9_243_field { field_number: 2 }"		"Tumör-toast"
	"9_244_field { field_number: 2 }"		"Calavera-kanvas"
	"9_245_field { field_number: 2 }"		"Snötäckt"
	"9_246_field { field_number: 2 }"		"Frostsnirkel"
	"9_247_field { field_number: 2 }"		"Julpynt"
	"9_248_field { field_number: 2 }"		"Igloo"
	"9_249_field { field_number: 2 }"		"Snösoldater"
	"9_24_field { field_number: 2 }"		"Bombastiske Bombarderaren"
	"9_250_field { field_number: 2 }"		"Julkamouflage"
	"9_251_field { field_number: 2 }"		"Bjällerbang"
	"9_252_field { field_number: 2 }"		"Alpint"
	"9_253_field { field_number: 2 }"		"Presentpapper"
	"9_254_field { field_number: 2 }"		"Julklappspapper"
	"9_255_field { field_number: 2 }"		"Grönt inferno"
	"9_256_field { field_number: 2 }"		"Helvetets lågor"
	"9_257_field { field_number: 2 }"		"Spektrumsplatter"
	"9_258_field { field_number: 2 }"		"Kanderat"
	"9_259_field { field_number: 2 }"		"Höstmys"
	"9_25_field { field_number: 2 }"		"Laduröda Livgivaren"
	"9_260_field { field_number: 2 }"		"Gottegris"
	"9_261_field { field_number: 2 }"		"Kryp i krypin"
	"9_262_field { field_number: 2 }"		"Portalsnurr"
	"9_263_field { field_number: 2 }"		"Dödslyx"
	"9_264_field { field_number: 2 }"		"Dödsparty"
	"9_265_field { field_number: 2 }"		"Coreopsis"
	"9_266_field { field_number: 2 }"		"Spindeldesign"
	"9_267_field { field_number: 2 }"		"Pumpaodling"
	"9_268_field { field_number: 2 }"		"Mumiebandage"
	"9_269_field { field_number: 2 }"		"Spindelsäsong"
	"9_26_field { field_number: 2 }"		"Forntida Förintaren"
	"9_270_field { field_number: 2 }"		"Pepparkakskrusidull"
	"9_271_field { field_number: 2 }"		"Raffigt räfflad"
	"9_272_field { field_number: 2 }"		"Alvisk emalj"
	"9_273_field { field_number: 2 }"		"Polkagrisrandig"
	"9_275_field { field_number: 2 }"		"Snögubbar och tögubbar"
	"9_276_field { field_number: 2 }"		"Manntastiskt presentpapper"
	"9_277_field { field_number: 2 }"		"Virvlande snöflingor"
	"9_278_field { field_number: 2 }"		"Spionkrabban firar jul"
	"9_279_field { field_number: 2 }"		"Iskall Aurora"
	"9_27_field { field_number: 2 }"		"Gamla Landet"
	"9_280_field { field_number: 2 }"		"Rogivande stjärnljus"
	"9_281_field { field_number: 2 }"		"Frostpost"
	"9_282_field { field_number: 2 }"		"Kristallklar"
	"9_283_field { field_number: 2 }"		"Kaksoldater"
	"9_284_field { field_number: 2 }"		"Sarsaparillasprejad"
	"9_28_field { field_number: 2 }"		"Amerikanska Pastoralen"
	"9_29_field { field_number: 2 }"		"Betonggråa Byssan"
	"9_2_field { field_number: 2 }"		"Omlindade Återupplivaren"
	"9_300_field { field_number: 2 }"		"Yetiklädd"
	"9_301_field { field_number: 2 }"		"Parkpigmenterad"
	"9_302_field { field_number: 2 }"		"Mannanskalad"
	"9_303_field { field_number: 2 }"		"Aramaskerad"
	"9_304_field { field_number: 2 }"		"Saxvaxad"
	"9_305_field { field_number: 2 }"		"Anodiserad Aloha"
	"9_306_field { field_number: 2 }"		"Bambuborstad"
	"9_307_field { field_number: 2 }"		"Tigerputsad"
	"9_308_field { field_number: 2 }"		"Krokodildammad"
	"9_309_field { field_number: 2 }"		"Piña-polerad"
	"9_30_field { field_number: 2 }"		"Oxlika Osaren"
	"9_310_field { field_number: 2 }"		"Leopardmönstrad"
	"9_31_field { field_number: 2 }"		"Krigsrummet"
	"9_32_field { field_number: 2 }"		"Skadliga Slitbaneplattan"
	"9_33_field { field_number: 2 }"		"Träsktrevaren"
	"9_34_field { field_number: 2 }"		"Jord, Himmel och Eld"
	"9_35_field { field_number: 2 }"		"Hålslagaren"
	"9_36_field { field_number: 2 }"		"Sandiga Spridaren"
	"9_37_field { field_number: 2 }"		"Lagsprejaren"
	"9_38_field { field_number: 2 }"		"Takröjaren"
	"9_390_field { field_number: 2 }"		"Drakdödare"
	"9_391_field { field_number: 2 }"		"Smissmaströja"
	"9_39_field { field_number: 2 }"		"Statstjänstemannen"
	"9_3_field { field_number: 2 }"		"Psykedeliska Revolvern"
	"9_40_field { field_number: 2 }"		"En smärtsam sensation"
	"9_41_field { field_number: 2 }"		"Lokala Hjälten"
	"9_42_field { field_number: 2 }"		"Borgmästaren"
	"9_43_field { field_number: 2 }"		"Ortutplånaren"
	"9_44_field { field_number: 2 }"		"Medborgerliga Plikten"
	"9_45_field { field_number: 2 }"		"Likvida Tillgången"
	"9_46_field { field_number: 2 }"		"Svarta Dahlian"
	"9_47_field { field_number: 2 }"		"Åskledaren"
	"9_48_field { field_number: 2 }"		"Rosa elefanten"
	"9_49_field { field_number: 2 }"		"Rosa Rostaren"
	"9_4_field { field_number: 2 }"		"Mattbombaren"
	"9_50_field { field_number: 2 }"		"Livsgnistan"
	"9_51_field { field_number: 2 }"		"Döda Rannsakaren"
	"9_52_field { field_number: 2 }"		"Krigsfasan"
	"9_53_field { field_number: 2 }"		"Strömskottet"
	"9_54_field { field_number: 2 }"		"Turbinbrännare"
	"9_55_field { field_number: 2 }"		"Tegelhus"
	"9_56_field { field_number: 2 }"		"Sandsten special"
	"9_57_field { field_number: 2 }"		"Akvamarin"
	"9_58_field { field_number: 2 }"		"Lågprofilen"
	"9_59_field { field_number: 2 }"		"Blixt"
	"9_5_field { field_number: 2 }"		"Maskerade Helaren"
	"9_60_field { field_number: 2 }"		"Höst"
	"9_61_field { field_number: 2 }"		"Nötknäppare"
	"9_62_field { field_number: 2 }"		"Pumpaodling"
	"9_63_field { field_number: 2 }"		"Kusligt nät"
	"9_64_field { field_number: 2 }"		"Benig"
	"9_65_field { field_number: 2 }"		"Vildskog"
	"9_66_field { field_number: 2 }"		"Ballonghörning"
	"9_67_field { field_number: 2 }"		"Regnbåge"
	"9_68_field { field_number: 2 }"		"Söta drömmar"
	"9_69_field { field_number: 2 }"		"Blått jam"
	"9_6_field { field_number: 2 }"		"Skogskrigaren"
	"9_70_field { field_number: 2 }"		"Sockersöt"
	"9_71_field { field_number: 2 }"		"Helvetesbränd"
	"9_72_field { field_number: 2 }"		"Flower Power"
	"9_73_field { field_number: 2 }"		"Herr Sötnos"
	"9_74_field { field_number: 2 }"		"Helvetesbränd"
	"9_75_field { field_number: 2 }"		"Helvetesbränd"
	"9_76_field { field_number: 2 }"		"Spiken i kistan"
	"9_77_field { field_number: 2 }"		"Översta hyllan"
	"9_78_field { field_number: 2 }"		"Dödligt klädd"
	"9_79_field { field_number: 2 }"		"Tursam"
	"9_7_field { field_number: 2 }"		"Lila Längan"
	"9_80_field { field_number: 2 }"		"Krigshök"
	"9_81_field { field_number: 2 }"		"Blitzkrieg"
	"9_82_field { field_number: 2 }"		"Airwolf"
	"9_83_field { field_number: 2 }"		"Korseld"
	"9_84_field { field_number: 2 }"		"Stridsflygplan"
	"9_85_field { field_number: 2 }"		"Mördarbi"
	"9_86_field { field_number: 2 }"		"Röd björn"
	"9_8_field { field_number: 2 }"		"Explosiv Regnby"
	"9_91_field { field_number: 2 }"		"Regnbåge"
	"9_92_field { field_number: 2 }"		"Mördarbi"
	"9_93_field { field_number: 2 }"		"Spiken i kistan"
	"9_97_field { field_number: 2 }"		"97: slitageblandning"
	"9_98_field { field_number: 2 }"		"98: smuts/blod/repor"
	"9_99_field { field_number: 2 }"		"99: ao/smuts/blod/repor"
	"9_9_field { field_number: 2 }"		"Skogsbrand"
}
}
