"lang"
{
"Language"	"greek"
"Tokens"
{
"0_0_field { field_number: 4 }"	"Εμπρηστής"
"[english]0_0_field { field_number: 4 }"	"Pyro"
"0_2_field { field_number: 4 }"	"Dragon's Fury"
"[english]0_2_field { field_number: 4 }"	"The Dragon's Fury"
"0_50_field { field_number: 4 }"	"2Fort"
"[english]0_50_field { field_number: 4 }"	"2Fort"
"0_51_field { field_number: 4 }"	"Upward"
"[english]0_51_field { field_number: 4 }"	"Upward"
"0_52_field { field_number: 4 }"	"Goldrush"
"[english]0_52_field { field_number: 4 }"	"Goldrush"
"0_53_field { field_number: 4 }"	"Suijin"
"[english]0_53_field { field_number: 4 }"	"Suijin"
"0_54_field { field_number: 4 }"	"Badwater"
"[english]0_54_field { field_number: 4 }"	"Badwater"
"0_55_field { field_number: 4 }"	"Hightower"
"[english]0_55_field { field_number: 4 }"	"Hightower"
"0_56_field { field_number: 4 }"	"Harvest"
"[english]0_56_field { field_number: 4 }"	"Harvest"
"0_57_field { field_number: 4 }"	"Dustbowl"
"[english]0_57_field { field_number: 4 }"	"Dustbowl"
"0_58_field { field_number: 4 }"	"Turbine"
"[english]0_58_field { field_number: 4 }"	"Turbine"
"0_5_field { field_number: 4 }"	"Thermal Thruster"
"[english]0_5_field { field_number: 4 }"	"The Thermal Thruster"
"0_67_field { field_number: 4 }"	"Mossrock"
"[english]0_67_field { field_number: 4 }"	"Mossrock"
"0_68_field { field_number: 4 }"	"Lazarus"
"[english]0_68_field { field_number: 4 }"	"Lazarus"
"0_69_field { field_number: 4 }"	"Banana Bay"
"[english]0_69_field { field_number: 4 }"	"Banana Bay"
"0_6_field { field_number: 4 }"	"Gas Passer"
"[english]0_6_field { field_number: 4 }"	"The Gas Passer"
"0_74_field { field_number: 4 }"	"Έπαθλο παρηγοριάς"
"[english]0_74_field { field_number: 4 }"	"Consolation Prize"
"0_78_field { field_number: 4 }"	"Brazil"
"[english]0_78_field { field_number: 4 }"	"Brazil"
"0_7_field { field_number: 4 }"	"Hot Hand"
"[english]0_7_field { field_number: 4 }"	"The Hot Hand"
"12_0_field { field_number: 2 }"	"Jungle Inferno"
"[english]12_0_field { field_number: 2 }"	"Jungle Inferno"
"12_1_field { field_number: 2 }"	"Pyroland"
"[english]12_1_field { field_number: 2 }"	"Pyroland"
"3_2_field { field_number: 2 }"	"pyroland"
"[english]3_2_field { field_number: 2 }"	"pyroland"
"3_5_field { field_number: 2 }"	"χάρτες"
"[english]3_5_field { field_number: 2 }"	"maps"
"3_7_field { field_number: 2 }"	"χάρτες"
"[english]3_7_field { field_number: 2 }"	"maps"
"4_25000_field { field_number: 6 }"	"Ολοκληρώστε ποικίλες αποστολές ως Ανιχνευτής για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25000_field { field_number: 6 }"	"Complete various tasks as Scout to complete this contract."
"4_25001_field { field_number: 5 }"	"Στρατιώτης"
"[english]4_25001_field { field_number: 5 }"	"Soldier"
"4_25001_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Στρατιώτης για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25001_field { field_number: 6 }"	"You will be required to complete various tasks as Soldier to complete this contract."
"4_25002_field { field_number: 5 }"	"Εμπρηστής"
"[english]4_25002_field { field_number: 5 }"	"Pyro"
"4_25002_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Εμπρηστής για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25002_field { field_number: 6 }"	"You will be required to complete various tasks as Pyro to complete this contract."
"4_25003_field { field_number: 5 }"	"Κατεδαφιστής"
"[english]4_25003_field { field_number: 5 }"	"Demoman"
"4_25003_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Κατεδαφιστής για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25003_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25004_field { field_number: 5 }"	"Βαρύς"
"[english]4_25004_field { field_number: 5 }"	"Heavy"
"4_25004_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Βαρύς για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25004_field { field_number: 6 }"	"You will be required to complete various tasks as Heavy to complete this contract."
"4_25005_field { field_number: 5 }"	"Μηχανικός"
"[english]4_25005_field { field_number: 5 }"	"Engineer"
"4_25005_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Μηχανικός για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25005_field { field_number: 6 }"	"You will be required to complete various tasks as Engineer to complete this contract."
"4_25006_field { field_number: 5 }"	"Γιατρός"
"[english]4_25006_field { field_number: 5 }"	"Medic"
"4_25006_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Γιατρός για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25006_field { field_number: 6 }"	"You will be required to complete various tasks as Medic to complete this contract."
"4_25007_field { field_number: 5 }"	"Ακροβολιστής"
"[english]4_25007_field { field_number: 5 }"	"Sniper"
"4_25007_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Ακροβολιστής για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25007_field { field_number: 6 }"	"You will be required to complete various tasks as Sniper to complete this contract."
"4_25008_field { field_number: 5 }"	"Κατάσκοπος"
"[english]4_25008_field { field_number: 5 }"	"Spy"
"4_25008_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Κατάσκοπος για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25008_field { field_number: 6 }"	"You will be required to complete various tasks as Spy to complete this contract."
"4_25009_field { field_number: 5 }"	"Powerhouse"
"[english]4_25009_field { field_number: 5 }"	"Powerhouse"
"4_25009_field { field_number: 6 }"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ... 

************

ΕΪ ΠΑΙΔΙΑ, PAULING ΕΔΩ. ΑΥΤΗ Η ΔΟΥΛΕΙΑ ΕΙΝΑΙ ΣΕ ΕΝΑ ΥΔΡΟΗΛΕΚΤΡΙΚΟ ΕΡΓΟΣΤΑΣΙΟ. ΤΟ ΟΠΟΙΟ ΜΕΤΑΤΡΕΠΕΙ ΤΟ ΝΕΡΟ ΣΕ ΕΝΕΡΓΕΙΑ, ΑΡΑ ΜΗΝ ΠΕΣΕΤΕ ΠΟΥΘΕΝΑ, ΓΙΑΤΙ ΑΛΛΙΩΣ ΜΑΛΛΟΝ ΘΑ ΓΙΝΕΤΕ ΚΑΘΑΡΟΣ ΗΛΕΚΤΡΙΣΜΟΣ. [00:05 ΣΙΓΗ] ΣΤΗΝ ΠΡΑΓΜΑΤΙΚΟΤΗΤΑ, ΑΥΤΟ ΑΚΟΥΓΕΤΑΙ ΜΑΛΛΟΝ ΦΟΒΕΡΟ. ΑΛΛΑΓΗ ΣΧΕΔΙΟΥ, ΠΗΔΗΞΤΕ ΟΛΟΙ ΜΕΣΑ ΣΤΗΝ ΠΡΩΤΗ ΓΕΝΝΗΤΡΙΑ ΠΟΥ ΘΑ ΔΕΙΤΕ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]4_25009_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. IT TURNS WATER INTO ENERGY, SO DONT FALL INTO ANYTHING OR YOULL PROBABLY TURN INTO PURE ELECTRICITY. [00:05 SILENCE] ACTUALLY, THAT SOUNDS PRETTY GREAT. CHANGE OF PLAN, EVERYBODY JUMP INTO THE FIRST TURBINE YOU SEE.

<END TRANSCRIPT>

************"
"4_25010_field { field_number: 5 }"	"Snowplow"
"[english]4_25010_field { field_number: 5 }"	"Snowplow"
"4_25010_field { field_number: 6 }"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΚΑΛΑ ΝΕΑ, ΠΑΙΔΙΑ. ΧΙΟΝΙΖΕΙ. ΚΑΙ ΠΑΛΙ ΠΡΕΠΕΙ ΝΑ ΔΟΥΛΕΨΕΤΕ. ΟΜΩΣ ΘΑ ΤΟ ΚΑΝΕΤΕ ΕΝΩ ΠΑΓΩΝΕΤΕ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]4_25010_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

GOOD NEWS, GUYS. IT'S A SNOW DAY. YOU STILL HAVE TO WORK THOUGH. BUT YOU GET TO DO IT WHILE YOU'RE FREEZING.

<END TRANSCRIPT>

************"
"4_25011_field { field_number: 5 }"	"Borneo"
"[english]4_25011_field { field_number: 5 }"	"Borneo"
"4_25011_field { field_number: 6 }"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΕΪ, ΠΑΙΔΙΑ. Η TEUFORT ΠΗΡΕ ΦΩΤΙΑ ΟΠΟΤΕ ΣΑΣ ΒΡΗΚΑ ΔΟΥΛΕΙΑ ΣΤΗΝ BORNEO. ΝΟΜΙΖΩ ΕΙΝΑΙ ΚΟΝΤΑ, ΜΙΣΟ [ΗΧΟΣ ΣΕΛΙΔΩΝ ΝΑ ΓΥΡΙΖΟΥΝ, 00:06] ΟΧΙ ΔΕΝ ΕΙΝΑΙ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]4_25011_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. TEUFORT'S BEING FUMIGATED, SO WE FOUND YOU A JOB IN BORNEO. I THINK IT'S CLOSE BY, HOLD ON [SOUND OF PAGES FLIPPING, 00:06] NO IT IS NOT.

<END TRANSCRIPT>

************"
"4_25012_field { field_number: 5 }"	"Suijin"
"[english]4_25012_field { field_number: 5 }"	"Suijin"
"4_25012_field { field_number: 6 }"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΕΪ ΠΑΙΔΙΑ, PAULING ΕΔΩ. ΕΛΠΙΖΩ ΝΑ ΣΑΣ ΑΡΕΣΕΙ Η ΙΑΠΩΝΙΑ, ΓΙΑΤΙ ΕΚΕΙ ΘΑ ΠΑΤΕ. ΚΑΙ ΕΛΠΙΖΩ ΝΑ ΣΑΣ ΑΡΕΣΕΙ ΝΑ ΣΚΟΤΩΝΕΤΕ ΚΟΣΜΟ ΣΤΗΝ ΙΑΠΩΝΙΑ, ΓΙΑΤΙ ΑΥΤΟ ΘΑ ΚΑΝΕΤΕ. 

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]4_25012_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. I HOPE YOU LIKE JAPAN, BECAUSE THAT'S WHERE YOU'RE GOING. AND I HOPE YOU LIKE KILLING PEOPLE IN JAPAN, BECAUSE THAT'S ALL YOU'LL BE DOING. 

<END TRANSCRIPT>

************"
"4_25013_field { field_number: 5 }"	"Για όλους"
"[english]4_25013_field { field_number: 5 }"	"Free For All"
"4_25013_field { field_number: 6 }"	"Θα χρειαστεί να πετύχετε πόντους σε οποιονδήποτε χάρτη και ως οποιαδήποτε κλάση για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25013_field { field_number: 6 }"	"You will be required to score points on any map and as any class to complete this contract."
"4_25015_field { field_number: 6 }"	"Αυτή η αποστολή έχει όλους τους στόχους! Ουάου!"
"[english]4_25015_field { field_number: 6 }"	"This quest has all the objectives!  Wow!"
"4_25016_field { field_number: 6 }"	"Το επόμενο κολασμένο συμβόλαιο ΕΙΝΑΙ ... μισό λεπτό... για να δω... να σκοτώσετε ΕΜΕΝΑ.

Χμ. Είμαι έκπληκτος που το έβαλα αυτό εδώ μέσα."
"[english]4_25016_field { field_number: 6 }"	"Your next infernal contract IS ... hold on... let's seeeee... killing ME.

Hm. I'm surprised I put that one in there."
"4_25017_field { field_number: 6 }"	"Αν ήταν να ξεστομίσω φωναχτά τις λεπτομέρειες αυτού του συμβολαίου, ο μικροσκοπικός σου κόσμος θα καταστρεφόταν. Καλώς ήρθες στον εφιάλτη σου, θνητέ! Το ΔΙΑΒΑΣΜΑ!"
"[english]4_25017_field { field_number: 6 }"	"Were I to utter the details of this contract aloud, the tiny world you know would be rend asunder! Welcome to your nightmare, mortal! READING!"
"4_25028_field { field_number: 6 }"	"Έξω, ένα νεκροταφείο. Εστιάζοντας στο πτώμα με έναν ματωμένο φακό: ΤΟ ΠΤΩΜΑ ΕΙΝΑΙ ΔΙΚΟ ΣΑΣ! Σωστά! Ο Merasmus δουλεύει σε ένα ΥΠΕΡΟΧΟ σενάριο!"
"[english]4_25028_field { field_number: 6 }"	"Exterior, a graveyard. We zoom in on a corpse holding a blood-stained contract: THE CORPSE IS YOURS! That's right! Merasmus has been working on a GREAT screenplay!"
"4_25031_field { field_number: 5 }"	"Soda Popper"
"[english]4_25031_field { field_number: 5 }"	"The Soda Popper"
"4_25031_field { field_number: 6 }"	"Θα χρειαστεί να χρησιμοποιήσετε το Soda Popper ως Ανιχνευτής για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25031_field { field_number: 6 }"	"You will be required to use the Soda Popper as Scout to complete this contract."
"4_25032_field { field_number: 5 }"	"Sandman"
"[english]4_25032_field { field_number: 5 }"	"The Sandman"
"4_25033_field { field_number: 5 }"	"Direct Hit"
"[english]4_25033_field { field_number: 5 }"	"The Direct Hit"
"4_25034_field { field_number: 5 }"	"Black Box"
"[english]4_25034_field { field_number: 5 }"	"The Black Box"
"4_25036_field { field_number: 5 }"	"Flare Gun"
"[english]4_25036_field { field_number: 5 }"	"The Flare Gun"
"4_25056_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές στην Lair για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25056_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25059_field { field_number: 5 }"	"Dragon's Fury"
"[english]4_25059_field { field_number: 5 }"	"The Dragon's Fury"
"4_25060_field { field_number: 5 }"	"Gas Passer"
"[english]4_25060_field { field_number: 5 }"	"The Gas Passer"
"4_25061_field { field_number: 5 }"	"Hot Hand"
"[english]4_25061_field { field_number: 5 }"	"The Hot Hand"
"4_25062_field { field_number: 5 }"	"Thermal Thruster"
"[english]4_25062_field { field_number: 5 }"	"The Thermal Thruster"
"4_25080_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές στην Lair για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25080_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25098_field { field_number: 5 }"	"Gunslinger"
"[english]4_25098_field { field_number: 5 }"	"The Gunslinger"
"4_25099_field { field_number: 5 }"	"Brass Beast"
"[english]4_25099_field { field_number: 5 }"	"The Brass Beast"
"4_25119_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Μηχανικός για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25119_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25133_field { field_number: 5 }"	"Back Scatter"
"[english]4_25133_field { field_number: 5 }"	"The Back Scatter"
"4_25134_field { field_number: 5 }"	"Phlogistinator"
"[english]4_25134_field { field_number: 5 }"	"The Phlogistinator"
"4_25163_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Στρατιώτης για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25163_field { field_number: 6 }"	"You will be required to complete various tasks as Soldier to complete this contract."
"4_25164_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Εμπρηστής για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25164_field { field_number: 6 }"	"You will be required to complete various tasks as Pyro to complete this contract."
"4_25166_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Στρατιώτης για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25166_field { field_number: 6 }"	"You will be required to complete various tasks as Soldier to complete this contract."
"4_25167_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Εμπρηστής για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25167_field { field_number: 6 }"	"You will be required to complete various tasks as Pyro to complete this contract."
"4_25181_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Κατάσκοπος για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25181_field { field_number: 6 }"	"You will be required to complete various tasks as Spy to complete this contract."
"4_25182_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Γιατρός για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25182_field { field_number: 6 }"	"You will be required to complete various tasks as Medic to complete this contract."
"4_25184_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Ακροβολιστής για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25184_field { field_number: 6 }"	"You will be required to complete various tasks as Sniper to complete this contract."
"4_25187_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Κατάσκοπος για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25187_field { field_number: 6 }"	"You will be required to complete various tasks as Spy to complete this contract."
"4_25188_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Γιατρός για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25188_field { field_number: 6 }"	"You will be required to complete various tasks as Medic to complete this contract."
"4_25189_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές ως Ακροβολιστής για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25189_field { field_number: 6 }"	"You will be required to complete various tasks as Sniper to complete this contract."
"4_25217_field { field_number: 5 }"	"Amputator"
"[english]4_25217_field { field_number: 5 }"	"The Amputator"
"4_25231_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές στην 2Fort για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25231_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25245_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές στην Lair για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25245_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25246_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές στην Lair για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25246_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25247_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές στην Lair για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25247_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25248_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές στην Lair για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25248_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25249_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές στην Lair για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25249_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25250_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές στην Lair για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25250_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25251_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές στην Lair για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25251_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25252_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές στην Lair για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25252_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25267_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές στην Lair για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25267_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25268_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές στην Lair για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25268_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25269_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές στην Lair για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25269_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25271_field { field_number: 6 }"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές στην Lair για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]4_25271_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"5_1202_field { field_number: 2 }"	"Αμυνθείτε το καρότσι στην Borneo: %s1"
"[english]5_1202_field { field_number: 2 }"	"Defend the cart on Borneo: %s1"
"5_1301_field { field_number: 2 }"	"Αμυνθείτε το σημείο στην Suijin: %s1"
"[english]5_1301_field { field_number: 2 }"	"Defend the objective on Suijin: %s1"
"5_1302_field { field_number: 2 }"	"Κατακτήστε το σημείο στην Suijin: %s1"
"[english]5_1302_field { field_number: 2 }"	"Capture the objective on Suijin: %s1"
"5_1402_field { field_number: 2 }"	"Κατορθώστε να είστε MVP στο τέλος ενός γύρου: %s1"
"[english]5_1402_field { field_number: 2 }"	"Be an MVP at the end of a round: %s1"
"5_1609_field { field_number: 2 }"	"Χτυπήστε εξ επαφής έναν ενώ σας κυνηγάνε στην Mann Manor: %s1"
"[english]5_1609_field { field_number: 2 }"	"Tag a player as 'IT' on Mann Manor: %s1"
"5_1613_field { field_number: 2 }"	"Βρείτε το αντικείμενο που κρύβεται ο Merasmus: %s1"
"[english]5_1613_field { field_number: 2 }"	"Find the prop Merasmus is hiding in: %s1"
"5_1616_field { field_number: 2 }"	"Περάστε τη φασματική γέφυρα στην Hell Tower: %s1"
"[english]5_1616_field { field_number: 2 }"	"Cross the Spectral Bridge on Hell Tower: %s1"
"5_1621_field { field_number: 2 }"	"Σκοτώστε έναν εχθρό με σύγκρουση: %s1"
"[english]5_1621_field { field_number: 2 }"	"Bump an enemy to death: %s1"
"5_1901_field { field_number: 2 }"	"Σκοτώστε τον Horseless Headless Horsemann στην Mann Manor: %s1"
"[english]5_1901_field { field_number: 2 }"	"Kill the Horseless Headless Horsemann on Mann Manor: %s1"
"5_2201_field { field_number: 2 }"	"Φτάστε το Bombinomicon στην Helltower: %s1"
"[english]5_2201_field { field_number: 2 }"	"Reach the Bombinomicon in Helltower: %s1"
"5_2204_field { field_number: 2 }"	"Μπείτε στο ρολόι του πύργου την ώρα της κρίσης: %s1"
"[english]5_2204_field { field_number: 2 }"	"Enter the clocktower during the witching hour: %s1"
"5_2205_field { field_number: 2 }"	"Μαζέψτε ψυχές στην Helltower: %s1"
"[english]5_2205_field { field_number: 2 }"	"Collect souls on Helltower: %s1"
"5_2301_field { field_number: 2 }"	"Αναστήστε έναν σύμμαχο με το συγκρουόμενο: %s1"
"[english]5_2301_field { field_number: 2 }"	"Revive a teammate during bumper cars: %s1"
"5_2303_field { field_number: 2 }"	"Σκοτώστε έναν εχθρό με σύγκρουση: %s1"
"[english]5_2303_field { field_number: 2 }"	"Bump an enemy to death: %s1"
"5_2304_field { field_number: 2 }"	"Νικήστε ένα παιχνίδι με συγκρουόμενα: %s1"
"[english]5_2304_field { field_number: 2 }"	"Win a bumper car game: %s1"
"5_2305_field { field_number: 2 }"	"Σκοτώστε έναν εχθρό ενώ είστε καταραμένος: %s1"
"[english]5_2305_field { field_number: 2 }"	"Kill an enemy while cursed: %s1"
"5_2306_field { field_number: 2 }"	"Μαζέψτε ψυχές στην Carnival of Carnage: %s1"
"[english]5_2306_field { field_number: 2 }"	"Collect souls on Carnival of Carnage: %s1"
"5_2401_field { field_number: 2 }"	"Χτυπήστε εξ επαφής έναν ενώ σας κυνηγάνε στην Mann Manor: %s1"
"[english]5_2401_field { field_number: 2 }"	"Tag a player as 'IT' on Mann Manor: %s1"
"5_2402_field { field_number: 2 }"	"Μαζέψτε ψυχές στην Mann Manor: %s1"
"[english]5_2402_field { field_number: 2 }"	"Collect souls on Mann Manor: %s1"
"5_2403_field { field_number: 2 }"	"Κατακτήστε ή αμυνθείτε έναν στόχο στην Mann Manor: %s1"
"[english]5_2403_field { field_number: 2 }"	"Capture or Defend an objective on Mann Manor: %s1"
"5_3002_field { field_number: 2 }"	"Σπρώξτε το καρότσι: %s1"
"[english]5_3002_field { field_number: 2 }"	"Push the Payload Cart: %s1"
"5_3003_field { field_number: 2 }"	"Σκοτώστε έναν εχθρό που σπρώχνει το καρότσι: %s1"
"[english]5_3003_field { field_number: 2 }"	"Kill an enemy pushing the Cart: %s1"
"5_3203_field { field_number: 2 }"	"Σκοτώστε με το Soda Popper ενώ πηδάτε: %s1"
"[english]5_3203_field { field_number: 2 }"	"Kill with The Soda Popper while jumping: %s1"
"5_3903_field { field_number: 2 }"	"Σκοτώστε έναν εχθρό που κατακτά έναν στόχο: %s1"
"[english]5_3903_field { field_number: 2 }"	"Kill an enemy doing the objective: %s1"
"5_3904_field { field_number: 2 }"	"Πετύχετε ένα Double Donk με το Loose Cannon: %s1"
"[english]5_3904_field { field_number: 2 }"	"Double Donk with the Loose Cannon: %s1"
"5_4004_field { field_number: 2 }"	"Δεχθείτε 1000 ζημιά σε μια ζωή: %s1"
"[english]5_4004_field { field_number: 2 }"	"Take 1000 damage in a single life: %s1"
"5_403_field { field_number: 2 }"	"Ως Κατεδαφιστής, σκοτώστε έναν εχθρό που κατακτά έναν στόχο: %s1"
"[english]5_403_field { field_number: 2 }"	"As Demoman, kill an enemy doing the objective: %s1"
"5_5713_field { field_number: 2 }"	"Σβήστε τις φλόγες ενός συμπαίκτη με Thermal Thruster: %s1"
"[english]5_5713_field { field_number: 2 }"	"Extinguish a teammate with the Thermal Thruster: %s1"
"5_5714_field { field_number: 2 }"	"Απωθήστε εχθρούς με το Thermal Thruster: %s1"
"[english]5_5714_field { field_number: 2 }"	"Blast enemies with the Thermal Thruster: %s1"
}
}
