"lang"
{
"Language"	"tchinese"
"Tokens"
{
"0_54_field { field_number: 4 }"	"惡水"
"[english]0_54_field { field_number: 4 }"	"Badwater"
"12_0_field { field_number: 2 }"	"叢林煉獄"
"[english]12_0_field { field_number: 2 }"	"Jungle Inferno"
"4_25015_field { field_number: 5 }"	"驚聲要塞"
"[english]4_25015_field { field_number: 5 }"	"Scream Fortress"
"5_1000_field { field_number: 2 }"	"在 Powerhouse 地圖中殺敵：%s1"
"[english]5_1000_field { field_number: 2 }"	"Get a kill on Powerhouse: %s1"
"5_1001_field { field_number: 2 }"	"在 Powerhouse 地圖中佔領目標：%s1"
"[english]5_1001_field { field_number: 2 }"	"Capture an objective on Powerhouse: %s1"
"5_1002_field { field_number: 2 }"	"在 Powerhouse 地圖中殺死佔點中的敵人：%s1"
"[english]5_1002_field { field_number: 2 }"	"Kill an enemy capturing a point on Powerhouse: %s1"
"5_1003_field { field_number: 2 }"	"在 Powerhouse 地圖贏一回合：%s1"
"[english]5_1003_field { field_number: 2 }"	"Win a round on Powerhouse: %s1"
"5_1004_field { field_number: 2 }"	"在 Powerhouse 地圖得分：%s1"
"[english]5_1004_field { field_number: 2 }"	"Score points on Powerhouse: %s1"
"5_3703_field { field_number: 2 }"	"Pyro 爆擊殺人數：%s1"
"[english]5_3703_field { field_number: 2 }"	"Crit kill as Pyro: %s1"
"5_6388_field { field_number: 2 }"	"一秒內治療 250 生命值次數：%s1"
"[english]5_6388_field { field_number: 2 }"	"Heal 250 health within 1 second: %s1"
"5_6434_field { field_number: 2 }"	"贏得一回合：%s1"
"[english]5_6434_field { field_number: 2 }"	"Win a round: %s1"
"5_6697_field { field_number: 2 }"	"防守時贏得一回合：%s1"
"[english]5_6697_field { field_number: 2 }"	"Win a round on defense: %s1"
"0_161_field { field_number: 4 }"	"驚聲要塞"
"[english]0_161_field { field_number: 4 }"	"Scream Fortress"
"5_6810_field { field_number: 2 }"	"以迷你步哨殺敵：%s1"
"[english]5_6810_field { field_number: 2 }"	"Kill with a Mini-Sentry: %s1"
}
}
