"lang"
{
"Language"	"romanian"
"Tokens"
{
"0_0_field { field_number: 4 }"	"Pyro"
"[english]0_0_field { field_number: 4 }"	"Pyro"
"0_50_field { field_number: 4 }"	"2Fort"
"[english]0_50_field { field_number: 4 }"	"2Fort"
"0_68_field { field_number: 4 }"	"Lazarus"
"[english]0_68_field { field_number: 4 }"	"Lazarus"
"3_5_field { field_number: 2 }"	"hărți"
"[english]3_5_field { field_number: 2 }"	"maps"
"4_25002_field { field_number: 5 }"	"Pyro"
"[english]4_25002_field { field_number: 5 }"	"Pyro"
"4_25006_field { field_number: 5 }"	"Medic"
"[english]4_25006_field { field_number: 5 }"	"Medic"
"4_25058_field { field_number: 5 }"	"Pyro"
"[english]4_25058_field { field_number: 5 }"	"Pyro"
"4_25063_field { field_number: 6 }"	"
"
"[english]4_25063_field { field_number: 6 }"	""
"4_25064_field { field_number: 6 }"	"
"
"[english]4_25064_field { field_number: 6 }"	""
"4_25231_field { field_number: 5 }"	"2Fort"
"[english]4_25231_field { field_number: 5 }"	"2Fort"
"4_25269_field { field_number: 5 }"	"Lazarus"
"[english]4_25269_field { field_number: 5 }"	"Lazarus"
"5_103_field { field_number: 2 }"	"Capturează un obiectiv ca Scout: %s1"
"[english]5_103_field { field_number: 2 }"	"Capture an objective as Scout: %s1"
"5_2602_field { field_number: 2 }"	"Colectează un dovleac de Halloween: %s1"
"[english]5_2602_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2702_field { field_number: 2 }"	"Colectează un dovleac de Halloween: %s1"
"[english]5_2702_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2802_field { field_number: 2 }"	"Colectează un dovleac de Halloween: %s1"
"[english]5_2802_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2902_field { field_number: 2 }"	"Colectează un dovleac de Halloween: %s1"
"[english]5_2902_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_3102_field { field_number: 2 }"	"Capturează un punct de control pe o hartă cu puncte de control: %s1"
"[english]5_3102_field { field_number: 2 }"	"Capture a Control Point on a CP map: %s1"
"5_3304_field { field_number: 2 }"	"Capturează un obiectiv ca Scout: %s1"
"[english]5_3304_field { field_number: 2 }"	"Capture an objective as Scout: %s1"
"5_5402_field { field_number: 2 }"	"Colectează un dovleac de Halloween: %s1"
"[english]5_5402_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_5502_field { field_number: 2 }"	"Colectează un dovleac de Halloween: %s1"
"[english]5_5502_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_6428_field { field_number: 2 }"	"Capturează punctul de control în Suijin: %s1"
"[english]5_6428_field { field_number: 2 }"	"Capture the Control Point on Suijin: %s1"
"5_6444_field { field_number: 2 }"	"Capturează un punct de control în Harvest: %s1"
"[english]5_6444_field { field_number: 2 }"	"Capture a Control Point on Harvest: %s1"
"5_6448_field { field_number: 2 }"	"Capturează un punct de control în Dustbowl: %s1"
"[english]5_6448_field { field_number: 2 }"	"Capture a Control Point on Dustbowl: %s1"
"5_6543_field { field_number: 2 }"	"Capturează un punct de control în Mossrock: %s1"
"[english]5_6543_field { field_number: 2 }"	"Capture a Control Point on Mossrock: %s1"
"5_6547_field { field_number: 2 }"	"Capturează punctul de control în Lazarus: %s1"
"[english]5_6547_field { field_number: 2 }"	"Capture the Control Point on Lazarus: %s1"
"5_6637_field { field_number: 2 }"	"Capturează punctul de control în Brazil: %s1"
"[english]5_6637_field { field_number: 2 }"	"Capture the Control Point on Brazil: %s1"
"5_6749_field { field_number: 2 }"	" "
"[english]5_6749_field { field_number: 2 }"	""
}
}
