"lang"
{
"Language" "norwegian"
"Tokens"
{
	"0_0_field { field_number: 4 }"		"Pyro"
	"0_101_field { field_number: 4 }"		"Sinshine"
	"0_102_field { field_number: 4 }"		"Maple Ridge Event"
	"0_103_field { field_number: 4 }"		"Brimstone"
	"0_104_field { field_number: 4 }"		"Pit of Death"
	"0_10_field { field_number: 4 }"		"Angrep"
	"0_11_field { field_number: 4 }"		"Angrepsklasser"
	"0_12_field { field_number: 4 }"		"Angrepsvåpen 1"
	"0_14_field { field_number: 4 }"		"Forsvar"
	"0_15_field { field_number: 4 }"		"Forsvarsklasser"
	"0_161_field { field_number: 4 }"		"Scream Fortress"
	"0_16_field { field_number: 4 }"		"Forsvarsvåpen 1"
	"0_17_field { field_number: 4 }"		"Støtteklasser"
	"0_18_field { field_number: 4 }"		"Støttevåpen 1"
	"0_213_field { field_number: 4 }"		"Cauldron"
	"0_214_field { field_number: 4 }"		"Gravestone"
	"0_215_field { field_number: 4 }"		"Monster Bash"
	"0_216_field { field_number: 4 }"		"Slasher"
	"0_217_field { field_number: 4 }"		"Cursed Cove"
	"0_21_field { field_number: 4 }"		"Mercenary World"
	"0_24_field { field_number: 4 }"		"Mercenary Park"
	"0_25_field { field_number: 4 }"		"Hovedmoduser"
	"0_266_field { field_number: 4 }"		"Laughter"
	"0_267_field { field_number: 4 }"		"Precipice"
	"0_26_field { field_number: 4 }"		"Alternative moduser"
	"0_29_field { field_number: 4 }"		"Forsvarsvåpen 2"
	"0_2_field { field_number: 4 }"		"Dragens vrede"
	"0_30_field { field_number: 4 }"		"Forsvarsklasser – Avansert"
	"0_313_field { field_number: 4 }"		"Bloodwater"
	"0_314_field { field_number: 4 }"		"Hassle Castle"
	"0_315_field { field_number: 4 }"		"Megalo"
	"0_316_field { field_number: 4 }"		"Moldergrove"
	"0_31_field { field_number: 4 }"		"Forsvarsklasser – Ekspert"
	"0_358_field { field_number: 4 }"		"Los Muertos"
	"0_359_field { field_number: 4 }"		"Erebus"
	"0_35_field { field_number: 4 }"		"Forsvarsvåpen 2"
	"0_360_field { field_number: 4 }"		"Terror"
	"0_361_field { field_number: 4 }"		"Graveyard"
	"0_362_field { field_number: 4 }"		"Farmageddon"
	"0_363_field { field_number: 4 }"		"Sinthetic"
	"0_36_field { field_number: 4 }"		"Hagle"
	"0_39_field { field_number: 4 }"		"Angrepsklasser – Avansert"
	"0_40_field { field_number: 4 }"		"Angrepsklasser – Ekspert"
	"0_43_field { field_number: 4 }"		"Støtteklasser – Avansert"
	"0_44_field { field_number: 4 }"		"Støtteklasser – Ekspert"
	"0_47_field { field_number: 4 }"		"Støttevåpen 2"
	"0_50_field { field_number: 4 }"		"2Fort"
	"0_51_field { field_number: 4 }"		"Upward"
	"0_52_field { field_number: 4 }"		"Goldrush"
	"0_53_field { field_number: 4 }"		"Suijin"
	"0_54_field { field_number: 4 }"		"Badwater"
	"0_55_field { field_number: 4 }"		"Hightower"
	"0_56_field { field_number: 4 }"		"Harvest"
	"0_57_field { field_number: 4 }"		"Dustbowl"
	"0_58_field { field_number: 4 }"		"Turbine"
	"0_5_field { field_number: 4 }"		"Termisk oppdrift"
	"0_67_field { field_number: 4 }"		"Mossrock"
	"0_68_field { field_number: 4 }"		"Lazarus"
	"0_69_field { field_number: 4 }"		"Banana Bay"
	"0_6_field { field_number: 4 }"		"Bensinkanne"
	"0_74_field { field_number: 4 }"		"Trøstepremie"
	"0_78_field { field_number: 4 }"		"Brazil"
	"0_7_field { field_number: 4 }"		"Håndvarmer"
	"0_84_field { field_number: 4 }"		"Harvest Event"
	"0_87_field { field_number: 4 }"		"Merasmus"
	"0_90_field { field_number: 4 }"		"Monoculus"
	"0_91_field { field_number: 4 }"		"Hesteløse Hodeløse Hestemannen"
	"0_92_field { field_number: 4 }"		"Eyeaduct"
	"0_93_field { field_number: 4 }"		"Ghost Fort"
	"0_94_field { field_number: 4 }"		"Helltower"
	"0_95_field { field_number: 4 }"		"Carnival of Carnage"
	"0_96_field { field_number: 4 }"		"Mann Manor"
	"0_97_field { field_number: 4 }"		"Gorge Event"
	"0_98_field { field_number: 4 }"		"Moonshine Event"
	"0_99_field { field_number: 4 }"		"Hellstone"
	"0_9_field { field_number: 4 }"		"Start"
	"12_0_field { field_number: 2 }"		"Jungle Inferno"
	"12_1_field { field_number: 2 }"		"Pyroland"
	"12_2_field { field_number: 2 }"		"Halloween"
	"3_0_field { field_number: 2 }"		"rot"
	"3_10_field { field_number: 2 }"		"offisielle_kart"
	"3_11_field { field_number: 2 }"		"sjefsfiender"
	"3_12_field { field_number: 2 }"		"samfunnskart_1"
	"3_1_field { field_number: 2 }"		"mercenary_park"
	"3_22_field { field_number: 2 }"		"samfunnskart_2"
	"3_2_field { field_number: 2 }"		"pyroland"
	"3_3_field { field_number: 2 }"		"forsvar"
	"3_4_field { field_number: 2 }"		"støtte"
	"3_5_field { field_number: 2 }"		"kart"
	"3_6_field { field_number: 2 }"		"angrep"
	"3_7_field { field_number: 2 }"		"kart"
	"3_8_field { field_number: 2 }"		"halloween"
	"4_25000_field { field_number: 5 }"		"Scout"
	"4_25001_field { field_number: 5 }"		"Soldier"
	"4_25002_field { field_number: 5 }"		"Pyro"
	"4_25003_field { field_number: 5 }"		"Demoman"
	"4_25004_field { field_number: 5 }"		"Heavy"
	"4_25005_field { field_number: 5 }"		"Engineer"
	"4_25006_field { field_number: 5 }"		"Medic"
	"4_25007_field { field_number: 5 }"		"Sniper"
	"4_25008_field { field_number: 5 }"		"Spy"
	"4_25009_field { field_number: 5 }"		"Powerhouse"
	"4_25010_field { field_number: 5 }"		"Snowplow"
	"4_25011_field { field_number: 5 }"		"Borneo"
	"4_25012_field { field_number: 5 }"		"Suijin"
	"4_25013_field { field_number: 5 }"		"Åpent for alle"
	"4_25014_field { field_number: 5 }"		"Drep"
	"4_25015_field { field_number: 5 }"		"Scream Fortress"
	"4_25016_field { field_number: 5 }"		"Merasmus"
	"4_25017_field { field_number: 5 }"		"Monoculus"
	"4_25018_field { field_number: 5 }"		"Hesteløse Hodeløse Hestemannen"
	"4_25021_field { field_number: 5 }"		"Helltower"
	"4_25027_field { field_number: 5 }"		"Hellstone"
	"4_25029_field { field_number: 5 }"		"Nyttelast"
	"4_25030_field { field_number: 5 }"		"Kontrollpunkt"
	"4_25031_field { field_number: 5 }"		"Brushane"
	"4_25032_field { field_number: 5 }"		"Jon Blund"
	"4_25033_field { field_number: 5 }"		"Fulltreffer"
	"4_25034_field { field_number: 5 }"		"Svart boks"
	"4_25035_field { field_number: 5 }"		"Luftstøt"
	"4_25036_field { field_number: 5 }"		"Signalpistol"
	"4_25037_field { field_number: 5 }"		"Demoridder"
	"4_25038_field { field_number: 5 }"		"Løs kanon"
	"4_25039_field { field_number: 5 }"		"Smørbrød"
	"4_25040_field { field_number: 5 }"		"Knyttnever av stål"
	"4_25041_field { field_number: 5 }"		"Sensortemmer"
	"4_25042_field { field_number: 5 }"		"Pionerjustis"
	"4_25043_field { field_number: 5 }"		"Korsfarerens armbrøst"
	"4_25044_field { field_number: 5 }"		"Kritzkrieg"
	"4_25045_field { field_number: 5 }"		"Jarate"
	"4_25046_field { field_number: 5 }"		"Jeger"
	"4_25047_field { field_number: 5 }"		"Dobbeltgjenger"
	"4_25048_field { field_number: 5 }"		"Forkledningens mester"
	"4_25049_field { field_number: 5 }"		"Snowycoast"
	"4_25050_field { field_number: 5 }"		"Vanguard – Samfunnskart"
	"4_25051_field { field_number: 5 }"		"Landfall – Samfunnskart"
	"4_25052_field { field_number: 5 }"		"Highpass – Samfunnskart"
	"4_25053_field { field_number: 5 }"		"Maple Ridge Event"
	"4_25054_field { field_number: 5 }"		"Brimstone"
	"4_25055_field { field_number: 5 }"		"Pit of Death"
	"4_25056_field { field_number: 5 }"		"Besøk Mercenary Park"
	"4_25058_field { field_number: 5 }"		"Pyro"
	"4_25059_field { field_number: 5 }"		"Dragens vrede"
	"4_25060_field { field_number: 5 }"		"Bensinkanne"
	"4_25061_field { field_number: 5 }"		"Håndvarmer"
	"4_25062_field { field_number: 5 }"		"Termisk oppdrift"
	"4_25063_field { field_number: 5 }"		"Angrep"
	"4_25064_field { field_number: 5 }"		"Forsvar"
	"4_25080_field { field_number: 5 }"		"Dominer Mercenary Park"
	"4_25081_field { field_number: 5 }"		"Ta flagget"
	"4_25082_field { field_number: 5 }"		"DeGroot Keep"
	"4_25083_field { field_number: 5 }"		"Mannsterk"
	"4_25098_field { field_number: 5 }"		"Jernhånd"
	"4_25099_field { field_number: 5 }"		"Messingbeist"
	"4_25113_field { field_number: 5 }"		"Loch Nesestyver"
	"4_25114_field { field_number: 5 }"		"Engineer – Avansert"
	"4_25115_field { field_number: 5 }"		"Heavy – Avansert"
	"4_25116_field { field_number: 5 }"		"Demoman – Avansert"
	"4_25117_field { field_number: 5 }"		"Demoman – Ekspert"
	"4_25118_field { field_number: 5 }"		"Heavy – Ekspert"
	"4_25119_field { field_number: 5 }"		"Engineer – Ekspert"
	"4_25133_field { field_number: 5 }"		"Ryggspreder"
	"4_25134_field { field_number: 5 }"		"Flogistonator"
	"4_25148_field { field_number: 5 }"		"Hagle"
	"4_25162_field { field_number: 5 }"		"Scout – Avansert"
	"4_25163_field { field_number: 5 }"		"Soldier – Avansert"
	"4_25164_field { field_number: 5 }"		"Pyro – Avansert"
	"4_25165_field { field_number: 5 }"		"Scout – Ekspert"
	"4_25166_field { field_number: 5 }"		"Soldier – Ekspert"
	"4_25167_field { field_number: 5 }"		"Pyro – Ekspert"
	"4_25181_field { field_number: 5 }"		"Spy – Avansert"
	"4_25182_field { field_number: 5 }"		"Medic – Avansert"
	"4_25184_field { field_number: 5 }"		"Sniper – Avansert"
	"4_25187_field { field_number: 5 }"		"Spy – Ekspert"
	"4_25188_field { field_number: 5 }"		"Medic – Ekspert"
	"4_25189_field { field_number: 5 }"		"Sniper – Ekspert"
	"4_25203_field { field_number: 5 }"		"Storkar"
	"4_25217_field { field_number: 5 }"		"Amputerer"
	"4_25231_field { field_number: 5 }"		"2Fort"
	"4_25245_field { field_number: 5 }"		"Upward"
	"4_25246_field { field_number: 5 }"		"Goldrush"
	"4_25247_field { field_number: 5 }"		"Suijin"
	"4_25248_field { field_number: 5 }"		"Badwater"
	"4_25249_field { field_number: 5 }"		"Hightower"
	"4_25250_field { field_number: 5 }"		"Harvest"
	"4_25251_field { field_number: 5 }"		"Dustbowl"
	"4_25252_field { field_number: 5 }"		"Turbine"
	"4_25267_field { field_number: 5 }"		"Banana Bay"
	"4_25268_field { field_number: 5 }"		"Mossrock"
	"4_25269_field { field_number: 5 }"		"Lazarus"
	"4_25270_field { field_number: 5 }"		"Banan"
	"4_25271_field { field_number: 5 }"		"Brazil"
	"4_25288_field { field_number: 5 }"		"Cauldron"
	"4_25289_field { field_number: 5 }"		"Gravestone"
	"4_25290_field { field_number: 5 }"		"Monster Bash"
	"4_25291_field { field_number: 5 }"		"Slasher"
	"4_25292_field { field_number: 5 }"		"Cursed Cove"
	"4_25307_field { field_number: 5 }"		"Laughter"
	"4_25308_field { field_number: 5 }"		"Precipice"
	"4_25323_field { field_number: 5 }"		"Bloodwater"
	"4_25324_field { field_number: 5 }"		"Hassle Castle"
	"4_25325_field { field_number: 5 }"		"Megalo"
	"4_25326_field { field_number: 5 }"		"Moldergrove"
	"4_25341_field { field_number: 5 }"		"Los Muertos"
	"4_25342_field { field_number: 5 }"		"Erebus"
	"4_25343_field { field_number: 5 }"		"Terror"
	"4_25344_field { field_number: 5 }"		"Graveyard"
	"4_25345_field { field_number: 5 }"		"Farmageddon"
	"4_25346_field { field_number: 5 }"		"Sinthetic"
	"5_1000_field { field_number: 2 }"		"Drep en fiende på Powerhouse: %s1"
	"5_1001_field { field_number: 2 }"		"Erobre et kontrollpunkt på Powerhouse: %s1"
	"5_1002_field { field_number: 2 }"		"Drep en fiende som erobrer et kontrollpunkt, på Powerhouse: %s1"
	"5_1003_field { field_number: 2 }"		"Vinn en runde på Powerhouse: %s1"
	"5_1004_field { field_number: 2 }"		"Få poeng på Powerhouse: %s1"
	"5_100_field { field_number: 2 }"		"Få poeng som Scout: %s1"
	"5_101_field { field_number: 2 }"		"Drep mens du er i et hopp som Scout: %s1"
	"5_102_field { field_number: 2 }"		"Drep en Demoman som Scout: %s1"
	"5_103_field { field_number: 2 }"		"Erobre et mål som Scout: %s1"
	"5_104_field { field_number: 2 }"		"Drep som Scout: %s1"
	"5_105_field { field_number: 2 }"		"Drep en Medic som Scout: %s1"
	"5_107_field { field_number: 2 }"		"Drep med en Brushane mens du trippelhopper: %s1"
	"5_108_field { field_number: 2 }"		"Helbred 100 helse som Scout: %s1"
	"5_109_field { field_number: 2 }"		"Drep en blødende fiende som Scout: %s1"
	"5_1100_field { field_number: 2 }"		"Få poeng på Snowplow: %s1"
	"5_1101_field { field_number: 2 }"		"Erobre et mål på Snowplow: %s1"
	"5_1102_field { field_number: 2 }"		"Forsvar et mål på Snowplow: %s1"
	"5_1103_field { field_number: 2 }"		"Vinn en runde på Snowplow: %s1"
	"5_110_field { field_number: 2 }"		"Drep en lammet fiende som Scout: %s1"
	"5_111_field { field_number: 2 }"		"Forhindre 100 skade som Scout: %s1"
	"5_112_field { field_number: 2 }"		"Drep med minikrit: %s1"
	"5_1200_field { field_number: 2 }"		"Få poeng på Borneo: %s1"
	"5_1201_field { field_number: 2 }"		"Erobre et mål på Borneo: %s1"
	"5_1202_field { field_number: 2 }"		"Forsvar vognen på Borneo: %s1"
	"5_1203_field { field_number: 2 }"		"Vinn en runde på Borneo: %s1"
	"5_1300_field { field_number: 2 }"		"Få poeng på Suijin: %s1"
	"5_1301_field { field_number: 2 }"		"Forsvar kontrollpunktet på Suijin: %s1"
	"5_1302_field { field_number: 2 }"		"Erobre kontrollpunktet på Suijin: %s1"
	"5_1303_field { field_number: 2 }"		"Vinn en runde på Suijin: %s1"
	"5_1400_field { field_number: 2 }"		"Få poeng: %s1"
	"5_1401_field { field_number: 2 }"		"Få 10 poeng i ett liv: %s1"
	"5_1402_field { field_number: 2 }"		"Bli den beste spilleren på slutten av en runde: %s1"
	"5_1500_field { field_number: 2 }"		"Drep en fiende: %s1"
	"5_1501_field { field_number: 2 }"		"Drep 5 fiender i ett liv: %s1"
	"5_1502_field { field_number: 2 }"		"Drep en Scout: %s1"
	"5_1503_field { field_number: 2 }"		"Drep en Soldier: %s1"
	"5_1504_field { field_number: 2 }"		"Drep en Pyro: %s1"
	"5_1505_field { field_number: 2 }"		"Drep en Demoman: %s1"
	"5_1506_field { field_number: 2 }"		"Drep en Heavy: %s1"
	"5_1507_field { field_number: 2 }"		"Drep en Engineer: %s1"
	"5_1508_field { field_number: 2 }"		"Drep en Medic: %s1"
	"5_1509_field { field_number: 2 }"		"Drep en Sniper: %s1"
	"5_1510_field { field_number: 2 }"		"Drep en Spy: %s1"
	"5_1601_field { field_number: 2 }"		"Drep med kritskar: %s1"
	"5_1602_field { field_number: 2 }"		"Plukk opp et kritskar: %s1"
	"5_1603_field { field_number: 2 }"		"Drep en skremt fiende: %s1"
	"5_1604_field { field_number: 2 }"		"Drep med en gresskarbombe: %s1"
	"5_1605_field { field_number: 2 }"		"Drep HHH: %s1"
	"5_1606_field { field_number: 2 }"		"Drep Merasmus: %s1"
	"5_1607_field { field_number: 2 }"		"Drep Monoculus: %s1"
	"5_1608_field { field_number: 2 }"		"Flykt fra Skattøya på Eyeaduct: %s1"
	"5_1609_field { field_number: 2 }"		"Ta en spiller så de «har'n» på Mann Manor: %s1"
	"5_1610_field { field_number: 2 }"		"Drep en fiende i underverdenen på Eyeaduct: %s1"
	"5_1611_field { field_number: 2 }"		"Flykt fra Hodeskalleøya på Ghost Fort: %s1"
	"5_1612_field { field_number: 2 }"		"Lamslå Merasmus med et bombehode: %s1"
	"5_1613_field { field_number: 2 }"		"Finn rekvisitten Merasmus gjemmer seg i: %s1"
	"5_1614_field { field_number: 2 }"		"Drep en fiende i helvete på Helltower: %s1"
	"5_1615_field { field_number: 2 }"		"Drep et skjelett på Helltower: %s1"
	"5_1616_field { field_number: 2 }"		"Kryss spøkelsesbroen på Helltower: %s1"
	"5_1617_field { field_number: 2 }"		"Flykt fra helvete på Helltower: %s1"
	"5_1618_field { field_number: 2 }"		"Vinn et radiobilspill: %s1"
	"5_1619_field { field_number: 2 }"		"Gjenoppliv et spøkelse i radiobiler: %s1"
	"5_1620_field { field_number: 2 }"		"Plukk opp en and i radiobiler: %s1"
	"5_1621_field { field_number: 2 }"		"Kollider en fiende til døde med radiobil: %s1"
	"5_1622_field { field_number: 2 }"		"Plukk opp en sjel på Eyeaduct: %s1"
	"5_1701_field { field_number: 2 }"		"Drep Merasmus på Ghost Fort: %s1"
	"5_1801_field { field_number: 2 }"		"Drep Monoculus på Eyeaduct: %s1"
	"5_1901_field { field_number: 2 }"		"Drep den Hesteløse Hodeløse Hestemannen på Mann Manor: %s1"
	"5_2001_field { field_number: 2 }"		"Drep en fiende på Skattøya: %s1"
	"5_2002_field { field_number: 2 }"		"Flykt fra underverdenen: %s1"
	"5_2007_field { field_number: 2 }"		"Plukk opp sjeler på Eyeaduct: %s1"
	"5_200_field { field_number: 2 }"		"Få poeng som Soldier: %s1"
	"5_201_field { field_number: 2 }"		"Drep med sekundærvåpen som Soldier: %s1"
	"5_202_field { field_number: 2 }"		"Drep mens du raketthopper som Soldier: %s1"
	"5_204_field { field_number: 2 }"		"Drep en luftbåren fiende med sekundærvåpenet: %s1"
	"5_205_field { field_number: 2 }"		"Treff en fiende direkte med et rakett: %s1"
	"5_207_field { field_number: 2 }"		"Drep med minikrit som Soldier: %s1"
	"5_208_field { field_number: 2 }"		"Helbred 200 helse som Soldier: %s1"
	"5_2101_field { field_number: 2 }"		"Flykt fra Hodeskalleøya på Ghost Fort: %s1"
	"5_2102_field { field_number: 2 }"		"Lamslå Merasmus med en bombe: %s1"
	"5_2103_field { field_number: 2 }"		"Finn Merasmus' gjemmested: %s1"
	"5_2104_field { field_number: 2 }"		"Plukk opp sjeler på Ghost Fort: %s1"
	"5_212_field { field_number: 2 }"		"Drep som Soldier: %s1"
	"5_2201_field { field_number: 2 }"		"Nå frem til Bombinomicon på Helltower: %s1"
	"5_2202_field { field_number: 2 }"		"Drep et skjelett på Helltower: %s1"
	"5_2203_field { field_number: 2 }"		"Drep en fiende i helvete på Helltower: %s1"
	"5_2204_field { field_number: 2 }"		"Gå inn i klokketårnet under spøkelsestimen: %s1"
	"5_2205_field { field_number: 2 }"		"Plukk opp sjeler på Helltower: %s1"
	"5_2301_field { field_number: 2 }"		"Gjenoppliv en lagkamerat under radiobilspillet: %s1"
	"5_2303_field { field_number: 2 }"		"Kollider en fiende til døde med radiobil: %s1"
	"5_2304_field { field_number: 2 }"		"Vinn et radiobilspill: %s1"
	"5_2305_field { field_number: 2 }"		"Drep en fiende mens du er forhekset: %s1"
	"5_2306_field { field_number: 2 }"		"Plukk opp sjeler på Carnival of Carnage: %s1"
	"5_2401_field { field_number: 2 }"		"Ta en spiller så de «har'n» på Mann Manor: %s1"
	"5_2402_field { field_number: 2 }"		"Plukk opp sjeler på Mann Manor: %s1"
	"5_2403_field { field_number: 2 }"		"Erobre eller forsvar et kontrollpunkt på Mann Manor: %s1"
	"5_2501_field { field_number: 2 }"		"Drep en skremt fiende på Harvest Event: %s1"
	"5_2502_field { field_number: 2 }"		"Plukk opp et halloween-gresskar på Harvest Event: %s1"
	"5_2503_field { field_number: 2 }"		"Drep med en gresskarbombe: %s1"
	"5_2504_field { field_number: 2 }"		"Plukk opp sjeler på Harvest Event: %s1"
	"5_2601_field { field_number: 2 }"		"Plukk opp sjeler på Gorge Event: %s1"
	"5_2602_field { field_number: 2 }"		"Plukk opp et halloween-gresskar: %s1"
	"5_2603_field { field_number: 2 }"		"Drep med en gresskarbombe: %s1"
	"5_2701_field { field_number: 2 }"		"Plukk opp sjeler på Moonshine Event: %s1"
	"5_2702_field { field_number: 2 }"		"Plukk opp et halloween-gresskar: %s1"
	"5_2703_field { field_number: 2 }"		"Drep med en gresskarbombe: %s1"
	"5_2801_field { field_number: 2 }"		"Plukk opp sjeler på Hellstone: %s1"
	"5_2802_field { field_number: 2 }"		"Plukk opp et halloween-gresskar: %s1"
	"5_2803_field { field_number: 2 }"		"Drep med en gresskarbombe: %s1"
	"5_2901_field { field_number: 2 }"		"Plukk opp sjeler på Sinshine: %s1"
	"5_2902_field { field_number: 2 }"		"Plukk opp et halloween-gresskar: %s1"
	"5_2903_field { field_number: 2 }"		"Drep med en gresskarbombe: %s1"
	"5_3001_field { field_number: 2 }"		"Få poeng på et nyttelastkart: %s1"
	"5_3002_field { field_number: 2 }"		"Dytt nyttelastvognen: %s1"
	"5_3003_field { field_number: 2 }"		"Drep en fiende som dytter vognen: %s1"
	"5_3004_field { field_number: 2 }"		"Vinn en runde med nyttelast: %s1"
	"5_300_field { field_number: 2 }"		"Få poeng som Pyro: %s1"
	"5_301_field { field_number: 2 }"		"Slukk en lagkamerat som Pyro: %s1"
	"5_302_field { field_number: 2 }"		"Drep med en reflektert prosjektil som Pyro: %s1"
	"5_303_field { field_number: 2 }"		"Drep med omgivelsene som Pyro: %s1"
	"5_304_field { field_number: 2 }"		"Sett fyr på en usynlig eller forkledd Spy, som Pyro: %s1"
	"5_305_field { field_number: 2 }"		"Drep som Pyro: %s1"
	"5_308_field { field_number: 2 }"		"Drep med minikrit: %s1"
	"5_3101_field { field_number: 2 }"		"Få poeng på et KP-kart: %s1"
	"5_3102_field { field_number: 2 }"		"Erobre et kontrollpunkt på et KP-kart: %s1"
	"5_3103_field { field_number: 2 }"		"Forsvar et kontrollpunkt på et KP-kart: %s1"
	"5_3104_field { field_number: 2 }"		"Vinn en runde på et KP-kart: %s1"
	"5_3202_field { field_number: 2 }"		"Drep som Scout: %s1"
	"5_3203_field { field_number: 2 }"		"Drep med en Brushane mens du hopper: %s1"
	"5_3302_field { field_number: 2 }"		"Drep som Scout: %s1"
	"5_3303_field { field_number: 2 }"		"Drep en lammet fiende: %s1"
	"5_3304_field { field_number: 2 }"		"Erobre et mål som Scout: %s1"
	"5_3402_field { field_number: 2 }"		"Drep som Soldier: %s1"
	"5_3403_field { field_number: 2 }"		"Drep med minikrit som Soldier: %s1"
	"5_3404_field { field_number: 2 }"		"Treff en luftbåren fiende direkte som Soldier: %s1"
	"5_3405_field { field_number: 2 }"		"Treff en fiende direkte som Soldier: %s1"
	"5_3502_field { field_number: 2 }"		"Drep som Soldier: %s1"
	"5_3503_field { field_number: 2 }"		"Drep mens du raketthopper som Soldier: %s1"
	"5_3504_field { field_number: 2 }"		"Helbred 100 helse ved treff i ett liv som Soldier: %s1"
	"5_3602_field { field_number: 2 }"		"Slukk en brennende lagkamerat: %s1"
	"5_3603_field { field_number: 2 }"		"Drep med en reflektert prosjektil som Pyro: %s1"
	"5_3604_field { field_number: 2 }"		"Drep med omgivelsene som Pyro: %s1"
	"5_3702_field { field_number: 2 }"		"Drep som Pyro: %s1"
	"5_3802_field { field_number: 2 }"		"Drep i nærkamp som Demoman: %s1"
	"5_3803_field { field_number: 2 }"		"Samle inn et hode som Demoman: %s1"
	"5_3804_field { field_number: 2 }"		"Ram en fiende med et skjold: %s1"
	"5_3805_field { field_number: 2 }"		"Håndrep som Demoman: %s1"
	"5_3903_field { field_number: 2 }"		"Drep en fiende som utfører målet: %s1"
	"5_4002_field { field_number: 2 }"		"Erobre eller forsvar et mål som Heavy: %s1"
	"5_4003_field { field_number: 2 }"		"Mat en skadet lagkamerat: %s1"
	"5_4004_field { field_number: 2 }"		"Ta 1000 skade i ett liv: %s1"
	"5_400_field { field_number: 2 }"		"Få poeng som Demoman: %s1"
	"5_402_field { field_number: 2 }"		"Drep i nærkamp som Demoman: %s1"
	"5_403_field { field_number: 2 }"		"Drep en fiende som utfører målet som Demoman: %s1"
	"5_404_field { field_number: 2 }"		"Drep en fiende som Demoman: %s1"
	"5_405_field { field_number: 2 }"		"Ram en fiende med et skjold: %s1"
	"5_407_field { field_number: 2 }"		"Samle inn et hode: %s1"
	"5_4102_field { field_number: 2 }"		"Drep som Heavy: %s1"
	"5_4103_field { field_number: 2 }"		"Blokker 500 skade som Heavy: %s1"
	"5_4104_field { field_number: 2 }"		"Ta 1000 skade i ett liv: %s1"
	"5_4202_field { field_number: 2 }"		"Drep med et sensorvåpen: %s1"
	"5_4203_field { field_number: 2 }"		"Drep med et temmet sensorvåpen: %s1"
	"5_4204_field { field_number: 2 }"		"Drep 5 fiender med sensorvåpen i ett liv: %s1"
	"5_4302_field { field_number: 2 }"		"Del ut 500 helse til lagkamerater: %s1"
	"5_4303_field { field_number: 2 }"		"Teleporter en lagkamerat: %s1"
	"5_4402_field { field_number: 2 }"		"Helbred 50 helse med Korsfarerens armbrøst: %s1"
	"5_4403_field { field_number: 2 }"		"Regenerer eller samle inn 200 helse som Medic: %s1"
	"5_4404_field { field_number: 2 }"		"Helbred på lang avstand med Korsfarerens armbrøst: %s1"
	"5_4502_field { field_number: 2 }"		"Få en medvirkning som Medic: %s1"
	"5_4504_field { field_number: 2 }"		"Få 3 medvirkninger i én Überladning med Kritzkrieg : %s1"
	"5_4602_field { field_number: 2 }"		"Drep som Sniper: %s1"
	"5_4603_field { field_number: 2 }"		"Få en medvirkning med Jarate som Sniper: %s1"
	"5_4604_field { field_number: 2 }"		"Drep en fiende som er dekket av Jarate: %s1"
	"5_4705_field { field_number: 2 }"		"Håndrep som Sniper: %s1"
	"5_4804_field { field_number: 2 }"		"Absorber 125 helse med en Dobbeltgjenger: %s1"
	"5_4905_field { field_number: 2 }"		"Drep en Heavy, Medic, Sniper eller Engineer som Spy: %s1"
	"5_5001_field { field_number: 2 }"		"Få poeng på Snowycoast: %s1"
	"5_5002_field { field_number: 2 }"		"Vinn en runde på Snowycoast: %s1"
	"5_500_field { field_number: 2 }"		"Få poeng som Heavy: %s1"
	"5_501_field { field_number: 2 }"		"Erobre eller forsvar et mål som Heavy: %s1"
	"5_502_field { field_number: 2 }"		"Drep en Scout som Heavy: %s1"
	"5_503_field { field_number: 2 }"		"Ødelegg en Engineer-bygning som Heavy: %s1"
	"5_504_field { field_number: 2 }"		"Drep en Heavy som Heavy: %s1"
	"5_505_field { field_number: 2 }"		"Ta 1000 skade i ett liv som Heavy: %s1"
	"5_506_field { field_number: 2 }"		"Drep en fiende som Heavy: %s1"
	"5_508_field { field_number: 2 }"		"Mat en lagkamerat som Heavy: %s1"
	"5_5101_field { field_number: 2 }"		"Få poeng på Vanguard: %s1"
	"5_5102_field { field_number: 2 }"		"Vinn en runde på Vanguard: %s1"
	"5_5201_field { field_number: 2 }"		"Få poeng på Landfall: %s1"
	"5_5202_field { field_number: 2 }"		"Vinn en runde på Landfall: %s1"
	"5_5301_field { field_number: 2 }"		"Få poeng på Highpass: %s1"
	"5_5302_field { field_number: 2 }"		"Vinn en runde på Highpass: %s1"
	"5_5401_field { field_number: 2 }"		"Plukk opp sjeler på Maple Ridge Event: %s1"
	"5_5402_field { field_number: 2 }"		"Plukk opp et halloween-gresskar: %s1"
	"5_5403_field { field_number: 2 }"		"Drep med en gresskarbombe: %s1"
	"5_5501_field { field_number: 2 }"		"Plukk opp sjeler på Brimstone: %s1"
	"5_5502_field { field_number: 2 }"		"Plukk opp et halloween-gresskar: %s1"
	"5_5503_field { field_number: 2 }"		"Drep med en gresskarbombe: %s1"
	"5_5601_field { field_number: 2 }"		"Plukk opp sjeler på Pit of Death: %s1"
	"5_5602_field { field_number: 2 }"		"Plukk opp hjemsøkte sjeler: %s1"
	"5_5603_field { field_number: 2 }"		"Avlever hjemsøkte sjeler i underverdenen: %s1"
	"5_5701_field { field_number: 2 }"		"Få poeng på Mercenary Park: %s1"
	"5_5702_field { field_number: 2 }"		"Erobre eller forsvar et kontrollpunkt på Mercenary Park: %s1"
	"5_5703_field { field_number: 2 }"		"Forsvar et kontrollpunkt på Mercenary Park: %s1"
	"5_5704_field { field_number: 2 }"		"Vinn en runde på Mercenary Park: %s1"
	"5_5707_field { field_number: 2 }"		"Erobre et mål som Pyro: %s1"
	"5_5708_field { field_number: 2 }"		"Dominer en spiller som Pyro: %s1"
	"5_5709_field { field_number: 2 }"		"Drep 5 fiender i ett liv som Heavy: %s1"
	"5_5712_field { field_number: 2 }"		"Gjør 500 etterbrenningsskade i ett liv: %s1"
	"5_5713_field { field_number: 2 }"		"Slukk en lagkamerat med en Termisk oppdrift: %s1"
	"5_5715_field { field_number: 2 }"		"Erobre et mål som en angriper: %s1"
	"5_5716_field { field_number: 2 }"		"Dominer en spiller: %s1"
	"5_5717_field { field_number: 2 }"		"Bli den beste spilleren som en forsvarer: %s1"
	"5_5718_field { field_number: 2 }"		"Forsvar et mål: %s1"
	"5_5719_field { field_number: 2 }"		"Dominer en spiller som Demoman: %s1"
	"5_5720_field { field_number: 2 }"		"Dominer en spiller: %s1"
	"5_5721_field { field_number: 2 }"		"Dominer en spiller som Heavy: %s1"
	"5_5722_field { field_number: 2 }"		"Dominer en spiller som Engineer: %s1"
	"5_5723_field { field_number: 2 }"		"Dominer en spiller som Scout: %s1"
	"5_5960_field { field_number: 2 }"		"Dominer en spiller som Soldier: %s1"
	"5_5961_field { field_number: 2 }"		"Dominer en spiller som Sniper: %s1"
	"5_5962_field { field_number: 2 }"		"Dominer en spiller som Spy: %s1"
	"5_5964_field { field_number: 2 }"		"Drep 5 fiender i ett liv: %s1"
	"5_5965_field { field_number: 2 }"		"Drep en fiende: %s1"
	"5_5966_field { field_number: 2 }"		"Dominer en spiller på Mercenary Park: %s1"
	"5_5967_field { field_number: 2 }"		"Drep 5 fiender i ett liv på Mercenary Park: %s1"
	"5_5968_field { field_number: 2 }"		"Få poeng på et Ta flagget-kart: %s1"
	"5_5970_field { field_number: 2 }"		"Ta flagget: %s1"
	"5_5972_field { field_number: 2 }"		"Forsvar etterretningen: %s1"
	"5_5973_field { field_number: 2 }"		"Få poeng på DeGroot Keep: %s1"
	"5_5975_field { field_number: 2 }"		"Forsvar et kontrollpunkt på DeGroot Keep: %s1"
	"5_5976_field { field_number: 2 }"		"Plyndre fiendens kontrollpunkt på DeGroot Keep: %s1"
	"5_5977_field { field_number: 2 }"		"Beseir 5 fiender i ett anfall: %s1"
	"5_5979_field { field_number: 2 }"		"Drep en fiende i Mannsterk: %s1"
	"5_5980_field { field_number: 2 }"		"Drep en fiende som har en forsterkning mens du ikke har det: %s1"
	"5_5982_field { field_number: 2 }"		"Drep 10 fiender i ett liv i Mannsterk: %s1"
	"5_5991_field { field_number: 2 }"		"Drep en fiende med et kritisk treff fra en Jernhånd: %s1"
	"5_5996_field { field_number: 2 }"		"Drep en fiende med ditt primærvåpen: %s1"
	"5_5997_field { field_number: 2 }"		"Drep en fiende med ditt primærvåpen: %s1"
	"5_5998_field { field_number: 2 }"		"Drep 5 fiender med et Messingbeist i ett liv: %s1"
	"5_600_field { field_number: 2 }"		"Få poeng som Engineer: %s1"
	"5_601_field { field_number: 2 }"		"Drep 3 fiender med ett sensorvåpen: %s1"
	"5_604_field { field_number: 2 }"		"Drep en fiende som Engineer: %s1"
	"5_607_field { field_number: 2 }"		"Drep med et temmet sensorvåpen: %s1"
	"5_6266_field { field_number: 2 }"		"Ta 1000 skade i ett liv mens du bruker et Messingbeist: %s1"
	"5_6267_field { field_number: 2 }"		"Drep en fiende med et Messingbeist: %s1"
	"5_6273_field { field_number: 2 }"		"Drep med en Loch Nesestyver: %s1"
	"5_6283_field { field_number: 2 }"		"Drep 5 fiender i ett liv som Demoman: %s1"
	"5_6285_field { field_number: 2 }"		"Drep 5 fiender i ett liv som Engineer: %s1"
	"5_6287_field { field_number: 2 }"		"Bli den beste spilleren som Demoman: %s1"
	"5_6288_field { field_number: 2 }"		"Bli den beste spilleren som Heavy: %s1"
	"5_6289_field { field_number: 2 }"		"Bli den beste spilleren som Engineer: %s1"
	"5_6295_field { field_number: 2 }"		"Drep en fiende med en Ryggspreder: %s1"
	"5_6296_field { field_number: 2 }"		"Drep 5 fiender med en Ryggspreder i ett liv: %s1"
	"5_6297_field { field_number: 2 }"		"Drep en fiende med minikrit, med en Ryggspreder: %s1"
	"5_6298_field { field_number: 2 }"		"Drep en fiende med en Flogistonator: %s1"
	"5_6299_field { field_number: 2 }"		"Drep en fiende mens du er Mmmf: %s1"
	"5_6300_field { field_number: 2 }"		"Drep 5 fiender i ett liv mens du er Mmmf: %s1"
	"5_6306_field { field_number: 2 }"		"Drep en fiende med en Flogistonator: %s1"
	"5_6308_field { field_number: 2 }"		"Drep en fiende med en Hagle: %s1"
	"5_6309_field { field_number: 2 }"		"Drep 3 fiender med en Hagle i ett liv: %s1"
	"5_6310_field { field_number: 2 }"		"Drep 5 fiender med en Hagle i ett liv: %s1"
	"5_6318_field { field_number: 2 }"		"Drep 5 fiender i ett liv som Scout: %s1"
	"5_6319_field { field_number: 2 }"		"Drep 5 fiender i ett liv som Soldier: %s1"
	"5_6320_field { field_number: 2 }"		"Drep 5 fiender i ett liv som Pyro: %s1"
	"5_6321_field { field_number: 2 }"		"Bli den beste spilleren som Scout: %s1"
	"5_6345_field { field_number: 2 }"		"Bli den beste spilleren som Soldier: %s1"
	"5_6346_field { field_number: 2 }"		"Bli den beste spilleren som Pyro: %s1"
	"5_6354_field { field_number: 2 }"		"Få en medvirkning med en Überladet lagkamerat: %s1"
	"5_6355_field { field_number: 2 }"		"Bli den beste spilleren som Spy: %s1"
	"5_6356_field { field_number: 2 }"		"Bli den beste spilleren som Medic: %s1"
	"5_6357_field { field_number: 2 }"		"Bli den beste spilleren som Sniper: %s1"
	"5_6365_field { field_number: 2 }"		"Drep 5 fiender i ett liv som Spy: %s1"
	"5_6367_field { field_number: 2 }"		"Drep 5 fiender i ett liv som Sniper: %s1"
	"5_6368_field { field_number: 2 }"		"Dominer en spiller som Medic: %s1"
	"5_6377_field { field_number: 2 }"		"Drep 3 fiender med en Storkar på 5 sekunder: %s1"
	"5_6378_field { field_number: 2 }"		"Drep en fiende med en Storkar: %s1"
	"5_6379_field { field_number: 2 }"		"Drep 5 fiender med en Storkar i ett liv: %s1"
	"5_6388_field { field_number: 2 }"		"Helbred 250 helse innen 1 sekund: %s1"
	"5_6389_field { field_number: 2 }"		"Helbred 3000 helse i ett liv: %s1"
	"5_6398_field { field_number: 2 }"		"Drep 5 fiender med en Signalpistol i ett liv: %s1"
	"5_6407_field { field_number: 2 }"		"Få poeng på 2Fort: %s1"
	"5_6408_field { field_number: 2 }"		"Ta flagget på 2Fort: %s1"
	"5_6409_field { field_number: 2 }"		"Forsvar flagget på 2Fort: %s1"
	"5_6410_field { field_number: 2 }"		"Vinn en runde på 2Fort: %s1"
	"5_6419_field { field_number: 2 }"		"Få poeng på Upward: %s1"
	"5_6420_field { field_number: 2 }"		"Dytt nyttelastvognen på Upward: %s1"
	"5_6421_field { field_number: 2 }"		"Drep en fiende som dytter vognen på Upward: %s1"
	"5_6422_field { field_number: 2 }"		"Vinn en runde på Upward: %s1"
	"5_6423_field { field_number: 2 }"		"Få poeng på Goldrush: %s1"
	"5_6424_field { field_number: 2 }"		"Dytt vognen på Goldrush: %s1"
	"5_6425_field { field_number: 2 }"		"Drep en fiende som dytter vognen på Goldrush: %s1"
	"5_6426_field { field_number: 2 }"		"Vinn en runde på Upward: %s1"
	"5_6427_field { field_number: 2 }"		"Få poeng på Suijin: %s1"
	"5_6428_field { field_number: 2 }"		"Erobre kontrollpunktet på Suijin: %s1"
	"5_6429_field { field_number: 2 }"		"Forsvar kontrollpunktet på Suijin: %s1"
	"5_6430_field { field_number: 2 }"		"Vinn en runde på Suijin: %s1"
	"5_6432_field { field_number: 2 }"		"Erobre et kontrollpunkt: %s1"
	"5_6433_field { field_number: 2 }"		"Forsvar et kontrollpunkt: %s1"
	"5_6434_field { field_number: 2 }"		"Vinn en runde: %s1"
	"5_6435_field { field_number: 2 }"		"Få poeng på Badwater: %s1"
	"5_6436_field { field_number: 2 }"		"Dytt vognen på Badwater: %s1"
	"5_6437_field { field_number: 2 }"		"Drep en fiende som dytter vognen på Badwater: %s1"
	"5_6438_field { field_number: 2 }"		"Vinn en runde på Badwater: %s1"
	"5_6439_field { field_number: 2 }"		"Få poeng på Hightower: %s1"
	"5_6440_field { field_number: 2 }"		"Dytt vognen på Hightower: %s1"
	"5_6441_field { field_number: 2 }"		"Drep en fiende som dytter vognen på Hightower: %s1"
	"5_6442_field { field_number: 2 }"		"Vinn en runde på Hightower: %s1"
	"5_6443_field { field_number: 2 }"		"Få poeng på Harvest: %s1"
	"5_6444_field { field_number: 2 }"		"Erobre et kontrollpunkt på Harvest: %s1"
	"5_6445_field { field_number: 2 }"		"Forsvar et kontrollpunkt på Harvest: %s1"
	"5_6446_field { field_number: 2 }"		"Vinn en runde på Harvest: %s1"
	"5_6447_field { field_number: 2 }"		"Få poeng på Dustbowl: %s1"
	"5_6448_field { field_number: 2 }"		"Erobre et kontrollpunkt på Dustbowl: %s1"
	"5_6449_field { field_number: 2 }"		"Forsvar et kontrollpunkt på Dustbowl: %s1"
	"5_6450_field { field_number: 2 }"		"Vinn en runde på Dustbowl: %s1"
	"5_6451_field { field_number: 2 }"		"Få poeng på Turbine: %s1"
	"5_6452_field { field_number: 2 }"		"Ta flagget på Turbine: %s1"
	"5_6453_field { field_number: 2 }"		"Forsvar flagget på Turbine: %s1"
	"5_6454_field { field_number: 2 }"		"Vinn en runde på Turbine: %s1"
	"5_6464_field { field_number: 2 }"		"Drep en fiende med en Dragens vrede: %s1"
	"5_6465_field { field_number: 2 }"		"Treff og drep en brennende fiende med Dragens vrede: %s1"
	"5_6475_field { field_number: 2 }"		"Drep 5 fiender med en Dragens vrede i ett liv: %s1"
	"5_6485_field { field_number: 2 }"		"Klask en fiende til døde: %s1"
	"5_6486_field { field_number: 2 }"		"Klask to fiender til døde i ett liv: %s1"
	"5_6487_field { field_number: 2 }"		"Klask tre fiender til døde i ett liv: %s1"
	"5_6488_field { field_number: 2 }"		"Sett fyr på en bensindynket fiende som Pyro: %s1"
	"5_6498_field { field_number: 2 }"		"Det settes fyr på noen du har dynket i bensin: %s1"
	"5_6532_field { field_number: 2 }"		"Få poeng på Banana Bay: %s1"
	"5_6533_field { field_number: 2 }"		"Dytt vognen på Banana Bay: %s1"
	"5_6535_field { field_number: 2 }"		"Drep en fiende som dytter vognen på Banana Bay: %s1"
	"5_6538_field { field_number: 2 }"		"Vinn en runde på Banana Bay: %s1"
	"5_6542_field { field_number: 2 }"		"Få poeng på Mossrock: %s1"
	"5_6543_field { field_number: 2 }"		"Erobre et kontrollpunkt på Mossrock: %s1"
	"5_6544_field { field_number: 2 }"		"Forsvar et kontrollpunkt på Mossrock: %s1"
	"5_6545_field { field_number: 2 }"		"Vinn en runde på Mossrock: %s1"
	"5_6546_field { field_number: 2 }"		"Få poeng på Lazarus: %s1"
	"5_6547_field { field_number: 2 }"		"Erobre kontrollpunktet på Lazarus: %s1"
	"5_6548_field { field_number: 2 }"		"Forsvar kontrollpunktet på Lazarus: %s1"
	"5_6549_field { field_number: 2 }"		"Vinn en runde på Lazarus: %s1"
	"5_6583_field { field_number: 2 }"		"Drep en fiende med en Svart boks: %s1"
	"5_6584_field { field_number: 2 }"		"Treff en fiende direkte med en Fulltreffer: %s1"
	"5_6585_field { field_number: 2 }"		"Treff en luftbåren fiende direkte med en Fulltreffer: %s1"
	"5_6586_field { field_number: 2 }"		"Drep med en Løs kanon: %s1"
	"5_6611_field { field_number: 2 }"		"Mat en skadet lagkamerat med en banan: %s1"
	"5_6636_field { field_number: 2 }"		"Få poeng på Brazil: %s1"
	"5_6637_field { field_number: 2 }"		"Erobre kontrollpunktet på Brazil: %s1"
	"5_6638_field { field_number: 2 }"		"Forsvar kontrollpunktet på Brazil: %s1"
	"5_6672_field { field_number: 2 }"		"Drep med en Brushane: %s1"
	"5_6697_field { field_number: 2 }"		"Vinn en runde som en forsvarer: %s1"
	"5_6698_field { field_number: 2 }"		"Få poeng som en forsvarer: %s1"
	"5_6723_field { field_number: 2 }"		"Drep en fiende som en angriper: %s1"
	"5_6724_field { field_number: 2 }"		"Dominer en spiller som en angriper: %s1"
	"5_6774_field { field_number: 2 }"		"Plukk opp en sjel: %s1"
	"5_6835_field { field_number: 2 }"		"Plukk opp sjeler på Cauldron: %s1"
	"5_6836_field { field_number: 2 }"		"Plukk opp et halloween-gresskar: %s1"
	"5_6837_field { field_number: 2 }"		"Drep med en gresskarbombe: %s1"
	"5_6838_field { field_number: 2 }"		"Plukk opp sjeler på Gravestone: %s1"
	"5_6839_field { field_number: 2 }"		"Plukk opp et halloween-gresskar: %s1"
	"5_6840_field { field_number: 2 }"		"Drep med en gresskarbombe: %s1"
	"5_6841_field { field_number: 2 }"		"Plukk opp sjeler på Monster Bash: %s1"
	"5_6842_field { field_number: 2 }"		"Plukk opp et halloween-gresskar: %s1"
	"5_6843_field { field_number: 2 }"		"Avlever kroppsdeler på Monster Bash: %s1"
	"5_6844_field { field_number: 2 }"		"Plukk opp sjeler på Slasher: %s1"
	"5_6845_field { field_number: 2 }"		"Plukk opp et halloween-gresskar: %s1"
	"5_6846_field { field_number: 2 }"		"Drep med en gresskarbombe: %s1"
	"5_6847_field { field_number: 2 }"		"Plukk opp sjeler på Cursed Cove: %s1"
	"5_6848_field { field_number: 2 }"		"Plukk opp et halloween-gresskar: %s1"
	"5_6849_field { field_number: 2 }"		"Avlever en sjel på spøkelsesskipet: %s1"
	"5_6885_field { field_number: 2 }"		"Plukk opp sjeler på Laughter: %s1"
	"5_6886_field { field_number: 2 }"		"Plukk opp et halloween-gresskar på Laughter: %s1"
	"5_6887_field { field_number: 2 }"		"Drep med dynamitt på Laughter: %s1"
	"5_6888_field { field_number: 2 }"		"Plukk opp sjeler på Precipice: %s1"
	"5_6889_field { field_number: 2 }"		"Plukk opp et halloween-gresskar på Precipice: %s1"
	"5_6890_field { field_number: 2 }"		"Drep med en gresskarbombe på Precipice: %s1"
	"5_6926_field { field_number: 2 }"		"Plukk opp sjeler på Bloodwater: %s1"
	"5_6927_field { field_number: 2 }"		"Plukk opp et halloween-gresskar på Bloodwater: %s1"
	"5_6928_field { field_number: 2 }"		"Drep med en gresskarbombe på Bloodwater: %s1"
	"5_6929_field { field_number: 2 }"		"Plukk opp sjeler på Hassle Castle: %s1"
	"5_6930_field { field_number: 2 }"		"Plukk opp et halloween-gresskar på Hassle Castle: %s1"
	"5_6932_field { field_number: 2 }"		"Plukk opp sjeler på Megalo: %s1"
	"5_6933_field { field_number: 2 }"		"Plukk opp et halloween-gresskar på Megalo: %s1"
	"5_6934_field { field_number: 2 }"		"Drep med en gresskarbombe på Megalo: %s1"
	"5_6935_field { field_number: 2 }"		"Plukk opp sjeler på Moldergrove: %s1"
	"5_6936_field { field_number: 2 }"		"Plukk opp et halloween-gresskar på Moldergrove: %s1"
	"5_6937_field { field_number: 2 }"		"Drep med en gresskarbombe på Moldergrove: %s1"
	"5_6949_field { field_number: 2 }"		"Plukk opp et halloween-gresskar på Hassle Castle: %s1"
	"5_6961_field { field_number: 2 }"		"Vinn en runde på Hassle Castle: %s1"
	"5_6997_field { field_number: 2 }"		"Plukk opp sjeler på Los Muertos: %s1"
	"5_6998_field { field_number: 2 }"		"Plukk opp et halloween-gresskar på Los Muertos: %s1"
	"5_6999_field { field_number: 2 }"		"Drep med en gresskarbombe på Los Muertos: %s1"
	"5_7000_field { field_number: 2 }"		"Plukk opp sjeler på Erebus: %s1"
	"5_7001_field { field_number: 2 }"		"Plukk opp et halloween-gresskar på Erebus: %s1"
	"5_7002_field { field_number: 2 }"		"Drep med en gresskarbombe på Erebus: %s1"
	"5_7003_field { field_number: 2 }"		"Plukk opp sjeler på Terror: %s1"
	"5_7004_field { field_number: 2 }"		"Plukk opp et halloween-gresskar på Terror: %s1"
	"5_7005_field { field_number: 2 }"		"Drep med en gresskarbombe på Terror: %s1"
	"5_7006_field { field_number: 2 }"		"Plukk opp sjeler på Graveyard: %s1"
	"5_7007_field { field_number: 2 }"		"Plukk opp et halloween-gresskar på Graveyard: %s1"
	"5_7008_field { field_number: 2 }"		"Drep med en gresskarbombe på Graveyard: %s1"
	"5_7009_field { field_number: 2 }"		"Plukk opp sjeler på Farmageddon: %s1"
	"5_700_field { field_number: 2 }"		"Få poeng som Medic: %s1"
	"5_7010_field { field_number: 2 }"		"Plukk opp et halloween-gresskar på Farmageddon: %s1"
	"5_7011_field { field_number: 2 }"		"Avlever ugressmiddel på Farmageddon: %s1"
	"5_7012_field { field_number: 2 }"		"Plukk opp sjeler på Sinthetic: %s1"
	"5_7013_field { field_number: 2 }"		"Plukk opp et halloween-gresskar på Sinthetic: %s1"
	"5_7014_field { field_number: 2 }"		"Drep kjøkemesteren på Sinthetic: %s1"
	"5_701_field { field_number: 2 }"		"Få en medvirkning med en Überladet Heavy: %s1"
	"5_702_field { field_number: 2 }"		"Medvirk i å ødelegge et sensorvåpen mens du er Überladet: %s1"
	"5_703_field { field_number: 2 }"		"Få en medvirkning med en Überladet Demoman: %s1"
	"5_800_field { field_number: 2 }"		"Få poeng som Sniper: %s1"
	"5_801_field { field_number: 2 }"		"Drep med zoomet kroppsskudd som Sniper: %s1"
	"5_802_field { field_number: 2 }"		"Drep med hodeskudd som Sniper: %s1"
	"5_803_field { field_number: 2 }"		"Drep en Medic som Sniper: %s1"
	"5_804_field { field_number: 2 }"		"Drep en Heavy som Sniper: %s1"
	"5_805_field { field_number: 2 }"		"Drep en Sniper som Sniper: %s1"
	"5_806_field { field_number: 2 }"		"Drep en fiende som Sniper: %s1"
	"5_808_field { field_number: 2 }"		"Drep en fiende som er dekket av Jarate med Buskebasker: %s1"
	"5_809_field { field_number: 2 }"		"Drep en fiende som er dekket av Jarate: %s1"
	"5_810_field { field_number: 2 }"		"Hodeskudd uten siktet: %s1"
	"5_811_field { field_number: 2 }"		"Hodeskudd med en pil: %s1"
	"5_900_field { field_number: 2 }"		"Få poeng som Spy: %s1"
	"5_902_field { field_number: 2 }"		"Dolk en fiende i ryggen: %s1"
	"5_903_field { field_number: 2 }"		"Drep en Medic som Spy: %s1"
	"5_904_field { field_number: 2 }"		"Drep en Engineer som Spy: %s1"
	"5_905_field { field_number: 2 }"		"Drep en Sniper som Spy: %s1"
	"5_906_field { field_number: 2 }"		"Drep en fiende som Spy: %s1"
	"5_908_field { field_number: 2 }"		"Drep med hodeskudd: %s1"
	"5_909_field { field_number: 2 }"		"Lydløst ryggdolk: %s1"
	"9_200_field { field_number: 2 }"		"Blomsterpusset"
	"9_201_field { field_number: 2 }"		"Kvakktapetsert"
	"9_202_field { field_number: 2 }"		"Bankrullet"
	"9_203_field { field_number: 2 }"		"Soldatbeiset"
	"9_204_field { field_number: 2 }"		"Drapsdekket"
	"9_205_field { field_number: 2 }"		"Ildglassert"
	"9_206_field { field_number: 2 }"		"Pizzapolert"
	"9_207_field { field_number: 2 }"		"Bonklakkert"
	"9_208_field { field_number: 2 }"		"Stjernekrysset"
	"9_209_field { field_number: 2 }"		"Kløverkamuflert"
	"9_210_field { field_number: 2 }"		"Frihetsinnpakket"
	"9_211_field { field_number: 2 }"		"Pappakket"
	"9_212_field { field_number: 2 }"		"Drømmepyntet"
	"9_213_field { field_number: 2 }"		"Miamifaktor"
	"9_214_field { field_number: 2 }"		"Neo Tokyo"
	"9_215_field { field_number: 2 }"		"Geometriske lag"
	"9_217_field { field_number: 2 }"		"Bombersjel"
	"9_218_field { field_number: 2 }"		"Uran"
	"9_220_field { field_number: 2 }"		"Brakkesyk"
	"9_221_field { field_number: 2 }"		"Polaroverraskelse"
	"9_223_field { field_number: 2 }"		"Hana"
	"9_224_field { field_number: 2 }"		"Duehalet"
	"9_225_field { field_number: 2 }"		"Kosmisk kalamitet"
	"9_226_field { field_number: 2 }"		"Faresone"
	"9_228_field { field_number: 2 }"		"Mosaikk"
	"9_230_field { field_number: 2 }"		"Jazzete"
	"9_232_field { field_number: 2 }"		"Fremmedteknikk"
	"9_234_field { field_number: 2 }"		"Damask og mahogni"
	"9_235_field { field_number: 2 }"		"Skallekontor"
	"9_236_field { field_number: 2 }"		"Hjemsøkte spøkelser"
	"9_237_field { field_number: 2 }"		"Spøkelsesskimmer"
	"9_238_field { field_number: 2 }"		"Halloweenens ånd"
	"9_239_field { field_number: 2 }"		"Skrekkferie"
	"9_240_field { field_number: 2 }"		"Beinrangel"
	"9_241_field { field_number: 2 }"		"Elektrosjokket"
	"9_242_field { field_number: 2 }"		"Spøkelsesby"
	"9_243_field { field_number: 2 }"		"Svulstig"
	"9_244_field { field_number: 2 }"		"Calavera-tapet"
	"9_245_field { field_number: 2 }"		"Snøkledd"
	"9_246_field { field_number: 2 }"		"Rimkledd"
	"9_247_field { field_number: 2 }"		"Smissmas-byen"
	"9_248_field { field_number: 2 }"		"Iglo"
	"9_249_field { field_number: 2 }"		"Nedsnødd"
	"9_250_field { field_number: 2 }"		"Smissmas-kamuflasje"
	"9_251_field { field_number: 2 }"		"Sledeføre"
	"9_252_field { field_number: 2 }"		"Alpin"
	"9_253_field { field_number: 2 }"		"Gaveinnpakket"
	"9_254_field { field_number: 2 }"		"Vinterland"
	"9_284_field { field_number: 2 }"		"Sarsaparillasprøytet"
	"9_285_field { field_number: 2 }"		"Sjørøversk"
	"9_286_field { field_number: 2 }"		"Skallebanket"
	"9_287_field { field_number: 2 }"		"Uheldig"
	"9_289_field { field_number: 2 }"		"Neon-weensk"
	"9_290_field { field_number: 2 }"		"Spøkelseskladdete"
	"9_291_field { field_number: 2 }"		"Beinbrukket"
	"9_292_field { field_number: 2 }"		"Giftholdig"
	"9_293_field { field_number: 2 }"		"Sjeleglødende"
	"9_294_field { field_number: 2 }"		"Festspøkelig"
	"9_295_field { field_number: 2 }"		"Bankeåndelig"
	"9_296_field { field_number: 2 }"		"Smelteverket"
	"9_297_field { field_number: 2 }"		"Åndemanet"
	"9_300_field { field_number: 2 }"		"Yetibelagt"
	"9_301_field { field_number: 2 }"		"Parkpigmentert"
	"9_302_field { field_number: 2 }"		"Mannanaskrellet"
	"9_303_field { field_number: 2 }"		"Aramaskert"
	"9_304_field { field_number: 2 }"		"Saxtonvokset"
	"9_305_field { field_number: 2 }"		"Anodisert aloha"
	"9_306_field { field_number: 2 }"		"Bambusbørstet"
	"9_307_field { field_number: 2 }"		"Tigerpusset"
	"9_308_field { field_number: 2 }"		"Krokodillepudret"
	"9_309_field { field_number: 2 }"		"Piña-polert"
	"9_310_field { field_number: 2 }"		"Leopardtrykt"
	"9_390_field { field_number: 2 }"		"Drakeslakter"
	}
}
