"lang"
{
"Language"	"finnish"
"Tokens"
{
"0_0_field { field_number: 4 }"	"Pyro"
"[english]0_0_field { field_number: 4 }"	"Pyro"
"0_10_field { field_number: 4 }"	"Hyökkäys"
"[english]0_10_field { field_number: 4 }"	"Offense"
"0_2_field { field_number: 4 }"	"Leppymätön lohikäärme"
"[english]0_2_field { field_number: 4 }"	"The Dragon's Fury"
"0_36_field { field_number: 4 }"	"Haulikko"
"[english]0_36_field { field_number: 4 }"	"The Shotgun"
"0_50_field { field_number: 4 }"	"2Fort"
"[english]0_50_field { field_number: 4 }"	"2Fort"
"0_51_field { field_number: 4 }"	"Upward"
"[english]0_51_field { field_number: 4 }"	"Upward"
"0_52_field { field_number: 4 }"	"Goldrush"
"[english]0_52_field { field_number: 4 }"	"Goldrush"
"0_53_field { field_number: 4 }"	"Suijin"
"[english]0_53_field { field_number: 4 }"	"Suijin"
"0_54_field { field_number: 4 }"	"Badwater"
"[english]0_54_field { field_number: 4 }"	"Badwater"
"0_55_field { field_number: 4 }"	"Hightower"
"[english]0_55_field { field_number: 4 }"	"Hightower"
"0_56_field { field_number: 4 }"	"Harvest"
"[english]0_56_field { field_number: 4 }"	"Harvest"
"0_57_field { field_number: 4 }"	"Dustbowl"
"[english]0_57_field { field_number: 4 }"	"Dustbowl"
"0_58_field { field_number: 4 }"	"Turbine"
"[english]0_58_field { field_number: 4 }"	"Turbine"
"0_5_field { field_number: 4 }"	"Liekittäjän lentoreppu"
"[english]0_5_field { field_number: 4 }"	"The Thermal Thruster"
"0_67_field { field_number: 4 }"	"Mossrock"
"[english]0_67_field { field_number: 4 }"	"Mossrock"
"0_68_field { field_number: 4 }"	"Lazarus"
"[english]0_68_field { field_number: 4 }"	"Lazarus"
"0_69_field { field_number: 4 }"	"Banana Bay"
"[english]0_69_field { field_number: 4 }"	"Banana Bay"
"0_74_field { field_number: 4 }"	"Lohdutuspalkinto"
"[english]0_74_field { field_number: 4 }"	"Consolation Prize"
"0_78_field { field_number: 4 }"	"Brazil"
"[english]0_78_field { field_number: 4 }"	"Brazil"
"0_7_field { field_number: 4 }"	"Kuuma korvapuusti"
"[english]0_7_field { field_number: 4 }"	"The Hot Hand"
"0_9_field { field_number: 4 }"	"Aloitus"
"[english]0_9_field { field_number: 4 }"	"Start"
"12_0_field { field_number: 2 }"	"Jungle Inferno"
"[english]12_0_field { field_number: 2 }"	"Jungle Inferno"
"12_1_field { field_number: 2 }"	"Pyromaa"
"[english]12_1_field { field_number: 2 }"	"Pyroland"
"3_0_field { field_number: 2 }"	"root"
"[english]3_0_field { field_number: 2 }"	"root"
"3_1_field { field_number: 2 }"	"plkstr_puisto"
"[english]3_1_field { field_number: 2 }"	"mercenary_park"
"3_2_field { field_number: 2 }"	"pyromaa"
"[english]3_2_field { field_number: 2 }"	"pyroland"
"3_3_field { field_number: 2 }"	"puolustus"
"[english]3_3_field { field_number: 2 }"	"defense"
"3_5_field { field_number: 2 }"	"kartat"
"[english]3_5_field { field_number: 2 }"	"maps"
"3_6_field { field_number: 2 }"	"hyökkäys"
"[english]3_6_field { field_number: 2 }"	"offense"
"3_7_field { field_number: 2 }"	"kartat"
"[english]3_7_field { field_number: 2 }"	"maps"
"4_25000_field { field_number: 5 }"	"Scout"
"[english]4_25000_field { field_number: 5 }"	"Scout"
"4_25001_field { field_number: 5 }"	"Soldier"
"[english]4_25001_field { field_number: 5 }"	"Soldier"
"4_25002_field { field_number: 5 }"	"Pyro"
"[english]4_25002_field { field_number: 5 }"	"Pyro"
"4_25003_field { field_number: 5 }"	"Demoman"
"[english]4_25003_field { field_number: 5 }"	"Demoman"
"4_25004_field { field_number: 5 }"	"Heavy"
"[english]4_25004_field { field_number: 5 }"	"Heavy"
"4_25005_field { field_number: 5 }"	"Engineer"
"[english]4_25005_field { field_number: 5 }"	"Engineer"
"4_25006_field { field_number: 5 }"	"Medic"
"[english]4_25006_field { field_number: 5 }"	"Medic"
"4_25007_field { field_number: 5 }"	"Sniper"
"[english]4_25007_field { field_number: 5 }"	"Sniper"
"4_25008_field { field_number: 5 }"	"Spy"
"[english]4_25008_field { field_number: 5 }"	"Spy"
"4_25009_field { field_number: 5 }"	"Powerhouse"
"[english]4_25009_field { field_number: 5 }"	"Powerhouse"
"4_25009_field { field_number: 6 }"	"************

MANNCO-SOPIMUS FAKSIPUHELU 1.54.45

SINULLE ON 1 UUSI PUHELU 
VIESTI-ID: <915PAULING>

KÄSITELLÄÄN...

************

HEY KAIKKI, PAULING TÄÄLLÄ. TÄMÄ KEIKKA SIJOITTUU VESIVOIMALAITOKSEEN. SE MUUTTAA VETTÄ ENERGIAKSI, JOTEN VÄLTTÄKÄÄ PUTOAMISTA MIHINKÄÄN TAI MUUTUTTE TODENNÄKÖISESTI SÄHKÖKSI. [00:05 HILJAISUUS] TOISAALTA, SEHÄN KUULOSTAA HYVÄLTÄ. MUUTOS SUUNNITELMAAN. KAIKKI HYPPÄVÄT ENSIMMÄISEEN TURBIINIIN, JONKA NÄKEVÄT.

<KIRJALLISEN KOPION LOPPU>

************"
"[english]4_25009_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. IT TURNS WATER INTO ENERGY, SO DONT FALL INTO ANYTHING OR YOULL PROBABLY TURN INTO PURE ELECTRICITY. [00:05 SILENCE] ACTUALLY, THAT SOUNDS PRETTY GREAT. CHANGE OF PLAN, EVERYBODY JUMP INTO THE FIRST TURBINE YOU SEE.

<END TRANSCRIPT>

************"
"4_25010_field { field_number: 5 }"	"Snowplow"
"[english]4_25010_field { field_number: 5 }"	"Snowplow"
"4_25010_field { field_number: 6 }"	"************

MANNCO-SOPIMUS FAKSIPUHELU 1.54.45

SINULLE ON 1 UUSI PUHELU
VIESTI-ID: <915PAULING>

KÄSITELLÄÄN...

************

HYVIÄ UUTISIA, POJAT. SATAA LUNTA. TÖITÄ ON TEHTÄVÄ, MUTTA SAATTE TEHDÄ SEN PALELTUEN SIINÄ SAMALLA.

<KIRJALLISEN KOPION LOPPU>

************"
"[english]4_25010_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

GOOD NEWS, GUYS. IT'S A SNOW DAY. YOU STILL HAVE TO WORK THOUGH. BUT YOU GET TO DO IT WHILE YOU'RE FREEZING.

<END TRANSCRIPT>

************"
"4_25011_field { field_number: 5 }"	"Borneo"
"[english]4_25011_field { field_number: 5 }"	"Borneo"
"4_25011_field { field_number: 6 }"	"************

MANNCO-SOPIMUS FAKSIPUHELU 1.54.45

SINULLE ON 1 UUSI PUHELU 
VIESTI-ID: <915PAULING>

KÄSITELLÄÄN...

************

HEI KAIKKI. TUUFORTISSA ON MENEILLÄÄN TUHOLAISTEN HÄVITYS, JOTEN LÖYSIMME TEILLE KEIKAN BORNEOSTA. LUULEN SEN OLEVAN LÄHELLÄ, ODOTTAKAAS [SIVUJEN KÄÄNTELYN ÄÄNTÄ, 00:06] EI TODELLAKAAN OLE.

<KIRJALLISEN KOPION LOPPU>

************"
"[english]4_25011_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. TEUFORT'S BEING FUMIGATED, SO WE FOUND YOU A JOB IN BORNEO. I THINK IT'S CLOSE BY, HOLD ON [SOUND OF PAGES FLIPPING, 00:06] NO IT IS NOT.

<END TRANSCRIPT>

************"
"4_25012_field { field_number: 5 }"	"Suijin"
"[english]4_25012_field { field_number: 5 }"	"Suijin"
"4_25012_field { field_number: 6 }"	"************

MANNCO-SOPIMUS FAKSIPUHELU 1.54.45

SINULLE ON 1 UUSI PUHELU 
VIESTI-ID: <915PAULING>

KÄSITELLÄÄN...

************

HEI POJAT, TÄSSÄ PAULING. TOIVOTTAVASI PIDÄTTE JAPANISTA, KOSKA SINNE TE MENETTE. JA TOIVOTTAVASTI PIDÄTTE IHMISTEN TAPPAMISESTA JAPANISSA, KOSKA SITÄ TE MYÖS TEETTE.

<KIRJALLISEN KOPION LOPPU>

************"
"[english]4_25012_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. I HOPE YOU LIKE JAPAN, BECAUSE THAT'S WHERE YOU'RE GOING. AND I HOPE YOU LIKE KILLING PEOPLE IN JAPAN, BECAUSE THAT'S ALL YOU'LL BE DOING. 

<END TRANSCRIPT>

************"
"4_25013_field { field_number: 5 }"	"Täysi rähinä"
"[english]4_25013_field { field_number: 5 }"	"Free For All"
"4_25014_field { field_number: 5 }"	"Tapa"
"[english]4_25014_field { field_number: 5 }"	"Kill"
"4_25015_field { field_number: 5 }"	"Merasmusmissio 1"
"[english]4_25015_field { field_number: 5 }"	"Merasmission 1"
"4_25015_field { field_number: 6 }"	"Tämä tehtävä sisältää kaikki tavoitteet! Vau!"
"[english]4_25015_field { field_number: 6 }"	"This quest has all the objectives!  Wow!"
"4_25016_field { field_number: 5 }"	"Merasmus"
"[english]4_25016_field { field_number: 5 }"	"Merasmus"
"4_25016_field { field_number: 6 }"	"Seuraava kammottava tehtäväsi ON ... odotas... katsotaaaan... tappaa MINUT.

Oho. Outoa, että laitoin tuon mukaan."
"[english]4_25016_field { field_number: 6 }"	"Your next infernal contract IS ... hold on... let's seeeee... killing ME.

Hm. I'm surprised I put that one in there."
"4_25017_field { field_number: 5 }"	"Monoculus"
"[english]4_25017_field { field_number: 5 }"	"Monoculus"
"4_25017_field { field_number: 6 }"	"Jos MINÄ lausuisin tämän sopimuksen sisällön ääneen, sinun tuntemasi pikkuinen maailma repeytyisi kappaleiksi! Pahin painajaisesi odottaa, kuolevainen! LUKEMINEN!"
"[english]4_25017_field { field_number: 6 }"	"Were I to utter the details of this contract aloud, the tiny world you know would be rend asunder! Welcome to your nightmare, mortal! READING!"
"4_25018_field { field_number: 5 }"	"Ratsuton Päätön Ratsumies"
"[english]4_25018_field { field_number: 5 }"	"Horseless Headless Horsemann"
"4_25018_field { field_number: 6 }"	"Tänä yönä joudut menneiden Halloweenien maailmoihin! Muistatko, kun sain suhteillani Ratsuttoman Päättömän Ratsumiehen nousemaan esiin ja tappamaan sinut? Kateeksi käy! Puoliksi toivon, että tänä yönä murhattaisiin minut!"
"[english]4_25018_field { field_number: 6 }"	"Tonight you will visit the realms of Halloweens past! Remember that time I used my connections and got the Horseless Headless Horsemann to show up and kill you? I'm jealous of you! Half of me wishes I could be getting murdered tonight!"
"4_25019_field { field_number: 5 }"	"Eyeaduct"
"[english]4_25019_field { field_number: 5 }"	"Eyeaduct"
"4_25019_field { field_number: 6 }"	"Tänä yönä joudut menneiden Halloweenien maailmoihin! Muistatko, kun sain Demon silmämunan käymään teidän kaikkien kimppuun? Se vasta oli ilkeää! Merasmus joutuu luultavasti rakentamaan isomman hyllyn kaikille ilkeyspalkinnoille, jotka siitä epäilemättä seuraavat."
"[english]4_25019_field { field_number: 6 }"	"Tonight you will visit the realms of Halloweens past! Remember when I got Demo's eyeball to attack you all? That was pretty evil! Merasmus might have to build a bigger shelf for the evil awards that will doubtlessly be coming his way for that one."
"4_25020_field { field_number: 5 }"	"Ghost Fort"
"[english]4_25020_field { field_number: 5 }"	"Ghost Fort"
"4_25020_field { field_number: 6 }"	"Veikkaatko, että VOITAT tässä sopimuksessa? Pistäisitkö panokseksi... OMAN SIELUSI? Hahahaa! Ota muuten huomioon, etten sanatarkasti uhkaile sinua, muutenhan suostuisit sopimukseen pakon edessä. Se vasta.... hui pojat, se ei tietäisi hyvää Merasmukselle."
"[english]4_25020_field { field_number: 6 }"	"Bet you'll WIN this contract? Would you wager... YOUR VERY SOUL? Hahaha! Please note I'm not explicitly threatening you, or you'd be agreeing to this contract under duress. That... hoo boy, that would not be good for Merasmus."
"4_25021_field { field_number: 5 }"	"Helltower"
"[english]4_25021_field { field_number: 5 }"	"Helltower"
"4_25021_field { field_number: 6 }"	"Tämä sopimus on ITSE PAHUUS! Tosin se ei ole laillisesti sitova! Merasmus ei käynyt oikeustieteellistä! Hän sai OMAN diplominsa KADULTA! Eräältä HELLTOWERin kadulta!"
"[english]4_25021_field { field_number: 6 }"	"This contract is EVIL ITSELF! Though not legally enforceable! Merasmus didn't go to law school! He got HIS diploma on the STREETS! The streets of HELLTOWER!"
"4_25022_field { field_number: 5 }"	"Carnival of Carnage"
"[english]4_25022_field { field_number: 5 }"	"Carnival of Carnage"
"4_25022_field { field_number: 6 }"	"Onpas sinulla kiva sielu siinä. Olisi sääli, jos joku velho VAATISI sitä itselleen, kun epäonnistut tässä tehtävässä! Hahahaha! Oikein hyvä, Merasmus. Hienovaraista. He eivät luultavasti edes tajunneet. Sinä vain lipsautit sen."
"[english]4_25022_field { field_number: 6 }"	"That's a nice soul you have there. It would be a shame if a wizard were to CLAIM it when you fail this mission! Hahahaha! Yes, Merasmus, nice. Subtle. They probably didn't even get it. You just slipped it in there."
"4_25023_field { field_number: 5 }"	"Mann Manor"
"[english]4_25023_field { field_number: 5 }"	"Mann Manor"
"4_25023_field { field_number: 6 }"	"Ai, päivää, Sauron. Mitäs nyt? Niin, Merasmus ON käynyt salilla. Imartelevaa että huomasit, minä -- odota hetki, pitää antaa jollekin palkkasoturintolvanalle yksi sopimus."
"[english]4_25023_field { field_number: 6 }"	"Oh, hello, Sauron. What's that? Yes, Merasmus HAS been working out. It's flattering you noticed, I -- hold on, I need to give some idiot mercenary a contract."
"4_25024_field { field_number: 5 }"	"Harvest"
"[english]4_25024_field { field_number: 5 }"	"Harvest"
"4_25024_field { field_number: 6 }"	"Hyvä kuolevainen! Kaikki, mitä rakastat, kuolee aamunkoittoon mennessä! Terveisin Merasmus! Jälkikirjoitus: Minä tosin olen hengissä, koska EN EDES PIDÄ SINUSTA!"
"[english]4_25024_field { field_number: 6 }"	"Dear Mortal! Everything you love will be dead by dawn! Signed, Merasmus! Postscript: I'll still be alive, because I DON'T EVEN LIKE YOU!"
"4_25025_field { field_number: 5 }"	"Gorge Event"
"[english]4_25025_field { field_number: 5 }"	"Gorge Event"
"4_25025_field { field_number: 6 }"	"Luotan, että -- SUORITUS -- menee sopimuksen mukaan. Ennenaikainen -- LOPETUS -- olisi varsin epämieluinen. [nauraa] Toivon sinun -- suoriutuvan -- sopimuksellisista... vaatimuksistasi. Kuule, valita Merasmukselle, jos keksit paremman lopetuksen."
"[english]4_25025_field { field_number: 6 }"	"I trust you'll -- EXECUTE -- this contract to the letter. I'd hate to -- TERMINATE -- it prematurely. [laughs] I hope you -- fulfill your -- contractual... obligations. You know what, email Merasmus if you come up with a better ending for that one."
"4_25026_field { field_number: 5 }"	"Moonshine"
"[english]4_25026_field { field_number: 5 }"	"Moonshine"
"4_25026_field { field_number: 6 }"	"Kuolevainen! Pyöreä kuu riippuu yötaivaalla! Sen mielestä et saa suoritettua tätä sopimusta! Yritätkö saada kuun näyttämään TYPERÄLTÄ?"
"[english]4_25026_field { field_number: 6 }"	"A gibbous moon hangs pendulously in the night sky, mortal! It thinks you cannot finish this contract! Dare you make the moon look STUPID?"
"4_25027_field { field_number: 5 }"	"Hellstone"
"[english]4_25027_field { field_number: 5 }"	"Hellstone"
"4_25027_field { field_number: 6 }"	"Kuolevainen! POLTTELEEKOS takamusta? Pitäisikin, sillä tämä sopimus järjesti sinulle juuri kuumat oltavat!"
"[english]4_25027_field { field_number: 6 }"	"Does your backside feel WARM, mortal? It should! Because this contract just put you in the hot seat!"
"4_25028_field { field_number: 5 }"	"Sunshine Event"
"[english]4_25028_field { field_number: 5 }"	"Sunshine Event"
"4_25028_field { field_number: 6 }"	"Ulkona hautuumaalla. Zoomataan ruumiiseen, joka pitelee veren tahrimaa sopimusta: RUUMIS ON SINUN! Juuri niin! Merasmus on työstänyt MAHTAVAA käsikirjoitusta!"
"[english]4_25028_field { field_number: 6 }"	"Exterior, a graveyard. We zoom in on a corpse holding a blood-stained contract: THE CORPSE IS YOURS! That's right! Merasmus has been working on a GREAT screenplay!"
"4_25029_field { field_number: 5 }"	"Pommilasti"
"[english]4_25029_field { field_number: 5 }"	"Payload"
"4_25030_field { field_number: 5 }"	"Komentopisteet"
"[english]4_25030_field { field_number: 5 }"	"Capture Points"
"4_25031_field { field_number: 5 }"	"Limulataus"
"[english]4_25031_field { field_number: 5 }"	"The Soda Popper"
"4_25032_field { field_number: 5 }"	"Nukkumatti"
"[english]4_25032_field { field_number: 5 }"	"The Sandman"
"4_25033_field { field_number: 5 }"	"Täysosuma"
"[english]4_25033_field { field_number: 5 }"	"The Direct Hit"
"4_25034_field { field_number: 5 }"	"Musta laatikko"
"[english]4_25034_field { field_number: 5 }"	"The Black Box"
"4_25035_field { field_number: 5 }"	"Ilmapuhallus"
"[english]4_25035_field { field_number: 5 }"	"Airblast"
"4_25036_field { field_number: 5 }"	"Valopistooli"
"[english]4_25036_field { field_number: 5 }"	"The Flare Gun"
"4_25037_field { field_number: 5 }"	"Demoritari"
"[english]4_25037_field { field_number: 5 }"	"Demoknight"
"4_25038_field { field_number: 5 }"	"Höllä kanuuna"
"[english]4_25038_field { field_number: 5 }"	"Loose Cannon"
"4_25039_field { field_number: 5 }"	"Voileipä"
"[english]4_25039_field { field_number: 5 }"	"Sandvich"
"4_25040_field { field_number: 5 }"	"Teräsnyrkit"
"[english]4_25040_field { field_number: 5 }"	"Fists of Steel"
"4_25041_field { field_number: 5 }"	"Kaukopaimen"
"[english]4_25041_field { field_number: 5 }"	"Wrangler"
"4_25042_field { field_number: 5 }"	"Rintamaoikeus"
"[english]4_25042_field { field_number: 5 }"	"Frontier Justice"
"4_25043_field { field_number: 5 }"	"Vapahtajan varsijousi"
"[english]4_25043_field { field_number: 5 }"	"Crusader's Crossbow"
"4_25044_field { field_number: 5 }"	"Kritzkrieg"
"[english]4_25044_field { field_number: 5 }"	"Kritzkrieg"
"4_25045_field { field_number: 5 }"	"Jarate"
"[english]4_25045_field { field_number: 5 }"	"Jarate"
"4_25046_field { field_number: 5 }"	"Metsämies"
"[english]4_25046_field { field_number: 5 }"	"Huntsman"
"4_25047_field { field_number: 5 }"	"Kuolemankello"
"[english]4_25047_field { field_number: 5 }"	"Dead Ringer"
"4_25049_field { field_number: 5 }"	"Snowycoast"
"[english]4_25049_field { field_number: 5 }"	"Snowycoast"
"4_25050_field { field_number: 5 }"	"Vanguard-yhteisökartta"
"[english]4_25050_field { field_number: 5 }"	"Vanguard Community Map"
"4_25051_field { field_number: 5 }"	"Landfall-yhteisökartta"
"[english]4_25051_field { field_number: 5 }"	"Landfall Community Map"
"4_25052_field { field_number: 5 }"	"Highpass-yhteisökartta"
"[english]4_25052_field { field_number: 5 }"	"Highpass Community Map"
"4_25053_field { field_number: 5 }"	"Maple Ridge"
"[english]4_25053_field { field_number: 5 }"	"Maple Ridge"
"4_25054_field { field_number: 5 }"	"Brimstone"
"[english]4_25054_field { field_number: 5 }"	"Brimstone"
"4_25055_field { field_number: 5 }"	"Pit of Death"
"[english]4_25055_field { field_number: 5 }"	"Pit of Death"
"4_25056_field { field_number: 5 }"	"Palkkasotilaspuistoon"
"[english]4_25056_field { field_number: 5 }"	"Visit Mercenary Park"
"4_25083_field { field_number: 5 }"	"Miesvoimann"
"[english]4_25083_field { field_number: 5 }"	"Mannpower"
"4_25084_field { field_number: 5 }"	"Töföpallo"
"[english]4_25084_field { field_number: 5 }"	"PASS Time"
"4_25113_field { field_number: 5 }"	"Lataus ja Laattaus"
"[english]4_25113_field { field_number: 5 }"	"Loch-n-Load"
"4_25245_field { field_number: 5 }"	"Upward"
"[english]4_25245_field { field_number: 5 }"	"Upward"
"4_25249_field { field_number: 5 }"	"Hightower"
"[english]4_25249_field { field_number: 5 }"	"Hightower"
"4_25250_field { field_number: 5 }"	"Harvest"
"[english]4_25250_field { field_number: 5 }"	"Harvest"
"5_1400_field { field_number: 2 }"	"Ansaitse pisteitä: %s1"
"[english]5_1400_field { field_number: 2 }"	"Score points: %s1"
"5_1401_field { field_number: 2 }"	"Ansaitse 10 pistettä yhden elämän aikana: %s1"
"[english]5_1401_field { field_number: 2 }"	"Score 10 points in a single life: %s1"
"5_1502_field { field_number: 2 }"	"Tapa Scout: %s1"
"[english]5_1502_field { field_number: 2 }"	"Kill a Scout: %s1"
"5_1503_field { field_number: 2 }"	"Tapa Soldier: %s1"
"[english]5_1503_field { field_number: 2 }"	"Kill a Soldier: %s1"
"5_1504_field { field_number: 2 }"	"Tapa Pyro: %s1"
"[english]5_1504_field { field_number: 2 }"	"Kill a Pyro: %s1"
"5_1505_field { field_number: 2 }"	"Tapa Demoman: %s1"
"[english]5_1505_field { field_number: 2 }"	"Kill a Demoman: %s1"
"5_1506_field { field_number: 2 }"	"Tapa Heavy: %s1"
"[english]5_1506_field { field_number: 2 }"	"Kill a Heavy: %s1"
"5_1507_field { field_number: 2 }"	"Tapa Engineer: %s1"
"[english]5_1507_field { field_number: 2 }"	"Kill an Engineer: %s1"
"5_1508_field { field_number: 2 }"	"Tapa Medic: %s1"
"[english]5_1508_field { field_number: 2 }"	"Kill a Medic: %s1"
"5_1509_field { field_number: 2 }"	"Tapa Sniper: %s1"
"[english]5_1509_field { field_number: 2 }"	"Kill a Sniper: %s1"
"5_1510_field { field_number: 2 }"	"Tapa Spy: %s1"
"[english]5_1510_field { field_number: 2 }"	"Kill a Spy: %s1"
"5_6308_field { field_number: 2 }"	"Tapa vihollinen haulikolla: %s1"
"[english]5_6308_field { field_number: 2 }"	"Get a kill with a Shotgun: %s1"
"5_6309_field { field_number: 2 }"	"Tapa 3 vihollista haulikolla yhden elämän aikana: %s1"
"[english]5_6309_field { field_number: 2 }"	"Get 3 kills with a shotgun in a single life: %s1"
"5_6310_field { field_number: 2 }"	"Tapa 5 vihollista haulikolla yhden elämän aikana: %s1"
"[english]5_6310_field { field_number: 2 }"	"Get 5 kills with a shotgun in a single life: %s1"
"5_6318_field { field_number: 2 }"	"Tapa 5 vihollista yhden elämän aikana ollessasi Scout: %s1"
"[english]5_6318_field { field_number: 2 }"	"Get 5 kills as Scout in a single life: %s1"
"5_6319_field { field_number: 2 }"	"Tapa 5 vihollista yhden elämän aikana ollessasi Soldier: %s1"
"[english]5_6319_field { field_number: 2 }"	"Get 5 kills as Soldier in a single life: %s1"
"5_6320_field { field_number: 2 }"	"Tapa 5 vihollista yhden elämän aikana ollessasi Pyro: %s1"
"[english]5_6320_field { field_number: 2 }"	"Get 5 kills as Pyro in a single life: %s1"
"5_6410_field { field_number: 2 }"	"Voita erä 2Fort-kartassa: %s1"
"[english]5_6410_field { field_number: 2 }"	"Win a round on 2Fort: %s1"
"5_6419_field { field_number: 2 }"	"Ansaitse pisteitä Upward-kartassa: %s1"
"[english]5_6419_field { field_number: 2 }"	"Score points on Upward: %s1"
"5_6422_field { field_number: 2 }"	"Voita erä Upward-kartassa: %s1"
"[english]5_6422_field { field_number: 2 }"	"Win a round on Upward: %s1"
}
}
