"lang"
{
"Language"	"czech"
"Tokens"
{
"0_0_field { field_number: 4 }"	"Pyro"
"[english]0_0_field { field_number: 4 }"	"Pyro"
"0_10_field { field_number: 4 }"	"Útok"
"[english]0_10_field { field_number: 4 }"	"Offense"
"0_11_field { field_number: 4 }"	"Útočné třídy"
"[english]0_11_field { field_number: 4 }"	"Offense Classes"
"0_12_field { field_number: 4 }"	"Útočné zbraně 1"
"[english]0_12_field { field_number: 4 }"	"Offense Weapons 1"
"0_14_field { field_number: 4 }"	"Obrana"
"[english]0_14_field { field_number: 4 }"	"Defense"
"0_15_field { field_number: 4 }"	"Obranné třídy"
"[english]0_15_field { field_number: 4 }"	"Defense Classes"
"0_16_field { field_number: 4 }"	"Obranné zbraně 1"
"[english]0_16_field { field_number: 4 }"	"Defensive Weapon 1"
"0_17_field { field_number: 4 }"	"Podpůrné třídy"
"[english]0_17_field { field_number: 4 }"	"Support Classes"
"0_18_field { field_number: 4 }"	"Podpůrné zbraně 1"
"[english]0_18_field { field_number: 4 }"	"Support Weapon"
"0_21_field { field_number: 4 }"	"Svět žoldáků"
"[english]0_21_field { field_number: 4 }"	"Mercenary World"
"0_24_field { field_number: 4 }"	"Park žoldáků"
"[english]0_24_field { field_number: 4 }"	"Mercenary Park"
"0_25_field { field_number: 4 }"	"Základní módy"
"[english]0_25_field { field_number: 4 }"	"Core Modes"
"0_26_field { field_number: 4 }"	"Alternativní módy"
"[english]0_26_field { field_number: 4 }"	"Alternative Modes"
"0_29_field { field_number: 4 }"	"Obranné zbraně 2"
"[english]0_29_field { field_number: 4 }"	"Defensive Weapon 2"
"0_2_field { field_number: 4 }"	"Dragon's Fury"
"[english]0_2_field { field_number: 4 }"	"The Dragon's Fury"
"0_30_field { field_number: 4 }"	"Obranné třídy (pokročilé)"
"[english]0_30_field { field_number: 4 }"	"Advanced Defense Classes"
"0_31_field { field_number: 4 }"	"Obranné třídy (expertní)"
"[english]0_31_field { field_number: 4 }"	"Expert Defense Classes"
"0_35_field { field_number: 4 }"	"Útočné zbraně 2"
"[english]0_35_field { field_number: 4 }"	"Offense Weapons 2"
"0_36_field { field_number: 4 }"	"Shotgun"
"[english]0_36_field { field_number: 4 }"	"The Shotgun"
"0_39_field { field_number: 4 }"	"Útočné třídy (pokročilé)"
"[english]0_39_field { field_number: 4 }"	"Advanced Offense Classes"
"0_40_field { field_number: 4 }"	"Útočné třídy (expertní)"
"[english]0_40_field { field_number: 4 }"	"Expert Offense Classes"
"0_43_field { field_number: 4 }"	"Podpůrné třídy (pokročilé)"
"[english]0_43_field { field_number: 4 }"	"Advanced Support Classes"
"0_44_field { field_number: 4 }"	"Podpůrné třídy (expertní)"
"[english]0_44_field { field_number: 4 }"	"Expert Support Classes"
"0_47_field { field_number: 4 }"	"Podpůrné zbraně 2"
"[english]0_47_field { field_number: 4 }"	"Support Weapons 2"
"0_50_field { field_number: 4 }"	"2Fort"
"[english]0_50_field { field_number: 4 }"	"2Fort"
"0_51_field { field_number: 4 }"	"Upward"
"[english]0_51_field { field_number: 4 }"	"Upward"
"0_52_field { field_number: 4 }"	"Goldrush"
"[english]0_52_field { field_number: 4 }"	"Goldrush"
"0_53_field { field_number: 4 }"	"Suijin"
"[english]0_53_field { field_number: 4 }"	"Suijin"
"0_54_field { field_number: 4 }"	"Badwater"
"[english]0_54_field { field_number: 4 }"	"Badwater"
"0_55_field { field_number: 4 }"	"Hightower"
"[english]0_55_field { field_number: 4 }"	"Hightower"
"0_56_field { field_number: 4 }"	"Harvest"
"[english]0_56_field { field_number: 4 }"	"Harvest"
"0_57_field { field_number: 4 }"	"Dustbowl"
"[english]0_57_field { field_number: 4 }"	"Dustbowl"
"0_58_field { field_number: 4 }"	"Turbine"
"[english]0_58_field { field_number: 4 }"	"Turbine"
"0_5_field { field_number: 4 }"	"Thermal Thruster"
"[english]0_5_field { field_number: 4 }"	"The Thermal Thruster"
"0_67_field { field_number: 4 }"	"Mossrock"
"[english]0_67_field { field_number: 4 }"	"Mossrock"
"0_68_field { field_number: 4 }"	"Lazarus"
"[english]0_68_field { field_number: 4 }"	"Lazarus"
"0_69_field { field_number: 4 }"	"Banana Bay"
"[english]0_69_field { field_number: 4 }"	"Banana Bay"
"0_6_field { field_number: 4 }"	"Gas Passer"
"[english]0_6_field { field_number: 4 }"	"The Gas Passer"
"0_74_field { field_number: 4 }"	"Cena útěchy"
"[english]0_74_field { field_number: 4 }"	"Consolation Prize"
"0_78_field { field_number: 4 }"	"Brazil"
"[english]0_78_field { field_number: 4 }"	"Brazil"
"0_7_field { field_number: 4 }"	"Hot Hand"
"[english]0_7_field { field_number: 4 }"	"The Hot Hand"
"0_9_field { field_number: 4 }"	"Začátek"
"[english]0_9_field { field_number: 4 }"	"Start"
"12_0_field { field_number: 2 }"	"Jungle Inferno"
"[english]12_0_field { field_number: 2 }"	"Jungle Inferno"
"12_1_field { field_number: 2 }"	"Pyroland"
"[english]12_1_field { field_number: 2 }"	"Pyroland"
"3_0_field { field_number: 2 }"	"root"
"[english]3_0_field { field_number: 2 }"	"root"
"3_1_field { field_number: 2 }"	"mercenary_park"
"[english]3_1_field { field_number: 2 }"	"mercenary_park"
"3_2_field { field_number: 2 }"	"pyroland"
"[english]3_2_field { field_number: 2 }"	"pyroland"
"3_3_field { field_number: 2 }"	"obrana"
"[english]3_3_field { field_number: 2 }"	"defense"
"3_4_field { field_number: 2 }"	"podpora"
"[english]3_4_field { field_number: 2 }"	"support"
"3_5_field { field_number: 2 }"	"mapy"
"[english]3_5_field { field_number: 2 }"	"maps"
"3_6_field { field_number: 2 }"	"útok"
"[english]3_6_field { field_number: 2 }"	"offense"
"3_7_field { field_number: 2 }"	"mapy"
"[english]3_7_field { field_number: 2 }"	"maps"
"4_25000_field { field_number: 5 }"	"Scout"
"[english]4_25000_field { field_number: 5 }"	"Scout"
"4_25000_field { field_number: 6 }"	"Pro dokončení tohoto kontraktu budeš muset jako Scout splnit několik různých úkolů."
"[english]4_25000_field { field_number: 6 }"	"Complete various tasks as Scout to complete this contract."
"4_25001_field { field_number: 5 }"	"Soldier"
"[english]4_25001_field { field_number: 5 }"	"Soldier"
"4_25001_field { field_number: 6 }"	"Pro dokončení tohoto kontraktu budeš muset jako Soldier splnit několik různých úkolů."
"[english]4_25001_field { field_number: 6 }"	"You will be required to complete various tasks as Soldier to complete this contract."
"4_25002_field { field_number: 5 }"	"Pyro"
"[english]4_25002_field { field_number: 5 }"	"Pyro"
"4_25002_field { field_number: 6 }"	"Pro dokončení tohoto kontraktu budeš muset jako Pyro splnit několik různých úkolů."
"[english]4_25002_field { field_number: 6 }"	"You will be required to complete various tasks as Pyro to complete this contract."
"4_25003_field { field_number: 5 }"	"Demoman"
"[english]4_25003_field { field_number: 5 }"	"Demoman"
"4_25003_field { field_number: 6 }"	"Pro dokončení tohoto kontraktu budeš muset jako Demoman splnit několik různých úkolů."
"[english]4_25003_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25004_field { field_number: 5 }"	"Heavy"
"[english]4_25004_field { field_number: 5 }"	"Heavy"
"4_25004_field { field_number: 6 }"	"Pro dokončení tohoto kontraktu budeš muset jako Heavy splnit několik různých úkolů."
"[english]4_25004_field { field_number: 6 }"	"You will be required to complete various tasks as Heavy to complete this contract."
"4_25005_field { field_number: 5 }"	"Engineer"
"[english]4_25005_field { field_number: 5 }"	"Engineer"
"4_25005_field { field_number: 6 }"	"Pro dokončení tohoto kontraktu budeš muset jako Engineer splnit několik různých úkolů."
"[english]4_25005_field { field_number: 6 }"	"You will be required to complete various tasks as Engineer to complete this contract."
"4_25006_field { field_number: 5 }"	"Medic"
"[english]4_25006_field { field_number: 5 }"	"Medic"
"4_25006_field { field_number: 6 }"	"Pro dokončení tohoto kontraktu budeš muset jako Medic splnit několik různých úkolů."
"[english]4_25006_field { field_number: 6 }"	"You will be required to complete various tasks as Medic to complete this contract."
"4_25007_field { field_number: 5 }"	"Sniper"
"[english]4_25007_field { field_number: 5 }"	"Sniper"
"4_25007_field { field_number: 6 }"	"Pro dokončení tohoto kontraktu budeš muset jako Sniper splnit několik různých úkolů."
"[english]4_25007_field { field_number: 6 }"	"You will be required to complete various tasks as Sniper to complete this contract."
"4_25008_field { field_number: 5 }"	"Spy"
"[english]4_25008_field { field_number: 5 }"	"Spy"
"4_25008_field { field_number: 6 }"	"Pro dokončení tohoto kontraktu budeš muset jako Spy splnit několik různých úkolů."
"[english]4_25008_field { field_number: 6 }"	"You will be required to complete various tasks as Spy to complete this contract."
"4_25009_field { field_number: 5 }"	"Powerhouse"
"[english]4_25009_field { field_number: 5 }"	"Powerhouse"
"4_25009_field { field_number: 6 }"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

ZDRAVÍM, CHLAPI. TADY PAULINGOVÁ. TENHLE KONTRAKT JE VE VODNÍ ELEKTRÁRNĚ. TAM SE VODA PŘEMĚŇUJE V ELEKTŘINU, TAK DO NIČEHO NESPADNĚTE NEBO Z VÁS ZBUDE JEN ELEKTŘINA. [5 SEKUND TICHO] TO ALE NEZNÍ VŮBEC ŠPATNĚ. ZMĚNA PLÁNU, SKOČTE DO PRVNÍ TURBÍNY, KTEROU UVIDÍTE.

<KONEC PŘEPISU>

************"
"[english]4_25009_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. IT TURNS WATER INTO ENERGY, SO DONT FALL INTO ANYTHING OR YOULL PROBABLY TURN INTO PURE ELECTRICITY. [00:05 SILENCE] ACTUALLY, THAT SOUNDS PRETTY GREAT. CHANGE OF PLAN, EVERYBODY JUMP INTO THE FIRST TURBINE YOU SEE.

<END TRANSCRIPT>

************"
"4_25010_field { field_number: 5 }"	"Snowplow"
"[english]4_25010_field { field_number: 5 }"	"Snowplow"
"4_25010_field { field_number: 6 }"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

DOBRÉ ZPRÁVY, CHLAPI. VENKU SNĚŽÍ A JE TAM ZIMA JAK NA SIBIŘI! TAKOVÁ ŠKODA, ŽE MUSÍTE JÍT DO PRÁCE, DOMA U KAMEN MUSÍ BÝT KRÁSNĚ.

<KONEC PŘEPISU>

************"
"[english]4_25010_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

GOOD NEWS, GUYS. IT'S A SNOW DAY. YOU STILL HAVE TO WORK THOUGH. BUT YOU GET TO DO IT WHILE YOU'RE FREEZING.

<END TRANSCRIPT>

************"
"4_25011_field { field_number: 5 }"	"Borneo"
"[english]4_25011_field { field_number: 5 }"	"Borneo"
"4_25011_field { field_number: 6 }"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

NAZDAR, CHLAPI. JAK VÍTE, V TEUFORTU UŽ NENÍ KOHO ZABÍJET, TAK JSME VÁM SEHNALI PRÁCI NA BORNEU. MYSLÍM, ŽE JE TO POBLÍŽ [ZVUK OTÁČENÍ STRÁNEK, 6 SEKUND] TAK NIC, NENÍ.

<KONEC PŘEPISU>

************"
"[english]4_25011_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. TEUFORT'S BEING FUMIGATED, SO WE FOUND YOU A JOB IN BORNEO. I THINK IT'S CLOSE BY, HOLD ON [SOUND OF PAGES FLIPPING, 00:06] NO IT IS NOT.

<END TRANSCRIPT>

************"
"4_25012_field { field_number: 5 }"	"Suijin"
"[english]4_25012_field { field_number: 5 }"	"Suijin"
"4_25012_field { field_number: 6 }"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

AHOJ, CHLAPI, TADY PAULINGOVÁ. MÁTE RÁDI JAPONSKO? POKUD ANO, TAK DOBŘE PRO VÁS, TEĎ SE TAM PODÍVÁTE A ZABIJETE PÁR LIDÍ. POKUD NE, MÁTE SMŮLU, STEJNĚ POJEDETE.

<KONEC PŘEPISU>

************"
"[english]4_25012_field { field_number: 6 }"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. I HOPE YOU LIKE JAPAN, BECAUSE THAT'S WHERE YOU'RE GOING. AND I HOPE YOU LIKE KILLING PEOPLE IN JAPAN, BECAUSE THAT'S ALL YOU'LL BE DOING. 

<END TRANSCRIPT>

************"
"4_25013_field { field_number: 5 }"	"Rozcvička"
"[english]4_25013_field { field_number: 5 }"	"Free For All"
"4_25013_field { field_number: 6 }"	"Pro dokončení tohoto kontraktu budeš muset na libovolné mapě za libovolnou třídu získat určitý počet bodů."
"[english]4_25013_field { field_number: 6 }"	"You will be required to score points on any map and as any class to complete this contract."
"4_25014_field { field_number: 5 }"	"Zabíjačka"
"[english]4_25014_field { field_number: 5 }"	"Kill"
"4_25014_field { field_number: 6 }"	"Pro dokončení tohoto kontraktu budeš muset provést určitý počet zabití."
"[english]4_25014_field { field_number: 6 }"	"You will be required to earn kills to complete this contract"
"4_25015_field { field_number: 5 }"	"Merasmise 1"
"[english]4_25015_field { field_number: 5 }"	"Merasmission 1"
"4_25015_field { field_number: 6 }"	"Tento kontrakt obsahuje všechny úkoly! Páni!"
"[english]4_25015_field { field_number: 6 }"	"This quest has all the objectives!  Wow!"
"4_25016_field { field_number: 5 }"	"Merasmus"
"[english]4_25016_field { field_number: 5 }"	"Merasmus"
"4_25016_field { field_number: 6 }"	"Tvůj následující pekelný kontrakt JE... vteřinku... to je zvláštní... zabít MĚ.

Proč jsem tam tenhle vůbec dával."
"[english]4_25016_field { field_number: 6 }"	"Your next infernal contract IS ... hold on... let's seeeee... killing ME.

Hm. I'm surprised I put that one in there."
"4_25017_field { field_number: 5 }"	"Monoculus"
"[english]4_25017_field { field_number: 5 }"	"Monoculus"
"4_25017_field { field_number: 6 }"	"I kdybych vyslovil nahlas byť jen část tohoto strašlivého paktu, celý tvůj známý svět by byl pohlcen temnotou! Proto vítej ve svojí nejhorší noční můře, HODINĚ ČTENÍ!"
"[english]4_25017_field { field_number: 6 }"	"Were I to utter the details of this contract aloud, the tiny world you know would be rend asunder! Welcome to your nightmare, mortal! READING!"
"4_25018_field { field_number: 5 }"	"Horseless Headless Horsemann"
"[english]4_25018_field { field_number: 5 }"	"Horseless Headless Horsemann"
"4_25018_field { field_number: 6 }"	"Dnes navštívíš Halloweeny dávno minulé! Vzpomínáš na ten, kdy jsem pomocí svých kontaktů zajistil, aby tě zabil Horseless Headless Horsemann? Safra, závidím ti! Ani nevíš, jak rád bych se jím dnes nechal zavraždit!"
"[english]4_25018_field { field_number: 6 }"	"Tonight you will visit the realms of Halloweens past! Remember that time I used my connections and got the Horseless Headless Horsemann to show up and kill you? I'm jealous of you! Half of me wishes I could be getting murdered tonight!"
"4_25019_field { field_number: 5 }"	"Eyeaduct"
"[english]4_25019_field { field_number: 5 }"	"Eyeaduct"
"4_25019_field { field_number: 6 }"	"Dnes navštívíš Halloweeny dávno minulé! Vzpomínáš na ten, kdy jsem na tebe poslal Demomanovo oko? To bylo tak krásně zlé, že kdyby existovaly Oscary pro zlořády, jistě bych byl alespoň nominován!"
"[english]4_25019_field { field_number: 6 }"	"Tonight you will visit the realms of Halloweens past! Remember when I got Demo's eyeball to attack you all? That was pretty evil! Merasmus might have to build a bigger shelf for the evil awards that will doubtlessly be coming his way for that one."
"4_25020_field { field_number: 5 }"	"Ghost Fort"
"[english]4_25020_field { field_number: 5 }"	"Ghost Fort"
"4_25020_field { field_number: 6 }"	"Vsadíme se, že NEDOKONČÍŠ tento kontrakt? Co kdybys vsadil SVOJI DUŠI? Ahaha! Vezmi však prosím na vědomí, že se nejedná o vyhrožování, protože to by znamenalo, že jsi s tímto kontraktem souhlasil pod nátlakem, a to by pro Merasma nebylo vůbec dobré."
"[english]4_25020_field { field_number: 6 }"	"Bet you'll WIN this contract? Would you wager... YOUR VERY SOUL? Hahaha! Please note I'm not explicitly threatening you, or you'd be agreeing to this contract under duress. That... hoo boy, that would not be good for Merasmus."
"4_25021_field { field_number: 5 }"	"Helltower"
"[english]4_25021_field { field_number: 5 }"	"Helltower"
"4_25021_field { field_number: 6 }"	"Tento kontrakt je ZTĚLESNĚNÍM ZLA! Avšak není právně vymahatelný, protože Merasmus nestudoval práva! Svůj diplom našel doslova na ULICI! Ulici V PEKLE!"
"[english]4_25021_field { field_number: 6 }"	"This contract is EVIL ITSELF! Though not legally enforceable! Merasmus didn't go to law school! He got HIS diploma on the STREETS! The streets of HELLTOWER!"
"4_25022_field { field_number: 5 }"	"Carnival of Carnage"
"[english]4_25022_field { field_number: 5 }"	"Carnival of Carnage"
"4_25022_field { field_number: 6 }"	"Tvá duše je moc pěkná. Byla by škoda, kdyby si ji nějaký čaroděj NÁROKOVAL, pokud nesplníš tuto misi! Cha, to se ti povedlo, Merasme, moc pěkné, vsadím se, že mu to nedošlo."
"[english]4_25022_field { field_number: 6 }"	"That's a nice soul you have there. It would be a shame if a wizard were to CLAIM it when you fail this mission! Hahahaha! Yes, Merasmus, nice. Subtle. They probably didn't even get it. You just slipped it in there."
"4_25023_field { field_number: 5 }"	"Mann Manor"
"[english]4_25023_field { field_number: 5 }"	"Mann Manor"
"4_25023_field { field_number: 6 }"	"Jé, ahoj, Saurone. Co jsi říkal? Ano, vskutku, Merasmus posiloval. Vážím si toho, že sis všiml, víš... počkej vteřinku, musím tady jednomu idiotovi zadat kontrakt."
"[english]4_25023_field { field_number: 6 }"	"Oh, hello, Sauron. What's that? Yes, Merasmus HAS been working out. It's flattering you noticed, I -- hold on, I need to give some idiot mercenary a contract."
"4_25024_field { field_number: 5 }"	"Harvest"
"[english]4_25024_field { field_number: 5 }"	"Harvest"
"4_25024_field { field_number: 6 }"	"Vážený smrtelníku! Všichni tví blízcí do svítání zemřou! Podepsán Merasmus! PS: Já nezemřu, protože JSME SI NIKDY NEBYLI BLÍZCÍ!"
"[english]4_25024_field { field_number: 6 }"	"Dear Mortal! Everything you love will be dead by dawn! Signed, Merasmus! Postscript: I'll still be alive, because I DON'T EVEN LIKE YOU!"
"4_25025_field { field_number: 5 }"	"Gorge Event"
"[english]4_25025_field { field_number: 5 }"	"Gorge Event"
"4_25025_field { field_number: 6 }"	"S tímto kontraktem je to jednoduché: buď dokončíš jeho zadání, nebo on dokončí tvůj patetický život! Troufáš si na to? Ha, pozdě, zatímco ses nedíval, podepsal jsem jej za tebe!"
"[english]4_25025_field { field_number: 6 }"	"I trust you'll -- EXECUTE -- this contract to the letter. I'd hate to -- TERMINATE -- it prematurely. [laughs] I hope you -- fulfill your -- contractual... obligations. You know what, email Merasmus if you come up with a better ending for that one."
"4_25026_field { field_number: 5 }"	"Moonshine"
"[english]4_25026_field { field_number: 5 }"	"Moonshine"
"4_25026_field { field_number: 6 }"	"Dokonce ani enormně velký Měsíc líně se houpající na noční obloze si nemyslí, že dokončíš tento kontrakt! A to už je co říct, všem ostatním to Měsíc přeje!"
"[english]4_25026_field { field_number: 6 }"	"A gibbous moon hangs pendulously in the night sky, mortal! It thinks you cannot finish this contract! Dare you make the moon look STUPID?"
"4_25027_field { field_number: 5 }"	"Hellstone"
"[english]4_25027_field { field_number: 5 }"	"Hellstone"
"4_25027_field { field_number: 6 }"	"Pekelně obtížný kontrakt pro pekelně nemotorného žoldáka. Že moc opakuji slovo peklo? To jsi ještě neviděl mapu, na jakou tě pošlu!"
"[english]4_25027_field { field_number: 6 }"	"Does your backside feel WARM, mortal? It should! Because this contract just put you in the hot seat!"
"4_25028_field { field_number: 5 }"	"Sunshine Event"
"[english]4_25028_field { field_number: 5 }"	"Sunshine Event"
"4_25028_field { field_number: 6 }"	"Exteriér, hřbitov. Kamera se pomalu přibližuje k mrtvole držící v rukou bez kůže zakrvavený kontrakt. TA MRTVOLA JE TVOJE! Neuvěřitelné, že? Merasmus se diví, že mu ještě neodepsali z Hollywoodu!"
"[english]4_25028_field { field_number: 6 }"	"Exterior, a graveyard. We zoom in on a corpse holding a blood-stained contract: THE CORPSE IS YOURS! That's right! Merasmus has been working on a GREAT screenplay!"
"4_25029_field { field_number: 5 }"	"Payload"
"[english]4_25029_field { field_number: 5 }"	"Payload"
"4_25030_field { field_number: 5 }"	"Kontrolní body"
"[english]4_25030_field { field_number: 5 }"	"Capture Points"
"4_25031_field { field_number: 5 }"	"Soda Popper"
"[english]4_25031_field { field_number: 5 }"	"The Soda Popper"
"4_25031_field { field_number: 6 }"	"Pro dokončení tohoto kontraktu budeš muset jako Scout použít zbraň Soda Popper."
"[english]4_25031_field { field_number: 6 }"	"You will be required to use the Soda Popper as Scout to complete this contract."
"4_25032_field { field_number: 5 }"	"Sandman"
"[english]4_25032_field { field_number: 5 }"	"The Sandman"
"4_25033_field { field_number: 5 }"	"Direct Hit"
"[english]4_25033_field { field_number: 5 }"	"The Direct Hit"
"4_25034_field { field_number: 5 }"	"Black Box"
"[english]4_25034_field { field_number: 5 }"	"The Black Box"
"4_25035_field { field_number: 5 }"	"Odfouknutí"
"[english]4_25035_field { field_number: 5 }"	"Airblast"
"4_25036_field { field_number: 5 }"	"Flare Gun"
"[english]4_25036_field { field_number: 5 }"	"The Flare Gun"
"4_25037_field { field_number: 5 }"	"Demoknight"
"[english]4_25037_field { field_number: 5 }"	"Demoknight"
"4_25038_field { field_number: 5 }"	"Loose Cannon"
"[english]4_25038_field { field_number: 5 }"	"Loose Cannon"
"4_25039_field { field_number: 5 }"	"Sandvich"
"[english]4_25039_field { field_number: 5 }"	"Sandvich"
"4_25040_field { field_number: 5 }"	"Fists of Steel"
"[english]4_25040_field { field_number: 5 }"	"Fists of Steel"
"4_25041_field { field_number: 5 }"	"Wrangler"
"[english]4_25041_field { field_number: 5 }"	"Wrangler"
"4_25042_field { field_number: 5 }"	"Frontier Justice"
"[english]4_25042_field { field_number: 5 }"	"Frontier Justice"
"4_25043_field { field_number: 5 }"	"Crusader's Crossbow"
"[english]4_25043_field { field_number: 5 }"	"Crusader's Crossbow"
"4_25044_field { field_number: 5 }"	"Kritzkrieg"
"[english]4_25044_field { field_number: 5 }"	"Kritzkrieg"
"4_25045_field { field_number: 5 }"	"Jarate"
"[english]4_25045_field { field_number: 5 }"	"Jarate"
"4_25046_field { field_number: 5 }"	"Huntsman"
"[english]4_25046_field { field_number: 5 }"	"Huntsman"
"4_25047_field { field_number: 5 }"	"Dead Ringer"
"[english]4_25047_field { field_number: 5 }"	"Dead Ringer"
"4_25048_field { field_number: 5 }"	"Mistr převleků"
"[english]4_25048_field { field_number: 5 }"	"Master of Disguise"
"4_25049_field { field_number: 5 }"	"Snowycoast"
"[english]4_25049_field { field_number: 5 }"	"Snowycoast"
"5_5715_field { field_number: 2 }"	"Při útočení splň cíl mapy: %s1"
"[english]5_5715_field { field_number: 2 }"	"Capture an Objective on offense: %s1"
"5_5980_field { field_number: 2 }"	"Bez vylepšení zabij nepřítele disponujícího vylepšením: %s1"
"[english]5_5980_field { field_number: 2 }"	"Kill an enemy with a Powerup while you don't have a Powerup: %s1"
}
}
