"lang"
{
"Language"	"spanish"
"Tokens"
{
"0_10_field { field_number: 4 }"	"Ataque"
"[english]0_10_field { field_number: 4 }"	"Offense"
"0_14_field { field_number: 4 }"	"Defensa"
"[english]0_14_field { field_number: 4 }"	"Defense"
"0_36_field { field_number: 4 }"	"La Escopeta"
"[english]0_36_field { field_number: 4 }"	"The Shotgun"
"3_1_field { field_number: 2 }"	"mercenary_park"
"[english]3_1_field { field_number: 2 }"	"mercenary_park"
"3_2_field { field_number: 2 }"	"pyrolandia"
"[english]3_2_field { field_number: 2 }"	"pyroland"
"3_3_field { field_number: 2 }"	"defensa"
"[english]3_3_field { field_number: 2 }"	"defense"
"3_4_field { field_number: 2 }"	"apoyo"
"[english]3_4_field { field_number: 2 }"	"support"
"3_6_field { field_number: 2 }"	"ataque"
"[english]3_6_field { field_number: 2 }"	"offense"
"3_7_field { field_number: 2 }"	"mapas"
"[english]3_7_field { field_number: 2 }"	"maps"
"4_25019_field { field_number: 5 }"	"Eyeaduct"
"[english]4_25019_field { field_number: 5 }"	"Eyeaduct"
"4_25020_field { field_number: 5 }"	"Ghost Fort"
"[english]4_25020_field { field_number: 5 }"	"Ghost Fort"
"4_25021_field { field_number: 5 }"	"Helltower"
"[english]4_25021_field { field_number: 5 }"	"Helltower"
"4_25022_field { field_number: 5 }"	"Carnival of Carnage"
"[english]4_25022_field { field_number: 5 }"	"Carnival of Carnage"
"4_25023_field { field_number: 5 }"	"Mann Manor"
"[english]4_25023_field { field_number: 5 }"	"Mann Manor"
"4_25025_field { field_number: 5 }"	"Gorge Event"
"[english]4_25025_field { field_number: 5 }"	"Gorge Event"
"4_25026_field { field_number: 5 }"	"Moonshine"
"[english]4_25026_field { field_number: 5 }"	"Moonshine Event"
"4_25027_field { field_number: 5 }"	"Hellstone"
"[english]4_25027_field { field_number: 5 }"	"Hellstone"
"4_25028_field { field_number: 5 }"	"Sunshine Event"
"[english]4_25028_field { field_number: 5 }"	"Sinshine"
"4_25034_field { field_number: 5 }"	"La Caja Negra"
"[english]4_25034_field { field_number: 5 }"	"The Black Box"
"4_25039_field { field_number: 5 }"	"Focata"
"[english]4_25039_field { field_number: 5 }"	"Sandvich"
"4_25049_field { field_number: 5 }"	"Snowycoast"
"[english]4_25049_field { field_number: 5 }"	"Snowycoast"
"4_25053_field { field_number: 5 }"	"Maple Ridge"
"[english]4_25053_field { field_number: 5 }"	"Maple Ridge Event"
"4_25054_field { field_number: 5 }"	"Brimstone"
"[english]4_25054_field { field_number: 5 }"	"Brimstone"
"4_25055_field { field_number: 5 }"	"Pit of Death"
"[english]4_25055_field { field_number: 5 }"	"Pit of Death"
"4_25084_field { field_number: 5 }"	"PASA-Tiempo"
"[english]4_25084_field { field_number: 5 }"	"PASS Time"
"4_25099_field { field_number: 5 }"	"El Titán de Latón"
"[english]4_25099_field { field_number: 5 }"	"The Brass Beast"
"4_25203_field { field_number: 5 }"	"El Cabeza de Familia"
"[english]4_25203_field { field_number: 5 }"	"The Big Earner"
"4_25268_field { field_number: 5 }"	"Mossrock"
"[english]4_25268_field { field_number: 5 }"	"Mossrock"
"5_1004_field { field_number: 2 }"	"Conseguir puntos en Powerhouse: %s1"
"[english]5_1004_field { field_number: 2 }"	"Score points on Powerhouse: %s1"
"5_102_field { field_number: 2 }"	"Matar a un Demoman como Scout: %s1"
"[english]5_102_field { field_number: 2 }"	"Kill a Demoman as Scout: %s1"
"5_104_field { field_number: 2 }"	"Matar como Scout: %s1"
"[english]5_104_field { field_number: 2 }"	"Kill as Scout: %s1"
"5_105_field { field_number: 2 }"	"Matar a un Medic como Scout: %s1"
"[english]5_105_field { field_number: 2 }"	"Kill a Medic as Scout: %s1"
"5_1100_field { field_number: 2 }"	"Conseguir puntos en Snowplow: %s1"
"[english]5_1100_field { field_number: 2 }"	"Score points on Snowplow: %s1"
"5_110_field { field_number: 2 }"	"Matar a un enemigo aturdido como Scout: %s1"
"[english]5_110_field { field_number: 2 }"	"Kill a stunned enemy as Scout: %s1"
"5_1200_field { field_number: 2 }"	"Conseguir puntos en Borneo: %s1"
"[english]5_1200_field { field_number: 2 }"	"Score points on Borneo: %s1"
"5_1300_field { field_number: 2 }"	"Conseguir puntos en Suijin: %s1"
"[english]5_1300_field { field_number: 2 }"	"Score points on Suijin: %s1"
"5_1502_field { field_number: 2 }"	"Matar a un Scout: %s1"
"[english]5_1502_field { field_number: 2 }"	"Kill a Scout: %s1"
"5_1503_field { field_number: 2 }"	"Matar a un Soldier: %s1"
"[english]5_1503_field { field_number: 2 }"	"Kill a Soldier: %s1"
"5_1504_field { field_number: 2 }"	"Matar a un Pyro: %s1"
"[english]5_1504_field { field_number: 2 }"	"Kill a Pyro: %s1"
"5_1505_field { field_number: 2 }"	"Matar a un Demoman: %s1"
"[english]5_1505_field { field_number: 2 }"	"Kill a Demoman: %s1"
"5_1506_field { field_number: 2 }"	"Matar a un Heavy: %s1"
"[english]5_1506_field { field_number: 2 }"	"Kill a Heavy: %s1"
"5_1507_field { field_number: 2 }"	"Matar a un Engineer: %s1"
"[english]5_1507_field { field_number: 2 }"	"Kill an Engineer: %s1"
"5_1508_field { field_number: 2 }"	"Matar a un Medic: %s1"
"[english]5_1508_field { field_number: 2 }"	"Kill a Medic: %s1"
"5_1509_field { field_number: 2 }"	"Matar a un Sniper: %s1"
"[english]5_1509_field { field_number: 2 }"	"Kill a Sniper: %s1"
"5_1510_field { field_number: 2 }"	"Matar a un Spy: %s1"
"[english]5_1510_field { field_number: 2 }"	"Kill a Spy: %s1"
"5_1603_field { field_number: 2 }"	"Matar a un enemigo aterrorizado: %s1"
"[english]5_1603_field { field_number: 2 }"	"Kill a Yikes'd enemy: %s1"
"5_1605_field { field_number: 2 }"	"Matar al Jinete: %s1"
"[english]5_1605_field { field_number: 2 }"	"Kill HHH: %s1"
"5_1606_field { field_number: 2 }"	"Matar a Merasmus: %s1"
"[english]5_1606_field { field_number: 2 }"	"Kill Merasmus: %s1"
"5_1607_field { field_number: 2 }"	"Matar a Monóculus: %s1"
"[english]5_1607_field { field_number: 2 }"	"Kill Monoculus: %s1"
"5_1608_field { field_number: 2 }"	"Escapar de la Isla del Tesoro en Eyeaduct: %s1"
"[english]5_1608_field { field_number: 2 }"	"Escape Loot Island on Eyeaduct: %s1"
"5_1610_field { field_number: 2 }"	"Matar a un enemigo en el purgatorio en Eyeaduct: %s1"
"[english]5_1610_field { field_number: 2 }"	"Kill an enemy in Purgatory in Eyeaduct: %s1"
"5_1611_field { field_number: 2 }"	"Escapar de Isla Calavera en Ghost Fort: %s1"
"[english]5_1611_field { field_number: 2 }"	"Escape Skull Island on Ghost Fort: %s1"
"5_1615_field { field_number: 2 }"	"Matar a un esqueleto en Helltower: %s1"
"[english]5_1615_field { field_number: 2 }"	"Kill a Skeleton on Hell Tower: %s1"
"5_1622_field { field_number: 2 }"	"Cosechar un alma en Eyeaduct: %s1"
"[english]5_1622_field { field_number: 2 }"	"Collect a soul on Eyeaduct: %s1"
"5_1701_field { field_number: 2 }"	"Matar a Merasmus: %s1"
"[english]5_1701_field { field_number: 2 }"	"Kill Merasmus on Ghost Fort: %s1"
"5_1801_field { field_number: 2 }"	"Matar a Monóculus en Eyeaduct: %s1"
"[english]5_1801_field { field_number: 2 }"	"Kill Monoculus on Eyeaduct: %s1"
"5_2007_field { field_number: 2 }"	"Cosechar almas en Eyeaduct: %s1"
"[english]5_2007_field { field_number: 2 }"	"Collect souls on Eyeaduct: %s1"
"5_2101_field { field_number: 2 }"	"Escapar de Isla Calavera en Ghost Fort: %s1"
"[english]5_2101_field { field_number: 2 }"	"Escape Skull Island on Ghost Fort: %s1"
"5_2104_field { field_number: 2 }"	"Cosechar almas en Ghost Fort: %s1"
"[english]5_2104_field { field_number: 2 }"	"Collect souls on Ghost Fort: %s1"
"5_212_field { field_number: 2 }"	"Matar como Soldier: %s1"
"[english]5_212_field { field_number: 2 }"	"Kill as Soldier: %s1"
"5_2202_field { field_number: 2 }"	"Matar a un esqueleto en Helltower: %s1"
"[english]5_2202_field { field_number: 2 }"	"Kill a skeleton on Helltower: %s1"
"5_2205_field { field_number: 2 }"	"Cosechar almas en Helltower: %s1"
"[english]5_2205_field { field_number: 2 }"	"Collect souls on Helltower: %s1"
"5_2306_field { field_number: 2 }"	"Cosechar almas en Carnival of Carnage: %s1"
"[english]5_2306_field { field_number: 2 }"	"Collect souls on Carnival of Carnage: %s1"
"5_2402_field { field_number: 2 }"	"Cosechar almas en Mann Manor: %s1"
"[english]5_2402_field { field_number: 2 }"	"Collect souls on Mann Manor: %s1"
"5_2501_field { field_number: 2 }"	"Matar a un enemigo asustado en Harvest Event: %s1"
"[english]5_2501_field { field_number: 2 }"	"Kill a scared enemy on Harvest Event: %s1"
"5_2504_field { field_number: 2 }"	"Cosechar almas en Harvest Event: %s1"
"[english]5_2504_field { field_number: 2 }"	"Collect souls on Harvest Event: %s1"
"5_2601_field { field_number: 2 }"	"Cosechar almas en Gorge Event: %s1"
"[english]5_2601_field { field_number: 2 }"	"Collect souls on Gorge Event: %s1"
"5_2701_field { field_number: 2 }"	"Cosechar almas en Moonshine Event: %s1"
"[english]5_2701_field { field_number: 2 }"	"Collect souls on Moonshine Event: %s1"
"5_2801_field { field_number: 2 }"	"Cosechar almas en Hellstone: %s1"
"[english]5_2801_field { field_number: 2 }"	"Collect souls on Hellstone: %s1"
"5_2901_field { field_number: 2 }"	"Cosechar almas en Sunshine Event: %s1"
"[english]5_2901_field { field_number: 2 }"	"Collect souls on Sunshine Event: %s1"
"5_305_field { field_number: 2 }"	"Matar como Pyro: %s1"
"[english]5_305_field { field_number: 2 }"	"Kill as Pyro: %s1"
"5_3101_field { field_number: 2 }"	"Conseguir puntos en un mapa de PC: %s1"
"[english]5_3101_field { field_number: 2 }"	"Score points on a CP map: %s1"
"5_3202_field { field_number: 2 }"	"Matar como Scout: %s1"
"[english]5_3202_field { field_number: 2 }"	"Kill as Scout: %s1"
"5_3302_field { field_number: 2 }"	"Matar como Scout: %s1"
"[english]5_3302_field { field_number: 2 }"	"Kill as Scout: %s1"
"5_3402_field { field_number: 2 }"	"Matar como Soldier: %s1"
"[english]5_3402_field { field_number: 2 }"	"Kill as Soldier: %s1"
"5_3502_field { field_number: 2 }"	"Matar como Soldier: %s1"
"[english]5_3502_field { field_number: 2 }"	"Kill as Soldier: %s1"
"5_3702_field { field_number: 2 }"	"Matar como Pyro: %s1"
"[english]5_3702_field { field_number: 2 }"	"Kill as Pyro: %s1"
"5_3704_field { field_number: 2 }"	"Víctima por crítico como Pyro: %s1"
"[english]5_3704_field { field_number: 2 }"	"Crit kill as Pyro: %s1"
"5_404_field { field_number: 2 }"	"Conseguir una víctima como Demoman: %s1"
"[english]5_404_field { field_number: 2 }"	"Get a kill as Demoman: %s1"
"5_4203_field { field_number: 2 }"	"Matar con centinela con el Arreo: %s1"
"[english]5_4203_field { field_number: 2 }"	"Kill with a Wrangled Sentry: %s1"
"5_4303_field { field_number: 2 }"	"Teleportar a un compañero de equipo: %s1"
"[english]5_4303_field { field_number: 2 }"	"Teleport a teammate: %s1"
"5_5001_field { field_number: 2 }"	"Conseguir puntos en Snowycoast: %s1"
"[english]5_5001_field { field_number: 2 }"	"Score points on Snowycoast: %s1"
"5_5101_field { field_number: 2 }"	"Conseguir puntos en Vanguard: %s1"
"[english]5_5101_field { field_number: 2 }"	"Score points on Vanguard: %s1"
"5_5201_field { field_number: 2 }"	"Conseguir puntos en Landfall: %s1"
"[english]5_5201_field { field_number: 2 }"	"Score points on Landfall: %s1"
"5_5301_field { field_number: 2 }"	"Conseguir puntos en Highpass: %s1"
"[english]5_5301_field { field_number: 2 }"	"Score points on Highpass: %s1"
"5_5401_field { field_number: 2 }"	"Cosechar almas en Maple Ridge Event: %s1"
"[english]5_5401_field { field_number: 2 }"	"Collect souls on Maple Ridge Event: %s1"
"5_5501_field { field_number: 2 }"	"Cosechar almas en Brimstone: %s1"
"[english]5_5501_field { field_number: 2 }"	"Collect souls on Brimstone: %s1"
"5_5601_field { field_number: 2 }"	"Cosechar almas en Pit of Death: %s1"
"[english]5_5601_field { field_number: 2 }"	"Collect souls on Pit of Death: %s1"
"5_5602_field { field_number: 2 }"	"Cosechar almas embrujadas: %s1"
"[english]5_5602_field { field_number: 2 }"	"Collect haunted souls: %s1"
"5_5701_field { field_number: 2 }"	"Conseguir puntos en Mercenary Park: %s1"
"[english]5_5701_field { field_number: 2 }"	"Score points on Mercenary Park: %s1"
"5_5996_field { field_number: 2 }"	"Conseguir una víctima con tu arma principal: %s1"
"[english]5_5996_field { field_number: 2 }"	"Get a kill with your primary weapon: %s1"
"5_5997_field { field_number: 2 }"	"Conseguir una víctima con tu arma principal: %s1"
"[english]5_5997_field { field_number: 2 }"	"Get a kill with your primary weapon: %s1"
"5_5998_field { field_number: 2 }"	"Conseguir 5 víctimas con el Titán de Latón en una misma vida: %s1"
"[english]5_5998_field { field_number: 2 }"	"Get 5 kills with the Brass Beast in a single life: %s1"
"5_601_field { field_number: 2 }"	"Conseguir 3 víctimas con la misma arma centinela: %s1"
"[english]5_601_field { field_number: 2 }"	"Get 3 kills with a single Sentry: %s1"
"5_6267_field { field_number: 2 }"	"Conseguir una víctima con el Titán de Latón: %s1"
"[english]5_6267_field { field_number: 2 }"	"Get a kill with the Brass Beast: %s1"
"5_6295_field { field_number: 2 }"	"Conseguir una víctima con la Retroescopeta: %s1"
"[english]5_6295_field { field_number: 2 }"	"Get a kill with the Back Scatter: %s1"
"5_6306_field { field_number: 2 }"	"Conseguir una víctima con el Flogistonador: %s1"
"[english]5_6306_field { field_number: 2 }"	"Get a kill with the Phlogistinator: %s1"
"5_6377_field { field_number: 2 }"	"Conseguir 3 víctimas con el Cabeza de Familia en 5 segundos: %s1"
"[english]5_6377_field { field_number: 2 }"	"Get 3 kills with The Big Earner in 5 seconds: %s1"
"5_6378_field { field_number: 2 }"	"Conseguir una víctima con el Cabeza de Familia: %s1"
"[english]5_6378_field { field_number: 2 }"	"Get a kill with The Big Earner: %s1"
"5_6379_field { field_number: 2 }"	"Conseguir 5 víctimas con el Cabeza de Familia en una misma vida: %s1"
"[english]5_6379_field { field_number: 2 }"	"Get 5 kills with The Big Earner in a single life: %s1"
"5_6419_field { field_number: 2 }"	"Conseguir puntos en Upward: %s1"
"[english]5_6419_field { field_number: 2 }"	"Score points on Upward: %s1"
"5_6423_field { field_number: 2 }"	"Conseguir puntos en Goldrush: %s1"
"[english]5_6423_field { field_number: 2 }"	"Score points on Goldrush: %s1"
"5_6427_field { field_number: 2 }"	"Conseguir puntos en Suijin: %s1"
"[english]5_6427_field { field_number: 2 }"	"Score points on Suijin: %s1"
"5_6439_field { field_number: 2 }"	"Conseguir puntos en Hightower: %s1"
"[english]5_6439_field { field_number: 2 }"	"Score points on Hightower: %s1"
"5_6443_field { field_number: 2 }"	"Conseguir puntos en Harvest: %s1"
"[english]5_6443_field { field_number: 2 }"	"Score points on Harvest: %s1"
"5_6447_field { field_number: 2 }"	"Conseguir puntos en Dustbowl: %s1"
"[english]5_6447_field { field_number: 2 }"	"Score points on Dustbowl: %s1"
"5_6451_field { field_number: 2 }"	"Conseguir puntos en Turbine: %s1"
"[english]5_6451_field { field_number: 2 }"	"Score points on Turbine: %s1"
"5_6464_field { field_number: 2 }"	"Conseguir una víctima con la Furia del Dragón: %s1"
"[english]5_6464_field { field_number: 2 }"	"Get a kill with the Dragon's Fury: %s1"
"5_6546_field { field_number: 2 }"	"Conseguir puntos en Lazarus: %s1"
"[english]5_6546_field { field_number: 2 }"	"Score points on Lazarus: %s1"
"5_6636_field { field_number: 2 }"	"Conseguir puntos en Brazil: %s1"
"[english]5_6636_field { field_number: 2 }"	"Score points on Brazil: %s1"
"5_806_field { field_number: 2 }"	"Conseguir una víctima como Sniper: %s1"
"[english]5_806_field { field_number: 2 }"	"Get a kill as Sniper: %s1"
"9_10_field { field_number: 2 }"	"Rey de la Jungla"
"[english]9_10_field { field_number: 2 }"	"King of the Jungle"
}
}
