"lang"
{
"Language"	"bulgarian"
"Tokens"
{
"0_0_field { field_number: 4 }"	"Подпалвач"
"[english]0_0_field { field_number: 4 }"	"Pyro"
"0_10_field { field_number: 4 }"	"Офанзива"
"[english]0_10_field { field_number: 4 }"	"Offense"
"0_11_field { field_number: 4 }"	"Офанзивни класове"
"[english]0_11_field { field_number: 4 }"	"Offense Classes"
"0_12_field { field_number: 4 }"	"Офанзивни оръжия 1"
"[english]0_12_field { field_number: 4 }"	"Offense Weapons 1"
"0_14_field { field_number: 4 }"	"Защита"
"[english]0_14_field { field_number: 4 }"	"Defense"
"0_15_field { field_number: 4 }"	"Защитни класове"
"[english]0_15_field { field_number: 4 }"	"Defense Classes"
"0_16_field { field_number: 4 }"	"Защитни оръжия 1"
"[english]0_16_field { field_number: 4 }"	"Defensive Weapon 1"
"0_17_field { field_number: 4 }"	"Поддържащи класове"
"[english]0_17_field { field_number: 4 }"	"Support Classes"
"0_18_field { field_number: 4 }"	"Поддържащи оръжия 1"
"[english]0_18_field { field_number: 4 }"	"Support Weapon"
"0_21_field { field_number: 4 }"	"Наемническият свят"
"[english]0_21_field { field_number: 4 }"	"Mercenary World"
"0_24_field { field_number: 4 }"	"Mercenary Park"
"[english]0_24_field { field_number: 4 }"	"Mercenary Park"
"0_25_field { field_number: 4 }"	"Основни режими"
"[english]0_25_field { field_number: 4 }"	"Core Modes"
"0_26_field { field_number: 4 }"	"Алтернативни режими"
"[english]0_26_field { field_number: 4 }"	"Alternative Modes"
"0_29_field { field_number: 4 }"	"Защитни оръжия 2"
"[english]0_29_field { field_number: 4 }"	"Defensive Weapon 2"
"0_2_field { field_number: 4 }"	"Яростта на дракона"
"[english]0_2_field { field_number: 4 }"	"The Dragon's Fury"
"0_30_field { field_number: 4 }"	"Защитни класове за напреднали"
"[english]0_30_field { field_number: 4 }"	"Advanced Defense Classes"
"0_31_field { field_number: 4 }"	"Защитни класове за експерти"
"[english]0_31_field { field_number: 4 }"	"Expert Defense Classes"
"0_35_field { field_number: 4 }"	"Офанзивни оръжия 2"
"[english]0_35_field { field_number: 4 }"	"Offense Weapons 2"
"0_36_field { field_number: 4 }"	"Пушката"
"[english]0_36_field { field_number: 4 }"	"The Shotgun"
"0_39_field { field_number: 4 }"	"Офанзивни класове за напреднали"
"[english]0_39_field { field_number: 4 }"	"Advanced Offense Classes"
"0_40_field { field_number: 4 }"	"Офанзивни класове за експерти"
"[english]0_40_field { field_number: 4 }"	"Expert Offense Classes"
"0_43_field { field_number: 4 }"	"Поддържащи класове за напреднали"
"[english]0_43_field { field_number: 4 }"	"Advanced Support Classes"
"0_44_field { field_number: 4 }"	"Поддържащи класове за експерти"
"[english]0_44_field { field_number: 4 }"	"Expert Support Classes"
"0_47_field { field_number: 4 }"	"Поддържащи оръжия 2"
"[english]0_47_field { field_number: 4 }"	"Support Weapons 2"
"0_50_field { field_number: 4 }"	"2Fort"
"[english]0_50_field { field_number: 4 }"	"2Fort"
"0_51_field { field_number: 4 }"	"Upward"
"[english]0_51_field { field_number: 4 }"	"Upward"
"0_52_field { field_number: 4 }"	"Goldrush"
"[english]0_52_field { field_number: 4 }"	"Goldrush"
"0_53_field { field_number: 4 }"	"Suijin"
"[english]0_53_field { field_number: 4 }"	"Suijin"
"0_54_field { field_number: 4 }"	"Badwater"
"[english]0_54_field { field_number: 4 }"	"Badwater"
"0_55_field { field_number: 4 }"	"Hightower"
"[english]0_55_field { field_number: 4 }"	"Hightower"
"0_56_field { field_number: 4 }"	"Harvest"
"[english]0_56_field { field_number: 4 }"	"Harvest"
"0_57_field { field_number: 4 }"	"Dustbowl"
"[english]0_57_field { field_number: 4 }"	"Dustbowl"
"0_58_field { field_number: 4 }"	"Turbine"
"[english]0_58_field { field_number: 4 }"	"Turbine"
"0_5_field { field_number: 4 }"	"Термичният тласък"
"[english]0_5_field { field_number: 4 }"	"The Thermal Thruster"
"0_67_field { field_number: 4 }"	"Mossrock"
"[english]0_67_field { field_number: 4 }"	"Mossrock"
"0_68_field { field_number: 4 }"	"Lazarus"
"[english]0_68_field { field_number: 4 }"	"Lazarus"
"0_69_field { field_number: 4 }"	"Banana Bay"
"[english]0_69_field { field_number: 4 }"	"Banana Bay"
"0_6_field { field_number: 4 }"	"Бензиновият преносител"
"[english]0_6_field { field_number: 4 }"	"The Gas Passer"
"0_74_field { field_number: 4 }"	"Утешителна награда"
"[english]0_74_field { field_number: 4 }"	"Consolation Prize"
"0_78_field { field_number: 4 }"	"Brazil"
"[english]0_78_field { field_number: 4 }"	"Brazil"
"0_7_field { field_number: 4 }"	"Горещата ръка"
"[english]0_7_field { field_number: 4 }"	"The Hot Hand"
"0_9_field { field_number: 4 }"	"Старт"
"[english]0_9_field { field_number: 4 }"	"Start"
"12_0_field { field_number: 2 }"	"Адска джунгла"
"[english]12_0_field { field_number: 2 }"	"Jungle Inferno"
"12_1_field { field_number: 2 }"	"Пироландия"
"[english]12_1_field { field_number: 2 }"	"Pyroland"
"3_0_field { field_number: 2 }"	"основна_директория"
"[english]3_0_field { field_number: 2 }"	"root"
"3_1_field { field_number: 2 }"	"наемническият_парк"
"[english]3_1_field { field_number: 2 }"	"mercenary_park"
"3_2_field { field_number: 2 }"	"пироландия"
"[english]3_2_field { field_number: 2 }"	"pyroland"
"3_3_field { field_number: 2 }"	"защита"
"[english]3_3_field { field_number: 2 }"	"defense"
"3_4_field { field_number: 2 }"	"поддръжка"
"[english]3_4_field { field_number: 2 }"	"support"
"3_5_field { field_number: 2 }"	"карти"
"[english]3_5_field { field_number: 2 }"	"maps"
"3_6_field { field_number: 2 }"	"офанзива"
"[english]3_6_field { field_number: 2 }"	"offense"
"3_7_field { field_number: 2 }"	"карти"
"[english]3_7_field { field_number: 2 }"	"maps"
"4_25000_field { field_number: 5 }"	"Разузнавач"
"[english]4_25000_field { field_number: 5 }"	"Scout"
"4_25001_field { field_number: 5 }"	"Войник"
"[english]4_25001_field { field_number: 5 }"	"Soldier"
"4_25002_field { field_number: 5 }"	"Подпалвач"
"[english]4_25002_field { field_number: 5 }"	"Pyro"
"4_25003_field { field_number: 5 }"	"Разрушител"
"[english]4_25003_field { field_number: 5 }"	"Demoman"
"4_25004_field { field_number: 5 }"	"Картечар"
"[english]4_25004_field { field_number: 5 }"	"Heavy"
"4_25005_field { field_number: 5 }"	"Инженер"
"[english]4_25005_field { field_number: 5 }"	"Engineer"
"4_25006_field { field_number: 5 }"	"Медик"
"[english]4_25006_field { field_number: 5 }"	"Medic"
"4_25007_field { field_number: 5 }"	"Снайпер"
"[english]4_25007_field { field_number: 5 }"	"Sniper"
"4_25008_field { field_number: 5 }"	"Шпионин"
"[english]4_25008_field { field_number: 5 }"	"Spy"
"4_25009_field { field_number: 5 }"	"Powerhouse"
"[english]4_25009_field { field_number: 5 }"	"Powerhouse"
"4_25010_field { field_number: 5 }"	"Snowplow"
"[english]4_25010_field { field_number: 5 }"	"Snowplow"
"4_25011_field { field_number: 5 }"	"Borneo"
"[english]4_25011_field { field_number: 5 }"	"Borneo"
"4_25012_field { field_number: 5 }"	"Suijin"
"[english]4_25012_field { field_number: 5 }"	"Suijin"
"4_25013_field { field_number: 5 }"	"Всеки за себе си"
"[english]4_25013_field { field_number: 5 }"	"Free For All"
"4_25014_field { field_number: 5 }"	"Убийства"
"[english]4_25014_field { field_number: 5 }"	"Kill"
"4_25015_field { field_number: 5 }"	"Меразмузадание 1"
"[english]4_25015_field { field_number: 5 }"	"Merasmission 1"
"4_25016_field { field_number: 5 }"	"Merasmus"
"[english]4_25016_field { field_number: 5 }"	"Merasmus"
"4_25017_field { field_number: 5 }"	"Моноколус"
"[english]4_25017_field { field_number: 5 }"	"Monoculus"
"4_25018_field { field_number: 5 }"	"Конникът без глава и кон"
"[english]4_25018_field { field_number: 5 }"	"Horseless Headless Horsemann"
"4_25019_field { field_number: 5 }"	"Eyeaduct"
"[english]4_25019_field { field_number: 5 }"	"Eyeaduct"
"4_25020_field { field_number: 5 }"	"Ghost Fort"
"[english]4_25020_field { field_number: 5 }"	"Ghost Fort"
"4_25021_field { field_number: 5 }"	"Helltower"
"[english]4_25021_field { field_number: 5 }"	"Helltower"
"4_25022_field { field_number: 5 }"	"Carnival of Carnage"
"[english]4_25022_field { field_number: 5 }"	"Carnival of Carnage"
"4_25023_field { field_number: 5 }"	"Mann Manor"
"[english]4_25023_field { field_number: 5 }"	"Mann Manor"
"4_25024_field { field_number: 5 }"	"Harvest"
"[english]4_25024_field { field_number: 5 }"	"Harvest"
"4_25025_field { field_number: 5 }"	"Събитие „Gorge“"
"[english]4_25025_field { field_number: 5 }"	"Gorge Event"
"4_25026_field { field_number: 5 }"	"Moonshine"
"[english]4_25026_field { field_number: 5 }"	"Moonshine"
"4_25027_field { field_number: 5 }"	"Hellstone"
"[english]4_25027_field { field_number: 5 }"	"Hellstone"
"4_25028_field { field_number: 5 }"	"Събитие „Sunshine“"
"[english]4_25028_field { field_number: 5 }"	"Sunshine Event"
"4_25029_field { field_number: 5 }"	"Придвижване на товара"
"[english]4_25029_field { field_number: 5 }"	"Payload"
"4_25030_field { field_number: 5 }"	"Превземайте контролни точни"
"[english]4_25030_field { field_number: 5 }"	"Capture Points"
"4_25031_field { field_number: 5 }"	"Газираното пушкало"
"[english]4_25031_field { field_number: 5 }"	"The Soda Popper"
"4_25032_field { field_number: 5 }"	"Сънчото"
"[english]4_25032_field { field_number: 5 }"	"The Sandman"
"4_25033_field { field_number: 5 }"	"Директното попадение"
"[english]4_25033_field { field_number: 5 }"	"The Direct Hit"
"4_25034_field { field_number: 5 }"	"Черната кутия"
"[english]4_25034_field { field_number: 5 }"	"The Black Box"
"4_25035_field { field_number: 5 }"	"Въздушна струя"
"[english]4_25035_field { field_number: 5 }"	"Airblast"
"4_25036_field { field_number: 5 }"	"Сигналният пистолет"
"[english]4_25036_field { field_number: 5 }"	"The Flare Gun"
"4_25037_field { field_number: 5 }"	"Рицар Разрушител"
"[english]4_25037_field { field_number: 5 }"	"Demoknight"
"4_25038_field { field_number: 5 }"	"Оръдието без лафет"
"[english]4_25038_field { field_number: 5 }"	"Loose Cannon"
"4_25039_field { field_number: 5 }"	"Сандвичът"
"[english]4_25039_field { field_number: 5 }"	"Sandvich"
"4_25040_field { field_number: 5 }"	"Стоманените юмруци"
"[english]4_25040_field { field_number: 5 }"	"Fists of Steel"
"4_25041_field { field_number: 5 }"	"Укротителят"
"[english]4_25041_field { field_number: 5 }"	"Wrangler"
"4_25042_field { field_number: 5 }"	"Уличното правосъдие"
"[english]4_25042_field { field_number: 5 }"	"Frontier Justice"
"4_25043_field { field_number: 5 }"	"Арбалетът на кръстоносеца"
"[english]4_25043_field { field_number: 5 }"	"Crusader's Crossbow"
"4_25044_field { field_number: 5 }"	"Критцкригът"
"[english]4_25044_field { field_number: 5 }"	"Kritzkrieg"
"4_25045_field { field_number: 5 }"	"Джарате"
"[english]4_25045_field { field_number: 5 }"	"Jarate"
"4_25046_field { field_number: 5 }"	"Ловецът"
"[english]4_25046_field { field_number: 5 }"	"Huntsman"
"4_25047_field { field_number: 5 }"	"Мъртвешкият звън"
"[english]4_25047_field { field_number: 5 }"	"Dead Ringer"
"4_25048_field { field_number: 5 }"	"Майстор на дегизировката"
"[english]4_25048_field { field_number: 5 }"	"Master of Disguise"
"4_25049_field { field_number: 5 }"	"Snowycoast"
"[english]4_25049_field { field_number: 5 }"	"Snowycoast"
"4_25050_field { field_number: 5 }"	"Vanguard — обществена карта"
"[english]4_25050_field { field_number: 5 }"	"Vanguard Community Map"
"4_25051_field { field_number: 5 }"	"Landfall — обществена карта"
"[english]4_25051_field { field_number: 5 }"	"Landfall Community Map"
"4_25052_field { field_number: 5 }"	"Highpass — обществена карта"
"[english]4_25052_field { field_number: 5 }"	"Highpass Community Map"
"4_25053_field { field_number: 5 }"	"Maple Ridge"
"[english]4_25053_field { field_number: 5 }"	"Maple Ridge"
"4_25054_field { field_number: 5 }"	"Brimstone"
"[english]4_25054_field { field_number: 5 }"	"Brimstone"
"4_25055_field { field_number: 5 }"	"Pit of Death"
"[english]4_25055_field { field_number: 5 }"	"Pit of Death"
"4_25056_field { field_number: 5 }"	"Посетете „Наемническия парк“"
"[english]4_25056_field { field_number: 5 }"	"Visit Mercenary Park"
"4_25058_field { field_number: 5 }"	"Подпалвач"
"[english]4_25058_field { field_number: 5 }"	"Pyro"
"4_25059_field { field_number: 5 }"	"Яростта на дракона"
"[english]4_25059_field { field_number: 5 }"	"The Dragon's Fury"
"4_25060_field { field_number: 5 }"	"Бензиновият преносител"
"[english]4_25060_field { field_number: 5 }"	"The Gas Passer"
"4_25061_field { field_number: 5 }"	"Горещата ръка"
"[english]4_25061_field { field_number: 5 }"	"The Hot Hand"
"4_25062_field { field_number: 5 }"	"Термичният тласък"
"[english]4_25062_field { field_number: 5 }"	"The Thermal Thruster"
"4_25063_field { field_number: 5 }"	"Офанзивни класове"
"[english]4_25063_field { field_number: 5 }"	"Offense Classes"
"4_25063_field { field_number: 6 }"	" "
"[english]4_25063_field { field_number: 6 }"	""
"4_25064_field { field_number: 5 }"	"Защита"
"[english]4_25064_field { field_number: 5 }"	"Defense"
"4_25064_field { field_number: 6 }"	" "
"[english]4_25064_field { field_number: 6 }"	""
"4_25080_field { field_number: 5 }"	"Доминирайте „Наемническия парк“"
"[english]4_25080_field { field_number: 5 }"	"Dominate Mercenary Park"
"4_25081_field { field_number: 5 }"	"Превземане на флага"
"[english]4_25081_field { field_number: 5 }"	"CTF"
"4_25082_field { field_number: 5 }"	"DeGroot Keep"
"[english]4_25082_field { field_number: 5 }"	"DeGroot Keep"
"4_25083_field { field_number: 5 }"	"Мощният Манн"
"[english]4_25083_field { field_number: 5 }"	"Mannpower"
"4_25084_field { field_number: 5 }"	"Време за ПОДАВАНЕ"
"[english]4_25084_field { field_number: 5 }"	"PASS Time"
"4_25098_field { field_number: 5 }"	"Оръжейникът"
"[english]4_25098_field { field_number: 5 }"	"The Gunslinger"
"4_25099_field { field_number: 5 }"	"Месинговият звяр"
"[english]4_25099_field { field_number: 5 }"	"The Brass Beast"
"4_25113_field { field_number: 5 }"	"Лохнеското презареждане"
"[english]4_25113_field { field_number: 5 }"	"Loch-n-Load"
"4_25114_field { field_number: 5 }"	"Инженер (за напреднали)"
"[english]4_25114_field { field_number: 5 }"	"Advanced Engineer"
"4_25115_field { field_number: 5 }"	"Картечар (за напреднали)"
"[english]4_25115_field { field_number: 5 }"	"Advanced Heavy"
"4_25116_field { field_number: 5 }"	"Разрушител (за напреднали)"
"[english]4_25116_field { field_number: 5 }"	"Advanced Demoman"
"4_25117_field { field_number: 5 }"	"Разрушител (за експерти)"
"[english]4_25117_field { field_number: 5 }"	"Expert Demoman"
"4_25118_field { field_number: 5 }"	"Картечар (за експерти)"
"[english]4_25118_field { field_number: 5 }"	"Expert Heavy"
"4_25119_field { field_number: 5 }"	"Инженер (за експерти)"
"[english]4_25119_field { field_number: 5 }"	"Expert Engineer"
"4_25133_field { field_number: 5 }"	"Гръбното разпръскване"
"[english]4_25133_field { field_number: 5 }"	"The Back Scatter"
"4_25134_field { field_number: 5 }"	"Флогистинаторът"
"[english]4_25134_field { field_number: 5 }"	"The Phlogistinator"
"4_25148_field { field_number: 5 }"	"Пушката"
"[english]4_25148_field { field_number: 5 }"	"The Shotgun"
"4_25162_field { field_number: 5 }"	"Разузнавач (за напреднали)"
"[english]4_25162_field { field_number: 5 }"	"Advanced Scout"
"4_25163_field { field_number: 5 }"	"Войник (за напреднали)"
"[english]4_25163_field { field_number: 5 }"	"Advanced Soldier"
"4_25164_field { field_number: 5 }"	"Подпалвач (за напреднали)"
"[english]4_25164_field { field_number: 5 }"	"Advanced Pyro"
"4_25165_field { field_number: 5 }"	"Разузнавач (за експерти)"
"[english]4_25165_field { field_number: 5 }"	"Expert Scout"
"4_25166_field { field_number: 5 }"	"Войник (за експерти)"
"[english]4_25166_field { field_number: 5 }"	"Expert Soldier"
"4_25167_field { field_number: 5 }"	"Подпалвач (за експерти)"
"[english]4_25167_field { field_number: 5 }"	"Expert Pyro"
"4_25181_field { field_number: 5 }"	"Шпионин (за напреднали)"
"[english]4_25181_field { field_number: 5 }"	"Advanced Spy"
"4_25182_field { field_number: 5 }"	"Медик (за напреднали)"
"[english]4_25182_field { field_number: 5 }"	"Advanced Medic"
"4_25184_field { field_number: 5 }"	"Снайпер (за напреднали)"
"[english]4_25184_field { field_number: 5 }"	"Advanced Sniper"
"4_25187_field { field_number: 5 }"	"Шпионин (за експерти)"
"[english]4_25187_field { field_number: 5 }"	"Expert Spy"
"4_25188_field { field_number: 5 }"	"Медик (за експерти)"
"[english]4_25188_field { field_number: 5 }"	"Expert Medic"
"4_25189_field { field_number: 5 }"	"Снайпер (за експерти)"
"[english]4_25189_field { field_number: 5 }"	"Expert Sniper"
"4_25203_field { field_number: 5 }"	"Печалбарят"
"[english]4_25203_field { field_number: 5 }"	"The Big Earner"
"4_25217_field { field_number: 5 }"	"Ампутаторът"
"[english]4_25217_field { field_number: 5 }"	"The Amputator"
"4_25231_field { field_number: 5 }"	"2Fort"
"[english]4_25231_field { field_number: 5 }"	"2Fort"
"4_25245_field { field_number: 5 }"	"Upward"
"[english]4_25245_field { field_number: 5 }"	"Upward"
"4_25246_field { field_number: 5 }"	"Goldrush"
"[english]4_25246_field { field_number: 5 }"	"Goldrush"
"4_25247_field { field_number: 5 }"	"Suijin"
"[english]4_25247_field { field_number: 5 }"	"Suijin"
"4_25248_field { field_number: 5 }"	"Badwater"
"[english]4_25248_field { field_number: 5 }"	"Badwater"
"4_25249_field { field_number: 5 }"	"Hightower"
"[english]4_25249_field { field_number: 5 }"	"Hightower"
"4_25250_field { field_number: 5 }"	"Harvest"
"[english]4_25250_field { field_number: 5 }"	"Harvest"
"4_25251_field { field_number: 5 }"	"Dustbowl"
"[english]4_25251_field { field_number: 5 }"	"Dustbowl"
"4_25252_field { field_number: 5 }"	"Turbine"
"[english]4_25252_field { field_number: 5 }"	"Turbine"
"4_25267_field { field_number: 5 }"	"Banana Bay"
"[english]4_25267_field { field_number: 5 }"	"Banana Bay"
"4_25268_field { field_number: 5 }"	"Mossrock"
"[english]4_25268_field { field_number: 5 }"	"Mossrock"
"4_25269_field { field_number: 5 }"	"Lazarus"
"[english]4_25269_field { field_number: 5 }"	"Lazarus"
"4_25270_field { field_number: 5 }"	"Бананът"
"[english]4_25270_field { field_number: 5 }"	"The Banana"
"4_25271_field { field_number: 5 }"	"Brazil"
"[english]4_25271_field { field_number: 5 }"	"Brazil"
"5_1000_field { field_number: 2 }"	"Направете убийство на Powerhouse: %s1"
"[english]5_1000_field { field_number: 2 }"	"Get a kill on Powerhouse: %s1"
"5_1003_field { field_number: 2 }"	"Спечелете рунд на Powerhouse: %s1"
"[english]5_1003_field { field_number: 2 }"	"Win a round on Powerhouse: %s1"
"5_1004_field { field_number: 2 }"	"Отбележете точки на Powerhouse: %s1"
"[english]5_1004_field { field_number: 2 }"	"Score points on Powerhouse: %s1"
"5_100_field { field_number: 2 }"	"Отбележете точки като Разузнавач: %s1"
"[english]5_100_field { field_number: 2 }"	"Score points as Scout: %s1"
"5_101_field { field_number: 2 }"	"Като Разузнавач убийте по време на скок: %s1"
"[english]5_101_field { field_number: 2 }"	"Kill while mid-jump as Scout: %s1"
"5_102_field { field_number: 2 }"	"Като Разузнавач убийте Разрушител: %s1"
"[english]5_102_field { field_number: 2 }"	"Kill a Demoman as Scout: %s1"
"5_103_field { field_number: 2 }"	"Превземете цел като Разузнавач: %s1"
"[english]5_103_field { field_number: 2 }"	"Capture an objective as Scout: %s1"
"5_104_field { field_number: 2 }"	"Убийте като Разузнавач: %s1"
"[english]5_104_field { field_number: 2 }"	"Kill as Scout: %s1"
"5_105_field { field_number: 2 }"	"Като Разузнавач убийте Медик: %s1"
"[english]5_105_field { field_number: 2 }"	"Kill a Medic as Scout: %s1"
"5_108_field { field_number: 2 }"	"Излекувайте 100 здраве като Разузнавач: %s1"
"[english]5_108_field { field_number: 2 }"	"Heal 100 health as Scout: %s1"
"5_109_field { field_number: 2 }"	"Като Разузнавач, убийте кървящ враг: %s1"
"[english]5_109_field { field_number: 2 }"	"Kill a bleeding enemy as Scout: %s1"
"5_1100_field { field_number: 2 }"	"Отбележете точки на Snowplow: %s1"
"[english]5_1100_field { field_number: 2 }"	"Score points on Snowplow: %s1"
"5_1101_field { field_number: 2 }"	"Превземете цел на Snowplow: %s1"
"[english]5_1101_field { field_number: 2 }"	"Capture an objective on Snowplow: %s1"
"5_1102_field { field_number: 2 }"	"Защитете цел на Snowplow: %s1"
"[english]5_1102_field { field_number: 2 }"	"Defend an objective on Snowplow: %s1"
"5_1103_field { field_number: 2 }"	"Спечелете рунд на Snowplow: %s1"
"[english]5_1103_field { field_number: 2 }"	"Win a round on Snowplow: %s1"
"5_110_field { field_number: 2 }"	"Като Разузнавач, убийте зашеметен враг: %s1"
"[english]5_110_field { field_number: 2 }"	"Kill a stunned enemy as Scout: %s1"
"5_111_field { field_number: 2 }"	"Избегнете 100 щети като Разузнавач: %s1"
"[english]5_111_field { field_number: 2 }"	"Prevent 100 damage as Scout: %s1"
"5_112_field { field_number: 2 }"	"Мини критично убийство: %s1"
"[english]5_112_field { field_number: 2 }"	"Minicrit kill: %s1"
"5_1200_field { field_number: 2 }"	"Отбележете точки на Borneo: %s1"
"[english]5_1200_field { field_number: 2 }"	"Score points on Borneo: %s1"
"5_1201_field { field_number: 2 }"	"Превземете цел на Borneo: %s1"
"[english]5_1201_field { field_number: 2 }"	"Capture an objective on Borneo: %s1"
"5_1202_field { field_number: 2 }"	"Защитете талигата на Borneo: %s1"
"[english]5_1202_field { field_number: 2 }"	"Defend the cart on Borneo: %s1"
"5_1203_field { field_number: 2 }"	"Спечелете рунд на Borneo: %s1"
"[english]5_1203_field { field_number: 2 }"	"Win a round on Borneo: %s1"
"5_1300_field { field_number: 2 }"	"Отбележете точки на Suijin: %s1"
"[english]5_1300_field { field_number: 2 }"	"Score points on Suijin: %s1"
"5_1301_field { field_number: 2 }"	"Защитете целта на Suijin: %s1"
"[english]5_1301_field { field_number: 2 }"	"Defend the objective on Suijin: %s1"
"5_1302_field { field_number: 2 }"	"Превземете целта на Suijin: %s1"
"[english]5_1302_field { field_number: 2 }"	"Capture the objective on Suijin: %s1"
"5_1303_field { field_number: 2 }"	"Спечелете рунд на Suijin: %s1"
"[english]5_1303_field { field_number: 2 }"	"Win a round on Suijin: %s1"
"5_1400_field { field_number: 2 }"	"Отбележете точки: %s1"
"[english]5_1400_field { field_number: 2 }"	"Score points: %s1"
"5_1402_field { field_number: 2 }"	"Бъдете НЦИ в края на някой рунд: %s1"
"[english]5_1402_field { field_number: 2 }"	"Be an MVP at the end of a round: %s1"
"5_1500_field { field_number: 2 }"	"Направете убийство: %s1"
"[english]5_1500_field { field_number: 2 }"	"Get a kill: %s1"
"5_1501_field { field_number: 2 }"	"Направете 5 убийства в един живот: %s1"
"[english]5_1501_field { field_number: 2 }"	"Get 5 kills in a single life: %s1"
"5_1502_field { field_number: 2 }"	"Убийте Разузнавач: %s1"
"[english]5_1502_field { field_number: 2 }"	"Kill a Scout: %s1"
"5_1503_field { field_number: 2 }"	"Убийте Войник: %s1"
"[english]5_1503_field { field_number: 2 }"	"Kill a Soldier: %s1"
"5_1504_field { field_number: 2 }"	"Убийте Подпалвач: %s1"
"[english]5_1504_field { field_number: 2 }"	"Kill a Pyro: %s1"
"5_1505_field { field_number: 2 }"	"Убийте Разрушител: %s1"
"[english]5_1505_field { field_number: 2 }"	"Kill a Demoman: %s1"
"5_1506_field { field_number: 2 }"	"Убийте Картечар: %s1"
"[english]5_1506_field { field_number: 2 }"	"Kill a Heavy: %s1"
"5_1507_field { field_number: 2 }"	"Убийте Инженер: %s1"
"[english]5_1507_field { field_number: 2 }"	"Kill an Engineer: %s1"
"5_1508_field { field_number: 2 }"	"Убийте Медик: %s1"
"[english]5_1508_field { field_number: 2 }"	"Kill a Medic: %s1"
"5_1509_field { field_number: 2 }"	"Убийте Снайпер: %s1"
"[english]5_1509_field { field_number: 2 }"	"Kill a Sniper: %s1"
"5_1510_field { field_number: 2 }"	"Убийте Шпионин: %s1"
"[english]5_1510_field { field_number: 2 }"	"Kill a Spy: %s1"
"5_1601_field { field_number: 2 }"	"Убийте с екзплозивна тиква: %s1"
"[english]5_1601_field { field_number: 2 }"	"Crumpkin kill: %s1"
"5_1602_field { field_number: 2 }"	"Вземете експлозивна тиква: %s1"
"[english]5_1602_field { field_number: 2 }"	"Pickup a Crumpkin: %s1"
"5_1603_field { field_number: 2 }"	"Убийте враг, обзет от ужас: %s1"
"[english]5_1603_field { field_number: 2 }"	"Kill a Yikes'd enemy: %s1"
"5_1604_field { field_number: 2 }"	"Убийте с тиквена бомба: %s1"
"[english]5_1604_field { field_number: 2 }"	"Pumpkin bomb kill: %s1"
"5_1605_field { field_number: 2 }"	"Убийте конника без глава и кон: %s1"
"[english]5_1605_field { field_number: 2 }"	"Kill HHH: %s1"
"5_1606_field { field_number: 2 }"	"Убийте Меразмус: %s1"
"[english]5_1606_field { field_number: 2 }"	"Kill Merasmus: %s1"
"5_1607_field { field_number: 2 }"	"Убийте Моноколус: %s1"
"[english]5_1607_field { field_number: 2 }"	"Kill Monoculus: %s1"
"5_1608_field { field_number: 2 }"	"Избягайте от острова с плячката на Eyeaduct: %s1"
"[english]5_1608_field { field_number: 2 }"	"Escape Loot Island on Eyeaduct: %s1"
"5_1612_field { field_number: 2 }"	"Зашеметете Меразмус с бомбена глава: %s1"
"[english]5_1612_field { field_number: 2 }"	"Stun Merasmus with a Bomb Head: %s1"
"5_1615_field { field_number: 2 }"	"Убийте скелет на Hell Tower: %s1"
"[english]5_1615_field { field_number: 2 }"	"Kill a Skeleton on Hell Tower: %s1"
"5_1617_field { field_number: 2 }"	"Избягайте от Ада на Hell Tower: %s1"
"[english]5_1617_field { field_number: 2 }"	"Escape Hell on Hell Tower: %s1"
"5_1618_field { field_number: 2 }"	"Победете в мини играта „Блъскащи коли“: %s1"
"[english]5_1618_field { field_number: 2 }"	"Win a Bumper Kart minigame: %s1"
"5_1619_field { field_number: 2 }"	"Съживете призрак в „Блъскащи коли“: %s1"
"[english]5_1619_field { field_number: 2 }"	"Revive a Ghost in Bumper Karts: %s1"
"5_1620_field { field_number: 2 }"	"Съберете патица в „Блъскащи коли“: %s1"
"[english]5_1620_field { field_number: 2 }"	"Collect a Duck in Bumper Karts: %s1"
"5_1621_field { field_number: 2 }"	"Блъснете враг към неговата смърт: %s1"
"[english]5_1621_field { field_number: 2 }"	"Bump an enemy to death: %s1"
"5_1622_field { field_number: 2 }"	"Съберете душа на Eyeaduct: %s1"
"[english]5_1622_field { field_number: 2 }"	"Collect a soul on Eyeaduct: %s1"
"5_1701_field { field_number: 2 }"	"Убийте Меразмус: %s1"
"[english]5_1701_field { field_number: 2 }"	"Kill Merasmus: %s1"
"5_1801_field { field_number: 2 }"	"Убийте Моноколус на Eyeaduct: %s1"
"[english]5_1801_field { field_number: 2 }"	"Kill Monoculus on Eyeaduct: %s1"
"5_2001_field { field_number: 2 }"	"Като Шпионин убийте Инженер: %s1"
"[english]5_2001_field { field_number: 2 }"	"Kill an enemy in Purgatory: %s1"
"5_2002_field { field_number: 2 }"	"Избягайте от острова с плячката: %s1"
"[english]5_2002_field { field_number: 2 }"	"Escape from Loot Island: %s1"
"5_2007_field { field_number: 2 }"	"Съберете души на Eyeaduct: %s1"
"[english]5_2007_field { field_number: 2 }"	"Collect souls on Eyeaduct: %s1"
"5_200_field { field_number: 2 }"	"Отбележете точки като Войник: %s1"
"[english]5_200_field { field_number: 2 }"	"Score points as Soldier: %s1"
"5_205_field { field_number: 2 }"	"Направете директно попадение с ракета: %s1"
"[english]5_205_field { field_number: 2 }"	"Get a direct hit with a rocket: %s1"
"5_207_field { field_number: 2 }"	"Мини критично убийство като Войник: %s1"
"[english]5_207_field { field_number: 2 }"	"Minicrit kill as Soldier: %s1"
"5_208_field { field_number: 2 }"	"Излекувайте 200 щети като Войник: %s1"
"[english]5_208_field { field_number: 2 }"	"Heal 200 damage as Soldier: %s1"
"5_2102_field { field_number: 2 }"	"Зашеметете Меразмус с бомба: %s1"
"[english]5_2102_field { field_number: 2 }"	"Stun Merasmus with a bomb: %s1"
"5_2103_field { field_number: 2 }"	"Открийте скривалището на Меразмус: %s1"
"[english]5_2103_field { field_number: 2 }"	"Find Merasmus's hiding place: %s1"
"5_2104_field { field_number: 2 }"	"Съберете души на Ghost Fort: %s1"
"[english]5_2104_field { field_number: 2 }"	"Collect souls on Ghost Fort: %s1"
"5_212_field { field_number: 2 }"	"Убийте като Войник: %s1"
"[english]5_212_field { field_number: 2 }"	"Kill as Soldier: %s1"
"5_2202_field { field_number: 2 }"	"Убийте скелет на Helltower: %s1"
"[english]5_2202_field { field_number: 2 }"	"Kill a skeleton on Helltower: %s1"
"5_2205_field { field_number: 2 }"	"Съберете души на Helltower: %s1"
"[english]5_2205_field { field_number: 2 }"	"Collect souls on Helltower: %s1"
"5_2303_field { field_number: 2 }"	"Блъснете враг към неговата смърт: %s1"
"[english]5_2303_field { field_number: 2 }"	"Bump an enemy to death: %s1"
"5_2304_field { field_number: 2 }"	"Победете в играта „Блъскащи коли“: %s1"
"[english]5_2304_field { field_number: 2 }"	"Win a bumper car game: %s1"
"5_2305_field { field_number: 2 }"	"Убийте враг, докато сте прокълнати: %s1"
"[english]5_2305_field { field_number: 2 }"	"Kill an enemy while cursed: %s1"
"5_2402_field { field_number: 2 }"	"Съберете души на Mann Manor: %s1"
"[english]5_2402_field { field_number: 2 }"	"Collect souls on Mann Manor: %s1"
"5_2503_field { field_number: 2 }"	"Убийте с тиквена бомба: %s1"
"[english]5_2503_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_2504_field { field_number: 2 }"	"Съберете души на „Събитие Harvest“: %s1"
"[english]5_2504_field { field_number: 2 }"	"Collect souls on Harvest Event: %s1"
"5_2601_field { field_number: 2 }"	"Съберете души на „Събитие Gorge“: %s1"
"[english]5_2601_field { field_number: 2 }"	"Collect souls on Gorge Event: %s1"
"5_2602_field { field_number: 2 }"	"Съберете Хелоуинска тиква: %s1"
"[english]5_2602_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2603_field { field_number: 2 }"	"Убийте с тиквена бомба: %s1"
"[english]5_2603_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_2701_field { field_number: 2 }"	"Съберете души на „Събитие Moonshine“: %s1"
"[english]5_2701_field { field_number: 2 }"	"Collect souls on Moonshine Event: %s1"
"5_2702_field { field_number: 2 }"	"Съберете Хелоуинска тиква: %s1"
"[english]5_2702_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2703_field { field_number: 2 }"	"Убийте с тиквена бомба: %s1"
"[english]5_2703_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_2801_field { field_number: 2 }"	"Съберете души на Hellstone: %s1"
"[english]5_2801_field { field_number: 2 }"	"Collect souls on Hellstone: %s1"
"5_2802_field { field_number: 2 }"	"Съберете Хелоуинска тиква: %s1"
"[english]5_2802_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2803_field { field_number: 2 }"	"Убийте с тиквена бомба: %s1"
"[english]5_2803_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_2901_field { field_number: 2 }"	"Съберете души на „Събитие Sunshine“: %s1"
"[english]5_2901_field { field_number: 2 }"	"Collect souls on Sunshine Event: %s1"
"5_2902_field { field_number: 2 }"	"Съберете Хелоуинска тиква: %s1"
"[english]5_2902_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2903_field { field_number: 2 }"	"Убийте с тиквена бомба: %s1"
"[english]5_2903_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_3001_field { field_number: 2 }"	"Отбележете точки на карта за придвижване на товара: %s1"
"[english]5_3001_field { field_number: 2 }"	"Score points on a Payload map: %s1"
"5_3002_field { field_number: 2 }"	"Избутайте талигата с товара: %s1"
"[english]5_3002_field { field_number: 2 }"	"Push the Payload Cart: %s1"
"5_3003_field { field_number: 2 }"	"Убийте враг, който бута талигата: %s1"
"[english]5_3003_field { field_number: 2 }"	"Kill an enemy pushing the Cart: %s1"
"5_3004_field { field_number: 2 }"	"Спечелете рунд от придвижване на товара: %s1"
"[english]5_3004_field { field_number: 2 }"	"Win a round of Payload: %s1"
"5_300_field { field_number: 2 }"	"Отбележете точки като Подпалвач: %s1"
"[english]5_300_field { field_number: 2 }"	"Score points as Pyro: %s1"
"5_301_field { field_number: 2 }"	"Погасете съотборник като Подпалвач: %s1"
"[english]5_301_field { field_number: 2 }"	"Extinguish a teammate as Pyro: %s1"
"5_303_field { field_number: 2 }"	"Като Подпалвач убийте посредством околната среда: %s1"
"[english]5_303_field { field_number: 2 }"	"Environment kill as Pyro: %s1"
"5_305_field { field_number: 2 }"	"Убийте като Подпалвач: %s1"
"[english]5_305_field { field_number: 2 }"	"Kill as Pyro: %s1"
"5_307_field { field_number: 2 }"	"Критично убийство: %s1"
"[english]5_307_field { field_number: 2 }"	"Crit kill: %s1"
"5_308_field { field_number: 2 }"	"Мини критично убийство: %s1"
"[english]5_308_field { field_number: 2 }"	"Minicrit kill: %s1"
"5_3101_field { field_number: 2 }"	"Отбележете точки на карта за КТ: %s1"
"[english]5_3101_field { field_number: 2 }"	"Score points on a CP map: %s1"
"5_3104_field { field_number: 2 }"	"Спечелете рунд на карта за КТ: %s1"
"[english]5_3104_field { field_number: 2 }"	"Win a round on a CP map: %s1"
"5_3202_field { field_number: 2 }"	"Убийте като Разузнавач: %s1"
"[english]5_3202_field { field_number: 2 }"	"Kill as Scout: %s1"
"5_3302_field { field_number: 2 }"	"Убийте като Разузнавач: %s1"
"[english]5_3302_field { field_number: 2 }"	"Kill as Scout: %s1"
"5_3303_field { field_number: 2 }"	"Убийте зашеметен враг: %s1"
"[english]5_3303_field { field_number: 2 }"	"Kill a stunned enemy: %s1"
"5_3304_field { field_number: 2 }"	"Превземете цел като Разузнавач: %s1"
"[english]5_3304_field { field_number: 2 }"	"Capture an objective as Scout: %s1"
"5_3402_field { field_number: 2 }"	"Убийте като Войник: %s1"
"[english]5_3402_field { field_number: 2 }"	"Kill as Soldier: %s1"
"5_3403_field { field_number: 2 }"	"Мини критично убийство като Войник: %s1"
"[english]5_3403_field { field_number: 2 }"	"Minicrit kill as Soldier: %s1"
"5_3404_field { field_number: 2 }"	"Уцелете враг във въздуха с „Директното попадение“ като Войник: %s1"
"[english]5_3404_field { field_number: 2 }"	"Direct-Hit airborne enemy as Soldier: %s1"
"5_3405_field { field_number: 2 }"	"Уцелете враг с „Директното попадение“ като Войник: %s1"
"[english]5_3405_field { field_number: 2 }"	"Direct-Hit enemy as Soldier: %s1"
"5_3502_field { field_number: 2 }"	"Убийте като Войник: %s1"
"[english]5_3502_field { field_number: 2 }"	"Kill as Soldier: %s1"
"5_3602_field { field_number: 2 }"	"Погасете горящ съотборник: %s1"
"[english]5_3602_field { field_number: 2 }"	"Extinguish a burning teammate: %s1"
"5_3604_field { field_number: 2 }"	"Убийте чрез околната среда като Подпалвач: %s1"
"[english]5_3604_field { field_number: 2 }"	"Environmental kill as Pyro: %s1"
"5_3702_field { field_number: 2 }"	"Убийте като Подпалвач: %s1"
"[english]5_3702_field { field_number: 2 }"	"Kill as Pyro: %s1"
"5_3703_field { field_number: 2 }"	"Мини критично убийство като Подпалвач: %s1"
"[english]5_3703_field { field_number: 2 }"	"Minicrit kill as Pyro: %s1"
"5_3704_field { field_number: 2 }"	"Критично убийство като Подпалвач: %s1"
"[english]5_3704_field { field_number: 2 }"	"Crit kill as Pyro: %s1"
"5_3802_field { field_number: 2 }"	"Убийте ръкопашно като Разрушител: %s1"
"[english]5_3802_field { field_number: 2 }"	"Melee kill as Demoman: %s1"
"5_3803_field { field_number: 2 }"	"Съберете глава като Разрушител: %s1"
"[english]5_3803_field { field_number: 2 }"	"Collect a head as Demoman: %s1"
"5_3804_field { field_number: 2 }"	"Ударете враг с щит: %s1"
"[english]5_3804_field { field_number: 2 }"	"Bash an enemy with a shield: %s1"
"5_3805_field { field_number: 2 }"	"Убийте чрез присмех като Разрушител: %s1"
"[english]5_3805_field { field_number: 2 }"	"Taunt kill as Demoman: %s1"
"5_3902_field { field_number: 2 }"	"Убийте с лепкава граната: %s1"
"[english]5_3902_field { field_number: 2 }"	"Sticky grenade kill: %s1"
"5_4003_field { field_number: 2 }"	"Нахранете наранен съотборник: %s1"
"[english]5_4003_field { field_number: 2 }"	"Feed an injured teammate: %s1"
"5_400_field { field_number: 2 }"	"Отбележете точки като Разрушител: %s1"
"[english]5_400_field { field_number: 2 }"	"Score points as Demoman: %s1"
"5_401_field { field_number: 2 }"	"Като Разрушител убийте с лепкава граната: %s1"
"[english]5_401_field { field_number: 2 }"	"Sticky grenade kill as Demoman: %s1"
"5_402_field { field_number: 2 }"	"Убийте ръкопашно като Разрушител: %s1"
"[english]5_402_field { field_number: 2 }"	"Melee kill as Demoman: %s1"
"5_404_field { field_number: 2 }"	"Направете убийство като Разрушител: %s1"
"[english]5_404_field { field_number: 2 }"	"Get a kill as Demoman: %s1"
"5_405_field { field_number: 2 }"	"Ударете враг с щит: %s1"
"[english]5_405_field { field_number: 2 }"	"Bash an enemy with a shield: %s1"
"5_407_field { field_number: 2 }"	"Съберете глава: %s1"
"[english]5_407_field { field_number: 2 }"	"Collect a head: %s1"
"5_4102_field { field_number: 2 }"	"Убийте като Картечар: %s1"
"[english]5_4102_field { field_number: 2 }"	"Kill as Heavy: %s1"
"5_4103_field { field_number: 2 }"	"Блокирайте 500 щети като Картечар: %s1"
"[english]5_4103_field { field_number: 2 }"	"Block 500 damage as Heavy: %s1"
"5_4202_field { field_number: 2 }"	"Убийте със сензорна картечница: %s1"
"[english]5_4202_field { field_number: 2 }"	"Kill with a Sentry: %s1"
"5_4203_field { field_number: 2 }"	"Убийте със сенз. картечница, контролирана от „Укротителя“: %s1"
"[english]5_4203_field { field_number: 2 }"	"Kill with a Wrangled Sentry: %s1"
"5_4302_field { field_number: 2 }"	"Раздайте 500 здраве на съотборници чрез дистрибутори: %s1"
"[english]5_4302_field { field_number: 2 }"	"Dispense 500 health to teammates: %s1"
"5_4303_field { field_number: 2 }"	"Телепортирайте съотборник: %s1"
"[english]5_4303_field { field_number: 2 }"	"Teleport a teammate: %s1"
"5_4502_field { field_number: 2 }"	"Асистирайте при убийство като Медик: %s1"
"[english]5_4502_field { field_number: 2 }"	"Assist in a kill as Medic: %s1"
"5_4503_field { field_number: 2 }"	"Асистирайте при критично подсилено убийство: %s1"
"[english]5_4503_field { field_number: 2 }"	"Assist in a crit-boosted kill: %s1"
"5_4602_field { field_number: 2 }"	"Убийте като Снайпер: %s1"
"[english]5_4602_field { field_number: 2 }"	"Kill as Sniper: %s1"
"5_4603_field { field_number: 2 }"	"Асистирайте с „Джарате“ като Снайпер: %s1"
"[english]5_4603_field { field_number: 2 }"	"Jarate assist as Sniper: %s1"
"5_4604_field { field_number: 2 }"	"Убийте враг, покрит с „Джарате“: %s1"
"[english]5_4604_field { field_number: 2 }"	"Kill an enemy covered in Jarate: %s1"
"5_4702_field { field_number: 2 }"	"Като Снайпер нанесете изстрел в главата със стрела: %s1"
"[english]5_4702_field { field_number: 2 }"	"Headshot with an arrow as Sniper: %s1"
"5_4703_field { field_number: 2 }"	"Убийте със стрела на далечно разстояние като Снайпер: %s1"
"[english]5_4703_field { field_number: 2 }"	"Long range arrow kill as Sniper: %s1"
"5_4704_field { field_number: 2 }"	"Убийте със стрела на близко разстояние като Снайпер: %s1"
"[english]5_4704_field { field_number: 2 }"	"Close range arrow kill as Sniper: %s1"
"5_4705_field { field_number: 2 }"	"Убийте чрез присмех като Снайпер: %s1"
"[english]5_4705_field { field_number: 2 }"	"Taunt kill as Sniper: %s1"
"5_4802_field { field_number: 2 }"	"Унищожете съоръжение със „Саботьор“: %s1"
"[english]5_4802_field { field_number: 2 }"	"Destroy a building with a sapper: %s1"
"5_4902_field { field_number: 2 }"	"Унищожете съоръжение със „Саботьор“: %s1"
"[english]5_4902_field { field_number: 2 }"	"Destroy a building with a Sapper: %s1"
"5_4904_field { field_number: 2 }"	"Убийте без дегизировка като Шпионин: %s1"
"[english]5_4904_field { field_number: 2 }"	"Undisguised kill as Spy: %s1"
"5_5001_field { field_number: 2 }"	"Отбележете точки на Snowycoast: %s1"
"[english]5_5001_field { field_number: 2 }"	"Score points on Snowycoast: %s1"
"5_5002_field { field_number: 2 }"	"Спечелете рунд на Snowycoast: %s1"
"[english]5_5002_field { field_number: 2 }"	"Win a round on Snowycoast: %s1"
"5_500_field { field_number: 2 }"	"Отбележете точки като Картечар: %s1"
"[english]5_500_field { field_number: 2 }"	"Score points as Heavy: %s1"
"5_502_field { field_number: 2 }"	"Като Картечар убийте Разузнавач: %s1"
"[english]5_502_field { field_number: 2 }"	"Kill a Scout as Heavy: %s1"
"5_504_field { field_number: 2 }"	"Като Картечар убийте друг такъв: %s1"
"[english]5_504_field { field_number: 2 }"	"Kill a Heavy as Heavy: %s1"
"5_506_field { field_number: 2 }"	"Направете убийство като Картечар: %s1"
"[english]5_506_field { field_number: 2 }"	"Get a kill as Heavy: %s1"
"5_508_field { field_number: 2 }"	"Като Картечар нахранете съотборник: %s1"
"[english]5_508_field { field_number: 2 }"	"Feed a teammate as Heavy: %s1"
"5_5101_field { field_number: 2 }"	"Отбележете точки на Vanguard: %s1"
"[english]5_5101_field { field_number: 2 }"	"Score points on Vanguard: %s1"
"5_5102_field { field_number: 2 }"	"Спечелете рунд на Vanguard: %s1"
"[english]5_5102_field { field_number: 2 }"	"Win a round on Vanguard: %s1"
"5_5201_field { field_number: 2 }"	"Отбележете точки на Landfall: %s1"
"[english]5_5201_field { field_number: 2 }"	"Score points on Landfall: %s1"
"5_5202_field { field_number: 2 }"	"Спечелете рунд на Landfall: %s1"
"[english]5_5202_field { field_number: 2 }"	"Win a round on Landfall: %s1"
"5_5301_field { field_number: 2 }"	"Отбележете точки на Highpass: %s1"
"[english]5_5301_field { field_number: 2 }"	"Score points on Highpass: %s1"
"5_5302_field { field_number: 2 }"	"Спечелете рунд на Highpass: %s1"
"[english]5_5302_field { field_number: 2 }"	"Win a round on Highpass: %s1"
"5_5402_field { field_number: 2 }"	"Съберете Хелоуинска тиква: %s1"
"[english]5_5402_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_5403_field { field_number: 2 }"	"Убийте с тиквена бомба: %s1"
"[english]5_5403_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_5501_field { field_number: 2 }"	"Съберете души на Brimstone: %s1"
"[english]5_5501_field { field_number: 2 }"	"Collect souls on Brimstone: %s1"
"5_5502_field { field_number: 2 }"	"Съберете Хелоуинска тиква: %s1"
"[english]5_5502_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_5503_field { field_number: 2 }"	"Убийте с тиквена бомба: %s1"
"[english]5_5503_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_5601_field { field_number: 2 }"	"Съберете души на Pit of Death: %s1"
"[english]5_5601_field { field_number: 2 }"	"Collect souls on Pit of Death: %s1"
"5_5602_field { field_number: 2 }"	"Съберете прокълнати души: %s1"
"[english]5_5602_field { field_number: 2 }"	"Collect haunted souls: %s1"
"5_5701_field { field_number: 2 }"	"Отбележете точки на Mercenary Park: %s1"
"[english]5_5701_field { field_number: 2 }"	"Score points on Mercenary Park: %s1"
"5_5704_field { field_number: 2 }"	"Спечелете рунд на Mercenary Park: %s1"
"[english]5_5704_field { field_number: 2 }"	"Win a round on Mercenary Park: %s1"
"5_5707_field { field_number: 2 }"	"Превземете цел като Подпалвач: %s1"
"[english]5_5707_field { field_number: 2 }"	"Capture objective as Pyro: %s1"
"5_5708_field { field_number: 2 }"	"Доминирайте даден играч като Подпалвач: %s1"
"[english]5_5708_field { field_number: 2 }"	"Dominate a player as Pyro: %s1"
"5_5715_field { field_number: 2 }"	"Превземете цел в офанзива: %s1"
"[english]5_5715_field { field_number: 2 }"	"Capture an Objective on offense: %s1"
"5_5716_field { field_number: 2 }"	"Доминирайте друг играч: %s1"
"[english]5_5716_field { field_number: 2 }"	"Dominate another player: %s1"
"5_5717_field { field_number: 2 }"	"Бъдете НЦИ в защита: %s1"
"[english]5_5717_field { field_number: 2 }"	"Be MVP on defense: %s1"
"5_5718_field { field_number: 2 }"	"Защитете цел: %s1"
"[english]5_5718_field { field_number: 2 }"	"Defend an objective: %s1"
"5_5719_field { field_number: 2 }"	"Доминирайте даден играч като Разрушител: %s1"
"[english]5_5719_field { field_number: 2 }"	"Dominate a player as Demoman: %s1"
"5_5720_field { field_number: 2 }"	"Направете доминация: %s1"
"[english]5_5720_field { field_number: 2 }"	"Get a domination: %s1"
"5_5721_field { field_number: 2 }"	"Доминирайте даден играч като Картечар: %s1"
"[english]5_5721_field { field_number: 2 }"	"Dominate a player as Heavy: %s1"
"5_5722_field { field_number: 2 }"	"Доминирайте даден играч като Инженер: %s1"
"[english]5_5722_field { field_number: 2 }"	"Dominate a player as Engineer: %s1"
"5_5723_field { field_number: 2 }"	"Доминирайте даден играч като Разузнавач: %s1"
"[english]5_5723_field { field_number: 2 }"	"Dominate a player as Scout: %s1"
"5_5960_field { field_number: 2 }"	"Доминирайте даден играч като Войник: %s1"
"[english]5_5960_field { field_number: 2 }"	"Dominate a player as Soldier: %s1"
"5_5961_field { field_number: 2 }"	"Доминирайте даден играч като Снайпер: %s1"
"[english]5_5961_field { field_number: 2 }"	"Dominate a player as Sniper: %s1"
"5_5962_field { field_number: 2 }"	"Доминирайте даден играч като Шпионин: %s1"
"[english]5_5962_field { field_number: 2 }"	"Dominate a player as Spy: %s1"
"5_5964_field { field_number: 2 }"	"Направете 5 убийства в един живот: %s1"
"[english]5_5964_field { field_number: 2 }"	"Get 5 kills in a single life: %s1"
"5_5965_field { field_number: 2 }"	"Направете убийство: %s1"
"[english]5_5965_field { field_number: 2 }"	"Get a kill: %s1"
"5_5968_field { field_number: 2 }"	"Отбележете точки на карта за превземане на флага: %s1"
"[english]5_5968_field { field_number: 2 }"	"Score points on a CTF map: %s1"
"5_5970_field { field_number: 2 }"	"Превземете флага: %s1"
"[english]5_5970_field { field_number: 2 }"	"Capture the flag: %s1"
"5_5972_field { field_number: 2 }"	"Защитете своите сведения: %s1"
"[english]5_5972_field { field_number: 2 }"	"Defend your intelligence: %s1"
"5_5979_field { field_number: 2 }"	"Направете убийство в „Мощния Манн“: %s1"
"[english]5_5979_field { field_number: 2 }"	"Get a kill in Mannpower: %s1"
"5_5981_field { field_number: 2 }"	"Направете убийство, докато използвате „Куката за захващане“: %s1"
"[english]5_5981_field { field_number: 2 }"	"Get a kill while grappling: %s1"
"5_5984_field { field_number: 2 }"	"Отбележете точки във „Време за ПОДАВАНЕ“: %s1"
"[english]5_5984_field { field_number: 2 }"	"Score points in PASS time: %s1"
"5_5985_field { field_number: 2 }"	"Отбележете гол с ПОДЕМНОТО У-ВО: %s1"
"[english]5_5985_field { field_number: 2 }"	"Score a goal with the JACK: %s1"
"5_5991_field { field_number: 2 }"	"Направете критично ръкопашно убийство с „Оръжейника“: %s1"
"[english]5_5991_field { field_number: 2 }"	"Get a melee crit kill with the Gunslinger: %s1"
"5_600_field { field_number: 2 }"	"Отбележете точки като Инженер: %s1"
"[english]5_600_field { field_number: 2 }"	"Score points as Engineer: %s1"
"5_601_field { field_number: 2 }"	"Направете 3 убийства с една сензорна картечница: %s1"
"[english]5_601_field { field_number: 2 }"	"Get 3 kills with a single Sentry: %s1"
"5_604_field { field_number: 2 }"	"Направете убийство като Инженер: %s1"
"[english]5_604_field { field_number: 2 }"	"Get a kill as Engineer: %s1"
"5_607_field { field_number: 2 }"	"Убийте със сенз. картечница, контролирана от „Укротителя“: %s1"
"[english]5_607_field { field_number: 2 }"	"Kill with Wrangled Sentry: %s1"
"5_608_field { field_number: 2 }"	"Направете отмъстително критично убийство: %s1"
"[english]5_608_field { field_number: 2 }"	"Revenge Crit kill: %s1"
"5_6267_field { field_number: 2 }"	"Направете убийство с „Месинговия звяр“: %s1"
"[english]5_6267_field { field_number: 2 }"	"Get a kill with the Brass Beast: %s1"
"5_6273_field { field_number: 2 }"	"Убийте с „Лохнеското презареждане“: %s1"
"[english]5_6273_field { field_number: 2 }"	"Kill with The Loch-n-Load: %s1"
"5_6287_field { field_number: 2 }"	"Бъдете НЦИ като Разрушител: %s1"
"[english]5_6287_field { field_number: 2 }"	"Be MVP as Demoman: %s1"
"5_6288_field { field_number: 2 }"	"Бъдете НЦИ като Картечар: %s1"
"[english]5_6288_field { field_number: 2 }"	"Be MVP as Heavy: %s1"
"5_6289_field { field_number: 2 }"	"Бъдете НЦИ като Инженер: %s1"
"[english]5_6289_field { field_number: 2 }"	"Be MVP as Engineer: %s1"
"5_6295_field { field_number: 2 }"	"Направете убийство с „Гръбното разпръскване“: %s1"
"[english]5_6295_field { field_number: 2 }"	"Get a kill with the Back Scatter: %s1"
"5_6299_field { field_number: 2 }"	"Направете убийство, докато използвате „Мммхм“: %s1"
"[english]5_6299_field { field_number: 2 }"	"Get a kill while Mmmph'd: %s1"
"5_6308_field { field_number: 2 }"	"Направете убийство с пушка: %s1"
"[english]5_6308_field { field_number: 2 }"	"Get a kill with a Shotgun: %s1"
"5_6321_field { field_number: 2 }"	"Бъдете НЦИ като Разузнавач: %s1"
"[english]5_6321_field { field_number: 2 }"	"Be MVP as Scout: %s1"
"5_6345_field { field_number: 2 }"	"Бъдете НЦИ като Войник: %s1"
"[english]5_6345_field { field_number: 2 }"	"Be MVP as Soldier: %s1"
"5_6346_field { field_number: 2 }"	"Бъдете НЦИ като Подпалвач: %s1"
"[english]5_6346_field { field_number: 2 }"	"Be MVP as Pyro: %s1"
"5_6354_field { field_number: 2 }"	"Направете асистенция с убер зареден съотборник"
"[english]5_6354_field { field_number: 2 }"	"Get an assist with an Ubered teammate"
"5_6355_field { field_number: 2 }"	"Бъдете НЦИ като Шпионин: %s1"
"[english]5_6355_field { field_number: 2 }"	"Be MVP as Spy: %s1"
"5_6356_field { field_number: 2 }"	"Бъдете НЦИ като Медик: %s1"
"[english]5_6356_field { field_number: 2 }"	"Be MVP as Medic: %s1"
"5_6357_field { field_number: 2 }"	"Бъдете НЦИ като Снайпер: %s1"
"[english]5_6357_field { field_number: 2 }"	"Be MVP as Sniper: %s1"
"5_6368_field { field_number: 2 }"	"Доминирайте даден играч като Медик: %s1"
"[english]5_6368_field { field_number: 2 }"	"Dominate a player as Medic: %s1"
"5_6377_field { field_number: 2 }"	"Направете 3 убийства в рамките на 5 секунди с „Печалбаря“: %s1"
"[english]5_6377_field { field_number: 2 }"	"Get 3 kills with The Big Earner in 5 seconds: %s1"
"5_6378_field { field_number: 2 }"	"Направете убийство с „Печалбаря“: %s1"
"[english]5_6378_field { field_number: 2 }"	"Get a kill with The Big Earner: %s1"
"5_6379_field { field_number: 2 }"	"Направете 5 убийства в един живот с „Печалбаря“: %s1"
"[english]5_6379_field { field_number: 2 }"	"Get 5 kills with The Big Earner in a single life: %s1"
"5_6388_field { field_number: 2 }"	"Излекувайте 500 здраве в рамките на 1 секунда: %s1"
"[english]5_6388_field { field_number: 2 }"	"Heal 500 health within 1 second: %s1"
"5_6407_field { field_number: 2 }"	"Отбележете точки на 2Fort: %s1"
"[english]5_6407_field { field_number: 2 }"	"Score points on 2Fort: %s1"
"5_6408_field { field_number: 2 }"	"Превземете флага на 2Fort: %s1"
"[english]5_6408_field { field_number: 2 }"	"Capture the flag on 2Fort: %s1"
"5_6409_field { field_number: 2 }"	"Защитете флага на 2Fort: %s1"
"[english]5_6409_field { field_number: 2 }"	"Defend the flag on 2Fort: %s1"
"5_6410_field { field_number: 2 }"	"Спечелете рунд на 2Fort: %s1"
"[english]5_6410_field { field_number: 2 }"	"Win a round on 2Fort: %s1"
"5_6419_field { field_number: 2 }"	"Отбележете точки на Upward: %s1"
"[english]5_6419_field { field_number: 2 }"	"Score points on Upward: %s1"
"5_6420_field { field_number: 2 }"	"Избутайте талигата с товара на Upward: %s1"
"[english]5_6420_field { field_number: 2 }"	"Push the payload cart on Upward: %s1"
"5_6422_field { field_number: 2 }"	"Спечелете рунд на Upward: %s1"
"[english]5_6422_field { field_number: 2 }"	"Win a round on Upward: %s1"
"5_6423_field { field_number: 2 }"	"Отбележете точки на Goldrush: %s1"
"[english]5_6423_field { field_number: 2 }"	"Score points on Goldrush: %s1"
"5_6424_field { field_number: 2 }"	"Избутайте талигата на Goldrush: %s1"
"[english]5_6424_field { field_number: 2 }"	"Push the cart  on Goldrush: %s1"
"5_6426_field { field_number: 2 }"	"Спечелете рунд на Upward: %s1"
"[english]5_6426_field { field_number: 2 }"	"Win a round on Upward: %s1"
"5_6427_field { field_number: 2 }"	"Отбележете точки на Suijin: %s1"
"[english]5_6427_field { field_number: 2 }"	"Score points on Suijin: %s1"
"5_6430_field { field_number: 2 }"	"Спечелете рунд на Suijin: %s1"
"[english]5_6430_field { field_number: 2 }"	"Win a round on Suijin: %s1"
"5_6432_field { field_number: 2 }"	"Превземете контролна точка: %s1"
"[english]5_6432_field { field_number: 2 }"	"Capture a Control Point: %s1"
"5_6433_field { field_number: 2 }"	"Защитете контролна точка: %s1"
"[english]5_6433_field { field_number: 2 }"	"Defend a Control Point: %s1"
"5_6434_field { field_number: 2 }"	"Спечелете рунд: %s"
"[english]5_6434_field { field_number: 2 }"	"Win a round: %s"
"5_6435_field { field_number: 2 }"	"Отбележете точки на Badwater: %s1"
"[english]5_6435_field { field_number: 2 }"	"Score points on Badwater: %s1"
"5_6436_field { field_number: 2 }"	"Избутайте талигата на Badwater: %s1"
"[english]5_6436_field { field_number: 2 }"	"Push the cart on Badwater: %s1"
"5_6438_field { field_number: 2 }"	"Спечелете рунд на Badwater: %s1"
"[english]5_6438_field { field_number: 2 }"	"Win a round on Badwater: %s1"
"5_6439_field { field_number: 2 }"	"Отбележете точки на Hightower: %s1"
"[english]5_6439_field { field_number: 2 }"	"Score points on Hightower: %s1"
"5_6440_field { field_number: 2 }"	"Избутайте талигата на Hightower: %s1"
"[english]5_6440_field { field_number: 2 }"	"Push the cart on Hightower: %s1"
"5_6442_field { field_number: 2 }"	"Спечелете рунд на Hightower: %s1"
"[english]5_6442_field { field_number: 2 }"	"Win a round on Hightower: %s1"
"5_6443_field { field_number: 2 }"	"Отбележете точки на Harvest: %s1"
"[english]5_6443_field { field_number: 2 }"	"Score points on Harvest: %s1"
"5_6446_field { field_number: 2 }"	"Спечелете рунд на Harvest: %s1"
"[english]5_6446_field { field_number: 2 }"	"Win a round on Harvest: %s1"
"5_6447_field { field_number: 2 }"	"Отбележете точки на Dustbowl: %s1"
"[english]5_6447_field { field_number: 2 }"	"Score points on Dustbowl: %s1"
"5_6450_field { field_number: 2 }"	"Спечелете рунд на Dustbowl: %s1"
"[english]5_6450_field { field_number: 2 }"	"Win a round on Dustbowl: %s1"
"5_6451_field { field_number: 2 }"	"Отбележете точки на Turbine: %s1"
"[english]5_6451_field { field_number: 2 }"	"Score points on Turbine: %s1"
"5_6452_field { field_number: 2 }"	"Превземете флага на Turbine: %s1"
"[english]5_6452_field { field_number: 2 }"	"Capture the flag on Turbine: %s1"
"5_6453_field { field_number: 2 }"	"Защитете флага на Turbine: %s1"
"[english]5_6453_field { field_number: 2 }"	"Defend the flag on Turbine: %s1"
"5_6454_field { field_number: 2 }"	"Спечелете рунд на Turbine: %s1"
"[english]5_6454_field { field_number: 2 }"	"Win a round on Turbine: %s1"
"5_6485_field { field_number: 2 }"	"Шамаросайте някой враг до смърт: %s1"
"[english]5_6485_field { field_number: 2 }"	"Slap an enemy to death: %s1"
"5_6532_field { field_number: 2 }"	"Отбележете точки на Banana Bay: %s1"
"[english]5_6532_field { field_number: 2 }"	"Score points on Banana Bay: %s1"
"5_6533_field { field_number: 2 }"	"Избутайте талигата на Banana Bay: %s1"
"[english]5_6533_field { field_number: 2 }"	"Push the cart on Banana Bay: %s1"
"5_6538_field { field_number: 2 }"	"Спечелете рунд на Banana Bay: %s1"
"[english]5_6538_field { field_number: 2 }"	"Win a round on Banana Bay: %s1"
"5_6542_field { field_number: 2 }"	"Отбележете точки на Mossrock: %s1"
"[english]5_6542_field { field_number: 2 }"	"Score points on Mossrock: %s1"
"5_6545_field { field_number: 2 }"	"Спечелете рунд на Mossrock: %s1"
"[english]5_6545_field { field_number: 2 }"	"Win a round on Mossrock: %s1"
"5_6546_field { field_number: 2 }"	"Отбележете точки на Lazarus: %s1"
"[english]5_6546_field { field_number: 2 }"	"Score points on Lazarus: %s1"
"5_6549_field { field_number: 2 }"	"Спечелете рунд на Lazarus: %s1"
"[english]5_6549_field { field_number: 2 }"	"Win a round on Lazarus: %s1"
"5_6583_field { field_number: 2 }"	"Направете убийство с „Черната кутия“: %s1"
"[english]5_6583_field { field_number: 2 }"	"Get a kill with the Black Box: %s1"
"5_6585_field { field_number: 2 }"	"Направете директно попадение върху враг във въздуха с „Директното попадение“: %s1"
"[english]5_6585_field { field_number: 2 }"	"Direct hit an airborne enemy with the Direct Hit: %s1"
"5_6586_field { field_number: 2 }"	"Убийте с „Оръдието без лафет“: %s1"
"[english]5_6586_field { field_number: 2 }"	"Loose Cannon kill: %s1"
"5_6636_field { field_number: 2 }"	"Отбележете точки на Brazil: %s1"
"[english]5_6636_field { field_number: 2 }"	"Score points on Brazil: %s1"
"5_6672_field { field_number: 2 }"	"Убийте с „Газираното пушкало“: %s1"
"[english]5_6672_field { field_number: 2 }"	"Kill with The Soda Popper: %s1"
"5_6697_field { field_number: 2 }"	"Спечелете рунд в защита: %s"
"[english]5_6697_field { field_number: 2 }"	"Win a round on defense: %s"
"5_6698_field { field_number: 2 }"	"Отбележете точки в защита: %s1"
"[english]5_6698_field { field_number: 2 }"	"Score points on defense: %s1"
"5_6723_field { field_number: 2 }"	"Направете убийство в офанзива: %s1"
"[english]5_6723_field { field_number: 2 }"	"Get a kill on offense: %s1"
"5_6749_field { field_number: 2 }"	" "
"[english]5_6749_field { field_number: 2 }"	""
"5_700_field { field_number: 2 }"	"Отбележете точки като Медик: %s1"
"[english]5_700_field { field_number: 2 }"	"Score points as Medic: %s1"
"5_800_field { field_number: 2 }"	"Отбележете точки като Снайпер: %s1"
"[english]5_800_field { field_number: 2 }"	"Score points as Sniper: %s1"
"5_801_field { field_number: 2 }"	"Убийство с оптиката при изстрел в тялото като Снайпер: %s1"
"[english]5_801_field { field_number: 2 }"	"Scoped bodyshot kill as Sniper: %s1"
"5_802_field { field_number: 2 }"	"Убийство с изстрел в главата като Снайпер: %s1"
"[english]5_802_field { field_number: 2 }"	"Headshot kill as Sniper: %s1"
"5_803_field { field_number: 2 }"	"Като Снайпер убийте Медик: %s1"
"[english]5_803_field { field_number: 2 }"	"Kill a Medic as Sniper: %s1"
"5_804_field { field_number: 2 }"	"Като Снайпер убийте Картечар: %s1"
"[english]5_804_field { field_number: 2 }"	"Kill a Heavy as Sniper: %s1"
"5_805_field { field_number: 2 }"	"Като Снайпер убийте друг такъв: %s1"
"[english]5_805_field { field_number: 2 }"	"Kill a Sniper as Sniper: %s1"
"5_806_field { field_number: 2 }"	"Направете убийство като Снайпер: %s1"
"[english]5_806_field { field_number: 2 }"	"Get a kill as Sniper: %s1"
"5_808_field { field_number: 2 }"	"Убийте враг, покрит с „Джарате“, използвайки „Бушмена“: %s1"
"[english]5_808_field { field_number: 2 }"	"Bushwacka kill a Jarate'd enemy: %s1"
"5_809_field { field_number: 2 }"	"Убийте враг, покрит с „Джарате“: %s1"
"[english]5_809_field { field_number: 2 }"	"Kill a Jarate'd enemy: %s1"
"5_810_field { field_number: 2 }"	"Направете изстрел в главата, без да използвате оптиката: %s1"
"[english]5_810_field { field_number: 2 }"	"Headshot while unscoped: %s1"
"5_811_field { field_number: 2 }"	"Нанесете изстрел в главата със стрела: %s1"
"[english]5_811_field { field_number: 2 }"	"Headshot with an arrow: %s1"
"5_900_field { field_number: 2 }"	"Отбележете точки като Шпионин: %s1"
"[english]5_900_field { field_number: 2 }"	"Score points as Spy: %s1"
"5_901_field { field_number: 2 }"	"Унищожете съоръжение със „Саботьор“: %s1"
"[english]5_901_field { field_number: 2 }"	"Destroy a building with a Sapper: %s1"
"5_902_field { field_number: 2 }"	"Направете наръгване в гръб: %s1"
"[english]5_902_field { field_number: 2 }"	"Get a Backstab: %s1"
"5_903_field { field_number: 2 }"	"Като Шпионин убийте Медик: %s1"
"[english]5_903_field { field_number: 2 }"	"Kill a Medic as Spy: %s1"
"5_904_field { field_number: 2 }"	"Като Шпионин убийте Инженер: %s1"
"[english]5_904_field { field_number: 2 }"	"Kill an Engineer as Spy: %s1"
"5_905_field { field_number: 2 }"	"Като Шпионин убийте Снайпер: %s1"
"[english]5_905_field { field_number: 2 }"	"Kill a Sniper as Spy: %s1"
"5_906_field { field_number: 2 }"	"Направете убийство като Шпионин: %s1"
"[english]5_906_field { field_number: 2 }"	"Get a kill as Spy: %s1"
"5_908_field { field_number: 2 }"	"Убийство с изстрел в главата: %s1"
"[english]5_908_field { field_number: 2 }"	"Headshot kill: %s1"
"5_909_field { field_number: 2 }"	"Безшумно наръгайте в гръб: %s1"
"[english]5_909_field { field_number: 2 }"	"Silent backstab: %s1"
"9_0_field { field_number: 2 }"	"Червено каменистият Роско"
"[english]9_0_field { field_number: 2 }"	"Red Rock Roscoe"
"9_100_field { field_number: 2 }"	"100: (неизползвано) Червено каменистият Роско"
"[english]9_100_field { field_number: 2 }"	"100: (Unused) Red Rock Roscoe"
"9_101_field { field_number: 2 }"	"101: (неизползвано) Пясъчното оръдие"
"[english]9_101_field { field_number: 2 }"	"101: (Unused) Sand Cannon"
"9_102_field { field_number: 2 }"	"Опакованият съживител, версия 2"
"[english]9_102_field { field_number: 2 }"	"Wrapped Reviver Mk.II"
"9_103_field { field_number: 2 }"	"103: (неизползвано) Сюрреалистичната сачма"
"[english]9_103_field { field_number: 2 }"	"103: (Unused) Psychedelic Slugger"
"9_104_field { field_number: 2 }"	"Килименият бомбардировач, версия 2"
"[english]9_104_field { field_number: 2 }"	"Carpet Bomber Mk.II"
"9_105_field { field_number: 2 }"	"Маскираният възстановител, версия 2"
"[english]9_105_field { field_number: 2 }"	"Masked Mender Mk.II"
"9_106_field { field_number: 2 }"	"Горският войн, версия 2"
"[english]9_106_field { field_number: 2 }"	"Woodland Warrior Mk.II"
"9_107_field { field_number: 2 }"	"107: (неизползвано) Пурпурният обсег"
"[english]9_107_field { field_number: 2 }"	"107: (Unused) Purple Range"
"9_108_field { field_number: 2 }"	"108: (неизползвано) Внезапният порив"
"[english]9_108_field { field_number: 2 }"	"108: (Unused) Sudden Flurry"
"9_109_field { field_number: 2 }"	"Горският пожар, версия 2"
"[english]9_109_field { field_number: 2 }"	"Forest Fire Mk.II"
"9_10_field { field_number: 2 }"	"Кралят на джунглата"
"[english]9_10_field { field_number: 2 }"	"King of the Jungle"
"9_112_field { field_number: 2 }"	"Пушкалото от горите тилилейски, версия 2"
"[english]9_112_field { field_number: 2 }"	"Backwoods Boomstick Mk.II"
"9_113_field { field_number: 2 }"	"Гористият овдовител, версия 2"
"[english]9_113_field { field_number: 2 }"	"Woodsy Widowmaker Mk.II"
"9_114_field { field_number: 2 }"	"Нощният бухал, версия 2"
"[english]9_114_field { field_number: 2 }"	"Night Owl Mk.II"
"9_117_field { field_number: 2 }"	"117: (неизползвано) Подпалвачът на хамбари"
"[english]9_117_field { field_number: 2 }"	"117: (Unused) Barn Burner"
"9_11_field { field_number: 2 }"	"Нощният терор"
"[english]9_11_field { field_number: 2 }"	"Night Terror"
"9_120_field { field_number: 2 }"	"Желязното дърво, версия 2"
"[english]9_120_field { field_number: 2 }"	"Iron Wood Mk.II"
"9_122_field { field_number: 2 }"	"Карираният изстрел напосоки, версия 2"
"[english]9_122_field { field_number: 2 }"	"Plaid Potshotter Mk.II"
"9_12_field { field_number: 2 }"	"Пушкалото от горите тилилейски"
"[english]9_12_field { field_number: 2 }"	"Backwoods Boomstick"
"9_130_field { field_number: 2 }"	"Говедарското възпламеняване, версия 2"
"[english]9_130_field { field_number: 2 }"	"Bovine Blazemaker Mk.II"
"9_139_field { field_number: 2 }"	"Държавният служител, версия 2"
"[english]9_139_field { field_number: 2 }"	"Civil Servant Mk.II"
"9_13_field { field_number: 2 }"	"Гористият овдовител"
"[english]9_13_field { field_number: 2 }"	"Woodsy Widowmaker"
"9_143_field { field_number: 2 }"	"Провинциалното поваляне, версия 2"
"[english]9_143_field { field_number: 2 }"	"Smalltown Bringdown Mk.II"
"9_144_field { field_number: 2 }"	"Гражданският дълг, версия 2"
"[english]9_144_field { field_number: 2 }"	"Civic Duty Mk.II"
"9_145_field { field_number: 2 }"	"145: (неизползвано) Течният актив"
"[english]9_145_field { field_number: 2 }"	"145: (Unused) Liquid Asset"
"9_148_field { field_number: 2 }"	"148: (неизползвано) Розовият слон"
"[english]9_148_field { field_number: 2 }"	"148: (Unused) Pink Elephant"
"9_14_field { field_number: 2 }"	"Нощният бухал"
"[english]9_14_field { field_number: 2 }"	"Night Owl"
"9_151_field { field_number: 2 }"	"Мъртвият сметкаджия, версия 2"
"[english]9_151_field { field_number: 2 }"	"Dead Reckoner Mk.II"
"9_15_field { field_number: 2 }"	"Тартановото торпедо"
"[english]9_15_field { field_number: 2 }"	"Tartan Torpedo"
"9_160_field { field_number: 2 }"	"Есенният, версия 2"
"[english]9_160_field { field_number: 2 }"	"Autumn Mk.II"
"9_161_field { field_number: 2 }"	"Лешникотрошачният, версия 2"
"[english]9_161_field { field_number: 2 }"	"Nutcracker Mk.II"
"9_163_field { field_number: 2 }"	"Ужасяващата мрежа, версия 2"
"[english]9_163_field { field_number: 2 }"	"Macabre Web Mk.II"
"9_16_field { field_number: 2 }"	"Непринуденият разорител"
"[english]9_16_field { field_number: 2 }"	"Rustic Ruiner"
"9_17_field { field_number: 2 }"	"Подпалвачът на хамбари"
"[english]9_17_field { field_number: 2 }"	"Barn Burner"
"9_18_field { field_number: 2 }"	"Домашният нагревател"
"[english]9_18_field { field_number: 2 }"	"Homemade Heater"
"9_19_field { field_number: 2 }"	"Дървената вехтория от далечната пустош"
"[english]9_19_field { field_number: 2 }"	"Lumber From Down Under"
"9_1_field { field_number: 2 }"	"Пясъчното оръдие"
"[english]9_1_field { field_number: 2 }"	"Sand Cannon"
"9_200_field { field_number: 2 }"	"Подсиленият разцвет"
"[english]9_200_field { field_number: 2 }"	"Bloom Buffed"
"9_201_field { field_number: 2 }"	"Патешкото платно"
"[english]9_201_field { field_number: 2 }"	"Quack Canvassed"
"9_202_field { field_number: 2 }"	"Банковите пачки"
"[english]9_202_field { field_number: 2 }"	"Bank Rolled"
"9_203_field { field_number: 2 }"	"Наемническите петънца"
"[english]9_203_field { field_number: 2 }"	"Merc Stained"
"9_204_field { field_number: 2 }"	"Убийствените бройки"
"[english]9_204_field { field_number: 2 }"	"Kill Covered"
"9_205_field { field_number: 2 }"	"Огненият пласт"
"[english]9_205_field { field_number: 2 }"	"Fire Glazed"
"9_206_field { field_number: 2 }"	"Изисканата пица"
"[english]9_206_field { field_number: 2 }"	"Pizza Polished"
"9_207_field { field_number: 2 }"	"Лустросано с Бонк"
"[english]9_207_field { field_number: 2 }"	"Bonk Varnished"
"9_208_field { field_number: 2 }"	"Звездно пресичане"
"[english]9_208_field { field_number: 2 }"	"Star Crossed"
"9_209_field { field_number: 2 }"	"Камуфлажните детелини"
"[english]9_209_field { field_number: 2 }"	"Clover Camo'd"
"9_20_field { field_number: 2 }"	"Желязното дърво"
"[english]9_20_field { field_number: 2 }"	"Iron Wood"
"9_210_field { field_number: 2 }"	"Опаковъчната свобода"
"[english]9_210_field { field_number: 2 }"	"Freedom Wrapped"
"9_211_field { field_number: 2 }"	"Картоненият кашон"
"[english]9_211_field { field_number: 2 }"	"Cardboard Boxed"
"9_212_field { field_number: 2 }"	"Замечтаният кант"
"[english]9_212_field { field_number: 2 }"	"Dream Piped"
"9_21_field { field_number: 2 }"	"Провинциалният трошач"
"[english]9_21_field { field_number: 2 }"	"Country Crusher"
"9_22_field { field_number: 2 }"	"Карираният изстрел напосоки"
"[english]9_22_field { field_number: 2 }"	"Plaid Potshotter"
"9_23_field { field_number: 2 }"	"Изстрелът в мрака"
"[english]9_23_field { field_number: 2 }"	"Shot in the Dark"
"9_24_field { field_number: 2 }"	"Взривният бомбардировач"
"[english]9_24_field { field_number: 2 }"	"Blasted Bombardier"
"9_25_field { field_number: 2 }"	"Поправеният съживител"
"[english]9_25_field { field_number: 2 }"	"Reclaimed Reanimator"
"9_26_field { field_number: 2 }"	"Античният изтребител"
"[english]9_26_field { field_number: 2 }"	"Antique Annihilator"
"9_27_field { field_number: 2 }"	"Старият свят"
"[english]9_27_field { field_number: 2 }"	"Old Country"
"9_28_field { field_number: 2 }"	"Американският пасторал"
"[english]9_28_field { field_number: 2 }"	"American Pastoral"
"9_29_field { field_number: 2 }"	"Поривът от пущинака"
"[english]9_29_field { field_number: 2 }"	"Backcountry Blaster"
"9_2_field { field_number: 2 }"	"Опакованият съживител"
"[english]9_2_field { field_number: 2 }"	"Wrapped Reviver"
"9_300_field { field_number: 2 }"	"Йети покритие"
"[english]9_300_field { field_number: 2 }"	"Yeti Coated"
"9_301_field { field_number: 2 }"	"Паркова пигментация"
"[english]9_301_field { field_number: 2 }"	"Park Pigmented"
"9_302_field { field_number: 2 }"	"Маннановата обелка"
"[english]9_302_field { field_number: 2 }"	"Mannana Peeled"
"9_303_field { field_number: 2 }"	"Папагаловата маскировка"
"[english]9_303_field { field_number: 2 }"	"Macaw Masked"
"9_304_field { field_number: 2 }"	"Сакстънското покритие"
"[english]9_304_field { field_number: 2 }"	"Sax Waxed"
"9_305_field { field_number: 2 }"	"Анодно оксидирана алоха"
"[english]9_305_field { field_number: 2 }"	"Anodized Aloha"
"9_306_field { field_number: 2 }"	"Бамбуковият допир"
"[english]9_306_field { field_number: 2 }"	"Bamboo Brushed"
"9_307_field { field_number: 2 }"	"Тигровите окраски"
"[english]9_307_field { field_number: 2 }"	"Tiger Buffed"
"9_308_field { field_number: 2 }"	"Крокодилският прашец"
"[english]9_308_field { field_number: 2 }"	"Croc Dusted"
"9_309_field { field_number: 2 }"	"Изисканият ананас"
"[english]9_309_field { field_number: 2 }"	"Piña Polished"
"9_30_field { field_number: 2 }"	"Говедарското възпламеняване"
"[english]9_30_field { field_number: 2 }"	"Bovine Blazemaker"
"9_310_field { field_number: 2 }"	"Отпечатаният леопард"
"[english]9_310_field { field_number: 2 }"	"Leopard Printed"
"9_31_field { field_number: 2 }"	"Военната стая"
"[english]9_31_field { field_number: 2 }"	"War Room"
"9_32_field { field_number: 2 }"	"Защитната метална плоча за мъчение"
"[english]9_32_field { field_number: 2 }"	"Treadplate Tormenter"
"9_33_field { field_number: 2 }"	"Блатното препускане"
"[english]9_33_field { field_number: 2 }"	"Bogtrotter"
"9_34_field { field_number: 2 }"	"Земята, небето и огъня"
"[english]9_34_field { field_number: 2 }"	"Earth, Sky and Fire"
"9_35_field { field_number: 2 }"	"Дървесинният перфоратор"
"[english]9_35_field { field_number: 2 }"	"Hickory Hole-Puncher"
"9_36_field { field_number: 2 }"	"Смърчовата двуцевка"
"[english]9_36_field { field_number: 2 }"	"Spruce Deuce"
"9_37_field { field_number: 2 }"	"Отборният пулверизатор"
"[english]9_37_field { field_number: 2 }"	"Team Sprayer"
"9_38_field { field_number: 2 }"	"Покривният „Укротител“"
"[english]9_38_field { field_number: 2 }"	"Rooftop Wrangler"
"9_390_field { field_number: 2 }"	"Драконовият убиец"
"[english]9_390_field { field_number: 2 }"	"Dragon Slayer"
"9_39_field { field_number: 2 }"	"Държавният служител"
"[english]9_39_field { field_number: 2 }"	"Civil Servant"
"9_3_field { field_number: 2 }"	"Сюрреалистичната сачма"
"[english]9_3_field { field_number: 2 }"	"Psychedelic Slugger"
"9_40_field { field_number: 2 }"	"Болезненият гражданин"
"[english]9_40_field { field_number: 2 }"	"Citizen Pain"
"9_41_field { field_number: 2 }"	"Местният герой"
"[english]9_41_field { field_number: 2 }"	"Local Hero"
"9_42_field { field_number: 2 }"	"Кмет"
"[english]9_42_field { field_number: 2 }"	"Mayor"
"9_43_field { field_number: 2 }"	"Провинциалното поваляне"
"[english]9_43_field { field_number: 2 }"	"Smalltown Bringdown"
"9_44_field { field_number: 2 }"	"Гражданският дълг"
"[english]9_44_field { field_number: 2 }"	"Civic Duty"
"9_45_field { field_number: 2 }"	"Течният актив"
"[english]9_45_field { field_number: 2 }"	"Liquid Asset"
"9_46_field { field_number: 2 }"	"Черната далия"
"[english]9_46_field { field_number: 2 }"	"Black Dahlia"
"9_47_field { field_number: 2 }"	"Гръмоотводът"
"[english]9_47_field { field_number: 2 }"	"Lightning Rod"
"9_48_field { field_number: 2 }"	"Розовият слон"
"[english]9_48_field { field_number: 2 }"	"Pink Elephant"
"9_49_field { field_number: 2 }"	"Светкавичното изпържване"
"[english]9_49_field { field_number: 2 }"	"Flash Fryer"
"9_4_field { field_number: 2 }"	"Килименият бомбардировач"
"[english]9_4_field { field_number: 2 }"	"Carpet Bomber"
"9_50_field { field_number: 2 }"	"Искрата на живота"
"[english]9_50_field { field_number: 2 }"	"Spark of Life"
"9_518_field { field_number: 2 }"	"Отпечатаният леопард"
"[english]9_518_field { field_number: 2 }"	"Leopard Printed"
"9_51_field { field_number: 2 }"	"Мъртвият сметкаджия"
"[english]9_51_field { field_number: 2 }"	"Dead Reckoner"
"9_52_field { field_number: 2 }"	"Шокиращото разтърсване"
"[english]9_52_field { field_number: 2 }"	"Shell Shocker"
"9_53_field { field_number: 2 }"	"Текущото събитие"
"[english]9_53_field { field_number: 2 }"	"Current Event"
"9_54_field { field_number: 2 }"	"Турбинният опожарител"
"[english]9_54_field { field_number: 2 }"	"Turbine Torcher"
"9_55_field { field_number: 2 }"	"Тухлената къща"
"[english]9_55_field { field_number: 2 }"	"Brick House"
"9_56_field { field_number: 2 }"	"Специалният пясъчник"
"[english]9_56_field { field_number: 2 }"	"Sandstone Special"
"9_57_field { field_number: 2 }"	"Аквамаринът"
"[english]9_57_field { field_number: 2 }"	"Aqua Marine"
"9_58_field { field_number: 2 }"	"Скромният"
"[english]9_58_field { field_number: 2 }"	"Low Profile"
"9_59_field { field_number: 2 }"	"Мълниеносната"
"[english]9_59_field { field_number: 2 }"	"Thunderbolt"
"9_5_field { field_number: 2 }"	"Маскираният възстановител"
"[english]9_5_field { field_number: 2 }"	"Masked Mender"
"9_60_field { field_number: 2 }"	"Есенният"
"[english]9_60_field { field_number: 2 }"	"Autumn"
"9_61_field { field_number: 2 }"	"Лешникотрошачният"
"[english]9_61_field { field_number: 2 }"	"Nutcracker"
"9_62_field { field_number: 2 }"	"Тиквеният"
"[english]9_62_field { field_number: 2 }"	"Pumpkin Patch"
"9_63_field { field_number: 2 }"	"Ужасяващата мрежа"
"[english]9_63_field { field_number: 2 }"	"Macabre Web"
"9_64_field { field_number: 2 }"	"Гробищният"
"[english]9_64_field { field_number: 2 }"	"Boneyard"
"9_65_field { field_number: 2 }"	"Естественият горски"
"[english]9_65_field { field_number: 2 }"	"Wildwood"
"9_66_field { field_number: 2 }"	"Балонорогът"
"[english]9_66_field { field_number: 2 }"	"Balloonicorn"
"9_67_field { field_number: 2 }"	"Многоцветният"
"[english]9_67_field { field_number: 2 }"	"Rainbow"
"9_68_field { field_number: 2 }"	"Сладките сънища"
"[english]9_68_field { field_number: 2 }"	"Sweet Dreams"
"9_69_field { field_number: 2 }"	"Синьото мяу"
"[english]9_69_field { field_number: 2 }"	"Blue Mew"
"9_6_field { field_number: 2 }"	"Горският войн"
"[english]9_6_field { field_number: 2 }"	"Woodland Warrior"
"9_70_field { field_number: 2 }"	"Мозъчният сладкиш"
"[english]9_70_field { field_number: 2 }"	"Brain Candy"
"9_71_field { field_number: 2 }"	"Адски пронизващият"
"[english]9_71_field { field_number: 2 }"	"Stabbed to Hell"
"9_72_field { field_number: 2 }"	"Силата на цветята"
"[english]9_72_field { field_number: 2 }"	"Flower Power"
"9_73_field { field_number: 2 }"	"Господин Гушков"
"[english]9_73_field { field_number: 2 }"	"Mister Cuddles"
"9_74_field { field_number: 2 }"	"Адски прострелващият"
"[english]9_74_field { field_number: 2 }"	"Shot to Hell"
"9_75_field { field_number: 2 }"	"Адски завинтващият"
"[english]9_75_field { field_number: 2 }"	"Torqued to Hell"
"9_76_field { field_number: 2 }"	"Цигареният пирон за ковчега"
"[english]9_76_field { field_number: 2 }"	"Coffin Nail"
"9_77_field { field_number: 2 }"	"Висококачественият"
"[english]9_77_field { field_number: 2 }"	"Top Shelf"
"9_78_field { field_number: 2 }"	"Убийствено елегантният"
"[english]9_78_field { field_number: 2 }"	"Dressed to Kill"
"9_79_field { field_number: 2 }"	"Комарджийският"
"[english]9_79_field { field_number: 2 }"	"High Roller's"
"9_7_field { field_number: 2 }"	"Пурпурният обсег"
"[english]9_7_field { field_number: 2 }"	"Purple Range"
"9_80_field { field_number: 2 }"	"Военният хищник"
"[english]9_80_field { field_number: 2 }"	"Warhawk"
"9_81_field { field_number: 2 }"	"Блицкриг"
"[english]9_81_field { field_number: 2 }"	"Blitzkrieg"
"9_82_field { field_number: 2 }"	"Въздушният вълк"
"[english]9_82_field { field_number: 2 }"	"Airwolf"
"9_83_field { field_number: 2 }"	"Корсарският"
"[english]9_83_field { field_number: 2 }"	"Corsair"
"9_84_field { field_number: 2 }"	"Касапската сврачка"
"[english]9_84_field { field_number: 2 }"	"Butcher Bird"
"9_85_field { field_number: 2 }"	"Убийствената пчела"
"[english]9_85_field { field_number: 2 }"	"Killer Bee"
"9_86_field { field_number: 2 }"	"Червената мечка"
"[english]9_86_field { field_number: 2 }"	"Red Bear"
"9_8_field { field_number: 2 }"	"Внезапният порив"
"[english]9_8_field { field_number: 2 }"	"Sudden Flurry"
"9_91_field { field_number: 2 }"	"Многоцветният"
"[english]9_91_field { field_number: 2 }"	"Rainbow"
"9_92_field { field_number: 2 }"	"Убийствената пчела"
"[english]9_92_field { field_number: 2 }"	"Killer Bee"
"9_93_field { field_number: 2 }"	"Цигареният пирон за ковчега"
"[english]9_93_field { field_number: 2 }"	"Coffin Nail"
"9_97_field { field_number: 2 }"	"97: смесване на стила"
"[english]9_97_field { field_number: 2 }"	"97: wearblend"
"9_98_field { field_number: 2 }"	"98: мръсотия/кръв/драскотини"
"[english]9_98_field { field_number: 2 }"	"98: dirt/blood/scratches"
"9_99_field { field_number: 2 }"	"99: околна оклузия/мръсотия/кръв/драскотини"
"[english]9_99_field { field_number: 2 }"	"99: ao/dirt/blood/scratches"
"9_9_field { field_number: 2 }"	"Горският пожар"
"[english]9_9_field { field_number: 2 }"	"Forest Fire"
}
}
