"lang"
{
"Language" "brazilian"
"Tokens"
{
	"0_0_field { field_number: 4 }"		"Pyro"
	"0_101_field { field_number: 4 }"		"Sinshine"
	"0_102_field { field_number: 4 }"		"Maple Ridge Event"
	"0_103_field { field_number: 4 }"		"Brimstone"
	"0_104_field { field_number: 4 }"		"Pit of Death"
	"0_10_field { field_number: 4 }"		"Ataque"
	"0_11_field { field_number: 4 }"		"Classes de Ataque"
	"0_12_field { field_number: 4 }"		"Armas de Ataque I"
	"0_14_field { field_number: 4 }"		"Defesa"
	"0_15_field { field_number: 4 }"		"Classes de Defesa"
	"0_161_field { field_number: 4 }"		"Scream Fortress"
	"0_16_field { field_number: 4 }"		"Armas de Defesa I"
	"0_17_field { field_number: 4 }"		"Classes de Suporte"
	"0_18_field { field_number: 4 }"		"Armas de Suporte"
	"0_213_field { field_number: 4 }"		"Cauldron"
	"0_214_field { field_number: 4 }"		"Gravestone"
	"0_215_field { field_number: 4 }"		"Monster Bash"
	"0_216_field { field_number: 4 }"		"Slasher"
	"0_217_field { field_number: 4 }"		"Cursed Cove"
	"0_21_field { field_number: 4 }"		"Mercenary Park: Avançado"
	"0_24_field { field_number: 4 }"		"Mercenary Park"
	"0_25_field { field_number: 4 }"		"Modos Principais"
	"0_266_field { field_number: 4 }"		"Laughter"
	"0_267_field { field_number: 4 }"		"Precipice"
	"0_26_field { field_number: 4 }"		"Modos Alternativos"
	"0_29_field { field_number: 4 }"		"Armas de Defesa II"
	"0_2_field { field_number: 4 }"		"A Fúria do Dragão"
	"0_30_field { field_number: 4 }"		"Classes de Defesa: Avançado"
	"0_313_field { field_number: 4 }"		"Bloodwater"
	"0_314_field { field_number: 4 }"		"Hassle Castle"
	"0_315_field { field_number: 4 }"		"Megalo"
	"0_316_field { field_number: 4 }"		"Moldergrove"
	"0_31_field { field_number: 4 }"		"Classes de Defesa: Experiente"
	"0_358_field { field_number: 4 }"		"Los Muertos"
	"0_359_field { field_number: 4 }"		"Erebus"
	"0_35_field { field_number: 4 }"		"Armas de Ataque II"
	"0_360_field { field_number: 4 }"		"Terror"
	"0_361_field { field_number: 4 }"		"Graveyard"
	"0_362_field { field_number: 4 }"		"Farmageddon"
	"0_363_field { field_number: 4 }"		"Sinthetic"
	"0_36_field { field_number: 4 }"		"A Escopeta"
	"0_39_field { field_number: 4 }"		"Classes de Ataque: Avançado"
	"0_40_field { field_number: 4 }"		"Classes de Ataque: Experiente"
	"0_43_field { field_number: 4 }"		"Classes de Suporte: Avançado"
	"0_44_field { field_number: 4 }"		"Classes de Suporte: Experiente"
	"0_47_field { field_number: 4 }"		"Armas de Suporte II"
	"0_50_field { field_number: 4 }"		"2Fort"
	"0_51_field { field_number: 4 }"		"Upward"
	"0_52_field { field_number: 4 }"		"Goldrush"
	"0_53_field { field_number: 4 }"		"Suijin"
	"0_54_field { field_number: 4 }"		"Badwater"
	"0_55_field { field_number: 4 }"		"Hightower"
	"0_56_field { field_number: 4 }"		"Harvest"
	"0_57_field { field_number: 4 }"		"Dustbowl"
	"0_58_field { field_number: 4 }"		"Turbine"
	"0_5_field { field_number: 4 }"		"O Propulsor Térmico"
	"0_67_field { field_number: 4 }"		"Mossrock"
	"0_68_field { field_number: 4 }"		"Lazarus"
	"0_69_field { field_number: 4 }"		"Banana Bay"
	"0_6_field { field_number: 4 }"		"O Galão de Gasolina"
	"0_74_field { field_number: 4 }"		"Prêmio de Consolação"
	"0_78_field { field_number: 4 }"		"Brazil"
	"0_7_field { field_number: 4 }"		"A Bofetada de Brasa"
	"0_84_field { field_number: 4 }"		"Harvest Event"
	"0_87_field { field_number: 4 }"		"Merasmus"
	"0_90_field { field_number: 4 }"		"Monoculus"
	"0_91_field { field_number: 4 }"		"Cavaleiro Carente de Cavalo e Cabeça"
	"0_92_field { field_number: 4 }"		"Eyeaduct"
	"0_93_field { field_number: 4 }"		"Ghost Fort"
	"0_94_field { field_number: 4 }"		"Helltower"
	"0_95_field { field_number: 4 }"		"Carnival of Carnage"
	"0_96_field { field_number: 4 }"		"Mann Manor"
	"0_97_field { field_number: 4 }"		"Gorge Event"
	"0_98_field { field_number: 4 }"		"Moonshine Event"
	"0_99_field { field_number: 4 }"		"Hellstone"
	"0_9_field { field_number: 4 }"		"Início"
	"12_0_field { field_number: 2 }"		"Selva Infernal"
	"12_1_field { field_number: 2 }"		"Pyrolândia"
	"12_2_field { field_number: 2 }"		"Dia das Bruxas"
	"3_0_field { field_number: 2 }"		"root"
	"3_10_field { field_number: 2 }"		"mapas_oficiais"
	"3_11_field { field_number: 2 }"		"chefoes"
	"3_12_field { field_number: 2 }"		"mapas_da_comunidade_1"
	"3_1_field { field_number: 2 }"		"mercenary_park"
	"3_22_field { field_number: 2 }"		"mapas_da_comunidade_2"
	"3_2_field { field_number: 2 }"		"pyrolandia"
	"3_3_field { field_number: 2 }"		"defesa"
	"3_4_field { field_number: 2 }"		"suporte"
	"3_5_field { field_number: 2 }"		"mapas"
	"3_6_field { field_number: 2 }"		"ataque"
	"3_7_field { field_number: 2 }"		"mapas"
	"3_8_field { field_number: 2 }"		"dia_das_bruxas"
	"4_25000_field { field_number: 5 }"		"Scout"
	"4_25001_field { field_number: 5 }"		"Soldier"
	"4_25002_field { field_number: 5 }"		"Pyro"
	"4_25003_field { field_number: 5 }"		"Demoman"
	"4_25004_field { field_number: 5 }"		"Heavy"
	"4_25005_field { field_number: 5 }"		"Engineer"
	"4_25006_field { field_number: 5 }"		"Medic"
	"4_25007_field { field_number: 5 }"		"Sniper"
	"4_25008_field { field_number: 5 }"		"Spy"
	"4_25009_field { field_number: 5 }"		"Powerhouse"
	"4_25010_field { field_number: 5 }"		"Snowplow"
	"4_25011_field { field_number: 5 }"		"Borneo"
	"4_25012_field { field_number: 5 }"		"Suijin"
	"4_25013_field { field_number: 5 }"		"À Sua Escolha"
	"4_25014_field { field_number: 5 }"		"Matar"
	"4_25015_field { field_number: 5 }"		"Scream Fortress"
	"4_25016_field { field_number: 5 }"		"Merasmus"
	"4_25017_field { field_number: 5 }"		"Monoculus"
	"4_25018_field { field_number: 5 }"		"Cavaleiro Carente de Cavalo e Cabeça"
	"4_25019_field { field_number: 5 }"		"Eyeaduct"
	"4_25020_field { field_number: 5 }"		"Ghost Fort"
	"4_25021_field { field_number: 5 }"		"Helltower"
	"4_25022_field { field_number: 5 }"		"Carnival of Carnage"
	"4_25023_field { field_number: 5 }"		"Mann Manor"
	"4_25024_field { field_number: 5 }"		"Harvest Event"
	"4_25025_field { field_number: 5 }"		"Gorge Event"
	"4_25026_field { field_number: 5 }"		"Moonshine Event"
	"4_25027_field { field_number: 5 }"		"Hellstone"
	"4_25028_field { field_number: 5 }"		"Sinshine"
	"4_25029_field { field_number: 5 }"		"Carga Explosiva"
	"4_25030_field { field_number: 5 }"		"Pontos de Controle"
	"4_25031_field { field_number: 5 }"		"A Refrispingarda"
	"4_25032_field { field_number: 5 }"		"O João Pestana"
	"4_25033_field { field_number: 5 }"		"O Tiro Certo"
	"4_25034_field { field_number: 5 }"		"A Caixa Preta"
	"4_25035_field { field_number: 5 }"		"Rajada de Ar"
	"4_25036_field { field_number: 5 }"		"A Arma Sinalizadora"
	"4_25037_field { field_number: 5 }"		"Demoknight"
	"4_25038_field { field_number: 5 }"		"Pavio Curto"
	"4_25039_field { field_number: 5 }"		"Sandviche"
	"4_25040_field { field_number: 5 }"		"Punhos de Ferro"
	"4_25041_field { field_number: 5 }"		"Peão"
	"4_25042_field { field_number: 5 }"		"Justiça Vingadora"
	"4_25043_field { field_number: 5 }"		"Besta do Cruzado"
	"4_25044_field { field_number: 5 }"		"Kritzkrieg"
	"4_25045_field { field_number: 5 }"		"Jarratê"
	"4_25046_field { field_number: 5 }"		"Caçador"
	"4_25047_field { field_number: 5 }"		"Cópia Mortal"
	"4_25048_field { field_number: 5 }"		"Mestre dos Disfarces"
	"4_25049_field { field_number: 5 }"		"Snowycoast"
	"4_25050_field { field_number: 5 }"		"Vanguard"
	"4_25051_field { field_number: 5 }"		"Landfall"
	"4_25052_field { field_number: 5 }"		"Highpass"
	"4_25053_field { field_number: 5 }"		"Maple Ridge Event"
	"4_25054_field { field_number: 5 }"		"Brimstone"
	"4_25055_field { field_number: 5 }"		"Pit of Death"
	"4_25056_field { field_number: 5 }"		"Visite Mercenary Park"
	"4_25058_field { field_number: 5 }"		"Pyro"
	"4_25059_field { field_number: 5 }"		"A Fúria do Dragão"
	"4_25060_field { field_number: 5 }"		"O Galão de Gasolina"
	"4_25061_field { field_number: 5 }"		"A Bofetada de Brasa"
	"4_25062_field { field_number: 5 }"		"O Propulsor Térmico"
	"4_25063_field { field_number: 5 }"		"Ataque"
	"4_25064_field { field_number: 5 }"		"Defesa"
	"4_25080_field { field_number: 5 }"		"Domine Mercenary Park"
	"4_25081_field { field_number: 5 }"		"Capture a Bandeira"
	"4_25082_field { field_number: 5 }"		"DeGroot Keep"
	"4_25083_field { field_number: 5 }"		"Mannpoder"
	"4_25084_field { field_number: 5 }"		"FuTFbol"
	"4_25098_field { field_number: 5 }"		"O Pistoleiro"
	"4_25099_field { field_number: 5 }"		"A Fera de Bronze"
	"4_25113_field { field_number: 5 }"		"Bomba do Lago Ness"
	"4_25114_field { field_number: 5 }"		"Engineer Avançado"
	"4_25115_field { field_number: 5 }"		"Heavy Avançado"
	"4_25116_field { field_number: 5 }"		"Demoman Avançado"
	"4_25117_field { field_number: 5 }"		"Demoman Experiente"
	"4_25118_field { field_number: 5 }"		"Heavy Experiente"
	"4_25119_field { field_number: 5 }"		"Engineer Experiente"
	"4_25133_field { field_number: 5 }"		"A Fuziladora de Costas"
	"4_25134_field { field_number: 5 }"		"O Flogistinador"
	"4_25148_field { field_number: 5 }"		"A Escopeta"
	"4_25162_field { field_number: 5 }"		"Scout Avançado"
	"4_25163_field { field_number: 5 }"		"Soldier Avançado"
	"4_25164_field { field_number: 5 }"		"Pyro Avançad?"
	"4_25165_field { field_number: 5 }"		"Scout Experiente"
	"4_25166_field { field_number: 5 }"		"Soldier Experiente"
	"4_25167_field { field_number: 5 }"		"Pyro Experiente"
	"4_25181_field { field_number: 5 }"		"Spy Avançado"
	"4_25182_field { field_number: 5 }"		"Medic Avançado"
	"4_25184_field { field_number: 5 }"		"Sniper Avançado"
	"4_25187_field { field_number: 5 }"		"Spy Experiente"
	"4_25188_field { field_number: 5 }"		"Medic Experiente"
	"4_25189_field { field_number: 5 }"		"Sniper Experiente"
	"4_25203_field { field_number: 5 }"		"O Grande Ganhador"
	"4_25217_field { field_number: 5 }"		"A Amputadora"
	"4_25231_field { field_number: 5 }"		"2Fort"
	"4_25245_field { field_number: 5 }"		"Upward"
	"4_25246_field { field_number: 5 }"		"Goldrush"
	"4_25247_field { field_number: 5 }"		"Suijin"
	"4_25248_field { field_number: 5 }"		"Badwater"
	"4_25249_field { field_number: 5 }"		"Hightower"
	"4_25250_field { field_number: 5 }"		"Harvest"
	"4_25251_field { field_number: 5 }"		"Dustbowl"
	"4_25252_field { field_number: 5 }"		"Turbine"
	"4_25267_field { field_number: 5 }"		"Banana Bay"
	"4_25268_field { field_number: 5 }"		"Mossrock"
	"4_25269_field { field_number: 5 }"		"Lazarus"
	"4_25270_field { field_number: 5 }"		"A Banana"
	"4_25271_field { field_number: 5 }"		"Brazil"
	"4_25288_field { field_number: 5 }"		"Cauldron"
	"4_25289_field { field_number: 5 }"		"Gravestone"
	"4_25290_field { field_number: 5 }"		"Monster Bash"
	"4_25291_field { field_number: 5 }"		"Slasher"
	"4_25292_field { field_number: 5 }"		"Cursed Cove"
	"4_25307_field { field_number: 5 }"		"Laughter"
	"4_25308_field { field_number: 5 }"		"Precipice"
	"4_25323_field { field_number: 5 }"		"Bloodwater"
	"4_25324_field { field_number: 5 }"		"Hassle Castle"
	"4_25325_field { field_number: 5 }"		"Megalo"
	"4_25326_field { field_number: 5 }"		"Moldergrove"
	"4_25341_field { field_number: 5 }"		"Los Muertos"
	"4_25342_field { field_number: 5 }"		"Erebus"
	"4_25343_field { field_number: 5 }"		"Terror"
	"4_25344_field { field_number: 5 }"		"Graveyard"
	"4_25345_field { field_number: 5 }"		"Farmageddon"
	"4_25346_field { field_number: 5 }"		"Sinthetic"
	"5_1000_field { field_number: 2 }"		"Mate em Powerhouse: %s1"
	"5_1001_field { field_number: 2 }"		"Capture um objetivo em Powerhouse: %s1"
	"5_1002_field { field_number: 2 }"		"Mate um inimigo capturando um ponto em Powerhouse: %s1"
	"5_1003_field { field_number: 2 }"		"Vença uma rodada em Powerhouse: %s1"
	"5_1004_field { field_number: 2 }"		"Pontue em Powerhouse: %s1"
	"5_100_field { field_number: 2 }"		"Pontue como Scout: %s1"
	"5_101_field { field_number: 2 }"		"Mate durante um salto como Scout: %s1"
	"5_102_field { field_number: 2 }"		"Mate um Demoman como Scout: %s1"
	"5_103_field { field_number: 2 }"		"Capture um objetivo como Scout: %s1"
	"5_104_field { field_number: 2 }"		"Mate como Scout: %s1"
	"5_105_field { field_number: 2 }"		"Mate um Medic como Scout: %s1"
	"5_107_field { field_number: 2 }"		"Mate com a Refrispingarda durante um salto triplo: %s1"
	"5_108_field { field_number: 2 }"		"Cure 100 de vida como Scout: %s1"
	"5_109_field { field_number: 2 }"		"Mate um inimigo sangrando como Scout: %s1"
	"5_1100_field { field_number: 2 }"		"Pontue em Snowplow: %s1"
	"5_1101_field { field_number: 2 }"		"Capture um objetivo em Snowplow: %s1"
	"5_1102_field { field_number: 2 }"		"Defenda um objetivo em Snowplow: %s1"
	"5_1103_field { field_number: 2 }"		"Vença uma rodada em Snowplow: %s1"
	"5_110_field { field_number: 2 }"		"Mate um inimigo atordoado como Scout: %s1"
	"5_111_field { field_number: 2 }"		"Evite sofrer 100 de dano como Scout: %s1"
	"5_112_field { field_number: 2 }"		"Mate com minicrit: %s1"
	"5_1200_field { field_number: 2 }"		"Pontue em Borneo: %s1"
	"5_1201_field { field_number: 2 }"		"Capture um objetivo em Borneo: %s1"
	"5_1202_field { field_number: 2 }"		"Defenda o carrinho em Borneo: %s1"
	"5_1203_field { field_number: 2 }"		"Vença uma rodada em Borneo: %s1"
	"5_1300_field { field_number: 2 }"		"Pontue em Suijin: %s1"
	"5_1301_field { field_number: 2 }"		"Defenda o objetivo em Suijin: %s1"
	"5_1302_field { field_number: 2 }"		"Capture o objetivo em Suijin: %s1"
	"5_1303_field { field_number: 2 }"		"Vença uma rodada em Suijin: %s1"
	"5_1400_field { field_number: 2 }"		"Pontue: %s1"
	"5_1401_field { field_number: 2 }"		"Marque 10 pontos em uma única vida: %s1"
	"5_1402_field { field_number: 2 }"		"Seja o melhor da equipe ao fim de uma rodada: %s1"
	"5_1500_field { field_number: 2 }"		"Mate: %s1"
	"5_1501_field { field_number: 2 }"		"Mate 5 em uma única vida: %s1"
	"5_1502_field { field_number: 2 }"		"Mate um Scout: %s1"
	"5_1503_field { field_number: 2 }"		"Mate um Soldier: %s1"
	"5_1504_field { field_number: 2 }"		"Mate um Pyro: %s1"
	"5_1505_field { field_number: 2 }"		"Mate um Demoman: %s1"
	"5_1506_field { field_number: 2 }"		"Mate um Heavy: %s1"
	"5_1507_field { field_number: 2 }"		"Mate um Engineer: %s1"
	"5_1508_field { field_number: 2 }"		"Mate um Medic: %s1"
	"5_1509_field { field_number: 2 }"		"Mate um Sniper: %s1"
	"5_1510_field { field_number: 2 }"		"Mate um Spy: %s1"
	"5_1601_field { field_number: 2 }"		"Mate alguém enquanto sob os efeitos de uma abóbora: %s1"
	"5_1602_field { field_number: 2 }"		"Pegue uma abóbora: %s1"
	"5_1603_field { field_number: 2 }"		"Mate um inimigo assustado: %s1"
	"5_1604_field { field_number: 2 }"		"Mate alguém com uma abóbora explosiva: %s1"
	"5_1605_field { field_number: 2 }"		"Mate o CCCC: %s1"
	"5_1606_field { field_number: 2 }"		"Mate o Merasmus: %s1"
	"5_1607_field { field_number: 2 }"		"Mate o Monoculus: %s1"
	"5_1608_field { field_number: 2 }"		"Fuja da Ilha das Recompensas em Eyeaduct: %s1"
	"5_1609_field { field_number: 2 }"		"Marque um jogador como O ALVO em Mann Manor: %s1"
	"5_1610_field { field_number: 2 }"		"Mate um inimigo no Purgatório em Eyeaduct: %s1"
	"5_1611_field { field_number: 2 }"		"Fuja da Ilha da Caveira em Ghost Fort: %s1"
	"5_1612_field { field_number: 2 }"		"Atordoe Merasmus com uma cabeça de bomba: %s1"
	"5_1613_field { field_number: 2 }"		"Ache em qual objeto Merasmus se escondeu: %s1"
	"5_1614_field { field_number: 2 }"		"Mate um inimigo no Inferno em Helltower: %s1"
	"5_1615_field { field_number: 2 }"		"Mate um esqueleto em Helltower: %s1"
	"5_1616_field { field_number: 2 }"		"Atravesse a ponte espectral em Helltower: %s1"
	"5_1617_field { field_number: 2 }"		"Fuja do Inferno em Helltower: %s1"
	"5_1618_field { field_number: 2 }"		"Vença um minigame de bate-bate: %s1"
	"5_1619_field { field_number: 2 }"		"Reviva um fantasma no bate-bate: %s1"
	"5_1620_field { field_number: 2 }"		"Colete um pato no bate-bate: %s1"
	"5_1621_field { field_number: 2 }"		"Bata-bata em um inimigo até ele cair: %s1"
	"5_1622_field { field_number: 2 }"		"Colete uma alma em Eyeaduct: %s1"
	"5_1701_field { field_number: 2 }"		"Mate o Merasmus em Ghost Fort: %s1"
	"5_1801_field { field_number: 2 }"		"Mate o Monoculus em Eyeaduct: %s1"
	"5_1901_field { field_number: 2 }"		"Mate o CCCC em Mann Manor: %s1"
	"5_2001_field { field_number: 2 }"		"Mate um inimigo na Ilha das Recompensas: %s1"
	"5_2002_field { field_number: 2 }"		"Fuja do Purgatório: %s1"
	"5_2007_field { field_number: 2 }"		"Colete almas em Eyeaduct: %s1"
	"5_200_field { field_number: 2 }"		"Pontue como Soldier: %s1"
	"5_201_field { field_number: 2 }"		"Mate com a arma secundária como Soldier: %s1"
	"5_202_field { field_number: 2 }"		"Mate durante um salto explosivo como Soldier: %s1"
	"5_204_field { field_number: 2 }"		"Mate um alvo que está no ar com a sua secundária: %s1"
	"5_205_field { field_number: 2 }"		"Acerte um alvo com um foguete: %s1"
	"5_207_field { field_number: 2 }"		"Mate com minicrit como Soldier: %s1"
	"5_208_field { field_number: 2 }"		"Cure 200 de dano como Soldier: %s1"
	"5_2101_field { field_number: 2 }"		"Fuja da Ilha da Caveira em Ghost Fort: %s1"
	"5_2102_field { field_number: 2 }"		"Atordoe Merasmus com uma bomba: %s1"
	"5_2103_field { field_number: 2 }"		"Ache o esconderijo do Merasmus: %s1"
	"5_2104_field { field_number: 2 }"		"Colete almas em Ghost Fort: %s1"
	"5_212_field { field_number: 2 }"		"Mate como Soldier: %s1"
	"5_2201_field { field_number: 2 }"		"Chegue no Bombinomicon em Helltower: %s1"
	"5_2202_field { field_number: 2 }"		"Mate um esqueleto em Helltower: %s1"
	"5_2203_field { field_number: 2 }"		"Mate um inimigo no Inferno em Helltower: %s1"
	"5_2204_field { field_number: 2 }"		"Entre na torre do relógio quando os sinos tocarem: %s1"
	"5_2205_field { field_number: 2 }"		"Colete almas em Helltower: %s1"
	"5_2301_field { field_number: 2 }"		"Reviva um aliado no bate-bate: %s1"
	"5_2303_field { field_number: 2 }"		"Bata-bata em um inimigo até ele cair: %s1"
	"5_2304_field { field_number: 2 }"		"Vença uma partida de bate-bate: %s1"
	"5_2305_field { field_number: 2 }"		"Mate um inimigo enquanto amaldiçoado: %s1"
	"5_2306_field { field_number: 2 }"		"Colete almas em Carnival of Carnage: %s1"
	"5_2401_field { field_number: 2 }"		"Marque um jogador como O ALVO em Mann Manor: %s1"
	"5_2402_field { field_number: 2 }"		"Colete almas em Mann Manor: %s1"
	"5_2403_field { field_number: 2 }"		"Capture ou defenda um objetivo em Mann Manor: %s1"
	"5_2501_field { field_number: 2 }"		"Mate um inimigo assustado em Harvest Event: %s1"
	"5_2502_field { field_number: 2 }"		"Colete uma abóbora em Harvest Event: %s1"
	"5_2503_field { field_number: 2 }"		"Mate alguém com uma abóbora explosiva: %s1"
	"5_2504_field { field_number: 2 }"		"Colete almas em Harvest Event: %s1"
	"5_2601_field { field_number: 2 }"		"Colete almas em Gorge Event: %s1"
	"5_2602_field { field_number: 2 }"		"Colete uma abóbora: %s1"
	"5_2603_field { field_number: 2 }"		"Mate alguém com uma abóbora explosiva: %s1"
	"5_2701_field { field_number: 2 }"		"Colete almas em Moonshine Event: %s1"
	"5_2702_field { field_number: 2 }"		"Colete uma abóbora: %s1"
	"5_2703_field { field_number: 2 }"		"Mate alguém com uma abóbora explosiva: %s1"
	"5_2801_field { field_number: 2 }"		"Colete almas em Hellstone: %s1"
	"5_2802_field { field_number: 2 }"		"Colete uma abóbora: %s1"
	"5_2803_field { field_number: 2 }"		"Mate alguém com uma abóbora explosiva: %s1"
	"5_2901_field { field_number: 2 }"		"Colete almas em Sinshine: %s1"
	"5_2902_field { field_number: 2 }"		"Colete uma abóbora: %s1"
	"5_2903_field { field_number: 2 }"		"Mate alguém com uma abóbora explosiva: %s1"
	"5_3001_field { field_number: 2 }"		"Pontue em um mapa de Carga Explosiva: %s1"
	"5_3002_field { field_number: 2 }"		"Empurre o carrinho: %s1"
	"5_3003_field { field_number: 2 }"		"Mate um inimigo que está empurrando o carrinho: %s1"
	"5_3004_field { field_number: 2 }"		"Vença uma rodada de Carga Explosiva: %s1"
	"5_300_field { field_number: 2 }"		"Pontue como Pyro: %s1"
	"5_301_field { field_number: 2 }"		"Apague o fogo de um aliado em chamas como Pyro: %s1"
	"5_302_field { field_number: 2 }"		"Mate com um projétil refletido como Pyro: %s1"
	"5_303_field { field_number: 2 }"		"Cause uma morte ambiental como Pyro: %s1"
	"5_304_field { field_number: 2 }"		"Ateie fogo em um Spy camuflado ou disfarçado como Pyro: %s1"
	"5_305_field { field_number: 2 }"		"Mate como Pyro: %s1"
	"5_307_field { field_number: 2 }"		"Mate com crítico: %s1"
	"5_308_field { field_number: 2 }"		"Mate com minicrit: %s1"
	"5_3101_field { field_number: 2 }"		"Pontue em um mapa de Pontos de Controle: %s1"
	"5_3102_field { field_number: 2 }"		"Capture um ponto de controle: %s1"
	"5_3103_field { field_number: 2 }"		"Defenda um ponto de controle: %s1"
	"5_3104_field { field_number: 2 }"		"Vença uma rodada em um mapa de Pontos de Controle: %s1"
	"5_3202_field { field_number: 2 }"		"Mate como Scout: %s1"
	"5_3203_field { field_number: 2 }"		"Mate com a Refrispingarda durante um salto: %s1"
	"5_3302_field { field_number: 2 }"		"Mate como Scout: %s1"
	"5_3303_field { field_number: 2 }"		"Mate um inimigo atordoado: %s1"
	"5_3304_field { field_number: 2 }"		"Capture um objetivo como Scout: %s1"
	"5_3402_field { field_number: 2 }"		"Mate como Soldier: %s1"
	"5_3403_field { field_number: 2 }"		"Mate com minicrit como Soldier: %s1"
	"5_3404_field { field_number: 2 }"		"Acerte um inimigo no ar em cheio como Soldier: %s1"
	"5_3405_field { field_number: 2 }"		"Acerte um inimigo em cheio como Soldier: %s1"
	"5_3502_field { field_number: 2 }"		"Mate como Soldier: %s1"
	"5_3503_field { field_number: 2 }"		"Mate durante um salto explosivo como Soldier: %s1"
	"5_3504_field { field_number: 2 }"		"Cure 100 de vida em uma única vida como Soldier: %s1"
	"5_3602_field { field_number: 2 }"		"Extingua um aliado em chamas: %s1"
	"5_3603_field { field_number: 2 }"		"Mate com um projétil refletido como Pyro: %s1"
	"5_3604_field { field_number: 2 }"		"Cause uma morte ambiental como Pyro: %s1"
	"5_3702_field { field_number: 2 }"		"Mate como Pyro: %s1"
	"5_3703_field { field_number: 2 }"		"Mate com crítico como Pyro: %s1"
	"5_3704_field { field_number: 2 }"		"Mate com crítico como Pyro: %s1"
	"5_3802_field { field_number: 2 }"		"Mate com a sua arma corpo a corpo como Demoman: %s1"
	"5_3803_field { field_number: 2 }"		"Colete uma cabeça como Demoman: %s1"
	"5_3804_field { field_number: 2 }"		"Acerte um inimigo com um escudo: %s1"
	"5_3805_field { field_number: 2 }"		"Mate com a provocação como Demoman: %s1"
	"5_3902_field { field_number: 2 }"		"Mate com stickybombs: %s1"
	"5_3903_field { field_number: 2 }"		"Mate um inimigo cumprindo o objetivo: %s1"
	"5_3904_field { field_number: 2 }"		"Cause Dano Duplo com o Pavio Curto: %s1"
	"5_4002_field { field_number: 2 }"		"Capture ou defenda um objetivo como Heavy: %s1"
	"5_4003_field { field_number: 2 }"		"Alimente um aliado ferido: %s1"
	"5_4004_field { field_number: 2 }"		"Sofra 1.000 de dano em uma única vida: %s1"
	"5_400_field { field_number: 2 }"		"Pontue como Demoman: %s1"
	"5_401_field { field_number: 2 }"		"Mate com stickies como Demoman: %s1"
	"5_402_field { field_number: 2 }"		"Mate com a sua arma corpo a corpo como Demoman: %s1"
	"5_403_field { field_number: 2 }"		"Mate um inimigo cumprindo o objetivo como Demoman: %s1"
	"5_404_field { field_number: 2 }"		"Mate como Demoman: %s1"
	"5_405_field { field_number: 2 }"		"Acerte um inimigo com um escudo: %s1"
	"5_407_field { field_number: 2 }"		"Colete uma cabeça: %s1"
	"5_4102_field { field_number: 2 }"		"Mate como Heavy: %s1"
	"5_4103_field { field_number: 2 }"		"Bloqueie 500 de dano como Heavy: %s1"
	"5_4104_field { field_number: 2 }"		"Sofra 1.000 de dano em uma única vida: %s1"
	"5_4202_field { field_number: 2 }"		"Mate com uma Sentinela: %s1"
	"5_4203_field { field_number: 2 }"		"Mate com uma Sentinela arreada: %s1"
	"5_4204_field { field_number: 2 }"		"Mate 5 com a Sentinela em uma única vida: %s1"
	"5_4302_field { field_number: 2 }"		"Forneça 500 de vida a aliados: %s1"
	"5_4303_field { field_number: 2 }"		"Teletransporte um aliado: %s1"
	"5_4304_field { field_number: 2 }"		"Mate com um crítico de vingança da Justiça Vingadora: %s1"
	"5_4402_field { field_number: 2 }"		"Cure 50 de vida com a Besta do Cruzado: %s1"
	"5_4403_field { field_number: 2 }"		"Regenere ou colete 200 de vida como Medic: %s1"
	"5_4404_field { field_number: 2 }"		"Cure a longa distância com a Besta do Cruzado: %s1"
	"5_4502_field { field_number: 2 }"		"Consiga uma assistência como Medic: %s1"
	"5_4503_field { field_number: 2 }"		"Consiga uma assistência de uma vítima de um crítico forçado: %s1"
	"5_4504_field { field_number: 2 }"		"Consiga 3 assistências em uma ÜberCarga da Kritzkrieg: %s1"
	"5_4602_field { field_number: 2 }"		"Mate como Sniper: %s1"
	"5_4603_field { field_number: 2 }"		"Consiga uma assistência com o Jarratê como Sniper: %s1"
	"5_4604_field { field_number: 2 }"		"Mate um inimigo ensopado de Jarratê: %s1"
	"5_4702_field { field_number: 2 }"		"Dê uma flechada fatal na cabeça como Sniper: %s1"
	"5_4703_field { field_number: 2 }"		"Mate com uma flecha a longa distância como Sniper: %s1"
	"5_4704_field { field_number: 2 }"		"Mate com uma flecha a curta distância como Sniper: %s1"
	"5_4705_field { field_number: 2 }"		"Mate com a provocação como Sniper: %s1"
	"5_4802_field { field_number: 2 }"		"Destrua uma construção com um Sabotador: %s1"
	"5_4803_field { field_number: 2 }"		"Sobreviva a um ataque que seria fatal: %s1"
	"5_4804_field { field_number: 2 }"		"Absorva 125 de dano com a Cópia Mortal: %s1"
	"5_4902_field { field_number: 2 }"		"Destrua uma construção com um Sabotador: %s1"
	"5_4903_field { field_number: 2 }"		"Esfaqueie nas costas o inimigo do qual está disfarçado: %s1"
	"5_4904_field { field_number: 2 }"		"Mate como Spy sem estar disfarçado: %s1"
	"5_4905_field { field_number: 2 }"		"Mate um Heavy, Medic, Sniper ou Engineer como Spy: %s1"
	"5_5001_field { field_number: 2 }"		"Pontue em Snowycoast: %s1"
	"5_5002_field { field_number: 2 }"		"Vença uma rodada em Snowycoast: %s1"
	"5_500_field { field_number: 2 }"		"Pontue como Heavy: %s1"
	"5_501_field { field_number: 2 }"		"Capture ou defenda um objetivo como Heavy: %s1"
	"5_502_field { field_number: 2 }"		"Mate um Scout como Heavy: %s1"
	"5_503_field { field_number: 2 }"		"Destrua a construção de um Engineer como Heavy: %s1"
	"5_504_field { field_number: 2 }"		"Mate um Heavy como Heavy: %s1"
	"5_505_field { field_number: 2 }"		"Sofra 1.000 de dano em uma única vida como Heavy: %s1"
	"5_506_field { field_number: 2 }"		"Mate como Heavy: %s1"
	"5_508_field { field_number: 2 }"		"Alimente um aliado como Heavy: %s1"
	"5_5101_field { field_number: 2 }"		"Pontue em Vanguard: %s1"
	"5_5102_field { field_number: 2 }"		"Vença uma rodada em Vanguard: %s1"
	"5_5201_field { field_number: 2 }"		"Pontue em Landfall: %s1"
	"5_5202_field { field_number: 2 }"		"Vença uma rodada em Landfall: %s1"
	"5_5301_field { field_number: 2 }"		"Pontue em Highpass: %s1"
	"5_5302_field { field_number: 2 }"		"Vença uma rodada em Highpass: %s1"
	"5_5401_field { field_number: 2 }"		"Colete almas em Maple Ridge Event: %s1"
	"5_5402_field { field_number: 2 }"		"Colete uma abóbora: %s1"
	"5_5403_field { field_number: 2 }"		"Mate alguém com uma abóbora explosiva: %s1"
	"5_5501_field { field_number: 2 }"		"Colete almas em Brimstone: %s1"
	"5_5502_field { field_number: 2 }"		"Colete uma abóbora: %s1"
	"5_5503_field { field_number: 2 }"		"Mate alguém com uma abóbora explosiva: %s1"
	"5_5601_field { field_number: 2 }"		"Colete almas em Pit of Death: %s1"
	"5_5602_field { field_number: 2 }"		"Colete almas assombradas: %s1"
	"5_5603_field { field_number: 2 }"		"Deposite almas assombradas no Submundo: %s1"
	"5_5701_field { field_number: 2 }"		"Pontue em Mercenary Park: %s1"
	"5_5702_field { field_number: 2 }"		"Capture ou defenda um ponto de controle em Mercenary Park: %s1"
	"5_5703_field { field_number: 2 }"		"Defenda um ponto de controle em Mercenary Park: %s1"
	"5_5704_field { field_number: 2 }"		"Vença uma rodada em Mercenary Park: %s1"
	"5_5707_field { field_number: 2 }"		"Capture um objetivo como Pyro: %s1"
	"5_5708_field { field_number: 2 }"		"Domine um jogador como Pyro: %s1"
	"5_5709_field { field_number: 2 }"		"Mate 5 como Heavy em uma única vida: %s1"
	"5_5712_field { field_number: 2 }"		"Cause 500 de dano por colocar inimigos em chamas em uma única vida: %s1"
	"5_5713_field { field_number: 2 }"		"Extingua um aliado em chamas com o Propulsor Térmico: %s1"
	"5_5714_field { field_number: 2 }"		"Arremesse inimigos com o Propulsor Térmico: %s1"
	"5_5715_field { field_number: 2 }"		"Capture um objetivo no ataque: %s1"
	"5_5716_field { field_number: 2 }"		"Domine outro jogador: %s1"
	"5_5717_field { field_number: 2 }"		"Seja o melhor da equipe ao fim de uma rodada na defesa: %s1"
	"5_5718_field { field_number: 2 }"		"Defenda um objetivo: %s1"
	"5_5719_field { field_number: 2 }"		"Domine um jogador como Demoman: %s1"
	"5_5720_field { field_number: 2 }"		"Domine outro jogador: %s1"
	"5_5721_field { field_number: 2 }"		"Domine um jogador como Heavy: %s1"
	"5_5722_field { field_number: 2 }"		"Domine um jogador como Engineer: %s1"
	"5_5723_field { field_number: 2 }"		"Domine um jogador como Scout: %s1"
	"5_5960_field { field_number: 2 }"		"Domine um jogador como Soldier: %s1"
	"5_5961_field { field_number: 2 }"		"Domine um jogador como Sniper: %s1"
	"5_5962_field { field_number: 2 }"		"Domine um jogador como Spy: %s1"
	"5_5964_field { field_number: 2 }"		"Mate 5 em uma única vida: %s1"
	"5_5965_field { field_number: 2 }"		"Mate: %s1"
	"5_5966_field { field_number: 2 }"		"Domine outro jogador em Mercenary Park: %s1"
	"5_5967_field { field_number: 2 }"		"Mate 5 na mesma vida em Mercenary Park: %s1"
	"5_5968_field { field_number: 2 }"		"Pontue em um mapa de Capture a Bandeira: %s1"
	"5_5970_field { field_number: 2 }"		"Capture a inteligência: %s1"
	"5_5971_field { field_number: 2 }"		"Mate alguém com o bônus de crítico após capturar a inteligência: %s1"
	"5_5972_field { field_number: 2 }"		"Defenda a inteligência: %s1"
	"5_5973_field { field_number: 2 }"		"Deveras! Pontua em DeGroot Keep: %s1"
	"5_5975_field { field_number: 2 }"		"Defende o teu ponto em DeGroot Keep: %s1"
	"5_5976_field { field_number: 2 }"		"Saqueia o ponto inimigo em DeGroot Keep: %s1"
	"5_5977_field { field_number: 2 }"		"Extermine 5 inimigos em um combate: %s1"
	"5_5979_field { field_number: 2 }"		"Mate no modo Mannpoder: %s1"
	"5_5980_field { field_number: 2 }"		"Mate, sem um poder, um inimigo com um poder: %s1"
	"5_5981_field { field_number: 2 }"		"Mate enquanto usa o gancho: %s1"
	"5_5982_field { field_number: 2 }"		"Mate 10 no modo Mannpoder em uma única vida: %s1"
	"5_5984_field { field_number: 2 }"		"Pontue no modo FuTFbol: %s1"
	"5_5985_field { field_number: 2 }"		"Faça um gol com a bola: %s1"
	"5_5986_field { field_number: 2 }"		"Intercepte a bola no modo FuTFbol: %s1"
	"5_5991_field { field_number: 2 }"		"Mate com crítico com o Pistoleiro: %s1"
	"5_5996_field { field_number: 2 }"		"Mate com a sua arma primária: %s1"
	"5_5997_field { field_number: 2 }"		"Mate com a sua arma primária: %s1"
	"5_5998_field { field_number: 2 }"		"Mate 5 com a Fera de Bronze em uma única vida: %s1"
	"5_600_field { field_number: 2 }"		"Pontue como Engineer: %s1"
	"5_601_field { field_number: 2 }"		"Mate 3 com a mesma Sentinela: %s1"
	"5_604_field { field_number: 2 }"		"Mate como Engineer: %s1"
	"5_607_field { field_number: 2 }"		"Mate com a Sentinela arreada: %s1"
	"5_608_field { field_number: 2 }"		"Mate com um crítico de vingança: %s1"
	"5_6266_field { field_number: 2 }"		"Sofra 1.000 de dano em uma única vida com a Fera de Bronze: %s1"
	"5_6267_field { field_number: 2 }"		"Mate com a Fera de Bronze: %s1"
	"5_6272_field { field_number: 2 }"		"Acerte 2 granadas consecutivas em cheio com a Bomba do Lago Ness: %s1"
	"5_6273_field { field_number: 2 }"		"Mate com a Bomba do Lago Ness: %s1"
	"5_6278_field { field_number: 2 }"		"Mate 5 com a Bomba do Lago Ness em uma única vida: %s1"
	"5_6283_field { field_number: 2 }"		"Mate 5 como Demoman em uma única vida: %s1"
	"5_6285_field { field_number: 2 }"		"Mate 5 como Engineer em uma única vida: %s1"
	"5_6287_field { field_number: 2 }"		"Seja o melhor da equipe ao fim de uma rodada como Demoman: %s1"
	"5_6288_field { field_number: 2 }"		"Seja o melhor da equipe ao fim de uma rodada como Heavy: %s1"
	"5_6289_field { field_number: 2 }"		"Seja o melhor da equipe ao fim de uma rodada como Engineer: %s1"
	"5_6295_field { field_number: 2 }"		"Mate com a Fuziladora de Costas: %s1"
	"5_6296_field { field_number: 2 }"		"Mate 5 com a Fuziladora de Costas em uma única vida: %s1"
	"5_6297_field { field_number: 2 }"		"Mate com minicrit com a Fuziladora de Costas: %s1"
	"5_6298_field { field_number: 2 }"		"Mate com o Flogistinador: %s1"
	"5_6299_field { field_number: 2 }"		"Mate com Mmmph ativado: %s1"
	"5_6300_field { field_number: 2 }"		"Mate 5 com Mmmph ativado em uma única vida: %s1"
	"5_6306_field { field_number: 2 }"		"Mate com o Flogistinador: %s1"
	"5_6308_field { field_number: 2 }"		"Mate com uma Escopeta: %s1"
	"5_6309_field { field_number: 2 }"		"Mate 3 com uma Escopeta em uma única vida: %s1"
	"5_6310_field { field_number: 2 }"		"Mate 5 com uma escopeta em uma única vida: %s1"
	"5_6318_field { field_number: 2 }"		"Mate 5 como Scout em uma única vida: %s1"
	"5_6319_field { field_number: 2 }"		"Mate 5 como Soldier em uma única vida: %s1"
	"5_6320_field { field_number: 2 }"		"Mate 5 como Pyro em uma única vida: %s1"
	"5_6321_field { field_number: 2 }"		"Seja o melhor da equipe ao fim de uma rodada como Scout: %s1"
	"5_6345_field { field_number: 2 }"		"Seja o melhor da equipe ao fim de uma rodada como Soldier: %s1"
	"5_6346_field { field_number: 2 }"		"Seja o melhor da equipe ao fim de uma rodada como Pyro: %s1"
	"5_6354_field { field_number: 2 }"		"Consiga uma assistência com um aliado invulnerável"
	"5_6355_field { field_number: 2 }"		"Seja o melhor da equipe ao fim de uma rodada como Spy: %s1"
	"5_6356_field { field_number: 2 }"		"Seja o melhor da equipe ao fim de uma rodada como Medic: %s1"
	"5_6357_field { field_number: 2 }"		"Seja o melhor da equipe ao fim de uma rodada como Sniper: %s1"
	"5_6365_field { field_number: 2 }"		"Mate 5 como Spy em uma única vida: %s1"
	"5_6367_field { field_number: 2 }"		"Mate 5 como Sniper em uma única vida: %s1"
	"5_6368_field { field_number: 2 }"		"Domine um jogador como Medic: %s1"
	"5_6377_field { field_number: 2 }"		"Mate 3 com o Grande Ganhador em 5 segundos: %s1"
	"5_6378_field { field_number: 2 }"		"Mate com o Grande Ganhador: %s1"
	"5_6379_field { field_number: 2 }"		"Mate 5 com o Grande Ganhador em uma única vida: %s1"
	"5_6388_field { field_number: 2 }"		"Cure 250 de vida dentro de 1 segundo: %s1"
	"5_6389_field { field_number: 2 }"		"Cure 3.000 de vida em uma única vida: %s1"
	"5_6398_field { field_number: 2 }"		"Mate 5 com a Arma Sinalizadora em uma única vida: %s1"
	"5_6407_field { field_number: 2 }"		"Pontue em 2Fort: %s1"
	"5_6408_field { field_number: 2 }"		"Capture a inteligência em 2Fort: %s1"
	"5_6409_field { field_number: 2 }"		"Defenda a inteligência em 2Fort: %s1"
	"5_6410_field { field_number: 2 }"		"Vença uma rodada em 2Fort: %s1"
	"5_6419_field { field_number: 2 }"		"Pontue em Upward: %s1"
	"5_6420_field { field_number: 2 }"		"Empurre o carrinho em Upward: %s1"
	"5_6421_field { field_number: 2 }"		"Mate um inimigo que está empurrando o carrinho em Upward: %s1"
	"5_6422_field { field_number: 2 }"		"Vença uma rodada em Upward: %s1"
	"5_6423_field { field_number: 2 }"		"Pontue em Goldrush: %s1"
	"5_6424_field { field_number: 2 }"		"Empurre o carrinho em Goldrush: %s1"
	"5_6425_field { field_number: 2 }"		"Mate um inimigo que está empurrando o carrinho em Goldrush: %s1"
	"5_6426_field { field_number: 2 }"		"Vença uma rodada em Upward: %s1"
	"5_6427_field { field_number: 2 }"		"Pontue em Suijin: %s1"
	"5_6428_field { field_number: 2 }"		"Capture o ponto de controle em Suijin: %s1"
	"5_6429_field { field_number: 2 }"		"Defenda o ponto de controle em Suijin: %s1"
	"5_6430_field { field_number: 2 }"		"Vença uma rodada em Suijin: %s1"
	"5_6432_field { field_number: 2 }"		"Capture um ponto de controle: %s1"
	"5_6433_field { field_number: 2 }"		"Defenda um ponto de controle: %s1"
	"5_6434_field { field_number: 2 }"		"Vença uma rodada: %s1"
	"5_6435_field { field_number: 2 }"		"Pontue em Badwater: %s1"
	"5_6436_field { field_number: 2 }"		"Empurre o carrinho em Badwater: %s1"
	"5_6437_field { field_number: 2 }"		"Mate um inimigo que está empurrando o carrinho em Badwater: %s1"
	"5_6438_field { field_number: 2 }"		"Vença uma rodada em Badwater: %s1"
	"5_6439_field { field_number: 2 }"		"Pontue em Hightower: %s1"
	"5_6440_field { field_number: 2 }"		"Empurre o carrinho em Hightower: %s1"
	"5_6441_field { field_number: 2 }"		"Mate um inimigo que está empurrando o carrinho em Hightower: %s1"
	"5_6442_field { field_number: 2 }"		"Vença uma rodada em  Hightower: %s1"
	"5_6443_field { field_number: 2 }"		"Pontue em Harvest: %s1"
	"5_6444_field { field_number: 2 }"		"Capture um ponto de controle em Harvest: %s1"
	"5_6445_field { field_number: 2 }"		"Defenda um ponto de controle em Harvest: %s1"
	"5_6446_field { field_number: 2 }"		"Vença uma rodada em Harvest: %s1"
	"5_6447_field { field_number: 2 }"		"Pontue em Dustbowl: %s1"
	"5_6448_field { field_number: 2 }"		"Capture um ponto de controle em Dustbowl: %s1"
	"5_6449_field { field_number: 2 }"		"Defenda um ponto de controle em Dustbowl: %s1"
	"5_6450_field { field_number: 2 }"		"Vença uma rodada em Dustbowl: %s1"
	"5_6451_field { field_number: 2 }"		"Pontue em Turbine: %s1"
	"5_6452_field { field_number: 2 }"		"Capture a inteligência em Turbine: %s1"
	"5_6453_field { field_number: 2 }"		"Defenda a inteligência em Turbine: %s1"
	"5_6454_field { field_number: 2 }"		"Vença uma rodada em Turbine: %s1"
	"5_6464_field { field_number: 2 }"		"Mate com a Fúria do Dragão: %s1"
	"5_6465_field { field_number: 2 }"		"Acerte e mate um inimigo em chamas com a Fúria do Dragão: %s1"
	"5_6475_field { field_number: 2 }"		"Mate 5 com a Fúria do Dragão em uma única vida: %s1"
	"5_6485_field { field_number: 2 }"		"Estapeie um inimigo até a morte: %s1"
	"5_6486_field { field_number: 2 }"		"Estapeie dois inimigos até a morte em uma única vida: %s1"
	"5_6487_field { field_number: 2 }"		"Estapeie três inimigos até a morte em uma única vida: %s1"
	"5_6488_field { field_number: 2 }"		"Incendeie um inimigo encharcado de gasolina como Pyro: %s1"
	"5_6498_field { field_number: 2 }"		"Encharque alguém de gasolina, que então é posto em chamas: %s1"
	"5_6532_field { field_number: 2 }"		"Pontue em Banana Bay: %s1"
	"5_6533_field { field_number: 2 }"		"Empurre o carrinho em Banana Bay: %s1"
	"5_6535_field { field_number: 2 }"		"Mate um inimigo que está empurrando o carrinho em Banana Bay: %s1"
	"5_6538_field { field_number: 2 }"		"Vença uma rodada em Banana Bay: %s1"
	"5_6542_field { field_number: 2 }"		"Pontue em Mossrock: %s1"
	"5_6543_field { field_number: 2 }"		"Capture um ponto de controle em Mossrock: %s1"
	"5_6544_field { field_number: 2 }"		"Defenda um ponto de controle em Mossrock: %s1"
	"5_6545_field { field_number: 2 }"		"Vença uma rodada em Mossrock: %s1"
	"5_6546_field { field_number: 2 }"		"Pontue em Lazarus: %s1"
	"5_6547_field { field_number: 2 }"		"Capture o ponto de controle em Lazarus: %s1"
	"5_6548_field { field_number: 2 }"		"Defenda o ponto de controle em Lazarus: %s1"
	"5_6549_field { field_number: 2 }"		"Vença uma rodada em Lazarus: %s1"
	"5_6583_field { field_number: 2 }"		"Mate com a Caixa Preta: %s1"
	"5_6584_field { field_number: 2 }"		"Acerte um inimigo em cheio com o Tiro Certo: %s1"
	"5_6585_field { field_number: 2 }"		"Acerte um inimigo no ar em cheio com o Tiro Certo: %s1"
	"5_6586_field { field_number: 2 }"		"Mate com o Pavio Curto: %s1"
	"5_6611_field { field_number: 2 }"		"Alimente um aliado com uma banana: %s1"
	"5_6636_field { field_number: 2 }"		"Pontue em Brazil: %s1"
	"5_6637_field { field_number: 2 }"		"Capture o ponto de controle em Brazil: %s1"
	"5_6638_field { field_number: 2 }"		"Defenda o ponto de controle em Brazil: %s1"
	"5_6672_field { field_number: 2 }"		"Mate com a Refrispingarda: %s1"
	"5_6697_field { field_number: 2 }"		"Vença uma rodada na defesa: %s1"
	"5_6698_field { field_number: 2 }"		"Pontue na defesa: %s1"
	"5_6723_field { field_number: 2 }"		"Mate no ataque: %s1"
	"5_6724_field { field_number: 2 }"		"Domine outro jogador no ataque: %s1"
	"5_6749_field { field_number: 2 }"		" "
	"5_6774_field { field_number: 2 }"		"Colete uma alma: %s1"
	"5_6810_field { field_number: 2 }"		"Mate com uma Minissentinela: %s1"
	"5_6835_field { field_number: 2 }"		"Colete almas em Cauldron: %s1"
	"5_6836_field { field_number: 2 }"		"Colete uma abóbora: %s1"
	"5_6837_field { field_number: 2 }"		"Mate alguém com uma abóbora explosiva: %s1"
	"5_6838_field { field_number: 2 }"		"Colete almas em Gravestone: %s1"
	"5_6839_field { field_number: 2 }"		"Colete uma abóbora: %s1"
	"5_6840_field { field_number: 2 }"		"Mate alguém com uma abóbora explosiva: %s1"
	"5_6841_field { field_number: 2 }"		"Colete almas em Monster Bash: %s1"
	"5_6842_field { field_number: 2 }"		"Colete uma abóbora: %s1"
	"5_6843_field { field_number: 2 }"		"Deposite restos mortais em Monster Bash: %s1"
	"5_6844_field { field_number: 2 }"		"Colete almas em Slasher: %s1"
	"5_6845_field { field_number: 2 }"		"Colete uma abóbora: %s1"
	"5_6846_field { field_number: 2 }"		"Mate alguém com uma abóbora explosiva: %s1"
	"5_6847_field { field_number: 2 }"		"Colete almas em Cursed Cove: %s1"
	"5_6848_field { field_number: 2 }"		"Colete uma abóbora: %s1"
	"5_6849_field { field_number: 2 }"		"Deposite uma alma no navio fantasma: %s1"
	"5_6885_field { field_number: 2 }"		"Colete almas em Laughter: %s1"
	"5_6886_field { field_number: 2 }"		"Colete uma abóbora em Laughter: %s1"
	"5_6887_field { field_number: 2 }"		"Mate alguém com explosivos em Laughter: %s1"
	"5_6888_field { field_number: 2 }"		"Colete almas em Precipice: %s1"
	"5_6889_field { field_number: 2 }"		"Colete uma abóbora em Precipice: %s1"
	"5_6890_field { field_number: 2 }"		"Mate alguém com uma abóbora explosiva em Precipice: %s1"
	"5_6926_field { field_number: 2 }"		"Colete almas em Bloodwater: %s1"
	"5_6927_field { field_number: 2 }"		"Colete uma abóbora em Bloodwater: %s1"
	"5_6928_field { field_number: 2 }"		"Mate alguém com uma abóbora explosiva em Bloodwater: %s1"
	"5_6929_field { field_number: 2 }"		"Colete almas em Hassle Castle: %s1"
	"5_6930_field { field_number: 2 }"		"Colete uma abóbora em Hastle Castle: %s1"
	"5_6932_field { field_number: 2 }"		"Colete almas em Mengalo: %s1"
	"5_6933_field { field_number: 2 }"		"Colete uma abóbora em Megalo: %s1"
	"5_6934_field { field_number: 2 }"		"Mate alguém com uma abóbora explosiva em Megalo: %s1"
	"5_6935_field { field_number: 2 }"		"Colete almas em Moldergrove: %s1"
	"5_6936_field { field_number: 2 }"		"Colete uma abóbora em Moldergrove: %s1"
	"5_6937_field { field_number: 2 }"		"Mate alguém com uma abóbora explosiva em Moldergrove: %s1"
	"5_6949_field { field_number: 2 }"		"Colete uma abóbora em Hassle Castle: %s1"
	"5_6961_field { field_number: 2 }"		"Vença uma rodada em Hassle Castle: %s1"
	"5_6997_field { field_number: 2 }"		"Colete almas em Los Muertos: %s1"
	"5_6998_field { field_number: 2 }"		"Colete uma abóbora em Los Muertos: %s1"
	"5_6999_field { field_number: 2 }"		"Mate alguém com uma abóbora explosiva em Los Muertos: %s1"
	"5_7000_field { field_number: 2 }"		"Colete almas em Erebus: %s1"
	"5_7001_field { field_number: 2 }"		"Colete uma abóbora em Erebus: %s1"
	"5_7002_field { field_number: 2 }"		"Mate alguém com uma abóbora explosiva em Erebus: %s1"
	"5_7003_field { field_number: 2 }"		"Colete almas em Terror: %s1"
	"5_7004_field { field_number: 2 }"		"Colete uma abóbora em Terror: %s1"
	"5_7005_field { field_number: 2 }"		"Mate alguém com uma abóbora explosiva em Terror: %s1"
	"5_7006_field { field_number: 2 }"		"Colete almas em Graveyard: %s1"
	"5_7007_field { field_number: 2 }"		"Colete uma abóbora em Graveyard: %s1"
	"5_7008_field { field_number: 2 }"		"Sofra 500 de dano em uma única vida em Graveyard: %s1"
	"5_7009_field { field_number: 2 }"		"Colete almas em Farmageddon: %s1"
	"5_700_field { field_number: 2 }"		"Pontue como Medic: %s1"
	"5_7010_field { field_number: 2 }"		"Colete uma abóbora em Farmageddon: %s1"
	"5_7011_field { field_number: 2 }"		"Deposite herbicida em Farmageddon: %s1"
	"5_7012_field { field_number: 2 }"		"Colete almas em Sinthetic: %s1"
	"5_7013_field { field_number: 2 }"		"Colete uma abóbora em Sinthetic: %s1"
	"5_7014_field { field_number: 2 }"		"Mate o chefão em Sinthetic: %s1"
	"5_701_field { field_number: 2 }"		"Consiga uma assistência com um Heavy invulnerável: %s1"
	"5_702_field { field_number: 2 }"		"Ajude a destruir uma Sentinela enquanto invulnerável: %s1"
	"5_703_field { field_number: 2 }"		"Consiga uma assistência com um Demoman invulnerável: %s1"
	"5_800_field { field_number: 2 }"		"Pontue como Sniper: %s1"
	"5_801_field { field_number: 2 }"		"Mate acertando no corpo sem a luneta como Sniper: %s1"
	"5_802_field { field_number: 2 }"		"Dê um tiro fatal na cabeça como Sniper: %s1"
	"5_803_field { field_number: 2 }"		"Mate um Medic como Sniper: %s1"
	"5_804_field { field_number: 2 }"		"Mate um Heavy como Sniper: %s1"
	"5_805_field { field_number: 2 }"		"Mate um Sniper como Sniper: %s1"
	"5_806_field { field_number: 2 }"		"Mate como Sniper: %s1"
	"5_808_field { field_number: 2 }"		"Mate um inimigo Jarrateado c/ Facão do Desbravador: %s1"
	"5_809_field { field_number: 2 }"		"Mate um inimigo Jarrateado: %s1"
	"5_810_field { field_number: 2 }"		"Dê um tiro fatal na cabeça s/ luneta: %s1"
	"5_811_field { field_number: 2 }"		"Dê uma flechada fatal na cabeça: %s1"
	"5_900_field { field_number: 2 }"		"Pontue como Spy: %s1"
	"5_901_field { field_number: 2 }"		"Destrua uma construção com um Sabotador: %s1"
	"5_902_field { field_number: 2 }"		"Dê uma facada nas costas fatal: %s1"
	"5_903_field { field_number: 2 }"		"Mate um Medic como Spy: %s1"
	"5_904_field { field_number: 2 }"		"Mate um Engineer como Spy: %s1"
	"5_905_field { field_number: 2 }"		"Mate um Sniper como Spy: %s1"
	"5_906_field { field_number: 2 }"		"Mate como Spy: %s1"
	"5_908_field { field_number: 2 }"		"Dê um tiro fatal na cabeça: %s1"
	"5_909_field { field_number: 2 }"		"Dê uma facada nas costas fatal silenciosa: %s1"
	"9_0_field { field_number: 2 }"		"Forasteiro do Desfiladeiro"
	"9_100_field { field_number: 2 }"		"100: (Não usado) Red Rock Roscoe"
	"9_101_field { field_number: 2 }"		"101: (Não usado) Sand Cannon"
	"9_102_field { field_number: 2 }"		"Revivedor Embrulhado Mk.II"
	"9_103_field { field_number: 2 }"		"103: (Não usado) Batedor Psicodélico"
	"9_104_field { field_number: 2 }"		"Arrasa Quarteirão Mk.II"
	"9_105_field { field_number: 2 }"		"Medicamento Mascarado Mk.II"
	"9_106_field { field_number: 2 }"		"Matador do Matagal Mk.II"
	"9_107_field { field_number: 2 }"		"107: (Não usado) Pontaria Púrpura"
	"9_108_field { field_number: 2 }"		"108: (Não usado) Enxurrada Inesperada"
	"9_109_field { field_number: 2 }"		"Fogo na Floresta Mk.II"
	"9_10_field { field_number: 2 }"		"Rei da Selva"
	"9_112_field { field_number: 2 }"		"Sertão Mk.II"
	"9_113_field { field_number: 2 }"		"Viuvadora Verdejante Mk.II"
	"9_114_field { field_number: 2 }"		"Coruja da Noite Mk.II"
	"9_117_field { field_number: 2 }"		"117: (Não usado) Cremador de Celeiros"
	"9_11_field { field_number: 2 }"		"Terror da Meia-Noite"
	"9_120_field { field_number: 2 }"		"Madeira de Ferro Mk.II"
	"9_122_field { field_number: 2 }"		"Saia Mk.II"
	"9_12_field { field_number: 2 }"		"Sertão"
	"9_130_field { field_number: 2 }"		"Bovino na Brasa Mk.II"
	"9_139_field { field_number: 2 }"		"Servidor Público Mk.II"
	"9_13_field { field_number: 2 }"		"Viuvadora Verdejante"
	"9_143_field { field_number: 2 }"		"Vilão do Vilarejo Mk.II"
	"9_144_field { field_number: 2 }"		"Dever Civil Mk.II"
	"9_145_field { field_number: 2 }"		"145: (Não usado) Lucro Líquido"
	"9_148_field { field_number: 2 }"		"148: (Não usado) Elefante Rosa"
	"9_14_field { field_number: 2 }"		"Coruja da Noite"
	"9_151_field { field_number: 2 }"		"Cadáver Calculista Mk.II"
	"9_15_field { field_number: 2 }"		"Torpedo Tartan"
	"9_160_field { field_number: 2 }"		"Outono Mk.II"
	"9_161_field { field_number: 2 }"		"Quebra-nozes Mk.II"
	"9_163_field { field_number: 2 }"		"Teia Macabra Mk.II"
	"9_16_field { field_number: 2 }"		"Ruína Rústica"
	"9_17_field { field_number: 2 }"		"Cremador de Celeiros"
	"9_18_field { field_number: 2 }"		"Calefador Caseiro"
	"9_19_field { field_number: 2 }"		"Austrálenha"
	"9_1_field { field_number: 2 }"		"Canhão de Areia"
	"9_200_field { field_number: 2 }"		"Forro Florido"
	"9_201_field { field_number: 2 }"		"Patos Estam-Patos"
	"9_202_field { field_number: 2 }"		"Cobertura de Cédulas"
	"9_203_field { field_number: 2 }"		"Mercenário Cúbico"
	"9_204_field { field_number: 2 }"		"Contando Vítimas"
	"9_205_field { field_number: 2 }"		"Chama Esmaltada"
	"9_206_field { field_number: 2 }"		"Polimento de Pizza"
	"9_207_field { field_number: 2 }"		"Verniz Bonk"
	"9_208_field { field_number: 2 }"		"Estrelado"
	"9_209_field { field_number: 2 }"		"Camuflagem de Trevos"
	"9_20_field { field_number: 2 }"		"Madeira de Ferro"
	"9_210_field { field_number: 2 }"		"Padrão Patriota"
	"9_211_field { field_number: 2 }"		"Papelão"
	"9_212_field { field_number: 2 }"		"Animais Fofinhos"
	"9_213_field { field_number: 2 }"		"Elemento Miami"
	"9_214_field { field_number: 2 }"		"Neo Tokyo"
	"9_215_field { field_number: 2 }"		"Formas Geométricas"
	"9_217_field { field_number: 2 }"		"Alma do Bombardeiro"
	"9_218_field { field_number: 2 }"		"Urânio"
	"9_21_field { field_number: 2 }"		"Sangrador Sertanejo"
	"9_220_field { field_number: 2 }"		"Claustrofobia"
	"9_221_field { field_number: 2 }"		"Surpresa Polar"
	"9_223_field { field_number: 2 }"		"Hana"
	"9_224_field { field_number: 2 }"		"Pombos"
	"9_225_field { field_number: 2 }"		"Calamidade Cósmica"
	"9_226_field { field_number: 2 }"		"Aviso de Perigo"
	"9_228_field { field_number: 2 }"		"Mosaico"
	"9_22_field { field_number: 2 }"		"Saia"
	"9_230_field { field_number: 2 }"		"Jazz"
	"9_232_field { field_number: 2 }"		"Tecnologia Alienígena"
	"9_234_field { field_number: 2 }"		"Damasco e Mogno"
	"9_235_field { field_number: 2 }"		"Estudo Esquelético"
	"9_236_field { field_number: 2 }"		"Fantasmas Assombrados"
	"9_237_field { field_number: 2 }"		"Brilho Espectral"
	"9_238_field { field_number: 2 }"		"Espírito de Dia das Bruxas"
	"9_239_field { field_number: 2 }"		"Passeio Pavoroso"
	"9_23_field { field_number: 2 }"		"Tiro no Escuro"
	"9_240_field { field_number: 2 }"		"Puro Osso"
	"9_241_field { field_number: 2 }"		"Eletrochoque"
	"9_242_field { field_number: 2 }"		"Cidade Fantasma"
	"9_243_field { field_number: 2 }"		"Torrada com Tumor"
	"9_244_field { field_number: 2 }"		"Caveiras Coloridas"
	"9_245_field { field_number: 2 }"		"Flocos de Neve"
	"9_246_field { field_number: 2 }"		"Ornamento Congelado"
	"9_247_field { field_number: 2 }"		"Vila do Polo Norte"
	"9_248_field { field_number: 2 }"		"Iglu"
	"9_249_field { field_number: 2 }"		"Mercenáriozinhos de Neve"
	"9_24_field { field_number: 2 }"		"Bombardeiro Bombado"
	"9_250_field { field_number: 2 }"		"Camuflagem Festiva"
	"9_251_field { field_number: 2 }"		"Trenó"
	"9_252_field { field_number: 2 }"		"Alpina"
	"9_253_field { field_number: 2 }"		"Embrulho de Presente"
	"9_254_field { field_number: 2 }"		"Embrulho de Natal"
	"9_255_field { field_number: 2 }"		"Ácido Mortífero"
	"9_256_field { field_number: 2 }"		"Terror Orgânico"
	"9_257_field { field_number: 2 }"		"Gotas Cromáticas"
	"9_258_field { field_number: 2 }"		"Revestimento Doce"
	"9_259_field { field_number: 2 }"		"Torta de Abóbora"
	"9_25_field { field_number: 2 }"		"Reanimador Recuperado"
	"9_260_field { field_number: 2 }"		"Dentinhos Doces"
	"9_261_field { field_number: 2 }"		"Criaturinhas Escondidas"
	"9_262_field { field_number: 2 }"		"Pintura de Portal"
	"9_263_field { field_number: 2 }"		"Morte de Luxo"
	"9_264_field { field_number: 2 }"		"Mortos Muito Loucos"
	"9_265_field { field_number: 2 }"		"Guaran-ahhhhh"
	"9_266_field { field_number: 2 }"		"Aglomerado de Aranhas"
	"9_267_field { field_number: 2 }"		"Horta de Abóboras"
	"9_268_field { field_number: 2 }"		"Mímico Mumificado"
	"9_269_field { field_number: 2 }"		"Temporada de Aranhas"
	"9_26_field { field_number: 2 }"		"Antiguidade Aniquiladora"
	"9_270_field { field_number: 2 }"		"Ganha-Pão de Mel"
	"9_271_field { field_number: 2 }"		"Listras Adocicadas"
	"9_272_field { field_number: 2 }"		"Esmalte Élfico"
	"9_273_field { field_number: 2 }"		"Espiral de Hortelã-Pimenta"
	"9_275_field { field_number: 2 }"		"Globalização de Neve"
	"9_276_field { field_number: 2 }"		"Papel de Presente do Mann Presente"
	"9_277_field { field_number: 2 }"		"Espiral Flocada"
	"9_278_field { field_number: 2 }"		"Spyranguejos de Natal"
	"9_279_field { field_number: 2 }"		"Aurora Congelada"
	"9_27_field { field_number: 2 }"		"Velho Camponês"
	"9_280_field { field_number: 2 }"		"Serenidade Estrelada"
	"9_281_field { field_number: 2 }"		"Entrega Gélida"
	"9_282_field { field_number: 2 }"		"Azulejos Glaciais"
	"9_283_field { field_number: 2 }"		"Fortaleza de Biscolachas"
	"9_284_field { field_number: 2 }"		"Salsaparrilhado"
	"9_285_field { field_number: 2 }"		"Pirata"
	"9_286_field { field_number: 2 }"		"Crânios Quebrados"
	"9_287_field { field_number: 2 }"		"Desafortunado"
	"9_289_field { field_number: 2 }"		"Travessuras de Neon"
	"9_28_field { field_number: 2 }"		"Pastoral Americana"
	"9_290_field { field_number: 2 }"		"Fantasminhas"
	"9_291_field { field_number: 2 }"		"Quebra-Ossos"
	"9_292_field { field_number: 2 }"		"Caldeirão Borbulhante"
	"9_293_field { field_number: 2 }"		"Almas Agonizantes"
	"9_294_field { field_number: 2 }"		"Fantasmas Festeiros"
	"9_295_field { field_number: 2 }"		"Paranormal"
	"9_296_field { field_number: 2 }"		"Assar e Conquistar"
	"9_297_field { field_number: 2 }"		"Necromante"
	"9_29_field { field_number: 2 }"		"Canhão Campestre"
	"9_2_field { field_number: 2 }"		"Revivedor Embrulhado"
	"9_300_field { field_number: 2 }"		"Revestimento Abominável"
	"9_301_field { field_number: 2 }"		"Passeio no Parque"
	"9_302_field { field_number: 2 }"		"Mannana Descascada"
	"9_303_field { field_number: 2 }"		"Disfarce de Arara"
	"9_304_field { field_number: 2 }"		"Saxton à Cera"
	"9_305_field { field_number: 2 }"		"Aloha-dização"
	"9_306_field { field_number: 2 }"		"Pintura de Bambu"
	"9_307_field { field_number: 2 }"		"Pele de Tigre"
	"9_308_field { field_number: 2 }"		"Crocodilos Cromados"
	"9_309_field { field_number: 2 }"		"Aroma de Abacaxi"
	"9_30_field { field_number: 2 }"		"Bovino na Brasa"
	"9_310_field { field_number: 2 }"		"Pele de Leopardo"
	"9_31_field { field_number: 2 }"		"Sala de Guerra"
	"9_32_field { field_number: 2 }"		"Atormentador de Alumínio"
	"9_33_field { field_number: 2 }"		"Perigo do Pântano"
	"9_34_field { field_number: 2 }"		"Terra, Céu e Fogo"
	"9_35_field { field_number: 2 }"		"Atirador do Agreste"
	"9_36_field { field_number: 2 }"		"Pinheiro Peralta"
	"9_37_field { field_number: 2 }"		"Eliminador de Equipes"
	"9_38_field { field_number: 2 }"		"Terror do Telhado"
	"9_390_field { field_number: 2 }"		"Matador de Dragões"
	"9_391_field { field_number: 2 }"		"Suéter de Natal"
	"9_39_field { field_number: 2 }"		"Servidor Público"
	"9_3_field { field_number: 2 }"		"Batedor Psicodélico"
	"9_40_field { field_number: 2 }"		"Cidadão Quem"
	"9_41_field { field_number: 2 }"		"Herói Local"
	"9_42_field { field_number: 2 }"		"Prefeito"
	"9_43_field { field_number: 2 }"		"Vilão do Vilarejo"
	"9_44_field { field_number: 2 }"		"Dever Civil"
	"9_45_field { field_number: 2 }"		"Lucro Líquido"
	"9_46_field { field_number: 2 }"		"Dália Negra"
	"9_47_field { field_number: 2 }"		"Para-raios"
	"9_48_field { field_number: 2 }"		"Elefante Rosa"
	"9_49_field { field_number: 2 }"		"Flama Fulminante"
	"9_4_field { field_number: 2 }"		"Arrasa Quarteirão"
	"9_50_field { field_number: 2 }"		"Sinal de Vida"
	"9_51_field { field_number: 2 }"		"Cadáver Calculista"
	"9_52_field { field_number: 2 }"		"Ligadão"
	"9_53_field { field_number: 2 }"		"Acontecimento Chocante"
	"9_54_field { field_number: 2 }"		"Tocha Turbinada"
	"9_55_field { field_number: 2 }"		"Casa Muito Metralhada"
	"9_56_field { field_number: 2 }"		"Arsenal de Arenito"
	"9_57_field { field_number: 2 }"		"Matador Marinho"
	"9_58_field { field_number: 2 }"		"Disparador Discreto"
	"9_59_field { field_number: 2 }"		"Relâmpago"
	"9_5_field { field_number: 2 }"		"Medicamento Mascarado"
	"9_60_field { field_number: 2 }"		"Outono"
	"9_61_field { field_number: 2 }"		"Quebra-nozes"
	"9_62_field { field_number: 2 }"		"Aboboral"
	"9_63_field { field_number: 2 }"		"Teia Macabra"
	"9_64_field { field_number: 2 }"		"Ossário"
	"9_65_field { field_number: 2 }"		"Madeira Selvagem"
	"9_66_field { field_number: 2 }"		"Balãonicórnio"
	"9_67_field { field_number: 2 }"		"Arco-íris"
	"9_68_field { field_number: 2 }"		"Bons Sonhos"
	"9_69_field { field_number: 2 }"		"Céu de Gatinhos"
	"9_6_field { field_number: 2 }"		"Matador do Matagal"
	"9_70_field { field_number: 2 }"		"Doce Mental"
	"9_71_field { field_number: 2 }"		"Facadas Infernais"
	"9_72_field { field_number: 2 }"		"Campo Florido"
	"9_73_field { field_number: 2 }"		"Senhor Fofinho"
	"9_74_field { field_number: 2 }"		"Balas Infernais"
	"9_75_field { field_number: 2 }"		"Torcidas Infernais"
	"9_76_field { field_number: 2 }"		"Prego de Caixão"
	"9_77_field { field_number: 2 }"		"Granito de Grife"
	"9_78_field { field_number: 2 }"		"Vestido para Matar"
	"9_79_field { field_number: 2 }"		"Grande Apostador"
	"9_7_field { field_number: 2 }"		"Pontaria Púrpura"
	"9_80_field { field_number: 2 }"		"Gavião de Guerra"
	"9_81_field { field_number: 2 }"		"Blitzkrieg"
	"9_82_field { field_number: 2 }"		"Lobo dos Ares"
	"9_83_field { field_number: 2 }"		"Corsário"
	"9_84_field { field_number: 2 }"		"Gralha"
	"9_85_field { field_number: 2 }"		"Abelha Assassina"
	"9_86_field { field_number: 2 }"		"Ursoviético"
	"9_8_field { field_number: 2 }"		"Enxurrada Inesperada"
	"9_91_field { field_number: 2 }"		"Arco-íris"
	"9_92_field { field_number: 2 }"		"Abelha Assassina"
	"9_93_field { field_number: 2 }"		"Prego de Caixão"
	"9_97_field { field_number: 2 }"		"97: textura de desgaste"
	"9_98_field { field_number: 2 }"		"98: sujeira/sangue/arranhões"
	"9_99_field { field_number: 2 }"		"99: ocl.amb./sujeira/sangue/arranhões"
	"9_9_field { field_number: 2 }"		"Fogo na Floresta"
}
}
