"lang"
{
"Language"	"thai"
"Tokens"
{
"0_0_field { field_number: 4 }"	"Pyro"
"[english]0_0_field { field_number: 4 }"	"Pyro"
"0_10_field { field_number: 4 }"	"สายโจมตี"
"[english]0_10_field { field_number: 4 }"	"Offense"
"0_11_field { field_number: 4 }"	"อาชีพสายโจมตี"
"[english]0_11_field { field_number: 4 }"	"Offense Classes"
"0_12_field { field_number: 4 }"	"อาวุธสายโจมตี 1"
"[english]0_12_field { field_number: 4 }"	"Offense Weapons 1"
"0_14_field { field_number: 4 }"	"สายป้องกัน"
"[english]0_14_field { field_number: 4 }"	"Defense"
"0_15_field { field_number: 4 }"	"อาชีพสายป้องกัน"
"[english]0_15_field { field_number: 4 }"	"Defense Classes"
"0_16_field { field_number: 4 }"	"อาวุธสายป้องกัน 1"
"[english]0_16_field { field_number: 4 }"	"Defensive Weapon 1"
"0_17_field { field_number: 4 }"	"อาชีพสายสนับสนุน"
"[english]0_17_field { field_number: 4 }"	"Support Classes"
"0_18_field { field_number: 4 }"	"อาวุธสายสนับสนุน"
"[english]0_18_field { field_number: 4 }"	"Support Weapon"
"0_21_field { field_number: 4 }"	"Mercenary World"
"[english]0_21_field { field_number: 4 }"	"Mercenary World"
"0_24_field { field_number: 4 }"	"Mercenary Park"
"[english]0_24_field { field_number: 4 }"	"Mercenary Park"
"0_25_field { field_number: 4 }"	"โหมดหลัก"
"[english]0_25_field { field_number: 4 }"	"Core Modes"
"0_26_field { field_number: 4 }"	"โหมดทางเลือก"
"[english]0_26_field { field_number: 4 }"	"Alternative Modes"
"0_29_field { field_number: 4 }"	"อาวุธสายป้องกัน 2"
"[english]0_29_field { field_number: 4 }"	"Defensive Weapon 2"
"0_2_field { field_number: 4 }"	"Dragon's Fury"
"[english]0_2_field { field_number: 4 }"	"The Dragon's Fury"
"0_30_field { field_number: 4 }"	"อาชีพสายป้องกันระดับยาก"
"[english]0_30_field { field_number: 4 }"	"Advanced Defense Classes"
"0_31_field { field_number: 4 }"	"อาชีพสายป้องกันระดับยากมาก"
"[english]0_31_field { field_number: 4 }"	"Expert Defense Classes"
"0_35_field { field_number: 4 }"	"อาวุธสายโจมตี 2"
"[english]0_35_field { field_number: 4 }"	"Offense Weapons 2"
"0_36_field { field_number: 4 }"	"Shotgun"
"[english]0_36_field { field_number: 4 }"	"The Shotgun"
"0_39_field { field_number: 4 }"	"อาชีพสายโจมตีระดับยาก"
"[english]0_39_field { field_number: 4 }"	"Advanced Offense Classes"
"0_40_field { field_number: 4 }"	"อาชีพสายโจมตีระดับยากมาก"
"[english]0_40_field { field_number: 4 }"	"Expert Offense Classes"
"0_43_field { field_number: 4 }"	"อาชีพสายสนับสนุนระดับยาก"
"[english]0_43_field { field_number: 4 }"	"Advanced Support Classes"
"0_44_field { field_number: 4 }"	"อาชีพสายสนับสนุนระดับยากมาก"
"[english]0_44_field { field_number: 4 }"	"Expert Support Classes"
"0_47_field { field_number: 4 }"	"อาวุธสายสนับสนุน 2"
"[english]0_47_field { field_number: 4 }"	"Support Weapons 2"
"0_50_field { field_number: 4 }"	"2Fort"
"[english]0_50_field { field_number: 4 }"	"2Fort"
"0_51_field { field_number: 4 }"	"Upward"
"[english]0_51_field { field_number: 4 }"	"Upward"
"0_52_field { field_number: 4 }"	"Goldrush"
"[english]0_52_field { field_number: 4 }"	"Goldrush"
"0_53_field { field_number: 4 }"	"Suijin"
"[english]0_53_field { field_number: 4 }"	"Suijin"
"0_54_field { field_number: 4 }"	"Badwater"
"[english]0_54_field { field_number: 4 }"	"Badwater"
"0_55_field { field_number: 4 }"	"Hightower"
"[english]0_55_field { field_number: 4 }"	"Hightower"
"0_56_field { field_number: 4 }"	"Harvest"
"[english]0_56_field { field_number: 4 }"	"Harvest"
"0_57_field { field_number: 4 }"	"Dustbowl"
"[english]0_57_field { field_number: 4 }"	"Dustbowl"
"0_58_field { field_number: 4 }"	"Turbine"
"[english]0_58_field { field_number: 4 }"	"Turbine"
"0_5_field { field_number: 4 }"	"Thermal Thruster"
"[english]0_5_field { field_number: 4 }"	"The Thermal Thruster"
"0_67_field { field_number: 4 }"	"Mossrock"
"[english]0_67_field { field_number: 4 }"	"Mossrock"
"0_68_field { field_number: 4 }"	"Lazarus"
"[english]0_68_field { field_number: 4 }"	"Lazarus"
"0_69_field { field_number: 4 }"	"Banana Bay"
"[english]0_69_field { field_number: 4 }"	"Banana Bay"
"0_6_field { field_number: 4 }"	"Gas Passer"
"[english]0_6_field { field_number: 4 }"	"The Gas Passer"
"0_74_field { field_number: 4 }"	"รางวัลชมเชย"
"[english]0_74_field { field_number: 4 }"	"Consolation Prize"
"0_78_field { field_number: 4 }"	"Brazil"
"[english]0_78_field { field_number: 4 }"	"Brazil"
"0_7_field { field_number: 4 }"	"Hot Hand"
"[english]0_7_field { field_number: 4 }"	"The Hot Hand"
"0_9_field { field_number: 4 }"	"เริ่ม"
"[english]0_9_field { field_number: 4 }"	"Start"
"12_0_field { field_number: 2 }"	"Jungle Inferno"
"[english]12_0_field { field_number: 2 }"	"Jungle Inferno"
"12_1_field { field_number: 2 }"	"Pyroland"
"[english]12_1_field { field_number: 2 }"	"Pyroland"
"3_0_field { field_number: 2 }"	"root"
"[english]3_0_field { field_number: 2 }"	"root"
"3_1_field { field_number: 2 }"	"mercenary_park"
"[english]3_1_field { field_number: 2 }"	"mercenary_park"
"3_2_field { field_number: 2 }"	"Pyroland"
"[english]3_2_field { field_number: 2 }"	"pyroland"
"3_3_field { field_number: 2 }"	"สายป้องกัน"
"[english]3_3_field { field_number: 2 }"	"defense"
"3_4_field { field_number: 2 }"	"สายสนับสนุน"
"[english]3_4_field { field_number: 2 }"	"support"
"3_5_field { field_number: 2 }"	"แผนที่"
"[english]3_5_field { field_number: 2 }"	"maps"
"3_6_field { field_number: 2 }"	"สายโจมตี"
"[english]3_6_field { field_number: 2 }"	"offense"
"3_7_field { field_number: 2 }"	"แผนที่"
"[english]3_7_field { field_number: 2 }"	"maps"
"4_25000_field { field_number: 5 }"	"Scout"
"[english]4_25000_field { field_number: 5 }"	"Scout"
"4_25000_field { field_number: 6 }"	"ปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Scout ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25000_field { field_number: 6 }"	"Complete various tasks as Scout to complete this contract."
"4_25001_field { field_number: 5 }"	"Soldier"
"[english]4_25001_field { field_number: 5 }"	"Soldier"
"4_25001_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Soldier ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25001_field { field_number: 6 }"	"You will be required to complete various tasks as Soldier to complete this contract."
"4_25002_field { field_number: 5 }"	"Pyro"
"[english]4_25002_field { field_number: 5 }"	"Pyro"
"4_25002_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Pyro ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25002_field { field_number: 6 }"	"You will be required to complete various tasks as Pyro to complete this contract."
"4_25003_field { field_number: 5 }"	"Demoman"
"[english]4_25003_field { field_number: 5 }"	"Demoman"
"4_25003_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Demoman ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25003_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25004_field { field_number: 5 }"	"Heavy"
"[english]4_25004_field { field_number: 5 }"	"Heavy"
"4_25004_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Heavy ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25004_field { field_number: 6 }"	"You will be required to complete various tasks as Heavy to complete this contract."
"4_25005_field { field_number: 5 }"	"Engineer"
"[english]4_25005_field { field_number: 5 }"	"Engineer"
"4_25005_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Engineer ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25005_field { field_number: 6 }"	"You will be required to complete various tasks as Engineer to complete this contract."
"4_25006_field { field_number: 5 }"	"Medic"
"[english]4_25006_field { field_number: 5 }"	"Medic"
"4_25006_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Medic ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25006_field { field_number: 6 }"	"You will be required to complete various tasks as Medic to complete this contract."
"4_25007_field { field_number: 5 }"	"Sniper"
"[english]4_25007_field { field_number: 5 }"	"Sniper"
"4_25007_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Sniper ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25007_field { field_number: 6 }"	"You will be required to complete various tasks as Sniper to complete this contract."
"4_25008_field { field_number: 5 }"	"Spy"
"[english]4_25008_field { field_number: 5 }"	"Spy"
"4_25008_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Spy ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25008_field { field_number: 6 }"	"You will be required to complete various tasks as Spy to complete this contract."
"4_25009_field { field_number: 5 }"	"Powerhouse"
"[english]4_25009_field { field_number: 5 }"	"Powerhouse"
"4_25010_field { field_number: 5 }"	"Snowplow"
"[english]4_25010_field { field_number: 5 }"	"Snowplow"
"4_25011_field { field_number: 5 }"	"Borneo"
"[english]4_25011_field { field_number: 5 }"	"Borneo"
"4_25012_field { field_number: 5 }"	"Suijin"
"[english]4_25012_field { field_number: 5 }"	"Suijin"
"4_25013_field { field_number: 5 }"	"Free For All"
"[english]4_25013_field { field_number: 5 }"	"Free For All"
"4_25014_field { field_number: 5 }"	"สังหาร"
"[english]4_25014_field { field_number: 5 }"	"Kill"
"4_25015_field { field_number: 5 }"	"Scream Fortress"
"[english]4_25015_field { field_number: 5 }"	"Scream Fortress"
"4_25016_field { field_number: 5 }"	"Merasmus"
"[english]4_25016_field { field_number: 5 }"	"Merasmus"
"4_25017_field { field_number: 5 }"	"Monoculus"
"[english]4_25017_field { field_number: 5 }"	"Monoculus"
"4_25018_field { field_number: 5 }"	"Horseless Headless Horsemann"
"[english]4_25018_field { field_number: 5 }"	"Horseless Headless Horsemann"
"4_25019_field { field_number: 5 }"	"Eyeaduct"
"[english]4_25019_field { field_number: 5 }"	"Eyeaduct"
"4_25020_field { field_number: 5 }"	"Ghost Fort"
"[english]4_25020_field { field_number: 5 }"	"Ghost Fort"
"4_25021_field { field_number: 5 }"	"Helltower"
"[english]4_25021_field { field_number: 5 }"	"Helltower"
"4_25022_field { field_number: 5 }"	"Carnival of Carnage"
"[english]4_25022_field { field_number: 5 }"	"Carnival of Carnage"
"4_25023_field { field_number: 5 }"	"Mann Manor"
"[english]4_25023_field { field_number: 5 }"	"Mann Manor"
"4_25024_field { field_number: 5 }"	"Harvest Event"
"[english]4_25024_field { field_number: 5 }"	"Harvest Event"
"4_25025_field { field_number: 5 }"	"Gorge Event"
"[english]4_25025_field { field_number: 5 }"	"Gorge Event"
"4_25026_field { field_number: 5 }"	"Moonshine Event"
"[english]4_25026_field { field_number: 5 }"	"Moonshine Event"
"4_25027_field { field_number: 5 }"	"Hellstone"
"[english]4_25027_field { field_number: 5 }"	"Hellstone"
"4_25028_field { field_number: 5 }"	"Sinshine"
"[english]4_25028_field { field_number: 5 }"	"Sinshine"
"4_25029_field { field_number: 5 }"	"Payload"
"[english]4_25029_field { field_number: 5 }"	"Payload"
"4_25030_field { field_number: 5 }"	"จุดยุทธศาสตร์"
"[english]4_25030_field { field_number: 5 }"	"Capture Points"
"4_25031_field { field_number: 5 }"	"Soda Popper"
"[english]4_25031_field { field_number: 5 }"	"The Soda Popper"
"4_25031_field { field_number: 6 }"	"คุณจำเป็นต้องใช้ Soda Popper เมื่อเล่นเป็น Scout เพื่อบรรลุภารกิจนี้"
"[english]4_25031_field { field_number: 6 }"	"You will be required to use the Soda Popper as Scout to complete this contract."
"4_25032_field { field_number: 5 }"	"Sandman"
"[english]4_25032_field { field_number: 5 }"	"The Sandman"
"4_25033_field { field_number: 5 }"	"Direct Hit"
"[english]4_25033_field { field_number: 5 }"	"The Direct Hit"
"4_25034_field { field_number: 5 }"	"Black Box"
"[english]4_25034_field { field_number: 5 }"	"The Black Box"
"4_25035_field { field_number: 5 }"	"แรงอัดอากาศ"
"[english]4_25035_field { field_number: 5 }"	"Airblast"
"4_25036_field { field_number: 5 }"	"Flare Gun"
"[english]4_25036_field { field_number: 5 }"	"The Flare Gun"
"4_25037_field { field_number: 5 }"	"Demoknight"
"[english]4_25037_field { field_number: 5 }"	"Demoknight"
"4_25038_field { field_number: 5 }"	"Loose Cannon"
"[english]4_25038_field { field_number: 5 }"	"Loose Cannon"
"4_25039_field { field_number: 5 }"	"Sandvich"
"[english]4_25039_field { field_number: 5 }"	"Sandvich"
"4_25040_field { field_number: 5 }"	"Fists of Steel"
"[english]4_25040_field { field_number: 5 }"	"Fists of Steel"
"4_25041_field { field_number: 5 }"	"Wrangler"
"[english]4_25041_field { field_number: 5 }"	"Wrangler"
"4_25042_field { field_number: 5 }"	"Frontier Justice"
"[english]4_25042_field { field_number: 5 }"	"Frontier Justice"
"4_25043_field { field_number: 5 }"	"Crusader's Crossbow"
"[english]4_25043_field { field_number: 5 }"	"Crusader's Crossbow"
"4_25044_field { field_number: 5 }"	"Kritzkrieg"
"[english]4_25044_field { field_number: 5 }"	"Kritzkrieg"
"4_25045_field { field_number: 5 }"	"Jarate"
"[english]4_25045_field { field_number: 5 }"	"Jarate"
"4_25046_field { field_number: 5 }"	"Huntsman"
"[english]4_25046_field { field_number: 5 }"	"Huntsman"
"4_25047_field { field_number: 5 }"	"Dead Ringer"
"[english]4_25047_field { field_number: 5 }"	"Dead Ringer"
"4_25048_field { field_number: 5 }"	"Master of Disguise"
"[english]4_25048_field { field_number: 5 }"	"Master of Disguise"
"4_25049_field { field_number: 5 }"	"Snowycoast"
"[english]4_25049_field { field_number: 5 }"	"Snowycoast"
"4_25050_field { field_number: 5 }"	"แผนที่ชุมชน Vanguard"
"[english]4_25050_field { field_number: 5 }"	"Vanguard Community Map"
"4_25051_field { field_number: 5 }"	"แผนที่ชุมชน Landfall"
"[english]4_25051_field { field_number: 5 }"	"Landfall Community Map"
"4_25052_field { field_number: 5 }"	"แผนที่ชุมชน Highpass"
"[english]4_25052_field { field_number: 5 }"	"Highpass Community Map"
"4_25053_field { field_number: 5 }"	"Maple Ridge Event"
"[english]4_25053_field { field_number: 5 }"	"Maple Ridge Event"
"4_25054_field { field_number: 5 }"	"Brimstone"
"[english]4_25054_field { field_number: 5 }"	"Brimstone"
"4_25055_field { field_number: 5 }"	"Pit of Death"
"[english]4_25055_field { field_number: 5 }"	"Pit of Death"
"4_25056_field { field_number: 5 }"	"เยี่ยมชม Mercenary Park"
"[english]4_25056_field { field_number: 5 }"	"Visit Mercenary Park"
"4_25056_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายตอนเล่นใน Mercenary Park ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25056_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25058_field { field_number: 5 }"	"Pyro"
"[english]4_25058_field { field_number: 5 }"	"Pyro"
"4_25059_field { field_number: 5 }"	"Dragon's Fury"
"[english]4_25059_field { field_number: 5 }"	"The Dragon's Fury"
"4_25060_field { field_number: 5 }"	"Gas Passer"
"[english]4_25060_field { field_number: 5 }"	"The Gas Passer"
"4_25061_field { field_number: 5 }"	"Hot Hand"
"[english]4_25061_field { field_number: 5 }"	"The Hot Hand"
"4_25062_field { field_number: 5 }"	"Thermal Thruster"
"[english]4_25062_field { field_number: 5 }"	"The Thermal Thruster"
"4_25063_field { field_number: 5 }"	"อาชีพสายโจมตี"
"[english]4_25063_field { field_number: 5 }"	"Offense Classes"
"4_25063_field { field_number: 6 }"	" "
"[english]4_25063_field { field_number: 6 }"	""
"4_25064_field { field_number: 5 }"	"สายป้องกัน"
"[english]4_25064_field { field_number: 5 }"	"Defense"
"4_25064_field { field_number: 6 }"	" "
"[english]4_25064_field { field_number: 6 }"	""
"4_25080_field { field_number: 5 }"	"ครอง Mercenary Park"
"[english]4_25080_field { field_number: 5 }"	"Dominate Mercenary Park"
"4_25080_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายตอนเล่นใน Mercenary Park ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25080_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25081_field { field_number: 5 }"	"CTF"
"[english]4_25081_field { field_number: 5 }"	"CTF"
"4_25082_field { field_number: 5 }"	"DeGroot Keep"
"[english]4_25082_field { field_number: 5 }"	"DeGroot Keep"
"4_25083_field { field_number: 5 }"	"Mannpower"
"[english]4_25083_field { field_number: 5 }"	"Mannpower"
"4_25084_field { field_number: 5 }"	"PASS Time"
"[english]4_25084_field { field_number: 5 }"	"PASS Time"
"4_25098_field { field_number: 5 }"	"Gunslinger"
"[english]4_25098_field { field_number: 5 }"	"The Gunslinger"
"4_25099_field { field_number: 5 }"	"Brass Beast"
"[english]4_25099_field { field_number: 5 }"	"The Brass Beast"
"4_25113_field { field_number: 5 }"	"Loch-n-Load"
"[english]4_25113_field { field_number: 5 }"	"Loch-n-Load"
"4_25114_field { field_number: 5 }"	"Engineer ระดับยาก"
"[english]4_25114_field { field_number: 5 }"	"Advanced Engineer"
"4_25114_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Engineer ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25114_field { field_number: 6 }"	"You will be required to complete various tasks as Engineer to complete this contract."
"4_25115_field { field_number: 5 }"	"Heavy ระดับยาก"
"[english]4_25115_field { field_number: 5 }"	"Advanced Heavy"
"4_25115_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Heavy ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25115_field { field_number: 6 }"	"You will be required to complete various tasks as Heavy to complete this contract."
"4_25116_field { field_number: 5 }"	"Demoman ระดับยาก"
"[english]4_25116_field { field_number: 5 }"	"Advanced Demoman"
"4_25116_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Demoman ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25116_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25117_field { field_number: 5 }"	"Demoman ระดับยากมาก"
"[english]4_25117_field { field_number: 5 }"	"Expert Demoman"
"4_25117_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Demoman ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25117_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25118_field { field_number: 5 }"	"Heavy ระดับยากมาก"
"[english]4_25118_field { field_number: 5 }"	"Expert Heavy"
"4_25118_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Demoman ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25118_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25119_field { field_number: 5 }"	"Engineer ระดับยากมาก"
"[english]4_25119_field { field_number: 5 }"	"Expert Engineer"
"4_25119_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Demoman ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25119_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25133_field { field_number: 5 }"	"Back Scatter"
"[english]4_25133_field { field_number: 5 }"	"The Back Scatter"
"4_25134_field { field_number: 5 }"	"Phlogistinator"
"[english]4_25134_field { field_number: 5 }"	"The Phlogistinator"
"4_25148_field { field_number: 5 }"	"Shotgun"
"[english]4_25148_field { field_number: 5 }"	"The Shotgun"
"4_25162_field { field_number: 5 }"	"Scout ระดับยาก"
"[english]4_25162_field { field_number: 5 }"	"Advanced Scout"
"4_25162_field { field_number: 6 }"	"ปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Scout ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25162_field { field_number: 6 }"	"Complete various tasks as Scout to complete this contract."
"4_25163_field { field_number: 5 }"	"Soldier ระดับยาก"
"[english]4_25163_field { field_number: 5 }"	"Advanced Soldier"
"4_25163_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Soldier ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25163_field { field_number: 6 }"	"You will be required to complete various tasks as Soldier to complete this contract."
"4_25164_field { field_number: 5 }"	"Pyro ระดับยาก"
"[english]4_25164_field { field_number: 5 }"	"Advanced Pyro"
"4_25164_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Pyro ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25164_field { field_number: 6 }"	"You will be required to complete various tasks as Pyro to complete this contract."
"4_25165_field { field_number: 5 }"	"Scout ระดับยากมาก"
"[english]4_25165_field { field_number: 5 }"	"Expert Scout"
"4_25165_field { field_number: 6 }"	"ปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Scout ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25165_field { field_number: 6 }"	"Complete various tasks as Scout to complete this contract."
"4_25166_field { field_number: 5 }"	"Soldier ระดับยากมาก"
"[english]4_25166_field { field_number: 5 }"	"Expert Soldier"
"4_25166_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Soldier ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25166_field { field_number: 6 }"	"You will be required to complete various tasks as Soldier to complete this contract."
"4_25167_field { field_number: 5 }"	"Pyro ระดับยากมาก"
"[english]4_25167_field { field_number: 5 }"	"Expert Pyro"
"4_25167_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Pyro ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25167_field { field_number: 6 }"	"You will be required to complete various tasks as Pyro to complete this contract."
"4_25181_field { field_number: 5 }"	"Spy ระดับยาก"
"[english]4_25181_field { field_number: 5 }"	"Advanced Spy"
"4_25181_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Spy ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25181_field { field_number: 6 }"	"You will be required to complete various tasks as Spy to complete this contract."
"4_25182_field { field_number: 5 }"	"Medic ระดับยาก"
"[english]4_25182_field { field_number: 5 }"	"Advanced Medic"
"4_25182_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Medic ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25182_field { field_number: 6 }"	"You will be required to complete various tasks as Medic to complete this contract."
"4_25184_field { field_number: 5 }"	"Sniper ระดับยาก"
"[english]4_25184_field { field_number: 5 }"	"Advanced Sniper"
"4_25184_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Sniper ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25184_field { field_number: 6 }"	"You will be required to complete various tasks as Sniper to complete this contract."
"4_25187_field { field_number: 5 }"	"Spy ระดับยากมาก"
"[english]4_25187_field { field_number: 5 }"	"Expert Spy"
"4_25187_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Spy ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25187_field { field_number: 6 }"	"You will be required to complete various tasks as Spy to complete this contract."
"4_25188_field { field_number: 5 }"	"Medic ระดับยากมาก"
"[english]4_25188_field { field_number: 5 }"	"Expert Medic"
"4_25188_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Medic ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25188_field { field_number: 6 }"	"You will be required to complete various tasks as Medic to complete this contract."
"4_25189_field { field_number: 5 }"	"Sniper ระดับยากมาก"
"[english]4_25189_field { field_number: 5 }"	"Expert Sniper"
"4_25189_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Sniper ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25189_field { field_number: 6 }"	"You will be required to complete various tasks as Sniper to complete this contract."
"4_25203_field { field_number: 5 }"	"Big Earner"
"[english]4_25203_field { field_number: 5 }"	"The Big Earner"
"4_25217_field { field_number: 5 }"	"Amputator"
"[english]4_25217_field { field_number: 5 }"	"The Amputator"
"4_25231_field { field_number: 5 }"	"2Fort"
"[english]4_25231_field { field_number: 5 }"	"2Fort"
"4_25231_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายตอนเล่นใน 2Fort ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25231_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25245_field { field_number: 5 }"	"Upward"
"[english]4_25245_field { field_number: 5 }"	"Upward"
"4_25245_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายตอนเล่นใน Upward ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25245_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25246_field { field_number: 5 }"	"Goldrush"
"[english]4_25246_field { field_number: 5 }"	"Goldrush"
"4_25246_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายตอนเล่นใน Goldrush ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25246_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25247_field { field_number: 5 }"	"Suijin"
"[english]4_25247_field { field_number: 5 }"	"Suijin"
"4_25247_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายตอนเล่นใน Suijin ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25247_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25248_field { field_number: 5 }"	"Badwater"
"[english]4_25248_field { field_number: 5 }"	"Badwater"
"4_25248_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายตอนเล่นใน Badwater ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25248_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25249_field { field_number: 5 }"	"Hightower"
"[english]4_25249_field { field_number: 5 }"	"Hightower"
"4_25249_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายตอนเล่นใน Hightower ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25249_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25250_field { field_number: 5 }"	"Harvest"
"[english]4_25250_field { field_number: 5 }"	"Harvest"
"4_25250_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายตอนเล่นใน Harvest ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25250_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25251_field { field_number: 5 }"	"Dustbowl"
"[english]4_25251_field { field_number: 5 }"	"Dustbowl"
"4_25251_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายตอนเล่นใน Dustbowl ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25251_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25252_field { field_number: 5 }"	"Turbine"
"[english]4_25252_field { field_number: 5 }"	"Turbine"
"4_25252_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายตอนเล่นใน Turbine ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25252_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25267_field { field_number: 5 }"	"Banana Bay"
"[english]4_25267_field { field_number: 5 }"	"Banana Bay"
"4_25267_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายตอนเล่นใน Banana Bay ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25267_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25268_field { field_number: 5 }"	"Mossrock"
"[english]4_25268_field { field_number: 5 }"	"Mossrock"
"4_25268_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายตอนเล่นใน Mossrock ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25268_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25269_field { field_number: 5 }"	"Lazarus"
"[english]4_25269_field { field_number: 5 }"	"Lazarus"
"4_25269_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายตอนเล่นใน Lazarus ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25269_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"4_25270_field { field_number: 5 }"	"Banana"
"[english]4_25270_field { field_number: 5 }"	"The Banana"
"4_25271_field { field_number: 5 }"	"Brazil"
"[english]4_25271_field { field_number: 5 }"	"Brazil"
"4_25271_field { field_number: 6 }"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายตอนเล่นใน Brazil ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]4_25271_field { field_number: 6 }"	"You will be required to complete various tasks on Lair to complete this contract."
"5_1000_field { field_number: 2 }"	"สังหารใน Powerhouse: %s1"
"[english]5_1000_field { field_number: 2 }"	"Get a kill on Powerhouse: %s1"
"5_1001_field { field_number: 2 }"	"ยึดครองเป้าหมายใน Powerhouse: %s1"
"[english]5_1001_field { field_number: 2 }"	"Capture an objective on Powerhouse: %s1"
"5_1002_field { field_number: 2 }"	"สังหารศัตรูที่กำลังยึดจุดยุทธศาสตร์ใน Powerhouse: %s1"
"[english]5_1002_field { field_number: 2 }"	"Kill an enemy capturing a point on Powerhouse: %s1"
"5_1003_field { field_number: 2 }"	"ชนะรอบการแข่งใน Powerhouse: %s1"
"[english]5_1003_field { field_number: 2 }"	"Win a round on Powerhouse: %s1"
"5_1004_field { field_number: 2 }"	"แต้มคะแนนใน Powerhouse: %s1"
"[english]5_1004_field { field_number: 2 }"	"Score points on Powerhouse: %s1"
"5_100_field { field_number: 2 }"	"แต้มคะแนนเมื่อเล่นเป็น Scout: %s1"
"[english]5_100_field { field_number: 2 }"	"Score points as Scout: %s1"
"5_101_field { field_number: 2 }"	"สังหารในขณะที่กระโดดเมื่อเล่นเป็น Scout: %s1"
"[english]5_101_field { field_number: 2 }"	"Kill while mid-jump as Scout: %s1"
"5_102_field { field_number: 2 }"	"สังหาร Demoman เมื่อเล่นเป็น Scout: %s1"
"[english]5_102_field { field_number: 2 }"	"Kill a Demoman as Scout: %s1"
"5_103_field { field_number: 2 }"	"ยึดเป้าหมายภารกิจเมื่อเล่นเป็น Scout: %s1"
"[english]5_103_field { field_number: 2 }"	"Capture an objective as Scout: %s1"
"5_104_field { field_number: 2 }"	"สังหารเมื่อเล่นเป็น Scout: %s1"
"[english]5_104_field { field_number: 2 }"	"Kill as Scout: %s1"
"5_105_field { field_number: 2 }"	"สังหาร Medic เมื่อเล่นเป็น Scout: %s1"
"[english]5_105_field { field_number: 2 }"	"Kill a Medic as Scout: %s1"
"5_107_field { field_number: 2 }"	"สังหารด้วย Soda Popper ในขณะที่กระโดดสามชั้น: %s1"
"[english]5_107_field { field_number: 2 }"	"Kill with The Soda Popper while triple-jumping: %s1"
"5_108_field { field_number: 2 }"	"รักษาพลังชีวิต 100 หน่วยเมื่อเล่นเป็น Scout: %s1"
"[english]5_108_field { field_number: 2 }"	"Heal 100 health as Scout: %s1"
"5_109_field { field_number: 2 }"	"สังหารศัตรูที่กำลังเลือดออกเมื่อเล่นเป็น Scout: %s1"
"[english]5_109_field { field_number: 2 }"	"Kill a bleeding enemy as Scout: %s1"
"5_1100_field { field_number: 2 }"	"แต้มคะแนนใน Snowplow: %s1"
"[english]5_1100_field { field_number: 2 }"	"Score points on Snowplow: %s1"
"5_1101_field { field_number: 2 }"	"ยึดเป้าหมายภารกิจใน Snowplow: %s1"
"[english]5_1101_field { field_number: 2 }"	"Capture an objective on Snowplow: %s1"
"5_1102_field { field_number: 2 }"	"ป้องกันเป้าหมายภารกิจใน Snowplow: %s1"
"[english]5_1102_field { field_number: 2 }"	"Defend an objective on Snowplow: %s1"
"5_1103_field { field_number: 2 }"	"ชนะรอบการแข่งใน Snowplow: %s1"
"[english]5_1103_field { field_number: 2 }"	"Win a round on Snowplow: %s1"
"5_110_field { field_number: 2 }"	"สังหารศัตรูที่ถูกสตันเมื่อเล่นเป็น Scout: %s1"
"[english]5_110_field { field_number: 2 }"	"Kill a stunned enemy as Scout: %s1"
"5_111_field { field_number: 2 }"	"ป้องกันความเสียหาย 100 หน่วยเมื่อเล่นเป็น Scout: %s1"
"[english]5_111_field { field_number: 2 }"	"Prevent 100 damage as Scout: %s1"
"5_112_field { field_number: 2 }"	"สังหารแบบมินิคริติคอล: %s1"
"[english]5_112_field { field_number: 2 }"	"Minicrit kill: %s1"
"5_1200_field { field_number: 2 }"	"แต้มคะแนนใน Borneo: %s1"
"[english]5_1200_field { field_number: 2 }"	"Score points on Borneo: %s1"
"5_1201_field { field_number: 2 }"	"ยึดเป้าหมายภารกิจใน Borneo: %s1"
"[english]5_1201_field { field_number: 2 }"	"Capture an objective on Borneo: %s1"
"5_1202_field { field_number: 2 }"	"ป้องกันรถเข็นใน Borneo: %s1"
"[english]5_1202_field { field_number: 2 }"	"Defend the cart on Borneo: %s1"
"5_1203_field { field_number: 2 }"	"ชนะรอบการแข่งใน Borneo: %s1"
"[english]5_1203_field { field_number: 2 }"	"Win a round on Borneo: %s1"
"5_1300_field { field_number: 2 }"	"แต้มคะแนนใน Suijin: %s1"
"[english]5_1300_field { field_number: 2 }"	"Score points on Suijin: %s1"
"5_1301_field { field_number: 2 }"	"ป้องกันเป้าหมายภารกิจใน Suijin: %s1"
"[english]5_1301_field { field_number: 2 }"	"Defend the objective on Suijin: %s1"
"5_1302_field { field_number: 2 }"	"ยึดเป้าหมายภารกิจใน Suijin: %s1"
"[english]5_1302_field { field_number: 2 }"	"Capture the objective on Suijin: %s1"
"5_1303_field { field_number: 2 }"	"ชนะรอบการแข่งใน Suijin: %s1"
"[english]5_1303_field { field_number: 2 }"	"Win a round on Suijin: %s1"
"5_1400_field { field_number: 2 }"	"แต้มคะแนน: %s1"
"[english]5_1400_field { field_number: 2 }"	"Score points: %s1"
"5_1401_field { field_number: 2 }"	"ทำแต้ม 10 คะแนนในชีวิตเดียว: %s1"
"[english]5_1401_field { field_number: 2 }"	"Score 10 points in a single life: %s1"
"5_1402_field { field_number: 2 }"	"เป็น MVP เมื่อจบรอบ: %s1"
"[english]5_1402_field { field_number: 2 }"	"Be an MVP at the end of a round: %s1"
"5_1500_field { field_number: 2 }"	"สังหาร: %s1"
"[english]5_1500_field { field_number: 2 }"	"Get a kill: %s1"
"5_1502_field { field_number: 2 }"	"สังหาร Scout: %s1"
"[english]5_1502_field { field_number: 2 }"	"Kill a Scout: %s1"
"5_1503_field { field_number: 2 }"	"สังหาร Soldier: %s1"
"[english]5_1503_field { field_number: 2 }"	"Kill a Soldier: %s1"
"5_1504_field { field_number: 2 }"	"สังหาร Pyro: %s1"
"[english]5_1504_field { field_number: 2 }"	"Kill a Pyro: %s1"
"5_1505_field { field_number: 2 }"	"สังหาร Demoman: %s1"
"[english]5_1505_field { field_number: 2 }"	"Kill a Demoman: %s1"
"5_1506_field { field_number: 2 }"	"สังหาร Heavy: %s1"
"[english]5_1506_field { field_number: 2 }"	"Kill a Heavy: %s1"
"5_1507_field { field_number: 2 }"	"สังหาร Engineer: %s1"
"[english]5_1507_field { field_number: 2 }"	"Kill an Engineer: %s1"
"5_1508_field { field_number: 2 }"	"สังหาร Medic: %s1"
"[english]5_1508_field { field_number: 2 }"	"Kill a Medic: %s1"
"5_1509_field { field_number: 2 }"	"สังหาร Sniper: %s1"
"[english]5_1509_field { field_number: 2 }"	"Kill a Sniper: %s1"
"5_1510_field { field_number: 2 }"	"สังหาร Spy: %s1"
"[english]5_1510_field { field_number: 2 }"	"Kill a Spy: %s1"
"5_1601_field { field_number: 2 }"	"สังหารด้วยบัฟฟักทองคริติคอล: %s1"
"[english]5_1601_field { field_number: 2 }"	"Crumpkin kill: %s1"
"5_1602_field { field_number: 2 }"	"เก็บบัฟฟักทองคริติคอล: %s1"
"[english]5_1602_field { field_number: 2 }"	"Pickup a Crumpkin: %s1"
"5_1603_field { field_number: 2 }"	"สังหารศัตรูที่กำลังตกใจ: %s1"
"[english]5_1603_field { field_number: 2 }"	"Kill a Yikes'd enemy: %s1"
"5_1604_field { field_number: 2 }"	"สังหารด้วยระเบิดฟักทอง: %s1"
"[english]5_1604_field { field_number: 2 }"	"Pumpkin bomb kill: %s1"
"5_1605_field { field_number: 2 }"	"สังหาร HHH: %s1"
"[english]5_1605_field { field_number: 2 }"	"Kill HHH: %s1"
"5_1606_field { field_number: 2 }"	"สังหาร Merasmus: %s1"
"[english]5_1606_field { field_number: 2 }"	"Kill Merasmus: %s1"
"5_1607_field { field_number: 2 }"	"สังหาร Monoculus: %s1"
"[english]5_1607_field { field_number: 2 }"	"Kill Monoculus: %s1"
"5_1617_field { field_number: 2 }"	"หนีจากนรกใน Helltower: %s1"
"[english]5_1617_field { field_number: 2 }"	"Escape Hell on Hell Tower: %s1"
"5_1621_field { field_number: 2 }"	"ชนศัตรูให้ตาย: %s1"
"[english]5_1621_field { field_number: 2 }"	"Bump an enemy to death: %s1"
"5_1622_field { field_number: 2 }"	"เก็บวิญญาณใน Eyeaduct: %s1"
"[english]5_1622_field { field_number: 2 }"	"Collect a soul on Eyeaduct: %s1"
"5_2007_field { field_number: 2 }"	"เก็บวิญญาณใน Eyeaduct: %s1"
"[english]5_2007_field { field_number: 2 }"	"Collect souls on Eyeaduct: %s1"
"5_200_field { field_number: 2 }"	"แต้มคะแนนเมื่อเล่นเป็น Soldier: %s1"
"[english]5_200_field { field_number: 2 }"	"Score points as Soldier: %s1"
"5_201_field { field_number: 2 }"	"สังหารด้วยอาวุธรองเมื่อเล่นเป็น Soldier: %s1"
"[english]5_201_field { field_number: 2 }"	"Secondary weapon kill as Soldier: %s1"
"5_207_field { field_number: 2 }"	"สังหารด้วยมินิคริติคอลเมื่อเล่นเป็น Soldier: %s1"
"[english]5_207_field { field_number: 2 }"	"Minicrit kill as Soldier: %s1"
"5_2104_field { field_number: 2 }"	"เก็บวิญญาณใน Ghost Fort: %s1"
"[english]5_2104_field { field_number: 2 }"	"Collect souls on Ghost Fort: %s1"
"5_212_field { field_number: 2 }"	"สังหารเมื่อเล่นเป็น Soldier: %s1"
"[english]5_212_field { field_number: 2 }"	"Kill as Soldier: %s1"
"5_2205_field { field_number: 2 }"	"เก็บวิญญาณใน Helltower: %s1"
"[english]5_2205_field { field_number: 2 }"	"Collect souls on Helltower: %s1"
"5_2303_field { field_number: 2 }"	"ชนศัตรูให้ตาย: %s1"
"[english]5_2303_field { field_number: 2 }"	"Bump an enemy to death: %s1"
"5_2306_field { field_number: 2 }"	"เก็บวิญญาณใน Carnival of Carnage: %s1"
"[english]5_2306_field { field_number: 2 }"	"Collect souls on Carnival of Carnage: %s1"
"5_2402_field { field_number: 2 }"	"เก็บวิญญาณใน Mann Manor: %s1"
"[english]5_2402_field { field_number: 2 }"	"Collect souls on Mann Manor: %s1"
"5_2503_field { field_number: 2 }"	"สังหารด้วยระเบิดฟักทอง: %s1"
"[english]5_2503_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_2504_field { field_number: 2 }"	"เก็บวิญญาณใน Harvest Event: %s1"
"[english]5_2504_field { field_number: 2 }"	"Collect souls on Harvest Event: %s1"
"5_2601_field { field_number: 2 }"	"เก็บวิญญาณใน Gorge Event: %s1"
"[english]5_2601_field { field_number: 2 }"	"Collect souls on Gorge Event: %s1"
"5_2602_field { field_number: 2 }"	"เก็บฟักทองฮาโลวีน: %s1"
"[english]5_2602_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2603_field { field_number: 2 }"	"สังหารด้วยระเบิดฟักทอง: %s1"
"[english]5_2603_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_2701_field { field_number: 2 }"	"เก็บวิญญาณใน Moonshine Event: %s1"
"[english]5_2701_field { field_number: 2 }"	"Collect souls on Moonshine Event: %s1"
"5_2702_field { field_number: 2 }"	"เก็บฟักทองฮาโลวีน: %s1"
"[english]5_2702_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2703_field { field_number: 2 }"	"สังหารด้วยระเบิดฟักทอง: %s1"
"[english]5_2703_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_2801_field { field_number: 2 }"	"เก็บวิญญาณใน Hellstone: %s1"
"[english]5_2801_field { field_number: 2 }"	"Collect souls on Hellstone: %s1"
"5_2802_field { field_number: 2 }"	"เก็บฟักทองฮาโลวีน: %s1"
"[english]5_2802_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2803_field { field_number: 2 }"	"สังหารด้วยระเบิดฟักทอง: %s1"
"[english]5_2803_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_2901_field { field_number: 2 }"	"เก็บวิญญาณใน Sinshine: %s1"
"[english]5_2901_field { field_number: 2 }"	"Collect souls on Sinshine: %s1"
"5_2902_field { field_number: 2 }"	"เก็บฟักทองฮาโลวีน: %s1"
"[english]5_2902_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_2903_field { field_number: 2 }"	"สังหารด้วยระเบิดฟักทอง: %s1"
"[english]5_2903_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_3004_field { field_number: 2 }"	"ชนะรอบการแข่งใน Payload: %s1"
"[english]5_3004_field { field_number: 2 }"	"Win a round of Payload: %s1"
"5_300_field { field_number: 2 }"	"แต้มคะแนนเมื่อเล่นเป็น Pyro: %s1"
"[english]5_300_field { field_number: 2 }"	"Score points as Pyro: %s1"
"5_303_field { field_number: 2 }"	"สังหารด้วยสิ่งแวดล้อมเมื่อเล่นเป็น Pyro: %s1"
"[english]5_303_field { field_number: 2 }"	"Environment kill as Pyro: %s1"
"5_305_field { field_number: 2 }"	"สังหารเมื่อเล่นเป็น Pyro: %s1"
"[english]5_305_field { field_number: 2 }"	"Kill as Pyro: %s1"
"5_307_field { field_number: 2 }"	"สังหารด้วยคริติคอล: %s1"
"[english]5_307_field { field_number: 2 }"	"Crit kill: %s1"
"5_308_field { field_number: 2 }"	"สังหารด้วยมินิคริติคอล: %s1"
"[english]5_308_field { field_number: 2 }"	"Minicrit kill: %s1"
"5_3104_field { field_number: 2 }"	"ชนะรอบการแข่งในแผนที่ CP: %s1"
"[english]5_3104_field { field_number: 2 }"	"Win a round on a CP map: %s1"
"5_3202_field { field_number: 2 }"	"สังหารเมื่อเล่นเป็น Scout: %s1"
"[english]5_3202_field { field_number: 2 }"	"Kill as Scout: %s1"
"5_3302_field { field_number: 2 }"	"สังหารเมื่อเล่นเป็น Scout: %s1"
"[english]5_3302_field { field_number: 2 }"	"Kill as Scout: %s1"
"5_3402_field { field_number: 2 }"	"สังหารเมื่อเล่นเป็น Soldier: %s1"
"[english]5_3402_field { field_number: 2 }"	"Kill as Soldier: %s1"
"5_3403_field { field_number: 2 }"	"สังหารด้วยมินิคริติคอลเมื่อเล่นเป็น Soldier: %s1"
"[english]5_3403_field { field_number: 2 }"	"Minicrit kill as Soldier: %s1"
"5_3502_field { field_number: 2 }"	"สังหารเมื่อเล่นเป็น Soldier: %s1"
"[english]5_3502_field { field_number: 2 }"	"Kill as Soldier: %s1"
"5_3702_field { field_number: 2 }"	"สังหารเมื่อเล่นเป็น Pyro: %s1"
"[english]5_3702_field { field_number: 2 }"	"Kill as Pyro: %s1"
"5_3703_field { field_number: 2 }"	"สังหารด้วยคริติคอลเมื่อเล่นเป็น Pyro: %s1"
"[english]5_3703_field { field_number: 2 }"	"Crit kill as Pyro: %s1"
"5_3704_field { field_number: 2 }"	"สังหารด้วยคริติคอลเมื่อเล่นเป็น Pyro: %s1"
"[english]5_3704_field { field_number: 2 }"	"Crit kill as Pyro: %s1"
"5_400_field { field_number: 2 }"	"แต้มคะแนนเมื่อเล่นเป็น Demoman: %s1"
"[english]5_400_field { field_number: 2 }"	"Score points as Demoman: %s1"
"5_404_field { field_number: 2 }"	"สังหารเมื่อเล่นเป็น Demoman: %s1"
"[english]5_404_field { field_number: 2 }"	"Get a kill as Demoman: %s1"
"5_4102_field { field_number: 2 }"	"สังหารเมื่อเล่นเป็น Heavy: %s1"
"[english]5_4102_field { field_number: 2 }"	"Kill as Heavy: %s1"
"5_4202_field { field_number: 2 }"	"สังหารด้วย Sentry: %s1"
"[english]5_4202_field { field_number: 2 }"	"Kill with a Sentry: %s1"
"5_4303_field { field_number: 2 }"	"เทเลพอร์ตเพื่อนร่วมทีม: %s1"
"[english]5_4303_field { field_number: 2 }"	"Teleport a teammate: %s1"
"5_4602_field { field_number: 2 }"	"สังหารเมื่อเล่นเป็น Sniper: %s1"
"[english]5_4602_field { field_number: 2 }"	"Kill as Sniper: %s1"
"5_4705_field { field_number: 2 }"	"สังหารด้วยท่าเยาะเย้ยเมื่อเล่นเป็น Sniper: %s1"
"[english]5_4705_field { field_number: 2 }"	"Taunt kill as Sniper: %s1"
"5_4802_field { field_number: 2 }"	"ทำลายสิ่งก่อสร้างด้วย Sapper: %s1"
"[english]5_4802_field { field_number: 2 }"	"Destroy a building with a sapper: %s1"
"5_4902_field { field_number: 2 }"	"ทำลายสิ่งก่อสร้างด้วย Sapper: %s1"
"[english]5_4902_field { field_number: 2 }"	"Destroy a building with a Sapper: %s1"
"5_5002_field { field_number: 2 }"	"ชนะรอบการแข่งใน Snowycoast: %s1"
"[english]5_5002_field { field_number: 2 }"	"Win a round on Snowycoast: %s1"
"5_500_field { field_number: 2 }"	"แต้มคะแนนเมื่อเล่นเป็น Heavy: %s1"
"[english]5_500_field { field_number: 2 }"	"Score points as Heavy: %s1"
"5_504_field { field_number: 2 }"	"สังหาร Heavy เมื่อเล่นเป็น Heavy: %s1"
"[english]5_504_field { field_number: 2 }"	"Kill a Heavy as Heavy: %s1"
"5_506_field { field_number: 2 }"	"สังหารเมื่อเล่นเป็น Heavy: %s1"
"[english]5_506_field { field_number: 2 }"	"Get a kill as Heavy: %s1"
"5_5101_field { field_number: 2 }"	"แต้มคะแนนใน Vanguard: %s1"
"[english]5_5101_field { field_number: 2 }"	"Score points on Vanguard: %s1"
"5_5102_field { field_number: 2 }"	"ชนะรอบการแข่งใน Vanguard: %s1"
"[english]5_5102_field { field_number: 2 }"	"Win a round on Vanguard: %s1"
"5_5201_field { field_number: 2 }"	"แต้มคะแนนใน Landfall: %s1"
"[english]5_5201_field { field_number: 2 }"	"Score points on Landfall: %s1"
"5_5202_field { field_number: 2 }"	"ชนะรอบการแข่งใน Landfall: %s1"
"[english]5_5202_field { field_number: 2 }"	"Win a round on Landfall: %s1"
"5_5301_field { field_number: 2 }"	"แต้มคะแนนใน Highpass: %s1"
"[english]5_5301_field { field_number: 2 }"	"Score points on Highpass: %s1"
"5_5302_field { field_number: 2 }"	"ชนะรอบการแข่งใน Highpass: %s1"
"[english]5_5302_field { field_number: 2 }"	"Win a round on Highpass: %s1"
"5_5401_field { field_number: 2 }"	"เก็บวิญญาณใน Maple Ridge Event: %s1"
"[english]5_5401_field { field_number: 2 }"	"Collect souls on Maple Ridge Event: %s1"
"5_5402_field { field_number: 2 }"	"เก็บฟักทองฮาโลวีน: %s1"
"[english]5_5402_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_5403_field { field_number: 2 }"	"สังหารด้วยระเบิดฟักทอง: %s1"
"[english]5_5403_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_5501_field { field_number: 2 }"	"เก็บวิญญาณใน Brimstone: %s1"
"[english]5_5501_field { field_number: 2 }"	"Collect souls on Brimstone: %s1"
"5_5502_field { field_number: 2 }"	"เก็บฟักทองฮาโลวีน: %s1"
"[english]5_5502_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_5503_field { field_number: 2 }"	"สังหารด้วยระเบิดฟักทอง: %s1"
"[english]5_5503_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_5601_field { field_number: 2 }"	"เก็บวิญญาณใน Pit of Death: %s1"
"[english]5_5601_field { field_number: 2 }"	"Collect souls on Pit of Death: %s1"
"5_5704_field { field_number: 2 }"	"ชนะรอบการแข่งใน Mercenary Park: %s1"
"[english]5_5704_field { field_number: 2 }"	"Win a round on Mercenary Park: %s1"
"5_5708_field { field_number: 2 }"	"ครองเกมผู้เล่นเมื่อเล่นเป็น Pyro: %s1"
"[english]5_5708_field { field_number: 2 }"	"Dominate a player as Pyro: %s1"
"5_5719_field { field_number: 2 }"	"ครองเกมผู้เล่นเมื่อเล่นเป็น Demoman: %s1"
"[english]5_5719_field { field_number: 2 }"	"Dominate a player as Demoman: %s1"
"5_5720_field { field_number: 2 }"	"ครองเกม: %s1"
"[english]5_5720_field { field_number: 2 }"	"Get a domination: %s1"
"5_5721_field { field_number: 2 }"	"ครองเกมผู้เล่นเมื่อเล่นเป็น Heavy: %s1"
"[english]5_5721_field { field_number: 2 }"	"Dominate a player as Heavy: %s1"
"5_5722_field { field_number: 2 }"	"ครองเกมผู้เล่นเมื่อเล่นเป็น Engineer: %s1"
"[english]5_5722_field { field_number: 2 }"	"Dominate a player as Engineer: %s1"
"5_5723_field { field_number: 2 }"	"ครองเกมผู้เล่นเมื่อเล่นเป็น Scout: %s1"
"[english]5_5723_field { field_number: 2 }"	"Dominate a player as Scout: %s1"
"5_5960_field { field_number: 2 }"	"ครองเกมผู้เล่นเมื่อเล่นเป็น Soldier: %s1"
"[english]5_5960_field { field_number: 2 }"	"Dominate a player as Soldier: %s1"
"5_5961_field { field_number: 2 }"	"ครองเกมผู้เล่นเมื่อเล่นเป็น Sniper: %s1"
"[english]5_5961_field { field_number: 2 }"	"Dominate a player as Sniper: %s1"
"5_5962_field { field_number: 2 }"	"ครองเกมผู้เล่นเมื่อเล่นเป็น Spy: %s1"
"[english]5_5962_field { field_number: 2 }"	"Dominate a player as Spy: %s1"
"5_5965_field { field_number: 2 }"	"สังหาร: %s1"
"[english]5_5965_field { field_number: 2 }"	"Get a kill: %s1"
"5_5970_field { field_number: 2 }"	"ยึดธง: %s1"
"[english]5_5970_field { field_number: 2 }"	"Capture the flag: %s1"
"5_5984_field { field_number: 2 }"	"แต้มคะแนนใน PASS Time: %s1"
"[english]5_5984_field { field_number: 2 }"	"Score points in PASS time: %s1"
"5_600_field { field_number: 2 }"	"แต้มคะแนนเมื่อเล่นเป็น Engineer: %s1"
"[english]5_600_field { field_number: 2 }"	"Score points as Engineer: %s1"
"5_601_field { field_number: 2 }"	"ทำการสังหาร 3 ครั้งด้วย Sentry ตัวเดียว: %s1"
"[english]5_601_field { field_number: 2 }"	"Get 3 kills with a single Sentry: %s1"
"5_604_field { field_number: 2 }"	"สังหารเมื่อเล่นเป็น Engineer: %s1"
"[english]5_604_field { field_number: 2 }"	"Get a kill as Engineer: %s1"
"5_608_field { field_number: 2 }"	"สังหารด้วยบัฟคริติคอลล้างแค้น: %s1"
"[english]5_608_field { field_number: 2 }"	"Revenge Crit kill: %s1"
"5_6267_field { field_number: 2 }"	"สังหารด้วย Brass Beast: %s1"
"[english]5_6267_field { field_number: 2 }"	"Get a kill with the Brass Beast: %s1"
"5_6273_field { field_number: 2 }"	"สังหารด้วย Loch-n-Load: %s1"
"[english]5_6273_field { field_number: 2 }"	"Kill with The Loch-n-Load: %s1"
"5_6278_field { field_number: 2 }"	"สังหารศัตรู 5 คนต่อเนื่องด้วย Loch-n-Load: %s1"
"[english]5_6278_field { field_number: 2 }"	"5 kill streak with the Loch-n-Load: %s1"
"5_6283_field { field_number: 2 }"	"สังหารศัตรู 5 คนเมื่อเล่นเป็น Demo ในชีวิตเดียว: %s1"
"[english]5_6283_field { field_number: 2 }"	"Get 5 kills as Demo in a single life: %s1"
"5_6285_field { field_number: 2 }"	"สังหารศัตรู 5 คนเมื่อเล่นเป็น Engineer ในชีวิตเดียว: %s1"
"[english]5_6285_field { field_number: 2 }"	"Get 5 kills as Engineer in a single life: %s1"
"5_6287_field { field_number: 2 }"	"MVP เมื่อเล่นเป็น Demoman: %s1"
"[english]5_6287_field { field_number: 2 }"	"Be MVP as Demoman: %s1"
"5_6288_field { field_number: 2 }"	"MVP เมื่อเล่นเป็น Heavy: %s1"
"[english]5_6288_field { field_number: 2 }"	"Be MVP as Heavy: %s1"
"5_6289_field { field_number: 2 }"	"MVP เมื่อเล่นเป็น Engineer: %s1"
"[english]5_6289_field { field_number: 2 }"	"Be MVP as Engineer: %s1"
"5_6295_field { field_number: 2 }"	"สังหารด้วย Back Scatter: %s1"
"[english]5_6295_field { field_number: 2 }"	"Get a kill with the Back Scatter: %s1"
"5_6296_field { field_number: 2 }"	"สังหารศัตรู 5 คนด้วย Back Scatter ในชีวิตเดียว: %s1"
"[english]5_6296_field { field_number: 2 }"	"Get 5 kills with the Back Scatter in a single life: %s1"
"5_6321_field { field_number: 2 }"	"MVP เมื่อเล่นเป็น Scout: %s1"
"[english]5_6321_field { field_number: 2 }"	"Be MVP as Scout: %s1"
"5_6345_field { field_number: 2 }"	"MVP เมื่อเล่นเป็น Soldier: %s1"
"[english]5_6345_field { field_number: 2 }"	"Be MVP as Soldier: %s1"
"5_6346_field { field_number: 2 }"	"MVP เมื่อเล่นเป็น Pyro: %s1"
"[english]5_6346_field { field_number: 2 }"	"Be MVP as Pyro: %s1"
"5_6355_field { field_number: 2 }"	"MVP เมื่อเล่นเป็น Spy: %s1"
"[english]5_6355_field { field_number: 2 }"	"Be MVP as Spy: %s1"
"5_6356_field { field_number: 2 }"	"MVP เมื่อเล่นเป็น Medic: %s1"
"[english]5_6356_field { field_number: 2 }"	"Be MVP as Medic: %s1"
"5_6357_field { field_number: 2 }"	"MVP เมื่อเล่นเป็น Sniper: %s1"
"[english]5_6357_field { field_number: 2 }"	"Be MVP as Sniper: %s1"
"5_6368_field { field_number: 2 }"	"ครองเกมผู้เล่นเมื่อเล่นเป็น Medic: %s1"
"[english]5_6368_field { field_number: 2 }"	"Dominate a player as Medic: %s1"
"5_6407_field { field_number: 2 }"	"แต้มคะแนนใน 2Fort: %s1"
"[english]5_6407_field { field_number: 2 }"	"Score points on 2Fort: %s1"
"5_6410_field { field_number: 2 }"	"ชนะรอบการแข่งใน 2Fort: %s1"
"[english]5_6410_field { field_number: 2 }"	"Win a round on 2Fort: %s1"
"5_6419_field { field_number: 2 }"	"แต้มคะแนนใน Upward: %s1"
"[english]5_6419_field { field_number: 2 }"	"Score points on Upward: %s1"
"5_6421_field { field_number: 2 }"	"สังหารศัตรูที่กำลังดันรถเข็นใน Upward: %s1"
"[english]5_6421_field { field_number: 2 }"	"Kill an enemy pushing the cart on Upward: %s1"
"5_6422_field { field_number: 2 }"	"ชนะรอบการแข่งใน Upward: %s1"
"[english]5_6422_field { field_number: 2 }"	"Win a round on Upward: %s1"
"5_6423_field { field_number: 2 }"	"แต้มคะแนนใน Goldrush: %s1"
"[english]5_6423_field { field_number: 2 }"	"Score points on Goldrush: %s1"
"5_6424_field { field_number: 2 }"	"ดันรถเข็นใน Goldrush: %s1"
"[english]5_6424_field { field_number: 2 }"	"Push the cart  on Goldrush: %s1"
"5_6425_field { field_number: 2 }"	"สังหารศัตรูที่กำลังดันรถเข็นใน Goldrush: %s1"
"[english]5_6425_field { field_number: 2 }"	"Kill an enemy pushing the cart on Goldrush: %s1"
"5_6426_field { field_number: 2 }"	"ชนะรอบการแข่งใน Upward: %s1"
"[english]5_6426_field { field_number: 2 }"	"Win a round on Upward: %s1"
"5_6427_field { field_number: 2 }"	"แต้มคะแนนใน Suijin: %s1"
"[english]5_6427_field { field_number: 2 }"	"Score points on Suijin: %s1"
"5_6428_field { field_number: 2 }"	"ยึดจุดยุทธศาสตร์ใน Suijin: %s1"
"[english]5_6428_field { field_number: 2 }"	"Capture the Control Point on Suijin: %s1"
"5_6429_field { field_number: 2 }"	"ป้องกันจุดยุทธศาสตร์ใน Suijin: %s1"
"[english]5_6429_field { field_number: 2 }"	"Defend the Control Point on Suijin: %s1"
"5_6430_field { field_number: 2 }"	"ชนะรอบการแข่งใน Suijin: %s1"
"[english]5_6430_field { field_number: 2 }"	"Win a round on Suijin: %s1"
"5_6432_field { field_number: 2 }"	"ยึดจุดยุทธศาสตร์: %s1"
"[english]5_6432_field { field_number: 2 }"	"Capture a Control Point: %s1"
"5_6433_field { field_number: 2 }"	"ป้องกันจุดยุทธศาสตร์: %s1"
"[english]5_6433_field { field_number: 2 }"	"Defend a Control Point: %s1"
"5_6434_field { field_number: 2 }"	"ชนะรอบการแข่ง: %s1"
"[english]5_6434_field { field_number: 2 }"	"Win a round: %s1"
"5_6435_field { field_number: 2 }"	"แต้มคะแนนใน Badwater: %s1"
"[english]5_6435_field { field_number: 2 }"	"Score points on Badwater: %s1"
"5_6436_field { field_number: 2 }"	"ดันรถเข็นใน Badwater: %s1"
"[english]5_6436_field { field_number: 2 }"	"Push the cart on Badwater: %s1"
"5_6437_field { field_number: 2 }"	"สังหารศัตรูที่กำลังดันรถเข็นใน Badwater: %s1"
"[english]5_6437_field { field_number: 2 }"	"Kill an enemy pushing the cart on Badwater: %s1"
"5_6438_field { field_number: 2 }"	"ชนะรอบการแข่งใน Badwater: %s1"
"[english]5_6438_field { field_number: 2 }"	"Win a round on Badwater: %s1"
"5_6440_field { field_number: 2 }"	"ดันรถเข็นใน Hightower: %s1"
"[english]5_6440_field { field_number: 2 }"	"Push the cart on Hightower: %s1"
"5_6442_field { field_number: 2 }"	"ชนะรอบการแข่งใน Hightower: %s1"
"[english]5_6442_field { field_number: 2 }"	"Win a round on Hightower: %s1"
"5_6443_field { field_number: 2 }"	"แต้มคะแนนใน Harvest: %s1"
"[english]5_6443_field { field_number: 2 }"	"Score points on Harvest: %s1"
"5_6446_field { field_number: 2 }"	"ชนะรอบการแข่งใน Harvest: %s1"
"[english]5_6446_field { field_number: 2 }"	"Win a round on Harvest: %s1"
"5_6447_field { field_number: 2 }"	"แต้มคะแนนใน Dustbowl: %s1"
"[english]5_6447_field { field_number: 2 }"	"Score points on Dustbowl: %s1"
"5_6450_field { field_number: 2 }"	"ชนะรอบการแข่งใน Dustbowl: %s1"
"[english]5_6450_field { field_number: 2 }"	"Win a round on Dustbowl: %s1"
"5_6451_field { field_number: 2 }"	"แต้มคะแนนใน Turbine: %s1"
"[english]5_6451_field { field_number: 2 }"	"Score points on Turbine: %s1"
"5_6452_field { field_number: 2 }"	"ยึดธงใน Turbine: %s1"
"[english]5_6452_field { field_number: 2 }"	"Capture the flag on Turbine: %s1"
"5_6453_field { field_number: 2 }"	"ป้องกันธงใน Turbine: %s1"
"[english]5_6453_field { field_number: 2 }"	"Defend the flag on Turbine: %s1"
"5_6454_field { field_number: 2 }"	"ชนะรอบการแข่งใน Turbine: %s1"
"[english]5_6454_field { field_number: 2 }"	"Win a round on Turbine: %s1"
"5_6464_field { field_number: 2 }"	"สังหารด้วย Dragon's Fury: %s1"
"[english]5_6464_field { field_number: 2 }"	"Get a kill with the Dragon's Fury: %s1"
"5_6465_field { field_number: 2 }"	"โจมตีและสังหารศัตรูโดยการเผาด้วย Dragon's Fury: %s1"
"[english]5_6465_field { field_number: 2 }"	"Hit and kill a burning enemy with the Dragon's Fury: %s1"
"5_6485_field { field_number: 2 }"	"ตบศัตรูจนตาย: %s1"
"[english]5_6485_field { field_number: 2 }"	"Slap an enemy to death: %s1"
"5_6532_field { field_number: 2 }"	"แต้มคะแนนใน Banana Bay: %s1"
"[english]5_6532_field { field_number: 2 }"	"Score points on Banana Bay: %s1"
"5_6533_field { field_number: 2 }"	"ดันรถเข็นใน Banana Bay: %s1"
"[english]5_6533_field { field_number: 2 }"	"Push the cart on Banana Bay: %s1"
"5_6538_field { field_number: 2 }"	"ชนะรอบการแข่งใน Banana Bay: %s1"
"[english]5_6538_field { field_number: 2 }"	"Win a round on Banana Bay: %s1"
"5_6542_field { field_number: 2 }"	"แต้มคะแนนใน Mossrock: %s1"
"[english]5_6542_field { field_number: 2 }"	"Score points on Mossrock: %s1"
"5_6545_field { field_number: 2 }"	"ชนะรอบการแข่งใน Mossrock: %s1"
"[english]5_6545_field { field_number: 2 }"	"Win a round on Mossrock: %s1"
"5_6546_field { field_number: 2 }"	"แต้มคะแนนใน Lazarus: %s1"
"[english]5_6546_field { field_number: 2 }"	"Score points on Lazarus: %s1"
"5_6549_field { field_number: 2 }"	"ชนะรอบการแข่งใน Lazarus: %s1"
"[english]5_6549_field { field_number: 2 }"	"Win a round on Lazarus: %s1"
"5_6586_field { field_number: 2 }"	"สังหารด้วย Loose Cannon: %s1"
"[english]5_6586_field { field_number: 2 }"	"Loose Cannon kill: %s1"
"5_6636_field { field_number: 2 }"	"แต้มคะแนนใน Brazil: %s1"
"[english]5_6636_field { field_number: 2 }"	"Score points on Brazil: %s1"
"5_6638_field { field_number: 2 }"	"ป้องกันจุดยุทธศาสตร์ใน Brazil: %s1"
"[english]5_6638_field { field_number: 2 }"	"Defend the Control Point on Brazil: %s1"
"5_6697_field { field_number: 2 }"	"ชนะรอบการแข่งในการป้องกัน: %s1"
"[english]5_6697_field { field_number: 2 }"	"Win a round on defense: %s1"
"5_6698_field { field_number: 2 }"	"แต้มคะแนนในการป้องกัน: %s1"
"[english]5_6698_field { field_number: 2 }"	"Score points on defense: %s1"
"5_6749_field { field_number: 2 }"	" "
"[english]5_6749_field { field_number: 2 }"	""
"5_700_field { field_number: 2 }"	"แต้มคะแนนเมื่อเล่นเป็น Medic: %s1"
"[english]5_700_field { field_number: 2 }"	"Score points as Medic: %s1"
"5_800_field { field_number: 2 }"	"แต้มคะแนนเมื่อเล่นเป็น Sniper: %s1"
"[english]5_800_field { field_number: 2 }"	"Score points as Sniper: %s1"
"5_802_field { field_number: 2 }"	"สังหารด้วยการยิงศีรษะเมื่อเล่นเป็น Sniper: %s1"
"[english]5_802_field { field_number: 2 }"	"Headshot kill as Sniper: %s1"
"5_803_field { field_number: 2 }"	"สังหาร Medic เมื่อเล่นเป็น Sniper: %s1"
"[english]5_803_field { field_number: 2 }"	"Kill a Medic as Sniper: %s1"
"5_804_field { field_number: 2 }"	"สังหาร Heavy เมื่อเล่นเป็น Sniper: %s1"
"[english]5_804_field { field_number: 2 }"	"Kill a Heavy as Sniper: %s1"
"5_805_field { field_number: 2 }"	"สังหาร Sniper เมื่อเล่นเป็น Sniper: %s1"
"[english]5_805_field { field_number: 2 }"	"Kill a Sniper as Sniper: %s1"
"5_806_field { field_number: 2 }"	"สังหารเมื่อเล่นเป็น Sniper: %s1"
"[english]5_806_field { field_number: 2 }"	"Get a kill as Sniper: %s1"
"5_809_field { field_number: 2 }"	"สังหารศัตรูที่โดน Jarate: %s1"
"[english]5_809_field { field_number: 2 }"	"Kill a Jarate'd enemy: %s1"
"5_810_field { field_number: 2 }"	"ยิงโดนศีรษะในขณะไม่ใช้กล้องเล็ง: %s1"
"[english]5_810_field { field_number: 2 }"	"Headshot while unscoped: %s1"
"5_900_field { field_number: 2 }"	"แต้มคะแนนเมื่อเล่นเป็น Spy: %s1"
"[english]5_900_field { field_number: 2 }"	"Score points as Spy: %s1"
"5_901_field { field_number: 2 }"	"ทำลายสิ่งก่อสร้างด้วย Sapper: %s1"
"[english]5_901_field { field_number: 2 }"	"Destroy a building with a Sapper: %s1"
"5_902_field { field_number: 2 }"	"แทงข้างหลัง: %s1"
"[english]5_902_field { field_number: 2 }"	"Get a Backstab: %s1"
"5_903_field { field_number: 2 }"	"สังหาร Medic เมื่อเล่นเป็น Spy: %s1"
"[english]5_903_field { field_number: 2 }"	"Kill a Medic as Spy: %s1"
"5_904_field { field_number: 2 }"	"สังหาร Engineer เมื่อเล่นเป็น Spy: %s1"
"[english]5_904_field { field_number: 2 }"	"Kill an Engineer as Spy: %s1"
"5_905_field { field_number: 2 }"	"สังหาร Sniper เมื่อเล่นเป็น Spy: %s1"
"[english]5_905_field { field_number: 2 }"	"Kill a Sniper as Spy: %s1"
"5_906_field { field_number: 2 }"	"สังหารเมื่อเล่นเป็น Spy: %s1"
"[english]5_906_field { field_number: 2 }"	"Get a kill as Spy: %s1"
"5_908_field { field_number: 2 }"	"สังหารโดยการยิงศีรษะ: %s1"
"[english]5_908_field { field_number: 2 }"	"Headshot kill: %s1"
"5_909_field { field_number: 2 }"	"แอบแทงข้างหลัง: %s1"
"[english]5_909_field { field_number: 2 }"	"Silent backstab: %s1"
"9_0_field { field_number: 2 }"	"Red Rock Roscoe"
"[english]9_0_field { field_number: 2 }"	"Red Rock Roscoe"
"9_100_field { field_number: 2 }"	"100: (ไม่ได้ใช้) Red Rock Roscoe"
"[english]9_100_field { field_number: 2 }"	"100: (Unused) Red Rock Roscoe"
"9_101_field { field_number: 2 }"	"101: (ไม่ได้ใช้) Sand Cannon"
"[english]9_101_field { field_number: 2 }"	"101: (Unused) Sand Cannon"
"9_102_field { field_number: 2 }"	"Wrapped Reviver Mk.II"
"[english]9_102_field { field_number: 2 }"	"Wrapped Reviver Mk.II"
"9_103_field { field_number: 2 }"	"103: (ไม่ได้ใช้) Psychedelic Slugger"
"[english]9_103_field { field_number: 2 }"	"103: (Unused) Psychedelic Slugger"
"9_104_field { field_number: 2 }"	"Carpet Bomber Mk.II"
"[english]9_104_field { field_number: 2 }"	"Carpet Bomber Mk.II"
"9_105_field { field_number: 2 }"	"Masked Mender Mk.II"
"[english]9_105_field { field_number: 2 }"	"Masked Mender Mk.II"
"9_106_field { field_number: 2 }"	"Woodland Warrior Mk.II"
"[english]9_106_field { field_number: 2 }"	"Woodland Warrior Mk.II"
"9_107_field { field_number: 2 }"	"107: (ไม่ได้ใช้) Purple Range"
"[english]9_107_field { field_number: 2 }"	"107: (Unused) Purple Range"
"9_108_field { field_number: 2 }"	"108: (ไม่ได้ใช้) Sudden Flurry"
"[english]9_108_field { field_number: 2 }"	"108: (Unused) Sudden Flurry"
"9_109_field { field_number: 2 }"	"Forest Fire Mk.II"
"[english]9_109_field { field_number: 2 }"	"Forest Fire Mk.II"
"9_10_field { field_number: 2 }"	"King of the Jungle"
"[english]9_10_field { field_number: 2 }"	"King of the Jungle"
"9_112_field { field_number: 2 }"	"Backwoods Boomstick Mk.II"
"[english]9_112_field { field_number: 2 }"	"Backwoods Boomstick Mk.II"
"9_113_field { field_number: 2 }"	"Woodsy Widowmaker Mk.II"
"[english]9_113_field { field_number: 2 }"	"Woodsy Widowmaker Mk.II"
"9_114_field { field_number: 2 }"	"Night Owl Mk.II"
"[english]9_114_field { field_number: 2 }"	"Night Owl Mk.II"
"9_117_field { field_number: 2 }"	"117: (ไม่ได้ใช้) Barn Burner"
"[english]9_117_field { field_number: 2 }"	"117: (Unused) Barn Burner"
"9_11_field { field_number: 2 }"	"Night Terror"
"[english]9_11_field { field_number: 2 }"	"Night Terror"
"9_120_field { field_number: 2 }"	"Iron Wood Mk.II"
"[english]9_120_field { field_number: 2 }"	"Iron Wood Mk.II"
"9_122_field { field_number: 2 }"	"Plaid Potshotter Mk.II"
"[english]9_122_field { field_number: 2 }"	"Plaid Potshotter Mk.II"
"9_12_field { field_number: 2 }"	"Backwoods Boomstick"
"[english]9_12_field { field_number: 2 }"	"Backwoods Boomstick"
"9_130_field { field_number: 2 }"	"Bovine Blazemaker Mk.II"
"[english]9_130_field { field_number: 2 }"	"Bovine Blazemaker Mk.II"
"9_139_field { field_number: 2 }"	"Civil Servant Mk.II"
"[english]9_139_field { field_number: 2 }"	"Civil Servant Mk.II"
"9_13_field { field_number: 2 }"	"Woodsy Widowmaker"
"[english]9_13_field { field_number: 2 }"	"Woodsy Widowmaker"
"9_143_field { field_number: 2 }"	"Smalltown Bringdown Mk.II"
"[english]9_143_field { field_number: 2 }"	"Smalltown Bringdown Mk.II"
"9_144_field { field_number: 2 }"	"Civic Duty Mk.II"
"[english]9_144_field { field_number: 2 }"	"Civic Duty Mk.II"
"9_145_field { field_number: 2 }"	"145: (ไม่ได้ใช้) Liquid Asset"
"[english]9_145_field { field_number: 2 }"	"145: (Unused) Liquid Asset"
"9_148_field { field_number: 2 }"	"148: (ไม่ได้ใช้) Pink Elephant"
"[english]9_148_field { field_number: 2 }"	"148: (Unused) Pink Elephant"
"9_14_field { field_number: 2 }"	"Night Owl"
"[english]9_14_field { field_number: 2 }"	"Night Owl"
"9_151_field { field_number: 2 }"	"Dead Reckoner Mk.II"
"[english]9_151_field { field_number: 2 }"	"Dead Reckoner Mk.II"
"9_15_field { field_number: 2 }"	"Tartan Torpedo"
"[english]9_15_field { field_number: 2 }"	"Tartan Torpedo"
"9_160_field { field_number: 2 }"	"Autumn Mk.II"
"[english]9_160_field { field_number: 2 }"	"Autumn Mk.II"
"9_161_field { field_number: 2 }"	"Nutcracker Mk.II"
"[english]9_161_field { field_number: 2 }"	"Nutcracker Mk.II"
"9_163_field { field_number: 2 }"	"Macabre Web Mk.II"
"[english]9_163_field { field_number: 2 }"	"Macabre Web Mk.II"
"9_16_field { field_number: 2 }"	"Rustic Ruiner"
"[english]9_16_field { field_number: 2 }"	"Rustic Ruiner"
"9_17_field { field_number: 2 }"	"Barn Burner"
"[english]9_17_field { field_number: 2 }"	"Barn Burner"
"9_18_field { field_number: 2 }"	"Homemade Heater"
"[english]9_18_field { field_number: 2 }"	"Homemade Heater"
"9_19_field { field_number: 2 }"	"Lumber From Down Under"
"[english]9_19_field { field_number: 2 }"	"Lumber From Down Under"
"9_1_field { field_number: 2 }"	"Sand Cannon"
"[english]9_1_field { field_number: 2 }"	"Sand Cannon"
"9_200_field { field_number: 2 }"	"Bloom Buffed"
"[english]9_200_field { field_number: 2 }"	"Bloom Buffed"
"9_201_field { field_number: 2 }"	"Quack Canvassed"
"[english]9_201_field { field_number: 2 }"	"Quack Canvassed"
"9_202_field { field_number: 2 }"	"Bank Rolled"
"[english]9_202_field { field_number: 2 }"	"Bank Rolled"
"9_203_field { field_number: 2 }"	"Merc Stained"
"[english]9_203_field { field_number: 2 }"	"Merc Stained"
"9_204_field { field_number: 2 }"	"Kill Covered"
"[english]9_204_field { field_number: 2 }"	"Kill Covered"
"9_205_field { field_number: 2 }"	"Fire Glazed"
"[english]9_205_field { field_number: 2 }"	"Fire Glazed"
"9_206_field { field_number: 2 }"	"Pizza Polished"
"[english]9_206_field { field_number: 2 }"	"Pizza Polished"
"9_207_field { field_number: 2 }"	"Bonk Varnished"
"[english]9_207_field { field_number: 2 }"	"Bonk Varnished"
"9_208_field { field_number: 2 }"	"Star Crossed"
"[english]9_208_field { field_number: 2 }"	"Star Crossed"
"9_209_field { field_number: 2 }"	"Clover Camo'd"
"[english]9_209_field { field_number: 2 }"	"Clover Camo'd"
"9_20_field { field_number: 2 }"	"Iron Wood"
"[english]9_20_field { field_number: 2 }"	"Iron Wood"
"9_210_field { field_number: 2 }"	"Freedom Wrapped"
"[english]9_210_field { field_number: 2 }"	"Freedom Wrapped"
"9_211_field { field_number: 2 }"	"Cardboard Boxed"
"[english]9_211_field { field_number: 2 }"	"Cardboard Boxed"
"9_212_field { field_number: 2 }"	"Dream Piped"
"[english]9_212_field { field_number: 2 }"	"Dream Piped"
"9_21_field { field_number: 2 }"	"Country Crusher"
"[english]9_21_field { field_number: 2 }"	"Country Crusher"
"9_22_field { field_number: 2 }"	"Plaid Potshotter"
"[english]9_22_field { field_number: 2 }"	"Plaid Potshotter"
"9_23_field { field_number: 2 }"	"Shot in the Dark"
"[english]9_23_field { field_number: 2 }"	"Shot in the Dark"
"9_24_field { field_number: 2 }"	"Blasted Bombardier"
"[english]9_24_field { field_number: 2 }"	"Blasted Bombardier"
"9_25_field { field_number: 2 }"	"Reclaimed Reanimator"
"[english]9_25_field { field_number: 2 }"	"Reclaimed Reanimator"
"9_26_field { field_number: 2 }"	"Antique Annihilator"
"[english]9_26_field { field_number: 2 }"	"Antique Annihilator"
"9_27_field { field_number: 2 }"	"Old Country"
"[english]9_27_field { field_number: 2 }"	"Old Country"
"9_28_field { field_number: 2 }"	"American Pastoral"
"[english]9_28_field { field_number: 2 }"	"American Pastoral"
"9_29_field { field_number: 2 }"	"Backcountry Blaster"
"[english]9_29_field { field_number: 2 }"	"Backcountry Blaster"
"9_2_field { field_number: 2 }"	"Wrapped Reviver"
"[english]9_2_field { field_number: 2 }"	"Wrapped Reviver"
"9_300_field { field_number: 2 }"	"Yeti Coated"
"[english]9_300_field { field_number: 2 }"	"Yeti Coated"
"9_301_field { field_number: 2 }"	"Park Pigmented"
"[english]9_301_field { field_number: 2 }"	"Park Pigmented"
"9_302_field { field_number: 2 }"	"Mannana Peeled"
"[english]9_302_field { field_number: 2 }"	"Mannana Peeled"
"9_303_field { field_number: 2 }"	"Macaw Masked"
"[english]9_303_field { field_number: 2 }"	"Macaw Masked"
"9_304_field { field_number: 2 }"	"Sax Waxed"
"[english]9_304_field { field_number: 2 }"	"Sax Waxed"
"9_305_field { field_number: 2 }"	"Anodized Aloha"
"[english]9_305_field { field_number: 2 }"	"Anodized Aloha"
"9_306_field { field_number: 2 }"	"Bamboo Brushed"
"[english]9_306_field { field_number: 2 }"	"Bamboo Brushed"
"9_307_field { field_number: 2 }"	"Tiger Buffed"
"[english]9_307_field { field_number: 2 }"	"Tiger Buffed"
"9_308_field { field_number: 2 }"	"Croc Dusted"
"[english]9_308_field { field_number: 2 }"	"Croc Dusted"
"9_309_field { field_number: 2 }"	"Piña Polished"
"[english]9_309_field { field_number: 2 }"	"Piña Polished"
"9_30_field { field_number: 2 }"	"Bovine Blazemaker"
"[english]9_30_field { field_number: 2 }"	"Bovine Blazemaker"
"9_310_field { field_number: 2 }"	"Leopard Printed"
"[english]9_310_field { field_number: 2 }"	"Leopard Printed"
"9_31_field { field_number: 2 }"	"War Room"
"[english]9_31_field { field_number: 2 }"	"War Room"
"9_32_field { field_number: 2 }"	"Treadplate Tormenter"
"[english]9_32_field { field_number: 2 }"	"Treadplate Tormenter"
"9_33_field { field_number: 2 }"	"Bogtrotter"
"[english]9_33_field { field_number: 2 }"	"Bogtrotter"
"9_34_field { field_number: 2 }"	"Earth, Sky and Fire"
"[english]9_34_field { field_number: 2 }"	"Earth, Sky and Fire"
"9_35_field { field_number: 2 }"	"Hickory Hole-Puncher"
"[english]9_35_field { field_number: 2 }"	"Hickory Hole-Puncher"
"9_36_field { field_number: 2 }"	"Spruce Deuce"
"[english]9_36_field { field_number: 2 }"	"Spruce Deuce"
"9_37_field { field_number: 2 }"	"Team Sprayer"
"[english]9_37_field { field_number: 2 }"	"Team Sprayer"
"9_38_field { field_number: 2 }"	"Rooftop Wrangler"
"[english]9_38_field { field_number: 2 }"	"Rooftop Wrangler"
"9_390_field { field_number: 2 }"	"Dragon Slayer"
"[english]9_390_field { field_number: 2 }"	"Dragon Slayer"
"9_39_field { field_number: 2 }"	"Civil Servant"
"[english]9_39_field { field_number: 2 }"	"Civil Servant"
"9_3_field { field_number: 2 }"	"Psychedelic Slugger"
"[english]9_3_field { field_number: 2 }"	"Psychedelic Slugger"
"9_40_field { field_number: 2 }"	"Citizen Pain"
"[english]9_40_field { field_number: 2 }"	"Citizen Pain"
"9_41_field { field_number: 2 }"	"Local Hero"
"[english]9_41_field { field_number: 2 }"	"Local Hero"
"9_42_field { field_number: 2 }"	"Mayor"
"[english]9_42_field { field_number: 2 }"	"Mayor"
"9_43_field { field_number: 2 }"	"Smalltown Bringdown"
"[english]9_43_field { field_number: 2 }"	"Smalltown Bringdown"
"9_44_field { field_number: 2 }"	"Civic Duty"
"[english]9_44_field { field_number: 2 }"	"Civic Duty"
"9_45_field { field_number: 2 }"	"Liquid Asset"
"[english]9_45_field { field_number: 2 }"	"Liquid Asset"
"9_46_field { field_number: 2 }"	"Black Dahlia"
"[english]9_46_field { field_number: 2 }"	"Black Dahlia"
"9_47_field { field_number: 2 }"	"Lightning Rod"
"[english]9_47_field { field_number: 2 }"	"Lightning Rod"
"9_48_field { field_number: 2 }"	"Pink Elephant"
"[english]9_48_field { field_number: 2 }"	"Pink Elephant"
"9_49_field { field_number: 2 }"	"Flash Fryer"
"[english]9_49_field { field_number: 2 }"	"Flash Fryer"
"9_4_field { field_number: 2 }"	"Carpet Bomber"
"[english]9_4_field { field_number: 2 }"	"Carpet Bomber"
"9_50_field { field_number: 2 }"	"Spark of Life"
"[english]9_50_field { field_number: 2 }"	"Spark of Life"
"9_518_field { field_number: 2 }"	"Leopard Printed"
"[english]9_518_field { field_number: 2 }"	"Leopard Printed"
"9_51_field { field_number: 2 }"	"Dead Reckoner"
"[english]9_51_field { field_number: 2 }"	"Dead Reckoner"
"9_52_field { field_number: 2 }"	"Shell Shocker"
"[english]9_52_field { field_number: 2 }"	"Shell Shocker"
"9_53_field { field_number: 2 }"	"Current Event"
"[english]9_53_field { field_number: 2 }"	"Current Event"
"9_54_field { field_number: 2 }"	"Turbine Torcher"
"[english]9_54_field { field_number: 2 }"	"Turbine Torcher"
"9_55_field { field_number: 2 }"	"Brick House"
"[english]9_55_field { field_number: 2 }"	"Brick House"
"9_56_field { field_number: 2 }"	"Sandstone Special"
"[english]9_56_field { field_number: 2 }"	"Sandstone Special"
"9_57_field { field_number: 2 }"	"Aqua Marine"
"[english]9_57_field { field_number: 2 }"	"Aqua Marine"
"9_58_field { field_number: 2 }"	"Low Profile"
"[english]9_58_field { field_number: 2 }"	"Low Profile"
"9_59_field { field_number: 2 }"	"Thunderbolt"
"[english]9_59_field { field_number: 2 }"	"Thunderbolt"
"9_5_field { field_number: 2 }"	"Masked Mender"
"[english]9_5_field { field_number: 2 }"	"Masked Mender"
"9_60_field { field_number: 2 }"	"Autumn"
"[english]9_60_field { field_number: 2 }"	"Autumn"
"9_61_field { field_number: 2 }"	"Nutcracker"
"[english]9_61_field { field_number: 2 }"	"Nutcracker"
"9_62_field { field_number: 2 }"	"Pumpkin Patch"
"[english]9_62_field { field_number: 2 }"	"Pumpkin Patch"
"9_63_field { field_number: 2 }"	"Macabre Web"
"[english]9_63_field { field_number: 2 }"	"Macabre Web"
"9_64_field { field_number: 2 }"	"Boneyard"
"[english]9_64_field { field_number: 2 }"	"Boneyard"
"9_65_field { field_number: 2 }"	"Wildwood"
"[english]9_65_field { field_number: 2 }"	"Wildwood"
"9_66_field { field_number: 2 }"	"Balloonicorn"
"[english]9_66_field { field_number: 2 }"	"Balloonicorn"
"9_67_field { field_number: 2 }"	"Rainbow"
"[english]9_67_field { field_number: 2 }"	"Rainbow"
"9_68_field { field_number: 2 }"	"Sweet Dreams"
"[english]9_68_field { field_number: 2 }"	"Sweet Dreams"
"9_69_field { field_number: 2 }"	"Blue Mew"
"[english]9_69_field { field_number: 2 }"	"Blue Mew"
"9_6_field { field_number: 2 }"	"Woodland Warrior"
"[english]9_6_field { field_number: 2 }"	"Woodland Warrior"
"9_70_field { field_number: 2 }"	"Brain Candy"
"[english]9_70_field { field_number: 2 }"	"Brain Candy"
"9_71_field { field_number: 2 }"	"Stabbed to Hell"
"[english]9_71_field { field_number: 2 }"	"Stabbed to Hell"
"9_72_field { field_number: 2 }"	"Flower Power"
"[english]9_72_field { field_number: 2 }"	"Flower Power"
"9_73_field { field_number: 2 }"	"Mister Cuddles"
"[english]9_73_field { field_number: 2 }"	"Mister Cuddles"
"9_74_field { field_number: 2 }"	"Shot to Hell"
"[english]9_74_field { field_number: 2 }"	"Shot to Hell"
"9_75_field { field_number: 2 }"	"Torqued to Hell"
"[english]9_75_field { field_number: 2 }"	"Torqued to Hell"
"9_76_field { field_number: 2 }"	"Coffin Nail"
"[english]9_76_field { field_number: 2 }"	"Coffin Nail"
"9_77_field { field_number: 2 }"	"Top Shelf"
"[english]9_77_field { field_number: 2 }"	"Top Shelf"
"9_78_field { field_number: 2 }"	"Dressed to Kill"
"[english]9_78_field { field_number: 2 }"	"Dressed to Kill"
"9_79_field { field_number: 2 }"	"High Roller's"
"[english]9_79_field { field_number: 2 }"	"High Roller's"
"9_7_field { field_number: 2 }"	"Purple Range"
"[english]9_7_field { field_number: 2 }"	"Purple Range"
"9_80_field { field_number: 2 }"	"Warhawk"
"[english]9_80_field { field_number: 2 }"	"Warhawk"
"9_81_field { field_number: 2 }"	"Blitzkrieg"
"[english]9_81_field { field_number: 2 }"	"Blitzkrieg"
"9_82_field { field_number: 2 }"	"Airwolf"
"[english]9_82_field { field_number: 2 }"	"Airwolf"
"9_83_field { field_number: 2 }"	"Corsair"
"[english]9_83_field { field_number: 2 }"	"Corsair"
"9_84_field { field_number: 2 }"	"Butcher Bird"
"[english]9_84_field { field_number: 2 }"	"Butcher Bird"
"9_85_field { field_number: 2 }"	"Killer Bee"
"[english]9_85_field { field_number: 2 }"	"Killer Bee"
"9_86_field { field_number: 2 }"	"Red Bear"
"[english]9_86_field { field_number: 2 }"	"Red Bear"
"9_8_field { field_number: 2 }"	"Sudden Flurry"
"[english]9_8_field { field_number: 2 }"	"Sudden Flurry"
"9_91_field { field_number: 2 }"	"Rainbow"
"[english]9_91_field { field_number: 2 }"	"Rainbow"
"9_92_field { field_number: 2 }"	"Killer Bee"
"[english]9_92_field { field_number: 2 }"	"Killer Bee"
"9_93_field { field_number: 2 }"	"Coffin Nail"
"[english]9_93_field { field_number: 2 }"	"Coffin Nail"
"9_97_field { field_number: 2 }"	"97: wearblend"
"[english]9_97_field { field_number: 2 }"	"97: wearblend"
"9_98_field { field_number: 2 }"	"98: dirt/blood/scratches"
"[english]9_98_field { field_number: 2 }"	"98: dirt/blood/scratches"
"9_99_field { field_number: 2 }"	"99: ao/dirt/blood/scratches"
"[english]9_99_field { field_number: 2 }"	"99: ao/dirt/blood/scratches"
"9_9_field { field_number: 2 }"	"Forest Fire"
"[english]9_9_field { field_number: 2 }"	"Forest Fire"
"0_101_field { field_number: 4 }"	"Sinshine"
"[english]0_101_field { field_number: 4 }"	"Sinshine"
"0_102_field { field_number: 4 }"	"Maple Ridge Event"
"[english]0_102_field { field_number: 4 }"	"Maple Ridge Event"
"0_103_field { field_number: 4 }"	"Brimstone"
"[english]0_103_field { field_number: 4 }"	"Brimstone"
"0_104_field { field_number: 4 }"	"Pit of Death"
"[english]0_104_field { field_number: 4 }"	"Pit of Death"
"0_161_field { field_number: 4 }"	"Scream Fortress"
"[english]0_161_field { field_number: 4 }"	"Scream Fortress"
"0_84_field { field_number: 4 }"	"Harvest Event"
"[english]0_84_field { field_number: 4 }"	"Harvest Event"
"0_87_field { field_number: 4 }"	"Merasmus"
"[english]0_87_field { field_number: 4 }"	"Merasmus"
"0_90_field { field_number: 4 }"	"Monoculus"
"[english]0_90_field { field_number: 4 }"	"Monoculus"
"0_91_field { field_number: 4 }"	"Horseless Headless Horsemann"
"[english]0_91_field { field_number: 4 }"	"Horseless Headless Horsemann"
"0_92_field { field_number: 4 }"	"Eyeaduct"
"[english]0_92_field { field_number: 4 }"	"Eyeaduct"
"0_93_field { field_number: 4 }"	"Ghost Fort"
"[english]0_93_field { field_number: 4 }"	"Ghost Fort"
"0_94_field { field_number: 4 }"	"Helltower"
"[english]0_94_field { field_number: 4 }"	"Helltower"
"0_95_field { field_number: 4 }"	"Carnival of Carnage"
"[english]0_95_field { field_number: 4 }"	"Carnival of Carnage"
"0_96_field { field_number: 4 }"	"Mann Manor"
"[english]0_96_field { field_number: 4 }"	"Mann Manor"
"0_97_field { field_number: 4 }"	"Gorge Event"
"[english]0_97_field { field_number: 4 }"	"Gorge Event"
"0_98_field { field_number: 4 }"	"Moonshine Event"
"[english]0_98_field { field_number: 4 }"	"Moonshine Event"
"0_99_field { field_number: 4 }"	"Hellstone"
"[english]0_99_field { field_number: 4 }"	"Hellstone"
"12_2_field { field_number: 2 }"	"ฮาโลวีน"
"[english]12_2_field { field_number: 2 }"	"Halloween"
"3_10_field { field_number: 2 }"	"แผนที่_ทางการ"
"[english]3_10_field { field_number: 2 }"	"official_maps"
"3_11_field { field_number: 2 }"	"บอส"
"[english]3_11_field { field_number: 2 }"	"bosses"
"3_12_field { field_number: 2 }"	"แผนที่_ชุมชน"
"[english]3_12_field { field_number: 2 }"	"community_maps"
"3_8_field { field_number: 2 }"	"ฮาโลวีน"
"[english]3_8_field { field_number: 2 }"	"halloween"
"5_6774_field { field_number: 2 }"	"เก็บวิญญาณ: %s1"
"[english]5_6774_field { field_number: 2 }"	"Collect a soul: %s1"
"5_6810_field { field_number: 2 }"	"สังหารด้วย Mini-Sentry: %s1"
"[english]5_6810_field { field_number: 2 }"	"Kill with a Mini-Sentry: %s1"
"9_213_field { field_number: 2 }"	"Miami Element"
"[english]9_213_field { field_number: 2 }"	"Miami Element"
"9_214_field { field_number: 2 }"	"Neo Tokyo"
"[english]9_214_field { field_number: 2 }"	"Neo Tokyo"
"9_215_field { field_number: 2 }"	"Geometrical Teams"
"[english]9_215_field { field_number: 2 }"	"Geometrical Teams"
"9_217_field { field_number: 2 }"	"Bomber Soul"
"[english]9_217_field { field_number: 2 }"	"Bomber Soul"
"9_218_field { field_number: 2 }"	"Uranium"
"[english]9_218_field { field_number: 2 }"	"Uranium"
"9_220_field { field_number: 2 }"	"Cabin Fevered"
"[english]9_220_field { field_number: 2 }"	"Cabin Fevered"
"9_221_field { field_number: 2 }"	"Polar Surprise"
"[english]9_221_field { field_number: 2 }"	"Polar Surprise"
"9_223_field { field_number: 2 }"	"Hana"
"[english]9_223_field { field_number: 2 }"	"Hana"
"9_224_field { field_number: 2 }"	"Dovetailed"
"[english]9_224_field { field_number: 2 }"	"Dovetailed"
"9_225_field { field_number: 2 }"	"Cosmic Calamity"
"[english]9_225_field { field_number: 2 }"	"Cosmic Calamity"
"9_226_field { field_number: 2 }"	"Hazard Warning"
"[english]9_226_field { field_number: 2 }"	"Hazard Warning"
"9_228_field { field_number: 2 }"	"Mosaic"
"[english]9_228_field { field_number: 2 }"	"Mosaic"
"9_230_field { field_number: 2 }"	"Jazzy"
"[english]9_230_field { field_number: 2 }"	"Jazzy"
"9_232_field { field_number: 2 }"	"Alien Tech"
"[english]9_232_field { field_number: 2 }"	"Alien Tech"
"9_234_field { field_number: 2 }"	"Damascus & Mahogany"
"[english]9_234_field { field_number: 2 }"	"Damascus & Mahogany"
"9_391_field { field_number: 2 }"	"Smissmas Sweater"
"[english]9_391_field { field_number: 2 }"	"Smissmas Sweater"
"0_213_field { field_number: 4 }"	"Cauldron"
"[english]0_213_field { field_number: 4 }"	"Cauldron"
"0_214_field { field_number: 4 }"	"Gravestone"
"[english]0_214_field { field_number: 4 }"	"Gravestone"
"0_215_field { field_number: 4 }"	"Monster Bash"
"[english]0_215_field { field_number: 4 }"	"Monster Bash"
"0_216_field { field_number: 4 }"	"Slasher"
"[english]0_216_field { field_number: 4 }"	"Slasher"
"0_217_field { field_number: 4 }"	"Cursed Cove"
"[english]0_217_field { field_number: 4 }"	"Cursed Cove"
"4_25288_field { field_number: 5 }"	"Cauldron"
"[english]4_25288_field { field_number: 5 }"	"Cauldron"
"4_25289_field { field_number: 5 }"	"Gravestone"
"[english]4_25289_field { field_number: 5 }"	"Gravestone"
"4_25290_field { field_number: 5 }"	"Monster Bash"
"[english]4_25290_field { field_number: 5 }"	"Monster Bash"
"4_25291_field { field_number: 5 }"	"Slasher"
"[english]4_25291_field { field_number: 5 }"	"Slasher"
"4_25292_field { field_number: 5 }"	"Cursed Cove"
"[english]4_25292_field { field_number: 5 }"	"Cursed Cove"
"5_6835_field { field_number: 2 }"	"เก็บวิญญาณใน Cauldron: %s1"
"[english]5_6835_field { field_number: 2 }"	"Collect souls on Cauldron: %s1"
"5_6836_field { field_number: 2 }"	"เก็บฟักทองฮาโลวีน: %s1"
"[english]5_6836_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_6837_field { field_number: 2 }"	"สังหารด้วยระเบิดฟักทอง: %s1"
"[english]5_6837_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_6838_field { field_number: 2 }"	"เก็บวิญญาณใน Gravestone: %s1"
"[english]5_6838_field { field_number: 2 }"	"Collect souls on Gravestone: %s1"
"5_6839_field { field_number: 2 }"	"เก็บฟักทองฮาโลวีน: %s1"
"[english]5_6839_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_6840_field { field_number: 2 }"	"สังหารด้วยระเบิดฟักทอง: %s1"
"[english]5_6840_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_6841_field { field_number: 2 }"	"เก็บวิญญาณใน Monster Bash: %s1"
"[english]5_6841_field { field_number: 2 }"	"Collect souls on Monster Bash: %s1"
"5_6842_field { field_number: 2 }"	"เก็บฟักทองฮาโลวีน: %s1"
"[english]5_6842_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_6843_field { field_number: 2 }"	"เก็บชิ้นส่วนร่างกายใน Monster Bash: %s1"
"[english]5_6843_field { field_number: 2 }"	"Deposit fallen body parts on Monster Bash: %s1"
"5_6844_field { field_number: 2 }"	"เก็บวิญญาณใน Slasher: %s1"
"[english]5_6844_field { field_number: 2 }"	"Collect souls on Slasher: %s1"
"5_6845_field { field_number: 2 }"	"เก็บฟักทองฮาโลวีน: %s1"
"[english]5_6845_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_6846_field { field_number: 2 }"	"สังหารด้วยระเบิดฟักทอง: %s1"
"[english]5_6846_field { field_number: 2 }"	"Kill with a pumpkin bomb: %s1"
"5_6847_field { field_number: 2 }"	"เก็บวิญญาณใน Cursed Cove: %s1"
"[english]5_6847_field { field_number: 2 }"	"Collect souls on Cursed Cove: %s1"
"5_6848_field { field_number: 2 }"	"เก็บฟักทองฮาโลวีน: %s1"
"[english]5_6848_field { field_number: 2 }"	"Collect a Halloween Pumpkin: %s1"
"5_6849_field { field_number: 2 }"	"เก็บวิญญาณในตู้เก็บของของเดวี โจนส์: %s1"
"[english]5_6849_field { field_number: 2 }"	"Deposit a soul in Davy Jones' Locker: %s1"
"9_235_field { field_number: 2 }"	"Skull Study"
"[english]9_235_field { field_number: 2 }"	"Skull Study"
"9_236_field { field_number: 2 }"	"Haunted Ghosts"
"[english]9_236_field { field_number: 2 }"	"Haunted Ghosts"
"9_237_field { field_number: 2 }"	"Spectral Shimmered"
"[english]9_237_field { field_number: 2 }"	"Spectral Shimmered"
"9_238_field { field_number: 2 }"	"Spirit of Halloween"
"[english]9_238_field { field_number: 2 }"	"Spirit of Halloween"
"9_239_field { field_number: 2 }"	"Horror Holiday"
"[english]9_239_field { field_number: 2 }"	"Horror Holiday"
"9_240_field { field_number: 2 }"	"Totally Boned"
"[english]9_240_field { field_number: 2 }"	"Totally Boned"
"9_241_field { field_number: 2 }"	"Electroshocked"
"[english]9_241_field { field_number: 2 }"	"Electroshocked"
"9_242_field { field_number: 2 }"	"Ghost Town"
"[english]9_242_field { field_number: 2 }"	"Ghost Town"
"9_243_field { field_number: 2 }"	"Tumor Toasted"
"[english]9_243_field { field_number: 2 }"	"Tumor Toasted"
"9_244_field { field_number: 2 }"	"Calavera Canvas"
"[english]9_244_field { field_number: 2 }"	"Calavera Canvas"
}
}
