"lang"
{
"Language" "spanish"
"Tokens"
{
	"0_0_field { field_number: 4 }"		"Pyro"
	"0_101_field { field_number: 4 }"		"Sinshine"
	"0_102_field { field_number: 4 }"		"Maple Ridge Event"
	"0_103_field { field_number: 4 }"		"Brimstone"
	"0_104_field { field_number: 4 }"		"Pit of Death"
	"0_10_field { field_number: 4 }"		"Ataque"
	"0_11_field { field_number: 4 }"		"Clases de ataque"
	"0_12_field { field_number: 4 }"		"Armas de ataque 1"
	"0_14_field { field_number: 4 }"		"Defensa"
	"0_15_field { field_number: 4 }"		"Clases de defensa"
	"0_161_field { field_number: 4 }"		"Scream Fortress"
	"0_16_field { field_number: 4 }"		"Armas de defensa 1"
	"0_17_field { field_number: 4 }"		"Clases de apoyo"
	"0_18_field { field_number: 4 }"		"Armas de apoyo"
	"0_213_field { field_number: 4 }"		"Cauldron"
	"0_214_field { field_number: 4 }"		"Gravestone"
	"0_215_field { field_number: 4 }"		"Monster Bash"
	"0_216_field { field_number: 4 }"		"Slasher"
	"0_217_field { field_number: 4 }"		"Cursed Cove"
	"0_21_field { field_number: 4 }"		"Mercenary World"
	"0_24_field { field_number: 4 }"		"Mercenary Park"
	"0_25_field { field_number: 4 }"		"Modos principales"
	"0_266_field { field_number: 4 }"		"Laughter"
	"0_267_field { field_number: 4 }"		"Precipice"
	"0_26_field { field_number: 4 }"		"Modos alternativos"
	"0_29_field { field_number: 4 }"		"Armas de defensa 2"
	"0_2_field { field_number: 4 }"		"La Furia del Dragón"
	"0_30_field { field_number: 4 }"		"Clases de defensa: Avanzado"
	"0_313_field { field_number: 4 }"		"Bloodwater"
	"0_314_field { field_number: 4 }"		"Hassle Castle"
	"0_315_field { field_number: 4 }"		"Megalo"
	"0_316_field { field_number: 4 }"		"Moldergrove"
	"0_31_field { field_number: 4 }"		"Clases de defensa: Experto"
	"0_358_field { field_number: 4 }"		"Los Muertos"
	"0_359_field { field_number: 4 }"		"Erebus"
	"0_35_field { field_number: 4 }"		"Armas de ataque 2"
	"0_360_field { field_number: 4 }"		"Terror"
	"0_361_field { field_number: 4 }"		"Graveyard"
	"0_362_field { field_number: 4 }"		"Farmageddon"
	"0_363_field { field_number: 4 }"		"Sinthetic"
	"0_36_field { field_number: 4 }"		"La Escopeta"
	"0_39_field { field_number: 4 }"		"Clases de ataque: Avanzado"
	"0_403_field { field_number: 4 }"		"Helltrain"
	"0_404_field { field_number: 4 }"		"Ghoulpit"
	"0_405_field { field_number: 4 }"		"Spookeyridge"
	"0_406_field { field_number: 4 }"		"Soul-Mill"
	"0_407_field { field_number: 4 }"		"Bonesaw"
	"0_408_field { field_number: 4 }"		"Crasher"
	"0_40_field { field_number: 4 }"		"Clases de ataque: Experto"
	"0_43_field { field_number: 4 }"		"Clases de apoyo: Avanzado"
	"0_44_field { field_number: 4 }"		"Clases de apoyo: Experto"
	"0_47_field { field_number: 4 }"		"Armas de apoyo 2"
	"0_50_field { field_number: 4 }"		"2Fort"
	"0_51_field { field_number: 4 }"		"Upward"
	"0_52_field { field_number: 4 }"		"Goldrush"
	"0_53_field { field_number: 4 }"		"Suijin"
	"0_54_field { field_number: 4 }"		"Badwater"
	"0_55_field { field_number: 4 }"		"Hightower"
	"0_56_field { field_number: 4 }"		"Harvest"
	"0_57_field { field_number: 4 }"		"Dustbowl"
	"0_58_field { field_number: 4 }"		"Turbine"
	"0_5_field { field_number: 4 }"		"El Propulsor Térmico"
	"0_67_field { field_number: 4 }"		"Mossrock"
	"0_68_field { field_number: 4 }"		"Lazarus"
	"0_69_field { field_number: 4 }"		"Banana Bay"
	"0_6_field { field_number: 4 }"		"El Lanzacombustible"
	"0_74_field { field_number: 4 }"		"Premio de Consolación"
	"0_78_field { field_number: 4 }"		"Brazil"
	"0_7_field { field_number: 4 }"		"La Mano Caliente"
	"0_84_field { field_number: 4 }"		"Harvest Event"
	"0_87_field { field_number: 4 }"		"Merasmus"
	"0_90_field { field_number: 4 }"		"Monóculus"
	"0_91_field { field_number: 4 }"		"Jinete Decapitado sin Montura"
	"0_92_field { field_number: 4 }"		"Eyeaduct"
	"0_93_field { field_number: 4 }"		"Ghost Fort"
	"0_94_field { field_number: 4 }"		"Helltower"
	"0_95_field { field_number: 4 }"		"Carnival of Carnage"
	"0_96_field { field_number: 4 }"		"Mann Manor"
	"0_97_field { field_number: 4 }"		"Gorge Event"
	"0_98_field { field_number: 4 }"		"Moonshine Event"
	"0_99_field { field_number: 4 }"		"Hellstone"
	"0_9_field { field_number: 4 }"		"Inicio"
	"12_0_field { field_number: 2 }"		"Jungle Inferno"
	"12_1_field { field_number: 2 }"		"Pyrolandia"
	"12_2_field { field_number: 2 }"		"Halloween"
	"3_0_field { field_number: 2 }"		"root"
	"3_10_field { field_number: 2 }"		"mapas_oficiales"
	"3_11_field { field_number: 2 }"		"jefes"
	"3_12_field { field_number: 2 }"		"mapas_de_la_comunidad_1"
	"3_1_field { field_number: 2 }"		"mercenary_park"
	"3_22_field { field_number: 2 }"		"mapas_de_la_comunidad_2"
	"3_23_field { field_number: 2 }"		"mapas_de_la_comunidad_3"
	"3_2_field { field_number: 2 }"		"Pyrolandia"
	"3_3_field { field_number: 2 }"		"defensa"
	"3_4_field { field_number: 2 }"		"apoyo"
	"3_5_field { field_number: 2 }"		"mapas"
	"3_6_field { field_number: 2 }"		"ataque"
	"3_7_field { field_number: 2 }"		"mapas"
	"3_8_field { field_number: 2 }"		"halloween"
	"4_25000_field { field_number: 5 }"		"Scout"
	"4_25001_field { field_number: 5 }"		"Soldier"
	"4_25002_field { field_number: 5 }"		"Pyro"
	"4_25003_field { field_number: 5 }"		"Demoman"
	"4_25004_field { field_number: 5 }"		"Heavy"
	"4_25005_field { field_number: 5 }"		"Engineer"
	"4_25006_field { field_number: 5 }"		"Medic"
	"4_25007_field { field_number: 5 }"		"Sniper"
	"4_25008_field { field_number: 5 }"		"Spy"
	"4_25009_field { field_number: 5 }"		"Powerhouse"
	"4_25010_field { field_number: 5 }"		"Snowplow"
	"4_25011_field { field_number: 5 }"		"Borneo"
	"4_25012_field { field_number: 5 }"		"Suijin"
	"4_25013_field { field_number: 5 }"		"Todos contra todos"
	"4_25014_field { field_number: 5 }"		"Matar"
	"4_25015_field { field_number: 5 }"		"Scream Fortress"
	"4_25016_field { field_number: 5 }"		"Merasmus"
	"4_25017_field { field_number: 5 }"		"Monóculus"
	"4_25018_field { field_number: 5 }"		"Jinete Decapitado sin Montura"
	"4_25019_field { field_number: 5 }"		"Eyeaduct"
	"4_25020_field { field_number: 5 }"		"Ghost Fort"
	"4_25021_field { field_number: 5 }"		"Helltower"
	"4_25022_field { field_number: 5 }"		"Carnival of Carnage"
	"4_25023_field { field_number: 5 }"		"Mann Manor"
	"4_25024_field { field_number: 5 }"		"Harvest Event"
	"4_25025_field { field_number: 5 }"		"Gorge Event"
	"4_25026_field { field_number: 5 }"		"Moonshine Event"
	"4_25027_field { field_number: 5 }"		"Hellstone"
	"4_25028_field { field_number: 5 }"		"Sinshine"
	"4_25029_field { field_number: 5 }"		"Carga explosiva"
	"4_25030_field { field_number: 5 }"		"Puntos de control"
	"4_25031_field { field_number: 5 }"		"La Refrescopeta"
	"4_25032_field { field_number: 5 }"		"El Somnífero"
	"4_25033_field { field_number: 5 }"		"El Impacto Directo"
	"4_25034_field { field_number: 5 }"		"La Caja Negra"
	"4_25035_field { field_number: 5 }"		"Aire comprimido"
	"4_25036_field { field_number: 5 }"		"La Pistola de Bengalas"
	"4_25037_field { field_number: 5 }"		"Democaballero"
	"4_25038_field { field_number: 5 }"		"Bala Perdida"
	"4_25039_field { field_number: 5 }"		"Focata"
	"4_25040_field { field_number: 5 }"		"Puños de Acero"
	"4_25041_field { field_number: 5 }"		"Arreo"
	"4_25042_field { field_number: 5 }"		"La Justiciera"
	"4_25043_field { field_number: 5 }"		"Ballesta del Cruzado"
	"4_25044_field { field_number: 5 }"		"Kritzkrieg"
	"4_25045_field { field_number: 5 }"		"Fraskungfú"
	"4_25046_field { field_number: 5 }"		"Cazador"
	"4_25047_field { field_number: 5 }"		"Duplicante"
	"4_25048_field { field_number: 5 }"		"Maestro del Disfraz"
	"4_25049_field { field_number: 5 }"		"Snowycoast"
	"4_25050_field { field_number: 5 }"		"Mapa de la Comunidad: Vanguard"
	"4_25051_field { field_number: 5 }"		"Mapa de la Comunidad: Landfall"
	"4_25052_field { field_number: 5 }"		"Mapa de la Comunidad: Highpass"
	"4_25053_field { field_number: 5 }"		"Maple Ridge Event"
	"4_25054_field { field_number: 5 }"		"Brimstone"
	"4_25055_field { field_number: 5 }"		"Pit of Death"
	"4_25056_field { field_number: 5 }"		"Visitar Mercenary Park"
	"4_25058_field { field_number: 5 }"		"Pyro"
	"4_25059_field { field_number: 5 }"		"La Furia del Dragón"
	"4_25060_field { field_number: 5 }"		"El Lanzacombustible"
	"4_25061_field { field_number: 5 }"		"La Mano Caliente"
	"4_25062_field { field_number: 5 }"		"El Propulsor Térmico"
	"4_25063_field { field_number: 5 }"		"Clases de ataque"
	"4_25064_field { field_number: 5 }"		"Defensa"
	"4_25080_field { field_number: 5 }"		"Dominar Mercenary Park"
	"4_25081_field { field_number: 5 }"		"CLB"
	"4_25082_field { field_number: 5 }"		"DeGroot Keep"
	"4_25083_field { field_number: 5 }"		"Mannpower"
	"4_25084_field { field_number: 5 }"		"PASA-Tiempo"
	"4_25098_field { field_number: 5 }"		"El Forajido"
	"4_25099_field { field_number: 5 }"		"El Titán de Latón"
	"4_25113_field { field_number: 5 }"		"El Bombstruo del Lago Ness"
	"4_25114_field { field_number: 5 }"		"Engineer avanzado"
	"4_25115_field { field_number: 5 }"		"Heavy avanzado"
	"4_25116_field { field_number: 5 }"		"Demoman avanzado"
	"4_25117_field { field_number: 5 }"		"Demoman experto"
	"4_25118_field { field_number: 5 }"		"Heavy experto"
	"4_25119_field { field_number: 5 }"		"Engineer experto"
	"4_25133_field { field_number: 5 }"		"La Retroescopeta"
	"4_25134_field { field_number: 5 }"		"El Flogistonador"
	"4_25148_field { field_number: 5 }"		"La Escopeta"
	"4_25162_field { field_number: 5 }"		"Scout avanzado"
	"4_25163_field { field_number: 5 }"		"Soldier avanzado"
	"4_25164_field { field_number: 5 }"		"Pyro avanzado"
	"4_25165_field { field_number: 5 }"		"Scout experto"
	"4_25166_field { field_number: 5 }"		"Soldier experto"
	"4_25167_field { field_number: 5 }"		"Pyro experto"
	"4_25181_field { field_number: 5 }"		"Spy avanzado"
	"4_25182_field { field_number: 5 }"		"Medic avanzado"
	"4_25184_field { field_number: 5 }"		"Sniper avanzado"
	"4_25187_field { field_number: 5 }"		"Spy experto"
	"4_25188_field { field_number: 5 }"		"Medic experto"
	"4_25189_field { field_number: 5 }"		"Sniper experto"
	"4_25203_field { field_number: 5 }"		"El Cabeza de Familia"
	"4_25217_field { field_number: 5 }"		"El Amputador"
	"4_25231_field { field_number: 5 }"		"2Fort"
	"4_25245_field { field_number: 5 }"		"Upward"
	"4_25246_field { field_number: 5 }"		"Goldrush"
	"4_25247_field { field_number: 5 }"		"Suijin"
	"4_25248_field { field_number: 5 }"		"Badwater"
	"4_25249_field { field_number: 5 }"		"Hightower"
	"4_25250_field { field_number: 5 }"		"Harvest"
	"4_25251_field { field_number: 5 }"		"Dustbowl"
	"4_25252_field { field_number: 5 }"		"Turbine"
	"4_25267_field { field_number: 5 }"		"Banana Bay"
	"4_25268_field { field_number: 5 }"		"Mossrock"
	"4_25269_field { field_number: 5 }"		"Lazarus"
	"4_25270_field { field_number: 5 }"		"El Plátano"
	"4_25271_field { field_number: 5 }"		"Brazil"
	"4_25288_field { field_number: 5 }"		"Cauldron"
	"4_25289_field { field_number: 5 }"		"Gravestone"
	"4_25290_field { field_number: 5 }"		"Monster Bash"
	"4_25291_field { field_number: 5 }"		"Slasher"
	"4_25292_field { field_number: 5 }"		"Cursed Cove"
	"4_25307_field { field_number: 5 }"		"Laughter"
	"4_25308_field { field_number: 5 }"		"Precipice"
	"4_25323_field { field_number: 5 }"		"Bloodwater"
	"4_25324_field { field_number: 5 }"		"Hassle Castle"
	"4_25325_field { field_number: 5 }"		"Megalo"
	"4_25326_field { field_number: 5 }"		"Moldergrove"
	"4_25341_field { field_number: 5 }"		"Los Muertos"
	"4_25342_field { field_number: 5 }"		"Erebus"
	"4_25343_field { field_number: 5 }"		"Terror"
	"4_25344_field { field_number: 5 }"		"Graveyard"
	"4_25345_field { field_number: 5 }"		"Farmageddon"
	"4_25346_field { field_number: 5 }"		"Sinthetic"
	"4_25361_field { field_number: 5 }"		"Helltrain"
	"4_25362_field { field_number: 5 }"		"Ghoulpit"
	"4_25363_field { field_number: 5 }"		"Spookeyridge"
	"4_25364_field { field_number: 5 }"		"Soul-Mill"
	"4_25365_field { field_number: 5 }"		"Bonesaw"
	"4_25366_field { field_number: 5 }"		"Crasher"
	"5_1000_field { field_number: 2 }"		"Conseguir una víctima en Powerhouse: %s1"
	"5_1001_field { field_number: 2 }"		"Capturar un objetivo en Powerhouse: %s1"
	"5_1002_field { field_number: 2 }"		"Matar a quien esté capturando en Powerhouse: %s1"
	"5_1003_field { field_number: 2 }"		"Ganar una ronda en Powerhouse: %s1"
	"5_1004_field { field_number: 2 }"		"Conseguir puntos en Powerhouse: %s1"
	"5_100_field { field_number: 2 }"		"Conseguir puntos como Scout: %s1"
	"5_101_field { field_number: 2 }"		"Matar en mitad de un salto como Scout: %s1"
	"5_102_field { field_number: 2 }"		"Matar a un Demoman como Scout: %s1"
	"5_103_field { field_number: 2 }"		"Capturar un objetivo como Scout: %s1"
	"5_104_field { field_number: 2 }"		"Matar como Scout: %s1"
	"5_105_field { field_number: 2 }"		"Matar a un Medic como Scout: %s1"
	"5_107_field { field_number: 2 }"		"Matar con la Refrescopeta durante un salto triple: %s1"
	"5_108_field { field_number: 2 }"		"Curarse 100 de salud como Scout: %s1"
	"5_109_field { field_number: 2 }"		"Matar a un enemigo que sangra como Scout: %s1"
	"5_1100_field { field_number: 2 }"		"Conseguir puntos en Snowplow: %s1"
	"5_1101_field { field_number: 2 }"		"Capturar un objetivo en Snowplow: %s1"
	"5_1102_field { field_number: 2 }"		"Defender un objetivo en Snowplow: %s1"
	"5_1103_field { field_number: 2 }"		"Ganar una ronda en Snowplow: %s1"
	"5_110_field { field_number: 2 }"		"Matar a un enemigo aturdido como Scout: %s1"
	"5_111_field { field_number: 2 }"		"Evitar 100 de daño como Scout: %s1"
	"5_112_field { field_number: 2 }"		"Víctima por minicrítico: %s1"
	"5_1200_field { field_number: 2 }"		"Conseguir puntos en Borneo: %s1"
	"5_1201_field { field_number: 2 }"		"Capturar un objetivo en Borneo: %s1"
	"5_1202_field { field_number: 2 }"		"Defender la vagoneta en Borneo: %s1"
	"5_1203_field { field_number: 2 }"		"Ganar una ronda en Borneo: %s1"
	"5_1300_field { field_number: 2 }"		"Conseguir puntos en Suijin: %s1"
	"5_1301_field { field_number: 2 }"		"Defender el objetivo en Suijin: %s1"
	"5_1302_field { field_number: 2 }"		"Capturar el objetivo en Suijin: %s1"
	"5_1303_field { field_number: 2 }"		"Ganar una ronda en Suijin: %s1"
	"5_1400_field { field_number: 2 }"		"Conseguir puntos: %s1"
	"5_1401_field { field_number: 2 }"		"Conseguir 10 puntos en una misma vida: %s1"
	"5_1402_field { field_number: 2 }"		"Ser el JMV al final de una ronda: %s1"
	"5_1500_field { field_number: 2 }"		"Conseguir una víctima: %s1"
	"5_1501_field { field_number: 2 }"		"Conseguir 5 víctimas en una misma vida: %s1"
	"5_1502_field { field_number: 2 }"		"Matar a un Scout: %s1"
	"5_1503_field { field_number: 2 }"		"Matar a un Soldier: %s1"
	"5_1504_field { field_number: 2 }"		"Matar a un Pyro: %s1"
	"5_1505_field { field_number: 2 }"		"Matar a un Demoman: %s1"
	"5_1506_field { field_number: 2 }"		"Matar a un Heavy: %s1"
	"5_1507_field { field_number: 2 }"		"Matar a un Engineer: %s1"
	"5_1508_field { field_number: 2 }"		"Matar a un Medic: %s1"
	"5_1509_field { field_number: 2 }"		"Matar a un Sniper: %s1"
	"5_1510_field { field_number: 2 }"		"Matar a un Spy: %s1"
	"5_1601_field { field_number: 2 }"		"Víctima por calabaza de críticos: %s1"
	"5_1602_field { field_number: 2 }"		"Conseguir una calabaza de críticos: %s1"
	"5_1603_field { field_number: 2 }"		"Matar a un enemigo aterrorizado: %s1"
	"5_1604_field { field_number: 2 }"		"Víctima por calabaza explosiva: %s1"
	"5_1605_field { field_number: 2 }"		"Matar al Jinete: %s1"
	"5_1606_field { field_number: 2 }"		"Matar a Merasmus: %s1"
	"5_1607_field { field_number: 2 }"		"Matar a Monóculus: %s1"
	"5_1608_field { field_number: 2 }"		"Escapar de la Isla del Tesoro en Eyeaduct: %s1"
	"5_1609_field { field_number: 2 }"		"Pasarle a un jugador el 'Tú la llevas' en Mann Manor: %s1"
	"5_1610_field { field_number: 2 }"		"Matar a un enemigo en el purgatorio en Eyeaduct: %s1"
	"5_1611_field { field_number: 2 }"		"Escapar de Isla Calavera en Ghost Fort: %s1"
	"5_1612_field { field_number: 2 }"		"Aturdir a Merasmus con una Cabezabomba: %s1"
	"5_1613_field { field_number: 2 }"		"Encontrar el elemento en el que está escondido Merasmus: %s1"
	"5_1614_field { field_number: 2 }"		"Matar a un enemigo en el Infierno en Helltower: %s1"
	"5_1615_field { field_number: 2 }"		"Matar a un esqueleto en Helltower: %s1"
	"5_1616_field { field_number: 2 }"		"Cruzar el puente espectral en Helltower: %s1"
	"5_1617_field { field_number: 2 }"		"Escapar del Infierno en Helltower: %s1"
	"5_1618_field { field_number: 2 }"		"Ganar un minijuego de autos de choque: %s1"
	"5_1619_field { field_number: 2 }"		"Revivir a un fantasma en los autos de choque: %s1"
	"5_1620_field { field_number: 2 }"		"Conseguir un pato en los autos de choque: %s1"
	"5_1621_field { field_number: 2 }"		"Echar a un enemigo de la pista: %s1"
	"5_1622_field { field_number: 2 }"		"Cosechar un alma en Eyeaduct: %s1"
	"5_1701_field { field_number: 2 }"		"Matar a Merasmus en Ghost Fort: %s1"
	"5_1801_field { field_number: 2 }"		"Matar a Monóculus en Eyeaduct: %s1"
	"5_1901_field { field_number: 2 }"		"Matar al Jinete Decapitado en Mann Manor: %s1"
	"5_2001_field { field_number: 2 }"		"Matar a un enemigo en la Isla del Tesoro: %s1"
	"5_2002_field { field_number: 2 }"		"Escapar del purgatorio: %s1"
	"5_2007_field { field_number: 2 }"		"Cosechar almas en Eyeaduct: %s1"
	"5_200_field { field_number: 2 }"		"Conseguir puntos como Soldier: %s1"
	"5_201_field { field_number: 2 }"		"Matar con el arma secundaria como Soldier: %s1"
	"5_202_field { field_number: 2 }"		"Matar durante un salto con cohete como Soldier: %s1"
	"5_204_field { field_number: 2 }"		"Matar a un enemigo aéreo con tu secundaria: %s1"
	"5_205_field { field_number: 2 }"		"Conseguir un impacto directo con un cohete: %s1"
	"5_207_field { field_number: 2 }"		"Víctima por minicrítico como Soldier: %s1"
	"5_208_field { field_number: 2 }"		"Curarse 200 de daño como Soldier: %s1"
	"5_2101_field { field_number: 2 }"		"Escapar de Isla Calavera en Ghost Fort: %s1"
	"5_2102_field { field_number: 2 }"		"Aturdir a Merasmus con una bomba: %s1"
	"5_2103_field { field_number: 2 }"		"Encontrar el escondite de Merasmus: %s1"
	"5_2104_field { field_number: 2 }"		"Cosechar almas en Ghost Fort: %s1"
	"5_212_field { field_number: 2 }"		"Matar como Soldier: %s1"
	"5_2201_field { field_number: 2 }"		"Llegar hasta el Bombinomicón en Helltower: %s1"
	"5_2202_field { field_number: 2 }"		"Matar a un esqueleto en Helltower: %s1"
	"5_2203_field { field_number: 2 }"		"Matar a un enemigo en el Infierno en Helltower: %s1"
	"5_2204_field { field_number: 2 }"		"Entrar en la torre del reloj durante la hora bruja: %s1"
	"5_2205_field { field_number: 2 }"		"Cosechar almas en Helltower: %s1"
	"5_2301_field { field_number: 2 }"		"Revivir a un compañero en los autos de choque: %s1"
	"5_2303_field { field_number: 2 }"		"Echar a un enemigo de la pista: %s1"
	"5_2304_field { field_number: 2 }"		"Ganar una partida de autos de choque: %s1"
	"5_2305_field { field_number: 2 }"		"Matar a un enemigo mientras se lleva una maldición: %s1"
	"5_2306_field { field_number: 2 }"		"Cosechar almas en Carnival of Carnage: %s1"
	"5_2401_field { field_number: 2 }"		"Pasarle a un jugador el 'Tú la llevas' en Mann Manor: %s1"
	"5_2402_field { field_number: 2 }"		"Cosechar almas en Mann Manor: %s1"
	"5_2403_field { field_number: 2 }"		"Capturar o defender un objetivo en Mann Manor: %s1"
	"5_2501_field { field_number: 2 }"		"Matar a un enemigo asustado en Harvest Event: %s1"
	"5_2502_field { field_number: 2 }"		"Conseguir una calabaza de Halloween en Harvest Event: %s1"
	"5_2503_field { field_number: 2 }"		"Matar con una calabaza explosiva: %s1"
	"5_2504_field { field_number: 2 }"		"Cosechar almas en Harvest Event: %s1"
	"5_2601_field { field_number: 2 }"		"Cosechar almas en Gorge Event: %s1"
	"5_2602_field { field_number: 2 }"		"Conseguir una calabaza de Halloween: %s1"
	"5_2603_field { field_number: 2 }"		"Matar con una calabaza explosiva: %s1"
	"5_2701_field { field_number: 2 }"		"Cosechar almas en Moonshine Event: %s1"
	"5_2702_field { field_number: 2 }"		"Conseguir una calabaza de Halloween: %s1"
	"5_2703_field { field_number: 2 }"		"Matar con una calabaza explosiva: %s1"
	"5_2801_field { field_number: 2 }"		"Cosechar almas en Hellstone: %s1"
	"5_2802_field { field_number: 2 }"		"Conseguir una calabaza de Halloween: %s1"
	"5_2803_field { field_number: 2 }"		"Matar con una calabaza explosiva: %s1"
	"5_2901_field { field_number: 2 }"		"Cosechar almas en Sinshine: %s1"
	"5_2902_field { field_number: 2 }"		"Conseguir una calabaza de Halloween: %s1"
	"5_2903_field { field_number: 2 }"		"Matar con una calabaza explosiva: %s1"
	"5_3001_field { field_number: 2 }"		"Conseguir puntos en un mapa de Carga Explosiva: %s1"
	"5_3002_field { field_number: 2 }"		"Empujar la vagoneta: %s1"
	"5_3003_field { field_number: 2 }"		"Matar a un enemigo que empuje la vagoneta: %s1"
	"5_3004_field { field_number: 2 }"		"Ganar una ronda de Carga Explosiva: %s1"
	"5_300_field { field_number: 2 }"		"Conseguir puntos como Pyro: %s1"
	"5_301_field { field_number: 2 }"		"Apagar las llamas de un compañero como Pyro: %s1"
	"5_302_field { field_number: 2 }"		"Matar con un proyectil devuelto como Pyro: %s1"
	"5_303_field { field_number: 2 }"		"Conseguir una víctima por entorno como Pyro: %s1"
	"5_304_field { field_number: 2 }"		"Quemar a un Spy invisible o disfrazado de Pyro: %s1"
	"5_305_field { field_number: 2 }"		"Matar como Pyro: %s1"
	"5_307_field { field_number: 2 }"		"Víctima por crítico: %s1"
	"5_308_field { field_number: 2 }"		"Víctima por minicrítico: %s1"
	"5_3101_field { field_number: 2 }"		"Conseguir puntos en un mapa de PC: %s1"
	"5_3102_field { field_number: 2 }"		"Capturar un punto de control en un mapa de PC: %s1"
	"5_3103_field { field_number: 2 }"		"Defender un punto de control en un mapa de PC: %s1"
	"5_3104_field { field_number: 2 }"		"Ganar una ronda en un mapa de PC: %s1"
	"5_3202_field { field_number: 2 }"		"Matar como Scout: %s1"
	"5_3203_field { field_number: 2 }"		"Matar con la Refrescopeta durante un salto: %s1"
	"5_3302_field { field_number: 2 }"		"Matar como Scout: %s1"
	"5_3303_field { field_number: 2 }"		"Matar a un enemigo aturdido: %s1"
	"5_3304_field { field_number: 2 }"		"Capturar un objetivo como Scout: %s1"
	"5_3402_field { field_number: 2 }"		"Matar como Soldier: %s1"
	"5_3403_field { field_number: 2 }"		"Víctima por minicrítico como Soldier: %s1"
	"5_3404_field { field_number: 2 }"		"Impactar directamente a un enemigo en el aire: %s1"
	"5_3405_field { field_number: 2 }"		"Impactar directamente a un enemigo como Soldier: %s1"
	"5_3502_field { field_number: 2 }"		"Matar como Soldier: %s1"
	"5_3503_field { field_number: 2 }"		"Matar durante un salto con cohete como Soldier: %s1"
	"5_3504_field { field_number: 2 }"		"Curarte 100 de daño por impactos en una misma vida como Soldier: %s1"
	"5_3602_field { field_number: 2 }"		"Apagar a un compañero en llamas: %s1"
	"5_3603_field { field_number: 2 }"		"Matar con un proyectil devuelto como Pyro: %s1"
	"5_3604_field { field_number: 2 }"		"Muerte por entorno como Pyro: %s1"
	"5_3702_field { field_number: 2 }"		"Matar como Pyro: %s1"
	"5_3703_field { field_number: 2 }"		"Víctima por crítico como Pyro: %s1"
	"5_3704_field { field_number: 2 }"		"Víctima por crítico como Pyro: %s1"
	"5_3802_field { field_number: 2 }"		"Matar cuerpo a cuerpo como Demoman: %s1"
	"5_3803_field { field_number: 2 }"		"Coleccionar una cabeza como Demoman: %s1"
	"5_3804_field { field_number: 2 }"		"Golpear a un enemigo con un escudo: %s1"
	"5_3805_field { field_number: 2 }"		"Matar con una burla como Demoman: %s1"
	"5_3902_field { field_number: 2 }"		"Matar con bombas lapa: %s1"
	"5_3903_field { field_number: 2 }"		"Matar a un enemigo capturando el objetivo: %s1"
	"5_3904_field { field_number: 2 }"		"Asestar un Doble Donk con la Bala Perdida: %s1"
	"5_4002_field { field_number: 2 }"		"Capturar o defender un objetivo como Heavy: %s1"
	"5_4003_field { field_number: 2 }"		"Alimentar a un compañero herido: %s1"
	"5_4004_field { field_number: 2 }"		"Recibir 1000 de daño en una misma vida: %s1"
	"5_400_field { field_number: 2 }"		"Conseguir puntos como Demoman: %s1"
	"5_401_field { field_number: 2 }"		"Matar con bombas lapa como Demoman: %s1"
	"5_402_field { field_number: 2 }"		"Matar cuerpo a cuerpo como Demoman: %s1"
	"5_403_field { field_number: 2 }"		"Matar a un enemigo capturando el objetivo: %s1"
	"5_404_field { field_number: 2 }"		"Conseguir una víctima como Demoman: %s1"
	"5_405_field { field_number: 2 }"		"Golpear a un enemigo con un escudo: %s1"
	"5_407_field { field_number: 2 }"		"Recoger una cabeza: %s1"
	"5_4102_field { field_number: 2 }"		"Matar como Heavy: %s1"
	"5_4103_field { field_number: 2 }"		"Bloquear 500 de daño como Heavy: %s1"
	"5_4104_field { field_number: 2 }"		"Recibir 1000 de daño en una misma vida: %s1"
	"5_4202_field { field_number: 2 }"		"Matar con un centinela: %s1"
	"5_4203_field { field_number: 2 }"		"Matar con un centinela usando el Arreo: %s1"
	"5_4204_field { field_number: 2 }"		"Conseguir 5 víctimas por centinela en una misma vida: %s1"
	"5_4302_field { field_number: 2 }"		"Dispensar 500 de salud a tus compañeros: %s1"
	"5_4303_field { field_number: 2 }"		"Teleportar a un compañero de equipo: %s1"
	"5_4304_field { field_number: 2 }"		"Matar con críticos por venganza con la Justiciera: %s1"
	"5_4402_field { field_number: 2 }"		"Curar 50 de salud con la Ballesta del Cruzado: %s1"
	"5_4403_field { field_number: 2 }"		"Regenerar o conseguir 200 puntos de salud como Medic: %s1"
	"5_4404_field { field_number: 2 }"		"Curar a larga distancia con la Ballesta del Cruzado: %s1"
	"5_4502_field { field_number: 2 }"		"Asistencia como Medic: %s1"
	"5_4503_field { field_number: 2 }"		"Asistencia como Medic con supercarga de críticos: %s1"
	"5_4504_field { field_number: 2 }"		"Conseguir 3 asistencias en una misma supercarga de Kritzkrieg: %s1"
	"5_4602_field { field_number: 2 }"		"Matar como Sniper: %s1"
	"5_4603_field { field_number: 2 }"		"Asistencia con Fraskungfú como Sniper: %s1"
	"5_4604_field { field_number: 2 }"		"Matar a un enemigo empapado en Fraskungfú: %s1"
	"5_4702_field { field_number: 2 }"		"Disparar una flecha a la cabeza como Sniper: %s1"
	"5_4703_field { field_number: 2 }"		"Matar a larga distancia con flechas como Sniper: %s1"
	"5_4704_field { field_number: 2 }"		"Matar a corta distancia con flechas como Sniper: %s1"
	"5_4705_field { field_number: 2 }"		"Matar con una burla como Sniper: %s1"
	"5_4802_field { field_number: 2 }"		"Destruir una construcción con un zapador: %s1"
	"5_4803_field { field_number: 2 }"		"Sobrevivir a un ataque que de otra forma te mataría: %s1"
	"5_4804_field { field_number: 2 }"		"Absorber 125 puntos de salud con el Duplicante: %s1"
	"5_4902_field { field_number: 2 }"		"Destruir una construcción con un zapador: %s1"
	"5_4903_field { field_number: 2 }"		"Apuñalar al enemigo del que vas disfrazado: %s1"
	"5_4904_field { field_number: 2 }"		"Víctima sin disfraz como Spy: %s1"
	"5_4905_field { field_number: 2 }"		"Matar un Heavy, Medic, Sniper o Engineer como Spy: %s1"
	"5_5001_field { field_number: 2 }"		"Conseguir puntos en Snowycoast: %s1"
	"5_5002_field { field_number: 2 }"		"Ganar una ronda en Snowycoast: %s1"
	"5_500_field { field_number: 2 }"		"Conseguir puntos como Heavy: %s1"
	"5_501_field { field_number: 2 }"		"Capturar o defender un objetivo como Heavy: %s1"
	"5_502_field { field_number: 2 }"		"Matar a un Scout como Heavy: %s1"
	"5_503_field { field_number: 2 }"		"Destruir la construcción de un Engineer como Heavy: %s1"
	"5_504_field { field_number: 2 }"		"Matar a un Heavy como Heavy: %s1"
	"5_505_field { field_number: 2 }"		"Recibir 1000 de daño en una misma vida como Heavy: %s1"
	"5_506_field { field_number: 2 }"		"Conseguir una víctima como Heavy: %s1"
	"5_508_field { field_number: 2 }"		"Alimentar a un compañero como Heavy: %s1"
	"5_5101_field { field_number: 2 }"		"Conseguir puntos en Vanguard: %s1"
	"5_5102_field { field_number: 2 }"		"Ganar una ronda en Vanguard: %s1"
	"5_5201_field { field_number: 2 }"		"Conseguir puntos en Landfall: %s1"
	"5_5202_field { field_number: 2 }"		"Ganar una ronda en Landfall: %s1"
	"5_5301_field { field_number: 2 }"		"Conseguir puntos en Highpass: %s1"
	"5_5302_field { field_number: 2 }"		"Ganar una ronda en Highpass: %s1"
	"5_5401_field { field_number: 2 }"		"Cosechar almas en Maple Ridge Event: %s1"
	"5_5402_field { field_number: 2 }"		"Conseguir una calabaza de Halloween: %s1"
	"5_5403_field { field_number: 2 }"		"Matar con una calabaza explosiva: %s1"
	"5_5501_field { field_number: 2 }"		"Cosechar almas en Brimstone: %s1"
	"5_5502_field { field_number: 2 }"		"Conseguir una calabaza de Halloween: %s1"
	"5_5503_field { field_number: 2 }"		"Matar con una calabaza explosiva: %s1"
	"5_5601_field { field_number: 2 }"		"Cosechar almas en Pit of Death: %s1"
	"5_5602_field { field_number: 2 }"		"Cosechar almas embrujadas: %s1"
	"5_5603_field { field_number: 2 }"		"Depositar almas embrujadas en el Inframundo: %s1"
	"5_5701_field { field_number: 2 }"		"Conseguir puntos en Mercenary Park: %s1"
	"5_5702_field { field_number: 2 }"		"Capturar o defender un punto de control en Mercenary Park: %s1"
	"5_5703_field { field_number: 2 }"		"Defender un punto de control en Mercenary Park: %s1"
	"5_5704_field { field_number: 2 }"		"Ganar una ronda en Mercenary Park: %s1"
	"5_5707_field { field_number: 2 }"		"Capturar un objetivo como Pyro: %s1"
	"5_5708_field { field_number: 2 }"		"Dominar a un jugador como Pyro: %s1"
	"5_5709_field { field_number: 2 }"		"Conseguir 5 víctimas como Heavy en una misma vida: %s1"
	"5_5712_field { field_number: 2 }"		"Causar 500 de daño por quemadura en una misma vida: %s1"
	"5_5713_field { field_number: 2 }"		"Apagar las llamas de un compañero con el Propulsor Térmico: %s1"
	"5_5714_field { field_number: 2 }"		"Disparar a enemigos con el Propulsor Térmico: %s1"
	"5_5715_field { field_number: 2 }"		"Captura un objetivo en ataque: %s1"
	"5_5716_field { field_number: 2 }"		"Dominar a otro jugador: %s1"
	"5_5717_field { field_number: 2 }"		"Ser el JMV como defensor: %s1"
	"5_5718_field { field_number: 2 }"		"Defender un objetivo: %s1"
	"5_5719_field { field_number: 2 }"		"Dominar a un jugador como Demoman: %s1"
	"5_5720_field { field_number: 2 }"		"Conseguir una dominación: %s1"
	"5_5721_field { field_number: 2 }"		"Dominar a un jugador como Heavy: %s1"
	"5_5722_field { field_number: 2 }"		"Dominar a un jugador como Engineer: %s1"
	"5_5723_field { field_number: 2 }"		"Dominar a un jugador como Scout: %s1"
	"5_5960_field { field_number: 2 }"		"Dominar a un jugador como Soldier: %s1"
	"5_5961_field { field_number: 2 }"		"Dominar a un jugador como Sniper: %s1"
	"5_5962_field { field_number: 2 }"		"Dominar a un jugador como Spy: %s1"
	"5_5964_field { field_number: 2 }"		"Conseguir 5 víctimas en una misma vida: %s1"
	"5_5965_field { field_number: 2 }"		"Conseguir una víctima: %s1"
	"5_5966_field { field_number: 2 }"		"Dominar a otro jugador en Mercenary Park: %s1"
	"5_5967_field { field_number: 2 }"		"Conseguir 5 víctimas en una misma vida en Mercenary Park: %s1"
	"5_5968_field { field_number: 2 }"		"Conseguir puntos en un mapa de CLB: %s1"
	"5_5970_field { field_number: 2 }"		"Capturar la bandera: %s1"
	"5_5971_field { field_number: 2 }"		"Matar con críticos tras capturar el dosier: %s1"
	"5_5972_field { field_number: 2 }"		"Defender tu dosier: %s1"
	"5_5973_field { field_number: 2 }"		"Conseguir puntos en DeGroot Keep: %s1"
	"5_5975_field { field_number: 2 }"		"Proteger tus puntos de control en DeGroot Keep: %s1"
	"5_5976_field { field_number: 2 }"		"Capturar los puntos de control en DeGroot Keep: %s1"
	"5_5977_field { field_number: 2 }"		"Matar a 5 enemigos en la misma vida: %s1"
	"5_5979_field { field_number: 2 }"		"Conseguir una víctima en Mannpower: %s1"
	"5_5980_field { field_number: 2 }"		"Matar a un enemigo con un potenciador mientras no tienes potenciadores: %s1"
	"5_5981_field { field_number: 2 }"		"Conseguir una víctima mientras usas el garfio: %s1"
	"5_5982_field { field_number: 2 }"		"Conseguir 10 víctimas en Mannpower en una misma vida: %s1"
	"5_5984_field { field_number: 2 }"		"Conseguir puntos en PASA-Tiempo: %s1"
	"5_5985_field { field_number: 2 }"		"Marcar un gol con el BALÓN: %s1"
	"5_5986_field { field_number: 2 }"		"Interceptar un balón en PASA-Tiempo: %s1"
	"5_5991_field { field_number: 2 }"		"Conseguir una víctima por impacto crítico con el Forajido: %s1"
	"5_5996_field { field_number: 2 }"		"Conseguir una víctima con tu arma principal: %s1"
	"5_5997_field { field_number: 2 }"		"Conseguir una víctima con tu arma principal: %s1"
	"5_5998_field { field_number: 2 }"		"Conseguir 5 víctimas con el Titán de Latón en una misma vida: %s1"
	"5_600_field { field_number: 2 }"		"Conseguir puntos como Engineer: %s1"
	"5_601_field { field_number: 2 }"		"Conseguir 3 víctimas con el mismo centinela: %s1"
	"5_604_field { field_number: 2 }"		"Conseguir una víctima como Engineer: %s1"
	"5_607_field { field_number: 2 }"		"Matar con un centinela usando el Arreo: %s1"
	"5_608_field { field_number: 2 }"		"Víctima por críticos de venganza: %s1"
	"5_6266_field { field_number: 2 }"		"Recibir 1000 de daño en una misma vida mientras usas el Titán de Latón: %s1"
	"5_6267_field { field_number: 2 }"		"Conseguir una víctima con el Titán de Latón: %s1"
	"5_6272_field { field_number: 2 }"		"2 impactos directos consecutivos con el Bombstruo del Lago Ness: %s1"
	"5_6273_field { field_number: 2 }"		"Matar con el Bombstruo del Lago Ness: %s1"
	"5_6278_field { field_number: 2 }"		"Racha de 5 víctimas con el Bombstruo del Lago Ness: %s1"
	"5_6283_field { field_number: 2 }"		"Conseguir 5 víctimas como Demoman en una misma vida: %s1"
	"5_6285_field { field_number: 2 }"		"Conseguir 5 víctimas como Engineer en una misma vida: %s1"
	"5_6287_field { field_number: 2 }"		"Ser el JMV como Demoman: %s1"
	"5_6288_field { field_number: 2 }"		"Ser el JMV como Heavy: %s1"
	"5_6289_field { field_number: 2 }"		"Ser el JMV como Engineer: %s1"
	"5_6295_field { field_number: 2 }"		"Conseguir una víctima con la Retroescopeta: %s1"
	"5_6296_field { field_number: 2 }"		"Conseguir 5 víctimas con la Retroescopeta en una misma vida: %s1"
	"5_6297_field { field_number: 2 }"		"Matar con minicrítico con la Retroescopeta: %s1"
	"5_6298_field { field_number: 2 }"		"Conseguir una víctima con el Flogistonador: %s1"
	"5_6299_field { field_number: 2 }"		"Conseguir una víctima mientras mmmff: %s1"
	"5_6300_field { field_number: 2 }"		"Conseguir 5 víctimas mientras mmmff en una misma vida: %s1"
	"5_6306_field { field_number: 2 }"		"Conseguir una víctima con el Flogistonador: %s1"
	"5_6308_field { field_number: 2 }"		"Conseguir una víctima con una Escopeta: %s1"
	"5_6309_field { field_number: 2 }"		"Conseguir 3 víctimas con escopeta en una misma vida: %s1"
	"5_6310_field { field_number: 2 }"		"Conseguir 5 víctimas con escopeta en una misma vida: %s1"
	"5_6318_field { field_number: 2 }"		"Conseguir 5 víctimas como Scout en una misma vida: %s1"
	"5_6319_field { field_number: 2 }"		"Conseguir 5 víctimas como Soldier en una misma vida: %s1"
	"5_6320_field { field_number: 2 }"		"Conseguir 5 víctimas como Pyro en una misma vida: %s1"
	"5_6321_field { field_number: 2 }"		"Ser el JMV como Scout: %s1"
	"5_6345_field { field_number: 2 }"		"Ser el JMV como Soldier: %s1"
	"5_6346_field { field_number: 2 }"		"Ser el JMV como Pyro: %s1"
	"5_6354_field { field_number: 2 }"		"Conseguir una asistencia con un compañero con Supercarga"
	"5_6355_field { field_number: 2 }"		"Ser el JMV como Spy: %s1"
	"5_6356_field { field_number: 2 }"		"Ser el JMV como Medic: %s1"
	"5_6357_field { field_number: 2 }"		"Ser el JMV como Sniper: %s1"
	"5_6365_field { field_number: 2 }"		"Conseguir 5 víctimas como Spy en una misma vida: %s1"
	"5_6367_field { field_number: 2 }"		"Conseguir 5 víctimas como Sniper en una misma vida: %s1"
	"5_6368_field { field_number: 2 }"		"Dominar a un jugador como Medic: %s1"
	"5_6377_field { field_number: 2 }"		"Conseguir 3 víctimas con el Cabeza de Familia en 5 segundos: %s1"
	"5_6378_field { field_number: 2 }"		"Conseguir una víctima con el Cabeza de Familia: %s1"
	"5_6379_field { field_number: 2 }"		"Conseguir 5 víctimas con el Cabeza de Familia en una misma vida: %s1"
	"5_6388_field { field_number: 2 }"		"Curar 250 de salud en 1 segundo: %s1"
	"5_6389_field { field_number: 2 }"		"Curar 3000 de salud en una misma vida: %s1"
	"5_6398_field { field_number: 2 }"		"Conseguir 5 víctimas con la Pistola de Bengalas en una misma vida: %s1"
	"5_6407_field { field_number: 2 }"		"Conseguir puntos en 2Fort: %s1"
	"5_6408_field { field_number: 2 }"		"Capturar la bandera en 2Fort: %s1"
	"5_6409_field { field_number: 2 }"		"Defender la bandera en 2Fort: %s1"
	"5_6410_field { field_number: 2 }"		"Ganar una ronda en 2Fort: %s1"
	"5_6419_field { field_number: 2 }"		"Conseguir puntos en Upward: %s1"
	"5_6420_field { field_number: 2 }"		"Empujar la vagoneta en Upward: %s1"
	"5_6421_field { field_number: 2 }"		"Matar a un enemigo que empuje la vagoneta en Upward: %s1"
	"5_6422_field { field_number: 2 }"		"Ganar una ronda en Upward: %s1"
	"5_6423_field { field_number: 2 }"		"Conseguir puntos en Goldrush: %s1"
	"5_6424_field { field_number: 2 }"		"Empujar la vagoneta en Goldrush: %s1"
	"5_6425_field { field_number: 2 }"		"Matar a un enemigo que empuje la vagoneta en Goldrush: %s1"
	"5_6426_field { field_number: 2 }"		"Ganar una ronda en Goldrush: %s1"
	"5_6427_field { field_number: 2 }"		"Conseguir puntos en Suijin: %s1"
	"5_6428_field { field_number: 2 }"		"Capturar el punto de control en Suijin: %s1"
	"5_6429_field { field_number: 2 }"		"Defender el punto de control en Suijin: %s1"
	"5_6430_field { field_number: 2 }"		"Ganar una ronda en Suijin: %s1"
	"5_6432_field { field_number: 2 }"		"Capturar un punto de control: %s1"
	"5_6433_field { field_number: 2 }"		"Defender un punto de control: %s1"
	"5_6434_field { field_number: 2 }"		"Ganar una ronda: %s1"
	"5_6435_field { field_number: 2 }"		"Conseguir puntos en Badwater: %s1"
	"5_6436_field { field_number: 2 }"		"Empujar la vagoneta en Badwater: %s1"
	"5_6437_field { field_number: 2 }"		"Matar a un enemigo que empuje la vagoneta en Badwater: %s1"
	"5_6438_field { field_number: 2 }"		"Ganar una ronda en Badwater: %s1"
	"5_6439_field { field_number: 2 }"		"Conseguir puntos en Hightower: %s1"
	"5_6440_field { field_number: 2 }"		"Empujar la vagoneta en Hightower: %s1"
	"5_6441_field { field_number: 2 }"		"Matar a un enemigo que empuje la vagoneta en Hightower: %s1"
	"5_6442_field { field_number: 2 }"		"Ganar una ronda en Hightower: %s1"
	"5_6443_field { field_number: 2 }"		"Conseguir puntos en Harvest: %s1"
	"5_6444_field { field_number: 2 }"		"Capturar el punto de control en Harvest: %s1"
	"5_6445_field { field_number: 2 }"		"Defender el punto de control en Harvest: %s1"
	"5_6446_field { field_number: 2 }"		"Ganar una ronda en Harvest: %s1"
	"5_6447_field { field_number: 2 }"		"Conseguir puntos en Dustbowl: %s1"
	"5_6448_field { field_number: 2 }"		"Capturar un punto de control en Dustbowl: %s1"
	"5_6449_field { field_number: 2 }"		"Defender un punto de control en Dustbowl: %s1"
	"5_6450_field { field_number: 2 }"		"Ganar una ronda en Dustbowl: %s1"
	"5_6451_field { field_number: 2 }"		"Conseguir puntos en Turbine: %s1"
	"5_6452_field { field_number: 2 }"		"Capturar la bandera en Turbine: %s1"
	"5_6453_field { field_number: 2 }"		"Defender la bandera en Turbine: %s1"
	"5_6454_field { field_number: 2 }"		"Ganar una ronda en Turbine: %s1"
	"5_6464_field { field_number: 2 }"		"Conseguir una víctima con la Furia del Dragón: %s1"
	"5_6465_field { field_number: 2 }"		"Incendiar y matar a un enemigo en llamas con la Furia del Dragón: %s1"
	"5_6475_field { field_number: 2 }"		"Conseguir 5 víctimas con la Furia del Dragón en una misma vida: %s1"
	"5_6485_field { field_number: 2 }"		"Abofetear a un enemigo hasta la muerte: %s1"
	"5_6486_field { field_number: 2 }"		"Abofetear a dos enemigos hasta la muerte en una misma vida: %s1"
	"5_6487_field { field_number: 2 }"		"Abofetear a tres enemigos hasta la muerte en una misma vida: %s1"
	"5_6488_field { field_number: 2 }"		"Incendiar a un enemigo pringado de gasolina como Pyro: %s1"
	"5_6498_field { field_number: 2 }"		"Conseguir que incendien a una de tus víctimas pringadas de gasolina: %s1"
	"5_6532_field { field_number: 2 }"		"Conseguir puntos en Banana Bay: %s1"
	"5_6533_field { field_number: 2 }"		"Empujar la vagoneta en Banana Bay: %s1"
	"5_6535_field { field_number: 2 }"		"Matar a un enemigo que empuje la vagoneta en Banana Bay: %s1"
	"5_6538_field { field_number: 2 }"		"Ganar una ronda en Banana Bay: %s1"
	"5_6542_field { field_number: 2 }"		"Conseguir puntos en Mossrock: %s1"
	"5_6543_field { field_number: 2 }"		"Capturar un punto de control en Mossrock: %s1"
	"5_6544_field { field_number: 2 }"		"Defender un punto de control en Mossrock: %s1"
	"5_6545_field { field_number: 2 }"		"Ganar una ronda en Mossrock: %s1"
	"5_6546_field { field_number: 2 }"		"Conseguir puntos en Lazarus: %s1"
	"5_6547_field { field_number: 2 }"		"Capturar el punto de control en Lazarus: %s1"
	"5_6548_field { field_number: 2 }"		"Defender el punto de control en Lazarus: %s1"
	"5_6549_field { field_number: 2 }"		"Ganar una ronda en Lazarus: %s1"
	"5_6583_field { field_number: 2 }"		"Conseguir una víctima con la Caja Negra: %s1"
	"5_6584_field { field_number: 2 }"		"Conseguir un impacto directo con el Impacto Directo: %s1"
	"5_6585_field { field_number: 2 }"		"Dar un impacto directo en el aire con el Impacto Directo: %s1"
	"5_6586_field { field_number: 2 }"		"Matar con el Bala Perdida: %s1"
	"5_6611_field { field_number: 2 }"		"Alimentar a un compañero herido con un plátano: %s1"
	"5_6636_field { field_number: 2 }"		"Conseguir puntos en Brazil: %s1"
	"5_6637_field { field_number: 2 }"		"Capturar el punto de control en Brazil: %s1"
	"5_6638_field { field_number: 2 }"		"Defender el punto de control en Brazil: %s1"
	"5_6672_field { field_number: 2 }"		"Matar con la Refrescopeta: %s1"
	"5_6697_field { field_number: 2 }"		"Ganar una ronda como defensor: %s1"
	"5_6698_field { field_number: 2 }"		"Conseguir puntos en defensa: %s1"
	"5_6723_field { field_number: 2 }"		"Conseguir una víctima en ataque: %s1"
	"5_6724_field { field_number: 2 }"		"Dominar a otro jugador como atacante: %s1"
	"5_6749_field { field_number: 2 }"		" "
	"5_6774_field { field_number: 2 }"		"Cosechar un alma: %s1"
	"5_6810_field { field_number: 2 }"		"Matar con un minicentinela: %s1"
	"5_6835_field { field_number: 2 }"		"Cosechar almas en Cauldron: %s1"
	"5_6836_field { field_number: 2 }"		"Conseguir una calabaza de Halloween: %s1"
	"5_6837_field { field_number: 2 }"		"Matar con una calabaza explosiva: %s1"
	"5_6838_field { field_number: 2 }"		"Cosechar almas en Gravestone: %s1"
	"5_6839_field { field_number: 2 }"		"Conseguir una calabaza de Halloween: %s1"
	"5_6840_field { field_number: 2 }"		"Matar con una calabaza explosiva: %s1"
	"5_6841_field { field_number: 2 }"		"Cosechar almas en Monster Bash: %s1"
	"5_6842_field { field_number: 2 }"		"Conseguir una calabaza de Halloween: %s1"
	"5_6843_field { field_number: 2 }"		"Deposita miembros del cuerpo en Monster Bash: %s1"
	"5_6844_field { field_number: 2 }"		"Cosechar almas en Slasher: %s1"
	"5_6845_field { field_number: 2 }"		"Conseguir una calabaza de Halloween: %s1"
	"5_6846_field { field_number: 2 }"		"Matar con una calabaza explosiva: %s1"
	"5_6847_field { field_number: 2 }"		"Cosechar almas en Cursed Cove: %s1"
	"5_6848_field { field_number: 2 }"		"Conseguir una calabaza de Halloween: %s1"
	"5_6849_field { field_number: 2 }"		"Deposita un alma en el fondo del mar: %s1"
	"5_6885_field { field_number: 2 }"		"Cosechar almas en Laughter: %s1"
	"5_6886_field { field_number: 2 }"		"Conseguir una calabaza de Halloween en Laughter: %s1"
	"5_6887_field { field_number: 2 }"		"Matar con una bomba de TNT en Laughter: %s1"
	"5_6888_field { field_number: 2 }"		"Cosechar almas en Precipice: %s1"
	"5_6889_field { field_number: 2 }"		"Conseguir una calabaza de Halloween en Precipice: %s1"
	"5_6890_field { field_number: 2 }"		"Matar con una calabaza explosiva en Precipice: %s1"
	"5_6926_field { field_number: 2 }"		"Cosechar almas en Bloodwater: %s1"
	"5_6927_field { field_number: 2 }"		"Conseguir una calabaza de Halloween en Bloodwater: %s1"
	"5_6928_field { field_number: 2 }"		"Matar con una calabaza explosiva en Bloodwater: %s1"
	"5_6929_field { field_number: 2 }"		"Cosechar almas en Hassle Castle: %s1"
	"5_6932_field { field_number: 2 }"		"Cosechar almas en Megalo: %s1"
	"5_6933_field { field_number: 2 }"		"Conseguir una calabaza de Halloween en Megalo: %s1"
	"5_6934_field { field_number: 2 }"		"Matar con una calabaza explosiva en Megalo: %s1"
	"5_6935_field { field_number: 2 }"		"Cosechar almas en Moldergrove: %s1"
	"5_6936_field { field_number: 2 }"		"Conseguir una calabaza de Halloween en Moldergrove: %s1"
	"5_6937_field { field_number: 2 }"		"Matar con una calabaza explosiva en Moldergrove: %s1"
	"5_6949_field { field_number: 2 }"		"Conseguir una calabaza de Halloween en Hassle Castle: %s1"
	"5_6961_field { field_number: 2 }"		"Ganar una ronda en Hassle Castle: %s1"
	"5_6997_field { field_number: 2 }"		"Cosechar almas en Los Muertos: %s1"
	"5_6998_field { field_number: 2 }"		"Conseguir una calabaza de Halloween en Los Muertos: %s1"
	"5_6999_field { field_number: 2 }"		"Matar con una calabaza explosiva en Los Muertos: %s1"
	"5_7000_field { field_number: 2 }"		"Cosechar almas en Erebus: %s1"
	"5_7001_field { field_number: 2 }"		"Conseguir una calabaza de Halloween en Erebus: %s1"
	"5_7002_field { field_number: 2 }"		"Matar con una calabaza explosiva en Erebus: %s1"
	"5_7003_field { field_number: 2 }"		"Cosechar almas en Terror: %s1"
	"5_7004_field { field_number: 2 }"		"Conseguir una calabaza de Halloween en Terror: %s1"
	"5_7005_field { field_number: 2 }"		"Matar con una calabaza explosiva en Terror: %s1"
	"5_7006_field { field_number: 2 }"		"Cosechar almas en Graveyard: %s1"
	"5_7007_field { field_number: 2 }"		"Matar con una calabaza explosiva en Graveyard: %s1"
	"5_7008_field { field_number: 2 }"		"Sobrevivir a 500 puntos de daño en una sola vida en Graveyard: %s1"
	"5_7009_field { field_number: 2 }"		"Cosechar almas en Farmageddon: %s1"
	"5_700_field { field_number: 2 }"		"Conseguir puntos como Medic: %s1"
	"5_7010_field { field_number: 2 }"		"Conseguir una calabaza de Halloween en Farmageddon: %s1"
	"5_7011_field { field_number: 2 }"		"Poner herbicida en Farmageddon: %s1"
	"5_7012_field { field_number: 2 }"		"Cosechar almas en Sinthetic: %s1"
	"5_7013_field { field_number: 2 }"		"Conseguir una calabaza de Halloween en Sinthetic: %s1"
	"5_7014_field { field_number: 2 }"		"Matar al Tostamaestro en Sinthetic: %s1"
	"5_701_field { field_number: 2 }"		"Conseguir una asistencia con un Heavy con Supercarga: %s1"
	"5_702_field { field_number: 2 }"		"Conseguir una asistencia al destruir una centinela con Supercarga: %s1"
	"5_703_field { field_number: 2 }"		"Conseguir una asistencia con un Demoman con Supercarga: %s1"
	"5_7050_field { field_number: 2 }"		"Cosechar almas en Helltrain: %s1"
	"5_7051_field { field_number: 2 }"		"Conseguir una calabaza de Halloween en Helltrain: %s1"
	"5_7052_field { field_number: 2 }"		"Matar con una calabaza explosiva en Helltrain: %s1"
	"5_7053_field { field_number: 2 }"		"Cosechar almas en Ghoulpit: %s1"
	"5_7054_field { field_number: 2 }"		"Conseguir una calabaza de Halloween en Ghoulpit: %s1"
	"5_7055_field { field_number: 2 }"		"Matar con una calabaza explosiva en Ghoulpit: %s1"
	"5_7056_field { field_number: 2 }"		"Cosechar almas en Spookeyridge: %s1"
	"5_7057_field { field_number: 2 }"		"Conseguir una calabaza de Halloween en Spookeyridge: %s1"
	"5_7058_field { field_number: 2 }"		"Matar con una calabaza explosiva en Spookeyridge: %s1"
	"5_7059_field { field_number: 2 }"		"Cosechar almas en Soul-Mill: %s1"
	"5_7060_field { field_number: 2 }"		"Conseguir una calabaza de Halloween en Soul-Mill: %s1"
	"5_7061_field { field_number: 2 }"		"Matar con una calabaza explosiva en Soul-Mill: %s1"
	"5_7062_field { field_number: 2 }"		"Cosechar almas en Bonesaw: %s1"
	"5_7063_field { field_number: 2 }"		"Matar al Jinete Infernalmente Decapitado en Bonesaw: %s1"
	"5_7064_field { field_number: 2 }"		"Llegar hasta el Bombinomicón en Bonesaw: %s1"
	"5_7065_field { field_number: 2 }"		"Cosechar almas en Crasher: %s1"
	"5_7066_field { field_number: 2 }"		"Matar a un Gigante en Crasher: %s1"
	"5_7067_field { field_number: 2 }"		"Ganar una ronda en Crasher: %s1"
	"5_800_field { field_number: 2 }"		"Conseguir puntos como Sniper: %s1"
	"5_801_field { field_number: 2 }"		"Matar disparando al cuerpo como Sniper: %s1"
	"5_802_field { field_number: 2 }"		"Matar disparando en la cabeza como Sniper: %s1"
	"5_803_field { field_number: 2 }"		"Matar a un Medic como Sniper: %s1"
	"5_804_field { field_number: 2 }"		"Matar a un Heavy como Sniper: %s1"
	"5_805_field { field_number: 2 }"		"Matar a un Sniper como Sniper: %s1"
	"5_806_field { field_number: 2 }"		"Conseguir una víctima como Sniper: %s1"
	"5_808_field { field_number: 2 }"		"Matar con Machetón a un enemigo empapado de Fraskungfú: %s1"
	"5_809_field { field_number: 2 }"		"Matar a un enemigo empapado de Fraskungfú: %s1"
	"5_810_field { field_number: 2 }"		"Disparar a la cabeza sin acercar la mira: %s1"
	"5_811_field { field_number: 2 }"		"Disparar en la cabeza con una flecha: %s1"
	"5_900_field { field_number: 2 }"		"Conseguir puntos como Spy: %s1"
	"5_901_field { field_number: 2 }"		"Destruir una construcción con un zapador: %s1"
	"5_902_field { field_number: 2 }"		"Apuñalar por la espalda: %s1"
	"5_903_field { field_number: 2 }"		"Matar a un Medic como Spy: %s1"
	"5_904_field { field_number: 2 }"		"Matar a un Engineer como Spy: %s1"
	"5_905_field { field_number: 2 }"		"Matar a un Sniper como Spy: %s1"
	"5_906_field { field_number: 2 }"		"Conseguir una víctima como Spy: %s1"
	"5_908_field { field_number: 2 }"		"Víctima por disparo a la cabeza: %s1"
	"5_909_field { field_number: 2 }"		"Puñalada silenciosa: %s1"
	"9_0_field { field_number: 2 }"		"Roscoe Rojo Roca"
	"9_100_field { field_number: 2 }"		"100: (Sin usar) Rematador de Red Rock"
	"9_101_field { field_number: 2 }"		"101: (No usado) Cañon de Arena"
	"9_102_field { field_number: 2 }"		"Resurrector Envuelto Mk.II"
	"9_103_field { field_number: 2 }"		"103: (No usado) Exterminador Psicodélico"
	"9_104_field { field_number: 2 }"		"Bombardeo en Área Mk.II"
	"9_105_field { field_number: 2 }"		"Reparador Enmascarado Mk.II"
	"9_106_field { field_number: 2 }"		"Guerrero Selvático Mk.II"
	"9_107_field { field_number: 2 }"		"107: (No usado) Alcance Púrpura"
	"9_108_field { field_number: 2 }"		"108: (No usado) Ráfaga Súbita"
	"9_109_field { field_number: 2 }"		"Incendio Forestal Mk.II"
	"9_10_field { field_number: 2 }"		"Rey de la Jungla"
	"9_112_field { field_number: 2 }"		"Recortada Rural Mk.II"
	"9_113_field { field_number: 2 }"		"Enviudadora Arbórea Mk.II"
	"9_114_field { field_number: 2 }"		"Lechuza Nocturna Mk.II"
	"9_117_field { field_number: 2 }"		"117: (No usado) Incendiagraneros"
	"9_11_field { field_number: 2 }"		"Terror Nocturno"
	"9_120_field { field_number: 2 }"		"Madera de Hierro Mk.II"
	"9_122_field { field_number: 2 }"		"Tirador a Cuadros Mk.II"
	"9_12_field { field_number: 2 }"		"Recortada Rural"
	"9_130_field { field_number: 2 }"		"Encendedor Bovino Mk.II"
	"9_139_field { field_number: 2 }"		"Funcionario Público Mk.II"
	"9_13_field { field_number: 2 }"		"Enviudadora Arbórea"
	"9_143_field { field_number: 2 }"		"Desintegrador Pueblerino Mk.II"
	"9_144_field { field_number: 2 }"		"Deber Cívico Mk.II"
	"9_145_field { field_number: 2 }"		"145: (No usado) Activo Líquido"
	"9_148_field { field_number: 2 }"		"148: (No usado) Elefante Rosa"
	"9_14_field { field_number: 2 }"		"Lechuza Nocturna"
	"9_151_field { field_number: 2 }"		"Dispensador de Muerte Mk.II"
	"9_15_field { field_number: 2 }"		"Torpedo de Tartán"
	"9_160_field { field_number: 2 }"		"Otoño Mk.II"
	"9_161_field { field_number: 2 }"		"Cascanueces Mk.II"
	"9_163_field { field_number: 2 }"		"Telaraña Macabra Mk.II"
	"9_16_field { field_number: 2 }"		"Arruinador Rústico"
	"9_17_field { field_number: 2 }"		"Incendiagraneros"
	"9_18_field { field_number: 2 }"		"Calentador Casero"
	"9_19_field { field_number: 2 }"		"Madero Austral"
	"9_1_field { field_number: 2 }"		"Cañón de Arena"
	"9_200_field { field_number: 2 }"		"Fulgor Florecido"
	"9_201_field { field_number: 2 }"		"Tapiz de Patitos"
	"9_202_field { field_number: 2 }"		"Financiado"
	"9_203_field { field_number: 2 }"		"Mercenario Cúbico"
	"9_204_field { field_number: 2 }"		"Recuento de Víctimas"
	"9_205_field { field_number: 2 }"		"Fuego Glaseado"
	"9_206_field { field_number: 2 }"		"Pizza Refinada"
	"9_207_field { field_number: 2 }"		"Barniz Bonk"
	"9_208_field { field_number: 2 }"		"Cielo Estrellado"
	"9_209_field { field_number: 2 }"		"Camuflaje Trebolado"
	"9_20_field { field_number: 2 }"		"Madera de Hierro"
	"9_210_field { field_number: 2 }"		"Libertad Envuelta"
	"9_211_field { field_number: 2 }"		"Cajas de Cartón"
	"9_212_field { field_number: 2 }"		"Dulces Sueños"
	"9_213_field { field_number: 2 }"		"Elemento Miami"
	"9_214_field { field_number: 2 }"		"Neo Tokyo"
	"9_215_field { field_number: 2 }"		"Equipos Geométricos"
	"9_217_field { field_number: 2 }"		"Espíritu Bombardero"
	"9_218_field { field_number: 2 }"		"Uranio"
	"9_21_field { field_number: 2 }"		"Machacador Rural"
	"9_220_field { field_number: 2 }"		"Claustrofobia"
	"9_221_field { field_number: 2 }"		"Sorpresa Polar"
	"9_223_field { field_number: 2 }"		"Hana"
	"9_224_field { field_number: 2 }"		"Palomar"
	"9_225_field { field_number: 2 }"		"Calamidad Cósmica"
	"9_226_field { field_number: 2 }"		"Advertencia de Peligro"
	"9_228_field { field_number: 2 }"		"Mosaico"
	"9_22_field { field_number: 2 }"		"Tirador a Cuadros"
	"9_230_field { field_number: 2 }"		"Llamativo"
	"9_232_field { field_number: 2 }"		"Tecnología Alienígena"
	"9_234_field { field_number: 2 }"		"Damasco y Caoba"
	"9_235_field { field_number: 2 }"		"Estudio Craneal"
	"9_236_field { field_number: 2 }"		"Fantasmas Encantados"
	"9_237_field { field_number: 2 }"		"Brillo Espectral"
	"9_238_field { field_number: 2 }"		"Espíritu de Halloween"
	"9_239_field { field_number: 2 }"		"Vacaciones de Terror"
	"9_23_field { field_number: 2 }"		"Disparo en la Oscuridad"
	"9_240_field { field_number: 2 }"		"Hasta los Huesos"
	"9_241_field { field_number: 2 }"		"Electrochoque"
	"9_242_field { field_number: 2 }"		"Ciudad Fantasma"
	"9_243_field { field_number: 2 }"		"Tostadura Tumoral"
	"9_244_field { field_number: 2 }"		"Lienzo Calavérico"
	"9_245_field { field_number: 2 }"		"Cubierto de Nieve"
	"9_246_field { field_number: 2 }"		"Adornado de Escarcha"
	"9_247_field { field_number: 2 }"		"Pueblo Navideño"
	"9_248_field { field_number: 2 }"		"Iglú"
	"9_249_field { field_number: 2 }"		"Realmente Nevado"
	"9_24_field { field_number: 2 }"		"Bombardero Ebrio"
	"9_250_field { field_number: 2 }"		"Camuflaje Navideño"
	"9_251_field { field_number: 2 }"		"Estilo Trineo"
	"9_252_field { field_number: 2 }"		"Alpino"
	"9_253_field { field_number: 2 }"		"Envuelto para Regalo"
	"9_254_field { field_number: 2 }"		"Envoltura Invernal"
	"9_255_field { field_number: 2 }"		"Conductor Infernal"
	"9_256_field { field_number: 2 }"		"Fulgor Infernal"
	"9_257_field { field_number: 2 }"		"Esparcimiento Cromático"
	"9_258_field { field_number: 2 }"		"Cubierta de Caramelo"
	"9_259_field { field_number: 2 }"		"Colorido de Calabaza"
	"9_25_field { field_number: 2 }"		"Reanimador Reciclado"
	"9_260_field { field_number: 2 }"		"Chucherías"
	"9_261_field { field_number: 2 }"		"Miradas Acechantes"
	"9_262_field { field_number: 2 }"		"Portal Enlucido"
	"9_263_field { field_number: 2 }"		"Mátame Deluxe"
	"9_264_field { field_number: 2 }"		"Muerte Delirante"
	"9_265_field { field_number: 2 }"		"Acojosador"
	"9_266_field { field_number: 2 }"		"Pegote de Arañas"
	"9_267_field { field_number: 2 }"		"Verde Grasiento"
	"9_268_field { field_number: 2 }"		"Mímico Momificado"
	"9_269_field { field_number: 2 }"		"Temporada de Arañas"
	"9_26_field { field_number: 2 }"		"Aniquilador de Antaño"
	"9_270_field { field_number: 2 }"		"Ganador de Pan de Jengibre"
	"9_271_field { field_number: 2 }"		"Rayas de Sacarina"
	"9_272_field { field_number: 2 }"		"Esmalte Élfico"
	"9_273_field { field_number: 2 }"		"Dulce de Caramelo"
	"9_275_field { field_number: 2 }"		"Globalización Invernal"
	"9_276_field { field_number: 2 }"		"Papel de Regalo Mannvideño"
	"9_277_field { field_number: 2 }"		"Copos de Nieve"
	"9_278_field { field_number: 2 }"		"Spycrab Navideño"
	"9_279_field { field_number: 2 }"		"Aurora Congelada"
	"9_27_field { field_number: 2 }"		"Madre Patria"
	"9_280_field { field_number: 2 }"		"Lucero de la Serenidad"
	"9_281_field { field_number: 2 }"		"Entrega Escarchada"
	"9_282_field { field_number: 2 }"		"Glaciar Gélido"
	"9_283_field { field_number: 2 }"		"Chiquilín Fortress"
	"9_284_field { field_number: 2 }"		"Zarzaparriellado"
	"9_285_field { field_number: 2 }"		"A capa y espada"
	"9_286_field { field_number: 2 }"		"Cráneo agrietado"
	"9_287_field { field_number: 2 }"		"Desafortunado"
	"9_289_field { field_number: 2 }"		"Neón-ween"
	"9_28_field { field_number: 2 }"		"Pastoral Americana"
	"9_290_field { field_number: 2 }"		"Espíritus Simples"
	"9_291_field { field_number: 2 }"		"Huesos Rotos"
	"9_292_field { field_number: 2 }"		"Veneno Potente"
	"9_293_field { field_number: 2 }"		"Almas Ardientes"
	"9_294_field { field_number: 2 }"		"Fantasmas Fiesteros"
	"9_295_field { field_number: 2 }"		"Poltergueistado"
	"9_296_field { field_number: 2 }"		"Hornear y conquistar"
	"9_297_field { field_number: 2 }"		"Nigromanteado"
	"9_29_field { field_number: 2 }"		"Cañón Campestre"
	"9_2_field { field_number: 2 }"		"Revividor Envuelto"
	"9_300_field { field_number: 2 }"		"Cubierto de Yeti"
	"9_301_field { field_number: 2 }"		"Parque Pigmentado"
	"9_302_field { field_number: 2 }"		"Mannana Pelada"
	"9_303_field { field_number: 2 }"		"Guacamayo Enmascarado"
	"9_304_field { field_number: 2 }"		"Saxton Encerado"
	"9_305_field { field_number: 2 }"		"Aloha Anodizado"
	"9_306_field { field_number: 2 }"		"Bambú Cepillado"
	"9_307_field { field_number: 2 }"		"Tigre Brillante"
	"9_308_field { field_number: 2 }"		"Cocodrilo Polvoriento"
	"9_309_field { field_number: 2 }"		"Piña Pulida"
	"9_30_field { field_number: 2 }"		"Encendedor Bovino"
	"9_310_field { field_number: 2 }"		"Estampado de Leopardo"
	"9_31_field { field_number: 2 }"		"Sala de Guerra"
	"9_32_field { field_number: 2 }"		"Atormentador Metálico"
	"9_33_field { field_number: 2 }"		"Cazador del Pantano"
	"9_34_field { field_number: 2 }"		"Tierra, Cielo y Fuego"
	"9_35_field { field_number: 2 }"		"Perforador de Nogal"
	"9_36_field { field_number: 2 }"		"Abeto Endemoniado"
	"9_37_field { field_number: 2 }"		"Fumigador de Equipos"
	"9_38_field { field_number: 2 }"		"Despejador de Azoteas"
	"9_390_field { field_number: 2 }"		"Matadragones"
	"9_391_field { field_number: 2 }"		"Suéter Navideño"
	"9_39_field { field_number: 2 }"		"Funcionario Público"
	"9_3_field { field_number: 2 }"		"Exterminador Psicodélico"
	"9_400_field { field_number: 2 }"		"Cazafantasmas"
	"9_401_field { field_number: 2 }"		"Crema de Maíz"
	"9_402_field { field_number: 2 }"		"Amanecer"
	"9_403_field { field_number: 2 }"		"Asesino Sagrado"
	"9_404_field { field_number: 2 }"		"Alma Metalizada"
	"9_405_field { field_number: 2 }"		"Tormento de Bonzo"
	"9_406_field { field_number: 2 }"		"Vida e Infierno"
	"9_407_field { field_number: 2 }"		"Vida e Infierno (Verde)"
	"9_408_field { field_number: 2 }"		"Hipergón"
	"9_409_field { field_number: 2 }"		"Enlucido de Calabaza"
	"9_40_field { field_number: 2 }"		"Dolor Ciudadano"
	"9_410_field { field_number: 2 }"		"Frío Otoño"
	"9_411_field { field_number: 2 }"		"Cepillado al Acero"
	"9_412_field { field_number: 2 }"		"Servido en Secreto"
	"9_413_field { field_number: 2 }"		"Semental de los Cielos"
	"9_414_field { field_number: 2 }"		"Portabombas"
	"9_415_field { field_number: 2 }"		"Clase Ejecutiva"
	"9_416_field { field_number: 2 }"		"Dragón Mortífero"
	"9_417_field { field_number: 2 }"		"Servido en Equipo"
	"9_418_field { field_number: 2 }"		"Nacido en la Guerra"
	"9_419_field { field_number: 2 }"		"Pacificador del Pacífico"
	"9_420_field { field_number: 2 }"		"Monstruo Mecanizado"
	"9_41_field { field_number: 2 }"		"Héroe Local"
	"9_42_field { field_number: 2 }"		"Alcalde"
	"9_43_field { field_number: 2 }"		"Desintegrador Pueblerino"
	"9_44_field { field_number: 2 }"		"Deber Cívico"
	"9_45_field { field_number: 2 }"		"Activo Líquido"
	"9_46_field { field_number: 2 }"		"Dalia Negra"
	"9_47_field { field_number: 2 }"		"Pararrayos"
	"9_48_field { field_number: 2 }"		"Elefante Rosa"
	"9_49_field { field_number: 2 }"		"Freidora Relámpago"
	"9_4_field { field_number: 2 }"		"Bombardeo en Alfombra"
	"9_50_field { field_number: 2 }"		"Chispa de la Vida"
	"9_51_field { field_number: 2 }"		"Dispensador de Muerte"
	"9_52_field { field_number: 2 }"		"Eliminador Eléctrico"
	"9_53_field { field_number: 2 }"		"Evento actual"
	"9_54_field { field_number: 2 }"		"Enciendeturbinas"
	"9_55_field { field_number: 2 }"		"Casa de Ladrillo"
	"9_56_field { field_number: 2 }"		"Especial de Arenisca"
	"9_57_field { field_number: 2 }"		"Aguamarina"
	"9_58_field { field_number: 2 }"		"Perfil Bajo"
	"9_59_field { field_number: 2 }"		"Rayo"
	"9_5_field { field_number: 2 }"		"Reparador Enmascarado"
	"9_60_field { field_number: 2 }"		"Otoño"
	"9_61_field { field_number: 2 }"		"Cascanueces"
	"9_62_field { field_number: 2 }"		"Calabacero"
	"9_63_field { field_number: 2 }"		"Telaraña Macabra"
	"9_64_field { field_number: 2 }"		"Osario"
	"9_65_field { field_number: 2 }"		"Bosque Salvaje"
	"9_66_field { field_number: 2 }"		"Globunicornio"
	"9_67_field { field_number: 2 }"		"Arcoíris"
	"9_68_field { field_number: 2 }"		"Dulces Sueños"
	"9_69_field { field_number: 2 }"		"Maullido Azul"
	"9_6_field { field_number: 2 }"		"Guerrero Selvático"
	"9_70_field { field_number: 2 }"		"Caramelo"
	"9_71_field { field_number: 2 }"		"Averno"
	"9_72_field { field_number: 2 }"		"Flower Power"
	"9_73_field { field_number: 2 }"		"Gatito Cariñoso"
	"9_74_field { field_number: 2 }"		"Tiroteo Infernal"
	"9_75_field { field_number: 2 }"		"Llamas del Averno"
	"9_76_field { field_number: 2 }"		"Clavo de Ataúd"
	"9_77_field { field_number: 2 }"		"de Alta Selección"
	"9_78_field { field_number: 2 }"		"Provocador"
	"9_79_field { field_number: 2 }"		"Derrochador"
	"9_7_field { field_number: 2 }"		"Alcance Púrpura"
	"9_80_field { field_number: 2 }"		"Warhawk"
	"9_81_field { field_number: 2 }"		"Blitzkrieg"
	"9_82_field { field_number: 2 }"		"Airwolf"
	"9_83_field { field_number: 2 }"		"Corsair"
	"9_84_field { field_number: 2 }"		"Pájaro Carnicero"
	"9_85_field { field_number: 2 }"		"Abeja Asesina"
	"9_86_field { field_number: 2 }"		"Oso Rojo"
	"9_8_field { field_number: 2 }"		"Ráfaga Súbita"
	"9_91_field { field_number: 2 }"		"Arcoíris"
	"9_92_field { field_number: 2 }"		"Abeja Asesina"
	"9_93_field { field_number: 2 }"		"Clavo de Ataúd"
	"9_97_field { field_number: 2 }"		"97: wearblend"
	"9_98_field { field_number: 2 }"		"98: suciedad/sangre/arañazos"
	"9_99_field { field_number: 2 }"		"99: oa/suciedad/sangre/arañazos"
	"9_9_field { field_number: 2 }"		"Incendio Forestal"
}
}
