"lang"
{
"Language" "portuguese"
"Tokens"
{
	"0_0_field { field_number: 4 }"		"Pyro"
	"0_101_field { field_number: 4 }"		"Sinshine"
	"0_102_field { field_number: 4 }"		"Maple Ridge Event"
	"0_103_field { field_number: 4 }"		"Brimstone"
	"0_104_field { field_number: 4 }"		"Pit of Death"
	"0_10_field { field_number: 4 }"		"Ataque"
	"0_11_field { field_number: 4 }"		"Classes de Ataque"
	"0_12_field { field_number: 4 }"		"Armas de Ataque 1"
	"0_14_field { field_number: 4 }"		"Defesa"
	"0_15_field { field_number: 4 }"		"Classes de Defesa"
	"0_161_field { field_number: 4 }"		"Scream Fortress"
	"0_16_field { field_number: 4 }"		"Armas de Defesa 1"
	"0_17_field { field_number: 4 }"		"Classes de Apoio"
	"0_18_field { field_number: 4 }"		"Armas de Apoio 1"
	"0_213_field { field_number: 4 }"		"Cauldron"
	"0_214_field { field_number: 4 }"		"Gravestone"
	"0_215_field { field_number: 4 }"		"Monster Bash"
	"0_216_field { field_number: 4 }"		"Slasher"
	"0_217_field { field_number: 4 }"		"Cursed Cove"
	"0_21_field { field_number: 4 }"		"Mercenary World"
	"0_24_field { field_number: 4 }"		"Mercenary Park"
	"0_25_field { field_number: 4 }"		"Modos Principais"
	"0_266_field { field_number: 4 }"		"Laughter"
	"0_267_field { field_number: 4 }"		"Precipice"
	"0_26_field { field_number: 4 }"		"Modos Alternativos"
	"0_29_field { field_number: 4 }"		"Armas de Defesa 2"
	"0_2_field { field_number: 4 }"		"Fúria do Dragão"
	"0_30_field { field_number: 4 }"		"Classes de Defesa: Avançado"
	"0_313_field { field_number: 4 }"		"Bloodwater"
	"0_314_field { field_number: 4 }"		"Hassle Castle"
	"0_315_field { field_number: 4 }"		"Megalo"
	"0_316_field { field_number: 4 }"		"Moldergrove"
	"0_31_field { field_number: 4 }"		"Classes de Defesa: Experiente"
	"0_358_field { field_number: 4 }"		"Los Muertos"
	"0_359_field { field_number: 4 }"		"Erebus"
	"0_35_field { field_number: 4 }"		"Armas de Ataque 2"
	"0_360_field { field_number: 4 }"		"Terror"
	"0_361_field { field_number: 4 }"		"Graveyard"
	"0_362_field { field_number: 4 }"		"Farmageddon"
	"0_363_field { field_number: 4 }"		"Sinthetic"
	"0_36_field { field_number: 4 }"		"A Caçadeira"
	"0_39_field { field_number: 4 }"		"Classes de Ataque: Avançado"
	"0_403_field { field_number: 4 }"		"Helltrain"
	"0_404_field { field_number: 4 }"		"Ghoulpit"
	"0_405_field { field_number: 4 }"		"Spookeyridge"
	"0_406_field { field_number: 4 }"		"Soul-Mill"
	"0_407_field { field_number: 4 }"		"Bonesaw"
	"0_408_field { field_number: 4 }"		"Crasher"
	"0_40_field { field_number: 4 }"		"Classes de Ataque: Experiente"
	"0_43_field { field_number: 4 }"		"Classes de Apoio: Avançado"
	"0_445_field { field_number: 4 }"		"Perks"
	"0_44_field { field_number: 4 }"		"Classes de Apoio: Experiente"
	"0_47_field { field_number: 4 }"		"Armas de Apoio 2"
	"0_480_field { field_number: 4 }"		"Slime"
	"0_481_field { field_number: 4 }"		"Lava Pit"
	"0_482_field { field_number: 4 }"		"Mannsylvania"
	"0_483_field { field_number: 4 }"		"Sandcastle"
	"0_484_field { field_number: 4 }"		"Spineyard"
	"0_485_field { field_number: 4 }"		"Corruption"
	"0_50_field { field_number: 4 }"		"2Fort"
	"0_518_field { field_number: 4 }"		"Murky"
	"0_519_field { field_number: 4 }"		"Atoll"
	"0_51_field { field_number: 4 }"		"Upward"
	"0_520_field { field_number: 4 }"		"Woods"
	"0_521_field { field_number: 4 }"		"Sanitarium"
	"0_522_field { field_number: 4 }"		"Devastation"
	"0_52_field { field_number: 4 }"		"Goldrush"
	"0_53_field { field_number: 4 }"		"Suijin"
	"0_54_field { field_number: 4 }"		"Badwater"
	"0_55_field { field_number: 4 }"		"Hightower"
	"0_56_field { field_number: 4 }"		"Harvest"
	"0_57_field { field_number: 4 }"		"Dustbowl"
	"0_58_field { field_number: 4 }"		"Turbine"
	"0_5_field { field_number: 4 }"		"Propulsor Térmico"
	"0_67_field { field_number: 4 }"		"Mossrock"
	"0_68_field { field_number: 4 }"		"Lazarus"
	"0_69_field { field_number: 4 }"		"Banana Bay"
	"0_6_field { field_number: 4 }"		"A Gasolina Assassina"
	"0_74_field { field_number: 4 }"		"Prémio de Consolação"
	"0_78_field { field_number: 4 }"		"Brazil"
	"0_7_field { field_number: 4 }"		"A Mão Ardente"
	"0_84_field { field_number: 4 }"		"Harvest Event"
	"0_87_field { field_number: 4 }"		"Merasmus"
	"0_90_field { field_number: 4 }"		"Monoculus"
	"0_91_field { field_number: 4 }"		"Cavaleiro sem Cavalo nem Cabeça"
	"0_92_field { field_number: 4 }"		"Eyeaduct"
	"0_93_field { field_number: 4 }"		"Ghost Fort"
	"0_94_field { field_number: 4 }"		"Helltower"
	"0_95_field { field_number: 4 }"		"Carnival of Carnage"
	"0_96_field { field_number: 4 }"		"Mann Manor"
	"0_97_field { field_number: 4 }"		"Gorge Event"
	"0_98_field { field_number: 4 }"		"Moonshine Event"
	"0_99_field { field_number: 4 }"		"Hellstone"
	"0_9_field { field_number: 4 }"		"Início"
	"12_0_field { field_number: 2 }"		"Jungle Inferno"
	"12_1_field { field_number: 2 }"		"Pyrolândia"
	"12_2_field { field_number: 2 }"		"Dia das Bruxas"
	"3_0_field { field_number: 2 }"		"root"
	"3_10_field { field_number: 2 }"		"mapas_oficiais"
	"3_11_field { field_number: 2 }"		"bosses"
	"3_12_field { field_number: 2 }"		"mapas_comunitarios_1"
	"3_1_field { field_number: 2 }"		"mercenary_park"
	"3_22_field { field_number: 2 }"		"mapas_comunitarios_2"
	"3_23_field { field_number: 2 }"		"mapas_comunitarios_3"
	"3_2_field { field_number: 2 }"		"pyrolandia"
	"3_32_field { field_number: 2 }"		"mapas_comunitarios_4"
	"3_3_field { field_number: 2 }"		"defesa"
	"3_4_field { field_number: 2 }"		"apoio"
	"3_5_field { field_number: 2 }"		"mapas"
	"3_6_field { field_number: 2 }"		"ataque"
	"3_7_field { field_number: 2 }"		"mapas"
	"3_8_field { field_number: 2 }"		"dia_das_bruxas"
	"4_25000_field { field_number: 5 }"		"Scout"
	"4_25001_field { field_number: 5 }"		"Soldier"
	"4_25002_field { field_number: 5 }"		"Pyro"
	"4_25003_field { field_number: 5 }"		"Demoman"
	"4_25004_field { field_number: 5 }"		"Heavy"
	"4_25005_field { field_number: 5 }"		"Engineer"
	"4_25006_field { field_number: 5 }"		"Medic"
	"4_25007_field { field_number: 5 }"		"Sniper"
	"4_25008_field { field_number: 5 }"		"Spy"
	"4_25009_field { field_number: 5 }"		"Powerhouse"
	"4_25010_field { field_number: 5 }"		"Snowplow"
	"4_25011_field { field_number: 5 }"		"Borneo"
	"4_25012_field { field_number: 5 }"		"Suijin"
	"4_25013_field { field_number: 5 }"		"Vale Tudo"
	"4_25014_field { field_number: 5 }"		"Matar"
	"4_25015_field { field_number: 5 }"		"Scream Fortress"
	"4_25016_field { field_number: 5 }"		"Merasmus"
	"4_25017_field { field_number: 5 }"		"Monoculus"
	"4_25018_field { field_number: 5 }"		"Cavaleiro sem Cavalo nem Cabeça"
	"4_25019_field { field_number: 5 }"		"Eyeaduct"
	"4_25020_field { field_number: 5 }"		"Ghost Fort"
	"4_25021_field { field_number: 5 }"		"Helltower"
	"4_25022_field { field_number: 5 }"		"Carnival of Carnage"
	"4_25023_field { field_number: 5 }"		"Mann Manor"
	"4_25024_field { field_number: 5 }"		"Harvest Event"
	"4_25025_field { field_number: 5 }"		"Gorge Event"
	"4_25026_field { field_number: 5 }"		"Moonshine Event"
	"4_25027_field { field_number: 5 }"		"Hellstone"
	"4_25028_field { field_number: 5 }"		"Sinshine"
	"4_25029_field { field_number: 5 }"		"Carga Explosiva"
	"4_25030_field { field_number: 5 }"		"Pontos de Controlo"
	"4_25031_field { field_number: 5 }"		"Gaseificante"
	"4_25032_field { field_number: 5 }"		"Sandman"
	"4_25033_field { field_number: 5 }"		"Tiro Direto"
	"4_25034_field { field_number: 5 }"		"Caixa Negra"
	"4_25035_field { field_number: 5 }"		"Descarga de Ar"
	"4_25036_field { field_number: 5 }"		"Pistola de Sinalização"
	"4_25037_field { field_number: 5 }"		"Demoknight"
	"4_25038_field { field_number: 5 }"		"Canhão Solto"
	"4_25039_field { field_number: 5 }"		"Sandvich"
	"4_25040_field { field_number: 5 }"		"Punhos de Aço"
	"4_25041_field { field_number: 5 }"		"Controlador"
	"4_25042_field { field_number: 5 }"		"Justiça Fronteiriça"
	"4_25043_field { field_number: 5 }"		"Besta do Cruzado"
	"4_25044_field { field_number: 5 }"		"Kritzkrieg"
	"4_25045_field { field_number: 5 }"		"Jaraté"
	"4_25046_field { field_number: 5 }"		"Arco de Caçador"
	"4_25047_field { field_number: 5 }"		"Toque da Morte"
	"4_25048_field { field_number: 5 }"		"Mestre do Disfarce"
	"4_25049_field { field_number: 5 }"		"Snowycoast"
	"4_25050_field { field_number: 5 }"		"Vanguard"
	"4_25051_field { field_number: 5 }"		"Landfall"
	"4_25052_field { field_number: 5 }"		"Highpass"
	"4_25053_field { field_number: 5 }"		"Maple Ridge Event"
	"4_25054_field { field_number: 5 }"		"Brimstone"
	"4_25055_field { field_number: 5 }"		"Pit of Death"
	"4_25056_field { field_number: 5 }"		"Visita o Mercenary Park"
	"4_25058_field { field_number: 5 }"		"Pyro"
	"4_25059_field { field_number: 5 }"		"Fúria do Dragão"
	"4_25060_field { field_number: 5 }"		"A Gasolina Assassina"
	"4_25061_field { field_number: 5 }"		"A Mão Ardente"
	"4_25062_field { field_number: 5 }"		"Propulsor Térmico"
	"4_25063_field { field_number: 5 }"		"Ataque"
	"4_25064_field { field_number: 5 }"		"Defesa"
	"4_25080_field { field_number: 5 }"		"Domina o Mercenary Park"
	"4_25081_field { field_number: 5 }"		"Capturar a Mala"
	"4_25082_field { field_number: 5 }"		"DeGroot Keep"
	"4_25083_field { field_number: 5 }"		"Mannpower"
	"4_25084_field { field_number: 5 }"		"PASS Time"
	"4_25098_field { field_number: 5 }"		"Pistoleiro"
	"4_25099_field { field_number: 5 }"		"Monstro de Latão"
	"4_25113_field { field_number: 5 }"		"Rebenta-Granadas"
	"4_25114_field { field_number: 5 }"		"Engineer: Avançado"
	"4_25115_field { field_number: 5 }"		"Heavy: Avançado"
	"4_25116_field { field_number: 5 }"		"Demoman: Avançado"
	"4_25117_field { field_number: 5 }"		"Demoman: Experiente"
	"4_25118_field { field_number: 5 }"		"Heavy: Experiente"
	"4_25119_field { field_number: 5 }"		"Engineer: Experiente"
	"4_25133_field { field_number: 5 }"		"A Esfrangalha-Costas"
	"4_25134_field { field_number: 5 }"		"Phlogistinator"
	"4_25148_field { field_number: 5 }"		"Caçadeira"
	"4_25162_field { field_number: 5 }"		"Scout: Avançado"
	"4_25163_field { field_number: 5 }"		"Soldier: Avançado"
	"4_25164_field { field_number: 5 }"		"Pyro: Avançado"
	"4_25165_field { field_number: 5 }"		"Scout: Experiente"
	"4_25166_field { field_number: 5 }"		"Soldier: Experiente"
	"4_25167_field { field_number: 5 }"		"Pyro: Experiente"
	"4_25181_field { field_number: 5 }"		"Spy: Avançado"
	"4_25182_field { field_number: 5 }"		"Medic: Avançado"
	"4_25184_field { field_number: 5 }"		"Sniper: Avançado"
	"4_25187_field { field_number: 5 }"		"Spy: Experiente"
	"4_25188_field { field_number: 5 }"		"Medic: Experiente"
	"4_25189_field { field_number: 5 }"		"Sniper: Experiente"
	"4_25203_field { field_number: 5 }"		"Grande Ganhador"
	"4_25217_field { field_number: 5 }"		"Amputador"
	"4_25231_field { field_number: 5 }"		"2Fort"
	"4_25245_field { field_number: 5 }"		"Upward"
	"4_25246_field { field_number: 5 }"		"Goldrush"
	"4_25247_field { field_number: 5 }"		"Suijin"
	"4_25248_field { field_number: 5 }"		"Badwater"
	"4_25249_field { field_number: 5 }"		"Hightower"
	"4_25250_field { field_number: 5 }"		"Harvest"
	"4_25251_field { field_number: 5 }"		"Dustbowl"
	"4_25252_field { field_number: 5 }"		"Turbine"
	"4_25267_field { field_number: 5 }"		"Banana Bay"
	"4_25268_field { field_number: 5 }"		"Mossrock"
	"4_25269_field { field_number: 5 }"		"Lazarus"
	"4_25270_field { field_number: 5 }"		"A Banana"
	"4_25271_field { field_number: 5 }"		"Brazil"
	"4_25288_field { field_number: 5 }"		"Cauldron"
	"4_25289_field { field_number: 5 }"		"Gravestone"
	"4_25290_field { field_number: 5 }"		"Monster Bash"
	"4_25291_field { field_number: 5 }"		"Slasher"
	"4_25292_field { field_number: 5 }"		"Cursed Cove"
	"4_25307_field { field_number: 5 }"		"Laughter"
	"4_25308_field { field_number: 5 }"		"Precipice"
	"4_25323_field { field_number: 5 }"		"Bloodwater"
	"4_25324_field { field_number: 5 }"		"Hassle Castle"
	"4_25325_field { field_number: 5 }"		"Megalo"
	"4_25326_field { field_number: 5 }"		"Moldergrove"
	"4_25341_field { field_number: 5 }"		"Los Muertos"
	"4_25342_field { field_number: 5 }"		"Erebus"
	"4_25343_field { field_number: 5 }"		"Terror"
	"4_25344_field { field_number: 5 }"		"Graveyard"
	"4_25345_field { field_number: 5 }"		"Farmageddon"
	"4_25346_field { field_number: 5 }"		"Sinthetic"
	"4_25361_field { field_number: 5 }"		"Helltrain"
	"4_25362_field { field_number: 5 }"		"Ghoulpit"
	"4_25363_field { field_number: 5 }"		"Spookeyridge"
	"4_25364_field { field_number: 5 }"		"Soul-Mill"
	"4_25365_field { field_number: 5 }"		"Bonesaw"
	"4_25366_field { field_number: 5 }"		"Crasher"
	"4_25367_field { field_number: 5 }"		"Perks"
	"4_25368_field { field_number: 5 }"		"Slime"
	"4_25369_field { field_number: 5 }"		"Lava Pit"
	"4_25370_field { field_number: 5 }"		"Mannsylvania"
	"4_25371_field { field_number: 5 }"		"Sandcastle"
	"4_25372_field { field_number: 5 }"		"Spineyard"
	"4_25373_field { field_number: 5 }"		"Corruption"
	"4_25374_field { field_number: 5 }"		"Murky"
	"4_25375_field { field_number: 5 }"		"Atoll"
	"4_25376_field { field_number: 5 }"		"Woods"
	"4_25377_field { field_number: 5 }"		"Sanitarium"
	"4_25378_field { field_number: 5 }"		"Devastation"
	"5_1000_field { field_number: 2 }"		"Mata alguém em Powerhouse: %s1"
	"5_1001_field { field_number: 2 }"		"Captura um objetivo em Powerhouse: %s1"
	"5_1002_field { field_number: 2 }"		"Mata alguém a capturar um ponto em Powerhouse: %s1"
	"5_1003_field { field_number: 2 }"		"Ganha uma ronda em Powerhouse: %s1"
	"5_1004_field { field_number: 2 }"		"Faz pontos em Powerhouse: %s1"
	"5_100_field { field_number: 2 }"		"Faz pontos enquanto Scout: %s1"
	"5_101_field { field_number: 2 }"		"Mata durante um salto enquanto Scout: %s1"
	"5_102_field { field_number: 2 }"		"Mata um Demoman enquanto Scout: %s1"
	"5_103_field { field_number: 2 }"		"Captura um objetivo enquanto Scout: %s1"
	"5_104_field { field_number: 2 }"		"Mata alguém enquanto Scout: %s1"
	"5_105_field { field_number: 2 }"		"Mata um Medic enquanto Scout: %s1"
	"5_107_field { field_number: 2 }"		"Mata com a Gaseificante durante um salto triplo: %s1"
	"5_108_field { field_number: 2 }"		"Cura 100 de vida enquanto Scout: %s1"
	"5_109_field { field_number: 2 }"		"Enquanto Scout, mata um inimigo a sangrar: %s1"
	"5_1100_field { field_number: 2 }"		"Faz pontos em Snowplow: %s1"
	"5_1101_field { field_number: 2 }"		"Captura um objetivo em Snowplow: %s1"
	"5_1102_field { field_number: 2 }"		"Defende um objetivo em Snowplow: %s1"
	"5_1103_field { field_number: 2 }"		"Ganha uma ronda em Snowplow: %s1"
	"5_110_field { field_number: 2 }"		"Enquanto Scout, mata um inimigo atordoado: %s1"
	"5_111_field { field_number: 2 }"		"Evita sofrer 100 de dano enquanto Scout: %s1"
	"5_112_field { field_number: 2 }"		"Mata alguém com dano mini-crítico: %s1"
	"5_1200_field { field_number: 2 }"		"Faz pontos em Borneo: %s1"
	"5_1201_field { field_number: 2 }"		"Captura um objetivo em Borneo: %s1"
	"5_1202_field { field_number: 2 }"		"Defende o carrinho Borneo: %s1"
	"5_1203_field { field_number: 2 }"		"Ganha uma ronda em Borneo: %s1"
	"5_1300_field { field_number: 2 }"		"Faz pontos em Suijin: %s1"
	"5_1301_field { field_number: 2 }"		"Defende o objetivo em Suijin: %s1"
	"5_1302_field { field_number: 2 }"		"Captura o objetivo em Suijin: %s1"
	"5_1303_field { field_number: 2 }"		"Ganha uma ronda em Suijin: %s1"
	"5_1400_field { field_number: 2 }"		"Faz pontos: %s1"
	"5_1401_field { field_number: 2 }"		"Faz 10 pontos numa única vida: %s1"
	"5_1402_field { field_number: 2 }"		"Sê o melhor jogador da equipa no fim da ronda: %s1"
	"5_1500_field { field_number: 2 }"		"Mata alguém: %s1"
	"5_1501_field { field_number: 2 }"		"Mata 5 inimigos numa única vida: %s1"
	"5_1502_field { field_number: 2 }"		"Mata um Scout: %s1"
	"5_1503_field { field_number: 2 }"		"Mata um Soldier: %s1"
	"5_1504_field { field_number: 2 }"		"Mata um Pyro: %s1"
	"5_1505_field { field_number: 2 }"		"Mata um Demoman: %s1"
	"5_1506_field { field_number: 2 }"		"Mata um Heavy: %s1"
	"5_1507_field { field_number: 2 }"		"Mata um Engineer: %s1"
	"5_1508_field { field_number: 2 }"		"Mata um Medic: %s1"
	"5_1509_field { field_number: 2 }"		"Mata um Sniper: %s1"
	"5_1510_field { field_number: 2 }"		"Mata um Spy: %s1"
	"5_1601_field { field_number: 2 }"		"Mata alguém durante o efeito de uma abóbora: %s1"
	"5_1602_field { field_number: 2 }"		"Apanha uma abóbora: %s1"
	"5_1603_field { field_number: 2 }"		"Mata um inimigo assustado: %s1"
	"5_1604_field { field_number: 2 }"		"Mata um inimigo com uma bomba-abóbora: %s1"
	"5_1605_field { field_number: 2 }"		"Mata o Cavaleiro sem Cavalo nem Cabeça: %s1"
	"5_1606_field { field_number: 2 }"		"Mata o Merasmus: %s1"
	"5_1607_field { field_number: 2 }"		"Mata o Monoculus: %s1"
	"5_1608_field { field_number: 2 }"		"Escapa da Ilha do Tesouro no mapa Eyeaduct: %s1"
	"5_1609_field { field_number: 2 }"		"Marca alguém como o alvo no mapa Mann Manor: %s1"
	"5_1610_field { field_number: 2 }"		"Mata um inimigo no Purgatório em Eyeaduct: %s1"
	"5_1611_field { field_number: 2 }"		"Escapa da Ilha da Caveira em Ghost Fort: %s1"
	"5_1612_field { field_number: 2 }"		"Atordoa o Merasmus com uma bomba na cabeça: %s1"
	"5_1613_field { field_number: 2 }"		"Encontra o objeto onde o Merasmus se escondeu: %s1"
	"5_1614_field { field_number: 2 }"		"Mata um inimigo no Inferno em Helltower: %s1"
	"5_1615_field { field_number: 2 }"		"Mata um esqueleto em Helltower: %s1"
	"5_1616_field { field_number: 2 }"		"Atravessa a ponte espectral em Helltower: %s1"
	"5_1617_field { field_number: 2 }"		"Escapa do Inferno em Helltower: %s1"
	"5_1618_field { field_number: 2 }"		"Ganha num minijogo de carrinhos de choque: %s1"
	"5_1619_field { field_number: 2 }"		"Ressuscita um fantasma nos carrinhos de choque: %s1"
	"5_1620_field { field_number: 2 }"		"Apanha um pato nos carrinhos de choque: %s1"
	"5_1621_field { field_number: 2 }"		"Empurra alguém até à morte (carrinho de choque): %s1"
	"5_1622_field { field_number: 2 }"		"Apanha uma alma em Eyeaduct: %s1"
	"5_1701_field { field_number: 2 }"		"Mata o Merasmus em Ghost Fort: %s1"
	"5_1801_field { field_number: 2 }"		"Mata o Monoculus em Eyeaduct: %s1"
	"5_1901_field { field_number: 2 }"		"Mata o Cavaleiro sem Cavalo nem Cabeça em Mann Manor: %s1"
	"5_2001_field { field_number: 2 }"		"Mata um inimigo na Ilha do Tesouro: %s1"
	"5_2002_field { field_number: 2 }"		"Escapa do Purgatório: %s1"
	"5_2007_field { field_number: 2 }"		"Apanha almas em Eyeaduct: %s1"
	"5_200_field { field_number: 2 }"		"Faz pontos enquanto Soldier: %s1"
	"5_201_field { field_number: 2 }"		"Enquanto Soldier, mata com armas secundárias: %s1"
	"5_202_field { field_number: 2 }"		"Mata durante um salto explosivo enquanto Soldier: %s1"
	"5_204_field { field_number: 2 }"		"Mata um alvo no ar com a tua arma secundária: %s1"
	"5_205_field { field_number: 2 }"		"Acerta diretamente num alvo com um rocket: %s1"
	"5_207_field { field_number: 2 }"		"Enquanto Soldier, mata com dano mini-crítico: %s1"
	"5_208_field { field_number: 2 }"		"Cura 200 de vida enquanto Soldier: %s1"
	"5_2101_field { field_number: 2 }"		"Escapa da Ilha da Caveira em Ghost Fort: %s1"
	"5_2102_field { field_number: 2 }"		"Atordoa o Merasmus com uma bomba: %s1"
	"5_2103_field { field_number: 2 }"		"Descobre onde é que o Merasmus se escondeu: %s1"
	"5_2104_field { field_number: 2 }"		"Apanha almas em Ghost Fort: %s1"
	"5_212_field { field_number: 2 }"		"Mata alguém enquanto Soldier: %s1"
	"5_2201_field { field_number: 2 }"		"Chega ao Bombinomicon no mapa Helltower: %s1"
	"5_2202_field { field_number: 2 }"		"Mata um esqueleto em Helltower: %s1"
	"5_2203_field { field_number: 2 }"		"Mata um inimigo no Inferno em Helltower: %s1"
	"5_2204_field { field_number: 2 }"		"Entra na torre do relógio quando os sinos tocarem: %s1"
	"5_2205_field { field_number: 2 }"		"Apanha almas em Helltower: %s1"
	"5_2301_field { field_number: 2 }"		"Ressuscita um aliado nos carrinhos de choque: %s1"
	"5_2303_field { field_number: 2 }"		"Empurra um inimigo até à morte (carrinho de choque): %s1"
	"5_2304_field { field_number: 2 }"		"Ganha num minijogo de carrinhos de choque: %s1"
	"5_2305_field { field_number: 2 }"		"Mata um inimigo enquanto amaldiçoado: %s1"
	"5_2306_field { field_number: 2 }"		"Apanha almas em Carnival of Carnage: %s1"
	"5_2401_field { field_number: 2 }"		"Marca alguém como o alvo em Mann Manor: %s1"
	"5_2402_field { field_number: 2 }"		"Apanha almas em Mann Manor: %s1"
	"5_2403_field { field_number: 2 }"		"Captura ou defende um objetivo em Mann Manor: %s1"
	"5_2501_field { field_number: 2 }"		"Mata um inimigo assustado em Harvest Event: %s1"
	"5_2502_field { field_number: 2 }"		"Apanha uma abóbora especial em Harvest Event: %s1"
	"5_2503_field { field_number: 2 }"		"Mata um inimigo com uma bomba-abóbora: %s1"
	"5_2504_field { field_number: 2 }"		"Apanha almas em Harvest Event: %s1"
	"5_2601_field { field_number: 2 }"		"Apanha almas em Gorge Event: %s1"
	"5_2602_field { field_number: 2 }"		"Apanha uma abóbora do Dia das Bruxas: %s1"
	"5_2603_field { field_number: 2 }"		"Mata um inimigo com uma bomba-abóbora: %s1"
	"5_2701_field { field_number: 2 }"		"Apanha almas em Moonshine Event: %s1"
	"5_2702_field { field_number: 2 }"		"Apanha uma abóbora do Dia das Bruxas: %s1"
	"5_2703_field { field_number: 2 }"		"Mata um inimigo com uma bomba-abóbora: %s1"
	"5_2801_field { field_number: 2 }"		"Apanha almas em Hellstone: %s1"
	"5_2802_field { field_number: 2 }"		"Apanha uma abóbora do Dia das Bruxas: %s1"
	"5_2803_field { field_number: 2 }"		"Mata um inimigo com uma bomba-abóbora: %s1"
	"5_2901_field { field_number: 2 }"		"Apanha almas em Sinshine: %s1"
	"5_2902_field { field_number: 2 }"		"Apanha uma abóbora do Dia das Bruxas: %s1"
	"5_2903_field { field_number: 2 }"		"Mata um inimigo com uma bomba-abóbora: %s1"
	"5_3001_field { field_number: 2 }"		"Faz pontos num mapa de Carga Explosiva: %s1"
	"5_3002_field { field_number: 2 }"		"Empurra o carrinho da carga explosiva: %s1"
	"5_3003_field { field_number: 2 }"		"Mata um inimigo que esteja a empurrar o carrinho: %s1"
	"5_3004_field { field_number: 2 }"		"Ganha uma ronda num mapa de Carga Explosiva: %s1"
	"5_300_field { field_number: 2 }"		"Faz pontos enquanto Pyro: %s1"
	"5_301_field { field_number: 2 }"		"Enquanto Pyro, apaga o fogo de um aliado a arder: %s1"
	"5_302_field { field_number: 2 }"		"Enquanto Pyro, mata com um projétil refletido: %s1"
	"5_303_field { field_number: 2 }"		"Como Pyro, faz alguém sofrer um acidente fatal: %s1"
	"5_304_field { field_number: 2 }"		"Pyro - Incendeia um Spy invisível/disfarçado: %s1"
	"5_305_field { field_number: 2 }"		"Mata alguém enquanto Pyro: %s1"
	"5_307_field { field_number: 2 }"		"Mata alguém com dano crítico: %s1"
	"5_308_field { field_number: 2 }"		"Mata alguém com dano mini-crítico: %s1"
	"5_3101_field { field_number: 2 }"		"Faz pontos num mapa de Pontos de Controlo: %s1"
	"5_3102_field { field_number: 2 }"		"Captura num mapa de Pontos de Controlo: %s1"
	"5_3103_field { field_number: 2 }"		"Defende num mapa de Pontos de Controlo: %s1"
	"5_3104_field { field_number: 2 }"		"Ganha 1 ronda num mapa de Pontos de Controlo: %s1"
	"5_3202_field { field_number: 2 }"		"Mata alguém enquanto Scout: %s1"
	"5_3203_field { field_number: 2 }"		"Mata alguém com a Gaseificante enquanto saltas: %s1"
	"5_3302_field { field_number: 2 }"		"Mata alguém enquanto Scout: %s1"
	"5_3303_field { field_number: 2 }"		"Mata um inimigo atordoado: %s1"
	"5_3304_field { field_number: 2 }"		"Mata alguém enquanto Scout: %s1"
	"5_3402_field { field_number: 2 }"		"Mata alguém enquanto Soldier: %s1"
	"5_3403_field { field_number: 2 }"		"Enquanto Soldier, mata com dano mini-crítico: %s1"
	"5_3404_field { field_number: 2 }"		"Acerta num inimigo no ar com o Tiro Direto: %s1"
	"5_3405_field { field_number: 2 }"		"Acerta num inimigo com o Tiro Direto: %s1"
	"5_3502_field { field_number: 2 }"		"Mata alguém enquanto Soldier: %s1"
	"5_3503_field { field_number: 2 }"		"Soldier - Mata alguém durante um salto explosivo: %s1"
	"5_3504_field { field_number: 2 }"		"Soldier - Cura 100 de vida numa única vida: %s1"
	"5_3602_field { field_number: 2 }"		"Apaga as chamas de um aliado a arder: %s1"
	"5_3603_field { field_number: 2 }"		"Enquanto Pyro, mata com um projétil refletido: %s1"
	"5_3604_field { field_number: 2 }"		"Como Pyro, faz alguém sofrer um acidente fatal: %s1"
	"5_3702_field { field_number: 2 }"		"Mata alguém enquanto Pyro: %s1"
	"5_3703_field { field_number: 2 }"		"Enquanto Pyro, mata com dano crítico: %s1"
	"5_3704_field { field_number: 2 }"		"Enquanto Pyro, mata com dano crítico: %s1"
	"5_3802_field { field_number: 2 }"		"Demoman - Mata com a tua arma corpo a corpo: %s1"
	"5_3803_field { field_number: 2 }"		"Como Demoman, corta a cabeça de um inimigo: %s1"
	"5_3804_field { field_number: 2 }"		"Acerta num inimigo com o teu escudo: %s1"
	"5_3805_field { field_number: 2 }"		"Demoman - Mata alguém com uma provocação: %s1"
	"5_3902_field { field_number: 2 }"		"Mata alguém com bombas adesivas: %s1"
	"5_3903_field { field_number: 2 }"		"Mata um inimigo a cumprir um objetivo: %s1"
	"5_3904_field { field_number: 2 }"		"Executa um Donk Duplo com o Canhão Solto: %s1"
	"5_4002_field { field_number: 2 }"		"Enquanto Heavy, captura ou defende um objetivo: %s1"
	"5_4003_field { field_number: 2 }"		"Alimenta um aliado ferido: %s1"
	"5_4004_field { field_number: 2 }"		"Sofre 1000 pontos de dano numa única vida: %s1"
	"5_400_field { field_number: 2 }"		"Faz pontos enquanto Demoman: %s1"
	"5_401_field { field_number: 2 }"		"Mata um inimigo com as tuas bombas adesivas: %s1"
	"5_402_field { field_number: 2 }"		"Demoman - Mata com a tua arma corpo a corpo: %s1"
	"5_403_field { field_number: 2 }"		"Demoman - Mata inimigos a cumprir um objetivo: %s1"
	"5_404_field { field_number: 2 }"		"Mata alguém enquanto Demoman: %s1"
	"5_405_field { field_number: 2 }"		"Acerta num inimigo com o teu escudo: %s1"
	"5_407_field { field_number: 2 }"		"Obtém cabeças: %s1"
	"5_4102_field { field_number: 2 }"		"Mata alguém enquanto Heavy: %s1"
	"5_4103_field { field_number: 2 }"		"Bloqueia 500 de dano enquanto Heavy: %s1"
	"5_4104_field { field_number: 2 }"		"Sofre 1000 pontos de dano numa única vida: %s1"
	"5_4202_field { field_number: 2 }"		"Mata alguém com a tua Sentinela: %s1"
	"5_4203_field { field_number: 2 }"		"Mata com uma Sentinela usando o Controlador: %s1"
	"5_4204_field { field_number: 2 }"		"Mata 5 inimigos com uma Sentinela numa só vida: %s1"
	"5_4302_field { field_number: 2 }"		"Cura 500 de vida a aliados com o teu Distribuidor: %s1"
	"5_4303_field { field_number: 2 }"		"Teletransporta um companheiro de equipa: %s1"
	"5_4304_field { field_number: 2 }"		"Mata com crít. de vingança da Justiça Fronteiriça: %s1"
	"5_4402_field { field_number: 2 }"		"Cura 50 pontos de vida com a Besta do Cruzado: %s1"
	"5_4403_field { field_number: 2 }"		"Regenera ou ganha 200 de vida enquanto Medic: %s1"
	"5_4404_field { field_number: 2 }"		"Cura um aliado à distância com a Besta do Cruzado: %s1"
	"5_4502_field { field_number: 2 }"		"Enquanto Medic, ajuda a matar alguém: %s1"
	"5_4503_field { field_number: 2 }"		"Ajuda a matar alguém com o uber da Kritzkrieg: %s1"
	"5_4504_field { field_number: 2 }"		"Ajuda a matar 3 com o uber da Kritzkrieg: %s1"
	"5_4602_field { field_number: 2 }"		"Mata alguém enquanto Sniper: %s1"
	"5_4603_field { field_number: 2 }"		"Ajuda a matar alguém com o teu Jaraté: %s1"
	"5_4604_field { field_number: 2 }"		"Mata um inimigo coberto de Jaraté: %s1"
	"5_4702_field { field_number: 2 }"		"Sniper - Mata alguém com flechas na cabeça: %s1"
	"5_4703_field { field_number: 2 }"		"Sniper - Mata a longas distâncias com uma flecha: %s1"
	"5_4704_field { field_number: 2 }"		"Sniper - Mata a curtas distâncias com uma flecha: %s1"
	"5_4705_field { field_number: 2 }"		"Sniper - Mata alguém com uma provocação: %s1"
	"5_4802_field { field_number: 2 }"		"Destrói uma construção com um sapador: %s1"
	"5_4803_field { field_number: 2 }"		"Sobrevive a um ataque que seria fatal: %s1"
	"5_4804_field { field_number: 2 }"		"Absorve 125 de dano com o Toque da Morte: %s1"
	"5_4902_field { field_number: 2 }"		"Destrói uma construção com um sapador: %s1"
	"5_4903_field { field_number: 2 }"		"Esfaqueia nas costas o inimigo de que estás disfarçado: %s1"
	"5_4904_field { field_number: 2 }"		"Como Spy, mata alguém sem estares disfarçado: %s1"
	"5_4905_field { field_number: 2 }"		"Spy - Mata um Heavy, Medic, Sniper ou Engineer: %s1"
	"5_5001_field { field_number: 2 }"		"Faz pontos em Snowycoast: %s1"
	"5_5002_field { field_number: 2 }"		"Ganha uma ronda em Snowycoast: %s1"
	"5_500_field { field_number: 2 }"		"Faz pontos enquanto Heavy: %s1"
	"5_501_field { field_number: 2 }"		"Enquanto Heavy, captura ou defende um objetivo: %s1"
	"5_502_field { field_number: 2 }"		"Mata um Scout enquanto Heavy: %s1"
	"5_503_field { field_number: 2 }"		"Destrói uma construção enquanto Heavy: %s1"
	"5_504_field { field_number: 2 }"		"Mata um Heavy enquanto Heavy: %s1"
	"5_505_field { field_number: 2 }"		"Sofre 1000 de dano numa só vida enquanto Heavy: %s1"
	"5_506_field { field_number: 2 }"		"Mata alguém enquanto Heavy: %s1"
	"5_508_field { field_number: 2 }"		"Alimenta um aliado enquanto Heavy: %s1"
	"5_5101_field { field_number: 2 }"		"Faz pontos em Vanguard: %s1"
	"5_5102_field { field_number: 2 }"		"Ganha uma ronda em Vanguard: %s1"
	"5_5201_field { field_number: 2 }"		"Faz pontos em Landfall: %s1"
	"5_5202_field { field_number: 2 }"		"Ganha uma ronda em Landfall: %s1"
	"5_5301_field { field_number: 2 }"		"Faz pontos em Highpass: %s1"
	"5_5302_field { field_number: 2 }"		"Ganha uma ronda em Highpass: %s1"
	"5_5401_field { field_number: 2 }"		"Apanha almas em Maple Ridge Event: %s1"
	"5_5402_field { field_number: 2 }"		"Apanha uma abóbora do Dia das Bruxas: %s1"
	"5_5403_field { field_number: 2 }"		"Mata um inimigo com uma bomba-abóbora: %s1"
	"5_5501_field { field_number: 2 }"		"Apanha almas em Brimstone: %s1"
	"5_5502_field { field_number: 2 }"		"Apanha uma abóbora do Dia das Bruxas: %s1"
	"5_5503_field { field_number: 2 }"		"Mata um inimigo com uma bomba-abóbora: %s1"
	"5_5601_field { field_number: 2 }"		"Apanha almas em Pit of Death: %s1"
	"5_5602_field { field_number: 2 }"		"Apanha almas assombradas: %s1"
	"5_5603_field { field_number: 2 }"		"Deposita almas assombradas no submundo: %s1"
	"5_5701_field { field_number: 2 }"		"Faz pontos em Mercenary Park: %s1"
	"5_5702_field { field_number: 2 }"		"Captura ou defende um Ponto em Mercenary Park: %s1"
	"5_5703_field { field_number: 2 }"		"Defende um Ponto de Controlo em Mercenary Park: %s1"
	"5_5704_field { field_number: 2 }"		"Ganha uma ronda em Mercenary Park: %s1"
	"5_5707_field { field_number: 2 }"		"Captura um objetivo enquanto Pyro: %s1"
	"5_5708_field { field_number: 2 }"		"Enquanto Pyro, domina um jogador: %s1"
	"5_5709_field { field_number: 2 }"		"Como Heavy, mata 5 inimigos numa só vida: %s1"
	"5_5712_field { field_number: 2 }"		"Deixa inimigos a arder por 500 de dano numa vida: %s1"
	"5_5713_field { field_number: 2 }"		"Apaga o fogo de aliados com o Propulsor Térmico: %s1"
	"5_5714_field { field_number: 2 }"		"Empurra inimigos com o Propulsor Térmico: %s1"
	"5_5715_field { field_number: 2 }"		"Enquanto na ofensiva, captura objetivos: %s1"
	"5_5716_field { field_number: 2 }"		"Domina outro jogador: %s1"
	"5_5717_field { field_number: 2 }"		"Sê o melhor da ronda numa equipa de defesa: %s1"
	"5_5718_field { field_number: 2 }"		"Defende um objetivo: %s1"
	"5_5719_field { field_number: 2 }"		"Enquanto Demoman, domina um jogador: %s1"
	"5_5720_field { field_number: 2 }"		"Domina um jogador: %s1"
	"5_5721_field { field_number: 2 }"		"Enquanto Heavy, domina um jogador: %s1"
	"5_5722_field { field_number: 2 }"		"Enquanto Engineer, domina um jogador: %s1"
	"5_5723_field { field_number: 2 }"		"Enquanto Scout, domina um jogador: %s1"
	"5_5960_field { field_number: 2 }"		"Enquanto Soldier, domina um jogador: %s1"
	"5_5961_field { field_number: 2 }"		"Enquanto Sniper, domina um jogador: %s1"
	"5_5962_field { field_number: 2 }"		"Enquanto Spy, domina um jogador: %s1"
	"5_5964_field { field_number: 2 }"		"Mata 5 inimigos numa única vida: %s1"
	"5_5965_field { field_number: 2 }"		"Mata um inimigo: %s1"
	"5_5966_field { field_number: 2 }"		"Domina um jogador em Mercenary Park: %s1"
	"5_5967_field { field_number: 2 }"		"Mata 5 inimigos numa só vida em Mercenary Park: %s1"
	"5_5968_field { field_number: 2 }"		"Faz pontos num mapa de Capturar a Mala: %s1"
	"5_5970_field { field_number: 2 }"		"Captura a mala: %s1"
	"5_5971_field { field_number: 2 }"		"Mata com o bónus crítico após capturares a mala: %s1"
	"5_5972_field { field_number: 2 }"		"Defende a tua mala de informações secretas: %s1"
	"5_5973_field { field_number: 2 }"		"Faz pontos em DeGroot Keep: %s1"
	"5_5975_field { field_number: 2 }"		"Defende o teu Ponto em DeGroot Keep: %s1"
	"5_5976_field { field_number: 2 }"		"Captura o Ponto de Controlo em DeGroot Keep: %s1"
	"5_5977_field { field_number: 2 }"		"Mata 5 inimigos numa única vida: %s1"
	"5_5979_field { field_number: 2 }"		"Mata um inimigo em Mannpower: %s1"
	"5_5980_field { field_number: 2 }"		"Sem superpoderes, mata alguém que tenha um: %s1"
	"5_5981_field { field_number: 2 }"		"Mata alguém enquanto estiveres a usar o gancho: %s1"
	"5_5982_field { field_number: 2 }"		"Numa só vida, mata 10 inimigos em Mannpower: %s1"
	"5_5984_field { field_number: 2 }"		"Faz pontos em PASS Time: %s1"
	"5_5985_field { field_number: 2 }"		"Marca um golo em PASS Time: %s1"
	"5_5986_field { field_number: 2 }"		"Interceta a bola em PASS Time: %s1"
	"5_5991_field { field_number: 2 }"		"Usando o Pistoleiro, mata com dano crítico: %s1"
	"5_5996_field { field_number: 2 }"		"Mata alguém com a tua arma principal: %s1"
	"5_5997_field { field_number: 2 }"		"Mata alguém com a tua arma principal: %s1"
	"5_5998_field { field_number: 2 }"		"Mata 5 com o Monstro de Latão numa só vida: %s1"
	"5_600_field { field_number: 2 }"		"Faz pontos enquanto Engineer: %s1"
	"5_601_field { field_number: 2 }"		"Mata 3 com uma só Sentinela: %s1"
	"5_604_field { field_number: 2 }"		"Mata alguém enquanto Engineer: %s1"
	"5_607_field { field_number: 2 }"		"Mata com uma Sentinela usando o Controlador: %s1"
	"5_608_field { field_number: 2 }"		"Mata com um tiro crítico de vingança: %s1"
	"5_6266_field { field_number: 2 }"		"Com o Monstro de L. sofre 1000 dano numa vida: %s1"
	"5_6267_field { field_number: 2 }"		"Mata alguém com o Monstro de Latão: %s1"
	"5_6272_field { field_number: 2 }"		"Acerta 2x consecutivas com o Rebenta-Granadas: %s1"
	"5_6273_field { field_number: 2 }"		"Mata alguém com o Rebenta-Granadas: %s1"
	"5_6278_field { field_number: 2 }"		"Mata 5 com o Rebenta-Granadas numa só vida: %s1"
	"5_6283_field { field_number: 2 }"		"Como Demoman, mata 5 inimigos numa só vida: %s1"
	"5_6285_field { field_number: 2 }"		"Como Engineer, mata 5 inimigos numa só vida: %s1"
	"5_6287_field { field_number: 2 }"		"Como Demoman, sê o melhor da equipa na ronda: %s1"
	"5_6288_field { field_number: 2 }"		"Como Heavy, sê o melhor da equipa na ronda: %s1"
	"5_6289_field { field_number: 2 }"		"Como Engineer, sê o melhor da equipa na ronda: %s1"
	"5_6295_field { field_number: 2 }"		"Mata alguém com a Esfrangalha-Costas: %s1"
	"5_6296_field { field_number: 2 }"		"Mata 5 com a Esfrangalha-Costas numa só vida: %s1"
	"5_6297_field { field_number: 2 }"		"Com a Esfrangalha-Costas, mata com mini-crít.: %s1"
	"5_6298_field { field_number: 2 }"		"Mata alguém com o Phlogistinator: %s1"
	"5_6299_field { field_number: 2 }"		"Enquanto sob o efeito de Mmmph, mata alguém: %s1"
	"5_6300_field { field_number: 2 }"		"Sob o efeito de Mmmph, mata 5 numa só vida: %s1"
	"5_6306_field { field_number: 2 }"		"Mata alguém com o Phlogistinator: %s1"
	"5_6308_field { field_number: 2 }"		"Mata alguém com a Caçadeira: %s1"
	"5_6309_field { field_number: 2 }"		"Mata 3 inimigos com a caçadeira numa só vida: %s1"
	"5_6310_field { field_number: 2 }"		"Mata 5 com a caçadeira numa só vida: %s1"
	"5_6318_field { field_number: 2 }"		"Como Scout, mata 5 inimigos numa só vida: %s1"
	"5_6319_field { field_number: 2 }"		"Como Soldier, mata 5 inimigos numa só vida: %s1"
	"5_6320_field { field_number: 2 }"		"Como Pyro, mata 5 inimigos numa só vida: %s1"
	"5_6321_field { field_number: 2 }"		"Como Scout, sê o melhor da equipa na ronda: %s1"
	"5_6345_field { field_number: 2 }"		"Como Soldier, sê o melhor da equipa na ronda: %s1"
	"5_6346_field { field_number: 2 }"		"Como Pyro, sê o melhor da equipa na ronda: %s1"
	"5_6354_field { field_number: 2 }"		"Ajuda um aliado invulnerável a matar alguém: %s1"
	"5_6355_field { field_number: 2 }"		"Como Spy, sê o melhor da equipa na ronda: %s1"
	"5_6356_field { field_number: 2 }"		"Como Medic, sê o melhor da equipa na ronda: %s1"
	"5_6357_field { field_number: 2 }"		"Como Sniper, sê o melhor da equipa na ronda: %s1"
	"5_6365_field { field_number: 2 }"		"Como Spy, mata 5 inimigos numa só vida: %s1"
	"5_6367_field { field_number: 2 }"		"Como Sniper, mata 5 inimigos numa só vida: %s1"
	"5_6368_field { field_number: 2 }"		"Enquanto Medic, domina um jogador: %s1"
	"5_6377_field { field_number: 2 }"		"Mata 3 com o Grande Ganhador em 5 segundos: %s1"
	"5_6378_field { field_number: 2 }"		"Mata alguém com o Grande Ganhador: %s1"
	"5_6379_field { field_number: 2 }"		"Mata 5 com o Grande Ganhador numa só vida: %s1"
	"5_6388_field { field_number: 2 }"		"Cura 250 de vida dentro de 1 segundo: %s1"
	"5_6389_field { field_number: 2 }"		"Cura 3000 de vida numa só vida: %s1"
	"5_6398_field { field_number: 2 }"		"Mata 5 com a Pistola de Sinalização numa só vida: %s1"
	"5_6407_field { field_number: 2 }"		"Faz pontos em 2Fort: %s1"
	"5_6408_field { field_number: 2 }"		"Captura a mala em 2Fort: %s1"
	"5_6409_field { field_number: 2 }"		"Defende a mala em 2Fort: %s1"
	"5_6410_field { field_number: 2 }"		"Ganha uma ronda em 2Fort: %s1"
	"5_6419_field { field_number: 2 }"		"Faz pontos em Upward: %s1"
	"5_6420_field { field_number: 2 }"		"Empurra o carrinho em Upward: %s1"
	"5_6421_field { field_number: 2 }"		"Mata alguém a empurrar o carrinho em Upward: %s1"
	"5_6422_field { field_number: 2 }"		"Ganha uma ronda em Upward: %s1"
	"5_6423_field { field_number: 2 }"		"Faz pontos em Goldrush: %s1"
	"5_6424_field { field_number: 2 }"		"Empurra o carrinho em Goldrush: %s1"
	"5_6425_field { field_number: 2 }"		"Mata um inimigo a empurrar o carrinho em Goldrush: %s1"
	"5_6426_field { field_number: 2 }"		"Ganha uma ronda em Goldrush: %s1"
	"5_6427_field { field_number: 2 }"		"Faz pontos em Suijin: %s1"
	"5_6428_field { field_number: 2 }"		"Captura o Ponto de Controlo em Suijin: %s1"
	"5_6429_field { field_number: 2 }"		"Defende o Ponto de Controlo em Suijin: %s1"
	"5_6430_field { field_number: 2 }"		"Ganha uma ronda em Suijin: %s1"
	"5_6432_field { field_number: 2 }"		"Captura um Ponto de Controlo: %s1"
	"5_6433_field { field_number: 2 }"		"Defende um Ponto de Controlo: %s1"
	"5_6434_field { field_number: 2 }"		"Ganha uma ronda: %s1"
	"5_6435_field { field_number: 2 }"		"Faz pontos em Badwater: %s1"
	"5_6436_field { field_number: 2 }"		"Empurra o carrinho em Badwater: %s1"
	"5_6437_field { field_number: 2 }"		"Mata alguém a empurrar o carrinho em Badwater: %s1"
	"5_6438_field { field_number: 2 }"		"Ganha uma ronda em Badwater: %s1"
	"5_6439_field { field_number: 2 }"		"Faz pontos em Hightower: %s1"
	"5_6440_field { field_number: 2 }"		"Empurra o carrinho em Hightower: %s1"
	"5_6441_field { field_number: 2 }"		"Mata alguém a empurrar o carrinho em Hightower: %s1"
	"5_6442_field { field_number: 2 }"		"Ganha uma ronda em Hightower: %s1"
	"5_6443_field { field_number: 2 }"		"Faz pontos em Harvest: %s1"
	"5_6444_field { field_number: 2 }"		"Captura um Ponto de Controlo em Harvest: %s1"
	"5_6445_field { field_number: 2 }"		"Defende um Ponto de Controlo em Harvest: %s1"
	"5_6446_field { field_number: 2 }"		"Ganha uma ronda em Harvest: %s1"
	"5_6447_field { field_number: 2 }"		"Faz pontos em Dustbowl: %s1"
	"5_6448_field { field_number: 2 }"		"Captura um Ponto de Controlo em Dustbowl: %s1"
	"5_6449_field { field_number: 2 }"		"Defende um Ponto de Controlo em Dustbowl: %s1"
	"5_6450_field { field_number: 2 }"		"Ganha uma ronda em Dustbowl: %s1"
	"5_6451_field { field_number: 2 }"		"Faz pontos em Turbine: %s1"
	"5_6452_field { field_number: 2 }"		"Captura a mala em Turbine: %s1"
	"5_6453_field { field_number: 2 }"		"Defende a mala em Turbine: %s1"
	"5_6454_field { field_number: 2 }"		"Ganha uma ronda em Turbine: %s1"
	"5_6464_field { field_number: 2 }"		"Mata alguém com a Fúria do Dragão: %s1"
	"5_6465_field { field_number: 2 }"		"Incendeia e mata alguém com a Fúria do Dragão: %s1"
	"5_6475_field { field_number: 2 }"		"Mata 5 com a Fúria do Dragão numa só vida: %s1"
	"5_6485_field { field_number: 2 }"		"Mata um inimigo à chapada: %s1"
	"5_6486_field { field_number: 2 }"		"Numa só vida, mata 2 inimigos com chapadas: %s1"
	"5_6487_field { field_number: 2 }"		"Numa só vida, mata 3 inimigos com chapadas: %s1"
	"5_6488_field { field_number: 2 }"		"Como Pyro, incendeia alguém coberto de gasolina: %s1"
	"5_6498_field { field_number: 2 }"		"Inimigos cobertos de gasolina por ti incendiados: %s1"
	"5_6532_field { field_number: 2 }"		"Faz pontos em Banana Bay: %s1"
	"5_6533_field { field_number: 2 }"		"Empurra o carrinho em Banana Bay: %s1"
	"5_6535_field { field_number: 2 }"		"Mata alguém a empurrar o carrinho em Banana B.: %s1"
	"5_6538_field { field_number: 2 }"		"Ganha uma ronda em Banana Bay: %s1"
	"5_6542_field { field_number: 2 }"		"Faz pontos em Mossrock: %s1"
	"5_6543_field { field_number: 2 }"		"Captura um Ponto de Controlo em Mossrock: %s1"
	"5_6544_field { field_number: 2 }"		"Defende um Ponto de Controlo em Mossrock: %s1"
	"5_6545_field { field_number: 2 }"		"Ganha uma ronda em Mossrock: %s1"
	"5_6546_field { field_number: 2 }"		"Faz pontos em Lazarus: %s1"
	"5_6547_field { field_number: 2 }"		"Captura o Ponto de Controlo em Lazarus: %s1"
	"5_6548_field { field_number: 2 }"		"Defende o Ponto de Controlo em Lazarus: %s1"
	"5_6549_field { field_number: 2 }"		"Ganha uma ronda em Lazarus: %s1"
	"5_6583_field { field_number: 2 }"		"Mata alguém com a Caixa Negra: %s1"
	"5_6584_field { field_number: 2 }"		"Dá um tiro certeiro com o Tiro Direto: %s1"
	"5_6585_field { field_number: 2 }"		"Acerta num inimigo no ar com o Tiro Direto: %s1"
	"5_6586_field { field_number: 2 }"		"Mata inimigos com o Canhão Solto: %s1"
	"5_6611_field { field_number: 2 }"		"Dá uma banana a um aliado: %s1"
	"5_6636_field { field_number: 2 }"		"Faz pontos em Brazil: %s1"
	"5_6637_field { field_number: 2 }"		"Captura o Ponto de Controlo em Brazil: %s1"
	"5_6638_field { field_number: 2 }"		"Defende o Ponto de Controlo em Brazil: %s1"
	"5_6672_field { field_number: 2 }"		"Mata alguém com a Gaseificante: %s1"
	"5_6697_field { field_number: 2 }"		"Enquanto na defesa, ganha uma ronda: %s1"
	"5_6698_field { field_number: 2 }"		"Faz pontos na equipa de defesa: %s1"
	"5_6723_field { field_number: 2 }"		"Enquanto na ofensiva, mata um inimigo: %s1"
	"5_6724_field { field_number: 2 }"		"Enquanto na equipa atacante, domina um jogador: %s1"
	"5_6749_field { field_number: 2 }"		"
"
	"5_6774_field { field_number: 2 }"		"Apanha almas: %s1"
	"5_6810_field { field_number: 2 }"		"Mata com uma Mini-Sentinela: %s1"
	"5_6835_field { field_number: 2 }"		"Apanha almas em Cauldron: %s1"
	"5_6836_field { field_number: 2 }"		"Apanha uma abóbora do Dia das Bruxas: %s1"
	"5_6837_field { field_number: 2 }"		"Mata um inimigo com uma bomba-abóbora: %s1"
	"5_6838_field { field_number: 2 }"		"Apanha almas em Gravestone: %s1"
	"5_6839_field { field_number: 2 }"		"Apanha uma abóbora do Dia das Bruxas: %s1"
	"5_6840_field { field_number: 2 }"		"Mata um inimigo com uma bomba-abóbora: %s1"
	"5_6841_field { field_number: 2 }"		"Apanha almas em Monster Bash: %s1"
	"5_6842_field { field_number: 2 }"		"Apanha uma abóbora do Dia das Bruxas: %s1"
	"5_6843_field { field_number: 2 }"		"Deposita restos mortais em Monster Bash: %s1"
	"5_6844_field { field_number: 2 }"		"Apanha almas em Slasher: %s1"
	"5_6845_field { field_number: 2 }"		"Apanha uma abóbora do Dia das Bruxas: %s1"
	"5_6846_field { field_number: 2 }"		"Mata um inimigo com uma bomba-abóbora: %s1"
	"5_6847_field { field_number: 2 }"		"Apanha almas em Cursed Cove: %s1"
	"5_6848_field { field_number: 2 }"		"Apanha uma abóbora do Dia das Bruxas: %s1"
	"5_6849_field { field_number: 2 }"		"Entra no navio fantasma e deposita almas: %s1"
	"5_6885_field { field_number: 2 }"		"Apanha almas em Laughter: %s1"
	"5_6886_field { field_number: 2 }"		"Apanha uma abóbora especial em Laughter: %s1"
	"5_6887_field { field_number: 2 }"		"Mata alguém com TNT em Laughter: %s1"
	"5_6888_field { field_number: 2 }"		"Apanha almas em Precipice: %s1"
	"5_6889_field { field_number: 2 }"		"Apanha uma abóbora especial em Precipice: %s1"
	"5_6890_field { field_number: 2 }"		"Mata alguém com bombas-abóbora em Precipice: %s1"
	"5_6926_field { field_number: 2 }"		"Apanha almas em Bloodwater: %s1"
	"5_6927_field { field_number: 2 }"		"Apanha uma abóbora especial em Bloodwater: %s1"
	"5_6928_field { field_number: 2 }"		"Mata alguém com bombas-abóbora em Bloodwater: %s1"
	"5_6929_field { field_number: 2 }"		"Apanha almas em Hassle Castle: %s1"
	"5_6932_field { field_number: 2 }"		"Apanha almas em Megalo: %s1"
	"5_6933_field { field_number: 2 }"		"Apanha uma abóbora especial em Megalo: %s1"
	"5_6934_field { field_number: 2 }"		"Mata alguém com bombas-abóbora em Megalo: %s1"
	"5_6935_field { field_number: 2 }"		"Apanha almas em Moldergrove: %s1"
	"5_6936_field { field_number: 2 }"		"Apanha uma abóbora especial em Moldergrove: %s1"
	"5_6937_field { field_number: 2 }"		"Mata alguém com bombas-abóbora em Moldergrove: %s1"
	"5_6949_field { field_number: 2 }"		"Apanha uma abóbora especial em Hassle Castle: %s1"
	"5_6961_field { field_number: 2 }"		"Ganha uma ronda em Hassle Castle: %s1"
	"5_6997_field { field_number: 2 }"		"Apanha almas em Los Muertos: %s1"
	"5_6998_field { field_number: 2 }"		"Apanha uma abóbora especial em Los Muertos: %s1"
	"5_6999_field { field_number: 2 }"		"Mata alguém com bombas-abóbora em Los Muertos: %s1"
	"5_7000_field { field_number: 2 }"		"Apanha almas em Erebus: %s1"
	"5_7001_field { field_number: 2 }"		"Apanha uma abóbora especial em Erebus: %s1"
	"5_7002_field { field_number: 2 }"		"Mata alguém com bombas-abóbora em Erebus: %s1"
	"5_7003_field { field_number: 2 }"		"Apanha almas em Terror: %s1"
	"5_7004_field { field_number: 2 }"		"Apanha uma abóbora especial em Terror: %s1"
	"5_7005_field { field_number: 2 }"		"Mata alguém com bombas-abóbora em Terror: %s1"
	"5_7006_field { field_number: 2 }"		"Apanha almas em Graveyard: %s1"
	"5_7007_field { field_number: 2 }"		"Mata alguém com bombas-abóbora em Graveyard: %s1"
	"5_7008_field { field_number: 2 }"		"Sofre 500 de dano numa só vida em Graveyard: %s1"
	"5_7009_field { field_number: 2 }"		"Apanha almas em Farmageddon: %s1"
	"5_700_field { field_number: 2 }"		"Faz pontos enquanto Medic: %s1"
	"5_7010_field { field_number: 2 }"		"Apanha uma abóbora especial em Farmageddon: %s1"
	"5_7011_field { field_number: 2 }"		"Deposita herbicida em Farmageddon: %s1"
	"5_7012_field { field_number: 2 }"		"Apanha almas em Sinthetic: %s1"
	"5_7013_field { field_number: 2 }"		"Apanha uma abóbora especial em Sinthetic: %s1"
	"5_7014_field { field_number: 2 }"		"Mata o boss em Sinthetic: %s1"
	"5_701_field { field_number: 2 }"		"Assiste um Heavy invulnerável: %s1"
	"5_702_field { field_number: 2 }"		"Ajuda a destruir 1 Sentinela enquanto invulnerável: %s1"
	"5_703_field { field_number: 2 }"		"Assiste um Demoman invulnerável: %s1"
	"5_7050_field { field_number: 2 }"		"Apanha almas em Helltrain: %s1"
	"5_7051_field { field_number: 2 }"		"Apanha uma abóbora especial em Helltrain: %s1"
	"5_7052_field { field_number: 2 }"		"Mata alguém com bombas-abóbora em Helltrain: %s1"
	"5_7053_field { field_number: 2 }"		"Apanha almas em Ghostpit: %s1"
	"5_7054_field { field_number: 2 }"		"Apanha uma abóbora especial em Ghoulpit: %s1"
	"5_7055_field { field_number: 2 }"		"Mata alguém com bombas-abóbora em Ghoulpit: %s1"
	"5_7056_field { field_number: 2 }"		"Apanha almas em Spookeyridge: %s1"
	"5_7057_field { field_number: 2 }"		"Apanha uma abóbora especial em Spookeyridge: %s1"
	"5_7058_field { field_number: 2 }"		"Mata alguém com bombas-abóbora em Spookeyridge: %s1"
	"5_7059_field { field_number: 2 }"		"Apanha almas em Soul-Mill: %s1"
	"5_7060_field { field_number: 2 }"		"Apanha uma abóbora especial em Soul-Mill: %s1"
	"5_7061_field { field_number: 2 }"		"Mata alguém com bombas-abóbora em Soul-Mill: %s1"
	"5_7062_field { field_number: 2 }"		"Apanha almas em Bonesaw: %s1"
	"5_7063_field { field_number: 2 }"		"Mata o Cavaleiro sem Cavalo nem Cabeça em Bonesaw: %s1"
	"5_7064_field { field_number: 2 }"		"Chega à pilha de dinheiro no mapa Bonesaw: %s1"
	"5_7065_field { field_number: 2 }"		"Apanha almas em Crasher: %s1"
	"5_7066_field { field_number: 2 }"		"Mata um Gigante em Crasher: %s1"
	"5_7067_field { field_number: 2 }"		"Ganha uma ronda em Crasher: %s1"
	"5_7088_field { field_number: 2 }"		"Apanha almas em Perks: %s1"
	"5_7089_field { field_number: 2 }"		"Sofre 500 de dano numa só vida em Perks: %s1"
	"5_7090_field { field_number: 2 }"		"Ganha uma partida em Perks: %s1"
	"5_7111_field { field_number: 2 }"		"Apanha almas em Slime: %s1"
	"5_7112_field { field_number: 2 }"		"Mata um Salmann em Slime: %s1"
	"5_7113_field { field_number: 2 }"		"Mata alguém com ovas de Salmann: %s1"
	"5_7114_field { field_number: 2 }"		"Apanha almas em Lava Pit: %s1"
	"5_7115_field { field_number: 2 }"		"Apanha uma abóbora especial em Lava Pit: %s1"
	"5_7116_field { field_number: 2 }"		"Mata alguém com bombas-abóbora em Lava Pit: %s1"
	"5_7117_field { field_number: 2 }"		"Apanha almas em Mannsylvania: %s1"
	"5_7118_field { field_number: 2 }"		"Apanha sangue em Mannsylvania: %s1"
	"5_7119_field { field_number: 2 }"		"Deposita 5 sacos de sangue numa só vida: %s1"
	"5_7120_field { field_number: 2 }"		"Apanha almas em Sandcastle: %s1"
	"5_7121_field { field_number: 2 }"		"Apanha uma abóbora especial em Sandcastle: %s1"
	"5_7122_field { field_number: 2 }"		"Escapa do submundo em Sandcastle: %s1"
	"5_7123_field { field_number: 2 }"		"Apanha almas em Spineyard: %s1"
	"5_7124_field { field_number: 2 }"		"Apanha uma abóbora especial em Spineyard: %s1"
	"5_7125_field { field_number: 2 }"		"Mata alguém com bombas-abóbora em Spineyard: %s1"
	"5_7126_field { field_number: 2 }"		"Apanha almas em Corruption: %s1"
	"5_7127_field { field_number: 2 }"		"Apanha uma abóbora especial em Corruption: %s1"
	"5_7128_field { field_number: 2 }"		"Escapa do manicómio em Corruption: %s1"
	"5_7149_field { field_number: 2 }"		"Mata um Zombie em Murky: %s1"
	"5_7150_field { field_number: 2 }"		"Mata um Humano em Murky: %s1"
	"5_7151_field { field_number: 2 }"		"Sobrevive como Humano em Murky: %s1"
	"5_7152_field { field_number: 2 }"		"Mata um Zombie em Atoll: %s1"
	"5_7153_field { field_number: 2 }"		"Mata um Humano em Atoll: %s1"
	"5_7154_field { field_number: 2 }"		"Sobrevive como Humano em Atoll: %s1"
	"5_7155_field { field_number: 2 }"		"Mata um Zombie em Woods: %s1"
	"5_7156_field { field_number: 2 }"		"Mata um Humano em Woods: %s1"
	"5_7157_field { field_number: 2 }"		"Sobrevive como Humano em Woods: %s1"
	"5_7158_field { field_number: 2 }"		"Mata um Zombie em Sanitarium: %s1"
	"5_7159_field { field_number: 2 }"		"Mata um Humano em Sanitarium: %s1"
	"5_7160_field { field_number: 2 }"		"Sobrevive como Humano em Sanitarium: %s1"
	"5_7161_field { field_number: 2 }"		"Mata um Zombie em Devastation: %s1"
	"5_7162_field { field_number: 2 }"		"Mata um Humano em Devastation: %s1"
	"5_7163_field { field_number: 2 }"		"Sobrevive como Humano em Devastation: %s1"
	"5_800_field { field_number: 2 }"		"Faz pontos enquanto Sniper: %s1"
	"5_801_field { field_number: 2 }"		"Mata com um tiro no corpo e com zoom: %s1"
	"5_802_field { field_number: 2 }"		"Enquanto Sniper, mata com um tiro na cabeça: %s1"
	"5_803_field { field_number: 2 }"		"Mata um Medic enquanto Sniper: %s1"
	"5_804_field { field_number: 2 }"		"Mata um Heavy enquanto Sniper: %s1"
	"5_805_field { field_number: 2 }"		"Mata um Sniper enquanto Sniper: %s1"
	"5_806_field { field_number: 2 }"		"Mata alguém enquanto Sniper: %s1"
	"5_808_field { field_number: 2 }"		"Mata com o Facalhão alguém ensopado de Jaraté: %s1"
	"5_809_field { field_number: 2 }"		"Mata um inimigo ensopado de Jaraté: %s1"
	"5_810_field { field_number: 2 }"		"Tiros na cabeça sem zoom: %s1"
	"5_811_field { field_number: 2 }"		"Mata inimigos acertando na cabeça com flechas: %s1"
	"5_900_field { field_number: 2 }"		"Faz pontos enquanto Spy: %s1"
	"5_901_field { field_number: 2 }"		"Destrói uma construção com um Sapador: %s1"
	"5_902_field { field_number: 2 }"		"Mata alguém com uma facada nas costas: %s1"
	"5_903_field { field_number: 2 }"		"Enquanto Spy, mata um Medic: %s1"
	"5_904_field { field_number: 2 }"		"Enquanto Spy, mata um Engineer: %s1"
	"5_905_field { field_number: 2 }"		"Enquanto Spy, mata um Sniper: %s1"
	"5_906_field { field_number: 2 }"		"Mata alguém enquanto Spy: %s1"
	"5_908_field { field_number: 2 }"		"Mata com tiros na cabeça: %s1"
	"5_909_field { field_number: 2 }"		"Dá uma facada nas costas silenciosa: %s1"
	"9_0_field { field_number: 2 }"		"| Red Rock Roscoe |"
	"9_100_field { field_number: 2 }"		"| Red Rock Roscoe |"
	"9_101_field { field_number: 2 }"		"| Sand Cannon |"
	"9_102_field { field_number: 2 }"		"| Wrapped Reviver Mk.II |"
	"9_103_field { field_number: 2 }"		"| Psychedelic Slugger |"
	"9_104_field { field_number: 2 }"		"| Carpet Bomber Mk.II |"
	"9_105_field { field_number: 2 }"		"| Masked Mender Mk.II |"
	"9_106_field { field_number: 2 }"		"| Woodland Warrior Mk.II |"
	"9_107_field { field_number: 2 }"		"| Purple Range |"
	"9_108_field { field_number: 2 }"		"| Sudden Flurry |"
	"9_109_field { field_number: 2 }"		"| Forest Fire Mk.II |"
	"9_10_field { field_number: 2 }"		"| King of the Jungle |"
	"9_112_field { field_number: 2 }"		"| Backwoods Boomstick Mk.II |"
	"9_113_field { field_number: 2 }"		"| Woodsy Widowmaker Mk.II |"
	"9_114_field { field_number: 2 }"		"| Night Owl Mk.II |"
	"9_117_field { field_number: 2 }"		"| Barn Burner |"
	"9_11_field { field_number: 2 }"		"| Night Terror |"
	"9_120_field { field_number: 2 }"		"| Iron Wood Mk.II |"
	"9_122_field { field_number: 2 }"		"| Plaid Potshotter Mk. II |"
	"9_12_field { field_number: 2 }"		"| Backwoods Boomstick |"
	"9_130_field { field_number: 2 }"		"| Bovine Blazemaker Mk.II |"
	"9_139_field { field_number: 2 }"		"| Civil Servant Mk.II |"
	"9_13_field { field_number: 2 }"		"| Woodsy Widowmaker |"
	"9_143_field { field_number: 2 }"		"| Smalltown Bringdown Mk.II |"
	"9_144_field { field_number: 2 }"		"| Civic Duty Mk.II |"
	"9_145_field { field_number: 2 }"		"| Liquid Asset |"
	"9_148_field { field_number: 2 }"		"| Pink Elephant |"
	"9_14_field { field_number: 2 }"		"| Night Owl |"
	"9_151_field { field_number: 2 }"		"| Dead Reckoner Mk.II |"
	"9_15_field { field_number: 2 }"		"| Tartan Torpedo |"
	"9_160_field { field_number: 2 }"		"| Autumn Mk.II |"
	"9_161_field { field_number: 2 }"		"| Nutcracker Mk.II |"
	"9_163_field { field_number: 2 }"		"| Macabre Web Mk.II |"
	"9_16_field { field_number: 2 }"		"| Rustic Ruiner |"
	"9_17_field { field_number: 2 }"		"| Barn Burner |"
	"9_18_field { field_number: 2 }"		"| Homemade Heater |"
	"9_19_field { field_number: 2 }"		"| Lumber From Down Under |"
	"9_1_field { field_number: 2 }"		"| Sand Cannon |"
	"9_200_field { field_number: 2 }"		"| Bloom Buffed |"
	"9_201_field { field_number: 2 }"		"| Quack Canvassed |"
	"9_202_field { field_number: 2 }"		"| Bank Rolled |"
	"9_203_field { field_number: 2 }"		"| Merc Stained |"
	"9_204_field { field_number: 2 }"		"| Kill Covered |"
	"9_205_field { field_number: 2 }"		"| Fire Glazed |"
	"9_206_field { field_number: 2 }"		"| Pizza Polished |"
	"9_207_field { field_number: 2 }"		"| Bonk Varnished |"
	"9_208_field { field_number: 2 }"		"| Star Crossed |"
	"9_209_field { field_number: 2 }"		"| Clover Camo'd |"
	"9_20_field { field_number: 2 }"		"| Iron Wood |"
	"9_210_field { field_number: 2 }"		"| Freedom Wrapped |"
	"9_211_field { field_number: 2 }"		"| Cardboard Boxed |"
	"9_212_field { field_number: 2 }"		"| Dream Piped |"
	"9_213_field { field_number: 2 }"		"| Miami Element |"
	"9_214_field { field_number: 2 }"		"| Neo Tokyo |"
	"9_215_field { field_number: 2 }"		"| Geometrical Teams |"
	"9_217_field { field_number: 2 }"		"| Bomber Soul |"
	"9_218_field { field_number: 2 }"		"| Uranium |"
	"9_21_field { field_number: 2 }"		"| Country Crusher |"
	"9_220_field { field_number: 2 }"		"| Cabin Fevered |"
	"9_221_field { field_number: 2 }"		"| Polar Surprise |"
	"9_223_field { field_number: 2 }"		"| Hana |"
	"9_224_field { field_number: 2 }"		"| Dovetailed |"
	"9_225_field { field_number: 2 }"		"| Cosmic Calamity |"
	"9_226_field { field_number: 2 }"		"| Hazard Warning |"
	"9_228_field { field_number: 2 }"		"| Mosaic |"
	"9_22_field { field_number: 2 }"		"| Plaid Potshotter |"
	"9_230_field { field_number: 2 }"		"| Jazzy |"
	"9_232_field { field_number: 2 }"		"| Alien Tech |"
	"9_234_field { field_number: 2 }"		"| Damascus and Mahogany |"
	"9_235_field { field_number: 2 }"		"| Skull Study |"
	"9_236_field { field_number: 2 }"		"| Haunted Ghosts |"
	"9_237_field { field_number: 2 }"		"| Spectral Shimmered |"
	"9_238_field { field_number: 2 }"		"| Spirit of Halloween |"
	"9_239_field { field_number: 2 }"		"| Horror Holiday |"
	"9_23_field { field_number: 2 }"		"| Shot in the Dark |"
	"9_240_field { field_number: 2 }"		"| Totally Boned |"
	"9_241_field { field_number: 2 }"		"| Electroshocked |"
	"9_242_field { field_number: 2 }"		"| Ghost Town |"
	"9_243_field { field_number: 2 }"		"| Tumor Toasted |"
	"9_244_field { field_number: 2 }"		"| Calavera Canvas |"
	"9_245_field { field_number: 2 }"		"| Snow Covered |"
	"9_246_field { field_number: 2 }"		"| Frost Ornamented |"
	"9_247_field { field_number: 2 }"		"| Smissmas Village |"
	"9_248_field { field_number: 2 }"		"| Igloo |"
	"9_249_field { field_number: 2 }"		"| Seriously Snowed |"
	"9_24_field { field_number: 2 }"		"| Blasted Bombardier |"
	"9_250_field { field_number: 2 }"		"| Smissmas Camo |"
	"9_251_field { field_number: 2 }"		"| Sleighin' Style |"
	"9_252_field { field_number: 2 }"		"| Alpine |"
	"9_253_field { field_number: 2 }"		"| Gift Wrapped |"
	"9_254_field { field_number: 2 }"		"| Winterland Wrapped |"
	"9_255_field { field_number: 2 }"		"| Helldriver |"
	"9_256_field { field_number: 2 }"		"| Organ-ically Hellraised |"
	"9_257_field { field_number: 2 }"		"| Spectrum Splattered |"
	"9_258_field { field_number: 2 }"		"| Candy Coated |"
	"9_259_field { field_number: 2 }"		"| Pumpkin Pied |"
	"9_25_field { field_number: 2 }"		"| Reclaimed Reanimator |"
	"9_260_field { field_number: 2 }"		"| Sweet Toothed |"
	"9_261_field { field_number: 2 }"		"| Crawlspace Critters |"
	"9_262_field { field_number: 2 }"		"| Portal Plastered |"
	"9_263_field { field_number: 2 }"		"| Death Deluxe |"
	"9_264_field { field_number: 2 }"		"| Raving Dead |"
	"9_265_field { field_number: 2 }"		"| Eyestalker |"
	"9_266_field { field_number: 2 }"		"| Spider's Cluster |"
	"9_267_field { field_number: 2 }"		"| Gourdy Green |"
	"9_268_field { field_number: 2 }"		"| Mummified Mimic |"
	"9_269_field { field_number: 2 }"		"| Spider Season |"
	"9_26_field { field_number: 2 }"		"| Antique Annihilator |"
	"9_270_field { field_number: 2 }"		"| Gingerbread Winner |"
	"9_271_field { field_number: 2 }"		"| Saccharine Striped |"
	"9_272_field { field_number: 2 }"		"| Elfin Enamel |"
	"9_273_field { field_number: 2 }"		"| Peppermint Swirl |"
	"9_275_field { field_number: 2 }"		"| Snow Globalization |"
	"9_276_field { field_number: 2 }"		"| Gifting Mann's Wrapping Paper |"
	"9_277_field { field_number: 2 }"		"| Snowflake Swirled |"
	"9_278_field { field_number: 2 }"		"| Smissmas Spycrabs |"
	"9_279_field { field_number: 2 }"		"| Frozen Aurora |"
	"9_27_field { field_number: 2 }"		"| Old Country |"
	"9_280_field { field_number: 2 }"		"| Starlight Serenity |"
	"9_281_field { field_number: 2 }"		"| Frosty Delivery |"
	"9_282_field { field_number: 2 }"		"| Glacial Glazed |"
	"9_283_field { field_number: 2 }"		"| Cookie Fortress |"
	"9_284_field { field_number: 2 }"		"| Sarsaparilla Sprayed |"
	"9_285_field { field_number: 2 }"		"| Swashbuckled |"
	"9_286_field { field_number: 2 }"		"| Skull Cracked |"
	"9_287_field { field_number: 2 }"		"| Misfortunate |"
	"9_289_field { field_number: 2 }"		"| Neon-ween |"
	"9_28_field { field_number: 2 }"		"| American Pastoral |"
	"9_290_field { field_number: 2 }"		"| Simple Spirits |"
	"9_291_field { field_number: 2 }"		"| Broken Bones |"
	"9_292_field { field_number: 2 }"		"| Potent Poison |"
	"9_293_field { field_number: 2 }"		"| Searing Souls |"
	"9_294_field { field_number: 2 }"		"| Party Phantoms |"
	"9_295_field { field_number: 2 }"		"| Polter-Guised |"
	"9_296_field { field_number: 2 }"		"| Kiln and Conquer |"
	"9_297_field { field_number: 2 }"		"| Necromanced |"
	"9_29_field { field_number: 2 }"		"| Backcountry Blaster |"
	"9_2_field { field_number: 2 }"		"| Wrapped Reviver |"
	"9_300_field { field_number: 2 }"		"| Yeti Coated |"
	"9_301_field { field_number: 2 }"		"| Park Pigmented |"
	"9_302_field { field_number: 2 }"		"| Mannana Peeled |"
	"9_303_field { field_number: 2 }"		"| Macaw Masked |"
	"9_304_field { field_number: 2 }"		"| Sax Waxed |"
	"9_305_field { field_number: 2 }"		"| Anodized Aloha |"
	"9_306_field { field_number: 2 }"		"| Bamboo Brushed |"
	"9_307_field { field_number: 2 }"		"| Tiger Buffed |"
	"9_308_field { field_number: 2 }"		"| Croc Dusted |"
	"9_309_field { field_number: 2 }"		"| Piña Polished |"
	"9_30_field { field_number: 2 }"		"| Bovine Blazemaker |"
	"9_310_field { field_number: 2 }"		"| Leopard Printed |"
	"9_31_field { field_number: 2 }"		"| War Room |"
	"9_32_field { field_number: 2 }"		"| Treadplate Tormenter |"
	"9_33_field { field_number: 2 }"		"| Bogtrotter |"
	"9_34_field { field_number: 2 }"		"| Earth, Sky and Fire |"
	"9_35_field { field_number: 2 }"		"| Hickory Hole-Puncher |"
	"9_36_field { field_number: 2 }"		"| Spruce Deuce |"
	"9_37_field { field_number: 2 }"		"| Team Sprayer |"
	"9_38_field { field_number: 2 }"		"| Rooftop Wrangler |"
	"9_390_field { field_number: 2 }"		"| Dragon Slayer |"
	"9_391_field { field_number: 2 }"		"| Smissmas Sweater |"
	"9_39_field { field_number: 2 }"		"| Civil Servant |"
	"9_3_field { field_number: 2 }"		"| Psychedelic Slugger |"
	"9_400_field { field_number: 2 }"		"| Ghoul Blaster |"
	"9_401_field { field_number: 2 }"		"| Cream Corned |"
	"9_402_field { field_number: 2 }"		"| Sunriser |"
	"9_403_field { field_number: 2 }"		"| Sacred Slayer |"
	"9_404_field { field_number: 2 }"		"| Metalized Soul |"
	"9_405_field { field_number: 2 }"		"| Bonzo Gnawed |"
	"9_406_field { field_number: 2 }"		"| Health and Hell |"
	"9_407_field { field_number: 2 }"		"| Health and Hell (Green) |"
	"9_408_field { field_number: 2 }"		"| Hypergon |"
	"9_409_field { field_number: 2 }"		"| Pumpkin Plastered |"
	"9_40_field { field_number: 2 }"		"| Citizen Pain |"
	"9_410_field { field_number: 2 }"		"| Chilly Autumn |"
	"9_411_field { field_number: 2 }"		"| Steel Brushed |"
	"9_412_field { field_number: 2 }"		"| Secretly Serviced |"
	"9_413_field { field_number: 2 }"		"| Sky Stallion |"
	"9_414_field { field_number: 2 }"		"| Bomb Carrier |"
	"9_415_field { field_number: 2 }"		"| Business Class |"
	"9_416_field { field_number: 2 }"		"| Deadly Dragon |"
	"9_417_field { field_number: 2 }"		"| Team Serviced |"
	"9_418_field { field_number: 2 }"		"| Warborn |"
	"9_419_field { field_number: 2 }"		"| Pacific Peacemaker |"
	"9_41_field { field_number: 2 }"		"| Local Hero |"
	"9_420_field { field_number: 2 }"		"| Mechanized Monster |"
	"9_42_field { field_number: 2 }"		"| Mayor |"
	"9_43_field { field_number: 2 }"		"| Smalltown Bringdown |"
	"9_44_field { field_number: 2 }"		"| Civic Duty |"
	"9_45_field { field_number: 2 }"		"| Liquid Asset |"
	"9_46_field { field_number: 2 }"		"| Black Dahlia |"
	"9_47_field { field_number: 2 }"		"| Lightning Rod |"
	"9_48_field { field_number: 2 }"		"| Pink Elephant |"
	"9_49_field { field_number: 2 }"		"| Flash Fryer |"
	"9_4_field { field_number: 2 }"		"| Carpet Bomber |"
	"9_50_field { field_number: 2 }"		"| Spark of Life |"
	"9_51_field { field_number: 2 }"		"| Dead Reckoner |"
	"9_52_field { field_number: 2 }"		"| Shell Shocker |"
	"9_53_field { field_number: 2 }"		"| Current Event |"
	"9_54_field { field_number: 2 }"		"| Turbine Torcher |"
	"9_55_field { field_number: 2 }"		"| Brick House |"
	"9_56_field { field_number: 2 }"		"| Sandstone Special |"
	"9_57_field { field_number: 2 }"		"| Aqua Marine |"
	"9_58_field { field_number: 2 }"		"| Low Profile |"
	"9_59_field { field_number: 2 }"		"| Thunderbolt |"
	"9_5_field { field_number: 2 }"		"| Masked Mender |"
	"9_60_field { field_number: 2 }"		"| Autumn |"
	"9_61_field { field_number: 2 }"		"| Nutcracker |"
	"9_62_field { field_number: 2 }"		"| Pumpkin Patch |"
	"9_63_field { field_number: 2 }"		"| Macabre Web |"
	"9_64_field { field_number: 2 }"		"| Boneyard |"
	"9_65_field { field_number: 2 }"		"| Wildwood |"
	"9_66_field { field_number: 2 }"		"| Balloonicorn |"
	"9_67_field { field_number: 2 }"		"| Rainbow |"
	"9_68_field { field_number: 2 }"		"| Sweet Dreams |"
	"9_69_field { field_number: 2 }"		"| Blue Mew |"
	"9_6_field { field_number: 2 }"		"| Woodland Warrior |"
	"9_70_field { field_number: 2 }"		"| Brain Candy |"
	"9_71_field { field_number: 2 }"		"| Stabbed to Hell |"
	"9_72_field { field_number: 2 }"		"| Flower Power |"
	"9_73_field { field_number: 2 }"		"| Mister Cuddles |"
	"9_74_field { field_number: 2 }"		"| Shot to Hell |"
	"9_75_field { field_number: 2 }"		"| Torqued to Hell |"
	"9_76_field { field_number: 2 }"		"| Coffin Nail |"
	"9_77_field { field_number: 2 }"		"| Top Shelf |"
	"9_78_field { field_number: 2 }"		"| Dressed to Kill |"
	"9_79_field { field_number: 2 }"		"| High Roller's |"
	"9_7_field { field_number: 2 }"		"| Purple Range |"
	"9_80_field { field_number: 2 }"		"| Warhawk |"
	"9_81_field { field_number: 2 }"		"| Blitzkrieg |"
	"9_82_field { field_number: 2 }"		"| Airwolf |"
	"9_83_field { field_number: 2 }"		"| Corsair |"
	"9_84_field { field_number: 2 }"		"| Butcher Bird |"
	"9_85_field { field_number: 2 }"		"| Killer Bee |"
	"9_86_field { field_number: 2 }"		"| Red Bear |"
	"9_8_field { field_number: 2 }"		"| Sudden Flurry |"
	"9_91_field { field_number: 2 }"		"| Rainbow |"
	"9_92_field { field_number: 2 }"		"| Killer Bee |"
	"9_93_field { field_number: 2 }"		"| Coffin Nail |"
	"9_97_field { field_number: 2 }"		"97: wearblend"
	"9_98_field { field_number: 2 }"		"98: dirt/blood/scratches"
	"9_99_field { field_number: 2 }"		"99: ao/dirt/blood/scratches"
	"9_9_field { field_number: 2 }"		"| Forest Fire |"
}
}
