"lang"
{
"Language"	"turkish"
"Tokens"
{
"quest25000desc0"	"Bu sözleşmeyi tamamlamak için Scout ile çeşitli görevleri tamamlayın."
"[english]quest25000desc0"	"Complete various tasks as Scout to complete this contract."
"quest25000desc1"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

SCOUT? PAULING KONUŞUYOR. HER NE İLE ÖVÜNÜYOR İSEN BOŞ VER VE BUNA BİR BAK. VE SCOUT? BUNUN SESSİZCE HALLOLMASI GEREKLİ. SCOUT? SESSİZCE.

<METNİN SONU>

************"
"[english]quest25000desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SCOUT? PAULING HERE. WRAP UP WHATEVER YOU WERE BRAGGING ABOUT AND LOOK AT THIS. AND SCOUT? I NEED THIS DONE QUIETLY. SCOUT? QUIETLY.

<END TRANSCRIPT>

************"
"quest25000desc2"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

HEY SCOUT, PAULING KONUŞUYOR. BEN, AH, SENİN TELEFON MESAJINI ALDIM. MESAJLARINI. HEPSİNİ. HEPSİ İÇİN [00:05 SESSİZLİK] HEPSİ İÇİN TEŞEKKÜRLER. [00:06 SESSİZLİK] NEYSE, DİNLE. İŞİM VAR. BU BİRAZ GİZLİ BİR GÖREV, O YÜZDEN KİMSEYE BUNDAN BAHSETME. KİMİNLE KOUŞTUĞUMU ŞİMDİ HATIRLADIM VE BU CÜMLENİN NE KADAR SALAKÇA OLDUĞUNU ANLADIM, BAK, SADECE BUNUN HAKKINDA KİMSEYE FAZLA BİR ŞEY SÖYLEME, TAMAM MI? TAMAM, GÜLE GÜLE.

<METNİN SONU>

************"
"[english]quest25000desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************
HEY, SCOUT. IT'S PAULING. I, UH, GOT YOUR PHONE MESSAGE. MESSAGES. ALL OF THEM. SO THANKS FOR [00:05 SILENCE] THANKS FOR ALL THOSE. [00:06 SILENCE] ANYWAY, LISTEN, I'VE GOT WORK. THIS IS LOW PROFILE, SO DON'T TELL ANYONE ABOUT IT. I JUST REMEMBERED WHO I WAS TALKING TO AND HOW STUPID THAT SENTENCE WAS, LOOK, JUST DON'T TELL ANYONE TOO MUCH ABOUT IT, OKAY? OKAY, BYE.

<END TRANSCRIPT>

************"
"quest25000name0"	"Scout Sözleşmesi"
"[english]quest25000name0"	"Scout Contract"
"quest25000objectivedesc0"	"Scout iken puan elde et: %s1"
"[english]quest25000objectivedesc0"	"Score points as Scout: %s1"
"quest25000objectivedesc1"	"Scout iken çift-zıplama yaparken öldür: %s1"
"[english]quest25000objectivedesc1"	"Kill while mid-jump as Scout: %s1"
"quest25000objectivedesc2"	"Scout iken bir Demoman öldür: %s1"
"[english]quest25000objectivedesc2"	"Kill a Demoman as Scout: %s1"
"quest25000objectivedesc3"	"Scout iken bir bölgeyi ele geçir: %s1"
"[english]quest25000objectivedesc3"	"Capture an objective as Scout: %s1"
"quest25000objectivedesc4"	"Scout iken öldür: %s1"
"[english]quest25000objectivedesc4"	"Kill as Scout: %s1"
"quest25000objectivedesc5"	"Scout iken bir Medic öldür: %s1"
"[english]quest25000objectivedesc5"	"Kill a Medic as Scout: %s1"
"quest25001desc0"	"Bu sözleşmeyi tamamlamak için Soldier ile çeşitli görevleri tamamlamış olmanız gerekecek."
"[english]quest25001desc0"	"You will be required to complete various tasks as Soldier to complete this contract."
"quest25001desc1"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR 
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

SOLDIER? EVLAT, BEN PAULING. ÜLKENİN SANA İHTİYACI VAR. BU KURTÇUKLARA NASIL YAPILDIĞINI GÖSTER.

<METNİN SONU>

************"
"[english]quest25001desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER? IT'S PAULING, SON. YOUR COUNTRY NEEDS YOU. SHOW THESE MAGGOTS HOW IT'S DONE.

<END TRANSCRIPT>

************"
"quest25001desc2"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

HAZIR OL, ASKER. ALFA, ROMEO, SIFIR KARANLIK ORDU SÖZCÜKLERİ. SENİN İÇİN BİR İŞİM VAR SOLDIER. BENİ GURURLANDIR, EVLAT.

<METNİN SONU>

************"
"[english]quest25001desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TEN HUT, SOLDIER. ALPHA. ROMEO. ZERO DARK ARMY WORDS. I'VE GOT A JOB FOR YOU, SOLDIER. MAKE ME PROUD, SON.

<END TRANSCRIPT>

************"
"quest25001desc3"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

EĞER BU GÖREV KESİNLİKLE REDDEDİLEBİLİR OLSAYDI, SEN BUNUN İÇİN BİR KAHRAMAN OLABİLİRDİN, EVLAT. BİR YÜRÜYÜŞ OLURDU. VE MADALYALAR. İÇLERİNDE YÜRÜYÜŞÜN RESİMLERİ OLAN.

<METNİN SONU>

************"
"[english]quest25001desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IF THIS MISSION WEREN'T MAXIMUM DENIABILITY, YOU'D BE A HERO FOR THIS, SON. THERE WOULD BE A PARADE. AND MEDALS. WITH PICTURES OF THE PARADE ON THEM.

<END TRANSCRIPT>

************"
"quest25001desc4"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

SOLDIER, SANA, BİBER TASI PETE'E VE TUZLU PETE'E VE BİBER PANTOLONLU PETE'E -- AH, BUNDA BÜTÜN KARTON ARKADAŞLARINA İHTİYACIM VAR.

<METNİN SONU>

************"
"[english]quest25001desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, I NEED YOU, AND PEPPER POT PETE, AND SALTY PETE, AND PETER PEPPER PANTS -- HELL, ALL YOUR CARDBOARD FRIENDS ON THIS ONE. 

<END TRANSCRIPT>

************"
"quest25001desc5"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

SOLDIER, BU İŞİ SENİN ALMANI İSTEMEYECEK KİŞİLERİ BİLİYOR MUSUN? HİPPİLER. KOMUNİSTLER. TOM JONES. ONLARA GÖSTER, SOLDIER. HEPSİNE GÖSTER.

<METNİN SONU>

************"
"[english]quest25001desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, YOU KNOW WHO DOESN'T WANT YOU TO TAKE THIS JOB? HIPPIES. COMMUNISTS. TOM JONES. SHOW THEM, SOLDIER. SHOW THEM ALL.

<END TRANSCRIPT>

************"
"quest25001name0"	"Soldier Sözleşmesi"
"[english]quest25001name0"	"Soldier Contract"
"quest25001objectivedesc0"	"Soldier iken puan elde et: %s1"
"[english]quest25001objectivedesc0"	"Score points as Soldier: %s1"
"quest25001objectivedesc1"	"Soldier iken ikincil silahınla öldür: %s1"
"[english]quest25001objectivedesc1"	"Secondary weapon kill as Soldier: %s1"
"quest25001objectivedesc10"	"Soldier iken öldürülen Sniper'lar: %s1"
"[english]quest25001objectivedesc10"	"Snipers killed as Soldier: %s1"
"quest25001objectivedesc11"	"Soldier iken öldürülen Spy'lar: %s1"
"[english]quest25001objectivedesc11"	"Spies killed as Soldier: %s1"
"quest25001objectivedesc12"	"Soldier iken öldür: %s1"
"[english]quest25001objectivedesc12"	"Kill as Soldier: %s1"
"quest25001objectivedesc2"	"Soldier iken roket zıplaması yaparken öldür: %s1"
"[english]quest25001objectivedesc2"	"Kill while blast jumping as Soldier: %s1"
"quest25001objectivedesc3"	"Soldier iken öldürülen Scout'lar: %s1"
"[english]quest25001objectivedesc3"	"Scouts killed as Soldier: %s1"
"quest25001objectivedesc4"	"İkincil silahınla paraşüt kullanan bir hedef öldür: %s1"
"[english]quest25001objectivedesc4"	"Kill an airborne target with your secondary: %s1"
"quest25001objectivedesc5"	"Bir roket ile direkt vuruş yap: %s1"
"[english]quest25001objectivedesc5"	"Get a direct hit with a rocket: %s1"
"quest25001objectivedesc6"	"Soldier iken öldürülen Demoman'lar: %s1"
"[english]quest25001objectivedesc6"	"Demomen killed as Soldier: %s1"
"quest25001objectivedesc7"	"Soldier iken mini kritik ile öldür: %s1"
"[english]quest25001objectivedesc7"	"Minicrit kill as Soldier: %s1"
"quest25001objectivedesc8"	"Soldier iken 200 hasar iyileş: %s1"
"[english]quest25001objectivedesc8"	"Heal 200 damage as Soldier: %s1"
"quest25001objectivedesc9"	"Soldier iken öldürülen Medic'ler: %s1"
"[english]quest25001objectivedesc9"	"Medics killed as Soldier: %s1"
"quest25002desc0"	"Bu sözleşmeyi tamamlamak için Pyro ile çeşitli görevleri tamamlamış olmanız gerekecek."
"[english]quest25002desc0"	"You will be required to complete various tasks as Pyro to complete this contract."
"quest25002desc1"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR 
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

HEY, PYRO! BAYAN PAULING İÇİN BÜYÜK BİR İYİLİK YAPMAK İSTER MİSİN?

<METNİN SONU>

************"
"[english]quest25002desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! YOU WANNA DO A REAL BIG FAVOR FOR MISS PAULING?

<END TRANSCRIPT>

************"
"quest25002desc2"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR 
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

HEY, PYRO! [ELLERİYLE AĞZININ ÜZERİNDEN BOĞUK BİR SESLE, 00:07] HER ZAMAN BUNU DENEMEK İSTEDİM. UMARIM AZ ÖNCE SANA, SENİN İÇİN BİR İŞE SAHİP OLDUĞUMU SÖYLEDİM ÇÜNKÜ SENİN İÇİN BİR İŞİM VAR.

<METNİN SONU>

************"
"[english]quest25002desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! [SOUNDS OF MUFFLED VOICE WITH HAND OVER MOUTH, 00:07] ALWAYS WANTED TO TRY THAT. I HOPE I JUST SAID I HAVE A JOB FOR YOU, BECAUSE I HAVE A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25002name0"	"Pyro Sözleşmesi"
"[english]quest25002name0"	"Pyro Contract"
"quest25002objectivedesc0"	"Pyro iken puan elde et: %s1"
"[english]quest25002objectivedesc0"	"Score points as Pyro: %s1"
"quest25002objectivedesc1"	"Pyro iken bir takım arkadaşını söndür: %s1"
"[english]quest25002objectivedesc1"	"Extinguish a teammate as Pyro: %s1"
"quest25002objectivedesc2"	"Pyro iken geri döndürülmüş bir mermi ile leş yap: %s1"
"[english]quest25002objectivedesc2"	"Kill with a reflected projectile as Pyro: %s1"
"quest25002objectivedesc3"	"Pyro iken çevre tarafından öldür: %s1"
"[english]quest25002objectivedesc3"	"Environment kill as Pyro: %s1"
"quest25002objectivedesc4"	"Pyro ile görünmez veya kılık değiştirmiş bir Spy'ı yak: %s1"
"[english]quest25002objectivedesc4"	"Ignite an invisible or disguised Spy as Pyro: %s1"
"quest25002objectivedesc5"	"Pyro iken öldür: %s1"
"[english]quest25002objectivedesc5"	"Kill as Pyro: %s1"
"quest25003desc0"	"Bu sözleşmeyi tamamlamak için Demoman ile çeşitli görevleri tamamlamış olmanız gerekecek."
"[english]quest25003desc0"	"You will be required to complete various tasks as Demoman to complete this contract."
"quest25003desc1"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

DEMO, BEN PAULING. GÖZ TOPLARINI BUNA DİK. GÖZ [00:03 SESSİZLİK] GÖZ TOPU. NEYLE GÖRÜYORSAN. BUNU YAP [00:03 SESSİZLİK] BUNU BAKARAK YAP.

<METNİN SONU>

************"
"[english]quest25003desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. PLANT YOUR EYEBALLS ON THIS. EYE [00:03 SILENCE] EYEBALL. WHATEVER YOU SEE WITH. MAKE IT [00:03 SILENCE] MAKE IT LOOK AT THIS.

<END TRANSCRIPT>

************"
"quest25003desc2"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

DEMO? BEN SENİN KARACİĞERİNİM. ŞAKA YAPIYORUM, BEN BAYAN PAULING. EĞER SENİN KARACİĞERİN OLSAYDIM ÇIĞLIK ATARDIM. SENİN İÇİN BİR İŞİM VAR.

<METNİN SONU>

************"
"[english]quest25003desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? IT'S YOUR LIVER. I'M KIDDING, IT'S MISS PAULING. IF I WAS YOUR LIVER I'D JUST BE SCREAMING. I'VE GOT A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc3"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

DEMO, PAULING KONUŞUYOR. EĞER ÖLÜ DEĞİLSEN, AYIL. SENİN İÇİN BİR İŞİM VAR. 

<METNİN SONU>

************"
"[english]quest25003desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. IF YOU'RE NOT DEAD, SOBER UP. I'VE GOT WORK FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc4"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

DEMO? PAULING. ÇOK FAZLA KİŞİNİN ÖLDÜRÜLMESİ VE GERİ KALAN HER ŞEYİN PATLATILMASI GEREKEN BİR İŞİM VAR. AKLIMA SEN GELDİN.

<METNİN SONU>

************"
"[english]quest25003desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? PAULING. I'VE GOT A JOB HERE THAT REQUIRES KILLING A LOT OF PEOPLE AND BLOWING UP EVERYTHING ELSE. I THOUGHT OF YOU.

<END TRANSCRIPT>

************"
"quest25003desc5"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

HEY DEMO. SADECE SENİN GÖZLERİN İÇİN BİR İŞİM VAR. GÖZÜN. DEMEK İSTEDİĞİM [00:03 SESSİZLİK] ANLADIN.

<METNİN SONU>

************"
"[english]quest25003desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY DEMO. THIS JOB IS FOR YOUR EYES ONLY. EYE. I MEAN [00:03 SILENCE] YOU GET IT.

<END TRANSCRIPT>

************"
"quest25003name0"	"Demoman Sözleşmesi"
"[english]quest25003name0"	"Demoman Contract"
"quest25003objectivedesc0"	"Demoman iken puan elde et: %s1"
"[english]quest25003objectivedesc0"	"Score points as Demoman: %s1"
"quest25003objectivedesc1"	"Demoman iken yapışkan bomba ile öldür: %s1"
"[english]quest25003objectivedesc1"	"Sticky grenade kill as Demoman: %s1"
"quest25003objectivedesc2"	"Demoman iken yakın dövüş silahıyla öldür: %s1"
"[english]quest25003objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25003objectivedesc3"	"Demoman iken, bölgeyi ele geçiren bir düşmanı öldür: %s1"
"[english]quest25003objectivedesc3"	"As Demoman, kill an enemy doing the objective: %s1"
"quest25003objectivedesc4"	"Demoman iken birini öldür: %s1"
"[english]quest25003objectivedesc4"	"Get a kill as Demoman: %s1"
"quest25003objectivedesc5"	"Kalkanla bir düşmana darbe vur: %s1"
"[english]quest25003objectivedesc5"	"Bash an enemy with a shield: %s1"
"quest25004desc0"	"Bu sözleşmeyi tamamlamak için Heavy ile çeşitli görevleri tamamlamış olmanız gerekecek."
"[english]quest25004desc0"	"You will be required to complete various tasks as Heavy to complete this contract."
"quest25004desc1"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

HEAVY, PAULING KONUŞUYOR. ÇALIŞTIĞINI BİLİYORUM, O YÜZDEN ŞU AN MUHTEMELEN BİRİLERİNİ ÖLDÜRÜYORSUNDUR [00:03 SESSİZLİK] SANKİ, HER ŞEYİ ŞU ANDA. FAKAT BU ŞİMDİ GELDİ.

<METNİN SONU>

************"
"[english]quest25004desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEAVY, IT'S PAULING. I KNOW YOU'RE WORKING, SO YOU'RE PROBABLY KILLING [00:03 SILENCE]   LIKE, EVERYTHING RIGHT NOW. BUT THIS JUST CAME IN.

<END TRANSCRIPT>

************"
"quest25004desc2"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

HEAVY. BUNDA SESSİZ KALMAN GEREKECEK. [00:04 SESSİZLİK] ASLINDA, SEN HER ZAMAN SESSİZSİN. ÇOK SESSİZ.

<METNİN SONU>

************"
"[english]quest25004desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEAVY. I NEED YOU TO KEEP QUIET ON THIS. [00:04 SILENCE] WELL, YOU'RE ALWAYS QUIET. QUIETER.

<END TRANSCRIPT>

************"
"quest25004name0"	"Heavy Sözleşmesi"
"[english]quest25004name0"	"Heavy Contract"
"quest25004objectivedesc0"	"Heavy iken puan elde et: %s1"
"[english]quest25004objectivedesc0"	"Score points as Heavy: %s1"
"quest25004objectivedesc1"	"Heavy iken bir bölgeyi ele geçir veya savun: %s1"
"[english]quest25004objectivedesc1"	"Capture or defend an objective as Heavy: %s1"
"quest25004objectivedesc2"	"Heavy iken bir Scout öldür: %s1"
"[english]quest25004objectivedesc2"	"Kill a Scout as Heavy: %s1"
"quest25004objectivedesc3"	"Heavy iken bir Engineer yapısını yok et: %s1"
"[english]quest25004objectivedesc3"	"Destroy an Engineer building as Heavy: %s1"
"quest25004objectivedesc4"	"Heavy iken bir Heavy öldür: %s1"
"[english]quest25004objectivedesc4"	"Kill a Heavy as Heavy: %s1"
"quest25004objectivedesc5"	"Heavy iken hiç ölmeden 1000 hasar al: %s1"
"[english]quest25004objectivedesc5"	"Take 1000 damage in a single life as Heavy: %s1"
"quest25004objectivedesc6"	"Heavy iken birini öldür: %s1"
"[english]quest25004objectivedesc6"	"Get a kill as Heavy: %s1"
"quest25005desc0"	"Bu sözleşmeyi tamamlamak için Engineer ile çeşitli görevleri tamamlamış olmanız gerekecek."
"[english]quest25005desc0"	"You will be required to complete various tasks as Engineer to complete this contract."
"quest25005desc1"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

ENGIE, DEPONDA BAZI ŞEYLERİ SIVILAŞTIRABİLEN BİR ŞEY VAR MI [00:03 SESSİZLİK] BEKLE BİRAZ [00:04 SESSİZLİK] ŞÖYLE DİYELİM, SEKSEN CESET KADAR? PARÇALAMA MAKİNEM DESTEK OLABİLİR. NEYSE, BİRAZ DÜŞÜN. İŞİM VAR.

<METNİN SONU>

************"
"[english]quest25005desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, YOU GOT ANYTHING IN YOUR WAREHOUSE THAT CAN LIQUIFY ABOUT [00:03 SILENCE] HOLD ON [00:04 SILENCE]  LET'S CALL IT EIGHTY BODIES? MY CHIPPER-SHREDDER'S BACKED UP. ANYWAY, THINK ABOUT IT. I'VE GOT A JOB.

<END TRANSCRIPT>

************"
"quest25005desc2"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

HEY, KOCA KAFA. PAULING KONUŞUYOR. BU İŞ OKUYABİLEN BİRİSİNE İHTİYAÇ DUYUYOR. TEK UMUDUM SENSİN.

<METNİN SONU>

************"
"[english]quest25005desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, BIG BRAINS. PAULING HERE. THIS JOB REQUIRES SOMEONE WHO CAN READ. YOU'RE MY ONLY HOPE.

<END TRANSCRIPT>

************"
"quest25005desc3"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

ENGIE, PAULING KONUŞUYOR. SCOUT ORADA MI? EĞER ORADAYSA ÖKSÜR. SENİN İÇİN BİR İŞİM VAR. ONUN İÇİN DEĞİL.

<METNİN SONU>

************"
"[english]quest25005desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, IT'S PAULING. IS SCOUT THERE? COUGH IF HE'S THERE. I'VE GOT A JOB FOR YOU. NOT HIM.

<END TRANSCRIPT>

************"
"quest25005name0"	"Engineer Sözleşmesi"
"[english]quest25005name0"	"Engineer Contract"
"quest25005objectivedesc0"	"Engineer iken puan elde et: %s1"
"[english]quest25005objectivedesc0"	"Score points as Engineer: %s1"
"quest25005objectivedesc1"	"Tek Taretle 5 kişiyi öldür: %s1"
"[english]quest25005objectivedesc1"	"Get 5 kills with a single Sentry: %s1"
"quest25005objectivedesc2"	"Taret ile birini öldür: %s1"
"[english]quest25005objectivedesc2"	"Get a kill with a Sentry: %s1"
"quest25005objectivedesc3"	"Bir takım arkadaşını ışınla: %s1"
"[english]quest25005objectivedesc3"	"Teleport a teammate: %s1"
"quest25005objectivedesc4"	"Engineer iken birini öldür: %s1"
"[english]quest25005objectivedesc4"	"Get a kill as Engineer: %s1"
"quest25005objectivedesc5"	"Takım arkadaşlarına 500 sağlık sağla: %s1"
"[english]quest25005objectivedesc5"	"Dispense 500 health to teammates: %s1"
"quest25006desc0"	"Bu sözleşmeyi tamamlamak için Medic ile çeşitli görevleri tamamlamış olmanız gerekecek."
"[english]quest25006desc0"	"You will be required to complete various tasks as Medic to complete this contract."
"quest25006desc1"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

PAULING BURADA. BUNU SENDEN BAŞKA YAPABİLECEK KADAR ÇILGIN KİMSE YOK, DOKTOR.

<METNİN SONU>

************"
"[english]quest25006desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

PAULING HERE. NOBODY'S CRAZY ENOUGH TO DO THIS BUT YOU, DOCTOR.

<END TRANSCRIPT>

************"
"quest25006desc2"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

MEDDDDDDIC! BU SADECE BİR TAKLİTTİ. [00:03 SESSİZLİK] KÖTÜ OLDU, ŞİMDİ DÜŞÜNÜNCE. SANIRIM ÇIĞLIK ATAN İNSANLARIN ÇOĞU GENELLİKLE [00:06 SESSİZLİK] BİLİRSİN, ÖLÜYORLAR.

<METNİN SONU>

************"
"[english]quest25006desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDDDDDDIC! THAT WAS JUST AN IMPRESSION. [00:03 SILENCE] IN BAD TASTE, NOW THAT I THINK OF IT. I GUESS THE PEOPLE SCREAMING THAT ARE USUALLY [00:06 SILENCE] YOU KNOW, DYING.

<END TRANSCRIPT>

************"
"quest25006desc3"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

MEDIC, PAULING KONUŞUYOR. BUNUN İÇİN ELDİVENLERİ ÇIKAR. [00:04 SESSİZLİK] ASLINDA, ELDİVENLER KALABİLİR. İŞ PİSLEŞEBİLİR.

<METNİN SONU>

************"
"[english]quest25006desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDIC, PAULING HERE. TAKE THE GLOVES OFF FOR THIS ONE. [00:04 SILENCE] ACTUALLY, KEEP THE GLOVES ON. IT MIGHT GET MESSY.

<END TRANSCRIPT>

************"
"quest25006desc4"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

HEY, DOKTOR. PAULING KOUŞUYOR. SENİN İÇİN BİR SÖZLEŞMEM VAR. HER ŞEY KABULÜM.

<METNİN SONU>

************"
"[english]quest25006desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, DOC. IT'S PAULING. I'VE GOT A CONTRACT FOR YOU. ANYTHING GOES. 

<END TRANSCRIPT>

************"
"quest25006name0"	"Medic Sözleşmesi"
"[english]quest25006name0"	"Medic Contract"
"quest25006objectivedesc0"	"Medic iken puan elde et: %s1"
"[english]quest25006objectivedesc0"	"Score points as Medic: %s1"
"quest25006objectivedesc1"	"Überli bir Heavy ile asist al: %s1"
"[english]quest25006objectivedesc1"	"Get an assist with an Ubered Heavy: %s1"
"quest25006objectivedesc2"	"Überliyken bir taretin patlamasında asist yap: %s1"
"[english]quest25006objectivedesc2"	"Assist in destroying a sentry while Ubered: %s1"
"quest25006objectivedesc3"	"Überli bir Demoman ile asist al: %s1"
"[english]quest25006objectivedesc3"	"Get an assist with an Ubered Demoman: %s1"
"quest25007desc0"	"Bu sözleşmeyi tamamlamak için Sniper ile çeşitli görevleri tamamlamış olmanız gerekecek."
"[english]quest25007desc0"	"You will be required to complete various tasks as Sniper to complete this contract."
"quest25007desc1"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

HEY, SNIPER. ARTIK BİR KİVİSİN. ÖYLE Mİ? [00:08 SESSİZLİK] EVET. ZORUNLU ÇENE ÇALMA BİTTİ. İŞ VAR.

<METNİN SONU>

************"
"[english]quest25007desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, SNIPER. SO YOU'RE A KIWI NOW, HUH? [00:08 SILENCE] RIGHT. ALLOTTED SMALL TALK TIME OVER. I'VE GOT WORK.

<END TRANSCRIPT>

************"
"quest25007desc2"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

SNIPER. BEN PAULING. KENDİ KENDİNE KONUŞMAYI KES VE İŞE BAŞLA. İSMİNİN OLDUĞU BİR SÖZLEŞMEM VAR.

<METNİN SONU>

************"
"[english]quest25007desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SNIPER. IT'S PAULING. STOP TALKING TO YOURSELF AND GET TO WORK. I'VE GOT A CONTRACT WITH YOUR NAME ON IT.

<END TRANSCRIPT>

************"
"quest25007name0"	"Sniper Sözleşmesi"
"[english]quest25007name0"	"Sniper Contract"
"quest25007objectivedesc0"	"Sniper iken puan elde et: %s1"
"[english]quest25007objectivedesc0"	"Score points as Sniper: %s1"
"quest25007objectivedesc1"	"Sniper iken dürbünle vücut atış leşi yap: %s1"
"[english]quest25007objectivedesc1"	"Scoped bodyshot kill as Sniper: %s1"
"quest25007objectivedesc2"	"Sniper iken kafadan vuruşlar: %s1"
"[english]quest25007objectivedesc2"	"Headshot kill as Sniper: %s1"
"quest25007objectivedesc3"	"Sniper iken bir Medic öldür: %s1"
"[english]quest25007objectivedesc3"	"Kill a Medic as Sniper: %s1"
"quest25007objectivedesc4"	"Sniper iken bir Heavy öldür: %s1"
"[english]quest25007objectivedesc4"	"Kill a Heavy as Sniper: %s1"
"quest25007objectivedesc5"	"Sniper iken bir Sniper öldür: %s1"
"[english]quest25007objectivedesc5"	"Kill a Sniper as Sniper: %s1"
"quest25007objectivedesc6"	"Sniper iken birini öldür: %s1"
"[english]quest25007objectivedesc6"	"Get a kill as Sniper: %s1"
"quest25008desc0"	"Bu sözleşmeyi tamamlamak için Spy ile çeşitli görevleri tamamlamış olmanız gerekecek."
"[english]quest25008desc0"	"You will be required to complete various tasks as Spy to complete this contract."
"quest25008desc1"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

SPY? SADECE SENİNLE BENİM ARAMDA [00:04 SESSİZLİK] O KAYAK MASKESİNİ GERÇEKTEN YIKAMAN GEREKLİ. YANİ, EN AZIDAN BİR KERE. O ŞEYDEN GÖRÜNEN KOKULAR VAR. NEYSE, BİR İYİLİĞİNE İHTİYACIM VAR.

<METNİN SONU>

************"
"[english]quest25008desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SPY? JUST BETWEEN YOU AND ME [00:04 SILENCE]  YOU SHOULD REALLY WASH THAT SKI MASK. LIKE, ONCE. THERE'S VISIBLE STINK LINES COMING OFF THAT THING. ANYWAY, I NEED A FAVOR.

<END TRANSCRIPT>

************"
"quest25008desc2"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

HEY SPY! [00:04 SESSİZLİK] AH DOĞRU. BİRİLERİNE ARKADAN YAKLAŞIYORSUNUDUR MUHTEMELEN. ONLARI BIÇAKLAMAK İÇİN. AHH, EMİNİM KESİNLİKLE YAPMAK ÜZERESİNDİR, EMİNİM. [00:02 SESSİZLİK] ONLAR BENİ DUYAMIYORLAR, DEĞİL Mİ? BU ALETTE GÖRÜNTÜ VAR MI?

<METNİN SONU>

************"
"[english]quest25008desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY SPY! [00:04 SILENCE] OH RIGHT. YOU'RE PROBABLY SNEAKING UP ON SOMEBODY. TO STAB THEM. OHH, I BET YOU'RE JUST ABOUT TO DO IT, TOO. [00:02 SILENCE] THEY CAN'T HEAR ME, CAN THEY? DO YOU HAVE VIDEO ON THIS THING?

<END TRANSCRIPT>

************"
"quest25008name0"	"Spy Sözleşmesi"
"[english]quest25008name0"	"Spy Contract"
"quest25008objectivedesc0"	"Spy iken puan elde et: %s1"
"[english]quest25008objectivedesc0"	"Score points as Spy: %s1"
"quest25008objectivedesc1"	"Bozucuyla bir yapıyı yık: %s1"
"[english]quest25008objectivedesc1"	"Destroy a building with a Sapper: %s1"
"quest25008objectivedesc2"	"Birini sırtından bıçakla: %s1"
"[english]quest25008objectivedesc2"	"Get a Backstab: %s1"
"quest25008objectivedesc3"	"Spy iken bir Medic öldür: %s1"
"[english]quest25008objectivedesc3"	"Kill a Medic as Spy: %s1"
"quest25008objectivedesc4"	"Spy iken bir Engineer öldür: %s1"
"[english]quest25008objectivedesc4"	"Kill an Engineer as Spy: %s1"
"quest25008objectivedesc5"	"Spy iken bir Sniper öldür: %s1"
"[english]quest25008objectivedesc5"	"Kill a Sniper as Spy: %s1"
"quest25008objectivedesc6"	"Spy iken birini öldür: %s1"
"[english]quest25008objectivedesc6"	"Get a kill as Spy: %s1"
"quest25009desc0"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

HEY MİLLET, PAULING KONUŞUYOR. BU BİR HİDROELEKTRİK FABRİKASINDA GEÇEN BİR İŞ. SUYU ENERJİYE ÇEVİRİYOR, O YÜZDEN HERHANGİ BİR ŞEYİN İÇİNE DÜŞMEYİ YOKSA SAF ELEKTRİĞE DÖNÜŞÜRSÜNÜZ. [00:05 SESSİZLİK] ASLINDA, BU KULAĞA OLDUKÇA HOŞ GELİYOR. PLAN DEĞİŞİKLİĞİ, HERKES İLK GÖRDÜĞÜ TÜRBİNE ATLASIN.

<METNİN SONU>

************"
"[english]quest25009desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. IT TURNS WATER INTO ENERGY, SO DONT FALL INTO ANYTHING OR YOULL PROBABLY TURN INTO PURE ELECTRICITY. [00:05 SILENCE] ACTUALLY, THAT SOUNDS PRETTY GREAT. CHANGE OF PLAN, EVERYBODY JUMP INTO THE FIRST TURBINE YOU SEE.

<END TRANSCRIPT>

************"
"quest25009desc1"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

BİR HİDROELEKTRİK FABRİKASINDA SİZE BİR İŞ BULDUM.ÇOK YÜKSEK BİR VERİM GEREKTİRMEDİĞİNDEN, HEPİNİZİ HİDROELEKTRİK TÜRBİNLERİNİN, DEVRE BOZUCULARININ, POMPALARIN VE ALAKALI YARDIMCI EKİPMANLARIN YERİNE YAZDIRDIM. SADECE ŞAKA YAPIYORUM, SADECE ORAYA GİDİP İNSANLARI ÖLDÜRMENİZE İHTİYACIM VAR.

<METNİN SONU>

************"
"[english]quest25009desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

I GOT YOU A JOB AT A HYDROELECTRIC PLANT. IT'S NOT ACTING AT PEAK EFFICIENCY, SO I SIGNED YOU GUYS UP TO REPLACE ALL THE HYDROPOWER TURBINES, CIRCUIT BREAKERS, PUMPS, AND RELATED AUXILIARY EQUIPMENT . I'M KIDDING, I JUST NEED YOU TO GO THERE AND KILL PEOPLE.

<END TRANSCRIPT>

************"
"quest25009desc2"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

HEY MİLLET, BİR HİDROELEKTRİK BARAJI ALMANIZA İHTİYACIM VAR. NEDENİNİ SORMAYIN, NEDENİ BİLİNCE ÖĞRENMEKTE İSTEYECEKSİNİZ. ASLINDA, BENDE BİLMİYORUM. YANİ KİMSE BİLMİYOR. NEYSE. HİÇBİR ŞEYE DOKUNMAYIN.

<METNİN SONU>

************"
"[english]quest25009desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. I NEED YOU TO GET TO A HYDROELECTRIC DAM. DONT ASK WHY, ITS ON A NEED-TO-KNOW BASIS. I DON'T KNOW EITHER, ACTUALLY. SO IT'S ON A NOBODY-KNOWS BASIS. ANYWAY, DON'T TOUCH ANYTHING.

<END TRANSCRIPT>

************"
"quest25009desc3"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

HEY MİLLEY, PAULING KONUŞUYOR. HİDROELEKTRİK FABRİKASINDAKİ O İŞ VARDI YA. HAREKET EDEN HER ŞEYİ VURUN. [00:04 SESSİZLİK] FABRİKA İŞÇİLERİ HARİÇ, SANIRIM ONLAR HAREKET HALİNDE OLACAKLAR. VE SU. TÜRBİNLERDE HAREKET HALİNDE OLACAK. YANIP SÖNEN TONLARCA IŞIK DA, MUHTEMELEN. [00:03 SESSİZLİK] BİR KEZ DAHA DÜŞÜNDÜM DE, HAREKET EDEN HER BÜYÜK YA DA KÜÇÜK ŞEYİ VURMAK İSTEYECEKSİNİZ. ORADA KAFANIZI KULLANIN, BEYLER.

<METNİN SONU>

************"
"[english]quest25009desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. SHOOT ANYTHING THAT MOVES. [00:04 SILENCE] EXCEPT THE PLANT WORKERS, I GUESS THEY'LL BE MOVING. AND THE WATER. THE TURBINES WILL BE MOVING TOO. LOTS OF BLINKING LIGHTS, PROBABLY. [00:03 SILENCE] ON SECOND THOUGHT, YOU'RE GOING TO WANT TO SHOOT VERY LITTLE OF WHAT'S MOVING. USE YOUR HEADS OUT THERE, FELLAS.

<END TRANSCRIPT>

************"
"quest25009name0"	"Powerhouse Sözleşmesi"
"[english]quest25009name0"	"Powerhouse Contract"
"quest25009objectivedesc0"	"Powerhouse'da birini öldür: %s1"
"[english]quest25009objectivedesc0"	"Get a kill on Powerhouse: %s1"
"quest25009objectivedesc1"	"Powerhouse'da bir bölgeyi ele geçir: %s1"
"[english]quest25009objectivedesc1"	"Capture an objective on Powerhouse: %s1"
"quest25009objectivedesc2"	"Powerhouse'da bir noktayı ele geçirmekte olan bir düşmanı öldür: %s1"
"[english]quest25009objectivedesc2"	"Kill an enemy capturing a point on Powerhouse: %s1"
"quest25009objectivedesc3"	"Powerhouse haritasında bir raunt kazan: %s1"
"[english]quest25009objectivedesc3"	"Win a round on Powerhouse: %s1"
"quest25009objectivedesc4"	"Powerhouse haritasında puan elde et: %s1"
"[english]quest25009objectivedesc4"	"Score points on Powerhouse: %s1"
"quest25010desc0"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

İYİ HABER, MİLLET. BUGÜN KAR YAĞIYOR. SİZİN YİNEDE ÇALIŞMANIZ GEREKLİ. AMA BUNU DONARKEN YAPMANIZ GEREKECEK.

<METNİN SONU>

************"
"[english]quest25010desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

GOOD NEWS, GUYS. IT'S A SNOW DAY. YOU STILL HAVE TO WORK THOUGH. BUT YOU GET TO DO IT WHILE YOU'RE FREEZING.

<END TRANSCRIPT>

************"
"quest25010desc1"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET YENİ ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

TATİL ZAMANI BEYLER. SICAK VE RAHAT BİR TATİL. SİZİ KUZEYE GÖNDERİYORUZ.

<METNİN SONU>

************"
"[english]quest25010desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TIME FOR A VACATION, GUYS. A VACATION FROM BEING WARM AND COMFORTABLE. WE'RE SENDING YOU NORTH.

<END TRANSCRIPT>

************"
"quest25010desc2"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET YENİ ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

SİZE YALAN SÖYLEMEYECEĞİM BEYLER, BURASI SOĞUK. SADECE İNSANLARI ÖLDÜRMEYE DEVAM EDİN, BU KANINIZI HAREKETLİ TUTACAKTIR.

<METNİN SONU>

************"
"[english]quest25010desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IM NOT GONNA LIE TO YOU, GUYS, THIS PLACE IS COLD. JUST KEEP KILLING PEOPLE, IT'LL GET THE BLOOD MOVING.

<END TRANSCRIPT>

************"
"quest25010name0"	"Snowplow Sözleşmesi"
"[english]quest25010name0"	"Snowplow Contract"
"quest25010objectivedesc0"	"Snowplow haritasında puan elde et: %s1"
"[english]quest25010objectivedesc0"	"Score points on Snowplow: %s1"
"quest25010objectivedesc1"	"Snowplow'da bir bölgeyi ele geçir: %s1"
"[english]quest25010objectivedesc1"	"Capture an objective on Snowplow: %s1"
"quest25010objectivedesc2"	"Snowplow'da bir bölgeyi savun: %s1"
"[english]quest25010objectivedesc2"	"Defend an objective on Snowplow: %s1"
"quest25010objectivedesc3"	"Snowplow haritasında bir raunt kazan: %s1"
"[english]quest25010objectivedesc3"	"Win a round on Snowplow: %s1"
"quest25011desc0"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

HEY MİLLET. TEUFORT ŞU ADA TEMİZLENİYOR, O YÜZDEN SİZE BORNEO'DA BİR İŞ BULDUK. SANIRIM YAKINLARDA BİR YERLERDE, BEKLEYİN [SAYFA ÇEVRİMİ SESLERİ, 00:06] HAYIR DEĞİLMİŞ.

<METNİN SONU>

************"
"[english]quest25011desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. TEUFORT'S BEING FUMIGATED, SO WE FOUND YOU A JOB IN BORNEO. I THINK IT'S CLOSE BY, HOLD ON [SOUND OF PAGES FLIPPING, 00:06] NO IT IS NOT.

<END TRANSCRIPT>

************"
"quest25011desc1"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

UMARIM HEPİNİZİN CEPHANESİ TAMDIR. ÇÜNKÜ SIRADAKİ SÖZLEŞME BİR ORMANIN ORTASINDA. VE O ORMANDAKİ HER ŞEY ZEHİRLİ. HAYVANLAR. AĞAÇLAR. SAF ZEHİR. ORADAYKEN YAKIVERİN MADEM, NİYE YAPMAYASINIZ Kİ?

<METNİN SONU>

************"
"[english]quest25011desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

I HOPE YOU'VE GOT ALL YOUR SHOTS, BECAUSE THIS NEXT CONTRACT'S IN THE MIDDLE OF A JUNGLE. AND EVERYTHING IN A JUNGLE IS POISONOUS. THE ANIMALS. THE TREES. PURE POISON. BURN IT DOWN WHILE YOU'RE THERE, WHY DONT YOU.

<END TRANSCRIPT>

************"
"quest25011name0"	"Borneo Sözleşmesi"
"[english]quest25011name0"	"Borneo Contract"
"quest25011objectivedesc0"	"Borneo haritasında puan elde et: %s1"
"[english]quest25011objectivedesc0"	"Score points on Borneo: %s1"
"quest25011objectivedesc1"	"Borneo'da bir bölgeyi ele geçir: %s1"
"[english]quest25011objectivedesc1"	"Capture an objective on Borneo: %s1"
"quest25011objectivedesc2"	"Borneo'da vagonu savun: %s1"
"[english]quest25011objectivedesc2"	"Defend the cart on Borneo: %s1"
"quest25011objectivedesc3"	"Borneo'da bir raunt kazan: %s1"
"[english]quest25011objectivedesc3"	"Win a round on Borneo: %s1"
"quest25012desc0"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

HEY MİLLET, PAULING KONUŞUYOR. UMARIM JAPONYA'YI SEVİYORSUNUZDUR, ÇÜNKÜ GİDECEĞİNİZ YER ORASI. VE UMARIM JAPONYA'DA İNSAN ÖLDÜRMEYİ SEVİYORSUNUZDUR, ÇÜNKÜ HEPİNİZİN YAPACAĞI ŞEY O.

<METNİN SONU>

************"
"[english]quest25012desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. I HOPE YOU LIKE JAPAN, BECAUSE THAT'S WHERE YOU'RE GOING. AND I HOPE YOU LIKE KILLING PEOPLE IN JAPAN, BECAUSE THAT'S ALL YOU'LL BE DOING. 

<END TRANSCRIPT>

************"
"quest25012desc1"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

HEY MİLLET, ATLARINIZA EYER VURUN. HAZIRLANIN! ÇORAPLARINIZI ÇIKARIN VE ŞEYLERİNİZİ, AH, ÇORAPLARINIZI TUTUN VE ÇANTALARINIZA KOYUN, ÇÜNKÜ JAPONYA'YA GİDİYORSUNUZ.

<METNİN SONU>

************"
"[english]quest25012desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS. SADDLE UP! LOCK AND LOAD! DROP YOUR SOCKS AND GRAB YOUR WELL, GRAB YOUR SOCKS AND PUT THEM IN A SUITCAUSE, BECAUSE YOU'RE GOING TO JAPAN.

<END TRANSCRIPT>

************"
"quest25012name0"	"Suijin Sözleşmesi"
"[english]quest25012name0"	"Suijin Contract"
"quest25012objectivedesc0"	"Suijin haritasında puan elde et: %s1"
"[english]quest25012objectivedesc0"	"Score points on Suijin: %s1"
"quest25012objectivedesc1"	"Suijin'de bölgeyi savun: %s1"
"[english]quest25012objectivedesc1"	"Defend the objective on Suijin: %s1"
"quest25012objectivedesc2"	"Suijin'de bir bölgeyi ele geçir: %s1"
"[english]quest25012objectivedesc2"	"Capture the objective on Suijin: %s1"
"quest25012objectivedesc3"	"Suijin haritasında bir raunt kazan: %s1"
"[english]quest25012objectivedesc3"	"Win a round on Suijin: %s1"
"quest25013desc0"	"Bu sözleşmeyi tamamlamak için herhangi bir harita ve herhangi bir sınıf ile puan kazanmış olmanız gerekecek."
"[english]quest25013desc0"	"You will be required to score points on any map and as any class to complete this contract."
"quest25013desc1"	"************

MANNCO SÖZEŞMESİ FAKS ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

BEYLER, PERFORMANS DEĞERLENDİRME ZAMANI. BURADAN GİDİN VE NE YAPMAK İSTİYORSANIZ YAPIN. BASKI YOK. AMA BİZ İZLİYORUZ VE BÜYÜK İHTİMAL BİRİLERİ KOVULACAK.

<METNİN SONU>

************"
"[english]quest25013desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

PERFORMANCE REVIEW TIME, GUYS. GET OUT THERE AND DO WHAT YOU DO. NO PRESSURE. BUT WE'RE WATCHING AND PROBABLY SOMEONE'S GETTING FIRED.

<END TRANSCRIPT>

************"
"quest25013name0"	"Açık Sözleşme"
"[english]quest25013name0"	"Open Contract"
"quest25013objectivedesc0"	"Puan elde et: %s1"
"[english]quest25013objectivedesc0"	"Score points: %s1"
"quest25013objectivedesc1"	"Hiç ölmeden 10 puan elde et: %s1"
"[english]quest25013objectivedesc1"	"Score 10 points in a single life: %s1"
"quest25014desc0"	"Bu sözleşmeyi tamamlamak için leş kazanmış olmanız gerekecek."
"[english]quest25014desc0"	"You will be required to earn kills to complete this contract"
"quest25014desc1"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

HIZLI BİR ŞEKİLDE BU ADİ KİREÇTEN KURTULMAMIZ GEREKLİ, MİLLET. BUNU JAPON MAFYASINDAN ÇALDIK VE ONLAR BUNUN İÇİN GELİYORLAR. BU YÜZDEN, BU İŞTE YÜKSEKÇE BİR CESET BİRİKİNTİSİNE İHTİYACIM VAR.

<METNİN SONU>

************"
"[english]quest25014desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

WE'VE GOT TO GET RID OF SOME QUICKLIME FAST, GUYS. WE STOLE IT FROM THE JAPANESE MAFIA AND THEY'RE COMING FOR IT. SO I NEED A HUGE PILE OF BODIES ON THIS ONE.

<END TRANSCRIPT>

************"
"quest25014desc2"	"************

MANNCO SÖZLEŞMESİ FAKS-ÇAĞRISI 1.54.45

1 ADET ÇAĞRINIZ VAR
İLETİ-ID: <915PAULING>

İŞLENİYOR...

************

BUNDA OLDUKÇA YÜKSEK BİR LEŞ SAYISINA İHTİYACIMIZ VAR, MİLLET. CESETLERİ UZAYDAN GÖREBİLMEK İSTİYORUM, GERÇEKTEN. YÖNETİCİ BAZI SOVYET ASTRONOTLARI İKNA ETMEYE ÇALIŞIYOR.

<METNİN SONU>

************"
"[english]quest25014desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

WE NEED A BIG KILL-COUNT ON THIS ONE, GUYS. I WANT TO BE ABLE TO SEE THE PILE OF BODIES FROM SPACE. LITERALLY. ADMINISTRATOR'S TRYING TO INTIMIDATE SOME SOVIET ASTRONAUTS.

<END TRANSCRIPT>

************"
"quest25014name0"	"Öldürme Sözleşmesi"
"[english]quest25014name0"	"Kill Contract"
"quest25014objectivedesc0"	"Birini öldür: %s1"
"[english]quest25014objectivedesc0"	"Get a kill: %s1"
"quest25014objectivedesc1"	"Hiç ölmeden 5 kişiyi öldür: %s1"
"[english]quest25014objectivedesc1"	"Get 5 kills in a single life: %s1"
"quest25014objectivedesc10"	"Bir Spy öldür: %s1"
"[english]quest25014objectivedesc10"	"Kill a Spy: %s1"
"quest25014objectivedesc2"	"Bir Scout öldür: %s1"
"[english]quest25014objectivedesc2"	"Kill a Scout: %s1"
"quest25014objectivedesc3"	"Bir Soldier öldür: %s1"
"[english]quest25014objectivedesc3"	"Kill a Soldier: %s1"
"quest25014objectivedesc4"	"Bir Pyro öldür: %s1"
"[english]quest25014objectivedesc4"	"Kill a Pyro: %s1"
"quest25014objectivedesc5"	"Bir Demoman öldür: %s1"
"[english]quest25014objectivedesc5"	"Kill a Demoman: %s1"
"quest25014objectivedesc6"	"Bir Heavy öldür: %s1"
"[english]quest25014objectivedesc6"	"Kill a Heavy: %s1"
"quest25014objectivedesc7"	"Bir Engineer öldür: %s1"
"[english]quest25014objectivedesc7"	"Kill an Engineer: %s1"
"quest25014objectivedesc8"	"Bir Medic öldür: %s1"
"[english]quest25014objectivedesc8"	"Kill a Medic: %s1"
"quest25014objectivedesc9"	"Bir Sniper öldür: %s1"
"[english]quest25014objectivedesc9"	"Kill a Sniper: %s1"
"questname25000"	"Scout Görevi"
"[english]questname25000"	"Scout Quest"
"questname25001"	"Soldier Görevi"
"[english]questname25001"	"Soldier Quest"
"questname25002"	"Pyro Görevi"
"[english]questname25002"	"Pyro Quest"
"questname25003"	"Demoman Görevi"
"[english]questname25003"	"Demoman Quest"
"questname25004"	"Heavy Görevi"
"[english]questname25004"	"Heavy Quest"
"questname25005"	"Engineer Görevi"
"[english]questname25005"	"Engineer Quest"
"questname25006"	"Medic Görevi"
"[english]questname25006"	"Medic Quest"
"questname25007"	"Sniper Görevi"
"[english]questname25007"	"Sniper Quest"
"questname25008"	"Spy Görevi"
"[english]questname25008"	"Spy Quest"
"questname25009"	"Powerhouse Görevi"
"[english]questname25009"	"Powerhouse Quest"
"questname25010"	"Snowplow Görevi"
"[english]questname25010"	"Snowplow Quest"
"questname25011"	"Borneo Görevi"
"[english]questname25011"	"Borneo Quest"
"questname25012"	"Suijin Görevi"
"[english]questname25012"	"Suijin Quest"
"questname25013"	"Grind Noktası"
"[english]questname25013"	"Point Grind"
"questname25014"	"Kelle avcısı"
"[english]questname25014"	"Head hunter"
"quest25000objectivedesc10"	"Sersemletilmiş bir düşmanı Scout iken öldür: %s1"
"[english]quest25000objectivedesc10"	"Kill a stunned enemy as Scout: %s1"
"quest25000objectivedesc11"	"Scout iken 100 hasar önle: %s1"
"[english]quest25000objectivedesc11"	"Prevent 100 damage as Scout: %s1"
"quest25000objectivedesc12"	"Mini Kritik leş: %s1"
"[english]quest25000objectivedesc12"	"Minicrit kill: %s1"
"quest25000objectivedesc7"	"Scout iken üçüncü zıplamayı yaparken öldür: %s1"
"[english]quest25000objectivedesc7"	"Kill while triple-jumping as Scout: %s1"
"quest25000objectivedesc8"	"Scout iken 100 sağlık iyileş: %s1"
"[english]quest25000objectivedesc8"	"Heal 100 health as Scout: %s1"
"quest25000objectivedesc9"	"Scout iken kanayan bir düşmanı öldür: %s1"
"[english]quest25000objectivedesc9"	"Kill a bleeding enemy as Scout: %s1"
"quest25002objectivedesc7"	"Kritik leş: %s1"
"[english]quest25002objectivedesc7"	"Crit kill: %s1"
"quest25002objectivedesc8"	"Mini Kritik leşler: %s1"
"[english]quest25002objectivedesc8"	"Minicrit kill: %s1"
"quest25003objectivedesc7"	"Bir kafa topla: %s1"
"[english]quest25003objectivedesc7"	"Collect a head: %s1"
"quest25004objectivedesc8"	"Heavy iken bir takım arkadaşını besle: %s1"
"[english]quest25004objectivedesc8"	"Feed a teammate as Heavy: %s1"
"quest25005objectivedesc7"	"Kontrol edilen bir Taret ile öldür: %s1"
"[english]quest25005objectivedesc7"	"Kill with Wrangled Sentry: %s1"
"quest25005objectivedesc8"	"İntikam Kritik leşi: %s1"
"[english]quest25005objectivedesc8"	"Revenge Crit kill: %s1"
"quest25007objectivedesc10"	"Dürbünsüz kafadan vur: %s1"
"[english]quest25007objectivedesc10"	"Headshot while unscoped: %s1"
"quest25007objectivedesc11"	"Ok ile kafadan vur: %s1"
"[english]quest25007objectivedesc11"	"Headshot with an arrow: %s1"
"quest25007objectivedesc8"	"Kavatelenmiş bir düşmanı Çalıbiçer ile öldür: %s1"
"[english]quest25007objectivedesc8"	"Bushwacka kill a Jarate'd enemy: %s1"
"quest25007objectivedesc9"	"Kavatelenmiş bir düşmanı öldür: %s1"
"[english]quest25007objectivedesc9"	"Kill a Jarated enemy: %s1"
"quest25008objectivedesc8"	"Kafadan Vuruş leşi: %s1"
"[english]quest25008objectivedesc8"	"Headshot kill: %s1"
"quest25008objectivedesc9"	"Sessiz arkadan bıçaklama: %s1"
"[english]quest25008objectivedesc9"	"Silent backstab: %s1"
"quest25015desc1"	"Bu görev tüm hedeflere sahip! Vay canına!"
"[english]quest25015desc1"	"This quest has all the objectives!  Wow!"
"quest25015name1"	"Merazife 1"
"[english]quest25015name1"	"Merasmission 1"
"quest25015name1632016"	"Cadılar Bayramı 2015 Test Görevi"
"[english]quest25015name1632016"	"Halloween 2015 Test Quest"
"quest25015objectivedesc1"	"Crumpkin leşi: %s1"
"[english]quest25015objectivedesc1"	"Crumpkin kill: %s1"
"quest25015objectivedesc10"	"Eyeaduct'da Araf'tayken bir düşman öldür: %s1"
"[english]quest25015objectivedesc10"	"Kill an enemy in Purgatory in Eyeaduct: %s1"
"quest25015objectivedesc11"	"Ghost Fort'da Kafatası Adasından kaç: %s1"
"[english]quest25015objectivedesc11"	"Escape Skull Island on Ghost Fort: %s1"
"quest25015objectivedesc12"	"Kafa Bomba ile Merasmus'u sersemlet: %s1"
"[english]quest25015objectivedesc12"	"Stun Merasmus with a Bomb Head: %s1"
"quest25015objectivedesc13"	"Merasmus'un saklandığı eşyayı bul: %s1"
"[english]quest25015objectivedesc13"	"Find the prop Merasmus is hiding in: %s1"
"quest25015objectivedesc14"	"Hell Tower'da Cehennemde bir düşman öldür: %s1"
"[english]quest25015objectivedesc14"	"Kill an enemy in Hell on Hell Tower: %s1"
"quest25015objectivedesc15"	"Hell Tower'da bir İskelet öldür: %s1"
"[english]quest25015objectivedesc15"	"Kill a Skeleton on Hell Tower: %s1"
"quest25015objectivedesc16"	"Hell Tower'daki Hayali Köprü'den geç: %s1"
"[english]quest25015objectivedesc16"	"Cross the Spectral Bridge on Hell Tower: %s1"
"quest25015objectivedesc17"	"Hell Tower'da Cehennem'den kaç: %s1"
"[english]quest25015objectivedesc17"	"Escape Hell on Hell Tower: %s1"
"quest25015objectivedesc18"	"Bir Çarpışan Araba mini oyunu kazan: %s1"
"[english]quest25015objectivedesc18"	"Win a Bumper Kart minigame: %s1"
"quest25015objectivedesc19"	"Bumper Karts'da bir Hayalet Canlandır: %s1"
"[english]quest25015objectivedesc19"	"Revive a Ghost in Bumper Karts: %s1"
"quest25015objectivedesc2"	"Bir Crumpkin al: %s1"
"[english]quest25015objectivedesc2"	"Pickup a Crumpkin: %s1"
"quest25015objectivedesc20"	"Bumper Karts'da bir Ördek Topla: %s1"
"[english]quest25015objectivedesc20"	"Collect a Duck in Bumper Karts: %s1"
"quest25015objectivedesc21"	"Bir düşmana öldüresiye çarp: %s1"
"[english]quest25015objectivedesc21"	"Bump an enemy to death: %s1"
"quest25015objectivedesc22"	"Eyeaduct'ta bir ruh topla: %s1"
"[english]quest25015objectivedesc22"	"Collect a soul on Eyeaduct: %s1"
"quest25015objectivedesc3"	"Korkmuş bir düşmanı öldür: %s1"
"[english]quest25015objectivedesc3"	"Kill a Yikes'd enemy: %s1"
"quest25015objectivedesc4"	"Balkabağı bombası leşi: %s1"
"[english]quest25015objectivedesc4"	"Pumpkin bomb kill: %s1"
"quest25015objectivedesc5"	"HHH'yi öldür: %s1"
"[english]quest25015objectivedesc5"	"Kill HHH: %s1"
"quest25015objectivedesc6"	"Merasmus'u öldür: %s1"
"[english]quest25015objectivedesc6"	"Kill Merasmus: %s1"
"quest25015objectivedesc7"	"Monoculus'u öldür: %s1"
"[english]quest25015objectivedesc7"	"Kill Monoculus: %s1"
"quest25015objectivedesc8"	"Eyeaduct'taki Ganimet Adasından kaç: %s1"
"[english]quest25015objectivedesc8"	"Escape Loot Island on Eyeaduct: %s1"
"quest25015objectivedesc9"	"Mann Malikanesi'nde bir oyuncuyu \"ebe\"le: %s1"
"[english]quest25015objectivedesc9"	"Tag a player as 'IT' on Mann Manor: %s1"
"quest25016desc1"	"Sıradaki şeytani kontratın ... dur bakalım... bir saniyeeee... BENİ öldürmek. Hm. Bunu buraya koyduğuma şaşırdım."
"[english]quest25016desc1"	"Your next infernal contract IS ... hold on... let's seeeee... killing ME.
Hm. I'm surprised I put that one in there."
"quest25016desc2"	"MERASMUS'un büyülü korkusunun sefil dehşetinin canavarsı büyüsünden önce saklan, fâni!"
"[english]quest25016desc2"	"Cower, mortal, before the eldritch horror of the abject terror of the monstrous magic of MERASMUS!"
"quest25016desc3"	"YÜCE MERASMUS'U... katledebilir misin? Ve eğer çok sıkıntı olmayacaksa bunu Rus mafyasından önce yapabilir misin? Çünkü Merasmus'u hızlı bir şekilde ÖLDÜRMEYECEKLERİNİ oldukça net bir şekilde belirtmişlerdi."
"[english]quest25016desc3"	"Can you murder... MERASMUS HIMSELF? And, if it's not too much trouble, can you do it before the Russian mob does it? Because they have made it really quite clear that they are NOT going to kill Merasmus quickly."
"quest25016name1"	"Merasmus"
"[english]quest25016name1"	"Merasmus"
"quest25016name1632016"	"Merasmus'u Öldür Görevi"
"[english]quest25016name1632016"	"Kill Merasmus Quest"
"quest25016objectivedesc1"	"Merasmus'u öldür: %s1"
"[english]quest25016objectivedesc1"	"Kill Merasmus: %s1"
"quest25017desc1"	"Bu kontratın detaylarıyla tek bir kelime ağzımdan çıkacak olsa, bildiğin bu minik dünya tuzla buza dönüşürdü! Kabusuna hoş geldin, ölümlü! OKUMAYA devam et!"
"[english]quest25017desc1"	"Were I to utter the details of this contract aloud, the tiny world you know would be rend asunder! Welcome to your nightmare, mortal! READING!"
"quest25017name1"	"Monoculus"
"[english]quest25017name1"	"Monoculus"
"quest25017name1632016"	"Monoculus'u öldür"
"[english]quest25017name1632016"	"Kill Monoculus"
"quest25017objectivedesc1"	"Eyeaduct'da Monoculus'u öldür: %s1"
"[english]quest25017objectivedesc1"	"Kill Monoculus on Eyeaduct: %s1"
"quest25018desc1"	"Bu gece, geçmiş Cadılar Bayramı diyarlarını ziyaret edeceksin! Bağlantılarımı kullanıp seni öldürmesi için Horseless Headless Horsemann'ı tuttuğum zamanı hatırlıyor musun? Seni gerçekten kıskanıyorum! Bir yarım, bu gece cinayete kurban gidecek olanın ben olmasını istiyor!"
"[english]quest25018desc1"	"Tonight you will visit the realms of Halloweens past! Remember that time I used my connections and got the Horseless Headless Horsemann to show up and kill you? I'm jealous of you! Half of me wishes I could be getting murdered tonight!"
"quest25018desc2"	"Eğer olur da başarısız olursan, ölümlü, bu kontratı ihlâl etmiş olacaksın! Ve ben de tazminat arayışı içine gireceğim... ve bu tazminat senin RUHUN olacak! Finansal tazminanıtın yanında pek tabii. Merasmus pek zengin değil."
"[english]quest25018desc2"	"Should you fail, mortal, you will be in breach of contract! And I shall seek compensation... in the form of your SOUL! As well as financial compensation. Merasmus is living at the Y."
"quest25018name1"	"Horseless Headless Horsemann"
"[english]quest25018name1"	"Horseless Headless Horsemann"
"quest25018name1632016"	"HHH görevi"
"[english]quest25018name1632016"	"HHH quest"
"quest25018objectivedesc1"	"Mann Manor'da Horseless Headless Horsemann'ı öldür: %s1"
"[english]quest25018objectivedesc1"	"Kill the Horseless Headless Horsemann on Mann Manor: %s1"
"quest25019desc1"	"Bu gece Cadılar Bayramının geçmiş diyarlarına yolculuk edeceksin! Demo'nun göz küresinin hepinize saldırmasına yol açtığımı hatırlıyor musunuz? Gerçekten de kötülük doluydu! Merasmus hiç şühesiz alacağı kötülük ödülleri yüzünden daha büyük bir raf inşa etmek zorunda kalabilir."
"[english]quest25019desc1"	"Tonight you will visit the realms of Halloweens past! Remember when I got Demo's eyeball to attack you all? That was pretty evil! Merasmus might have to build a bigger shelf for the evil awards that will doubtlessly be coming his way for that one."
"quest25019desc2"	"Bu gece Cadılar Bayramının geçmiş diyarlarına yolculuk edeceksin! Soldier'ın, benim kalemi rakun mabedine çevirdiği o zaman gibi! Herkes hatırlıyor mu? O gün... Merasmus için kötü bir gündü. Bunu atlatmak uzun zaman almıştı."
"[english]quest25019desc2"	"Tonight you will visit the realms of Halloweens past! Like that time Soldier turned my evil castle into a raccoon sanctuary! Everyone remember that? That was... a bad day for Merasmus. It took a while to walk that one off."
"quest25019name1"	"Eyeaduct"
"[english]quest25019name1"	"Eyeaduct"
"quest25019name1632016"	"Eyeaduct Görevi"
"[english]quest25019name1632016"	"Eyeaduct Quest"
"quest25019objectivedesc1"	"Araf'ta bir düşmanı öldür: %s1"
"[english]quest25019objectivedesc1"	"Kill an enemy in Purgatory: %s1"
"quest25019objectivedesc2"	"Ganimet Adasından kaç: %s1"
"[english]quest25019objectivedesc2"	"Escape from Loot Island: %s1"
"quest25019objectivedesc3"	"Balkabağı bombası leşi: %s1"
"[english]quest25019objectivedesc3"	"Pumpkin bomb kill: %s1"
"quest25019objectivedesc4"	"Cadılar Bayramı Balkabağı topla: %s1"
"[english]quest25019objectivedesc4"	"Collect a Halloween Pumpkin: %s1"
"quest25019objectivedesc5"	"Kabak kritiği güçlendirmesi ile öldür: %s1"
"[english]quest25019objectivedesc5"	"Kill while pumpkin crit boosted: %s1"
"quest25019objectivedesc6"	"Bir oyuncuyu hayalet ile korkutarak öldür: %s1"
"[english]quest25019objectivedesc6"	"Kill a player scared by a ghost: %s1"
"quest25019objectivedesc7"	"Eyeaduct'da ruh topla: %s1"
"[english]quest25019objectivedesc7"	"Collect souls on Eyeaduct: %s1"
"quest25020desc1"	"Bahse girerim bu kontratı KAZANACAKSIN? Bahse girmek ister misin... hem de KENDİ RUHUNU ORTAYA KOYARAK? Hahaha! Lütfen seni açık bir şekilde tehdit etmediğimi yoksa bu kontratı bir zorlama altında kabul etmiş olacağını unutma. Bu... Merasmus için pek de iyi olmazdı."
"[english]quest25020desc1"	"Bet you'll WIN this contract? Would you wager... YOUR VERY SOUL? Hahaha! Please note I'm not explicitly threatening you, or you'd be agreeing to this contract under duress. That... hoo boy, that would not be good for Merasmus."
"quest25020desc2"	"Bu gece bariyerler kalktı! Bilinen ve bilinmeyen arasında! Gerçek ve gerçek dışı arasında! Rus mafyasına olan ödenmiş ve ödenmemiş borçlar! Ha ha. Merasmus'u bir BAGAJA koydular, ölümlü!"
"[english]quest25020desc2"	"Tonight the barriers are down! Between the known and the unknown! The real and the unreal!  The paid debts and the unpaid debts to the Russian mafia! Ahaha! Ha ha. They put Merasmus in a TRUNK, mortal!"
"quest25020name1"	"Ghost Fort"
"[english]quest25020name1"	"Ghost Fort"
"quest25020name1632016"	"Ghost Fort"
"[english]quest25020name1632016"	"Ghost Fort"
"quest25020objectivedesc1"	"Ghost Fort'ta Kafatası Adasından kaç: %s1"
"[english]quest25020objectivedesc1"	"Escape Skull Island on Ghost Fort: %s1"
"quest25020objectivedesc2"	"Bomba ile Merasmus'u sersemlet: %s1"
"[english]quest25020objectivedesc2"	"Stun Merasmus with a bomb: %s1"
"quest25020objectivedesc3"	"Merasmus'u saklandığı yeri bul: %s1"
"[english]quest25020objectivedesc3"	"Find Merasmus's hiding place: %s1"
"quest25020objectivedesc4"	"Ghost Fort'ta ruh topla: %s1"
"[english]quest25020objectivedesc4"	"Collect souls on Ghost Fort: %s1"
"quest25021desc1"	"Bu kontratın KENDİSİ KÖTÜLÜK İLE DOLU! Ama yasal olarak geçerli değil! Merasmus hukuk fakültesine gitmedi! O, diplomasını sokaklarda aldı! HELLTOWER'ın sokaklarında!"
"[english]quest25021desc1"	"This contract is EVIL ITSELF! Though not legally enforcable! Merasmus didn't go to law school! He got HIS diploma on the STREETS! The streets of HELLTOWER!"
"quest25021desc2"	"Bu sözleşme sadece kötü değil! Hawaii hariç her eyalette YASAL OLARAK BAĞLAYICIDIR! Ahaha! ALOHA, ölümlü!"
"[english]quest25021desc2"	"This contract isn't just evil! It's LEGALLY BINDING in every state but Hawaii! Ahaha! ALOHA, mortal!"
"quest25021name1"	"Helltower"
"[english]quest25021name1"	"Helltower"
"quest25021name1632016"	"Helltower"
"[english]quest25021name1632016"	"Helltower"
"quest25021objectivedesc1"	"Helltower'da Bombinomicon'a ulaş: %s1"
"[english]quest25021objectivedesc1"	"Reach the Bombinomicon in Helltower: %s1"
"quest25021objectivedesc2"	"Helltower'da bir iskelet öldür: %s1"
"[english]quest25021objectivedesc2"	"Kill a skeleton on Helltower: %s1"
"quest25021objectivedesc3"	"Cehennemdeki Helltower'da bir düşmanı öldür: %s1"
"[english]quest25021objectivedesc3"	"Kill an enemy in Hell on Helltower: %s1"
"quest25021objectivedesc4"	"Gece yarısından sonra saat kulesine gir: %s1"
"[english]quest25021objectivedesc4"	"Enter the clocktower during the witching hour: %s1"
"quest25021objectivedesc5"	"Helltower'da ruh topla: %s1"
"[english]quest25021objectivedesc5"	"Collect souls on Helltower: %s1"
"quest25022desc1"	"Sendeki ruh da güzelmiş. Görevi başaramadığında bir büyücü onu senden (ç)almaya kalksaydı ne kadar da yazık olurdu! Hahahaha! Evet, Merasmus, iyiydi. İnce! Muhtemelen onlar anlamadı bile. Tam araya sıkıştırdın."
"[english]quest25022desc1"	"That's a nice soul you have there. It would be a shame if a wizard were to CLAIM it when you fail this mission! Hahahaha! Yes, Merasmus, nice. Subtle. They probably didn't even get it. You just slipped it in there."
"quest25022desc2"	"Bu kötücül kontratın boşluklarında nabız gibi atan musibet karşısında TİTRE, ölümlü! Ahahah! Bu kontrat hem de çift aralıklı!"
"[english]quest25022desc2"	"TREMBLE, mortal, at the fathomless evil pulsating in the gulfs of this unholy contract! Ahahah! It's double-spaced!"
"quest25022name1"	"Carnival of Carnage"
"[english]quest25022name1"	"Carnival of Carnage"
"quest25022name1632016"	"Carnival of Carnage"
"[english]quest25022name1632016"	"Canival of Carnage"
"quest25022objectivedesc1"	"Çarpışan arabalar sırasında bir takım arkadaşını canlandır: %s1"
"[english]quest25022objectivedesc1"	"Revive a teammate during bumper cars: %s1"
"quest25022objectivedesc2"	"Bir ördek topla: %s1"
"[english]quest25022objectivedesc2"	"Collect a duck: %s1"
"quest25022objectivedesc3"	"Bir düşmana öldüresiye çarp: %s1"
"[english]quest25022objectivedesc3"	"Bump an enemy to death: %s1"
"quest25022objectivedesc4"	"Bir çarpışan araba oyunu kazan: %s1"
"[english]quest25022objectivedesc4"	"Win a bumper car game: %s1"
"quest25022objectivedesc5"	"Lanetlenmiş bir düşmanı öldür: %s1"
"[english]quest25022objectivedesc5"	"Kill an enemy while cursed: %s1"
"quest25022objectivedesc6"	"Carnival of Carnage'da ruh topla: %s1"
"[english]quest25022objectivedesc6"	"Collect souls on Carnival of Carnage: %s1"
"quest25023desc1"	"Ah, merhaba Sauron. Nasıl? Evet, Merasmus onun üzerinde ÇALIŞIYOR. Farkına varman gurur verici. Ben -- bekle, bazı aptal paralı askerlere bir sözleşme vermem gerekiyor."
"[english]quest25023desc1"	"Oh, hello, Sauron. What's that? Yes, Merasmus HAS been working out. It's flattering you noticed, I -- hold on, I need to give some idiot mercenary a contract."
"quest25023desc2"	"BU Merazifeye çok yakından bakayım deme! Sizin bilim insanlarının GÜMÜŞBALIĞI dediği bir sürü cehennem solucanı tarafından istila edilmiş! Evet, ölümlü, Merasmus'un depolama ünitesinde OLDUKÇA KÖTÜ SU HASARI vardı."
"[english]quest25023desc2"	"Don't look too closely at THIS Merasmission! It is infested with a host of hell-worms your human scientists would call SILVERFISH! Yes, mortal, there was SIGNIFICANT WATER DAMAGE in Merasmus's storage unit!"
"quest25023name1"	"Mann Manor"
"[english]quest25023name1"	"Mann Manor"
"quest25023name1632016"	"Mann Manor"
"[english]quest25023name1632016"	"Mann Manor"
"quest25023objectivedesc1"	"Bir oyuncuyu Mann Manor oyununda 'EBE' olarak işaretle: %s1"
"[english]quest25023objectivedesc1"	"Tag a player as 'IT' on Mann Manor: %s1"
"quest25023objectivedesc2"	"Mann Manor'da ruh topla: %s1"
"[english]quest25023objectivedesc2"	"Collect souls on Mann Manor: %s1"
"quest25023objectivedesc3"	"Mann Manor'da bir bölgeyi Ele Geçir veya Savun: %s1"
"[english]quest25023objectivedesc3"	"Capture or Defend an objective on Mann Manor: %s1"
"quest25024desc1"	"Sevgili Ölümlü! Şafak vaktine kadar sevdiğin her şey ölmüş olacak! İmza, Merasmus! Dipnot: Ben hala hayatta olacağım, çünkü seni sevmiyorum!"
"[english]quest25024desc1"	"Dear Mortal! Everything you love will be dead by dawn! Signed, Merasmus! Postscript: I'll still be alive, because I DON'T EVEN LIKE YOU!"
"quest25024name1"	"Harvest"
"[english]quest25024name1"	"Harvest"
"quest25024name1632016"	"Harvest"
"[english]quest25024name1632016"	"Harvest"
"quest25024objectivedesc1"	"Harvest Etkinlik haritasında \"korkutulmuş\" bir düşmanı öldür: %s1"
"[english]quest25024objectivedesc1"	"Kill a scared enemy on Harvest Event: %s1"
"quest25024objectivedesc2"	"Harvest Etkinlik Haritasında bir Cadılar Bayramı Balkabağı topla: %s1"
"[english]quest25024objectivedesc2"	"Collect a Halloween Pumpkin on Harvest Event: %s1"
"quest25024objectivedesc3"	"Balkabağı bombası ile öldür: %s1"
"[english]quest25024objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25024objectivedesc4"	"Harvest Etkinlik haritasında ruh topla: %s1"
"[english]quest25024objectivedesc4"	"Collect souls on Harvest Event: %s1"
"quest25025desc1"	"Senin bu kontratı harfiyen -- İNFAZ -- edeceğine dair olan güvenim tam. Kontratını erkenden -- SONLANDIRMAYI -- hiç istemem. [gülmeler] Kontratından doğan... zorunlulukları -- yerine getireceğini -- umuyorum. Bak sana ne diyeceğim, eğer bunun için daha iyi bir son aklına gelirse Merasmus'a bir e-posta gönder."
"[english]quest25025desc1"	"I trust you'll -- EXECUTE -- this contract to the letter. I'd hate to -- TERMINATE -- it prematurely. [laughs] I hope you -- fulfill your -- contractual... obligations. You know what, email Merasmus if you come up with a better ending for that one."
"quest25025name0"	"Gorge Etkinliği"
"[english]quest25025name0"	"Gorge Event"
"quest25025name1"	"Gorge Etkinliği"
"[english]quest25025name1"	"Gorge Event"
"quest25025objectivedesc1"	"Gorge Event'da ruh topla: %s1"
"[english]quest25025objectivedesc1"	"Collect souls on Gorge Event: %s1"
"quest25025objectivedesc2"	"Cadılar Bayramı Balkabağı topla: %s1"
"[english]quest25025objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25025objectivedesc3"	"Balkabağı bombası ile öldür: %s1"
"[english]quest25025objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25026desc1"	"Kambur bir ay gece gökyüzünde asılı kalır, fâni! Bence bu sözleşmeyi tamamlayamayacaksın! Bu ayı daha APTALCA yapmaya cesaretin var mı?"
"[english]quest25026desc1"	"A gibbous moon hangs pendulously in the night sky, mortal! It thinks you cannot finish this contract! Dare you make the moon look STUPID?"
"quest25026name0"	"Moonshine"
"[english]quest25026name0"	"Moonshine"
"quest25026name1"	"Moonshine"
"[english]quest25026name1"	"Moonshine"
"quest25026objectivedesc1"	"Moonshine Etkinliğinde ruhları topla: %s1"
"[english]quest25026objectivedesc1"	"Collect souls on Moonshine Event: %s1"
"quest25026objectivedesc2"	"Cadılar Bayramı Balkabağı topla: %s1"
"[english]quest25026objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25026objectivedesc3"	"Balkabağı bombası ile öldür: %s1"
"[english]quest25026objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25027desc1"	"SICAKLIĞI hissediyor musun, ölümlü? Hissetmelisin! Çünkü bu sözleşme seni cehennemin ortasına koydu!"
"[english]quest25027desc1"	"Does your backside feel WARM, mortal? It should! Because this contract just put you in the hot seat!"
"quest25027name0"	"Hellstone"
"[english]quest25027name0"	"Hellstone"
"quest25027name1"	"Hellstone"
"[english]quest25027name1"	"Hellstone"
"quest25027objectivedesc1"	"Hellstone'da ruh topla: %s1"
"[english]quest25027objectivedesc1"	"Collect souls on Hellstone: %s1"
"quest25027objectivedesc2"	"Cadılar Bayramı Balkabağı topla: %s1"
"[english]quest25027objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25027objectivedesc3"	"Balkabağı bombası ile öldür: %s1"
"[english]quest25027objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25028desc1"	"Dış mekan, burada bir mezarlık var. Kan lekeli bir sözleşmeyi tutan cesede yaklaşıyoruz: SENİN CESEDİN! Bu doğru! Merasmus GÜZEL bir senaryo üzerinde çalışıyor!"
"[english]quest25028desc1"	"Exterior, a graveyard. We zoom in on a corpse holding a blood-stained contract: THE CORPSE IS YOURS! That's right! Merasmus has been working on a GREAT screenplay!"
"quest25028name0"	"Sinshine"
"[english]quest25028name0"	"Sinshine"
"quest25028name1"	"Sunshine Event"
"[english]quest25028name1"	"Sunshine Event"
"quest25028objectivedesc1"	"Sunshine Event'de ruh topla: %s1"
"[english]quest25028objectivedesc1"	"Collect souls on Sunshine Event: %s1"
"quest25028objectivedesc2"	"Cadılar Bayramı Balkabağı topla: %s1"
"[english]quest25028objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25028objectivedesc3"	"Balkabağı bombası ile öldür: %s1"
"[english]quest25028objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25029desc1"	"
"
"[english]quest25029desc1"	""
"quest25029name0"	"Yük Vagonu görevi"
"[english]quest25029name0"	"Payload quest"
"quest25029name1"	"Yük Vagonu"
"[english]quest25029name1"	"Payload"
"quest25029objectivedesc1"	"Bir Yük Vagonu haritasında puan elde et: %s1"
"[english]quest25029objectivedesc1"	"Score points on a Payload map: %s1"
"quest25029objectivedesc2"	"Yük Vagonu Arabasını İttir: %s1"
"[english]quest25029objectivedesc2"	"Push the Payload Cart: %s1"
"quest25029objectivedesc3"	"Vagonu iten bir düşmanı öldür: %s1"
"[english]quest25029objectivedesc3"	"Kill an enemy pushing the Cart: %s1"
"quest25029objectivedesc4"	"Bir Yük Vagonu raundu kazan: %s1"
"[english]quest25029objectivedesc4"	"Win a round of Payload: %s1"
"quest25030desc1"	"
"
"[english]quest25030desc1"	""
"quest25030name0"	"KN Görevi"
"[english]quest25030name0"	"CP Quest"
"quest25030name1"	"Kontrol Noktalarını Ele Geçir"
"[english]quest25030name1"	"Capture Points"
"quest25030objectivedesc1"	"Bir KN haritasında puan elde et: %s1"
"[english]quest25030objectivedesc1"	"Score points on a CP map: %s1"
"quest25030objectivedesc2"	"Bir KN haritasında bir Kontrol Noktasını ele geçir: %s1"
"[english]quest25030objectivedesc2"	"Capture a Control Point on a CP map: %s1"
"quest25030objectivedesc3"	"Bir KN haritasında bir Kontrol Noktasını savun: %s1"
"[english]quest25030objectivedesc3"	"Defend a Control Point on a CP map: %s1"
"quest25030objectivedesc4"	"Bir KN haritasında raunt kazan: %s1"
"[english]quest25030objectivedesc4"	"Win a round on a CP map: %s1"
"quest25031desc1"	"Bu sözleşmeyi tamamlamak için Scout iken Soda Patlangacı kullanmış olmanız gerekecek."
"[english]quest25031desc1"	"You will be required to use the Soda Popper as Scout to complete this contract."
"quest25031name0"	"Scout - Soda Patlangacı"
"[english]quest25031name0"	"Scout - The Soda Popper"
"quest25031name1"	"Soda Patlangacı"
"[english]quest25031name1"	"The Soda Popper"
"quest25031objectivedesc1"	"Scout iken puan elde et: %s1"
"[english]quest25031objectivedesc1"	"Score points as Scout: %s1"
"quest25031objectivedesc2"	"Scout iken öldür: %s1"
"[english]quest25031objectivedesc2"	"Kill as Scout: %s1"
"quest25031objectivedesc3"	"Scout iken havada öldür: %s1"
"[english]quest25031objectivedesc3"	"Kill while jumping as Scout: %s1"
"quest25031objectivedesc4"	"Scout iken üçlü zıplama yaparken öldür: %s1"
"[english]quest25031objectivedesc4"	"Kill while triple jumping as Scout: %s1"
"quest25032desc1"	"
"
"[english]quest25032desc1"	""
"quest25032name0"	"Scout - Uyku Perisi"
"[english]quest25032name0"	"Scout - Sandman"
"quest25032name1"	"Uyku Perisi"
"[english]quest25032name1"	"The Sandman"
"quest25032objectivedesc1"	"Scout iken puan elde et: %s1"
"[english]quest25032objectivedesc1"	"Score points as Scout: %s1"
"quest25032objectivedesc2"	"Scout iken öldür: %s1"
"[english]quest25032objectivedesc2"	"Kill as Scout: %s1"
"quest25032objectivedesc3"	"Sersemletilmiş bir düşmanı öldür: %s1"
"[english]quest25032objectivedesc3"	"Kill a stunned enemy: %s1"
"quest25032objectivedesc4"	"Scout iken bir bölgeyi ele geçir: %s1"
"[english]quest25032objectivedesc4"	"Capture an objective as Scout: %s1"
"quest25033desc1"	"
"
"[english]quest25033desc1"	""
"quest25033name0"	"Soldier - Direkt Vuruş"
"[english]quest25033name0"	"Soldier - Direct Hit"
"quest25033name1"	"Direkt Vuruş"
"[english]quest25033name1"	"The Direct Hit"
"quest25033objectivedesc1"	"Soldier iken puan elde et: %s1"
"[english]quest25033objectivedesc1"	"Score points as Soldier: %s1"
"quest25033objectivedesc2"	"Soldier iken öldür: %s1"
"[english]quest25033objectivedesc2"	"Kill as Soldier: %s1"
"quest25033objectivedesc3"	"Soldier iken mini kritik ile öldür: %s1"
"[english]quest25033objectivedesc3"	"Minicrit kill as Soldier: %s1"
"quest25033objectivedesc4"	"Soldier iken havadaki bir düşmanı direkt vur: %s1"
"[english]quest25033objectivedesc4"	"Direct-Hit airborne enemy as Soldier: %s1"
"quest25033objectivedesc5"	"Soldier iken bir düşmanı direkt vur: %s1"
"[english]quest25033objectivedesc5"	"Direct-Hit enemy as Soldier: %s1"
"quest25034desc1"	"
"
"[english]quest25034desc1"	""
"quest25034name0"	"Soldier - Kara Kutu"
"[english]quest25034name0"	"Soldier - Black Box"
"quest25034name1"	"Kara Kutu"
"[english]quest25034name1"	"The Black Box"
"quest25034objectivedesc1"	"Soldier iken puan elde et: %s1"
"[english]quest25034objectivedesc1"	"Score points as Soldier: %s1"
"quest25034objectivedesc2"	"Soldier iken öldür: %s1"
"[english]quest25034objectivedesc2"	"Kill as Soldier: %s1"
"quest25034objectivedesc3"	"Soldier iken roket zıplaması yaparken öldür: %s1"
"[english]quest25034objectivedesc3"	"Kill while blast jumping as Soldier: %s1"
"quest25034objectivedesc4"	"Soldier iken tek bir hayatta 100 hasarı iyileştir: %s1"
"[english]quest25034objectivedesc4"	"Heal 100 damage on hit in a single life as Soldier: %s1"
"quest25035desc1"	"
"
"[english]quest25035desc1"	""
"quest25035name0"	"Pyro - Püskürtme"
"[english]quest25035name0"	"Pyro - Airblast"
"quest25035name1"	"Püskürtme"
"[english]quest25035name1"	"Airblast"
"quest25035objectivedesc1"	"Pyro iken puan elde et: %s1"
"[english]quest25035objectivedesc1"	"Score points as Pyro: %s1"
"quest25035objectivedesc2"	"Yanan bir takım arkadaşını söndür: %s1"
"[english]quest25035objectivedesc2"	"Extinguish a burning teammate: %s1"
"quest25035objectivedesc3"	"Pyro iken püskürtülmüş bir mermi ile öldür: %s1"
"[english]quest25035objectivedesc3"	"Kill with a reflected projectile as Pyro: %s1"
"quest25035objectivedesc4"	"Pyro iken çevre tarafından öldür: %s1"
"[english]quest25035objectivedesc4"	"Environmental kill as Pyro: %s1"
"quest25036desc1"	"
"
"[english]quest25036desc1"	""
"quest25036name0"	"Pyro - Patlatıcı, Sırtyakar"
"[english]quest25036name0"	"Pyro - Detonator, Backburner"
"quest25036name1"	"Patlatıcı, Sırtyakar"
"[english]quest25036name1"	"Detonator, Backburner"
"quest25036objectivedesc1"	"Pyro iken puan elde et: %s1"
"[english]quest25036objectivedesc1"	"Score points as Pyro: %s1"
"quest25036objectivedesc2"	"Pyro iken öldür: %s1"
"[english]quest25036objectivedesc2"	"Kill as Pyro: %s1"
"quest25036objectivedesc3"	"Pyro iken mini kritik ile öldür: %s1"
"[english]quest25036objectivedesc3"	"Minicrit kill as Pyro: %s1"
"quest25036objectivedesc4"	"Pyro iken kritik ile öldür: %s1"
"[english]quest25036objectivedesc4"	"Crit kill as Pyro: %s1"
"quest25037desc1"	"
"
"[english]quest25037desc1"	""
"quest25037name0"	"Demoman - Küçük Kalkan, Göz Parlatan"
"[english]quest25037name0"	"Demoman - Targe, Eyelander"
"quest25037name1"	"Demo Şövalyesi"
"[english]quest25037name1"	"Demoknight"
"quest25037objectivedesc1"	"Demoman iken puan elde et: %s1"
"[english]quest25037objectivedesc1"	"Score points as Demoman: %s1"
"quest25037objectivedesc2"	"Demoman iken yakın dövüş silahıyla öldür: %s1"
"[english]quest25037objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25037objectivedesc3"	"Demoman iken bir kafa topla: %s1"
"[english]quest25037objectivedesc3"	"Collect a head as Demoman: %s1"
"quest25037objectivedesc4"	"Kalkan ile bir düşmanı it: %s1"
"[english]quest25037objectivedesc4"	"Bash an enemy with a shield: %s1"
"quest25037objectivedesc5"	"Demoman iken alay hareketi ile öldür: %s1"
"[english]quest25037objectivedesc5"	"Taunt kill as Demoman: %s1"
"quest25038desc1"	"
"
"[english]quest25038desc1"	""
"quest25038name0"	"Demoman - Delifişek"
"[english]quest25038name0"	"Demoman - Loose Cannon"
"quest25038name1"	"Delifişek"
"[english]quest25038name1"	"Loose Cannon"
"quest25038objectivedesc1"	"Demoman iken puan elde et: %s1"
"[english]quest25038objectivedesc1"	"Score points as Demoman: %s1"
"quest25038objectivedesc2"	"Yapışkan bomba leşi: %s1"
"[english]quest25038objectivedesc2"	"Sticky grenade kill: %s1"
"quest25038objectivedesc3"	"Görevi yapan bir düşmanı öldür: %s1"
"[english]quest25038objectivedesc3"	"Kill an enemy doing the objective: %s1"
"quest25038objectivedesc4"	"Delifişek ile iki defa vur: %s1"
"[english]quest25038objectivedesc4"	"Land a Double Donk with the Loose Cannon: %s1"
"quest25039desc1"	"
"
"[english]quest25039desc1"	""
"quest25039name0"	"Heavy - Sandviç"
"[english]quest25039name0"	"Heavy - Sandvich"
"quest25039name1"	"Sandviç"
"[english]quest25039name1"	"Sandvich"
"quest25039objectivedesc1"	"Heavy iken puan elde et: %s1"
"[english]quest25039objectivedesc1"	"Score points as Heavy: %s1"
"quest25039objectivedesc2"	"Heavy iken bir bölgeyi savun veya ele geçir: %s1"
"[english]quest25039objectivedesc2"	"Capture or defend an objective as Heavy: %s1"
"quest25039objectivedesc3"	"Yaralı bir takım arkadaşını besle: %s1"
"[english]quest25039objectivedesc3"	"Feed an injured teammate: %s1"
"quest25039objectivedesc4"	"Hiç ölmeden 1000 hasar al: %s1"
"[english]quest25039objectivedesc4"	"Take 1000 damage in a single life: %s1"
"quest25040desc1"	"
"
"[english]quest25040desc1"	""
"quest25040name0"	"Heavy - Çelik Yumruk"
"[english]quest25040name0"	"Heavy - Fists of Steel"
"quest25040name1"	"Çelik Yumruk"
"[english]quest25040name1"	"Fists of Steel"
"quest25040objectivedesc1"	"Heavy iken puan elde et: %s1"
"[english]quest25040objectivedesc1"	"Score points as Heavy: %s1"
"quest25040objectivedesc2"	"Heavy iken öldür: %s1"
"[english]quest25040objectivedesc2"	"Kill as Heavy: %s1"
"quest25040objectivedesc3"	"Heavy iken 500 hasarı engelle: %s1"
"[english]quest25040objectivedesc3"	"Block 500 damage as Heavy: %s1"
"quest25040objectivedesc4"	"Hiç ölmeden 1000 hasar al: %s1"
"[english]quest25040objectivedesc4"	"Take 1000 damage in a single life: %s1"
"quest25041desc1"	"
"
"[english]quest25041desc1"	""
"quest25041name0"	"Engineer - Kovboy"
"[english]quest25041name0"	"Engineer - Wrangler"
"quest25041name1"	"Kovboy"
"[english]quest25041name1"	"Wrangler"
"quest25041objectivedesc1"	"Engineer iken puan elde et: %s1"
"[english]quest25041objectivedesc1"	"Score points as Engineer: %s1"
"quest25041objectivedesc2"	"Bir Taret ile Öldür: %s1"
"[english]quest25041objectivedesc2"	"Kill with a Sentry: %s1"
"quest25041objectivedesc3"	"Kontrol edilen bir Taret ile öldür: %s1"
"[english]quest25041objectivedesc3"	"Kill with a Wrangled Sentry: %s1"
"quest25041objectivedesc4"	"Hiç ölmeden 5 Taret leşi elde et: %s1"
"[english]quest25041objectivedesc4"	"Get 5 Sentry kills in a single life: %s1"
"quest25042desc1"	"
"
"[english]quest25042desc1"	""
"quest25042name0"	"Engineer - Yargısız İnfaz"
"[english]quest25042name0"	"Engineer - Frontier Justice"
"quest25042name1"	"Yargısız İnfaz"
"[english]quest25042name1"	"Frontier Justice"
"quest25042objectivedesc1"	"Engineer iken puan elde et: %s1"
"[english]quest25042objectivedesc1"	"Score points as Engineer: %s1"
"quest25042objectivedesc2"	"Takım arkadaşlarına 500 sağlık sağla: %s1"
"[english]quest25042objectivedesc2"	"Dispense 500 health to teammates: %s1"
"quest25042objectivedesc3"	"Bir takım arkadaşını ışınla: %s1"
"[english]quest25042objectivedesc3"	"Teleport a teammate: %s1"
"quest25042objectivedesc4"	"Yargısız İnfaz ile İntikam Kritik Leşi Yap: %s1"
"[english]quest25042objectivedesc4"	"Revenge Crit Kill with the Frontier Justice: %s1"
"quest25043desc1"	"
"
"[english]quest25043desc1"	""
"quest25043name0"	"Medic - Akıncının Arbaleti"
"[english]quest25043name0"	"Medic - Crusader's Crossbow"
"quest25043name1"	"Akıncının Arbaleti"
"[english]quest25043name1"	"Crusader's Crossbow"
"quest25043objectivedesc1"	"Medic iken puan elde et: %s1"
"[english]quest25043objectivedesc1"	"Score points as Medic: %s1"
"quest25043objectivedesc2"	"Akıncının Arbaleti ile 50 sağlık iyileştir: %s1"
"[english]quest25043objectivedesc2"	"Heal 50 health with the Crusader's Crossbow: %s1"
"quest25043objectivedesc3"	"Medic iken 200 sağlık iyileştir veya topla: %s1"
"[english]quest25043objectivedesc3"	"Regenerate or collect 200 health as Medic: %s1"
"quest25043objectivedesc4"	"Akıncının Arbaleti ile uzak mesafeden iyileştir: %s1"
"[english]quest25043objectivedesc4"	"Long range heal with the Crusader's Crossbow: %s1"
"quest25044desc1"	"
"
"[english]quest25044desc1"	""
"quest25044name0"	"Medic - Kritzkrieg"
"[english]quest25044name0"	"Medic - Kritzkrieg"
"quest25044name1"	"Kritzkrieg"
"[english]quest25044name1"	"Kritzkrieg"
"quest25044objectivedesc1"	"Medic iken puan elde et: %s1"
"[english]quest25044objectivedesc1"	"Score points as Medic: %s1"
"quest25044objectivedesc2"	"Medic iken bir leşte asist yap: %s1"
"[english]quest25044objectivedesc2"	"Assist in a kill as Medic: %s1"
"quest25044objectivedesc3"	"Kritik ile vurulan bir leşte asist yap: %s1"
"[english]quest25044objectivedesc3"	"Assist in a crit-boosted kill: %s1"
"quest25044objectivedesc4"	"Tek bir Kritzkrieg Uberinde 3 leşe asist yap: %s1"
"[english]quest25044objectivedesc4"	"Assist in 3 kills in a single Kritzkrieg uber: %s1"
"quest25045desc1"	"
"
"[english]quest25045desc1"	""
"quest25045name0"	"Sniper - Kavate"
"[english]quest25045name0"	"Sniper - Jarate"
"quest25045name1"	"Kavate"
"[english]quest25045name1"	"Jarate"
"quest25045objectivedesc1"	"Sniper iken puan elde et: %s1"
"[english]quest25045objectivedesc1"	"Score points as Sniper: %s1"
"quest25045objectivedesc2"	"Sniper iken öldür: %s1"
"[english]quest25045objectivedesc2"	"Kill as Sniper: %s1"
"quest25045objectivedesc3"	"Sniper iken Kavate asisti yap: %s1"
"[english]quest25045objectivedesc3"	"Jarate assist as Sniper: %s1"
"quest25045objectivedesc4"	"Kavate ile kaplanmış bir düşmanı öldür: %s1"
"[english]quest25045objectivedesc4"	"Kill an enemy covered in Jarate: %s1"
"quest25046desc1"	"
"
"[english]quest25046desc1"	""
"quest25046name0"	"Sniper - Avcı"
"[english]quest25046name0"	"Sniper - Huntsman"
"quest25046name1"	"Avcı"
"[english]quest25046name1"	"Huntsman"
"quest25046objectivedesc1"	"Sniper iken puan elde et: %s1"
"[english]quest25046objectivedesc1"	"Score points as Sniper: %s1"
"quest25046objectivedesc2"	"Sniper iken ok ile kafandan vur: %s1"
"[english]quest25046objectivedesc2"	"Headshot with an arrow as Sniper: %s1"
"quest25046objectivedesc3"	"Sniper iken uzak mesafede ok ile öldür: %s1"
"[english]quest25046objectivedesc3"	"Long range arrow kill as Sniper: %s1"
"quest25046objectivedesc4"	"Sniper iken yakın mesafede ok ile öldür: %s1"
"[english]quest25046objectivedesc4"	"Close range arrow kill as Sniper: %s1"
"quest25046objectivedesc5"	"Sniper iken alay hareketi ile öldür: %s1"
"[english]quest25046objectivedesc5"	"Taunt kill as Sniper: %s1"
"quest25047desc1"	"
"
"[english]quest25047desc1"	""
"quest25047name0"	"Spy - Kusursuz Kopya"
"[english]quest25047name0"	"Spy - Dead Ringer"
"quest25047name1"	"Kusursuz Kopya"
"[english]quest25047name1"	"Dead Ringer"
"quest25047objectivedesc1"	"Spy iken puan elde et: %s1"
"[english]quest25047objectivedesc1"	"Score points as Spy: %s1"
"quest25047objectivedesc2"	"Bir bozucu ile bir yapı yok et: %s1"
"[english]quest25047objectivedesc2"	"Destroy a building with a sapper: %s1"
"quest25047objectivedesc3"	"Seni öldürebilecek bir saldırıdan kurtul: %s1"
"[english]quest25047objectivedesc3"	"Survive an attack that would otherwise kill you: %s1"
"quest25047objectivedesc4"	"Kusursuz Kopya ile 125 sağlık em: %s1"
"[english]quest25047objectivedesc4"	"Absorb 125 health with the Deadringer: %s1"
"quest25048desc1"	"
"
"[english]quest25048desc1"	""
"quest25048name0"	"Spy - Kılık Değiştirme"
"[english]quest25048name0"	"Spy - Disguise"
"quest25048name1"	"Kılık Değiştirme Üstadı"
"[english]quest25048name1"	"Master of Disguise"
"quest25048objectivedesc1"	"Spy iken puan elde et: %s1"
"[english]quest25048objectivedesc1"	"Score points as Spy: %s1"
"quest25048objectivedesc2"	"Bir Bozucu ile bir yapı yok et: %s1"
"[english]quest25048objectivedesc2"	"Destroy a building with a Sapper: %s1"
"quest25048objectivedesc3"	"Kılığına girdiğin düşmanı sırtından bıçakla: %s1"
"[english]quest25048objectivedesc3"	"Backstab the enemy you are disguised as: %s1"
"quest25048objectivedesc4"	"Spy iken kılık değiştirmeden öldür: %s1"
"[english]quest25048objectivedesc4"	"Undisguised kill as Spy: %s1"
"quest25048objectivedesc5"	"Spy iken Heavy, Medic, Sniper veya Engineer öldür:  %s1"
"[english]quest25048objectivedesc5"	"Kill Heavy, Medic, Sniper, or Engineer as Spy: %s1"
"quest25049desc1"	"
"
"[english]quest25049desc1"	""
"quest25049name0"	"Snowycoast Topluluk Haritası"
"[english]quest25049name0"	"Snowycoast Community Map"
"quest25049name1"	"Snowycoast"
"[english]quest25049name1"	"Snowycoast"
"quest25049objectivedesc1"	"Snowycoast haritasında puan elde et: %s1"
"[english]quest25049objectivedesc1"	"Score points on Snowycoast: %s1"
"quest25049objectivedesc2"	"Snowycoast haritasında bir raunt kazan: %s1"
"[english]quest25049objectivedesc2"	"Win a round on Snowycoast: %s1"
"quest25049objectivedesc3"	"Snowycoast haritasında Yük Vagonunu ittir: %s1"
"[english]quest25049objectivedesc3"	"Push the Payload Cart on Snowycoast: %s1"
"quest25049objectivedesc4"	"Snowycoast haritasında Vagonu iten bir düşmanı öldür: %s1"
"[english]quest25049objectivedesc4"	"Kill an enemy pushing the Cart on Snowycoast: %s1"
"quest25050desc1"	"
"
"[english]quest25050desc1"	""
"quest25050name0"	"Vanguard Topluluk Haritası"
"[english]quest25050name0"	"Vanguard Community Map"
"quest25050name1"	"Vanguard Topluluk Haritası"
"[english]quest25050name1"	"Vanguard Community Map"
"quest25050objectivedesc1"	"Vanguard haritasında puan elde et: %s1"
"[english]quest25050objectivedesc1"	"Score points on Vanguard: %s1"
"quest25050objectivedesc2"	"Vanguard haritasında bir raunt kazan: %s1"
"[english]quest25050objectivedesc2"	"Win a round on Vanguard: %s1"
"quest25051desc1"	"
"
"[english]quest25051desc1"	""
"quest25051name0"	"Landfall Topluluk Haritası"
"[english]quest25051name0"	"Landfall Community Map"
"quest25051name1"	"Landfall Topluluk Haritası"
"[english]quest25051name1"	"Landfall Community Map"
"quest25051objectivedesc1"	"Landfall haritasında puan elde et: %s1"
"[english]quest25051objectivedesc1"	"Score points on Landfall: %s1"
"quest25051objectivedesc2"	"Landfall haritasında bir raunt kazan: %s1"
"[english]quest25051objectivedesc2"	"Win a round on Landfall: %s1"
"quest25052desc1"	"
"
"[english]quest25052desc1"	""
"quest25052name0"	"Highpass Topluluk Haritası"
"[english]quest25052name0"	"Highpass Community Map"
"quest25052name1"	"Highpass Topluluk Haritası"
"[english]quest25052name1"	"Highpass Community Map"
"quest25052objectivedesc1"	"Highpass haritasında puan elde et: %s1"
"[english]quest25052objectivedesc1"	"Score points on Highpass: %s1"
"quest25052objectivedesc2"	"Highpass haritasında bir raunt kazan: %s1"
"[english]quest25052objectivedesc2"	"Win a round on Highpass: %s1"
"quest25053desc1"	"
"
"[english]quest25053desc1"	""
"quest25053name0"	"Maple Ridge"
"[english]quest25053name0"	"Maple Ridge"
"quest25053name1"	"Maple Ridge"
"[english]quest25053name1"	"Maple Ridge"
"quest25053objectivedesc1"	"Maple Ridge Etkinliğinde ruh topla: %s1"
"[english]quest25053objectivedesc1"	"Collect souls on Maple Ridge Event: %s1"
"quest25053objectivedesc2"	"Cadılar Bayramı Kabağı topla: %s1"
"[english]quest25053objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25053objectivedesc3"	"Balkabağı bombası ile öldür: %s1"
"[english]quest25053objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25054desc1"	"
"
"[english]quest25054desc1"	""
"quest25054name0"	"Brimstone"
"[english]quest25054name0"	"Brimstone"
"quest25054name1"	"Brimstone"
"[english]quest25054name1"	"Brimstone"
"quest25054objectivedesc1"	"Brimstone'da ruh topla: %s1"
"[english]quest25054objectivedesc1"	"Collect souls on Brimstone: %s1"
"quest25054objectivedesc2"	"Cadılar Bayramı Balkabağı topla: %s1"
"[english]quest25054objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25054objectivedesc3"	"Balkabağı bombası ile öldür: %s1"
"[english]quest25054objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25055desc1"	"
"
"[english]quest25055desc1"	""
"quest25055name0"	"Pit of Death"
"[english]quest25055name0"	"Pit of Death"
"quest25055name1"	"Pit of Death"
"[english]quest25055name1"	"Pit of Death"
"quest25055objectivedesc1"	"Pit of Death'de ruh topla: %s1"
"[english]quest25055objectivedesc1"	"Collect souls on Pit of Death: %s1"
"quest25055objectivedesc2"	"Lanetli ruh topla: %s1"
"[english]quest25055objectivedesc2"	"Collect haunted souls: %s1"
"quest25055objectivedesc3"	"Yeraltı dünyasında lanetli ruh ver: %s1"
"[english]quest25055objectivedesc3"	"Deposit haunted souls in the Underworld: %s1"
"quest25013objectivedesc2"	"Raundun sonunda EDO ol: %s1"
"[english]quest25013objectivedesc2"	"Be MVP at the end of a round: %s1"
"quest25056desc0"	"Bu sözleşmeyi tamamlamak için Lair'deki çeşitli görevleri yerine getirmelisiniz."
"[english]quest25056desc0"	"You will be required to complete various tasks on Lair to complete this contract."
"quest25056name0"	"Lair"
"[english]quest25056name0"	"Lair"
"quest25056objectivedesc1"	"Lair'de puan kazan: %s1"
"[english]quest25056objectivedesc1"	"Score points on Lair: %s1"
"quest25056objectivedesc2"	"Lair'da bir Kontrol Noktasını ele geçir: %s1"
"[english]quest25056objectivedesc2"	"Capture a Control Point on Lair: %s1"
"quest25056objectivedesc3"	"Lair'de bir Kontrol Noktasını savun: %s1"
"[english]quest25056objectivedesc3"	"Defend a Control Point on Lair: %s1"
"quest25056objectivedesc4"	"Lair'da bir raunt kazan: %s1"
"[english]quest25056objectivedesc4"	"Win a round on Lair: %s1"
}
}
