"lang"
{
"Language" "romanian"
"Tokens"
{
	"quest25000desc0"		"Finalizează sarcini diverse ca Scout pentru a finaliza acest contract."
	"quest25000desc1"		"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

SCOUT? SUNT PAULING. TERMINĂ TREABA PE CARE O LĂUDAI ȘI UITE-TE LA ASTA. ȘI SCOUT? AM NEVOIE SĂ TE OCUPI DE ASTA ÎN LINIȘTE. SCOUT? ÎN LINIȘTE.

<SFÂRȘITUL MESAJULUI>

************"
	"quest25000desc2"		"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************
HEY, SCOUT. SUNT PAULING. EU, UH, AM PRIMIT MESAJUL TĂU TELEFONIC. MESAJELE. TOATE. MULȚUMESC PENTRU [00:05 TĂCERE] MULȚUMESC PENTRU TOATE ACESTEA. [00:06 TĂCERE] ORICUM, ASCULTĂ, AM DE MUNCĂ. TREABA ASTA ESTE CU PROFIL SCĂZUT , DECI NU SPUNE NIMĂNUI DESPRE ASTA. TOCMAI MI-AM ADUS AMINTE CU CINE VORBESC ȘI CÂT DE STUPID SUNĂ PROPOZIȚIA AIA, UITE, NU SPUNE NIMĂNUI PREA MULTE DESPRE ASTA, OKAY? OKAY, PA.

<SFÂRȘITUL MESAJULUI>

************"
	"quest25000name0"		"Contract Scout"
	"quest25000objectivedesc0"		"Înscrie puncte ca Scout: %s1"
	"quest25000objectivedesc1"		"Ucide în timpul unei sărituri ca Scout: %s1"
	"quest25000objectivedesc10"		"Omoară un inamic năucit ca Scout: %s1"
	"quest25000objectivedesc11"		"Previne 100 damage ca Scout: %s1"
	"quest25000objectivedesc12"		"Omor cu minicrit: %s1"
	"quest25000objectivedesc2"		"Omoară un Demoman ca și Scout: %s1"
	"quest25000objectivedesc3"		"Capturează un obiectiv ca Scout: %s1"
	"quest25000objectivedesc4"		"Omoară ca Scout: %s1"
	"quest25000objectivedesc5"		"Omoară un Medic ca și Scout: %s1"
	"quest25000objectivedesc7"		"Omoară în timpul unui salt triplu ca Scout: %s1"
	"quest25000objectivedesc8"		"Vindecă 100 viață ca Scout: %s1"
	"quest25000objectivedesc9"		"Omoară un inamic care sângerează ca Scout: %s1"
	"quest25001desc0"		"Ți se va cere să finalizezi diverse sarcini ca Soldier pentru îndeplinirea acestui contract."
	"quest25001desc1"		"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

SOLDIER? SUNT PAULING, FIULE. ȚARA TA ARE NEVOIE DE TINE. ARATĂ-LE VIERMILOR ĂSTORA CUM SE FACE.
<SFÂRȘITUL MESAJULUI>

************"
	"quest25001desc2"		"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

ATENȚIE, SOLDAT. ALPHA. ROMEO. ZERO CUVINTE DE OPERAȚIUNE SECRETĂ. AM O TREABĂ PENTRU TINE, SOLDAT. FĂ-MĂ MÂNDRĂ, FIULE.

<SFÂRȘITUL MESAJULUI>

************"
	"quest25001desc3"		"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

DACĂ ACEASTĂ MISIUNE NU AR FI FOST EXTREM DE ASCUNSĂ, AI FI DEVENIT EROU PENTRU ACEASTA, FIULE. AR FI O APRADĂ. ȘI MEDALII. CU POZE ALE PARADEI PE ELE.

<SFÂRȘITUL MESAJULUI>

************"
	"quest25001desc4"		"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

SOLDAT, AM NEVOIE DE TINE, ȘI DE PEPPER POT PETE, ȘI DE SALTY PETE, ȘI DE PETER PEPPER PANTS -- LA DRACU, AM NEVOIE DE TOȚI PRIETENII TĂI DE CARTON PENTRU ASTA. 

<SFÂRȘITUL MESAJULUI>

************"
	"quest25001desc5"		"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

SOLDAT, ȘTII CINE NU VREA CA TU SĂ ACCEPȚI TREABA ASTA? HIPIOȚII. COMUNIȘTII. TOM JONES. ARATĂ-LE TU, SOLDAT. ARATĂ-LE TUTUROR.

<SFÂRȘITUL MESAJULUI>

************"
	"quest25001name0"		"Contract Soldier"
	"quest25001objectivedesc0"		"Înscrie puncte ca Soldier: %s1"
	"quest25001objectivedesc1"		"Ucide cu arma secundară ca Soldier: %s1"
	"quest25001objectivedesc10"		"Sniperi omorâți ca și Soldier: %s1"
	"quest25001objectivedesc11"		"Spioni omorâți ca și Soldier: %s1"
	"quest25001objectivedesc12"		"Omoară ca Soldier: %s1"
	"quest25001objectivedesc2"		"Omoară în timp ce faci sărituri cu explozibili ca Soldier: %s1"
	"quest25001objectivedesc3"		"Scouți omorâți ca și Soldier: %s1"
	"quest25001objectivedesc4"		"Omoară o țintă care se află în aer cu arma ta secundară: %s1"
	"quest25001objectivedesc5"		"Nimerește un inamic direct cu racheta: %s1"
	"quest25001objectivedesc6"		"Demomani omorâți ca Soldier: %s1"
	"quest25001objectivedesc7"		"Ucidere cu minicrit ca Soldier: %s1"
	"quest25001objectivedesc8"		"Vindecă 200 damage ca Soldier: %s1"
	"quest25001objectivedesc9"		"Medici omorâți ca și Soldier: %s1"
	"quest25002desc0"		"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

BUNĂ, PYRO! AM NEVOIE DE TINE SĂ FACI CEVA, OKAY, PRIETENE?

<SFÂRȘITUL MESAJULUI>

************"
	"quest25002desc1"		"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

BUNĂ, PYRO! VREI SĂ FACI O MARE FAVOARE PENTRU MISS PAULING?

<SFÂRȘITUL MESAJULUI>

************"
	"quest25002desc2"		"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

BUNĂ, PYRO! [SUNETUL UNEI VOCI CARE ESTE ACOPERITĂ DE O MÂNĂ, 00:07] ÎNTOTDEAUNA AM VRUT SĂ ÎNCERC ASTA. SPER CĂ AM ZIS CĂ AM O TREABĂ PENTRU TINE, PENTRU CĂ AM O TREABĂ PENTRU TINE.

<SFÂRȘITUL MESAJULUI>

************"
	"quest25002name0"		"Contract Pyro"
	"quest25002objectivedesc0"		"Înscrie puncte ca Pyro: %s1"
	"quest25002objectivedesc1"		"Stinge un coechipier ca Pyro: %s1"
	"quest25002objectivedesc2"		"Ucide cu un proiectil reflectat ca Pyro: %s1"
	"quest25002objectivedesc3"		"Ucideri folosind mediul ca Pyro: %s1"
	"quest25002objectivedesc4"		"Dă foc unui Spy deghizat sau invizibil ca și Pyro: %s1"
	"quest25002objectivedesc5"		"Omoară ca Pyro: %s1"
	"quest25002objectivedesc7"		"Omor cu crit: %s1"
	"quest25002objectivedesc8"		"Omor cu minicrit: %s1"
	"quest25003desc0"		"Ți se va cere să finalizezi diverse sarcini ca Demoman pentru îndeplinirea acestui contract."
	"quest25003desc1"		"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

DEMO, SUNT PAULING. PICTEAZĂ-ȚI OCHII PE ASTA. OCHI [00:03 TĂCERE] GLOB OCULAR. ORICE CU CARE VEZI. FĂ-O [00:03 TĂCERE] FĂ-O SĂ SE UITE LA ASTA.

<SFÂRȘITUL MESAJULUI>

************"
	"quest25003desc2"		"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

DEMO? SUNT RINICHIUL TĂU. GLUMEAM, SUNT MISS PAULING. DACĂ AȘ FI FOST RINICHIUL TĂU DOAR AȘ ȚIPA. AM O TREABĂ PENTRU TINE.

<SFÂRȘITUL MESAJULUI>

************"
	"quest25003desc3"		"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

DEMO, SUNT PAULING. DACĂ NU EȘTI MORT, TREZEȘTE-TE DIN BEȚIE. AM DE MUNCĂ PENTRU TINE.

<SFÂRȘITUL MESAJULUI>

************"
	"quest25003desc4"		"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

DEMO? PAULING. AM AICI O TREABĂ CARE NECESITĂ SĂ OMORI O MULȚIME DE OAMENI ȘI SĂ ARUNCI ÎN AER ORICE ALTCEVA. M-AM GÂNDIT LA TINE.

<SFÂRȘITUL MESAJULUI>

************"
	"quest25003desc5"		"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

SALUT DEMO. ACEASTĂ TREABĂ ESTE DOAR PENTRU OCHII TĂI. OCHIUL. VREAU SĂ ZIC [00:03 TĂCERE] ÎNȚELEGI TU.

<SFÂRȘITUL MESAJULUI>

************"
	"quest25003name0"		"Contract Demoman"
	"quest25003objectivedesc0"		"Înscrie puncte ca Demoman: %s1"
	"quest25003objectivedesc1"		"Ucidere cu sticky grenade ca Demoman: %s1"
	"quest25003objectivedesc2"		"Ucidere cu melee ca Demoman: %s1"
	"quest25003objectivedesc3"		"Ca și Demoman, omoară un inamic în timp ce acesta îndeplinește un obiectiv: %s1"
	"quest25003objectivedesc4"		"Omoară pe cineva ca Demoman: %s1"
	"quest25003objectivedesc5"		"Izbește pe cineva cu un scut: %s1"
	"quest25003objectivedesc7"		"Colectează un cap: %s1"
	"quest25004desc0"		"Ți se va cere să finalizezi diverse sarcini ca Heavy pentru îndeplinirea acestui contract."
	"quest25004desc1"		"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

HEAVY, SUNT PAULING. ȘTIU CĂ MUNCEȘTI, AȘA CĂ PROBABIL OMORI [00:03TĂCERE] CAM MAI TOT. DAR TOCMAI CE AM AFLAT.

<SFÂRȘIT DE TRANSCRIERE>

************"
	"quest25004desc2"		"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

HEAVY. VREU SĂ NU SPUI PREA MULTE DESPRE ASTA [00:04 LINIȘTE] EI BINE, NICIODATĂ NU SPUI PREA MULTE. SĂ SPUI ȘI MAI PUȚIN.

<SFÂRȘIT DE TRANSCRIERE>

************"
	"quest25004name0"		"Contract Heavy"
	"quest25004objectivedesc0"		"Înscrie puncte ca Heavy: %s1"
	"quest25004objectivedesc1"		"Capturează sau apără un obiectiv ca și Heavy: %s1"
	"quest25004objectivedesc2"		"Omoară un Scout ca și Heavy: %s1"
	"quest25004objectivedesc3"		"Distruge o construcție a unui Engineer ca Heavy: %s1"
	"quest25004objectivedesc4"		"Omoară un Heavy ca și Heavy: %s1"
	"quest25004objectivedesc5"		"Încasează 1000 damage într-o singură viață ca Heavy: %s1"
	"quest25004objectivedesc6"		"Omoară pe cineva ca Heavy: %s1"
	"quest25004objectivedesc8"		"Hrănește un coechipeier ca Heavy: %s1"
	"quest25005desc0"		"Ți se va cere să finalizezi diverse sarcini ca Engineer pentru îndeplinirea acestui contract."
	"quest25005desc1"		"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

ENGIE, AI CEVA ÎN DEPOZITUL TĂU CARE POATE LICHEFIA VREO [00:03 LINIȘTE] AȘTEAPTĂ [00:04 LINIȘTE] SĂ SPUNEM VREO OPTZECI DE CADAVRE? MĂRUNȚITORUL MEU S-A BLOCAT. ORICUM, GÂNDEȘTE-TE. AM UN JOB.

<SFÂRȘIT DE TRANSCRIERE>

************"
	"quest25005desc2"		"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

HEI, DEȘTEPTULE. SUNT PAULING. ACEST JOB NECESITĂ PE CINEVA CARE POATE CITI. EȘTI SINGURA MEA SPERANȚĂ.

<SFÂRȘITUL MESAJULUI>

************"
	"quest25005desc3"		"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

ENGIE, SUNT PAULING. E SCOUT PE ACOLO? TUȘEȘTE DACĂ E. AM CEVA DE LUCRU PENTRU TINE. NU PENTRU EL.

<SFÂRȘIT DE TRANSCRIERE>

************"
	"quest25005name0"		"Contract Engineer"
	"quest25005objectivedesc0"		"Înscrie puncte ca Engineer: %s1"
	"quest25005objectivedesc1"		"Ucide 5 inamici cu un singur Sentry: %s1"
	"quest25005objectivedesc2"		"Omoară pe cineva cu un Sentry: %s1"
	"quest25005objectivedesc3"		"Teleportează un coechipier: %s1"
	"quest25005objectivedesc4"		"Omoară pe cineva ca Engineer: %s1"
	"quest25005objectivedesc5"		"Oferă 500 de viață coechipierilor folosind Dispenserul: %s1"
	"quest25005objectivedesc7"		"Distruge cu un Sentry controlat de Wrangler: %s1"
	"quest25005objectivedesc8"		"Ucidere de răzbunare cu lovituri critice: %s1"
	"quest25006desc0"		"Ți se va cere să finalizezi diverse sarcini ca Medic pentru îndeplinirea acestui contract."
	"quest25006desc1"		"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

SUNT PAULING. NIMENI NU E DESTUL DE NEBUN SĂ FACĂ ASTA ÎN AFARĂ DE TINE, DOCTORE.

<SFÂRȘITUL MESAJULUI>

************"
	"quest25006desc2"		"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

MEDDDDDDIC! ERA DOAR O IMITAȚIE. [00:03 LINIȘTE] DE PROST GUST, DACĂ MĂ GÂNDESC. PRESUPUN CĂ OAMENII CARE ȚIPĂ ASTA SUNT, DE OBICEI, [00:06 LINIȘTE] ȘTII, PE MOARTE.

<SFÂRȘIT DE TRANSCRIERE>

************"
	"quest25006desc3"		"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

MEDIC, PAULING AICI. DĂ-ȚI MĂNUȘILE JOS PENTRU CE URMEAZĂ. [00:04 LINIȘTE] DE FAPT, ȚINE MĂNUȘILE PE TINE. S-AR PUTEA SĂ DEVINĂ SÂNGEROS.

<SFÂRȘIT DE TRANSCRIERE>

************"
	"quest25006desc4"		"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

HEI, DOCTORE. SUNT PAULING. AM UN CONTRACT PENTRU TINE. TOTUL E PERMIS.

<SFÂRȘIT DE TRANSCRIERE>

************"
	"quest25006name0"		"Contract Medic"
	"quest25006objectivedesc0"		"Înscrie puncte ca Medic: %s1"
	"quest25006objectivedesc1"		"Obține o asistență cu un Heavy afectat de Uber: %s1"
	"quest25006objectivedesc2"		"Asistă în disturgerea unui Sentry în timp ce ești sub efectul Uber: %s1"
	"quest25006objectivedesc3"		"Obține o asistență cu un Demoman afectat de Uber: %s1"
	"quest25007desc0"		"Ți se va cere să finalizezi diverse sarcini ca Sniper pentru îndeplinirea acestui contract."
	"quest25007desc1"		"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

HEI, SNIPER. DECI, EȘTI UN KIWI ACUM, HM? [00:08 LINIȘTE] BINE. TIMPUL DE PĂLĂVRĂGELI BANALE A EXPIRAT. AM TREABĂ.

<SFÂRȘIT DE TRANSCRIERE>

************"
	"quest25007desc2"		"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

SNIPER. SUNT PAULING. NU MAI VORBI CU TINE ÎNSUȚI ȘI TRECI LA TREABĂ. AM UN CONTRACT CU NUMELE TĂU PE EL.

<SFÂRȘIT DE TRANSCRIERE>

************"
	"quest25007name0"		"Contract Sniper"
	"quest25007objectivedesc0"		"Înscrie puncte ca Sniper: %s1"
	"quest25007objectivedesc1"		"Omoară cu o lovitură în corp și prin lunetă ca Sniper: %s1"
	"quest25007objectivedesc10"		"Lovitură în cap în timp ce nu folosești luneta: %s1"
	"quest25007objectivedesc11"		"Lovituri la cap cu o săgeată: %s1"
	"quest25007objectivedesc2"		"Ucideri ca Sniper folosind lovituri în cap: %s1"
	"quest25007objectivedesc3"		"Omoară un Medic ca și Sniper: %s1"
	"quest25007objectivedesc4"		"Omoară un Heavy ca și Sniper: %s1"
	"quest25007objectivedesc5"		"Omoară un Sniper ca și Sniper: %s1"
	"quest25007objectivedesc6"		"Omoară pe cineva ca Sniper: %s1"
	"quest25007objectivedesc8"		"Omoară cu Bushwacka un inamic afectat de Jarate: %s1"
	"quest25007objectivedesc9"		"Omoară un inamic afectat de Jarate: %s1"
	"quest25008desc0"		"Ți se va cere să finalizezi diverse sarcini ca Spy pentru îndeplinirea acestui contract."
	"quest25008desc1"		"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

SPY? DOAR ÎNTRE NOI DOI FIE VORBA [00:04 LINIȘTE] CHIAR AR TREBUI SĂ SPELI MASCA AIA DE SCHI. MĂCAR O DATĂ. SUNT LINII VIZIBILE DE PUTOARE PE CHESTIA AIA. ORICUM, AM NEVOIE DE O FAVOARE.

<SFÂRȘIT DE TRANSCRIERE>

************"
	"quest25008desc2"		"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

HEI, SPY! [00:04 LINIȘTE] OH, DA. PROBABIL TE FURIȘEZI PE LÂNGĂ CINEVA. CA SĂ-L ÎNJUNGHII. OOO, PARIEZ CĂ EȘTI PE CALE SĂ FACI ASTA. [00:02 LINIȘTE] NU MĂ POATE AUZI, NU-I AȘA? AI VIDEO PE CHESTIA ASTA?

<SFÂRȘIT DE TRANSCRIERE>

************"
	"quest25008name0"		"Contract Spy"
	"quest25008objectivedesc0"		"Înscrie puncte ca Spy: %s1"
	"quest25008objectivedesc1"		"Distruge o construcție cu un Sapper: %s1"
	"quest25008objectivedesc2"		"Înjunghie în spate: %s1"
	"quest25008objectivedesc3"		"Omoară un Medic ca și Spy: %s1"
	"quest25008objectivedesc4"		"Omoară un Engineer ca și Spy: %s1"
	"quest25008objectivedesc5"		"Omoară un Sniper ca și Spy: %s1"
	"quest25008objectivedesc6"		"Omoară pe cineva ca Spy: %s1"
	"quest25008objectivedesc8"		"Ucide cu o lovitură în cap: %s1"
	"quest25008objectivedesc9"		"Înjunghiere pe la spate silențioasă: %s1"
	"quest25009desc0"		"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

HEI, BĂIEȚI, SUNT PAULING. URMĂTOAREA SARCINĂ E LA O UZINĂ HIDROELECTRICĂ. CONVERTEȘTE APA ÎN ELECTRICITATE, AȘA CĂ SĂ NU CĂDEȚI ÎN CEVA, CĂCI PROBABIL O SĂ VĂ TRANSFORMAȚI ÎN ELECTRICITATE PURĂ. [00:05 LINIȘTE] DE FAPT, SUNĂ GROZAV. SCHIMBARE DE PLAN, SĂ SĂRIȚI CU TOȚII ÎN PRIMA TURBINĂ CARE VĂ APARE ÎN CALE.

<SFÂRȘIT DE TRANSCRIERE>

************"
	"quest25009desc1"		"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

V-AM FĂCUT ROST DE UN LOC DE MUNCĂ LA UZINA HIDROELECTRICĂ. NU RULEAZĂ LA CAPACITATE MAXIMĂ, AȘA CĂ V-AM ÎNSCRIS SĂ ÎNLOCUIȚI TOATE TURBINELE, SIGURANȚELE, POMPELE ȘI ORICE ECHIPAMENT AUXILIAR NECESAR. GLUMESC, VREAU SĂ VĂ DUCEȚI ACOLO ȘI SĂ OMORÂȚI OAMENI.

<SFÂRȘIT DE TRANSCRIERE>

************"
	"quest25009desc2"		"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

HEI, BĂIEȚI. VREAU SĂ VĂ DUCEȚI LA UN BARAJ HIDROELECTRIC. NU ÎNTREBAȚI DE CE, NU AVEȚI NEVOIE SĂ ȘTIȚI. DE FAPT, NICI EU NU ȘTIU. AȘA CĂ NIMENI NU ȘTIE DE CE. ORICUM, SĂ NU VĂ ATINGEȚI DE NIMIC.

<SFÂRȘIT DE TRANSCRIERE>

************"
	"quest25009desc3"		"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

HEI, BĂIEȚI, SUNT PAULING. AVEȚI DE TREABĂ LA UZINA HIDROELECTRICĂ. ÎMPUȘCAȚI TOT CE SE MIȘCĂ [00:04 LINIȘTE] CU EXCEPȚIA MUNCITORILOR DIN UZINĂ, CRED CĂ O SĂ SE MIȘTE. ȘI APA. ȘI TURBINELE O SĂ SE MIȘTE. PROBABIL SUNT ȘI MULTE LUMINI CARE SE ÎNTRERUP. [00:03 LINIȘTE] DACĂ MĂ GÂNDESC MAI BINE, O SĂ VREȚI SĂ ÎMPUȘCAȚI FOARTE PUȚIN DIN CEEA CE SE MIȘCĂ. FOLOSIȚI-VĂ CREIERUL, BĂIEȚI.

<SFÂRȘIT DE TRANSCRIERE>

************"
	"quest25009name0"		"Contract Powerhouse"
	"quest25009objectivedesc0"		"Omoară pe cineva pe harta Powerhouse: %s1"
	"quest25009objectivedesc1"		"Capturează un obiectiv pe harta Powerhouse: %s1"
	"quest25009objectivedesc2"		"Omoară un inamic care capturează un punct pe harta Powerhouse: %s1"
	"quest25009objectivedesc3"		"Câștigă o rundă pe Powerhouse: %s1"
	"quest25009objectivedesc4"		"Înscrie puncte pe Powerhouse: %s1"
	"quest25010desc0"		"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

VEȘTI BUNE, BĂIEȚI. E O ZI CU NINSOARE. DAR TOT TREBUIE SĂ MUNCIȚI. DAR PUTEȚI MUNCI ÎN TIMP CE ÎNGHEȚAȚI.

<SFÂRȘIT DE TRANSCRIERE>

************"
	"quest25010desc1"		"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

E TIMPUL PENTRU O VACANȚĂ, BĂIEȚI. O VACANȚĂ DE LA CĂLDURĂ ȘI CONFORT. VĂ TRIMITEM ÎN NORD.

<SFÂRȘIT DE TRANSCRIERE>

************"
	"quest25010desc2"		"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

NU O SĂ VĂ MINT, BĂIEȚI, LOCUL ĂSTA E RECE. OMORÂȚI OAMENI, ASTA O SĂ VĂ PUNĂ SÂNGELE ÎN MIȘCARE.

<SFÂRȘIT DE TRANSCRIERE>

************"
	"quest25010name0"		"Contract Snowplow"
	"quest25010objectivedesc0"		"Înscrie puncte pe Snowplow: %s1"
	"quest25010objectivedesc1"		"Capturează un obiectiv pe harta Snowplow: %s1"
	"quest25010objectivedesc2"		"Apară un obiectiv pe harta Snowplow: %s1"
	"quest25010objectivedesc3"		"Câștigă o rundă pe Snowplow: %s1"
	"quest25011desc0"		"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

HEI, BĂIEȚI, SE FACE FUMIGAȚIE ÎN TEUFORT, AȘA CĂ V-AM GĂSIT DE MUNCĂ ÎN BORNEO. CRED CĂ E APROAPE, STAȚI [SUNETE DE PAGINI RĂSFOITE, 00:06] NU, NU E.

<SFÂRȘIT DE TRANSCRIERE>

************"
	"quest25011desc1"		"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

SPER CĂ SUNTEȚI VACCINAȚI COMPLET, FIINDCĂ URMĂTORUL CONTRACT E ÎN MIJLOCUL UNEI JUNGLE. IAR TOTUL DIN JUNGLĂ E OTRĂVITOR. ANIMALELE. COPACII. OTRAVĂ PURĂ. CE AR FI SĂ ARDEȚI TOTUL DACĂ TOT SUNTEȚI ACOLO?

<SFÂRȘIT DE TRANSCRIERE>

************"
	"quest25011name0"		"Contract Borneo"
	"quest25011objectivedesc0"		"Înscrie puncte pe Borneo: %s1"
	"quest25011objectivedesc1"		"Capturează un obiectiv pe harta Borneo: %s1"
	"quest25011objectivedesc2"		"Apără căruciorul pe Borneo: %s1"
	"quest25011objectivedesc3"		"Câștigă o rundă pe Borneo: %s1"
	"quest25012desc0"		"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

HEI, BĂIEȚI, SUNT PAULING. SPER CĂ VĂ PLACE JAPONIA, FIINDCĂ ACOLO VĂ VEȚI DUCE. ȘI SPER CĂ VĂ PLACE SĂ OMORÂȚI OAMENI ÎN JAPONIA, CĂCI ASTA E TOT CE VEȚI FACE.

<SFÂRȘIT DE TRANSCRIERE>

************"
	"quest25012desc1"		"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

HEI, BĂIEȚI, ECHIPAREA! ÎNCĂRCAȚI-VĂ ARMELE! JOS ȘOSETELE ȘI LUAȚI-VĂ, EI BINE, LUAȚI-VĂ ȘOSETELE ȘI PUNEȚI-LE ÎNTR-O SERVIETĂ, FIINDCĂ VĂ DUCEȚI ÎN JAPONIA.

<SFÂRȘIT DE TRANSCRIERE>

************"
	"quest25012name0"		"Contract Suijin"
	"quest25012objectivedesc0"		"Înscrie puncte pe Suijin: %s1"
	"quest25012objectivedesc1"		"Apără obiectivul pe harta Suijin: %s1"
	"quest25012objectivedesc2"		"Capturează obiectivul pe harta Suijin: %s1"
	"quest25012objectivedesc3"		"Câștigă o rundă pe Suijin: %s1"
	"quest25013desc0"		"Ți se va cere să înscrii puncte pe orice hartă și ca orice clasă pentru a finaliza acest contract."
	"quest25013desc1"		"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

E TIMPUL SĂ VĂ EVALUĂM PERFORMANȚELE, BĂIEȚI. IEȘIȚI ȘI FACEȚI CE ȘTIȚI MAI BINE. NICIO PRESIUNE. DAR VĂ URMĂRIM ȘI CINEVA, PROBABIL, VA FI CONCEDIAT.

<SFÂRȘIT DE TRANSCRIERE>

************"
	"quest25013name0"		"Contract deschis"
	"quest25013objectivedesc0"		"Înscrie puncte: %s1"
	"quest25013objectivedesc1"		"Înscrie 10 puncte într-o singură viață: %s1"
	"quest25014desc0"		"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

BĂIEȚI, SĂ NU SPUNEȚI NIMĂNUI, DAR AZI E ZIUA DE NAȘTERE A ADMINISTRATORULUI. AȘA CĂ VREU SĂ OMORÂȚI MAI MULȚI OAMENI CA NICIODATĂ, BINE? ADICĂ, VREAU SĂ OMORÂȚI ATÂT DE MULȚI OAMENI ÎNCÂT DEVINE JENANT.

<SFÂRȘIT DE TRANSCRIERE>

************"
	"quest25014desc1"		"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

TREBUIE SĂ SCĂPĂM REPEDE DE NIȘTE VAR NESTINS, BĂIEȚI. L-AM FURAT DE LA MAFIA JAPONEZĂ ȘI VIN DUPĂ EL. AȘA CĂ AM NEVOIE DE O GRĂMADĂ MARE DE CADAVRE PENTRU ASTA.

<SFÂRȘIT DE TRANSCRIERE>

************"
	"quest25014desc2"		"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

AVEM NEVOIE DE UN NUMĂR MARE DE UCIDERI DE DATA ASTA, BĂIEȚI. VREAU SĂ VĂD GRĂMADA DE CADAVRE DIN SPAȚIU. LITERALMENTE. ADMINISTRATORUL VREA SĂ INTIMIDEZE NIȘTE AUSTRONAUȚI SOVIETICI.

<SFÂRȘIT DE TRANSCRIERE>

************"
	"quest25014name0"		"Contract de asasinare"
	"quest25014objectivedesc0"		"Omoară pe cineva: %s1"
	"quest25014objectivedesc1"		"Ucide 5 inamici într-o singură viață: %s1"
	"quest25014objectivedesc10"		"Omoară un Spy: %s1"
	"quest25014objectivedesc2"		"Omoară un Scout: %s1"
	"quest25014objectivedesc3"		"Omoară un Soldier: %s1"
	"quest25014objectivedesc4"		"Omoară un Pyro: %s1"
	"quest25014objectivedesc5"		"Omoară un Demoman: %s1"
	"quest25014objectivedesc6"		"Omoară un Heavy: %s1"
	"quest25014objectivedesc7"		"Omoară un Engineer: %s1"
	"quest25014objectivedesc8"		"Omoară un Medic: %s1"
	"quest25014objectivedesc9"		"Omoară un Sniper: %s1"
	"quest25015desc1"		"Misiunea asta are toate obiectivele! Uau!"
	"quest25015name1"		"Merasmisiune 1"
	"quest25015name1632016"		"Misiune de testare Halloween 2015"
	"quest25015objectivedesc1"		"Ucidere cu dovleac cu crit: %s1"
	"quest25015objectivedesc10"		"Omoară un inamic în purgatoriu pe harta Eyeaduct: %s1"
	"quest25015objectivedesc11"		"Evadează de pe Insula Craniului pe Ghost Fort: %s1"
	"quest25015objectivedesc12"		"Năucește-l pe Merasmus cu un Bomb Head: %s1"
	"quest25015objectivedesc13"		"Găsește recuzita în care se ascunde Merasmus: %s1"
	"quest25015objectivedesc14"		"Omoară un inamic pe harta Hell Tower: %s1"
	"quest25015objectivedesc15"		"Omoară un schelet pe harta Hell Tower: %s1"
	"quest25015objectivedesc16"		"Treci podul spectral pe harta Hell Tower: %s1"
	"quest25015objectivedesc17"		"Scapă din iad pe harta Hell Tower: %s1"
	"quest25015objectivedesc18"		"Câștigă un minijoc de Bumper Kart: %s1"
	"quest25015objectivedesc19"		"Reînvie o fantomă în Bumper Karts: %s1"
	"quest25015objectivedesc2"		"Ridică un dovleac cu crit: %s1"
	"quest25015objectivedesc20"		"Colectează o rață în Bumper Karts: %s1"
	"quest25015objectivedesc21"		"Tamponează mortal un inamic: %s1"
	"quest25015objectivedesc22"		"Colectează un suflet pe harta Eyeaduct: %s1"
	"quest25015objectivedesc3"		"Omoară un inamic speriat: %s1"
	"quest25015objectivedesc4"		"Omor cu bombă de dovleac: %s1"
	"quest25015objectivedesc5"		"Omoară-l pe CFCC: %s1"
	"quest25015objectivedesc6"		"Omoară-l pe Merasmus: %s1"
	"quest25015objectivedesc7"		"Omoară-l pe Monoculus: %s1"
	"quest25015objectivedesc8"		"Scapă de pe Insula Prăzii pe Eyeaduct: %s1"
	"quest25015objectivedesc9"		"Etichetează un jucător în timp ce ești urmărit de CFCC pe harta Mann Manor: %s1"
	"quest25016desc1"		"Următorul tău contract infernal constă ÎN... așteaptă... să vedeeem... omorârea MEA.
Hm. Sunt surprins că am pus asta acolo."
	"quest25016desc2"		"Ghemuiește-te de teamă, muritorule, în fața ororii străvechi a terorii oripilante ale magiilor monstruoase ale lui MERASMUS!"
	"quest25016desc3"		"Poţi să-l ucizi pe... ÎNSUŞI MERASMUS? Şi, dacă nu e cu supărare, poţi să faci asta înainte s-o facă mafia rusă? Pentru că ei au tot spus clar şi răspicat că NU vor fi prea blânzi când îl vor ucide pe Merasmus."
	"quest25016name1"		"Merasmus"
	"quest25016name1632016"		"Misiunea „Omoară-l pe Merasmus”"
	"quest25016objectivedesc1"		"Omoară-l pe Merasmus: %s1"
	"quest25017desc1"		"Dacă ar fi să rostesc detaliile acestui contract cu voce tare, lumea ta mică pe care o cunoști ar fi distrusă în întregime! Bine ai venit în coșmarul tău, muritorule! CITITUL!"
	"quest25017name1"		"Monoculus"
	"quest25017name1632016"		"Omoară-l pe Monoculus"
	"quest25017objectivedesc1"		"Omoară-l pe Monoculus pe harta Eyeaduct: %s1"
	"quest25018desc1"		"În noaptea asta veți vizita tărâmurile Halloweenurilor din trecut! Țineți minte când mi-am folosit pilele ca să-l fac pe Călărețul Fără Cap și Cal să vină și să vă omoare? Sunt gelos pe voi! Jumătate din mine dorește să fiu omorât în noaptea asta!"
	"quest25018desc2"		"Dacă eșuezi, muritorule, vei încălca condițiile din contract! Și voi căuta să fiu compensat... cu SUFLETUL tău! Cât și daune-interese. Merasmus trăiește la casa de bătrâni."
	"quest25018name1"		"Călărețul Fără Cap și Cal"
	"quest25018name1632016"		"Misiune CFCC"
	"quest25018objectivedesc1"		"Omoară Călărețul fără Cal și Cap de pe harta Mann Manor: %s1"
	"quest25019desc1"		"În noaptea asta veți vizita tărâmurile Halloweenurilor din trecut! Țineți minte când am făcut ca ochiul lui Demo să vă atace pe toți? A fost destul de malefic! Poate că Merasmus trebuie să-și facă un raft mai mare pentru premiile malefice care, fără dubiu, îi vor fi acordate pentru asta."
	"quest25019desc2"		"În noaptea asta veți vizita tărâmurile Halloweenurilor din trecut! Ca atunci când Soldier mi-a transformat castelul malefic într-o rezervație pentru ratoni! Țineți mine? A fost... o zi proastă pentru Merasmus. Mi-a luat ceva timp ca să-mi revin."
	"quest25019name1"		"Eyeaduct"
	"quest25019name1632016"		"Misiune Eyeaduct"
	"quest25019objectivedesc1"		"Omoară un inamic în purgatoriu: %s1"
	"quest25019objectivedesc2"		"Scapă de pe Insula Prăzii: %s1"
	"quest25019objectivedesc3"		"Omor cu bombă de dovleac: %s1"
	"quest25019objectivedesc4"		"Colectează un dovleac de Halloween: %s1"
	"quest25019objectivedesc5"		"Omoară în timp ce ai crit de la dovleac: %s1"
	"quest25019objectivedesc6"		"Omoară un jucător speriat de o fantomă: %s1"
	"quest25019objectivedesc7"		"Colectează suflete pe Eyeaduct: %s1"
	"quest25020desc1"		"Pariezi că vei CÂȘTIGA acest contract? Ți-ai paria... PROPRIUL SUFLET? Hahaha! Te rog să iei aminte că nu te ameninț în mod explicit, sau ai fi de acord cu acest contract sub influența dolului. Asta... oh, vai, nu ar fi bine pentru Merasmus."
	"quest25020desc2"		"În această seară cad barierele! Între cunoscut şi necunoscutr! Între real şi ireal! Datoriile plătite şi neplătite către mafia rusă! Ahaha! Ha, ha. L-au pus pe Merasmus într-un ULUC! Mortal!"
	"quest25020name1"		"Ghost Fort"
	"quest25020name1632016"		"Ghost Fort"
	"quest25020objectivedesc1"		"Evadează de pe Insula Craniului pe Ghost Fort: %s1"
	"quest25020objectivedesc2"		"Năucește-l pe Merasmus cu o bombă: %s1"
	"quest25020objectivedesc3"		"Găsește ascunzătoarea lui Merasmus: %s1"
	"quest25020objectivedesc4"		"Colectează suflete pe Ghost Fort: %s1"
	"quest25021desc1"		"Contractul este RĂUL ÎNTRUCHIPAT! Chiar dacă nu este obligatoriu din punct de vedere legal! Merasmus nu a făcut dreptul! El a luat diploma SA de pe STRĂZI! Străzile din HELLTOWER!"
	"quest25021desc2"		"Contractul nu numai că e malefic, dar e și OBLIGATORIU DIN PUNCT DE VEDERE JURIDIC în orice stat, cu excepția lui Hawaii! Ahaha! ALOHA, muritorule!"
	"quest25021name1"		"Helltower"
	"quest25021name1632016"		"Helltower"
	"quest25021objectivedesc1"		"Atinge Bombinomiconul de pe harta Helltower: %s1"
	"quest25021objectivedesc2"		"Omoară un schelet pe harta Helltower: %s1"
	"quest25021objectivedesc3"		"Omoară un inamic în iad pe harta Helltower: %s1"
	"quest25021objectivedesc4"		"Intră în turnul orologiului în timp ce bate ora vrăjitoarei: %s1"
	"quest25021objectivedesc5"		"Colectează suflete pe harta Helltower: %s1"
	"quest25022desc1"		"Frumos suflet mai ai. Ar fi păcat dacă un vrăjitor ar fi să-l REVENDICE după ce eșuezi în această misiune! Hahahaha! Da, Merasmus, frumos. Subtil. Probabil nici nu s-au prins. Tu doar ai bagat-o acolo."
	"quest25022desc2"		"TREMURĂ, muritorule, în fața răului nelimitat care pulsează din străfundurile acestui contract nesfânt! Ahahah! Are și spațiere dublă!"
	"quest25022name1"		"Carnival of Carnage"
	"quest25022name1632016"		"Canival of Carnage"
	"quest25022objectivedesc1"		"Reînvie un coechipier în timpul mașinuțelor: %s1"
	"quest25022objectivedesc2"		"Colectează o rață: %s1"
	"quest25022objectivedesc3"		"Tamponează mortal un inamic: %s1"
	"quest25022objectivedesc4"		"Câștigă un joc cu mașinuțe: %s1"
	"quest25022objectivedesc5"		"Omoară un inamic în timp ce ești blestemat: %s1"
	"quest25022objectivedesc6"		"Colectează suflete pe harta Carnival of Carnage: %s1"
	"quest25023desc1"		"Oh, bună Sauron. Ce? Da, Merasmus a LUCRAT LA SALĂ. Sunt flatat că ai observat, eu - așteaptă, trebuie să-i dau unui mercenar idiot un contract."
	"quest25023desc2"		"Nu te uita atât de aproape la ACEASTĂ Merasmisiune! A fost infestată cu o droaie de viermi din iad pe care oamenii de știință umani îi numesc PEȘTIȘORI DE ARGINT! Da, muritorule, sunt DETERIORĂRI SEMNIFICATIVE DIN CAUZA APEI în zona de depozitare a lui Merasmus!"
	"quest25023name1"		"Mann Manor"
	"quest25023name1632016"		"Mann Manor"
	"quest25023objectivedesc1"		"Eichetează un jucător în timp ce ești urmărit de CFCC pe harta Mann Manor: %s1"
	"quest25023objectivedesc2"		"Colectează suflete pe harta Mann Manor: %s1"
	"quest25023objectivedesc3"		"Capturează sau apără un obiectiv pe harta Mann Manor: %s1"
	"quest25024desc1"		"Dragă muritorule! Tot ce iubești va muri până la răsărit! Semnat, Merasmus! Post-scriptum: eu tot voi fi în viață, fiindcă eu NICI NU TE PLAC."
	"quest25024name1"		"Harvest"
	"quest25024name1632016"		"Harvest"
	"quest25024objectivedesc1"		"Omoară un inamic speriat pe harta Harvest Event: %s1"
	"quest25024objectivedesc2"		"Colectează un dovleac de Halloween pe Harvest Event: %s1"
	"quest25024objectivedesc3"		"Omoară cu o bombă de dovleac: %s1"
	"quest25024objectivedesc4"		"Colectează suflete pe harta Harvest Event: %s1"
	"quest25025desc1"		"Am încredere că vei - EXECUTA - acest contract la literă. Aș detesta dacă ar trebui să-l - DENUNȚ - înainte de a fi îndeplinit. [Râsete] Sper că-ți vei - îndeplini - obligațiile... contractuale. Știi ce, trimite un e-mail lui Merasmus dacă ai un sfârșit mai bun."
	"quest25025name0"		"Gorge Event"
	"quest25025name1"		"Gorge Event"
	"quest25025objectivedesc1"		"Colectează suflete pe harta Gorge Event: %s1"
	"quest25025objectivedesc2"		"Colectează un dovleac de Halloween: %s1"
	"quest25025objectivedesc3"		"Omoară cu o bombă de dovleac: %s1"
	"quest25026desc1"		"O lună în ultimul pătrat atârnă ca un pendul pe cerul nopții, muritorule! Crede că nu poți termina contractul! Îndrăznești să faci ca luna să arate ca o PROASTĂ?"
	"quest25026name0"		"Moonshine"
	"quest25026name1"		"Moonshine"
	"quest25026objectivedesc1"		"Colectează suflete pe harta Moonshine Event: %s1"
	"quest25026objectivedesc2"		"Colectează un dovleac de Halloween: %s1"
	"quest25026objectivedesc3"		"Omoară cu o bombă de dovleac: %s1"
	"quest25027desc1"		"Îți simți dosul CALD, muritorule? Ar trebui! Fiindcă contractul acesta tocmai te-a pus pe jar!"
	"quest25027name0"		"Hellstone"
	"quest25027name1"		"Hellstone"
	"quest25027objectivedesc1"		"Colectează suflete pe harta Hellstone: %s1"
	"quest25027objectivedesc2"		"Colectează un dovleac de Halloween: %s1"
	"quest25027objectivedesc3"		"Omoară cu o bombă de dovleac: %s1"
	"quest25028desc1"		"În exterior, un cimitir. Ne apropiem de un cadavru care ține un contract pătat de sânge: CADAVRUL E AL TĂU! Chiar așa! Merasmus a lucrat la un scenariu GROZAV!"
	"quest25028name0"		"Sinshine"
	"quest25028name1"		"Sunshine Event"
	"quest25028objectivedesc1"		"Colectează suflete pe harta Sunshine Event: %s1"
	"quest25028objectivedesc2"		"Colectează un dovleac de Halloween: %s1"
	"quest25028objectivedesc3"		"Omoară cu o bombă de dovleac: %s1"
	"quest25029desc1"		"
"
	"quest25029name0"		"Misiune cu încărcătură"
	"quest25029name1"		"Încărcătură"
	"quest25029objectivedesc1"		"Înscrie puncte pe o hartă cu încărcătură: %s1"
	"quest25029objectivedesc2"		"Împinge căruciorul cu încărcătura: %s1"
	"quest25029objectivedesc3"		"Omoară un inamic care împinge căruciorul: %s1"
	"quest25029objectivedesc4"		"Câștigă o rundă pe o hartă cu încărcătură: %s1"
	"quest25030desc1"		"
"
	"quest25030name0"		"Misiune cu puncte de control"
	"quest25030name1"		"Puncte de control"
	"quest25030objectivedesc1"		"Înscrie puncte pe o hartă cu puncte de control: %s1"
	"quest25030objectivedesc2"		"Capturează un punct de control pe o hartă cu puncte de control: %s1"
	"quest25030objectivedesc3"		"Apără un punct de control pe o hartă cu puncte de control: %s1"
	"quest25030objectivedesc4"		"Câștigă o rundă pe o hartă cu puncte de control: %s1"
	"quest25031desc1"		"Ți se va cere să folosești Soda Popper ca Scout pentru a finaliza acest contract."
	"quest25031name0"		"Scout - Soda Popper"
	"quest25031name1"		"Soda Popper"
	"quest25031objectivedesc1"		"Înscrie puncte ca Scout: %s1"
	"quest25031objectivedesc2"		"Omoară ca Scout: %s1"
	"quest25031objectivedesc3"		"Omoară în timp ce sari ca Scout: %s1"
	"quest25031objectivedesc4"		"Omoară în timpul unui salt triplu ca Scout: %s1"
	"quest25032desc1"		"
"
	"quest25032name0"		"Scout - Sandman"
	"quest25032name1"		"Sandman"
	"quest25032objectivedesc1"		"Înscrie puncte ca Scout: %s1"
	"quest25032objectivedesc2"		"Omoară ca Scout: %s1"
	"quest25032objectivedesc3"		"Omoară un inamic năucit: %s1"
	"quest25032objectivedesc4"		"Capturează un obiectiv ca Scout: %s1"
	"quest25033desc1"		"
"
	"quest25033name0"		"Soldier - Direct Hit"
	"quest25033name1"		"Direct Hit"
	"quest25033objectivedesc1"		"Înscrie puncte ca Soldier: %s1"
	"quest25033objectivedesc2"		"Omoară ca Soldier: %s1"
	"quest25033objectivedesc3"		"Omoară cu minicrit ca Soldier: %s1"
	"quest25033objectivedesc4"		"Lovește un inamic aflat în aer cu Direct-Hit ca Soldier: %s1"
	"quest25033objectivedesc5"		"Lovește un inamic cu Direct-Hit ca Soldier: %s1"
	"quest25034desc1"		"
"
	"quest25034name0"		"Soldier - Black Box"
	"quest25034name1"		"Black Box"
	"quest25034objectivedesc1"		"Înscrie puncte ca Soldier: %s1"
	"quest25034objectivedesc2"		"Omoară ca Soldier: %s1"
	"quest25034objectivedesc3"		"Omoară în timp ce faci sărituri cu explozibili ca Soldier: %s1"
	"quest25034objectivedesc4"		"Vindecă-ți 100 de damage prin lovituri într-o singură viață ca Soldier: %s1"
	"quest25035desc1"		"
"
	"quest25035name0"		"Pyro - Reflectare"
	"quest25035name1"		"Reflectare"
	"quest25035objectivedesc1"		"Înscrie puncte ca Pyro: %s1"
	"quest25035objectivedesc2"		"Stinge un coechipier aflat în flăcări: %s1"
	"quest25035objectivedesc3"		"Ucide cu un proiectil reflectat ca Pyro: %s1"
	"quest25035objectivedesc4"		"Ucideri folosind mediul ca Pyro: %s1"
	"quest25036desc1"		"
"
	"quest25036name0"		"Pyro - Detonator, Backburner"
	"quest25036name1"		"Detonator, Backburner"
	"quest25036objectivedesc1"		"Înscrie puncte ca Pyro: %s1"
	"quest25036objectivedesc2"		"Omoară ca Pyro: %s1"
	"quest25036objectivedesc3"		"Omoară cu minicrit ca Pyro: %s1"
	"quest25036objectivedesc4"		"Omoară cu crit ca Pyro: %s1"
	"quest25037desc1"		"
"
	"quest25037name0"		"Demoman - Targe, Eyelander"
	"quest25037name1"		"Demoknight"
	"quest25037objectivedesc1"		"Înscrie puncte ca Demoman: %s1"
	"quest25037objectivedesc2"		"Ucidere cu melee ca Demoman: %s1"
	"quest25037objectivedesc3"		"Colectează un cap ca Demoman: %s1"
	"quest25037objectivedesc4"		"Lovește un inamic cu un scut: %s1"
	"quest25037objectivedesc5"		"Omoară cu batjocură ca Demoman: %s1"
	"quest25038desc1"		"
"
	"quest25038name0"		"Demoman - Loose Cannon"
	"quest25038name1"		"Loose Cannon"
	"quest25038objectivedesc1"		"Înscrie puncte ca Demoman: %s1"
	"quest25038objectivedesc2"		"Omor cu sticky grenade: %s1"
	"quest25038objectivedesc3"		"Omoară un inamic care îndeplinește un obiectiv: %s1"
	"quest25038objectivedesc4"		"Obține un Double Donk folosind Loose Cannon: %s1"
	"quest25039desc1"		"
"
	"quest25039name0"		"Heavy - Sandvich"
	"quest25039name1"		"Sandvich"
	"quest25039objectivedesc1"		"Înscrie puncte ca Heavy: %s1"
	"quest25039objectivedesc2"		"Capturează sau apără un obiectiv ca Heavy: %s1"
	"quest25039objectivedesc3"		"Hrănește un coechipier rănit: %s1"
	"quest25039objectivedesc4"		"Încasează 1000 damage într-o singură viață: %s1"
	"quest25040desc1"		"
"
	"quest25040name0"		"Heavy - Fists of Steel"
	"quest25040name1"		"Fists of Steel"
	"quest25040objectivedesc1"		"Înscrie puncte ca Heavy: %s1"
	"quest25040objectivedesc2"		"Omoară ca Heavy: %s1"
	"quest25040objectivedesc3"		"Blochează 500 damage ca Heavy: %s1"
	"quest25040objectivedesc4"		"Încasează 1000 damage într-o singură viață: %s1"
	"quest25041desc1"		"
"
	"quest25041name0"		"Engineer - Wrangler"
	"quest25041name1"		"Wrangler"
	"quest25041objectivedesc1"		"Înscrie puncte ca Engineer: %s1"
	"quest25041objectivedesc2"		"Ucide cu un Sentry: %s1"
	"quest25041objectivedesc3"		"Ucide cu un Sentry controlat de Wrangler: %s1"
	"quest25041objectivedesc4"		"Obține 5 ucideri cu Sentry-ul într-o singură viață: %s1"
	"quest25042desc1"		"
"
	"quest25042name0"		"Engineer - Frontier Justice"
	"quest25042name1"		"Frontier Justice"
	"quest25042objectivedesc1"		"Înscrie puncte ca Engineer: %s1"
	"quest25042objectivedesc2"		"Oferă 500 de viață coechipierilor folosind Dispenserul: %s1"
	"quest25042objectivedesc3"		"Teleportează un coechipier: %s1"
	"quest25042objectivedesc4"		"Ucidere de răzbunare cu lovituri critice folosind Frontier Justice: %s1"
	"quest25043desc1"		"
"
	"quest25043name0"		"Medic - Crusader's Crossbow"
	"quest25043name1"		"Crusader's Crossbow"
	"quest25043objectivedesc1"		"Înscrie puncte ca Medic: %s1"
	"quest25043objectivedesc2"		"Vindecă 50 viață folosind Crusader's Crossbow: %s1"
	"quest25043objectivedesc3"		"Regenerează sau colectează 200 viață ca Medic: %s1"
	"quest25043objectivedesc4"		"Vindecă la distanță mare folosind Crusader's Crossbow: %s1"
	"quest25044desc1"		"
"
	"quest25044name0"		"Medic - Kritzkrieg"
	"quest25044name1"		"Kritzkrieg"
	"quest25044objectivedesc1"		"Înscrie puncte ca Medic: %s1"
	"quest25044objectivedesc2"		"Asistă la un omor ca Medic: %s1"
	"quest25044objectivedesc3"		"Asistență la o ucidere cu stimulent de criticale: %s1"
	"quest25044objectivedesc4"		"Asistă la 3 ucideri într-un singur Uber cu Kritzkrieg: %s1"
	"quest25045desc1"		"
"
	"quest25045name0"		"Sniper - Jarate"
	"quest25045name1"		"Jarate"
	"quest25045objectivedesc1"		"Înscrie puncte ca Sniper: %s1"
	"quest25045objectivedesc2"		"Omoară ca Sniper: %s1"
	"quest25045objectivedesc3"		"Asistă cu Jarate ca Sniper: %s1"
	"quest25045objectivedesc4"		"Omoară un inamic acoperit de Jarate: %s1"
	"quest25046desc1"		"
"
	"quest25046name0"		"Sniper - Huntsman"
	"quest25046name1"		"Huntsman"
	"quest25046objectivedesc1"		"Înscrie puncte ca Sniper: %s1"
	"quest25046objectivedesc2"		"Lovește în cap cu o săgeată ca Sniper: %s1"
	"quest25046objectivedesc3"		"Omor la distanță mare cu săgeată ca Sniper: %s1"
	"quest25046objectivedesc4"		"Omor la distanță scurtă cu săgeată ca Sniper: %s1"
	"quest25046objectivedesc5"		"Ucide cu batjocură ca Sniper: %s1"
	"quest25047desc1"		"
"
	"quest25047name0"		"Spy - Dead Ringer"
	"quest25047name1"		"Dead Ringer"
	"quest25047objectivedesc1"		"Înscrie puncte ca Spy: %s1"
	"quest25047objectivedesc2"		"Distruge o construcție cu un Sapper: %s1"
	"quest25047objectivedesc3"		"Supraviețuiește unui atac care în mod normal te-ar fi ucis: %s1"
	"quest25047objectivedesc4"		"Absoarbe 125 viață folosind Deadringer: %s1"
	"quest25048desc1"		"
"
	"quest25048name0"		"Spy - Deghizare"
	"quest25048name1"		"Maestrul deghizărilor"
	"quest25048objectivedesc1"		"Înscrie puncte ca Spy: %s1"
	"quest25048objectivedesc2"		"Distruge o construcție cu un Sapper: %s1"
	"quest25048objectivedesc3"		"Înjunghie un inamic pe la spate în timp ce ești deghizat ca: %s1"
	"quest25048objectivedesc4"		"Omor nedeghizat ca Spy: %s1"
	"quest25048objectivedesc5"		"Omoară pe Heavy, Medic, Sniper sau Engineer ca Spy: %s1"
	"quest25049desc1"		"
"
	"quest25049name0"		"Harta comunitară Snowycoast"
	"quest25049name1"		"Snowycoast"
	"quest25049objectivedesc1"		"Înscrie puncte pe Snowycoast: %s1"
	"quest25049objectivedesc2"		"Câștigă o rundă pe Snowycoast: %s1"
	"quest25049objectivedesc3"		"Împinge căruciorul cu încărcătura pe harta Snowycoast: %s1"
	"quest25049objectivedesc4"		"Omoară un inamic care împinge căruciorul pe harta Snowycoast: %s1"
	"quest25050desc1"		"
"
	"quest25050name0"		"Harta comunitară Vanguard"
	"quest25050name1"		"Harta comunitară Vanguard"
	"quest25050objectivedesc1"		"Înscrie puncte pe Vanguard: %s1"
	"quest25050objectivedesc2"		"Câștigă o rundă pe Vanguard: %s1"
	"quest25051desc1"		"
"
	"quest25051name0"		"Harta comunitară Landfall"
	"quest25051name1"		"Harta comunitară Landfall"
	"quest25051objectivedesc1"		"Înscrie puncte pe Landfall: %s1"
	"quest25051objectivedesc2"		"Câștigă o rundă pe Landfall: %s1"
	"quest25052desc1"		"
"
	"quest25052name0"		"Harta comunitară Highpass"
	"quest25052name1"		"Harta comunitară Highpass"
	"quest25052objectivedesc1"		"Înscrie puncte pe Highpass: %s1"
	"quest25052objectivedesc2"		"Câștigă o rundă pe Highpass: %s1"
	"quest25053desc1"		"
"
	"quest25053name0"		"Maple Ridge"
	"quest25053name1"		"Maple Ridge"
	"quest25053objectivedesc1"		"Colectează suflete pe harta Maple Ridge Event: %s1"
	"quest25053objectivedesc2"		"Colectează un dovleac de Halloween: %s1"
	"quest25053objectivedesc3"		"Omoară cu o bombă de dovleac: %s1"
	"quest25054desc1"		"
"
	"quest25054name0"		"Brimstone"
	"quest25054name1"		"Brimstone"
	"quest25054objectivedesc1"		"Colectează suflete pe harta Brimstone: %s1"
	"quest25054objectivedesc2"		"Colectează un dovleac de Halloween: %s1"
	"quest25054objectivedesc3"		"Omoară cu o bombă de dovleac: %s1"
	"quest25055desc1"		"
"
	"quest25055name0"		"Pit of Death"
	"quest25055name1"		"Pit of Death"
	"quest25055objectivedesc1"		"Colectează suflete pe harta Pit of Death: %s1"
	"quest25055objectivedesc2"		"Colectează suflete bântuite: %s1"
	"quest25055objectivedesc3"		"Depozitează suflete bântuite în Underworld: %s1"
	"quest25056objectivedesc1"		"Înscrie puncte pe Lair: %s1"
	"quest25056objectivedesc3"		"Apără un punct de control pe Lair: %s1"
	"quest25056objectivedesc4"		"Câștigă o rundă pe Lair: %s1"
	"questname25000"		"Misiune pentru Scout"
	"questname25001"		"Misiune pentru Soldier"
	"questname25002"		"Misiune pentru Pyro"
	"questname25003"		"Misiune pentru Demoman"
	"questname25004"		"Misiune pentru Heavy"
	"questname25005"		"Misiune pentru Engineer"
	"questname25006"		"Misiune pentru Medic"
	"questname25007"		"Misiune pentru Sniper"
	"questname25008"		"Misiune pentru Spy"
	"questname25009"		"Misiune Powerhouse"
	"questname25010"		"Misiune Snowplow"
	"questname25011"		"Misiune Borneo"
	"questname25012"		"Misiune Suijin"
	"questname25013"		"Point Grind"
	"questname25014"		"Vânător de capete"
}
}
