"lang"
{
"Language"	"russian"
"Tokens"
{
"quest25000desc0"	"Чтобы выполнить этот контракт, выполняйте различные задания за разведчика."
"[english]quest25000desc0"	"Complete various tasks as Scout to complete this contract."
"quest25000desc1"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

РАЗВЕДЧИК? ЭТО ПОЛИНГ. СВОРАЧИВАЙ ТО, ЧЕМ ХВАСТАЛСЯ, И ПРИНИМАЙСЯ ЗА РАБОТУ. И ВОТ ЕЩЕ ЧТО: ЭТО ЗАДАНИЕ НУЖНО ВЫПОЛНИТЬ ТИХО. ПОНЯЛ? ТИ-ХО.

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25000desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SCOUT? PAULING HERE. WRAP UP WHATEVER YOU WERE BRAGGING ABOUT AND LOOK AT THIS. AND SCOUT? I NEED THIS DONE QUIETLY. SCOUT? QUIETLY.

<END TRANSCRIPT>

************"
"quest25000desc2"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

РАЗВЕДЧИК? ЭТО ПОЛИНГ. Я ПОЛУЧИЛА ТВОЕ СООБЩЕНИЕ. СООБЩЕНИЯ. ДА, ВСЕ. В ОБЩЕМ, СПАСИБО [МОЛЧАНИЕ, 00:05] СПАСИБО ЗА НИХ. [МОЛЧАНИЕ, 00:06] ЛАДНО, ДЛЯ ТЕБЯ ЕСТЬ ЗАДАНИЕ. ОНО СЕКРЕТНОЕ, ТАК ЧТО НИКОМУ НИ СЛОВА. ХОТЯ Я ТУТ ПОДУМАЛА, ЧТО ТЕБЕ ЭТО ГОВОРИТЬ БЕСПОЛЕЗНО, ТАК ЧТО ПРОСТО НЕ БОЛТАЙ СЛИШКОМ МНОГО, ЛАДНО? ДО СВЯЗИ.

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25000desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************
HEY, SCOUT. IT'S PAULING. I, UH, GOT YOUR PHONE MESSAGE. MESSAGES. ALL OF THEM. SO THANKS FOR [00:05 SILENCE] THANKS FOR ALL THOSE. [00:06 SILENCE] ANYWAY, LISTEN, I'VE GOT WORK. THIS IS LOW PROFILE, SO DON'T TELL ANYONE ABOUT IT. I JUST REMEMBERED WHO I WAS TALKING TO AND HOW STUPID THAT SENTENCE WAS, LOOK, JUST DON'T TELL ANYONE TOO MUCH ABOUT IT, OKAY? OKAY, BYE.

<END TRANSCRIPT>

************"
"quest25000name0"	"Контракт Разведчика"
"[english]quest25000name0"	"Scout Contract"
"quest25000objectivedesc0"	"Заработать очки: %s1"
"[english]quest25000objectivedesc0"	"Score points as Scout: %s1"
"quest25000objectivedesc1"	"Совершить убийство в прыжке: %s1"
"[english]quest25000objectivedesc1"	"Kill while mid-jump as Scout: %s1"
"quest25000objectivedesc2"	"Убить подрывника: %s1"
"[english]quest25000objectivedesc2"	"Kill a Demoman as Scout: %s1"
"quest25000objectivedesc3"	"Захватить цель: %s1"
"[english]quest25000objectivedesc3"	"Capture an objective as Scout: %s1"
"quest25000objectivedesc4"	"Совершить убийство: %s1"
"[english]quest25000objectivedesc4"	"Kill as Scout: %s1"
"quest25000objectivedesc5"	"Убить медика: %s1"
"[english]quest25000objectivedesc5"	"Kill a Medic as Scout: %s1"
"quest25001desc0"	"Чтобы выполнить этот контракт, выполняйте различные задания за солдата."
"[english]quest25001desc0"	"You will be required to complete various tasks as Soldier to complete this contract."
"quest25001desc1"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

СОЛДАТ? СЫНОК, ГОВОРИТ ПОЛИНГ. ТЫ НУЖЕН СВОЕЙ СТРАНЕ. ПОКАЖИ ЭТИМ ДУРНЯМ, ГДЕ РАКИ ЗИМУЮТ.

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25001desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER? IT'S PAULING, SON. YOUR COUNTRY NEEDS YOU. SHOW THESE MAGGOTS HOW IT'S DONE.

<END TRANSCRIPT>

************"
"quest25001desc2"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

СМИРНО, СОЛДАТ! АЛЬФА, РОМЕО, ЗЕРО И ДРУГИЕ ВОЕННЫЕ СЛОВА. ДЛЯ ТЕБЯ ЕСТЬ РАБОТА, СЫНОК. ВПЕРЕД, К ПОДВИГАМ.

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25001desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TEN HUT, SOLDIER. ALPHA. ROMEO. ZERO DARK ARMY WORDS. I'VE GOT A JOB FOR YOU, SOLDIER. MAKE ME PROUD, SON.

<END TRANSCRIPT>

************"
"quest25001desc3"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ЕСЛИ БЫ ЭТА МИССИЯ НЕ БЫЛА ТАКОЙ ЗАСЕКРЕЧЕННОЙ, ТЕБЯ БЫ НАЗВАЛИ ГЕРОЕМ, СЫНОК. В ТВОЮ ЧЕСТЬ ПРОШЕЛ БЫ ПАРАД. А ТЕБЕ ДАЛИ БЫ МЕДАЛИ. НА КОТОРЫХ ИЗОБРАЖЕН ПАРАД.

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25001desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IF THIS MISSION WEREN'T MAXIMUM DENIABILITY, YOU'D BE A HERO FOR THIS, SON. THERE WOULD BE A PARADE. AND MEDALS. WITH PICTURES OF THE PARADE ON THEM.

<END TRANSCRIPT>

************"
"quest25001desc4"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

СОЛДАТ, НУЖНА ТВОЯ ПОМОЩЬ. ПРИХВАТИ С СОБОЙ ПЕРЦА ПИТА, СОЛЕНОГО ПИТА, ПИТА ИЗ ОБЩЕПИТА... КОРОЧЕ, ВСЮ СВОЮ КАРТОННУЮ БРИГАДУ. 

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25001desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, I NEED YOU, AND PEPPER POT PETE, AND SALTY PETE, AND PETER PEPPER PANTS -- HELL, ALL YOUR CARDBOARD FRIENDS ON THIS ONE. 

<END TRANSCRIPT>

************"
"quest25001desc5"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

СОЛДАТ, ЗНАЕШЬ КТО НЕ ХОЧЕТ, ЧТОБЫ ТЫ ВЗЯЛСЯ ЗА ЭТУ РАБОТУ? ХИППИ. КОММУНИСТЫ. ТОМ ДЖОНС. ПОКАЖИ ИМ, СОЛДАТ. ПОКАЖИ ИМ ВСЕМ.

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25001desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, YOU KNOW WHO DOESN'T WANT YOU TO TAKE THIS JOB? HIPPIES. COMMUNISTS. TOM JONES. SHOW THEM, SOLDIER. SHOW THEM ALL.

<END TRANSCRIPT>

************"
"quest25001name0"	"Контракт Солдата"
"[english]quest25001name0"	"Soldier Contract"
"quest25001objectivedesc0"	"Заработать очки: %s1"
"[english]quest25001objectivedesc0"	"Score points as Soldier: %s1"
"quest25001objectivedesc1"	"Совершить убийство доп. оружием: %s1"
"[english]quest25001objectivedesc1"	"Secondary weapon kill as Soldier: %s1"
"quest25001objectivedesc10"	"Убить снайпера: %s1"
"[english]quest25001objectivedesc10"	"Snipers killed as Soldier: %s1"
"quest25001objectivedesc11"	"Убить шпиона: %s1"
"[english]quest25001objectivedesc11"	"Spies killed as Soldier: %s1"
"quest25001objectivedesc12"	"Совершить убийство: %s1"
"[english]quest25001objectivedesc12"	"Kill as Soldier: %s1"
"quest25001objectivedesc2"	"Совершить убийство в прыжке на ракете: %s1"
"[english]quest25001objectivedesc2"	"Kill while blast jumping as Soldier: %s1"
"quest25001objectivedesc3"	"Убить разведчика: %s1"
"[english]quest25001objectivedesc3"	"Scouts killed as Soldier: %s1"
"quest25001objectivedesc4"	"Убить летящую цель из доп. оружия: %s1"
"[english]quest25001objectivedesc4"	"Kill an airborne target with your secondary: %s1"
"quest25001objectivedesc5"	"Прямое попадание ракетой: %s1"
"[english]quest25001objectivedesc5"	"Get a direct hit with a rocket: %s1"
"quest25001objectivedesc6"	"Убить подрывника: %s1"
"[english]quest25001objectivedesc6"	"Demomen killed as Soldier: %s1"
"quest25001objectivedesc7"	"Убийство мини-критом: %s1"
"[english]quest25001objectivedesc7"	"Minicrit kill as Soldier: %s1"
"quest25001objectivedesc8"	"Вылечить 200 ед. здоровья: %s1"
"[english]quest25001objectivedesc8"	"Heal 200 damage as Soldier: %s1"
"quest25001objectivedesc9"	"Убить медика: %s1"
"[english]quest25001objectivedesc9"	"Medics killed as Soldier: %s1"
"quest25002desc0"	"Чтобы выполнить этот контракт, выполняйте различные задания за поджигателя."
"[english]quest25002desc0"	"You will be required to complete various tasks as Pyro to complete this contract."
"quest25002desc1"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ 
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ЭЙ, ПОДЖИГАТЕЛЬ! ХОЧЕШЬ ОКАЗАТЬ ОГРОМНУЮ УСЛУГУ МИСС ПОЛИНГ?

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25002desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! YOU WANNA DO A REAL BIG FAVOR FOR MISS PAULING?

<END TRANSCRIPT>

************"
"quest25002desc2"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ЭЙ, ПОДЖИГАТЕЛЬ! [ПРИГЛУШЕННЫЙ ГОЛОС С ПРИЖАТОЙ РУКОЙ У РТА, 00:07] ВСЕГДА ХОТЕЛА ПОПРОБОВАТЬ ТАК ГОВОРИТЬ. НАДЕЮСЬ, Я ТОЛЬКО ЧТО СКАЗАЛА, ЧТО ДЛЯ ТЕБЯ ЕСТЬ РАБОТА, ПОТОМУ ЧТО ДЛЯ ТЕБЯ ЕСТЬ РАБОТА.

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25002desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! [SOUNDS OF MUFFLED VOICE WITH HAND OVER MOUTH, 00:07] ALWAYS WANTED TO TRY THAT. I HOPE I JUST SAID I HAVE A JOB FOR YOU, BECAUSE I HAVE A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25002name0"	"Контракт Поджигателя"
"[english]quest25002name0"	"Pyro Contract"
"quest25002objectivedesc0"	"Заработать очки: %s1"
"[english]quest25002objectivedesc0"	"Score points as Pyro: %s1"
"quest25002objectivedesc1"	"Потушить товарища по команде: %s1"
"[english]quest25002objectivedesc1"	"Extinguish a teammate as Pyro: %s1"
"quest25002objectivedesc2"	"Совершить убийство отраженным снарядом: %s1"
"[english]quest25002objectivedesc2"	"Kill with a reflected projectile as Pyro: %s1"
"quest25002objectivedesc3"	"Совершить убийство объектом окружения: %s1"
"[english]quest25002objectivedesc3"	"Environment kill as Pyro: %s1"
"quest25002objectivedesc4"	"Поджечь невидимого/замаскированного шпиона: %s1"
"[english]quest25002objectivedesc4"	"Ignite an invisible or disguised Spy as Pyro: %s1"
"quest25002objectivedesc5"	"Совершить убийство: %s1"
"[english]quest25002objectivedesc5"	"Kill as Pyro: %s1"
"quest25003desc0"	"Чтобы выполнить этот контракт, выполняйте различные задания за подрывника."
"[english]quest25003desc0"	"You will be required to complete various tasks as Demoman to complete this contract."
"quest25003desc1"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ПОДРЫВНИК, ЭТО ПОЛИНГ. СМОТРИ СЮДА ВО ВСЕ ГЛАЗА. ГЛАЗ [МОЛЧАНИЕ, 00:03] ВО ВЕСЬ ГЛАЗ. ИЛИ ЧЕМ ТЫ ТАМ ВООБЩЕ СМОТРИШЬ. ПРОСТО [МОЛЧАНИЕ, 00:03] ПРОСТО ВЗГЛЯНИ.

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25003desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. PLANT YOUR EYEBALLS ON THIS. EYE [00:03 SILENCE] EYEBALL. WHATEVER YOU SEE WITH. MAKE IT [00:03 SILENCE] MAKE IT LOOK AT THIS.

<END TRANSCRIPT>

************"
"quest25003desc2"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ПОДРЫВНИК? ЭТО ТВОЯ ПЕЧЕНЬ. ШУЧУ, ЭТО МИСС ПОЛИНГ. ЕСЛИ Б Я БЫЛА ТВОЕЙ ПЕЧЕНЬЮ, ТО ТЫ БЫ СЛЫШАЛ ОДНИ ВОПЛИ. ДЛЯ ТЕБЯ ЕСТЬ РАБОТА.

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25003desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? IT'S YOUR LIVER. I'M KIDDING, IT'S MISS PAULING. IF I WAS YOUR LIVER I'D JUST BE SCREAMING. I'VE GOT A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc3"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ПОДРЫВНИК, ЭТО ПОЛИНГ. ЕСЛИ ТЫ ТАМ ЖИВОЙ — ПРОТРЕЗВЕЙ. ДЛЯ ТЕБЯ ЕСТЬ РАБОТА.

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25003desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. IF YOU'RE NOT DEAD, SOBER UP. I'VE GOT WORK FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc4"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ 
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ПОДРЫВНИК? ЭТО ПОЛИНГ. ЕСТЬ РАБОТА. НАДО УБИТЬ КУЧУ НАРОДУ И ВЗОРВАТЬ ВСЁ ОСТАЛЬНОЕ. ДУМАЮ, ТЫ ПОДОЙДЕШЬ.

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25003desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? PAULING. I'VE GOT A JOB HERE THAT REQUIRES KILLING A LOT OF PEOPLE AND BLOWING UP EVERYTHING ELSE. I THOUGHT OF YOU.

<END TRANSCRIPT>

************"
"quest25003desc5"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ 
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ПРИВЕТ, ПОДРЫВНИК. ЭТОТ КОНТРАКТ ТОЛЬКО ДЛЯ ТВОИХ ГЛАЗ. ГЛАЗА. ТО ЕСТЬ [МОЛЧАНИЕ, 00:03] НУ ТЫ ПОНЯЛ.

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25003desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY DEMO. THIS JOB IS FOR YOUR EYES ONLY. EYE. I MEAN [00:03 SILENCE] YOU GET IT.

<END TRANSCRIPT>

************"
"quest25003name0"	"Контракт Подрывника"
"[english]quest25003name0"	"Demoman Contract"
"quest25003objectivedesc0"	"Заработать очки: %s1"
"[english]quest25003objectivedesc0"	"Score points as Demoman: %s1"
"quest25003objectivedesc1"	"Совершить убийство бомбами-липучками: %s1"
"[english]quest25003objectivedesc1"	"Sticky grenade kill as Demoman: %s1"
"quest25003objectivedesc2"	"Совершить убийство в ближнем бою: %s1"
"[english]quest25003objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25003objectivedesc3"	"Убить врага, захватывающего объект: %s1"
"[english]quest25003objectivedesc3"	"As Demoman, kill an enemy doing the objective: %s1"
"quest25003objectivedesc4"	"Совершить убийство: %s1"
"[english]quest25003objectivedesc4"	"Get a kill as Demoman: %s1"
"quest25003objectivedesc5"	"Ударить противника щитом: %s1"
"[english]quest25003objectivedesc5"	"Bash an enemy with a shield: %s1"
"quest25004desc0"	"Чтобы выполнить этот контракт, выполняйте различные задания за пулемётчика."
"[english]quest25004desc0"	"You will be required to complete various tasks as Heavy to complete this contract."
"quest25004desc1"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ПУЛЕМЕТЧИК, ЭТО ПОЛИНГ. Я ЗНАЮ, ТЫ ЗАНЯТ, ПОТОМУ ЧТО НАВЕРНЯКА УБИВАЕШЬ [МОЛЧАНИЕ, 00:03] НУ, ВСЕХ ПОДРЯД. НО ВОТ ЧТО СЕЙЧАС ПРИШЛО.

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25004desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEAVY, IT'S PAULING. I KNOW YOU'RE WORKING, SO YOU'RE PROBABLY KILLING [00:03 SILENCE]   LIKE, EVERYTHING RIGHT NOW. BUT THIS JUST CAME IN.

<END TRANSCRIPT>

************"
"quest25004desc2"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ 
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ПУЛЕМЕТЧИК. МНЕ НУЖНО, ЧТОБЫ ТЫ ПОЗАБОТИЛСЯ ОБ ЭТОМ БЕЗ ЛИШНЕГО ШУМА. [МОЛЧАНИЕ, 00:04] НУ, ТЫ ВСЕГДА У НАС ТИХИЙ. СТАНЬ ЕЩЕ ТИШЕ.

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25004desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEAVY. I NEED YOU TO KEEP QUIET ON THIS. [00:04 SILENCE] WELL, YOU'RE ALWAYS QUIET. QUIETER.

<END TRANSCRIPT>

************"
"quest25004name0"	"Контракт Пулеметчика"
"[english]quest25004name0"	"Heavy Contract"
"quest25004objectivedesc0"	"Заработать очки: %s1"
"[english]quest25004objectivedesc0"	"Score points as Heavy: %s1"
"quest25004objectivedesc1"	"Захватить или защитить цель: %s1"
"[english]quest25004objectivedesc1"	"Capture or defend an objective as Heavy: %s1"
"quest25004objectivedesc2"	"Убить разведчика: %s1"
"[english]quest25004objectivedesc2"	"Kill a Scout as Heavy: %s1"
"quest25004objectivedesc3"	"Уничтожить постройку инженера: %s1"
"[english]quest25004objectivedesc3"	"Destroy an Engineer building as Heavy: %s1"
"quest25004objectivedesc4"	"Убить пулеметчика: %s1"
"[english]quest25004objectivedesc4"	"Kill a Heavy as Heavy: %s1"
"quest25004objectivedesc5"	"Получить 1000 урона за одну жизнь: %s1"
"[english]quest25004objectivedesc5"	"Take 1000 damage in a single life as Heavy: %s1"
"quest25004objectivedesc6"	"Совершить убийство: %s1"
"[english]quest25004objectivedesc6"	"Get a kill as Heavy: %s1"
"quest25005desc0"	"Чтобы выполнить этот контракт, выполняйте различные задания за инженера."
"[english]quest25005desc0"	"You will be required to complete various tasks as Engineer to complete this contract."
"quest25005desc1"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ 
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ИНЖЕНЕР, У ТЕБЯ ЕСТЬ ЧТО-НИБУДЬ, ЧТО СМОЖЕТ РАСТВОРИТЬ [ТИШИНА, 00:03] МИНУТКУ [ТИШИНА, 00:04] НУ, СКАЖЕМ, 80 ТРУПОВ? МОЙ САДОВЫЙ ИЗМЕЛЬЧИТЕЛЬ ЗАБИЛСЯ. НУ, ОБ ЭТОМ ПОТОМ. ЕСТЬ РАБОТА.

<END TRANSCRIPT>

************"
"[english]quest25005desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, YOU GOT ANYTHING IN YOUR WAREHOUSE THAT CAN LIQUIFY ABOUT [00:03 SILENCE] HOLD ON [00:04 SILENCE]  LET'S CALL IT EIGHTY BODIES? MY CHIPPER-SHREDDER'S BACKED UP. ANYWAY, THINK ABOUT IT. I'VE GOT A JOB.

<END TRANSCRIPT>

************"
"quest25005desc2"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ПРИВЕТ, УМНИК. ЭТО ПОЛИНГ. ДЛЯ ЭТОГО ЗАДАНИЯ НУЖЕН КТО-ТО УМЕЮЩИЙ ЧИТАТЬ. ТЫ — МОЯ ЕДИНСТВЕННАЯ НАДЕЖДА.

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25005desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, BIG BRAINS. PAULING HERE. THIS JOB REQUIRES SOMEONE WHO CAN READ. YOU'RE MY ONLY HOPE.

<END TRANSCRIPT>

************"
"quest25005desc3"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ 
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ИНЖЕНЕР, ЭТО ПОЛИНГ. РАЗВЕДЧИК ТАМ? ПОКАШЛЯЙ, ЕСЛИ ДА. К ТЕБЕ ЕСТЬ ДЕЛО. НЕ К НЕМУ.

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25005desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, IT'S PAULING. IS SCOUT THERE? COUGH IF HE'S THERE. I'VE GOT A JOB FOR YOU. NOT HIM.

<END TRANSCRIPT>

************"
"quest25005name0"	"Контракт Инженера"
"[english]quest25005name0"	"Engineer Contract"
"quest25005objectivedesc0"	"Заработать очки: %s1"
"[english]quest25005objectivedesc0"	"Score points as Engineer: %s1"
"quest25005objectivedesc1"	"Совершить 5 убийств одной турелью: %s1"
"[english]quest25005objectivedesc1"	"Get 5 kills with a single Sentry: %s1"
"quest25005objectivedesc2"	"Совершить убийство турелью: %s1"
"[english]quest25005objectivedesc2"	"Get a kill with a Sentry: %s1"
"quest25005objectivedesc3"	"Телепортировать товарища по команде: %s1"
"[english]quest25005objectivedesc3"	"Teleport a teammate: %s1"
"quest25005objectivedesc4"	"Совершить убийство: %s1"
"[english]quest25005objectivedesc4"	"Get a kill as Engineer: %s1"
"quest25005objectivedesc5"	"Раздать 500 единиц здоровья товарищам по команде: %s1"
"[english]quest25005objectivedesc5"	"Dispense 500 health to teammates: %s1"
"quest25006desc0"	"Чтобы выполнить этот контракт, выполняйте различные задания за медика."
"[english]quest25006desc0"	"You will be required to complete various tasks as Medic to complete this contract."
"quest25006desc1"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ 
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ПОЛИНГ НА СВЯЗИ. ДЛЯ ЭТОГО ДЕЛА НУЖЕН ИСПОЛНИТЕЛЬ, БЕЗУМНЫЙ, КАК ТЫ, ДОКТОР.

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25006desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

PAULING HERE. NOBODY'S CRAZY ENOUGH TO DO THIS BUT YOU, DOCTOR.

<END TRANSCRIPT>

************"
"quest25006desc2"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ 
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

МЕ-Е-ЕДИ-И-ИК! ШУЧУ, ШУЧУ. [МОЛЧАНИЕ, 00:03] ЗНАЕШЬ, ТЕПЕРЬ Я ВДРУГ ЗАДУМАЛАСЬ. КАЖЕТСЯ, ЛЮДИ ОБЫЧНО КРИЧАТ ТАК [МОЛЧАНИЕ, 00:06] НУ, ПОНИМАЕШЬ, ПЕРЕД СМЕРТЬЮ.

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25006desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDDDDDDIC! THAT WAS JUST AN IMPRESSION. [00:03 SILENCE] IN BAD TASTE, NOW THAT I THINK OF IT. I GUESS THE PEOPLE SCREAMING THAT ARE USUALLY [00:06 SILENCE] YOU KNOW, DYING.

<END TRANSCRIPT>

************"
"quest25006desc3"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ 
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

МЕДИК, ПОЛИНГ НА СВЯЗИ. ДЛЯ ЭТОГО ДЕЛА ПЕРЧАТКИ ПРИДЕТСЯ СНЯТЬ. [МОЛЧАНИЕ, 00:04] ХОТЯ ЛУЧШЕ НЕ СНИМАЙ. НЕ ТО ЗАПАЧКАЕШЬСЯ.

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25006desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDIC, PAULING HERE. TAKE THE GLOVES OFF FOR THIS ONE. [00:04 SILENCE] ACTUALLY, KEEP THE GLOVES ON. IT MIGHT GET MESSY.

<END TRANSCRIPT>

************"
"quest25006desc4"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ 
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ЭЙ, ДОК. ЭТО ПОЛИНГ. ДЛЯ ТЕБЯ ЕСТЬ КОНТРАКТ. ДЕЛАЙ ЧТО ХОЧЕШЬ. 

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25006desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, DOC. IT'S PAULING. I'VE GOT A CONTRACT FOR YOU. ANYTHING GOES. 

<END TRANSCRIPT>

************"
"quest25006name0"	"Контракт Медика"
"[english]quest25006name0"	"Medic Contract"
"quest25006objectivedesc0"	"Заработать очки: %s1"
"[english]quest25006objectivedesc0"	"Score points as Medic: %s1"
"quest25006objectivedesc1"	"Помочь убер-заряженному пулеметчику: %s1"
"[english]quest25006objectivedesc1"	"Get an assist with an Ubered Heavy: %s1"
"quest25006objectivedesc2"	"Помочь уничтожить турель в убер-заряде: %s1"
"[english]quest25006objectivedesc2"	"Assist in destroying a sentry while Ubered: %s1"
"quest25006objectivedesc3"	"Помочь убер-заряженному подрывнику: %s1"
"[english]quest25006objectivedesc3"	"Get an assist with an Ubered Demoman: %s1"
"quest25007desc0"	"Чтобы выполнить этот контракт, выполняйте различные задания за снайпера."
"[english]quest25007desc0"	"You will be required to complete various tasks as Sniper to complete this contract."
"quest25007desc1"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ 
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ПРИВЕТ, СНАЙПЕР. ТАК ТЫ ТЕПЕРЬ КИВИ, ДА? [МОЛЧАНИЕ, 00:08] ЛАДНО. ШУТКИ В СТОРОНУ, ЕСТЬ РАБОТА.

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25007desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, SNIPER. SO YOU'RE A KIWI NOW, HUH? [00:08 SILENCE] RIGHT. ALLOTTED SMALL TALK TIME OVER. I'VE GOT WORK.

<END TRANSCRIPT>

************"
"quest25007desc2"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ 
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

СНАЙПЕР. ЭТО ПОЛИНГ. ХВАТИТ БОЛТАТЬ С САМИМ СОБОЙ. ЗАЙМИСЬ ДЕЛОМ. ТУТ КОНТРАКТ НА ТВОЕ ИМЯ.

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25007desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SNIPER. IT'S PAULING. STOP TALKING TO YOURSELF AND GET TO WORK. I'VE GOT A CONTRACT WITH YOUR NAME ON IT.

<END TRANSCRIPT>

************"
"quest25007name0"	"Контракт Снайпера"
"[english]quest25007name0"	"Sniper Contract"
"quest25007objectivedesc0"	"Заработать очки: %s1"
"[english]quest25007objectivedesc0"	"Score points as Sniper: %s1"
"quest25007objectivedesc1"	"Совершить убийство прицельным выстрелом в тело: %s1"
"[english]quest25007objectivedesc1"	"Scoped bodyshot kill as Sniper: %s1"
"quest25007objectivedesc2"	"Совершить убийство выстрелом в голову: %s1"
"[english]quest25007objectivedesc2"	"Headshot kill as Sniper: %s1"
"quest25007objectivedesc3"	"Убить медика: %s1"
"[english]quest25007objectivedesc3"	"Kill a Medic as Sniper: %s1"
"quest25007objectivedesc4"	"Убить пулеметчика: %s1"
"[english]quest25007objectivedesc4"	"Kill a Heavy as Sniper: %s1"
"quest25007objectivedesc5"	"Убить снайпера: %s1"
"[english]quest25007objectivedesc5"	"Kill a Sniper as Sniper: %s1"
"quest25007objectivedesc6"	"Совершить убийство: %s1"
"[english]quest25007objectivedesc6"	"Get a kill as Sniper: %s1"
"quest25008desc0"	"Чтобы выполнить этот контракт, выполняйте различные задания за шпиона."
"[english]quest25008desc0"	"You will be required to complete various tasks as Spy to complete this contract."
"quest25008desc1"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ 
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ШПИОН? ТОЛЬКО МЕЖДУ НАМИ [ТИШИНА, 00:04] ТЕБЕ СТОИТ ПОСТИРАТЬ СВОЮ МАСКУ. ХОТЯ БЫ РАЗ. ОТ НЕЕ ТАК И ПРЕТ. КОРОЧЕ, ЕСТЬ ДЕЛО.

<END TRANSCRIPT>

************"
"[english]quest25008desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SPY? JUST BETWEEN YOU AND ME [00:04 SILENCE]  YOU SHOULD REALLY WASH THAT SKI MASK. LIKE, ONCE. THERE'S VISIBLE STINK LINES COMING OFF THAT THING. ANYWAY, I NEED A FAVOR.

<END TRANSCRIPT>

************"
"quest25008desc2"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ 
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ПРИВЕТ, ШПИОН! [МОЛЧАНИЕ, 00:04] О, ТОЧНО. ТЫ ЗА КЕМ-ТО КРАДЕШЬСЯ. ЧТОБЫ ВОТКНУТЬ НОЖ В СПИНУ. О, Я УВЕРЕНА, ТЫ ИМЕННО ЭТИМ И ЗАНЯТ. [МОЛЧАНИЕ, 00:02] ОНИ ЖЕ МЕНЯ НЕ СЛЫШАТ, ДА? А В ЭТОЙ ШТУКЕ ЕСТЬ КАМЕРА?

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25008desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY SPY! [00:04 SILENCE] OH RIGHT. YOU'RE PROBABLY SNEAKING UP ON SOMEBODY. TO STAB THEM. OHH, I BET YOU'RE JUST ABOUT TO DO IT, TOO. [00:02 SILENCE] THEY CAN'T HEAR ME, CAN THEY? DO YOU HAVE VIDEO ON THIS THING?

<END TRANSCRIPT>

************"
"quest25008name0"	"Контракт Шпиона"
"[english]quest25008name0"	"Spy Contract"
"quest25008objectivedesc0"	"Заработать очки: %s1"
"[english]quest25008objectivedesc0"	"Score points as Spy: %s1"
"quest25008objectivedesc1"	"Уничтожить жучком постройку: %s1"
"[english]quest25008objectivedesc1"	"Destroy a building with a Sapper: %s1"
"quest25008objectivedesc2"	"Совершить убийство ударом в спину: %s1"
"[english]quest25008objectivedesc2"	"Get a Backstab: %s1"
"quest25008objectivedesc3"	"Убить медика: %s1"
"[english]quest25008objectivedesc3"	"Kill a Medic as Spy: %s1"
"quest25008objectivedesc4"	"Убить инженера: %s1"
"[english]quest25008objectivedesc4"	"Kill an Engineer as Spy: %s1"
"quest25008objectivedesc5"	"Убить снайпера: %s1"
"[english]quest25008objectivedesc5"	"Kill a Sniper as Spy: %s1"
"quest25008objectivedesc6"	"Совершить убийство: %s1"
"[english]quest25008objectivedesc6"	"Get a kill as Spy: %s1"
"quest25009desc0"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ 
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ПРИВЕТ, РЕБЯТА, ПОЛИНГ НА СВЯЗИ. ЕСТЬ ЗАДАНИЕ НА ГИДРОЭЛЕКТРОСТАНЦИИ. ОНА ПРЕВРАЩАЕТ ВОДУ В ЭНЕРГИЮ, ПОЭТОМУ НЕ ПАДАЙТЕ НИКУДА, А НЕ ТО ПРЕВРАТИТЕСЬ В ЧИСТОЕ ЭЛЕКТРИЧЕСТВО. [МОЛЧАНИЕ, 00:05] ХОТЯ ЗНАЕТЕ, ЗВУЧИТ ЗДОРОВО. МЕНЯЕМ ПЛАН: ПРЫГАЙТЕ В ПЕРВУЮ ЖЕ ПОПАВШУЮСЯ ТУРБИНУ.

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25009desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. IT TURNS WATER INTO ENERGY, SO DONT FALL INTO ANYTHING OR YOULL PROBABLY TURN INTO PURE ELECTRICITY. [00:05 SILENCE] ACTUALLY, THAT SOUNDS PRETTY GREAT. CHANGE OF PLAN, EVERYBODY JUMP INTO THE FIRST TURBINE YOU SEE.

<END TRANSCRIPT>

************"
"quest25009desc1"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

Я НАШЛА ВАМ РАБОТУ НА ГИДРОЭЛЕКТРОСТАНЦИИ. ОНА РАБОТАЕТ НЕ В ПОЛНУЮ СИЛУ, ТАК ЧТО ВАМ ПРИДЕТСЯ ПОМЕНЯТЬ ВСЕ ГИДРОТУРБИНЫ, ПРЕДОХРАНИТЕЛИ, НАСОСЫ И ПРОЧЕЕ ОБОРУДОВАНИЕ. ШУЧУ, ВАМ ПРОСТО НУЖНО ПОЙТИ ТУДА И УБИВАТЬ ЛЮДЕЙ.

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25009desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

I GOT YOU A JOB AT A HYDROELECTRIC PLANT. IT'S NOT ACTING AT PEAK EFFICIENCY, SO I SIGNED YOU GUYS UP TO REPLACE ALL THE HYDROPOWER TURBINES, CIRCUIT BREAKERS, PUMPS, AND RELATED AUXILIARY EQUIPMENT . I'M KIDDING, I JUST NEED YOU TO GO THERE AND KILL PEOPLE.

<END TRANSCRIPT>

************"
"quest25009desc2"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ПРИВЕТ, РЕБЯТА. МНЕ НУЖНО, ЧТОБЫ ВЫ ОТПРАВИЛИСЬ НА ПЛОТИНУ ГИДРОЭЛЕКТРОСТАНЦИИ. НЕ СПРАШИВАЙТЕ, ЗАЧЕМ, ЭТА ИНФОРМАЦИЯ ЗАСЕКРЕЧЕНА. НА САМОМ ДЕЛЕ, ДАЖЕ У МЕНЯ К НЕЙ НЕТ ДОСТУПА. КОРОЧЕ, НИЧЕГО ТАМ НЕ ТРОГАЙТЕ.

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25009desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. I NEED YOU TO GET TO A HYDROELECTRIC DAM. DONT ASK WHY, ITS ON A NEED-TO-KNOW BASIS. I DON'T KNOW EITHER, ACTUALLY. SO IT'S ON A NOBODY-KNOWS BASIS. ANYWAY, DON'T TOUCH ANYTHING.

<END TRANSCRIPT>

************"
"quest25009desc3"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ПРИВЕТ, РЕБЯТА, ЭТО ПОЛИНГ. ЕСТЬ ЗАДАНИЕ НА ГИДРОЭЛЕКТРОСТАНЦИИ. СТРЕЛЯЙТЕ ВО ВСЁ, ЧТО ДВИЖЕТСЯ. [МОЛЧАНИЕ, 00:04] КРОМЕ РАБОТНИКОВ СТАНЦИИ, ОНИ ТОЖЕ ДВИЖУТСЯ. И ВОДЫ. ТУРБИНЫ, КСТАТИ, ТОЖЕ НА МЕСТЕ НЕ СТОЯТ. И ОГОНЬКОВ МИГАЮЩИХ МНОГО. [МОЛЧАНИЕ, 00:03] Я ПЕРЕДУМАЛА, ЛУЧШЕ НЕ СТРЕЛЯТЬ ВО ВСЕ, ЧТО ДВИЖЕТСЯ, А ДУМАТЬ ГОЛОВОЙ.

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25009desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. SHOOT ANYTHING THAT MOVES. [00:04 SILENCE] EXCEPT THE PLANT WORKERS, I GUESS THEY'LL BE MOVING. AND THE WATER. THE TURBINES WILL BE MOVING TOO. LOTS OF BLINKING LIGHTS, PROBABLY. [00:03 SILENCE] ON SECOND THOUGHT, YOU'RE GOING TO WANT TO SHOOT VERY LITTLE OF WHAT'S MOVING. USE YOUR HEADS OUT THERE, FELLAS.

<END TRANSCRIPT>

************"
"quest25009name0"	"Контракт на Powerhouse"
"[english]quest25009name0"	"Powerhouse Contract"
"quest25009objectivedesc0"	"Совершить убийство: %s1"
"[english]quest25009objectivedesc0"	"Get a kill on Powerhouse: %s1"
"quest25009objectivedesc1"	"Захватить точку: %s1"
"[english]quest25009objectivedesc1"	"Capture an objective on Powerhouse: %s1"
"quest25009objectivedesc2"	"Убить врага, захватывающего точку: %s1"
"[english]quest25009objectivedesc2"	"Kill an enemy capturing a point on Powerhouse: %s1"
"quest25009objectivedesc3"	"Выиграть раунд: %s1"
"[english]quest25009objectivedesc3"	"Win a round on Powerhouse: %s1"
"quest25009objectivedesc4"	"Заработать очки: %s1"
"[english]quest25009objectivedesc4"	"Score points on Powerhouse: %s1"
"quest25010desc0"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ХОРОШИЕ НОВОСТИ, РЕБЯТА. СЕГОДНЯ ВЫПАЛ СНЕГ. ПРАВДА, РАБОТАТЬ ВСЁ РАВНО ПРИДЕТСЯ. ДАЖЕ НА ТАКОМ МОРОЗЕ.

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25010desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

GOOD NEWS, GUYS. IT'S A SNOW DAY. YOU STILL HAVE TO WORK THOUGH. BUT YOU GET TO DO IT WHILE YOU'RE FREEZING.

<END TRANSCRIPT>

************"
"quest25010desc1"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ПОРА ВАМ ОТДОХНУТЬ, РЕБЯТА. ОТДОХНУТЬ ОТ УЮТА И КОМФОРТА. ОТПРАВЛЯЕМ ВАС НА СЕВЕР.

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25010desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TIME FOR A VACATION, GUYS. A VACATION FROM BEING WARM AND COMFORTABLE. WE'RE SENDING YOU NORTH.

<END TRANSCRIPT>

************"
"quest25010desc2"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ВРАТЬ НЕ БУДУ, РЕБЯТА, ЗДЕСЬ ДЕЙСТВИТЕЛЬНО ХОЛОДНО. УБИВАЙТЕ БЕЗ ОСТАНОВКИ, НЕ ТО ЗАМЕРЗНЕТЕ.

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25010desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IM NOT GONNA LIE TO YOU, GUYS, THIS PLACE IS COLD. JUST KEEP KILLING PEOPLE, IT'LL GET THE BLOOD MOVING.

<END TRANSCRIPT>

************"
"quest25010name0"	"Контракт на Snowplow"
"[english]quest25010name0"	"Snowplow Contract"
"quest25010objectivedesc0"	"Заработать очки: %s1"
"[english]quest25010objectivedesc0"	"Score points on Snowplow: %s1"
"quest25010objectivedesc1"	"Захватить точку: %s1"
"[english]quest25010objectivedesc1"	"Capture an objective on Snowplow: %s1"
"quest25010objectivedesc2"	"Защитить точку: %s1"
"[english]quest25010objectivedesc2"	"Defend an objective on Snowplow: %s1"
"quest25010objectivedesc3"	"Выиграть раунд: %s1"
"[english]quest25010objectivedesc3"	"Win a round on Snowplow: %s1"
"quest25011desc0"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ПРИВЕТ, ПАРНИ. ТУФОРТ УЖЕ ЗАЧИЩАЮТ, ПОЭТОМУ МЫ НАШЛИ ВАМ РАБОТЕНКУ В БОРНЕО. ПО-МОЕМУ, ЭТО ГДЕ-ТО НЕДАЛЕКО, МИНУТКУ [ШУРШАНИЕ СТРАНИЦ, 00:06] ХОТЯ НЕТ, НЕ СОВСЕМ.

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25011desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. TEUFORT'S BEING FUMIGATED, SO WE FOUND YOU A JOB IN BORNEO. I THINK IT'S CLOSE BY, HOLD ON [SOUND OF PAGES FLIPPING, 00:06] NO IT IS NOT.

<END TRANSCRIPT>

************"
"quest25011desc1"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ 
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

НАДЕЮСЬ, ВАМ СДЕЛАЛИ ВСЕ НЕОБХОДИМЫЕ ПРИВИВКИ, ПОТОМУ ЧТО СЛЕДУЮЩАЯ ЦЕЛЬ НАХОДИТСЯ В САМОМ СЕРДЦЕ ДЖУНГЛЕЙ. А В ДЖУНГЛЯХ ВСЕ КРУГОМ ЯДОВИТО: ЖИВОТНЫЕ, ДЕРЕВЬЯ – СПЛОШНОЙ ЯД. ТАК ЧТО ПОКА ВЫ ТАМ, ЖГИТЕ ВСЁ ПОДРЯД, ЛАДЫ?

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25011desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

I HOPE YOU'VE GOT ALL YOUR SHOTS, BECAUSE THIS NEXT CONTRACT'S IN THE MIDDLE OF A JUNGLE. AND EVERYTHING IN A JUNGLE IS POISONOUS. THE ANIMALS. THE TREES. PURE POISON. BURN IT DOWN WHILE YOU'RE THERE, WHY DONT YOU.

<END TRANSCRIPT>

************"
"quest25011name0"	"Контракт на Borneo"
"[english]quest25011name0"	"Borneo Contract"
"quest25011objectivedesc0"	"Заработать очки: %s1"
"[english]quest25011objectivedesc0"	"Score points on Borneo: %s1"
"quest25011objectivedesc1"	"Захватить точку: %s1"
"[english]quest25011objectivedesc1"	"Capture an objective on Borneo: %s1"
"quest25011objectivedesc2"	"Защитить вагонетку: %s1"
"[english]quest25011objectivedesc2"	"Defend the cart on Borneo: %s1"
"quest25011objectivedesc3"	"Выиграть раунд: %s1"
"[english]quest25011objectivedesc3"	"Win a round on Borneo: %s1"
"quest25012desc0"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ПРИВЕТ, РЕБЯТА, ПОЛИНГ НА СВЯЗИ. НАДЕЮСЬ, ВАМ НРАВИТСЯ ЯПОНИЯ, ПОТОМУ ЧТО ИМЕННО ТУДА ВЫ И ОТПРАВЛЯЕТЕСЬ. А ЕЩЕ Я НАДЕЮСЬ, ЧТО ВАМ НРАВИТСЯ УБИВАТЬ ЛЮДЕЙ В ЯПОНИИ, ПОТОМУ ЧТО ИМЕННО ЭТИМ ВЫ И ЗАЙМЕТЕСЬ. 

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25012desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. I HOPE YOU LIKE JAPAN, BECAUSE THAT'S WHERE YOU'RE GOING. AND I HOPE YOU LIKE KILLING PEOPLE IN JAPAN, BECAUSE THAT'S ALL YOU'LL BE DOING. 

<END TRANSCRIPT>

************"
"quest25012desc1"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ПРИВЕТ, ПАРНИ. ПО КОНЯМ! ВСЕ ГОТОВЫ? НОГИ В РУКИ, А В РУКИ, НУ, СОБСТВЕННО, ВЕСЬ БАГАЖ, ПОТОМУ ЧТО ВЫ ОТПРАВЛЯЕТЕСЬ В ЯПОНИЮ.

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25012desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS. SADDLE UP! LOCK AND LOAD! DROP YOUR SOCKS AND GRAB YOUR WELL, GRAB YOUR SOCKS AND PUT THEM IN A SUITCAUSE, BECAUSE YOU'RE GOING TO JAPAN.

<END TRANSCRIPT>

************"
"quest25012name0"	"Контракт на Suijin"
"[english]quest25012name0"	"Suijin Contract"
"quest25012objectivedesc0"	"Заработать очки: %s1"
"[english]quest25012objectivedesc0"	"Score points on Suijin: %s1"
"quest25012objectivedesc1"	"Защитить точку: %s1"
"[english]quest25012objectivedesc1"	"Defend the objective on Suijin: %s1"
"quest25012objectivedesc2"	"Захватить точку: %s1"
"[english]quest25012objectivedesc2"	"Capture the objective on Suijin: %s1"
"quest25012objectivedesc3"	"Выиграть раунд: %s1"
"[english]quest25012objectivedesc3"	"Win a round on Suijin: %s1"
"quest25013desc0"	"Чтобы выполнить этот контракт, зарабатывайте очки на любой карте."
"[english]quest25013desc0"	"You will be required to score points on any map and as any class to complete this contract."
"quest25013desc1"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

РЕБЯТА, СЕГОДНЯ У НАС ПЛАНОВАЯ ПРОВЕРКА. ПРИНИМАЙТЕСЬ ЗА ДЕЛО. НЕ ПЕРЕЖИВАЙТЕ. НО УЧТИТЕ, ЧТО МЫ БУДЕМ СЛЕДИТЬ ЗА ВАМИ, И, НАВЕРНОЕ, КОГО-НИБУДЬ УВОЛИМ.

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25013desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

PERFORMANCE REVIEW TIME, GUYS. GET OUT THERE AND DO WHAT YOU DO. NO PRESSURE. BUT WE'RE WATCHING AND PROBABLY SOMEONE'S GETTING FIRED.

<END TRANSCRIPT>

************"
"quest25013name0"	"Свободный контракт"
"[english]quest25013name0"	"Open Contract"
"quest25013objectivedesc0"	"Заработать очки: %s1"
"[english]quest25013objectivedesc0"	"Score points: %s1"
"quest25013objectivedesc1"	"Заработать 10 очков, не погибнув: %s1"
"[english]quest25013objectivedesc1"	"Score 10 points in a single life: %s1"
"quest25014desc0"	"Чтобы выполнить этот контракт, совершайте убийства"
"[english]quest25014desc0"	"You will be required to earn kills to complete this contract"
"quest25014desc1"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

РЕБЯТА, НАДО ПО-БЫСТРОМУ ИЗБАВИТЬСЯ ОТ НАШИХ ЗАПАСОВ ОКСИДА КАЛЬЦИЯ. МЫ УКРАЛИ ЕГО У ЯПОНСКОЙ МАФИИ, И ОНИ ПРОЗНАЛИ ОБ ЭТОМ. ТАК ЧТО МНЕ СРОЧНО НУЖНА КУЧА ТРУПОВ.

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25014desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

WE'VE GOT TO GET RID OF SOME QUICKLIME FAST, GUYS. WE STOLE IT FROM THE JAPANESE MAFIA AND THEY'RE COMING FOR IT. SO I NEED A HUGE PILE OF BODIES ON THIS ONE.

<END TRANSCRIPT>

************"
"quest25014desc2"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

РЕБЯТА, НАМ НУЖНО СОБРАТЬ БОЛЬШУЮ-ПРЕБОЛЬШУЮ КУЧУ ТРУПОВ. ТАКУЮ БОЛЬШУЮ, ЧТОБЫ ЕЕ БЫЛО ВИДНО ИЗ КОСМОСА. Я СЕРЬЕЗНО. АДМИНИСТРАТОР ХОЧЕТ ЗАПУГАТЬ КАКИХ-ТО СОВЕТСКИХ КОСМОНАВТОВ.

<КОНЕЦ СООБЩЕНИЯ>

************"
"[english]quest25014desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

WE NEED A BIG KILL-COUNT ON THIS ONE, GUYS. I WANT TO BE ABLE TO SEE THE PILE OF BODIES FROM SPACE. LITERALLY. ADMINISTRATOR'S TRYING TO INTIMIDATE SOME SOVIET ASTRONAUTS.

<END TRANSCRIPT>

************"
"quest25014name0"	"Контракт на убийства"
"[english]quest25014name0"	"Kill Contract"
"quest25014objectivedesc0"	"Совершить убийство: %s1"
"[english]quest25014objectivedesc0"	"Get a kill: %s1"
"quest25014objectivedesc1"	"Совершить 5 убийств, не погибнув: %s1"
"[english]quest25014objectivedesc1"	"Get 5 kills in a single life: %s1"
"quest25014objectivedesc10"	"Убить шпиона: %s1"
"[english]quest25014objectivedesc10"	"Kill a Spy: %s1"
"quest25014objectivedesc2"	"Убить разведчика: %s1"
"[english]quest25014objectivedesc2"	"Kill a Scout: %s1"
"quest25014objectivedesc3"	"Убить солдата: %s1"
"[english]quest25014objectivedesc3"	"Kill a Soldier: %s1"
"quest25014objectivedesc4"	"Убить поджигателя: %s1"
"[english]quest25014objectivedesc4"	"Kill a Pyro: %s1"
"quest25014objectivedesc5"	"Убить подрывника: %s1"
"[english]quest25014objectivedesc5"	"Kill a Demoman: %s1"
"quest25014objectivedesc6"	"Убить пулеметчика: %s1"
"[english]quest25014objectivedesc6"	"Kill a Heavy: %s1"
"quest25014objectivedesc7"	"Убить инженера: %s1"
"[english]quest25014objectivedesc7"	"Kill an Engineer: %s1"
"quest25014objectivedesc8"	"Убить медика: %s1"
"[english]quest25014objectivedesc8"	"Kill a Medic: %s1"
"quest25014objectivedesc9"	"Убить снайпера: %s1"
"[english]quest25014objectivedesc9"	"Kill a Sniper: %s1"
"questname25000"	"Задание Разведчика"
"[english]questname25000"	"Scout Quest"
"questname25001"	"Задание Солдата"
"[english]questname25001"	"Soldier Quest"
"questname25002"	"Задание Поджигателя"
"[english]questname25002"	"Pyro Quest"
"questname25003"	"Задание Подрывника"
"[english]questname25003"	"Demoman Quest"
"questname25004"	"Задание Пулеметчика"
"[english]questname25004"	"Heavy Quest"
"questname25005"	"Задание Инженера"
"[english]questname25005"	"Engineer Quest"
"questname25006"	"Задание Медика"
"[english]questname25006"	"Medic Quest"
"questname25007"	"Задание Снайпера"
"[english]questname25007"	"Sniper Quest"
"questname25008"	"Задание Шпиона"
"[english]questname25008"	"Spy Quest"
"questname25009"	"Задание на Powerhouse"
"[english]questname25009"	"Powerhouse Quest"
"questname25010"	"Задание на Snowplow"
"[english]questname25010"	"Snowplow Quest"
"questname25011"	"Задание на Borneo"
"[english]questname25011"	"Borneo Quest"
"questname25012"	"Задание на Suijin"
"[english]questname25012"	"Suijin Quest"
"questname25013"	"Набивание очков"
"[english]questname25013"	"Point Grind"
"questname25014"	"Охота за головами"
"[english]questname25014"	"Head hunter"
"quest25000objectivedesc10"	"Убить оглушенного врага: %s1"
"[english]quest25000objectivedesc10"	"Kill a stunned enemy as Scout: %s1"
"quest25000objectivedesc11"	"Избежать 100 урона: %s1"
"[english]quest25000objectivedesc11"	"Prevent 100 damage as Scout: %s1"
"quest25000objectivedesc12"	"Убить мини-критом: %s1"
"[english]quest25000objectivedesc12"	"Minicrit kill: %s1"
"quest25000objectivedesc7"	"Убить во время тройного прыжка: %s1"
"[english]quest25000objectivedesc7"	"Kill while triple-jumping as Scout: %s1"
"quest25000objectivedesc8"	"Вылечить 100 ед. здоровья: %s1"
"[english]quest25000objectivedesc8"	"Heal 100 health as Scout: %s1"
"quest25000objectivedesc9"	"Убить кровоточащего врага: %s1"
"[english]quest25000objectivedesc9"	"Kill a bleeding enemy as Scout: %s1"
"quest25002objectivedesc7"	"Убить критом: %s1"
"[english]quest25002objectivedesc7"	"Crit kill: %s1"
"quest25002objectivedesc8"	"Убить мини-критом: %s1"
"[english]quest25002objectivedesc8"	"Minicrit kill: %s1"
"quest25003objectivedesc7"	"Собрать 1 голову: %s1"
"[english]quest25003objectivedesc7"	"Collect a head: %s1"
"quest25004objectivedesc8"	"Накормить напарника: %s1"
"[english]quest25004objectivedesc8"	"Feed a teammate as Heavy: %s1"
"quest25005objectivedesc7"	"Убить с помощью Поводыря: %s1"
"[english]quest25005objectivedesc7"	"Kill with Wrangled Sentry: %s1"
"quest25005objectivedesc8"	"Отомстить злодею критом: %s1"
"[english]quest25005objectivedesc8"	"Revenge Crit kill: %s1"
"quest25007objectivedesc10"	"Попасть в голову без прицеливания: %s1"
"[english]quest25007objectivedesc10"	"Headshot while unscoped: %s1"
"quest25007objectivedesc11"	"Попасть в голову стрелой: %s1"
"[english]quest25007objectivedesc11"	"Headshot with an arrow: %s1"
"quest25007objectivedesc8"	"Убить Кустоломом врага, облитого Банкате: %s1"
"[english]quest25007objectivedesc8"	"Bushwacka kill a Jarate'd enemy: %s1"
"quest25007objectivedesc9"	"Убить врага, облитого Банкате: %s1"
"[english]quest25007objectivedesc9"	"Kill a Jarated enemy: %s1"
"quest25008objectivedesc8"	"Убить выстрелом в голову: %s1"
"[english]quest25008objectivedesc8"	"Headshot kill: %s1"
"quest25008objectivedesc9"	"Убить бесшумным ударом в спину: %s1"
"[english]quest25008objectivedesc9"	"Silent backstab: %s1"
"quest25015desc1"	"Ого! Все задания в одной миссии!"
"[english]quest25015desc1"	"This quest has all the objectives!  Wow!"
"quest25015name1"	"Маразмиссия 1"
"[english]quest25015name1"	"Merasmission 1"
"quest25015name1632016"	"Пробное задание Хеллоуина 2015"
"[english]quest25015name1632016"	"Halloween 2015 Test Quest"
"quest25015objectivedesc1"	"Убить под эффектом хеллоуинской тыквы: %s1"
"[english]quest25015objectivedesc1"	"Crumpkin kill: %s1"
"quest25015objectivedesc10"	"Убить врага в чистилище на Eyeaduct: %s1"
"[english]quest25015objectivedesc10"	"Kill an enemy in Purgatory in Eyeaduct: %s1"
"quest25015objectivedesc11"	"Сбежать с острова черепа на Ghost Fort: %s1"
"[english]quest25015objectivedesc11"	"Escape Skull Island on Ghost Fort: %s1"
"quest25015objectivedesc12"	"Оглушить Маразмуса головой-бомбой: %s1"
"[english]quest25015objectivedesc12"	"Stun Merasmus with a Bomb Head: %s1"
"quest25015objectivedesc13"	"Найти прячущегося Маразмуса: %s1"
"[english]quest25015objectivedesc13"	"Find the prop Merasmus is hiding in: %s1"
"quest25015objectivedesc14"	"Убить врага в аду под Helltower: %s1"
"[english]quest25015objectivedesc14"	"Kill an enemy in Hell on Hell Tower: %s1"
"quest25015objectivedesc15"	"Убить скелета на Helltower: %s1"
"[english]quest25015objectivedesc15"	"Kill a Skeleton on Hell Tower: %s1"
"quest25015objectivedesc16"	"Пройти по призрачному мосту на Helltower: %s1"
"[english]quest25015objectivedesc16"	"Cross the Spectral Bridge on Hell Tower: %s1"
"quest25015objectivedesc17"	"Сбежать из ада на Helltower: %s1"
"[english]quest25015objectivedesc17"	"Escape Hell on Hell Tower: %s1"
"quest25015objectivedesc18"	"Победить в картинге: %s1"
"[english]quest25015objectivedesc18"	"Win a Bumper Kart minigame: %s1"
"quest25015objectivedesc19"	"Воскресить союзника в картинге: %s1"
"[english]quest25015objectivedesc19"	"Revive a Ghost in Bumper Karts: %s1"
"quest25015objectivedesc2"	"Поднять хеллоуинскую тыкву: %s1"
"[english]quest25015objectivedesc2"	"Pickup a Crumpkin: %s1"
"quest25015objectivedesc20"	"Подобрать утку в картинге: %s1"
"[english]quest25015objectivedesc20"	"Collect a Duck in Bumper Karts: %s1"
"quest25015objectivedesc21"	"Столкнуть карт противника в пропасть: %s1"
"[english]quest25015objectivedesc21"	"Bump an enemy to death: %s1"
"quest25015objectivedesc22"	"Получить душу на Eyeaduct: %s1"
"[english]quest25015objectivedesc22"	"Collect a soul on Eyeaduct: %s1"
"quest25015objectivedesc3"	"Убить напуганного врага: %s1"
"[english]quest25015objectivedesc3"	"Kill a Yikes'd enemy: %s1"
"quest25015objectivedesc4"	"Убить тыквенной бомбой: %s1"
"[english]quest25015objectivedesc4"	"Pumpkin bomb kill: %s1"
"quest25015objectivedesc5"	"Убить Пешего всадника без головы: %s1"
"[english]quest25015objectivedesc5"	"Kill HHH: %s1"
"quest25015objectivedesc6"	"Убить Маразмуса: %s1"
"[english]quest25015objectivedesc6"	"Kill Merasmus: %s1"
"quest25015objectivedesc7"	"Убить Глазастуса: %s1"
"[english]quest25015objectivedesc7"	"Kill Monoculus: %s1"
"quest25015objectivedesc8"	"Сбежать с острова сокровищ на Eyeaduct: %s1"
"[english]quest25015objectivedesc8"	"Escape Loot Island on Eyeaduct: %s1"
"quest25015objectivedesc9"	"Передать проклятье на Mann Manor: %s1"
"[english]quest25015objectivedesc9"	"Tag a player as 'IT' on Mann Manor: %s1"
"quest25016desc1"	"Твое следующее задание — ЭТО... погоди... минуточку... убить МЕНЯ.
Хм. Зачем я записал это сюда?"
"[english]quest25016desc1"	"Your next infernal contract IS ... hold on... let's seeeee... killing ME.
Hm. I'm surprised I put that one in there."
"quest25016desc2"	"Пади, смертный! Пади пред первородным ужасом, что несет кошмарный раздор магического хаоса Маразмуса!"
"[english]quest25016desc2"	"Cower, mortal, before the eldritch horror of the abject terror of the monstrous magic of MERASMUS!"
"quest25016desc3"	"А сможешь ли ты убить... САМОГО МАРАЗМУСА? Если не затруднит, постарайся сделать это быстрее русской мафии, ладно? Они явно дали понять, что НЕ собираются убивать Маразмуса быстро."
"[english]quest25016desc3"	"Can you murder... MERASMUS HIMSELF? And, if it's not too much trouble, can you do it before the Russian mob does it? Because they have made it really quite clear that they are NOT going to kill Merasmus quickly."
"quest25016name1"	"Маразмус"
"[english]quest25016name1"	"Merasmus"
"quest25016name1632016"	"Задание на убийство Маразмуса"
"[english]quest25016name1632016"	"Kill Merasmus Quest"
"quest25016objectivedesc1"	"Убить Маразмуса: %s1"
"[english]quest25016objectivedesc1"	"Kill Merasmus: %s1"
"quest25017desc1"	"Стоит мне прочесть слова этого контракта вслух, как твой жалкий мирок расколется на части, треща по швам! Приготовься к ужасу, смертный! ЧИТАЮ!"
"[english]quest25017desc1"	"Were I to utter the details of this contract aloud, the tiny world you know would be rend asunder! Welcome to your nightmare, mortal! READING!"
"quest25017name1"	"Глазастус"
"[english]quest25017name1"	"Monoculus"
"quest25017name1632016"	"Убить Глазастуса"
"[english]quest25017name1632016"	"Kill Monoculus"
"quest25017objectivedesc1"	"Убить Глазастуса на Eyeaduct: %s1"
"[english]quest25017objectivedesc1"	"Kill Monoculus on Eyeaduct: %s1"
"quest25018desc1"	"Сегодня ты отправишься в путешествие по хеллоуинскому прошлому! Вспомнишь времена, когда я воспользовался своими связями и вызвал Пешего всадника без головы, чтобы тот убил тебя. Как же я завидую! Я б и сам не прочь пойти и поумирать с тобой!"
"[english]quest25018desc1"	"Tonight you will visit the realms of Halloweens past! Remember that time I used my connections and got the Horseless Headless Horsemann to show up and kill you? I'm jealous of you! Half of me wishes I could be getting murdered tonight!"
"quest25018desc2"	"Только посмей, смертный, не выполнить контракт! Я потребую с тебя неустойку... в виде твоей ДУШИ! Ну, и денег тоже. Душу в карман не положишь."
"[english]quest25018desc2"	"Should you fail, mortal, you will be in breach of contract! And I shall seek compensation... in the form of your SOUL! As well as financial compensation. Merasmus is living at the Y."
"quest25018name1"	"Пеший всадник без головы"
"[english]quest25018name1"	"Horseless Headless Horsemann"
"quest25018name1632016"	"Убить Пешего всадника"
"[english]quest25018name1632016"	"HHH quest"
"quest25018objectivedesc1"	"Убить Пешего всадника без головы на Mann Manor: %s1"
"[english]quest25018objectivedesc1"	"Kill the Horseless Headless Horsemann on Mann Manor: %s1"
"quest25019desc1"	"Сегодня ты отправишься в путешествие по хеллоуинскому прошлому! Помнишь, когда я заставил глаз Подрывника напасть на вас? Как же это было злобно! Маразмусу стоит повесить полку покрепче, чтобы она выдержала все награды за злостность этого чародейства."
"[english]quest25019desc1"	"Tonight you will visit the realms of Halloweens past! Remember when I got Demo's eyeball to attack you all? That was pretty evil! Merasmus might have to build a bigger shelf for the evil awards that will doubtlessly be coming his way for that one."
"quest25019desc2"	"Сегодня ты отправишься в путешествие по хеллоуинскому прошлому! Например, когда Солдат превратил мой замок ужаса в приют для енотов! Помнишь? То был... ужасный день для Маразмуса. Непросто было это проглотить."
"[english]quest25019desc2"	"Tonight you will visit the realms of Halloweens past! Like that time Soldier turned my evil castle into a raccoon sanctuary! Everyone remember that? That was... a bad day for Merasmus. It took a while to walk that one off."
"quest25019name1"	"Eyeaduct"
"[english]quest25019name1"	"Eyeaduct"
"quest25019name1632016"	"Задание на Eyeaduct"
"[english]quest25019name1632016"	"Eyeaduct Quest"
"quest25019objectivedesc1"	"Убить врага в чистилище: %s1"
"[english]quest25019objectivedesc1"	"Kill an enemy in Purgatory: %s1"
"quest25019objectivedesc2"	"Сбежать с острова сокровищ: %s1"
"[english]quest25019objectivedesc2"	"Escape from Loot Island: %s1"
"quest25019objectivedesc3"	"Убить тыквенной бомбой: %s1"
"[english]quest25019objectivedesc3"	"Pumpkin bomb kill: %s1"
"quest25019objectivedesc4"	"Подобрать хеллоуинскую тыкву: %s1"
"[english]quest25019objectivedesc4"	"Collect a Halloween Pumpkin: %s1"
"quest25019objectivedesc5"	"Убить под эффектом хеллоуинской тыквы: %s1"
"[english]quest25019objectivedesc5"	"Kill while pumpkin crit boosted: %s1"
"quest25019objectivedesc6"	"Убить игрока, напуганного призраком: %s1"
"[english]quest25019objectivedesc6"	"Kill a player scared by a ghost: %s1"
"quest25019objectivedesc7"	"Получить душу на Eyeaduct: %s1"
"[english]quest25019objectivedesc7"	"Collect souls on Eyeaduct: %s1"
"quest25020desc1"	"Спорим, что ты ВЫПОЛНИШЬ этот контракт? А ставкой будет... ТВОЯ ДУША! Ха-ха-ха! Заметь, я это не серьезно, иначе бы получилось, что ты подписываешь контракт под давлением, а это... Ух... Это было бы плохо для Маразмуса."
"[english]quest25020desc1"	"Bet you'll WIN this contract? Would you wager... YOUR VERY SOUL? Hahaha! Please note I'm not explicitly threatening you, or you'd be agreeing to this contract under duress. That... hoo boy, that would not be good for Merasmus."
"quest25020desc2"	"Сегодня мы стираем все границы! Между известным и неизвестным! Настоящим и ненастоящим! Оплаченными и неоплаченными долгами русской мафии! Ха-ха-ха! Ха... Ха... Они запихнули Маразмуса в багажник, смертный, В БАГАЖНИК!"
"[english]quest25020desc2"	"Tonight the barriers are down! Between the known and the unknown! The real and the unreal!  The paid debts and the unpaid debts to the Russian mafia! Ahaha! Ha ha. They put Merasmus in a TRUNK, mortal!"
"quest25020name1"	"Ghost Fort"
"[english]quest25020name1"	"Ghost Fort"
"quest25020name1632016"	"Ghost Fort"
"[english]quest25020name1632016"	"Ghost Fort"
"quest25020objectivedesc1"	"Сбежать с острова Черепа на Ghost Fort: %s1"
"[english]quest25020objectivedesc1"	"Escape Skull Island on Ghost Fort: %s1"
"quest25020objectivedesc2"	"Оглушить Маразмуса бомбой: %s1"
"[english]quest25020objectivedesc2"	"Stun Merasmus with a bomb: %s1"
"quest25020objectivedesc3"	"Найти прячущегося Маразмуса: %s1"
"[english]quest25020objectivedesc3"	"Find Merasmus's hiding place: %s1"
"quest25020objectivedesc4"	"Получить душу на Ghost Fort: %s1"
"[english]quest25020objectivedesc4"	"Collect souls on Ghost Fort: %s1"
"quest25021desc1"	"Этот контракт — ИСТИННОЕ ЗЛО, но я не имею права принуждать тебя к его выполнению! Маразмус не учился на юриста! Он получил СВОЙ диплом на УЛИЦАХ! Улицах, где балом правит ХАОС!"
"[english]quest25021desc1"	"This contract is EVIL ITSELF! Though not legally enforcable! Merasmus didn't go to law school! He got HIS diploma on the STREETS! The streets of HELLTOWER!"
"quest25021desc2"	"Этот контракт не просто зловещий! Он ОБЯЗАТЕЛЕН К ИСПОЛНЕНИЮ! Во всех штатах, кроме Гавайи! Ха-ха-ха! Ты ведь оттуда, смертный?"
"[english]quest25021desc2"	"This contract isn't just evil! It's LEGALLY BINDING in every state but Hawaii! Ahaha! ALOHA, mortal!"
"quest25021name1"	"Helltower"
"[english]quest25021name1"	"Helltower"
"quest25021name1632016"	"Helltower"
"[english]quest25021name1632016"	"Helltower"
"quest25021objectivedesc1"	"Добраться до Бомбиномикона на Helltower: %s1"
"[english]quest25021objectivedesc1"	"Reach the Bombinomicon in Helltower: %s1"
"quest25021objectivedesc2"	"Убить скелета на Helltower: %s1"
"[english]quest25021objectivedesc2"	"Kill a skeleton on Helltower: %s1"
"quest25021objectivedesc3"	"Убить врага в аду под Helltower: %s1"
"[english]quest25021objectivedesc3"	"Kill an enemy in Hell on Helltower: %s1"
"quest25021objectivedesc4"	"Войти в портал в колдовской час: %s1"
"[english]quest25021objectivedesc4"	"Enter the clocktower during the witching hour: %s1"
"quest25021objectivedesc5"	"Получить душу на Helltower: %s1"
"[english]quest25021objectivedesc5"	"Collect souls on Helltower: %s1"
"quest25022desc1"	"Какая хорошая у тебя душа. Было бы досадно, если бы какой волшебник ПРИСВОИЛ ее себе, когда ты не справишься с этой миссией! Ха-ха-ха! Да, Маразмус, молодец. Тонко. Тонко. Вряд ли кто догадается, что это намек. Какой же ты незаметный."
"[english]quest25022desc1"	"That's a nice soul you have there. It would be a shame if a wizard were to CLAIM it when you fail this mission! Hahahaha! Yes, Merasmus, nice. Subtle. They probably didn't even get it. You just slipped it in there."
"quest25022desc2"	"УЗРИ, смертный, как незримое зло течет в чернилах этого бумажного отродья! Ха-ха-ха! Этот контракт — с двойным интервалом!"
"[english]quest25022desc2"	"TREMBLE, mortal, at the fathomless evil pulsating in the gulfs of this unholy contract! Ahahah! It's double-spaced!"
"quest25022name1"	"Carnival of Carnage"
"[english]quest25022name1"	"Carnival of Carnage"
"quest25022name1632016"	"Carnival of Carnage"
"[english]quest25022name1632016"	"Canival of Carnage"
"quest25022objectivedesc1"	"Воскресить союзника в картинге: %s1"
"[english]quest25022objectivedesc1"	"Revive a teammate during bumper cars: %s1"
"quest25022objectivedesc2"	"Подобрать утку: %s1"
"[english]quest25022objectivedesc2"	"Collect a duck: %s1"
"quest25022objectivedesc3"	"Столкнуть карт противника в пропасть: %s1"
"[english]quest25022objectivedesc3"	"Bump an enemy to death: %s1"
"quest25022objectivedesc4"	"Победить в картинге: %s1"
"[english]quest25022objectivedesc4"	"Win a bumper car game: %s1"
"quest25022objectivedesc5"	"Убить врага, будучи проклятым: %s1"
"[english]quest25022objectivedesc5"	"Kill an enemy while cursed: %s1"
"quest25022objectivedesc6"	"Получить душу на Carnival of Carnage: %s1"
"[english]quest25022objectivedesc6"	"Collect souls on Carnival of Carnage: %s1"
"quest25023desc1"	"О, здравствуй, Саурон. Что-что? О да, Маразмус ПРАВДА занялся спортом. Спасибо, что заметил, мне очень... Минутку, я только дам какому-то тупому наемнику контракт."
"[english]quest25023desc1"	"Oh, hello, Sauron. What's that? Yes, Merasmus HAS been working out. It's flattering you noticed, I -- hold on, I need to give some idiot mercenary a contract."
"quest25023desc2"	"Долго не смотри на ЭТУ маразмиссию! Она заражена адскими гадами, которых ваши земные ученые назвали бы СЕЛЬДЬ! Да, смертный, сейф Маразмуса претерпел ОБИЛЬНОЕ ЗАЛИВАНИЕ ВОДОЙ!"
"[english]quest25023desc2"	"Don't look too closely at THIS Merasmission! It is infested with a host of hell-worms your human scientists would call SILVERFISH! Yes, mortal, there was SIGNIFICANT WATER DAMAGE in Merasmus's storage unit!"
"quest25023name1"	"Mann Manor"
"[english]quest25023name1"	"Mann Manor"
"quest25023name1632016"	"Mann Manor"
"[english]quest25023name1632016"	"Mann Manor"
"quest25023objectivedesc1"	"Передать проклятие на Mann Manor: %s1"
"[english]quest25023objectivedesc1"	"Tag a player as 'IT' on Mann Manor: %s1"
"quest25023objectivedesc2"	"Получить душу на Mann Manor: %s1"
"[english]quest25023objectivedesc2"	"Collect souls on Mann Manor: %s1"
"quest25023objectivedesc3"	"Защитить или захватить точку на Mann Manor: %s1"
"[english]quest25023objectivedesc3"	"Capture or Defend an objective on Mann Manor: %s1"
"quest25024desc1"	"Уважаемый смертный! Все, кто тебе дорог, умрут на рассвете! Подписываю я, Маразмус! Примечание: а я буду жить, ведь ТЫ МНЕ НЕ НРАВИШЬСЯ!"
"[english]quest25024desc1"	"Dear Mortal! Everything you love will be dead by dawn! Signed, Merasmus! Postscript: I'll still be alive, because I DON'T EVEN LIKE YOU!"
"quest25024name1"	"Harvest"
"[english]quest25024name1"	"Harvest"
"quest25024name1632016"	"Harvest"
"[english]quest25024name1632016"	"Harvest"
"quest25024objectivedesc1"	"Убить испуганного врага на Harvest Event: %s1"
"[english]quest25024objectivedesc1"	"Kill a scared enemy on Harvest Event: %s1"
"quest25024objectivedesc2"	"Подобрать хеллоуинскую тыкву на Harvest Event: %s1"
"[english]quest25024objectivedesc2"	"Collect a Halloween Pumpkin on Harvest Event: %s1"
"quest25024objectivedesc3"	"Убить тыквенной бомбой: %s1"
"[english]quest25024objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25024objectivedesc4"	"Получить душу на Harvest Event: %s1"
"[english]quest25024objectivedesc4"	"Collect souls on Harvest Event: %s1"
"quest25025desc1"	"Надеюсь ты... УМРЕШЬ... от желания выполнить этот контракт. Мне не хотелось бы... УБИВАТЬСЯ... уговаривая тебя. [смех] Ты же хочешь... выполнить... обязательства... сторон? Знаешь, что? Сам придумай смешную концовку и пришли ее Маразмусу по почте."
"[english]quest25025desc1"	"I trust you'll -- EXECUTE -- this contract to the letter. I'd hate to -- TERMINATE -- it prematurely. [laughs] I hope you -- fulfill your -- contractual... obligations. You know what, email Merasmus if you come up with a better ending for that one."
"quest25025name0"	"Gorge Event"
"[english]quest25025name0"	"Gorge Event"
"quest25025name1"	"Gorge Event"
"[english]quest25025name1"	"Gorge Event"
"quest25025objectivedesc1"	"Получить душу на Gorge Event: %s1"
"[english]quest25025objectivedesc1"	"Collect souls on Gorge Event: %s1"
"quest25025objectivedesc2"	"Подобрать хеллоуинскую тыкву: %s1"
"[english]quest25025objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25025objectivedesc3"	"Убить тыквенной бомбой: %s1"
"[english]quest25025objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25026desc1"	"Смотри, смертный, на эту неполную Луну в ночном небе! Она считает, что ты не справишься с этим контрактом! Покажешь Луне, что она ГЛУПА?"
"[english]quest25026desc1"	"A gibbous moon hangs pendulously in the night sky, mortal! It thinks you cannot finish this contract! Dare you make the moon look STUPID?"
"quest25026name0"	"Moonshine"
"[english]quest25026name0"	"Moonshine"
"quest25026name1"	"Moonshine"
"[english]quest25026name1"	"Moonshine"
"quest25026objectivedesc1"	"Получить душу на Moonshine Event: %s1"
"[english]quest25026objectivedesc1"	"Collect souls on Moonshine Event: %s1"
"quest25026objectivedesc2"	"Подобрать хеллоуинскую тыкву: %s1"
"[english]quest25026objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25026objectivedesc3"	"Убить тыквенной бомбой: %s1"
"[english]quest25026objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25027desc1"	"Чувствуешь, как ГРЕЕТ в районе спины, смертный? А должен бы! Ничего, сейчас этот контракт подогреет что нужно!"
"[english]quest25027desc1"	"Does your backside feel WARM, mortal? It should! Because this contract just put you in the hot seat!"
"quest25027name0"	"Hellstone"
"[english]quest25027name0"	"Hellstone"
"quest25027name1"	"Hellstone"
"[english]quest25027name1"	"Hellstone"
"quest25027objectivedesc1"	"Получить душу на Hellstone: %s1"
"[english]quest25027objectivedesc1"	"Collect souls on Hellstone: %s1"
"quest25027objectivedesc2"	"Подобрать хеллоуинскую тыкву: %s1"
"[english]quest25027objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25027objectivedesc3"	"Убить тыквенной бомбой: %s1"
"[english]quest25027objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25028desc1"	"Окружение: мы на кладбище. Камера фокусируется на трупе с окровавленным контрактом в руках: А ЭТО ТЫ! Всё верно! Маразмус мог бы поставить НЕВЕРОЯТНЫЙ фильм!"
"[english]quest25028desc1"	"Exterior, a graveyard. We zoom in on a corpse holding a blood-stained contract: THE CORPSE IS YOURS! That's right! Merasmus has been working on a GREAT screenplay!"
"quest25028name0"	"Sinshine"
"[english]quest25028name0"	"Sinshine"
"quest25028name1"	"Sunshine Event"
"[english]quest25028name1"	"Sunshine Event"
"quest25028objectivedesc1"	"Получить душу на Sunshine Event: %s1"
"[english]quest25028objectivedesc1"	"Collect souls on Sunshine Event: %s1"
"quest25028objectivedesc2"	"Подобрать хеллоуинскую тыкву: %s1"
"[english]quest25028objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25028objectivedesc3"	"Убить тыквенной бомбой: %s1"
"[english]quest25028objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25029desc1"	"
"
"[english]quest25029desc1"	""
"quest25029name0"	"Сопровождение"
"[english]quest25029name0"	"Payload quest"
"quest25029name1"	"Сопровождение"
"[english]quest25029name1"	"Payload"
"quest25029objectivedesc1"	"Заработать очки: %s1"
"[english]quest25029objectivedesc1"	"Score points on a Payload map: %s1"
"quest25029objectivedesc2"	"Толкать вагонетку: %s1"
"[english]quest25029objectivedesc2"	"Push the Payload Cart: %s1"
"quest25029objectivedesc3"	"Убить врага, толкающего вагонетку: %s1"
"[english]quest25029objectivedesc3"	"Kill an enemy pushing the Cart: %s1"
"quest25029objectivedesc4"	"Выиграть раунд: %s1"
"[english]quest25029objectivedesc4"	"Win a round of Payload: %s1"
"quest25030desc1"	"
"
"[english]quest25030desc1"	""
"quest25030name0"	"Контрольные точки"
"[english]quest25030name0"	"CP Quest"
"quest25030name1"	"Контрольные точки"
"[english]quest25030name1"	"Capture Points"
"quest25030objectivedesc1"	"Заработать очки: %s1"
"[english]quest25030objectivedesc1"	"Score points on a CP map: %s1"
"quest25030objectivedesc2"	"Захватить контрольную точку: %s1"
"[english]quest25030objectivedesc2"	"Capture a Control Point on a CP map: %s1"
"quest25030objectivedesc3"	"Защитить контрольную точку: %s1"
"[english]quest25030objectivedesc3"	"Defend a Control Point on a CP map: %s1"
"quest25030objectivedesc4"	"Выиграть раунд: %s1"
"[english]quest25030objectivedesc4"	"Win a round on a CP map: %s1"
"quest25031desc1"	"Чтобы выполнить этот контракт, играйте за разведчика с Газировщиком."
"[english]quest25031desc1"	"You will be required to use the Soda Popper as Scout to complete this contract."
"quest25031name0"	"Разведчик - Газировщик"
"[english]quest25031name0"	"Scout - The Soda Popper"
"quest25031name1"	"Газировщик"
"[english]quest25031name1"	"The Soda Popper"
"quest25031objectivedesc1"	"Заработать очки: %s1"
"[english]quest25031objectivedesc1"	"Score points as Scout: %s1"
"quest25031objectivedesc2"	"Совершить убийство: %s1"
"[english]quest25031objectivedesc2"	"Kill as Scout: %s1"
"quest25031objectivedesc3"	"Совершить убийство в прыжке: %s1"
"[english]quest25031objectivedesc3"	"Kill while jumping as Scout: %s1"
"quest25031objectivedesc4"	"Совершить убийство в тройном прыжке: %s1"
"[english]quest25031objectivedesc4"	"Kill while triple jumping as Scout: %s1"
"quest25032desc1"	"
"
"[english]quest25032desc1"	""
"quest25032name0"	"Разведчик - Дрёма"
"[english]quest25032name0"	"Scout - Sandman"
"quest25032name1"	"Дрёма"
"[english]quest25032name1"	"The Sandman"
"quest25032objectivedesc1"	"Заработать очки: %s1"
"[english]quest25032objectivedesc1"	"Score points as Scout: %s1"
"quest25032objectivedesc2"	"Совершить убийство: %s1"
"[english]quest25032objectivedesc2"	"Kill as Scout: %s1"
"quest25032objectivedesc3"	"Убить оглушенного врага: %s1"
"[english]quest25032objectivedesc3"	"Kill a stunned enemy: %s1"
"quest25032objectivedesc4"	"Захватить цель: %s1"
"[english]quest25032objectivedesc4"	"Capture an objective as Scout: %s1"
"quest25033desc1"	"
"
"[english]quest25033desc1"	""
"quest25033name0"	"Солдат - Прямое попадание"
"[english]quest25033name0"	"Soldier - Direct Hit"
"quest25033name1"	"Прямое попадание"
"[english]quest25033name1"	"The Direct Hit"
"quest25033objectivedesc1"	"Заработать очки: %s1"
"[english]quest25033objectivedesc1"	"Score points as Soldier: %s1"
"quest25033objectivedesc2"	"Совершить убийство: %s1"
"[english]quest25033objectivedesc2"	"Kill as Soldier: %s1"
"quest25033objectivedesc3"	"Совершить убийство мини-критом: %s1"
"[english]quest25033objectivedesc3"	"Minicrit kill as Soldier: %s1"
"quest25033objectivedesc4"	"Попасть по подброшенному в воздух врагу: %s1"
"[english]quest25033objectivedesc4"	"Direct-Hit airborne enemy as Soldier: %s1"
"quest25033objectivedesc5"	"Попасть по врагу: %s1"
"[english]quest25033objectivedesc5"	"Direct-Hit enemy as Soldier: %s1"
"quest25034desc1"	"
"
"[english]quest25034desc1"	""
"quest25034name0"	"Солдат - Черный ящик"
"[english]quest25034name0"	"Soldier - Black Box"
"quest25034name1"	"Черный ящик"
"[english]quest25034name1"	"The Black Box"
"quest25034objectivedesc1"	"Заработать очки: %s1"
"[english]quest25034objectivedesc1"	"Score points as Soldier: %s1"
"quest25034objectivedesc2"	"Совершить убийство: %s1"
"[english]quest25034objectivedesc2"	"Kill as Soldier: %s1"
"quest25034objectivedesc3"	"Совершить убийство в прыжке на ракете: %s1"
"[english]quest25034objectivedesc3"	"Kill while blast jumping as Soldier: %s1"
"quest25034objectivedesc4"	"Восстановить выстрелами 100 здоровья за одну жизнь: %s1"
"[english]quest25034objectivedesc4"	"Heal 100 damage on hit in a single life as Soldier: %s1"
"quest25035desc1"	"
"
"[english]quest25035desc1"	""
"quest25035name0"	"Поджигатель - Сжатый воздух"
"[english]quest25035name0"	"Pyro - Airblast"
"quest25035name1"	"Сжатый воздух"
"[english]quest25035name1"	"Airblast"
"quest25035objectivedesc1"	"Заработать очки: %s1"
"[english]quest25035objectivedesc1"	"Score points as Pyro: %s1"
"quest25035objectivedesc2"	"Потушить товарища по команде: %s1"
"[english]quest25035objectivedesc2"	"Extinguish a burning teammate: %s1"
"quest25035objectivedesc3"	"Совершить убийство отраженным снарядом: %s1"
"[english]quest25035objectivedesc3"	"Kill with a reflected projectile as Pyro: %s1"
"quest25035objectivedesc4"	"Совершить убийство объектом окружения: %s1"
"[english]quest25035objectivedesc4"	"Environmental kill as Pyro: %s1"
"quest25036desc1"	"
"
"[english]quest25036desc1"	""
"quest25036name0"	"Поджигатель - Детонатор, Дожигатель"
"[english]quest25036name0"	"Pyro - Detonator, Backburner"
"quest25036name1"	"Детонатор, Дожигатель"
"[english]quest25036name1"	"Detonator, Backburner"
"quest25036objectivedesc1"	"Заработать очки: %s1"
"[english]quest25036objectivedesc1"	"Score points as Pyro: %s1"
"quest25036objectivedesc2"	"Совершить убийство: %s1"
"[english]quest25036objectivedesc2"	"Kill as Pyro: %s1"
"quest25036objectivedesc3"	"Совершить убийство мини-критом: %s1"
"[english]quest25036objectivedesc3"	"Minicrit kill as Pyro: %s1"
"quest25036objectivedesc4"	"Совершить убийство критом: %s1"
"[english]quest25036objectivedesc4"	"Crit kill as Pyro: %s1"
"quest25037desc1"	"
"
"[english]quest25037desc1"	""
"quest25037name0"	"Подрывник - Щит, Одноглазый горец"
"[english]quest25037name0"	"Demoman - Targe, Eyelander"
"quest25037name1"	"Подрывник-рыцарь"
"[english]quest25037name1"	"Demoknight"
"quest25037objectivedesc1"	"Заработать очки: %s1"
"[english]quest25037objectivedesc1"	"Score points as Demoman: %s1"
"quest25037objectivedesc2"	"Совершить убийство в ближнем бою: %s1"
"[english]quest25037objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25037objectivedesc3"	"Отрубить голову: %s1"
"[english]quest25037objectivedesc3"	"Collect a head as Demoman: %s1"
"quest25037objectivedesc4"	"Ударить противника щитом: %s1"
"[english]quest25037objectivedesc4"	"Bash an enemy with a shield: %s1"
"quest25037objectivedesc5"	"Совершить убийство насмешкой: %s1"
"[english]quest25037objectivedesc5"	"Taunt kill as Demoman: %s1"
"quest25038desc1"	"
"
"[english]quest25038desc1"	""
"quest25038name0"	"Подрывник - Пушка без лафета"
"[english]quest25038name0"	"Demoman - Loose Cannon"
"quest25038name1"	"Пушка без лафета"
"[english]quest25038name1"	"Loose Cannon"
"quest25038objectivedesc1"	"Заработать очки: %s1"
"[english]quest25038objectivedesc1"	"Score points as Demoman: %s1"
"quest25038objectivedesc2"	"Совершить убийство бомбами-липучками: %s1"
"[english]quest25038objectivedesc2"	"Sticky grenade kill: %s1"
"quest25038objectivedesc3"	"Убить врага, захватывающего объект: %s1"
"[english]quest25038objectivedesc3"	"Kill an enemy doing the objective: %s1"
"quest25038objectivedesc4"	"Совершить двойной дуплет: %s1"
"[english]quest25038objectivedesc4"	"Land a Double Donk with the Loose Cannon: %s1"
"quest25039desc1"	"
"
"[english]quest25039desc1"	""
"quest25039name0"	"Пулеметчик - Бутерброд"
"[english]quest25039name0"	"Heavy - Sandvich"
"quest25039name1"	"Бутерброд"
"[english]quest25039name1"	"Sandvich"
"quest25039objectivedesc1"	"Заработать очки: %s1"
"[english]quest25039objectivedesc1"	"Score points as Heavy: %s1"
"quest25039objectivedesc2"	"Захватить или защитить цель: %s1"
"[english]quest25039objectivedesc2"	"Capture or defend an objective as Heavy: %s1"
"quest25039objectivedesc3"	"Покормить товарища по команде: %s1"
"[english]quest25039objectivedesc3"	"Feed an injured teammate: %s1"
"quest25039objectivedesc4"	"Получить 1000 урона за одну жизнь: %s1"
"[english]quest25039objectivedesc4"	"Take 1000 damage in a single life: %s1"
"quest25040desc1"	"
"
"[english]quest25040desc1"	""
"quest25040name0"	"Пулеметчик - Стальные кулаки"
"[english]quest25040name0"	"Heavy - Fists of Steel"
"quest25040name1"	"Стальные кулаки"
"[english]quest25040name1"	"Fists of Steel"
"quest25040objectivedesc1"	"Заработать очки: %s1"
"[english]quest25040objectivedesc1"	"Score points as Heavy: %s1"
"quest25040objectivedesc2"	"Совершить убийство: %s1"
"[english]quest25040objectivedesc2"	"Kill as Heavy: %s1"
"quest25040objectivedesc3"	"Заблокировать 500 урона: %s1"
"[english]quest25040objectivedesc3"	"Block 500 damage as Heavy: %s1"
"quest25040objectivedesc4"	"Получить 1000 урона за одну жизнь: %s1"
"[english]quest25040objectivedesc4"	"Take 1000 damage in a single life: %s1"
"quest25041desc1"	"
"
"[english]quest25041desc1"	""
"quest25041name0"	"Инженер - Поводырь"
"[english]quest25041name0"	"Engineer - Wrangler"
"quest25041name1"	"Поводырь"
"[english]quest25041name1"	"Wrangler"
"quest25041objectivedesc1"	"Заработать очки: %s1"
"[english]quest25041objectivedesc1"	"Score points as Engineer: %s1"
"quest25041objectivedesc2"	"Совершить убийство турелью: %s1"
"[english]quest25041objectivedesc2"	"Kill with a Sentry: %s1"
"quest25041objectivedesc3"	"Убить с помощью Поводыря: %s1"
"[english]quest25041objectivedesc3"	"Kill with a Wrangled Sentry: %s1"
"quest25041objectivedesc4"	"Совершить 5 убийств турелью, не погибнув: %s1"
"[english]quest25041objectivedesc4"	"Get 5 Sentry kills in a single life: %s1"
"quest25042desc1"	"
"
"[english]quest25042desc1"	""
"quest25042name0"	"Инженер - Самосуд"
"[english]quest25042name0"	"Engineer - Frontier Justice"
"quest25042name1"	"Самосуд"
"[english]quest25042name1"	"Frontier Justice"
"quest25042objectivedesc1"	"Заработать очки: %s1"
"[english]quest25042objectivedesc1"	"Score points as Engineer: %s1"
"quest25042objectivedesc2"	"Раздать 500 единиц здоровья товарищам по команде: %s1"
"[english]quest25042objectivedesc2"	"Dispense 500 health to teammates: %s1"
"quest25042objectivedesc3"	"Телепортировать товарища по команде: %s1"
"[english]quest25042objectivedesc3"	"Teleport a teammate: %s1"
"quest25042objectivedesc4"	"Отомстить злодею Самосудом: %s1"
"[english]quest25042objectivedesc4"	"Revenge Crit Kill with the Frontier Justice: %s1"
"quest25043desc1"	"
"
"[english]quest25043desc1"	""
"quest25043name0"	"Медик - Арбалет крестоносца"
"[english]quest25043name0"	"Medic - Crusader's Crossbow"
"quest25043name1"	"Арбалет крестоносца"
"[english]quest25043name1"	"Crusader's Crossbow"
"quest25043objectivedesc1"	"Заработать очки: %s1"
"[english]quest25043objectivedesc1"	"Score points as Medic: %s1"
"quest25043objectivedesc2"	"Вылечить 50 здоровья Арбалетом крестоносца: %s1"
"[english]quest25043objectivedesc2"	"Heal 50 health with the Crusader's Crossbow: %s1"
"quest25043objectivedesc3"	"Восстановить себе 200 здоровья: %s1"
"[english]quest25043objectivedesc3"	"Regenerate or collect 200 health as Medic: %s1"
"quest25043objectivedesc4"	"Вылечить Арбалетом крестоносца издалека: %s1"
"[english]quest25043objectivedesc4"	"Long range heal with the Crusader's Crossbow: %s1"
"quest25044desc1"	"
"
"[english]quest25044desc1"	""
"quest25044name0"	"Медик - Крицкриг"
"[english]quest25044name0"	"Medic - Kritzkrieg"
"quest25044name1"	"Крицкриг"
"[english]quest25044name1"	"Kritzkrieg"
"quest25044objectivedesc1"	"Заработать очки: %s1"
"[english]quest25044objectivedesc1"	"Score points as Medic: %s1"
"quest25044objectivedesc2"	"Помочь в убийстве: %s1"
"[english]quest25044objectivedesc2"	"Assist in a kill as Medic: %s1"
"quest25044objectivedesc3"	"Помочь в убийстве критом: %s1"
"[english]quest25044objectivedesc3"	"Assist in a crit-boosted kill: %s1"
"quest25044objectivedesc4"	"Помочь в 3 убийствах одним убер-зарядом: %s1"
"[english]quest25044objectivedesc4"	"Assist in 3 kills in a single Kritzkrieg uber: %s1"
"quest25045desc1"	"
"
"[english]quest25045desc1"	""
"quest25045name0"	"Снайпер - Банкате"
"[english]quest25045name0"	"Sniper - Jarate"
"quest25045name1"	"Банкате"
"[english]quest25045name1"	"Jarate"
"quest25045objectivedesc1"	"Заработать очки: %s1"
"[english]quest25045objectivedesc1"	"Score points as Sniper: %s1"
"quest25045objectivedesc2"	"Совершить убийство: %s1"
"[english]quest25045objectivedesc2"	"Kill as Sniper: %s1"
"quest25045objectivedesc3"	"Помочь в убийстве, облив врага Банкате: %s1"
"[english]quest25045objectivedesc3"	"Jarate assist as Sniper: %s1"
"quest25045objectivedesc4"	"Убить врага, облитого Банкате: %s1"
"[english]quest25045objectivedesc4"	"Kill an enemy covered in Jarate: %s1"
"quest25046desc1"	"
"
"[english]quest25046desc1"	""
"quest25046name0"	"Снайпер - Охотник"
"[english]quest25046name0"	"Sniper - Huntsman"
"quest25046name1"	"Охотник"
"[english]quest25046name1"	"Huntsman"
"quest25046objectivedesc1"	"Заработать очки: %s1"
"[english]quest25046objectivedesc1"	"Score points as Sniper: %s1"
"quest25046objectivedesc2"	"Попасть в голову стрелой: %s1"
"[english]quest25046objectivedesc2"	"Headshot with an arrow as Sniper: %s1"
"quest25046objectivedesc3"	"Совершить убийство издалека: %s1"
"[english]quest25046objectivedesc3"	"Long range arrow kill as Sniper: %s1"
"quest25046objectivedesc4"	"Совершить убийство вблизи: %s1"
"[english]quest25046objectivedesc4"	"Close range arrow kill as Sniper: %s1"
"quest25046objectivedesc5"	"Совершить убийство насмешкой: %s1"
"[english]quest25046objectivedesc5"	"Taunt kill as Sniper: %s1"
"quest25047desc1"	"
"
"[english]quest25047desc1"	""
"quest25047name0"	"Шпион - Звон смерти"
"[english]quest25047name0"	"Spy - Dead Ringer"
"quest25047name1"	"Звон смерти"
"[english]quest25047name1"	"Dead Ringer"
"quest25047objectivedesc1"	"Заработать очки: %s1"
"[english]quest25047objectivedesc1"	"Score points as Spy: %s1"
"quest25047objectivedesc2"	"Уничтожить жучком постройку: %s1"
"[english]quest25047objectivedesc2"	"Destroy a building with a sapper: %s1"
"quest25047objectivedesc3"	"Пережить урон, который убил бы вас: %s1"
"[english]quest25047objectivedesc3"	"Survive an attack that would otherwise kill you: %s1"
"quest25047objectivedesc4"	"Поглотить 125 урона Звоном смерти: %s1"
"[english]quest25047objectivedesc4"	"Absorb 125 health with the Deadringer: %s1"
"quest25048desc1"	"
"
"[english]quest25048desc1"	""
"quest25048name0"	"Шпион - Маскировка"
"[english]quest25048name0"	"Spy - Disguise"
"quest25048name1"	"Мастер маскировки"
"[english]quest25048name1"	"Master of Disguise"
"quest25048objectivedesc1"	"Заработать очки: %s1"
"[english]quest25048objectivedesc1"	"Score points as Spy: %s1"
"quest25048objectivedesc2"	"Уничтожить жучком постройку: %s1"
"[english]quest25048objectivedesc2"	"Destroy a building with a Sapper: %s1"
"quest25048objectivedesc3"	"Убить ударом в спину врага, чью маскировку вы носите: %s1"
"[english]quest25048objectivedesc3"	"Backstab the enemy you are disguised as: %s1"
"quest25048objectivedesc4"	"Совершить убийство без маскировки: %s1"
"[english]quest25048objectivedesc4"	"Undisguised kill as Spy: %s1"
"quest25048objectivedesc5"	"Убить пулеметчика, медика, снайпера или инженера: %s1"
"[english]quest25048objectivedesc5"	"Kill Heavy, Medic, Sniper, or Engineer as Spy: %s1"
"quest25049desc1"	"
"
"[english]quest25049desc1"	""
"quest25049name0"	"Пользовательская карта Snowycoast"
"[english]quest25049name0"	"Snowycoast Community Map"
"quest25049name1"	"Snowycoast"
"[english]quest25049name1"	"Snowycoast"
"quest25049objectivedesc1"	"Заработать очки: %s1"
"[english]quest25049objectivedesc1"	"Score points on Snowycoast: %s1"
"quest25049objectivedesc2"	"Выиграть раунд: %s1"
"[english]quest25049objectivedesc2"	"Win a round on Snowycoast: %s1"
"quest25049objectivedesc3"	"Толкать вагонетку: %s1"
"[english]quest25049objectivedesc3"	"Push the Payload Cart on Snowycoast: %s1"
"quest25049objectivedesc4"	"Убить врага, толкающего вагонетку: %s1"
"[english]quest25049objectivedesc4"	"Kill an enemy pushing the Cart on Snowycoast: %s1"
"quest25050desc1"	"
"
"[english]quest25050desc1"	""
"quest25050name0"	"Пользовательская карта Vanguard"
"[english]quest25050name0"	"Vanguard Community Map"
"quest25050name1"	"Vanguard"
"[english]quest25050name1"	"Vanguard Community Map"
"quest25050objectivedesc1"	"Заработать очки: %s1"
"[english]quest25050objectivedesc1"	"Score points on Vanguard: %s1"
"quest25050objectivedesc2"	"Выиграть раунд: %s1"
"[english]quest25050objectivedesc2"	"Win a round on Vanguard: %s1"
"quest25051desc1"	"
"
"[english]quest25051desc1"	""
"quest25051name0"	"Пользовательская карта Landfall"
"[english]quest25051name0"	"Landfall Community Map"
"quest25051name1"	"Landfall"
"[english]quest25051name1"	"Landfall Community Map"
"quest25051objectivedesc1"	"Заработать очки: %s1"
"[english]quest25051objectivedesc1"	"Score points on Landfall: %s1"
"quest25051objectivedesc2"	"Выиграть раунд: %s1"
"[english]quest25051objectivedesc2"	"Win a round on Landfall: %s1"
"quest25052desc1"	"
"
"[english]quest25052desc1"	""
"quest25052name0"	"Пользовательская карта Highpass"
"[english]quest25052name0"	"Highpass Community Map"
"quest25052name1"	"Highpass"
"[english]quest25052name1"	"Highpass Community Map"
"quest25052objectivedesc1"	"Заработать очки: %s1"
"[english]quest25052objectivedesc1"	"Score points on Highpass: %s1"
"quest25052objectivedesc2"	"Выиграть раунд: %s1"
"[english]quest25052objectivedesc2"	"Win a round on Highpass: %s1"
"quest25053desc1"	"
"
"[english]quest25053desc1"	""
"quest25053name0"	"Maple Ridge"
"[english]quest25053name0"	"Maple Ridge"
"quest25053name1"	"Maple Ridge"
"[english]quest25053name1"	"Maple Ridge"
"quest25053objectivedesc1"	"Получить душу на Maple Ridge Event: %s1"
"[english]quest25053objectivedesc1"	"Collect souls on Maple Ridge Event: %s1"
"quest25053objectivedesc2"	"Подобрать хеллоуинскую тыкву: %s1"
"[english]quest25053objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25053objectivedesc3"	"Убить тыквенной бомбой: %s1"
"[english]quest25053objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25054desc1"	"
"
"[english]quest25054desc1"	""
"quest25054name0"	"Brimstone"
"[english]quest25054name0"	"Brimstone"
"quest25054name1"	"Brimstone"
"[english]quest25054name1"	"Brimstone"
"quest25054objectivedesc1"	"Получить душу на Brimstone: %s1"
"[english]quest25054objectivedesc1"	"Collect souls on Brimstone: %s1"
"quest25054objectivedesc2"	"Подобрать хеллоуинскую тыкву: %s1"
"[english]quest25054objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25054objectivedesc3"	"Убить тыквенной бомбой: %s1"
"[english]quest25054objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25055desc1"	"
"
"[english]quest25055desc1"	""
"quest25055name0"	"Pit of Death"
"[english]quest25055name0"	"Pit of Death"
"quest25055name1"	"Pit of Death"
"[english]quest25055name1"	"Pit of Death"
"quest25055objectivedesc1"	"Получить душу на Pit of Death: %s1"
"[english]quest25055objectivedesc1"	"Collect souls on Pit of Death: %s1"
"quest25055objectivedesc2"	"Получить проклятую душу: %s1"
"[english]quest25055objectivedesc2"	"Collect haunted souls: %s1"
"quest25055objectivedesc3"	"Доставить проклятую душу в загробный мир: %s1"
"[english]quest25055objectivedesc3"	"Deposit haunted souls in the Underworld: %s1"
"quest25013objectivedesc2"	"Стать лучшим игроком в раунде: %s1"
"[english]quest25013objectivedesc2"	"Be MVP at the end of a round: %s1"
"quest25056desc0"	"Чтобы выполнить этот контракт, выполняйте различные задания на карте Mercenary Park."
"[english]quest25056desc0"	"You will be required to complete various tasks on Lair to complete this contract."
"quest25056name0"	"Mercenary Park"
"[english]quest25056name0"	"Lair"
"quest25056objectivedesc1"	"Заработать очки: %s1"
"[english]quest25056objectivedesc1"	"Score points on Lair: %s1"
"quest25056objectivedesc2"	"Захватить контрольную точку: %s1"
"[english]quest25056objectivedesc2"	"Capture a Control Point on Lair: %s1"
"quest25056objectivedesc3"	"Защитить контрольную точку: %s1"
"[english]quest25056objectivedesc3"	"Defend a Control Point on Lair: %s1"
"quest25056objectivedesc4"	"Выиграйте раунд: %s1"
"[english]quest25056objectivedesc4"	"Win a round on Lair: %s1"
}
}
