"lang"
{
"Language" "dutch"
"Tokens"
{
	"quest25000desc0"		"Voltooi verscheidene taken als Scout om dit contract te voltooien."
	"quest25000desc1"		"************

MANNCO CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

SCOUT? PAULING HIER. HOU OP MET OPSCHEPPEN EN KIJK HIER NAAR. EN SCOUT? DIT MOET STILLETJES GEDAAN WORDEN. SCOUT? STIL.

<EINDE TRANSCRIPT>

************"
	"quest25000desc2"		"************

MANNCO CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HÉ, SCOUT. PAULING HIER. IK, EM, HEB JE TELEFOONTJE ONTVANGEN. TELEFOONTJES. ZE ALLEMAAL. DUS BEDANKT VOOR [00:05 STILTE] BEDANKT DAARVOOR. [00:06 STILTE] HOE DAN OOK, LUISTER, IK HEB WERK. DIT MOET GEHEIM BLIJVEN, DUS VERTEL NIEMAND ER OVER. IK HERINNERDE ME ZOJUIST TEGEN WIE IK AAN HET PRATEN WAS EN HOE DOM DIE ZIN WAS, KIJK, VERTEL NIEMAND ER TEVEEL OVER, OKÉ? OKÉ, DOEI.

<EINDE TRANSCRIPT>

************"
	"quest25000name0"		"Scout-contract"
	"quest25000objectivedesc0"		"Scoor punten als Scout: %s1"
	"quest25000objectivedesc1"		"Dood als Scout iemand tijdens een sprong: %s1"
	"quest25000objectivedesc10"		"Dood als Scout een verlamde vijand: %s1"
	"quest25000objectivedesc11"		"Voorkom als Scout 100 schade: %s1"
	"quest25000objectivedesc12"		"Minivoltrefferdood: %s1"
	"quest25000objectivedesc2"		"Dood een Demoman als Scout: %s1"
	"quest25000objectivedesc3"		"Verover een doel als Scout: %s1"
	"quest25000objectivedesc4"		"Dood als Scout: %s1"
	"quest25000objectivedesc5"		"Dood een Medic als Scout: %s1"
	"quest25000objectivedesc7"		"Dood tijdens een driedubbele sprong als Scout: %s1"
	"quest25000objectivedesc8"		"Genees 100 gezondheid als Scout: %s1"
	"quest25000objectivedesc9"		"Dood een bloedende vijand als Scout: %s1"
	"quest25001desc0"		"Je zult verscheidene taken als Soldier moeten voltooien om dit contract te voltooien."
	"quest25001desc1"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

SOLDIER? PAULING HIER, JONGEN. JE LAND HEEFT JE NODIG. LAAT DIE MADEN ZIEN HOE HET HOORT TE GAAN.

<EINDE TRANSCRIPT>

************"
	"quest25001desc2"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

ATTENTIE, SOLDIER. ALFA. ROMEO. ZERO DUISTERE LEGERWOORDEN. IK HEB WERK VOOR JE, SOLDIER. MAAK ME TROTS, JONGEN.

<EINDE TRANSCRIPT>

************"
	"quest25001desc3"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

ALS DEZE MISSIE NIET MAXIMAAL GEHEIM WAS ZOU JE HIER EEN HELD DOOR WORDEN, JONGEN. ER ZOU EEN OPTOCHT ZIJN. EN MEDAILLES. MET AFBEELDINGEN VAN DE OPTOCHT EROP.

<EINDE TRANSCRIPT>

************"
	"quest25001desc4"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

SOLDIER, IK HEB JE NODIG, EN PEPPER POT PETE, EN SALTY PETE, EN PETER PEPPER PANTS -- IK HEB AL JE KARTONNEN VRIENDEN HIERVOOR NODIG.

<EINDE TRANSCRIPT>

************"
	"quest25001desc5"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

SOLDIER, WEET JE WIE NIET WIL DAT JE DIT WERK AANNEEMT? HIPPIES. COMMUNISTEN. TOM JONES. LEER ZE EEN LESJE, SOLDIER. LEER ZE ALLEMAAL EEN LESJE.

<EINDE TRANSCRIPT>

************"
	"quest25001name0"		"Soldier-contract"
	"quest25001objectivedesc0"		"Scoor punten als Soldier: %s1"
	"quest25001objectivedesc1"		"Doden met een secundair wapen als Soldier: %s1"
	"quest25001objectivedesc10"		"Snipers gedood als Soldier: %s1"
	"quest25001objectivedesc11"		"Spy's gedood als Soldier: %s1"
	"quest25001objectivedesc12"		"Dood als Soldier: %s1"
	"quest25001objectivedesc2"		"Dood iemand tijdens een raketsprong als Soldier: %s1"
	"quest25001objectivedesc3"		"Gedode Scouts als Soldier: %s1"
	"quest25001objectivedesc4"		"Dood een vijand die in de lucht is met je secundaire wapen: %s1"
	"quest25001objectivedesc5"		"Raak iemand direct met een raket: %s1"
	"quest25001objectivedesc6"		"Demomannen gedood als Soldier: %s1"
	"quest25001objectivedesc7"		"Doden met minivoltreffer als Soldier: %s1"
	"quest25001objectivedesc8"		"Genees 200 schade als Soldier: %s1"
	"quest25001objectivedesc9"		"Medics gedood als Soldier: %s1"
	"quest25002desc0"		"Je zult verscheidene taken als Pyro moeten voltooien om dit contract te voltooien."
	"quest25002desc1"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HÉ, PYRO! WIL JE EEN HELE GROTE GUNST VOOR MISS PAULING DOEN?

<EINDE TRANSCRIPT>

************"
	"quest25002desc2"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HÉ, PYRO! [GELUIDEN VAN EEN GEDEMPTE STEM MET HAND OVER MOND, 00:07] ALTIJD AL WILLEN PROBEREN. IK HOOP DAT IK ZOJUIST ZEI DAT IK WERK VOOR JE HEB, WANT IK HEB WERK VOOR JE.

<EINDE TRANSCRIPT>

************"
	"quest25002name0"		"Pyro-contract"
	"quest25002objectivedesc0"		"Scoor punten als Pyro: %s1"
	"quest25002objectivedesc1"		"Blus een teamgenoot als Pyro: %s1"
	"quest25002objectivedesc2"		"Dood met een teruggekaatst projectiel als Pyro: %s1"
	"quest25002objectivedesc3"		"Omgevingsdood als Pyro: %s1"
	"quest25002objectivedesc4"		"Steek een onzichtbare of vermomde Spy in brand als Pyro: %s1"
	"quest25002objectivedesc5"		"Dood als Pyro: %s1"
	"quest25002objectivedesc7"		"Voltrefferdood: %s1"
	"quest25002objectivedesc8"		"Minivoltrefferdood: %s1"
	"quest25003desc0"		"Je zult verscheidene taken als Demoman moeten voltooien om dit contract te voltooien."
	"quest25003desc1"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

DEMO, PAULING HIER! KIJK HIER EENS NAAR MET JE OGEN. OOG [00:03] OOG. WAAR JE OOK MEE KIJKT. KIJK ER [00:03] KIJK ER HIER MEE NAAR.

<EINDE TRANSCRIPT>

************"
	"quest25003desc2"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

DEMO? HET IS JE LEVER. GRAPJE, HET IS MISS PAULING. ALS IK JE LEVER WAS ZOU IK ALLEEN MAAR SCHREEUWEN. IK HEB WERK VOOR JE.

<EINDE TRANSCRIPT>

************"
	"quest25003desc3"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

DEMO, PAULING HIER. ALS JE NOG NIET DOOD BENT, WORD DAN NUCHTER. IK HEB WERK VOOR JE.

<EINDE TRANSCRIPT>

************"
	"quest25003desc4"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

DEMO? PAULING. IK HEB HIER WERK WAARVOOR JE HEEL VEEL MENSEN MOET DODEN EN DE REST OP MOET BLAZEN. IK DACHT AAN JOU.

<EINDE TRANSCRIPT>

************"
	"quest25003desc5"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HÉ, DEMO. DIT WERK IS ALLEEN VOOR JOUW OGEN BESTEMD. OOG. IK BEDOEL [00:03 STILTE] JE SNAPT HET WEL.

<EINDE TRANSCRIPT>

************"
	"quest25003name0"		"Demoman-contract"
	"quest25003objectivedesc0"		"Scoor punten als Demoman: %s1"
	"quest25003objectivedesc1"		"Kleefbommendood als Demoman: %s1"
	"quest25003objectivedesc2"		"Dood met een slagwapen als Demoman: %s1"
	"quest25003objectivedesc3"		"Dood als Demoman iemand die met het doel bezig is: %s1"
	"quest25003objectivedesc4"		"Dood als Demoman: %s1"
	"quest25003objectivedesc5"		"Ram tegen een vijand aan met een schild: %s1"
	"quest25003objectivedesc7"		"Verzamel een hoofd: %s1"
	"quest25004desc0"		"Je zult verscheidene taken als Heavy moeten voltooien om dit contract te voltooien."
	"quest25004desc1"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HEAVY, PAULING HIER. IK WEET DAT JE AAN HET WERK BENT, DUS JE BENT WAARSCHIJNLIJK ALLES EN IEDEREEN [00:03 STILTE] AAN HET DODEN. MAAR DIT IS ZOJUIST BINNENGEKOMEN.

<EINDE TRANSCRIPT>

************"
	"quest25004desc2"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HEAVY. JE MOET HIER NIETS OVER ZEGGEN. [00:04 STILTE] NOU JA, JE ZEGT AMPER WAT. ZEG NIETS.

<EINDE TRANSCRIPT>

************"
	"quest25004name0"		"Heavy-contract"
	"quest25004objectivedesc0"		"Scoor punten als Heavy: %s1"
	"quest25004objectivedesc1"		"Verover of verdedig een doel als Heavy: %s1"
	"quest25004objectivedesc2"		"Dood een Scout als Heavy: %s1"
	"quest25004objectivedesc3"		"Vernietig een Engineer-constructie als Heavy: %s1"
	"quest25004objectivedesc4"		"Dood een Heavy als Heavy: %s1"
	"quest25004objectivedesc5"		"Ontvang 1000 schade in één leven als Heavy: %s1"
	"quest25004objectivedesc6"		"Dood als Heavy: %s1"
	"quest25004objectivedesc8"		"Geef een teamgenoot voedsel als Heavy: %s1"
	"quest25005desc0"		"Je zult verscheidene taken als Engineer moeten voltooien om dit contract te voltooien."
	"quest25005desc1"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

ENGIE, HEB JE IETS IN JE WARENHUIS DAT ONGEVEER [00:03 STILTE] WACHT EVEN [00:04 STILTE] EEN STUK OF TACHTIG LICHAMEN VLOEIBAAR KAN MAKEN? M'N HOUTVERSNIPPERAAR DOET HET MOMENTEEL NIET. NOU JA, DENK ER MAAR OVER. IK HEB WERK VOOR JE.

<EINDE TRANSCRIPT>

************"
	"quest25005desc2"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HÉ, SLIMME JONGEN. PAULING HIER. IK HEB IEMAND VOOR DIT WERK NODIG DIE KAN LEZEN. JIJ BENT M'N ENIGE HOOP.

<EINDE TRANSCRIPT>

************"
	"quest25005desc3"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

ENGIE, PAULING HIER. IS SCOUT ER? HOEST ALS IE ER IS. IK HEB WERK VOOR JOU. NIET VOOR HEM.

<EINDE TRANSCRIPT>

************"
	"quest25005name0"		"Engineer-contract"
	"quest25005objectivedesc0"		"Scoor punten als Engineer: %s1"
	"quest25005objectivedesc1"		"Dood 5 mensen met één sentry: %s1"
	"quest25005objectivedesc2"		"Dood iemand met een sentry: %s1"
	"quest25005objectivedesc3"		"Teleporteer een teamgenoot: %s1"
	"quest25005objectivedesc4"		"Dood als Engineer: %s1"
	"quest25005objectivedesc5"		"Deel 500 gezondheid uit aan teamgenoten: %s1"
	"quest25005objectivedesc7"		"Dood met beteugelde sentry: %s1"
	"quest25005objectivedesc8"		"Wraakvoltrefferdood: %s1"
	"quest25006desc0"		"Je zult verscheidene taken als Medic moeten voltooien om dit contract te voltooien."
	"quest25006desc1"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

PAULING HIER. JIJ BENT DE ENIGE DIE GEK GENOEG IS OM DIT TE DOEN, DOKTER.

<EINDE TRANSCRIPT>

************"
	"quest25006desc2"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

MEDDDDDDIC! DAT WAS MAAR EEN IMPRESSIE. [00:03 STILTE] DAT WAS NU IK EROVER NADENK ERG SMAKELOOS. IK NEEM AAN DAT DE MENSEN DIE NORMAAL SCHREEUWEN [00:06 STILTE] WEET JE, STERVENDE ZIJN.

<EINDE TRANSCRIPT>

************"
	"quest25006desc3"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

MEDIC, PAULING HIER. DOE JE HANDSCHOENEN VOOR DEZE MAAR UIT. [00:04 STILTE] EIGENLIJK, HOU ZE MAAR AAN. DIT KAN EEN ZOOITJE WORDEN.

<EINDE TRANSCRIPT>

************"
	"quest25006desc4"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HÉ, DOK. PAULING HIER. IK HEB EEN CONTRACT VOOR JE. DOE WAT JE WILT.

<EINDE TRANSCRIPT>

************"
	"quest25006name0"		"Medic-contract"
	"quest25006objectivedesc0"		"Scoor punten als Medic: %s1"
	"quest25006objectivedesc1"		"Krijg een assist met een geüberde Heavy: %s1"
	"quest25006objectivedesc2"		"Assisteer in het vernietigen van een sentry terwijl je geüberd bent: %s1"
	"quest25006objectivedesc3"		"Scoor een assist met een geüberde Demoman: %s1"
	"quest25007desc0"		"Je zult verscheidene taken als Sniper moeten voltooien om dit contract te voltooien."
	"quest25007desc1"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HÉ, SNIPER. DUS NU BEN JE OPEENS EEN NIEUW-ZEELANDER, HÈ? [00:08 STILTE] JUIST. PRAATJESTIJD IS VOORBIJ. IK HEB WERK VOOR JE.

<EINDE TRANSCRIPT>

************"
	"quest25007desc2"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

SNIPER. PAULING HIER. HOU OP MET TEGEN JEZELF TE PRATEN EN GA WEER AAN HET WERK. IK HEB EEN CONTRACT VOOR JE.

<EINDE TRANSCRIPT>

************"
	"quest25007name0"		"Sniper-contract"
	"quest25007objectivedesc0"		"Scoor punten als Sniper: %s1"
	"quest25007objectivedesc1"		"Ingezoomde lichaamsschotdood als Sniper: %s1"
	"quest25007objectivedesc10"		"Hoofdschot zonder zoom: %s1"
	"quest25007objectivedesc11"		"Hoofdschot met een pijl: %s1"
	"quest25007objectivedesc2"		"Hoofdschotdood als Sniper: %s1"
	"quest25007objectivedesc3"		"Dood een Medic als Sniper: %s1"
	"quest25007objectivedesc4"		"Dood een Heavy als Sniper: %s1"
	"quest25007objectivedesc5"		"Dood een Sniper als Sniper: %s1"
	"quest25007objectivedesc6"		"Dood als Sniper: %s1"
	"quest25007objectivedesc8"		"Dood een vijand die onder de Jarate zit met een Bushwacka: %s1"
	"quest25007objectivedesc9"		"Dood een vijand die onder de Jarate zit: %s1"
	"quest25008desc0"		"Je zult verscheidene taken als Spy moeten voltooien om dit contract te voltooien."
	"quest25008desc1"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

SPY? EVEN TUSSEN JOU EN MIJ [00:04 STILTE] JE ZOU ECHT DIE BIVAKMUTS EENS MOETEN WASSEN. EEN KEER. ER KOMEN ZICHTBARE STANKSTRALEN VAN DAT DING AF. HOE DAN OOK, IK HEB EEN GUNST NODIG.

<EINDE TRANSCRIPT>

************"
	"quest25008desc2"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HÉ, SPY! [00:04 STILTE ] OH JA. JE SLUIPT WAARSCHIJNLIJK ACHTER IEMAND AAN. OM ZE NEER TE STEKEN. OH, IK WED DAT JE OOK OP HET PUNT STAAT OM HET TE DOEN. [00:02 STILTE] ZE KUNNEN ME NIET HOREN, TOCH? HEEFT DIT DING EEN CAMERA?

<EINDE TRANSCRIPT>

************"
	"quest25008name0"		"Spy-contract"
	"quest25008objectivedesc0"		"Scoor punten als Spy: %s1"
	"quest25008objectivedesc1"		"Vernietig een constructie met een sapper: %s1"
	"quest25008objectivedesc2"		"Steek iemand in de rug: %s1"
	"quest25008objectivedesc3"		"Dood een Medic als Spy: %s1"
	"quest25008objectivedesc4"		"Dood een Engineer als Spy: %s1"
	"quest25008objectivedesc5"		"Dood een Sniper als Spy: %s1"
	"quest25008objectivedesc6"		"Dood als Spy: %s1"
	"quest25008objectivedesc8"		"Hoofdschotdood: %s1"
	"quest25008objectivedesc9"		"Stille ruggesteek: %s1"
	"quest25009desc0"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HÉ, JONGENS. PAULING HIER. DIT IS EEN KLUS BIJ EEN WATERKRACHTCENTRALE. DIE ZET WATER OM IN ELEKTRICITEIT, DUS VAL NERGENS IN OF JE VERANDERT WAARSCHIJNLIJK IN PURE ELEKTRICITEIT. [00:05 STILTE] DAT KLINKT EIGENLIJK BEST GEWELDIG. NIEUW PLAN, IEDEREEN, SPRING IN DE EERSTE TURBINE DIE JE ZIET.

<EINDE TRANSCRIPT>

************"
	"quest25009desc1"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

IK HEB WERK VOOR JE BIJ EEN WATERKRACHTCENTRALE. HIJ DRAAIT NIET OP MAXIMAAL VERMOGEN, DUS IK HEB JULLIE INGEZET OM ALLE WATERKRACHTTURBINES, SCHAKELAARS, POMPEN EN GERELATEERDE HULPAPPARATUUR TE VERVANGEN. GRAPJE, JE HOEFT ER ALLEEN MAAR NAAR TOE TE GAAN EN MENSEN TE DODEN.

<EINDE TRANSCRIPT>

************"
	"quest25009desc2"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HÉ, JONGENS. JULLIE MOETEN VOOR ME NAAR EEN STUWDAMCENTRALE. NIET VRAGEN WAAROM, DAT HOEVEN JULLIE NIET TE WETEN. IK WEET HET EIGENLIJK OOK NIET. DUS NIEMAND HOEFT HET TE WETEN. IN IEDER GEVAL, NIKS AANRAKEN.

<EINDE TRANSCRIPT>

************"
	"quest25009desc3"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HÉ, JONGENS, PAULING HIER. DIT WERK IS BIJ EEN WATERKRACHTCENTRALE. SCHIET OP ALLES DAT BEWEEGT. [00:04 STILTE] BEHALVE DE MENSEN DIE DAAR WERKEN, WANT IK NEEM AAN DAT DIE ZULLEN BEWEGEN. EN HET WATER. EN DE TURBINES ZULLEN OOK BEWEGEN. HEEL VEEL KNIPPERENDE LICHTEN, WAARSCHIJNLIJK. [00:03 STILTE] SCHIET EIGENLIJK MAAR OP HEEL WEINIG DINGEN DIE BEWEGEN. EVEN NADENKEN DAAR, GASTEN.

<EINDE TRANSCRIPT>

************"
	"quest25009name0"		"Powerhouse-contract"
	"quest25009objectivedesc0"		"Dood iemand in Powerhouse: %s1"
	"quest25009objectivedesc1"		"Verover een doel in Powerhouse: %s1"
	"quest25009objectivedesc2"		"Dood een vijand die een post aan het veroveren is in Powerhouse: %s1"
	"quest25009objectivedesc3"		"Win een ronde in Powerhouse: %s1"
	"quest25009objectivedesc4"		"Scoor punten in Powerhouse: %s1"
	"quest25010desc0"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

GOED NIEUWS, JONGENS. HET IS EEN SNEEUWDAG. JULLIE MOETEN NOG WEL GEWOON WERKEN. MAAR DAT MOGEN JULLIE DOEN TERWIJL JULLIE BEVRIEZEN.

<EINDE TRANSCRIPT>

************"
	"quest25010desc1"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

TIJD VOOR EEN VAKANTIE, JONGENS. EEN VAKANTIE WEG VAN WARMTE EN KNUSHEID. WE STUREN JULLIE NAAR HET NOORDEN.

<EINDE TRANSCRIPT>

************"
	"quest25010desc2"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

IK ZAL NIET TEGEN JULLIE LIEGEN, JONGENS, DEZE PLEK IS KOUD. BLIJF MAAR MENSEN DODEN, DAT DOET HET BLOED STROMEN.

<EINDE TRANSCRIPT>

************"
	"quest25010name0"		"Snowplow-contract"
	"quest25010objectivedesc0"		"Scoor punten in Snowplow: %s1"
	"quest25010objectivedesc1"		"Verover een doel in Snowplow: %s1"
	"quest25010objectivedesc2"		"Verdedig een doel in Snowplow: %s1"
	"quest25010objectivedesc3"		"Win een ronde in Snowplow: %s1"
	"quest25011desc0"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HÉ, JONGENS. TEUFORT WORDT MOMENTEEL UITGEROOKT, DUS WE HEBBEN WERK VOOR JULLIE IN BORNEO. IK DENK DAT HET DICHTBIJ IS [GELUID VAN BLADERENDE PAGINA'S, 00:06] NEE, DAT IS HET NIET.

<EINDE TRANSCRIPT>

************"
	"quest25011desc1"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

IK HOOP DAT JULLIE AL JULLIE INENTINGEN HEBBEN, WANT DIT VOLGENDE CONTRACT ZIT MIDDEN IN EEN JUNGLE. EN ALLES IN EEN JUNGLE IS GIFTIG. DE DIEREN. DE BOMEN. PUUR GIF. BRAND HET ALLEMAAL MAAR PLAT TERWIJL JE ER TOCH BENT.

<EINDE TRANSCRIPT>

************"
	"quest25011name0"		"Borneo-contract"
	"quest25011objectivedesc0"		"Scoor punten in Borneo: %s1"
	"quest25011objectivedesc1"		"Verover een doel in Borneo: %s1"
	"quest25011objectivedesc2"		"Verdedig de kar in Borneo: %s1"
	"quest25011objectivedesc3"		"Win een ronde in Borneo: %s1"
	"quest25012desc0"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HÉ, JONGENS. PAULING HIER. IK HOOP DAT JULLIE VAN JAPAN HOUDEN, WANT DAT IS WAAR JULLIE HEEN GAAN. EN IK HOOP DAT JULLIE VAN HET DODEN VAN MENSEN IN JAPAN HOUDEN, WANT DAT IS HET ENIGE WAT JULLIE GAAN DOEN.

<EINDE TRANSCRIPT>

************"
	"quest25012desc1"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HÉ JONGENS. IN HET GAREEL! WAPENS KLAAR! SOKKEN UIT EN, NOU JA, PAK JE SOKKEN EN STOP ZE IN EEN KOFFER, WANT JULLIE GAAN NAAR JAPAN.

<EINDE TRANSCRIPT>

************"
	"quest25012name0"		"Suijin-contract"
	"quest25012objectivedesc0"		"Scoor punten in Suijin: %s1"
	"quest25012objectivedesc1"		"Verdedig het doel in Suijin: %s1"
	"quest25012objectivedesc2"		"Verover het doel in Suijin: %s1"
	"quest25012objectivedesc3"		"Win een ronde in Suijin: %s1"
	"quest25013desc0"		"Je zult punten moeten scoren op welke map dan ook, met welke klasse dan ook, om dit contract te voltooien."
	"quest25013desc1"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HET IS TIJD VOOR EEN PRESTATIEBEOORDELING, JONGENS. GA EROPUIT EN DOE WAT JE ALTIJD DOET. GEEN DRUK. MAAR WE ZIJN AAN HET KIJKEN EN ER WORDT WAARSCHIJNLIJK IEMAND ONTSLAGEN.

<EINDE TRANSCRIPT>

************"
	"quest25013name0"		"Open contract"
	"quest25013objectivedesc0"		"Scoor punten: %s1"
	"quest25013objectivedesc1"		"Scoor 10 punten in één leven: %s1"
	"quest25013objectivedesc2"		"Wees een beste speler aan het einde van een ronde: %s1"
	"quest25014desc0"		"Je zult spelers moeten doden om dit contract te voltooien."
	"quest25014desc1"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

WE MOETEN SNEL VAN WAT SNELKALK AF, JONGENS. WE HEBBEN HET VAN DE JAPANSE MAFFIA GESTOLEN EN ZE KOMEN HIERHEEN. DUS IK HEB HIER EEN GROTE STAPEL LICHAMEN NODIG.

<EINDE TRANSCRIPT>

************"
	"quest25014desc2"		"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

WE HEBBEN HIER EEN HOOG DODENTAL NODIG, JONGENS. IK WIL DE STAPEL LICHAMEN VANUIT DE RUIMTE KUNNEN ZIEN. LETTERLIJK. DE ADMINISTRATOR PROBEERT WAT SOVJET-ASTRONAUTEN TE INTIMIDEREN.

<EINDE TRANSCRIPT>

************"
	"quest25014name0"		"Doodscontract"
	"quest25014objectivedesc0"		"Dood iemand: %s1"
	"quest25014objectivedesc1"		"Dood 5 mensen in één leven: %s1"
	"quest25014objectivedesc10"		"Dood een Spy: %s1"
	"quest25014objectivedesc2"		"Dood een Scout: %s1"
	"quest25014objectivedesc3"		"Dood een Soldier: %s1"
	"quest25014objectivedesc4"		"Dood een Pyro: %s1"
	"quest25014objectivedesc5"		"Dood een Demoman: %s1"
	"quest25014objectivedesc6"		"Dood een Heavy: %s1"
	"quest25014objectivedesc7"		"Dood een Engineer: %s1"
	"quest25014objectivedesc8"		"Dood een Medic: %s1"
	"quest25014objectivedesc9"		"Dood een Sniper: %s1"
	"quest25015desc1"		"Deze opdracht bevat alle doelstellingen! Wauw!"
	"quest25015name1"		"Merasmissie 1"
	"quest25015name1632016"		"Testopdracht Halloween 2015"
	"quest25015objectivedesc1"		"Dood met een halloweenpompoen: %s1"
	"quest25015objectivedesc10"		"Dood een vijand in het Vagevuur in Eyeaduct: %s1"
	"quest25015objectivedesc11"		"Ontsnap van Schedeleiland in Ghost Fort: %s1"
	"quest25015objectivedesc12"		"Verdoof Merasmus met een bomkop: %s1"
	"quest25015objectivedesc13"		"Zoek het object waar Merasmus zich in verstopt: %s1"
	"quest25015objectivedesc14"		"Dood een tegenstander in de Hel in Hel Toren: %s1"
	"quest25015objectivedesc15"		"Dood een skelet in Hell Tower: %s1"
	"quest25015objectivedesc16"		"Steek de spookbrug over in Helltower: %s1"
	"quest25015objectivedesc17"		"Ontsnap uit de hel in Hell Tower: %s1"
	"quest25015objectivedesc18"		"Win een botsautospel: %s1"
	"quest25015objectivedesc19"		"Breng een spook terug tot leven tijdens een botsautospel: %s1"
	"quest25015objectivedesc2"		"Verzamel een halloweenpompoen: %s1"
	"quest25015objectivedesc20"		"Verzamel een eend in een botsautospel: %s1"
	"quest25015objectivedesc21"		"Bots een vijand naar zijn dood: %s1"
	"quest25015objectivedesc22"		"Verzamel een ziel in Eyeaduct: %s1"
	"quest25015objectivedesc3"		"Dood een vijand die geschrokken is: %s1"
	"quest25015objectivedesc4"		"Pompoenbomdood: %s1"
	"quest25015objectivedesc5"		"Dood PHP: %s1"
	"quest25015objectivedesc6"		"Dood Merasmus: %s1"
	"quest25015objectivedesc7"		"Dood Monoculus: %s1"
	"quest25015objectivedesc8"		"Ontsnap van Buiteiland in Eyeaduct: %s1"
	"quest25015objectivedesc9"		"Tik een speler op Mann Manor: %s1"
	"quest25016desc1"		"Je volgende helse contract IS ... wacht even... eeeeeven kijken... het doden van MIJ.
Hm. Het verbaast me dat ik die ertussen heb gezet."
	"quest25016desc2"		"Huiver, sterveling, voor de bovennatuurlijke horror van de verachtelijke terreur van de monsterlijke magie van MERASMUS!"
	"quest25016desc3"		"Kun je... MERASMUS ZELF doden? En kun je het, als het niet teveel moeite is, doen voordat de Russische mafia dat doet? Ze hebben het namelijk vrij duidelijk gemaakt dat ze Merasmus NIET snel zullen doden."
	"quest25016name1"		"Merasmus"
	"quest25016name1632016"		"Opdracht: Dood Merasmus"
	"quest25016objectivedesc1"		"Dood Merasmus: %s1"
	"quest25017desc1"		"Als ik de details van dit contract zou oplezen, zou de kleine wereld die je kent in stukken scheuren! Welkom bij je nachtmerrie, sterveling! LEZEN!"
	"quest25017name1"		"Monoculus"
	"quest25017name1632016"		"Dood Monoculus"
	"quest25017objectivedesc1"		"Dood Monoculus in Eyeaduct: %s1"
	"quest25018desc1"		"Vannacht bezoek je de rijken der Halloweens uit het verleden! Weet je nog die keer dat ik m'n connecties gebruikte om de Paardloze Hoofdloze Paardmann te laten verschijnen en achter je aan te sturen? Ik ben jaloers! Ik zou eigenlijk zelf vanavond wel vermoord willen worden!"
	"quest25018desc2"		"Als je faalt, sterveling, zul je contractbreuk plegen! En dan zal ik compensatie eisen... in de vorm van je ZIEL! Plus wat financiële compensatie. Merasmus woont bij de opvang."
	"quest25018name1"		"Paardloze Hoofdloze Paardmann"
	"quest25018name1632016"		"PHP-opdracht"
	"quest25018objectivedesc1"		"Dood de Paardloze Hoofdloze Paardmann in Mann Manor: %s1"
	"quest25019desc1"		"Vannacht bezoek je de werelden der voorgaande Halloweens! Weet je nog dat ik het oog van Demo jullie allen liet aanvallen? Dat was vrij kwaadaardig! Merasmus moet misschien maar een grotere boekenplank maken voor de duistere prijzen die hij daar vast en zeker voor zal ontvangen."
	"quest25019desc2"		"Vannacht bezoek je de werelden der voorgaande Halloweens! Net als die keer dat Soldier mijn duistere kasteel in een wasberenreservaat veranderde! Weet iedereen dat nog? Dat was... een slechte dag voor Merasmus. Het duurde even voordat ik daar overheen was."
	"quest25019name1"		"Eyeaduct"
	"quest25019name1632016"		"Eyeaduct-opdracht"
	"quest25019objectivedesc1"		"Dood een tegenstander in het Vagevuur: %s1"
	"quest25019objectivedesc2"		"Ontsnap van Buiteiland: %s1"
	"quest25019objectivedesc3"		"Pompoenbomdood: %s1"
	"quest25019objectivedesc4"		"Verzamel een halloweenpompoen: %s1"
	"quest25019objectivedesc5"		"Dood met pompoenvoltreffers: %s1"
	"quest25019objectivedesc6"		"Dood een speler die is geschrokken van een spook: %s1"
	"quest25019objectivedesc7"		"Verzamel zielen op Eyeaduct: %s1"
	"quest25020desc1"		"Denk je dat je dit contract zult WINNEN? Zou je erom wedden met... JE EIGEN ZIEL? Hahaha! Let wel op dat ik je niet expliciet bedreig, anders zou je dit contract onder dwang accepteren. Dat... tjonge, dat zou niet goed voor Merasmus zijn."
	"quest25020desc2"		"Vannacht zijn de barrières weg! Tussen het bekende en het onbekende! Het echte en het onechte! De betaalde schulden en de onbetaalde schulden aan de Russische mafia! Ha ha. Ze hebben Merasmus in een KOFFERBAK gestopt, sterveling!"
	"quest25020name1"		"Ghost Fort"
	"quest25020name1632016"		"Ghost Fort"
	"quest25020objectivedesc1"		"Ontsnap van Schedeleiland in Ghost Fort: %s1"
	"quest25020objectivedesc2"		"Verlam Merasmus met een bom: %s1"
	"quest25020objectivedesc3"		"Vind de schuilplaats van Merasmus: %s1"
	"quest25020objectivedesc4"		"Verzamel zielen op Ghost Fort: %s1"
	"quest25021desc1"		"Dit contract is DE KWAADHEID ZELVE! Maar niet juridisch afdwingbaar! Merasmus heeft geen rechten gestudeerd! Hij heeft ZIJN diploma op de STRATEN verdiend! De straten van HELLTOWER!"
	"quest25021desc2"		"Dit contract is niet alleen kwaadaardig! Het is JURIDISCH BINDEND in elke staat behalve Hawaï! Ahaha! ALOHA, sterveling!"
	"quest25021name1"		"Helltower"
	"quest25021name1632016"		"Helltower"
	"quest25021objectivedesc1"		"Bereik de Bombinomicon in Helltower: %s1"
	"quest25021objectivedesc2"		"Dood een skelet in Helltower: %s1"
	"quest25021objectivedesc3"		"Dood een vijand in de hel in Helltower: %s1"
	"quest25021objectivedesc4"		"Betreed de klokkentoren tijdens het heksenuur: %s1"
	"quest25021objectivedesc5"		"Verzamel zielen op Helltower: %s1"
	"quest25022desc1"		"Dat is een mooie ziel die je daar hebt. Het zou zonde zijn als een tovenaar hem AF ZOU PAKKEN wanneer je deze missie niet voltooit! Hahahaha! Ja, Merasmus, mooi. Subtiel. Ze snapten 'm waarschijnlijk niet eens. Je hebt 'm er gewoon gladjes tussen gegooid."
	"quest25022desc2"		"BEEF, sterveling, om de niet te begrijpen kwaadheid die zich in de afgronden van dit onheilige contract bevindt! Ahahah! Er zitten twee regels tussen elke alinea!"
	"quest25022name1"		"Carnival of Carnage"
	"quest25022name1632016"		"Carnival of Carnage"
	"quest25022objectivedesc1"		"Breng een teamlid terug tot leven tijdens een botsautospel: %s1"
	"quest25022objectivedesc2"		"Verzamel een eend: %s1"
	"quest25022objectivedesc3"		"Bots een vijand richting zijn dood: %s1"
	"quest25022objectivedesc4"		"Win een botsautospel: %s1"
	"quest25022objectivedesc5"		"Dood een vijand terwijl je vervloekt bent: %s1"
	"quest25022objectivedesc6"		"Verzamel zielen op Carnival of Carnage: %s1"
	"quest25023desc1"		"O, hallo, Sauron. Wat? Ja, Merasmus heeft inderdaad de laatste tijd getraind. Het is erg vleiend dat het je opviel, ik -- wacht even, ik moet een of andere idiote huurling een contract geven."
	"quest25023desc2"		"Kijk niet te goed naar DEZE Merasmissie! Het zit helemaal vol met een plaag helwormen die jullie menselijke wetenschappers ZILVERVISJES noemen! Ja, sterveling, er was AANZIENLIJKE WATERSCHADE in de opslag van Merasmus!"
	"quest25023name1"		"Mann Manor"
	"quest25023name1632016"		"Mann Manor"
	"quest25023objectivedesc1"		"Tik een speler aan als 'HET' in Mann Manor: %s1"
	"quest25023objectivedesc2"		"Verzamel zielen op Mann Manor: %s1"
	"quest25023objectivedesc3"		"Verover of verdedig een doel in Mann Manor: %s1"
	"quest25024desc1"		"Beste sterveling! Alles wat je liefhebt zal voor de dageraad dood zijn! Was getekend, Merasmus! P.S. Ik zal nog in leven zijn, WANT IK VIND JE NIET EENS LEUK!"
	"quest25024name1"		"Harvest"
	"quest25024name1632016"		"Harvest"
	"quest25024objectivedesc1"		"Dood een door angst verstijfde speler in Harvest Event: %s1"
	"quest25024objectivedesc2"		"Verzamel een halloweenpompoen op Harvest Event: %s1"
	"quest25024objectivedesc3"		"Dood met een pompoenbom: %s1"
	"quest25024objectivedesc4"		"Verzamel zielen op Harvest Event: %s1"
	"quest25025desc1"		"Ik vertrouw erop dat je dit contract tot op de letter -- EXECUTEERT. Ik zou het niet vroegtijdig -- TEN EINDE WILLEN BRENGEN. [lacht] Ik hoop dat je je contractuele obligaties... -- nakomt. Weet je, e-mail Merasmus maar als je voor die een beter einde weet."
	"quest25025name0"		"Gorge Event"
	"quest25025name1"		"Gorge Event"
	"quest25025objectivedesc1"		"Verzamel zielen op Gorge Event: %s1"
	"quest25025objectivedesc2"		"Verzamel een halloweenpompoen: %s1"
	"quest25025objectivedesc3"		"Dood met een pompoenbom: %s1"
	"quest25026desc1"		"Een wassende maan hangt schommelend in de hemel, sterveling! Het denkt dat je dit contract niet kunt afmaken! Wil je nou echt dat de maan er DOM uitziet?"
	"quest25026name0"		"Moonshine"
	"quest25026name1"		"Moonshine"
	"quest25026objectivedesc1"		"Verzamel zielen op Moonshine Event: %s1"
	"quest25026objectivedesc2"		"Verzamel een halloweenpompoen: %s1"
	"quest25026objectivedesc3"		"Dood met een pompoenbom: %s1"
	"quest25027desc1"		"Voelt je zitvlak WARM aan, sterveling? Dat zou wel moeten! Want door dit contract zit je nu in een benauwde positie!"
	"quest25027name0"		"Hellstone"
	"quest25027name1"		"Hellstone"
	"quest25027objectivedesc1"		"Verzamel zielen op Hellstone: %s1"
	"quest25027objectivedesc2"		"Verzamel een halloweenpompoen: %s1"
	"quest25027objectivedesc3"		"Dood met een pompoenbom: %s1"
	"quest25028desc1"		"Exterieur, een kerkhof. We zoomen in op een lijk dat een met bloed bevlekt contract vasthoudt: HET LIJK BEN JIJ! Dat klopt! Merasmus werkt aan een GEWELDIG scenario!"
	"quest25028name0"		"Sinshine"
	"quest25028name1"		"Sunshine Event"
	"quest25028objectivedesc1"		"Verzamel zielen op Sinshine: %s1"
	"quest25028objectivedesc2"		"Verzamel een halloweenpompoen: %s1"
	"quest25028objectivedesc3"		"Dood met een pompoenbom: %s1"
	"quest25029desc1"		" "
	"quest25029name0"		"Springladingsopdracht"
	"quest25029name1"		"Springlading"
	"quest25029objectivedesc1"		"Scoor punten op een springladingmap: %s1"
	"quest25029objectivedesc2"		"Duw de springladingkar: %s1"
	"quest25029objectivedesc3"		"Dood een vijand die de kar duwt: %s1"
	"quest25029objectivedesc4"		"Win een springladingronde: %s1"
	"quest25030desc1"		" "
	"quest25030name0"		"CP-opdracht"
	"quest25030name1"		"Controleposten"
	"quest25030objectivedesc1"		"Scoor punten op een controlepostenmap: %s1"
	"quest25030objectivedesc2"		"Verover een controlepost op een controlepostenmap: %s1"
	"quest25030objectivedesc3"		"Verdedig een controlepost op een controlepostenmap: %s1"
	"quest25030objectivedesc4"		"Win een ronde op een controlepostenmap: %s1"
	"quest25031desc1"		"Je zult de Frisdrankknaller als Scout moeten gebruiken om dit contract te voltooien."
	"quest25031name0"		"Scout - De Frisdrankknaller"
	"quest25031name1"		"De Frisdrankknaller"
	"quest25031objectivedesc1"		"Scoor punten als Scout: %s1"
	"quest25031objectivedesc2"		"Dood als Scout: %s1"
	"quest25031objectivedesc3"		"Dood terwijl je springt als Scout: %s1"
	"quest25031objectivedesc4"		"Dood terwijl je driedubbel springt als Scout: %s1"
	"quest25032desc1"		" "
	"quest25032name0"		"Scout - Klaas Vaak"
	"quest25032name1"		"De Klaas Vaak"
	"quest25032objectivedesc1"		"Scoor punten als Scout: %s1"
	"quest25032objectivedesc2"		"Dood als Scout: %s1"
	"quest25032objectivedesc3"		"Dood een verlamde vijand: %s1"
	"quest25032objectivedesc4"		"Verover een doel als Scout: %s1"
	"quest25033desc1"		" "
	"quest25033name0"		"Soldier - Directe Inslag"
	"quest25033name1"		"De Directe Inslag"
	"quest25033objectivedesc1"		"Scoor punten als Soldier: %s1"
	"quest25033objectivedesc2"		"Dood als Soldier: %s1"
	"quest25033objectivedesc3"		"Dood met een minivoltreffer als Soldier: %s1"
	"quest25033objectivedesc4"		"Raak vijanden in de lucht met directe schoten als Soldier: %s1"
	"quest25033objectivedesc5"		"Raak vijanden met directe schoten als Soldier: %s1"
	"quest25034desc1"		" "
	"quest25034name0"		"Soldier - Zwarte Doos"
	"quest25034name1"		"De Zwarte Doos"
	"quest25034objectivedesc1"		"Scoor punten als Soldier: %s1"
	"quest25034objectivedesc2"		"Dood als Soldier: %s1"
	"quest25034objectivedesc3"		"Dood iemand tijdens een raketsprong als Soldier: %s1"
	"quest25034objectivedesc4"		"Genees in één leven 100 schade door treffers als Soldier: %s1"
	"quest25035desc1"		" "
	"quest25035name0"		"Pyro - Luchtstoot"
	"quest25035name1"		"Luchtstoot"
	"quest25035objectivedesc1"		"Scoor punten als Pyro: %s1"
	"quest25035objectivedesc2"		"Blus een brandende teamgenoot: %s1"
	"quest25035objectivedesc3"		"Dood als Pyro met een teruggekaatst projectiel: %s1"
	"quest25035objectivedesc4"		"Dood als Pyro iemand met de omgeving: %s1"
	"quest25036desc1"		" "
	"quest25036name0"		"Pyro - Ontsteker, Rugbrander"
	"quest25036name1"		"Ontsteker, Rugbrander"
	"quest25036objectivedesc1"		"Scoor punten als Pyro: %s1"
	"quest25036objectivedesc2"		"Dood als Pyro: %s1"
	"quest25036objectivedesc3"		"Dood met een minivoltreffer als Pyro: %s1"
	"quest25036objectivedesc4"		"Dood met een voltreffer als Pyro: %s1"
	"quest25037desc1"		" "
	"quest25037name0"		"Demoman - Schild, Ooglander"
	"quest25037name1"		"Demoridder"
	"quest25037objectivedesc1"		"Scoor punten als Demoman: %s1"
	"quest25037objectivedesc2"		"Dood met een slagwapen als Demoman: %s1"
	"quest25037objectivedesc3"		"Verzamel een hoofd als Demoman: %s1"
	"quest25037objectivedesc4"		"Raak een vijand met een schildaanval: %s1"
	"quest25037objectivedesc5"		"Bespottingsdood als Demoman: %s1"
	"quest25038desc1"		" "
	"quest25038name0"		"Demoman - Ongeleid Projectiel"
	"quest25038name1"		"Ongeleid Projectiel"
	"quest25038objectivedesc1"		"Scoor punten als Demoman: %s1"
	"quest25038objectivedesc2"		"Kleefbommendood: %s1"
	"quest25038objectivedesc3"		"Dood een vijand die met het doel bezig is: %s1"
	"quest25038objectivedesc4"		"Veroorzaak een dubbele klap met het Ongeleide Projectiel: %s1"
	"quest25039desc1"		" "
	"quest25039name0"		"Heavy - Sandvich"
	"quest25039name1"		"Sandvich"
	"quest25039objectivedesc1"		"Scoor punten als Heavy: %s1"
	"quest25039objectivedesc2"		"Verover of verdedig een doel als Heavy: %s1"
	"quest25039objectivedesc3"		"Geef een gewonde teamgenoot voedsel: %s1"
	"quest25039objectivedesc4"		"Ontvang 1000 schade in één leven: %s1"
	"quest25040desc1"		" "
	"quest25040name0"		"Heavy - Stalen Vuisten"
	"quest25040name1"		"Stalen Vuisten"
	"quest25040objectivedesc1"		"Scoor punten als Heavy: %s1"
	"quest25040objectivedesc2"		"Dood als Heavy: %s1"
	"quest25040objectivedesc3"		"Blokkeer 500 schade als Heavy: %s1"
	"quest25040objectivedesc4"		"Ontvang 1000 schade in één leven: %s1"
	"quest25041desc1"		" "
	"quest25041name0"		"Engineer - Beteugelaar"
	"quest25041name1"		"Beteugelaar"
	"quest25041objectivedesc1"		"Scoor punten als Engineer: %s1"
	"quest25041objectivedesc2"		"Dood met een sentry: %s1"
	"quest25041objectivedesc3"		"Dood met een beteugelde sentry: %s1"
	"quest25041objectivedesc4"		"Dood in één leven 5 mensen met een sentry: %s1"
	"quest25042desc1"		" "
	"quest25042name0"		"Engineer - Grensgerechtigheid"
	"quest25042name1"		"Grensgerechtigheid"
	"quest25042objectivedesc1"		"Scoor punten als Engineer: %s1"
	"quest25042objectivedesc2"		"Deel 500 gezondheid uit aan teamgenoten: %s1"
	"quest25042objectivedesc3"		"Teleporteer een teamgenoot: %s1"
	"quest25042objectivedesc4"		"Dood met een wraakvoltreffer van de Grensgerechtigheid: %s1"
	"quest25043desc1"		" "
	"quest25043name0"		"Medic - Kruisvaarderskruisboog"
	"quest25043name1"		"Kruisvaarderskruisboog"
	"quest25043objectivedesc1"		"Scoor punten als Medic: %s1"
	"quest25043objectivedesc2"		"Genees 50 gezondheid met de Kruisvaarderskruisboog: %s1"
	"quest25043objectivedesc3"		"Genees of verzamel 200 gezondheid als Medic: %s1"
	"quest25043objectivedesc4"		"Langeafstandsgenezing met de Kruisvaarderskruisboog: %s1"
	"quest25044desc1"		" "
	"quest25044name0"		"Medic - Kritzkrieg"
	"quest25044name1"		"Kritzkrieg"
	"quest25044objectivedesc1"		"Scoor punten als Medic: %s1"
	"quest25044objectivedesc2"		"Assisteer bij een dood als Medic: %s1"
	"quest25044objectivedesc3"		"Assisteer bij een gegarandeerdevoltreffersdood: %s1"
	"quest25044objectivedesc4"		"Assisteer bij 3 doden tijdens één Kritzkrieg-über: %s1"
	"quest25045desc1"		" "
	"quest25045name0"		"Sniper - Jarate"
	"quest25045name1"		"Jarate"
	"quest25045objectivedesc1"		"Scoor punten als Sniper: %s1"
	"quest25045objectivedesc2"		"Dood als Sniper: %s1"
	"quest25045objectivedesc3"		"Assisteer met Jarate als Sniper: %s1"
	"quest25045objectivedesc4"		"Dood een vijand die bedekt is met Jarate: %s1"
	"quest25046desc1"		" "
	"quest25046name0"		"Sniper - Jachtman"
	"quest25046name1"		"Jachtman"
	"quest25046objectivedesc1"		"Scoor punten als Sniper: %s1"
	"quest25046objectivedesc2"		"Schiet als Sniper met een pijl een speler door het hoofd: %s1"
	"quest25046objectivedesc3"		"Dood als Sniper iemand met een langeafstandspijl: %s1"
	"quest25046objectivedesc4"		"Dood als Sniper iemand met een korteafstandspijl: %s1"
	"quest25046objectivedesc5"		"Bespottingsdood als Sniper: %s1"
	"quest25047desc1"		" "
	"quest25047name0"		"Spy - Doodse Gelijkenis"
	"quest25047name1"		"Doodse Gelijkenis"
	"quest25047objectivedesc1"		"Scoor punten als Spy: %s1"
	"quest25047objectivedesc2"		"Vernietig een constructie met een sapper: %s1"
	"quest25047objectivedesc3"		"Overleef een aanval die je normaal zou doden: %s1"
	"quest25047objectivedesc4"		"Absorbeer 125 schade met de Dead Ringer: %s1"
	"quest25048desc1"		" "
	"quest25048name0"		"Spy - Vermomming"
	"quest25048name1"		"Meester der vermommingen"
	"quest25048objectivedesc1"		"Scoor punten als Spy: %s1"
	"quest25048objectivedesc2"		"Vernietig een constructie met een sapper: %s1"
	"quest25048objectivedesc3"		"Steek de vijand als wie jij je momenteel hebt vermomd in de rug: %s1"
	"quest25048objectivedesc4"		"Niet-vermomde dood als Spy: %s1"
	"quest25048objectivedesc5"		"Dood een Heavy, Medic, Sniper of Engineer als Spy: %s1"
	"quest25049desc1"		" "
	"quest25049name0"		"Snowycoast-communitymap"
	"quest25049name1"		"Snowycoast"
	"quest25049objectivedesc1"		"Scoor punten in Snowycoast: %s1"
	"quest25049objectivedesc2"		"Win een ronde in Snowycoast: %s1"
	"quest25049objectivedesc3"		"Duw de springladingkar in Snowycoast: %s1"
	"quest25049objectivedesc4"		"Dood een vijand die de kar duwt in Snowycoast: %s1"
	"quest25050desc1"		" "
	"quest25050name0"		"Vanguard-communitymap"
	"quest25050name1"		"Vanguard-communitymap"
	"quest25050objectivedesc1"		"Scoor punten in Vanguard: %s1"
	"quest25050objectivedesc2"		"Win een ronde in Vanguard: %s1"
	"quest25051desc1"		" "
	"quest25051name0"		"Landfall-communitymap"
	"quest25051name1"		"Landfall-communitymap"
	"quest25051objectivedesc1"		"Scoor punten in Landfall: %s1"
	"quest25051objectivedesc2"		"Win een ronde in Landfall: %s1"
	"quest25052desc1"		" "
	"quest25052name0"		"Highpass-communitymap"
	"quest25052name1"		"Highpass-communitymap"
	"quest25052objectivedesc1"		"Scoor punten in Highpass: %s1"
	"quest25052objectivedesc2"		"Win een ronde in Highpass: %s1"
	"quest25053desc1"		"
"
	"quest25053name0"		"Maple Ridge"
	"quest25053name1"		"Maple Ridge"
	"quest25053objectivedesc1"		"Verzamel zielen op Maple Ridge Event: %s1"
	"quest25053objectivedesc2"		"Verzamel een halloweenpompoen: %s1"
	"quest25053objectivedesc3"		"Dood met een pompoenbom: %s1"
	"quest25054desc1"		"
"
	"quest25054name0"		"Brimstone"
	"quest25054name1"		"Brimstone"
	"quest25054objectivedesc1"		"Verzamel zielen op Brimstone: %s1"
	"quest25054objectivedesc2"		"Verzamel een halloweenpompoen: %s1"
	"quest25054objectivedesc3"		"Dood met een pompoenbom: %s1"
	"quest25055desc1"		"
"
	"quest25055name0"		"Pit of Death"
	"quest25055name1"		"Pit of Death"
	"quest25055objectivedesc1"		"Verzamel zielen op Pit of Death: %s1"
	"quest25055objectivedesc2"		"Verzamel vervloekte zielen: %s1"
	"quest25055objectivedesc3"		"Lever vervloekte zielen af in de onderwereld: %s1"
	"quest25056desc0"		"Je zult verscheidene taken in Mercenary Park moeten voltooien om dit contract te voltooien."
	"quest25056name0"		"Lair"
	"quest25056objectivedesc1"		"Scoor punten in Lair: %s1"
	"quest25056objectivedesc2"		"Verover een controlepost in Lair: %s1"
	"quest25056objectivedesc3"		"Verdedig een controlepost in Lair: %s1"
	"quest25056objectivedesc4"		"Win een ronde in Lair: %s1"
	"questname25000"		"Scout-opdracht"
	"questname25001"		"Soldier-opdracht"
	"questname25002"		"Pyro-opdracht"
	"questname25003"		"Demoman-opdracht"
	"questname25004"		"Heavy-opdracht"
	"questname25005"		"Engineer-opdracht"
	"questname25006"		"Medic-opdracht"
	"questname25007"		"Sniper-opdracht"
	"questname25008"		"Spy-opdracht"
	"questname25009"		"Powerhouse-opdracht"
	"questname25010"		"Snowplow-opdracht"
	"questname25011"		"Borneo-opdracht"
	"questname25012"		"Suijin-opdracht"
	"questname25013"		"Puntenverzameling"
	"questname25014"		"Koppensneller"
}
}
