"lang"
{
"Language"	"greek"
"Tokens"
{
"quest25000desc0"	"Ολοκληρώστε διάφορα καθήκοντα ως Κατεδαφιστής για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]quest25000desc0"	"Complete various tasks as Scout to complete this contract."
"quest25000desc1"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΑΝΙΧΝΕΥΤΗ; PAULING ΕΔΩ. ΤΕΛΕΙΩΝΕ ΜΕ ΟΤΙ ΠΕΝΕΥΕΣΑΙ ΚΑΙ ΚΟΙΤΑ ΑΥΤΟ. ΚΟΙΤΑ ΑΝΙΧΝΕΥΤΗ; ΘΕΛΩ ΝΑ ΓΙΝΕΙ ΗΣΥΧΑ. ΑΝΙΧΝΕΥΤΗ; ΗΣΥΧΑ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25000desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SCOUT? PAULING HERE. WRAP UP WHATEVER YOU WERE BRAGGING ABOUT AND LOOK AT THIS. AND SCOUT? I NEED THIS DONE QUIETLY. SCOUT? QUIETLY.

<END TRANSCRIPT>

************"
"quest25000desc2"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************
ΕΪ, ΑΝΙΧΝΕΥΤΗ. Η PAULING ΕΙΜΑΙ. ΕΓΩ, ΕΕΕ, ΠΗΡΑ ΤΟ ΜΗΝΥΜΑ ΣΟΥ. ΜΗΝΥΜΑΤΑ. ΟΛΑ. ΟΠΟΤΕ ΣΕ ΕΥΧΑΡΙΣΤΩ ΓΙΑ [00:05 ΣΙΓΗ] ΣΕ ΕΥΧΑΡΙΣΤΩ ΓΙΑ ΟΛΑ. [00:06 ΣΙΓΗ] ΤΕΛΟΣ ΠΑΝΤΩΝ, ΑΚΟΥ, ΕΧΟΥΜΕ ΔΟΥΛΕΙΑ. ΑΥΤΟ ΕΙΜΑΙ ΜΥΣΤΙΚΟ, ΟΠΟΤΕ ΜΗΝ ΠΕΙΣ ΤΙΠΟΤΑ ΣΕ ΚΑΝΕΝΑ. ΜΟΛΙΣ ΘΥΜΗΘΗΚΑ ΣΕ ΠΟΙΟΝ ΜΙΛΑΩ ΚΑΙ ΠΟΣΟ ΗΛΙΘΙΑ ΑΚΟΥΣΤΗΚΕ ΑΥΤΗ Η ΠΡΟΤΑΣΗ, ΚΟΙΤΑ, ΑΠΛΑ ΜΗΝ ΠΕΙΣ ΠΟΛΛΑ ΓΙΑ ΑΥΤΟ, ΟΚ; ΟΚ, ΓΕΙΑ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25000desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************
HEY, SCOUT. IT'S PAULING. I, UH, GOT YOUR PHONE MESSAGE. MESSAGES. ALL OF THEM. SO THANKS FOR [00:05 SILENCE] THANKS FOR ALL THOSE. [00:06 SILENCE] ANYWAY, LISTEN, I'VE GOT WORK. THIS IS LOW PROFILE, SO DON'T TELL ANYONE ABOUT IT. I JUST REMEMBERED WHO I WAS TALKING TO AND HOW STUPID THAT SENTENCE WAS, LOOK, JUST DON'T TELL ANYONE TOO MUCH ABOUT IT, OKAY? OKAY, BYE.

<END TRANSCRIPT>

************"
"quest25000name0"	"Συμβόλαιο Ανιχνευτή"
"[english]quest25000name0"	"Scout Contract"
"quest25000objectivedesc0"	"Κερδίστε πόντους ως Ανιχνευτής: %s1"
"[english]quest25000objectivedesc0"	"Score points as Scout: %s1"
"quest25000objectivedesc1"	"Σκοτώστε ενώ είστε στον αέρα ως Ανιχνευτής: %s1"
"[english]quest25000objectivedesc1"	"Kill while mid-jump as Scout: %s1"
"quest25000objectivedesc2"	"Σκοτώστε έναν Κατεδαφιστή ως Ανιχνευτής: %s1"
"[english]quest25000objectivedesc2"	"Kill a Demoman as Scout: %s1"
"quest25000objectivedesc3"	"Κατακτήστε έναν στόχο ως Ανιχνευτής: %s1"
"[english]quest25000objectivedesc3"	"Capture an objective as Scout: %s1"
"quest25000objectivedesc4"	"Σκοτώστε ως Ανιχνευτής: %s1"
"[english]quest25000objectivedesc4"	"Kill as Scout: %s1"
"quest25000objectivedesc5"	"Σκοτώστε έναν Γιατρό ως Ανιχνευτής: %s1"
"[english]quest25000objectivedesc5"	"Kill a Medic as Scout: %s1"
"quest25001desc0"	"Απαιτείται να ολοκληρώσετε διάφορα καθήκοντα ως Στρατιώτης για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]quest25001desc0"	"You will be required to complete various tasks as Soldier to complete this contract."
"quest25001desc1"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΣΤΡΑΤΙΩΤΗ; ΕΙΜΑΙ Η PAULING, ΓΙΕ ΜΟΥ. Η ΧΩΡΑ ΣΟΥ ΣΕ ΧΡΕΙΑΖΕΤΑΙ. ΔΕΙΞΕ ΣΕ ΑΥΤΑ ΤΑ ΣΚΟΥΛΗΚΙΑ ΠΩΣ ΓΙΝΕΤΑΙ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25001desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER? IT'S PAULING, SON. YOUR COUNTRY NEEDS YOU. SHOW THESE MAGGOTS HOW IT'S DONE.

<END TRANSCRIPT>

************"
"quest25001desc2"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΠΡΟΣΟΧΗ, ΣΤΡΑΤΙΩΤΗ. ΑΛΦΑ. ΡΟΜΕΟ. ΑΡΛΟΥΜΠΕΣ. ΕΧΩ ΜΙΑ ΔΟΥΛΕΙΑ ΓΙΑ ΣΕΝΑ, ΣΤΡΑΤΙΩΤΗ. ΚΑΝΕ ΜΕ ΠΕΡΗΦΑΝΟ, ΓΙΕ ΜΟΥ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25001desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TEN HUT, SOLDIER. ALPHA. ROMEO. ZERO DARK ARMY WORDS. I'VE GOT A JOB FOR YOU, SOLDIER. MAKE ME PROUD, SON.

<END TRANSCRIPT>

************"
"quest25001desc3"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΑΝ Η ΑΠΟΣΤΟΛΗ ΔΕΝ ΗΤΑΝ ΑΠΟΛΥΤΗΣ ΜΥΣΤΙΚΟΤΗΤΑΣ, ΘΑ ΗΣΟΥΝ ΗΡΩΑΣ, ΓΙΕ ΜΟΥ. ΘΑ ΚΑΝΑΝ ΠΑΡΕΛΑΣΕΙΣ. ΚΑΙ ΘΑ ΕΙΧΑΝ ΜΕΤΑΛΛΙΑ. ΜΕ ΕΙΚΟΝΕΣ ΑΠΟ ΤΙΣ ΠΑΡΕΛΑΣΕΙΣ ΣΕ ΑΥΤΑ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25001desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IF THIS MISSION WEREN'T MAXIMUM DENIABILITY, YOU'D BE A HERO FOR THIS, SON. THERE WOULD BE A PARADE. AND MEDALS. WITH PICTURES OF THE PARADE ON THEM.

<END TRANSCRIPT>

************"
"quest25001desc4"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΣΤΡΑΤΙΩΤΗ, ΣΕ ΧΡΕΙΑΖΟΜΑΙ ΕΣΕΝΑ ΚΑΙ ΤΟΝ PEPPER POT PETE ΚΑΙ ΤΟΝ SALTY PETE ΚΑΙ ΤΟΝ PETER PEPPER PANTS -- ΒΑΣΙΚΑ, ΟΛΟΥΣ ΤΟΥΣ ΧΑΡΤΟΝΕΝΙΟΥΣ ΦΙΛΟΥΣ ΣΟΥ. 

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25001desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, I NEED YOU, AND PEPPER POT PETE, AND SALTY PETE, AND PETER PEPPER PANTS -- HELL, ALL YOUR CARDBOARD FRIENDS ON THIS ONE. 

<END TRANSCRIPT>

************"
"quest25001desc5"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΣΤΡΑΤΙΩΤΗ, ΞΕΡΕΙΣ ΠΟΙΟΣ ΔΕΝ ΘΕΛΕΙ ΝΑ ΠΑΡΕΙ ΑΥΤΗ ΤΗ ΔΟΥΛΕΙΑ; ΧΙΠΗΔΕΣ. ΚΟΜΜΟΥΝΙΣΤΕΣ. TOM JONES. ΔΕΙΞ' ΤΟΥΣ ΣΤΡΑΤΙΩΤΗ. ΔΕΙΞ' ΤΟΥΣ ΟΛΟΥΣ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25001desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, YOU KNOW WHO DOESN'T WANT YOU TO TAKE THIS JOB? HIPPIES. COMMUNISTS. TOM JONES. SHOW THEM, SOLDIER. SHOW THEM ALL.

<END TRANSCRIPT>

************"
"quest25001name0"	"Συμβόλαιο Στρατιώτη"
"[english]quest25001name0"	"Soldier Contract"
"quest25001objectivedesc0"	"Κερδίστε πόντους ως Στρατιώτης: %s1"
"[english]quest25001objectivedesc0"	"Score points as Soldier: %s1"
"quest25001objectivedesc1"	"Σκοτώστε με το δευτερεύον όπλο του Στρατιώτη: %s1"
"[english]quest25001objectivedesc1"	"Secondary weapon kill as Soldier: %s1"
"quest25001objectivedesc10"	"Σκοτωμένοι Ακροβολιστές ως Στρατιώτης: %s1"
"[english]quest25001objectivedesc10"	"Snipers killed as Soldier: %s1"
"quest25001objectivedesc11"	"Σκοτωμένοι Κατάσκοποι ως Στρατιώτης: %s1"
"[english]quest25001objectivedesc11"	"Spies killed as Soldier: %s1"
"quest25001objectivedesc12"	"Σκοτώστε ως Στρατιώτης: %s1"
"[english]quest25001objectivedesc12"	"Kill as Soldier: %s1"
"quest25001objectivedesc2"	"Σκοτώστε ενώ είστε στον αέρα από έκρηξη ως Στρατιώτης: %s1"
"[english]quest25001objectivedesc2"	"Kill while blast jumping as Soldier: %s1"
"quest25001objectivedesc3"	"Σκοτωμένοι Ανιχνευτές ως Στρατιώτης: %s1"
"[english]quest25001objectivedesc3"	"Scouts killed as Soldier: %s1"
"quest25001objectivedesc4"	"Σκοτώστε έναν εχθρό στον αέρα με το δευτερεύων όπλο σας: %s1"
"[english]quest25001objectivedesc4"	"Kill an airborne target with your secondary: %s1"
"quest25001objectivedesc5"	"Πετύχετε ένα απευθείας χτύπημα με ρουκέτα: %s1"
"[english]quest25001objectivedesc5"	"Get a direct hit with a rocket: %s1"
"quest25001objectivedesc6"	"Σκοτωμένοι Κατεδαφιστές ως Στρατιώτης: %s1"
"[english]quest25001objectivedesc6"	"Demomen killed as Soldier: %s1"
"quest25001objectivedesc7"	"Μίνι-καίριος φόνος ως Στρατιώτης: %s1"
"[english]quest25001objectivedesc7"	"Minicrit kill as Soldier: %s1"
"quest25001objectivedesc8"	"Θεραπεύστε 200 ζημιά ως Στρατιώτης: %s1"
"[english]quest25001objectivedesc8"	"Heal 200 damage as Soldier: %s1"
"quest25001objectivedesc9"	"Σκοτωμένοι Γιατροί ως Στρατιώτης: %s1"
"[english]quest25001objectivedesc9"	"Medics killed as Soldier: %s1"
"quest25002desc0"	"Απαιτείται να ολοκληρώσετε διάφορα καθήκοντα ως Εμπρηστής για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]quest25002desc0"	"You will be required to complete various tasks as Pyro to complete this contract."
"quest25002desc1"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΕΪ, ΕΜΠΡΗΣΤΗ! ΘΕΛΕΙΣ ΝΑ ΚΑΝΕΙΣ ΜΙΑ ΜΕΓΑΛΗ ΧΑΡΗ ΣΤΗ ΔΕΣΠΟΙΝΙΔΑ PAULING;

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25002desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! YOU WANNA DO A REAL BIG FAVOR FOR MISS PAULING?

<END TRANSCRIPT>

************"
"quest25002desc2"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΕΪ, ΕΜΠΡΗΣΤΗ! [ΣΙΓΑΝΟΣ ΗΧΟΣ ΜΕ ΤΟ ΧΕΡΙ ΜΠΡΟΣΤΑ ΑΠΟ ΤΟ ΣΤΟΜΑ, 00:07] ΠΑΝΤΑ ΗΘΕΛΑ ΝΑ ΤΟ ΔΟΚΙΜΑΣΩ ΑΥΤΟ. ΕΛΠΙΖΩ ΝΑ ΣΟΥ ΕΙΠΑ ΟΤΙ ΕΧΩ ΜΙΑ ΔΟΥΛΕΙΑ ΓΙΑ ΣΕΝΑ, ΓΙΑΤΙ ΕΧΩ ΜΙΑ ΔΟΥΛΕΙΑ ΓΙΑ ΣΕΝΑ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25002desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! [SOUNDS OF MUFFLED VOICE WITH HAND OVER MOUTH, 00:07] ALWAYS WANTED TO TRY THAT. I HOPE I JUST SAID I HAVE A JOB FOR YOU, BECAUSE I HAVE A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25002name0"	"Συμβόλαιο Εμπρηστή"
"[english]quest25002name0"	"Pyro Contract"
"quest25002objectivedesc0"	"Κερδίστε πόντους ως Εμπρηστής: %s1"
"[english]quest25002objectivedesc0"	"Score points as Pyro: %s1"
"quest25002objectivedesc1"	"Σβήστε έναν σύμμαχο ως Εμπρηστής: %s1"
"[english]quest25002objectivedesc1"	"Extinguish a teammate as Pyro: %s1"
"quest25002objectivedesc2"	"Σκοτώστε με ένα αποκρουσθέν βλήμα ως Εμπρηστής: %s1"
"[english]quest25002objectivedesc2"	"Kill with a reflected projectile as Pyro: %s1"
"quest25002objectivedesc3"	"Φόνοι περιβάλλοντος ως Εμπρηστής: %s1"
"[english]quest25002objectivedesc3"	"Environment kill as Pyro: %s1"
"quest25002objectivedesc4"	"Βάλτε φωτιά σε έναν αόρατο ή μεταμφιεσμένο Κατάσκοπο ως Εμπρηστής: %s1"
"[english]quest25002objectivedesc4"	"Ignite an invisible or disguised Spy as Pyro: %s1"
"quest25002objectivedesc5"	"Σκοτώστε ως Εμπρηστής: %s1"
"[english]quest25002objectivedesc5"	"Kill as Pyro: %s1"
"quest25003desc0"	"Απαιτείται να ολοκληρώσετε διάφορα καθήκοντα ως Κατεδαφιστής για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]quest25003desc0"	"You will be required to complete various tasks as Demoman to complete this contract."
"quest25003desc1"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΚΑΤΕΔΑΦΙΣΤΗ, PAULING ΕΔΩ. ΤΑ ΜΑΤΙΑ ΣΟΥ ΕΔΩ. ΜΑΤΙ [00:03 ΣΙΓΗ] ΜΑΤΙ. ΜΕ Ο,ΤΙ ΒΛΕΠΕΙΣ ΤΕΛΟΣΠΑΝΤΩΝ. ΚΑΝ'ΤΟ [00:03 SILENCE] ΚΑΝ' ΤΟ ΝΑ ΚΟΙΤΑΕΙ ΑΥΤΟ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25003desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. PLANT YOUR EYEBALLS ON THIS. EYE [00:03 SILENCE] EYEBALL. WHATEVER YOU SEE WITH. MAKE IT [00:03 SILENCE] MAKE IT LOOK AT THIS.

<END TRANSCRIPT>

************"
"quest25003desc2"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΚΑΤΕΔΑΦΙΣΤΗ; ΕΙΜΑΙ ΤΟ ΣΥΚΩΤΙ ΣΟΥ. ΑΣΤΕΙΕΥΟΜΑΙ, ΕΙΜΑΙ Η ΔΕΣΠΟΙΝΙΔΑ PAULING. ΑΝ ΗΜΟΥΝ ΤΟ ΣΥΚΩΤΙ ΣΟΥ ΘΑ ΟΥΡΛΙΑΖΑ. ΕΧΩ ΜΙΑ ΔΟΥΛΕΙΑ ΓΙΑ ΣΕΝΑ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25003desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? IT'S YOUR LIVER. I'M KIDDING, IT'S MISS PAULING. IF I WAS YOUR LIVER I'D JUST BE SCREAMING. I'VE GOT A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc3"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΚΑΤΕΔΑΦΙΣΤΗ, ΕΙΜΑΙ Η PAULING. ΑΝ ΔΕΝ ΕΙΣΑΙ ΝΕΚΡΟΣ, ΞΕΜΕΘΑ. ΕΧΩ ΜΙΑ ΔΟΥΛΕΙΑ ΓΙΑ ΣΕΝΑ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25003desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. IF YOU'RE NOT DEAD, SOBER UP. I'VE GOT WORK FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc4"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΚΑΤΕΔΑΦΙΣΤΗ; PAULING. ΕΧΩ ΜΙΑ ΔΟΥΛΕΙΑ ΠΟΥ ΑΠΑΙΤΕΙ ΝΑ ΣΚΟΤΩΣΕΙΣ ΠΟΛΛΟΥΣ ΑΝΘΡΩΠΟΥΣ ΚΑΙ ΝΑ ΚΑΤΑΣΤΕΨΕΙΣ ΟΛΑ ΤΑ ΑΛΛΑ. ΣΚΕΦΤΗΚΑ ΕΣΕΝΑ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25003desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? PAULING. I'VE GOT A JOB HERE THAT REQUIRES KILLING A LOT OF PEOPLE AND BLOWING UP EVERYTHING ELSE. I THOUGHT OF YOU.

<END TRANSCRIPT>

************"
"quest25003desc5"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΕΪ ΚΑΤΕΔΑΦΙΣΤΗ. ΑΥΤΗ Η ΔΟΥΛΕΙΑ ΕΙΝΑΙ ΓΙΑ ΤΑ ΜΑΤΙΑ ΣΟΥ ΜΟΝΟ. ΜΑΤΙ. ΕΝΝΟΩ [00:03 ΣΙΓΗ] ΚΑΤΑΛΑΒΕΣ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25003desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY DEMO. THIS JOB IS FOR YOUR EYES ONLY. EYE. I MEAN [00:03 SILENCE] YOU GET IT.

<END TRANSCRIPT>

************"
"quest25003name0"	"Συμβόλαιο Κατεδαφιστή"
"[english]quest25003name0"	"Demoman Contract"
"quest25003objectivedesc0"	"Κερδίστε πόντους ως Κατεδαφιστής: %s1"
"[english]quest25003objectivedesc0"	"Score points as Demoman: %s1"
"quest25003objectivedesc1"	"Σκοτώστε με sticky ως Κατεδαφιστής: %s1"
"[english]quest25003objectivedesc1"	"Sticky grenade kill as Demoman: %s1"
"quest25003objectivedesc2"	"Σκοτώστε εξ επαφής ως Κατεδαφιστής: %s1"
"[english]quest25003objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25003objectivedesc3"	"Ως Κατεδαφιστής, σκοτώστε έναν εχθρό που κατακτά έναν στόχο: %s1"
"[english]quest25003objectivedesc3"	"As Demoman, kill an enemy doing the objective: %s1"
"quest25003objectivedesc4"	"Σκοτώστε ως Κατεδαφιστής: %s1"
"[english]quest25003objectivedesc4"	"Get a kill as Demoman: %s1"
"quest25003objectivedesc5"	"Χτυπήστε έναν εχθρό με την ασπίδα: %s1"
"[english]quest25003objectivedesc5"	"Bash an enemy with a shield: %s1"
"quest25004desc0"	"Απαιτείται να ολοκληρώσετε διάφορα καθήκοντα ως Βαρύς για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]quest25004desc0"	"You will be required to complete various tasks as Heavy to complete this contract."
"quest25004desc1"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΒΑΡΥ, PAULING ΕΔΩ. ΞΕΡΩ ΟΤΙ ΔΟΥΛΕΥΕΙΣ, ΟΠΟΤΕ ΜΑΛΛΟΝ ΣΚΟΤΩΝΕΙΣ [00:03 ΣΙΓΗ] ΤΑ ΠΑΝΤΑ ΤΩΡΑ. ΑΛΛΑ ΜΟΛΙΣ ΗΡΘΕ ΑΥΤΟ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25004desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEAVY, IT'S PAULING. I KNOW YOU'RE WORKING, SO YOU'RE PROBABLY KILLING [00:03 SILENCE]   LIKE, EVERYTHING RIGHT NOW. BUT THIS JUST CAME IN.

<END TRANSCRIPT>

************"
"quest25004desc2"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΒΑΡΥ. ΘΕΛΩ ΝΑ ΜΕΙΝΕΙΣ ΗΣΥΧΟΣ ΣΕ ΑΥΤΟ. [00:04 ΣΙΓΗ] ΑΛΛΑ, ΠΑΝΤΑ ΕΙΣΑΙ ΗΣΥΧΟΣ. ΠΙΟ ΗΣΥΧΟΣ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25004desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEAVY. I NEED YOU TO KEEP QUIET ON THIS. [00:04 SILENCE] WELL, YOU'RE ALWAYS QUIET. QUIETER.

<END TRANSCRIPT>

************"
"quest25004name0"	"Συμβόλαιο Βαρύ"
"[english]quest25004name0"	"Heavy Contract"
"quest25004objectivedesc0"	"Κερδίστε πόντους ως Βαρύς: %s1"
"[english]quest25004objectivedesc0"	"Score points as Heavy: %s1"
"quest25004objectivedesc1"	"Κατακτήστε ή αμυνθείτε έναν στόχο ως Βαρύς: %s1"
"[english]quest25004objectivedesc1"	"Capture or defend an objective as Heavy: %s1"
"quest25004objectivedesc2"	"Σκοτώστε έναν Ανιχνευτή ως Βαρύς: %s1"
"[english]quest25004objectivedesc2"	"Kill a Scout as Heavy: %s1"
"quest25004objectivedesc3"	"Καταστρέψτε ένα κτήριο του Μηχανικού ως Βαρύς: %s1"
"[english]quest25004objectivedesc3"	"Destroy an Engineer building as Heavy: %s1"
"quest25004objectivedesc4"	"Σκοτώστε έναν Βαρύ ως Βαρύς: %s1"
"[english]quest25004objectivedesc4"	"Kill a Heavy as Heavy: %s1"
"quest25004objectivedesc5"	"Αντέξτε 1000 ζημιά σε μια ζωή ως Βαρύς: %s1"
"[english]quest25004objectivedesc5"	"Take 1000 damage in a single life as Heavy: %s1"
"quest25004objectivedesc6"	"Σκοτώστε ως Βαρύς: %s1"
"[english]quest25004objectivedesc6"	"Get a kill as Heavy: %s1"
"quest25005desc0"	"Απαιτείται να ολοκληρώσετε διάφορα καθήκοντα ως Μηχανικός για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]quest25005desc0"	"You will be required to complete various tasks as Engineer to complete this contract."
"quest25005desc1"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΜΗΧΑΝΙΚΕ, ΕΧΕΙΣ ΤΙΠΟΤΑ ΣΤΗΝ ΑΠΟΘΗΚΗ ΣΟΥ ΠΟΥ ΘΑ ΜΠΟΡΟΥΣΕ ΝΑ ΥΓΡΟΠΟΙΗΣΕΙ ΠΕΡΙΠΟΥ [00:03 ΣΙΓΗ] ΠΕΡΙΜΕΝΕ [00:04 ΣΙΓΗ] ΑΣ ΠΟΥΜΕ ΟΓΔΟΝΤΑ ΠΤΩΜΑΤΑ; ΤΟ ΠΕΛΕΚΙ ΤΕΜΑΧΙΣΜΟΥ ΜΠΟΥΚΩΣΕ. ΤΕΛΟΣ ΠΑΝΤΩΝ, ΣΚΕΨΟΥ ΤΟ. ΕΧΩ ΔΟΥΛΕΙΑ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25005desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, YOU GOT ANYTHING IN YOUR WAREHOUSE THAT CAN LIQUIFY ABOUT [00:03 SILENCE] HOLD ON [00:04 SILENCE]  LET'S CALL IT EIGHTY BODIES? MY CHIPPER-SHREDDER'S BACKED UP. ANYWAY, THINK ABOUT IT. I'VE GOT A JOB.

<END TRANSCRIPT>

************"
"quest25005desc2"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΕΪ, ΕΞΥΠΝΑΚΙΑ. PAULING ΕΔΩ. ΑΥΤΗ Η ΔΟΥΛΕΙΑ ΑΠΑΙΤΕΙ ΚΑΠΟΙΟΝ ΠΟΥ ΞΕΡΕΙ ΝΑ ΔΙΑΒΑΖΕΙ. ΕΙΣΑΙ Η ΜΟΝΗ ΜΟΥ ΕΛΠΙΔΑ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25005desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, BIG BRAINS. PAULING HERE. THIS JOB REQUIRES SOMEONE WHO CAN READ. YOU'RE MY ONLY HOPE.

<END TRANSCRIPT>

************"
"quest25005desc3"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΜΗΧΑΝΙΚΕ, Η PAULING ΕΙΜΑΙ. ΕΙΝΑΙ Ο ΑΝΙΧΝΕΥΤΗΣ ΕΚΕΙ; ΒΗΞΕ ΑΝ ΕΙΝΑΙ. ΕΧΩ ΜΙΑ ΔΟΥΛΕΙΑ ΓΙΑ ΣΕΝΑ. ΟΧΙ ΓΙΑ ΑΥΤΟΝ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25005desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, IT'S PAULING. IS SCOUT THERE? COUGH IF HE'S THERE. I'VE GOT A JOB FOR YOU. NOT HIM.

<END TRANSCRIPT>

************"
"quest25005name0"	"Συμβόλαιο Μηχανικού"
"[english]quest25005name0"	"Engineer Contract"
"quest25005objectivedesc0"	"Κερδίστε πόντους ως Μηχανικός: %s1"
"[english]quest25005objectivedesc0"	"Score points as Engineer: %s1"
"quest25005objectivedesc1"	"Κάντε 5 φόνους με ένα sentry: %s1"
"[english]quest25005objectivedesc1"	"Get 5 kills with a single Sentry: %s1"
"quest25005objectivedesc2"	"Σκοτώστε με ένα sentry: %s1"
"[english]quest25005objectivedesc2"	"Get a kill with a Sentry: %s1"
"quest25005objectivedesc3"	"Τηλεμεταφέρετε έναν σύμμαχο: %s1"
"[english]quest25005objectivedesc3"	"Teleport a teammate: %s1"
"quest25005objectivedesc4"	"Σκοτώστε ως Μηχανικός: %s1"
"[english]quest25005objectivedesc4"	"Get a kill as Engineer: %s1"
"quest25005objectivedesc5"	"Παρέχετε 500 υγεία σε συμμάχους: %s1"
"[english]quest25005objectivedesc5"	"Dispense 500 health to teammates: %s1"
"quest25006desc0"	"Απαιτείται να ολοκληρώσετε διάφορα καθήκοντα ως Γιατρός για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]quest25006desc0"	"You will be required to complete various tasks as Medic to complete this contract."
"quest25006desc1"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

PAULING ΕΔΩ. ΚΑΝΕΙΣ ΔΕΝ ΕΙΝΑΙ ΑΡΚΕΤΑ ΤΡΕΛΟΣ ΓΙΑ ΝΑ ΤΟ ΚΑΝΕΙ ΑΥΤΟ ΠΑΡΑ ΜΟΝΟ ΕΣΥ ΓΙΑΤΡΕ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25006desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

PAULING HERE. NOBODY'S CRAZY ENOUGH TO DO THIS BUT YOU, DOCTOR.

<END TRANSCRIPT>

************"
"quest25006desc2"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΓΙΑΤΡΕΕΕΕΕ! ΑΠΛΩΣ ΠΡΟΣΠΟΙΟΜΟΥΝ. [00:03 ΣΙΓΗ] ΗΤΑΝ ΚΑΚΟΓΟΥΣΤΟ, ΤΩΡΑ ΠΟΥ ΤΟ ΣΚΕΦΤΟΜΑΙ. ΥΠΟΤΙΘΕΤΑΙ ΑΥΤΟΙ ΠΟΥ ΤΟ ΦΩΝΑΖΟΥΝ ΣΤ' ΑΛΗΘΕΙΑ [00:06 ΣΙΓΗ] ΞΕΡΕΙΣ, ΠΕΘΑΙΝΟΥΝ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25006desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDDDDDDIC! THAT WAS JUST AN IMPRESSION. [00:03 SILENCE] IN BAD TASTE, NOW THAT I THINK OF IT. I GUESS THE PEOPLE SCREAMING THAT ARE USUALLY [00:06 SILENCE] YOU KNOW, DYING.

<END TRANSCRIPT>

************"
"quest25006desc3"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΓΙΑΤΡΕ, Η PAULING ΕΙΜΑΙ. ΒΓΑΛΕ ΤΑ ΓΑΝΤΙΑ ΣΟΥ ΓΙΑ ΤΗΝ ΩΡΑ. [00:04 ΣΙΓΗ] ΒΑΣΙΚΑ, ΜΗΝ ΤΑ ΒΓΑΖΕΙΣ. ΙΣΩΣ ΓΙΝΕΙ ΧΑΜΟΣ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25006desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDIC, PAULING HERE. TAKE THE GLOVES OFF FOR THIS ONE. [00:04 SILENCE] ACTUALLY, KEEP THE GLOVES ON. IT MIGHT GET MESSY.

<END TRANSCRIPT>

************"
"quest25006desc4"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΕΪ, ΓΙΑΤΡΕ. Η PAULING ΕΙΜΑΙ. ΕΧΩ ΕΝΑ ΣΥΜΒΟΛΑΙΟ ΓΙΑ ΣΕΝΑ. ΤΑ ΠΑΝΤΑ ΕΠΙΤΡΕΠΟΝΤΑΙ. 

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25006desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, DOC. IT'S PAULING. I'VE GOT A CONTRACT FOR YOU. ANYTHING GOES. 

<END TRANSCRIPT>

************"
"quest25006name0"	"Συμβόλαιο Γιατρού"
"[english]quest25006name0"	"Medic Contract"
"quest25006objectivedesc0"	"Κερδίστε πόντους ως Γιατρός: %s1"
"[english]quest25006objectivedesc0"	"Score points as Medic: %s1"
"quest25006objectivedesc1"	"Κερδίστε μια βοήθεια δίνοντας uber σε Βαρύ: %s1"
"[english]quest25006objectivedesc1"	"Get an assist with an Ubered Heavy: %s1"
"quest25006objectivedesc2"	"Κερδίστε βοήθεια σε καταστροφή sentry ενώ έχετε δώσει uber: %s1"
"[english]quest25006objectivedesc2"	"Assist in destroying a sentry while Ubered: %s1"
"quest25006objectivedesc3"	"Κερδίστε μια βοήθεια δίνοντας uber σε Κατεδαφιστή: %s1"
"[english]quest25006objectivedesc3"	"Get an assist with an Ubered Demoman: %s1"
"quest25007desc0"	"Απαιτείται να ολοκληρώσετε διάφορα καθήκοντα ως Ελεύθερος Σκοπευτής για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]quest25007desc0"	"You will be required to complete various tasks as Sniper to complete this contract."
"quest25007desc1"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΕΛΑ, ΑΚΡΟΒΟΛΙΣΤΗ. ΩΣΤΕ ΕΙΣΑΙ ΑΠΟ ΤΗΝ ΝΕΑ ΖΗΛΑΝΔΙΑ, Ε; [00:08 ΣΙΓΗ] ΩΡΑΙΑ. ΤΕΛΟΣ Η ΚΟΥΒΕΝΤΟΥΛΑ. ΕΧΩ ΔΟΥΛΕΙΑ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25007desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, SNIPER. SO YOU'RE A KIWI NOW, HUH? [00:08 SILENCE] RIGHT. ALLOTTED SMALL TALK TIME OVER. I'VE GOT WORK.

<END TRANSCRIPT>

************"
"quest25007desc2"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΑΚΡΟΒΟΛΙΣΤΗ. Η PAULING ΕΙΜΑΙ. ΣΤΑΜΑΤΑ ΝΑ ΜΙΛΑΣ ΣΤΟΝ ΕΑΥΤΟ ΣΟΥ ΚΑΙ ΕΤΟΙΜΑΣΟΥ. ΕΧΩ ΕΝΑ ΣΥΜΒΟΛΑΙΟ ΜΕ ΤΟ ΟΝΟΜΑ ΣΟΥ ΠΑΝΩ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25007desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SNIPER. IT'S PAULING. STOP TALKING TO YOURSELF AND GET TO WORK. I'VE GOT A CONTRACT WITH YOUR NAME ON IT.

<END TRANSCRIPT>

************"
"quest25007name0"	"Συμβόλαιο Ακροβολιστή"
"[english]quest25007name0"	"Sniper Contract"
"quest25007objectivedesc0"	"Κερδίστε πόντους ως Ανιχνευτής: %s1"
"[english]quest25007objectivedesc0"	"Score points as Sniper: %s1"
"quest25007objectivedesc1"	"Εστιασμένος φόνος στο σώμα ως Ακροβολιστής: %s1"
"[english]quest25007objectivedesc1"	"Scoped bodyshot kill as Sniper: %s1"
"quest25007objectivedesc2"	"Κεφαλίδι ως Ακροβολιστής: %s1"
"[english]quest25007objectivedesc2"	"Headshot kill as Sniper: %s1"
"quest25007objectivedesc3"	"Σκοτώστε έναν Γιατρό ως Ανιχνευτής: %s1"
"[english]quest25007objectivedesc3"	"Kill a Medic as Sniper: %s1"
"quest25007objectivedesc4"	"Σκοτώστε έναν Βαρύ ως Ακροβολιστής: %s1"
"[english]quest25007objectivedesc4"	"Kill a Heavy as Sniper: %s1"
"quest25007objectivedesc5"	"Σκοτώστε έναν Ακροβολιστή ως Ακροβολιστής: %s1"
"[english]quest25007objectivedesc5"	"Kill a Sniper as Sniper: %s1"
"quest25007objectivedesc6"	"Σκοτώστε ως Ακροβολιστής: %s1"
"[english]quest25007objectivedesc6"	"Get a kill as Sniper: %s1"
"quest25008desc0"	"Απαιτείται να ολοκληρώσετε διάφορα καθήκοντα ως Κατάσκοπος για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]quest25008desc0"	"You will be required to complete various tasks as Spy to complete this contract."
"quest25008desc1"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΚΑΤΑΣΚΟΠΕ; ΜΕΤΑΞΥ ΜΑΣ ΤΩΡΑ [00:04 ΣΙΓΗ] ΠΡΕΠΕΙ ΝΑ ΠΛΥΝΕΙΣ ΤΗ ΜΑΣΚΑ ΤΟΥ ΣΚΙ. ΤΟΥΛΑΧΙΣΤΟΝ ΜΙΑ ΦΟΡΑ. ΒΛΕΠΩ ΤΗ ΒΡΩΜΑ ΝΑ ΑΝΑΔΥΕΤΑΙ ΑΠ' ΑΥΤΟ ΤΟ ΠΡΑΓΜΑ. ΤΕΛΟΣ ΠΑΝΤΩΝ, ΘΕΛΩ ΜΙΑ ΧΑΡΗ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25008desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SPY? JUST BETWEEN YOU AND ME [00:04 SILENCE]  YOU SHOULD REALLY WASH THAT SKI MASK. LIKE, ONCE. THERE'S VISIBLE STINK LINES COMING OFF THAT THING. ANYWAY, I NEED A FAVOR.

<END TRANSCRIPT>

************"
"quest25008desc2"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ 1 ΝΕΑ ΚΛΗΣΗ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΕΪ ΚΑΤΑΣΚΟΠΕ! [00:04 ΣΙΓΗ] Α, ΕΝΤΑΞΕΙ. ΜΑΛΛΟΝ ΘΑ ΑΚΟΛΟΥΘΕΙΣ ΚΡΥΦΑ ΚΑΠΟΙΟΝ ΤΩΡΑ. ΓΙΑ ΝΑ ΤΟΝ ΜΑΧΑΙΡΩΣΕΙΣ. Ω, ΣΤΟΙΧΗΜΑΤΙΖΩ ΟΤΙ ΕΊΣΑΙ ΚΑΙ ΕΤΟΙΜΟΣ ΝΑ ΤΟ ΚΑΝΕΙΣ ΑΥΤΗ ΤΗ ΣΤΙΓΜΗ. [00:02 ΣΙΓΗ] ΔΕΝ ΜΠΟΡΟΥΝ ΝΑ ΜΕ ΑΚΟΥΣΟΥΝ, ΕΤΣΙ; ΥΠΑΡΧΕΙ ΒΙΝΤΕΟ ΣΕ ΑΥΤΟ ΤΟ ΠΡΑΓΜΑ;

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25008desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY SPY! [00:04 SILENCE] OH RIGHT. YOU'RE PROBABLY SNEAKING UP ON SOMEBODY. TO STAB THEM. OHH, I BET YOU'RE JUST ABOUT TO DO IT, TOO. [00:02 SILENCE] THEY CAN'T HEAR ME, CAN THEY? DO YOU HAVE VIDEO ON THIS THING?

<END TRANSCRIPT>

************"
"quest25008name0"	"Συμβόλαιο Κατασκόπου"
"[english]quest25008name0"	"Spy Contract"
"quest25008objectivedesc0"	"Κερδίστε πόντους ως Κατάσκοπος: %s1"
"[english]quest25008objectivedesc0"	"Score points as Spy: %s1"
"quest25008objectivedesc1"	"Καταστρέψτε ένα κτήριο με ένα sapper: %s1"
"[english]quest25008objectivedesc1"	"Destroy a building with a Sapper: %s1"
"quest25008objectivedesc2"	"Μαχαιρώστε πισώπλατα: %s1"
"[english]quest25008objectivedesc2"	"Get a Backstab: %s1"
"quest25008objectivedesc3"	"Σκοτώστε έναν Γιατρό ως Κατάσκοπος: %s1"
"[english]quest25008objectivedesc3"	"Kill a Medic as Spy: %s1"
"quest25008objectivedesc4"	"Σκοτώστε έναν Μηχανικό ως Κατάσκοπος: %s1"
"[english]quest25008objectivedesc4"	"Kill an Engineer as Spy: %s1"
"quest25008objectivedesc5"	"Σκοτώστε έναν Ακροβολιστή ως Κατάσκοπος: %s1"
"[english]quest25008objectivedesc5"	"Kill a Sniper as Spy: %s1"
"quest25008objectivedesc6"	"Σκοτώστε ως Κατάσκοπος: %s1"
"[english]quest25008objectivedesc6"	"Get a kill as Spy: %s1"
"quest25009desc0"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ... 

************

ΕΪ ΠΑΙΔΙΑ, PAULING ΕΔΩ. ΑΥΤΗ Η ΔΟΥΛΕΙΑ ΕΙΝΑΙ ΣΕ ΕΝΑ ΥΔΡΟΗΛΕΚΤΡΙΚΟ ΕΡΓΟΣΤΑΣΙΟ. ΤΟ ΟΠΟΙΟ ΜΕΤΑΤΡΕΠΕΙ ΤΟ ΝΕΡΟ ΣΕ ΕΝΕΡΓΕΙΑ, ΑΡΑ ΜΗΝ ΠΕΣΕΤΕ ΠΟΥΘΕΝΑ, ΓΙΑΤΙ ΑΛΛΙΩΣ ΜΑΛΛΟΝ ΘΑ ΓΙΝΕΤΕ ΚΑΘΑΡΟΣ ΗΛΕΚΤΡΙΣΜΟΣ. [00:05 ΣΙΓΗ] ΣΤΗΝ ΠΡΑΓΜΑΤΙΚΟΤΗΤΑ, ΑΥΤΟ ΑΚΟΥΓΕΤΑΙ ΜΑΛΛΟΝ ΦΟΒΕΡΟ. ΑΛΛΑΓΗ ΣΧΕΔΙΟΥ, ΠΗΔΗΞΤΕ ΟΛΟΙ ΜΕΣΑ ΣΤΗΝ ΠΡΩΤΗ ΓΕΝΝΗΤΡΙΑ ΠΟΥ ΘΑ ΔΕΙΤΕ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25009desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. IT TURNS WATER INTO ENERGY, SO DONT FALL INTO ANYTHING OR YOULL PROBABLY TURN INTO PURE ELECTRICITY. [00:05 SILENCE] ACTUALLY, THAT SOUNDS PRETTY GREAT. CHANGE OF PLAN, EVERYBODY JUMP INTO THE FIRST TURBINE YOU SEE.

<END TRANSCRIPT>

************"
"quest25009desc1"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΣΑΣ ΒΡΗΚΑ ΜΙΑ ΔΟΥΛΕΙΑ ΣΕ ΕΝΑ ΥΔΡΟΗΛΕΚΤΡΙΚΟ ΕΡΓΟΣΤΑΣΙΟ. ΤΟ ΟΠΟΙΟ ΔΕΝ ΛΕΙΤΟΥΡΓΕΙ ΣΤΗΝ ΚΟΡΥΦΑΙΑ ΑΠΟΔΟΤΙΚΟΤΗΤΑ, ΕΤΣΙ ΣΑΣ ΑΝΕΘΕΣΑ ΤΗΝ ΑΝΤΙΚΑΤΑΣΤΑΣΗ ΟΛΩΝ ΤΩΝ ΥΔΡΟΗΛΕΚΤΡΙΚΩΝ ΓΕΝΝΗΤΡΙΩΝ, ΤΩΝ ΔΙΑΚΟΠΤΩΝ ΚΥΚΛΩΜΑΤΩΝ, ΤΩΝ ΑΝΤΛΙΩΝ ΚΑΙ ΛΟΙΠΟΥ ΒΟΗΘΗΤΙΚΟΥ ΕΞΟΠΛΙΣΜΟΥ. ΠΛΑΚΑ ΚΑΝΩ, ΑΠΛΑ ΘΕΛΩ ΝΑ ΠΑΤΕ ΕΚΕΙ ΚΑΙ ΝΑ ΣΚΟΤΩΣΕΤΕ ΚΟΣΜΟ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25009desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

I GOT YOU A JOB AT A HYDROELECTRIC PLANT. IT'S NOT ACTING AT PEAK EFFICIENCY, SO I SIGNED YOU GUYS UP TO REPLACE ALL THE HYDROPOWER TURBINES, CIRCUIT BREAKERS, PUMPS, AND RELATED AUXILIARY EQUIPMENT . I'M KIDDING, I JUST NEED YOU TO GO THERE AND KILL PEOPLE.

<END TRANSCRIPT>

************"
"quest25009desc2"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ ΣΕ FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΓΕΙΑ ΣΑΣ, ΠΑΙΔΙΑ. ΘΕΛΩ ΝΑ ΠΑΤΕ ΣΕ ΕΝΑ ΥΔΡΟΗΛΕΚΤΡΙΚΟ ΦΡΑΓΜΑ. ΜΗΝ ΡΩΤΑΤΕ ΓΙΑΤΙ. ΕΙΝΑΙ ΣΕ ΦΑΣΗ ΝΑ ΞΕΡΕΤΕ ΜΟΝΟ ΤΑ ΑΠΑΡΑΙΤΗΤΑ. ΒΑΣΙΚΑ, ΟΥΤΕ ΕΓΩ ΞΕΡΩ. ΟΠΟΤΕ ΕΙΝΑΙ ΣΕ ΦΑΣΗ ΠΟΥ ΚΑΝΕΙΣ ΔΕΝ ΞΕΡΕΙ. ΤΕΛΟΣ ΠΑΝΤΩΝ, ΜΗΝ ΑΚΟΥΜΠΗΣΕΤΕ ΤΙΠΟΤΑ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25009desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. I NEED YOU TO GET TO A HYDROELECTRIC DAM. DONT ASK WHY, ITS ON A NEED-TO-KNOW BASIS. I DON'T KNOW EITHER, ACTUALLY. SO IT'S ON A NOBODY-KNOWS BASIS. ANYWAY, DON'T TOUCH ANYTHING.

<END TRANSCRIPT>

************"
"quest25009desc3"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************
ΓΕΙΑ ΣΑΣ, ΠΑΙΔΙΑ, Η PAULING ΕΙΜΑΙ. ΑΥΤΗ Η ΔΟΥΛΕΙΑ ΣΤΟ ΥΔΡΟΗΛΕΚΤΡΙΚΟ ΕΡΓΟΣΤΑΣΙΟ. ΠΥΡΟΒΟΛΗΣΤΕ Ο,ΤΙ ΚΙΝΕΙΤΑΙ. [00:04 ΣΙΓΗ] ΕΚΤΟΣ ΑΠΟ ΤΟΥΣ ΕΡΓΑΤΕΣ, ΥΠΟΘΕΤΩ ΠΩΣ ΑΥΤΟΙ ΘΑ ΚΙΝΟΥΝΤΑΙ. ΚΑΙ ΤΟ ΝΕΡΟ. ΘΑ ΚΙΝΟΥΝΤΑΙ ΚΑΙ ΟΙ ΤΟΥΡΜΠΙΝΕΣ. ΠΙΘΑΝΩΣ ΚΑΙ ΠΟΛΛΑ ΦΩΤΑ ΠΟΥ ΑΝΑΒΟΣΒΗΝΟΥΝ. [00:03 ΣΙΓΗ] ΤΩΡΑ ΠΟΥ ΤΟ ΞΑΝΑΣΚΕΦΤΟΜΑΙ, ΚΑΛΥΤΕΡΑ ΝΑ ΠΥΡΟΒΟΛΗΣΕΤΕ ΠΟΛΥ ΛΙΓΑ ΑΠΟ ΑΥΤΑ ΠΟΥ ΚΙΝΟΥΝΤΑΙ. ΧΡΗΣΙΜΟΠΟΙΗΣΤΕ ΤΟ ΜΥΑΛΟ ΣΑΣ, ΠΑΙΔΙΑ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25009desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. SHOOT ANYTHING THAT MOVES. [00:04 SILENCE] EXCEPT THE PLANT WORKERS, I GUESS THEY'LL BE MOVING. AND THE WATER. THE TURBINES WILL BE MOVING TOO. LOTS OF BLINKING LIGHTS, PROBABLY. [00:03 SILENCE] ON SECOND THOUGHT, YOU'RE GOING TO WANT TO SHOOT VERY LITTLE OF WHAT'S MOVING. USE YOUR HEADS OUT THERE, FELLAS.

<END TRANSCRIPT>

************"
"quest25009name0"	"Συμβόλαιο Powerhouse"
"[english]quest25009name0"	"Powerhouse Contract"
"quest25009objectivedesc0"	"Σκοτώστε στην Powerhouse: %s1"
"[english]quest25009objectivedesc0"	"Get a kill on Powerhouse: %s1"
"quest25009objectivedesc1"	"Κατακτήστε έναν στόχο στην Powerhouse: %s1"
"[english]quest25009objectivedesc1"	"Capture an objective on Powerhouse: %s1"
"quest25009objectivedesc2"	"Σκοτώστε έναν εχθρό που κατακτάει ένα σημείο στην Powerhouse: %s1"
"[english]quest25009objectivedesc2"	"Kill an enemy capturing a point on Powerhouse: %s1"
"quest25009objectivedesc3"	"Κερδίστε έναν γύρο στην Powerhouse: %s1"
"[english]quest25009objectivedesc3"	"Win a round on Powerhouse: %s1"
"quest25009objectivedesc4"	"Κερδίστε πόντους στην Powerhouse: %s1"
"[english]quest25009objectivedesc4"	"Score points on Powerhouse: %s1"
"quest25010desc0"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΚΑΛΑ ΝΕΑ, ΠΑΙΔΙΑ. ΧΙΟΝΙΖΕΙ. ΚΑΙ ΠΑΛΙ ΠΡΕΠΕΙ ΝΑ ΔΟΥΛΕΨΕΤΕ. ΟΜΩΣ ΘΑ ΤΟ ΚΑΝΕΤΕ ΕΝΩ ΠΑΓΩΝΕΤΕ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25010desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

GOOD NEWS, GUYS. IT'S A SNOW DAY. YOU STILL HAVE TO WORK THOUGH. BUT YOU GET TO DO IT WHILE YOU'RE FREEZING.

<END TRANSCRIPT>

************"
"quest25010desc1"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΚΑΙΡΟΣ ΓΙΑ ΔΙΑΚΟΠΕΣ, ΠΑΙΔΙΑ. ΔΙΑΚΟΠΕΣ ΑΠΟ ΤΗ ΖΕΣΤΑΣΙΑ ΚΑΙ ΤΗΝ ΑΝΕΣΗ. ΣΑΣ ΣΤΕΛΝΟΥΜΕ ΒΟΡΕΙΑ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25010desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TIME FOR A VACATION, GUYS. A VACATION FROM BEING WARM AND COMFORTABLE. WE'RE SENDING YOU NORTH.

<END TRANSCRIPT>

************"
"quest25010desc2"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΔΕΝ ΘΑ ΣΑΣ ΠΩ ΨΕΜΑΤΑ ΠΑΙΔΕΣ, ΑΥΤΟ ΤΟ ΜΕΡΟΣ ΕΙΝΑΙ ΚΡΥΟ. ΟΠΟΤΕ ΣΚΟΤΩΣΤΕ ΚΟΣΜΟ ΓΙΑ ΝΑ ΡΕΕΙ ΤΟ ΑΙΜΑ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25010desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IM NOT GONNA LIE TO YOU, GUYS, THIS PLACE IS COLD. JUST KEEP KILLING PEOPLE, IT'LL GET THE BLOOD MOVING.

<END TRANSCRIPT>

************"
"quest25010name0"	"Συμβόλαιο Snowplow"
"[english]quest25010name0"	"Snowplow Contract"
"quest25010objectivedesc0"	"Κερδίστε πόντους στην Snowplow: %s1"
"[english]quest25010objectivedesc0"	"Score points on Snowplow: %s1"
"quest25010objectivedesc1"	"Κατακτήστε έναν στόχο στην Snowplow: %s1"
"[english]quest25010objectivedesc1"	"Capture an objective on Snowplow: %s1"
"quest25010objectivedesc2"	"Αμυνθείτε έναν στόχο στην Snowplow: %s1"
"[english]quest25010objectivedesc2"	"Defend an objective on Snowplow: %s1"
"quest25010objectivedesc3"	"Κερδίστε έναν γύρο στην Snowplow: %s1"
"[english]quest25010objectivedesc3"	"Win a round on Snowplow: %s1"
"quest25011desc0"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΕΪ, ΠΑΙΔΙΑ. Η TEUFORT ΠΗΡΕ ΦΩΤΙΑ ΟΠΟΤΕ ΣΑΣ ΒΡΗΚΑ ΔΟΥΛΕΙΑ ΣΤΗΝ BORNEO. ΝΟΜΙΖΩ ΕΙΝΑΙ ΚΟΝΤΑ, ΜΙΣΟ [ΗΧΟΣ ΣΕΛΙΔΩΝ ΝΑ ΓΥΡΙΖΟΥΝ, 00:06] ΟΧΙ ΔΕΝ ΕΙΝΑΙ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25011desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. TEUFORT'S BEING FUMIGATED, SO WE FOUND YOU A JOB IN BORNEO. I THINK IT'S CLOSE BY, HOLD ON [SOUND OF PAGES FLIPPING, 00:06] NO IT IS NOT.

<END TRANSCRIPT>

************"
"quest25011desc1"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΕΛΠΙΖΩ ΝΑ ΕΧΕΤΕ ΚΑΝΕΙ ΟΛΑ ΤΑ ΕΜΒΟΛΙΑ ΣΑΣ, ΓΙΑΤΙ ΤΟ ΕΠΟΜΕΝΟ ΣΥΜΒΟΛΑΙΟ ΕΙΝΑΙ ΣΤΗ ΜΕΣΗ ΤΗΣ ΖΟΥΓΚΛΑΣ. ΚΑΙ ΤΑ ΠΑΝΤΑ ΣΤΗ ΖΟΥΓΚΛΑ ΕΙΝΑΙ ΔΗΛΗΤΗΡΙΩΔΗ. ΤΑ ΖΩΑ. ΤΑ ΔΕΝΤΡΑ. ΣΚΕΤΟ ΔΗΛΗΤΗΡΙΟ. ΚΑΨΤΕ ΤΗΝ ΟΣΟ ΕΙΣΤΕ ΕΚΕΙ, ΓΙΑΤΙ ΟΧΙ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25011desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

I HOPE YOU'VE GOT ALL YOUR SHOTS, BECAUSE THIS NEXT CONTRACT'S IN THE MIDDLE OF A JUNGLE. AND EVERYTHING IN A JUNGLE IS POISONOUS. THE ANIMALS. THE TREES. PURE POISON. BURN IT DOWN WHILE YOU'RE THERE, WHY DONT YOU.

<END TRANSCRIPT>

************"
"quest25011name0"	"Συμβόλαιο Borneo"
"[english]quest25011name0"	"Borneo Contract"
"quest25011objectivedesc0"	"Κερδίστε πόντους στην Borneo: %s1"
"[english]quest25011objectivedesc0"	"Score points on Borneo: %s1"
"quest25011objectivedesc1"	"Κατακτήστε έναν στόχο στην Borneo: %s1"
"[english]quest25011objectivedesc1"	"Capture an objective on Borneo: %s1"
"quest25011objectivedesc2"	"Αμυνθείτε το καρότσι στην Borneo: %s1"
"[english]quest25011objectivedesc2"	"Defend the cart on Borneo: %s1"
"quest25011objectivedesc3"	"Κερδίστε έναν γύρο στην Borneo: %s1"
"[english]quest25011objectivedesc3"	"Win a round on Borneo: %s1"
"quest25012desc0"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΕΪ ΠΑΙΔΙΑ, PAULING ΕΔΩ. ΕΛΠΙΖΩ ΝΑ ΣΑΣ ΑΡΕΣΕΙ Η ΙΑΠΩΝΙΑ, ΓΙΑΤΙ ΕΚΕΙ ΘΑ ΠΑΤΕ. ΚΑΙ ΕΛΠΙΖΩ ΝΑ ΣΑΣ ΑΡΕΣΕΙ ΝΑ ΣΚΟΤΩΝΕΤΕ ΚΟΣΜΟ ΣΤΗΝ ΙΑΠΩΝΙΑ, ΓΙΑΤΙ ΑΥΤΟ ΘΑ ΚΑΝΕΤΕ. 

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25012desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. I HOPE YOU LIKE JAPAN, BECAUSE THAT'S WHERE YOU'RE GOING. AND I HOPE YOU LIKE KILLING PEOPLE IN JAPAN, BECAUSE THAT'S ALL YOU'LL BE DOING. 

<END TRANSCRIPT>

************"
"quest25012desc1"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΕΪ ΠΑΙΔΙΑ. ΣΑΛΩΣΤΕ! ΑΣΦΑΛΙΣΤΕ ΚΑΙ ΓΕΜΙΣΤΕ! ΠΕΤΑΞΤΕ ΤΙΣ ΚΑΛΤΣΕΣ ΣΑΣ ΚΑΙ ΠΑΡΤΕ ΟΧΙ, ΠΑΡΤΕ ΤΙΣ ΚΑΛΤΣΕΣ ΣΑΣ ΚΑΙ ΒΑΛΤΕ ΤΙΣ ΣΕ ΜΙΑ ΒΑΛΙΤΣΑ, ΓΙΑΤΙ ΠΡΟΚΕΙΤΑΙ ΝΑ ΠΑΤΕ ΣΤΗΝ ΙΑΠΩΝΙΑ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25012desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS. SADDLE UP! LOCK AND LOAD! DROP YOUR SOCKS AND GRAB YOUR WELL, GRAB YOUR SOCKS AND PUT THEM IN A SUITCAUSE, BECAUSE YOU'RE GOING TO JAPAN.

<END TRANSCRIPT>

************"
"quest25012name0"	"Συμβόλαιο Suijin"
"[english]quest25012name0"	"Suijin Contract"
"quest25012objectivedesc0"	"Κερδίστε πόντους στην Suijin: %s1"
"[english]quest25012objectivedesc0"	"Score points on Suijin: %s1"
"quest25012objectivedesc1"	"Αμυνθείτε το σημείο στην Suijin: %s1"
"[english]quest25012objectivedesc1"	"Defend the objective on Suijin: %s1"
"quest25012objectivedesc2"	"Κατακτήστε το σημείο στην Suijin: %s1"
"[english]quest25012objectivedesc2"	"Capture the objective on Suijin: %s1"
"quest25012objectivedesc3"	"Κερδίστε έναν γύρο στην Suijin: %s1"
"[english]quest25012objectivedesc3"	"Win a round on Suijin: %s1"
"quest25013desc0"	"Απαιτείται να σκοράρετε πόντους σε οποιονδήποτε χάρτη και ως οποιαδήποτε κλάση για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]quest25013desc0"	"You will be required to score points on any map and as any class to complete this contract."
"quest25013desc1"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΑΞΙΟΛΟΓΗΣΗ ΠΑΙΔΙΑ. ΒΓΕΙΤΕ ΕΞΩ ΚΑΙ ΚΑΝΤΕ ΑΥΤΟ ΠΟΥ ΚΑΝΕΤΕ. ΧΩΡΙΣ ΠΙΕΣΗ. ΑΠΛΑ ΣΑΣ ΠΑΡΑΚΟΛΟΥΘΟΥΜΕ ΚΑΙ ΜΑΛΛΟΝ ΚΑΠΟΙΟΣ ΘΑ ΑΠΟΛΥΘΕΙ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25013desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

PERFORMANCE REVIEW TIME, GUYS. GET OUT THERE AND DO WHAT YOU DO. NO PRESSURE. BUT WE'RE WATCHING AND PROBABLY SOMEONE'S GETTING FIRED.

<END TRANSCRIPT>

************"
"quest25013name0"	"Ανοιχτό συμβόλαιο"
"[english]quest25013name0"	"Open Contract"
"quest25013objectivedesc0"	"Κερδίστε πόντους: %s1"
"[english]quest25013objectivedesc0"	"Score points: %s1"
"quest25013objectivedesc1"	"Κερδίστε 10 πόντους σε μια ζωή: %s1"
"[english]quest25013objectivedesc1"	"Score 10 points in a single life: %s1"
"quest25014desc0"	"Απαιτείται να κερδίσετε σκοτωμούς για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]quest25014desc0"	"You will be required to earn kills to complete this contract"
"quest25014desc1"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΠΡΕΠΕΙ ΝΑ ΞΕΦΟΡΤΩΘΟΥΜΕ ΜΙΑ ΠΟΣΟΤΗΤΑ ΑΣΒΕΣΤΗ ΓΡΗΓΟΡΑ, ΠΑΙΔΙΑ. ΤΟΝ ΚΛΕΨΑΜΕ ΑΠΟ ΤΗ ΓΙΑΠΩΝΕΖΙΚΗ ΜΑΦΙΑ ΚΑΙ ΕΡΧΟΝΤΑΙ ΓΙ ΑΥΤΟΝ. ΣΥΝΕΠΩΣ ΧΡΕΙΑΖΟΜΑΙ ΕΝΑΝ ΤΕΡΑΣΤΙΟ ΣΩΡΟ ΑΠΟ ΠΤΩΜΑΤΑ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25014desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

WE'VE GOT TO GET RID OF SOME QUICKLIME FAST, GUYS. WE STOLE IT FROM THE JAPANESE MAFIA AND THEY'RE COMING FOR IT. SO I NEED A HUGE PILE OF BODIES ON THIS ONE.

<END TRANSCRIPT>

************"
"quest25014desc2"	"************

ΣΥΜΒΟΛΑΙΟ MANNCO ΚΛΗΣΗ-ΣΕ-FAX 1.54.45

ΕΧΕΤΕ ΕΝΑ ΝΕΟ ΜΗΝΥΜΑ 
ID-ΜΗΝΥΜΑΤΟΣ: <915PAULING>

ΕΠΕΞΕΡΓΑΣΙΑ...

************

ΘΕΛΟΥΜΕ ΠΟΛΛΟΥΣ ΦΟΝΟΥΣ ΣΕ ΑΥΤΟ, ΠΑΙΔΕΣ. ΘΕΛΩ ΝΑ ΜΠΟΡΩ ΝΑ ΔΩ ΤΗΝ ΣΤΟΙΒΑ ΜΕ ΤΑ ΠΤΩΜΑΤΑ ΑΠΟ ΤΟ ΔΙΑΣΤΗΜΑ. ΚΥΡΙΟΛΕΚΤΙΚΑ. Η ADMINISTRATOR ΠΡΟΣΠΑΘΕΙ ΝΑ ΦΟΒΙΣΕΙ ΚΑΤΙ ΣΟΒΙΕΤΙΚΟΥΣ ΑΣΤΡΟΝΑΥΤΕΣ.

<ΤΕΛΟΣ ΜΗΝΥΜΑΤΟΣ>

************"
"[english]quest25014desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

WE NEED A BIG KILL-COUNT ON THIS ONE, GUYS. I WANT TO BE ABLE TO SEE THE PILE OF BODIES FROM SPACE. LITERALLY. ADMINISTRATOR'S TRYING TO INTIMIDATE SOME SOVIET ASTRONAUTS.

<END TRANSCRIPT>

************"
"quest25014name0"	"Συμβόλαιο Φόνου"
"[english]quest25014name0"	"Kill Contract"
"quest25014objectivedesc0"	"Κάντε έναν φόνο: %s1"
"[english]quest25014objectivedesc0"	"Get a kill: %s1"
"quest25014objectivedesc1"	"Κάντε 5 φόνους σε μια ζωή: %s1"
"[english]quest25014objectivedesc1"	"Get 5 kills in a single life: %s1"
"quest25014objectivedesc10"	"Σκοτώστε έναν Κατάσκοπο: %s1"
"[english]quest25014objectivedesc10"	"Kill a Spy: %s1"
"quest25014objectivedesc2"	"Σκοτώστε έναν Ανιχνευτή: %s1"
"[english]quest25014objectivedesc2"	"Kill a Scout: %s1"
"quest25014objectivedesc3"	"Σκοτώστε έναν Στρατιώτη: %s1"
"[english]quest25014objectivedesc3"	"Kill a Soldier: %s1"
"quest25014objectivedesc4"	"Σκοτώστε έναν Εμπρηστή: %s1"
"[english]quest25014objectivedesc4"	"Kill a Pyro: %s1"
"quest25014objectivedesc5"	"Σκοτώστε έναν Κατεδαφιστή: %s1"
"[english]quest25014objectivedesc5"	"Kill a Demoman: %s1"
"quest25014objectivedesc6"	"Σκοτώστε έναν Βαρύ: %s1"
"[english]quest25014objectivedesc6"	"Kill a Heavy: %s1"
"quest25014objectivedesc7"	"Σκοτώστε έναν Μηχανικό: %s1"
"[english]quest25014objectivedesc7"	"Kill an Engineer: %s1"
"quest25014objectivedesc8"	"Σκοτώστε έναν Γιατρό: %s1"
"[english]quest25014objectivedesc8"	"Kill a Medic: %s1"
"quest25014objectivedesc9"	"Σκοτώστε έναν Ακροβολιστή: %s1"
"[english]quest25014objectivedesc9"	"Kill a Sniper: %s1"
"questname25000"	"Αποστολή Ανιχνευτή"
"[english]questname25000"	"Scout Quest"
"questname25001"	"Αποστολή Στρατιώτη"
"[english]questname25001"	"Soldier Quest"
"questname25002"	"Αποστολή Εμπρηστή"
"[english]questname25002"	"Pyro Quest"
"questname25003"	"Αποστολή Κατεδαφιστή"
"[english]questname25003"	"Demoman Quest"
"questname25004"	"Αποστολή Βαρύ"
"[english]questname25004"	"Heavy Quest"
"questname25005"	"Αποστολή Μηχανικού"
"[english]questname25005"	"Engineer Quest"
"questname25006"	"Αποστολή Γιατρού"
"[english]questname25006"	"Medic Quest"
"questname25007"	"Αποστολή Ακροβολιστή"
"[english]questname25007"	"Sniper Quest"
"questname25008"	"Αποστολή Κατασκόπου"
"[english]questname25008"	"Spy Quest"
"questname25009"	"Αποστολή Powerhouse"
"[english]questname25009"	"Powerhouse Quest"
"questname25010"	"Αποστολή Snowplow"
"[english]questname25010"	"Snowplow Quest"
"questname25011"	"Αποστολή Borneo"
"[english]questname25011"	"Borneo Quest"
"questname25012"	"Αποστολή Suijin"
"[english]questname25012"	"Suijin Quest"
"questname25013"	"Μάζεμα πόντων"
"[english]questname25013"	"Point Grind"
"questname25014"	"Κυνηγός κεφαλών"
"[english]questname25014"	"Head hunter"
"quest25000objectivedesc10"	"Σκοτώστε έναν ζαλισμένο εχθρό ως Ανιχνευτής: %s1"
"[english]quest25000objectivedesc10"	"Kill a stunned enemy as Scout: %s1"
"quest25000objectivedesc11"	"Αποτρέψτε 100 ζημιά ως Ανιχνευτής: %s1"
"[english]quest25000objectivedesc11"	"Prevent 100 damage as Scout: %s1"
"quest25000objectivedesc12"	"Μίνι-καίριος φόνος: %s1"
"[english]quest25000objectivedesc12"	"Minicrit kill: %s1"
"quest25000objectivedesc7"	"Σκοτώστε ενώ κάνετε τριπλό άλμα ως Ανιχνευτής: %s1"
"[english]quest25000objectivedesc7"	"Kill while triple-jumping as Scout: %s1"
"quest25000objectivedesc8"	"Γιατρέψτε 100 υγεία ως Ανιχνευτής: %s1"
"[english]quest25000objectivedesc8"	"Heal 100 health as Scout: %s1"
"quest25000objectivedesc9"	"Σκοτώστε έναν εχθρό που αιμορραγεί ως Ανιχνευτής: %s1"
"[english]quest25000objectivedesc9"	"Kill a bleeding enemy as Scout: %s1"
"quest25002objectivedesc7"	"Σκοτώστε με καίριο: %s1"
"[english]quest25002objectivedesc7"	"Crit kill: %s1"
"quest25002objectivedesc8"	"Μίνι-καίριος φόνος: %s1"
"[english]quest25002objectivedesc8"	"Minicrit kill: %s1"
"quest25003objectivedesc7"	"Μαζέψτε ένα κεφάλι: %s1"
"[english]quest25003objectivedesc7"	"Collect a head: %s1"
"quest25004objectivedesc8"	"Ταΐστε έναν σύμμαχο ως Βαρύς: %s1"
"[english]quest25004objectivedesc8"	"Feed a teammate as Heavy: %s1"
"quest25005objectivedesc7"	"Σκοτώστε με κατευθυνόμενο sentry: %s1"
"[english]quest25005objectivedesc7"	"Kill with Wrangled Sentry: %s1"
"quest25005objectivedesc8"	"Καίριος φόνος εκδίκησης: %s1"
"[english]quest25005objectivedesc8"	"Revenge Crit kill: %s1"
"quest25007objectivedesc10"	"Κάντε κεφαλίδι χωρίς εστίαση: %s1"
"[english]quest25007objectivedesc10"	"Headshot while unscoped: %s1"
"quest25007objectivedesc11"	"Κάντε κεφαλίδι με ένα βέλος: %s1"
"[english]quest25007objectivedesc11"	"Headshot with an arrow: %s1"
"quest25007objectivedesc8"	"Σκοτώστε με Bushwacka έναν εχθρό που έχει Jarate: %s1"
"[english]quest25007objectivedesc8"	"Bushwacka kill a Jarate'd enemy: %s1"
"quest25007objectivedesc9"	"Σκοτώστε έναν εχθρό που έχει Jarate: %s1"
"[english]quest25007objectivedesc9"	"Kill a Jarated enemy: %s1"
"quest25008objectivedesc8"	"Φόνος με κεφαλίδι: %s1"
"[english]quest25008objectivedesc8"	"Headshot kill: %s1"
"quest25008objectivedesc9"	"Αθόρυβο πισώπλατο μαχαίρωμα: %s1"
"[english]quest25008objectivedesc9"	"Silent backstab: %s1"
"quest25015desc1"	"Αυτή η αποστολή έχει όλους τους στόχους! Ουάου!"
"[english]quest25015desc1"	"This quest has all the objectives!  Wow!"
"quest25015name1"	"Αποστολή Merasmus 1"
"[english]quest25015name1"	"Merasmission 1"
"quest25015name1632016"	"Halloween 2015 Δοκιμαστική Αποστολή"
"[english]quest25015name1632016"	"Halloween 2015 Test Quest"
"quest25015objectivedesc1"	"Σκοτώστε με καίρια κολοκύθα: %s1"
"[english]quest25015objectivedesc1"	"Crumpkin kill: %s1"
"quest25015objectivedesc10"	"Σκοτώστε έναν εχθρό στο καθαρτήριο στην Eyeaduct: %s1"
"[english]quest25015objectivedesc10"	"Kill an enemy in Purgatory in Eyeaduct: %s1"
"quest25015objectivedesc11"	"Αποδράστε από το Skull Island στην Ghost Fort: %s1"
"[english]quest25015objectivedesc11"	"Escape Skull Island on Ghost Fort: %s1"
"quest25015objectivedesc12"	"Ζαλίστε τον Merasmus με ένα κεφάλι βόμβα: %s1"
"[english]quest25015objectivedesc12"	"Stun Merasmus with a Bomb Head: %s1"
"quest25015objectivedesc13"	"Βρείτε το αντικείμενο που κρύβεται ο Merasmus: %s1"
"[english]quest25015objectivedesc13"	"Find the prop Merasmus is hiding in: %s1"
"quest25015objectivedesc14"	"Σκοτώστε έναν εχθρό στην κόλαση στην Hell Tower: %s1"
"[english]quest25015objectivedesc14"	"Kill an enemy in Hell on Hell Tower: %s1"
"quest25015objectivedesc15"	"Σκοτώστε έναν σκελετό στην Hell Tower: %s1"
"[english]quest25015objectivedesc15"	"Kill a Skeleton on Hell Tower: %s1"
"quest25015objectivedesc16"	"Περάστε τη φασματική γέφυρα στην Hell Tower: %s1"
"[english]quest25015objectivedesc16"	"Cross the Spectral Bridge on Hell Tower: %s1"
"quest25015objectivedesc17"	"Αποδράστε από την κόλαση στην Hell Tower: %s1"
"[english]quest25015objectivedesc17"	"Escape Hell on Hell Tower: %s1"
"quest25015objectivedesc18"	"Νικήστε ένα παιχνίδι με συγκρουόμενα: %s1"
"[english]quest25015objectivedesc18"	"Win a Bumper Kart minigame: %s1"
"quest25015objectivedesc19"	"Αναστήστε ένα φάντασμα με συγκρουόμενο: %s1"
"[english]quest25015objectivedesc19"	"Revive a Ghost in Bumper Karts: %s1"
"quest25015objectivedesc2"	"Πάρτε μία καίρια κολοκύθα: %s1"
"[english]quest25015objectivedesc2"	"Pickup a Crumpkin: %s1"
"quest25015objectivedesc20"	"Μαζέψτε μια πάπια στα συγκρουόμενα: %s1"
"[english]quest25015objectivedesc20"	"Collect a Duck in Bumper Karts: %s1"
"quest25015objectivedesc21"	"Σκοτώστε έναν εχθρό με σύγκρουση: %s1"
"[english]quest25015objectivedesc21"	"Bump an enemy to death: %s1"
"quest25015objectivedesc22"	"Μαζέψτε μια ψυχή στην Eyeaduct: %s1"
"[english]quest25015objectivedesc22"	"Collect a soul on Eyeaduct: %s1"
"quest25015objectivedesc3"	"Σκοτώστε έναν φοβισμένο εχθρό: %s1"
"[english]quest25015objectivedesc3"	"Kill a Yikes'd enemy: %s1"
"quest25015objectivedesc4"	"Φόνος με βόμβα κολοκύθας: %s1"
"[english]quest25015objectivedesc4"	"Pumpkin bomb kill: %s1"
"quest25015objectivedesc5"	"Σκοτώστε τον HHH: %s1"
"[english]quest25015objectivedesc5"	"Kill HHH: %s1"
"quest25015objectivedesc6"	"Σκοτώστε τον Merasmus: %s1"
"[english]quest25015objectivedesc6"	"Kill Merasmus: %s1"
"quest25015objectivedesc7"	"Σκοτώστε τον Monoculus: %s1"
"[english]quest25015objectivedesc7"	"Kill Monoculus: %s1"
"quest25015objectivedesc8"	"Αποδράστε από το Loot Island στην Eyeaduct: %s1"
"[english]quest25015objectivedesc8"	"Escape Loot Island on Eyeaduct: %s1"
"quest25015objectivedesc9"	"Χτυπήστε εξ επαφής έναν ενώ σας κυνηγάνε στην Mann Manor: %s1"
"[english]quest25015objectivedesc9"	"Tag a player as 'IT' on Mann Manor: %s1"
"quest25016desc1"	"Το επόμενο κολασμένο συμβόλαιο ΕΙΝΑΙ ... μισό λεπτό... για να δω... να σκοτώσετε ΕΜΕΝΑ.
Χμ. Είμαι έκπληκτος που το έβαλα αυτό εδώ μέσα."
"[english]quest25016desc1"	"Your next infernal contract IS ... hold on... let's seeeee... killing ME.
Hm. I'm surprised I put that one in there."
"quest25016desc2"	"Γονάτισε, θνητέ, μπροστά στον απέραντο τρόμο του αποτρόπαιου φόβου της θεόρατης μαγείας του MERASMUS!"
"[english]quest25016desc2"	"Cower, mortal, before the eldritch horror of the abject terror of the monstrous magic of MERASMUS!"
"quest25016desc3"	"Μπορείτε να δολοφονήσετε... ΤΟΝ ΙΔΙΟ ΤΟΝ MERASMUS; Και αν δεν σας είναι κόπος, μπορείτε να το κάνετε πριν το κάνει η ρώσικη μαφία; Επειδή μας διαβεβαίωσαν ότι ΔΕΝ πρόκειται να τον σκοτώσουν γρήγορα."
"[english]quest25016desc3"	"Can you murder... MERASMUS HIMSELF? And, if it's not too much trouble, can you do it before the Russian mob does it? Because they have made it really quite clear that they are NOT going to kill Merasmus quickly."
"quest25016name1"	"Merasmus"
"[english]quest25016name1"	"Merasmus"
"quest25016name1632016"	"Αποστολή Φόνος Merasmus"
"[english]quest25016name1632016"	"Kill Merasmus Quest"
"quest25016objectivedesc1"	"Σκοτώστε τον Merasmus: %s1"
"[english]quest25016objectivedesc1"	"Kill Merasmus: %s1"
"quest25017desc1"	"Αν ήταν να ξεστομίσω φωναχτά τις λεπτομέρειες αυτού του συμβολαίου, ο μικροσκοπικός σου κόσμος θα καταστρεφόταν. Καλώς ήρθες στον εφιάλτη σου, θνητέ! Το ΔΙΑΒΑΣΜΑ!"
"[english]quest25017desc1"	"Were I to utter the details of this contract aloud, the tiny world you know would be rend asunder! Welcome to your nightmare, mortal! READING!"
"quest25017name1"	"Monoculus"
"[english]quest25017name1"	"Monoculus"
"quest25017name1632016"	"Σκοτώστε τον Monoculus"
"[english]quest25017name1632016"	"Kill Monoculus"
"quest25017objectivedesc1"	"Σκοτώστε τον Monoculus στην Eyeaduct: %s1"
"[english]quest25017objectivedesc1"	"Kill Monoculus on Eyeaduct: %s1"
"quest25018desc1"	"Απόψε θα επισκεφθείς το βασίλειο των περασμένων Halloween! Θυμήσου τη στιγμή που χρησιμοποίησα τις συνδέσεις μου και έκανα τον Horseless Headless Horsemann να εμφανιστεί και να σε σκοτώσει; Σε ζηλεύω! Η μισή μου ψυχή εύχεται να δολοφονηθώ απόψε!"
"[english]quest25018desc1"	"Tonight you will visit the realms of Halloweens past! Remember that time I used my connections and got the Horseless Headless Horsemann to show up and kill you? I'm jealous of you! Half of me wishes I could be getting murdered tonight!"
"quest25018desc2"	"Αν αποτύχεις, θνητέ, θα είναι αθέτηση συμβολαίου! Και θα ζητήσω αποζημίωση... την ΨΥΧΗ σου! Αλλά και χρηματική αποζημίωση. Ο Merasmus ζει έντονα."
"[english]quest25018desc2"	"Should you fail, mortal, you will be in breach of contract! And I shall seek compensation... in the form of your SOUL! As well as financial compensation. Merasmus is living at the Y."
"quest25018name1"	"Horseless Headless Horsemann"
"[english]quest25018name1"	"Horseless Headless Horsemann"
"quest25018name1632016"	"Αποστολή HHH"
"[english]quest25018name1632016"	"HHH quest"
"quest25018objectivedesc1"	"Σκοτώστε τον Horseless Headless Horsemann στην Mann Manor: %s1"
"[english]quest25018objectivedesc1"	"Kill the Horseless Headless Horsemann on Mann Manor: %s1"
"quest25019desc1"	"Απόψε θα επισκεφθείτε τα βασίλεια των περασμένων Halloween! Θυμάστε όταν έβαλα το μάτι του Κατεδαφιστή να σας επιτεθεί; Αυτό ήταν αρκετά μοχθηρό! Ο Merasmus θα χρειαστεί μάλλον να φτιάξει ένα μεγαλύτερο ράφι για τα μοχθηρά βραβεία που αδιαμφισβήτητα θα αρχίσουν να έρχονται για αυτό."
"[english]quest25019desc1"	"Tonight you will visit the realms of Halloweens past! Remember when I got Demo's eyeball to attack you all? That was pretty evil! Merasmus might have to build a bigger shelf for the evil awards that will doubtlessly be coming his way for that one."
"quest25019desc2"	"Απόψε θα επισκεφθείτε τα βασίλεια των περασμένων Halloween! Όπως τότε που ο Στρατιώτης μετέτρεψε το μοχθηρό μου κάστρο σε άσυλο για ρακούν! Το θυμάστε όλοι αυτό; Αυτή ήταν... μία κακή μέρα για τον Merasmus. Μου πήρε καιρό να το ξεπεράσω αυτό."
"[english]quest25019desc2"	"Tonight you will visit the realms of Halloweens past! Like that time Soldier turned my evil castle into a raccoon sanctuary! Everyone remember that? That was... a bad day for Merasmus. It took a while to walk that one off."
"quest25019name1"	"Eyeaduct"
"[english]quest25019name1"	"Eyeaduct"
"quest25019name1632016"	"Αποστολή Eyeaduct"
"[english]quest25019name1632016"	"Eyeaduct Quest"
"quest25019objectivedesc1"	"Σκοτώστε έναν εχθρό στο καθαρτήριο: %s1"
"[english]quest25019objectivedesc1"	"Kill an enemy in Purgatory: %s1"
"quest25019objectivedesc2"	"Αποδράστε από το Loot Island: %s1"
"[english]quest25019objectivedesc2"	"Escape from Loot Island: %s1"
"quest25019objectivedesc3"	"Φόνος με βόμβα κολοκύθας: %s1"
"[english]quest25019objectivedesc3"	"Pumpkin bomb kill: %s1"
"quest25019objectivedesc4"	"Μαζέψτε μια Halloween κολοκύθα: %s1"
"[english]quest25019objectivedesc4"	"Collect a Halloween Pumpkin: %s1"
"quest25019objectivedesc5"	"Σκοτώστε ενώ έχετε καίρια κολοκύθας: %s1"
"[english]quest25019objectivedesc5"	"Kill while pumpkin crit boosted: %s1"
"quest25019objectivedesc6"	"Σκοτώστε έναν φοβισμένο εχθρό από φάντασμα: %s1"
"[english]quest25019objectivedesc6"	"Kill a player scared by a ghost: %s1"
"quest25019objectivedesc7"	"Μαζέψτε ψυχές στην Eyeaduct: %s1"
"[english]quest25019objectivedesc7"	"Collect souls on Eyeaduct: %s1"
"quest25020desc1"	"Στοιχηματίζετε ότι θα ΚΕΡΔΙΣΕΤΕ αυτό το συμβόλαιο; Θα παίζατε... ΤΗΝ ΙΔΙΑ ΣΑΣ ΤΗ ΨΥΧΗ; Χαχαχα! Παρακαλώ σημειώστε ότι δεν σας απειλώ ρητά, γιατί αλλιώς θα συμφωνούσατε σε αυτό το συμβόλαιο υπό καθεστώς φόβου. Αυτό... ω ρε φίλε, αυτό δεν θα ήταν καλό για τον Merasmus."
"[english]quest25020desc1"	"Bet you'll WIN this contract? Would you wager... YOUR VERY SOUL? Hahaha! Please note I'm not explicitly threatening you, or you'd be agreeing to this contract under duress. That... hoo boy, that would not be good for Merasmus."
"quest25020desc2"	"Σήμερα τα εμπόδια έπεσαν! Ανάμεσα στο γνωστό και το άγνωστο! Το αληθινό και το φανταστικό! Τα πληρωμένα και τα απλήρωτα χρέη στην Ρώσικη μαφία! Αχαχα! Χα χα. Έβαλαν τον Merasmus σε ένα ΦΟΡΤΗΓΟ, θνητέ!"
"[english]quest25020desc2"	"Tonight the barriers are down! Between the known and the unknown! The real and the unreal!  The paid debts and the unpaid debts to the Russian mafia! Ahaha! Ha ha. They put Merasmus in a TRUNK, mortal!"
"quest25020name1"	"Ghost Fort"
"[english]quest25020name1"	"Ghost Fort"
"quest25020name1632016"	"Ghost Fort"
"[english]quest25020name1632016"	"Ghost Fort"
"quest25020objectivedesc1"	"Αποδράστε από το Skull Island στην Ghost Fort: %s1"
"[english]quest25020objectivedesc1"	"Escape Skull Island on Ghost Fort: %s1"
"quest25020objectivedesc2"	"Ζαλίστε τον Merasmus με μια βόμβα: %s1"
"[english]quest25020objectivedesc2"	"Stun Merasmus with a bomb: %s1"
"quest25020objectivedesc3"	"Βρείτε το μέρος που κρύβεται ο Merasmus: %s1"
"[english]quest25020objectivedesc3"	"Find Merasmus's hiding place: %s1"
"quest25020objectivedesc4"	"Μαζέψτε ψυχές στην Ghost Fort: %s1"
"[english]quest25020objectivedesc4"	"Collect souls on Ghost Fort: %s1"
"quest25021desc1"	"Το συμβόλαιο είναι ΠΟΛΥ ΣΑΤΑΝΙΚΟ! Αλλά όχι νομικά επιβλητό! Ο Merasmus δεν πήγε σε νομική σχολή! Πήρε το δίπλωμά του στους ΔΡΟΜΟΥΣ! Τους δρόμους της HELLTOWER!"
"[english]quest25021desc1"	"This contract is EVIL ITSELF! Though not legally enforcable! Merasmus didn't go to law school! He got HIS diploma on the STREETS! The streets of HELLTOWER!"
"quest25021desc2"	"Το συμβόλαιο δεν είναι απλά σατανικό! Είναι ΝΟΜΙΚΑ ΔΕΣΜΕΥΤΙΚΟ σε όλες τις πολιτείες εκτός της Χαβάης! Αχαχα! ΑΛΟΧΑ, θνητέ!"
"[english]quest25021desc2"	"This contract isn't just evil! It's LEGALLY BINDING in every state but Hawaii! Ahaha! ALOHA, mortal!"
"quest25021name1"	"Helltower"
"[english]quest25021name1"	"Helltower"
"quest25021name1632016"	"Helltower"
"[english]quest25021name1632016"	"Helltower"
"quest25021objectivedesc1"	"Φτάστε το Bombinomicon στην Helltower: %s1"
"[english]quest25021objectivedesc1"	"Reach the Bombinomicon in Helltower: %s1"
"quest25021objectivedesc2"	"Σκοτώστε έναν σκελετό στην Helltower: %s1"
"[english]quest25021objectivedesc2"	"Kill a skeleton on Helltower: %s1"
"quest25021objectivedesc3"	"Σκοτώστε έναν εχθρό στην κόλαση της Helltower: %s1"
"[english]quest25021objectivedesc3"	"Kill an enemy in Hell on Helltower: %s1"
"quest25021objectivedesc4"	"Μπείτε στο ρολόι του πύργου την ώρα της κρίσης: %s1"
"[english]quest25021objectivedesc4"	"Enter the clocktower during the witching hour: %s1"
"quest25021objectivedesc5"	"Μαζέψτε ψυχές στην Helltower: %s1"
"[english]quest25021objectivedesc5"	"Collect souls on Helltower: %s1"
"quest25022desc1"	"Ωραία ψυχή έχεις εκεί. Θα ήταν κρίμα αν ένας μάγος την ΚΛΕΨΕΙ όταν χάσεις την αποστολή! Χαχαχαχα! Ναι, Merasmus, ωραίος. Ύπουλος. Μάλλον δεν το κατάλαβαν καν. Απλά τους το πέρασες έτσι απλά."
"[english]quest25022desc1"	"That's a nice soul you have there. It would be a shame if a wizard were to CLAIM it when you fail this mission! Hahahaha! Yes, Merasmus, nice. Subtle. They probably didn't even get it. You just slipped it in there."
"quest25022desc2"	"ΤΡΕΜΕ, θνητέ, στο απύθμενο δονούμενο κακό στους κόλπους του ανίερου αυτού συμβολαίου! Αχαχαχ! Είναι με διπλό διάστημα!"
"[english]quest25022desc2"	"TREMBLE, mortal, at the fathomless evil pulsating in the gulfs of this unholy contract! Ahahah! It's double-spaced!"
"quest25022name1"	"Carnival of Carnage"
"[english]quest25022name1"	"Carnival of Carnage"
"quest25022name1632016"	"Carnival of Carnage"
"[english]quest25022name1632016"	"Canival of Carnage"
"quest25022objectivedesc1"	"Αναστήστε έναν σύμμαχο με το συγκρουόμενο: %s1"
"[english]quest25022objectivedesc1"	"Revive a teammate during bumper cars: %s1"
"quest25022objectivedesc2"	"Μαζέψτε μια πάπια: %s1"
"[english]quest25022objectivedesc2"	"Collect a duck: %s1"
"quest25022objectivedesc3"	"Σκοτώστε έναν εχθρό με σύγκρουση: %s1"
"[english]quest25022objectivedesc3"	"Bump an enemy to death: %s1"
"quest25022objectivedesc4"	"Νικήστε ένα παιχνίδι με συγκρουόμενα: %s1"
"[english]quest25022objectivedesc4"	"Win a bumper car game: %s1"
"quest25022objectivedesc5"	"Σκοτώστε έναν εχθρό ενώ είστε καταραμένος: %s1"
"[english]quest25022objectivedesc5"	"Kill an enemy while cursed: %s1"
"quest25022objectivedesc6"	"Μαζέψτε ψυχές στην Carnival of Carnage: %s1"
"[english]quest25022objectivedesc6"	"Collect souls on Carnival of Carnage: %s1"
"quest25023desc1"	"Ωχ, γεια σου Sauron. Τι είπες; Ναι, ο Merasmus πάει γυμναστήριο. Είναι κολακευτικό που το παρατήρησες, εγώ -- μια στιγμή, πρέπει να δώσω σε κάτι ηλίθιους μισθοφόρους ένα συμβόλαιο."
"[english]quest25023desc1"	"Oh, hello, Sauron. What's that? Yes, Merasmus HAS been working out. It's flattering you noticed, I -- hold on, I need to give some idiot mercenary a contract."
"quest25023desc2"	"Μην το ψάχνετε και πολύ με ΑΥΤΗΝ τη Merasm-αποστολή! Είναι μολυσμένη από ένα σωρό σκουλήκια της κόλασης τα οποία οι ανθρώπινοι επιστήμονές σας θα αποκαλούσαν ΑΣΗΜΟΨΑΡΑ! Ναι, θνητέ, υπήρξε ΣΗΜΑΝΤΙΚΗ ΖΗΜΙΑ ΑΠΟ ΝΕΡΟ στη μονάδα αποθήκευσης του Merasmus!"
"[english]quest25023desc2"	"Don't look too closely at THIS Merasmission! It is infested with a host of hell-worms your human scientists would call SILVERFISH! Yes, mortal, there was SIGNIFICANT WATER DAMAGE in Merasmus's storage unit!"
"quest25023name1"	"Mann Manor"
"[english]quest25023name1"	"Mann Manor"
"quest25023name1632016"	"Mann Manor"
"[english]quest25023name1632016"	"Mann Manor"
"quest25023objectivedesc1"	"Χτυπήστε εξ επαφής έναν ενώ σας κυνηγάνε στην Mann Manor: %s1"
"[english]quest25023objectivedesc1"	"Tag a player as 'IT' on Mann Manor: %s1"
"quest25023objectivedesc2"	"Μαζέψτε ψυχές στην Mann Manor: %s1"
"[english]quest25023objectivedesc2"	"Collect souls on Mann Manor: %s1"
"quest25023objectivedesc3"	"Κατακτήστε ή αμυνθείτε έναν στόχο στην Mann Manor: %s1"
"[english]quest25023objectivedesc3"	"Capture or Defend an objective on Mann Manor: %s1"
"quest25024desc1"	"Αγαπητέ θνητέ! Ότι αγαπάς θα είναι νεκρό μέχρι την αυγή! Υπογραφή, Merasmus! Υστερόγραφο: Θα είμαι ακόμα ζωντανός, γιατί ΔΕΝ ΣΕ ΓΟΥΣΤΑΡΩ!"
"[english]quest25024desc1"	"Dear Mortal! Everything you love will be dead by dawn! Signed, Merasmus! Postscript: I'll still be alive, because I DON'T EVEN LIKE YOU!"
"quest25024name1"	"Harvest"
"[english]quest25024name1"	"Harvest"
"quest25024name1632016"	"Harvest"
"[english]quest25024name1632016"	"Harvest"
"quest25024objectivedesc1"	"Σκοτώστε έναν φοβισμένο εχθρό στην Harvest Event: %s1"
"[english]quest25024objectivedesc1"	"Kill a scared enemy on Harvest Event: %s1"
"quest25024objectivedesc2"	"Μαζέψτε μια κολοκύθα Halloween στην Harvest Event: %s1"
"[english]quest25024objectivedesc2"	"Collect a Halloween Pumpkin on Harvest Event: %s1"
"quest25024objectivedesc3"	"Φόνος με βόμβα κολοκύθας: %s1"
"[english]quest25024objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25024objectivedesc4"	"Μαζέψτε ψυχές στην Harvest Event: %s1"
"[english]quest25024objectivedesc4"	"Collect souls on Harvest Event: %s1"
"quest25025desc1"	"Εμπιστεύομαι ότι θα -- ΕΚΤΕΛΕΣΕΙΣ -- αυτό το συμβόλαιο κατά γράμμα. Θα ήταν κρίμα να το -- ΤΕΡΜΑΤΙΣΩ -- πρόωρα. [Γέλια] Ελπίζω ότι θα -- εκπληρώσεις τις -- ... υποχρεώσεις σου. Ξέρεις κάτι, στείλε email στον Merasmus αν βρεις καλύτερο τέλος για αυτό."
"[english]quest25025desc1"	"I trust you'll -- EXECUTE -- this contract to the letter. I'd hate to -- TERMINATE -- it prematurely. [laughs] I hope you -- fulfill your -- contractual... obligations. You know what, email Merasmus if you come up with a better ending for that one."
"quest25025name0"	"Gorge Event"
"[english]quest25025name0"	"Gorge Event"
"quest25025name1"	"Gorge Event"
"[english]quest25025name1"	"Gorge Event"
"quest25025objectivedesc1"	"Μαζέψτε ψυχές στην Gorge Event: %s1"
"[english]quest25025objectivedesc1"	"Collect souls on Gorge Event: %s1"
"quest25025objectivedesc2"	"Μαζέψτε μια κολοκύθα Halloween: %s1"
"[english]quest25025objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25025objectivedesc3"	"Φόνος με βόμβα κολοκύθας: %s1"
"[english]quest25025objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25026desc1"	"Ένα κυρτό φεγγάρι στέκεται αιωρούμενο στον νυχτερινό ουρανό, θνητέ! Νομίζω ότι δεν μπορείς να ολοκληρώσεις αυτό το συμβόλαιο! Τολμάς να κάνεις το φεγγάρι να φαίνεται ΗΛΙΘΙΟ;"
"[english]quest25026desc1"	"A gibbous moon hangs pendulously in the night sky, mortal! It thinks you cannot finish this contract! Dare you make the moon look STUPID?"
"quest25026name0"	"Moonshine"
"[english]quest25026name0"	"Moonshine"
"quest25026name1"	"Moonshine"
"[english]quest25026name1"	"Moonshine"
"quest25026objectivedesc1"	"Μαζέψτε ψυχές στην Moonshine Event: %s1"
"[english]quest25026objectivedesc1"	"Collect souls on Moonshine Event: %s1"
"quest25026objectivedesc2"	"Μαζέψτε μια κολοκύθα Halloween: %s1"
"[english]quest25026objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25026objectivedesc3"	"Φόνος με βόμβα κολοκύθας: %s1"
"[english]quest25026objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25027desc1"	"Είναι η πλάτη σου ΖΕΣΤΗ, θνητέ; Πρέπει να είναι! Επειδή αυτό το συμβόλαιο σε έβαλε σε ηλεκτρική καρέκλα!"
"[english]quest25027desc1"	"Does your backside feel WARM, mortal? It should! Because this contract just put you in the hot seat!"
"quest25027name0"	"Hellstone"
"[english]quest25027name0"	"Hellstone"
"quest25027name1"	"Hellstone"
"[english]quest25027name1"	"Hellstone"
"quest25027objectivedesc1"	"Μαζέψτε ψυχές στην Hellstone: %s1"
"[english]quest25027objectivedesc1"	"Collect souls on Hellstone: %s1"
"quest25027objectivedesc2"	"Μαζέψτε μια κολοκύθα Halloween: %s1"
"[english]quest25027objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25027objectivedesc3"	"Φόνος με βόμβα κολοκύθας: %s1"
"[english]quest25027objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25028desc1"	"Έξω, ένα νεκροταφείο. Εστιάζοντας στο πτώμα με έναν ματωμένο φακό: ΤΟ ΠΤΩΜΑ ΕΙΝΑΙ ΔΙΚΟ ΣΑΣ! Σωστά! Ο Merasmus δουλεύει σε ένα ΥΠΕΡΟΧΟ σενάριο!"
"[english]quest25028desc1"	"Exterior, a graveyard. We zoom in on a corpse holding a blood-stained contract: THE CORPSE IS YOURS! That's right! Merasmus has been working on a GREAT screenplay!"
"quest25028name0"	"Sinshine"
"[english]quest25028name0"	"Sinshine"
"quest25028name1"	"Sunshine Event"
"[english]quest25028name1"	"Sunshine Event"
"quest25028objectivedesc1"	"Μαζέψτε ψυχές στην Sunshine: %s1"
"[english]quest25028objectivedesc1"	"Collect souls on Sinshine: %s1"
"quest25028objectivedesc2"	"Μαζέψτε μια κολοκύθα Halloween: %s1"
"[english]quest25028objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25028objectivedesc3"	"Φόνος με βόμβα κολοκύθας: %s1"
"[english]quest25028objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25029desc1"	" "
"[english]quest25029desc1"	""
"quest25029name0"	"Αποστολή καροτσιού"
"[english]quest25029name0"	"Payload quest"
"quest25029name1"	"Καρότσι"
"[english]quest25029name1"	"Payload"
"quest25029objectivedesc1"	"Κερδίστε πόντους σε έναν χάρτη Payload: %s1"
"[english]quest25029objectivedesc1"	"Score points on a Payload map: %s1"
"quest25029objectivedesc2"	"Σπρώξτε το καρότσι: %s1"
"[english]quest25029objectivedesc2"	"Push the Payload Cart: %s1"
"quest25029objectivedesc3"	"Σκοτώστε έναν εχθρό σπρώχνοντας το καρότσι: %s1"
"[english]quest25029objectivedesc3"	"Kill an enemy pushing the Cart: %s1"
"quest25029objectivedesc4"	"Κερδίστε έναν γύρο με καρότσι: %s1"
"[english]quest25029objectivedesc4"	"Win a round of Payload: %s1"
"quest25030desc1"	" "
"[english]quest25030desc1"	""
"quest25030name0"	"Αποστολή κατάκτησης σημείου"
"[english]quest25030name0"	"CP Quest"
"quest25030name1"	"Κατάκτηση σημείων"
"[english]quest25030name1"	"Capture Points"
"quest25030objectivedesc1"	"Κερδίστε πόντους σε έναν χάρτη CP: %s1"
"[english]quest25030objectivedesc1"	"Score points on a CP map: %s1"
"quest25030objectivedesc2"	"Κατακτήστε ένα σημείο ελέγχου σε έναν χάρτη CP: %s1"
"[english]quest25030objectivedesc2"	"Capture a Control Point on a CP map: %s1"
"quest25030objectivedesc3"	"Αμυνθείτε ένα σημείο ελέγχου σε έναν χάρτη CP: %s1"
"[english]quest25030objectivedesc3"	"Defend a Control Point on a CP map: %s1"
"quest25030objectivedesc4"	"Κερδίστε έναν γύρο σε έναν χάρτη CP: %s1"
"[english]quest25030objectivedesc4"	"Win a round on a CP map: %s1"
"quest25031desc1"	"Απαιτείται να χρησιμοποιήσετε το Soda Popper ως Ανιχνευτής για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]quest25031desc1"	"You will be required to use the Soda Popper as Scout to complete this contract."
"quest25031name0"	"Ανιχνευτής - Soda Popper"
"[english]quest25031name0"	"Scout - The Soda Popper"
"quest25031name1"	"Soda Popper"
"[english]quest25031name1"	"The Soda Popper"
"quest25031objectivedesc1"	"Κερδίστε πόντους ως Ανιχνευτής: %s1"
"[english]quest25031objectivedesc1"	"Score points as Scout: %s1"
"quest25031objectivedesc2"	"Σκοτώστε ως Ανιχνευτής: %s1"
"[english]quest25031objectivedesc2"	"Kill as Scout: %s1"
"quest25031objectivedesc3"	"Σκοτώστε ενώ είστε σε άλμα με τον Ανιχνευτή: %s1"
"[english]quest25031objectivedesc3"	"Kill while jumping as Scout: %s1"
"quest25031objectivedesc4"	"Σκοτώστε ενώ είστε σε τριπλό άλμα με τον Ανιχνευτή: %s1"
"[english]quest25031objectivedesc4"	"Kill while triple jumping as Scout: %s1"
"quest25032desc1"	" "
"[english]quest25032desc1"	""
"quest25032name0"	"Ανιχνευτής - Sandman"
"[english]quest25032name0"	"Scout - Sandman"
"quest25032name1"	"Sandman"
"[english]quest25032name1"	"The Sandman"
"quest25032objectivedesc1"	"Κερδίστε πόντους ως Ανιχνευτής: %s1"
"[english]quest25032objectivedesc1"	"Score points as Scout: %s1"
"quest25032objectivedesc2"	"Σκοτώστε ως Ανιχνευτής: %s1"
"[english]quest25032objectivedesc2"	"Kill as Scout: %s1"
"quest25032objectivedesc3"	"Σκοτώστε έναν ζαλισμένο εχθρό: %s1"
"[english]quest25032objectivedesc3"	"Kill a stunned enemy: %s1"
"quest25032objectivedesc4"	"Κατακτήστε έναν στόχο ως Ανιχνευτής: %s1"
"[english]quest25032objectivedesc4"	"Capture an objective as Scout: %s1"
"quest25033desc1"	" "
"[english]quest25033desc1"	""
"quest25033name0"	"Στρατιώτης - Direct Hit"
"[english]quest25033name0"	"Soldier - Direct Hit"
"quest25033name1"	"Direct Hit"
"[english]quest25033name1"	"The Direct Hit"
"quest25033objectivedesc1"	"Κερδίστε πόντους ως Στρατιώτης: %s1"
"[english]quest25033objectivedesc1"	"Score points as Soldier: %s1"
"quest25033objectivedesc2"	"Σκοτώστε ως Στρατιώτης: %s1"
"[english]quest25033objectivedesc2"	"Kill as Soldier: %s1"
"quest25033objectivedesc3"	"Μίνι-καίριος φόνος ως Στρατιώτης: %s1"
"[english]quest25033objectivedesc3"	"Minicrit kill as Soldier: %s1"
"quest25033objectivedesc4"	"Χτυπήστε στον αέρα έναν εχθρό ως Στρατιώτης: %s1"
"[english]quest25033objectivedesc4"	"Direct-Hit airborne enemy as Soldier: %s1"
"quest25033objectivedesc5"	"Χτυπήστε με Direct-Hit έναν εχθρό ως Στρατιώτης: %s1"
"[english]quest25033objectivedesc5"	"Direct-Hit enemy as Soldier: %s1"
"quest25034desc1"	" "
"[english]quest25034desc1"	""
"quest25034name0"	"Στρατιώτης - Black Box"
"[english]quest25034name0"	"Soldier - Black Box"
"quest25034name1"	"Black Box"
"[english]quest25034name1"	"The Black Box"
"quest25034objectivedesc1"	"Κερδίστε πόντους ως Στρατιώτης: %s1"
"[english]quest25034objectivedesc1"	"Score points as Soldier: %s1"
"quest25034objectivedesc2"	"Σκοτώστε ως Στρατιώτης: %s1"
"[english]quest25034objectivedesc2"	"Kill as Soldier: %s1"
"quest25034objectivedesc3"	"Σκοτώστε ενώ είστε στον αέρα από έκρηξη ως Στρατιώτης: %s1"
"[english]quest25034objectivedesc3"	"Kill while blast jumping as Soldier: %s1"
"quest25034objectivedesc4"	"Θεραπεύστε 100 ζωή από ζημιά σε μια ζωή ως Στρατιώτης: %s1"
"[english]quest25034objectivedesc4"	"Heal 100 damage on hit in a single life as Soldier: %s1"
"quest25035desc1"	" "
"[english]quest25035desc1"	""
"quest25035name0"	"Εμπρηστής - Airblast"
"[english]quest25035name0"	"Pyro - Airblast"
"quest25035name1"	"Airblast"
"[english]quest25035name1"	"Airblast"
"quest25035objectivedesc1"	"Κερδίστε πόντους ως Εμπρηστής: %s1"
"[english]quest25035objectivedesc1"	"Score points as Pyro: %s1"
"quest25035objectivedesc2"	"Σβήστε έναν φλεγόμενο συμπαίκτη: %s1"
"[english]quest25035objectivedesc2"	"Extinguish a burning teammate: %s1"
"quest25035objectivedesc3"	"Σκοτώστε με ένα αποκρουσθέν βλήμα ως Εμπρηστής: %s1"
"[english]quest25035objectivedesc3"	"Kill with a reflected projectile as Pyro: %s1"
"quest25035objectivedesc4"	"Περιβαλλοντικός σκοτωμός ως Εμπρηστής: %s1"
"[english]quest25035objectivedesc4"	"Environmental kill as Pyro: %s1"
"quest25036desc1"	" "
"[english]quest25036desc1"	""
"quest25036name0"	"Εμπρηστής - Detonator, Backburner"
"[english]quest25036name0"	"Pyro - Detonator, Backburner"
"quest25036name1"	"Detonator, Backburner"
"[english]quest25036name1"	"Detonator, Backburner"
"quest25036objectivedesc1"	"Κερδίστε πόντους ως Εμπρηστής: %s1"
"[english]quest25036objectivedesc1"	"Score points as Pyro: %s1"
"quest25036objectivedesc2"	"Σκοτώστε ως Εμπρηστής: %s1"
"[english]quest25036objectivedesc2"	"Kill as Pyro: %s1"
"quest25036objectivedesc3"	"Μίνι-καίριος φόνος ως Εμπρηστής: %s1"
"[english]quest25036objectivedesc3"	"Minicrit kill as Pyro: %s1"
"quest25036objectivedesc4"	"Καίριος φόνος ως Εμπρηστής: %s1"
"[english]quest25036objectivedesc4"	"Crit kill as Pyro: %s1"
"quest25037desc1"	" "
"[english]quest25037desc1"	""
"quest25037name0"	"Κατεδαφιστής - Targe, Eyelander"
"[english]quest25037name0"	"Demoman - Targe, Eyelander"
"quest25037name1"	"Κατεδαφιστής-Ιππότης"
"[english]quest25037name1"	"Demoknight"
"quest25037objectivedesc1"	"Κερδίστε πόντους ως Κατεδαφιστής: %s1"
"[english]quest25037objectivedesc1"	"Score points as Demoman: %s1"
"quest25037objectivedesc2"	"Σκοτώστε εξ επαφής ως Κατεδαφιστής: %s1"
"[english]quest25037objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25037objectivedesc3"	"Μαζέψτε ένα κεφάλι ως Κατεδαφιστής: %s1"
"[english]quest25037objectivedesc3"	"Collect a head as Demoman: %s1"
"quest25037objectivedesc4"	"Χτυπήστε έναν εχθρό με μια ασπίδα: %s1"
"[english]quest25037objectivedesc4"	"Bash an enemy with a shield: %s1"
"quest25037objectivedesc5"	"Σκοτώστε με χλευασμό ως Κατεδαφιστής: %s1"
"[english]quest25037objectivedesc5"	"Taunt kill as Demoman: %s1"
"quest25038desc1"	" "
"[english]quest25038desc1"	""
"quest25038name0"	"Κατεδαφιστής - Loose Cannon"
"[english]quest25038name0"	"Demoman - Loose Cannon"
"quest25038name1"	"Loose Cannon"
"[english]quest25038name1"	"Loose Cannon"
"quest25038objectivedesc1"	"Κερδίστε πόντους ως Κατεδαφιστής: %s1"
"[english]quest25038objectivedesc1"	"Score points as Demoman: %s1"
"quest25038objectivedesc2"	"Σκοτώστε με sticky: %s1"
"[english]quest25038objectivedesc2"	"Sticky grenade kill: %s1"
"quest25038objectivedesc3"	"Σκοτώστε έναν εχθρό που κατακτά έναν στόχο: %s1"
"[english]quest25038objectivedesc3"	"Kill an enemy doing the objective: %s1"
"quest25038objectivedesc4"	"Πετύχετε ένα Double Donk με το Loose Cannon: %s1"
"[english]quest25038objectivedesc4"	"Land a Double Donk with the Loose Cannon: %s1"
"quest25039desc1"	" "
"[english]quest25039desc1"	""
"quest25039name0"	"Βαρύς - Sandvich"
"[english]quest25039name0"	"Heavy - Sandvich"
"quest25039name1"	"Sandvich"
"[english]quest25039name1"	"Sandvich"
"quest25039objectivedesc1"	"Κερδίστε πόντους ως Βαρύς: %s1"
"[english]quest25039objectivedesc1"	"Score points as Heavy: %s1"
"quest25039objectivedesc2"	"Κατακτήστε ή αμυνθείτε έναν στόχο ως Βαρύς: %s1"
"[english]quest25039objectivedesc2"	"Capture or defend an objective as Heavy: %s1"
"quest25039objectivedesc3"	"Ταΐστε έναν χτυπημένο σύμμαχο: %s1"
"[english]quest25039objectivedesc3"	"Feed an injured teammate: %s1"
"quest25039objectivedesc4"	"Δεχθείτε 1000 ζημιά σε μια ζωή: %s1"
"[english]quest25039objectivedesc4"	"Take 1000 damage in a single life: %s1"
"quest25040desc1"	" "
"[english]quest25040desc1"	""
"quest25040name0"	"Βαρύς - Fists of Steel"
"[english]quest25040name0"	"Heavy - Fists of Steel"
"quest25040name1"	"Fists of Steel"
"[english]quest25040name1"	"Fists of Steel"
"quest25040objectivedesc1"	"Κερδίστε πόντους ως Βαρύς: %s1"
"[english]quest25040objectivedesc1"	"Score points as Heavy: %s1"
"quest25040objectivedesc2"	"Σκοτώστε ως Βαρύς: %s1"
"[english]quest25040objectivedesc2"	"Kill as Heavy: %s1"
"quest25040objectivedesc3"	"Μπλοκάρετε 500 ζημιά ως Βαρύς: %s1"
"[english]quest25040objectivedesc3"	"Block 500 damage as Heavy: %s1"
"quest25040objectivedesc4"	"Δεχθείτε 1000 ζημιά σε μια ζωή: %s1"
"[english]quest25040objectivedesc4"	"Take 1000 damage in a single life: %s1"
"quest25041desc1"	" "
"[english]quest25041desc1"	""
"quest25041name0"	"Μηχανικός - Wrangler"
"[english]quest25041name0"	"Engineer - Wrangler"
"quest25041name1"	"Wrangler"
"[english]quest25041name1"	"Wrangler"
"quest25041objectivedesc1"	"Κερδίστε πόντους ως Μηχανικός: %s1"
"[english]quest25041objectivedesc1"	"Score points as Engineer: %s1"
"quest25041objectivedesc2"	"Σκοτώστε με ένα sentry: %s1"
"[english]quest25041objectivedesc2"	"Kill with a Sentry: %s1"
"quest25041objectivedesc3"	"Σκοτώστε με ένα κατευθυνόμενο sentry: %s1"
"[english]quest25041objectivedesc3"	"Kill with a Wrangled Sentry: %s1"
"quest25041objectivedesc4"	"Κάντε 5 φόνους με sentry σε μια ζωή: %s1"
"[english]quest25041objectivedesc4"	"Get 5 Sentry kills in a single life: %s1"
"quest25042desc1"	" "
"[english]quest25042desc1"	""
"quest25042name0"	"Μηχανικός - Frontier Justice"
"[english]quest25042name0"	"Engineer - Frontier Justice"
"quest25042name1"	"Frontier Justice"
"[english]quest25042name1"	"Frontier Justice"
"quest25042objectivedesc1"	"Κερδίστε πόντους ως Μηχανικός: %s1"
"[english]quest25042objectivedesc1"	"Score points as Engineer: %s1"
"quest25042objectivedesc2"	"Διανείμετε 500 υγεία σε συμπαίκτες: %s1"
"[english]quest25042objectivedesc2"	"Dispense 500 health to teammates: %s1"
"quest25042objectivedesc3"	"Τηλεμεταφέρετε έναν συμπαίκτη: %s1"
"[english]quest25042objectivedesc3"	"Teleport a teammate: %s1"
"quest25042objectivedesc4"	"Καίριος φόνος εκδίκησης με το Frontier Justice: %s1"
"[english]quest25042objectivedesc4"	"Revenge Crit Kill with the Frontier Justice: %s1"
"quest25043desc1"	" "
"[english]quest25043desc1"	""
"quest25043name0"	"Γιατρός - Crusader's Crossbow"
"[english]quest25043name0"	"Medic - Crusader's Crossbow"
"quest25043name1"	"Crusader's Crossbow"
"[english]quest25043name1"	"Crusader's Crossbow"
"quest25043objectivedesc1"	"Κερδίστε πόντους ως Γιατρός: %s1"
"[english]quest25043objectivedesc1"	"Score points as Medic: %s1"
"quest25043objectivedesc2"	"Θεραπεύστε 50 υγεία με το Crusader's Crossbow: %s1"
"[english]quest25043objectivedesc2"	"Heal 50 health with the Crusader's Crossbow: %s1"
"quest25043objectivedesc3"	"Ανακτήστε ή συλλέξτε 200 υγεία ως Γιατρός: %s1"
"[english]quest25043objectivedesc3"	"Regenerate or collect 200 health as Medic: %s1"
"quest25043objectivedesc4"	"Θεραπεύστε από απόσταση με το Crusader's Crossbow: %s1"
"[english]quest25043objectivedesc4"	"Long range heal with the Crusader's Crossbow: %s1"
"quest25044desc1"	" "
"[english]quest25044desc1"	""
"quest25044name0"	"Γιατρός - Kritzkrieg"
"[english]quest25044name0"	"Medic - Kritzkrieg"
"quest25044name1"	"Kritzkrieg"
"[english]quest25044name1"	"Kritzkrieg"
"quest25044objectivedesc1"	"Κερδίστε πόντους ως Γιατρός: %s1"
"[english]quest25044objectivedesc1"	"Score points as Medic: %s1"
"quest25044objectivedesc2"	"Βοηθήστε σε έναν φόνο ως Γιατρός: %s1"
"[english]quest25044objectivedesc2"	"Assist in a kill as Medic: %s1"
"quest25044objectivedesc3"	"Βοηθήστε σε έναν φόνο με καίρια: %s1"
"[english]quest25044objectivedesc3"	"Assist in a crit-boosted kill: %s1"
"quest25044objectivedesc4"	"Βοηθήστε σε 3 φόνους με ένα Kritzkrieg uber: %s1"
"[english]quest25044objectivedesc4"	"Assist in 3 kills in a single Kritzkrieg uber: %s1"
"quest25045desc1"	" "
"[english]quest25045desc1"	""
"quest25045name0"	"Ακροβολιστής - Jarate"
"[english]quest25045name0"	"Sniper - Jarate"
"quest25045name1"	"Jarate"
"[english]quest25045name1"	"Jarate"
"quest25045objectivedesc1"	"Κερδίστε πόντους ως Ακροβολιστής: %s1"
"[english]quest25045objectivedesc1"	"Score points as Sniper: %s1"
"quest25045objectivedesc2"	"Σκοτώστε ως Ακροβολιστής: %s1"
"[english]quest25045objectivedesc2"	"Kill as Sniper: %s1"
"quest25045objectivedesc3"	"Βοήθεια με Jarate ως Ακροβολιστής: %s1"
"[english]quest25045objectivedesc3"	"Jarate assist as Sniper: %s1"
"quest25045objectivedesc4"	"Σκοτώστε έναν εχθρό καλυμμένο με Jarate: %s1"
"[english]quest25045objectivedesc4"	"Kill an enemy covered in Jarate: %s1"
"quest25046desc1"	" "
"[english]quest25046desc1"	""
"quest25046name0"	"Ακροβολιστής - Huntsman"
"[english]quest25046name0"	"Sniper - Huntsman"
"quest25046name1"	"Huntsman"
"[english]quest25046name1"	"Huntsman"
"quest25046objectivedesc1"	"Κερδίστε πόντους ως Ακροβολιστής: %s1"
"[english]quest25046objectivedesc1"	"Score points as Sniper: %s1"
"quest25046objectivedesc2"	"Κάντε κεφαλίδι με ένα βέλος ως Ακροβολιστής: %s1"
"[english]quest25046objectivedesc2"	"Headshot with an arrow as Sniper: %s1"
"quest25046objectivedesc3"	"Σκοτώστε από απόσταση με βέλος ως Ακροβολιστής: %s1"
"[english]quest25046objectivedesc3"	"Long range arrow kill as Sniper: %s1"
"quest25046objectivedesc4"	"Σκοτώστε από κοντά με βέλος ως Ακροβολιστής: %s1"
"[english]quest25046objectivedesc4"	"Close range arrow kill as Sniper: %s1"
"quest25046objectivedesc5"	"Σκοτώστε με χλευασμό ως Ακροβολιστής: %s1"
"[english]quest25046objectivedesc5"	"Taunt kill as Sniper: %s1"
"quest25047desc1"	" "
"[english]quest25047desc1"	""
"quest25047name0"	"Κατάσκοπος - Dead Ringer"
"[english]quest25047name0"	"Spy - Dead Ringer"
"quest25047name1"	"Dead Ringer"
"[english]quest25047name1"	"Dead Ringer"
"quest25047objectivedesc1"	"Κερδίστε πόντους ως Κατάσκοπος: %s1"
"[english]quest25047objectivedesc1"	"Score points as Spy: %s1"
"quest25047objectivedesc2"	"Καταστρέψτε ένα κτήριο με ένα sapper: %s1"
"[english]quest25047objectivedesc2"	"Destroy a building with a sapper: %s1"
"quest25047objectivedesc3"	"Επιζήστε από μία επίθεση που σε κάθε άλλη περίπτωση θα σας σκότωνε: %s1"
"[english]quest25047objectivedesc3"	"Survive an attack that would otherwise kill you: %s1"
"quest25047objectivedesc4"	"Απορροφήστε 125 υγεία με το Dead Ringer: %s1"
"[english]quest25047objectivedesc4"	"Absorb 125 health with the Deadringer: %s1"
"quest25048desc1"	" "
"[english]quest25048desc1"	""
"quest25048name0"	"Κατάσκοπος - Μεταμφίεση"
"[english]quest25048name0"	"Spy - Disguise"
"quest25048name1"	"Άρχοντας της μεταμφίεσης"
"[english]quest25048name1"	"Master of Disguise"
"quest25048objectivedesc1"	"Κερδίστε πόντους ως Κατάσκοπος: %s1"
"[english]quest25048objectivedesc1"	"Score points as Spy: %s1"
"quest25048objectivedesc2"	"Καταστρέψτε ένα κτήριο με ένα sapper: %s1"
"[english]quest25048objectivedesc2"	"Destroy a building with a Sapper: %s1"
"quest25048objectivedesc3"	"Μαχαιρώστε πισώπλατα τον εχθρό στο οποίον έχετε μεταμφιεστεί: %s1"
"[english]quest25048objectivedesc3"	"Backstab the enemy you are disguised as: %s1"
"quest25048objectivedesc4"	"Σκοτωμοί χωρίς μεταμφίεση ως Κατάσκοπος: %s1"
"[english]quest25048objectivedesc4"	"Undisguised kill as Spy: %s1"
"quest25048objectivedesc5"	"Σκοτώστε τον Βαρύ, Γιατρό, Ακροβολιστή, ή τον Μηχανικό ως Κατάσκοπος: %s1"
"[english]quest25048objectivedesc5"	"Kill Heavy, Medic, Sniper, or Engineer as Spy: %s1"
"quest25049desc1"	" "
"[english]quest25049desc1"	""
"quest25049name0"	"Χάρτης κοινότητας Snowycoast"
"[english]quest25049name0"	"Snowycoast Community Map"
"quest25049name1"	"Snowycoast"
"[english]quest25049name1"	"Snowycoast"
"quest25049objectivedesc1"	"Κερδίστε πόντους στην Snowycoast: %s1"
"[english]quest25049objectivedesc1"	"Score points on Snowycoast: %s1"
"quest25049objectivedesc2"	"Κερδίστε έναν γύρο στην Snowycoast: %s1"
"[english]quest25049objectivedesc2"	"Win a round on Snowycoast: %s1"
"quest25049objectivedesc3"	"Σπρώξτε το καρότσι στην Snowycoast: %s1"
"[english]quest25049objectivedesc3"	"Push the Payload Cart on Snowycoast: %s1"
"quest25049objectivedesc4"	"Σκοτώστε έναν εχθρό στο καρότσι στην Snowycoast: %s1"
"[english]quest25049objectivedesc4"	"Kill an enemy pushing the Cart on Snowycoast: %s1"
"quest25050desc1"	" "
"[english]quest25050desc1"	""
"quest25050name0"	"Χάρτης κοινότητας Vanguard"
"[english]quest25050name0"	"Vanguard Community Map"
"quest25050name1"	"Χάρτης κοινότητας Vanguard"
"[english]quest25050name1"	"Vanguard Community Map"
"quest25050objectivedesc1"	"Κερδίστε πόντους στην Vanguard: %s1"
"[english]quest25050objectivedesc1"	"Score points on Vanguard: %s1"
"quest25050objectivedesc2"	"Κερδίστε έναν γύρο στην Vanguard: %s1"
"[english]quest25050objectivedesc2"	"Win a round on Vanguard: %s1"
"quest25051desc1"	" "
"[english]quest25051desc1"	""
"quest25051name0"	"Χάρτης κοινότητας Landfall"
"[english]quest25051name0"	"Landfall Community Map"
"quest25051name1"	"Χάρτης κοινότητας Landfall"
"[english]quest25051name1"	"Landfall Community Map"
"quest25051objectivedesc1"	"Κερδίστε πόντους στην Landfall: %s1"
"[english]quest25051objectivedesc1"	"Score points on Landfall: %s1"
"quest25051objectivedesc2"	"Κερδίστε έναν γύρο στην Landfall: %s1"
"[english]quest25051objectivedesc2"	"Win a round on Landfall: %s1"
"quest25052desc1"	" "
"[english]quest25052desc1"	""
"quest25052name0"	"Χάρτης κοινότητας Highpass"
"[english]quest25052name0"	"Highpass Community Map"
"quest25052name1"	"Χάρτης κοινότητας Highpass"
"[english]quest25052name1"	"Highpass Community Map"
"quest25052objectivedesc1"	"Κερδίστε πόντους στην Highpass: %s1"
"[english]quest25052objectivedesc1"	"Score points on Highpass: %s1"
"quest25052objectivedesc2"	"Κερδίστε έναν γύρο στην Highpass: %s1"
"[english]quest25052objectivedesc2"	"Win a round on Highpass: %s1"
"quest25053desc1"	" "
"[english]quest25053desc1"	""
"quest25053name0"	"Maple Ridge"
"[english]quest25053name0"	"Maple Ridge"
"quest25053name1"	"Maple Ridge"
"[english]quest25053name1"	"Maple Ridge"
"quest25053objectivedesc1"	"Συλλέξτε ψυχές στην Maple Ridge Event: %s1"
"[english]quest25053objectivedesc1"	"Collect souls on Maple Ridge Event: %s1"
"quest25053objectivedesc2"	"Συλλέξτε μια κολοκύθα Halloween: %s1"
"[english]quest25053objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25053objectivedesc3"	"Φόνος με βόμβα κολοκύθας: %s1"
"[english]quest25053objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25054desc1"	" "
"[english]quest25054desc1"	""
"quest25054name0"	"Brimstone"
"[english]quest25054name0"	"Brimstone"
"quest25054name1"	"Brimstone"
"[english]quest25054name1"	"Brimstone"
"quest25054objectivedesc1"	"Μαζέψτε ψυχές στην Brimstone: %s1"
"[english]quest25054objectivedesc1"	"Collect souls on Brimstone: %s1"
"quest25054objectivedesc2"	"Συλλέξτε μια κολοκύθα Halloween: %s1"
"[english]quest25054objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25054objectivedesc3"	"Φόνος με βόμβα κολοκύθας: %s1"
"[english]quest25054objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25055desc1"	" "
"[english]quest25055desc1"	""
"quest25055name0"	"Pit of Death"
"[english]quest25055name0"	"Pit of Death"
"quest25055name1"	"Pit of Death"
"[english]quest25055name1"	"Pit of Death"
"quest25055objectivedesc1"	"Μαζέψτε ψυχές στην Pit of Death: %s1"
"[english]quest25055objectivedesc1"	"Collect souls on Pit of Death: %s1"
"quest25055objectivedesc2"	"Συλλέξτε στοιχειωμένες ψυχές: %s1"
"[english]quest25055objectivedesc2"	"Collect haunted souls: %s1"
"quest25055objectivedesc3"	"Αποθέστε στοιχειωμένες ψυχές στον υπόκοσμο: %s1"
"[english]quest25055objectivedesc3"	"Deposit haunted souls in the Underworld: %s1"
"quest25013objectivedesc2"	"Γίνετε ο MVP στο τέλος ενός γύρου: %s1"
"[english]quest25013objectivedesc2"	"Be MVP at the end of a round: %s1"
"quest25056desc0"	"Θα πρέπει να ολοκληρώσετε ποικίλες αποστολές στην Lair για να ολοκληρώσετε αυτό το συμβόλαιο."
"[english]quest25056desc0"	"You will be required to complete various tasks on Lair to complete this contract."
"quest25056name0"	"Lair"
"[english]quest25056name0"	"Lair"
"quest25056objectivedesc1"	"Κερδίστε πόντους στην Lair: %s1"
"[english]quest25056objectivedesc1"	"Score points on Lair: %s1"
"quest25056objectivedesc2"	"Κατακτήστε ένα σημείο ελέγχου στην Lair: %s1"
"[english]quest25056objectivedesc2"	"Capture a Control Point on Lair: %s1"
"quest25056objectivedesc3"	"Προστατέψτε ένα σημείο ελέγχου στην Lair: %s1"
"[english]quest25056objectivedesc3"	"Defend a Control Point on Lair: %s1"
"quest25056objectivedesc4"	"Κερδίστε έναν γύρο στην Lair: %s1"
"[english]quest25056objectivedesc4"	"Win a round on Lair: %s1"
}
}
