"lang"
{
"Language"	"korean"
"Tokens"
{
"quest25000desc0"	"************

MANNCO 계약 통화-팩스 연결 1.54.45

새 연락이 1개 있습니다
전언 식별자: <915PAULING>

처리 중...

************

스카웃? 폴링이에요. 지금도 떠들고 있는 것 같은데, 그만하죠. 이건 사적인 전화가 아니라고요. 할 일이 있어요.

<사본 끝>

************"
"[english]quest25000desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SCOUT? IT'S PAULING. I'M ASSUMING YOU'RE TALKING RIGHT NOW, PLEASE STOP. THIS ISN'T A SOCIAL CALL. I'VE GOT WORK.

<END TRANSCRIPT>

************"
"quest25000desc1"	"************

MANNCO 계약 통화-팩스 연결 1.54.45

새 연락이 1개 있습니다
전언 식별자: <915PAULING>

처리 중...

************

스카웃? 폴링이에요. 자랑은 그만하고 이것 좀 보세요. 아, 그리고 이 일은 조용히 끝내야 해요. 알겠죠? 조용히요.

<사본 끝>

************"
"[english]quest25000desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SCOUT? PAULING HERE. WRAP UP WHATEVER YOU WERE BRAGGING ABOUT AND LOOK AT THIS. AND SCOUT? I NEED THIS DONE QUIETLY. SCOUT? QUIETLY.

<END TRANSCRIPT>

************"
"quest25000name0"	"스카웃 계약"
"[english]quest25000name0"	"Scout Contract"
"quest25000objectivedesc0"	"스카웃으로 점수 획득: %s1"
"[english]quest25000objectivedesc0"	"Score points as Scout: %s1"
"quest25000objectivedesc1"	"스카웃으로 공중에 떠있을 때 처치: %s1"
"[english]quest25000objectivedesc1"	"Kill while mid-jump as Scout: %s1"
"quest25000objectivedesc2"	"스카웃으로 데모맨 처치: %s1"
"[english]quest25000objectivedesc2"	"Kill a Demoman as Scout: %s1"
"quest25000objectivedesc3"	"스카웃으로 목표 달성: %s1"
"[english]quest25000objectivedesc3"	"Capture an objective as Scout: %s1"
"quest25000objectivedesc4"	"스카웃으로 처치: %s1"
"[english]quest25000objectivedesc4"	"Kill as Scout: %s1"
"quest25000objectivedesc5"	"스카웃으로 메딕 처치: %s1"
"[english]quest25000objectivedesc5"	"Kill a Medic as Scout: %s1"
"quest25001desc1"	"************

MANNCO 계약 통화-팩스 연결 1.54.45

새 연락이 1개 있습니다
전언 식별자: <915PAULING>

처리 중...

************

솔저인가? 폴링이다. 국가가 '솔저'를 필요로 한다. 이 구더기들에게 어떻게 일을 해야하는지 보여주도록!

<사본 끝>

************"
"[english]quest25001desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER? IT'S PAULING, SON. YOUR COUNTRY NEEDS YOU. SHOW THESE MAGGOTS HOW IT'S DONE.

<END TRANSCRIPT>

************"
"quest25001desc2"	"************

MANNCO 계약 통화-팩스 연결 1.54.45

새 연락이 1개 있습니다
전언 식별자: <915PAULING>

처리 중...

************

차렷! '알파, 로메오', 공공시, 군사용어. 솔저, 임무가 부여되었습니다. 병사로서의 긍지를 높이십시오.

<사본 끝>

************"
"[english]quest25001desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TEN HUT, SOLDIER. ALPHA. ROMEO. ZERO DARK ARMY WORDS. I'VE GOT A JOB FOR YOU, SOLDIER. MAKE ME PROUD, SON.

<END TRANSCRIPT>

************"
"quest25001name0"	"솔저 계약"
"[english]quest25001name0"	"Soldier Contract"
"quest25001objectivedesc0"	"솔저로 점수 획득: %s1"
"[english]quest25001objectivedesc0"	"Score points as Soldier: %s1"
"quest25001objectivedesc1"	"솔저의 보조무기로 처치: %s1"
"[english]quest25001objectivedesc1"	"Secondary weapon kill as Soldier: %s1"
"quest25001objectivedesc10"	"솔저로 스나이퍼 처치: %s1"
"[english]quest25001objectivedesc10"	"Snipers killed as Soldier: %s1"
"quest25001objectivedesc11"	"솔저로 스파이 처치: %s1"
"[english]quest25001objectivedesc11"	"Spies killed as Soldier: %s1"
"quest25001objectivedesc12"	"솔저로 처치: %s1"
"[english]quest25001objectivedesc12"	"Kill as Soldier: %s1"
"quest25001objectivedesc2"	"솔저로 폭발 점프 하면서 처치: %s1"
"[english]quest25001objectivedesc2"	"Kill while blast jumping as Soldier: %s1"
"quest25001objectivedesc3"	"솔저로 스카웃 처치: %s1"
"[english]quest25001objectivedesc3"	"Scouts killed as Soldier: %s1"
"quest25001objectivedesc4"	"보조무기로 공중에 뜬 적 처치: %s1"
"[english]quest25001objectivedesc4"	"Kill an airborne target with your secondary: %s1"
"quest25001objectivedesc5"	"로켓으로 직격하기: %s1"
"[english]quest25001objectivedesc5"	"Get a direct hit with a rocket: %s1"
"quest25001objectivedesc6"	"솔저로 데모맨 처치: %s1"
"[english]quest25001objectivedesc6"	"Demomen killed as Soldier: %s1"
"quest25001objectivedesc7"	"솔저로 소형 치명타 처치: %s1"
"[english]quest25001objectivedesc7"	"Minicrit kill as Soldier: %s1"
"quest25001objectivedesc8"	"솔저로 200 피해를 치료하기: %s1"
"[english]quest25001objectivedesc8"	"Heal 200 damage as Soldier: %s1"
"quest25001objectivedesc9"	"솔저로 메딕 처치: %s1"
"[english]quest25001objectivedesc9"	"Medics killed as Soldier: %s1"
"quest25002desc0"	"************

MANNCO 계약 통화-팩스 연결 1.54.45

새 연락이 1개 있습니다
전언 식별자: <915PAULING>

처리 중...

************

안녕, 파이로! 네가 해야 할 일을 갖고 왔어. 알겠지, 친구야?

<사본 끝>

************"
"[english]quest25002desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HI, PYRO! I'VE GOT SOMETHING I NEED YOU TO DO, OKAY, BUDDY?

<END TRANSCRIPT>

************"
"quest25002desc1"	"************

MANNCO 계약 통화-팩스 연결 1.54.45

새 연락이 1개 있습니다 
전언 식별자: <915PAULING>

처리 중...

************

안녕, 파이로! 폴링 부탁 하나만 들어줄 수 있니? 정말 멋진 부탁이야!

<사본 끝>

************"
"[english]quest25002desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! YOU WANNA DO A REAL BIG FAVOR FOR MISS PAULING?

<END TRANSCRIPT>

************"
"quest25002desc2"	"************

MANNCO 계약 통화-팩스 연결 1.54.45

새 연락이 1개 있습니다
전언 식별자: <915PAULING>

처리 중...

************

안녕, 파이로! [무앙 소리, 00:07] 꼭 해보고 싶었어. 네게 할 일이 있다고 말한 거야. 왜냐면 진짜로 네가 할 일이 있거든.

<사본 끝>

************"
"[english]quest25002desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! [SOUNDS OF MUFFLED VOICE WITH HAND OVER MOUTH, 00:07] ALWAYS WANTED TO TRY THAT. I HOPE I JUST SAID I HAVE A JOB FOR YOU, BECAUSE I HAVE A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25002name0"	"파이로 계약"
"[english]quest25002name0"	"Pyro Contract"
"quest25002objectivedesc0"	"파이로로 점수 획득: %s1"
"[english]quest25002objectivedesc0"	"Score points as Pyro: %s1"
"quest25002objectivedesc1"	"파이로로 아군 불 꺼주기: %s1"
"[english]quest25002objectivedesc1"	"Extinguish a teammate as Pyro: %s1"
"quest25002objectivedesc2"	"투사체 반사해서 처치: %s1"
"[english]quest25002objectivedesc2"	"Kill with a reflected projectile as Pyro: %s1"
"quest25002objectivedesc3"	"적을 위험 지대에 몰아넣어 처치: %s1"
"[english]quest25002objectivedesc3"	"Environment kill as Pyro: %s1"
"quest25002objectivedesc4"	"은폐했거나 변장한 스파이 불태우기: %s1"
"[english]quest25002objectivedesc4"	"Ignite an invisible or disguised Spy as Pyro: %s1"
"quest25002objectivedesc5"	"파이로로 처치: %s1"
"[english]quest25002objectivedesc5"	"Kill as Pyro: %s1"
"quest25003desc0"	"************

Mann Co. 계약 통화-팩스 연결 1.54.45

새 연락이 1개 있습니다.
전언 식별자: <915PAULING>

처리 중...

************

이봐요, 데모. 어머니와 전화를 해봤는데, 그 분께서 자기 아들이 충분히 많은 일거리를 받지 못 했다고 전화로 말씀하셨어요. 그래서 일거리를 하나 더 드리려고요. 거짓말이 아니예요, 어머님께서 화나신 것 같더군요.

<사본 끝>

************"
"[english]quest25003desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, DEMO. I WAS ON THE PHONE WITH YOUR MOM, SHE SAID YOU DIDN'T HAVE ENOUGH JOBS, SO I GOT YOU AN EXTRA ONE. I WON'T LIE, SHE SOUNDED ANGRY.

<END TRANSCRIPT>

************"
"quest25003desc2"	"************

MANNCO 계약 통화-팩스 연결 1.54.45

새 연락이 1개 있습니다
전언 식별자: <915PAULING>

처리 중...

************

데모? 나야 나, 네 간. 농담이에요. 폴링입니다. 제가 당신 간이라면 그냥 비명을 지르고 있겠지요. 할 일을 하나 얻었어요.

<사본 끝>

************"
"[english]quest25003desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? IT'S YOUR LIVER. I'M KIDDING, IT'S MISS PAULING. IF I WAS YOUR LIVER I'D JUST BE SCREAMING. I'VE GOT A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc3"	"************

MANNCO 계약 통화-팩스 연결 1.54.45

새 연락이 1개 있습니다
전언 식별자: <915PAULING>

처리 중...

************

데모, 폴링이에요. 죽은 게 아니라면, 술 깨세요. 할 일이 있거든요.

<사본 끝>

************"
"[english]quest25003desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. IF YOU'RE NOT DEAD, SOBER UP. I'VE GOT WORK FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc4"	"************

MANNCO 계약 통화-팩스 연결 1.54.45

새 연락이 1개 있습니다
전언 식별자: <915PAULING>

처리 중...

************

데모? 폴링이에요. 사람 많이 죽이고 모든 걸 다 폭파시켜야 하는 일거리를 얻었어요. 당신이 생각나더군요.

<사본 끝>

************"
"[english]quest25003desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? PAULING. I'VE GOT A JOB HERE THAT REQUIRES KILLING A LOT OF PEOPLE AND BLOWING UP EVERYTHING ELSE. I THOUGHT OF YOU.

<END TRANSCRIPT>

************"
"quest25003desc5"	"************

MANNCO 계약 통화-팩스 연결 1.54.45

새 연락이 1개 있습니다
전언 식별자: <915PAULING>

처리 중...

************

안녕, 데모. 이번 일은 두 눈으로 똑똑히 봐야 해요. 맞다, 외눈이지. [00:03 침묵] 알겠죠?

<사본 끝>

************"
"[english]quest25003desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY DEMO. THIS JOB IS FOR YOUR EYES ONLY. EYE. I MEAN [00:03 SILENCE] YOU GET IT.

<END TRANSCRIPT>

************"
"quest25003name0"	"데모맨 계약"
"[english]quest25003name0"	"Demoman Contract"
"quest25003objectivedesc0"	"데모맨으로 점수 획득: %s1"
"[english]quest25003objectivedesc0"	"Score points as Demoman: %s1"
"quest25003objectivedesc1"	"점착 폭탄으로 처치: %s1"
"[english]quest25003objectivedesc1"	"Sticky grenade kill as Demoman: %s1"
"quest25003objectivedesc2"	"데모맨으로 근접 무기 처치: %s1"
"[english]quest25003objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25003objectivedesc3"	"데모맨으로 목표 수행 중인 적군 처치: %s1"
"[english]quest25003objectivedesc3"	"As Demoman, kill an enemy doing the objective: %s1"
"quest25003objectivedesc4"	"데모맨으로 처치: %s1"
"[english]quest25003objectivedesc4"	"Get a kill as Demoman: %s1"
"quest25003objectivedesc5"	"방패로 적 강타: %s1"
"[english]quest25003objectivedesc5"	"Bash an enemy with a shield: %s1"
"quest25004desc0"	"************

MANNCO 계약 통화-팩스 연결 1.54.45

새 연락이 1개 있습니다
전언 식별자: <915PAULING>

처리 중...

************

안녕 헤비, 폴링이에요. 잠시만요. [총격 소리, 00:07] 죄송해요. 잘 들어요. 당신 이름이 잔뜩 쓰인 계약을 하나 받았어요. 아 씨, 잠시만요. [질질 끄는 소리, 00:36] 휴, 어쨌건, 잘 들어요. 이 일을 처리할 수 있다면, 전 당신께 빚을 하나 진 거예요. 고마워요, 덩치. [땅 파는 소리, 09:46] [묻는 소리, 05:24] 아놔, 이걸 그냥 켜두고 있었 

<사본 끝>

************"
"[english]quest25004desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY HEAVY, PAULING HERE. HOLD ON. [SOUNDS OF GUNFIRE, 00:07] SORRY ABOUT THAT. LISTEN, I'VE GOT A CONTRACT THAT'S GOT YOUR NAME ALL OVER IT. CRAP, HOLD ON A SECOND. [SOUNDS OF DRAGGING, 00:36] WHEW. ANYWAY, LOOK, IF YOU COULD TAKE CARE OF THIS I'D OWE YOU ONE. THANKS, BIG GUY. [SOUNDS OF DIGGING, 09:46] [SOUNDS OF BURYING, 05:24] CRAP, FORGOT TO HANG UP THE 

<END TRANSCRIPT>

************"
"quest25004name0"	"헤비 계약"
"[english]quest25004name0"	"Heavy Contract"
"quest25004objectivedesc0"	"헤비로 점수 획득: %s1"
"[english]quest25004objectivedesc0"	"Score points as Heavy: %s1"
"quest25004objectivedesc1"	"헤비로 지점 점령 및 수비: %s1"
"[english]quest25004objectivedesc1"	"Capture or defend an objective as Heavy: %s1"
"quest25004objectivedesc2"	"헤비로 스카웃 처치: %s1"
"[english]quest25004objectivedesc2"	"Kill a Scout as Heavy: %s1"
"quest25004objectivedesc3"	"헤비로 엔지니어 구조물 파괴: %s1"
"[english]quest25004objectivedesc3"	"Destroy an Engineer building as Heavy: %s1"
"quest25004objectivedesc4"	"헤비로 헤비 처치: %s1"
"[english]quest25004objectivedesc4"	"Kill a Heavy as Heavy: %s1"
"quest25004objectivedesc5"	"헤비로 죽지 않고 피해량 1000 받아내기: %s1"
"[english]quest25004objectivedesc5"	"Take 1000 damage in a single life as Heavy: %s1"
"quest25004objectivedesc6"	"헤비로 처치: %s1"
"[english]quest25004objectivedesc6"	"Get a kill as Heavy: %s1"
"quest25005desc2"	"************

MANNCO 계약 통화-팩스 연결 1.54.45

새 연락이 1개 있습니다 
전언 식별자: <915PAULING>

처리 중...

************

안녕, 똑똑이. 폴링이에요. 이번 일은 '글'을 읽을 수 있는 사람이 필요해요. 당신에게만 희망을 걸고 있어요.

<사본 끝>

************"
"[english]quest25005desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, BIG BRAINS. PAULING HERE. THIS JOB REQUIRES SOMEONE WHO CAN READ. YOU'RE MY ONLY HOPE.

<END TRANSCRIPT>

************"
"quest25005name0"	"엔지니어 계약"
"[english]quest25005name0"	"Engineer Contract"
"quest25005objectivedesc0"	"엔지니어로 점수 획득: %s1"
"[english]quest25005objectivedesc0"	"Score points as Engineer: %s1"
"quest25005objectivedesc1"	"센트리 하나로 5회 처치: %s1"
"[english]quest25005objectivedesc1"	"Get 5 kills with a single Sentry: %s1"
"quest25005objectivedesc2"	"센트리로 처치: %s1"
"[english]quest25005objectivedesc2"	"Get a kill with a Sentry: %s1"
"quest25005objectivedesc3"	"텔레포터로 아군 보내기: %s1"
"[english]quest25005objectivedesc3"	"Teleport a teammate: %s1"
"quest25005objectivedesc4"	"엔지니어로 처치: %s1"
"[english]quest25005objectivedesc4"	"Get a kill as Engineer: %s1"
"quest25005objectivedesc5"	"디스펜서로 아군 체력 500 회복: %s1"
"[english]quest25005objectivedesc5"	"Dispense 500 health to teammates: %s1"
"quest25006name0"	"메딕 계약"
"[english]quest25006name0"	"Medic Contract"
"quest25006objectivedesc0"	"메딕으로 점수 획득: %s1"
"[english]quest25006objectivedesc0"	"Score points as Medic: %s1"
"quest25006objectivedesc1"	"우버를 헤비에게 걸어 처치 도움: %s1"
"[english]quest25006objectivedesc1"	"Get an assist with an Ubered Heavy: %s1"
"quest25006objectivedesc2"	"우버차지로 센트리 파괴 도움: %s1"
"[english]quest25006objectivedesc2"	"Assist in destroying a sentry while Ubered: %s1"
"quest25006objectivedesc3"	"우버를 데모맨에게 걸어 처치 도움: %s1"
"[english]quest25006objectivedesc3"	"Get an assist with an Ubered Demoman: %s1"
"quest25007desc0"	"************

MANNCO 계약 통화-팩스 연결 1.54.45

새 연락이 1개 있습니다
전언 식별자: <915PAULING>

처리 중...

************

스나이퍼? 폴링이에요. 전략과 신중함이 요구되는 일을 얻었어요. 스나이퍼가 제격인 것 같네요.

<사본 끝>

************"
"[english]quest25007desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************
SNIPER? PAULING. I'VE GOT A JOB THAT NEEDS STRATEGY AND PRECISION. I THOUGHT OF YOU.

<END TRANSCRIPT>

************"
"quest25007desc1"	"************

MANNCO 계약 통화-팩스 연결 1.54.45

새 연락이 1개 있습니다
전언 식별자: <915PAULING>

처리 중...

************

이봐요, 스나이퍼. 그러니까 뉴질랜드인 맞죠? [00:08 침묵] 그래요. 잡담 시간은 끝났네요. 할 일을 얻었어요.

<사본 끝>

************"
"[english]quest25007desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, SNIPER. SO YOU'RE A KIWI NOW, HUH? [00:08 SILENCE] RIGHT. ALLOTTED SMALL TALK TIME OVER. I'VE GOT WORK.

<END TRANSCRIPT>

************"
"quest25007desc2"	"************

MANNCO 계약 통화-팩스 연결 1.54.45

새 연락이 1개 있습니다
전언 식별자: <915PAULING>

처리 중...

************

스나이퍼, 폴링이에요. 혼잣말은 그만하고 일이나 하죠. 계약에 당신 이름이 있더군요.

<사본 끝>

************"
"[english]quest25007desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SNIPER. IT'S PAULING. STOP TALKING TO YOURSELF AND GET TO WORK. I'VE GOT A CONTRACT WITH YOUR NAME ON IT.

<END TRANSCRIPT>

************"
"quest25007name0"	"스나이퍼 계약"
"[english]quest25007name0"	"Sniper Contract"
"quest25007objectivedesc0"	"스나이퍼로 점수 획득: %s1"
"[english]quest25007objectivedesc0"	"Score points as Sniper: %s1"
"quest25007objectivedesc1"	"스나이퍼로 몸을 쏴 처치: %s1"
"[english]quest25007objectivedesc1"	"Scoped bodyshot kill as Sniper: %s1"
"quest25007objectivedesc2"	"스나이퍼로 헤드샷 처치: %s1"
"[english]quest25007objectivedesc2"	"Headshot kill as Sniper: %s1"
"quest25007objectivedesc3"	"스나이퍼로 메딕 처치: %s1"
"[english]quest25007objectivedesc3"	"Kill a Medic as Sniper: %s1"
"quest25007objectivedesc4"	"스나이퍼로 헤비 처치: %s1"
"[english]quest25007objectivedesc4"	"Kill a Heavy as Sniper: %s1"
"quest25007objectivedesc5"	"스나이퍼로 스나이퍼 처치: %s1"
"[english]quest25007objectivedesc5"	"Kill a Sniper as Sniper: %s1"
"quest25007objectivedesc6"	"스나이퍼로 처치: %s1"
"[english]quest25007objectivedesc6"	"Get a kill as Sniper: %s1"
"quest25008name0"	"스파이 계약"
"[english]quest25008name0"	"Spy Contract"
"quest25008objectivedesc0"	"스파이로 점수 획득: %s1"
"[english]quest25008objectivedesc0"	"Score points as Spy: %s1"
"quest25008objectivedesc1"	"교란기로 구조물 파괴: %s1"
"[english]quest25008objectivedesc1"	"Destroy a building with a Sapper: %s1"
"quest25008objectivedesc2"	"백스탭 하기: %s1"
"[english]quest25008objectivedesc2"	"Get a Backstab: %s1"
"quest25008objectivedesc3"	"스파이로 메딕 처치: %s1"
"[english]quest25008objectivedesc3"	"Kill a Medic as Spy: %s1"
"quest25008objectivedesc4"	"스파이로 엔지니어 처치: %s1"
"[english]quest25008objectivedesc4"	"Kill an Engineer as Spy: %s1"
"quest25008objectivedesc5"	"스파이로 스나이퍼 처치: %s1"
"[english]quest25008objectivedesc5"	"Kill a Sniper as Spy: %s1"
"quest25008objectivedesc6"	"스파이로 처치: %s1"
"[english]quest25008objectivedesc6"	"Get a kill as Spy: %s1"
"quest25009desc0"	"************ 

MANNCO 계약 통화-팩스 연결 1.54.45 

새 연락이 1개 있습니다 
전언 식별자: <915PAULING> 

처리 중... 

************ 

안녕하세요, 여러분. 폴링이에요. 이번 일은 수력발전소네요. 물을 전기로 바꾸는 곳이죠. 그러니까 어딘가에 잘못 떨어지면 곧바로 순수한 전기로 바뀔 거예요. [00:05 침묵] 실은, 그거 무척 멋지네요. 계획을 바꾸겠어요. 모두들 터빈을 보자마자 뛰어드세요. 

<사본 끝> 

************"
"[english]quest25009desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. IT TURNS WATER INTO ENERGY, SO DONT FALL INTO ANYTHING OR YOULL PROBABLY TURN INTO PURE ELECTRICITY. [00:05 SILENCE] ACTUALLY, THAT SOUNDS PRETTY GREAT. CHANGE OF PLAN, EVERYBODY JUMP INTO THE FIRST TURBINE YOU SEE.

<END TRANSCRIPT>

************"
"quest25009desc1"	"************

MANNCO 계약 통화-팩스 연결 1.54.45

새 연락이 1개 있습니다
전언 식별자: <915PAULING>

처리 중...

************

수력발전소에서 일을 하나 얻었어요. 그런데 그곳은 최고 효율로 돌아가고 있지 않아요. 그래서 여러분이 수력발전용 터빈, 차단기, 펌프를 비롯한 관련 보조 기구들을 다 대체해줬으면 해요. 농담이에요. 그냥 거기 가서 사람들을 죽이세요.

<사본 끝>

************"
"[english]quest25009desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

I GOT YOU A JOB AT A HYDROELECTRIC PLANT. IT'S NOT ACTING AT PEAK EFFICIENCY, SO I SIGNED YOU GUYS UP TO REPLACE ALL THE HYDROPOWER TURBINES, CIRCUIT BREAKERS, PUMPS, AND RELATED AUXILIARY EQUIPMENT . I'M KIDDING, I JUST NEED YOU TO GO THERE AND KILL PEOPLE.

<END TRANSCRIPT>

************"
"quest25009name0"	"Powerhouse 계약"
"[english]quest25009name0"	"Powerhouse Contract"
"quest25009objectivedesc0"	"Powerhouse에서 처치: %s1"
"[english]quest25009objectivedesc0"	"Get a kill on Powerhouse: %s1"
"quest25009objectivedesc1"	"Powerhouse에서 지점 점령: %s1"
"[english]quest25009objectivedesc1"	"Capture an objective on Powerhouse: %s1"
"quest25009objectivedesc2"	"Powerhouse에서 지점 점령 중인 적군 처치: %s1"
"[english]quest25009objectivedesc2"	"Kill an enemy capturing a point on Powerhouse: %s1"
"quest25009objectivedesc3"	"Powerhouse에서 승리: %s1"
"[english]quest25009objectivedesc3"	"Win a round on Powerhouse: %s1"
"quest25009objectivedesc4"	"Powerhouse에서 점수 획득: %s1"
"[english]quest25009objectivedesc4"	"Score points on Powerhouse: %s1"
"quest25010desc0"	"************

MANNCO 계약 통화-팩스 연결 1.54.45

새 연락이 1개 있습니다
전언 식별자: <915PAULING>

처리 중...

************

좋은 소식이에요, 여러분. 눈이 와요. 그렇지만 여러분은 계속 일해야 하죠. 눈에 맞아 얼어 붙으면서 일하세요.

<사본 끝>

************"
"[english]quest25010desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

GOOD NEWS, GUYS. IT'S A SNOW DAY. YOU STILL HAVE TO WORK THOUGH. BUT YOU GET TO DO IT WHILE YOU'RE FREEZING.

<END TRANSCRIPT>

************"
"quest25010desc1"	"************

MANNCO 계약 통화-팩스 연결 1.54.45

새 연락이 1개 있습니다
전언 식별자: <915PAULING>

처리 중...

************

이제 휴가입니다, 여러분. 따뜻함과 편안함에게서 해방되는 거예요. '북쪽'으로 보내드리죠.

<사본 끝>

************"
"[english]quest25010desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TIME FOR A VACATION, GUYS. A VACATION FROM BEING WARM AND COMFORTABLE. WE'RE SENDING YOU NORTH.

<END TRANSCRIPT>

************"
"quest25010desc2"	"************

MANNCO 계약 통화-팩스 연결 1.54.45

새 연락이 1개 있습니다
전언 식별자: <915PAULING>

처리 중...

************

거짓말 하는 거 아니에요, 여러분. 그곳은 정말 추워요. 그러니 사람들이나 계속 죽이면서 피를 돌게 하세요.

<사본 끝>

************"
"[english]quest25010desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IM NOT GONNA LIE TO YOU, GUYS, THIS PLACE IS COLD. JUST KEEP KILLING PEOPLE, IT'LL GET THE BLOOD MOVING.

<END TRANSCRIPT>

************"
"quest25010name0"	"Snowplow 계약"
"[english]quest25010name0"	"Snowplow Contract"
"quest25010objectivedesc0"	"Snowplow에서 점수 획득: %s1"
"[english]quest25010objectivedesc0"	"Score points on Snowplow: %s1"
"quest25010objectivedesc1"	"Snowplow에서 지점 점령: %s1"
"[english]quest25010objectivedesc1"	"Capture an objective on Snowplow: %s1"
"quest25010objectivedesc2"	"Snowplow에서 지점 수비: %s1"
"[english]quest25010objectivedesc2"	"Defend an objective on Snowplow: %s1"
"quest25010objectivedesc3"	"Snowplow에서 승리: %s1"
"[english]quest25010objectivedesc3"	"Win a round on Snowplow: %s1"
"quest25011name0"	"Borneo 계약"
"[english]quest25011name0"	"Borneo Contract"
"quest25011objectivedesc0"	"Borneo에서 점수 획득: %s1"
"[english]quest25011objectivedesc0"	"Score points on Borneo: %s1"
"quest25011objectivedesc1"	"Borneo에서 수레 도착: %s1"
"[english]quest25011objectivedesc1"	"Capture an objective on Borneo: %s1"
"quest25011objectivedesc2"	"Borneo에서 수레 막기: %s1"
"[english]quest25011objectivedesc2"	"Defend the cart on Borneo: %s1"
"quest25011objectivedesc3"	"Borneo에서 승리: %s1"
"[english]quest25011objectivedesc3"	"Win a round on Borneo: %s1"
"quest25012name0"	"Suijin 계약"
"[english]quest25012name0"	"Suijin Contract"
"quest25012objectivedesc0"	"Suijin에서 점수 획득: %s1"
"[english]quest25012objectivedesc0"	"Score points on Suijin: %s1"
"quest25012objectivedesc1"	"Suijin에서 지점 수비: %s1"
"[english]quest25012objectivedesc1"	"Defend the objective on Suijin: %s1"
"quest25012objectivedesc2"	"Suijin에서 지점 점령: %s1"
"[english]quest25012objectivedesc2"	"Capture the objective on Suijin: %s1"
"quest25012objectivedesc3"	"Suijin에서 승리: %s1"
"[english]quest25012objectivedesc3"	"Win a round on Suijin: %s1"
"quest25013name0"	"일반 계약"
"[english]quest25013name0"	"Open Contract"
"quest25013objectivedesc0"	"점수 획득: %s1"
"[english]quest25013objectivedesc0"	"Score points: %s1"
"quest25013objectivedesc1"	"죽지 않고 10점 획득: %s1"
"[english]quest25013objectivedesc1"	"Score 10 points in a single life: %s1"
"quest25014name0"	"처치 계약"
"[english]quest25014name0"	"Kill Contract"
"quest25014objectivedesc0"	"처치: %s1"
"[english]quest25014objectivedesc0"	"Get a kill: %s1"
"quest25014objectivedesc1"	"죽지 않고 5회 처치: %s1"
"[english]quest25014objectivedesc1"	"Get 5 kills in a single life: %s1"
"quest25014objectivedesc10"	"스파이 처치: %s1"
"[english]quest25014objectivedesc10"	"Kill a Spy: %s1"
"quest25014objectivedesc2"	"스카웃 처치: %s1"
"[english]quest25014objectivedesc2"	"Kill a Scout: %s1"
"quest25014objectivedesc3"	"솔저 처치: %s1"
"[english]quest25014objectivedesc3"	"Kill a Soldier: %s1"
"quest25014objectivedesc4"	"파이로 처치: %s1"
"[english]quest25014objectivedesc4"	"Kill a Pyro: %s1"
"quest25014objectivedesc5"	"데모맨 처치: %s1"
"[english]quest25014objectivedesc5"	"Kill a Demoman: %s1"
"quest25014objectivedesc6"	"헤비 처치: %s1"
"[english]quest25014objectivedesc6"	"Kill a Heavy: %s1"
"quest25014objectivedesc7"	"엔지니어 처치: %s1"
"[english]quest25014objectivedesc7"	"Kill an Engineer: %s1"
"quest25014objectivedesc8"	"메딕 처치: %s1"
"[english]quest25014objectivedesc8"	"Kill a Medic: %s1"
"quest25014objectivedesc9"	"스나이퍼 처치: %s1"
"[english]quest25014objectivedesc9"	"Kill a Sniper: %s1"
"questname25000"	"스카웃의 임무"
"[english]questname25000"	"Scout Quest"
"questname25001"	"솔저의 임무"
"[english]questname25001"	"Soldier Quest"
"questname25002"	"파이로의 임무"
"[english]questname25002"	"Pyro Quest"
"questname25003"	"데모맨의 임무"
"[english]questname25003"	"Demoman Quest"
"questname25004"	"헤비의 임무"
"[english]questname25004"	"Heavy Quest"
"questname25005"	"엔지니어의 임무"
"[english]questname25005"	"Engineer Quest"
"questname25006"	"메딕의 임무"
"[english]questname25006"	"Medic Quest"
"questname25007"	"스나이퍼의 임무"
"[english]questname25007"	"Sniper Quest"
"questname25008"	"스파이의 임무"
"[english]questname25008"	"Spy Quest"
"questname25009"	"Powerhouse 임무"
"[english]questname25009"	"Powerhouse Quest"
"questname25010"	"Snowplow 임무"
"[english]questname25010"	"Snowplow Quest"
"questname25011"	"Borneo 임무"
"[english]questname25011"	"Borneo Quest"
"questname25012"	"Suijin 임무"
"[english]questname25012"	"Suijin Quest"
"questname25013"	"점수 따기 임무"
"[english]questname25013"	"Point Grind"
"questname25014"	"머리통 사냥 임무"
"[english]questname25014"	"Head hunter"
"quest25000objectivedesc10"	"스카웃으로 기절한 적군 처치: %s1"
"[english]quest25000objectivedesc10"	"Kill a stunned enemy as Scout: %s1"
"quest25000objectivedesc11"	"스카웃으로 피해량 100 버텨내기: %s1"
"[english]quest25000objectivedesc11"	"Prevent 100 damage as Scout: %s1"
"quest25000objectivedesc12"	"소형 치명타 처치: %s1"
"[english]quest25000objectivedesc12"	"Minicrit kill: %s1"
"quest25000objectivedesc7"	"스카웃으로 삼단 점프 도중 처치: %s1"
"[english]quest25000objectivedesc7"	"Kill while triple-jumping as Scout: %s1"
"quest25000objectivedesc8"	"스카웃으로 체력 100 치료하기: %s1"
"[english]quest25000objectivedesc8"	"Heal 100 health as Scout: %s1"
"quest25000objectivedesc9"	"스카옷으로 출혈 상태의 적군 처치: %s1"
"[english]quest25000objectivedesc9"	"Kill a bleeding enemy as Scout: %s1"
"quest25002objectivedesc7"	"치명타 처치: %s1"
"[english]quest25002objectivedesc7"	"Crit kill: %s1"
"quest25002objectivedesc8"	"소형 치명타 처치: %s1"
"[english]quest25002objectivedesc8"	"Minicrit kill: %s1"
"quest25003objectivedesc7"	"머리통 수집하기: %s1"
"[english]quest25003objectivedesc7"	"Collect a head: %s1"
"quest25004objectivedesc8"	"헤비로 아군에게 도시락 먹이기: %s1"
"[english]quest25004objectivedesc8"	"Feed a teammate as Heavy: %s1"
"quest25005objectivedesc7"	"원격 조종 중인 센트리로 처치: %s1"
"[english]quest25005objectivedesc7"	"Kill with Wrangled Sentry: %s1"
"quest25005objectivedesc8"	"복수 치명타로 처치: %s1"
"[english]quest25005objectivedesc8"	"Revenge Crit kill: %s1"
"quest25007objectivedesc10"	"조준하지 않고 헤드샷하기: %s1"
"[english]quest25007objectivedesc10"	"Headshot while unscoped: %s1"
"quest25007objectivedesc11"	"화살로 헤드샷하기: %s1"
"[english]quest25007objectivedesc11"	"Headshot with an arrow: %s1"
"quest25007objectivedesc8"	"병수도에 젖은 적군 부시와카로 처치: %s1"
"[english]quest25007objectivedesc8"	"Bushwacka kill a Jarate'd enemy: %s1"
"quest25007objectivedesc9"	"병수도에 젖은 적군 처치: %s1"
"[english]quest25007objectivedesc9"	"Kill a Jarated enemy: %s1"
"quest25008objectivedesc8"	"헤드샷 처치: %s1"
"[english]quest25008objectivedesc8"	"Headshot kill: %s1"
"quest25008objectivedesc9"	"소리 없는 백스탭: %s1"
"[english]quest25008objectivedesc9"	"Silent backstab: %s1"
"quest25015desc1"	"이 임무는 모든 목표를 가지고 있답니다! 굉장하죠?"
"[english]quest25015desc1"	"This quest has all the objectives!  Wow!"
"quest25015name1"	"메라'임무'스 1"
"[english]quest25015name1"	"Merasmission 1"
"quest25015name1632016"	"핼러윈 2015 실험용 임무"
"[english]quest25015name1632016"	"Halloween 2015 Test Quest"
"quest25015objectivedesc1"	"치명타 호박 바구니 먹고 처치: %s1"
"[english]quest25015objectivedesc1"	"Crumpkin kill: %s1"
"quest25015objectivedesc10"	"Eyeaduct의 연옥에서 적군 처치: %s1"
"[english]quest25015objectivedesc10"	"Kill an enemy in Purgatory in Eyeaduct: %s1"
"quest25015objectivedesc11"	"Ghost Fort의 해골섬에서 탈출하기: %s1"
"[english]quest25015objectivedesc11"	"Escape Skull Island on Ghost Fort: %s1"
"quest25015objectivedesc12"	"폭탄머리로 메라즈무스 기절시키기: %s1"
"[english]quest25015objectivedesc12"	"Stun Merasmus with a Bomb Head: %s1"
"quest25015objectivedesc13"	"메라즈무스가 어느 소품에 숨어있는지 찾기: %s1"
"[english]quest25015objectivedesc13"	"Find the prop Merasmus is hiding in: %s1"
"quest25015objectivedesc14"	"Hell Tower의 지옥에서 적군 처치: %s1"
"[english]quest25015objectivedesc14"	"Kill an enemy in Hell on Hell Tower: %s1"
"quest25015objectivedesc15"	"Hell Tower에서 해골 죽이기: %s1"
"[english]quest25015objectivedesc15"	"Kill a Skeleton on Hell Tower: %s1"
"quest25015objectivedesc16"	"Hell Tower의 유령 다리 건너기: %s1"
"[english]quest25015objectivedesc16"	"Cross the Spectral Bridge on Hell Tower: %s1"
"quest25015objectivedesc17"	"Hell Tower의 지옥에서 탈출하기: %s1"
"[english]quest25015objectivedesc17"	"Escape Hell on Hell Tower: %s1"
"quest25015objectivedesc18"	"범퍼카 게임에서 이기기: %s1"
"[english]quest25015objectivedesc18"	"Win a Bumper Kart minigame: %s1"
"quest25015objectivedesc19"	"범퍼카로 유령 되살리기: %s1"
"[english]quest25015objectivedesc19"	"Revive a Ghost in Bumper Karts: %s1"
"quest25015objectivedesc2"	"치명타 호박 바구니 줍기: %s1"
"[english]quest25015objectivedesc2"	"Pickup a Crumpkin: %s1"
"quest25015objectivedesc20"	"범퍼카로 오리 모으기: %s1"
"[english]quest25015objectivedesc20"	"Collect a Duck in Bumper Karts: %s1"
"quest25015objectivedesc21"	"범퍼카 충돌로 적군 처치: %s1"
"[english]quest25015objectivedesc21"	"Bump an enemy to death: %s1"
"quest25015objectivedesc22"	"Eyeaduct에서 영혼 수집하기: %s1"
"[english]quest25015objectivedesc22"	"Collect a soul on Eyeaduct: %s1"
"quest25015objectivedesc3"	"유령에 놀란 적군 처치: %s1"
"[english]quest25015objectivedesc3"	"Kill a Yikes'd enemy: %s1"
"quest25015objectivedesc4"	"호박폭탄으로 처치: %s1"
"[english]quest25015objectivedesc4"	"Pumpkin bomb kill: %s1"
"quest25015objectivedesc5"	"기만병 처치: %s1"
"[english]quest25015objectivedesc5"	"Kill HHH: %s1"
"quest25015objectivedesc6"	"메라즈무스 처치: %s1"
"[english]quest25015objectivedesc6"	"Kill Merasmus: %s1"
"quest25015objectivedesc7"	"모노큘러스 처치: %s1"
"[english]quest25015objectivedesc7"	"Kill Monoculus: %s1"
"quest25015objectivedesc8"	"Eyeaduct의 보물섬에서 탈출하기: %s1"
"[english]quest25015objectivedesc8"	"Escape Loot Island on Eyeaduct: %s1"
"quest25015objectivedesc9"	"Mann Manor에서 술래 넘기기: %s1"
"[english]quest25015objectivedesc9"	"Tag a player as 'IT' on Mann Manor: %s1"
"quest25016desc1"	"네녀석의 다음 지옥의 계약은... 잠깐만... 어디이 보자아... 날 죽이는 거다.
흠. 내가 저걸 넣어놨다니 신기한데."
"[english]quest25016desc1"	"Your next infernal contract IS ... hold on... let's seeeee... killing ME.
Hm. I'm surprised I put that one in there."
"quest25016desc2"	"메라즈무스의 무시무시한 마법의 절망적인 두려움의 섬뜩한 공포 앞에 숨어라, 필멸자여!"
"[english]quest25016desc2"	"Cower, mortal, before the eldritch horror of the abject terror of the monstrous magic of MERASMUS!"
"quest25016desc3"	"메라즈무스를... 죽일 수 있으십니까? 그리고, 만약 딱히 문제가 되지 않는다면, 러시안 마피아가 죽이기 전에 죽이실 수 있나요? 왜냐하면 러시아 마피아가 메라즈무스를 빨리 죽이지 않을 거라고 확실히 했거든요."
"[english]quest25016desc3"	"Can you murder... MERASMUS HIMSELF? And, if it's not too much trouble, can you do it before the Russian mob does it? Because they have made it really quite clear that they are NOT going to kill Merasmus quickly."
"quest25016name1"	"메라즈무스"
"[english]quest25016name1"	"Merasmus"
"quest25016name1632016"	"메라즈무스 처치 임무"
"[english]quest25016name1632016"	"Kill Merasmus Quest"
"quest25016objectivedesc1"	"메라즈무스 처치: %s1"
"[english]quest25016objectivedesc1"	"Kill Merasmus: %s1"
"quest25017desc1"	"내가 이 계약의 세부 사항들을 소리쳐 말한다면, 너희들이 아는 작은 세상은 산산조각날 것이다! 악몽에 온 걸 환영한다! 필멸자여! 읽어라!"
"[english]quest25017desc1"	"Were I to utter the details of this contract aloud, the tiny world you know would be rend asunder! Welcome to your nightmare, mortal! READING!"
"quest25017name1"	"모노큘러스"
"[english]quest25017name1"	"Monoculus"
"quest25017name1632016"	"모노큘러스 처치"
"[english]quest25017name1632016"	"Kill Monoculus"
"quest25017objectivedesc1"	"Eyeaduct에서 모노큘러스 처치: %s1"
"[english]quest25017objectivedesc1"	"Kill Monoculus on Eyeaduct: %s1"
"quest25018desc1"	"오늘 밤, 너희들은 지난 핼러윈의 영역을 찾아가게 될 것이다! 내 연줄을 동원해 말도 없고 머리도 없는 기만병을 불러 너희들을 죽일 때를 기억하느냐? 너무 부러워 질투가 날 정도다! 나도 반쯤은 오늘 밤 살해당하길 바라고 있거든!"
"[english]quest25018desc1"	"Tonight you will visit the realms of Halloweens past! Remember that time I used my connections and got the Horseless Headless Horsemann to show up and kill you? I'm jealous of you! Half of me wishes I could be getting murdered tonight!"
"quest25018desc2"	"필멸자들이여, 그대가 실패한다면 계약은 파기된다! 그리고 난 그에 대한 보상을 받아야겠다... 네놈의 영혼을 가져가겠다는 말이다! 아, 경제적 보상도 받아야지. 메라즈무스는 찢어지게 가난하니까."
"[english]quest25018desc2"	"Should you fail, mortal, you will be in breach of contract! And I shall seek compensation... in the form of your SOUL! As well as financial compensation. Merasmus is living at the Y."
"quest25018name1"	"말도 없고 머리도 없는 기만병"
"[english]quest25018name1"	"Horseless Headless Horsemann"
"quest25018name1632016"	"기만병 임무"
"[english]quest25018name1632016"	"HHH quest"
"quest25018objectivedesc1"	"Mann Manor에서 말도 없고 머리도 없는 기만병 처치: %s1"
"[english]quest25018objectivedesc1"	"Kill the Horseless Headless Horsemann on Mann Manor: %s1"
"quest25019desc1"	"오늘 밤, 너희들은 지난 핼러윈의 영역을 찾아가게 될 것이다! 데모맨의 눈알로 너희들을 공격했던 때를 기억하느냐? 무척 악랄했지! 메라즈무스는 더 큰 진열대가 필요하다. 그 일로 받을 악행상을 전시해야 하니까."
"[english]quest25019desc1"	"Tonight you will visit the realms of Halloweens past! Remember when I got Demo's eyeball to attack you all? That was pretty evil! Merasmus might have to build a bigger shelf for the evil awards that will doubtlessly be coming his way for that one."
"quest25019desc2"	"오늘 밤, 너희들은 지난 핼러윈의 영역을 찾아가게 될 것이다! 내 악의 성채를 미국너구리 보호소로 만들었던 때처럼 말이지! 모두들 그걸 기억하느냐? 그 날은... 메라즈무스에게 끔찍한 날이었다. 남자답게 그 일을 털어버리는 데는 꽤 시간이 걸렸지."
"[english]quest25019desc2"	"Tonight you will visit the realms of Halloweens past! Like that time Soldier turned my evil castle into a raccoon sanctuary! Everyone remember that? That was... a bad day for Merasmus. It took a while to walk that one off."
"quest25019name1"	"Eyeaduct"
"[english]quest25019name1"	"Eyeaduct"
"quest25019name1632016"	"Eyeaduct 임무"
"[english]quest25019name1632016"	"Eyeaduct Quest"
"quest25019objectivedesc1"	"연옥에서 적군 처치: %s1"
"[english]quest25019objectivedesc1"	"Kill an enemy in Purgatory: %s1"
"quest25019objectivedesc2"	"보물섬에서 탈출하기: %s1"
"[english]quest25019objectivedesc2"	"Escape from Loot Island: %s1"
"quest25019objectivedesc3"	"호박폭탄으로 처치: %s1"
"[english]quest25019objectivedesc3"	"Pumpkin bomb kill: %s1"
"quest25019objectivedesc4"	"핼러윈 호박 바구니 모으기: %s1"
"[english]quest25019objectivedesc4"	"Collect a Halloween Pumpkin: %s1"
"quest25019objectivedesc5"	"호박 치명타 증진을 받는 도중 처치: %s1"
"[english]quest25019objectivedesc5"	"Kill while pumpkin crit boosted: %s1"
"quest25019objectivedesc6"	"유령에 놀란 적군 처치: %s1"
"[english]quest25019objectivedesc6"	"Kill a player scared by a ghost: %s1"
"quest25019objectivedesc7"	"Eyeaduct에서 영혼 수집하기: %s1"
"[english]quest25019objectivedesc7"	"Collect souls on Eyeaduct: %s1"
"quest25020desc1"	"이 계약을 완수할 수 있을 것 같으냐? 그럼... 너의 영혼을 걸어보는 건 어떠냐? 하하하하! 내가 노골적으로 널 위협하는 게 아니라는 걸 명심해라, 안 그러면 협박 때문에 계약을 맺은 게 되니까. 그러면... 후... 메라즈무스에게 영 좋지 않은 일이 일어날 거다."
"[english]quest25020desc1"	"Bet you'll WIN this contract? Would you wager... YOUR VERY SOUL? Hahaha! Please note I'm not explicitly threatening you, or you'd be agreeing to this contract under duress. That... hoo boy, that would not be good for Merasmus."
"quest25020desc2"	"오늘 밤, 장벽은 무너졌다! 알려진 것과 알려지지 않은 것! 실재와 비실재! 러시아 마피아에게 갚은 빚과 갚지 않은 빚까지! 아하하하! 하하... 그 놈들은 메라즈무스를 차 트렁크 안에 처넣었다! 필멸자여!"
"[english]quest25020desc2"	"Tonight the barriers are down! Between the known and the unknown! The real and the unreal!  The paid debts and the unpaid debts to the Russian mafia! Ahaha! Ha ha. They put Merasmus in a TRUNK, mortal!"
"quest25020name1"	"Ghost Fort"
"[english]quest25020name1"	"Ghost Fort"
"quest25020name1632016"	"Ghost Fort"
"[english]quest25020name1632016"	"Ghost Fort"
"quest25020objectivedesc1"	"Ghost Fort의 해골섬에서 탈출하기: %s1"
"[english]quest25020objectivedesc1"	"Escape Skull Island on Ghost Fort: %s1"
"quest25020objectivedesc2"	"폭탄 머리로 메라즈무스 기절시키기: %s1"
"[english]quest25020objectivedesc2"	"Stun Merasmus with a bomb: %s1"
"quest25020objectivedesc3"	"메라즈무스가 숨어있는 곳 찾아내기: %s1"
"[english]quest25020objectivedesc3"	"Find Merasmus's hiding place: %s1"
"quest25020objectivedesc4"	"Ghost Fort에서 영혼 수집하기: %s1"
"[english]quest25020objectivedesc4"	"Collect souls on Ghost Fort: %s1"
"quest25021desc1"	"이 계약은 그 자체로 사악하다! 법적인 강제력은 없지만 말이다! 메라즈무스는 법학전문대학원에 다니지 않았으니까! 그는 거리에서 학위를 받았다! HELLTOWER의 거리에서 말이다!"
"[english]quest25021desc1"	"This contract is EVIL ITSELF! Though not legally enforcable! Merasmus didn't go to law school! He got HIS diploma on the STREETS! The streets of HELLTOWER!"
"quest25021desc2"	"이 계약은 그저 사악하기만 한 게 아니다! 이 계약은 모든 주에서 법적 구속력이 있다! 하와이만 빼고! 아하하하! 알로하! 필멸자여!"
"[english]quest25021desc2"	"This contract isn't just evil! It's LEGALLY BINDING in every state but Hawaii! Ahaha! ALOHA, mortal!"
"quest25021name1"	"Helltower"
"[english]quest25021name1"	"Helltower"
"quest25021name1632016"	"Helltower"
"[english]quest25021name1632016"	"Helltower"
"quest25021objectivedesc1"	"Helltower에서 보미노미콘에게 도달하기: %s1"
"[english]quest25021objectivedesc1"	"Reach the Bombinomicon in Helltower: %s1"
"quest25021objectivedesc2"	"Helltower에서 해골 죽이기: %s1"
"[english]quest25021objectivedesc2"	"Kill a skeleton on Helltower: %s1"
"quest25021objectivedesc3"	"Helltower의 지옥에서 적군 처치: %s1"
"[english]quest25021objectivedesc3"	"Kill an enemy in Hell on Helltower: %s1"
"quest25021objectivedesc4"	"마법의 한밤중에 시계탑에 들어가기: %s1"
"[english]quest25021objectivedesc4"	"Enter the clocktower during the witching hour: %s1"
"quest25021objectivedesc5"	"Helltower에서 영혼 수집하기: %s1"
"[english]quest25021objectivedesc5"	"Collect souls on Helltower: %s1"
"quest25022desc1"	"참 멋진 영혼을 가졌네요. 이 임무에서 실패해서 마법사가 그 영혼을 가져간다면 참 유감이겠군요! 하하하하! 그래, 메라즈무스! 멋졌어. 티도 안나지. 저들은 무슨 일이 일어났는지 알지 못할 걸. 살짝 끼워 넣은 거니까."
"[english]quest25022desc1"	"That's a nice soul you have there. It would be a shame if a wizard were to CLAIM it when you fail this mission! Hahahaha! Yes, Merasmus, nice. Subtle. They probably didn't even get it. You just slipped it in there."
"quest25022name1"	"Carnival of Carnage"
"[english]quest25022name1"	"Carnival of Carnage"
"quest25022name1632016"	"Canival of Carnage"
"[english]quest25022name1632016"	"Canival of Carnage"
"quest25022objectivedesc1"	"범퍼카 게임 도중 아군 되살리기: %s1"
"[english]quest25022objectivedesc1"	"Revive a teammate during bumper cars: %s1"
"quest25022objectivedesc2"	"오리 모으기: %s1"
"[english]quest25022objectivedesc2"	"Collect a duck: %s1"
"quest25022objectivedesc3"	"범퍼카 충돌로 적군 처치: %s1"
"[english]quest25022objectivedesc3"	"Bump an enemy to death: %s1"
"quest25022objectivedesc4"	"범퍼카 게임 이기기: %s1"
"[english]quest25022objectivedesc4"	"Win a bumper car game: %s1"
"quest25022objectivedesc5"	"저주받은 동안 적군 처치: %s1"
"[english]quest25022objectivedesc5"	"Kill an enemy while cursed: %s1"
"quest25022objectivedesc6"	"Carnival of Carnage에서 영혼 수집하기: %s1"
"[english]quest25022objectivedesc6"	"Collect souls on Carnival of Carnage: %s1"
"quest25023desc1"	"오, 안녕, 사우론. 무슨 일이야? 그래, 메라즈무스는 최근 바쁘게 살고 있었어. 알아주니 고맙네. 난-- 잠깐, 저 멍청한 용병들과 계약을 맺어야 하거든."
"[english]quest25023desc1"	"Oh, hello, Sauron. What's that? Yes, Merasmus HAS been working out. It's flattering you noticed, I -- hold on, I need to give some idiot mercenary a contract."
"quest25023name1"	"Mann Manor"
"[english]quest25023name1"	"Mann Manor"
"quest25023name1632016"	"Mann Manor"
"[english]quest25023name1632016"	"Mann Manor"
"quest25023objectivedesc1"	"Mann Manor에서 술래 넘기기: %s1"
"[english]quest25023objectivedesc1"	"Tag a player as 'IT' on Mann Manor: %s1"
"quest25023objectivedesc2"	"Mann Manor에서 영혼 수집하기: %s1"
"[english]quest25023objectivedesc2"	"Collect souls on Mann Manor: %s1"
"quest25023objectivedesc3"	"Mann Manor에서 목표를 장악 또는 방어하기: %s1"
"[english]quest25023objectivedesc3"	"Capture or Defend an objective on Mann Manor: %s1"
"quest25024desc1"	"필멸자여! 너희들이 사랑하는 모든 것들은 새벽이 오기 전 다 죽을 것이다! 메라즈무스 보냄. 추신: 난 살아있을 거야, 왜냐하면 난 너희들이 싫으니까!"
"[english]quest25024desc1"	"Dear Mortal! Everything you love will be dead by dawn! Signed, Merasmus! Postscript: I'll still be alive, because I DON'T EVEN LIKE YOU!"
"quest25024name1"	"Harvest"
"[english]quest25024name1"	"Harvest"
"quest25024name1632016"	"Harvest"
"[english]quest25024name1632016"	"Harvest"
"quest25024objectivedesc1"	"Harvest Event에서 유령에 놀란 적군 처치: %s1"
"[english]quest25024objectivedesc1"	"Kill a scared enemy on Harvest Event: %s1"
"quest25024objectivedesc2"	"Harvest Event에서 핼러윈 호박 바구니 모으기: %s1"
"[english]quest25024objectivedesc2"	"Collect a Halloween Pumpkin on Harvest Event: %s1"
"quest25024objectivedesc3"	"호박폭탄으로 처치: %s1"
"[english]quest25024objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25024objectivedesc4"	"Harvest Event에서 영혼 수집하기: %s1"
"[english]quest25024objectivedesc4"	"Collect souls on Harvest Event: %s1"
"quest25025name0"	"Gorge Event"
"[english]quest25025name0"	"Gorge Event"
"quest25025name1"	"Gorge Event"
"[english]quest25025name1"	"Gorge Event"
"quest25025objectivedesc1"	"Gorge Event에서 영혼 수집하기: %s1"
"[english]quest25025objectivedesc1"	"Collect souls on Gorge Event: %s1"
"quest25025objectivedesc2"	"핼러윈 호박 바구니 모으기: %s1"
"[english]quest25025objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25025objectivedesc3"	"호박폭탄으로 처치: %s1"
"[english]quest25025objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25026name0"	"Moonshine"
"[english]quest25026name0"	"Moonshine"
"quest25026name1"	"Moonshine"
"[english]quest25026name1"	"Moonshine"
"quest25026objectivedesc1"	"Moonshine Event에서 영혼 수집하기: %s1"
"[english]quest25026objectivedesc1"	"Collect souls on Moonshine Event: %s1"
"quest25026objectivedesc2"	"핼러윈 호박 바구니 모으기: %s1"
"[english]quest25026objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25026objectivedesc3"	"호박폭탄으로 처치: %s1"
"[english]quest25026objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25027desc1"	"필멸자여, 발등이 따끈하지 않느냐? 그럴 테다! 이 계약 때문에 발등에 불이 떨어진 셈이니까!"
"[english]quest25027desc1"	"Does your backside feel WARM, mortal? It should! Because this contract just put you in the hot seat!"
"quest25027name0"	"Hellstone"
"[english]quest25027name0"	"Hellstone"
"quest25027name1"	"Hellstone"
"[english]quest25027name1"	"Hellstone"
"quest25027objectivedesc1"	"Hellstone에서 영혼 수집하기: %s1"
"[english]quest25027objectivedesc1"	"Collect souls on Hellstone: %s1"
"quest25027objectivedesc2"	"핼러윈 호박 바구니 모으기: %s1"
"[english]quest25027objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25027objectivedesc3"	"호박폭탄으로 처치: %s1"
"[english]quest25027objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25028name0"	"Sinshine"
"[english]quest25028name0"	"Sinshine"
"quest25028name1"	"Sunshine Event"
"[english]quest25028name1"	"Sunshine Event"
"quest25028objectivedesc1"	"Sunshine Event에서 영혼 수집하기: %s1"
"[english]quest25028objectivedesc1"	"Collect souls on Sunshine Event: %s1"
"quest25028objectivedesc2"	"핼러윈 호박 바구니 모으기: %s1"
"[english]quest25028objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25028objectivedesc3"	"호박폭탄으로 처치: %s1"
"[english]quest25028objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25029desc1"	"　"
"[english]quest25029desc1"	""
"quest25029name0"	"수레 밀기 임무"
"[english]quest25029name0"	"Payload quest"
"quest25029name1"	"수레 밀기"
"[english]quest25029name1"	"Payload"
"quest25029objectivedesc1"	"수레 밀기 맵에서 점수 획득: %s1"
"[english]quest25029objectivedesc1"	"Score points on a Payload map: %s1"
"quest25029objectivedesc2"	"수레 밀기: %s1"
"[english]quest25029objectivedesc2"	"Push the Payload Cart: %s1"
"quest25029objectivedesc3"	"수레를 밀고 있는 적군 처치: %s1"
"[english]quest25029objectivedesc3"	"Kill an enemy pushing the Cart: %s1"
"quest25029objectivedesc4"	"수레 밀기에서 승리: %s1"
"[english]quest25029objectivedesc4"	"Win a round of Payload: %s1"
"quest25030desc1"	"　"
"[english]quest25030desc1"	""
"quest25030name0"	"점령 지점 임무"
"[english]quest25030name0"	"CP Quest"
"quest25030name1"	"점령 지점"
"[english]quest25030name1"	"Capture Points"
"quest25030objectivedesc1"	"점령 지점 맵에서 점수 획득: %s1"
"[english]quest25030objectivedesc1"	"Score points on a CP map: %s1"
"quest25030objectivedesc2"	"점령 지점 맵에서 지점 장악: %s1"
"[english]quest25030objectivedesc2"	"Capture a Control Point on a CP map: %s1"
"quest25030objectivedesc3"	"점령 지점 맵에서 지점 장악 방어: %s1"
"[english]quest25030objectivedesc3"	"Defend a Control Point on a CP map: %s1"
"quest25030objectivedesc4"	"점령 지점 맵에서 승리: %s1"
"[english]quest25030objectivedesc4"	"Win a round on a CP map: %s1"
"quest25031desc1"	"　"
"[english]quest25031desc1"	""
"quest25031name0"	"스카웃 - 탄산총"
"[english]quest25031name0"	"Scout - The Soda Popper"
"quest25031name1"	"탄산총"
"[english]quest25031name1"	"The Soda Popper"
"quest25031objectivedesc1"	"스카웃으로 점수 획득: %s1"
"[english]quest25031objectivedesc1"	"Score points as Scout: %s1"
"quest25031objectivedesc2"	"스카웃으로 처치: %s1"
"[english]quest25031objectivedesc2"	"Kill as Scout: %s1"
"quest25031objectivedesc3"	"스카웃으로 점프 도중 처치: %s1"
"[english]quest25031objectivedesc3"	"Kill while jumping as Scout: %s1"
"quest25031objectivedesc4"	"스카웃으로 삼단 점프 도중 처치: %s1"
"[english]quest25031objectivedesc4"	"Kill while triple jumping as Scout: %s1"
"quest25032desc1"	"　"
"[english]quest25032desc1"	""
"quest25032name0"	"스카웃 - 샌드맨"
"[english]quest25032name0"	"Scout - Sandman"
"quest25032name1"	"샌드맨"
"[english]quest25032name1"	"The Sandman"
"quest25032objectivedesc1"	"스카웃으로 점수 획득: %s1"
"[english]quest25032objectivedesc1"	"Score points as Scout: %s1"
"quest25032objectivedesc2"	"스카웃으로 처치: %s1"
"[english]quest25032objectivedesc2"	"Kill as Scout: %s1"
"quest25032objectivedesc3"	"기절한 적군 처치: %s1"
"[english]quest25032objectivedesc3"	"Kill a stunned enemy: %s1"
"quest25032objectivedesc4"	"스카웃으로 목표 달성: %s1"
"[english]quest25032objectivedesc4"	"Capture an objective as Scout: %s1"
"quest25033desc1"	"　"
"[english]quest25033desc1"	""
"quest25033name0"	"솔저 - 직격포"
"[english]quest25033name0"	"Soldier - Direct Hit"
"quest25033name1"	"직격포"
"[english]quest25033name1"	"The Direct Hit"
"quest25033objectivedesc1"	"솔저로 점수 획득: %s1"
"[english]quest25033objectivedesc1"	"Score points as Soldier: %s1"
"quest25033objectivedesc2"	"솔저로 처치: %s1"
"[english]quest25033objectivedesc2"	"Kill as Soldier: %s1"
"quest25033objectivedesc3"	"솔저로 소형 치명타 처치: %s1"
"[english]quest25033objectivedesc3"	"Minicrit kill as Soldier: %s1"
"quest25033objectivedesc4"	"솔저로 공중에 뜬 적군 직격포로 직격타: %s1"
"[english]quest25033objectivedesc4"	"Direct-Hit airborne enemy as Soldier: %s1"
"quest25033objectivedesc5"	"솔저로 직격포로 직격타: %s1"
"[english]quest25033objectivedesc5"	"Direct-Hit enemy as Soldier: %s1"
"quest25034desc1"	"　"
"[english]quest25034desc1"	""
"quest25034name0"	"솔저 - 블랙 박스"
"[english]quest25034name0"	"Soldier - Black Box"
"quest25034name1"	"블랙 박스"
"[english]quest25034name1"	"The Black Box"
"quest25034objectivedesc1"	"솔저로 점수 획득: %s1"
"[english]quest25034objectivedesc1"	"Score points as Soldier: %s1"
"quest25034objectivedesc2"	"솔저로 처치: %s1"
"[english]quest25034objectivedesc2"	"Kill as Soldier: %s1"
"quest25034objectivedesc3"	"솔저로 폭발 점프 하면서 처치: %s1"
"[english]quest25034objectivedesc3"	"Kill while blast jumping as Soldier: %s1"
"quest25034objectivedesc4"	"솔저로 죽지 않고 체력 100 치료하기: %s1"
"[english]quest25034objectivedesc4"	"Heal 100 damage on hit in a single life as Soldier: %s1"
"quest25035desc1"	"　"
"[english]quest25035desc1"	""
"quest25035name0"	"파이로 - 압축 공기 분사"
"[english]quest25035name0"	"Pyro - Airblast"
"quest25035name1"	"압축 공기 분사"
"[english]quest25035name1"	"Airblast"
"quest25035objectivedesc1"	"파이로로 점수 획득: %s1"
"[english]quest25035objectivedesc1"	"Score points as Pyro: %s1"
"quest25035objectivedesc2"	"파이로로 아군 불 꺼주기: %s1"
"[english]quest25035objectivedesc2"	"Extinguish a burning teammate: %s1"
"quest25035objectivedesc3"	"파이로로 투사체 반사해서 처치: %s1"
"[english]quest25035objectivedesc3"	"Kill with a reflected projectile as Pyro: %s1"
"quest25035objectivedesc4"	"파이로로 자연사시키기: %s1"
"[english]quest25035objectivedesc4"	"Environmental kill as Pyro: %s1"
"quest25036desc1"	"　"
"[english]quest25036desc1"	""
"quest25036name0"	"파이로 - 기폭 장치, 백버너"
"[english]quest25036name0"	"Pyro - Detonator, Backburner"
"quest25036name1"	"기폭 장치, 백버너"
"[english]quest25036name1"	"Detonator, Backburner"
"quest25036objectivedesc1"	"파이로로 점수 획득: %s1"
"[english]quest25036objectivedesc1"	"Score points as Pyro: %s1"
"quest25036objectivedesc2"	"파이로로 처치: %s1"
"[english]quest25036objectivedesc2"	"Kill as Pyro: %s1"
"quest25036objectivedesc3"	"파이로로 소형 치명타 처치: %s1"
"[english]quest25036objectivedesc3"	"Minicrit kill as Pyro: %s1"
"quest25036objectivedesc4"	"파이로로 치명타 처치: %s1"
"[english]quest25036objectivedesc4"	"Crit kill as Pyro: %s1"
"quest25037desc1"	"　"
"[english]quest25037desc1"	""
"quest25037name0"	"데모맨 - 돌격 방패, 아이랜더"
"[english]quest25037name0"	"Demoman - Targe, Eyelander"
"quest25037name1"	"데모나이트"
"[english]quest25037name1"	"Demoknight"
"quest25037objectivedesc1"	"데모맨으로 점수 획득: %s1"
"[english]quest25037objectivedesc1"	"Score points as Demoman: %s1"
"quest25037objectivedesc2"	"데모맨으로 근접 무기 처치: %s1"
"[english]quest25037objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25037objectivedesc3"	"데모맨으로 머리통 수집하기: %s1"
"[english]quest25037objectivedesc3"	"Collect a head as Demoman: %s1"
"quest25037objectivedesc4"	"방패로 적 강타: %s1"
"[english]quest25037objectivedesc4"	"Bash an enemy with a shield: %s1"
"quest25037objectivedesc5"	"데모맨으로 도발 처치: %s1"
"[english]quest25037objectivedesc5"	"Taunt kill as Demoman: %s1"
"quest25038desc1"	"　"
"[english]quest25038desc1"	""
"quest25038name0"	"데모맨 - 통제불능 대포"
"[english]quest25038name0"	"Demoman - Loose Cannon"
"quest25038name1"	"통제불능 대포"
"[english]quest25038name1"	"Loose Cannon"
"quest25038objectivedesc1"	"데모맨으로 점수 획득: %s1"
"[english]quest25038objectivedesc1"	"Score points as Demoman: %s1"
"quest25038objectivedesc2"	"점착 폭탄으로 처치: %s1"
"[english]quest25038objectivedesc2"	"Sticky grenade kill: %s1"
"quest25038objectivedesc3"	"목표 수행 중인 적군 처치: %s1"
"[english]quest25038objectivedesc3"	"Kill an enemy doing the objective: %s1"
"quest25038objectivedesc4"	"통제불능 대포로 더블 동크 먹이기: %s1"
"[english]quest25038objectivedesc4"	"Land a Double Donk with the Loose Cannon: %s1"
"quest25039desc1"	"　"
"[english]quest25039desc1"	""
"quest25039name0"	"헤비 - 샌드비치"
"[english]quest25039name0"	"Heavy - Sandvich"
"quest25039name1"	"샌드비치"
"[english]quest25039name1"	"Sandvich"
"quest25039objectivedesc1"	"헤비로 점수 획득: %s1"
"[english]quest25039objectivedesc1"	"Score points as Heavy: %s1"
"quest25039objectivedesc2"	"헤비로 지점 점령 및 수비: %s1"
"[english]quest25039objectivedesc2"	"Capture or defend an objective as Heavy: %s1"
"quest25039objectivedesc3"	"부상당한 아군에게 도시락 먹이기: %s1"
"[english]quest25039objectivedesc3"	"Feed an injured teammate: %s1"
"quest25039objectivedesc4"	"죽지 않고 피해량 1000 받아내기: %s1"
"[english]quest25039objectivedesc4"	"Take 1000 damage in a single life: %s1"
"quest25040desc1"	"　"
"[english]quest25040desc1"	""
"quest25040name0"	"헤비 - 강철 주먹"
"[english]quest25040name0"	"Heavy - Fists of Steel"
"quest25040name1"	"강철 주먹"
"[english]quest25040name1"	"Fists of Steel"
"quest25040objectivedesc1"	"헤비로 점수 획득: %s1"
"[english]quest25040objectivedesc1"	"Score points as Heavy: %s1"
"quest25040objectivedesc2"	"헤비로 처치: %s1"
"[english]quest25040objectivedesc2"	"Kill as Heavy: %s1"
"quest25040objectivedesc3"	"헤비로 500 피해량 막아내기: %s1"
"[english]quest25040objectivedesc3"	"Block 500 damage as Heavy: %s1"
"quest25040objectivedesc4"	"죽지 않고 피해량 1000 받아내기: %s1"
"[english]quest25040objectivedesc4"	"Take 1000 damage in a single life: %s1"
"quest25041desc1"	"　"
"[english]quest25041desc1"	""
"quest25041name0"	"엔지니어 - 원격 조련 장비"
"[english]quest25041name0"	"Engineer - Wrangler"
"quest25041name1"	"원격 조련 장비"
"[english]quest25041name1"	"Wrangler"
"quest25041objectivedesc1"	"엔지니어로 점수 획득: %s1"
"[english]quest25041objectivedesc1"	"Score points as Engineer: %s1"
"quest25041objectivedesc2"	"센트리로 처치: %s1"
"[english]quest25041objectivedesc2"	"Kill with a Sentry: %s1"
"quest25041objectivedesc3"	"원격 조종 중인 센트리로 처치: %s1"
"[english]quest25041objectivedesc3"	"Kill with a Wrangled Sentry: %s1"
"quest25041objectivedesc4"	"죽지 않고 센트치로 5회 처치: %s1"
"[english]quest25041objectivedesc4"	"Get 5 Sentry kills in a single life: %s1"
"quest25042desc1"	"　"
"[english]quest25042desc1"	""
"quest25042name0"	"엔지니어 - 개척자의 정의"
"[english]quest25042name0"	"Engineer - Frontier Justice"
"quest25042name1"	"개척자의 정의"
"[english]quest25042name1"	"Frontier Justice"
"quest25042objectivedesc1"	"엔지니어로 점수 획득: %s1"
"[english]quest25042objectivedesc1"	"Score points as Engineer: %s1"
"quest25042objectivedesc2"	"디스펜서로 아군 체력 500 회복: %s1"
"[english]quest25042objectivedesc2"	"Dispense 500 health to teammates: %s1"
"quest25042objectivedesc3"	"텔레포터로 아군 보내기: %s1"
"[english]quest25042objectivedesc3"	"Teleport a teammate: %s1"
"quest25042objectivedesc4"	"개척자의 정의로 복수 치명타 처치: %s1"
"[english]quest25042objectivedesc4"	"Revenge Crit Kill with the Frontier Justice: %s1"
"quest25043desc1"	"　"
"[english]quest25043desc1"	""
"quest25043name0"	"메딕 - 십자군의 쇠뇌"
"[english]quest25043name0"	"Medic - Crusader's Crossbow"
"quest25043name1"	"십자군의 쇠뇌"
"[english]quest25043name1"	"Crusader's Crossbow"
"quest25043objectivedesc1"	"메딕으로 점수 획득: %s1"
"[english]quest25043objectivedesc1"	"Score points as Medic: %s1"
"quest25043objectivedesc2"	"십자군의 쇠뇌로 체력 50 치료하기: %s1"
"[english]quest25043objectivedesc2"	"Heal 50 health with the Crusader's Crossbow: %s1"
"quest25043objectivedesc3"	"메딕으로 체력 200 회복: %s1"
"[english]quest25043objectivedesc3"	"Regenerate or collect 200 health as Medic: %s1"
"quest25043objectivedesc4"	"십자군의 쇠뇌로 장거리 치료: %s1"
"[english]quest25043objectivedesc4"	"Long range heal with the Crusader's Crossbow: %s1"
"quest25044desc1"	"　"
"[english]quest25044desc1"	""
"quest25044name0"	"메딕 - 크리츠크리크"
"[english]quest25044name0"	"Medic - Kritzkrieg"
"quest25044name1"	"크리츠크리크"
"[english]quest25044name1"	"Kritzkrieg"
"quest25044objectivedesc1"	"메딕으로 점수 획득: %s1"
"[english]quest25044objectivedesc1"	"Score points as Medic: %s1"
"quest25044objectivedesc2"	"메딕으로 처치 도움: %s1"
"[english]quest25044objectivedesc2"	"Assist in a kill as Medic: %s1"
"quest25044objectivedesc3"	"치명타 우버를 걸어 처치 도움: %s1"
"[english]quest25044objectivedesc3"	"Assist in a crit-boosted kill: %s1"
"quest25044objectivedesc4"	"치명타 우버를 걸어 처치 도움 3회: %s1"
"[english]quest25044objectivedesc4"	"Assist in 3 kills in a single Kritzkrieg uber: %s1"
"quest25045desc1"	"　"
"[english]quest25045desc1"	""
"quest25045name0"	"스나이퍼 - 병수도"
"[english]quest25045name0"	"Sniper - Jarate"
"quest25045name1"	"병수도"
"[english]quest25045name1"	"Jarate"
"quest25045objectivedesc1"	"스나이퍼로 점수 획득: %s1"
"[english]quest25045objectivedesc1"	"Score points as Sniper: %s1"
"quest25045objectivedesc2"	"스나이퍼로 처치: %s1"
"[english]quest25045objectivedesc2"	"Kill as Sniper: %s1"
"quest25045objectivedesc3"	"스나이퍼로 병수도를 사용하여 처치 도움: %s1"
"[english]quest25045objectivedesc3"	"Jarate assist as Sniper: %s1"
"quest25045objectivedesc4"	"병수도를 뒤집어쓴 적군 처치: %s1"
"[english]quest25045objectivedesc4"	"Kill an enemy covered in Jarate: %s1"
"quest25046desc1"	"　"
"[english]quest25046desc1"	""
"quest25046name0"	"스나이퍼 - 헌츠맨"
"[english]quest25046name0"	"Sniper - Huntsman"
"quest25046name1"	"헌츠맨"
"[english]quest25046name1"	"Huntsman"
"quest25046objectivedesc1"	"스나이퍼로 점수 획득: %s1"
"[english]quest25046objectivedesc1"	"Score points as Sniper: %s1"
"quest25046objectivedesc2"	"스나이퍼로 화살로 헤드샷하기: %s1"
"[english]quest25046objectivedesc2"	"Headshot with an arrow as Sniper: %s1"
"quest25046objectivedesc3"	"스나이퍼로 장거리에서 화살로 처치: %s1"
"[english]quest25046objectivedesc3"	"Long range arrow kill as Sniper: %s1"
"quest25046objectivedesc4"	"스나이퍼로 근거리에서 화살로 처치: %s1"
"[english]quest25046objectivedesc4"	"Close range arrow kill as Sniper: %s1"
"quest25046objectivedesc5"	"스나이퍼로 도발 처치: %s1"
"[english]quest25046objectivedesc5"	"Taunt kill as Sniper: %s1"
"quest25047desc1"	"　"
"[english]quest25047desc1"	""
"quest25047name0"	"스파이 - 데드 링어"
"[english]quest25047name0"	"Spy - Dead Ringer"
"quest25047name1"	"데드 링어"
"[english]quest25047name1"	"Dead Ringer"
"quest25047objectivedesc1"	"스파이로 점수 획득: %s1"
"[english]quest25047objectivedesc1"	"Score points as Spy: %s1"
"quest25047objectivedesc2"	"교란기로 구조물 파괴: %s1"
"[english]quest25047objectivedesc2"	"Destroy a building with a sapper: %s1"
"quest25047objectivedesc3"	"죽음의 위기에서 살아남기: %s1"
"[english]quest25047objectivedesc3"	"Survive an attack that would otherwise kill you: %s1"
"quest25047objectivedesc4"	"데드 링어로 125 피해 흡수: %s1"
"[english]quest25047objectivedesc4"	"Absorb 125 health with the Deadringer: %s1"
"quest25048desc1"	"　"
"[english]quest25048desc1"	""
"quest25048name0"	"스파이 - 변장"
"[english]quest25048name0"	"Spy - Disguise"
"quest25048name1"	"변장의 달인"
"[english]quest25048name1"	"Master of Disguise"
"quest25048objectivedesc1"	"스파이로 점수 획득: %s1"
"[english]quest25048objectivedesc1"	"Score points as Spy: %s1"
"quest25048objectivedesc2"	"교란기로 구조물 파괴: %s1"
"[english]quest25048objectivedesc2"	"Destroy a building with a Sapper: %s1"
"quest25048objectivedesc3"	"본인이 변장한 적군 백스탭하기: %s1"
"[english]quest25048objectivedesc3"	"Backstab the enemy you are disguised as: %s1"
"quest25048objectivedesc4"	"스파이로 미변장 상태에서 처치: %s1"
"[english]quest25048objectivedesc4"	"Undisguised kill as Spy: %s1"
"quest25048objectivedesc5"	"스파이로 헤비, 메딕, 스나이퍼, 엔지니어 처치: %s1"
"[english]quest25048objectivedesc5"	"Kill Heavy, Medic, Sniper, or Engineer as Spy: %s1"
"quest25049desc1"	"　"
"[english]quest25049desc1"	""
"quest25049name0"	"Snowycoast 커뮤니티 맵"
"[english]quest25049name0"	"Snowycoast Community Map"
"quest25049name1"	"Snowycoast"
"[english]quest25049name1"	"Snowycoast"
"quest25049objectivedesc1"	"Snowycoast에서 점수 획득: %s1"
"[english]quest25049objectivedesc1"	"Score points on Snowycoast: %s1"
"quest25049objectivedesc2"	"Snowycoast에서 승리: %s1"
"[english]quest25049objectivedesc2"	"Win a round on Snowycoast: %s1"
"quest25049objectivedesc3"	"Snowycoast에서 수레 밀기: %s1"
"[english]quest25049objectivedesc3"	"Push the Payload Cart on Snowycoast: %s1"
"quest25049objectivedesc4"	"Snowycoast에서 수레를 밀고 있는 적군 처치: %s1"
"[english]quest25049objectivedesc4"	"Kill an enemy pushing the Cart on Snowycoast: %s1"
"quest25050desc1"	"　"
"[english]quest25050desc1"	""
"quest25050name0"	"Vanguard 커뮤니티 맵"
"[english]quest25050name0"	"Vanguard Community Map"
"quest25050name1"	"Vanguard"
"[english]quest25050name1"	"Vanguard Community Map"
"quest25050objectivedesc1"	"Vanguard에서 점수 획득: %s1"
"[english]quest25050objectivedesc1"	"Score points on Vanguard: %s1"
"quest25050objectivedesc2"	"Vanguard에서 승리: %s1"
"[english]quest25050objectivedesc2"	"Win a round on Vanguard: %s1"
"quest25051desc1"	"　"
"[english]quest25051desc1"	""
"quest25051name0"	"Landfall 커뮤니티 맵"
"[english]quest25051name0"	"Landfall Community Map"
"quest25051name1"	"Landfall"
"[english]quest25051name1"	"Landfall Community Map"
"quest25051objectivedesc1"	"Landfall에서 점수 획득: %s1"
"[english]quest25051objectivedesc1"	"Score points on Landfall: %s1"
"quest25051objectivedesc2"	"Landfall에서 승리: %s1"
"[english]quest25051objectivedesc2"	"Win a round on Landfall: %s1"
"quest25052desc1"	"　"
"[english]quest25052desc1"	""
"quest25052name0"	"Highpass 커뮤니티 맵"
"[english]quest25052name0"	"Highpass Community Map"
"quest25052name1"	"Highpass"
"[english]quest25052name1"	"Highpass Community Map"
"quest25052objectivedesc1"	"Highpass에서 점수 획득: %s1"
"[english]quest25052objectivedesc1"	"Score points on Highpass: %s1"
"quest25052objectivedesc2"	"Highpass에서 승리: %s1"
"[english]quest25052objectivedesc2"	"Win a round on Highpass: %s1"
}
}
