"lang"
{
"Language" "russian"
"Tokens"
{
	"quest25000desc0"		"Чтобы выполнить этот контракт, выполняйте различные задания за разведчика."
	"quest25000desc1"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

РАЗВЕДЧИК? ЭТО ПОЛИНГ. СВОРАЧИВАЙ ТО, ЧЕМ ХВАСТАЛСЯ, И ПРИНИМАЙСЯ ЗА РАБОТУ. И ВОТ ЕЩЕ ЧТО: ЭТО ЗАДАНИЕ НУЖНО ВЫПОЛНИТЬ ТИХО. ПОНЯЛ? ТИ-ХО.

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25000desc2"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

РАЗВЕДЧИК? ЭТО ПОЛИНГ. Я ПОЛУЧИЛА ТВОЕ СООБЩЕНИЕ. СООБЩЕНИЯ. ДА, ВСЕ. В ОБЩЕМ, СПАСИБО [МОЛЧАНИЕ, 00:05] СПАСИБО ЗА НИХ. [МОЛЧАНИЕ, 00:06] ЛАДНО, ДЛЯ ТЕБЯ ЕСТЬ ЗАДАНИЕ. ОНО СЕКРЕТНОЕ, ТАК ЧТО НИКОМУ НИ СЛОВА. ХОТЯ Я ТУТ ПОДУМАЛА, ЧТО ТЕБЕ ЭТО ГОВОРИТЬ БЕСПОЛЕЗНО, ТАК ЧТО ПРОСТО НЕ БОЛТАЙ СЛИШКОМ МНОГО, ЛАДНО? ДО СВЯЗИ.

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25000name0"		"Контракт Разведчика"
	"quest25000objectivedesc0"		"Заработать очки: %s1"
	"quest25000objectivedesc1"		"Совершить убийство в прыжке: %s1"
	"quest25000objectivedesc10"		"Убить оглушённого врага: %s1"
	"quest25000objectivedesc11"		"Избежать 100 урона: %s1"
	"quest25000objectivedesc12"		"Убить мини-критом: %s1"
	"quest25000objectivedesc2"		"Убить подрывника: %s1"
	"quest25000objectivedesc3"		"Захватить цель: %s1"
	"quest25000objectivedesc4"		"Совершить убийство: %s1"
	"quest25000objectivedesc5"		"Убить медика: %s1"
	"quest25000objectivedesc7"		"Убить во время тройного прыжка: %s1"
	"quest25000objectivedesc8"		"Вылечить 100 ед. здоровья: %s1"
	"quest25000objectivedesc9"		"Убить кровоточащего врага: %s1"
	"quest25001desc0"		"Чтобы выполнить этот контракт, выполняйте различные задания за солдата."
	"quest25001desc1"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

СОЛДАТ? СЫНОК, ГОВОРИТ ПОЛИНГ. ТЫ НУЖЕН СВОЕЙ СТРАНЕ. ПОКАЖИ ЭТИМ ДУРНЯМ, ГДЕ РАКИ ЗИМУЮТ.

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25001desc2"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

СМИРНО, СОЛДАТ! АЛЬФА, РОМЕО, ЗЕРО И ДРУГИЕ ВОЕННЫЕ СЛОВА. ДЛЯ ТЕБЯ ЕСТЬ РАБОТА, СЫНОК. ВПЕРЕД, К ПОДВИГАМ.

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25001desc3"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ЕСЛИ БЫ ЭТА МИССИЯ НЕ БЫЛА ТАКОЙ ЗАСЕКРЕЧЕННОЙ, ТЕБЯ БЫ НАЗВАЛИ ГЕРОЕМ, СЫНОК. В ТВОЮ ЧЕСТЬ ПРОШЕЛ БЫ ПАРАД. А ТЕБЕ ДАЛИ БЫ МЕДАЛИ. НА КОТОРЫХ ИЗОБРАЖЕН ПАРАД.

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25001desc4"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

СОЛДАТ, НУЖНА ТВОЯ ПОМОЩЬ. ПРИХВАТИ С СОБОЙ ПЕРЦА ПИТА, СОЛЕНОГО ПИТА, ПИТА ИЗ ОБЩЕПИТА... КОРОЧЕ, ВСЮ СВОЮ КАРТОННУЮ БРИГАДУ. 

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25001desc5"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

СОЛДАТ, ЗНАЕШЬ КТО НЕ ХОЧЕТ, ЧТОБЫ ТЫ ВЗЯЛСЯ ЗА ЭТУ РАБОТУ? ХИППИ. КОММУНИСТЫ. ТОМ ДЖОНС. ПОКАЖИ ИМ, СОЛДАТ. ПОКАЖИ ИМ ВСЕМ.

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25001name0"		"Контракт Солдата"
	"quest25001objectivedesc0"		"Заработать очки: %s1"
	"quest25001objectivedesc1"		"Совершить убийство доп. оружием: %s1"
	"quest25001objectivedesc10"		"Убить снайпера: %s1"
	"quest25001objectivedesc11"		"Убить шпиона: %s1"
	"quest25001objectivedesc12"		"Совершить убийство: %s1"
	"quest25001objectivedesc2"		"Совершить убийство в прыжке на ракете: %s1"
	"quest25001objectivedesc3"		"Убить разведчика: %s1"
	"quest25001objectivedesc4"		"Убить летящую цель из доп. оружия: %s1"
	"quest25001objectivedesc5"		"Прямое попадание ракетой: %s1"
	"quest25001objectivedesc6"		"Убить подрывника: %s1"
	"quest25001objectivedesc7"		"Убийство мини-критом: %s1"
	"quest25001objectivedesc8"		"Вылечить 200 ед. здоровья: %s1"
	"quest25001objectivedesc9"		"Убить медика: %s1"
	"quest25002desc0"		"Чтобы выполнить этот контракт, выполняйте различные задания за поджигателя."
	"quest25002desc1"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ 
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ЭЙ, ПОДЖИГАТЕЛЬ! ХОЧЕШЬ ОКАЗАТЬ ОГРОМНУЮ УСЛУГУ МИСС ПОЛИНГ?

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25002desc2"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ЭЙ, ПОДЖИГАТЕЛЬ! [ПРИГЛУШЕННЫЙ ГОЛОС С ПРИЖАТОЙ РУКОЙ У РТА, 00:07] ВСЕГДА ХОТЕЛА ПОПРОБОВАТЬ ТАК ГОВОРИТЬ. НАДЕЮСЬ, Я ТОЛЬКО ЧТО СКАЗАЛА, ЧТО ДЛЯ ТЕБЯ ЕСТЬ РАБОТА, ПОТОМУ ЧТО ДЛЯ ТЕБЯ ЕСТЬ РАБОТА.

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25002name0"		"Контракт Поджигателя"
	"quest25002objectivedesc0"		"Заработать очки: %s1"
	"quest25002objectivedesc1"		"Потушить товарища по команде: %s1"
	"quest25002objectivedesc2"		"Совершить убийство отражённым снарядом: %s1"
	"quest25002objectivedesc3"		"Совершить убийство объектом окружения: %s1"
	"quest25002objectivedesc4"		"Поджечь невидимого/замаскированного шпиона: %s1"
	"quest25002objectivedesc5"		"Совершить убийство: %s1"
	"quest25002objectivedesc7"		"Убить критом: %s1"
	"quest25002objectivedesc8"		"Убить мини-критом: %s1"
	"quest25003desc0"		"Чтобы выполнить этот контракт, выполняйте различные задания за подрывника."
	"quest25003desc1"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ПОДРЫВНИК, ЭТО ПОЛИНГ. СМОТРИ СЮДА ВО ВСЕ ГЛАЗА. ГЛАЗ [МОЛЧАНИЕ, 00:03] ВО ВЕСЬ ГЛАЗ. ИЛИ ЧЕМ ТЫ ТАМ ВООБЩЕ СМОТРИШЬ. ПРОСТО [МОЛЧАНИЕ, 00:03] ПРОСТО ВЗГЛЯНИ.

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25003desc2"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ПОДРЫВНИК? ЭТО ТВОЯ ПЕЧЕНЬ. ШУЧУ, ЭТО МИСС ПОЛИНГ. ЕСЛИ Б Я БЫЛА ТВОЕЙ ПЕЧЕНЬЮ, ТО ТЫ БЫ СЛЫШАЛ ОДНИ ВОПЛИ. ДЛЯ ТЕБЯ ЕСТЬ РАБОТА.

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25003desc3"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ПОДРЫВНИК, ЭТО ПОЛИНГ. ЕСЛИ ТЫ ТАМ ЖИВОЙ — ПРОТРЕЗВЕЙ. ДЛЯ ТЕБЯ ЕСТЬ РАБОТА.

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25003desc4"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ 
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ПОДРЫВНИК? ЭТО ПОЛИНГ. ЕСТЬ РАБОТА. НАДО УБИТЬ КУЧУ НАРОДУ И ВЗОРВАТЬ ВСЁ ОСТАЛЬНОЕ. ДУМАЮ, ТЫ ПОДОЙДЕШЬ.

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25003desc5"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ 
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ПРИВЕТ, ПОДРЫВНИК. ЭТОТ КОНТРАКТ ТОЛЬКО ДЛЯ ТВОИХ ГЛАЗ. ГЛАЗА. ТО ЕСТЬ [МОЛЧАНИЕ, 00:03] НУ ТЫ ПОНЯЛ.

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25003name0"		"Контракт Подрывника"
	"quest25003objectivedesc0"		"Заработать очки: %s1"
	"quest25003objectivedesc1"		"Совершить убийство бомбами-липучками: %s1"
	"quest25003objectivedesc2"		"Совершить убийство в ближнем бою: %s1"
	"quest25003objectivedesc3"		"Убить врага, захватывающего объект: %s1"
	"quest25003objectivedesc4"		"Совершить убийство: %s1"
	"quest25003objectivedesc5"		"Ударить противника щитом: %s1"
	"quest25003objectivedesc7"		"Отрубить голову: %s1"
	"quest25004desc0"		"Чтобы выполнить этот контракт, выполняйте различные задания за пулемётчика."
	"quest25004desc1"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ПУЛЕМЁТЧИК, ЭТО ПОЛИНГ. Я ЗНАЮ, ТЫ ЗАНЯТ, ПОТОМУ ЧТО НАВЕРНЯКА УБИВАЕШЬ [МОЛЧАНИЕ, 00:03] НУ, ВСЕХ ПОДРЯД. НО ВОТ ЧТО СЕЙЧАС ПРИШЛО.

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25004desc2"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ 
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ПУЛЕМЁТЧИК. МНЕ НУЖНО, ЧТОБЫ ТЫ ПОЗАБОТИЛСЯ ОБ ЭТОМ БЕЗ ЛИШНЕГО ШУМА. [МОЛЧАНИЕ, 00:04] НУ, ТЫ ВСЕГДА У НАС ТИХИЙ. СТАНЬ ЕЩЁ ТИШЕ.

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25004name0"		"Контракт Пулемётчика"
	"quest25004objectivedesc0"		"Заработать очки: %s1"
	"quest25004objectivedesc1"		"Захватить или защитить цель: %s1"
	"quest25004objectivedesc2"		"Убить разведчика: %s1"
	"quest25004objectivedesc3"		"Уничтожить постройку инженера: %s1"
	"quest25004objectivedesc4"		"Убить пулемётчика: %s1"
	"quest25004objectivedesc5"		"Получить 1000 урона за одну жизнь: %s1"
	"quest25004objectivedesc6"		"Совершить убийство: %s1"
	"quest25004objectivedesc8"		"Накормить напарника: %s1"
	"quest25005desc0"		"Чтобы выполнить этот контракт, выполняйте различные задания за инженера."
	"quest25005desc1"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ 
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ИНЖЕНЕР, У ТЕБЯ ЕСТЬ ЧТО-НИБУДЬ, ЧТО СМОЖЕТ РАСТВОРИТЬ [ТИШИНА, 00:03] МИНУТКУ [ТИШИНА, 00:04] НУ, СКАЖЕМ, 80 ТРУПОВ? МОЙ САДОВЫЙ ИЗМЕЛЬЧИТЕЛЬ ЗАБИЛСЯ. НУ, ОБ ЭТОМ ПОТОМ. ЕСТЬ РАБОТА.

<END TRANSCRIPT>

************"
	"quest25005desc2"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ПРИВЕТ, УМНИК. ЭТО ПОЛИНГ. ДЛЯ ЭТОГО ЗАДАНИЯ НУЖЕН КТО-ТО УМЕЮЩИЙ ЧИТАТЬ. ТЫ — МОЯ ЕДИНСТВЕННАЯ НАДЕЖДА.

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25005desc3"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ 
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ИНЖЕНЕР, ЭТО ПОЛИНГ. РАЗВЕДЧИК ТАМ? ПОКАШЛЯЙ, ЕСЛИ ДА. К ТЕБЕ ЕСТЬ ДЕЛО. НЕ К НЕМУ.

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25005name0"		"Контракт Инженера"
	"quest25005objectivedesc0"		"Заработать очки: %s1"
	"quest25005objectivedesc1"		"Совершить 5 убийств одной турелью: %s1"
	"quest25005objectivedesc2"		"Совершить убийство турелью: %s1"
	"quest25005objectivedesc3"		"Телепортировать товарища по команде: %s1"
	"quest25005objectivedesc4"		"Совершить убийство: %s1"
	"quest25005objectivedesc5"		"Раздать 500 единиц здоровья товарищам по команде: %s1"
	"quest25005objectivedesc7"		"Убить с помощью Поводыря: %s1"
	"quest25005objectivedesc8"		"Отомстить злодею критом: %s1"
	"quest25006desc0"		"Чтобы выполнить этот контракт, выполняйте различные задания за медика."
	"quest25006desc1"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ 
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ПОЛИНГ НА СВЯЗИ. ДЛЯ ЭТОГО ДЕЛА НУЖЕН ИСПОЛНИТЕЛЬ, БЕЗУМНЫЙ, КАК ТЫ, ДОКТОР.

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25006desc2"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ 
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

МЕ-Е-ЕДИ-И-ИК! ШУЧУ, ШУЧУ. [МОЛЧАНИЕ, 00:03] ЗНАЕШЬ, ТЕПЕРЬ Я ВДРУГ ЗАДУМАЛАСЬ. КАЖЕТСЯ, ЛЮДИ ОБЫЧНО КРИЧАТ ТАК [МОЛЧАНИЕ, 00:06] НУ, ПОНИМАЕШЬ, ПЕРЕД СМЕРТЬЮ.

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25006desc3"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ 
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

МЕДИК, ПОЛИНГ НА СВЯЗИ. ДЛЯ ЭТОГО ДЕЛА ПЕРЧАТКИ ПРИДЕТСЯ СНЯТЬ. [МОЛЧАНИЕ, 00:04] ХОТЯ ЛУЧШЕ НЕ СНИМАЙ. НЕ ТО ЗАПАЧКАЕШЬСЯ.

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25006desc4"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ 
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ЭЙ, ДОК. ЭТО ПОЛИНГ. ДЛЯ ТЕБЯ ЕСТЬ КОНТРАКТ. ДЕЛАЙ ЧТО ХОЧЕШЬ. 

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25006name0"		"Контракт Медика"
	"quest25006objectivedesc0"		"Заработать очки: %s1"
	"quest25006objectivedesc1"		"Помочь убер-заряженному пулемётчику: %s1"
	"quest25006objectivedesc2"		"Помочь уничтожить турель в убер-заряде: %s1"
	"quest25006objectivedesc3"		"Помочь убер-заряженному подрывнику: %s1"
	"quest25007desc0"		"Чтобы выполнить этот контракт, выполняйте различные задания за снайпера."
	"quest25007desc1"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ 
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ПРИВЕТ, СНАЙПЕР. ТАК ТЫ ТЕПЕРЬ КИВИ, ДА? [МОЛЧАНИЕ, 00:08] ЛАДНО. ШУТКИ В СТОРОНУ, ЕСТЬ РАБОТА.

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25007desc2"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ 
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

СНАЙПЕР. ЭТО ПОЛИНГ. ХВАТИТ БОЛТАТЬ С САМИМ СОБОЙ. ЗАЙМИСЬ ДЕЛОМ. ТУТ КОНТРАКТ НА ТВОЁ ИМЯ.

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25007name0"		"Контракт Снайпера"
	"quest25007objectivedesc0"		"Заработать очки: %s1"
	"quest25007objectivedesc1"		"Совершить убийство прицельным выстрелом в тело: %s1"
	"quest25007objectivedesc10"		"Попасть в голову без прицеливания: %s1"
	"quest25007objectivedesc11"		"Попасть в голову стрелой: %s1"
	"quest25007objectivedesc2"		"Совершить убийство выстрелом в голову: %s1"
	"quest25007objectivedesc3"		"Убить медика: %s1"
	"quest25007objectivedesc4"		"Убить пулемётчика: %s1"
	"quest25007objectivedesc5"		"Убить снайпера: %s1"
	"quest25007objectivedesc6"		"Совершить убийство: %s1"
	"quest25007objectivedesc8"		"Убить Кустоломом врага, облитого Банкате: %s1"
	"quest25007objectivedesc9"		"Убить врага, облитого Банкате: %s1"
	"quest25008desc0"		"Чтобы выполнить этот контракт, выполняйте различные задания за шпиона."
	"quest25008desc1"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ 
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ШПИОН? ТОЛЬКО МЕЖДУ НАМИ [ТИШИНА, 00:04] ТЕБЕ СТОИТ ПОСТИРАТЬ СВОЮ МАСКУ. ХОТЯ БЫ РАЗ. ОТ НЕЕ ТАК И ПРЁТ. КОРОЧЕ, ЕСТЬ ДЕЛО.

<END TRANSCRIPT>

************"
	"quest25008desc2"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ 
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ПРИВЕТ, ШПИОН! [МОЛЧАНИЕ, 00:04] О, ТОЧНО. ТЫ ЗА КЕМ-ТО КРАДЕШЬСЯ. ЧТОБЫ ВОТКНУТЬ НОЖ В СПИНУ. О, Я УВЕРЕНА, ТЫ ИМЕННО ЭТИМ И ЗАНЯТ. [МОЛЧАНИЕ, 00:02] ОНИ ЖЕ МЕНЯ НЕ СЛЫШАТ, ДА? А В ЭТОЙ ШТУКЕ ЕСТЬ КАМЕРА?

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25008name0"		"Контракт Шпиона"
	"quest25008objectivedesc0"		"Заработать очки: %s1"
	"quest25008objectivedesc1"		"Уничтожить жучком постройку: %s1"
	"quest25008objectivedesc2"		"Совершить убийство ударом в спину: %s1"
	"quest25008objectivedesc3"		"Убить медика: %s1"
	"quest25008objectivedesc4"		"Убить инженера: %s1"
	"quest25008objectivedesc5"		"Убить снайпера: %s1"
	"quest25008objectivedesc6"		"Совершить убийство: %s1"
	"quest25008objectivedesc8"		"Убить выстрелом в голову: %s1"
	"quest25008objectivedesc9"		"Убить бесшумным ударом в спину: %s1"
	"quest25009desc0"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ 
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ПРИВЕТ, РЕБЯТА, ПОЛИНГ НА СВЯЗИ. ЕСТЬ ЗАДАНИЕ НА ГИДРОЭЛЕКТРОСТАНЦИИ. ОНА ПРЕВРАЩАЕТ ВОДУ В ЭНЕРГИЮ, ПОЭТОМУ НЕ ПАДАЙТЕ НИКУДА, А НЕ ТО ПРЕВРАТИТЕСЬ В ЧИСТОЕ ЭЛЕКТРИЧЕСТВО. [МОЛЧАНИЕ, 00:05] ХОТЯ ЗНАЕТЕ, ЗВУЧИТ ЗДОРОВО. МЕНЯЕМ ПЛАН: ПРЫГАЙТЕ В ПЕРВУЮ ЖЕ ПОПАВШУЮСЯ ТУРБИНУ.

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25009desc1"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

Я НАШЛА ВАМ РАБОТУ НА ГИДРОЭЛЕКТРОСТАНЦИИ. ОНА РАБОТАЕТ НЕ В ПОЛНУЮ СИЛУ, ТАК ЧТО ВАМ ПРИДЕТСЯ ПОМЕНЯТЬ ВСЕ ГИДРОТУРБИНЫ, ПРЕДОХРАНИТЕЛИ, НАСОСЫ И ПРОЧЕЕ ОБОРУДОВАНИЕ. ШУЧУ, ВАМ ПРОСТО НУЖНО ПОЙТИ ТУДА И УБИВАТЬ ЛЮДЕЙ.

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25009desc2"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ПРИВЕТ, РЕБЯТА. МНЕ НУЖНО, ЧТОБЫ ВЫ ОТПРАВИЛИСЬ НА ПЛОТИНУ ГИДРОЭЛЕКТРОСТАНЦИИ. НЕ СПРАШИВАЙТЕ, ЗАЧЕМ, ЭТА ИНФОРМАЦИЯ ЗАСЕКРЕЧЕНА. НА САМОМ ДЕЛЕ, ДАЖЕ У МЕНЯ К НЕЙ НЕТ ДОСТУПА. КОРОЧЕ, НИЧЕГО ТАМ НЕ ТРОГАЙТЕ.

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25009desc3"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ПРИВЕТ, РЕБЯТА, ЭТО ПОЛИНГ. ЕСТЬ ЗАДАНИЕ НА ГИДРОЭЛЕКТРОСТАНЦИИ. СТРЕЛЯЙТЕ ВО ВСЁ, ЧТО ДВИЖЕТСЯ. [МОЛЧАНИЕ, 00:04] КРОМЕ РАБОТНИКОВ СТАНЦИИ, ОНИ ТОЖЕ ДВИЖУТСЯ. И ВОДЫ. ТУРБИНЫ, КСТАТИ, ТОЖЕ НА МЕСТЕ НЕ СТОЯТ. И ОГОНЬКОВ МИГАЮЩИХ МНОГО. [МОЛЧАНИЕ, 00:03] Я ПЕРЕДУМАЛА, ЛУЧШЕ НЕ СТРЕЛЯТЬ ВО ВСЁ, ЧТО ДВИЖЕТСЯ, А ДУМАТЬ ГОЛОВОЙ.

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25009name0"		"Контракт на Powerhouse"
	"quest25009objectivedesc0"		"Совершить убийство: %s1"
	"quest25009objectivedesc1"		"Захватить точку: %s1"
	"quest25009objectivedesc2"		"Убить врага, захватывающего точку: %s1"
	"quest25009objectivedesc3"		"Выиграть раунд: %s1"
	"quest25009objectivedesc4"		"Заработать очки: %s1"
	"quest25010desc0"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ХОРОШИЕ НОВОСТИ, РЕБЯТА. СЕГОДНЯ ВЫПАЛ СНЕГ. ПРАВДА, РАБОТАТЬ ВСЁ РАВНО ПРИДЁТСЯ. ДАЖЕ НА ТАКОМ МОРОЗЕ.

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25010desc1"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ПОРА ВАМ ОТДОХНУТЬ, РЕБЯТА. ОТДОХНУТЬ ОТ УЮТА И КОМФОРТА. ОТПРАВЛЯЕМ ВАС НА СЕВЕР.

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25010desc2"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ВРАТЬ НЕ БУДУ, РЕБЯТА, ЗДЕСЬ ДЕЙСТВИТЕЛЬНО ХОЛОДНО. УБИВАЙТЕ БЕЗ ОСТАНОВКИ, НЕ ТО ЗАМЕРЗНЕТЕ.

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25010name0"		"Контракт на Snowplow"
	"quest25010objectivedesc0"		"Заработать очки: %s1"
	"quest25010objectivedesc1"		"Захватить точку: %s1"
	"quest25010objectivedesc2"		"Защитить точку: %s1"
	"quest25010objectivedesc3"		"Выиграть раунд: %s1"
	"quest25011desc0"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ПРИВЕТ, ПАРНИ. ТУФОРТ УЖЕ ЗАЧИЩАЮТ, ПОЭТОМУ МЫ НАШЛИ ВАМ РАБОТЕНКУ В БОРНЕО. ПО-МОЕМУ, ЭТО ГДЕ-ТО НЕДАЛЕКО, МИНУТКУ [ШУРШАНИЕ СТРАНИЦ, 00:06] ХОТЯ НЕТ, НЕ СОВСЕМ.

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25011desc1"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ 
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

НАДЕЮСЬ, ВАМ СДЕЛАЛИ ВСЕ НЕОБХОДИМЫЕ ПРИВИВКИ, ПОТОМУ ЧТО СЛЕДУЮЩАЯ ЦЕЛЬ НАХОДИТСЯ В САМОМ СЕРДЦЕ ДЖУНГЛЕЙ. А В ДЖУНГЛЯХ ВСЕ КРУГОМ ЯДОВИТО: ЖИВОТНЫЕ, ДЕРЕВЬЯ – СПЛОШНОЙ ЯД. ТАК ЧТО ПОКА ВЫ ТАМ, ЖГИТЕ ВСЁ ПОДРЯД, ЛАДЫ?

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25011name0"		"Контракт на Borneo"
	"quest25011objectivedesc0"		"Заработать очки: %s1"
	"quest25011objectivedesc1"		"Захватить точку: %s1"
	"quest25011objectivedesc2"		"Защитить вагонетку: %s1"
	"quest25011objectivedesc3"		"Выиграть раунд: %s1"
	"quest25012desc0"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ПРИВЕТ, РЕБЯТА, ПОЛИНГ НА СВЯЗИ. НАДЕЮСЬ, ВАМ НРАВИТСЯ ЯПОНИЯ, ПОТОМУ ЧТО ИМЕННО ТУДА ВЫ И ОТПРАВЛЯЕТЕСЬ. А ЕЩЁ Я НАДЕЮСЬ, ЧТО ВАМ НРАВИТСЯ УБИВАТЬ ЛЮДЕЙ В ЯПОНИИ, ПОТОМУ ЧТО ИМЕННО ЭТИМ ВЫ И ЗАЙМЕТЕСЬ. 

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25012desc1"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

ПРИВЕТ, ПАРНИ. ПО КОНЯМ! ВСЕ ГОТОВЫ? НОГИ В РУКИ, А В РУКИ, НУ, СОБСТВЕННО, ВЕСЬ БАГАЖ, ПОТОМУ ЧТО ВЫ ОТПРАВЛЯЕТЕСЬ В ЯПОНИЮ.

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25012name0"		"Контракт на Suijin"
	"quest25012objectivedesc0"		"Заработать очки: %s1"
	"quest25012objectivedesc1"		"Защитить точку: %s1"
	"quest25012objectivedesc2"		"Захватить точку: %s1"
	"quest25012objectivedesc3"		"Выиграть раунд: %s1"
	"quest25013desc0"		"Чтобы выполнить этот контракт, зарабатывайте очки на любой карте."
	"quest25013desc1"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

РЕБЯТА, СЕГОДНЯ У НАС ПЛАНОВАЯ ПРОВЕРКА. ПРИНИМАЙТЕСЬ ЗА ДЕЛО. НЕ ПЕРЕЖИВАЙТЕ. НО УЧТИТЕ, ЧТО МЫ БУДЕМ СЛЕДИТЬ ЗА ВАМИ, И, НАВЕРНОЕ, КОГО-НИБУДЬ УВОЛИМ.

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25013name0"		"Свободный контракт"
	"quest25013objectivedesc0"		"Заработать очки: %s1"
	"quest25013objectivedesc1"		"Заработать 10 очков за одну жизнь: %s1"
	"quest25013objectivedesc2"		"Стать лучшим игроком в раунде: %s1"
	"quest25014desc0"		"Чтобы выполнить этот контракт, совершайте убийства"
	"quest25014desc1"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

РЕБЯТА, НАДО ПО-БЫСТРОМУ ИЗБАВИТЬСЯ ОТ НАШИХ ЗАПАСОВ ОКСИДА КАЛЬЦИЯ. МЫ УКРАЛИ ЕГО У ЯПОНСКОЙ МАФИИ, И ОНИ ПРОЗНАЛИ ОБ ЭТОМ. ТАК ЧТО МНЕ СРОЧНО НУЖНА КУЧА ТРУПОВ.

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25014desc2"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВОЕ СООБЩЕНИЕ
КОД СООБЩЕНИЯ: <915PAULING>

ОБРАБОТКА...

************

РЕБЯТА, НАМ НУЖНО СОБРАТЬ БОЛЬШУЮ-ПРЕБОЛЬШУЮ КУЧУ ТРУПОВ. ТАКУЮ БОЛЬШУЮ, ЧТОБЫ ЕЁ БЫЛО ВИДНО ИЗ КОСМОСА. Я СЕРЬЕЗНО. АДМИНИСТРАТОР ХОЧЕТ ЗАПУГАТЬ КАКИХ-ТО СОВЕТСКИХ КОСМОНАВТОВ.

<КОНЕЦ СООБЩЕНИЯ>

************"
	"quest25014name0"		"Контракт на убийства"
	"quest25014objectivedesc0"		"Совершить убийство: %s1"
	"quest25014objectivedesc1"		"Совершить 5 убийств за одну жизнь: %s1"
	"quest25014objectivedesc10"		"Убить шпиона: %s1"
	"quest25014objectivedesc2"		"Убить разведчика: %s1"
	"quest25014objectivedesc3"		"Убить солдата: %s1"
	"quest25014objectivedesc4"		"Убить поджигателя: %s1"
	"quest25014objectivedesc5"		"Убить подрывника: %s1"
	"quest25014objectivedesc6"		"Убить пулемётчика: %s1"
	"quest25014objectivedesc7"		"Убить инженера: %s1"
	"quest25014objectivedesc8"		"Убить медика: %s1"
	"quest25014objectivedesc9"		"Убить снайпера: %s1"
	"quest25015desc1"		"Ого! Все задания в одной миссии!"
	"quest25015name1"		"Маразмиссия 1"
	"quest25015name1632016"		"Пробное задание Хеллоуина 2015"
	"quest25015objectivedesc1"		"Убить под эффектом хеллоуинской тыквы: %s1"
	"quest25015objectivedesc10"		"Убить врага в чистилище на Eyeaduct: %s1"
	"quest25015objectivedesc11"		"Сбежать с острова черепа на Ghost Fort: %s1"
	"quest25015objectivedesc12"		"Оглушить Маразмуса головой-бомбой: %s1"
	"quest25015objectivedesc13"		"Найти прячущегося Маразмуса: %s1"
	"quest25015objectivedesc14"		"Убить врага в аду под Helltower: %s1"
	"quest25015objectivedesc15"		"Убить скелета на Helltower: %s1"
	"quest25015objectivedesc16"		"Пройти по призрачному мосту на Helltower: %s1"
	"quest25015objectivedesc17"		"Сбежать из ада на Helltower: %s1"
	"quest25015objectivedesc18"		"Победить в картинге: %s1"
	"quest25015objectivedesc19"		"Воскресить союзника в картинге: %s1"
	"quest25015objectivedesc2"		"Поднять хеллоуинскую тыкву: %s1"
	"quest25015objectivedesc20"		"Подобрать утку в картинге: %s1"
	"quest25015objectivedesc21"		"Столкнуть противника в пропасть: %s1"
	"quest25015objectivedesc22"		"Получить душу на Eyeaduct: %s1"
	"quest25015objectivedesc3"		"Убить напуганного врага: %s1"
	"quest25015objectivedesc4"		"Убить тыквенной бомбой: %s1"
	"quest25015objectivedesc5"		"Убить Пешего всадника без головы: %s1"
	"quest25015objectivedesc6"		"Убить Маразмуса: %s1"
	"quest25015objectivedesc7"		"Убить Глазастуса: %s1"
	"quest25015objectivedesc8"		"Сбежать с острова сокровищ на Eyeaduct: %s1"
	"quest25015objectivedesc9"		"Передать проклятье на Mann Manor: %s1"
	"quest25016desc1"		"Твое следующее задание — ЭТО... погоди... минуточку... убить МЕНЯ.
Хм. Зачем я записал это сюда?"
	"quest25016desc2"		"Пади, смертный! Пади пред первородным ужасом, что несёт кошмарный раздор магического хаоса Маразмуса!"
	"quest25016desc3"		"А сможешь ли ты убить... САМОГО МАРАЗМУСА? Если не затруднит, постарайся сделать это быстрее русской мафии, ладно? Они явно дали понять, что НЕ собираются убивать Маразмуса быстро."
	"quest25016name1"		"Маразмус"
	"quest25016name1632016"		"Задание на убийство Маразмуса"
	"quest25016objectivedesc1"		"Убить Маразмуса: %s1"
	"quest25017desc1"		"Стоит мне прочесть слова этого контракта вслух, как твой жалкий мирок расколется на части, треща по швам! Приготовься к ужасу, смертный! ЧИТАЮ!"
	"quest25017name1"		"Глазастус"
	"quest25017name1632016"		"Убить Глазастуса"
	"quest25017objectivedesc1"		"Убить Глазастуса на Eyeaduct: %s1"
	"quest25018desc1"		"Сегодня ты отправишься в путешествие по хеллоуинскому прошлому! Вспомнишь времена, когда я воспользовался своими связями и вызвал Пешего всадника без головы, чтобы тот убил тебя. Как же я завидую! Я б и сам не прочь пойти и поумирать с тобой!"
	"quest25018desc2"		"Только посмей, смертный, не выполнить контракт! Я потребую с тебя неустойку... в виде твоей ДУШИ! Ну, и денег тоже. Душу в карман не положишь."
	"quest25018name1"		"Пеший всадник без головы"
	"quest25018name1632016"		"Убить Пешего всадника"
	"quest25018objectivedesc1"		"Убить Пешего всадника без головы на Mann Manor: %s1"
	"quest25019desc1"		"Сегодня ты отправишься в путешествие по хеллоуинскому прошлому! Помнишь, когда я заставил глаз Подрывника напасть на вас? Как же это было злобно! Маразмусу стоит повесить полку покрепче, чтобы она выдержала все награды за злостность этого чародейства."
	"quest25019desc2"		"Сегодня ты отправишься в путешествие по хеллоуинскому прошлому! Например, когда Солдат превратил мой замок ужаса в приют для енотов! Помнишь? То был... ужасный день для Маразмуса. Непросто было это проглотить."
	"quest25019name1"		"Eyeaduct"
	"quest25019name1632016"		"Задание на Eyeaduct"
	"quest25019objectivedesc1"		"Убить врага в чистилище: %s1"
	"quest25019objectivedesc2"		"Сбежать с острова сокровищ: %s1"
	"quest25019objectivedesc3"		"Убить тыквенной бомбой: %s1"
	"quest25019objectivedesc4"		"Подобрать хеллоуинскую тыкву: %s1"
	"quest25019objectivedesc5"		"Убить под эффектом хеллоуинской тыквы: %s1"
	"quest25019objectivedesc6"		"Убить игрока, напуганного призраком: %s1"
	"quest25019objectivedesc7"		"Получить душу на Eyeaduct: %s1"
	"quest25020desc1"		"Спорим, что ты ВЫПОЛНИШЬ этот контракт? А ставкой будет... ТВОЯ ДУША! Ха-ха-ха! Заметь, я это не серьезно, иначе бы получилось, что ты подписываешь контракт под давлением, а это... Ух... Это было бы плохо для Маразмуса."
	"quest25020desc2"		"Сегодня мы стираем все границы! Между известным и неизвестным! Настоящим и ненастоящим! Оплаченными и неоплаченными долгами русской мафии! Ха-ха-ха! Ха... Ха... Они запихнули Маразмуса в багажник, смертный, В БАГАЖНИК!"
	"quest25020name1"		"Ghost Fort"
	"quest25020name1632016"		"Ghost Fort"
	"quest25020objectivedesc1"		"Сбежать с острова Черепа на Ghost Fort: %s1"
	"quest25020objectivedesc2"		"Оглушить Маразмуса бомбой: %s1"
	"quest25020objectivedesc3"		"Найти прячущегося Маразмуса: %s1"
	"quest25020objectivedesc4"		"Получить душу на Ghost Fort: %s1"
	"quest25021desc1"		"Этот контракт — ИСТИННОЕ ЗЛО, но я не имею права принуждать тебя к его выполнению! Маразмус не учился на юриста! Он получил СВОЙ диплом на УЛИЦАХ! Улицах, где балом правит ХАОС!"
	"quest25021desc2"		"Этот контракт не просто зловещий! Он ОБЯЗАТЕЛЕН К ИСПОЛНЕНИЮ! Во всех штатах, кроме Гавайи! Ха-ха-ха! Ты ведь оттуда, смертный?"
	"quest25021name1"		"Helltower"
	"quest25021name1632016"		"Helltower"
	"quest25021objectivedesc1"		"Добраться до Бомбиномикона на Helltower: %s1"
	"quest25021objectivedesc2"		"Убить скелета на Helltower: %s1"
	"quest25021objectivedesc3"		"Убить врага в аду под Helltower: %s1"
	"quest25021objectivedesc4"		"Войти в портал в колдовской час: %s1"
	"quest25021objectivedesc5"		"Получить душу на Helltower: %s1"
	"quest25022desc1"		"Какая хорошая у тебя душа. Было бы досадно, если бы какой волшебник ПРИСВОИЛ её себе, когда ты не справишься с этой миссией! Ха-ха-ха! Да, Маразмус, молодец. Тонко. Тонко. Вряд ли кто догадается, что это намёк. Какой же ты незаметный."
	"quest25022desc2"		"УЗРИ, смертный, как незримое зло течёт в чернилах этого бумажного отродья! Ха-ха-ха! Этот контракт — с двойным интервалом!"
	"quest25022name1"		"Carnival of Carnage"
	"quest25022name1632016"		"Carnival of Carnage"
	"quest25022objectivedesc1"		"Воскресить союзника в картинге: %s1"
	"quest25022objectivedesc2"		"Подобрать утку: %s1"
	"quest25022objectivedesc3"		"Столкнуть противника в пропасть: %s1"
	"quest25022objectivedesc4"		"Победить в картинге: %s1"
	"quest25022objectivedesc5"		"Убить врага, будучи проклятым: %s1"
	"quest25022objectivedesc6"		"Получить душу на Carnival of Carnage: %s1"
	"quest25023desc1"		"О, здравствуй, Саурон. Что-что? О да, Маразмус ПРАВДА занялся спортом. Спасибо, что заметил, мне очень... Минутку, я только дам какому-то тупому наёмнику контракт."
	"quest25023desc2"		"Долго не смотри на ЭТУ маразмиссию! Она заражена адскими гадами, которых ваши земные ученые назвали бы СЕЛЬДЬ! Да, смертный, сейф Маразмуса претерпел ОБИЛЬНОЕ ЗАЛИВАНИЕ ВОДОЙ!"
	"quest25023name1"		"Mann Manor"
	"quest25023name1632016"		"Mann Manor"
	"quest25023objectivedesc1"		"Передать проклятие на Mann Manor: %s1"
	"quest25023objectivedesc2"		"Получить душу на Mann Manor: %s1"
	"quest25023objectivedesc3"		"Защитить или захватить точку на Mann Manor: %s1"
	"quest25024desc1"		"Уважаемый смертный! Все, кто тебе дорог, умрут на рассвете! Подписываю я, Маразмус! Примечание: а я буду жить, ведь ТЫ МНЕ НЕ НРАВИШЬСЯ!"
	"quest25024name1"		"Harvest"
	"quest25024name1632016"		"Harvest"
	"quest25024objectivedesc1"		"Убить испуганного врага на Harvest Event: %s1"
	"quest25024objectivedesc2"		"Подобрать хеллоуинскую тыкву на Harvest Event: %s1"
	"quest25024objectivedesc3"		"Убить тыквенной бомбой: %s1"
	"quest25024objectivedesc4"		"Получить душу на Harvest Event: %s1"
	"quest25025desc1"		"Надеюсь ты... УМРЕШЬ... от желания выполнить этот контракт. Мне не хотелось бы... УБИВАТЬСЯ... уговаривая тебя. [смех] Ты же хочешь... выполнить... обязательства... сторон? Знаешь, что? Сам придумай смешную концовку и пришли её Маразмусу по почте."
	"quest25025name0"		"Gorge Event"
	"quest25025name1"		"Gorge Event"
	"quest25025objectivedesc1"		"Получить душу на Gorge Event: %s1"
	"quest25025objectivedesc2"		"Подобрать хеллоуинскую тыкву: %s1"
	"quest25025objectivedesc3"		"Убить тыквенной бомбой: %s1"
	"quest25026desc1"		"Смотри, смертный, на эту неполную Луну в ночном небе! Она считает, что ты не справишься с этим контрактом! Покажешь Луне, что она ГЛУПА?"
	"quest25026name0"		"Moonshine"
	"quest25026name1"		"Moonshine"
	"quest25026objectivedesc1"		"Получить душу на Moonshine Event: %s1"
	"quest25026objectivedesc2"		"Подобрать хеллоуинскую тыкву: %s1"
	"quest25026objectivedesc3"		"Убить тыквенной бомбой: %s1"
	"quest25027desc1"		"Чувствуешь, как ГРЕЕТ в районе спины, смертный? А должен бы! Ничего, сейчас этот контракт подогреет что нужно!"
	"quest25027name0"		"Hellstone"
	"quest25027name1"		"Hellstone"
	"quest25027objectivedesc1"		"Получить душу на Hellstone: %s1"
	"quest25027objectivedesc2"		"Подобрать хеллоуинскую тыкву: %s1"
	"quest25027objectivedesc3"		"Убить тыквенной бомбой: %s1"
	"quest25028desc1"		"Окружение: мы на кладбище. Камера фокусируется на трупе с окровавленным контрактом в руках: А ЭТО ТЫ! Всё верно! Маразмус мог бы поставить НЕВЕРОЯТНЫЙ фильм!"
	"quest25028name0"		"Sinshine"
	"quest25028name1"		"Sunshine Event"
	"quest25028objectivedesc1"		"Получить душу на Sinshine: %s1"
	"quest25028objectivedesc2"		"Подобрать хеллоуинскую тыкву: %s1"
	"quest25028objectivedesc3"		"Убить тыквенной бомбой: %s1"
	"quest25029desc1"		"
"
	"quest25029name0"		"Сопровождение"
	"quest25029name1"		"Сопровождение"
	"quest25029objectivedesc1"		"Заработать очки: %s1"
	"quest25029objectivedesc2"		"Толкать вагонетку: %s1"
	"quest25029objectivedesc3"		"Убить врага, толкающего вагонетку: %s1"
	"quest25029objectivedesc4"		"Выиграть раунд: %s1"
	"quest25030desc1"		"
"
	"quest25030name0"		"Контрольные точки"
	"quest25030name1"		"Контрольные точки"
	"quest25030objectivedesc1"		"Заработать очки: %s1"
	"quest25030objectivedesc2"		"Захватить контрольную точку: %s1"
	"quest25030objectivedesc3"		"Защитить контрольную точку: %s1"
	"quest25030objectivedesc4"		"Выиграть раунд: %s1"
	"quest25031desc1"		"Чтобы выполнить этот контракт, играйте за разведчика с Газировщиком."
	"quest25031name0"		"Разведчик - Газировщик"
	"quest25031name1"		"Газировщик"
	"quest25031objectivedesc1"		"Заработать очки: %s1"
	"quest25031objectivedesc2"		"Совершить убийство: %s1"
	"quest25031objectivedesc3"		"Совершить убийство в прыжке: %s1"
	"quest25031objectivedesc4"		"Совершить убийство в тройном прыжке: %s1"
	"quest25032desc1"		"
"
	"quest25032name0"		"Разведчик - Дрёма"
	"quest25032name1"		"Дрёма"
	"quest25032objectivedesc1"		"Заработать очки: %s1"
	"quest25032objectivedesc2"		"Совершить убийство: %s1"
	"quest25032objectivedesc3"		"Убить оглушённого врага: %s1"
	"quest25032objectivedesc4"		"Захватить цель: %s1"
	"quest25033desc1"		"
"
	"quest25033name0"		"Солдат - Прямое попадание"
	"quest25033name1"		"Прямое попадание"
	"quest25033objectivedesc1"		"Заработать очки: %s1"
	"quest25033objectivedesc2"		"Совершить убийство: %s1"
	"quest25033objectivedesc3"		"Совершить убийство мини-критом: %s1"
	"quest25033objectivedesc4"		"Попасть по подброшенному в воздух врагу: %s1"
	"quest25033objectivedesc5"		"Попасть по врагу: %s1"
	"quest25034desc1"		"
"
	"quest25034name0"		"Солдат - Чёрный ящик"
	"quest25034name1"		"Чёрный ящик"
	"quest25034objectivedesc1"		"Заработать очки: %s1"
	"quest25034objectivedesc2"		"Совершить убийство: %s1"
	"quest25034objectivedesc3"		"Совершить убийство в прыжке на ракете: %s1"
	"quest25034objectivedesc4"		"Восстановить выстрелами 100 здоровья за одну жизнь: %s1"
	"quest25035desc1"		"
"
	"quest25035name0"		"Поджигатель - Сжатый воздух"
	"quest25035name1"		"Сжатый воздух"
	"quest25035objectivedesc1"		"Заработать очки: %s1"
	"quest25035objectivedesc2"		"Потушить товарища по команде: %s1"
	"quest25035objectivedesc3"		"Совершить убийство отражённым снарядом: %s1"
	"quest25035objectivedesc4"		"Совершить убийство объектом окружения: %s1"
	"quest25036desc1"		"
"
	"quest25036name0"		"Поджигатель - Детонатор, Дожигатель"
	"quest25036name1"		"Детонатор, Дожигатель"
	"quest25036objectivedesc1"		"Заработать очки: %s1"
	"quest25036objectivedesc2"		"Совершить убийство: %s1"
	"quest25036objectivedesc3"		"Совершить убийство мини-критом: %s1"
	"quest25036objectivedesc4"		"Совершить убийство критом: %s1"
	"quest25037desc1"		"
"
	"quest25037name0"		"Подрывник - Щит, Одноглазый горец"
	"quest25037name1"		"Подрывник-рыцарь"
	"quest25037objectivedesc1"		"Заработать очки: %s1"
	"quest25037objectivedesc2"		"Совершить убийство в ближнем бою: %s1"
	"quest25037objectivedesc3"		"Отрубить голову: %s1"
	"quest25037objectivedesc4"		"Ударить противника щитом: %s1"
	"quest25037objectivedesc5"		"Совершить убийство насмешкой: %s1"
	"quest25038desc1"		"
"
	"quest25038name0"		"Подрывник - Пушка без лафета"
	"quest25038name1"		"Пушка без лафета"
	"quest25038objectivedesc1"		"Заработать очки: %s1"
	"quest25038objectivedesc2"		"Совершить убийство бомбами-липучками: %s1"
	"quest25038objectivedesc3"		"Убить врага, захватывающего объект: %s1"
	"quest25038objectivedesc4"		"Совершить двойной дуплет: %s1"
	"quest25039desc1"		"
"
	"quest25039name0"		"Пулеметчик - Бутерброд"
	"quest25039name1"		"Бутерброд"
	"quest25039objectivedesc1"		"Заработать очки: %s1"
	"quest25039objectivedesc2"		"Захватить или защитить цель: %s1"
	"quest25039objectivedesc3"		"Покормить товарища по команде: %s1"
	"quest25039objectivedesc4"		"Получить 1000 урона за одну жизнь: %s1"
	"quest25040desc1"		"
"
	"quest25040name0"		"Пулемётчик - Стальные кулаки"
	"quest25040name1"		"Стальные кулаки"
	"quest25040objectivedesc1"		"Заработать очки: %s1"
	"quest25040objectivedesc2"		"Совершить убийство: %s1"
	"quest25040objectivedesc3"		"Заблокировать 500 урона: %s1"
	"quest25040objectivedesc4"		"Получить 1000 урона за одну жизнь: %s1"
	"quest25041desc1"		"
"
	"quest25041name0"		"Инженер - Поводырь"
	"quest25041name1"		"Поводырь"
	"quest25041objectivedesc1"		"Заработать очки: %s1"
	"quest25041objectivedesc2"		"Совершить убийство турелью: %s1"
	"quest25041objectivedesc3"		"Убить с помощью Поводыря: %s1"
	"quest25041objectivedesc4"		"Совершить 5 убийств турелью за одну жизнь: %s1"
	"quest25042desc1"		"
"
	"quest25042name0"		"Инженер - Самосуд"
	"quest25042name1"		"Самосуд"
	"quest25042objectivedesc1"		"Заработать очки: %s1"
	"quest25042objectivedesc2"		"Раздать 500 единиц здоровья товарищам по команде: %s1"
	"quest25042objectivedesc3"		"Телепортировать товарища по команде: %s1"
	"quest25042objectivedesc4"		"Отомстить злодею Самосудом: %s1"
	"quest25043desc1"		"
"
	"quest25043name0"		"Медик - Арбалет крестоносца"
	"quest25043name1"		"Арбалет крестоносца"
	"quest25043objectivedesc1"		"Заработать очки: %s1"
	"quest25043objectivedesc2"		"Вылечить 50 здоровья Арбалетом крестоносца: %s1"
	"quest25043objectivedesc3"		"Восстановить себе 200 здоровья: %s1"
	"quest25043objectivedesc4"		"Вылечить Арбалетом крестоносца издалека: %s1"
	"quest25044desc1"		"
"
	"quest25044name0"		"Медик - Крицкриг"
	"quest25044name1"		"Крицкриг"
	"quest25044objectivedesc1"		"Заработать очки: %s1"
	"quest25044objectivedesc2"		"Помочь в убийстве: %s1"
	"quest25044objectivedesc3"		"Помочь в убийстве критом: %s1"
	"quest25044objectivedesc4"		"Помочь в 3 убийствах одним убер-зарядом: %s1"
	"quest25045desc1"		"
"
	"quest25045name0"		"Снайпер - Банкате"
	"quest25045name1"		"Банкате"
	"quest25045objectivedesc1"		"Заработать очки: %s1"
	"quest25045objectivedesc2"		"Совершить убийство: %s1"
	"quest25045objectivedesc3"		"Помочь в убийстве, облив врага Банкате: %s1"
	"quest25045objectivedesc4"		"Убить врага, облитого Банкате: %s1"
	"quest25046desc1"		"
"
	"quest25046name0"		"Снайпер - Охотник"
	"quest25046name1"		"Охотник"
	"quest25046objectivedesc1"		"Заработать очки: %s1"
	"quest25046objectivedesc2"		"Попасть в голову стрелой: %s1"
	"quest25046objectivedesc3"		"Совершить убийство издалека: %s1"
	"quest25046objectivedesc4"		"Совершить убийство вблизи: %s1"
	"quest25046objectivedesc5"		"Совершить убийство насмешкой: %s1"
	"quest25047desc1"		"
"
	"quest25047name0"		"Шпион - Звон смерти"
	"quest25047name1"		"Звон смерти"
	"quest25047objectivedesc1"		"Заработать очки: %s1"
	"quest25047objectivedesc2"		"Уничтожить жучком постройку: %s1"
	"quest25047objectivedesc3"		"Пережить урон, который убил бы вас: %s1"
	"quest25047objectivedesc4"		"Поглотить 125 урона Звоном смерти: %s1"
	"quest25048desc1"		"
"
	"quest25048name0"		"Шпион - Маскировка"
	"quest25048name1"		"Мастер маскировки"
	"quest25048objectivedesc1"		"Заработать очки: %s1"
	"quest25048objectivedesc2"		"Уничтожить жучком постройку: %s1"
	"quest25048objectivedesc3"		"Убить ударом в спину врага, чью маскировку вы носите: %s1"
	"quest25048objectivedesc4"		"Совершить убийство без маскировки: %s1"
	"quest25048objectivedesc5"		"Убить пулемётчика, медика, снайпера или инженера: %s1"
	"quest25049desc1"		"
"
	"quest25049name0"		"Snowycoast (от сообщества)"
	"quest25049name1"		"Snowycoast"
	"quest25049objectivedesc1"		"Заработать очки: %s1"
	"quest25049objectivedesc2"		"Выиграть раунд: %s1"
	"quest25049objectivedesc3"		"Толкать вагонетку: %s1"
	"quest25049objectivedesc4"		"Убить врага, толкающего вагонетку: %s1"
	"quest25050desc1"		"
"
	"quest25050name0"		"Vanguard (от сообщества)"
	"quest25050name1"		"Vanguard"
	"quest25050objectivedesc1"		"Заработать очки: %s1"
	"quest25050objectivedesc2"		"Выиграть раунд: %s1"
	"quest25051desc1"		"
"
	"quest25051name0"		"Landfall (от сообщества)"
	"quest25051name1"		"Landfall"
	"quest25051objectivedesc1"		"Заработать очки: %s1"
	"quest25051objectivedesc2"		"Выиграть раунд: %s1"
	"quest25052desc1"		"
"
	"quest25052name0"		"Highpass (от сообщества)"
	"quest25052name1"		"Highpass"
	"quest25052objectivedesc1"		"Заработать очки: %s1"
	"quest25052objectivedesc2"		"Выиграть раунд: %s1"
	"quest25053desc1"		"
"
	"quest25053name0"		"Maple Ridge"
	"quest25053name1"		"Maple Ridge"
	"quest25053objectivedesc1"		"Получить душу на Maple Ridge Event: %s1"
	"quest25053objectivedesc2"		"Подобрать хеллоуинскую тыкву: %s1"
	"quest25053objectivedesc3"		"Убить тыквенной бомбой: %s1"
	"quest25054desc1"		"
"
	"quest25054name0"		"Brimstone"
	"quest25054name1"		"Brimstone"
	"quest25054objectivedesc1"		"Получить душу на Brimstone: %s1"
	"quest25054objectivedesc2"		"Подобрать хеллоуинскую тыкву: %s1"
	"quest25054objectivedesc3"		"Убить тыквенной бомбой: %s1"
	"quest25055desc1"		"
"
	"quest25055name0"		"Pit of Death"
	"quest25055name1"		"Pit of Death"
	"quest25055objectivedesc1"		"Получить душу на Pit of Death: %s1"
	"quest25055objectivedesc2"		"Получить проклятую душу: %s1"
	"quest25055objectivedesc3"		"Доставить проклятую душу в загробный мир: %s1"
	"quest25056desc0"		"Чтобы выполнить этот контракт, выполняйте различные задания на карте Mercenary Park."
	"quest25056name0"		"Mercenary Park"
	"quest25056objectivedesc1"		"Заработать очки: %s1"
	"quest25056objectivedesc2"		"Захватить контрольную точку: %s1"
	"quest25056objectivedesc3"		"Защитить контрольную точку: %s1"
	"quest25056objectivedesc4"		"Выиграйте раунд: %s1"
	"questname25000"		"Задание Разведчика"
	"questname25001"		"Задание Солдата"
	"questname25002"		"Задание Поджигателя"
	"questname25003"		"Задание Подрывника"
	"questname25004"		"Задание Пулемётчика"
	"questname25005"		"Задание Инженера"
	"questname25006"		"Задание Медика"
	"questname25007"		"Задание Снайпера"
	"questname25008"		"Задание Шпиона"
	"questname25009"		"Задание на Powerhouse"
	"questname25010"		"Задание на Snowplow"
	"questname25011"		"Задание на Borneo"
	"questname25012"		"Задание на Suijin"
	"questname25013"		"Набивание очков"
	"questname25014"		"Охота за головами"
}
}
