"lang"
{
"Language"	"swedish"
"Tokens"
{
"quest25000desc0"	"Klara av olika uppdrag som Scout för att slutföra detta kontrakt."
"[english]quest25000desc0"	"Complete various tasks as Scout to complete this contract."
"quest25000desc1"	"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

SPANARE? PAULING HÄR. AVSLUTA VAD DU ÄR SKRÖT OM OCH TITTA PÅ DET HÄR. OCH SPANARE? DET HÄR BEHÖVER GÖRAS TYST. SPANARE? TYST.

<AVSLUTA UTSKRIFT>

************"
"[english]quest25000desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SCOUT? PAULING HERE. WRAP UP WHATEVER YOU WERE BRAGGING ABOUT AND LOOK AT THIS. AND SCOUT? I NEED THIS DONE QUIETLY. SCOUT? QUIETLY.

<END TRANSCRIPT>

************"
"quest25000desc2"	"************

MANNCO-KONTRAKT SAMTAL-TILL-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MEDDELANDE-ID: <915PAULING>

BEARBETAR...

************

HEJ, SPANAREN. DET ÄR PAULING. JAG, ÖH, FICK DITT TELEFONMEDDELANDE. MEDDELANDEN. JAG FICK ALLA. SÅ TACK FÖR [TYSTNAD I 00:05] TACK FÖR DEM. [TYSTNAD I 00:06] HURSOMHELST, LYSSNA, JAG HAR ETT JOBB. DET ÄR LITE HEMLIGT, SÅ BERÄTTA INTE OM DET FÖR NÅGON. JAG KOM PRECIS IHÅG VEM JAG PRATAR MED OCH HUR DUM DEN MENINGEN VAR, OKEJ, SE TILL ATT INTE PRATA FÖR MYCKET OM DET, OKEJ? OKEJ, HEJDÅ.

<SLUT PÅ UTSKRIFT>

************"
"[english]quest25000desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************
HEY, SCOUT. IT'S PAULING. I, UH, GOT YOUR PHONE MESSAGE. MESSAGES. ALL OF THEM. SO THANKS FOR [00:05 SILENCE] THANKS FOR ALL THOSE. [00:06 SILENCE] ANYWAY, LISTEN, I'VE GOT WORK. THIS IS LOW PROFILE, SO DON'T TELL ANYONE ABOUT IT. I JUST REMEMBERED WHO I WAS TALKING TO AND HOW STUPID THAT SENTENCE WAS, LOOK, JUST DON'T TELL ANYONE TOO MUCH ABOUT IT, OKAY? OKAY, BYE.

<END TRANSCRIPT>

************"
"quest25000name0"	"Spanarkontrakt"
"[english]quest25000name0"	"Scout Contract"
"quest25000objectivedesc0"	"Få poäng som Spanare: %s1"
"[english]quest25000objectivedesc0"	"Score points as Scout: %s1"
"quest25000objectivedesc1"	"Döda i luften som Spanare: %s1"
"[english]quest25000objectivedesc1"	"Kill while mid-jump as Scout: %s1"
"quest25000objectivedesc2"	"Döda en Demoman som Spanare: %s1"
"[english]quest25000objectivedesc2"	"Kill a Demoman as Scout: %s1"
"quest25000objectivedesc3"	"Erövra ett mål som Spanare: %s1"
"[english]quest25000objectivedesc3"	"Capture an objective as Scout: %s1"
"quest25000objectivedesc4"	"Döda som Spanare: %s1"
"[english]quest25000objectivedesc4"	"Kill as Scout: %s1"
"quest25000objectivedesc5"	"Döda en Sjukvårdare som Spanare: %s1"
"[english]quest25000objectivedesc5"	"Kill a Medic as Scout: %s1"
"quest25001desc0"	"Du kommer behöva klara av olika uppdrag som Soldier för att slutföra detta kontrakt."
"[english]quest25001desc0"	"You will be required to complete various tasks as Soldier to complete this contract."
"quest25001desc1"	"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

SOLDAT? DET ÄR PAULING, SON. DITT LAND BEHÖVER DIG. VISA DESSA LARVER HUR DET GÖRS.

<AVSLUTA UTSKRIFT>

************"
"[english]quest25001desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER? IT'S PAULING, SON. YOUR COUNTRY NEEDS YOU. SHOW THESE MAGGOTS HOW IT'S DONE.

<END TRANSCRIPT>

************"
"quest25001desc2"	"************

MANNCO-KONTRAKT SAMTAL-TILL-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MEDDELANDE-ID: <915PAULING>

BEARBETAR...

************

GIVAKT SOLDAT. ALFA. ROMEO. ANDRA KONSTIGA ARMÉ-ORD. JAG HAR ETT JOBB TILL DIG, SOLDAT. GÖR MIG STOLT, MIN SON.

<UTSKRIFT SLUT>

************"
"[english]quest25001desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TEN HUT, SOLDIER. ALPHA. ROMEO. ZERO DARK ARMY WORDS. I'VE GOT A JOB FOR YOU, SOLDIER. MAKE ME PROUD, SON.

<END TRANSCRIPT>

************"
"quest25001desc3"	"************

MANNCO KONTRAKT SAMTAL-TILL-FAX 1.54.45

DU HAR 1 NYTT SAMTAL 
MEDDELANDE-ID: <915PAULING>

BEARBETAR...

************

OM DETTA UPPDRAG INTE VAR MAXIMALT FÖRNEKANDE HADE DU VARIT EN HJÄLTE, GRABBEN. DET HADE FUNNITS EN PARAD. OCH MEDALJER. MED BILDER FRÅN PARADEN PÅ DEM.

<SLUT TRANSKRIPTION>

************"
"[english]quest25001desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IF THIS MISSION WEREN'T MAXIMUM DENIABILITY, YOU'D BE A HERO FOR THIS, SON. THERE WOULD BE A PARADE. AND MEDALS. WITH PICTURES OF THE PARADE ON THEM.

<END TRANSCRIPT>

************"
"quest25001desc4"	"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

SOLDAT, JAG BEHÖVER DIG, OCH PEPPER POT PETE, OCH SALTY PETE, OCH PETER PEPPER PANTS -- HELVETE, ALLA DINA KARTONGKOMPISAR PÅ DENNA.

<AVSLUTA UTSKRIFT>

************"
"[english]quest25001desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, I NEED YOU, AND PEPPER POT PETE, AND SALTY PETE, AND PETER PEPPER PANTS -- HELL, ALL YOUR CARDBOARD FRIENDS ON THIS ONE. 

<END TRANSCRIPT>

************"
"quest25001desc5"	"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

SOLDAT, VET DU VILKA SOM INTE VILL ATT DU TAR DETTA JOBB? HIPPIES. KOMMUNISTER. TOM JONES. VISA DEM, SOLDAT. VISA DEM ALLA.

<AVSLUTA UTSKRIFT>

************"
"[english]quest25001desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, YOU KNOW WHO DOESN'T WANT YOU TO TAKE THIS JOB? HIPPIES. COMMUNISTS. TOM JONES. SHOW THEM, SOLDIER. SHOW THEM ALL.

<END TRANSCRIPT>

************"
"quest25001name0"	"Soldatkontrakt"
"[english]quest25001name0"	"Soldier Contract"
"quest25001objectivedesc0"	"Få poäng som Soldat: %s1"
"[english]quest25001objectivedesc0"	"Score points as Soldier: %s1"
"quest25001objectivedesc1"	"Döda med andrahandsvapen som Soldat: %s1"
"[english]quest25001objectivedesc1"	"Secondary weapon kill as Soldier: %s1"
"quest25001objectivedesc10"	"Krypskyttar dödade som Soldat: %s1"
"[english]quest25001objectivedesc10"	"Snipers killed as Soldier: %s1"
"quest25001objectivedesc11"	"Spioner dödade som Soldat: %s1"
"[english]quest25001objectivedesc11"	"Spies killed as Soldier: %s1"
"quest25001objectivedesc12"	"Döda som Soldat: %s1"
"[english]quest25001objectivedesc12"	"Kill as Soldier: %s1"
"quest25001objectivedesc2"	"Döda under explosionshopp som Soldat: %s1"
"[english]quest25001objectivedesc2"	"Kill while blast jumping as Soldier: %s1"
"quest25001objectivedesc3"	"Spanare dödade som Soldat: %s1"
"[english]quest25001objectivedesc3"	"Scouts killed as Soldier: %s1"
"quest25001objectivedesc4"	"Döda ett luftburet mål med ditt sekundärvapen: %s1"
"[english]quest25001objectivedesc4"	"Kill an airborne target with your secondary: %s1"
"quest25001objectivedesc5"	"Få en direktträff med en raket: %s1"
"[english]quest25001objectivedesc5"	"Get a direct hit with a rocket: %s1"
"quest25001objectivedesc6"	"Demomen dödade som Soldat: %s1"
"[english]quest25001objectivedesc6"	"Demomen killed as Soldier: %s1"
"quest25001objectivedesc7"	"Dödade med mini-kritiska träffar som Soldat: %s1"
"[english]quest25001objectivedesc7"	"Minicrit kill as Soldier: %s1"
"quest25001objectivedesc8"	"Hela 200 skada som Soldat: %s1"
"[english]quest25001objectivedesc8"	"Heal 200 damage as Soldier: %s1"
"quest25001objectivedesc9"	"Sjukvårdare dödade som Soldat: %s1"
"[english]quest25001objectivedesc9"	"Medics killed as Soldier: %s1"
"quest25002desc0"	"Du kommer behöva klara av olika uppdrag som Pyro för att slutföra detta kontrakt."
"[english]quest25002desc0"	"You will be required to complete various tasks as Pyro to complete this contract."
"quest25002desc1"	"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

HALLÅ, PYRO! VILL DU GÖRA EN STOR TJÄNST FÖR MISS PAULING?

<AVSLUTA UTSKRIFT>

************"
"[english]quest25002desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! YOU WANNA DO A REAL BIG FAVOR FOR MISS PAULING?

<END TRANSCRIPT>

************"
"quest25002desc2"	"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

HALLÅ, PYRO! [LJUD AV DOV RÖST MED HANDEN ÖVER MUNNEN, 00:07] HAR ALLTID VELAT PRÖVA DET. JAG HOPPAS ATT JAG PRECIS SA ATT JAG HAR ETT JOBB ÅT DIG, EFTERSOM JAG HAR ETT JOBB ÅT DIG.

<AVSLUTA UTSKRIFT>

************"
"[english]quest25002desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! [SOUNDS OF MUFFLED VOICE WITH HAND OVER MOUTH, 00:07] ALWAYS WANTED TO TRY THAT. I HOPE I JUST SAID I HAVE A JOB FOR YOU, BECAUSE I HAVE A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25002name0"	"Pyrokontrakt"
"[english]quest25002name0"	"Pyro Contract"
"quest25002objectivedesc0"	"Få poäng som Pyro: %s1"
"[english]quest25002objectivedesc0"	"Score points as Pyro: %s1"
"quest25002objectivedesc1"	"Släck en lagkamrat som Pyro: %s1"
"[english]quest25002objectivedesc1"	"Extinguish a teammate as Pyro: %s1"
"quest25002objectivedesc2"	"Döda med en reflekterad projektil som Pyro: %s1"
"[english]quest25002objectivedesc2"	"Kill with a reflected projectile as Pyro: %s1"
"quest25002objectivedesc3"	"Döda med omgivningen som Pyro: %s1"
"[english]quest25002objectivedesc3"	"Environment kill as Pyro: %s1"
"quest25002objectivedesc4"	"Tänd eld på en osynlig eller förklädd Spy som Pyro: %s1"
"[english]quest25002objectivedesc4"	"Ignite an invisible or disguised Spy as Pyro: %s1"
"quest25002objectivedesc5"	"Döda som Pyro: %s1"
"[english]quest25002objectivedesc5"	"Kill as Pyro: %s1"
"quest25003desc0"	"Du kommer behöva klara av olika uppdrag som Demoman för att slutföra detta kontrakt."
"[english]quest25003desc0"	"You will be required to complete various tasks as Demoman to complete this contract."
"quest25003desc1"	"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

DEMO, DET ÄR PAULING. PLACERA DINA ÖGONGLOBER PÅ DET HÄR. ÖGA [00:03 TYSTNAD] ÖGONGLOB. VAD DU ÄN SER MED. FÅ DET [00:03 TYSTNAD] FÅ DET ATT TITTA PÅ DET HÄR.

<AVSLUTA UTSKRIFT>

************"
"[english]quest25003desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. PLANT YOUR EYEBALLS ON THIS. EYE [00:03 SILENCE] EYEBALL. WHATEVER YOU SEE WITH. MAKE IT [00:03 SILENCE] MAKE IT LOOK AT THIS.

<END TRANSCRIPT>

************"
"quest25003desc2"	"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

DEMO? DET ÄR DIN LEVER. JAG SKÄMTAR, DET ÄR MISS PAULING. OM JAG VAR DIN LEVER SKULLE JAG BARA SKRIKA. JAG HAR ETT JOBB ÅT DIG.

<AVSLUTA UTSKRIFT>

************"
"[english]quest25003desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? IT'S YOUR LIVER. I'M KIDDING, IT'S MISS PAULING. IF I WAS YOUR LIVER I'D JUST BE SCREAMING. I'VE GOT A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc3"	"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

DEMO, DET ÄR PAULING. OM DU INTE ÄR DÖD, NYKTRA TILL. JAG HAR JOBB ÅT DIG.

<AVSLUTA UTSKRIFT>

************"
"[english]quest25003desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. IF YOU'RE NOT DEAD, SOBER UP. I'VE GOT WORK FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc4"	"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

DEMO? PAULING. JAG HAR ETT JOBB SOM KRÄVER ATT DÖDA MÅNGA PERSONER OCH SPRÄNGA ALLT ANNAT. JAG TÄNKTE PÅ DIG.

<AVSLUTA UTSKRIFT>

************"
"[english]quest25003desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? PAULING. I'VE GOT A JOB HERE THAT REQUIRES KILLING A LOT OF PEOPLE AND BLOWING UP EVERYTHING ELSE. I THOUGHT OF YOU.

<END TRANSCRIPT>

************"
"quest25003desc5"	"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

HALLÅ DEMO. DETTA JOBB ÄR ENDAST FÖR DINA ÖGON. ÖGA. JAG MENAR [00:03 TYSTNAD] DU FATTAR.

<AVSLUTA UTSKRIFT>

************"
"[english]quest25003desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY DEMO. THIS JOB IS FOR YOUR EYES ONLY. EYE. I MEAN [00:03 SILENCE] YOU GET IT.

<END TRANSCRIPT>

************"
"quest25003name0"	"Demomankontrakt"
"[english]quest25003name0"	"Demoman Contract"
"quest25003objectivedesc0"	"Få poäng som Demoman: %s1"
"[english]quest25003objectivedesc0"	"Score points as Demoman: %s1"
"quest25003objectivedesc1"	"Döda med klisterbomb som Demoman: %s1"
"[english]quest25003objectivedesc1"	"Sticky grenade kill as Demoman: %s1"
"quest25003objectivedesc2"	"Döda någon som Demoman: %s1"
"[english]quest25003objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25003objectivedesc3"	"Som Demoman, döda en fiende som utför målet: %s1"
"[english]quest25003objectivedesc3"	"As Demoman, kill an enemy doing the objective: %s1"
"quest25003objectivedesc4"	"Döda någon som Demoman: %s1"
"[english]quest25003objectivedesc4"	"Get a kill as Demoman: %s1"
"quest25003objectivedesc5"	"Ramma en fiende med en sköld: %s1"
"[english]quest25003objectivedesc5"	"Bash an enemy with a shield: %s1"
"quest25004desc0"	"Du kommer behöva klara av olika uppdrag som Heavy för att slutföra detta kontrakt."
"[english]quest25004desc0"	"You will be required to complete various tasks as Heavy to complete this contract."
"quest25004desc1"	"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

TUNG ARTILLERIST, DET ÄR PAULING. JAG VET ATT DU JOBBAR, SÅ DU DÖDAR NOG [00:03 TYSTNAD] TYP, ALLTING JUST NU. MEN DEN HÄR KOM JUST IN.

<AVSLUTA UTSKRIFT>

************"
"[english]quest25004desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEAVY, IT'S PAULING. I KNOW YOU'RE WORKING, SO YOU'RE PROBABLY KILLING [00:03 SILENCE]   LIKE, EVERYTHING RIGHT NOW. BUT THIS JUST CAME IN.

<END TRANSCRIPT>

************"
"quest25004desc2"	"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

TUNG ARTILLERIST. DU MÅSTE HÅLLA TYST OM DET HÄR. [00:04 TYSTNAD] TJA, DU ÄR ALLTID TYST. TYSTARE.

<AVSLUTA UTSKRIFT>

************"
"[english]quest25004desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEAVY. I NEED YOU TO KEEP QUIET ON THIS. [00:04 SILENCE] WELL, YOU'RE ALWAYS QUIET. QUIETER.

<END TRANSCRIPT>

************"
"quest25004name0"	"Tung Artillerist-kontrakt"
"[english]quest25004name0"	"Heavy Contract"
"quest25004objectivedesc0"	"Få poäng som Heavy: %s1"
"[english]quest25004objectivedesc0"	"Score points as Heavy: %s1"
"quest25004objectivedesc1"	"Erövra eller försvara ett mål som Heavy: %s1"
"[english]quest25004objectivedesc1"	"Capture or defend an objective as Heavy: %s1"
"quest25004objectivedesc2"	"Döda en Scout som Heavy: %s1"
"[english]quest25004objectivedesc2"	"Kill a Scout as Heavy: %s1"
"quest25004objectivedesc3"	"Förstör en Engineer-byggnad som Heavy: %s1"
"[english]quest25004objectivedesc3"	"Destroy an Engineer building as Heavy: %s1"
"quest25004objectivedesc4"	"Döda en Heavy som Heavy: %s1"
"[english]quest25004objectivedesc4"	"Kill a Heavy as Heavy: %s1"
"quest25004objectivedesc5"	"Ta 1000 skada i ett enda liv som Heavy: %s1"
"[english]quest25004objectivedesc5"	"Take 1000 damage in a single life as Heavy: %s1"
"quest25004objectivedesc6"	"Döda någon som Heavy: %s1"
"[english]quest25004objectivedesc6"	"Get a kill as Heavy: %s1"
"quest25005desc0"	"Du kommer behöva klara av olika uppdrag som Engineer för att slutföra detta kontrakt."
"[english]quest25005desc0"	"You will be required to complete various tasks as Engineer to complete this contract."
"quest25005desc1"	"************

MANNCO-KONTRAKT SAMTAL-TILL-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MEDDELANDE-ID: <915PAULING> 

BEARBETAR...

************

SNILLET, HAR DU NÅGOT PÅ LAGER SOM KAN SMÄLTA RUNT [TYSTNAD I 00:03] VÄNTA [TYSTNAD I 00:04] LÅT OSS SÄGA ÅTTIO KROPPAR? MIN FLISMASKIN HAR BECKAT IGEN. I ALLA FALL, TÄNK PÅ SAKEN. JAG HAR ETT JOBB.

<UTSKRIFT SLUT>

************"
"[english]quest25005desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, YOU GOT ANYTHING IN YOUR WAREHOUSE THAT CAN LIQUIFY ABOUT [00:03 SILENCE] HOLD ON [00:04 SILENCE]  LET'S CALL IT EIGHTY BODIES? MY CHIPPER-SHREDDER'S BACKED UP. ANYWAY, THINK ABOUT IT. I'VE GOT A JOB.

<END TRANSCRIPT>

************"
"quest25005desc2"	"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

HALLÅ, STORHJÄRNA. PAULING HÄR. DETTA JOBB KRÄVER NÅGON SOM KAN LÄSA. DU ÄR MITT ENDA HOPP.

<AVSLUTA UTSKRIFT>

************"
"[english]quest25005desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, BIG BRAINS. PAULING HERE. THIS JOB REQUIRES SOMEONE WHO CAN READ. YOU'RE MY ONLY HOPE.

<END TRANSCRIPT>

************"
"quest25005desc3"	"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

INGENJÖR, DET ÄR PAULING. ÄR SPANAREN DÄR? HOSTA OM HAN ÄR DÄR. JAG HAR ETT JOBB FÖR DIG, INTE HONOM.

<AVSLUTA UTSKRIFT>

************"
"[english]quest25005desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, IT'S PAULING. IS SCOUT THERE? COUGH IF HE'S THERE. I'VE GOT A JOB FOR YOU. NOT HIM.

<END TRANSCRIPT>

************"
"quest25005name0"	"Ingenjörskontrakt"
"[english]quest25005name0"	"Engineer Contract"
"quest25005objectivedesc0"	"Få poäng som Ingenjör: %s1"
"[english]quest25005objectivedesc0"	"Score points as Engineer: %s1"
"quest25005objectivedesc1"	"Döda 5 med ett enda Vaktgevär: %s1"
"[english]quest25005objectivedesc1"	"Get 5 kills with a single Sentry: %s1"
"quest25005objectivedesc2"	"Döda en med ett Vaktgevär: %s1"
"[english]quest25005objectivedesc2"	"Get a kill with a Sentry: %s1"
"quest25005objectivedesc3"	"Teleportera en lagkamrat: %s1"
"[english]quest25005objectivedesc3"	"Teleport a teammate: %s1"
"quest25005objectivedesc4"	"Döda någon som Ingenjör: %s1"
"[english]quest25005objectivedesc4"	"Get a kill as Engineer: %s1"
"quest25005objectivedesc5"	"Fördela 500 hälsa till lagkamrater: %s1"
"[english]quest25005objectivedesc5"	"Dispense 500 health to teammates: %s1"
"quest25006desc0"	"Du kommer behöva klara av olika uppdrag som Medic för att slutföra detta kontrakt."
"[english]quest25006desc0"	"You will be required to complete various tasks as Medic to complete this contract."
"quest25006desc1"	"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

PAULING HÄR. INGEN ÄR GALEN NOG ATT GÖRA DETTA FÖRUTOM DU, DOKTORN.

<AVSLUTA UTSKRIFT>

************"
"[english]quest25006desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

PAULING HERE. NOBODY'S CRAZY ENOUGH TO DO THIS BUT YOU, DOCTOR.

<END TRANSCRIPT>

************"
"quest25006desc2"	"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

DOKTOOOOOOOR! DET VAR BARA EN IMITATION. [00:03 TYSTNAD] DÅLIG SMAK, NU NÄR JAG TÄNKER PÅ DET. JAG ANTAR ATT FOLK SOM SKRIKER SÅ VANLIGEN [00:06 TYSTNAD] DU VET, ÄR DÖENDE.

<AVSLUTA UTSKRIFT>

************"
"[english]quest25006desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDDDDDDIC! THAT WAS JUST AN IMPRESSION. [00:03 SILENCE] IN BAD TASTE, NOW THAT I THINK OF IT. I GUESS THE PEOPLE SCREAMING THAT ARE USUALLY [00:06 SILENCE] YOU KNOW, DYING.

<END TRANSCRIPT>

************"
"quest25006desc3"	"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

SJUKVÅRDARE, PAULING HÄR. TA AV HANDSKARNA FÖR DEN HÄR. [00:04 TYSTNAD] FÖRRESTEN, BEHÅLL HANDSKARNA PÅ. DET KAN BLI RÖRIGT.

<AVSLUTA UTSKRIFT>

************"
"[english]quest25006desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDIC, PAULING HERE. TAKE THE GLOVES OFF FOR THIS ONE. [00:04 SILENCE] ACTUALLY, KEEP THE GLOVES ON. IT MIGHT GET MESSY.

<END TRANSCRIPT>

************"
"quest25006desc4"	"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

HALLÅ DOC. DET ÄR PAULING. JAG HAR ETT KONTRAKT ÅT DIG. VAD SOM HELST FUNKAR.

<AVSLUTA UTSKRIFT>

************"
"[english]quest25006desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, DOC. IT'S PAULING. I'VE GOT A CONTRACT FOR YOU. ANYTHING GOES. 

<END TRANSCRIPT>

************"
"quest25006name0"	"Sjukvårdarkontrakt"
"[english]quest25006name0"	"Medic Contract"
"quest25006objectivedesc0"	"Få poäng som Medic: %s1"
"[english]quest25006objectivedesc0"	"Score points as Medic: %s1"
"quest25006objectivedesc1"	"Få en assist med en ÜberLaddning på en Heavy: %s1"
"[english]quest25006objectivedesc1"	"Get an assist with an Ubered Heavy: %s1"
"quest25006objectivedesc2"	"Hjälp till att förstöra ett vaktgevär under Überladdning: %s1"
"[english]quest25006objectivedesc2"	"Assist in destroying a sentry while Ubered: %s1"
"quest25006objectivedesc3"	"Få en assist med en Überladdad Demoman: %s1"
"[english]quest25006objectivedesc3"	"Get an assist with an Ubered Demoman: %s1"
"quest25007desc0"	"Du kommer behöva klara av olika uppdrag som Sniper för att slutföra detta kontrakt."
"[english]quest25007desc0"	"You will be required to complete various tasks as Sniper to complete this contract."
"quest25007desc1"	"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

HALLÅ, KRYPSKYTT. SÅ DU ÄR EN KIWI NU, VA? [00:08 TYSTNAD] VISST. ANVISAD SMÅPRATSTID ÄR ÖVER. JAG HAR ARBETE.

<AVSLUTA UTSKRIFT>

************"
"[english]quest25007desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, SNIPER. SO YOU'RE A KIWI NOW, HUH? [00:08 SILENCE] RIGHT. ALLOTTED SMALL TALK TIME OVER. I'VE GOT WORK.

<END TRANSCRIPT>

************"
"quest25007desc2"	"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

KRYPSKYTT. DET ÄR PAULING. SLUTA PRATA MED DIG SJÄLV OCH BÖRJA JOBBA. JAG HAR ETT KONTRAKT MED DITT NAMN PÅ.

<AVSLUTA UTSKRIFT>

************"
"[english]quest25007desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SNIPER. IT'S PAULING. STOP TALKING TO YOURSELF AND GET TO WORK. I'VE GOT A CONTRACT WITH YOUR NAME ON IT.

<END TRANSCRIPT>

************"
"quest25007name0"	"Krypskyttekontrakt"
"[english]quest25007name0"	"Sniper Contract"
"quest25007objectivedesc0"	"Få poäng som Krypskytt: %s1"
"[english]quest25007objectivedesc0"	"Score points as Sniper: %s1"
"quest25007objectivedesc1"	"Döda med inzoomat skott på kroppen som Krypskytt: %s1"
"[english]quest25007objectivedesc1"	"Scoped bodyshot kill as Sniper: %s1"
"quest25007objectivedesc2"	"Dödade med huvudskott som Sniper: %s1"
"[english]quest25007objectivedesc2"	"Headshot kill as Sniper: %s1"
"quest25007objectivedesc3"	"Döda en Sjukvårdare som Krypskytt: %s1"
"[english]quest25007objectivedesc3"	"Kill a Medic as Sniper: %s1"
"quest25007objectivedesc4"	"Döda en Tung Artillerist som Krypskytt: %s1"
"[english]quest25007objectivedesc4"	"Kill a Heavy as Sniper: %s1"
"quest25007objectivedesc5"	"Döda en Krypskytt som Krypskytt: %s1"
"[english]quest25007objectivedesc5"	"Kill a Sniper as Sniper: %s1"
"quest25007objectivedesc6"	"Döda någon som Krypskytt: %s1"
"[english]quest25007objectivedesc6"	"Get a kill as Sniper: %s1"
"quest25008desc0"	"Du kommer behöva klara av olika uppdrag som Spy för att slutföra detta kontrakt."
"[english]quest25008desc0"	"You will be required to complete various tasks as Spy to complete this contract."
"quest25008desc1"	"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

SPION? BARA MELLAN DIG OCH MIG [00:04 TYSTNAD] DU BORDE VERKLIGEN TVÄTTA DEN DÄR SKIDMASKEN. LIKSOM, EN GÅNG. DET ÄR EN TYDLIG STANK SOM KOMMER FRÅN DEN. HUR SOM HELST, JAG BEHÖVER EN TJÄNST.

<AVSLUTA UTSKRIFT>

************"
"[english]quest25008desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SPY? JUST BETWEEN YOU AND ME [00:04 SILENCE]  YOU SHOULD REALLY WASH THAT SKI MASK. LIKE, ONCE. THERE'S VISIBLE STINK LINES COMING OFF THAT THING. ANYWAY, I NEED A FAVOR.

<END TRANSCRIPT>

************"
"quest25008desc2"	"************

MANNCO-KONTRAKT SAMTAL-TILL-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MEDDELANDE-ID: <915PAULING> 

BEARBETAR...

************

HÖRRU, SPIONEN! [TYSTNAD I 00:04] JA, JUST DET. DU SMYGER  DIG FÖRMODLIGEN PÅ NÅGON. FÖR ATT HUGGA DEM. OHH, OCH DU SKALL SÄKERT PRECIS GÖRA DET OCKSÅ. [TYSTNAD I 00:02] DE KAN INTE HÖRA MIG, KAN DE? HAR DU VIDEO PÅ DEN DÄR SAKEN?

<UTSKRIFT SLUT>

************"
"[english]quest25008desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY SPY! [00:04 SILENCE] OH RIGHT. YOU'RE PROBABLY SNEAKING UP ON SOMEBODY. TO STAB THEM. OHH, I BET YOU'RE JUST ABOUT TO DO IT, TOO. [00:02 SILENCE] THEY CAN'T HEAR ME, CAN THEY? DO YOU HAVE VIDEO ON THIS THING?

<END TRANSCRIPT>

************"
"quest25008name0"	"Spionkontrakt"
"[english]quest25008name0"	"Spy Contract"
"quest25008objectivedesc0"	"Få poäng som Spion: %s1"
"[english]quest25008objectivedesc0"	"Score points as Spy: %s1"
"quest25008objectivedesc1"	"Förstör en byggnad med en Sapper: %s1"
"[english]quest25008objectivedesc1"	"Destroy a building with a Sapper: %s1"
"quest25008objectivedesc2"	"Få ett rygghugg: %s1"
"[english]quest25008objectivedesc2"	"Get a Backstab: %s1"
"quest25008objectivedesc3"	"Döda en Sjukvårdare som Spion: %s1"
"[english]quest25008objectivedesc3"	"Kill a Medic as Spy: %s1"
"quest25008objectivedesc4"	"Döda en Ingenjör som Spion: %s1"
"[english]quest25008objectivedesc4"	"Kill an Engineer as Spy: %s1"
"quest25008objectivedesc5"	"Döda en Krypskytt som Spion: %s1"
"[english]quest25008objectivedesc5"	"Kill a Sniper as Spy: %s1"
"quest25008objectivedesc6"	"Döda någon som Spion: %s1"
"[english]quest25008objectivedesc6"	"Get a kill as Spy: %s1"
"quest25009desc0"	"************

MANNCO-KONTRAKT SAMTAL-TILL-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MEDDELANDE-ID: <915PAULING> 

BEARBETAR...

************

HÖRRNI KILLAR, PAULING HÄR. DETTA JOBB ÄR VID ETT VATTENKRAFTVERK. DET GÖR OM VATTEN TILL ENERGI, SÅ RAMLA INTE NER I NÅGOT FÖR DÅ FÖRVANDLAS NI SÄKERT TILL REN ELEKTRICITET. [TYSTNAD I 00:05] VÄNTA, DET LÅTER JU JÄTTEBRA. ÄNDRADE PLANER, ALLIHOPA HOPPA IN I FÖRSTA BÄSTA TURBIN.

<UTSKRIFT SLUT>

************"
"[english]quest25009desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. IT TURNS WATER INTO ENERGY, SO DONT FALL INTO ANYTHING OR YOULL PROBABLY TURN INTO PURE ELECTRICITY. [00:05 SILENCE] ACTUALLY, THAT SOUNDS PRETTY GREAT. CHANGE OF PLAN, EVERYBODY JUMP INTO THE FIRST TURBINE YOU SEE.

<END TRANSCRIPT>

************"
"quest25009desc1"	"************

MANNCO-KONTRAKT SAMTAL-TILL-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MEDDELANDE-ID: <915PAULING> 

BEARBETAR...

************

JAG HAR FIXAT ETT JOBB ÅT ER PÅ ETT VATTENKRAFTVERK. DET AGERAR INTE ENLIGT MAXIMAL EFFEKTIVITET, SÅ JAG ANMÄLDE ER GRABBAR TILL ATT BYTA UT ALLA TURBINER, BRYTARE, PUMPAR OCH ANNAN KRINGUTRUSTNING. JAG BARA SKOJAR, NI BEHÖVER BARA GÅ DIT OCH DÖDA FOLK.

<UTSKRIFT SLUT>

************"
"[english]quest25009desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

I GOT YOU A JOB AT A HYDROELECTRIC PLANT. IT'S NOT ACTING AT PEAK EFFICIENCY, SO I SIGNED YOU GUYS UP TO REPLACE ALL THE HYDROPOWER TURBINES, CIRCUIT BREAKERS, PUMPS, AND RELATED AUXILIARY EQUIPMENT . I'M KIDDING, I JUST NEED YOU TO GO THERE AND KILL PEOPLE.

<END TRANSCRIPT>

************"
"quest25009desc2"	"************

MANNCO-KONTRAKT SAMTAL-TILL-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MEDDELANDE-ID: <915PAULING> 

BEARBETAR...

************

HÖRRNI KILLAR. NI BEHÖVER ÅKA TILL EN VATTENKRAFTSDAMM. FRÅGA INTE VARFÖR, DET ÄR PÅ NEED-TO-KNOW BASIS. JAG VET INTE HELLER, EGENTLIGEN. SÅ DET ÄR PÅ NOBODY-KNOWS BASIS. HUR SOM HELST, RÖR INGET NÄR NI ÄR DÄR.

<UTSKRIFT SLUT>

************"
"[english]quest25009desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. I NEED YOU TO GET TO A HYDROELECTRIC DAM. DONT ASK WHY, ITS ON A NEED-TO-KNOW BASIS. I DON'T KNOW EITHER, ACTUALLY. SO IT'S ON A NOBODY-KNOWS BASIS. ANYWAY, DON'T TOUCH ANYTHING.

<END TRANSCRIPT>

************"
"quest25009desc3"	"************

MANNCO-KONTRAKT SAMTAL-TILL-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MEDDELANDE-ID: <915PAULING> 

BEARBETAR...

************

HÖRRNI GRABBAR, PAULING HÄR. DETTA JOBB ÄR PÅ ETT VATTENKRAFTVERK. SKJUT ALLT SOM RÖR SIG. [TYSTNAD I 00:04] BORTSETT FRÅN FABRIKSARBETARNA, DE RÖR SÄKERT PÅ SIG. OCH VATTNET. TURBINERNA RÖR SÄKERT PÅ SIG OCKSÅ. MASSOR MED BLINKANDE LAMPOR, ANTAGLIGEN. [TYSTNAD I 00:03] Å ANDRA SIDAN KOMMER NI SÄKERT VILJA SKUTA VARJE LITEN SAK SOM RÖR SIG. ANVÄND ERA EGNA HUVEN', GRABBAR.

<UTSKRIFT SLUT>

************"
"[english]quest25009desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. SHOOT ANYTHING THAT MOVES. [00:04 SILENCE] EXCEPT THE PLANT WORKERS, I GUESS THEY'LL BE MOVING. AND THE WATER. THE TURBINES WILL BE MOVING TOO. LOTS OF BLINKING LIGHTS, PROBABLY. [00:03 SILENCE] ON SECOND THOUGHT, YOU'RE GOING TO WANT TO SHOOT VERY LITTLE OF WHAT'S MOVING. USE YOUR HEADS OUT THERE, FELLAS.

<END TRANSCRIPT>

************"
"quest25009name0"	"Powerhouse-kontrakt"
"[english]quest25009name0"	"Powerhouse Contract"
"quest25009objectivedesc0"	"Döda en fiende på Powerhouse: %s1"
"[english]quest25009objectivedesc0"	"Get a kill on Powerhouse: %s1"
"quest25009objectivedesc1"	"Ta över en punkt på Powerhouse: %s1"
"[english]quest25009objectivedesc1"	"Capture an objective on Powerhouse: %s1"
"quest25009objectivedesc2"	"Döda en fiende som erövrar en punkt på Powerhouse: %s1"
"[english]quest25009objectivedesc2"	"Kill an enemy capturing a point on Powerhouse: %s1"
"quest25009objectivedesc3"	"Vinn en runda på Powerhouse: %s1"
"[english]quest25009objectivedesc3"	"Win a round on Powerhouse: %s1"
"quest25009objectivedesc4"	"Få poäng på Powerhouse: %s1"
"[english]quest25009objectivedesc4"	"Score points on Powerhouse: %s1"
"quest25010desc0"	"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

GODA NYHETER, GRABBAR. DET ÄR EN SNÖIG DAG. NI HAR FORTFARANDE JOBB DOCK. MEN NI FÅR GÖRA DET MEDAN NI FRYSER.

<AVSLUTA UTSKRIFT>

************"
"[english]quest25010desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

GOOD NEWS, GUYS. IT'S A SNOW DAY. YOU STILL HAVE TO WORK THOUGH. BUT YOU GET TO DO IT WHILE YOU'RE FREEZING.

<END TRANSCRIPT>

************"
"quest25010desc1"	"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

DAGS FÖR EN SEMESTER, POJKAR. EN SEMESTER IFRÅN VARMT OCH SKÖNT. VI SKICKAR ER NORRUT.

<AVSLUTA UTSKRIFT>

************"
"[english]quest25010desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TIME FOR A VACATION, GUYS. A VACATION FROM BEING WARM AND COMFORTABLE. WE'RE SENDING YOU NORTH.

<END TRANSCRIPT>

************"
"quest25010desc2"	"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

JAG SKA INTE LJUGA FÖR DIG, DET HÄR STÄLLET ÄR KALLT. FORTSÄTT BARA DÖDA FOLK, DET HÅLLER BLODET FLYTANDE.

<AVSLUTA UTSKRIFT>

************"
"[english]quest25010desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IM NOT GONNA LIE TO YOU, GUYS, THIS PLACE IS COLD. JUST KEEP KILLING PEOPLE, IT'LL GET THE BLOOD MOVING.

<END TRANSCRIPT>

************"
"quest25010name0"	"Snowplow-kontrakt"
"[english]quest25010name0"	"Snowplow Contract"
"quest25010objectivedesc0"	"Få poäng på Snowplow: %s1"
"[english]quest25010objectivedesc0"	"Score points on Snowplow: %s1"
"quest25010objectivedesc1"	"Ta en punkt på Snowplow: %s1"
"[english]quest25010objectivedesc1"	"Capture an objective on Snowplow: %s1"
"quest25010objectivedesc2"	"Försvara en punkt på Snowplow: %s1"
"[english]quest25010objectivedesc2"	"Defend an objective on Snowplow: %s1"
"quest25010objectivedesc3"	"Vinn en runda på Snowplow: %s1"
"[english]quest25010objectivedesc3"	"Win a round on Snowplow: %s1"
"quest25011desc0"	"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

HALLÅ, GRABBAR. TEUFORT BLIR GASAT, SÅ VI HAR HITTAT ETT JOBB ÅT ER I BORNEO. JAG TROR ATT DET LIGGER NÄRA, VÄNTA EN STUND [LJUD AV SIDOR SOM VÄNDS, 00:06] NEJ DET GÖR DET INTE.

<AVSLUTA UTSKRIFT>

************"
"[english]quest25011desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. TEUFORT'S BEING FUMIGATED, SO WE FOUND YOU A JOB IN BORNEO. I THINK IT'S CLOSE BY, HOLD ON [SOUND OF PAGES FLIPPING, 00:06] NO IT IS NOT.

<END TRANSCRIPT>

************"
"quest25011desc1"	"************

MANNCO-KONTRAKT SAMTAL-TILL-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MEDDELANDE-ID: <915PAULING> 

BEARBETAR...

************

JAG HOPPAS NI HAR TAGIT ALLA ERA SPRUTOR, FÖR ERT NÄSTA KONTRAKT ÄR MITT I DJUNGELN. OCH ALLT I DJUNGELN ÄR GIFTIGT. DJUREN. TRÄDEN. RENT GIFT. VARFÖR INTE BRÄNNA NER ALLT NÄR NI ÄNDÅ ÄR DÄR.

<UTSKRIFT SLUT>

************"
"[english]quest25011desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

I HOPE YOU'VE GOT ALL YOUR SHOTS, BECAUSE THIS NEXT CONTRACT'S IN THE MIDDLE OF A JUNGLE. AND EVERYTHING IN A JUNGLE IS POISONOUS. THE ANIMALS. THE TREES. PURE POISON. BURN IT DOWN WHILE YOU'RE THERE, WHY DONT YOU.

<END TRANSCRIPT>

************"
"quest25011name0"	"Borneo-kontrakt"
"[english]quest25011name0"	"Borneo Contract"
"quest25011objectivedesc0"	"Få poäng på Borneo: %s1"
"[english]quest25011objectivedesc0"	"Score points on Borneo: %s1"
"quest25011objectivedesc1"	"Ta över ett mål på Bornero: %s1"
"[english]quest25011objectivedesc1"	"Capture an objective on Borneo: %s1"
"quest25011objectivedesc2"	"Försvara bombvagnen på Borneo: %s1"
"[english]quest25011objectivedesc2"	"Defend the cart on Borneo: %s1"
"quest25011objectivedesc3"	"Vinn en runda på Borneo: %s1"
"[english]quest25011objectivedesc3"	"Win a round on Borneo: %s1"
"quest25012desc0"	"************

MANNCO-KONTRAKT SAMTAL-TILL-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

HALLÅ GRABBAR, PAULING HÄR. JAG HOPPAS NI GILLAR JAPAN, EFTERSOM DET ÄR DIT NI SKA. OCH JAG HOPPAS NI GILLAR ATT DÖDA FOLK I JAPAN, FÖR DET ÄR DET ENDA NI KOMMER ATT GÖRA DÄR.

<AVSLUTA UTSKRIFT>

************"
"[english]quest25012desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. I HOPE YOU LIKE JAPAN, BECAUSE THAT'S WHERE YOU'RE GOING. AND I HOPE YOU LIKE KILLING PEOPLE IN JAPAN, BECAUSE THAT'S ALL YOU'LL BE DOING. 

<END TRANSCRIPT>

************"
"quest25012desc1"	"************

MANNCO-KONTRAKT SAMTAL-TILL-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MEDDELANDE-ID: <915PAULING> 

BEARBETAR...

************

GRABBAR, DAGS ATT DRA! OSÄKRA ERA VAPEN. SLÄPP ERA STRUMPOR OCH GRABBA TAG I EN RESVÄSKA, TA UPP  STRUMPORNA IGEN OCH LÄGG DEM I RESVÄSKAN, FÖR NI SKALL TILL JAPAN.

<UTSKRIFT SLUT>

************"
"[english]quest25012desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS. SADDLE UP! LOCK AND LOAD! DROP YOUR SOCKS AND GRAB YOUR WELL, GRAB YOUR SOCKS AND PUT THEM IN A SUITCAUSE, BECAUSE YOU'RE GOING TO JAPAN.

<END TRANSCRIPT>

************"
"quest25012name0"	"Suijin-kontrakt"
"[english]quest25012name0"	"Suijin Contract"
"quest25012objectivedesc0"	"Få poäng på Suijin: %s1"
"[english]quest25012objectivedesc0"	"Score points on Suijin: %s1"
"quest25012objectivedesc1"	"Försvara punkten på Suijin: %s1"
"[english]quest25012objectivedesc1"	"Defend the objective on Suijin: %s1"
"quest25012objectivedesc2"	"Ta över punkten på Suijin: %s1"
"[english]quest25012objectivedesc2"	"Capture the objective on Suijin: %s1"
"quest25012objectivedesc3"	"Vinn en runda på Suijin: %s1"
"[english]quest25012objectivedesc3"	"Win a round on Suijin: %s1"
"quest25013desc0"	"Du kommer behöva göra poäng på banor med vilken klass som helst för att slutföra detta kontrakt."
"[english]quest25013desc0"	"You will be required to score points on any map and as any class to complete this contract."
"quest25013desc1"	"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

UTVECKLINGSSAMTALSTID, GRABBAR. GÅ UT DÄR OCH GÖR DET NI GÖR. INGEN PRESS. MEN VI TITTAR PÅ ER OCH NÅGON FÅR TROLIGTVIS SPARKEN.

<AVSLUTA UTSKRIFT>

************"
"[english]quest25013desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

PERFORMANCE REVIEW TIME, GUYS. GET OUT THERE AND DO WHAT YOU DO. NO PRESSURE. BUT WE'RE WATCHING AND PROBABLY SOMEONE'S GETTING FIRED.

<END TRANSCRIPT>

************"
"quest25013name0"	"Öppet Kontrakt"
"[english]quest25013name0"	"Open Contract"
"quest25013objectivedesc0"	"Få poäng: %s1"
"[english]quest25013objectivedesc0"	"Score points: %s1"
"quest25013objectivedesc1"	"Få 10 poäng i ett liv: %s1"
"[english]quest25013objectivedesc1"	"Score 10 points in a single life: %s1"
"quest25014desc0"	"Du kommer behöva döda motståndare för att slutföra detta kontrakt."
"[english]quest25014desc0"	"You will be required to earn kills to complete this contract"
"quest25014desc1"	"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

VI BEHÖVER GÖRA OSS AV MED LITE BRÄNT KALK, GRABBAR. VI SNODDE DET FRÅN DEN JAPANSKA MAFFIAN OCH DE KOMMER EFTER DET. VI BEHÖVER EN HÖG AV KROPPAR PÅ DENNA.

<AVSLUTA UTSKRIFT>

************"
"[english]quest25014desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

WE'VE GOT TO GET RID OF SOME QUICKLIME FAST, GUYS. WE STOLE IT FROM THE JAPANESE MAFIA AND THEY'RE COMING FOR IT. SO I NEED A HUGE PILE OF BODIES ON THIS ONE.

<END TRANSCRIPT>

************"
"quest25014desc2"	"************

MANNCO-KONTRAKT SAMTAL-TILL-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MEDDELANDE-ID: <915PAULING>

BEARBETAR...

************

VI MÅSTE HA MÅNGA DÖDADE DEN HÄR GÅNGEN, GRABBAR. JAG VILL KUNNA SE HÖGEN MED LIK FRÅN RYMDEN. BOKSTAVLIGEN. ADMINISTRATÖREN FÖRSÖKER SÄTTA SKRÄCK I NÅGRA SOVJETISKA ASTRONAUTER.

<SLUT PÅ UTSKRIFT>

************"
"[english]quest25014desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

WE NEED A BIG KILL-COUNT ON THIS ONE, GUYS. I WANT TO BE ABLE TO SEE THE PILE OF BODIES FROM SPACE. LITERALLY. ADMINISTRATOR'S TRYING TO INTIMIDATE SOME SOVIET ASTRONAUTS.

<END TRANSCRIPT>

************"
"quest25014name0"	"Dödarkontrakt"
"[english]quest25014name0"	"Kill Contract"
"quest25014objectivedesc0"	"Döda någon: %s1"
"[english]quest25014objectivedesc0"	"Get a kill: %s1"
"quest25014objectivedesc1"	"Döda 5 under ett enda liv: %s1"
"[english]quest25014objectivedesc1"	"Get 5 kills in a single life: %s1"
"quest25014objectivedesc10"	"Döda en Spion: %s1"
"[english]quest25014objectivedesc10"	"Kill a Spy: %s1"
"quest25014objectivedesc2"	"Döda en Spanare: %s1"
"[english]quest25014objectivedesc2"	"Kill a Scout: %s1"
"quest25014objectivedesc3"	"Döda en Soldat: %s1"
"[english]quest25014objectivedesc3"	"Kill a Soldier: %s1"
"quest25014objectivedesc4"	"Döda en Pyro: %s1"
"[english]quest25014objectivedesc4"	"Kill a Pyro: %s1"
"quest25014objectivedesc5"	"Döda en Demoman: %s1"
"[english]quest25014objectivedesc5"	"Kill a Demoman: %s1"
"quest25014objectivedesc6"	"Döda en Heavy: %s1"
"[english]quest25014objectivedesc6"	"Kill a Heavy: %s1"
"quest25014objectivedesc7"	"Döda en Ingenjör: %s1"
"[english]quest25014objectivedesc7"	"Kill an Engineer: %s1"
"quest25014objectivedesc8"	"Döda en Medic: %s1"
"[english]quest25014objectivedesc8"	"Kill a Medic: %s1"
"quest25014objectivedesc9"	"Döda en Krypskytt: %s1"
"[english]quest25014objectivedesc9"	"Kill a Sniper: %s1"
"questname25000"	"Spanaruppdrag"
"[english]questname25000"	"Scout Quest"
"questname25001"	"Soldatuppdrag"
"[english]questname25001"	"Soldier Quest"
"questname25002"	"Pyrouppdrag"
"[english]questname25002"	"Pyro Quest"
"questname25003"	"Demomanuppdrag"
"[english]questname25003"	"Demoman Quest"
"questname25004"	"Tung Artillerist-uppdrag"
"[english]questname25004"	"Heavy Quest"
"questname25005"	"Ingenjörsuppdrag"
"[english]questname25005"	"Engineer Quest"
"questname25006"	"Sjukvårdaruppdrag"
"[english]questname25006"	"Medic Quest"
"questname25007"	"Krypskytteuppdrag"
"[english]questname25007"	"Sniper Quest"
"questname25008"	"Spionuppdrag"
"[english]questname25008"	"Spy Quest"
"questname25009"	"Powerhouse-uppdrag"
"[english]questname25009"	"Powerhouse Quest"
"questname25010"	"Snowplow-uppdrag"
"[english]questname25010"	"Snowplow Quest"
"questname25011"	"Borneo-uppdrag"
"[english]questname25011"	"Borneo Quest"
"questname25012"	"Suijin-uppdrag"
"[english]questname25012"	"Suijin Quest"
"questname25013"	"Poängnötning"
"[english]questname25013"	"Point Grind"
"questname25014"	"Huvudjägare"
"[english]questname25014"	"Head hunter"
"quest25000objectivedesc10"	"Döda en bedövad fiende som Spanare: %s1"
"[english]quest25000objectivedesc10"	"Kill a stunned enemy as Scout: %s1"
"quest25000objectivedesc11"	"Förhindra 100 skada som Scout: %s1"
"[english]quest25000objectivedesc11"	"Prevent 100 damage as Scout: %s1"
"quest25000objectivedesc12"	"Döda med minikritisk träff: %s1"
"[english]quest25000objectivedesc12"	"Minicrit kill: %s1"
"quest25000objectivedesc7"	"Döda medan du trippelhoppar som Spanare: %s1"
"[english]quest25000objectivedesc7"	"Kill while triple-jumping as Scout: %s1"
"quest25000objectivedesc8"	"Hela 100 hälsa som Scout: %s1"
"[english]quest25000objectivedesc8"	"Heal 100 health as Scout: %s1"
"quest25000objectivedesc9"	"Döda en blödande fiende som Spanare: %s1"
"[english]quest25000objectivedesc9"	"Kill a bleeding enemy as Scout: %s1"
"quest25002objectivedesc7"	"Döda med kritisk träff: %s1"
"[english]quest25002objectivedesc7"	"Crit kill: %s1"
"quest25002objectivedesc8"	"Döda med minikritisk träff: %s1"
"[english]quest25002objectivedesc8"	"Minicrit kill: %s1"
"quest25003objectivedesc7"	"Samla ett huvud: %s1"
"[english]quest25003objectivedesc7"	"Collect a head: %s1"
"quest25004objectivedesc8"	"Mata en lagkamrat som Heavy: %s1"
"[english]quest25004objectivedesc8"	"Feed a teammate as Heavy: %s1"
"quest25005objectivedesc7"	"Döda med vaktgevär som styrs av Grälmakaren: %s1"
"[english]quest25005objectivedesc7"	"Kill with Wrangled Sentry: %s1"
"quest25005objectivedesc8"	"Döda med hämndkritisk träff: %s1"
"[english]quest25005objectivedesc8"	"Revenge Crit kill: %s1"
"quest25007objectivedesc10"	"Huvudskott utan kikare: %s1"
"[english]quest25007objectivedesc10"	"Headshot while unscoped: %s1"
"quest25007objectivedesc11"	"Huvudskott med en pil: %s1"
"[english]quest25007objectivedesc11"	"Headshot with an arrow: %s1"
"quest25007objectivedesc8"	"Döda en fiende som utsatts för Jarate med Bushwacka: %s1"
"[english]quest25007objectivedesc8"	"Bushwacka kill a Jarate'd enemy: %s1"
"quest25007objectivedesc9"	"Döda en fiende som utsatts för Jarate: %s1"
"[english]quest25007objectivedesc9"	"Kill a Jarated enemy: %s1"
"quest25008objectivedesc8"	"Döda med huvudskott: %s1"
"[english]quest25008objectivedesc8"	"Headshot kill: %s1"
"quest25008objectivedesc9"	"Tyst rygghugg: %s1"
"[english]quest25008objectivedesc9"	"Silent backstab: %s1"
"quest25015desc1"	"Detta uppdrag har alla målen! Wow!"
"[english]quest25015desc1"	"This quest has all the objectives!  Wow!"
"quest25015name1"	"Merasmuppdrag 1"
"[english]quest25015name1"	"Merasmission 1"
"quest25015name1632016"	"Halloween 2015 Testuppdrag"
"[english]quest25015name1632016"	"Halloween 2015 Test Quest"
"quest25015objectivedesc1"	"Döda med Crumpkin: %s1"
"[english]quest25015objectivedesc1"	"Crumpkin kill: %s1"
"quest25015objectivedesc10"	"Döda en fiende i Skärselden på Eyeaduct: %s1"
"[english]quest25015objectivedesc10"	"Kill an enemy in Purgatory in Eyeaduct: %s1"
"quest25015objectivedesc11"	"Fly från Dödskalleön på Ghost Fort: %s1"
"[english]quest25015objectivedesc11"	"Escape Skull Island on Ghost Fort: %s1"
"quest25015objectivedesc12"	"Bedöva Merasmus med ett bombhuvud: %s1"
"[english]quest25015objectivedesc12"	"Stun Merasmus with a Bomb Head: %s1"
"quest25015objectivedesc13"	"Hitta rekvisitan som Merasmus gömmer sig i: %s1"
"[english]quest25015objectivedesc13"	"Find the prop Merasmus is hiding in: %s1"
"quest25015objectivedesc14"	"Döda en fiende i helvetet vid Helvetestornet: %s1"
"[english]quest25015objectivedesc14"	"Kill an enemy in Hell on Hell Tower: %s1"
"quest25015objectivedesc15"	"Döda ett skelett vid Helvetestornet: %s1"
"[english]quest25015objectivedesc15"	"Kill a Skeleton on Hell Tower: %s1"
"quest25015objectivedesc16"	"Gå över Spökbron på Helltower: %s1"
"[english]quest25015objectivedesc16"	"Cross the Spectral Bridge on Hell Tower: %s1"
"quest25015objectivedesc17"	"Fly från helvetet på Hell Tower: %s1"
"[english]quest25015objectivedesc17"	"Escape Hell on Hell Tower: %s1"
"quest25015objectivedesc18"	"Vinn ett Krockbils-minispel: %s1"
"[english]quest25015objectivedesc18"	"Win a Bumper Kart minigame: %s1"
"quest25015objectivedesc19"	"Återuppliva ett spöke i Krockbilsläget: %s1"
"[english]quest25015objectivedesc19"	"Revive a Ghost in Bumper Karts: %s1"
"quest25015objectivedesc2"	"Plocka upp en Crumpkin: %s1"
"[english]quest25015objectivedesc2"	"Pickup a Crumpkin: %s1"
"quest25015objectivedesc20"	"Samla in en anka i Krockbilsläget: %s1"
"[english]quest25015objectivedesc20"	"Collect a Duck in Bumper Karts: %s1"
"quest25015objectivedesc21"	"Krocka en fiende till döds: %s1"
"[english]quest25015objectivedesc21"	"Bump an enemy to death: %s1"
"quest25015objectivedesc22"	"Samla in en själ på Eyeaduct: %s1"
"[english]quest25015objectivedesc22"	"Collect a soul on Eyeaduct: %s1"
"quest25015objectivedesc3"	"Döda en vettskrämd fiende: %s1"
"[english]quest25015objectivedesc3"	"Kill a Yikes'd enemy: %s1"
"quest25015objectivedesc4"	"Döda med pumpabomb: %s1"
"[english]quest25015objectivedesc4"	"Pumpkin bomb kill: %s1"
"quest25015objectivedesc5"	"Döda HHH: %s1"
"[english]quest25015objectivedesc5"	"Kill HHH: %s1"
"quest25015objectivedesc6"	"Döda Merasmus: %s1"
"[english]quest25015objectivedesc6"	"Kill Merasmus: %s1"
"quest25015objectivedesc7"	"Döda Monoculus: %s1"
"[english]quest25015objectivedesc7"	"Kill Monoculus: %s1"
"quest25015objectivedesc8"	"Fly från Plundringsön på Eyeaduct: %s1"
"[english]quest25015objectivedesc8"	"Escape Loot Island on Eyeaduct: %s1"
"quest25015objectivedesc9"	"Gör en spelare till tagare på Mann Manor: %s1"
"[english]quest25015objectivedesc9"	"Tag a player as 'IT' on Mann Manor: %s1"
"quest25016desc1"	"Ditt nästa infernaliska kontrakt ÄR ... vänta här ... låt mig seeee... att döda MIG.
Hmm. Jag är överraskad att jag lade till det där."
"[english]quest25016desc1"	"Your next infernal contract IS ... hold on... let's seeeee... killing ME.
Hm. I'm surprised I put that one in there."
"quest25016desc2"	"Frukta, du dödlige, den kusliga skräcken från MERASMUS monstruösa magis nedriga fasa!"
"[english]quest25016desc2"	"Cower, mortal, before the eldritch horror of the abject terror of the monstrous magic of MERASMUS!"
"quest25016desc3"	"Kan du döda... SJÄLVASTE MERASMUS? Och om det inte är för mycket begärt, kan du göra det innan den ryska maffian gör det? De har nämligen klargjort att de INTE kommer döda Merasmus långsamt."
"[english]quest25016desc3"	"Can you murder... MERASMUS HIMSELF? And, if it's not too much trouble, can you do it before the Russian mob does it? Because they have made it really quite clear that they are NOT going to kill Merasmus quickly."
"quest25016name1"	"Merasmus"
"[english]quest25016name1"	"Merasmus"
"quest25016name1632016"	"Uppdrag - Döda Merasmus"
"[english]quest25016name1632016"	"Kill Merasmus Quest"
"quest25016objectivedesc1"	"Döda Merasmus: %s1"
"[english]quest25016objectivedesc1"	"Kill Merasmus: %s1"
"quest25017desc1"	"Om jag läste det som stod i detta kontrakt högt, skulle den lilla värld du känner till slitas isär! Välkommen till din mardröm, dödlige! NU LÄSER JAG!"
"[english]quest25017desc1"	"Were I to utter the details of this contract aloud, the tiny world you know would be rend asunder! Welcome to your nightmare, mortal! READING!"
"quest25017name1"	"Monoculus"
"[english]quest25017name1"	"Monoculus"
"quest25017name1632016"	"Döda Monoculus"
"[english]quest25017name1632016"	"Kill Monoculus"
"quest25017objectivedesc1"	"Döda Monoculus på Eyeaduct: %s1"
"[english]quest25017objectivedesc1"	"Kill Monoculus on Eyeaduct: %s1"
"quest25018desc1"	"Inatt kommer du besöka forna Halloweens världar! Minns du den gången jag använde mina kontakter och fick Hästlöse Huvudlösa Horsemann att dyka upp och döda dig? Jag avundas dig! En del av mig önskar att jag kunde få mördas inatt!"
"[english]quest25018desc1"	"Tonight you will visit the realms of Halloweens past! Remember that time I used my connections and got the Horseless Headless Horsemann to show up and kill you? I'm jealous of you! Half of me wishes I could be getting murdered tonight!"
"quest25018desc2"	"Om du misslyckas, dödlige, begår du ett kontraktbrott! Och jag kommer söka kompensation... i form av din SJÄL! Samt finansiell kompensation. Merasmus bor på härberge."
"[english]quest25018desc2"	"Should you fail, mortal, you will be in breach of contract! And I shall seek compensation... in the form of your SOUL! As well as financial compensation. Merasmus is living at the Y."
"quest25018name1"	"Hästlöse Huvudlöse Horsemann"
"[english]quest25018name1"	"Horseless Headless Horsemann"
"quest25018name1632016"	"HHH-uppdrag"
"[english]quest25018name1632016"	"HHH quest"
"quest25018objectivedesc1"	"Döda Hästlöse Huvudlösa Horsemannen på Mann Manor: %s1"
"[english]quest25018objectivedesc1"	"Kill the Horseless Headless Horsemann on Mann Manor: %s1"
"quest25019desc1"	"Inatt kommer du besöka Halloweens forna världar! Kommer du ihåg när jag fick Demos ögonglob att attackera alla er? Det var rätt elakt! Merasmus kan behöva bygga en större hylla för alla elakhetspriser som han otvivelaktigt kommer få för den gången."
"[english]quest25019desc1"	"Tonight you will visit the realms of Halloweens past! Remember when I got Demo's eyeball to attack you all? That was pretty evil! Merasmus might have to build a bigger shelf for the evil awards that will doubtlessly be coming his way for that one."
"quest25019desc2"	"Inatt kommer du besöka Halloweens forna världar! Som den gången Soldaten gjorde mitt elaka slott till en fristad för tvättbjörnar! Kommer alla ihåg det? Det var... en dålig dag för Merasmus. Det tog ett tag att komma över det."
"[english]quest25019desc2"	"Tonight you will visit the realms of Halloweens past! Like that time Soldier turned my evil castle into a raccoon sanctuary! Everyone remember that? That was... a bad day for Merasmus. It took a while to walk that one off."
"quest25019name1"	"Eyeaduct"
"[english]quest25019name1"	"Eyeaduct"
"quest25019name1632016"	"Eyeaduct-uppdrag"
"[english]quest25019name1632016"	"Eyeaduct Quest"
"quest25019objectivedesc1"	"Döda en fiende i Skärselden: %s1"
"[english]quest25019objectivedesc1"	"Kill an enemy in Purgatory: %s1"
"quest25019objectivedesc2"	"Fly från Plundringsön: %s1"
"[english]quest25019objectivedesc2"	"Escape from Loot Island: %s1"
"quest25019objectivedesc3"	"Döda med pumpabomb: %s1"
"[english]quest25019objectivedesc3"	"Pumpkin bomb kill: %s1"
"quest25019objectivedesc4"	"Samla en Halloweenpumpa: %s1"
"[english]quest25019objectivedesc4"	"Collect a Halloween Pumpkin: %s1"
"quest25019objectivedesc5"	"Döda med kritiska träffar från pumpa: %s1"
"[english]quest25019objectivedesc5"	"Kill while pumpkin crit boosted: %s1"
"quest25019objectivedesc6"	"Döda en spelare som är skrämd av ett spöke: %s1"
"[english]quest25019objectivedesc6"	"Kill a player scared by a ghost: %s1"
"quest25019objectivedesc7"	"Samla själar på Eyeaduct: %s1"
"[english]quest25019objectivedesc7"	"Collect souls on Eyeaduct: %s1"
"quest25020desc1"	"Slår du vad om att du VINNER kontraktet? Skulle du satsa... DIN EGEN SJÄL? Hahaha! Vänligen notera att jag inte hotar dig tydligt, annars skulle du gå med på kontraktet under olaga tvång. Det... åh jösses, det skulle inte se bra ut för Merasmus."
"[english]quest25020desc1"	"Bet you'll WIN this contract? Would you wager... YOUR VERY SOUL? Hahaha! Please note I'm not explicitly threatening you, or you'd be agreeing to this contract under duress. That... hoo boy, that would not be good for Merasmus."
"quest25020desc2"	"Inatt är barriärerna nere! Mellan det kända och det okända! Det verkliga och overkliga! De betalda skulderna och de obetalda skulderna till ryska maffian! Ahaha! Haha. De slänge in Merasmus i en SKUFF, dödlige!"
"[english]quest25020desc2"	"Tonight the barriers are down! Between the known and the unknown! The real and the unreal!  The paid debts and the unpaid debts to the Russian mafia! Ahaha! Ha ha. They put Merasmus in a TRUNK, mortal!"
"quest25020name1"	"Ghost Fort"
"[english]quest25020name1"	"Ghost Fort"
"quest25020name1632016"	"Ghost Fort"
"[english]quest25020name1632016"	"Ghost Fort"
"quest25020objectivedesc1"	"Fly från Dödskalleön på Ghost Fort: %s1"
"[english]quest25020objectivedesc1"	"Escape Skull Island on Ghost Fort: %s1"
"quest25020objectivedesc2"	"Bedöva Merasmus med en bomb: %s1"
"[english]quest25020objectivedesc2"	"Stun Merasmus with a bomb: %s1"
"quest25020objectivedesc3"	"Hitta Merasmus gömställe: %s1"
"[english]quest25020objectivedesc3"	"Find Merasmus's hiding place: %s1"
"quest25020objectivedesc4"	"Samla själar på Ghost Fort: %s1"
"[english]quest25020objectivedesc4"	"Collect souls on Ghost Fort: %s1"
"quest25021desc1"	"Detta kontrakt är ELAKHETEN SJÄLV! Dock inte juridiskt bindande! Merasmus studerade aldrig juridik! Han fick SITT examensbevis från GATORNA! HELLTOWERS gator!"
"[english]quest25021desc1"	"This contract is EVIL ITSELF! Though not legally enforcable! Merasmus didn't go to law school! He got HIS diploma on the STREETS! The streets of HELLTOWER!"
"quest25021desc2"	"Det här kontraktet är inte bara elakt! Det är JURIDISKT BINDANDE i varje delstat förutom Hawaii! Ahaha! ALOHA, du dödlige!"
"[english]quest25021desc2"	"This contract isn't just evil! It's LEGALLY BINDING in every state but Hawaii! Ahaha! ALOHA, mortal!"
"quest25021name1"	"Helltower"
"[english]quest25021name1"	"Helltower"
"quest25021name1632016"	"Helltower"
"[english]quest25021name1632016"	"Helltower"
"quest25021objectivedesc1"	"Nå Bombinomikon på Helltower: %s1"
"[english]quest25021objectivedesc1"	"Reach the Bombinomicon in Helltower: %s1"
"quest25021objectivedesc2"	"Döda ett skelett på Helltower: %s1"
"[english]quest25021objectivedesc2"	"Kill a skeleton on Helltower: %s1"
"quest25021objectivedesc3"	"Döda en fiende i helvetet på Helltower: %s1"
"[english]quest25021objectivedesc3"	"Kill an enemy in Hell on Helltower: %s1"
"quest25021objectivedesc4"	"Gå in i klocktornet under spöktimmen: %s1"
"[english]quest25021objectivedesc4"	"Enter the clocktower during the witching hour: %s1"
"quest25021objectivedesc5"	"Samla själar på Helltower: %s1"
"[english]quest25021objectivedesc5"	"Collect souls on Helltower: %s1"
"quest25022desc1"	"Det är en jättefin själ du har där. Det skulle vara synd om en trollkarl lade BESLAG på den när du misslyckas med uppdraget! Hahaha! Ja, Merasmus, schysst. Subtilt. De förstod nog inte ens. Du bara klämde in det där."
"[english]quest25022desc1"	"That's a nice soul you have there. It would be a shame if a wizard were to CLAIM it when you fail this mission! Hahahaha! Yes, Merasmus, nice. Subtle. They probably didn't even get it. You just slipped it in there."
"quest25022desc2"	"DARRA, dödlige, inför den ofattbara ondska som pulserar i det här oheliga kontraktets veck! Ahahaha! Det är dubbelvikt!"
"[english]quest25022desc2"	"TREMBLE, mortal, at the fathomless evil pulsating in the gulfs of this unholy contract! Ahahah! It's double-spaced!"
"quest25022name1"	"Carnival of Carnage"
"[english]quest25022name1"	"Carnival of Carnage"
"quest25022name1632016"	"Carnival of Carnage"
"[english]quest25022name1632016"	"Canival of Carnage"
"quest25022objectivedesc1"	"Återuppliva en lagkamrat under krockbilsläget: %s1"
"[english]quest25022objectivedesc1"	"Revive a teammate during bumper cars: %s1"
"quest25022objectivedesc2"	"Samla en anka: %s1"
"[english]quest25022objectivedesc2"	"Collect a duck: %s1"
"quest25022objectivedesc3"	"Krocka en fiende till döds: %s1"
"[english]quest25022objectivedesc3"	"Bump an enemy to death: %s1"
"quest25022objectivedesc4"	"Vinn en krockbilsmatch: %s1"
"[english]quest25022objectivedesc4"	"Win a bumper car game: %s1"
"quest25022objectivedesc5"	"Döda en fiende som förbannad: %s1"
"[english]quest25022objectivedesc5"	"Kill an enemy while cursed: %s1"
"quest25022objectivedesc6"	"Samla själar på Carnival of Carnage: %s1"
"[english]quest25022objectivedesc6"	"Collect souls on Carnival of Carnage: %s1"
"quest25023desc1"	"Åh, hej där, Sauron. Vad sa du? Ja, Merasmus HAR tränat. Det är smickrande att du märkte det, jag -- häng kvar, jag måste ge ett kontrakt till någon idiotisk legosoldat."
"[english]quest25023desc1"	"Oh, hello, Sauron. What's that? Yes, Merasmus HAS been working out. It's flattering you noticed, I -- hold on, I need to give some idiot mercenary a contract."
"quest25023desc2"	"DETTA Merasmuppdrag ska inte ses alltför nära! Det är angripet av en mängd helvetesmaskar som ni mänskliga forskare skulle kalla för SILVERFISK! Det stämmer, du dödlige, det var AVSEVÄRDA FUKTSKADOR i Merasmus lagringsenhet!"
"[english]quest25023desc2"	"Don't look too closely at THIS Merasmission! It is infested with a host of hell-worms your human scientists would call SILVERFISH! Yes, mortal, there was SIGNIFICANT WATER DAMAGE in Merasmus's storage unit!"
"quest25023name1"	"Mann Manor"
"[english]quest25023name1"	"Mann Manor"
"quest25023name1632016"	"Mann Manor"
"[english]quest25023name1632016"	"Mann Manor"
"quest25023objectivedesc1"	"Gör en spelare till tagare på Mann Manor: %s1"
"[english]quest25023objectivedesc1"	"Tag a player as 'IT' on Mann Manor: %s1"
"quest25023objectivedesc2"	"Samla själar på Mann Manor: %s1"
"[english]quest25023objectivedesc2"	"Collect souls on Mann Manor: %s1"
"quest25023objectivedesc3"	"Erövra eller försvara ett mål på Mann Manor: %s1"
"[english]quest25023objectivedesc3"	"Capture or Defend an objective on Mann Manor: %s1"
"quest25024desc1"	"Käre dödlige! Allt du älskar kommer att ha dött vid gryningen! Undertecknat, Merasmus! P.S. Jag kommer fortfarande leva, eftersom jag INTE ENS GILLAR DIG!"
"[english]quest25024desc1"	"Dear Mortal! Everything you love will be dead by dawn! Signed, Merasmus! Postscript: I'll still be alive, because I DON'T EVEN LIKE YOU!"
"quest25024name1"	"Harvest"
"[english]quest25024name1"	"Harvest"
"quest25024name1632016"	"Harvest"
"[english]quest25024name1632016"	"Harvest"
"quest25024objectivedesc1"	"Döda en skrämd fiende på Harvest Event: %s1"
"[english]quest25024objectivedesc1"	"Kill a scared enemy on Harvest Event: %s1"
"quest25024objectivedesc2"	"Samla en halloweenpumpa på Harvest Event: %s1"
"[english]quest25024objectivedesc2"	"Collect a Halloween Pumpkin on Harvest Event: %s1"
"quest25024objectivedesc3"	"Döda med en pumpabomb: %s1"
"[english]quest25024objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25024objectivedesc4"	"Samla själar på Harvest Event: %s1"
"[english]quest25024objectivedesc4"	"Collect souls on Harvest Event: %s1"
"quest25025desc1"	"Jag hoppas du -- FULLFÖLJER -- kontraktet till punkt och pricka. Jag vill inte -- AVSLUTA -- det i förtid. [skrattar] Jag hoppas du -- fullföljer dina -- avtals... skyldigheter. Vet du vad, maila Merasmus om du kommer på ett bättre slut för den här."
"[english]quest25025desc1"	"I trust you'll -- EXECUTE -- this contract to the letter. I'd hate to -- TERMINATE -- it prematurely. [laughs] I hope you -- fulfill your -- contractual... obligations. You know what, email Merasmus if you come up with a better ending for that one."
"quest25025name0"	"Gorge Event"
"[english]quest25025name0"	"Gorge Event"
"quest25025name1"	"Gorge Event"
"[english]quest25025name1"	"Gorge Event"
"quest25025objectivedesc1"	"Samla själar på Gorge Event: %s1"
"[english]quest25025objectivedesc1"	"Collect souls on Gorge Event: %s1"
"quest25025objectivedesc2"	"Samla en Halloweenpumpa: %s1"
"[english]quest25025objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25025objectivedesc3"	"Döda med en pumpabomb: %s1"
"[english]quest25025objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25026desc1"	"En halvmåne hänger och dinglar i natthimmelen, dödlige! Den tror inte att du kan fullfölja kontraktet! Törs du få månen att se DUM UT?"
"[english]quest25026desc1"	"A gibbous moon hangs pendulously in the night sky, mortal! It thinks you cannot finish this contract! Dare you make the moon look STUPID?"
"quest25026name0"	"Moonshine"
"[english]quest25026name0"	"Moonshine"
"quest25026name1"	"Moonshine"
"[english]quest25026name1"	"Moonshine"
"quest25026objectivedesc1"	"Samla själar på Moonshine Event: %s1"
"[english]quest25026objectivedesc1"	"Collect souls on Moonshine Event: %s1"
"quest25026objectivedesc2"	"Samla en Halloweenpumpa: %s1"
"[english]quest25026objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25026objectivedesc3"	"Döda med en pumpabomb: %s1"
"[english]quest25026objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25027desc1"	"Känns din ända VARM, dödlige? Det borde den! För det här kontraktet satte dig just på heta stolen!"
"[english]quest25027desc1"	"Does your backside feel WARM, mortal? It should! Because this contract just put you in the hot seat!"
"quest25027name0"	"Hellstone"
"[english]quest25027name0"	"Hellstone"
"quest25027name1"	"Hellstone"
"[english]quest25027name1"	"Hellstone"
"quest25027objectivedesc1"	"Samla själar på Hellstone: %s1"
"[english]quest25027objectivedesc1"	"Collect souls on Hellstone: %s1"
"quest25027objectivedesc2"	"Samla en Halloweenpumpa: %s1"
"[english]quest25027objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25027objectivedesc3"	"Döda med en pumpabomb: %s1"
"[english]quest25027objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25028desc1"	"Exteriör, en gravplats. Vi zoomar in på ett lik som håller ett blodstänkt kontrakt: DET ÄR DIN KROPP! Det stämmer! Merasmus har arbetat på ett HELSCHYSST manus!"
"[english]quest25028desc1"	"Exterior, a graveyard. We zoom in on a corpse holding a blood-stained contract: THE CORPSE IS YOURS! That's right! Merasmus has been working on a GREAT screenplay!"
"quest25028name0"	"Sunshine"
"[english]quest25028name0"	"Sinshine"
"quest25028name1"	"Sunshine Event"
"[english]quest25028name1"	"Sunshine Event"
"quest25028objectivedesc1"	"Samla själar på Sinshine: %s1"
"[english]quest25028objectivedesc1"	"Collect souls on Sinshine: %s1"
"quest25028objectivedesc2"	"Samla en Halloweenpumpa: %s1"
"[english]quest25028objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25028objectivedesc3"	"Döda med en pumpabomb: %s1"
"[english]quest25028objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25029desc1"	"
"
"[english]quest25029desc1"	""
"quest25029name0"	"Bombuppdrag"
"[english]quest25029name0"	"Payload quest"
"quest25029name1"	"Bomb"
"[english]quest25029name1"	"Payload"
"quest25029objectivedesc1"	"Få poäng på en Bomb-bana: %s1"
"[english]quest25029objectivedesc1"	"Score points on a Payload map: %s1"
"quest25029objectivedesc2"	"Knuffa Bombvagnen: %s1"
"[english]quest25029objectivedesc2"	"Push the Payload Cart: %s1"
"quest25029objectivedesc3"	"Döda en fiende som knuffar Bombvagnen: %s1"
"[english]quest25029objectivedesc3"	"Kill an enemy pushing the Cart: %s1"
"quest25029objectivedesc4"	"Vinn en Bombrunda: %s1"
"[english]quest25029objectivedesc4"	"Win a round of Payload: %s1"
"quest25030desc1"	"
"
"[english]quest25030desc1"	""
"quest25030name0"	"Erövringsuppdrag"
"[english]quest25030name0"	"CP Quest"
"quest25030name1"	"Kontrollpunkter"
"[english]quest25030name1"	"Capture Points"
"quest25030objectivedesc1"	"Få poäng på en Erövringsbana: %s1"
"[english]quest25030objectivedesc1"	"Score points on a CP map: %s1"
"quest25030objectivedesc2"	"Erövra en kontrollpunkt på en Erövringsbana: %s1"
"[english]quest25030objectivedesc2"	"Capture a Control Point on a CP map: %s1"
"quest25030objectivedesc3"	"Försvara en kontrollpunkt på en Erövringsbana: %s1"
"[english]quest25030objectivedesc3"	"Defend a Control Point on a CP map: %s1"
"quest25030objectivedesc4"	"Vinn en runda på en Erövringsbana: %s1"
"[english]quest25030objectivedesc4"	"Win a round on a CP map: %s1"
"quest25031desc1"	"Du kommer behöva använda Läskpopparen som Scout för att slutföra detta kontrakt."
"[english]quest25031desc1"	"You will be required to use the Soda Popper as Scout to complete this contract."
"quest25031name0"	"Spanare - Läskpopparen"
"[english]quest25031name0"	"Scout - The Soda Popper"
"quest25031name1"	"Läskpopparen"
"[english]quest25031name1"	"The Soda Popper"
"quest25031objectivedesc1"	"Få poäng som Spanare: %s1"
"[english]quest25031objectivedesc1"	"Score points as Scout: %s1"
"quest25031objectivedesc2"	"Döda som Spanare: %s1"
"[english]quest25031objectivedesc2"	"Kill as Scout: %s1"
"quest25031objectivedesc3"	"Döda när du hoppar som Spanare: %s1"
"[english]quest25031objectivedesc3"	"Kill while jumping as Scout: %s1"
"quest25031objectivedesc4"	"Döda när du trippelhoppar som Spanare: %s1"
"[english]quest25031objectivedesc4"	"Kill while triple jumping as Scout: %s1"
"quest25032desc1"	"
"
"[english]quest25032desc1"	""
"quest25032name0"	"Spanare - John Blund"
"[english]quest25032name0"	"Scout - Sandman"
"quest25032name1"	"John Blund"
"[english]quest25032name1"	"The Sandman"
"quest25032objectivedesc1"	"Få poäng som Spanare: %s1"
"[english]quest25032objectivedesc1"	"Score points as Scout: %s1"
"quest25032objectivedesc2"	"Döda som Spanare: %s1"
"[english]quest25032objectivedesc2"	"Kill as Scout: %s1"
"quest25032objectivedesc3"	"Döda en bedövad fiende: %s1"
"[english]quest25032objectivedesc3"	"Kill a stunned enemy: %s1"
"quest25032objectivedesc4"	"Erövra ett mål som Spanare: %s1"
"[english]quest25032objectivedesc4"	"Capture an objective as Scout: %s1"
"quest25033desc1"	"
"
"[english]quest25033desc1"	""
"quest25033name0"	"Soldat - Direkta Träffen"
"[english]quest25033name0"	"Soldier - Direct Hit"
"quest25033name1"	"Direkta Träffen"
"[english]quest25033name1"	"The Direct Hit"
"quest25033objectivedesc1"	"Få poäng som Soldat: %s1"
"[english]quest25033objectivedesc1"	"Score points as Soldier: %s1"
"quest25033objectivedesc2"	"Döda som Soldat: %s1"
"[english]quest25033objectivedesc2"	"Kill as Soldier: %s1"
"quest25033objectivedesc3"	"Döda med mini-kritisk träff som Soldier: %s1"
"[english]quest25033objectivedesc3"	"Minicrit kill as Soldier: %s1"
"quest25033objectivedesc4"	"Direktträffa luftburen fiende som Soldat: %s1"
"[english]quest25033objectivedesc4"	"Direct-Hit airborne enemy as Soldier: %s1"
"quest25033objectivedesc5"	"Direktträffa fiende som Soldat: %s1"
"[english]quest25033objectivedesc5"	"Direct-Hit enemy as Soldier: %s1"
"quest25034desc1"	"
"
"[english]quest25034desc1"	""
"quest25034name0"	"Soldat - Svarta Lådan"
"[english]quest25034name0"	"Soldier - Black Box"
"quest25034name1"	"Svarta Lådan"
"[english]quest25034name1"	"The Black Box"
"quest25034objectivedesc1"	"Få poäng som Soldat: %s1"
"[english]quest25034objectivedesc1"	"Score points as Soldier: %s1"
"quest25034objectivedesc2"	"Döda som Soldat: %s1"
"[english]quest25034objectivedesc2"	"Kill as Soldier: %s1"
"quest25034objectivedesc3"	"Döda när du spränghoppar som Soldat: %s1"
"[english]quest25034objectivedesc3"	"Kill while blast jumping as Soldier: %s1"
"quest25034objectivedesc4"	"Hela 100 HP vid träff i ett liv som Soldat: %s1"
"[english]quest25034objectivedesc4"	"Heal 100 damage on hit in a single life as Soldier: %s1"
"quest25035desc1"	"
"
"[english]quest25035desc1"	""
"quest25035name0"	"Pyro - Luftstöt"
"[english]quest25035name0"	"Pyro - Airblast"
"quest25035name1"	"Luftstöt"
"[english]quest25035name1"	"Airblast"
"quest25035objectivedesc1"	"Få poäng som Pyro: %s1"
"[english]quest25035objectivedesc1"	"Score points as Pyro: %s1"
"quest25035objectivedesc2"	"Släck en brinnande lagkamrat: %s1"
"[english]quest25035objectivedesc2"	"Extinguish a burning teammate: %s1"
"quest25035objectivedesc3"	"Döda med en reflekterad projektil som Pyro: %s1"
"[english]quest25035objectivedesc3"	"Kill with a reflected projectile as Pyro: %s1"
"quest25035objectivedesc4"	"Döda med omgivningens hjälp som Pyro: %s1"
"[english]quest25035objectivedesc4"	"Environmental kill as Pyro: %s1"
"quest25036desc1"	"
"
"[english]quest25036desc1"	""
"quest25036name0"	"Pyro - Detonatorn, Ryggbrännaren"
"[english]quest25036name0"	"Pyro - Detonator, Backburner"
"quest25036name1"	"Detonatorn, Ryggbrännaren"
"[english]quest25036name1"	"Detonator, Backburner"
"quest25036objectivedesc1"	"Få poäng som Pyro: %s1"
"[english]quest25036objectivedesc1"	"Score points as Pyro: %s1"
"quest25036objectivedesc2"	"Döda som Pyro: %s1"
"[english]quest25036objectivedesc2"	"Kill as Pyro: %s1"
"quest25036objectivedesc3"	"Döda med mini-kritisk träff som Pyro: %s1"
"[english]quest25036objectivedesc3"	"Minicrit kill as Pyro: %s1"
"quest25036objectivedesc4"	"Döda med kritisk träff som Pyro: %s1"
"[english]quest25036objectivedesc4"	"Crit kill as Pyro: %s1"
"quest25037desc1"	"
"
"[english]quest25037desc1"	""
"quest25037name0"	"Demoman - Sköld, Ögländaren"
"[english]quest25037name0"	"Demoman - Targe, Eyelander"
"quest25037name1"	"Demoknekt"
"[english]quest25037name1"	"Demoknight"
"quest25037objectivedesc1"	"Få poäng som Demoman: %s1"
"[english]quest25037objectivedesc1"	"Score points as Demoman: %s1"
"quest25037objectivedesc2"	"Döda i närstrid som Demoman: %s1"
"[english]quest25037objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25037objectivedesc3"	"Hugg av ett huvud som Demoman: %s1"
"[english]quest25037objectivedesc3"	"Collect a head as Demoman: %s1"
"quest25037objectivedesc4"	"Ramma en fiende med en sköld: %s1"
"[english]quest25037objectivedesc4"	"Bash an enemy with a shield: %s1"
"quest25037objectivedesc5"	"Döda med ett hån som Demoman: %s1"
"[english]quest25037objectivedesc5"	"Taunt kill as Demoman: %s1"
"quest25038desc1"	"
"
"[english]quest25038desc1"	""
"quest25038name0"	"Demoman - Laddad Kanon"
"[english]quest25038name0"	"Demoman - Loose Cannon"
"quest25038name1"	"Laddad Kanon"
"[english]quest25038name1"	"Loose Cannon"
"quest25038objectivedesc1"	"Få poäng som Demoman: %s1"
"[english]quest25038objectivedesc1"	"Score points as Demoman: %s1"
"quest25038objectivedesc2"	"Döda med klisterbomb: %s1"
"[english]quest25038objectivedesc2"	"Sticky grenade kill: %s1"
"quest25038objectivedesc3"	"Döda en fiende som utför ett mål: %s1"
"[english]quest25038objectivedesc3"	"Kill an enemy doing the objective: %s1"
"quest25038objectivedesc4"	"Träffa en Dubbeldonk med Laddad Kanon: %s1"
"[english]quest25038objectivedesc4"	"Land a Double Donk with the Loose Cannon: %s1"
"quest25039desc1"	"
"
"[english]quest25039desc1"	""
"quest25039name0"	"Heavy - Smörgos"
"[english]quest25039name0"	"Heavy - Sandvich"
"quest25039name1"	"Smörgos"
"[english]quest25039name1"	"Sandvich"
"quest25039objectivedesc1"	"Få poäng som Heavy: %s1"
"[english]quest25039objectivedesc1"	"Score points as Heavy: %s1"
"quest25039objectivedesc2"	"Erövra eller försvara ett mål som Heavy: %s1"
"[english]quest25039objectivedesc2"	"Capture or defend an objective as Heavy: %s1"
"quest25039objectivedesc3"	"Mata en skadad lagkamrat: %s1"
"[english]quest25039objectivedesc3"	"Feed an injured teammate: %s1"
"quest25039objectivedesc4"	"Ta 1000 skada i ett liv: %s1"
"[english]quest25039objectivedesc4"	"Take 1000 damage in a single life: %s1"
"quest25040desc1"	"
"
"[english]quest25040desc1"	""
"quest25040name0"	"Heavy - Stålnävarna"
"[english]quest25040name0"	"Heavy - Fists of Steel"
"quest25040name1"	"Stålnävarna"
"[english]quest25040name1"	"Fists of Steel"
"quest25040objectivedesc1"	"Få poäng som Heavy: %s1"
"[english]quest25040objectivedesc1"	"Score points as Heavy: %s1"
"quest25040objectivedesc2"	"Döda som Heavy: %s1"
"[english]quest25040objectivedesc2"	"Kill as Heavy: %s1"
"quest25040objectivedesc3"	"Blockera 500 skada som Heavy: %s1"
"[english]quest25040objectivedesc3"	"Block 500 damage as Heavy: %s1"
"quest25040objectivedesc4"	"Ta 1000 skada i ett liv: %s1"
"[english]quest25040objectivedesc4"	"Take 1000 damage in a single life: %s1"
"quest25041desc1"	"
"
"[english]quest25041desc1"	""
"quest25041name0"	"Ingenjör - Grälmakaren"
"[english]quest25041name0"	"Engineer - Wrangler"
"quest25041name1"	"Grälmakaren"
"[english]quest25041name1"	"Wrangler"
"quest25041objectivedesc1"	"Få poäng som Ingenjör: %s1"
"[english]quest25041objectivedesc1"	"Score points as Engineer: %s1"
"quest25041objectivedesc2"	"Döda med ett Vaktgevär: %s1"
"[english]quest25041objectivedesc2"	"Kill with a Sentry: %s1"
"quest25041objectivedesc3"	"Döda med ett Vaktgevär som styrs av Grälmakaren: %s1"
"[english]quest25041objectivedesc3"	"Kill with a Wrangled Sentry: %s1"
"quest25041objectivedesc4"	"Döda 5 med Vaktgevär i ett liv: %s1"
"[english]quest25041objectivedesc4"	"Get 5 Sentry kills in a single life: %s1"
"quest25042desc1"	"
"
"[english]quest25042desc1"	""
"quest25042name0"	"Ingenjör - Västernrättvisa"
"[english]quest25042name0"	"Engineer - Frontier Justice"
"quest25042name1"	"Västernrättvisa"
"[english]quest25042name1"	"Frontier Justice"
"quest25042objectivedesc1"	"Få poäng som Ingenjör: %s1"
"[english]quest25042objectivedesc1"	"Score points as Engineer: %s1"
"quest25042objectivedesc2"	"Hela 500 HP till lagkamrater med Utmatare: %s1"
"[english]quest25042objectivedesc2"	"Dispense 500 health to teammates: %s1"
"quest25042objectivedesc3"	"Teleportera en lagkamrat: %s1"
"[english]quest25042objectivedesc3"	"Teleport a teammate: %s1"
"quest25042objectivedesc4"	"Döda med en hämdkritisk träff med Västernrättvisan: %s1"
"[english]quest25042objectivedesc4"	"Revenge Crit Kill with the Frontier Justice: %s1"
"quest25043desc1"	"
"
"[english]quest25043desc1"	""
"quest25043name0"	"Sjukvårdare - Korsriddarens Armborst"
"[english]quest25043name0"	"Medic - Crusader's Crossbow"
"quest25043name1"	"Korsriddarens Armborst"
"[english]quest25043name1"	"Crusader's Crossbow"
"quest25043objectivedesc1"	"Få poäng som Medic: %s1"
"[english]quest25043objectivedesc1"	"Score points as Medic: %s1"
"quest25043objectivedesc2"	"Hela 50 HP med Korsriddarens Armborst: %s1"
"[english]quest25043objectivedesc2"	"Heal 50 health with the Crusader's Crossbow: %s1"
"quest25043objectivedesc3"	"Regenerera eller samla 200 HP som Medic: %s1"
"[english]quest25043objectivedesc3"	"Regenerate or collect 200 health as Medic: %s1"
"quest25043objectivedesc4"	"Hela på långt avstånd med Korsriddarens Armborst: %s1"
"[english]quest25043objectivedesc4"	"Long range heal with the Crusader's Crossbow: %s1"
"quest25044desc1"	"
"
"[english]quest25044desc1"	""
"quest25044name0"	"Sjukvårdare - Kritzkrieg"
"[english]quest25044name0"	"Medic - Kritzkrieg"
"quest25044name1"	"Kritzkrieg"
"[english]quest25044name1"	"Kritzkrieg"
"quest25044objectivedesc1"	"Få poäng som Medic: %s1"
"[english]quest25044objectivedesc1"	"Score points as Medic: %s1"
"quest25044objectivedesc2"	"Assistera ett mord som Medic: %s1"
"[english]quest25044objectivedesc2"	"Assist in a kill as Medic: %s1"
"quest25044objectivedesc3"	"Assistera i ett mord med aktiverad Kritzkrieg: %s1"
"[english]quest25044objectivedesc3"	"Assist in a crit-boosted kill: %s1"
"quest25044objectivedesc4"	"Assistera 3 mord med en enda ÜberLaddning av Kritzkrieg: %s1"
"[english]quest25044objectivedesc4"	"Assist in 3 kills in a single Kritzkrieg uber: %s1"
"quest25045desc1"	"
"
"[english]quest25045desc1"	""
"quest25045name0"	"Krypskytt - Jarate"
"[english]quest25045name0"	"Sniper - Jarate"
"quest25045name1"	"Jarate"
"[english]quest25045name1"	"Jarate"
"quest25045objectivedesc1"	"Få poäng som Krypskytt: %s1"
"[english]quest25045objectivedesc1"	"Score points as Sniper: %s1"
"quest25045objectivedesc2"	"Döda som Krypskytt: %s1"
"[english]quest25045objectivedesc2"	"Kill as Sniper: %s1"
"quest25045objectivedesc3"	"Assistera med Jarate som Krypskytt: %s1"
"[english]quest25045objectivedesc3"	"Jarate assist as Sniper: %s1"
"quest25045objectivedesc4"	"Döda en fiende som är nedstänkt i Jarate: %s1"
"[english]quest25045objectivedesc4"	"Kill an enemy covered in Jarate: %s1"
"quest25046desc1"	"
"
"[english]quest25046desc1"	""
"quest25046name0"	"Krypskytt - Jägaren"
"[english]quest25046name0"	"Sniper - Huntsman"
"quest25046name1"	"Jägaren"
"[english]quest25046name1"	"Huntsman"
"quest25046objectivedesc1"	"Få poäng som Krypskytt: %s1"
"[english]quest25046objectivedesc1"	"Score points as Sniper: %s1"
"quest25046objectivedesc2"	"Skjut en pil i huvudet som Sniper: %s1"
"[english]quest25046objectivedesc2"	"Headshot with an arrow as Sniper: %s1"
"quest25046objectivedesc3"	"Döda med pil på långt avstånd som Krypskytt: %s1"
"[english]quest25046objectivedesc3"	"Long range arrow kill as Sniper: %s1"
"quest25046objectivedesc4"	"Döda med pil på nära håll som Krypskytt: %s1"
"[english]quest25046objectivedesc4"	"Close range arrow kill as Sniper: %s1"
"quest25046objectivedesc5"	"Döda med ett hån som Krypskytt: %s1"
"[english]quest25046objectivedesc5"	"Taunt kill as Sniper: %s1"
"quest25047desc1"	"
"
"[english]quest25047desc1"	""
"quest25047name0"	"Spion - Dödsringaren"
"[english]quest25047name0"	"Spy - Dead Ringer"
"quest25047name1"	"Dödsringaren"
"[english]quest25047name1"	"Dead Ringer"
"quest25047objectivedesc1"	"Få poäng som Spion: %s1"
"[english]quest25047objectivedesc1"	"Score points as Spy: %s1"
"quest25047objectivedesc2"	"Förstör en byggnad med en Sapper: %s1"
"[english]quest25047objectivedesc2"	"Destroy a building with a sapper: %s1"
"quest25047objectivedesc3"	"Överlev en attack som annars hade dödat dig: %s1"
"[english]quest25047objectivedesc3"	"Survive an attack that would otherwise kill you: %s1"
"quest25047objectivedesc4"	"Absorbera 125 HP med Dödsringaren: %s1"
"[english]quest25047objectivedesc4"	"Absorb 125 health with the Deadringer: %s1"
"quest25048desc1"	"
"
"[english]quest25048desc1"	""
"quest25048name0"	"Spion - Förklädnad"
"[english]quest25048name0"	"Spy - Disguise"
"quest25048name1"	"Förklädningsmästare"
"[english]quest25048name1"	"Master of Disguise"
"quest25048objectivedesc1"	"Få poäng som Spion: %s1"
"[english]quest25048objectivedesc1"	"Score points as Spy: %s1"
"quest25048objectivedesc2"	"Förstör en byggnad med en Sapper: %s1"
"[english]quest25048objectivedesc2"	"Destroy a building with a Sapper: %s1"
"quest25048objectivedesc3"	"Rygghugg den fiende som du är förklädd till: %s1"
"[english]quest25048objectivedesc3"	"Backstab the enemy you are disguised as: %s1"
"quest25048objectivedesc4"	"Döda utan förklädnad som Spion: %s1"
"[english]quest25048objectivedesc4"	"Undisguised kill as Spy: %s1"
"quest25048objectivedesc5"	"Döda Tung Artillerist, Sjukvårdare, Krypskytt, eller Ingenjör som Spion: %s1"
"[english]quest25048objectivedesc5"	"Kill Heavy, Medic, Sniper, or Engineer as Spy: %s1"
"quest25049desc1"	"
"
"[english]quest25049desc1"	""
"quest25049name0"	"Gemenskapsbanan Snowycoast"
"[english]quest25049name0"	"Snowycoast Community Map"
"quest25049name1"	"Snowycoast"
"[english]quest25049name1"	"Snowycoast"
"quest25049objectivedesc1"	"Få poäng på Snowycoast: %s1"
"[english]quest25049objectivedesc1"	"Score points on Snowycoast: %s1"
"quest25049objectivedesc2"	"Vinn en runda på Snowycoast: %s1"
"[english]quest25049objectivedesc2"	"Win a round on Snowycoast: %s1"
"quest25049objectivedesc3"	"Knuffa Bombvagnen på Snowycoast: %s1"
"[english]quest25049objectivedesc3"	"Push the Payload Cart on Snowycoast: %s1"
"quest25049objectivedesc4"	"Döda en fiende som knuffar Bombvagnen på Snowycoast: %s1"
"[english]quest25049objectivedesc4"	"Kill an enemy pushing the Cart on Snowycoast: %s1"
"quest25050desc1"	"
"
"[english]quest25050desc1"	""
"quest25050name0"	"Gemenskapsbanan Vanguard"
"[english]quest25050name0"	"Vanguard Community Map"
"quest25050name1"	"Gemenskapsbanan Vanguard"
"[english]quest25050name1"	"Vanguard Community Map"
"quest25050objectivedesc1"	"Få poäng på Vanguard: %s1"
"[english]quest25050objectivedesc1"	"Score points on Vanguard: %s1"
"quest25050objectivedesc2"	"Vinn en runda på Vanguard: %s1"
"[english]quest25050objectivedesc2"	"Win a round on Vanguard: %s1"
"quest25051desc1"	"
"
"[english]quest25051desc1"	""
"quest25051name0"	"Gemenskapsbanan Landfall"
"[english]quest25051name0"	"Landfall Community Map"
"quest25051name1"	"Landfall"
"[english]quest25051name1"	"Landfall Community Map"
"quest25051objectivedesc1"	"Få poäng på Landfall: %s1"
"[english]quest25051objectivedesc1"	"Score points on Landfall: %s1"
"quest25051objectivedesc2"	"Vinn en runda på Landfall: %s1"
"[english]quest25051objectivedesc2"	"Win a round on Landfall: %s1"
"quest25052desc1"	"
"
"[english]quest25052desc1"	""
"quest25052name0"	"Gemenskapsbanan Highpass"
"[english]quest25052name0"	"Highpass Community Map"
"quest25052name1"	"Highpass"
"[english]quest25052name1"	"Highpass Community Map"
"quest25052objectivedesc1"	"Få poäng på Highpass: %s1"
"[english]quest25052objectivedesc1"	"Score points on Highpass: %s1"
"quest25052objectivedesc2"	"Vinn en runda på Highpass: %s1"
"[english]quest25052objectivedesc2"	"Win a round on Highpass: %s1"
"quest25053desc1"	"
"
"[english]quest25053desc1"	""
"quest25053name0"	"Maple Ridge"
"[english]quest25053name0"	"Maple Ridge"
"quest25053name1"	"Maple Ridge"
"[english]quest25053name1"	"Maple Ridge"
"quest25053objectivedesc1"	"Samla själar på Maple Ridge Event: %s1"
"[english]quest25053objectivedesc1"	"Collect souls on Maple Ridge Event: %s1"
"quest25053objectivedesc2"	"Samla en Halloweenpumpa: %s1"
"[english]quest25053objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25053objectivedesc3"	"Döda med en pumpabomb: %s1"
"[english]quest25053objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25054desc1"	"
"
"[english]quest25054desc1"	""
"quest25054name0"	"Brimstone"
"[english]quest25054name0"	"Brimstone"
"quest25054name1"	"Brimstone"
"[english]quest25054name1"	"Brimstone"
"quest25054objectivedesc1"	"Samla själar på Brimstone: %s1"
"[english]quest25054objectivedesc1"	"Collect souls on Brimstone: %s1"
"quest25054objectivedesc2"	"Samla en Halloweenpumpa: %s1"
"[english]quest25054objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25054objectivedesc3"	"Döda med en pumpabomb: %s1"
"[english]quest25054objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25055desc1"	"
"
"[english]quest25055desc1"	""
"quest25055name0"	"Pit of Death"
"[english]quest25055name0"	"Pit of Death"
"quest25055name1"	"Pit of Death"
"[english]quest25055name1"	"Pit of Death"
"quest25055objectivedesc1"	"Samla själar på Pit of Death: %s1"
"[english]quest25055objectivedesc1"	"Collect souls on Pit of Death: %s1"
"quest25055objectivedesc2"	"Samla hemsökta själar: %s1"
"[english]quest25055objectivedesc2"	"Collect haunted souls: %s1"
"quest25055objectivedesc3"	"Lämna in hemsökta själar i underjorden: %s1"
"[english]quest25055objectivedesc3"	"Deposit haunted souls in the Underworld: %s1"
"quest25013objectivedesc2"	"Var bästa spelare i slutet av en runda: %s1"
"[english]quest25013objectivedesc2"	"Be MVP at the end of a round: %s1"
"quest25056desc0"	"Du kommer behöva klara av olika uppdrag på Lair för att slutföra detta kontrakt."
"[english]quest25056desc0"	"You will be required to complete various tasks on Lair to complete this contract."
"quest25056name0"	"Lair"
"[english]quest25056name0"	"Lair"
"quest25056objectivedesc1"	"Gör poäng på Lair: %s1"
"[english]quest25056objectivedesc1"	"Score points on Lair: %s1"
"quest25056objectivedesc2"	"Erövra en kontrollpunkt på Lair: %s1"
"[english]quest25056objectivedesc2"	"Capture a Control Point on Lair: %s1"
"quest25056objectivedesc3"	"Försvara en kontrollpunkt på Lair: %s1"
"[english]quest25056objectivedesc3"	"Defend a Control Point on Lair: %s1"
"quest25056objectivedesc4"	"Vinn en runda på Lair: %s1"
"[english]quest25056objectivedesc4"	"Win a round on Lair: %s1"
}
}
