"lang"
{
"Language"	"czech"
"Tokens"
{
"quest25000desc0"	"Pro dokončení tohoto kontraktu budeš muset jako Scout splnit několik různých úkolů."
"[english]quest25000desc0"	"Complete various tasks as Scout to complete this contract."
"quest25000desc1"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

SCOUTE? TADY PAULINGOVÁ. PŘESTAŇ SE NAPAROVAT A PODÍVEJ SE NA TOHLE. A SCOUTE? PROVEĎ TO V TICHOSTI. ROZUMÍŠ? V TICHOSTI.

<KONEC PŘEPISU>

************"
"[english]quest25000desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SCOUT? PAULING HERE. WRAP UP WHATEVER YOU WERE BRAGGING ABOUT AND LOOK AT THIS. AND SCOUT? I NEED THIS DONE QUIETLY. SCOUT? QUIETLY.

<END TRANSCRIPT>

************"
"quest25000desc2"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

AHOJ, SCOUTE. TADY PAULINGOVÁ. POSLYŠ, DOSTALA JSEM TVOJI ZPRÁVU. ZPRÁVY. A, UH, DÍKY ZA NĚ [5 SEKUND TICHO] DÍKY ZA TY ZPRÁVY. [6 SEKUND TICHO] ALE KVŮLI TOMU NEVOLÁM, MÁM PRO TEBE PRÁCI. JE TO TAJNÉ, TAKŽE O TOM NIKOMU NEŘÍKEJ. HMM, TEĎ MI DOŠLO, S KÝM TO VLASTNĚ MLUVÍM A JAK HLOUPĚ TO ZNĚLO. PROSTĚ O TOM ZKUS ŘÍCT OSTATNÍM CO NEJMÉNĚ, ANO? DOBŘE, MĚJ SE.

<KONEC PŘEPISU>

************"
"[english]quest25000desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************
HEY, SCOUT. IT'S PAULING. I, UH, GOT YOUR PHONE MESSAGE. MESSAGES. ALL OF THEM. SO THANKS FOR [00:05 SILENCE] THANKS FOR ALL THOSE. [00:06 SILENCE] ANYWAY, LISTEN, I'VE GOT WORK. THIS IS LOW PROFILE, SO DON'T TELL ANYONE ABOUT IT. I JUST REMEMBERED WHO I WAS TALKING TO AND HOW STUPID THAT SENTENCE WAS, LOOK, JUST DON'T TELL ANYONE TOO MUCH ABOUT IT, OKAY? OKAY, BYE.

<END TRANSCRIPT>

************"
"quest25000name0"	"Kontrakt pro Scouta"
"[english]quest25000name0"	"Scout Contract"
"quest25000objectivedesc0"	"Jako Scout získej bod: %s1"
"[english]quest25000objectivedesc0"	"Score points as Scout: %s1"
"quest25000objectivedesc1"	"Jako Scout zabij nepřítele při skoku: %s1"
"[english]quest25000objectivedesc1"	"Kill while mid-jump as Scout: %s1"
"quest25000objectivedesc2"	"Jako Scout zabij Demomana: %s1"
"[english]quest25000objectivedesc2"	"Kill a Demoman as Scout: %s1"
"quest25000objectivedesc3"	"Jako Scout splň úkol mapy: %s1"
"[english]quest25000objectivedesc3"	"Capture an objective as Scout: %s1"
"quest25000objectivedesc4"	"Jako Scout zabij nepřítele: %s1"
"[english]quest25000objectivedesc4"	"Kill as Scout: %s1"
"quest25000objectivedesc5"	"Jako Scout zabij Medica: %s1"
"[english]quest25000objectivedesc5"	"Kill a Medic as Scout: %s1"
"quest25001desc0"	"Pro dokončení tohoto kontraktu budeš muset jako Soldier splnit několik různých úkolů."
"[english]quest25001desc0"	"You will be required to complete various tasks as Soldier to complete this contract."
"quest25001desc1"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

TADY PAULINGOVÁ, VOJÍNE. TVOJE ZEMĚ TĚ POTŘEBUJE. UKAŽ TĚM NOVÁČKŮM, JAK SE TO DĚLÁ.

<KONEC PŘEPISU>

************"
"[english]quest25001desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER? IT'S PAULING, SON. YOUR COUNTRY NEEDS YOU. SHOW THESE MAGGOTS HOW IT'S DONE.

<END TRANSCRIPT>

************"
"quest25001desc2"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

PÓZOR! ALFA. ROMEO. DELTA. DALŠÍ VOJENSKÁ SLOVA. MÁM PRO TEBE PRÁCI, SOLDIERE. TAK MĚ NEZKLAM.

<KONEC PŘEPISU>

************"
"[english]quest25001desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TEN HUT, SOLDIER. ALPHA. ROMEO. ZERO DARK ARMY WORDS. I'VE GOT A JOB FOR YOU, SOLDIER. MAKE ME PROUD, SON.

<END TRANSCRIPT>

************"
"quest25001desc3"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

KDYBY TAHLE MISE NEBYLA PŘÍSNĚ TAJNÁ, BYL BY Z TEBE HRDINA, VOJÍNE. USPOŘÁDALI BY TI PŘEHLÍDKU. A DOSTAL BYS MEDAILE. A NA NICH BY BYLY FOTKY TÉ PŘEHLÍDKY.

<KONEC PŘEPISU>

************"
"[english]quest25001desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IF THIS MISSION WEREN'T MAXIMUM DENIABILITY, YOU'D BE A HERO FOR THIS, SON. THERE WOULD BE A PARADE. AND MEDALS. WITH PICTURES OF THE PARADE ON THEM.

<END TRANSCRIPT>

************"
"quest25001desc4"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

SOLDIERE, NA TENHLE ÚKOL POTŘEBUJU JAK TEBE, TAK PROTŘELÝHO PETRA, HROZNÝHO HONZU A ZABIJÁKA ZDEŇKA... A VŠECHNY TVOJE DALŠÍ KAMARÁDY Z KARTONU! HLASTE SE ZA PŮL HODINY.

<KONEC PŘEPISU>

************"
"[english]quest25001desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, I NEED YOU, AND PEPPER POT PETE, AND SALTY PETE, AND PETER PEPPER PANTS -- HELL, ALL YOUR CARDBOARD FRIENDS ON THIS ONE. 

<END TRANSCRIPT>

************"
"quest25001desc5"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

SOLDIERE, VÍŠ, KDO BY NEPŘIJAL TUHLE MISI? HIPÍCI. KOMUNISTI. TOM JONES. NEBUĎ JAKO ONI, SOLDIERE.

<KONEC PŘEPISU>

************"
"[english]quest25001desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, YOU KNOW WHO DOESN'T WANT YOU TO TAKE THIS JOB? HIPPIES. COMMUNISTS. TOM JONES. SHOW THEM, SOLDIER. SHOW THEM ALL.

<END TRANSCRIPT>

************"
"quest25001name0"	"Kontrakt pro Soldiera"
"[english]quest25001name0"	"Soldier Contract"
"quest25001objectivedesc0"	"Jako Soldier získej bod: %s1"
"[english]quest25001objectivedesc0"	"Score points as Soldier: %s1"
"quest25001objectivedesc1"	"Jako Soldier zabij nepřítele sekundární zbraní: %s1"
"[english]quest25001objectivedesc1"	"Secondary weapon kill as Soldier: %s1"
"quest25001objectivedesc10"	"Jako Soldier zabij Snipera: %s1"
"[english]quest25001objectivedesc10"	"Snipers killed as Soldier: %s1"
"quest25001objectivedesc11"	"Jako Soldier zabij Spye: %s1"
"[english]quest25001objectivedesc11"	"Spies killed as Soldier: %s1"
"quest25001objectivedesc12"	"Jako Soldier zabij nepřítele: %s1"
"[english]quest25001objectivedesc12"	"Kill as Soldier: %s1"
"quest25001objectivedesc2"	"Jako Soldier zabij nepřítele při rocket-jumpu: %s1"
"[english]quest25001objectivedesc2"	"Kill while blast jumping as Soldier: %s1"
"quest25001objectivedesc3"	"Jako Soldier zabij Scouta: %s1"
"[english]quest25001objectivedesc3"	"Scouts killed as Soldier: %s1"
"quest25001objectivedesc4"	"Jako Soldier zabij cíl ve vzduchu sekundární zbraní: %s1"
"[english]quest25001objectivedesc4"	"Kill an airborne target with your secondary: %s1"
"quest25001objectivedesc5"	"Proveď přímý zásah raketometem: %s1"
"[english]quest25001objectivedesc5"	"Get a direct hit with a rocket: %s1"
"quest25001objectivedesc6"	"Jako Soldier zabij Demomana: %s1"
"[english]quest25001objectivedesc6"	"Demomen killed as Soldier: %s1"
"quest25001objectivedesc7"	"Jako Soldier zabij nepřítele mini-kritickým zásahem: %s1"
"[english]quest25001objectivedesc7"	"Minicrit kill as Soldier: %s1"
"quest25001objectivedesc8"	"Jako Soldier si vyléči 200 bodů zdraví: %s1"
"[english]quest25001objectivedesc8"	"Heal 200 damage as Soldier: %s1"
"quest25001objectivedesc9"	"Jako Soldier zabij Medica: %s1"
"[english]quest25001objectivedesc9"	"Medics killed as Soldier: %s1"
"quest25002desc0"	"Pro dokončení tohoto kontraktu budeš muset jako Pyro splnit několik různých úkolů."
"[english]quest25002desc0"	"You will be required to complete various tasks as Pyro to complete this contract."
"quest25002desc1"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

AHOJ, PYRO! UDĚLÁŠ PRO SLEČNU PAULINGOVOU VELIKÁNSKOU LASKAVOST?

<KONEC PŘEPISU>

************"
"[english]quest25002desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! YOU WANNA DO A REAL BIG FAVOR FOR MISS PAULING?

<END TRANSCRIPT>

************"
"quest25002desc2"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

AHOJ, PYRO! [ZVUKY TLUMENÉHO HLASU Z ÚST PŘEKRYTÝCH RUKOU, 7 SEKUND] TOHLE JSEM VŽDYCKY CHTĚLA ZKUSIT. DOUFÁM, ŽE JSEM ŘEKLA, ŽE PRO TEBE MÁM PRÁCI. PROTOŽE JI PRO TEBE VÁŽNĚ MÁM.

<KONEC PŘEPISU>

************"
"[english]quest25002desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! [SOUNDS OF MUFFLED VOICE WITH HAND OVER MOUTH, 00:07] ALWAYS WANTED TO TRY THAT. I HOPE I JUST SAID I HAVE A JOB FOR YOU, BECAUSE I HAVE A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25002name0"	"Kontrakt pro Pyra"
"[english]quest25002name0"	"Pyro Contract"
"quest25002objectivedesc0"	"Jako Pyro získej bod: %s1"
"[english]quest25002objectivedesc0"	"Score points as Pyro: %s1"
"quest25002objectivedesc1"	"Jako Pyro uhas spoluhráče: %s1"
"[english]quest25002objectivedesc1"	"Extinguish a teammate as Pyro: %s1"
"quest25002objectivedesc2"	"Jako Pyro zabij nepřítele odfouknutým projektilem: %s1"
"[english]quest25002objectivedesc2"	"Kill with a reflected projectile as Pyro: %s1"
"quest25002objectivedesc3"	"Jako Pyro zabij nepřítele odfouknutím: %s1"
"[english]quest25002objectivedesc3"	"Environment kill as Pyro: %s1"
"quest25002objectivedesc4"	"Jako Pyro zapal neviditelného nebo přestrojeného Spye: %s1"
"[english]quest25002objectivedesc4"	"Ignite an invisible or disguised Spy as Pyro: %s1"
"quest25002objectivedesc5"	"Jako Pyro zabij nepřítele: %s1"
"[english]quest25002objectivedesc5"	"Kill as Pyro: %s1"
"quest25003desc0"	"Pro dokončení tohoto kontraktu budeš muset jako Demoman splnit několik různých úkolů."
"[english]quest25003desc0"	"You will be required to complete various tasks as Demoman to complete this contract."
"quest25003desc1"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

DEMO, TADY PAULINGOVÁ. VAL BULVY NA TOHLE. [3 SEKUNDY TICHO] BULVU. PROSTĚ TO, ČÍM VIDÍŠ, NA TO UH [3 SEKUNDY TICHO] VYVAL.

<KONEC PŘEPISU>

************"
"[english]quest25003desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. PLANT YOUR EYEBALLS ON THIS. EYE [00:03 SILENCE] EYEBALL. WHATEVER YOU SEE WITH. MAKE IT [00:03 SILENCE] MAKE IT LOOK AT THIS.

<END TRANSCRIPT>

************"
"quest25003desc2"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

DEMO? TADY TVOJE JÁTRA. NE, DĚLÁM SI SRANDU, TADY PAULINGOVÁ. KDYBY TO BYLA TVOJE JÁTRA, ASI BY JEN ŘVALA A NIC NEŘÍKALA. JÁ PRO TEBE MÁM PRÁCI.

<KONEC PŘEPISU>

************"
"[english]quest25003desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? IT'S YOUR LIVER. I'M KIDDING, IT'S MISS PAULING. IF I WAS YOUR LIVER I'D JUST BE SCREAMING. I'VE GOT A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc3"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

DEMO, TADY PAULINGOVÁ. POKUD JSI ŽIVÝ, DEJ SE DO KUPY. MÁM PRO TEBE PRÁCI.

<KONEC PŘEPISU>

************"
"[english]quest25003desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. IF YOU'RE NOT DEAD, SOBER UP. I'VE GOT WORK FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc4"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

DEMO? TADY PAULINGOVÁ. MÁM TADY ÚKOL, KTERÝ VYŽADUJE ZABITÍ HODNĚ LIDÍ A ODPÁLENÍ VŠEHO OSTATNÍHO DO POVĚTŘÍ. NAPADLO MĚ, ŽE BYS MOHL MÍT ZÁJEM.

<KONEC PŘEPISU>

************"
"[english]quest25003desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? PAULING. I'VE GOT A JOB HERE THAT REQUIRES KILLING A LOT OF PEOPLE AND BLOWING UP EVERYTHING ELSE. I THOUGHT OF YOU.

<END TRANSCRIPT>

************"
"quest25003desc5"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

AHOJ, DEMO. TAHLE MISE JE POUZE PRO TVÉ OČI. OKO. [3 SEKUNDY TICHO] NO VŽDYŤ VÍŠ.

<KONEC PŘEPISU>

************"
"[english]quest25003desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY DEMO. THIS JOB IS FOR YOUR EYES ONLY. EYE. I MEAN [00:03 SILENCE] YOU GET IT.

<END TRANSCRIPT>

************"
"quest25003name0"	"Kontrakt pro Demomana"
"[english]quest25003name0"	"Demoman Contract"
"quest25003objectivedesc0"	"Jako Demoman získej bod: %s1"
"[english]quest25003objectivedesc0"	"Score points as Demoman: %s1"
"quest25003objectivedesc1"	"Jako Demoman zabij nepřítele sticky bombami: %s1"
"[english]quest25003objectivedesc1"	"Sticky grenade kill as Demoman: %s1"
"quest25003objectivedesc2"	"Jako Demoman zabij nepřítele zbraní na blízko: %s1"
"[english]quest25003objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25003objectivedesc3"	"Jako Demoman zabij nepřítele plnícího úkol mapy: %s1"
"[english]quest25003objectivedesc3"	"As Demoman, kill an enemy doing the objective: %s1"
"quest25003objectivedesc4"	"Jako Demoman zabij nepřítele: %s1"
"[english]quest25003objectivedesc4"	"Get a kill as Demoman: %s1"
"quest25003objectivedesc5"	"Naraz do nepřítele štítem: %s1"
"[english]quest25003objectivedesc5"	"Bash an enemy with a shield: %s1"
"quest25004desc0"	"Pro dokončení tohoto kontraktu budeš muset jako Heavy splnit několik různých úkolů."
"[english]quest25004desc0"	"You will be required to complete various tasks as Heavy to complete this contract."
"quest25004desc1"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

HEAVY, TADY PAULINGOVÁ. JE MI JASNÉ, ŽE PRACUJEŠ [3 SEKUNDY TICHO] TEDY ZABÍJÍŠ. NEBUDU TĚ DLOUHO ZDRŽOVAT, JEN SE PODÍVEJ NA TOHLE.

<KONEC PŘEPISU>

************"
"[english]quest25004desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEAVY, IT'S PAULING. I KNOW YOU'RE WORKING, SO YOU'RE PROBABLY KILLING [00:03 SILENCE]   LIKE, EVERYTHING RIGHT NOW. BUT THIS JUST CAME IN.

<END TRANSCRIPT>

************"
"quest25004desc2"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

HEAVY. POTŘEBUJU, ABYS TOHLE PROVEDL V TICHOSTI. [4 SEKUNDY TICHO] TIŠEJI NEŽ OBVYKLE.

<KONEC PŘEPISU>

************"
"[english]quest25004desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEAVY. I NEED YOU TO KEEP QUIET ON THIS. [00:04 SILENCE] WELL, YOU'RE ALWAYS QUIET. QUIETER.

<END TRANSCRIPT>

************"
"quest25004name0"	"Kontrakt pro Heavyho"
"[english]quest25004name0"	"Heavy Contract"
"quest25004objectivedesc0"	"Jako Heavy získej bod: %s1"
"[english]quest25004objectivedesc0"	"Score points as Heavy: %s1"
"quest25004objectivedesc1"	"Jako Heavy splň nebo ubraň cíl mapy: %s1"
"[english]quest25004objectivedesc1"	"Capture or defend an objective as Heavy: %s1"
"quest25004objectivedesc2"	"Jako Heavy zabij Scouta: %s1"
"[english]quest25004objectivedesc2"	"Kill a Scout as Heavy: %s1"
"quest25004objectivedesc3"	"Jako Heavy znič Engineerovu budovu: %s1"
"[english]quest25004objectivedesc3"	"Destroy an Engineer building as Heavy: %s1"
"quest25004objectivedesc4"	"Jako Heavy zabij Heavyho: %s1"
"[english]quest25004objectivedesc4"	"Kill a Heavy as Heavy: %s1"
"quest25004objectivedesc5"	"Jako Heavy utrž v jediném životě 1000 bodů poškození: %s1"
"[english]quest25004objectivedesc5"	"Take 1000 damage in a single life as Heavy: %s1"
"quest25004objectivedesc6"	"Jako Heavy zabij nepřítele: %s1"
"[english]quest25004objectivedesc6"	"Get a kill as Heavy: %s1"
"quest25005desc0"	"Pro dokončení tohoto kontraktu budeš muset jako Engineer splnit několik různých úkolů."
"[english]quest25005desc0"	"You will be required to complete various tasks as Engineer to complete this contract."
"quest25005desc1"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

ENGIE, NEMÁŠ NĚCO, ČÍM BYCH ROZPUSTILA PŘIBLIŽNĚ [3 SEKUNDY TICHO] VTEŘINKU [4 SEKUNDY TICHO] NO, ŘEKNĚME OSMDESÁT TĚL? MŮJ DRTIČ SE ROZBIL. POPŘEMÝŠLEJ O TOM. MEZITÍM PRO TEBE MÁM PRÁCI.

<KONEC PŘEPISU>

************"
"[english]quest25005desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, YOU GOT ANYTHING IN YOUR WAREHOUSE THAT CAN LIQUIFY ABOUT [00:03 SILENCE] HOLD ON [00:04 SILENCE]  LET'S CALL IT EIGHTY BODIES? MY CHIPPER-SHREDDER'S BACKED UP. ANYWAY, THINK ABOUT IT. I'VE GOT A JOB.

<END TRANSCRIPT>

************"
"quest25005desc2"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

AHOJ, EINSTEINE. TADY PAULINGOVÁ. NA TUHLE MISI POTŘEBUJU NĚKOHO, KDO UMÍ ČÍST. JSI MOJE JEDINÁ NADĚJE.

<KONEC PŘEPISU>

************"
"[english]quest25005desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, BIG BRAINS. PAULING HERE. THIS JOB REQUIRES SOMEONE WHO CAN READ. YOU'RE MY ONLY HOPE.

<END TRANSCRIPT>

************"
"quest25005desc3"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

ENGIE, TADY PAULINGOVÁ. JE TAM S TEBOU SCOUT? POKUD ANO, ZAKAŠLEJ. MÁM TOTIŽ PRÁCI PRO TEBE, NE PRO NĚJ.

<KONEC PŘEPISU>

************"
"[english]quest25005desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, IT'S PAULING. IS SCOUT THERE? COUGH IF HE'S THERE. I'VE GOT A JOB FOR YOU. NOT HIM.

<END TRANSCRIPT>

************"
"quest25005name0"	"Kontrakt pro Engineera"
"[english]quest25005name0"	"Engineer Contract"
"quest25005objectivedesc0"	"Jako Engineer získej bod: %s1"
"[english]quest25005objectivedesc0"	"Score points as Engineer: %s1"
"quest25005objectivedesc1"	"Zabij 5 nepřátel pomocí jediné Sentry: %s1"
"[english]quest25005objectivedesc1"	"Get 5 kills with a single Sentry: %s1"
"quest25005objectivedesc2"	"Zabij nepřítele pomocí Sentry: %s1"
"[english]quest25005objectivedesc2"	"Get a kill with a Sentry: %s1"
"quest25005objectivedesc3"	"Teleportuj spoluhráče: %s1"
"[english]quest25005objectivedesc3"	"Teleport a teammate: %s1"
"quest25005objectivedesc4"	"Jako Engineer zabij nepřítele: %s1"
"[english]quest25005objectivedesc4"	"Get a kill as Engineer: %s1"
"quest25005objectivedesc5"	"Vyléči 500 bodů zdraví pomocí Dispenseru: %s1"
"[english]quest25005objectivedesc5"	"Dispense 500 health to teammates: %s1"
"quest25006desc0"	"Pro dokončení tohoto kontraktu budeš muset jako Medic splnit několik různých úkolů."
"[english]quest25006desc0"	"You will be required to complete various tasks as Medic to complete this contract."
"quest25006desc1"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

TADY PAULINGOVÁ. NA TENHLE ÚKOL POTŘEBUJU NĚKOHO ŠÍLENÉHO. MŮŽU S TEBOU POČÍTAT?

<KONEC PŘEPISU>

************"
"[english]quest25006desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

PAULING HERE. NOBODY'S CRAZY ENOUGH TO DO THIS BUT YOU, DOCTOR.

<END TRANSCRIPT>

************"
"quest25006desc2"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

MEDDDDDDICU! JAK MI TO ŠLO? [3 SEKUNDY TICHO] ASI NIC MOC, VIĎ. OSTATNÍM TO JDE LÍP, PROTOŽE KDYŽ TĚ VOLAJÍ, TAK JSOU V ÚZKÝCH [6 SEKUND TICHO] NEBO UMÍRAJÍ.

<KONEC PŘEPISU>

************"
"[english]quest25006desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDDDDDDIC! THAT WAS JUST AN IMPRESSION. [00:03 SILENCE] IN BAD TASTE, NOW THAT I THINK OF IT. I GUESS THE PEOPLE SCREAMING THAT ARE USUALLY [00:06 SILENCE] YOU KNOW, DYING.

<END TRANSCRIPT>

************"
"quest25006desc3"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

MEDICU, TADY PAULINGOVÁ. KLIDNĚ SI ODLOŽ RUKAVICE, NEBUDOU POTŘEBA. [4 SEKUNDY TICHO] A NEBO VÍŠ TY CO? NECH SI JE, NEBUDE TO ÚPLNĚ NEJČISTŠÍ MISE.

<KONEC PŘEPISU>

************"
"[english]quest25006desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDIC, PAULING HERE. TAKE THE GLOVES OFF FOR THIS ONE. [00:04 SILENCE] ACTUALLY, KEEP THE GLOVES ON. IT MIGHT GET MESSY.

<END TRANSCRIPT>

************"
"quest25006desc4"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

AHOJ, DOKTORE, TADY PAULINGOVÁ. MÁM PRO TEBE KONTRAKT NA PŘEDPIS.

<KONEC PŘEPISU>

************"
"[english]quest25006desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, DOC. IT'S PAULING. I'VE GOT A CONTRACT FOR YOU. ANYTHING GOES. 

<END TRANSCRIPT>

************"
"quest25006name0"	"Kontrakt pro Medica"
"[english]quest25006name0"	"Medic Contract"
"quest25006objectivedesc0"	"Jako Medic získej bod: %s1"
"[english]quest25006objectivedesc0"	"Score points as Medic: %s1"
"quest25006objectivedesc1"	"Asistuj überchargnutému Heavymu: %s1"
"[english]quest25006objectivedesc1"	"Get an assist with an Ubered Heavy: %s1"
"quest25006objectivedesc2"	"Při überchargi asistuj při zničení Sentry: %s1"
"[english]quest25006objectivedesc2"	"Assist in destroying a sentry while Ubered: %s1"
"quest25006objectivedesc3"	"Asistuj überchargnutému Demomanovi: %s1"
"[english]quest25006objectivedesc3"	"Get an assist with an Ubered Demoman: %s1"
"quest25007desc0"	"Pro dokončení tohoto kontraktu budeš muset jako Sniper splnit několik různých úkolů."
"[english]quest25007desc0"	"You will be required to complete various tasks as Sniper to complete this contract."
"quest25007desc1"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

AHOJ, SNIPERE. JAK SE MAJÍ OVCE? [8 SEKUND TICHO] KONEC VYKECÁVÁNÍ. MÁM TU PRO TEBE PRÁCI.

<KONEC PŘEPISU>

************"
"[english]quest25007desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, SNIPER. SO YOU'RE A KIWI NOW, HUH? [00:08 SILENCE] RIGHT. ALLOTTED SMALL TALK TIME OVER. I'VE GOT WORK.

<END TRANSCRIPT>

************"
"quest25007desc2"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

SNIPERE. TADY PAULINGOVÁ. PŘESTAŇ SI POVÍDAT SÁM SE SEBOU A ZAČNI NĚCO DĚLAT. TŘEBA TENHLE KONTRAKT.

<KONEC PŘEPISU>

************"
"[english]quest25007desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SNIPER. IT'S PAULING. STOP TALKING TO YOURSELF AND GET TO WORK. I'VE GOT A CONTRACT WITH YOUR NAME ON IT.

<END TRANSCRIPT>

************"
"quest25007name0"	"Kontrakt pro Snipera"
"[english]quest25007name0"	"Sniper Contract"
"quest25007objectivedesc0"	"Jako Sniper získej bod: %s1"
"[english]quest25007objectivedesc0"	"Score points as Sniper: %s1"
"quest25007objectivedesc1"	"Jako Sniper zabij nepřítele zásahem do těla (z přiblížení): %s1"
"[english]quest25007objectivedesc1"	"Scoped bodyshot kill as Sniper: %s1"
"quest25007objectivedesc2"	"Jako Sniper zabij nepřítele headshotem: %s1"
"[english]quest25007objectivedesc2"	"Headshot kill as Sniper: %s1"
"quest25007objectivedesc3"	"Jako Snipera zabij Medica: %s1"
"[english]quest25007objectivedesc3"	"Kill a Medic as Sniper: %s1"
"quest25007objectivedesc4"	"Jako Sniper zabij Heavyho: %s1"
"[english]quest25007objectivedesc4"	"Kill a Heavy as Sniper: %s1"
"quest25007objectivedesc5"	"Jako Sniper zabij Snipera: %s1"
"[english]quest25007objectivedesc5"	"Kill a Sniper as Sniper: %s1"
"quest25007objectivedesc6"	"Jako Sniper zabij nepřítele: %s1"
"[english]quest25007objectivedesc6"	"Get a kill as Sniper: %s1"
"quest25008desc0"	"Pro dokončení tohoto kontraktu budeš muset jako Spy splnit několik různých úkolů."
"[english]quest25008desc0"	"You will be required to complete various tasks as Spy to complete this contract."
"quest25008desc1"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

SPYI? JEN MEZI NÁMI [4 SEKUNDY TICHO] VÁŽNĚ BY SIS MĚL VYPRAT TU KUKLU. ALESPOŇ JEDNOU. UŽ SE ZA TEBOU ZAČÍNAJÍ HOUFOVAT MOUCHY. ALE NEJDŘÍV TU PRO TEBE MÁM ÚKOL.

<KONEC PŘEPISU>

************"
"[english]quest25008desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SPY? JUST BETWEEN YOU AND ME [00:04 SILENCE]  YOU SHOULD REALLY WASH THAT SKI MASK. LIKE, ONCE. THERE'S VISIBLE STINK LINES COMING OFF THAT THING. ANYWAY, I NEED A FAVOR.

<END TRANSCRIPT>

************"
"quest25008desc2"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

HALÓ, SPYI? [4 SEKUNDY TICHO] TY SE ASI PRÁVĚ NĚKDE PLÍŽÍŠ, CO? URČITĚ SE ZROVNA CHYSTÁŠ NĚKOHO ZAPÍCHNOUT, NEMÁM PRAVDU? [2 SEKUNDY TICHO] NEMŮŽE MĚ SLYŠET, ŽE NE? NERADA BYCH TI TO ZKAZILA.

<KONEC PŘEPISU>

************"
"[english]quest25008desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY SPY! [00:04 SILENCE] OH RIGHT. YOU'RE PROBABLY SNEAKING UP ON SOMEBODY. TO STAB THEM. OHH, I BET YOU'RE JUST ABOUT TO DO IT, TOO. [00:02 SILENCE] THEY CAN'T HEAR ME, CAN THEY? DO YOU HAVE VIDEO ON THIS THING?

<END TRANSCRIPT>

************"
"quest25008name0"	"Kontrakt pro Spye"
"[english]quest25008name0"	"Spy Contract"
"quest25008objectivedesc0"	"Jako Spy získej bod: %s1"
"[english]quest25008objectivedesc0"	"Score points as Spy: %s1"
"quest25008objectivedesc1"	"Znič budovu Sapperem: %s1"
"[english]quest25008objectivedesc1"	"Destroy a building with a Sapper: %s1"
"quest25008objectivedesc2"	"Zabij nepřítele backstabem: %s1"
"[english]quest25008objectivedesc2"	"Get a Backstab: %s1"
"quest25008objectivedesc3"	"Jako Spy zabij Medica: %s1"
"[english]quest25008objectivedesc3"	"Kill a Medic as Spy: %s1"
"quest25008objectivedesc4"	"Jako Spy zabij Engineera: %s1"
"[english]quest25008objectivedesc4"	"Kill an Engineer as Spy: %s1"
"quest25008objectivedesc5"	"Jako Spy zabij Sipera: %s1"
"[english]quest25008objectivedesc5"	"Kill a Sniper as Spy: %s1"
"quest25008objectivedesc6"	"Jako Spy zabij nepřítele: %s1"
"[english]quest25008objectivedesc6"	"Get a kill as Spy: %s1"
"quest25009desc0"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

ZDRAVÍM, CHLAPI. TADY PAULINGOVÁ. TENHLE KONTRAKT JE VE VODNÍ ELEKTRÁRNĚ. TAM SE VODA PŘEMĚŇUJE V ELEKTŘINU, TAK DO NIČEHO NESPADNĚTE NEBO Z VÁS ZBUDE JEN ELEKTŘINA. [5 SEKUND TICHO] TO ALE NEZNÍ VŮBEC ŠPATNĚ. ZMĚNA PLÁNU, SKOČTE DO PRVNÍ TURBÍNY, KTEROU UVIDÍTE.

<KONEC PŘEPISU>

************"
"[english]quest25009desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. IT TURNS WATER INTO ENERGY, SO DONT FALL INTO ANYTHING OR YOULL PROBABLY TURN INTO PURE ELECTRICITY. [00:05 SILENCE] ACTUALLY, THAT SOUNDS PRETTY GREAT. CHANGE OF PLAN, EVERYBODY JUMP INTO THE FIRST TURBINE YOU SEE.

<END TRANSCRIPT>

************"
"quest25009desc1"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

MÁM PRO VÁS PRÁCI VE VODNÍ ELEKTRÁRNĚ. SCHÁZÍ JIM TAM ZAMĚSTNANCI, TAKŽE SE UJMETE SPRÁVY TURBÍN, ČERPADEL A OSTATNÍCH STROJŮ. ALE TEĎ VÁŽNĚ, VAŠÍM ÚKOLEM BUDE ZABÍT PÁR LIDÍ.

<KONEC PŘEPISU>

************"
"[english]quest25009desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

I GOT YOU A JOB AT A HYDROELECTRIC PLANT. IT'S NOT ACTING AT PEAK EFFICIENCY, SO I SIGNED YOU GUYS UP TO REPLACE ALL THE HYDROPOWER TURBINES, CIRCUIT BREAKERS, PUMPS, AND RELATED AUXILIARY EQUIPMENT . I'M KIDDING, I JUST NEED YOU TO GO THERE AND KILL PEOPLE.

<END TRANSCRIPT>

************"
"quest25009desc2"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

NAZDAR, CHLAPI. POTŘEBUJU VÁS VE VODNÍ ELEKTRÁRNĚ. NEPTEJTE SE PROČ, NEPOTŘEBUJETE TO VĚDĚT. NEVÍM TO ANI JÁ, POKUD VÁS TO UKLIDNÍ. TAK ŠUP. A NA NIC TAM NESAHEJTE.

<KONEC PŘEPISU>

************"
"[english]quest25009desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. I NEED YOU TO GET TO A HYDROELECTRIC DAM. DONT ASK WHY, ITS ON A NEED-TO-KNOW BASIS. I DON'T KNOW EITHER, ACTUALLY. SO IT'S ON A NOBODY-KNOWS BASIS. ANYWAY, DON'T TOUCH ANYTHING.

<END TRANSCRIPT>

************"
"quest25009desc3"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

NAZDAR, CHLAPI, TADY PAULINGOVÁ. TENHLE KONTRAKT JE VE VODNÍ ELEKTRÁRNĚ. STŘÍLEJTE NA VŠE, CO SE POHNE. [4 SEKUNDY TICHO] KROMĚ ZAMĚSTNANCŮ, TI SE BUDOU HÝBAT. A VODY, TA BUDE HÝBAT TURBÍNOU. TAKY TAM BUDE BLIKAT HODNĚ SVĚTEL. [3 SEKUNDY TICHO] BERU ZPĚT TO STŘÍLENÍ NA VŠE, CO SE POHNE. NEŽ VYSTŘELÍTE, POŘÁDNĚ SI ROZMYSLETE, JESTLI JE TO VÁŠ CÍL.

<KONEC PŘEPISU>

************"
"[english]quest25009desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. SHOOT ANYTHING THAT MOVES. [00:04 SILENCE] EXCEPT THE PLANT WORKERS, I GUESS THEY'LL BE MOVING. AND THE WATER. THE TURBINES WILL BE MOVING TOO. LOTS OF BLINKING LIGHTS, PROBABLY. [00:03 SILENCE] ON SECOND THOUGHT, YOU'RE GOING TO WANT TO SHOOT VERY LITTLE OF WHAT'S MOVING. USE YOUR HEADS OUT THERE, FELLAS.

<END TRANSCRIPT>

************"
"quest25009name0"	"Kontrakt pro mapu Powerhouse"
"[english]quest25009name0"	"Powerhouse Contract"
"quest25009objectivedesc0"	"Zabij nepřítele na mapě Powerhouse: %s1"
"[english]quest25009objectivedesc0"	"Get a kill on Powerhouse: %s1"
"quest25009objectivedesc1"	"Zaber kontrolní bod na mapě Powerhouse: %s1"
"[english]quest25009objectivedesc1"	"Capture an objective on Powerhouse: %s1"
"quest25009objectivedesc2"	"Zabij nepřítele zabírajícího bod na mapě Powerhouse: %s1"
"[english]quest25009objectivedesc2"	"Kill an enemy capturing a point on Powerhouse: %s1"
"quest25009objectivedesc3"	"Vyhraj kolo na mapě Powerhouse: %s1"
"[english]quest25009objectivedesc3"	"Win a round on Powerhouse: %s1"
"quest25009objectivedesc4"	"Získej bod na mapě Powerhouse: %s1"
"[english]quest25009objectivedesc4"	"Score points on Powerhouse: %s1"
"quest25010desc0"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

DOBRÉ ZPRÁVY, CHLAPI. VENKU SNĚŽÍ A JE TAM ZIMA JAK NA SIBIŘI! TAKOVÁ ŠKODA, ŽE MUSÍTE JÍT DO PRÁCE, DOMA U KAMEN MUSÍ BÝT KRÁSNĚ.

<KONEC PŘEPISU>

************"
"[english]quest25010desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

GOOD NEWS, GUYS. IT'S A SNOW DAY. YOU STILL HAVE TO WORK THOUGH. BUT YOU GET TO DO IT WHILE YOU'RE FREEZING.

<END TRANSCRIPT>

************"
"quest25010desc1"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

PAMATUJETE, JAK JSTE MI ŘÍKALI, ŽE UŽ VÁS NUDÍ TO VĚČNĚ HEZKÉ A TEPLÉ POČASÍ? TAK TEĎ SI UŽIJETE PRAVÝ OPAK.

<KONEC PŘEPISU>

************"
"[english]quest25010desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TIME FOR A VACATION, GUYS. A VACATION FROM BEING WARM AND COMFORTABLE. WE'RE SENDING YOU NORTH.

<END TRANSCRIPT>

************"
"quest25010desc2"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

TAHLE MISE JE NA SEVERU, TAKŽE TAM BUDE ZIMA. ZABÍJENÍ LIDÍ VÁS ALE OHŘEJE, NEBOJTE.

<KONEC PŘEPISU>

************"
"[english]quest25010desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IM NOT GONNA LIE TO YOU, GUYS, THIS PLACE IS COLD. JUST KEEP KILLING PEOPLE, IT'LL GET THE BLOOD MOVING.

<END TRANSCRIPT>

************"
"quest25010name0"	"Kontrakt pro mapu Snowplow"
"[english]quest25010name0"	"Snowplow Contract"
"quest25010objectivedesc0"	"Získej bod na mapě Snowplow: %s1"
"[english]quest25010objectivedesc0"	"Score points on Snowplow: %s1"
"quest25010objectivedesc1"	"Získej bod tlačením vozíku na mapě Snowplow: %s1"
"[english]quest25010objectivedesc1"	"Capture an objective on Snowplow: %s1"
"quest25010objectivedesc2"	"Ubraň kontrolní bod na mapě Snowplow: %s1"
"[english]quest25010objectivedesc2"	"Defend an objective on Snowplow: %s1"
"quest25010objectivedesc3"	"Vyhraj kolo na mapě Snowplow: %s1"
"[english]quest25010objectivedesc3"	"Win a round on Snowplow: %s1"
"quest25011desc0"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

NAZDAR, CHLAPI. JAK VÍTE, V TEUFORTU UŽ NENÍ KOHO ZABÍJET, TAK JSME VÁM SEHNALI PRÁCI NA BORNEU. MYSLÍM, ŽE JE TO POBLÍŽ [ZVUK OTÁČENÍ STRÁNEK, 6 SEKUND] TAK NIC, NENÍ.

<KONEC PŘEPISU>

************"
"[english]quest25011desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. TEUFORT'S BEING FUMIGATED, SO WE FOUND YOU A JOB IN BORNEO. I THINK IT'S CLOSE BY, HOLD ON [SOUND OF PAGES FLIPPING, 00:06] NO IT IS NOT.

<END TRANSCRIPT>

************"
"quest25011desc1"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

DOUFÁM, ŽE JSTE OČKOVANÍ, PROTOŽE TAHLE MISE BUDE V DŽUNGLI. A TAM JE VŠECHNO JEDOVATÉ. ZVÍŘATA, STROMY, PROSTĚ VŠECHNO. NEJLEPŠÍ BY BYLO TO TAM SPÁLIT NA POPEL. DRŽÍM VÁM PALCE.

<KONEC PŘEPISU>

************"
"[english]quest25011desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

I HOPE YOU'VE GOT ALL YOUR SHOTS, BECAUSE THIS NEXT CONTRACT'S IN THE MIDDLE OF A JUNGLE. AND EVERYTHING IN A JUNGLE IS POISONOUS. THE ANIMALS. THE TREES. PURE POISON. BURN IT DOWN WHILE YOU'RE THERE, WHY DONT YOU.

<END TRANSCRIPT>

************"
"quest25011name0"	"Kontrakt pro mapu Borneo"
"[english]quest25011name0"	"Borneo Contract"
"quest25011objectivedesc0"	"Získej bod na mapě Borneo: %s1"
"[english]quest25011objectivedesc0"	"Score points on Borneo: %s1"
"quest25011objectivedesc1"	"Získej bod tlačením vozíku na mapě Borneo: %s1"
"[english]quest25011objectivedesc1"	"Capture an objective on Borneo: %s1"
"quest25011objectivedesc2"	"Ubraň vozík na mapě Borneo: %s1"
"[english]quest25011objectivedesc2"	"Defend the cart on Borneo: %s1"
"quest25011objectivedesc3"	"Vyhraj kolo na mapě Borneo: %s1"
"[english]quest25011objectivedesc3"	"Win a round on Borneo: %s1"
"quest25012desc0"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

AHOJ, CHLAPI, TADY PAULINGOVÁ. MÁTE RÁDI JAPONSKO? POKUD ANO, TAK DOBŘE PRO VÁS, TEĎ SE TAM PODÍVÁTE A ZABIJETE PÁR LIDÍ. POKUD NE, MÁTE SMŮLU, STEJNĚ POJEDETE.

<KONEC PŘEPISU>

************"
"[english]quest25012desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. I HOPE YOU LIKE JAPAN, BECAUSE THAT'S WHERE YOU'RE GOING. AND I HOPE YOU LIKE KILLING PEOPLE IN JAPAN, BECAUSE THAT'S ALL YOU'LL BE DOING. 

<END TRANSCRIPT>

************"
"quest25012desc1"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

NAZDAR, CHLAPI! PŘIPRAVTE SI PASY A ZABALTE SI KUFRY, JEDETE DO JAPONSKA! TAKY BYSTE SE MOHLI NAUČIT JÍST HŮLKAMA, AŤ NEDĚLÁTE OSTUDU.

<KONEC PŘEPISU>

************"
"[english]quest25012desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS. SADDLE UP! LOCK AND LOAD! DROP YOUR SOCKS AND GRAB YOUR WELL, GRAB YOUR SOCKS AND PUT THEM IN A SUITCAUSE, BECAUSE YOU'RE GOING TO JAPAN.

<END TRANSCRIPT>

************"
"quest25012name0"	"Kontrakt pro mapu Suijin"
"[english]quest25012name0"	"Suijin Contract"
"quest25012objectivedesc0"	"Získej bod na mapě Suijin: %s1"
"[english]quest25012objectivedesc0"	"Score points on Suijin: %s1"
"quest25012objectivedesc1"	"Ubraň kontrolní bod na mapě Suijin: %s1"
"[english]quest25012objectivedesc1"	"Defend the objective on Suijin: %s1"
"quest25012objectivedesc2"	"Zaber kontrolní bod na mapě Suijin: %s1"
"[english]quest25012objectivedesc2"	"Capture the objective on Suijin: %s1"
"quest25012objectivedesc3"	"Vyhraj kolo na mapě Suijin: %s1"
"[english]quest25012objectivedesc3"	"Win a round on Suijin: %s1"
"quest25013desc0"	"Pro dokončení tohoto kontraktu budeš muset na libovolné mapě za libovolnou třídu získat určitý počet bodů."
"[english]quest25013desc0"	"You will be required to score points on any map and as any class to complete this contract."
"quest25013desc1"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

NASTAL ČAS NA MALÝ PRŮZKUM SCHOPNOSTÍ. DĚLEJTE VŠE JAKO VŽDY, ŽÁDNÝ STRES. MY SE JEN BUDEME DÍVAT A DOST MOŽNÁ POTOM NĚKOHO VYHODÍME.

<KONEC PŘEPISU>

************"
"[english]quest25013desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

PERFORMANCE REVIEW TIME, GUYS. GET OUT THERE AND DO WHAT YOU DO. NO PRESSURE. BUT WE'RE WATCHING AND PROBABLY SOMEONE'S GETTING FIRED.

<END TRANSCRIPT>

************"
"quest25013name0"	"Otevřený kontrakt"
"[english]quest25013name0"	"Open Contract"
"quest25013objectivedesc0"	"Získej bod: %s1"
"[english]quest25013objectivedesc0"	"Score points: %s1"
"quest25013objectivedesc1"	"Získej 10 bodů v jediném životě: %s1"
"[english]quest25013objectivedesc1"	"Score 10 points in a single life: %s1"
"quest25014desc0"	"Pro dokončení tohoto kontraktu budeš muset provést určitý počet zabití."
"[english]quest25014desc0"	"You will be required to earn kills to complete this contract"
"quest25014desc1"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

DNES JSEM ZJISTILA, ŽE SE BLÍŽÍ DATUM SPOTŘEBY NAŠICH ZÁSOB NEHAŠENÉHO VÁPNA. TAK POTŘEBUJU SPOUSTU MRTVOL, ABYCH HO MOHLA SDĚLAT.

<KONEC PŘEPISU>

************"
"[english]quest25014desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

WE'VE GOT TO GET RID OF SOME QUICKLIME FAST, GUYS. WE STOLE IT FROM THE JAPANESE MAFIA AND THEY'RE COMING FOR IT. SO I NEED A HUGE PILE OF BODIES ON THIS ONE.

<END TRANSCRIPT>

************"
"quest25014desc2"	"************

KONTRAKT OD SPOLEČNOSTI MANNCO

MÁTE 1 NOVOU ZPRÁVU 
ID ZPRÁVY: <915PAULING>

ZPRACOVÁNÍ...

************

CHLAPI, DNESKA NA VÁS MÁM SPECIÁLNÍ PROSBU. POTŘEBUJEME HROMADU MRTVOL, KTERÁ BUDE VIDĚT Z VESMÍRU. A TO DOSLOVA. ADMINISTRÁTORKA CHCE VYDĚSIT NĚJAKÉ SOVĚTSKÉ ASTRONAUTY.

<KONEC PŘEPISU>

************"
"[english]quest25014desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

WE NEED A BIG KILL-COUNT ON THIS ONE, GUYS. I WANT TO BE ABLE TO SEE THE PILE OF BODIES FROM SPACE. LITERALLY. ADMINISTRATOR'S TRYING TO INTIMIDATE SOME SOVIET ASTRONAUTS.

<END TRANSCRIPT>

************"
"quest25014name0"	"Kontrakt na zabití"
"[english]quest25014name0"	"Kill Contract"
"quest25014objectivedesc0"	"Zabij nepřítele: %s1"
"[english]quest25014objectivedesc0"	"Get a kill: %s1"
"quest25014objectivedesc1"	"Zabij 5 nepřátel v jediném životě: %s1"
"[english]quest25014objectivedesc1"	"Get 5 kills in a single life: %s1"
"quest25014objectivedesc10"	"Zabij Spye: %s1"
"[english]quest25014objectivedesc10"	"Kill a Spy: %s1"
"quest25014objectivedesc2"	"Zabij Scouta: %s1"
"[english]quest25014objectivedesc2"	"Kill a Scout: %s1"
"quest25014objectivedesc3"	"Zabij Soldiera: %s1"
"[english]quest25014objectivedesc3"	"Kill a Soldier: %s1"
"quest25014objectivedesc4"	"Zabij Pyra: %s1"
"[english]quest25014objectivedesc4"	"Kill a Pyro: %s1"
"quest25014objectivedesc5"	"Zabij Demomana: %s1"
"[english]quest25014objectivedesc5"	"Kill a Demoman: %s1"
"quest25014objectivedesc6"	"Zabij Heavyho: %s1"
"[english]quest25014objectivedesc6"	"Kill a Heavy: %s1"
"quest25014objectivedesc7"	"Zabij Engineera: %s1"
"[english]quest25014objectivedesc7"	"Kill an Engineer: %s1"
"quest25014objectivedesc8"	"Zabij Medica: %s1"
"[english]quest25014objectivedesc8"	"Kill a Medic: %s1"
"quest25014objectivedesc9"	"Zabij Snipera: %s1"
"[english]quest25014objectivedesc9"	"Kill a Sniper: %s1"
"questname25000"	"Úkol pro Scouta"
"[english]questname25000"	"Scout Quest"
"questname25001"	"Úkol pro Soldiera"
"[english]questname25001"	"Soldier Quest"
"questname25002"	"Úkol pro Pyra"
"[english]questname25002"	"Pyro Quest"
"questname25003"	"Úkol pro Demomana"
"[english]questname25003"	"Demoman Quest"
"questname25004"	"Úkol pro Heavyho"
"[english]questname25004"	"Heavy Quest"
"questname25005"	"Úkol pro Engineera"
"[english]questname25005"	"Engineer Quest"
"questname25006"	"Úkol pro Medica"
"[english]questname25006"	"Medic Quest"
"questname25007"	"Úkol pro Snipera"
"[english]questname25007"	"Sniper Quest"
"questname25008"	"Úkol pro Spye"
"[english]questname25008"	"Spy Quest"
"questname25009"	"Úkol pro mapu Powerhouse"
"[english]questname25009"	"Powerhouse Quest"
"questname25010"	"Úkol pro mapu Snowplow"
"[english]questname25010"	"Snowplow Quest"
"questname25011"	"Úkol pro mapu Borneo"
"[english]questname25011"	"Borneo Quest"
"questname25012"	"Úkol pro mapu Suijin"
"[english]questname25012"	"Suijin Quest"
"questname25013"	"Kontrolor bodů"
"[english]questname25013"	"Point Grind"
"questname25014"	"Lovec hlav"
"[english]questname25014"	"Head hunter"
"quest25000objectivedesc10"	"Jako Scout zabij omráčeného nepřítele: %s1"
"[english]quest25000objectivedesc10"	"Kill a stunned enemy as Scout: %s1"
"quest25000objectivedesc11"	"Jako Scout se vyhni 100 bodům poškození: %s1"
"[english]quest25000objectivedesc11"	"Prevent 100 damage as Scout: %s1"
"quest25000objectivedesc12"	"Zabij nepřítele mini-kritickým zásahem: %s1"
"[english]quest25000objectivedesc12"	"Minicrit kill: %s1"
"quest25000objectivedesc7"	"Jako Scout zabij nepřítele při trojitém skoku: %s1"
"[english]quest25000objectivedesc7"	"Kill while triple-jumping as Scout: %s1"
"quest25000objectivedesc8"	"Jako Scout si vyléči 100 bodů zdraví: %s1"
"[english]quest25000objectivedesc8"	"Heal 100 health as Scout: %s1"
"quest25000objectivedesc9"	"Jako Scout zabij krvácejícího nepřítele: %s1"
"[english]quest25000objectivedesc9"	"Kill a bleeding enemy as Scout: %s1"
"quest25002objectivedesc7"	"Zabij nepřítele kritickým zásahem: %s1"
"[english]quest25002objectivedesc7"	"Crit kill: %s1"
"quest25002objectivedesc8"	"Zabij nepřítele mini-kritickým zásahem: %s1"
"[english]quest25002objectivedesc8"	"Minicrit kill: %s1"
"quest25003objectivedesc7"	"Seber hlavu: %s1"
"[english]quest25003objectivedesc7"	"Collect a head: %s1"
"quest25004objectivedesc8"	"Jako Heavy nakrm spoluhráče: %s1"
"[english]quest25004objectivedesc8"	"Feed a teammate as Heavy: %s1"
"quest25005objectivedesc7"	"Zabij nepřítele pomocí Sentry ovládané zbraní Wrangler: %s1"
"[english]quest25005objectivedesc7"	"Kill with Wrangled Sentry: %s1"
"quest25005objectivedesc8"	"Zabij nepřítele kritickým zásahem odplaty: %s1"
"[english]quest25005objectivedesc8"	"Revenge Crit kill: %s1"
"quest25007objectivedesc10"	"Zabij nepřítele headshotem bez přiblížení: %s1"
"[english]quest25007objectivedesc10"	"Headshot while unscoped: %s1"
"quest25007objectivedesc11"	"Dej nepříteli headshot šípem: %s1"
"[english]quest25007objectivedesc11"	"Headshot with an arrow: %s1"
"quest25007objectivedesc8"	"Zabij nepřítele politého Jarate zbraní Bushwacka: %s1"
"[english]quest25007objectivedesc8"	"Bushwacka kill a Jarate'd enemy: %s1"
"quest25007objectivedesc9"	"Zabij nepřítele politého Jarate: %s1"
"[english]quest25007objectivedesc9"	"Kill a Jarated enemy: %s1"
"quest25008objectivedesc8"	"Zabij nepřítele headshotem: %s1"
"[english]quest25008objectivedesc8"	"Headshot kill: %s1"
"quest25008objectivedesc9"	"Zabij nepřítele tichým backstabem: %s1"
"[english]quest25008objectivedesc9"	"Silent backstab: %s1"
"quest25015desc1"	"Tento kontrakt obsahuje všechny úkoly! Wow!"
"[english]quest25015desc1"	"This quest has all the objectives!  Wow!"
"quest25015name1"	"Merasmise 1"
"[english]quest25015name1"	"Merasmission 1"
"quest25015name1632016"	"Testovací kontrakt pro Halloween 2015"
"[english]quest25015name1632016"	"Halloween 2015 Test Quest"
"quest25015objectivedesc1"	"Zabij nepřítele po sebrání halloweenské dýně: %s1"
"[english]quest25015objectivedesc1"	"Crumpkin kill: %s1"
"quest25015objectivedesc10"	"Zabij nepřítele v očistci na mapě Eyeaduct: %s1"
"[english]quest25015objectivedesc10"	"Kill an enemy in Purgatory in Eyeaduct: %s1"
"quest25015objectivedesc11"	"Dostaň se z Ostrova lebky na mapě Ghost Fort: %s1"
"[english]quest25015objectivedesc11"	"Escape Skull Island on Ghost Fort: %s1"
"quest25015objectivedesc12"	"Omrač Merasma bombou na svojí hlavě: %s1"
"[english]quest25015objectivedesc12"	"Stun Merasmus with a Bomb Head: %s1"
"quest25015objectivedesc13"	"Odhal, v co se přeměnil Merasmus: %s1"
"[english]quest25015objectivedesc13"	"Find the prop Merasmus is hiding in: %s1"
"quest25015objectivedesc14"	"Zabij nepřítele v pekle na mapě Helltower: %s1"
"[english]quest25015objectivedesc14"	"Kill an enemy in Hell on Hell Tower: %s1"
"quest25015objectivedesc15"	"Zabij hlavního kostlivce na mapě Helltower: %s1"
"[english]quest25015objectivedesc15"	"Kill a Skeleton on Hell Tower: %s1"
"quest25015objectivedesc16"	"Překroč neviditelný most na mapě Helltower: %s1"
"[english]quest25015objectivedesc16"	"Cross the Spectral Bridge on Hell Tower: %s1"
"quest25015objectivedesc17"	"Dostaň se z pekla na mapě Helltower: %s1"
"[english]quest25015objectivedesc17"	"Escape Hell on Hell Tower: %s1"
"quest25015objectivedesc18"	"Vyhraj minihru s autíčky: %s1"
"[english]quest25015objectivedesc18"	"Win a Bumper Kart minigame: %s1"
"quest25015objectivedesc19"	"Oživ ducha v minihře s autíčky: %s1"
"[english]quest25015objectivedesc19"	"Revive a Ghost in Bumper Karts: %s1"
"quest25015objectivedesc2"	"Seber halloweenskou dýni: %s1"
"[english]quest25015objectivedesc2"	"Pickup a Crumpkin: %s1"
"quest25015objectivedesc20"	"Seber kachničku v minihře s autíčky: %s1"
"[english]quest25015objectivedesc20"	"Collect a Duck in Bumper Karts: %s1"
"quest25015objectivedesc21"	"Vyraz autíčko nepřítele z trati: %s1"
"[english]quest25015objectivedesc21"	"Bump an enemy to death: %s1"
"quest25015objectivedesc22"	"Seber duši na mapě Eyeaduct: %s1"
"[english]quest25015objectivedesc22"	"Collect a soul on Eyeaduct: %s1"
"quest25015objectivedesc3"	"Zabij vystrašeného nepřítele: %s1"
"[english]quest25015objectivedesc3"	"Kill a Yikes'd enemy: %s1"
"quest25015objectivedesc4"	"Zabij nepřítele výbuchem dýňové bomby: %s1"
"[english]quest25015objectivedesc4"	"Pumpkin bomb kill: %s1"
"quest25015objectivedesc5"	"Zabij Headless Horsemanna: %s1"
"[english]quest25015objectivedesc5"	"Kill HHH: %s1"
"quest25015objectivedesc6"	"Zabij Merasma: %s1"
"[english]quest25015objectivedesc6"	"Kill Merasmus: %s1"
"quest25015objectivedesc7"	"Zabij Monocula: %s1"
"[english]quest25015objectivedesc7"	"Kill Monoculus: %s1"
"quest25015objectivedesc8"	"Dostaň se z Ostrova s kořistí na mapě Eyeaduct: %s1"
"[english]quest25015objectivedesc8"	"Escape Loot Island on Eyeaduct: %s1"
"quest25015objectivedesc9"	"Dej nepříteli babu na mapě Mann Manor: %s1"
"[english]quest25015objectivedesc9"	"Tag a player as 'IT' on Mann Manor: %s1"
"quest25016desc1"	"Tvůj následující pekelný kontrakt JE... vteřinku... to je zvláštní... zabít MĚ.
Proč jsem tam tenhle vůbec dával."
"[english]quest25016desc1"	"Your next infernal contract IS ... hold on... let's seeeee... killing ME.
Hm. I'm surprised I put that one in there."
"quest25016desc2"	"Smrtelníku, střež se před prastarými hrůzami skrytými v temné magii čaroděje MERASMA!"
"[english]quest25016desc2"	"Cower, mortal, before the eldritch horror of the abject terror of the monstrous magic of MERASMUS!"
"quest25016desc3"	"Dokážeš zabít SAMOTNÉHO MERASMA? A pokud možno rychleji než ruská mafie? Protože ta se docela jasně vyjádřila, že Merasma NEHODLÁ zabít rychle."
"[english]quest25016desc3"	"Can you murder... MERASMUS HIMSELF? And, if it's not too much trouble, can you do it before the Russian mob does it? Because they have made it really quite clear that they are NOT going to kill Merasmus quickly."
"quest25016name1"	"Merasmus"
"[english]quest25016name1"	"Merasmus"
"quest25016name1632016"	"Zabití Merasma"
"[english]quest25016name1632016"	"Kill Merasmus Quest"
"quest25016objectivedesc1"	"Zabij Merasma: %s1"
"[english]quest25016objectivedesc1"	"Kill Merasmus: %s1"
"quest25017desc1"	"I kdybych vyslovil nahlas byť jen část tohoto strašlivého paktu, celý tvůj známý svět by byl pohlcen temnotou! Proto vítej ve svojí nejhorší noční můře, HODINĚ ČTENÍ!"
"[english]quest25017desc1"	"Were I to utter the details of this contract aloud, the tiny world you know would be rend asunder! Welcome to your nightmare, mortal! READING!"
"quest25017name1"	"Monoculus"
"[english]quest25017name1"	"Monoculus"
"quest25017name1632016"	"Zabij Monocula"
"[english]quest25017name1632016"	"Kill Monoculus"
"quest25017objectivedesc1"	"Zabij Monocula na mapě Eyeaduct: %s1"
"[english]quest25017objectivedesc1"	"Kill Monoculus on Eyeaduct: %s1"
"quest25018desc1"	"Dnes navštívíš Halloweeny dávno minulé! Vzpomínáš na ten, kdy jsem pomocí svých kontaktů zajistil, aby tě zabil Horseless Headless Horsemann? Safra, závidím ti! Ani nevíš, jak rád bych se jím dnes nechal zavraždit!"
"[english]quest25018desc1"	"Tonight you will visit the realms of Halloweens past! Remember that time I used my connections and got the Horseless Headless Horsemann to show up and kill you? I'm jealous of you! Half of me wishes I could be getting murdered tonight!"
"quest25018desc2"	"Pokud selžeš, smrtelníku, porušíš naši smlouvu! A za to budu požadovat náhradu v podobě tvojí DUŠE! A také finanční náhradu, ale detaily dořešíme až později."
"[english]quest25018desc2"	"Should you fail, mortal, you will be in breach of contract! And I shall seek compensation... in the form of your SOUL! As well as financial compensation. Merasmus is living at the Y."
"quest25018name1"	"Horseless Headless Horsemann"
"[english]quest25018name1"	"Horseless Headless Horsemann"
"quest25018name1632016"	"Zabití Headless Horsemanna"
"[english]quest25018name1632016"	"HHH quest"
"quest25018objectivedesc1"	"Zabij Horseless Headless Horsemanna na mapě Mann Manor: %s1"
"[english]quest25018objectivedesc1"	"Kill the Horseless Headless Horsemann on Mann Manor: %s1"
"quest25019desc1"	"Dnes navštívíš Halloweeny dávno minulé! Vzpomínáš na ten, kdy jsem na tebe poslal Demomanovo oko? To bylo tak krásně zlé, že kdyby existovaly Oscary pro zlořády, jistě bych byl alespoň nominován!"
"[english]quest25019desc1"	"Tonight you will visit the realms of Halloweens past! Remember when I got Demo's eyeball to attack you all? That was pretty evil! Merasmus might have to build a bigger shelf for the evil awards that will doubtlessly be coming his way for that one."
"quest25019desc2"	"Dnes navštívíš Halloweeny dávno minulé! Vzpomínáš na ten, kdy Soldier proměnil můj strašidelný hrad na útulek pro mývaly? To nebyl úplně nejlepší den pro Merasma, který to měl potom problémy rozchodit."
"[english]quest25019desc2"	"Tonight you will visit the realms of Halloweens past! Like that time Soldier turned my evil castle into a raccoon sanctuary! Everyone remember that? That was... a bad day for Merasmus. It took a while to walk that one off."
"quest25019name1"	"Eyeaduct"
"[english]quest25019name1"	"Eyeaduct"
"quest25019name1632016"	"Úkol pro mapu Eyeaduct"
"[english]quest25019name1632016"	"Eyeaduct Quest"
"quest25019objectivedesc1"	"Zabij nepřítele v očistci: %s1"
"[english]quest25019objectivedesc1"	"Kill an enemy in Purgatory: %s1"
"quest25019objectivedesc2"	"Dostaň se z Ostrova s kořistí: %s1"
"[english]quest25019objectivedesc2"	"Escape from Loot Island: %s1"
"quest25019objectivedesc3"	"Zabij nepřítele výbuchem dýňové bomby: %s1"
"[english]quest25019objectivedesc3"	"Pumpkin bomb kill: %s1"
"quest25019objectivedesc4"	"Seber halloweenskou dýni: %s1"
"[english]quest25019objectivedesc4"	"Collect a Halloween Pumpkin: %s1"
"quest25019objectivedesc5"	"Zabij nepřítele kritickým zásahem získaným z halloweenské dýně: %s1"
"[english]quest25019objectivedesc5"	"Kill while pumpkin crit boosted: %s1"
"quest25019objectivedesc6"	"Zabij hráče vystrašeného duchem: %s1"
"[english]quest25019objectivedesc6"	"Kill a player scared by a ghost: %s1"
"quest25019objectivedesc7"	"Seber duši na mapě Eyeaduct: %s1"
"[english]quest25019objectivedesc7"	"Collect souls on Eyeaduct: %s1"
"quest25020desc1"	"Vsadíme se, že NEDOKONČÍŠ tento kontrakt? Co kdybys vsadil SVOJI DUŠI? Ahaha! Vezmi však prosím na vědomí, že se nejedná o vyhrožování, protože to by znamenalo, že jsi s tímto kontraktem souhlasil pod nátlakem, a to by pro Merasma nebylo vůbec dobré."
"[english]quest25020desc1"	"Bet you'll WIN this contract? Would you wager... YOUR VERY SOUL? Hahaha! Please note I'm not explicitly threatening you, or you'd be agreeing to this contract under duress. That... hoo boy, that would not be good for Merasmus."
"quest25020desc2"	"Dnes se mažou veškeré hranice! Mezi známým a neznámým! Mezi reálným a nereálným! Mezi zaplacenými a nezaplacenými dluhy ruské mafii! Která, jen tak mezi námi, vůbec nevtipkuje a dokonce strčila Merasma do KUFRU!"
"[english]quest25020desc2"	"Tonight the barriers are down! Between the known and the unknown! The real and the unreal!  The paid debts and the unpaid debts to the Russian mafia! Ahaha! Ha ha. They put Merasmus in a TRUNK, mortal!"
"quest25020name1"	"Ghost Fort"
"[english]quest25020name1"	"Ghost Fort"
"quest25020name1632016"	"Ghost Fort"
"[english]quest25020name1632016"	"Ghost Fort"
"quest25020objectivedesc1"	"Dostaň se z Ostrova lebky na mapě Ghost Fort: %s1"
"[english]quest25020objectivedesc1"	"Escape Skull Island on Ghost Fort: %s1"
"quest25020objectivedesc2"	"Omrač Merasma bombou: %s1"
"[english]quest25020objectivedesc2"	"Stun Merasmus with a bomb: %s1"
"quest25020objectivedesc3"	"Odhal, v co se přeměnil Merasmus: %s1"
"[english]quest25020objectivedesc3"	"Find Merasmus's hiding place: %s1"
"quest25020objectivedesc4"	"Seber duši na mapě Ghost Fort: %s1"
"[english]quest25020objectivedesc4"	"Collect souls on Ghost Fort: %s1"
"quest25021desc1"	"Tento kontrakt je ZTĚLESNĚNÍM ZLA! Avšak není právně vymahatelný, protože Merasmus nestudoval práva! Svůj diplom našel doslova na ULICI! Ulici V PEKLE!"
"[english]quest25021desc1"	"This contract is EVIL ITSELF! Though not legally enforcable! Merasmus didn't go to law school! He got HIS diploma on the STREETS! The streets of HELLTOWER!"
"quest25021desc2"	"Tento kontrakt není jen tak nějak zlý, je tak zlý, že ho můžeš přijmout POUZE V MEXIKU!"
"[english]quest25021desc2"	"This contract isn't just evil! It's LEGALLY BINDING in every state but Hawaii! Ahaha! ALOHA, mortal!"
"quest25021name1"	"Helltower"
"[english]quest25021name1"	"Helltower"
"quest25021name1632016"	"Helltower"
"[english]quest25021name1632016"	"Helltower"
"quest25021objectivedesc1"	"Dostaň se k Bombinomiconu na mapě Helltower: %s1"
"[english]quest25021objectivedesc1"	"Reach the Bombinomicon in Helltower: %s1"
"quest25021objectivedesc2"	"Zabij kostlivce na mapě Helltower: %s1"
"[english]quest25021objectivedesc2"	"Kill a skeleton on Helltower: %s1"
"quest25021objectivedesc3"	"Zabij nepřítele v pekle na mapě Helltower: %s1"
"[english]quest25021objectivedesc3"	"Kill an enemy in Hell on Helltower: %s1"
"quest25021objectivedesc4"	"Vstup do věže během hodiny duchů: %s1"
"[english]quest25021objectivedesc4"	"Enter the clocktower during the witching hour: %s1"
"quest25021objectivedesc5"	"Seber duši na mapě Helltower: %s1"
"[english]quest25021objectivedesc5"	"Collect souls on Helltower: %s1"
"quest25022desc1"	"Tvá duše je moc pěkná. Byla by škoda, kdyby si ji nějaký čaroděj NÁROKOVAL, pokud nesplníš tuto misi! Cha, to se ti povedlo, Merasme, moc pěkné, vsadím se, že mu to nedošlo."
"[english]quest25022desc1"	"That's a nice soul you have there. It would be a shame if a wizard were to CLAIM it when you fail this mission! Hahahaha! Yes, Merasmus, nice. Subtle. They probably didn't even get it. You just slipped it in there."
"quest25022desc2"	"Smrtelníku, TŘES se při pohledu na bezbřehá zla vyvěrající z tohoto bezbožného kontraktu! HRŮZA! Je psaný v češtině!"
"[english]quest25022desc2"	"TREMBLE, mortal, at the fathomless evil pulsating in the gulfs of this unholy contract! Ahahah! It's double-spaced!"
"quest25022name1"	"Carnival of Carnage"
"[english]quest25022name1"	"Carnival of Carnage"
"quest25022name1632016"	"Carnival of Carnage"
"[english]quest25022name1632016"	"Canival of Carnage"
"quest25022objectivedesc1"	"Oživ spoluhráče během minihry s autíčky: %s1"
"[english]quest25022objectivedesc1"	"Revive a teammate during bumper cars: %s1"
"quest25022objectivedesc2"	"Seber kachničku: %s1"
"[english]quest25022objectivedesc2"	"Collect a duck: %s1"
"quest25022objectivedesc3"	"Vyraz autíčko nepřítele z trati: %s1"
"[english]quest25022objectivedesc3"	"Bump an enemy to death: %s1"
"quest25022objectivedesc4"	"Vyhraj minihru s autíčky: %s1"
"[english]quest25022objectivedesc4"	"Win a bumper car game: %s1"
"quest25022objectivedesc5"	"Zabij nepřítele, zatímco na tebe působí kletba: %s1"
"[english]quest25022objectivedesc5"	"Kill an enemy while cursed: %s1"
"quest25022objectivedesc6"	"Seber duši na mapě Carnival of Carnage: %s1"
"[english]quest25022objectivedesc6"	"Collect souls on Carnival of Carnage: %s1"
"quest25023desc1"	"Jé, ahoj, Saurone. Co jsi říkal? Ano, vskutku, Merasmus posiloval. Vážím si toho, že sis všiml, víš... počkej vteřinku, musím tady jednomu idiotovi zadat kontrakt."
"[english]quest25023desc1"	"Oh, hello, Sauron. What's that? Yes, Merasmus HAS been working out. It's flattering you noticed, I -- hold on, I need to give some idiot mercenary a contract."
"quest25023desc2"	"Nedívej se na tuto merasmisi příliš ZBLÍZKA! Je prolezlá spoustou pekelných červů, kterým lidští vědci říkají RYBENKY! Ano, smrtelníku, Merasmův sklep s papyrusy BYL ZATOPEN!"
"[english]quest25023desc2"	"Don't look too closely at THIS Merasmission! It is infested with a host of hell-worms your human scientists would call SILVERFISH! Yes, mortal, there was SIGNIFICANT WATER DAMAGE in Merasmus's storage unit!"
"quest25023name1"	"Mann Manor"
"[english]quest25023name1"	"Mann Manor"
"quest25023name1632016"	"Mann Manor"
"[english]quest25023name1632016"	"Mann Manor"
"quest25023objectivedesc1"	"Dej nepříteli babu na mapě Mann Manor: %s1"
"[english]quest25023objectivedesc1"	"Tag a player as 'IT' on Mann Manor: %s1"
"quest25023objectivedesc2"	"Seber duši na mapě Mann Manor: %s1"
"[english]quest25023objectivedesc2"	"Collect souls on Mann Manor: %s1"
"quest25023objectivedesc3"	"Zaber nebo ubraň bod na mapě Mann Manor: %s1"
"[english]quest25023objectivedesc3"	"Capture or Defend an objective on Mann Manor: %s1"
"quest25024desc1"	"Vážený smrtelníku! Všichni tví blízcí do svítání zemřou! Podepsán Merasmus! PS: Já nezemřu, protože JSME SI NIKDY NEBYLI BLÍZCÍ!"
"[english]quest25024desc1"	"Dear Mortal! Everything you love will be dead by dawn! Signed, Merasmus! Postscript: I'll still be alive, because I DON'T EVEN LIKE YOU!"
"quest25024name1"	"Harvest"
"[english]quest25024name1"	"Harvest"
"quest25024name1632016"	"Harvest"
"[english]quest25024name1632016"	"Harvest"
"quest25024objectivedesc1"	"Zabij vystrašeného nepřítele na mapě Harvest Event: %s1"
"[english]quest25024objectivedesc1"	"Kill a scared enemy on Harvest Event: %s1"
"quest25024objectivedesc2"	"Seber halloweenskou dýni na mapě Harvest Event: %s1"
"[english]quest25024objectivedesc2"	"Collect a Halloween Pumpkin on Harvest Event: %s1"
"quest25024objectivedesc3"	"Zabij nepřítele výbuchem dýňové bomby: %s1"
"[english]quest25024objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25024objectivedesc4"	"Seber duši na mapě Harvest Event: %s1"
"[english]quest25024objectivedesc4"	"Collect souls on Harvest Event: %s1"
"quest25025desc1"	"S tímto kontraktem je to jednoduché: buď dokončíš jeho zadání, nebo on dokončí tvůj patetický život! Troufáš si na to? Ha, pozdě, zatímco ses nedíval, podepsal jsem jej za tebe!"
"[english]quest25025desc1"	"I trust you'll -- EXECUTE -- this contract to the letter. I'd hate to -- TERMINATE -- it prematurely. [laughs] I hope you -- fulfill your -- contractual... obligations. You know what, email Merasmus if you come up with a better ending for that one."
"quest25025name0"	"Gorge Event"
"[english]quest25025name0"	"Gorge Event"
"quest25025name1"	"Gorge Event"
"[english]quest25025name1"	"Gorge Event"
"quest25025objectivedesc1"	"Seber duši na mapě Gorge Event: %s1"
"[english]quest25025objectivedesc1"	"Collect souls on Gorge Event: %s1"
"quest25025objectivedesc2"	"Seber halloweenskou dýni: %s1"
"[english]quest25025objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25025objectivedesc3"	"Zabij nepřítele výbuchem dýňové bomby: %s1"
"[english]quest25025objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25026desc1"	"Dokonce ani enormně velký Měsíc líně se houpající na noční obloze si nemyslí, že dokončíš tento kontrakt! A to už je co říct, všem ostatním to Měsíc přeje!"
"[english]quest25026desc1"	"A gibbous moon hangs pendulously in the night sky, mortal! It thinks you cannot finish this contract! Dare you make the moon look STUPID?"
"quest25026name0"	"Moonshine"
"[english]quest25026name0"	"Moonshine"
"quest25026name1"	"Moonshine"
"[english]quest25026name1"	"Moonshine"
"quest25026objectivedesc1"	"Seber duši na mapě Moonshine Event: %s1"
"[english]quest25026objectivedesc1"	"Collect souls on Moonshine Event: %s1"
"quest25026objectivedesc2"	"Seber halloweenskou dýni: %s1"
"[english]quest25026objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25026objectivedesc3"	"Zabij nepřítele výbuchem dýňové bomby: %s1"
"[english]quest25026objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25027desc1"	"Pekelně obtížný kontrakt pro pekelně nemotorného žoldáka. Že moc opakuji slovo peklo? To jsi ještě neviděl mapu, na jakou tě pošlu!"
"[english]quest25027desc1"	"Does your backside feel WARM, mortal? It should! Because this contract just put you in the hot seat!"
"quest25027name0"	"Hellstone"
"[english]quest25027name0"	"Hellstone"
"quest25027name1"	"Hellstone"
"[english]quest25027name1"	"Hellstone"
"quest25027objectivedesc1"	"Seber duši na mapě Hellstone: %s1"
"[english]quest25027objectivedesc1"	"Collect souls on Hellstone: %s1"
"quest25027objectivedesc2"	"Seber halloweenskou dýni: %s1"
"[english]quest25027objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25027objectivedesc3"	"Zabij nepřítele výbuchem dýňové bomby: %s1"
"[english]quest25027objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25028desc1"	"Exteriér, hřbitov. Kamera se pomalu přibližuje k mrtvole držící v rukou bez kůže zakrvavený kontrakt. TA MRTVOLA JE TVOJE! Neuvěřitelné, že? Merasmus se diví, že mu ještě neodepsali z Hollywoodu!"
"[english]quest25028desc1"	"Exterior, a graveyard. We zoom in on a corpse holding a blood-stained contract: THE CORPSE IS YOURS! That's right! Merasmus has been working on a GREAT screenplay!"
"quest25028name0"	"Sinshine"
"[english]quest25028name0"	"Sinshine"
"quest25028name1"	"Sunshine Event"
"[english]quest25028name1"	"Sunshine Event"
"quest25028objectivedesc1"	"Seber duši na mapě Sunshine Event: %s1"
"[english]quest25028objectivedesc1"	"Collect souls on Sunshine Event: %s1"
"quest25028objectivedesc2"	"Seber halloweenskou dýni: %s1"
"[english]quest25028objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25028objectivedesc3"	"Zabij nepřítele výbuchem dýňové bomby: %s1"
"[english]quest25028objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25029desc1"	"
"
"[english]quest25029desc1"	""
"quest25029name0"	"Úkol pro mapu módu Payload"
"[english]quest25029name0"	"Payload quest"
"quest25029name1"	"Payload"
"[english]quest25029name1"	"Payload"
"quest25029objectivedesc1"	"Získej bod na mapě módu Payload: %s1"
"[english]quest25029objectivedesc1"	"Score points on a Payload map: %s1"
"quest25029objectivedesc2"	"Získej bod tlačením vozíku: %s1"
"[english]quest25029objectivedesc2"	"Push the Payload Cart: %s1"
"quest25029objectivedesc3"	"Zabij nepřítele tlačícího vozík: %s1"
"[english]quest25029objectivedesc3"	"Kill an enemy pushing the Cart: %s1"
"quest25029objectivedesc4"	"Vyhraj kolo na mapě módu Payload: %s1"
"[english]quest25029objectivedesc4"	"Win a round of Payload: %s1"
"quest25030desc1"	"
"
"[english]quest25030desc1"	""
"quest25030name0"	"Úkol pro mapu módu CP"
"[english]quest25030name0"	"CP Quest"
"quest25030name1"	"Kontrolní body"
"[english]quest25030name1"	"Capture Points"
"quest25030objectivedesc1"	"Získej bod na mapě módu CP: %s1"
"[english]quest25030objectivedesc1"	"Score points on a CP map: %s1"
"quest25030objectivedesc2"	"Zaber kontrolní bod na mapě módu CP: %s1"
"[english]quest25030objectivedesc2"	"Capture a Control Point on a CP map: %s1"
"quest25030objectivedesc3"	"Ubraň kontrolní bod na mapě módu CP: %s1"
"[english]quest25030objectivedesc3"	"Defend a Control Point on a CP map: %s1"
"quest25030objectivedesc4"	"Vyhraj kolo na mapě módu CP: %s1"
"[english]quest25030objectivedesc4"	"Win a round on a CP map: %s1"
"quest25031desc1"	"Pro dokončení tohoto kontraktu budeš muset jako Scout použít zbraň Soda Popper."
"[english]quest25031desc1"	"You will be required to use the Soda Popper as Scout to complete this contract."
"quest25031name0"	"Scout – Soda Popper"
"[english]quest25031name0"	"Scout - The Soda Popper"
"quest25031name1"	"Soda Popper"
"[english]quest25031name1"	"The Soda Popper"
"quest25031objectivedesc1"	"Jako Scout získej bod: %s1"
"[english]quest25031objectivedesc1"	"Score points as Scout: %s1"
"quest25031objectivedesc2"	"Jako Scout zabij nepřítele: %s1"
"[english]quest25031objectivedesc2"	"Kill as Scout: %s1"
"quest25031objectivedesc3"	"Jako Scout zabij nepřítele při skoku: %s1"
"[english]quest25031objectivedesc3"	"Kill while jumping as Scout: %s1"
"quest25031objectivedesc4"	"Jako Scout zabij nepřítele při trojitém skoku: %s1"
"[english]quest25031objectivedesc4"	"Kill while triple jumping as Scout: %s1"
"quest25032desc1"	"
"
"[english]quest25032desc1"	""
"quest25032name0"	"Scout – Sandman"
"[english]quest25032name0"	"Scout - Sandman"
"quest25032name1"	"Sandman"
"[english]quest25032name1"	"The Sandman"
"quest25032objectivedesc1"	"Jako Scout získej bod: %s1"
"[english]quest25032objectivedesc1"	"Score points as Scout: %s1"
"quest25032objectivedesc2"	"Jako Scout zabij nepřítele: %s1"
"[english]quest25032objectivedesc2"	"Kill as Scout: %s1"
"quest25032objectivedesc3"	"Zabij omráčeného nepřítele: %s1"
"[english]quest25032objectivedesc3"	"Kill a stunned enemy: %s1"
"quest25032objectivedesc4"	"Jako Scout splň úkol mapy: %s1"
"[english]quest25032objectivedesc4"	"Capture an objective as Scout: %s1"
"quest25033desc1"	"
"
"[english]quest25033desc1"	""
"quest25033name0"	"Soldier – Direct Hit"
"[english]quest25033name0"	"Soldier - Direct Hit"
"quest25033name1"	"Direct Hit"
"[english]quest25033name1"	"The Direct Hit"
"quest25033objectivedesc1"	"Jako Soldier získej bod: %s1"
"[english]quest25033objectivedesc1"	"Score points as Soldier: %s1"
"quest25033objectivedesc2"	"Jako Soldier zabij nepřítele: %s1"
"[english]quest25033objectivedesc2"	"Kill as Soldier: %s1"
"quest25033objectivedesc3"	"Jako Soldier zabij nepřítele mini-kritickým zásahem: %s1"
"[english]quest25033objectivedesc3"	"Minicrit kill as Soldier: %s1"
"quest25033objectivedesc4"	"Jako Soldier tref nepřítele ve vzduchu přímým zásahem: %s1"
"[english]quest25033objectivedesc4"	"Direct-Hit airborne enemy as Soldier: %s1"
"quest25033objectivedesc5"	"Jako Soldier tref nepřítele přímým zásahem: %s1"
"[english]quest25033objectivedesc5"	"Direct-Hit enemy as Soldier: %s1"
"quest25034desc1"	"
"
"[english]quest25034desc1"	""
"quest25034name0"	"Soldier – Black Box"
"[english]quest25034name0"	"Soldier - Black Box"
"quest25034name1"	"Black Box"
"[english]quest25034name1"	"The Black Box"
"quest25034objectivedesc1"	"Jako Soldier získej bod: %s1"
"[english]quest25034objectivedesc1"	"Score points as Soldier: %s1"
"quest25034objectivedesc2"	"Jako Soldier zabij nepřítele: %s1"
"[english]quest25034objectivedesc2"	"Kill as Soldier: %s1"
"quest25034objectivedesc3"	"Jako Soldier zabij nepřítele při rocket-jumpu: %s1"
"[english]quest25034objectivedesc3"	"Kill while blast jumping as Soldier: %s1"
"quest25034objectivedesc4"	"Jako Soldier si vyléči 100 bodů zdraví v jediném životě: %s1"
"[english]quest25034objectivedesc4"	"Heal 100 damage on hit in a single life as Soldier: %s1"
"quest25035desc1"	"
"
"[english]quest25035desc1"	""
"quest25035name0"	"Pyro – odfouknutí"
"[english]quest25035name0"	"Pyro - Airblast"
"quest25035name1"	"Odfouknutí"
"[english]quest25035name1"	"Airblast"
"quest25035objectivedesc1"	"Jako Pyro získej bod: %s1"
"[english]quest25035objectivedesc1"	"Score points as Pyro: %s1"
"quest25035objectivedesc2"	"Uhas hořícího spoluhráče: %s1"
"[english]quest25035objectivedesc2"	"Extinguish a burning teammate: %s1"
"quest25035objectivedesc3"	"Jako Pyro zabij nepřítele odfouknutým projektilem: %s1"
"[english]quest25035objectivedesc3"	"Kill with a reflected projectile as Pyro: %s1"
"quest25035objectivedesc4"	"Jako Pyro zabij nepřítele odfouknutím: %s1"
"[english]quest25035objectivedesc4"	"Environmental kill as Pyro: %s1"
"quest25036desc1"	"
"
"[english]quest25036desc1"	""
"quest25036name0"	"Pyro – Detonator, Backburner"
"[english]quest25036name0"	"Pyro - Detonator, Backburner"
"quest25036name1"	"Detonator, Backburner"
"[english]quest25036name1"	"Detonator, Backburner"
"quest25036objectivedesc1"	"Jako Pyro získej bod: %s1"
"[english]quest25036objectivedesc1"	"Score points as Pyro: %s1"
"quest25036objectivedesc2"	"Jako Pyro zabij nepřítele: %s1"
"[english]quest25036objectivedesc2"	"Kill as Pyro: %s1"
"quest25036objectivedesc3"	"Jako Pyro zabij nepřítele mini-kritickým zásahem: %s1"
"[english]quest25036objectivedesc3"	"Minicrit kill as Pyro: %s1"
"quest25036objectivedesc4"	"Jako Pyro zabij nepřítele kritickým zásahem: %s1"
"[english]quest25036objectivedesc4"	"Crit kill as Pyro: %s1"
"quest25037desc1"	"
"
"[english]quest25037desc1"	""
"quest25037name0"	"Demoman – Chargin' Targe, Eyelander"
"[english]quest25037name0"	"Demoman - Targe, Eyelander"
"quest25037name1"	"Demorytíř"
"[english]quest25037name1"	"Demoknight"
"quest25037objectivedesc1"	"Jako Demoman získej bod: %s1"
"[english]quest25037objectivedesc1"	"Score points as Demoman: %s1"
"quest25037objectivedesc2"	"Jako Demoman zabij nepřítele zbraní na blízko: %s1"
"[english]quest25037objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25037objectivedesc3"	"Jako Demoman seber hlavu: %s1"
"[english]quest25037objectivedesc3"	"Collect a head as Demoman: %s1"
"quest25037objectivedesc4"	"Naraz do nepřítele štítem: %s1"
"[english]quest25037objectivedesc4"	"Bash an enemy with a shield: %s1"
"quest25037objectivedesc5"	"Jako Demoman zabij nepřítele tauntem: %s1"
"[english]quest25037objectivedesc5"	"Taunt kill as Demoman: %s1"
"quest25038desc1"	"
"
"[english]quest25038desc1"	""
"quest25038name0"	"Demoman – Loose Cannon"
"[english]quest25038name0"	"Demoman - Loose Cannon"
"quest25038name1"	"Loose Cannon"
"[english]quest25038name1"	"Loose Cannon"
"quest25038objectivedesc1"	"Jako Demoman získej bod: %s1"
"[english]quest25038objectivedesc1"	"Score points as Demoman: %s1"
"quest25038objectivedesc2"	"Zabij nepřítele sticky bombami: %s1"
"[english]quest25038objectivedesc2"	"Sticky grenade kill: %s1"
"quest25038objectivedesc3"	"Zabij nepřítele plnícího úkol mapy: %s1"
"[english]quest25038objectivedesc3"	"Kill an enemy doing the objective: %s1"
"quest25038objectivedesc4"	"Proveď zbraní Loose Cannon úspěšný Double Donk: %s1"
"[english]quest25038objectivedesc4"	"Land a Double Donk with the Loose Cannon: %s1"
"quest25039desc1"	"
"
"[english]quest25039desc1"	""
"quest25039name0"	"Heavy – Sandvich"
"[english]quest25039name0"	"Heavy - Sandvich"
"quest25039name1"	"Sandvich"
"[english]quest25039name1"	"Sandvich"
"quest25039objectivedesc1"	"Jako Heavy získej bod: %s1"
"[english]quest25039objectivedesc1"	"Score points as Heavy: %s1"
"quest25039objectivedesc2"	"Jako Heavy splň nebo ubraň cíl mapy: %s1"
"[english]quest25039objectivedesc2"	"Capture or defend an objective as Heavy: %s1"
"quest25039objectivedesc3"	"Nakrm raněného spoluhráče: %s1"
"[english]quest25039objectivedesc3"	"Feed an injured teammate: %s1"
"quest25039objectivedesc4"	"Utrž v jediném životě 1000 bodů poškození: %s1"
"[english]quest25039objectivedesc4"	"Take 1000 damage in a single life: %s1"
"quest25040desc1"	"
"
"[english]quest25040desc1"	""
"quest25040name0"	"Heavy – Fists of Steel"
"[english]quest25040name0"	"Heavy - Fists of Steel"
"quest25040name1"	"Fists of Steel"
"[english]quest25040name1"	"Fists of Steel"
"quest25040objectivedesc1"	"Jako Heavy získej bod: %s1"
"[english]quest25040objectivedesc1"	"Score points as Heavy: %s1"
"quest25040objectivedesc2"	"Jako Heavy zabij nepřítele: %s1"
"[english]quest25040objectivedesc2"	"Kill as Heavy: %s1"
"quest25040objectivedesc3"	"Jako Heavy vyblokuj 500 bodů poškození: %s1"
"[english]quest25040objectivedesc3"	"Block 500 damage as Heavy: %s1"
"quest25040objectivedesc4"	"Utrž v jediném životě 1000 bodů poškození: %s1"
"[english]quest25040objectivedesc4"	"Take 1000 damage in a single life: %s1"
"quest25041desc1"	"
"
"[english]quest25041desc1"	""
"quest25041name0"	"Engineer – Wrangler"
"[english]quest25041name0"	"Engineer - Wrangler"
"quest25041name1"	"Wrangler"
"[english]quest25041name1"	"Wrangler"
"quest25041objectivedesc1"	"Jako Engineer získej bod: %s1"
"[english]quest25041objectivedesc1"	"Score points as Engineer: %s1"
"quest25041objectivedesc2"	"Zabij nepřítele pomocí Sentry: %s1"
"[english]quest25041objectivedesc2"	"Kill with a Sentry: %s1"
"quest25041objectivedesc3"	"Zabij nepřítele pomocí Sentry ovládané zbraní Wrangler: %s1"
"[english]quest25041objectivedesc3"	"Kill with a Wrangled Sentry: %s1"
"quest25041objectivedesc4"	"Pomocí Sentry zabij 5 nepřátel v jediném životě: %s1"
"[english]quest25041objectivedesc4"	"Get 5 Sentry kills in a single life: %s1"
"quest25042desc1"	"
"
"[english]quest25042desc1"	""
"quest25042name0"	"Engineer – Frontier Justice"
"[english]quest25042name0"	"Engineer - Frontier Justice"
"quest25042name1"	"Frontier Justice"
"[english]quest25042name1"	"Frontier Justice"
"quest25042objectivedesc1"	"Jako Engineer získej bod: %s1"
"[english]quest25042objectivedesc1"	"Score points as Engineer: %s1"
"quest25042objectivedesc2"	"Vyléči 500 bodů zdraví pomocí Dispenseru: %s1"
"[english]quest25042objectivedesc2"	"Dispense 500 health to teammates: %s1"
"quest25042objectivedesc3"	"Teleportuj spoluhráče: %s1"
"[english]quest25042objectivedesc3"	"Teleport a teammate: %s1"
"quest25042objectivedesc4"	"Zabij nepřítele kritickým zásahem odplaty zbraně Frontier Justice: %s1"
"[english]quest25042objectivedesc4"	"Revenge Crit Kill with the Frontier Justice: %s1"
"quest25043desc1"	"
"
"[english]quest25043desc1"	""
"quest25043name0"	"Medic – Crusader's Crossbow"
"[english]quest25043name0"	"Medic - Crusader's Crossbow"
"quest25043name1"	"Crusader's Crossbow"
"[english]quest25043name1"	"Crusader's Crossbow"
"quest25043objectivedesc1"	"Jako Medic získej bod: %s1"
"[english]quest25043objectivedesc1"	"Score points as Medic: %s1"
"quest25043objectivedesc2"	"Vyléči 50 bodů zdraví zbraní Crusader's Crossbow: %s1"
"[english]quest25043objectivedesc2"	"Heal 50 health with the Crusader's Crossbow: %s1"
"quest25043objectivedesc3"	"Jako Medic si obnov nebo seber 200 bodů zdraví: %s1"
"[english]quest25043objectivedesc3"	"Regenerate or collect 200 health as Medic: %s1"
"quest25043objectivedesc4"	"Vyléči zbraní Crusader's Crossbow spojence na velkou vzdálenost: %s1"
"[english]quest25043objectivedesc4"	"Long range heal with the Crusader's Crossbow: %s1"
"quest25044desc1"	"
"
"[english]quest25044desc1"	""
"quest25044name0"	"Medic – Kritzkrieg"
"[english]quest25044name0"	"Medic - Kritzkrieg"
"quest25044name1"	"Kritzkrieg"
"[english]quest25044name1"	"Kritzkrieg"
"quest25044objectivedesc1"	"Jako Medic získej bod: %s1"
"[english]quest25044objectivedesc1"	"Score points as Medic: %s1"
"quest25044objectivedesc2"	"Jako Medic asistuj při zabití nepřítele: %s1"
"[english]quest25044objectivedesc2"	"Assist in a kill as Medic: %s1"
"quest25044objectivedesc3"	"Asistuj při zabití nepřítele kritickým zásahem: %s1"
"[english]quest25044objectivedesc3"	"Assist in a crit-boosted kill: %s1"
"quest25044objectivedesc4"	"Asistuj při zabití 3 nepřátel během jediné Übercharge zbraně Kritzkrieg: %s1"
"[english]quest25044objectivedesc4"	"Assist in 3 kills in a single Kritzkrieg uber: %s1"
"quest25045desc1"	"
"
"[english]quest25045desc1"	""
"quest25045name0"	"Sniper – Jarate"
"[english]quest25045name0"	"Sniper - Jarate"
"quest25045name1"	"Jarate"
"[english]quest25045name1"	"Jarate"
"quest25045objectivedesc1"	"Jako Sniper získej bod: %s1"
"[english]quest25045objectivedesc1"	"Score points as Sniper: %s1"
"quest25045objectivedesc2"	"Jako Sniper zabij nepřítele: %s1"
"[english]quest25045objectivedesc2"	"Kill as Sniper: %s1"
"quest25045objectivedesc3"	"Jako Sniper asistuj pomocí Jarate při zabití: %s1"
"[english]quest25045objectivedesc3"	"Jarate assist as Sniper: %s1"
"quest25045objectivedesc4"	"Zabij nepřítele politého Jarate: %s1"
"[english]quest25045objectivedesc4"	"Kill an enemy covered in Jarate: %s1"
"quest25046desc1"	"
"
"[english]quest25046desc1"	""
"quest25046name0"	"Sniper – Huntsman"
"[english]quest25046name0"	"Sniper - Huntsman"
"quest25046name1"	"Huntsman"
"[english]quest25046name1"	"Huntsman"
"quest25046objectivedesc1"	"Jako Sniper získej bod: %s1"
"[english]quest25046objectivedesc1"	"Score points as Sniper: %s1"
"quest25046objectivedesc2"	"Jako Sniper dej nepříteli headshot šípem: %s1"
"[english]quest25046objectivedesc2"	"Headshot with an arrow as Sniper: %s1"
"quest25046objectivedesc3"	"Jako Sniper zabij nepřítele šípem na velkou vzdálenost: %s1"
"[english]quest25046objectivedesc3"	"Long range arrow kill as Sniper: %s1"
"quest25046objectivedesc4"	"Jako Sniper zabij nepřítele šípem na krátkou vzdálenost: %s1"
"[english]quest25046objectivedesc4"	"Close range arrow kill as Sniper: %s1"
"quest25046objectivedesc5"	"Jako Sniper zabij nepřítele tauntem: %s1"
"[english]quest25046objectivedesc5"	"Taunt kill as Sniper: %s1"
"quest25047desc1"	"
"
"[english]quest25047desc1"	""
"quest25047name0"	"Spy – Dead Ringer"
"[english]quest25047name0"	"Spy - Dead Ringer"
"quest25047name1"	"Dead Ringer"
"[english]quest25047name1"	"Dead Ringer"
"quest25047objectivedesc1"	"Jako Spy získej bod: %s1"
"[english]quest25047objectivedesc1"	"Score points as Spy: %s1"
"quest25047objectivedesc2"	"Znič budovu sapperem: %s1"
"[english]quest25047objectivedesc2"	"Destroy a building with a sapper: %s1"
"quest25047objectivedesc3"	"Přežij útok, který by tě normálně zabil: %s1"
"[english]quest25047objectivedesc3"	"Survive an attack that would otherwise kill you: %s1"
"quest25047objectivedesc4"	"Vstřebej 125 bodů poškození pomocí zbraně Dead Ringer: %s1"
"[english]quest25047objectivedesc4"	"Absorb 125 health with the Deadringer: %s1"
"quest25048desc1"	"
"
"[english]quest25048desc1"	""
"quest25048name0"	"Spy – přestrojení"
"[english]quest25048name0"	"Spy - Disguise"
"quest25048name1"	"Mistr převleků"
"[english]quest25048name1"	"Master of Disguise"
"quest25048objectivedesc1"	"Jako Spy získej bod: %s1"
"[english]quest25048objectivedesc1"	"Score points as Spy: %s1"
"quest25048objectivedesc2"	"Znič budovu sapperem: %s1"
"[english]quest25048objectivedesc2"	"Destroy a building with a Sapper: %s1"
"quest25048objectivedesc3"	"Dej backstab nepříteli, za něhož jsi právě přestrojený: %s1"
"[english]quest25048objectivedesc3"	"Backstab the enemy you are disguised as: %s1"
"quest25048objectivedesc4"	"Jako Spy zabij nepřítele, zatímco nejsi přestrojen: %s1"
"[english]quest25048objectivedesc4"	"Undisguised kill as Spy: %s1"
"quest25048objectivedesc5"	"Jako Spy zabij Heavyho, Medica, Snipera nebo Engineera: %s1"
"[english]quest25048objectivedesc5"	"Kill Heavy, Medic, Sniper, or Engineer as Spy: %s1"
"quest25049desc1"	"
"
"[english]quest25049desc1"	""
"quest25049name0"	"Kontrakt pro mapu Snowycoast"
"[english]quest25049name0"	"Snowycoast Community Map"
"quest25049name1"	"Mapa Snowycoast"
"[english]quest25049name1"	"Snowycoast"
"quest25049objectivedesc1"	"Získej bod na mapě Snowycoast: %s1"
"[english]quest25049objectivedesc1"	"Score points on Snowycoast: %s1"
"quest25049objectivedesc2"	"Vyhraj kolo na mapě Snowycoast: %s1"
"[english]quest25049objectivedesc2"	"Win a round on Snowycoast: %s1"
"quest25049objectivedesc3"	"Získej bod tlačením vozíku na mapě Snowycoast: %s1"
"[english]quest25049objectivedesc3"	"Push the Payload Cart on Snowycoast: %s1"
"quest25049objectivedesc4"	"Zabij nepřítele tlačícího vozík na mapě Snowycoast: %s1"
"[english]quest25049objectivedesc4"	"Kill an enemy pushing the Cart on Snowycoast: %s1"
"quest25050desc1"	"
"
"[english]quest25050desc1"	""
"quest25050name0"	"Kontrakt pro mapu Vanguard"
"[english]quest25050name0"	"Vanguard Community Map"
"quest25050name1"	"Mapa Vanguard"
"[english]quest25050name1"	"Vanguard Community Map"
"quest25050objectivedesc1"	"Získej bod na mapě Vanguard: %s1"
"[english]quest25050objectivedesc1"	"Score points on Vanguard: %s1"
"quest25050objectivedesc2"	"Vyhraj kolo na mapě Vanguard: %s1"
"[english]quest25050objectivedesc2"	"Win a round on Vanguard: %s1"
"quest25051desc1"	"
"
"[english]quest25051desc1"	""
"quest25051name0"	"Kontrakt pro mapu Landfall"
"[english]quest25051name0"	"Landfall Community Map"
"quest25051name1"	"Mapa Landfall"
"[english]quest25051name1"	"Landfall Community Map"
"quest25051objectivedesc1"	"Získej bod na mapě Landfall: %s1"
"[english]quest25051objectivedesc1"	"Score points on Landfall: %s1"
"quest25051objectivedesc2"	"Vyhraj kolo na mapě Landfall: %s1"
"[english]quest25051objectivedesc2"	"Win a round on Landfall: %s1"
"quest25052desc1"	"
"
"[english]quest25052desc1"	""
"quest25052name0"	"Kontrakt pro mapu Highpass"
"[english]quest25052name0"	"Highpass Community Map"
"quest25052name1"	"Mapa Highpass"
"[english]quest25052name1"	"Highpass Community Map"
"quest25052objectivedesc1"	"Získej bod na mapě Highpass: %s1"
"[english]quest25052objectivedesc1"	"Score points on Highpass: %s1"
"quest25052objectivedesc2"	"Vyhraj kolo na mapě Highpass: %s1"
"[english]quest25052objectivedesc2"	"Win a round on Highpass: %s1"
"quest25053desc1"	"
"
"[english]quest25053desc1"	""
"quest25053name0"	"Maple Ridge"
"[english]quest25053name0"	"Maple Ridge"
"quest25053name1"	"Maple Ridge"
"[english]quest25053name1"	"Maple Ridge"
"quest25053objectivedesc1"	"Seber duši na mapě Maple Ridge Event: %s1"
"[english]quest25053objectivedesc1"	"Collect souls on Maple Ridge Event: %s1"
"quest25053objectivedesc2"	"Seber halloweenskou dýni: %s1"
"[english]quest25053objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25053objectivedesc3"	"Zabij nepřítele výbuchem dýňové bomby: %s1"
"[english]quest25053objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25054desc1"	"
"
"[english]quest25054desc1"	""
"quest25054name0"	"Brimstone"
"[english]quest25054name0"	"Brimstone"
"quest25054name1"	"Brimstone"
"[english]quest25054name1"	"Brimstone"
"quest25054objectivedesc1"	"Seber duši na mapě Brimstone: %s1"
"[english]quest25054objectivedesc1"	"Collect souls on Brimstone: %s1"
"quest25054objectivedesc2"	"Seber halloweenskou dýni: %s1"
"[english]quest25054objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25054objectivedesc3"	"Zabij nepřítele výbuchem dýňové bomby: %s1"
"[english]quest25054objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25055desc1"	"
"
"[english]quest25055desc1"	""
"quest25055name0"	"Pit of Death"
"[english]quest25055name0"	"Pit of Death"
"quest25055name1"	"Pit of Death"
"[english]quest25055name1"	"Pit of Death"
"quest25055objectivedesc1"	"Seber duši na mapě Pit of Death: %s1"
"[english]quest25055objectivedesc1"	"Collect souls on Pit of Death: %s1"
"quest25055objectivedesc2"	"Seber neklidnou duši: %s1"
"[english]quest25055objectivedesc2"	"Collect haunted souls: %s1"
"quest25055objectivedesc3"	"Ulož neklidnou duši v podsvětí: %s1"
"[english]quest25055objectivedesc3"	"Deposit haunted souls in the Underworld: %s1"
"quest25013objectivedesc2"	"Buď na konci kola nejlepším hráčem: %s1"
"[english]quest25013objectivedesc2"	"Be MVP at the end of a round: %s1"
"quest25056desc0"	"Pro dokončení tohoto kontraktu budeš muset na mapě Lair splnit několik různých úkolů."
"[english]quest25056desc0"	"You will be required to complete various tasks on Lair to complete this contract."
"quest25056name0"	"Lair"
"[english]quest25056name0"	"Lair"
"quest25056objectivedesc1"	"Získej bod na mapě Lair: %s1"
"[english]quest25056objectivedesc1"	"Score points on Lair: %s1"
"quest25056objectivedesc2"	"Zaber kontrolní bod na mapě Lair: %s1"
"[english]quest25056objectivedesc2"	"Capture a Control Point on Lair: %s1"
"quest25056objectivedesc3"	"Ubraň kontrolní bod na mapě Lair: %s1"
"[english]quest25056objectivedesc3"	"Defend a Control Point on Lair: %s1"
"quest25056objectivedesc4"	"Vyhraj kolo na mapě Lair: %s1"
"[english]quest25056objectivedesc4"	"Win a round on Lair: %s1"
}
}
