"lang"
{
"Language"	"norwegian"
"Tokens"
{
"quest25000desc1"	"************

MANNCO-KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT ANROP 
MESSAGE-ID: <915PAULING>

LASTER...

************

SCOUT? PAULING HER. SLUTT MED HVA ENN SKRYTING DU HOLDER PÅ MED OG SE PÅ DETTE. OG SCOUT? DETTE SKAL GJØRES STILLE. SCOUT? STILLE.

<MELDING SLUTT>

************"
"[english]quest25000desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SCOUT? PAULING HERE. WRAP UP WHATEVER YOU WERE BRAGGING ABOUT AND LOOK AT THIS. AND SCOUT? I NEED THIS DONE QUIETLY. SCOUT? QUIETLY.

<END TRANSCRIPT>

************"
"quest25000desc2"	"************

MANNCO-KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT ANROP
MELDING-ID: <915PAULING>

LASTER...

************

HEI SCOUT. DET ER PAULING. JEG, EH, JEG SÅ ANROPET DITT. ANROPENE. ALLE SAMMEN. SÅ TAKK FOR [00:05 STILLHET] TAKK FOR DET. [00:06 STILLHET] UANSETT,  HØR  HER, JEG HAR ARBEID. DETTE ER LAVPROFIL, SÅ IKKE FORTELL NOEN OM DETTE. JEG KOM AKKURAT PÅ HVEM JEG SNAKKER MED, OG HVOR DUM DEN SETNINGEN VAR, HØR, BARE IKKE FORTELL ALT FOR MYE OM DETTE TIL NOEN, OK? OK, HADET.

<MELDING SLUTT>

************"
"[english]quest25000desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************
HEY, SCOUT. IT'S PAULING. I, UH, GOT YOUR PHONE MESSAGE. MESSAGES. ALL OF THEM. SO THANKS FOR [00:05 SILENCE] THANKS FOR ALL THOSE. [00:06 SILENCE] ANYWAY, LISTEN, I'VE GOT WORK. THIS IS LOW PROFILE, SO DON'T TELL ANYONE ABOUT IT. I JUST REMEMBERED WHO I WAS TALKING TO AND HOW STUPID THAT SENTENCE WAS, LOOK, JUST DON'T TELL ANYONE TOO MUCH ABOUT IT, OKAY? OKAY, BYE.

<END TRANSCRIPT>

************"
"quest25000name0"	"Scout-kontrakt"
"[english]quest25000name0"	"Scout Contract"
"quest25000objectivedesc1"	"Drep midt i et hopp som Scout: %s1"
"[english]quest25000objectivedesc1"	"Kill while mid-jump as Scout: %s1"
"quest25000objectivedesc2"	"Drep en Demoman som Scout: %s1"
"[english]quest25000objectivedesc2"	"Kill a Demoman as Scout: %s1"
"quest25000objectivedesc4"	"Drep som Scout: %s1"
"[english]quest25000objectivedesc4"	"Kill as Scout: %s1"
"quest25000objectivedesc5"	"Drep en Medic som Scout: %s1"
"[english]quest25000objectivedesc5"	"Kill a Medic as Scout: %s1"
"quest25001desc3"	"************

MANNCO-KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT ANROP
MELDING-ID: <915PAULING>

LASTER...

************

HVIS DETTE OPPDRAGET IKKE VAR AV HØYESTE HEMMELIGHET VILLE DU VÆRT EN HELT FOR DETTE, GUTT. DET VILLE VÆRT EN PARADE. OG MEDALJER. MED BILDER AV PARADEN PÅ MEDALJENE.

<MELDING SLUTT>

************"
"[english]quest25001desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IF THIS MISSION WEREN'T MAXIMUM DENIABILITY, YOU'D BE A HERO FOR THIS, SON. THERE WOULD BE A PARADE. AND MEDALS. WITH PICTURES OF THE PARADE ON THEM.

<END TRANSCRIPT>

************"
"quest25001name0"	"Soldier-kontrakt"
"[english]quest25001name0"	"Soldier Contract"
"quest25001objectivedesc0"	"Få poeng som Soldier: %s1"
"[english]quest25001objectivedesc0"	"Score points as Soldier: %s1"
"quest25004name0"	"Heavy-kontrakt"
"[english]quest25004name0"	"Heavy Contract"
"quest25008objectivedesc9"	"Lydløst ryggstikk: %s1"
"[english]quest25008objectivedesc9"	"Silent backstab: %s1"
"quest25029desc1"	"­"
"[english]quest25029desc1"	""
"quest25030desc1"	"­"
"[english]quest25030desc1"	""
"quest25031desc1"	"­­Du må bruke Soda Popper som Scout, for å fullføre denne kontrakten."
"[english]quest25031desc1"	"You will be required to use the Soda Popper as Scout to complete this contract."
"quest25032desc1"	"­"
"[english]quest25032desc1"	""
"quest25033desc1"	"­"
"[english]quest25033desc1"	""
"quest25034desc1"	"­"
"[english]quest25034desc1"	""
"quest25035desc1"	"­"
"[english]quest25035desc1"	""
"quest25036desc1"	"­"
"[english]quest25036desc1"	""
"quest25037desc1"	"­"
"[english]quest25037desc1"	""
"quest25038desc1"	"­"
"[english]quest25038desc1"	""
"quest25039desc1"	"­"
"[english]quest25039desc1"	""
"quest25040desc1"	"­"
"[english]quest25040desc1"	""
"quest25041desc1"	"­"
"[english]quest25041desc1"	""
"quest25042desc1"	"­"
"[english]quest25042desc1"	""
"quest25043desc1"	"­"
"[english]quest25043desc1"	""
"quest25044desc1"	"­"
"[english]quest25044desc1"	""
"quest25045desc1"	"­"
"[english]quest25045desc1"	""
"quest25046desc1"	"­"
"[english]quest25046desc1"	""
"quest25047desc1"	"­"
"[english]quest25047desc1"	""
"quest25048desc1"	"­"
"[english]quest25048desc1"	""
"quest25049desc1"	"­"
"[english]quest25049desc1"	""
"quest25050desc1"	"­"
"[english]quest25050desc1"	""
"quest25051desc1"	"­"
"[english]quest25051desc1"	""
"quest25052desc1"	"­"
"[english]quest25052desc1"	""
}
}
