"lang"
{
"Language"	"hungarian"
"Tokens"
{
"quest25000desc0"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

FELDERÍTŐ? PAULING VAGYOK. FELTESZEM, MOST ÉPP BESZÉL, KÉREM, HAGYJA ABBA. EZ NEM UDVARIASSÁGI HÍVÁS. MUNKA ÉRKEZETT.

<ÁTIRAT VÉGE>

************"
"[english]quest25000desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SCOUT? IT'S PAULING. I'M ASSUMING YOU'RE TALKING RIGHT NOW, PLEASE STOP. THIS ISN'T A SOCIAL CALL. I'VE GOT WORK.

<END TRANSCRIPT>

************"
"quest25000desc1"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

FELDERÍTŐ? ITT PAULING. BÁRMIVEL IS HENCEG ÉPP, FEJEZZE BE, ÉS NÉZZE MEG EZT. ÉS, FELDERÍTŐ... AZT AKAROM, EZT CSENDBEN INTÉZZE. FELDERÍTŐ? CSENDBEN.

<ÁTIRAT VÉGE>

************"
"[english]quest25000desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SCOUT? PAULING HERE. WRAP UP WHATEVER YOU WERE BRAGGING ABOUT AND LOOK AT THIS. AND SCOUT? I NEED THIS DONE QUIETLY. SCOUT? QUIETLY.

<END TRANSCRIPT>

************"
"quest25000desc2"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************
ÜDV, FELDERÍTŐ. PAULING VAGYOK. ÉN, ÖÖÖ, MEGKAPTAM A TELEFONÜZENETÉT. ÜZENETEIT. AZ ÖSSZESET. SZÓVAL, KÖSZ A [00:05 CSEND] KÖSZ MINDEGYIKÉRT. [00:06 CSEND] MINDEGY, FIGYELJEN, MUNKA ÉRKEZETT. EZ TITKOS, SZÓVAL SENKINEK NE BESZÉLJEN RÓLA. MOST ESETT LE, KINEK IS BESZÉLEK, ÉS ÍGY MEKKORA HÜLYESÉG AZ ELŐZŐ MONDAT. FIGYELJEN, CSAK NE BESZÉLJEN RÓLA TÚL SOKAT SENKINEK, OKÉ? OKÉ, PÁ.

<ÁTIRAT VÉGE>

************"
"[english]quest25000desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************
HEY, SCOUT. IT'S PAULING. I, UH, GOT YOUR PHONE MESSAGE. MESSAGES. ALL OF THEM. SO THANKS FOR [00:05 SILENCE] THANKS FOR ALL THOSE. [00:06 SILENCE] ANYWAY, LISTEN, I'VE GOT WORK. THIS IS LOW PROFILE, SO DON'T TELL ANYONE ABOUT IT. I JUST REMEMBERED WHO I WAS TALKING TO AND HOW STUPID THAT SENTENCE WAS, LOOK, JUST DON'T TELL ANYONE TOO MUCH ABOUT IT, OKAY? OKAY, BYE.

<END TRANSCRIPT>

************"
"quest25000name0"	"Felderítő szerződés"
"[english]quest25000name0"	"Scout Contract"
"quest25000objectivedesc0"	"Szerezz pontokat Felderítőként: %s1"
"[english]quest25000objectivedesc0"	"Score points as Scout: %s1"
"quest25000objectivedesc1"	"Ölj ugrás közben Felderítőként: %s1"
"[english]quest25000objectivedesc1"	"Kill while mid-jump as Scout: %s1"
"quest25000objectivedesc2"	"Ölj meg egy Robbantóst Felderítőként: %s1"
"[english]quest25000objectivedesc2"	"Kill a Demoman as Scout: %s1"
"quest25000objectivedesc3"	"Foglalj el egy célt Felderítőként: %s1"
"[english]quest25000objectivedesc3"	"Capture an objective as Scout: %s1"
"quest25000objectivedesc4"	"Ölj Felderítőként: %s1"
"[english]quest25000objectivedesc4"	"Kill as Scout: %s1"
"quest25000objectivedesc5"	"Ölj meg egy Szanitécet Felderítőként: %s1"
"[english]quest25000objectivedesc5"	"Kill a Medic as Scout: %s1"
"quest25001desc0"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

ÜDVÖZLÖM, FIAM. AZT AKAROM, MOST RÁM FIGYELJEN, AHELYETT, HOGY A LEGJOBB BARÁTJÁBA GYÖMÖSZÖLI VISSZA A BELEIT. KAPTAM EGY SZERZŐDÉST A [00:03 CSEND] VAGYIS, VAN MAGÁNAK EGY KATONAI FEKETE MŰVELETI KÜLDETÉSEM. ZULO BRAVO HADMŰVELET [00:02 CSEND] DELTATROT. MÉG EGY ÁTKOZOTT KITÜNTETÉS IS LEESHETNE MAGÁNAK, HA NEM LENNE ENNYIRE HADITENGERÉSZETI FEKETE BÚVÁROS GRÁNÁTOS MŰVELET. MÁRPEDIG, MEGJEGYZEM,  AZ, ÚGYHOGY NE SZÓLJON A TÖBBI SRÁCNAK. TEGYEN BÜSZKÉVÉ, FIAM. PAULING KILÉP.

<ÁTIRAT VÉGE>

************"
"[english]quest25001desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HELLO, SON. I NEED YOU TO STOP HOLDING YOUR BEST FRIEND'S GUTS IN AND LISTEN UP. I'VE GOT A CONTRACT FOR [00:03 SILENCE] I MEAN, I'VE GOT A MILITARY ARMY DARK OP FOR YOU. OPERATION ZULO BRAVO [00:02 SILENCE] DELTATROT. THERE'D BE A DAMN MEDAL IN THIS FOR YOU IF IT WASN'T SO NAVY DARK SCUBA GRENADE OPS. WHICH IT IS, BY THE WAY, SO DON'T TELL THE OTHER GUYS.  MAKE ME PROUD, SON.  PAULING OUT.

<END TRANSCRIPT>

************"
"quest25001desc1"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

KATONA? PAULING VAGYOK, FIAM. AZ ORSZÁGÁNAK SZÜKSÉGE VAN MAGÁRA. MUTASSA MEG EZEKNEK A PONDRÓKNAK, HOGY KELL EZT CSINÁLNI.

<ÁTIRAT VÉGE>

************"
"[english]quest25001desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER? IT'S PAULING, SON. YOUR COUNTRY NEEDS YOU. SHOW THESE MAGGOTS HOW IT'S DONE.

<END TRANSCRIPT>

************"
"quest25001desc2"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

KATONA, VIII-GYÁZZ. ALFA. ROMEO. NULLA SÖTÉT KATONAI SZAVAK. FELADATOM VAN A SZÁMÁRA, KATONA. TEGYEN BÜSZKÉVÉ, FIAM.

<ÁTIRAT VÉGE>

************"
"[english]quest25001desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TEN HUT, SOLDIER. ALPHA. ROMEO. ZERO DARK ARMY WORDS. I'VE GOT A JOB FOR YOU, SOLDIER. MAKE ME PROUD, SON.

<END TRANSCRIPT>

************"
"quest25001desc3"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

HA EZ A KÜLDETÉS NEM LENNE MAXIMÁLISAN LETAGADHATÓ, HŐS VÁLNA ÉRTE MAGÁBÓL, FIAM. LENNE DÍSZSZEMLE. MEG KITÜNTETÉSEK. RAJTUK FÉNYKÉPEKKEL A DÍSZSZEMLÉRŐL.

<ÁTIRAT VÉGE>

************"
"[english]quest25001desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IF THIS MISSION WEREN'T MAXIMUM DENIABILITY, YOU'D BE A HERO FOR THIS, SON. THERE WOULD BE A PARADE. AND MEDALS. WITH PICTURES OF THE PARADE ON THEM.

<END TRANSCRIPT>

************"
"quest25001desc4"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

KATONA, SZÜKSÉGEM VAN MAGÁRA, MEG BORSSZÓRÓ PETIRE, MEG SÓTARTÓ PETIRE, MEG PAPRIKÁS PÉTERRE... A POKOLBA, EHHEZ AZ ÖSSZES KARTONPAPÍR BARÁTJA KELL.

<ÁTIRAT VÉGE>

************"
"[english]quest25001desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, I NEED YOU, AND PEPPER POT PETE, AND SALTY PETE, AND PETER PEPPER PANTS -- HELL, ALL YOUR CARDBOARD FRIENDS ON THIS ONE. 

<END TRANSCRIPT>

************"
"quest25001desc5"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

KATONA, TUDJA, KIK NEM AKARJÁK, HOGY ELVÁLLALJA EZT A MUNKÁT? HIPPIK. KOMMUNISTÁK.TOM JONES. MUTASSA MEG NEKIK, KATONA. MUTASSA MEG MINDNEK.

<ÁTIRAT VÉGE>

************"
"[english]quest25001desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, YOU KNOW WHO DOESN'T WANT YOU TO TAKE THIS JOB? HIPPIES. COMMUNISTS. TOM JONES. SHOW THEM, SOLDIER. SHOW THEM ALL.

<END TRANSCRIPT>

************"
"quest25001name0"	"Katona szerződés"
"[english]quest25001name0"	"Soldier Contract"
"quest25001objectivedesc0"	"Szerezz pontokat Katonaként: %s1"
"[english]quest25001objectivedesc0"	"Score points as Soldier: %s1"
"quest25001objectivedesc1"	"Ölések másodlagos fegyverrel Katonaként: %s1"
"[english]quest25001objectivedesc1"	"Secondary weapon kill as Soldier: %s1"
"quest25001objectivedesc10"	"Megölt Mesterlövészek Katonaként: %s1"
"[english]quest25001objectivedesc10"	"Snipers killed as Soldier: %s1"
"quest25001objectivedesc11"	"Megölt Kémek Katonaként: %s1"
"[english]quest25001objectivedesc11"	"Spies killed as Soldier: %s1"
"quest25001objectivedesc12"	"Ölj Katonaként: %s1"
"[english]quest25001objectivedesc12"	"Kill as Soldier: %s1"
"quest25001objectivedesc2"	"Ölj rakétaugrás közben Katonaként: %s1"
"[english]quest25001objectivedesc2"	"Kill while blast jumping as Soldier: %s1"
"quest25001objectivedesc3"	"Megölt Felderítők Katonaként: %s1"
"[english]quest25001objectivedesc3"	"Scouts killed as Soldier: %s1"
"quest25001objectivedesc4"	"Ölj meg egy levegőben lévő célpontot a másodlagos fegyvereddel: %s1"
"[english]quest25001objectivedesc4"	"Kill an airborne target with your secondary: %s1"
"quest25001objectivedesc5"	"Érj el telitalálatot rakétával: %s1"
"[english]quest25001objectivedesc5"	"Get a direct hit with a rocket: %s1"
"quest25001objectivedesc6"	"Megölt Robbantósok Katonaként: %s1"
"[english]quest25001objectivedesc6"	"Demomen killed as Soldier: %s1"
"quest25001objectivedesc7"	"Mini-krites ölések Katonaként: %s1"
"[english]quest25001objectivedesc7"	"Minicrit kill as Soldier: %s1"
"quest25001objectivedesc8"	"200 sebzés gyógyítása Katonaként: %s1"
"[english]quest25001objectivedesc8"	"Heal 200 damage as Soldier: %s1"
"quest25001objectivedesc9"	"Megölt Szanitécek Katonaként: %s1"
"[english]quest25001objectivedesc9"	"Medics killed as Soldier: %s1"
"quest25002desc0"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

HALI, PIRÓ! VAN VALAMI, AMIT MEG KELL TENNIE, OKÉ, PAJTÁS?

<ÁTIRAT VÉGE>

************"
"[english]quest25002desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HI, PYRO! I'VE GOT SOMETHING I NEED YOU TO DO, OKAY, BUDDY?

<END TRANSCRIPT>

************"
"quest25002desc1"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

ÜDV, PÍRÓ! AKAR EGY HATALMAS NAGY SZÍVESSÉGET TENNI PAULING KISASSZONYNAK?

<ÁTIRAT VÉGE>

************"
"[english]quest25002desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! YOU WANNA DO A REAL BIG FAVOR FOR MISS PAULING?

<END TRANSCRIPT>

************"
"quest25002desc2"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

ÜDV, PIRÓ! [SZÁJRA TETT KÉZ ÁLTAL ELTOMPÍTOTT BESZÉDHANGOK, 00:07] EZT MINDIG KI AKARTAM PRÓBÁLNI. REMÉLEM, AZ IMÉNT AZT MONDTAM, HOGY MUNKÁM VAN ÖNNEK, MERT MUNKÁM VAN ÖNNEK.

<ÁTIRAT VÉGE>

************"
"[english]quest25002desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! [SOUNDS OF MUFFLED VOICE WITH HAND OVER MOUTH, 00:07] ALWAYS WANTED TO TRY THAT. I HOPE I JUST SAID I HAVE A JOB FOR YOU, BECAUSE I HAVE A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25002name0"	"Piró szerződés"
"[english]quest25002name0"	"Pyro Contract"
"quest25002objectivedesc0"	"Szerezz pontokat Piróként: %s1"
"[english]quest25002objectivedesc0"	"Score points as Pyro: %s1"
"quest25002objectivedesc1"	"Olts el egy csapattársat Piróként: %s1"
"[english]quest25002objectivedesc1"	"Extinguish a teammate as Pyro: %s1"
"quest25002objectivedesc2"	"Ölj visszafújt lövedékkel Piróként: %s1"
"[english]quest25002objectivedesc2"	"Kill with a reflected projectile as Pyro: %s1"
"quest25002objectivedesc3"	"Környezeti ölés Piróként: %s1"
"[english]quest25002objectivedesc3"	"Environment kill as Pyro: %s1"
"quest25002objectivedesc4"	"Gyújts fel egy láthatatlan vagy jelmezes Kémet Piróként: %s1"
"[english]quest25002objectivedesc4"	"Ignite an invisible or disguised Spy as Pyro: %s1"
"quest25002objectivedesc5"	"Ölj Piróként: %s1"
"[english]quest25002objectivedesc5"	"Kill as Pyro: %s1"
"quest25003desc0"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

ÜDV, ROBBANTÓS. BESZÉLTEM TELEFONON A MAMÁJÁVAL, AKI AZT MONDTA, NINCS ELÉG MUNKÁJA, ÚGYHOGY SZEREZTEM MAGÁNAK EGY EXTRÁT. NEM FOGOK HAZUDNI, DÜHÖSNEK HANGZOTT.

<ÁTIRAT VÉGE>

************"
"[english]quest25003desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, DEMO. I WAS ON THE PHONE WITH YOUR MOM, SHE SAID YOU DIDN'T HAVE ENOUGH JOBS, SO I GOT YOU AN EXTRA ONE. I WON'T LIE, SHE SOUNDED ANGRY.

<END TRANSCRIPT>

************"
"quest25003desc1"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

ROBBANTÓS, PAULING VAGYOK. SZEGEZZE A SZEMEIT ERRE. SZEMÉT [00:03 CSEND] SZEMGOLYÓJÁT. AKÁRMIVEL IS LÁT. SZEMLÉLJE [00:03 CSEND] SZEMLÉLJE MEG EZT.

<ÁTIRAT VÉGE>

************"
"[english]quest25003desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. PLANT YOUR EYEBALLS ON THIS. EYE [00:03 SILENCE] EYEBALL. WHATEVER YOU SEE WITH. MAKE IT [00:03 SILENCE] MAKE IT LOOK AT THIS.

<END TRANSCRIPT>

************"
"quest25003desc2"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

ROBBANTÓS? ITT A MÁJA. VICCELTEM. MISS PAULING VAGYOK. HA A MÁJA LENNÉK, CSAK ÜVÖLTENÉK. VAN MAGÁNAK EGY MUNKÁM.

<ÁTIRAT VÉGE>

************"
"[english]quest25003desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? IT'S YOUR LIVER. I'M KIDDING, IT'S MISS PAULING. IF I WAS YOUR LIVER I'D JUST BE SCREAMING. I'VE GOT A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc3"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

ROBBANTÓS, PAULING VAGYOK. HA NEM HALOTT, JÓZANODJON KI. MUNKÁM VAN MAGÁNAK.

<ÁTIRAT VÉGE>

************"
"[english]quest25003desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. IF YOU'RE NOT DEAD, SOBER UP. I'VE GOT WORK FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc4"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

ROBBANTÓS? PAULING. VAN ITT EGY MUNKÁM, AMIBEN EGY CSOMÓ EMBERT MEG KELL ÖLNI, MINDEN MÁST MEG FEL KELL ROBBANTANI. MAGÁRA GONDOLTAM.

<ÁTIRAT VÉGE>

************"
"[english]quest25003desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? PAULING. I'VE GOT A JOB HERE THAT REQUIRES KILLING A LOT OF PEOPLE AND BLOWING UP EVERYTHING ELSE. I THOUGHT OF YOU.

<END TRANSCRIPT>

************"
"quest25003desc5"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

ÜDV, ROBBANTÓS. EZT A MUNKÁT CSAK A MAGA SZEMEI LÁTHATJÁK. SZEME. ÚGY ÉRTEM [00:03 CSEND] NA, ÉRTI.

<ÁTIRAT VÉGE>

************"
"[english]quest25003desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY DEMO. THIS JOB IS FOR YOUR EYES ONLY. EYE. I MEAN [00:03 SILENCE] YOU GET IT.

<END TRANSCRIPT>

************"
"quest25003name0"	"Robbantós szerződés"
"[english]quest25003name0"	"Demoman Contract"
"quest25003objectivedesc0"	"Szerezz pontokat Robbantósként: %s1"
"[english]quest25003objectivedesc0"	"Score points as Demoman: %s1"
"quest25003objectivedesc1"	"Tapadógránátos ölés Robbantóssal: %s1"
"[english]quest25003objectivedesc1"	"Sticky grenade kill as Demoman: %s1"
"quest25003objectivedesc2"	"Ölj közelharcban Robbantósként: %s1"
"[english]quest25003objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25003objectivedesc3"	"Robbantósként ölj meg egy ellenséget a cél végrehajtásakor: %s1"
"[english]quest25003objectivedesc3"	"As Demoman, kill an enemy doing the objective: %s1"
"quest25003objectivedesc4"	"Ölj meg valakit Robbantósként: %s1"
"[english]quest25003objectivedesc4"	"Get a kill as Demoman: %s1"
"quest25003objectivedesc5"	"Üss meg egy ellenséget pajzzsal: %s1"
"[english]quest25003objectivedesc5"	"Bash an enemy with a shield: %s1"
"quest25004desc0"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

ÜDV, GÉPÁGYÚS, ITT PAULING. VÁRJON. [FEGYVERTŰZ HANGJA, 00:07] ELNÉZÉST AZ IMÉNTIÉRT. FIGYELJEN, VAN ITT EGY SZERZŐDÉS, AMIT MINTHA PONT MAGÁRA SZABTAK VOLNA. BAKKER, VÁRJON EGY PILLANATOT. [VONSZOLÁS HANGJA, 00:36] PHŰ, NA SZÓVAL, FIGYELJEN, HA EL TUDNÁ EZT INTÉZNI, AZ ADÓSA VOLNÉK. KÖSZ, NAGYFIÚ. [ÁSÁS HANGJA, 09:46] [TEMETÉS HANGJA, 05:24] BAKKER, ELFELEJTETTEM LETENNI A...

<ÁTIRAT VÉGE>

************"
"[english]quest25004desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY HEAVY, PAULING HERE. HOLD ON. [SOUNDS OF GUNFIRE, 00:07] SORRY ABOUT THAT. LISTEN, I'VE GOT A CONTRACT THAT'S GOT YOUR NAME ALL OVER IT. CRAP, HOLD ON A SECOND. [SOUNDS OF DRAGGING, 00:36] WHEW. ANYWAY, LOOK, IF YOU COULD TAKE CARE OF THIS I'D OWE YOU ONE. THANKS, BIG GUY. [SOUNDS OF DIGGING, 09:46] [SOUNDS OF BURYING, 05:24] CRAP, FORGOT TO HANG UP THE 

<END TRANSCRIPT>

************"
"quest25004desc1"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

GÉPÁGYÚS, PAULING VAGYOK. TUDOM, ÉPP DOLGOZIK, SZÓVAL VALÓSZÍNŰLEG MOST ÉPP [00:03 CSEND] HÁT, MINDENKIT MEGÖL. DE EZ AZ IMÉNT ÉRKEZETT.

<ÁTIRAT VÉGE>

************"
"[english]quest25004desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEAVY, IT'S PAULING. I KNOW YOU'RE WORKING, SO YOU'RE PROBABLY KILLING [00:03 SILENCE]   LIKE, EVERYTHING RIGHT NOW. BUT THIS JUST CAME IN.

<END TRANSCRIPT>

************"
"quest25004desc2"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

GÉPÁGYÚS. AZT AKAROM, HOGY ERRŐL HALLGASSON. [00:04 CSEND] HÁT, MAGA MINDIG HALLGAT. DE MOST MÉG INKÁBB.

<ÁTIRAT VÉGE>

************"
"[english]quest25004desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEAVY. I NEED YOU TO KEEP QUIET ON THIS. [00:04 SILENCE] WELL, YOU'RE ALWAYS QUIET. QUIETER.

<END TRANSCRIPT>

************"
"quest25004name0"	"Gépágyús szerződés"
"[english]quest25004name0"	"Heavy Contract"
"quest25004objectivedesc0"	"Szerezz pontokat Gépágyúsként: %s1"
"[english]quest25004objectivedesc0"	"Score points as Heavy: %s1"
"quest25004objectivedesc1"	"Foglalj el vagy védj meg egy célt Gépágyúsként: %s1"
"[english]quest25004objectivedesc1"	"Capture or defend an objective as Heavy: %s1"
"quest25004objectivedesc2"	"Ölj meg egy Felderítőt Gépágyúsként: %s1"
"[english]quest25004objectivedesc2"	"Kill a Scout as Heavy: %s1"
"quest25004objectivedesc3"	"Pusztíts el egy Mérnök-építményt Gépágyúsként: %s1"
"[english]quest25004objectivedesc3"	"Destroy an Engineer building as Heavy: %s1"
"quest25004objectivedesc4"	"Ölj meg egy Gépágyúst Gépágyúsként: %s1"
"[english]quest25004objectivedesc4"	"Kill a Heavy as Heavy: %s1"
"quest25004objectivedesc5"	"Szenvedj el 1000 sebzést egyetlen élet alatt Gépágyúsként: %s1"
"[english]quest25004objectivedesc5"	"Take 1000 damage in a single life as Heavy: %s1"
"quest25004objectivedesc6"	"Ölj meg valakit Gépágyúsként: %s1"
"[english]quest25004objectivedesc6"	"Get a kill as Heavy: %s1"
"quest25005desc0"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

SZAKI, ITT PAULING. A MOPEDEM FURA HANGOT AD, OLYAN CSK-CSK-CSK-RRRRR-SZERŰ [00:05 CSEND] TUDJA MIT, BIZTOS ELFOGLALT. A LÉNYEG, HOGY MUNKÁM VAN.

<ÁTIRAT VÉGE>

************"
"[english]quest25005desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, IT'S PAULING. MY MOPED'S MAKING A FUNNY NOISE, LIKE A CHK-CHK-CHK RRRRRRRRR SORT OF [00:05 SILENCE]  YOU KNOW WHAT, YOU'RE BUSY. ANYWAY, I'VE GOT WORK.

<END TRANSCRIPT>

************"
"quest25005desc1"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

SZAKI, VAN BÁRMI A RAKTÁRÁBAN, AMIVEL CSEPPFOLYÓSÍTANI LEHET ÚGY [00:03 CSEND] VÁRJON [00:04 CSEND] MONDJUK, HOGY NYOLC HOLTTESTET? A SZECSKAVÁGÓM ELDUGULT. MINDEGY, GONDOLKODJON RAJTA. VAN EGY MUNKÁM.

<ÁTIRAT VÉGE>

************"
"[english]quest25005desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, YOU GOT ANYTHING IN YOUR WAREHOUSE THAT CAN LIQUIFY ABOUT [00:03 SILENCE] HOLD ON [00:04 SILENCE]  LET'S CALL IT EIGHTY BODIES? MY CHIPPER-SHREDDER'S BACKED UP. ANYWAY, THINK ABOUT IT. I'VE GOT A JOB.

<END TRANSCRIPT>

************"
"quest25005desc2"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

ÜDV, NAGYOKOS. ITT PAULING. EHHEZ A MUNKÁHOZ OLYASVALAKI KELL, AKI TUD OLVASNI. MAGA AZ EGYETLEN REMÉNYEM.

<ÁTIRAT VÉGE>

************"
"[english]quest25005desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, BIG BRAINS. PAULING HERE. THIS JOB REQUIRES SOMEONE WHO CAN READ. YOU'RE MY ONLY HOPE.

<END TRANSCRIPT>

************"
"quest25005desc3"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

SZAKI, PAULING VAGYOK. FELDERÍTŐ OTT VAN? KÖHÖGJÖN, HA IGEN. MAGÁNAK VAN MUNKÁM, NEM NEKI.

<ÁTIRAT VÉGE>

************"
"[english]quest25005desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, IT'S PAULING. IS SCOUT THERE? COUGH IF HE'S THERE. I'VE GOT A JOB FOR YOU. NOT HIM.

<END TRANSCRIPT>

************"
"quest25005name0"	"Mérnök szerződés"
"[english]quest25005name0"	"Engineer Contract"
"quest25005objectivedesc0"	"Szerezz pontokat Mérnökként: %s1"
"[english]quest25005objectivedesc0"	"Score points as Engineer: %s1"
"quest25005objectivedesc1"	"Ölj ötször egyetlen Őrtoronnyal: %s1"
"[english]quest25005objectivedesc1"	"Get 5 kills with a single Sentry: %s1"
"quest25005objectivedesc2"	"Ölj meg valakit Őrtoronnyal: %s1"
"[english]quest25005objectivedesc2"	"Get a kill with a Sentry: %s1"
"quest25005objectivedesc3"	"Teleportálj egy csapattársat: %s1"
"[english]quest25005objectivedesc3"	"Teleport a teammate: %s1"
"quest25005objectivedesc4"	"Ölj meg valakit Mérnökként: %s1"
"[english]quest25005objectivedesc4"	"Get a kill as Engineer: %s1"
"quest25005objectivedesc5"	"Adagolj 500 életerőt csapattársaknak: %s1"
"[english]quest25005objectivedesc5"	"Dispense 500 health to teammates: %s1"
"quest25006desc0"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

SZANITÉC, PAULING VAGYOK. LEHET, HOGY EZ MOCSKOS LESZ.

<ÁTIRAT VÉGE>

************"
"[english]quest25006desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDIC, IT'S PAULING. THIS ONE MIGHT GET MESSY.

<END TRANSCRIPT>

************"
"quest25006desc1"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

ITT PAULING. SENKI NEM ELÉG ŐRÜLT AHHOZ, HOGY EZT MEGTEGYE, MAGÁN KÍVÜL, DOKTOR.

<ÁTIRAT VÉGE>

************"
"[english]quest25006desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

PAULING HERE. NOBODY'S CRAZY ENOUGH TO DO THIS BUT YOU, DOCTOR.

<END TRANSCRIPT>

************"
"quest25006desc2"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

SZANITÉÉÉÉÉC! CSAK UTÁNOZTAM VALAKIT. [00:03 CSEND] EZ ÍZLÉSTELEN VOLT, MOST HOGY ÍGY JOBBAN BELEGONDOLOK. AZT HISZEM, AZOK, AKIK EZT ÜVÖLTIK, ÁLTALÁBAN [00:06 CSEND] TUDJA, HALDOKLANAK.

<ÁTIRAT VÉGE>

************"
"[english]quest25006desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDDDDDDIC! THAT WAS JUST AN IMPRESSION. [00:03 SILENCE] IN BAD TASTE, NOW THAT I THINK OF IT. I GUESS THE PEOPLE SCREAMING THAT ARE USUALLY [00:06 SILENCE] YOU KNOW, DYING.

<END TRANSCRIPT>

************"
"quest25006desc3"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

SZANITÉC, ITT PAULING. MOST NE BÁNJON VELÜK KESZTYŰS KÉZZEL. [00:04 CSEND] VAGYIS, MÉGIS. MOCSKOSSÁ VÁLHAT.

<ÁTIRAT VÉGE>

************"
"[english]quest25006desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDIC, PAULING HERE. TAKE THE GLOVES OFF FOR THIS ONE. [00:04 SILENCE] ACTUALLY, KEEP THE GLOVES ON. IT MIGHT GET MESSY.

<END TRANSCRIPT>

************"
"quest25006desc4"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

ÜDV, DOKI. PAULING VAGYOK. VAN MAGÁNAK EGY SZERZŐDÉSEM. MINDEN BELEFÉR.

<ÁTIRAT VÉGE>

************"
"[english]quest25006desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, DOC. IT'S PAULING. I'VE GOT A CONTRACT FOR YOU. ANYTHING GOES. 

<END TRANSCRIPT>

************"
"quest25006name0"	"Szanitéc szerződés"
"[english]quest25006name0"	"Medic Contract"
"quest25006objectivedesc0"	"Szerezz pontokat Szanitécként: %s1"
"[english]quest25006objectivedesc0"	"Score points as Medic: %s1"
"quest25006objectivedesc1"	"Szerezz egy segítést überelt Gépágyússal: %s1"
"[english]quest25006objectivedesc1"	"Get an assist with an Ubered Heavy: %s1"
"quest25006objectivedesc2"	"Segíts egy őrtorony elpusztításában überelés alatt: %s1"
"[english]quest25006objectivedesc2"	"Assist in destroying a sentry while Ubered: %s1"
"quest25006objectivedesc3"	"Szerezz egy segítést überelt Robbantóssal: %s1: %s1"
"[english]quest25006objectivedesc3"	"Get an assist with an Ubered Demoman: %s1"
"quest25007desc0"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************
MESTERLÖVÉSZ? PAULING. VAN EGY MUNKÁM, AMIHEZ STRATÉGIA ÉS PRECIZITÁS KELL. MAGÁRA GONDOLTAM.

<ÁTIRAT VÉGE>

************"
"[english]quest25007desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************
SNIPER? PAULING. I'VE GOT A JOB THAT NEEDS STRATEGY AND PRECISION. I THOUGHT OF YOU.

<END TRANSCRIPT>

************"
"quest25007desc1"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

ÜDV, MESTERLÖVÉSZ. SZÓVAL MAGA MOSTANTÓL KIVI, HM? [00:08 CSEND] JÓL VAN. A CSEVEGÉSRE KISZABOTT IDŐ LEJÁRT. MUNKÁM VAN.

<ÁTIRAT VÉGE>

************"
"[english]quest25007desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, SNIPER. SO YOU'RE A KIWI NOW, HUH? [00:08 SILENCE] RIGHT. ALLOTTED SMALL TALK TIME OVER. I'VE GOT WORK.

<END TRANSCRIPT>

************"
"quest25007desc2"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

MESTERLÖVÉSZ, PAULING VAGYOK. HAGYJA ABBA A MAGÁBAN BESZÉLÉST ÉS LÁSSON MUNKÁHOZ. VAN EGY SZERZŐDÉSEM, AMIT PONT MAGÁRA SZABTAK.

<ÁTIRAT VÉGE>

************"
"[english]quest25007desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SNIPER. IT'S PAULING. STOP TALKING TO YOURSELF AND GET TO WORK. I'VE GOT A CONTRACT WITH YOUR NAME ON IT.

<END TRANSCRIPT>

************"
"quest25007name0"	"Mesterlövész szerződés"
"[english]quest25007name0"	"Sniper Contract"
"quest25007objectivedesc0"	"Szerezz pontokat Mesterlövészként: %s1"
"[english]quest25007objectivedesc0"	"Score points as Sniper: %s1"
"quest25007objectivedesc1"	"Ölj ráközelített testlövéssel Mesterlövészként: %s1"
"[english]quest25007objectivedesc1"	"Scoped bodyshot kill as Sniper: %s1"
"quest25007objectivedesc2"	"Ölj fejlövéssel Mesterlövészként: %s1"
"[english]quest25007objectivedesc2"	"Headshot kill as Sniper: %s1"
"quest25007objectivedesc3"	"Ölj meg egy Szanitécet Mesterlövészként: %s1"
"[english]quest25007objectivedesc3"	"Kill a Medic as Sniper: %s1"
"quest25007objectivedesc4"	"Ölj meg egy Gépágyúst Mesterlövészként: %s1"
"[english]quest25007objectivedesc4"	"Kill a Heavy as Sniper: %s1"
"quest25007objectivedesc5"	"Ölj meg egy Mesterlövészt Mesterlövészként: %s1"
"[english]quest25007objectivedesc5"	"Kill a Sniper as Sniper: %s1"
"quest25007objectivedesc6"	"Ölj meg valakit Mesterlövészként: %s1"
"[english]quest25007objectivedesc6"	"Get a kill as Sniper: %s1"
"quest25008desc0"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

ÜDV, KÉM. PAULING. GONDOM VOLT MAGÁNAK ARRA A DNS-TESZTRE. TARTOZIK NEKEM, ÉS MOST BEHAJTOM. INTÉZZE EZT EL.

<ÁTIRAT VÉGE>

************"
"[english]quest25008desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, SPY. PAULING. I TOOK CARE OF THAT DNA TEST FOR YOU. YOU OWE ME ONE AND I'M CASHING IT IN. TAKE CARE OF THIS.

<END TRANSCRIPT>

************"
"quest25008desc1"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

KÉM? MAGUNK KÖZT SZÓLVA [00:04 CSEND] TÉNYLEG KI KÉNE MOSNIA AZT A SÍMASZKOT. LEGALÁBB EGYSZER. LÁTHATÓ BŰZVONALAK JÖNNEK KI BELŐLE. MINDEGY, SZÜKSÉGEM VAN EGY SZÍVESSÉGRE.

<ÁTIRAT VÉGE>

************"
"[english]quest25008desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SPY? JUST BETWEEN YOU AND ME [00:04 SILENCE]  YOU SHOULD REALLY WASH THAT SKI MASK. LIKE, ONCE. THERE'S VISIBLE STINK LINES COMING OFF THAT THING. ANYWAY, I NEED A FAVOR.

<END TRANSCRIPT>

************"
"quest25008desc2"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

ÜDV, KÉM! [00:04 CSEND] JA, IGAZ. VALÓSZÍNŰLEG ÉPP VALAKI FELÉ LOPAKODIK. HOGY LEDÖFJE. Ó, FOGADOK, ÉPP MOST KÉSZÜL MEGTENNI. [00:02 CSEND] NEM HALLANAK ENGEM, IGAZ? KÉPET TUD FOGADNI EZZEL A VACAKKAL?

<ÁTIRAT VÉGE>

************"
"[english]quest25008desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY SPY! [00:04 SILENCE] OH RIGHT. YOU'RE PROBABLY SNEAKING UP ON SOMEBODY. TO STAB THEM. OHH, I BET YOU'RE JUST ABOUT TO DO IT, TOO. [00:02 SILENCE] THEY CAN'T HEAR ME, CAN THEY? DO YOU HAVE VIDEO ON THIS THING?

<END TRANSCRIPT>

************"
"quest25008name0"	"Kém szerződés"
"[english]quest25008name0"	"Spy Contract"
"quest25008objectivedesc0"	"Szerezz pontokat Kémként: %s1"
"[english]quest25008objectivedesc0"	"Score points as Spy: %s1"
"quest25008objectivedesc1"	"Pusztíts el egy építményt Mentesítővel: %s1"
"[english]quest25008objectivedesc1"	"Destroy a building with a Sapper: %s1"
"quest25008objectivedesc2"	"Ölj hátbadöféssel: %s1"
"[english]quest25008objectivedesc2"	"Get a Backstab: %s1"
"quest25008objectivedesc3"	"Ölj meg egy Szanitécet Kémként: %s1"
"[english]quest25008objectivedesc3"	"Kill a Medic as Spy: %s1"
"quest25008objectivedesc4"	"Ölj meg egy Mérnököt Kémként: %s1"
"[english]quest25008objectivedesc4"	"Kill an Engineer as Spy: %s1"
"quest25008objectivedesc5"	"Ölj meg egy Mesterlövészt Kémként: %s1"
"[english]quest25008objectivedesc5"	"Kill a Sniper as Spy: %s1"
"quest25008objectivedesc6"	"Ölj meg valakit Kémként: %s1"
"[english]quest25008objectivedesc6"	"Get a kill as Spy: %s1"
"quest25009desc0"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

ÜDV, SRÁCOK. ITT PAULING. EZ A MUNKA EGY VÍZERŐMŰNÉL VAN. ELEKTROMOSSÁGGÁ ALAKÍTJA A VIZET, ÚGYHOGY NE ESSENEK BELE SEMMIBE, KÜLÖNBEN VALÓSZÍNŰLEG TISZTA ELEKTROMOSSÁG LESZ MAGUKBÓL. [00:05 CSEND] EZ IGAZÁBÓL ELÉG REMEKÜL HANGZIK. TERVVÁLTOZÁS, MINDENKI UGORJON BELE AZ ELSŐ TURBINÁBA, AMIT MEGLÁT.

<ÁTIRAT VÉGE>

************"
"[english]quest25009desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. IT TURNS WATER INTO ENERGY, SO DONT FALL INTO ANYTHING OR YOULL PROBABLY TURN INTO PURE ELECTRICITY. [00:05 SILENCE] ACTUALLY, THAT SOUNDS PRETTY GREAT. CHANGE OF PLAN, EVERYBODY JUMP INTO THE FIRST TURBINE YOU SEE.

<END TRANSCRIPT>

************"
"quest25009desc1"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

VAN MAGUKNAK EGY MUNKÁM EGY VÍZERŐMŰNÉL. NEM MAXIMÁLIS HATÉKONYSÁGGAL MŰKÖDIK, ÚGYHOGY JELENTKEZTEM A MAGUK NEVÉBEN, KICSERÉLNI AZ ÖSSZES TURBINÁT, ÁRAMKÖRI MEGSZAKÍTÓT, SZIVATTYÚT, MEG MINDEN JÁRULÉKOS BERENDEZÉST. CSAK VICCELEK. CSAK AZT AKAROM, HOGY MENJENEK ODA ÉS ÖLJENEK EMBEREKET.

<ÁTIRAT VÉGE>

************"
"[english]quest25009desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

I GOT YOU A JOB AT A HYDROELECTRIC PLANT. IT'S NOT ACTING AT PEAK EFFICIENCY, SO I SIGNED YOU GUYS UP TO REPLACE ALL THE HYDROPOWER TURBINES, CIRCUIT BREAKERS, PUMPS, AND RELATED AUXILIARY EQUIPMENT . I'M KIDDING, I JUST NEED YOU TO GO THERE AND KILL PEOPLE.

<END TRANSCRIPT>

************"
"quest25009desc2"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

ÜDV, SRÁCOK. AZT AKAROM, HOGY MENJENEK EL EGY VÍZERŐMŰHÖZ. NE KÉRDEZZÉK, MIÉRT, AZT CSAK AZ ILLETÉKESEK TUDHATJÁK. AMI AZT ILLETI, MÉG ÉN SE VAGYOK ILLETÉKES. SZÓVAL IGAZÁBÓL SENKI SE TUDHATJA. MINDEGY, CSAK NE NYÚLJANAK SEMMIHEZ.

<ÁTIRAT VÉGE>

************"
"[english]quest25009desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. I NEED YOU TO GET TO A HYDROELECTRIC DAM. DONT ASK WHY, ITS ON A NEED-TO-KNOW BASIS. I DON'T KNOW EITHER, ACTUALLY. SO IT'S ON A NOBODY-KNOWS BASIS. ANYWAY, DON'T TOUCH ANYTHING.

<END TRANSCRIPT>

************"
"quest25009desc3"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

ÜDV, SRÁCOK, ITT PAULING. EZ A MUNKA EGY VÍZERŐMŰNÉL VAN. LŐJENEK MINDENRE, AMI MOZOG. [00:04 CSEND] KIVÉVE AZ ÜZEM DOLGOZÓIT, GONDOLOM, ŐK IS MOZOGNAK. MEG A VIZET. A TURBINÁK IS MOZOGNI FOGNAK. VALÓSZÍNŰLEG SOK VILLOGÓ LÁMPA IS LESZ. [00:03 CSEND] JOBBAN BELEGONDOLVA, AJÁNLATOS LENNE MINÉL KEVESEBBRE LŐNIÜK A MOZGÓ DOLGOK KÖZÜL. HASZNÁLJÁK A FEJÜKET, EMBEREK.

<ÁTIRAT VÉGE>

************"
"[english]quest25009desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. SHOOT ANYTHING THAT MOVES. [00:04 SILENCE] EXCEPT THE PLANT WORKERS, I GUESS THEY'LL BE MOVING. AND THE WATER. THE TURBINES WILL BE MOVING TOO. LOTS OF BLINKING LIGHTS, PROBABLY. [00:03 SILENCE] ON SECOND THOUGHT, YOU'RE GOING TO WANT TO SHOOT VERY LITTLE OF WHAT'S MOVING. USE YOUR HEADS OUT THERE, FELLAS.

<END TRANSCRIPT>

************"
"quest25009name0"	"Powerhouse szerződés"
"[english]quest25009name0"	"Powerhouse Contract"
"quest25009objectivedesc0"	"Ölj meg valakit a Powerhouse-on: %s1"
"[english]quest25009objectivedesc0"	"Get a kill on Powerhouse: %s1"
"quest25009objectivedesc1"	"Foglalj el egy célt a Powerhouse-on: %s1"
"[english]quest25009objectivedesc1"	"Capture an objective on Powerhouse: %s1"
"quest25009objectivedesc2"	"Ölj meg egy pontot foglaló ellenséget a Powerhouse-on: %s1"
"[english]quest25009objectivedesc2"	"Kill an enemy capturing a point on Powerhouse: %s1"
"quest25009objectivedesc3"	"Nyerj egy kört a Powerhouse-on: %s1"
"[english]quest25009objectivedesc3"	"Win a round on Powerhouse: %s1"
"quest25009objectivedesc4"	"Szerezz pontokat a Powerhouse-on: %s1"
"[english]quest25009objectivedesc4"	"Score points on Powerhouse: %s1"
"quest25010desc0"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

JÓ HÍR, SRÁCOK. HÓSZÜNET VAN. DE MAGUKNAK ATTÓL MÉG DOLGOZNI KELL. CSAK MOST CSINÁLHATJÁK FAGYOSKODVA.

<ÁTIRAT VÉGE>

************"
"[english]quest25010desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

GOOD NEWS, GUYS. IT'S A SNOW DAY. YOU STILL HAVE TO WORK THOUGH. BUT YOU GET TO DO IT WHILE YOU'RE FREEZING.

<END TRANSCRIPT>

************"
"quest25010desc1"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

IDEJE SZABADSÁGRA MENNI, SRÁCOK. EL ERRŐL A KELLEMES ÉS MELEG HELYRŐL. ÉSZAKRA KÜLDJÜK MAGUKAT.

<ÁTIRAT VÉGE>

************"
"[english]quest25010desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TIME FOR A VACATION, GUYS. A VACATION FROM BEING WARM AND COMFORTABLE. WE'RE SENDING YOU NORTH.

<END TRANSCRIPT>

************"
"quest25010desc2"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

NEM FOGOK HAZUDNI MAGUKNAK, SRÁCOK, EZEN A HELYEN HIDEG VAN. CSAK ÖLJENEK SZORGALMASAN, ATTÓL MAJD KIMELEGSZENEK.

<ÁTIRAT VÉGE>

************"
"[english]quest25010desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IM NOT GONNA LIE TO YOU, GUYS, THIS PLACE IS COLD. JUST KEEP KILLING PEOPLE, IT'LL GET THE BLOOD MOVING.

<END TRANSCRIPT>

************"
"quest25010name0"	"Snowplow szerződés"
"[english]quest25010name0"	"Snowplow Contract"
"quest25010objectivedesc0"	"Szerezz pontokat a Snowplow-n: %s1"
"[english]quest25010objectivedesc0"	"Score points on Snowplow: %s1"
"quest25010objectivedesc1"	"Foglalj el egy célt a Snowplow-n: %s1"
"[english]quest25010objectivedesc1"	"Capture an objective on Snowplow: %s1"
"quest25010objectivedesc2"	"Védj meg egy célt a Snowplow-n: %s1"
"[english]quest25010objectivedesc2"	"Defend an objective on Snowplow: %s1"
"quest25010objectivedesc3"	"Nyerj egy kört a Snowplow-n: %s1"
"[english]quest25010objectivedesc3"	"Win a round on Snowplow: %s1"
"quest25011desc0"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

ÜDV, SRÁCOK. TEUFORTBAN RÁGCSÁLÓIRTÁS VAN, ÚGYHOGY BORNENÓN TALÁLTUNK MAGUKNAK MUNKÁT. AZT HISZEM, KÖZEL VAN, VÁRJANAK [LAPOZGATÁS HANGJA, 00:06] NEM, NINCSEN.

<ÁTIRAT VÉGE>

************"
"[english]quest25011desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. TEUFORT'S BEING FUMIGATED, SO WE FOUND YOU A JOB IN BORNEO. I THINK IT'S CLOSE BY, HOLD ON [SOUND OF PAGES FLIPPING, 00:06] NO IT IS NOT.

<END TRANSCRIPT>

************"
"quest25011desc1"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

REMÉLEM, MIND BE VANNAK OLTVA, MERT EZ A KÖVETKEZŐ SZERZŐDÉS EGY DZSUNGEL KÖZEPÉN VAN. ÉS EGY DZSUNGELBEN MINDEN MÉRGEZŐ. AZ ÁLLATOK. A FÁK. CSUPA MÉREG. HA MÁR ÚGY IS OTT VANNAK, ÉGESSÉK MÁR FEL, JÓ?

<ÁTIRAT VÉGE>

************"
"[english]quest25011desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

I HOPE YOU'VE GOT ALL YOUR SHOTS, BECAUSE THIS NEXT CONTRACT'S IN THE MIDDLE OF A JUNGLE. AND EVERYTHING IN A JUNGLE IS POISONOUS. THE ANIMALS. THE TREES. PURE POISON. BURN IT DOWN WHILE YOU'RE THERE, WHY DONT YOU.

<END TRANSCRIPT>

************"
"quest25011name0"	"Borneo szerződés"
"[english]quest25011name0"	"Borneo Contract"
"quest25011objectivedesc0"	"Szerezz pontokat a Borneón: %s1"
"[english]quest25011objectivedesc0"	"Score points on Borneo: %s1"
"quest25011objectivedesc1"	"Foglalj el egy célt a Borneón: %s1"
"[english]quest25011objectivedesc1"	"Capture an objective on Borneo: %s1"
"quest25011objectivedesc2"	"Védd meg a kocsit a Borneón: %s1"
"[english]quest25011objectivedesc2"	"Defend the cart on Borneo: %s1"
"quest25011objectivedesc3"	"Nyerj egy kört a Borneón: %s1"
"[english]quest25011objectivedesc3"	"Win a round on Borneo: %s1"
"quest25012desc0"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

ÜDV, SRÁCOK, ITT PAULING. REMÉLEM, SZERETIK JAPÁNT, MERT ODA FOGNAK MENNI. ÉS REMÉLEM, SZERETNEK JAPÁNBAN EMBEREKET ÖLNI, MERT AZT FOGJÁK CSINÁLNI.

<ÁTIRAT VÉGE>

************"
"[english]quest25012desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. I HOPE YOU LIKE JAPAN, BECAUSE THAT'S WHERE YOU'RE GOING. AND I HOPE YOU LIKE KILLING PEOPLE IN JAPAN, BECAUSE THAT'S ALL YOU'LL BE DOING. 

<END TRANSCRIPT>

************"
"quest25012desc1"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

ÜDV, SRÁCOK. NYEREGBE! CSŐRE TÖLTS! ZOKNIT ELDOBNI, ÉS... VAGYIS, ZOKNIT FELKAPNI ÉS BŐRÖNDBE RAKNI, MERT MENNEK JAPÁNBA.

<ÁTIRAT VÉGE>

************"
"[english]quest25012desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS. SADDLE UP! LOCK AND LOAD! DROP YOUR SOCKS AND GRAB YOUR WELL, GRAB YOUR SOCKS AND PUT THEM IN A SUITCAUSE, BECAUSE YOU'RE GOING TO JAPAN.

<END TRANSCRIPT>

************"
"quest25012name0"	"Suijin szerződés"
"[english]quest25012name0"	"Suijin Contract"
"quest25012objectivedesc0"	"Szerezz pontokat a Suijinen: %s1"
"[english]quest25012objectivedesc0"	"Score points on Suijin: %s1"
"quest25012objectivedesc1"	"Védd meg a célt a Suijinen: %s1"
"[english]quest25012objectivedesc1"	"Defend the objective on Suijin: %s1"
"quest25012objectivedesc2"	"Foglald el a célt a Suijinen: %s1"
"[english]quest25012objectivedesc2"	"Capture the objective on Suijin: %s1"
"quest25012objectivedesc3"	"Nyerj egy kört a Suijinen: %s1"
"[english]quest25012objectivedesc3"	"Win a round on Suijin: %s1"
"quest25013desc0"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

EZ MOST ELŐÍRÁS SZERINT LESZ, SRÁCOK. MILLIÓSZOR CSINÁLTÁK MÁR, SZÓVAL NEM KELL RÁFESZÜLNI. KIVÉVE, HOGY EZÚTTAL PONTOZNI FOGJUK. SZÓVAL IGAZÁBÓL NAGYON RÁ KELL FESZÜLNI.

<ÁTIRAT VÉGE>

************"
"[english]quest25013desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

THIS ONE'S BY THE NUMBERS, GUYS. YOU'VE DONE THIS A MILLION TIMES BEFORE, SO NO PRESSURE. EXCEPT THIS TIME WE'RE KEEPING SCORE . SO ALL THE PRESSURE, ACTUALLY.

<END TRANSCRIPT>

************"
"quest25013desc1"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

ITT A TELJESÍTMÉNYÉRTÉKELÉS IDEJE, SRÁCOK. NYOMÁS KIFELÉ, ÉS TEGYÉK A DOLGUKAT. NEM KELL ERŐLTETNI. DE FIGYELÜNK, ÉS VALAKI VALÓSZÍNŰLEG KI LESZ RÚGVA.

<ÁTIRAT VÉGE>

************"
"[english]quest25013desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

PERFORMANCE REVIEW TIME, GUYS. GET OUT THERE AND DO WHAT YOU DO. NO PRESSURE. BUT WE'RE WATCHING AND PROBABLY SOMEONE'S GETTING FIRED.

<END TRANSCRIPT>

************"
"quest25013name0"	"Nyílt szerződés"
"[english]quest25013name0"	"Open Contract"
"quest25013objectivedesc0"	"Szerezz pontokat: %s1"
"[english]quest25013objectivedesc0"	"Score points: %s1"
"quest25013objectivedesc1"	"Szerezz 10 pontot egyetlen élet alatt: %s1"
"[english]quest25013objectivedesc1"	"Score 10 points in a single life: %s1"
"quest25014desc0"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

ÜDV, SRÁCOK, EZT NE FECSEGJÉK KI, DE MA VAN AZ ADMINISZTRÁTOR SZÜLETÉSNAPJA. ÚGYHOGY AZT AKAROM, INDULJANAK ÉS ÖLJENEK MEG TÖBB EMBERT, MINT AMENNYIT EDDIG VALAHA IS, OKÉ? ÚGY ÉRTEM, ÖLJENEK MEG ANNYI EMBERT, HOGY AZ MÁR KÍNOS LEGYEN.

<ÁTIRAT VÉGE>

************"
"[english]quest25014desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, KEEP IT UNDER YOUR HAT, BUT IT'S THE ADMINISTRATOR'S BIRTHDAY TODAY. SO I WANT YOU TO GET OUT THERE AND KILL MORE PEOPLE THAN YOU'VE EVER KILLED BEFORE, OKAY? I MEAN, I WANT YOU TO KILL SO MANY PEOPLE THAT IT GETS AWKWARD.

<END TRANSCRIPT>

************"
"quest25014desc1"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

GYORSAN MEG KELL SZABADULNUNK NÉMI OLTATLAN MÉSZTŐL, SRÁCOK. A JAPÁN MAFFIÁTÓL LOPTUK, ÉS JÖNNEK ÉRTE. ÚGYHOGY ENNÉL HATALMAS HULLAHEGYET KÉREK.

<ÁTIRAT VÉGE>

************"
"[english]quest25014desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

WE'VE GOT TO GET RID OF SOME QUICKLIME FAST, GUYS. WE STOLE IT FROM THE JAPANESE MAFIA AND THEY'RE COMING FOR IT. SO I NEED A HUGE PILE OF BODIES ON THIS ONE.

<END TRANSCRIPT>

************"
"quest25014desc2"	"************

MANNCO SZERZŐDÉS TELEFON-FAXÁTIRAT 1.54.45

1 ÚJ HÍVÁSA VAN
ÜZENET-AZON.: <915PAULING>

FELDOLGOZÁS...

************

ENNÉL NAGY ÖLÉSSZÁMRA VAN SZÜKSÉG, SRÁCOK. AKKORA HULLAHEGYET AKAROK, HOGY AZ ŰRBŐL IS LÁTSSZON. SZÓ SZERINT. AZ ADMINISZTRÁTOR MEG AKAR FÉLEMLÍTENI NÉHÁNY SZOVJET ASZTRONAUTÁT.

<ÁTIRAT VÉGE>

************"
"[english]quest25014desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

WE NEED A BIG KILL-COUNT ON THIS ONE, GUYS. I WANT TO BE ABLE TO SEE THE PILE OF BODIES FROM SPACE. LITERALLY. ADMINISTRATOR'S TRYING TO INTIMIDATE SOME SOVIET ASTRONAUTS.

<END TRANSCRIPT>

************"
"quest25014name0"	"Ölési szerződés"
"[english]quest25014name0"	"Kill Contract"
"quest25014objectivedesc0"	"Ölj meg valakit: %s1"
"[english]quest25014objectivedesc0"	"Get a kill: %s1"
"quest25014objectivedesc1"	"Ölj ötször egyetlen élet alatt: %s1"
"[english]quest25014objectivedesc1"	"Get 5 kills in a single life: %s1"
"quest25014objectivedesc10"	"Ölj meg egy Kémet: %s1"
"[english]quest25014objectivedesc10"	"Kill a Spy: %s1"
"quest25014objectivedesc2"	"Ölj meg egy Felderítőt: %s1"
"[english]quest25014objectivedesc2"	"Kill a Scout: %s1"
"quest25014objectivedesc3"	"Ölj meg egy Katonát: %s1"
"[english]quest25014objectivedesc3"	"Kill a Soldier: %s1"
"quest25014objectivedesc4"	"Ölj meg egy Pirót: %s1"
"[english]quest25014objectivedesc4"	"Kill a Pyro: %s1"
"quest25014objectivedesc5"	"Ölj meg egy Robbantóst: %s1"
"[english]quest25014objectivedesc5"	"Kill a Demoman: %s1"
"quest25014objectivedesc6"	"Ölj meg egy Gépágyúst: %s1"
"[english]quest25014objectivedesc6"	"Kill a Heavy: %s1"
"quest25014objectivedesc7"	"Ölj meg egy Mérnököt: %s1"
"[english]quest25014objectivedesc7"	"Kill an Engineer: %s1"
"quest25014objectivedesc8"	"Ölj meg egy Szanitécet: %s1"
"[english]quest25014objectivedesc8"	"Kill a Medic: %s1"
"quest25014objectivedesc9"	"Ölj meg egy Mesterlövészt: %s1"
"[english]quest25014objectivedesc9"	"Kill a Sniper: %s1"
"questname25000"	"Felderítő küldetés"
"[english]questname25000"	"Scout Quest"
"questname25001"	"Katona küldetés"
"[english]questname25001"	"Soldier Quest"
"questname25002"	"Piró küldetés"
"[english]questname25002"	"Pyro Quest"
"questname25003"	"Robbantós küldetés"
"[english]questname25003"	"Demoman Quest"
"questname25004"	"Gépágyús küldetés"
"[english]questname25004"	"Heavy Quest"
"questname25005"	"Mérnök küldetés"
"[english]questname25005"	"Engineer Quest"
"questname25006"	"Szanitéc küldetés"
"[english]questname25006"	"Medic Quest"
"questname25007"	"Mesterlövész küldetés"
"[english]questname25007"	"Sniper Quest"
"questname25008"	"Kém küldetés"
"[english]questname25008"	"Spy Quest"
"questname25009"	"Powerhouse küldetés"
"[english]questname25009"	"Powerhouse Quest"
"questname25010"	"Snowplow küldetés"
"[english]questname25010"	"Snowplow Quest"
"questname25011"	"Borneo küldetés"
"[english]questname25011"	"Borneo Quest"
"questname25012"	"Suijin küldetés"
"[english]questname25012"	"Suijin Quest"
"questname25013"	"Pontdarálás"
"[english]questname25013"	"Point Grind"
"questname25014"	"Fejvadász"
"[english]questname25014"	"Head hunter"
"quest25000objectivedesc10"	"Ölj meg egy elkábított ellenséget Felderítőként: %s1"
"[english]quest25000objectivedesc10"	"Kill a stunned enemy as Scout: %s1"
"quest25000objectivedesc11"	"Előzz meg 100 sebzést Felderítőként: %s1"
"[english]quest25000objectivedesc11"	"Prevent 100 damage as Scout: %s1"
"quest25000objectivedesc12"	"Mini-krites ölések: %s1"
"[english]quest25000objectivedesc12"	"Minicrit kill: %s1"
"quest25000objectivedesc7"	"Ölj hármas ugrás közben Felderítőként: %s1"
"[english]quest25000objectivedesc7"	"Kill while triple-jumping as Scout: %s1"
"quest25000objectivedesc8"	"Gyógyíts 100 életerőt Felderítőként: %s1"
"[english]quest25000objectivedesc8"	"Heal 100 health as Scout: %s1"
"quest25000objectivedesc9"	"Ölj meg egy vérző ellenséget Felderítőként: %s1"
"[english]quest25000objectivedesc9"	"Kill a bleeding enemy as Scout: %s1"
"quest25002objectivedesc7"	"Krites ölések: %s1"
"[english]quest25002objectivedesc7"	"Crit kill: %s1"
"quest25002objectivedesc8"	"Mini-krites ölések: %s1"
"[english]quest25002objectivedesc8"	"Minicrit kill: %s1"
"quest25003objectivedesc7"	"Gyűjts be egy fejet: %s1"
"[english]quest25003objectivedesc7"	"Collect a head: %s1"
"quest25004objectivedesc8"	"Gépágyúsként etess meg egy csapattársat: %s1"
"[english]quest25004objectivedesc8"	"Feed a teammate as Heavy: %s1"
"quest25005objectivedesc7"	"Ölj idomított Őrtoronnyal: %s1"
"[english]quest25005objectivedesc7"	"Kill with Wrangled Sentry: %s1"
"quest25005objectivedesc8"	"Ölj bosszúból krittel: %s1"
"[english]quest25005objectivedesc8"	"Revenge Crit kill: %s1"
"quest25007objectivedesc10"	"Érj el fejlövést ráközelítés nélkül: %s1"
"[english]quest25007objectivedesc10"	"Headshot while unscoped: %s1"
"quest25007objectivedesc11"	"Lőj fejbe valakit nyíllal: %s1"
"[english]quest25007objectivedesc11"	"Headshot with an arrow: %s1"
"quest25007objectivedesc8"	"A Bozótverővel ölj meg egy Vizelharccal beterített ellenfelet: %s1"
"[english]quest25007objectivedesc8"	"Bushwacka kill a Jarate'd enemy: %s1"
"quest25007objectivedesc9"	"Ölj meg egy Vizelharccal beterített ellenfelet: %s1"
"[english]quest25007objectivedesc9"	"Kill a Jarated enemy: %s1"
"quest25008objectivedesc8"	"Ölj fejlövéssel: %s1"
"[english]quest25008objectivedesc8"	"Headshot kill: %s1"
"quest25008objectivedesc9"	"Csendes hátbadöfés: %s1"
"[english]quest25008objectivedesc9"	"Silent backstab: %s1"
"quest25015desc1"	"Ennek a küldetésnek minden feladata megvan! Hű!"
"[english]quest25015desc1"	"This quest has all the objectives!  Wow!"
"quest25015name1"	"Merasmus-küldetés 1"
"[english]quest25015name1"	"Merasmission 1"
"quest25015name1632016"	"Halloween 2015 Teszt-küldetés"
"[english]quest25015name1632016"	"Halloween 2015 Test Quest"
"quest25015objectivedesc1"	"Kritökös ölések: %s1"
"[english]quest25015objectivedesc1"	"Crumpkin kill: %s1"
"quest25015objectivedesc10"	"Ölj meg egy ellenséget a Purgatóriumban az Eyeaducton: %s1"
"[english]quest25015objectivedesc10"	"Kill an enemy in Purgatory in Eyeaduct: %s1"
"quest25015objectivedesc11"	"Menekülj meg a Koponyaszigetről a Ghost Forton: %s1"
"[english]quest25015objectivedesc11"	"Escape Skull Island on Ghost Fort: %s1"
"quest25015objectivedesc12"	"Kábítsd el Merasmust egy Bombafejjel: %s1"
"[english]quest25015objectivedesc12"	"Stun Merasmus with a Bomb Head: %s1"
"quest25015objectivedesc13"	"Találd meg a díszletet, amiben Merasmus rejtőzik: %s1"
"[english]quest25015objectivedesc13"	"Find the prop Merasmus is hiding in: %s1"
"quest25015objectivedesc14"	"Ölj meg egy ellenséget a Pokolban a Hell Toweren: %s1"
"[english]quest25015objectivedesc14"	"Kill an enemy in Hell on Hell Tower: %s1"
"quest25015objectivedesc15"	"Ölj meg egy csontvázat a Hell Tower pályán: %s1"
"[english]quest25015objectivedesc15"	"Kill a Skeleton on Hell Tower: %s1"
"quest25015objectivedesc16"	"Kelj át a Kísértethídon a Hell Toweren: %s1"
"[english]quest25015objectivedesc16"	"Cross the Spectral Bridge on Hell Tower: %s1"
"quest25015objectivedesc17"	"Menekülj meg a Pokolból a Hell Toweren: %s1"
"[english]quest25015objectivedesc17"	"Escape Hell on Hell Tower: %s1"
"quest25015objectivedesc18"	"Nyerj meg egy dodzsemes minijátékot: %s1"
"[english]quest25015objectivedesc18"	"Win a Bumper Kart minigame: %s1"
"quest25015objectivedesc19"	"Élessz fel egy szellemet dodzsemezés közben: %s1"
"[english]quest25015objectivedesc19"	"Revive a Ghost in Bumper Karts: %s1"
"quest25015objectivedesc2"	"Vegyél fel egy Kritököt: %s1"
"[english]quest25015objectivedesc2"	"Pickup a Crumpkin: %s1"
"quest25015objectivedesc20"	"Gyűjts be egy kacsát dodzsemezés közben: %s1"
"[english]quest25015objectivedesc20"	"Collect a Duck in Bumper Karts: %s1"
"quest25015objectivedesc21"	"Gázolj halálra egy ellenséget: %s1"
"[english]quest25015objectivedesc21"	"Bump an enemy to death: %s1"
"quest25015objectivedesc22"	"Gyűjts össze egy lelket az Eyeaducton: %s1"
"[english]quest25015objectivedesc22"	"Collect a soul on Eyeaduct: %s1"
"quest25015objectivedesc3"	"Ölj meg egy megijedt ellenfelet: %s1"
"[english]quest25015objectivedesc3"	"Kill a Yikes'd enemy: %s1"
"quest25015objectivedesc4"	"Ölj tökbombával: %s1"
"[english]quest25015objectivedesc4"	"Pumpkin bomb kill: %s1"
"quest25015objectivedesc5"	"Öld meg a Lovatlan Fejetlen Lovast: %s1"
"[english]quest25015objectivedesc5"	"Kill HHH: %s1"
"quest25015objectivedesc6"	"Öld meg Merasmust: %s1"
"[english]quest25015objectivedesc6"	"Kill Merasmus: %s1"
"quest25015objectivedesc7"	"Öld meg Monoculust: %s1"
"[english]quest25015objectivedesc7"	"Kill Monoculus: %s1"
"quest25015objectivedesc8"	"Menekülj meg a Zsákmány-szigetről az Eyeaducton: %s1"
"[english]quest25015objectivedesc8"	"Escape Loot Island on Eyeaduct: %s1"
"quest25015objectivedesc9"	"Jelölj meg egy játékost fogóként a Mann Manor pályán: %s1"
"[english]quest25015objectivedesc9"	"Tag a player as 'IT' on Mann Manor: %s1"
"quest25016desc1"	"A következő pokolbeli szerződésed AZ ... várj egy kicsit... nézzzzzük csak... hogy megölj ENGEM.
Hm. Meglep, hogy ezt betettem közéjük."
"[english]quest25016desc1"	"Your next infernal contract IS ... hold on... let's seeeee... killing ME.
Hm. I'm surprised I put that one in there."
"quest25016desc2"	"Lapulj meg, halandó, MERASMUS szörnyű varázslata aljas rémületének hátborzongató borzalmai előtt!"
"[english]quest25016desc2"	"Cower, mortal, before the eldritch horror of the abject terror of the monstrous magic of MERASMUS!"
"quest25016desc3"	"Meg tudod ölni... MAGÁT MERASMUST? És, ha nem okoz túl nagy gondot, meg tudod tenni, mielőtt az orosz maffia teszi meg? Mert elég nyilvánvalóvá tették, hogy ők NEM gyorsan fogják megölni Merasmust."
"[english]quest25016desc3"	"Can you murder... MERASMUS HIMSELF? And, if it's not too much trouble, can you do it before the Russian mob does it? Because they have made it really quite clear that they are NOT going to kill Merasmus quickly."
"quest25016name1"	"Merasmus"
"[english]quest25016name1"	"Merasmus"
"quest25016name1632016"	"„Öld meg Merasmust” küldetés"
"[english]quest25016name1632016"	"Kill Merasmus Quest"
"quest25016objectivedesc1"	"Öld meg Merasmust: %s1"
"[english]quest25016objectivedesc1"	"Kill Merasmus: %s1"
"quest25017desc1"	"Ha hangosan felolvasnám e szerződés részleteit, az általad ismert apró világ széjjelszakadna! Íme a rémálmod, halandó! AZ OLVASÁS!"
"[english]quest25017desc1"	"Were I to utter the details of this contract aloud, the tiny world you know would be rend asunder! Welcome to your nightmare, mortal! READING!"
"quest25017name1"	"Monoculus"
"[english]quest25017name1"	"Monoculus"
"quest25017name1632016"	"Öld meg Monoculust"
"[english]quest25017name1632016"	"Kill Monoculus"
"quest25017objectivedesc1"	"Öld meg Monoculust az Eyeaducton: %s1"
"[english]quest25017objectivedesc1"	"Kill Monoculus on Eyeaduct: %s1"
"quest25018desc1"	"Ma éjjel meglátogatod a régmúlt Halloweenek birodalmát! Emlékszel, amikor a kapcsolataimat használva elértem, hogy a Lovatlan Fejetlen Lovas megjelenjen és megöljön? Irigyellek téged! Az egyik felem azt kívánja, bár engem gyilkolnának meg ma éjjel!"
"[english]quest25018desc1"	"Tonight you will visit the realms of Halloweens past! Remember that time I used my connections and got the Horseless Headless Horsemann to show up and kill you? I'm jealous of you! Half of me wishes I could be getting murdered tonight!"
"quest25018desc2"	"Ha kudarcot vallanál, halandó, azzal megszeged a szerződést! És kártérítést fogok venni... a LELKED formájában! Valamint anyagi kártérítést is. Merasmus a Y-nál lakik."
"[english]quest25018desc2"	"Should you fail, mortal, you will be in breach of contract! And I shall seek compensation... in the form of your SOUL! As well as financial compensation. Merasmus is living at the Y."
"quest25018name1"	"Lovatlan Fejetlen Lovas"
"[english]quest25018name1"	"Horseless Headless Horsemann"
"quest25018name1632016"	"LFL küldetés"
"[english]quest25018name1632016"	"HHH quest"
"quest25018objectivedesc1"	"Öld meg a Lovatlan Fejetlen Lovast a Mann Manoron: %s1"
"[english]quest25018objectivedesc1"	"Kill the Horseless Headless Horsemann on Mann Manor: %s1"
"quest25019desc1"	"Ma éjjel meglátogatod a régmúlt Halloweenek birodalmát! Emlékszel, amikor rávettem Robbantós szemgolyóját, hogy megtámadjon téged? Az elég gonosz dolog volt! Lehet, hogy Merasmusnak nagyobb polcot kell készítenie a gonoszság-díjhoz, amivel kétségkívül meg fogják dobni érte."
"[english]quest25019desc1"	"Tonight you will visit the realms of Halloweens past! Remember when I got Demo's eyeball to attack you all? That was pretty evil! Merasmus might have to build a bigger shelf for the evil awards that will doubtlessly be coming his way for that one."
"quest25019desc2"	"Ma éjjel meglátogatod a régmúlt Halloweenek birodalmát! Mint az, amelyiken Katona mosómedve-menhellyé változtatta a kastélyomat! Mindenki emlékszik rá? Az igen... rossz nap volt Merasmus számára. Eltartott egy darabig kiheverni."
"[english]quest25019desc2"	"Tonight you will visit the realms of Halloweens past! Like that time Soldier turned my evil castle into a raccoon sanctuary! Everyone remember that? That was... a bad day for Merasmus. It took a while to walk that one off."
"quest25019name1"	"Eyeaduct"
"[english]quest25019name1"	"Eyeaduct"
"quest25019name1632016"	"Eyeaduct küldetés"
"[english]quest25019name1632016"	"Eyeaduct Quest"
"quest25019objectivedesc1"	"Ölj meg egy ellenséget a Purgatóriumban: %s1"
"[english]quest25019objectivedesc1"	"Kill an enemy in Purgatory: %s1"
"quest25019objectivedesc2"	"Menekülj el a Zsákmány-szigetről: %s1"
"[english]quest25019objectivedesc2"	"Escape from Loot Island: %s1"
"quest25019objectivedesc3"	"Ölj tökbombával: %s1"
"[english]quest25019objectivedesc3"	"Pumpkin bomb kill: %s1"
"quest25019objectivedesc4"	"Gyűjts be egy halloweeni tököt: %s1"
"[english]quest25019objectivedesc4"	"Collect a Halloween Pumpkin: %s1"
"quest25019objectivedesc5"	"Ölj egy tök kritbónuszának hatása alatt: %s1"
"[english]quest25019objectivedesc5"	"Kill while pumpkin crit boosted: %s1"
"quest25019objectivedesc6"	"Ölj meg egy szellem által megijesztett játékost: %s1"
"[english]quest25019objectivedesc6"	"Kill a player scared by a ghost: %s1"
"quest25019objectivedesc7"	"Gyűjts lelkeket az Eyeaducton: %s1"
"[english]quest25019objectivedesc7"	"Collect souls on Eyeaduct: %s1"
"quest25020desc1"	"Fogadok, ELNYERED ezt a szerződést. Feltennéd rá... A LELKEDET? Hahaha! Kérlek, légy rá figyelemmel, hogy nem fenyegetlek konkrétan, ugyanis akkor kényszer hatására írnád alá ezt a szerződést. Az pedig... hú, na az nem volna jó Merasmusnak."
"[english]quest25020desc1"	"Bet you'll WIN this contract? Would you wager... YOUR VERY SOUL? Hahaha! Please note I'm not explicitly threatening you, or you'd be agreeing to this contract under duress. That... hoo boy, that would not be good for Merasmus."
"quest25020desc2"	"Ma éjjel ledőlnek a határok! Az ismert és az ismeretlen között! A valóságos és a valótlan között! A kifizetett, és az orosz maffia felé kifizetetlen tartozások között! Hahaha! Ha ha. Betették Merasmust egy CSOMAGTARTÓBA, halandó!"
"[english]quest25020desc2"	"Tonight the barriers are down! Between the known and the unknown! The real and the unreal!  The paid debts and the unpaid debts to the Russian mafia! Ahaha! Ha ha. They put Merasmus in a TRUNK, mortal!"
"quest25020name1"	"Ghost Fort"
"[english]quest25020name1"	"Ghost Fort"
"quest25020name1632016"	"Ghost Fort"
"[english]quest25020name1632016"	"Ghost Fort"
"quest25020objectivedesc1"	"Menekülj meg a Koponyaszigetről a Ghost Forton: %s1"
"[english]quest25020objectivedesc1"	"Escape Skull Island on Ghost Fort: %s1"
"quest25020objectivedesc2"	"Kábítsd el Merasmust egy bombával: %s1"
"[english]quest25020objectivedesc2"	"Stun Merasmus with a bomb: %s1"
"quest25020objectivedesc3"	"Találd meg Merasmus rejtekhelyét: %s1"
"[english]quest25020objectivedesc3"	"Find Merasmus's hiding place: %s1"
"quest25020objectivedesc4"	"Gyűjts lelkeket a Ghost Forton: %s1"
"[english]quest25020objectivedesc4"	"Collect souls on Ghost Fort: %s1"
"quest25021desc1"	"Ez a szerződés MAGA A GONOSZ! Bár jogi úton nem érvényesíthető. Merasmus nem járt jogi iskolába! Ő az UTCÁN vette a diplomáját! HELLTOWER utcáin!"
"[english]quest25021desc1"	"This contract is EVIL ITSELF! Though not legally enforcable! Merasmus didn't go to law school! He got HIS diploma on the STREETS! The streets of HELLTOWER!"
"quest25021desc2"	"Ez a szerződés nem csak gonosz! JOGERŐS is minden államban, Hawaii-t kivéve! Hahaha! ALOHA, halandó!"
"[english]quest25021desc2"	"This contract isn't just evil! It's LEGALLY BINDING in every state but Hawaii! Ahaha! ALOHA, mortal!"
"quest25021name1"	"Helltower"
"[english]quest25021name1"	"Helltower"
"quest25021name1632016"	"Helltower"
"[english]quest25021name1632016"	"Helltower"
"quest25021objectivedesc1"	"Érd el a Bombinomicont a Helltoweren: %s1"
"[english]quest25021objectivedesc1"	"Reach the Bombinomicon in Helltower: %s1"
"quest25021objectivedesc2"	"Ölj meg egy csontvázat a Helltoweren: %s1"
"[english]quest25021objectivedesc2"	"Kill a skeleton on Helltower: %s1"
"quest25021objectivedesc3"	"Ölj meg egy ellenséget a Pokolban a Helltoweren: %s1"
"[english]quest25021objectivedesc3"	"Kill an enemy in Hell on Helltower: %s1"
"quest25021objectivedesc4"	"Lépj be az óratoronyba a boszorkányóra alatt: %s1"
"[english]quest25021objectivedesc4"	"Enter the clocktower during the witching hour: %s1"
"quest25021objectivedesc5"	"Gyűjts lelkeket a Helltoweren: %s1"
"[english]quest25021objectivedesc5"	"Collect souls on Helltower: %s1"
"quest25022desc1"	"Az egy szép lélek ott nálad. Kár lenne, ha egy varázsló MEGSZEREZNÉ, amikor elbukod ezt a küldetést! Hahahaha! Igen, Merasmus, ügyes. Finom. Valószínűleg még csak nem is értették. Csak úgy becsempészted oda."
"[english]quest25022desc1"	"That's a nice soul you have there. It would be a shame if a wizard were to CLAIM it when you fail this mission! Hahahaha! Yes, Merasmus, nice. Subtle. They probably didn't even get it. You just slipped it in there."
"quest25022desc2"	"RESZKESS, halandó, a mérhetetlen gonosztól, mely ott lüktet ezen istentelen szerződés öbleiben! Hahaha! Kettős sorközzel íródott!"
"[english]quest25022desc2"	"TREMBLE, mortal, at the fathomless evil pulsating in the gulfs of this unholy contract! Ahahah! It's double-spaced!"
"quest25022name1"	"Carnival of Carnage"
"[english]quest25022name1"	"Carnival of Carnage"
"quest25022name1632016"	"Carnival of Carnage"
"[english]quest25022name1632016"	"Canival of Carnage"
"quest25022objectivedesc1"	"Élessz újra egy csapattársat dodzsemezés közben: %s1"
"[english]quest25022objectivedesc1"	"Revive a teammate during bumper cars: %s1"
"quest25022objectivedesc2"	"Gyűjts be egy kacsát: %s1"
"[english]quest25022objectivedesc2"	"Collect a duck: %s1"
"quest25022objectivedesc3"	"Gázolj halálra egy ellenséget: %s1"
"[english]quest25022objectivedesc3"	"Bump an enemy to death: %s1"
"quest25022objectivedesc4"	"Nyerj meg egy dodzsemes játékot: %s1"
"[english]quest25022objectivedesc4"	"Win a bumper car game: %s1"
"quest25022objectivedesc5"	"Ölj meg egy ellenséget, míg el vagy átkozva: %s1"
"[english]quest25022objectivedesc5"	"Kill an enemy while cursed: %s1"
"quest25022objectivedesc6"	"Gyűjts lelkeket a Carnival of Carnage-on: %s1"
"[english]quest25022objectivedesc6"	"Collect souls on Carnival of Carnage: %s1"
"quest25023desc1"	"Ó, helló, Sauron! Mit mondasz? Igen, Merasmus edzett mostanában. Hízelgő, hogy észrevetted, én... várj egy kicsit, adnom kell valami idióta zsoldosnak egy szerződést."
"[english]quest25023desc1"	"Oh, hello, Sauron. What's that? Yes, Merasmus HAS been working out. It's flattering you noticed, I -- hold on, I need to give some idiot mercenary a contract."
"quest25023desc2"	"Ne nézd túl közelről EZT a Merasmus-küldetést! Meg van fertőzve egy sereg pokolgilisztával, amit az ember tudósok EZÜSTÖS PIKKELYKÉNEK neveznének! Igen, halandó, JELENTŐS VÍZKÁR érte Merasmus raktárhelyiségét!"
"[english]quest25023desc2"	"Don't look too closely at THIS Merasmission! It is infested with a host of hell-worms your human scientists would call SILVERFISH! Yes, mortal, there was SIGNIFICANT WATER DAMAGE in Merasmus's storage unit!"
"quest25023name1"	"Mann Manor"
"[english]quest25023name1"	"Mann Manor"
"quest25023name1632016"	"Mann Manor"
"[english]quest25023name1632016"	"Mann Manor"
"quest25023objectivedesc1"	"Jelölj meg egy játékost fogóként a Mann Manor pályán: %s1"
"[english]quest25023objectivedesc1"	"Tag a player as 'IT' on Mann Manor: %s1"
"quest25023objectivedesc2"	"Gyűjts lelkeket a Mann Manoron: %s1"
"[english]quest25023objectivedesc2"	"Collect souls on Mann Manor: %s1"
"quest25023objectivedesc3"	"Foglalj el vagy védj meg egy célt a Mann Manoron: %s1"
"[english]quest25023objectivedesc3"	"Capture or Defend an objective on Mann Manor: %s1"
"quest25024desc1"	"Kedves halandó! Minden, amit szeretsz, hajnalra halott lesz! Aláírás: Merasmus! Utóirat: Én még életben leszek, mert MÉG CSAK NEM IS KEDVELLEK!"
"[english]quest25024desc1"	"Dear Mortal! Everything you love will be dead by dawn! Signed, Merasmus! Postscript: I'll still be alive, because I DON'T EVEN LIKE YOU!"
"quest25024name1"	"Harvest"
"[english]quest25024name1"	"Harvest"
"quest25024name1632016"	"Harvest"
"[english]quest25024name1632016"	"Harvest"
"quest25024objectivedesc1"	"Ölj meg egy megrémült ellenséget a Harvest Eventen: %s1"
"[english]quest25024objectivedesc1"	"Kill a scared enemy on Harvest Event: %s1"
"quest25024objectivedesc2"	"Gyűjts be egy halloweeni tököt a Harvest Eventen: %s1"
"[english]quest25024objectivedesc2"	"Collect a Halloween Pumpkin on Harvest Event: %s1"
"quest25024objectivedesc3"	"Ölj tökbombával: %s1"
"[english]quest25024objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25024objectivedesc4"	"Gyűjts lelkeket a Harvest Eventen: %s1"
"[english]quest25024objectivedesc4"	"Collect souls on Harvest Event: %s1"
"quest25025desc1"	"Bízom benne, hogy szó szerint... VÉGREHAJTOD... ezt a szerződést. Utálnám, ha idő előtt VÉGE LENNE... . [nevet] Remélem, hogy... teljesíted... a szerződésbeli... kötelezettségeidet. Tudod, mit? Küldj egy e-mailt Merasmusnak, ha eszedbe jut egy jobb befejezés az utolsóhoz."
"[english]quest25025desc1"	"I trust you'll -- EXECUTE -- this contract to the letter. I'd hate to -- TERMINATE -- it prematurely. [laughs] I hope you -- fulfill your -- contractual... obligations. You know what, email Merasmus if you come up with a better ending for that one."
"quest25025name0"	"Gorge Event"
"[english]quest25025name0"	"Gorge Event"
"quest25025name1"	"Gorge Event"
"[english]quest25025name1"	"Gorge Event"
"quest25025objectivedesc1"	"Gyűjts lelkeket a Gorge Eventen: %s1"
"[english]quest25025objectivedesc1"	"Collect souls on Gorge Event: %s1"
"quest25025objectivedesc2"	"Gyűjts be egy halloweeni tököt: %s1"
"[english]quest25025objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25025objectivedesc3"	"Ölj tökbombával: %s1"
"[english]quest25025objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25026desc1"	"Domború Hold lóg fityegve az éjszakai égen, halandó! Úgy gondolja, nem tudod véghezvinni ezt a szerződést! Van merszed HÜLYÉNEK feltüntetni a Holdat?"
"[english]quest25026desc1"	"A gibbous moon hangs pendulously in the night sky, mortal! It thinks you cannot finish this contract! Dare you make the moon look STUPID?"
"quest25026name0"	"Moonshine"
"[english]quest25026name0"	"Moonshine"
"quest25026name1"	"Moonshine"
"[english]quest25026name1"	"Moonshine"
"quest25026objectivedesc1"	"Gyűjts lelkeket a Moonshine Eventen: %s1"
"[english]quest25026objectivedesc1"	"Collect souls on Moonshine Event: %s1"
"quest25026objectivedesc2"	"Gyűjts be egy halloweeni tököt: %s1"
"[english]quest25026objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25026objectivedesc3"	"Ölj tökbombával: %s1"
"[english]quest25026objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25027desc1"	"MELEGSZIK a hátsó feled, halandó? Kéne neki! Mert ez a szerződés most elég meleg helyzetbe hozott!"
"[english]quest25027desc1"	"Does your backside feel WARM, mortal? It should! Because this contract just put you in the hot seat!"
"quest25027name0"	"Hellstone"
"[english]quest25027name0"	"Hellstone"
"quest25027name1"	"Hellstone"
"[english]quest25027name1"	"Hellstone"
"quest25027objectivedesc1"	"Gyűjts lelkeket a Hellstone-on: %s1"
"[english]quest25027objectivedesc1"	"Collect souls on Hellstone: %s1"
"quest25027objectivedesc2"	"Gyűjts be egy halloweeni tököt: %s1"
"[english]quest25027objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25027objectivedesc3"	"Ölj tökbombával: %s1"
"[english]quest25027objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25028desc1"	"Szabad ég alatt, temetőben. Ráközelítünk egy tetemre, mely egy vérfoltos átitatott szerződést tart: A TE HULLÁD AZ! Úgy bizony! Merasmus egy NAGYSZERŰ forgatókönyvön dolgozik!"
"[english]quest25028desc1"	"Exterior, a graveyard. We zoom in on a corpse holding a blood-stained contract: THE CORPSE IS YOURS! That's right! Merasmus has been working on a GREAT screenplay!"
"quest25028name0"	"Sinshine"
"[english]quest25028name0"	"Sinshine"
"quest25028name1"	"Sunshine Event"
"[english]quest25028name1"	"Sunshine Event"
"quest25028objectivedesc1"	"Gyűjts lelkeket a Sunshine Eventen: %s1"
"[english]quest25028objectivedesc1"	"Collect souls on Sunshine Event: %s1"
"quest25028objectivedesc2"	"Gyűjts be egy halloweeni tököt: %s1"
"[english]quest25028objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25028objectivedesc3"	"Ölj tökbombával: %s1"
"[english]quest25028objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25029desc1"	"
"
"[english]quest25029desc1"	""
"quest25029name0"	"Bomba-küldetés"
"[english]quest25029name0"	"Payload quest"
"quest25029name1"	"Bomba"
"[english]quest25029name1"	"Payload"
"quest25029objectivedesc1"	"Szerezz pontokat bombás pályán: %s1"
"[english]quest25029objectivedesc1"	"Score points on a Payload map: %s1"
"quest25029objectivedesc2"	"Told a bombás kocsit: %s1"
"[english]quest25029objectivedesc2"	"Push the Payload Cart: %s1"
"quest25029objectivedesc3"	"Ölj meg egy kocsitoló ellenséget: %s1"
"[english]quest25029objectivedesc3"	"Kill an enemy pushing the Cart: %s1"
"quest25029objectivedesc4"	"Nyerj egy bombás kört: %s1"
"[english]quest25029objectivedesc4"	"Win a round of Payload: %s1"
"quest25030desc1"	"
"
"[english]quest25030desc1"	""
"quest25030name0"	"Ellenőrzőpontos küldetés"
"[english]quest25030name0"	"CP Quest"
"quest25030name1"	"Foglalj pontokat"
"[english]quest25030name1"	"Capture Points"
"quest25030objectivedesc1"	"Szerezz pontokat ellenőrzőpontos pályán: %s1"
"[english]quest25030objectivedesc1"	"Score points on a CP map: %s1"
"quest25030objectivedesc2"	"Foglalj ellenőrzőpontot ellenőrzőpontos pályán: %s1"
"[english]quest25030objectivedesc2"	"Capture a Control Point on a CP map: %s1"
"quest25030objectivedesc3"	"Védj meg egy ellenőrzőpontot ellenőrzőpontos pályán: %s1"
"[english]quest25030objectivedesc3"	"Defend a Control Point on a CP map: %s1"
"quest25030objectivedesc4"	"Nyerj egy kört egy ellenőrzőpontos pályán: %s1"
"[english]quest25030objectivedesc4"	"Win a round on a CP map: %s1"
"quest25031desc1"	"
"
"[english]quest25031desc1"	""
"quest25031name0"	"Felderítő - Az Üdítő Ürítő"
"[english]quest25031name0"	"Scout - The Soda Popper"
"quest25031name1"	"Az Üdítő Ürítő"
"[english]quest25031name1"	"The Soda Popper"
"quest25031objectivedesc1"	"Szerezz pontokat Felderítőként: %s1"
"[english]quest25031objectivedesc1"	"Score points as Scout: %s1"
"quest25031objectivedesc2"	"Ölj Felderítőként: %s1"
"[english]quest25031objectivedesc2"	"Kill as Scout: %s1"
"quest25031objectivedesc3"	"Ölj ugrás közben Felderítővel: %s1"
"[english]quest25031objectivedesc3"	"Kill while jumping as Scout: %s1"
"quest25031objectivedesc4"	"Ölj hármasugrás közben Felderítővel: %s1"
"[english]quest25031objectivedesc4"	"Kill while triple jumping as Scout: %s1"
"quest25032desc1"	"
"
"[english]quest25032desc1"	""
"quest25032name0"	"Felderítő - Testápoló"
"[english]quest25032name0"	"Scout - Sandman"
"quest25032name1"	"A Testápoló"
"[english]quest25032name1"	"The Sandman"
"quest25032objectivedesc1"	"Szerezz pontokat Felderítőként: %s1"
"[english]quest25032objectivedesc1"	"Score points as Scout: %s1"
"quest25032objectivedesc2"	"Ölj Felderítőként: %s1"
"[english]quest25032objectivedesc2"	"Kill as Scout: %s1"
"quest25032objectivedesc3"	"Ölj meg egy elkábított ellenséget: %s1"
"[english]quest25032objectivedesc3"	"Kill a stunned enemy: %s1"
"quest25032objectivedesc4"	"Foglalj el egy célt Felderítőként: %s1"
"[english]quest25032objectivedesc4"	"Capture an objective as Scout: %s1"
"quest25033desc1"	"
"
"[english]quest25033desc1"	""
"quest25033name0"	"Katona - Telibe Találat"
"[english]quest25033name0"	"Soldier - Direct Hit"
"quest25033name1"	"A Telibe Találat"
"[english]quest25033name1"	"The Direct Hit"
"quest25033objectivedesc1"	"Szerezz pontokat Katonaként: %s1"
"[english]quest25033objectivedesc1"	"Score points as Soldier: %s1"
"quest25033objectivedesc2"	"Ölj Katonaként: %s1"
"[english]quest25033objectivedesc2"	"Kill as Soldier: %s1"
"quest25033objectivedesc3"	"Ölj Katonaként mini-krittel: %s1"
"[english]quest25033objectivedesc3"	"Minicrit kill as Soldier: %s1"
"quest25033objectivedesc4"	"Találj Telibe egy levegőben lévő ellenséget Katonaként: %s1"
"[english]quest25033objectivedesc4"	"Direct-Hit airborne enemy as Soldier: %s1"
"quest25033objectivedesc5"	"Találj Telibe egy ellenséget Katonaként: %s1"
"[english]quest25033objectivedesc5"	"Direct-Hit enemy as Soldier: %s1"
"quest25034desc1"	"
"
"[english]quest25034desc1"	""
"quest25034name0"	"Katona - Fekete Doboz"
"[english]quest25034name0"	"Soldier - Black Box"
"quest25034name1"	"A Fekete Doboz"
"[english]quest25034name1"	"The Black Box"
"quest25034objectivedesc1"	"Szerezz pontokat Katonaként: %s1"
"[english]quest25034objectivedesc1"	"Score points as Soldier: %s1"
"quest25034objectivedesc2"	"Ölj Katonaként: %s1"
"[english]quest25034objectivedesc2"	"Kill as Soldier: %s1"
"quest25034objectivedesc3"	"Ölj robbanóugrás közben Katonaként: %s1"
"[english]quest25034objectivedesc3"	"Kill while blast jumping as Soldier: %s1"
"quest25034objectivedesc4"	"Gyógyulj 100 életerőt találatokból egyetlen élet alatt Katonaként: %s1"
"[english]quest25034objectivedesc4"	"Heal 100 damage on hit in a single life as Soldier: %s1"
"quest25035desc1"	"
"
"[english]quest25035desc1"	""
"quest25035name0"	"Piró - Léglöket"
"[english]quest25035name0"	"Pyro - Airblast"
"quest25035name1"	"Léglöket"
"[english]quest25035name1"	"Airblast"
"quest25035objectivedesc1"	"Szerezz pontokat Piróként: %s1"
"[english]quest25035objectivedesc1"	"Score points as Pyro: %s1"
"quest25035objectivedesc2"	"Olts el egy égő csapattársat: %s1"
"[english]quest25035objectivedesc2"	"Extinguish a burning teammate: %s1"
"quest25035objectivedesc3"	"Ölj eltérített lövedékkel Piróként: %s1"
"[english]quest25035objectivedesc3"	"Kill with a reflected projectile as Pyro: %s1"
"quest25035objectivedesc4"	"Ölj Piróként a környezettel: %s1"
"[english]quest25035objectivedesc4"	"Environmental kill as Pyro: %s1"
"quest25036desc1"	"
"
"[english]quest25036desc1"	""
"quest25036name0"	"Piró - Detonátor, Beégető"
"[english]quest25036name0"	"Pyro - Detonator, Backburner"
"quest25036name1"	"Detonátor, Beégető"
"[english]quest25036name1"	"Detonator, Backburner"
"quest25036objectivedesc1"	"Szerezz pontokat Piróként: %s1"
"[english]quest25036objectivedesc1"	"Score points as Pyro: %s1"
"quest25036objectivedesc2"	"Ölj Piróként: %s1"
"[english]quest25036objectivedesc2"	"Kill as Pyro: %s1"
"quest25036objectivedesc3"	"Ölj Piróként mini-krittel: %s1"
"[english]quest25036objectivedesc3"	"Minicrit kill as Pyro: %s1"
"quest25036objectivedesc4"	"Ölj Piróként krittel: %s1"
"[english]quest25036objectivedesc4"	"Crit kill as Pyro: %s1"
"quest25037desc1"	"
"
"[english]quest25037desc1"	""
"quest25037name0"	"Robbantós - Paizs, Egyetlen"
"[english]quest25037name0"	"Demoman - Targe, Eyelander"
"quest25037name1"	"Robbantólovag"
"[english]quest25037name1"	"Demoknight"
"quest25037objectivedesc1"	"Szerezz pontokat Robbantósként: %s1"
"[english]quest25037objectivedesc1"	"Score points as Demoman: %s1"
"quest25037objectivedesc2"	"Ölj Robbantósként közelharcban: %s1"
"[english]quest25037objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25037objectivedesc3"	"Gyűjts fejeket Robbantósként: %s1"
"[english]quest25037objectivedesc3"	"Collect a head as Demoman: %s1"
"quest25037objectivedesc4"	"Csapódj neki egy ellenségnek pajzzsal: %s1"
"[english]quest25037objectivedesc4"	"Bash an enemy with a shield: %s1"
"quest25037objectivedesc5"	"Ölj beszólással Robbantósként: %s1"
"[english]quest25037objectivedesc5"	"Taunt kill as Demoman: %s1"
"quest25038desc1"	"
"
"[english]quest25038desc1"	""
"quest25038name0"	"Robbantós - Elszabadult Ágyú"
"[english]quest25038name0"	"Demoman - Loose Cannon"
"quest25038name1"	"Elszabadult Ágyú"
"[english]quest25038name1"	"Loose Cannon"
"quest25038objectivedesc1"	"Szerezz pontokat Robbantósként: %s1"
"[english]quest25038objectivedesc1"	"Score points as Demoman: %s1"
"quest25038objectivedesc2"	"Ölj tapadóbombával: %s1"
"[english]quest25038objectivedesc2"	"Sticky grenade kill: %s1"
"quest25038objectivedesc3"	"Ölj egy, a feladatot teljesítő ellenséget: %s1"
"[english]quest25038objectivedesc3"	"Kill an enemy doing the objective: %s1"
"quest25038objectivedesc4"	"Szerezz egy Dupla Donkot az Elszabadult Ágyúval: %s1"
"[english]quest25038objectivedesc4"	"Land a Double Donk with the Loose Cannon: %s1"
"quest25039desc1"	"
"
"[english]quest25039desc1"	""
"quest25039name0"	"Gépágyús - Szendvics"
"[english]quest25039name0"	"Heavy - Sandvich"
"quest25039name1"	"Szendvics"
"[english]quest25039name1"	"Sandvich"
"quest25039objectivedesc1"	"Szerezz pontokat Gépágyúsként: %s1"
"[english]quest25039objectivedesc1"	"Score points as Heavy: %s1"
"quest25039objectivedesc2"	"Foglalj el vagy védj meg egy célt Gépágyúsként: %s1"
"[english]quest25039objectivedesc2"	"Capture or defend an objective as Heavy: %s1"
"quest25039objectivedesc3"	"Etess meg egy sebesült csapattársat: %s1"
"[english]quest25039objectivedesc3"	"Feed an injured teammate: %s1"
"quest25039objectivedesc4"	"Szenvedj el 1000 sebzést egyetlen élet alatt: %s1"
"[english]quest25039objectivedesc4"	"Take 1000 damage in a single life: %s1"
"quest25040desc1"	"
"
"[english]quest25040desc1"	""
"quest25040name0"	"Gépágyús - Vasöklök"
"[english]quest25040name0"	"Heavy - Fists of Steel"
"quest25040name1"	"Vasöklök"
"[english]quest25040name1"	"Fists of Steel"
"quest25040objectivedesc1"	"Szerezz pontokat Gépágyúsként: %s1"
"[english]quest25040objectivedesc1"	"Score points as Heavy: %s1"
"quest25040objectivedesc2"	"Ölj Gépágyúsként: %s1"
"[english]quest25040objectivedesc2"	"Kill as Heavy: %s1"
"quest25040objectivedesc3"	"Blokkolj 500 sebzést Gépágyúsként: %s1"
"[english]quest25040objectivedesc3"	"Block 500 damage as Heavy: %s1"
"quest25040objectivedesc4"	"Szenvedj el 1000 sebzést egyetlen élet alatt: %s1"
"[english]quest25040objectivedesc4"	"Take 1000 damage in a single life: %s1"
"quest25041desc1"	"
"
"[english]quest25041desc1"	""
"quest25041name0"	"Mérnök - Idomító"
"[english]quest25041name0"	"Engineer - Wrangler"
"quest25041name1"	"Idomító"
"[english]quest25041name1"	"Wrangler"
"quest25041objectivedesc1"	"Szerezz pontokat Mérnökként: %s1"
"[english]quest25041objectivedesc1"	"Score points as Engineer: %s1"
"quest25041objectivedesc2"	"Ölj Őrtoronnyal: %s1"
"[english]quest25041objectivedesc2"	"Kill with a Sentry: %s1"
"quest25041objectivedesc3"	"Ölj idomított Őrtoronnyal: %s1"
"[english]quest25041objectivedesc3"	"Kill with a Wrangled Sentry: %s1"
"quest25041objectivedesc4"	"Szerezz 5 őrtornyos ölést egyetlen élet alatt: %s1"
"[english]quest25041objectivedesc4"	"Get 5 Sentry kills in a single life: %s1"
"quest25042desc1"	"
"
"[english]quest25042desc1"	""
"quest25042name0"	"Mérnök - Önbíráskodó"
"[english]quest25042name0"	"Engineer - Frontier Justice"
"quest25042name1"	"Önbíráskodó"
"[english]quest25042name1"	"Frontier Justice"
"quest25042objectivedesc1"	"Szerezz pontokat Mérnökként: %s1"
"[english]quest25042objectivedesc1"	"Score points as Engineer: %s1"
"quest25042objectivedesc2"	"Ossz ki 500 életerőt csapattársaknak: %s1"
"[english]quest25042objectivedesc2"	"Dispense 500 health to teammates: %s1"
"quest25042objectivedesc3"	"Teleportálj egy csapattársat: %s1"
"[english]quest25042objectivedesc3"	"Teleport a teammate: %s1"
"quest25042objectivedesc4"	"Ölj bosszú-krittel az Önbíráskodóval: %s1"
"[english]quest25042objectivedesc4"	"Revenge Crit Kill with the Frontier Justice: %s1"
"quest25043desc1"	"
"
"[english]quest25043desc1"	""
"quest25043name0"	"Szanitéc - A Szamaritánus Számszeríja"
"[english]quest25043name0"	"Medic - Crusader's Crossbow"
"quest25043name1"	"A Szamaritánus Számszeríja"
"[english]quest25043name1"	"Crusader's Crossbow"
"quest25043objectivedesc1"	"Szerezz pontokat Szanitécként: %s1"
"[english]quest25043objectivedesc1"	"Score points as Medic: %s1"
"quest25043objectivedesc2"	"Gyógyíts 50 életet a Szamaritánus Számszeríjával: %s1"
"[english]quest25043objectivedesc2"	"Heal 50 health with the Crusader's Crossbow: %s1"
"quest25043objectivedesc3"	"Regenerálj vagy gyűjts össze 200 életet Szanitécként: %s1"
"[english]quest25043objectivedesc3"	"Regenerate or collect 200 health as Medic: %s1"
"quest25043objectivedesc4"	"Gyógyíts nagy távolságból a Szamaritánus Számszeríjával: %s1"
"[english]quest25043objectivedesc4"	"Long range heal with the Crusader's Crossbow: %s1"
"quest25044desc1"	"
"
"[english]quest25044desc1"	""
"quest25044name0"	"Szanitéc - Kritzkrieg"
"[english]quest25044name0"	"Medic - Kritzkrieg"
"quest25044name1"	"Kritzkrieg"
"[english]quest25044name1"	"Kritzkrieg"
"quest25044objectivedesc1"	"Szerezz pontokat Szanitécként: %s1"
"[english]quest25044objectivedesc1"	"Score points as Medic: %s1"
"quest25044objectivedesc2"	"Segíts egy ölésnél Szanitécként: %s1"
"[english]quest25044objectivedesc2"	"Assist in a kill as Medic: %s1"
"quest25044objectivedesc3"	"Segíts egy krittel erősített ölésnél: %s1"
"[english]quest25044objectivedesc3"	"Assist in a crit-boosted kill: %s1"
"quest25044objectivedesc4"	"Segíts 3 ölésnél egyetlen Kritzkrieg über alatt: %s1"
"[english]quest25044objectivedesc4"	"Assist in 3 kills in a single Kritzkrieg uber: %s1"
"quest25045desc1"	"
"
"[english]quest25045desc1"	""
"quest25045name0"	"Mesterlövész - Vizelharc"
"[english]quest25045name0"	"Sniper - Jarate"
"quest25045name1"	"Vizelharc"
"[english]quest25045name1"	"Jarate"
"quest25045objectivedesc1"	"Szerezz pontokat Mesterlövészként: %s1"
"[english]quest25045objectivedesc1"	"Score points as Sniper: %s1"
"quest25045objectivedesc2"	"Ölj Mesterlövészként: %s1"
"[english]quest25045objectivedesc2"	"Kill as Sniper: %s1"
"quest25045objectivedesc3"	"Segíts Vizelharccal Mesterlövészként: %s1"
"[english]quest25045objectivedesc3"	"Jarate assist as Sniper: %s1"
"quest25045objectivedesc4"	"Ölj meg egy vizelharccal eláztatott ellenséget: %s1"
"[english]quest25045objectivedesc4"	"Kill an enemy covered in Jarate: %s1"
"quest25046desc1"	"
"
"[english]quest25046desc1"	""
"quest25046name0"	"Mesterlövész - Levadász"
"[english]quest25046name0"	"Sniper - Huntsman"
"quest25046name1"	"Levadász"
"[english]quest25046name1"	"Huntsman"
"quest25046objectivedesc1"	"Szerezz pontokat Mesterlövészként: %s1"
"[english]quest25046objectivedesc1"	"Score points as Sniper: %s1"
"quest25046objectivedesc2"	"Lőj fejbe valakit nyíllal Mesterlövészként: %s1"
"[english]quest25046objectivedesc2"	"Headshot with an arrow as Sniper: %s1"
"quest25046objectivedesc3"	"Ölj messziről nyíllal Mesterlövészként: %s1"
"[english]quest25046objectivedesc3"	"Long range arrow kill as Sniper: %s1"
"quest25046objectivedesc4"	"Ölj közelről nyíllal Mesterlövészként: %s1"
"[english]quest25046objectivedesc4"	"Close range arrow kill as Sniper: %s1"
"quest25046objectivedesc5"	"Ölj beszólással Mesterlövészként: %s1"
"[english]quest25046objectivedesc5"	"Taunt kill as Sniper: %s1"
"quest25047desc1"	"
"
"[english]quest25047desc1"	""
"quest25047name0"	"Kém - Haláli Ketyegő"
"[english]quest25047name0"	"Spy - Dead Ringer"
"quest25047name1"	"Haláli Ketyegő"
"[english]quest25047name1"	"Dead Ringer"
"quest25047objectivedesc1"	"Szerezz pontokat Kémként: %s1"
"[english]quest25047objectivedesc1"	"Score points as Spy: %s1"
"quest25047objectivedesc2"	"Pusztíts el egy építményt mentesítővel: %s1"
"[english]quest25047objectivedesc2"	"Destroy a building with a sapper: %s1"
"quest25047objectivedesc3"	"Élj túl egy támadást, ami máskülönben megölne: %s1"
"[english]quest25047objectivedesc3"	"Survive an attack that would otherwise kill you: %s1"
"quest25047objectivedesc4"	"Nyelj el 125 sebzést a Haláli Ketyegővel: %s1"
"[english]quest25047objectivedesc4"	"Absorb 125 health with the Deadringer: %s1"
"quest25048desc1"	"
"
"[english]quest25048desc1"	""
"quest25048name0"	"Kém - Jelmez"
"[english]quest25048name0"	"Spy - Disguise"
"quest25048name1"	"Az átverés művészete"
"[english]quest25048name1"	"Master of Disguise"
"quest25048objectivedesc1"	"Szerezz pontokat Kémként: %s1"
"[english]quest25048objectivedesc1"	"Score points as Spy: %s1"
"quest25048objectivedesc2"	"Pusztíts el egy építményt mentesítővel: %s1"
"[english]quest25048objectivedesc2"	"Destroy a building with a Sapper: %s1"
"quest25048objectivedesc3"	"Döfd hátba az ellenséget, akinek a jelmezét viseled: %s1"
"[english]quest25048objectivedesc3"	"Backstab the enemy you are disguised as: %s1"
"quest25048objectivedesc4"	"Ölj jelmez nélkül Kémként: %s1"
"[english]quest25048objectivedesc4"	"Undisguised kill as Spy: %s1"
"quest25048objectivedesc5"	"Ölj Gépágyúst, Szanitécet, Mesterlövészt vagy Mérnököt Kémként: %s1"
"[english]quest25048objectivedesc5"	"Kill Heavy, Medic, Sniper, or Engineer as Spy: %s1"
"quest25049desc1"	"
"
"[english]quest25049desc1"	""
"quest25049name0"	"Snowycoast közösségi pálya"
"[english]quest25049name0"	"Snowycoast Community Map"
"quest25049name1"	"Snowycoast"
"[english]quest25049name1"	"Snowycoast"
"quest25049objectivedesc1"	"Szerezz pontokat a Snowycoaston: %s1"
"[english]quest25049objectivedesc1"	"Score points on Snowycoast: %s1"
"quest25049objectivedesc2"	"Nyerj egy kört a Snowycoaston: %s1"
"[english]quest25049objectivedesc2"	"Win a round on Snowycoast: %s1"
"quest25049objectivedesc3"	"Told a bombás kocsit a Snowycoaston: %s1"
"[english]quest25049objectivedesc3"	"Push the Payload Cart on Snowycoast: %s1"
"quest25049objectivedesc4"	"Ölj meg egy kocsitoló ellenséget a Snowycoaston: %s1"
"[english]quest25049objectivedesc4"	"Kill an enemy pushing the Cart on Snowycoast: %s1"
"quest25050desc1"	"
"
"[english]quest25050desc1"	""
"quest25050name0"	"Vanguard közösségi pálya"
"[english]quest25050name0"	"Vanguard Community Map"
"quest25050name1"	"Vanguard közösségi pálya"
"[english]quest25050name1"	"Vanguard Community Map"
"quest25050objectivedesc1"	"Szerezz pontokat a Vanguardon: %s1"
"[english]quest25050objectivedesc1"	"Score points on Vanguard: %s1"
"quest25050objectivedesc2"	"Nyerj egy kört a Vanguardon: %s1"
"[english]quest25050objectivedesc2"	"Win a round on Vanguard: %s1"
"quest25051desc1"	"
"
"[english]quest25051desc1"	""
"quest25051name0"	"Landfall közösségi pálya"
"[english]quest25051name0"	"Landfall Community Map"
"quest25051name1"	"Landfall közösségi pálya"
"[english]quest25051name1"	"Landfall Community Map"
"quest25051objectivedesc1"	"Szerezz pontokat a Landfallon: %s1"
"[english]quest25051objectivedesc1"	"Score points on Landfall: %s1"
"quest25051objectivedesc2"	"Nyerj egy kört a Landfallon: %s1"
"[english]quest25051objectivedesc2"	"Win a round on Landfall: %s1"
"quest25052desc1"	"
"
"[english]quest25052desc1"	""
"quest25052name0"	"Highpass közösségi pálya"
"[english]quest25052name0"	"Highpass Community Map"
"quest25052name1"	"Highpass közösségi pálya"
"[english]quest25052name1"	"Highpass Community Map"
"quest25052objectivedesc1"	"Szerezz pontokat a Highpass-en: %s1"
"[english]quest25052objectivedesc1"	"Score points on Highpass: %s1"
"quest25052objectivedesc2"	"Nyerj egy kört a Highpass-en: %s1"
"[english]quest25052objectivedesc2"	"Win a round on Highpass: %s1"
"quest25053desc1"	"
"
"[english]quest25053desc1"	""
"quest25053name0"	"Maple Ridge"
"[english]quest25053name0"	"Maple Ridge"
"quest25053name1"	"Maple Ridge"
"[english]quest25053name1"	"Maple Ridge"
"quest25053objectivedesc1"	"Gyűjts lelkeket a Maple Ridge Eventen: %s1"
"[english]quest25053objectivedesc1"	"Collect souls on Maple Ridge Event: %s1"
"quest25053objectivedesc2"	"Gyűjts be egy halloweeni tököt: %s1"
"[english]quest25053objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25053objectivedesc3"	"Ölj tökbombával: %s1"
"[english]quest25053objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25054desc1"	"
"
"[english]quest25054desc1"	""
"quest25054name0"	"Brimstone"
"[english]quest25054name0"	"Brimstone"
"quest25054name1"	"Brimstone"
"[english]quest25054name1"	"Brimstone"
"quest25054objectivedesc1"	"Gyűjts lelkeket a Brimstone-on: %s1"
"[english]quest25054objectivedesc1"	"Collect souls on Brimstone: %s1"
"quest25054objectivedesc2"	"Gyűjts be egy halloweeni tököt: %s1"
"[english]quest25054objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25054objectivedesc3"	"Ölj tökbombával: %s1"
"[english]quest25054objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25055desc1"	"
"
"[english]quest25055desc1"	""
"quest25055name0"	"Pit of Death"
"[english]quest25055name0"	"Pit of Death"
"quest25055name1"	"Pit of Death"
"[english]quest25055name1"	"Pit of Death"
"quest25055objectivedesc1"	"Gyűjts lelkeket a Pit of Death-en: %s1"
"[english]quest25055objectivedesc1"	"Collect souls on Pit of Death: %s1"
"quest25055objectivedesc2"	"Gyűjts kísértő lelkeket: %s1"
"[english]quest25055objectivedesc2"	"Collect haunted souls: %s1"
"quest25055objectivedesc3"	"Küldj kísértő lelkeket az alvilágba: %s1"
"[english]quest25055objectivedesc3"	"Deposit haunted souls in the Underworld: %s1"
}
}
