"lang"
{
"Language" "tchinese"
"Tokens"
{
	"quest25000desc0"		"以 Scout 達成多項差事來完成這張合約。"
	"quest25000name0"		"Scout 合約"
	"quest25000objectivedesc0"		"扮演 Scout 時得分：%s1"
	"quest25000objectivedesc1"		"扮演 Scout 並於跳躍中殺敵：%s1"
	"quest25000objectivedesc10"		"扮演 Scout 殺死一名遭擊暈的敵人：%s1"
	"quest25000objectivedesc11"		"扮演 Scout 閃躲 100 傷害：%s1"
	"quest25000objectivedesc12"		"以小爆擊殺敵：%s1"
	"quest25000objectivedesc2"		"扮演 Scout 並擊殺 Demoman：%s1"
	"quest25000objectivedesc3"		"扮演 Scout 並佔領目標：%s1"
	"quest25000objectivedesc4"		"扮演 Scout 時殺敵：%s1"
	"quest25000objectivedesc5"		"扮演 Scout 並擊殺 Medic：%s1"
	"quest25000objectivedesc7"		"扮演 Scout 並於三段跳中殺敵：%s1"
	"quest25000objectivedesc8"		"扮演 Scout 治療 100 點生命值：%s1"
	"quest25000objectivedesc9"		"扮演 Scout 殺死一名流血中的敵人：%s1"
	"quest25001desc0"		"您需要以 Soldier 達成多項差事來完成這張合約。"
	"quest25001name0"		"Soldier 合約"
	"quest25001objectivedesc0"		"扮演 Soldier 時得分：%s1"
	"quest25001objectivedesc1"		"扮演 Soldier 並使用副武器殺敵：%s1"
	"quest25001objectivedesc10"		"扮演 Soldier 並擊殺 Sniper：%s1"
	"quest25001objectivedesc11"		"扮演 Soldier 並擊殺 Spy：%s1"
	"quest25001objectivedesc12"		"扮演 Soldier 時殺敵：%s1"
	"quest25001objectivedesc2"		"扮演 Soldier 並於爆炸跳躍中殺敵：%s1"
	"quest25001objectivedesc3"		"扮演 Soldier 並擊殺 Scout：%s1"
	"quest25001objectivedesc4"		"使用次要武器殺死空中敵人：%s1"
	"quest25001objectivedesc5"		"用火箭直接擊中目標：%s1"
	"quest25001objectivedesc6"		"扮演 Soldier 並擊殺 Demoman：%s1"
	"quest25001objectivedesc7"		"扮演 Soldier 以小爆擊殺敵：%s1"
	"quest25001objectivedesc8"		"扮演 Soldier 並治療 200 點傷害值：%s1"
	"quest25001objectivedesc9"		"扮演 Soldier 並擊殺 Medic：%s1"
	"quest25002desc0"		"您需要以 Pyro 達成多項差事來完成這張合約。"
	"quest25002name0"		"Pyro 合約"
	"quest25002objectivedesc0"		"扮演 Pyro 時得分：%s1"
	"quest25002objectivedesc1"		"扮演 Pyro 並為隊友滅火： %s1"
	"quest25002objectivedesc2"		"扮演 Pyro 並以反彈投射物殺敵：%s1"
	"quest25002objectivedesc3"		"扮演 Pyro 並利用環境致死因素殺敵：%s1"
	"quest25002objectivedesc4"		"扮演 Pyro 並點燃隱形中或偽裝中的敵方 Spy：%s1"
	"quest25002objectivedesc5"		"扮演 Pyro 時殺敵：%s1"
	"quest25002objectivedesc7"		"以爆擊殺敵：%s1"
	"quest25002objectivedesc8"		"以小爆擊殺敵：%s1"
	"quest25003desc0"		"您需要以 Demoman 達成多項差事來完成這張合約。"
	"quest25003name0"		"Demoman 合約"
	"quest25003objectivedesc0"		"扮演 Demoman 時得分：%s1"
	"quest25003objectivedesc1"		"扮演 Demoman 並使用黏性炸彈殺敵：%s1"
	"quest25003objectivedesc2"		"扮演 Demoman 時以近戰殺敵：%s1"
	"quest25003objectivedesc3"		"扮演 Demoman 擊殺正在執行任務的敵人：%s1"
	"quest25003objectivedesc4"		"扮演 Demoman 時殺敵：%s1"
	"quest25003objectivedesc5"		"使用盾牌衝撞一名敵人：%s1"
	"quest25003objectivedesc7"		"獲得一次斬首：%s1"
	"quest25004desc0"		"您需要以 Heavy 達成多項差事來完成這張合約。"
	"quest25004name0"		"Heavy 合約"
	"quest25004objectivedesc0"		"扮演 Heavy 時得分：%s1"
	"quest25004objectivedesc1"		"扮演 Heavy 占據或防守一個目標： %s1"
	"quest25004objectivedesc2"		"扮演 Heavy 並擊殺 Scout：%s1"
	"quest25004objectivedesc3"		"扮演 Heavy 並摧毀 Engineer 的建築物： %s1"
	"quest25004objectivedesc4"		"扮演 Heavy 並擊殺 Heavy：%s1"
	"quest25004objectivedesc5"		"扮演 Heavy 並在一條命內承受 1000 點傷害：%s1"
	"quest25004objectivedesc6"		"扮演 Heavy 時殺敵：%s1"
	"quest25004objectivedesc8"		"扮演 Heavy 餵隊友吃東西：%s1"
	"quest25005desc0"		"您需要以 Engineer 達成多項差事來完成這張合約。"
	"quest25005name0"		"Engineer 合約"
	"quest25005objectivedesc0"		"扮演 Engineer 時得分：%s1"
	"quest25005objectivedesc1"		"以同一步哨防禦槍殺死五名敵人：%s1"
	"quest25005objectivedesc2"		"以步哨防禦槍殺敵：%s1"
	"quest25005objectivedesc3"		"傳送一名隊友：%s1"
	"quest25005objectivedesc4"		"扮演 Engineer 時殺敵：%s1"
	"quest25005objectivedesc5"		"以補給器為隊友治療 500 生命值：%s1"
	"quest25005objectivedesc7"		"使用遙控器操縱步哨殺敵：%s1"
	"quest25005objectivedesc8"		"以復仇爆擊殺敵：%s1"
	"quest25006desc0"		"您需要以 Medic 達成多項差事來完成這張合約。"
	"quest25006name0"		"Medic 合約"
	"quest25006objectivedesc0"		"扮演 Medic 時得分：%s1"
	"quest25006objectivedesc1"		"對 Heavy 啟動 Uber 並獲得助攻：%s1"
	"quest25006objectivedesc2"		"Uber 狀態中獲得拆除步哨的助攻：%s1"
	"quest25006objectivedesc3"		"對 Demoman 啟動 Uber 並獲得助攻：%s1"
	"quest25007desc0"		"您需要以 Sniper 達成多項差事來完成這張合約。"
	"quest25007name0"		"Sniper 合約"
	"quest25007objectivedesc0"		"扮演 Sniper 時得分：%s1"
	"quest25007objectivedesc1"		"扮演 Sniper 並於開鏡瞄準時以命中身體的方式殺敵：%s1"
	"quest25007objectivedesc10"		"未開鏡狀態下以爆頭殺敵：%s1"
	"quest25007objectivedesc11"		"使用弓箭爆頭：%s1"
	"quest25007objectivedesc2"		"扮演 Sniper 爆頭殺敵：%s1"
	"quest25007objectivedesc3"		"扮演 Sniper 時擊殺 Medic：%s1"
	"quest25007objectivedesc4"		"扮演 Sniper 時擊殺 Heavy：%s1"
	"quest25007objectivedesc5"		"扮演 Sniper 時擊殺 Sniper：%s1"
	"quest25007objectivedesc6"		"扮演 Sniper 時殺敵：%s1"
	"quest25007objectivedesc8"		"使用布伊刀殺死一名被瓶手道潑到的敵人：%s1"
	"quest25007objectivedesc9"		"殺死一名被瓶手道潑到的敵人：%s1"
	"quest25008desc0"		"您需要以 Spy 達成多項差事來完成這張合約。"
	"quest25008name0"		"Spy 合約"
	"quest25008objectivedesc0"		"扮演 Spy 時得分：%s1"
	"quest25008objectivedesc1"		"使用電子破壞器摧毀建築：%s1"
	"quest25008objectivedesc2"		"背刺殺敵：%s1"
	"quest25008objectivedesc3"		"扮演 Spy 時擊殺 Medic：%s1"
	"quest25008objectivedesc4"		"扮演 Spy 時擊殺 Engineer：%s1"
	"quest25008objectivedesc5"		"扮演 Spy 時擊殺 Sniper：%s1"
	"quest25008objectivedesc6"		"扮演 Spy 時殺敵：%s1"
	"quest25008objectivedesc8"		"爆頭殺敵：%s1"
	"quest25008objectivedesc9"		"無聲背刺：%s1"
	"quest25009name0"		"Powerhouse 合約"
	"quest25009objectivedesc0"		"在 Powerhouse 地圖中殺敵：%s1"
	"quest25009objectivedesc1"		"在 Powerhouse 地圖中佔領目標：%s1"
	"quest25009objectivedesc2"		"在 Powerhouse 地圖中殺死佔點中的敵人：%s1"
	"quest25009objectivedesc3"		"在 Powerhouse 地圖贏一回合：%s1"
	"quest25009objectivedesc4"		"在 Powerhouse 地圖得分：%s1"
	"quest25010name0"		"Snowplow 合約"
	"quest25010objectivedesc0"		"在 Snowplow 地圖得分：%s1"
	"quest25010objectivedesc1"		"在 Snowplow 地圖中佔領目標：%s1"
	"quest25010objectivedesc2"		"在 Snowplow 地圖中防禦控制點：%s1"
	"quest25010objectivedesc3"		"在 Snowplow 地圖贏一回合：%s1"
	"quest25011name0"		"Borneo 合約"
	"quest25011objectivedesc0"		"在 Borneo 地圖得分：%s1"
	"quest25011objectivedesc1"		"在 Borneo 地圖中佔領目標：%s1"
	"quest25011objectivedesc2"		"在 Borneo 地圖中阻擋彈頭車：%s1"
	"quest25011objectivedesc3"		"在 Borneo 地圖贏一回合：%s1"
	"quest25012name0"		"Suijin 合約"
	"quest25012objectivedesc0"		"在 Suijin 地圖得分：%s1"
	"quest25012objectivedesc1"		"在 Suijin 地圖中防守據點：%s1"
	"quest25012objectivedesc2"		"在 Suijin 地圖中佔領據點：%s1"
	"quest25012objectivedesc3"		"在 Suijin 地圖贏一回合：%s1"
	"quest25013desc0"		"您需要以任意職業於任意地圖得分來完成這張合約。"
	"quest25013name0"		"開放合約"
	"quest25013objectivedesc0"		"得分：%s1"
	"quest25013objectivedesc1"		"用一條命得 10 分：%s1"
	"quest25013objectivedesc2"		"在回合結束後成為 MVP 的次數：%s1"
	"quest25014desc0"		"您需要殺敵來完成這張合約"
	"quest25014name0"		"殺敵合約"
	"quest25014objectivedesc0"		"殺死一名敵人：%s1"
	"quest25014objectivedesc1"		"用一條命殺敵 5 次：%s1"
	"quest25014objectivedesc10"		"擊殺 Spy：%s1"
	"quest25014objectivedesc2"		"擊殺 Scout：%s1"
	"quest25014objectivedesc3"		"擊殺 Soldier：%s1"
	"quest25014objectivedesc4"		"擊殺 Pyro：%s1"
	"quest25014objectivedesc5"		"擊殺 Demoman：%s1"
	"quest25014objectivedesc6"		"擊殺 Heavy：%s1"
	"quest25014objectivedesc7"		"擊殺 Engineer：%s1"
	"quest25014objectivedesc8"		"擊殺 Medic：%s1"
	"quest25014objectivedesc9"		"擊殺 Sniper：%s1"
	"quest25015desc1"		"這個任務包含了所有的任務目標！哇噢！"
	"quest25015name1"		"魔拉斯任務 1"
	"quest25015name1632016"		"2015 萬聖節測試任務"
	"quest25015objectivedesc1"		"用撿起萬聖節南瓜得到的爆擊效果殺敵：%s1"
	"quest25015objectivedesc10"		"在 Eyeaduct 地圖中的地獄裡殺敵：%s1"
	"quest25015objectivedesc11"		"逃離 Ghost Fort 地圖中的骷髏島：%s1"
	"quest25015objectivedesc12"		"處於炸彈頭狀態時擊昏魔拉斯莫斯：%s1"
	"quest25015objectivedesc13"		"成功從場景雜物中揪出魔拉斯莫斯：%s1"
	"quest25015objectivedesc14"		"在 Hell Tower 地圖的地獄中殺敵：%s1"
	"quest25015objectivedesc15"		"在 Hell Tower 地圖中殺死骷髏：%s1"
	"quest25015objectivedesc16"		"渡過 Hell Tower 地圖中的幽光橋：%s1"
	"quest25015objectivedesc17"		"逃離 Hell Tower 地圖中的地獄：%s1"
	"quest25015objectivedesc18"		"贏得一場碰碰車遊戲：%s1"
	"quest25015objectivedesc19"		"在碰碰車遊戲中復活一隻鬼魂：%s1"
	"quest25015objectivedesc2"		"撿起萬聖節南瓜：%s1"
	"quest25015objectivedesc20"		"在碰碰車遊戲中收集一隻鴨子：%s1"
	"quest25015objectivedesc21"		"在碰碰車遊戲中將敵人撞死：%s1"
	"quest25015objectivedesc22"		"在 Eyeaduct 地圖上收集靈魂：%s1"
	"quest25015objectivedesc3"		"殺死受幽靈驚嚇的敵人：%s1"
	"quest25015objectivedesc4"		"引爆南瓜炸彈殺敵：%s1"
	"quest25015objectivedesc5"		"殺死連馬都沒有的無頭騎士：%s1"
	"quest25015objectivedesc6"		"殺死魔拉斯莫斯：%s1"
	"quest25015objectivedesc7"		"殺死畸形魔眼：%s1"
	"quest25015objectivedesc8"		"逃離 Eyeaduct 地圖中的寶藏島：%s1"
	"quest25015objectivedesc9"		"在 Mann Manor 地圖中將其他玩家標記為目標：%s1"
	"quest25016desc1"		"你的下一個地獄合約是... 等等... 我看看... 殺死我。哼。我怎麼會把這條擺進來啊。"
	"quest25016desc2"		"在魔拉斯莫斯施展的怪異又恐怖的駭人戰慄法術面前瑟縮吧，凡人！"
	"quest25016desc3"		"你有辦法殺死... 魔拉斯莫斯本人嗎？啊，如果可以的話，可以麻煩你在那些俄國黑道動手前搞定嗎？因為他們保證過「不會」給魔拉斯莫斯一個痛快。"
	"quest25016name1"		"魔拉斯莫斯"
	"quest25016name1632016"		"擊殺魔拉斯莫斯任務"
	"quest25016objectivedesc1"		"殺死魔拉斯莫斯：%s1"
	"quest25017desc1"		"要是我親自將這份合約的細節大聲唸出來，你所認知的渺小世界就會瓦解了，凡人！快讀！"
	"quest25017name1"		"畸形魔眼"
	"quest25017name1632016"		"擊殺畸形魔眼"
	"quest25017objectivedesc1"		"在 Eyeaduct 地圖中殺死畸形魔眼：%s1"
	"quest25018desc1"		"今晚你將進入過往萬聖節的異界！記得我那次靠關係召喚出連馬都沒有的無頭騎士來殺你嗎？我嫉妒你！有一半的我希望今晚就可以被殺掉！"
	"quest25018desc2"		"要是你失敗的話，凡人，你就是違反合約了！到時候我就會求償... 就用你的靈魂！啊，還有財務上也要求償。畢竟魔拉斯莫斯是住國宅的。"
	"quest25018name1"		"連馬都沒有的無頭騎士"
	"quest25018name1632016"		"HHH 任務"
	"quest25018objectivedesc1"		"在 Mann Manor 地圖中殺死連馬都沒有的無頭騎士：%s1"
	"quest25019desc1"		"今晚你將進入過往萬聖節的異界！記得我讓 Demoman 的眼睛來追殺你們嗎？那次有夠邪惡的！邪惡到魔拉斯莫斯得釘個大一點的架子來擺因為這次行動受表揚而頒發的邪惡獎章。"
	"quest25019desc2"		"今晚你將進入過往萬聖節的異界！就像那次 Soldier 把我的邪惡城堡變成了浣熊庇護所！大家還記得嗎？那次實在是... 魔拉斯莫斯衰到極點的一天。這打擊得花不少時間來撫平。"
	"quest25019name1632016"		"Eyeaduct 任務"
	"quest25019objectivedesc1"		"在地獄中殺敵：%s1"
	"quest25019objectivedesc2"		"逃離寶藏島：%s1"
	"quest25019objectivedesc3"		"引爆南瓜炸彈殺敵：%s1"
	"quest25019objectivedesc4"		"撿起萬聖節南瓜：%s1"
	"quest25019objectivedesc5"		"獲得萬聖節南瓜爆擊加成時殺敵：%s1"
	"quest25019objectivedesc6"		"殺死被幽靈嚇到的玩家：%s1"
	"quest25019objectivedesc7"		"在 Eyeaduct 地圖中收集靈魂：%s1"
	"quest25020desc1"		"你覺得自己能達成這份合約嗎？你敢賭上... 自己寶貴的靈魂嗎？哈哈哈！啊，不過我可不是在威脅你喔，不然你根本就是被迫簽約了。這樣的話... 呼，天啊，對魔拉斯莫斯不太好。"
	"quest25020desc2"		"今晚藩籬即將降下！已知與未知的交會！現實與虛幻！俄國黑道那邊還欠著的跟還清的債務！啊哈哈！哈，哈。他們把魔拉斯莫斯丟進後車廂欸，凡人！"
	"quest25020objectivedesc1"		"逃離 Ghost Fort 地圖的骷髏島：%s1"
	"quest25020objectivedesc2"		"用炸彈擊昏魔拉斯莫斯：%s1"
	"quest25020objectivedesc3"		"找到魔拉斯莫斯的躲藏處：%s1"
	"quest25020objectivedesc4"		"在 Ghost Fort 地圖中收集靈魂：%s1"
	"quest25021desc1"		"這合約本身就已經夠邪門啦！雖然法律上它的內容沒法強制執行！魔拉斯莫斯不是念法律的！他是在街頭拿到學位的！地獄高塔的街頭！"
	"quest25021desc2"		"這份合約不只邪惡，還在全國除了夏威夷以外的州都有強制力！啊哈哈！阿囉哈，凡人！"
	"quest25021objectivedesc1"		"在 Helltower 地圖中抵達死靈炸彈魔書處：%s1"
	"quest25021objectivedesc2"		"在 Helltower 地圖中殺死骷髏：%s1"
	"quest25021objectivedesc3"		"在 Helltower 地圖的地獄中殺敵：%s1"
	"quest25021objectivedesc4"		"在鬧鬼時刻進入鐘塔：%s1"
	"quest25021objectivedesc5"		"在 Helltower 收集靈魂：%s1"
	"quest25022desc1"		"你的靈魂真漂亮。要是有個巫師在你任務失敗時前來奪走它就太可惜了！哈哈哈！是，魔拉斯莫斯，你好棒。真夠含蓄的。他們根本覺得莫名其妙，誰叫你沒頭沒腦就這樣迸出一串的。"
	"quest25022desc2"		"對這份高深莫測的褻瀆合約深約中的邪惡悸動顫抖吧，凡人！啊哈哈！它的段落格式用了兩倍行高！"
	"quest25022name1632016"		"Carnival of Carnage"
	"quest25022objectivedesc1"		"在碰碰車遊戲中復活隊友：%s1"
	"quest25022objectivedesc2"		"收集鴨子：%s1"
	"quest25022objectivedesc3"		"將一名敵人撞死：%s1"
	"quest25022objectivedesc4"		"贏得一場碰碰車遊戲：%s1"
	"quest25022objectivedesc5"		"在詛咒效果下殺敵：%s1"
	"quest25022objectivedesc6"		"在 Carnival of Carnage 地圖中收集靈魂：%s1"
	"quest25023desc1"		"噢，你好啊，索倫。你說什麼？對，魔拉斯莫斯有在健身喔。你有注意到真令人開心，我－－等等，我得給這些白癡傭兵合約。"
	"quest25023desc2"		"不要靠太近看著這份魔拉斯任務！它上面佈滿了地獄蠕蟲，也就是你們人類科學家所謂的蠹魚！對，凡人，魔拉斯莫斯的儲物櫃受過嚴重的水屬性傷害！"
	"quest25023objectivedesc1"		"在 Mann Manor 地圖中將其他玩家標記為目標：%s1"
	"quest25023objectivedesc2"		"在 Mann Manor 地圖中收集靈魂：%s1"
	"quest25023objectivedesc3"		"在 Mann Manor 地圖中防守或佔領控制點：%s1"
	"quest25024desc1"		"親愛的凡人！你所愛的一切都會在日出前消亡！魔拉斯莫斯敬上。附註：我會活下來，因為我根本不喜歡你！"
	"quest25024objectivedesc1"		"在 Harvest Event 地圖中殺死受驚嚇的敵人：%s1"
	"quest25024objectivedesc2"		"在 Harvest Event 地圖中收集萬聖節南瓜：%s1"
	"quest25024objectivedesc3"		"引爆南瓜炸彈殺敵：%s1"
	"quest25024objectivedesc4"		"在 Harvest Event 地圖中收集靈魂：%s1"
	"quest25025desc1"		"我相信你會徹底－－執行－－執行這份合約。我不希望提早－－終止－－它。[大笑] 我希望你－－完成－－合約上的... 義務。這樣好了，如果你想到更好的結尾就用 E-Mail 寄給魔拉斯莫斯吧。"
	"quest25025objectivedesc1"		"在 Gorge Event 地圖中收集靈魂：%s1"
	"quest25025objectivedesc2"		"撿起萬聖節南瓜：%s1"
	"quest25025objectivedesc3"		"引爆南瓜炸彈殺敵：%s1"
	"quest25026desc1"		"凸月正懸掛在空中虎視眈眈，凡人！它覺得你沒法完成這份合約！你有膽讓月亮出醜嗎？"
	"quest25026objectivedesc1"		"在 Moonshine Event 地圖中收集靈魂：%s1"
	"quest25026objectivedesc2"		"撿起萬聖節南瓜：%s1"
	"quest25026objectivedesc3"		"引爆南瓜炸彈殺敵：%s1"
	"quest25027desc1"		"有沒有覺得臀部熱熱的，凡人？肯定有的！因為這份合約剛把你丟到了熱鍋上啦！"
	"quest25027objectivedesc1"		"在 Hellstone 地圖中收集靈魂：%s1"
	"quest25027objectivedesc2"		"撿起萬聖節南瓜：%s1"
	"quest25027objectivedesc3"		"引爆南瓜炸彈殺敵：%s1"
	"quest25028desc1"		"看向外面的墓園。我們將鏡頭拉近觀察一具拿著染血合約的屍體：你的屍體！沒錯！魔拉斯莫斯就要完成他的電影巨作啦！"
	"quest25028objectivedesc1"		"在 Sinshine 地圖中收集靈魂：%s1"
	"quest25028objectivedesc2"		"撿起萬聖節南瓜：%s1"
	"quest25028objectivedesc3"		"引爆南瓜炸彈殺敵：%s1"
	"quest25029name0"		"推車護送任務"
	"quest25029name1"		"推車護送"
	"quest25029objectivedesc1"		"在推車護送地圖獲得分數：%s1"
	"quest25029objectivedesc2"		"推動彈頭車：%s1"
	"quest25029objectivedesc3"		"殺死推車中的敵人：%s1"
	"quest25029objectivedesc4"		"在推車護送地圖贏得一回合：%s1"
	"quest25030name0"		"控制點任務"
	"quest25030name1"		"佔領控制點"
	"quest25030objectivedesc1"		"在控制點地圖得分：%s1"
	"quest25030objectivedesc2"		"在 CP 地圖佔領控制點：%s1"
	"quest25030objectivedesc3"		"在 CP 地圖防禦控制點：%s1"
	"quest25030objectivedesc4"		"在 CP 地圖贏一回合：%s1"
	"quest25031desc1"		"您需要以 Scout 使用汽水槍手來完成這張合約。"
	"quest25031name0"		"Scout - 汽水槍手"
	"quest25031name1"		"汽水槍手"
	"quest25031objectivedesc1"		"扮演 Scout 獲得分數：%s1"
	"quest25031objectivedesc2"		"扮演 Scout 擊殺敵人： %s1"
	"quest25031objectivedesc3"		"扮演 Scout 於跳躍中殺敵：%s1"
	"quest25031objectivedesc4"		"扮演 Scout 在三段跳時殺敵：%s1"
	"quest25032name0"		"Scout - 睡魔"
	"quest25032name1"		"睡魔"
	"quest25032objectivedesc1"		"扮演 Scout 並獲得分數：%s1"
	"quest25032objectivedesc2"		"扮演 Scout 並擊殺：%s1"
	"quest25032objectivedesc3"		"殺死遭擊昏的敵人：%s1"
	"quest25032objectivedesc4"		"扮演 Scout 並佔領目標：%s1"
	"quest25033name0"		"Soldier - 直擊火箭"
	"quest25033name1"		"直擊火箭"
	"quest25033objectivedesc1"		"扮演 Soldier 並獲得分數：%s1"
	"quest25033objectivedesc2"		"扮演 Soldier 並擊殺： %s1"
	"quest25033objectivedesc3"		"扮演 Soldier 以小爆擊殺敵：%s1"
	"quest25033objectivedesc4"		"扮演 Soldier 以火箭直擊空中的敵人：%s1"
	"quest25033objectivedesc5"		"扮演 Soldier 以火箭直擊敵人：%s1"
	"quest25034name0"		"Soldier - 黑盒子"
	"quest25034name1"		"黑盒子"
	"quest25034objectivedesc1"		"扮演 Soldier 並獲得分數：%s1"
	"quest25034objectivedesc2"		"扮演 Soldier 並擊殺： %s1"
	"quest25034objectivedesc3"		"扮演 Soldier 於爆破跳躍中殺敵：%s1"
	"quest25034objectivedesc4"		"扮演 Soldier 只用一條命以擊中敵人的方式獲得 100 生命值的治療：%s1"
	"quest25035name0"		"Pyro - 壓縮氣爆"
	"quest25035name1"		"壓縮氣爆"
	"quest25035objectivedesc1"		"扮演 Pyro 並獲得分數：%s1"
	"quest25035objectivedesc2"		"為著火的隊友滅火：%s1"
	"quest25035objectivedesc3"		"扮演 Pyro 反彈拋射物殺敵：%s1"
	"quest25035objectivedesc4"		"扮演 Pyro 以環境致死因素殺敵：%s1"
	"quest25036name0"		"Pyro - 爆破信號槍、背後火焰發射器"
	"quest25036name1"		"爆破信號槍、背後火焰發射器"
	"quest25036objectivedesc1"		"扮演 Pyro 並獲得分數：%s1"
	"quest25036objectivedesc2"		"扮演 Pyro 並擊殺：%s1"
	"quest25036objectivedesc3"		"扮演 Pyro 以小爆擊殺敵：%s1"
	"quest25036objectivedesc4"		"扮演 Pyro 以爆擊殺敵：%s1"
	"quest25037name0"		"Demoman - 衝擊刺盾、魔眼闊劍"
	"quest25037name1"		"爆破騎士"
	"quest25037objectivedesc1"		"扮演 Demoman 並獲得分數：%s1"
	"quest25037objectivedesc2"		"扮演 Demoman 並近戰擊殺：%s1"
	"quest25037objectivedesc3"		"扮演 Demoman 將敵人斬首：%s1"
	"quest25037objectivedesc4"		"用盾牌衝撞敵人：%s1"
	"quest25037objectivedesc5"		"扮演 Demoman 並嘲諷殺敵：%s1"
	"quest25038name0"		"Demoman - 脫韁火炮"
	"quest25038name1"		"脫韁火炮"
	"quest25038objectivedesc1"		"扮演 Demoman 並獲得分數：%s1"
	"quest25038objectivedesc2"		"黏性炸彈殺敵：%s1"
	"quest25038objectivedesc3"		"殺死執行地圖任務目標的敵人：%s1"
	"quest25038objectivedesc4"		"使用脫韁火炮達成雙重炮擊：%s1"
	"quest25039name0"		"Heavy - 三明治"
	"quest25039name1"		"三明治"
	"quest25039objectivedesc1"		"扮演 Heavy 並獲得分數：%s1"
	"quest25039objectivedesc2"		"扮演 Heavy 佔領或防禦地圖任務目標：%s1"
	"quest25039objectivedesc3"		"扮演 Heavy 餵隊友吃東西：%s1"
	"quest25039objectivedesc4"		"用一條命承受 1000 點傷害：%s1"
	"quest25040name0"		"Heavy - 鐵拳"
	"quest25040name1"		"鐵拳"
	"quest25040objectivedesc1"		"扮演 Heavy 並獲得分數：%s1"
	"quest25040objectivedesc2"		"扮演 Heavy 時殺敵：%s1"
	"quest25040objectivedesc3"		"扮演 Heavy 阻擋 500 點傷害：%s1"
	"quest25040objectivedesc4"		"用一條命承受 1000 點傷害：%s1"
	"quest25041name0"		"Engineer - 牧馬者遙控器"
	"quest25041name1"		"牧馬者遙控器"
	"quest25041objectivedesc1"		"扮演 Engineer 並獲得分數：%s1"
	"quest25041objectivedesc2"		"以步哨防禦槍殺敵：%s1"
	"quest25041objectivedesc3"		"用牧馬者遙控器遙控步哨殺敵：%s1"
	"quest25041objectivedesc4"		"用一條命獲得五次步哨殺敵：%s1"
	"quest25042name0"		"Engineer - 邊疆正義"
	"quest25042name1"		"邊疆正義"
	"quest25042objectivedesc1"		"扮演 Engineer 並獲得分數：%s1"
	"quest25042objectivedesc2"		"以補給器為隊友治療 500 生命值：%s1"
	"quest25042objectivedesc3"		"傳送一名隊友：%s1"
	"quest25042objectivedesc4"		"使用邊疆正義的復仇爆擊殺敵：%s1"
	"quest25043name0"		"Medic - 聖十字弩弓"
	"quest25043name1"		"聖十字弩弓"
	"quest25043objectivedesc1"		"扮演 Medic 並獲得分數：%s1"
	"quest25043objectivedesc2"		"使用聖十字弩弓治療 50 點生命值：%s1"
	"quest25043objectivedesc3"		"扮演 Medic 時藉由自體回復或其他外部效果回復 200 點生命值：%s1"
	"quest25043objectivedesc4"		"使用聖十字弩弓達成遠距離治療：%s1"
	"quest25044name0"		"Medic - 爆擊製造者"
	"quest25044name1"		"爆擊製造者"
	"quest25044objectivedesc1"		"扮演 Medic 並獲得分數：%s1"
	"quest25044objectivedesc2"		"扮演 Medic 時獲得助攻：%s1"
	"quest25044objectivedesc3"		"為治療對象提供爆擊加成時獲得助攻：%s1"
	"quest25044objectivedesc4"		"在一次爆擊 Uber 中獲得三次殺敵助攻：%s1"
	"quest25045name0"		"Sniper - 瓶手道"
	"quest25045name1"		"瓶手道"
	"quest25045objectivedesc1"		"扮演 Sniper 並獲得分數：%s1"
	"quest25045objectivedesc2"		"扮演 Sniper 時殺敵：%s1"
	"quest25045objectivedesc3"		"扮演 Sniper 以瓶手道助攻：%s1"
	"quest25045objectivedesc4"		"殺死被瓶手道潑到的敵人：%s1"
	"quest25046name0"		"Sniper - 獵人長弓"
	"quest25046name1"		"獵人長弓"
	"quest25046objectivedesc1"		"扮演 Sniper 並獲得分數：%s1"
	"quest25046objectivedesc2"		"扮演 Sniper 以弓箭爆頭：%s1"
	"quest25046objectivedesc3"		"扮演 Sniper 以弓箭擊殺遠方的敵人：%s1"
	"quest25046objectivedesc4"		"扮演 Sniper 以弓箭殺死近距離的敵人：%s1"
	"quest25046objectivedesc5"		"扮演 Sniper 並嘲諷殺敵：%s1"
	"quest25047name0"		"Spy - 死亡送終者"
	"quest25047name1"		"死亡送終者"
	"quest25047objectivedesc1"		"扮演 Spy 並獲得分數：%s1"
	"quest25047objectivedesc2"		"使用電子破壞器摧毀建築：%s1"
	"quest25047objectivedesc3"		"在原本能殺死你的攻擊中存活下來：%s1"
	"quest25047objectivedesc4"		"使用死亡送終者抵擋 125 傷害：%s1"
	"quest25048name0"		"Spy - 偽裝"
	"quest25048name1"		"偽裝大師"
	"quest25048objectivedesc1"		"扮演 Spy 並獲得分數：%s1"
	"quest25048objectivedesc2"		"使用電子破壞器摧毀建築：%s1"
	"quest25048objectivedesc3"		"背刺你目前偽裝的玩家角色：%s1"
	"quest25048objectivedesc4"		"扮演 Spy 於未偽裝的狀態殺敵：%s1"
	"quest25048objectivedesc5"		"扮演 Spy 殺死 Heavy、Medic、Sniper 或 Engineer：%s1"
	"quest25049name0"		"Snowycoast 社群地圖"
	"quest25049name1"		"Snowycoast"
	"quest25049objectivedesc1"		"在 Snowycoast 地圖獲得分數：%s1"
	"quest25049objectivedesc2"		"在 Snowycoast 地圖贏一回合：%s1"
	"quest25049objectivedesc3"		"在 Snowycoast 地圖推動彈頭車：%s1"
	"quest25049objectivedesc4"		"在 Snowycoast 地圖中殺死正在推車的敵人：%s1"
	"quest25050name0"		"Vanguard 社群地圖"
	"quest25050name1"		"Vanguard 社群地圖"
	"quest25050objectivedesc1"		"在 Vanguard 地圖獲得分數：%s1"
	"quest25050objectivedesc2"		"在 Vanguard 地圖贏一回合：%s1"
	"quest25051name0"		"Landfall 社群地圖"
	"quest25051name1"		"Landfall 社群地圖"
	"quest25051objectivedesc1"		"在 Landfall 地圖獲得分數：%s1"
	"quest25051objectivedesc2"		"在 Landfall 地圖贏一回合：%s1"
	"quest25052name0"		"Highpass 社群地圖"
	"quest25052name1"		"Highpass 社群地圖"
	"quest25052objectivedesc1"		"在 Highpass 地圖獲得分數：%s1"
	"quest25052objectivedesc2"		"在 Highpass 地圖贏一回合：%s1"
	"quest25053name0"		"Maple Ridge"
	"quest25053name1"		"Maple Ridge"
	"quest25053objectivedesc1"		"在 Maple Ridge Event 地圖收集靈魂：%s1"
	"quest25053objectivedesc2"		"撿起萬聖節南瓜：%s1"
	"quest25053objectivedesc3"		"引爆南瓜炸彈殺敵：%s1"
	"quest25054objectivedesc1"		"在 Brimstone 地圖收集靈魂：%s1"
	"quest25054objectivedesc2"		"撿起萬聖節南瓜：%s1"
	"quest25054objectivedesc3"		"引爆南瓜炸彈殺敵：%s1"
	"quest25055objectivedesc1"		"在 Pit of Death 地圖收集靈魂：%s1"
	"quest25055objectivedesc2"		"收集受詛咒的靈魂：%s1"
	"quest25055objectivedesc3"		"在冥界上繳受詛咒的靈魂：%s1"
	"quest25056desc0"		"您需要於 Lair 達成多項差事來完成這張合約。"
	"quest25056name0"		"Lair"
	"quest25056objectivedesc1"		"於 Lair 得分：%s1"
	"quest25056objectivedesc2"		"於 Lair 佔領控制點：%s1"
	"quest25056objectivedesc3"		"於 Lair 防守控制點：%s1"
	"quest25056objectivedesc4"		"於 Lair 贏得一回合：%s1"
	"questname25000"		"Scout 任務"
	"questname25001"		"Soldier 任務"
	"questname25002"		"Pyro 任務"
	"questname25003"		"Demoman 任務"
	"questname25004"		"Heavy 任務"
	"questname25005"		"Engineer 任務"
	"questname25006"		"Medic 任務"
	"questname25007"		"Sniper 任務"
	"questname25008"		"Spy 任務"
	"questname25009"		"Powerhouse 任務"
	"questname25010"		"Snowplow 任務"
	"questname25011"		"Borneo 任務"
	"questname25012"		"Suijin 任務"
	}
}
