"lang"
{
"Language"	"japanese"
"Tokens"
{
"quest25022name1"	"Carnival of Carnage"
"[english]quest25022name1"	"Carnival of Carnage"
"quest25030desc1"	""
"[english]quest25030desc1"	""
"quest25031desc1"	""
"[english]quest25031desc1"	""
"quest25032desc1"	""
"[english]quest25032desc1"	""
"quest25033desc1"	""
"[english]quest25033desc1"	""
"quest25034desc1"	""
"[english]quest25034desc1"	""
"quest25035desc1"	""
"[english]quest25035desc1"	""
"quest25036desc1"	""
"[english]quest25036desc1"	""
"quest25037desc1"	""
"[english]quest25037desc1"	""
"quest25038desc1"	""
"[english]quest25038desc1"	""
"quest25040desc1"	""
"[english]quest25040desc1"	""
"quest25041desc1"	""
"[english]quest25041desc1"	""
"quest25042desc1"	""
"[english]quest25042desc1"	""
"quest25043desc1"	""
"[english]quest25043desc1"	""
"quest25044desc1"	""
"[english]quest25044desc1"	""
"quest25045desc1"	""
"[english]quest25045desc1"	""
"quest25046desc1"	""
"[english]quest25046desc1"	""
"quest25047desc1"	""
"[english]quest25047desc1"	""
"quest25049desc1"	""
"[english]quest25049desc1"	""
"quest25051desc1"	""
"[english]quest25051desc1"	""
"quest25052desc1"	""
"[english]quest25052desc1"	""
}
}
