"lang"
{
"Language"	"thai"
"Tokens"
{
"quest25000desc0"	"ปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Scout ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]quest25000desc0"	"Complete various tasks as Scout to complete this contract."
"quest25000desc1"	"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

สเก๊าท์เหรอ? นี่พอลิ่งนะ ช่วยหยุดเรื่องที่นายกำลังโม้อยู่และช่วยมาดูนี่ด้วย แล้วสเก๊าท์ล่ะ? ฉันอยากให้งานนี้เสร็จแบบเงียบ ๆ นะ สเก๊าท์? ขอแบบเงียบ ๆ นะ

<end transcript>

************"
"[english]quest25000desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SCOUT? PAULING HERE. WRAP UP WHATEVER YOU WERE BRAGGING ABOUT AND LOOK AT THIS. AND SCOUT? I NEED THIS DONE QUIETLY. SCOUT? QUIETLY.

<END TRANSCRIPT>

************"
"quest25000desc2"	"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************
สเก๊าท์ นี่พอลิ่งนะ ฉัน เอ่อ ได้ข้อความตอบรับโทรศัพท์ของนายล่ะ ข้อความ ทั้งหมดเลย ขอขอบคุณสำหรับ [เงียบ 00:05] ขอบคุณสำหรับทั้งหมดนั่นเลยนะ [เงียบ 00:06] เอาเถอะ ฟังนะ ฉันมีงานให้ทำ งานนี้มีรายละเอียดน้อย ดังนั้นอย่าบอกใครเกี่ยวกับมันนะ ฉันเพิ่งนึกขึ้นได้ว่า ฉันคุยอยู่กับใครและประโยคนั้นมันโง่แค่ไหน เอาล่ะ แค่อย่าบอกใครเกี่ยวกับมันมากละกัน โอเคนะ? โอเค บาย

<END TRANSCRIPT>

************"
"[english]quest25000desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************
HEY, SCOUT. IT'S PAULING. I, UH, GOT YOUR PHONE MESSAGE. MESSAGES. ALL OF THEM. SO THANKS FOR [00:05 SILENCE] THANKS FOR ALL THOSE. [00:06 SILENCE] ANYWAY, LISTEN, I'VE GOT WORK. THIS IS LOW PROFILE, SO DON'T TELL ANYONE ABOUT IT. I JUST REMEMBERED WHO I WAS TALKING TO AND HOW STUPID THAT SENTENCE WAS, LOOK, JUST DON'T TELL ANYONE TOO MUCH ABOUT IT, OKAY? OKAY, BYE.

<END TRANSCRIPT>

************"
"quest25000name0"	"ภารกิจ Scout"
"[english]quest25000name0"	"Scout Contract"
"quest25000objectivedesc0"	"ทำแต้มคะแนนเมื่อเล่นเป็น Scout: %s1"
"[english]quest25000objectivedesc0"	"Score points as Scout: %s1"
"quest25000objectivedesc1"	"สังหารในขณะที่กระโดด เมื่อเล่นเป็น Scout: %s1"
"[english]quest25000objectivedesc1"	"Kill while mid-jump as Scout: %s1"
"quest25000objectivedesc2"	"สังหาร Demoman เมื่อเล่นเป็น Scout: %s1"
"[english]quest25000objectivedesc2"	"Kill a Demoman as Scout: %s1"
"quest25000objectivedesc3"	"ยึดเป้าหมายภารกิจเมื่อเล่นเป็น Scout: %s1"
"[english]quest25000objectivedesc3"	"Capture an objective as Scout: %s1"
"quest25000objectivedesc4"	"สังหารเมื่อเล่นเป็น Scout: %s1"
"[english]quest25000objectivedesc4"	"Kill as Scout: %s1"
"quest25000objectivedesc5"	"สังหาร Medic เมื่อเล่นเป็น Scout: %s1"
"[english]quest25000objectivedesc5"	"Kill a Medic as Scout: %s1"
"quest25001desc0"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Soldier ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]quest25001desc0"	"You will be required to complete various tasks as Soldier to complete this contract."
"quest25001desc1"	"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

โซลเยอร์เหรอ? นี่พอลิ่งนะ พ่อหนุ่ม  ประเทศกำลังต้องการนาย แสดงให้พวกหนอนแมลงนี่เห็นว่าต้องทำอย่างไร

<END TRANSCRIPT>

************"
"[english]quest25001desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER? IT'S PAULING, SON. YOUR COUNTRY NEEDS YOU. SHOW THESE MAGGOTS HOW IT'S DONE.

<END TRANSCRIPT>

************"
"quest25001desc2"	"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่ 
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

จัดแถว โซลเยอร์ แอลฟา โรมิโอ ซีโร่ดาร์กอาร์มี่เวิร์ด ฉันมีงานสำหรับนายนะ โซลเยอร์ จงทำให้ฉันภูมิใจล่ะ พ่อหนุ่ม

<END TRANSCRIPT>

************"
"[english]quest25001desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TEN HUT, SOLDIER. ALPHA. ROMEO. ZERO DARK ARMY WORDS. I'VE GOT A JOB FOR YOU, SOLDIER. MAKE ME PROUD, SON.

<END TRANSCRIPT>

************"
"quest25001desc3"	"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

ถ้าภารกิจนี้ไม่เคยถูกปฏิเสธมาจนติดอันดับสูงสุด นายคงได้เป็นฮีโร่สำหรับงานนี้แล้วล่ะ พ่อหนุ่ม มันควรจะมีขบวนพาเหรด และเหรียญตรา พร้อมรูปของขบวนพาเหรดบนนั้น

<END TRANSCRIPT>

************"
"[english]quest25001desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IF THIS MISSION WEREN'T MAXIMUM DENIABILITY, YOU'D BE A HERO FOR THIS, SON. THERE WOULD BE A PARADE. AND MEDALS. WITH PICTURES OF THE PARADE ON THEM.

<END TRANSCRIPT>

************"
"quest25001desc4"	"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

โซลเยอร์ ฉันต้องการนาย และเปปเปอร์พ็อตพีท และซอลตี้พีท และปีเตอร์เปปเปอร์แพนท์ -- เวรล่ะ มีแต่เพื่อนกล่องกระดาษลูกฟูกของนายทั้งหมดเลยในงานนี้

<END TRANSCRIPT>

************"
"[english]quest25001desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, I NEED YOU, AND PEPPER POT PETE, AND SALTY PETE, AND PETER PEPPER PANTS -- HELL, ALL YOUR CARDBOARD FRIENDS ON THIS ONE. 

<END TRANSCRIPT>

************"
"quest25001desc5"	"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

โซลเยอร์ นายรู้ไหมว่าใครไม่อยากให้นายรับงานนี้? พวกฮิปปี้ คอมมิวนิสต์ ทอม โจนส์ แสดงให้พวกมันเห็นซะ โซลเยอร์ แสดงให้พวกมันเห็นทั้งหมด

<END TRANSCRIPT>

************"
"[english]quest25001desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, YOU KNOW WHO DOESN'T WANT YOU TO TAKE THIS JOB? HIPPIES. COMMUNISTS. TOM JONES. SHOW THEM, SOLDIER. SHOW THEM ALL.

<END TRANSCRIPT>

************"
"quest25001name0"	"ภารกิจ Soldier"
"[english]quest25001name0"	"Soldier Contract"
"quest25001objectivedesc0"	"ทำแต้มคะแนนเมื่อเล่นเป็น Soldier: %s1"
"[english]quest25001objectivedesc0"	"Score points as Soldier: %s1"
"quest25001objectivedesc1"	"สังหารด้วยอาวุธรองเมื่อเล่นเป็น Soldier: %s1"
"[english]quest25001objectivedesc1"	"Secondary weapon kill as Soldier: %s1"
"quest25001objectivedesc10"	"สังหาร Sniper เมื่อเล่นเป็น Soldier: %s1"
"[english]quest25001objectivedesc10"	"Snipers killed as Soldier: %s1"
"quest25001objectivedesc11"	"สังหาร Spy เมื่อเล่นเป็น Soldier: %s1"
"[english]quest25001objectivedesc11"	"Spies killed as Soldier: %s1"
"quest25001objectivedesc12"	"สังหารเมื่อเล่นเป็น Soldier: %s1"
"[english]quest25001objectivedesc12"	"Kill as Soldier: %s1"
"quest25001objectivedesc2"	"สังหารในขณะที่กระโดดด้วยแรงระเบิด เมื่อเล่นเป็น Soldier: %s1"
"[english]quest25001objectivedesc2"	"Kill while blast jumping as Soldier: %s1"
"quest25001objectivedesc3"	"สังหาร Scout เมื่อเล่นเป็น Soldier: %s1"
"[english]quest25001objectivedesc3"	"Scouts killed as Soldier: %s1"
"quest25001objectivedesc4"	"สังหารศัตรูที่อยู่กลางอากาศด้วยอาวุธรองของคุณ: %s1"
"[english]quest25001objectivedesc4"	"Kill an airborne target with your secondary: %s1"
"quest25001objectivedesc5"	"ทำการโจมตีโดนโดยตรงด้วยจรวด: %s1"
"[english]quest25001objectivedesc5"	"Get a direct hit with a rocket: %s1"
"quest25001objectivedesc6"	"สังหาร Demoman เมื่อเล่นเป็น Soldier: %s1"
"[english]quest25001objectivedesc6"	"Demomen killed as Soldier: %s1"
"quest25001objectivedesc7"	"สังหารด้วยมินิคริติคอลเมื่อเล่นเป็น Soldier: %s1"
"[english]quest25001objectivedesc7"	"Minicrit kill as Soldier: %s1"
"quest25001objectivedesc8"	"รักษาพลังชีวิต 200 หน่วย เมื่อเล่นเป็น Soldier: %s1"
"[english]quest25001objectivedesc8"	"Heal 200 damage as Soldier: %s1"
"quest25001objectivedesc9"	"สังหาร Medic เมื่อเล่นเป็น Soldier: %s1"
"[english]quest25001objectivedesc9"	"Medics killed as Soldier: %s1"
"quest25002desc0"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Pyro ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]quest25002desc0"	"You will be required to complete various tasks as Pyro to complete this contract."
"quest25002desc1"	"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่ 
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เฮ้ ไพโร! นายอยากทำเรื่องโปรดปรานงานใหญ่ของจริงให้คุณพอลิ่งไหม?

<END TRANSCRIPT>

************"
"[english]quest25002desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! YOU WANNA DO A REAL BIG FAVOR FOR MISS PAULING?

<END TRANSCRIPT>

************"
"quest25002desc2"	"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เฮ้ ไพโร! [เสียงได้ยินไม่ชัดเหมือนเอามือปิดปากพูด 00:07] ฉันอยากลองทำแบบนั้นบ้างน่ะ ฉันหวังว่า ฉันจะพูดว่ามีงานให้นาย เพราะฉันมีงานให้นายทำไงล่ะ

<END TRANSCRIPT>

************"
"[english]quest25002desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! [SOUNDS OF MUFFLED VOICE WITH HAND OVER MOUTH, 00:07] ALWAYS WANTED TO TRY THAT. I HOPE I JUST SAID I HAVE A JOB FOR YOU, BECAUSE I HAVE A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25002name0"	"ภารกิจ Pyro"
"[english]quest25002name0"	"Pyro Contract"
"quest25002objectivedesc0"	"ทำแต้มคะแนนเมื่อเล่นเป็น Pyro: %s1"
"[english]quest25002objectivedesc0"	"Score points as Pyro: %s1"
"quest25002objectivedesc1"	"ดับไฟเพื่อนร่วมทีม เมื่อเล่นเป็น Pyro: %s1"
"[english]quest25002objectivedesc1"	"Extinguish a teammate as Pyro: %s1"
"quest25002objectivedesc2"	"สังหารด้วยกระสุนที่เป่า เมื่อเล่นเป็น Pyro: %s1"
"[english]quest25002objectivedesc2"	"Kill with a reflected projectile as Pyro: %s1"
"quest25002objectivedesc3"	"สังหารด้วยสิ่งแวดล้อมเมื่อเล่นเป็น Pyro: %s1"
"[english]quest25002objectivedesc3"	"Environment kill as Pyro: %s1"
"quest25002objectivedesc4"	"เผา Spy ที่หายตัวหรือปลอมตัว เมื่อเล่นเป็น Pyro: %s1"
"[english]quest25002objectivedesc4"	"Ignite an invisible or disguised Spy as Pyro: %s1"
"quest25002objectivedesc5"	"สังหารเมื่อเล่นเป็น Pyro: %s1"
"[english]quest25002objectivedesc5"	"Kill as Pyro: %s1"
"quest25003desc0"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Demoman ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]quest25003desc0"	"You will be required to complete various tasks as Demoman to complete this contract."
"quest25003desc1"	"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เดโม นี่พอลิ่งนะ วางลูกตาของนายบนนี้ ตาน่ะ [00:03 เงียบ] ลูกตาน่ะ ไม่ว่านายจะมองเห็นด้วยอะไร ทำเถอะ [00:03 SILENCE] ทำซะ ลองดูนี้สิ

<END TRANSCRIPT>

************"
"[english]quest25003desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. PLANT YOUR EYEBALLS ON THIS. EYE [00:03 SILENCE] EYEBALL. WHATEVER YOU SEE WITH. MAKE IT [00:03 SILENCE] MAKE IT LOOK AT THIS.

<END TRANSCRIPT>

************"
"quest25003desc2"	"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เดโมเหรอ? นี่ตับของนายไงล่ะ ฉันล้อเล่นน่า นี่คุณพอลิ่งนะ ถ้าฉันได้เป็นตับของนายล่ะก็ ฉันคงกรี๊ดแตกไปแล้ว ฉันมีงานให้นายทำนะ

<END TRANSCRIPT>

************"
"[english]quest25003desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? IT'S YOUR LIVER. I'M KIDDING, IT'S MISS PAULING. IF I WAS YOUR LIVER I'D JUST BE SCREAMING. I'VE GOT A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc3"	"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เดโม นี่พอลิ่งนะ ถ้านายยังไม่ตาย ช่วยเลิกดื่มก่อน ฉันมีงานให้นายทำ

<END TRANSCRIPT>

************"
"[english]quest25003desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. IF YOU'RE NOT DEAD, SOBER UP. I'VE GOT WORK FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc4"	"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เดโมเหรอ? นี่พอลิ่งนะ ฉันมีงานให้ทำซึ่งจำเป็นต้องฆ่าคนเยอะมากและต้องระเบิดทุกอย่างด้วย ฉันนี่คิดถึงนายเลยล่ะ

<END TRANSCRIPT>

************"
"[english]quest25003desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? PAULING. I'VE GOT A JOB HERE THAT REQUIRES KILLING A LOT OF PEOPLE AND BLOWING UP EVERYTHING ELSE. I THOUGHT OF YOU.

<END TRANSCRIPT>

************"
"quest25003desc5"	"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เฮ้ เดโม งานนี้มีไว้สำหรับตาของนายเท่านั้น ตาน่ะ ฉันหมายถึง [00:03 เงียบ] นายเข้าใจนะ

<END TRANSCRIPT>

************"
"[english]quest25003desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY DEMO. THIS JOB IS FOR YOUR EYES ONLY. EYE. I MEAN [00:03 SILENCE] YOU GET IT.

<END TRANSCRIPT>

************"
"quest25003name0"	"ภารกิจ Demoman"
"[english]quest25003name0"	"Demoman Contract"
"quest25003objectivedesc0"	"ทำแต้มคะแนนเมื่อเล่นเป็น Demoman: %s1"
"[english]quest25003objectivedesc0"	"Score points as Demoman: %s1"
"quest25003objectivedesc1"	"สังหารด้วย Stickybomb เมื่อเล่นเป็น Demoman: %s1"
"[english]quest25003objectivedesc1"	"Sticky grenade kill as Demoman: %s1"
"quest25003objectivedesc2"	"สังหารด้วยอาวุธประชิด เมื่อเล่นเป็น Demoman: %s1"
"[english]quest25003objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25003objectivedesc3"	"เมื่อเป็น Demoman สังหารศัตรูที่กำลังทำเป้าหมายภารกิจ: %s1"
"[english]quest25003objectivedesc3"	"As Demoman, kill an enemy doing the objective: %s1"
"quest25003objectivedesc4"	"ทำการสังหารเมื่อเล่นเป็น Demoman: %s1"
"[english]quest25003objectivedesc4"	"Get a kill as Demoman: %s1"
"quest25003objectivedesc5"	"พุ่งชนศัตรูด้วยโล่: %s1"
"[english]quest25003objectivedesc5"	"Bash an enemy with a shield: %s1"
"quest25004desc0"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Heavy ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]quest25004desc0"	"You will be required to complete various tasks as Heavy to complete this contract."
"quest25004desc1"	"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เฮฟวี่ นี่พอลิ่งนะ ฉันรู้ว่านายกำลังทำงานอยู่ นายอาจจะกำลังฆ่าอยู่ก็ได้ [00:03 เงียบ] อย่างนั้นแหละ ทุกอย่างเข้าที่เข้าทางแล้ว แต่งานนี้เพิ่งจะเข้ามานะ

<END TRANSCRIPT>

************"
"[english]quest25004desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEAVY, IT'S PAULING. I KNOW YOU'RE WORKING, SO YOU'RE PROBABLY KILLING [00:03 SILENCE]   LIKE, EVERYTHING RIGHT NOW. BUT THIS JUST CAME IN.

<END TRANSCRIPT>

************"
"quest25004desc2"	"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เฮฟวี่ ฉันอยากให้นายเงียบหน่อย [00:04 เงียบ] ดีมาก นายเป็นคนเงียบเชียบเสมอ เงียบกริบเชียวล่ะ

<END TRANSCRIPT>

************"
"[english]quest25004desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEAVY. I NEED YOU TO KEEP QUIET ON THIS. [00:04 SILENCE] WELL, YOU'RE ALWAYS QUIET. QUIETER.

<END TRANSCRIPT>

************"
"quest25004name0"	"ภารกิจ Heavy"
"[english]quest25004name0"	"Heavy Contract"
"quest25004objectivedesc0"	"ทำแต้มคะแนนเมื่อเล่นเป็น Heavy: %s1"
"[english]quest25004objectivedesc0"	"Score points as Heavy: %s1"
"quest25004objectivedesc1"	"ยึดหรือป้องกันเป้าหมายภารกิจเมื่อเล่นเป็น Heavy: %s1"
"[english]quest25004objectivedesc1"	"Capture or defend an objective as Heavy: %s1"
"quest25004objectivedesc2"	"สังหาร Scout เมื่อเล่นเป็น Heavy: %s1"
"[english]quest25004objectivedesc2"	"Kill a Scout as Heavy: %s1"
"quest25004objectivedesc3"	"ทำลายสิ่งก่อสร้าง Engineer เมื่อเล่นเป็น Heavy: %s1"
"[english]quest25004objectivedesc3"	"Destroy an Engineer building as Heavy: %s1"
"quest25004objectivedesc4"	"สังหาร Heavy เมื่อเล่นเป็น Heavy: %s1"
"[english]quest25004objectivedesc4"	"Kill a Heavy as Heavy: %s1"
"quest25004objectivedesc5"	"รับความเสียหาย 1000 หน่วยในชีวิตเดียว เมื่อเล่นเป็น Heavy: %s1"
"[english]quest25004objectivedesc5"	"Take 1000 damage in a single life as Heavy: %s1"
"quest25004objectivedesc6"	"ทำการสังหารเมื่อเล่นเป็น Heavy: %s1"
"[english]quest25004objectivedesc6"	"Get a kill as Heavy: %s1"
"quest25005desc0"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Engineer ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]quest25005desc0"	"You will be required to complete various tasks as Engineer to complete this contract."
"quest25005desc1"	"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เอ็นจี นายมีทุกอย่างในโกดังของนายที่สามารถทำให้เป็นของเหลวได้ [00:03 เงียบ] เดี๋ยวนะ [00:04 เงียบ] มาเอาสัก แปดสิบตัวไหมล่ะ? เครื่องบดละเอียดของฉันมีสำรองพร้อมแล้ว ยังไงก็ตาม คิดเรื่องนี้ด้วยล่ะ ฉันมีงานให้นายด้วยนะ

<END TRANSCRIPT>

************"
"[english]quest25005desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, YOU GOT ANYTHING IN YOUR WAREHOUSE THAT CAN LIQUIFY ABOUT [00:03 SILENCE] HOLD ON [00:04 SILENCE]  LET'S CALL IT EIGHTY BODIES? MY CHIPPER-SHREDDER'S BACKED UP. ANYWAY, THINK ABOUT IT. I'VE GOT A JOB.

<END TRANSCRIPT>

************"
"quest25005desc2"	"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เฮ้ พ่อหัวหมอ นี่พอลิ่งนะ งานนี้ต้องให้ใครสักคนที่สามารถอ่านออกได้ทำ นายเป็นความหวังเดียวของฉันเลยล่ะ

<END TRANSCRIPT>

************"
"[english]quest25005desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, BIG BRAINS. PAULING HERE. THIS JOB REQUIRES SOMEONE WHO CAN READ. YOU'RE MY ONLY HOPE.

<END TRANSCRIPT>

************"
"quest25005desc3"	"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เอ็นจี นี่พอลิ่งนะ สเก๊าท์อยู่แถวนั้นเปล่า? ทำเสียงไอถ้าเขาอยู่แถวนั้น ฉันมีงานให้นายทำ ไม่ใช่เขา

<END TRANSCRIPT>

************"
"[english]quest25005desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, IT'S PAULING. IS SCOUT THERE? COUGH IF HE'S THERE. I'VE GOT A JOB FOR YOU. NOT HIM.

<END TRANSCRIPT>

************"
"quest25005name0"	"ภารกิจ Engineer"
"[english]quest25005name0"	"Engineer Contract"
"quest25005objectivedesc0"	"ทำแต้มคะแนนเมื่อเล่นเป็น Engineer: %s1"
"[english]quest25005objectivedesc0"	"Score points as Engineer: %s1"
"quest25005objectivedesc1"	"ทำการสังหาร 5 ครั้งด้วย Sentry ตัวเดียว: %s1"
"[english]quest25005objectivedesc1"	"Get 5 kills with a single Sentry: %s1"
"quest25005objectivedesc2"	"ทำการสังหารด้วย Sentry: %s1"
"[english]quest25005objectivedesc2"	"Get a kill with a Sentry: %s1"
"quest25005objectivedesc3"	"เทเลพอร์ตเพื่อนร่วมทีม: %s1"
"[english]quest25005objectivedesc3"	"Teleport a teammate: %s1"
"quest25005objectivedesc4"	"ทำการสังหารเมื่อเล่นเป็น Engineer: %s1"
"[english]quest25005objectivedesc4"	"Get a kill as Engineer: %s1"
"quest25005objectivedesc5"	"รักษา 500 พลังชีวิตแก่เพื่อนร่วมทีม: %s1"
"[english]quest25005objectivedesc5"	"Dispense 500 health to teammates: %s1"
"quest25006desc0"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Medic ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]quest25006desc0"	"You will be required to complete various tasks as Medic to complete this contract."
"quest25006desc1"	"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

นี่พอลิ่งนะ ไม่มีใครบ้าพอที่จะทำเรื่องนี้ ยกเว้นคุณเลย ด็อกเตอร์

<END TRANSCRIPT>

************"
"[english]quest25006desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

PAULING HERE. NOBODY'S CRAZY ENOUGH TO DO THIS BUT YOU, DOCTOR.

<END TRANSCRIPT>

************"
"quest25006desc2"	"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เมดิกกกกกก! นั่นแค่เรียกแสดงความประทับใจน่ะ [00:03 เงียบ] รสนิยมแย่ซะจริง ตอนนี้ฉันคิดเรื่องนั้นอยู่ ฉันว่าผู้คนคงกรีดร้องเป็นธรรมดา [00:06 เงียบ] นายก็รู้ เวลาตอนใกล้ตายน่ะ

<END TRANSCRIPT>

************"
"[english]quest25006desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDDDDDDIC! THAT WAS JUST AN IMPRESSION. [00:03 SILENCE] IN BAD TASTE, NOW THAT I THINK OF IT. I GUESS THE PEOPLE SCREAMING THAT ARE USUALLY [00:06 SILENCE] YOU KNOW, DYING.

<END TRANSCRIPT>

************"
"quest25006desc3"	"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เมดิก นี่พอลิ่งนะ งานนี้ช่วยถอดถุงมือออกด้วย [00:04 เงียบ] เอาจริง ๆ แล้ว ใส่ถุงมือเหมือนเดิมดีกว่า เพราะงานนี้คงเละเทะน่าดู

<END TRANSCRIPT>

************"
"[english]quest25006desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDIC, PAULING HERE. TAKE THE GLOVES OFF FOR THIS ONE. [00:04 SILENCE] ACTUALLY, KEEP THE GLOVES ON. IT MIGHT GET MESSY.

<END TRANSCRIPT>

************"
"quest25006desc4"	"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เฮ้ ด็อก นี่พอลิ่งนะ ฉันได้รับภารกิจมาให้นาย ทำยังไงก็ได้ให้งานเสร็จ

<END TRANSCRIPT>

************"
"[english]quest25006desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, DOC. IT'S PAULING. I'VE GOT A CONTRACT FOR YOU. ANYTHING GOES. 

<END TRANSCRIPT>

************"
"quest25006name0"	"ภารกิจ Medic"
"[english]quest25006name0"	"Medic Contract"
"quest25006objectivedesc0"	"ทำแต้มคะแนนเมื่อเล่นเป็น Medic: %s1"
"[english]quest25006objectivedesc0"	"Score points as Medic: %s1"
"quest25006objectivedesc1"	"ทำการช่วยเหลือกับ Heavy ที่เป็นอมตะ: %s1"
"[english]quest25006objectivedesc1"	"Get an assist with an Ubered Heavy: %s1"
"quest25006objectivedesc2"	"ช่วยเหลือในการทำลาย Sentry ในขณะที่เป็นอมตะ: %s1"
"[english]quest25006objectivedesc2"	"Assist in destroying a sentry while Ubered: %s1"
"quest25006objectivedesc3"	"ทำการช่วยเหลือกับ Demoman ที่เป็นอมตะ: %s1"
"[english]quest25006objectivedesc3"	"Get an assist with an Ubered Demoman: %s1"
"quest25007desc0"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Sniper ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]quest25007desc0"	"You will be required to complete various tasks as Sniper to complete this contract."
"quest25007desc1"	"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เฮ้ สไนเปอร์ ตอนนี้นายเป็นนกกีวี่เหรอ หืม? [00:08 เงียบ] เอาล่ะ มาพูดกันสั้น ๆ เลยเวลาไปมากแล้ว ฉันมีงานให้ทำ

<END TRANSCRIPT>

************"
"[english]quest25007desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, SNIPER. SO YOU'RE A KIWI NOW, HUH? [00:08 SILENCE] RIGHT. ALLOTTED SMALL TALK TIME OVER. I'VE GOT WORK.

<END TRANSCRIPT>

************"
"quest25007desc2"	"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

สไนเปอร์ นี่พอลิ่งนะ หยุดพูดกับตัวเองเถอะและไปทำงานซะ ฉันมีภารกิจที่ลงชื่อให้นายไปทำนะ

<END TRANSCRIPT>

************"
"[english]quest25007desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SNIPER. IT'S PAULING. STOP TALKING TO YOURSELF AND GET TO WORK. I'VE GOT A CONTRACT WITH YOUR NAME ON IT.

<END TRANSCRIPT>

************"
"quest25007name0"	"ภารกิจ Sniper"
"[english]quest25007name0"	"Sniper Contract"
"quest25007objectivedesc0"	"ทำแต้มคะแนนเมื่อเล่นเป็น Sniper: %s1"
"[english]quest25007objectivedesc0"	"Score points as Sniper: %s1"
"quest25007objectivedesc1"	"สังหารด้วยการยิงลำตัว เมื่อเล่นเป็น Sniper: %s1"
"[english]quest25007objectivedesc1"	"Scoped bodyshot kill as Sniper: %s1"
"quest25007objectivedesc2"	"สังหารด้วยการยิงศีรษะเมื่อเล่นเป็น Sniper: %s1"
"[english]quest25007objectivedesc2"	"Headshot kill as Sniper: %s1"
"quest25007objectivedesc3"	"สังหาร Medic เมื่อเล่นเป็น Sniper: %s1"
"[english]quest25007objectivedesc3"	"Kill a Medic as Sniper: %s1"
"quest25007objectivedesc4"	"สังหาร Heavy เมื่อเล่นเป็น Sniper: %s1"
"[english]quest25007objectivedesc4"	"Kill a Heavy as Sniper: %s1"
"quest25007objectivedesc5"	"สังหาร Sniper เมื่อเล่นเป็น Sniper: %s1"
"[english]quest25007objectivedesc5"	"Kill a Sniper as Sniper: %s1"
"quest25007objectivedesc6"	"ทำการสังหารเมื่อเล่นเป็น Sniper: %s1"
"[english]quest25007objectivedesc6"	"Get a kill as Sniper: %s1"
"quest25008desc0"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Spy ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]quest25008desc0"	"You will be required to complete various tasks as Spy to complete this contract."
"quest25008desc1"	"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

สปายเหรอ? เรื่องนี้แค่นายกับฉันนะ [00:04 เงียบ] นายควรซักหน้ากากสกีนั่นบ้างนะ สักครั้งก็ยังดี มันเริ่มมีกล่นเหม็นโชยออกมาจากหน้ากากนั่นแล้ว ยังไงก็เถอะ ฉันขอร้องละกัน

<END TRANSCRIPT>

************"
"[english]quest25008desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SPY? JUST BETWEEN YOU AND ME [00:04 SILENCE]  YOU SHOULD REALLY WASH THAT SKI MASK. LIKE, ONCE. THERE'S VISIBLE STINK LINES COMING OFF THAT THING. ANYWAY, I NEED A FAVOR.

<END TRANSCRIPT>

************"
"quest25008desc2"	"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เฮ้ สปาย! [00:04 เงียบ] โอ้ จริงสิ นายอาจจะสะกดรอยตามใครสักคน และแทงเขาอยู่สินะ โอ้ ฉันพนันได้เลยว่า นายเพิ่งจะทำไปใช่ไหมเนี่ย เอาเถอะ [00:02 เงียบ] พวกเขาคงไม่ได้ยินฉันพูดหรอกมั้ง หรือพวกเขาได้ยิน? นายพอจะมีวิดีโอบันทึกเรื่องพวกนี้ไหม?

<END TRANSCRIPT>

************"
"[english]quest25008desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY SPY! [00:04 SILENCE] OH RIGHT. YOU'RE PROBABLY SNEAKING UP ON SOMEBODY. TO STAB THEM. OHH, I BET YOU'RE JUST ABOUT TO DO IT, TOO. [00:02 SILENCE] THEY CAN'T HEAR ME, CAN THEY? DO YOU HAVE VIDEO ON THIS THING?

<END TRANSCRIPT>

************"
"quest25008name0"	"ภารกิจ Spy"
"[english]quest25008name0"	"Spy Contract"
"quest25008objectivedesc0"	"ทำแต้มคะแนนเมื่อเล่นเป็น Spy: %s1"
"[english]quest25008objectivedesc0"	"Score points as Spy: %s1"
"quest25008objectivedesc1"	"ทำลายสิ่งก่อสร้างด้วย Sapper: %s1"
"[english]quest25008objectivedesc1"	"Destroy a building with a Sapper: %s1"
"quest25008objectivedesc2"	"แทงข้างหลัง: %s1"
"[english]quest25008objectivedesc2"	"Get a Backstab: %s1"
"quest25008objectivedesc3"	"สังหาร Medic เมื่อเล่นเป็น Spy: %s1"
"[english]quest25008objectivedesc3"	"Kill a Medic as Spy: %s1"
"quest25008objectivedesc4"	"สังหาร Engineer เมื่อเล่นเป็น Spy: %s1"
"[english]quest25008objectivedesc4"	"Kill an Engineer as Spy: %s1"
"quest25008objectivedesc5"	"สังหาร Sniper เมื่อเล่นเป็น Spy: %s1"
"[english]quest25008objectivedesc5"	"Kill a Sniper as Spy: %s1"
"quest25008objectivedesc6"	"ทำการสังหารเมื่อเล่นเป็น Spy: %s1"
"[english]quest25008objectivedesc6"	"Get a kill as Spy: %s1"
"quest25009name0"	"ภารกิจ Powerhouse"
"[english]quest25009name0"	"Powerhouse Contract"
"quest25009objectivedesc0"	"ทำการสังหารใน Powerhouse: %s1"
"[english]quest25009objectivedesc0"	"Get a kill on Powerhouse: %s1"
"quest25009objectivedesc1"	"ยึดครองเป้าหมายใน Powerhouse: %s1"
"[english]quest25009objectivedesc1"	"Capture an objective on Powerhouse: %s1"
"quest25009objectivedesc2"	"สังหารศัตรูที่กำลังยึดครองจุดยุทธศาสตร์ใน Powerhouse: %s1"
"[english]quest25009objectivedesc2"	"Kill an enemy capturing a point on Powerhouse: %s1"
"quest25009objectivedesc3"	"ชนะรอบการแข่งใน Powerhouse: %s1"
"[english]quest25009objectivedesc3"	"Win a round on Powerhouse: %s1"
"quest25009objectivedesc4"	"ได้คะแนนใน Powerhouse: %s1"
"[english]quest25009objectivedesc4"	"Score points on Powerhouse: %s1"
"quest25010name0"	"ภารกิจ Snowplow"
"[english]quest25010name0"	"Snowplow Contract"
"quest25010objectivedesc0"	"แต้มคะแนนใน Snowplow: %s1"
"[english]quest25010objectivedesc0"	"Score points on Snowplow: %s1"
"quest25010objectivedesc1"	"ยึดครองเป้าหมายใน Snowplow: %s1"
"[english]quest25010objectivedesc1"	"Capture an objective on Snowplow: %s1"
"quest25010objectivedesc2"	"ป้องกันเป้าหมายภารกิจใน Snowplow: %s1"
"[english]quest25010objectivedesc2"	"Defend an objective on Snowplow: %s1"
"quest25010objectivedesc3"	"ชนะรอบการแข่งใน Snowplow: %s1"
"[english]quest25010objectivedesc3"	"Win a round on Snowplow: %s1"
"quest25011name0"	"ภารกิจ Borneo"
"[english]quest25011name0"	"Borneo Contract"
"quest25011objectivedesc0"	"ได้คะแนนใน Borneo: %s1"
"[english]quest25011objectivedesc0"	"Score points on Borneo: %s1"
"quest25011objectivedesc1"	"ยึดครองเป้าหมายใน Borneo: %s1"
"[english]quest25011objectivedesc1"	"Capture an objective on Borneo: %s1"
"quest25011objectivedesc2"	"ป้องกันรถเข็นใน Borneo: %s1"
"[english]quest25011objectivedesc2"	"Defend the cart on Borneo: %s1"
"quest25011objectivedesc3"	"ชนะรอบการแข่งใน Borneo: %s1"
"[english]quest25011objectivedesc3"	"Win a round on Borneo: %s1"
"quest25012name0"	"ภารกิจ Suijin"
"[english]quest25012name0"	"Suijin Contract"
"quest25012objectivedesc0"	"ได้คะแนนใน Suijin: %s1"
"[english]quest25012objectivedesc0"	"Score points on Suijin: %s1"
"quest25012objectivedesc1"	"ป้องกันเป้าหมายใน Suijin: %s1"
"[english]quest25012objectivedesc1"	"Defend the objective on Suijin: %s1"
"quest25012objectivedesc2"	"ยึดครองเป้าหมายใน Suijin: %s1"
"[english]quest25012objectivedesc2"	"Capture the objective on Suijin: %s1"
"quest25012objectivedesc3"	"ชนะรอบการแข่งใน Suijin: %s1"
"[english]quest25012objectivedesc3"	"Win a round on Suijin: %s1"
"quest25013desc0"	"คุณจำเป็นต้องทำแต้มคะแนนในแผนที่ใดก็ได้และเล่นเป็นอาชีพใดก็ได้เพื่อบรรลุภารกิจนี้"
"[english]quest25013desc0"	"You will be required to score points on any map and as any class to complete this contract."
"quest25013name0"	"ภารกิจเปิด"
"[english]quest25013name0"	"Open Contract"
"quest25013objectivedesc0"	"ได้คะแนน: %s1"
"[english]quest25013objectivedesc0"	"Score points: %s1"
"quest25013objectivedesc1"	"ได้คะแนน 10 คะแนนในชีวิตเดียว: %s1"
"[english]quest25013objectivedesc1"	"Score 10 points in a single life: %s1"
"quest25014desc0"	"คุณจำเป็นต้องได้การสังหารเพื่อบรรลุภารกิจนี้"
"[english]quest25014desc0"	"You will be required to earn kills to complete this contract"
"quest25014name0"	"ภารกิจสังหาร"
"[english]quest25014name0"	"Kill Contract"
"quest25014objectivedesc0"	"ทำการสังหาร: %s1"
"[english]quest25014objectivedesc0"	"Get a kill: %s1"
"quest25014objectivedesc1"	"ได้ 5 การสังหารในชีวิตเดียว: %s1"
"[english]quest25014objectivedesc1"	"Get 5 kills in a single life: %s1"
"quest25014objectivedesc10"	"สังหาร Spy: %s1"
"[english]quest25014objectivedesc10"	"Kill a Spy: %s1"
"quest25014objectivedesc2"	"สังหาร Scout: %s1"
"[english]quest25014objectivedesc2"	"Kill a Scout: %s1"
"quest25014objectivedesc3"	"สังหาร Soldier: %s1"
"[english]quest25014objectivedesc3"	"Kill a Soldier: %s1"
"quest25014objectivedesc4"	"สังหาร Pyro: %s1"
"[english]quest25014objectivedesc4"	"Kill a Pyro: %s1"
"quest25014objectivedesc5"	"สังหาร Demoman: %s1"
"[english]quest25014objectivedesc5"	"Kill a Demoman: %s1"
"quest25014objectivedesc6"	"สังหาร Heavy: %s1"
"[english]quest25014objectivedesc6"	"Kill a Heavy: %s1"
"quest25014objectivedesc7"	"สังหาร Engineer: %s1"
"[english]quest25014objectivedesc7"	"Kill an Engineer: %s1"
"quest25014objectivedesc8"	"สังหาร Medic: %s1"
"[english]quest25014objectivedesc8"	"Kill a Medic: %s1"
"quest25014objectivedesc9"	"สังหาร Sniper: %s1"
"[english]quest25014objectivedesc9"	"Kill a Sniper: %s1"
"questname25000"	"ภารกิจ Scout"
"[english]questname25000"	"Scout Quest"
"questname25001"	"ภารกิจ Soldier"
"[english]questname25001"	"Soldier Quest"
"questname25002"	"ภารกิจ Pyro"
"[english]questname25002"	"Pyro Quest"
"questname25003"	"ภารกิจ Demoman"
"[english]questname25003"	"Demoman Quest"
"questname25004"	"ภารกิจ Heavy"
"[english]questname25004"	"Heavy Quest"
"questname25005"	"ภารกิจ Engineer"
"[english]questname25005"	"Engineer Quest"
"questname25006"	"ภารกิจ Medic"
"[english]questname25006"	"Medic Quest"
"questname25007"	"ภารกิจ Sniper"
"[english]questname25007"	"Sniper Quest"
"questname25008"	"ภารกิจ Spy"
"[english]questname25008"	"Spy Quest"
"questname25009"	"ภารกิจ Powerhouse"
"[english]questname25009"	"Powerhouse Quest"
"questname25010"	"ภารกิจ Snowplow"
"[english]questname25010"	"Snowplow Quest"
"questname25011"	"ภารกิจ Borneo"
"[english]questname25011"	"Borneo Quest"
"questname25012"	"ภารกิจ Suijin"
"[english]questname25012"	"Suijin Quest"
"questname25013"	"ปั่นคะแนน"
"[english]questname25013"	"Point Grind"
"questname25014"	"นักล่าค่าหัว"
"[english]questname25014"	"Head hunter"
"quest25000objectivedesc10"	"สังหารศัตรูที่ถูกสตัน เมื่อเล่นเป็น Scout: %s1"
"[english]quest25000objectivedesc10"	"Kill a stunned enemy as Scout: %s1"
"quest25000objectivedesc11"	"ป้องกันความเสียหาย 100 หน่วย เมื่อเล่นเป็น Scout: %s1"
"[english]quest25000objectivedesc11"	"Prevent 100 damage as Scout: %s1"
"quest25000objectivedesc12"	"สังหารด้วยมินิคริติคอล: %s1"
"[english]quest25000objectivedesc12"	"Minicrit kill: %s1"
"quest25000objectivedesc7"	"สังหารในขณะที่กระโดดสามจังหวะ เมื่อเล่นเป็น Scout: %s1"
"[english]quest25000objectivedesc7"	"Kill while triple-jumping as Scout: %s1"
"quest25000objectivedesc8"	"รักษาพลังชีวิต 100 หน่วย เมื่อเล่นเป็น Scout: %s1"
"[english]quest25000objectivedesc8"	"Heal 100 health as Scout: %s1"
"quest25000objectivedesc9"	"สังหารศัตรูที่เลือดออก เมื่อเล่นเป็น Scout: %s1"
"[english]quest25000objectivedesc9"	"Kill a bleeding enemy as Scout: %s1"
"quest25002objectivedesc7"	"สังหารด้วยคริติคอล: %s1"
"[english]quest25002objectivedesc7"	"Crit kill: %s1"
"quest25002objectivedesc8"	"สังหารด้วยมินิคริติคอล: %s1"
"[english]quest25002objectivedesc8"	"Minicrit kill: %s1"
"quest25003objectivedesc7"	"เก็บหัว: %s1"
"[english]quest25003objectivedesc7"	"Collect a head: %s1"
"quest25004objectivedesc8"	"ให้อาหารเพื่อนร่วมทีม เมื่อเล่นเป็น Heavy: %s1"
"[english]quest25004objectivedesc8"	"Feed a teammate as Heavy: %s1"
"quest25005objectivedesc7"	"สังหารด้วย Sentry ที่ถูกควบคุม: %s1"
"[english]quest25005objectivedesc7"	"Kill with Wrangled Sentry: %s1"
"quest25005objectivedesc8"	"สังหารด้วยบัฟคริติคอลล้างแค้น: %s1"
"[english]quest25005objectivedesc8"	"Revenge Crit kill: %s1"
"quest25007objectivedesc10"	"ยิงโดนศีรษะในขณะไม่ใช้กล้องเล็ง: %s1"
"[english]quest25007objectivedesc10"	"Headshot while unscoped: %s1"
"quest25007objectivedesc11"	"ยิงโดนศีรษะด้วยลูกธนู: %s1"
"[english]quest25007objectivedesc11"	"Headshot with an arrow: %s1"
"quest25007objectivedesc8"	"สังหารศัตรูที่ถูก Jarate ด้วย Bushwacka: %s1"
"[english]quest25007objectivedesc8"	"Bushwacka kill a Jarate'd enemy: %s1"
"quest25007objectivedesc9"	"สังหารศัตรูที่ถูก Jarate: %s1"
"[english]quest25007objectivedesc9"	"Kill a Jarated enemy: %s1"
"quest25008objectivedesc8"	"สังหารด้วยการยิงโดนศีรษะ: %s1"
"[english]quest25008objectivedesc8"	"Headshot kill: %s1"
"quest25008objectivedesc9"	"แอบแทงข้างหลัง: %s1"
"[english]quest25008objectivedesc9"	"Silent backstab: %s1"
"quest25015desc1"	"ภารกิจนี้มีเป้าหมายหมดเลย! ว้าว!"
"[english]quest25015desc1"	"This quest has all the objectives!  Wow!"
"quest25015name1"	"Merasmission 1"
"[english]quest25015name1"	"Merasmission 1"
"quest25015name1632016"	"ภารกิจทดสอบฮาโลวีน 2015"
"[english]quest25015name1632016"	"Halloween 2015 Test Quest"
"quest25015objectivedesc1"	"สังหารด้วยบัฟฟักทองคริติคอล: %s1"
"[english]quest25015objectivedesc1"	"Crumpkin kill: %s1"
"quest25015objectivedesc10"	"สังหารศัตรูในนรกใน Eyeaduct: %s1"
"[english]quest25015objectivedesc10"	"Kill an enemy in Purgatory in Eyeaduct: %s1"
"quest25015objectivedesc11"	"หนีจากเกาะหัวกะโหลกใน Ghost Fort: %s1"
"[english]quest25015objectivedesc11"	"Escape Skull Island on Ghost Fort: %s1"
"quest25015objectivedesc12"	"สตัน Merasmus ด้วยหัวระเบิด: %s1"
"[english]quest25015objectivedesc12"	"Stun Merasmus with a Bomb Head: %s1"
"quest25015objectivedesc13"	"หาสิ่งของที่ Merasmus กำลังใช้ซ่อนตัว: %s1"
"[english]quest25015objectivedesc13"	"Find the prop Merasmus is hiding in: %s1"
"quest25015objectivedesc14"	"สังหารศัตรูในนรกใน Hell Tower: %s1"
"[english]quest25015objectivedesc14"	"Kill an enemy in Hell on Hell Tower: %s1"
"quest25015objectivedesc15"	"สังหารโครงกระดูกใน Hell Tower: %s1"
"[english]quest25015objectivedesc15"	"Kill a Skeleton on Hell Tower: %s1"
"quest25015objectivedesc16"	"ข้ามสะพานวิญญาณใน Hell Tower: %s1"
"[english]quest25015objectivedesc16"	"Cross the Spectral Bridge on Hell Tower: %s1"
"quest25015objectivedesc17"	"หนีจากนรกใน Helltower: %s1"
"[english]quest25015objectivedesc17"	"Escape Hell on Hell Tower: %s1"
"quest25015objectivedesc18"	"ชนะมินิเกมรถบัมพ์: %s1"
"[english]quest25015objectivedesc18"	"Win a Bumper Kart minigame: %s1"
"quest25015objectivedesc19"	"ชุบชีวิตผีในมินิเกมรถบัมพ์: %s1"
"[english]quest25015objectivedesc19"	"Revive a Ghost in Bumper Karts: %s1"
"quest25015objectivedesc2"	"เก็บบัฟฟักทองคริติคอล: %s1"
"[english]quest25015objectivedesc2"	"Pickup a Crumpkin: %s1"
"quest25015objectivedesc20"	"เก็บเป็ดในมินิเกมรถบัมพ์: %s1"
"[english]quest25015objectivedesc20"	"Collect a Duck in Bumper Karts: %s1"
"quest25015objectivedesc21"	"ชนศัตรูให้ตาย: %s1"
"[english]quest25015objectivedesc21"	"Bump an enemy to death: %s1"
"quest25015objectivedesc22"	"เก็บวิญญาณใน Eyeaduct: %s1"
"[english]quest25015objectivedesc22"	"Collect a soul on Eyeaduct: %s1"
"quest25015objectivedesc3"	"สังหารศัตรูที่กำลังตกใจ: %s1"
"[english]quest25015objectivedesc3"	"Kill a Yikes'd enemy: %s1"
"quest25015objectivedesc4"	"สังหารด้วยระเบิดฟักทอง: %s1"
"[english]quest25015objectivedesc4"	"Pumpkin bomb kill: %s1"
"quest25015objectivedesc5"	"สังหาร HHH: %s1"
"[english]quest25015objectivedesc5"	"Kill HHH: %s1"
"quest25015objectivedesc6"	"สังหาร Merasmus: %s1"
"[english]quest25015objectivedesc6"	"Kill Merasmus: %s1"
"quest25015objectivedesc7"	"สังหาร Monoculus: %s1"
"[english]quest25015objectivedesc7"	"Kill Monoculus: %s1"
"quest25015objectivedesc8"	"หนีจากเกาะสมบัติใน Eyeaduct: %s1"
"[english]quest25015objectivedesc8"	"Escape Loot Island on Eyeaduct: %s1"
"quest25015objectivedesc9"	"หมายหัวผู้เล่นให้เป็นเป้าหมายใน Mann Manor: %s1"
"[english]quest25015objectivedesc9"	"Tag a player as 'IT' on Mann Manor: %s1"
"quest25016name1"	"Merasmus"
"[english]quest25016name1"	"Merasmus"
"quest25016name1632016"	"ภารกิจสังหาร Merasmus"
"[english]quest25016name1632016"	"Kill Merasmus Quest"
"quest25016objectivedesc1"	"สังหาร Merasmus: %s1"
"[english]quest25016objectivedesc1"	"Kill Merasmus: %s1"
"quest25017name1"	"Monoculus"
"[english]quest25017name1"	"Monoculus"
"quest25017name1632016"	"สังหาร Monoculus"
"[english]quest25017name1632016"	"Kill Monoculus"
"quest25017objectivedesc1"	"สังหาร Monoculus ใน Eyeaduct: %s1"
"[english]quest25017objectivedesc1"	"Kill Monoculus on Eyeaduct: %s1"
"quest25018name1"	"Horseless Headless Horsemann"
"[english]quest25018name1"	"Horseless Headless Horsemann"
"quest25018name1632016"	"ภารกิจ HHH"
"[english]quest25018name1632016"	"HHH quest"
"quest25018objectivedesc1"	"สังหาร Horseless Headless Horsemann ใน Mann Manor: %s1"
"[english]quest25018objectivedesc1"	"Kill the Horseless Headless Horsemann on Mann Manor: %s1"
"quest25019name1"	"Eyeaduct"
"[english]quest25019name1"	"Eyeaduct"
"quest25019name1632016"	"ภารกิจ Eyeaduct"
"[english]quest25019name1632016"	"Eyeaduct Quest"
"quest25019objectivedesc1"	"สังหารศัตรูในนรก: %s1"
"[english]quest25019objectivedesc1"	"Kill an enemy in Purgatory: %s1"
"quest25019objectivedesc2"	"หนีจากเกาะสมบัติ: %s1"
"[english]quest25019objectivedesc2"	"Escape from Loot Island: %s1"
"quest25019objectivedesc3"	"สังหารด้วยระเบิดฟักทอง: %s1"
"[english]quest25019objectivedesc3"	"Pumpkin bomb kill: %s1"
"quest25019objectivedesc4"	"เก็บฟักทองฮาโลวีน: %s1"
"[english]quest25019objectivedesc4"	"Collect a Halloween Pumpkin: %s1"
"quest25019objectivedesc5"	"สังหารในขณะที่อัตราคริติคอลเพิ่มขึ้นด้วยฟักทอง: %s1"
"[english]quest25019objectivedesc5"	"Kill while pumpkin crit boosted: %s1"
"quest25019objectivedesc6"	"สังหารผู้เล่นที่ถูกผีหลอก: %s1"
"[english]quest25019objectivedesc6"	"Kill a player scared by a ghost: %s1"
"quest25019objectivedesc7"	"เก็บวิญญาณใน Eyeaduct: %s1"
"[english]quest25019objectivedesc7"	"Collect souls on Eyeaduct: %s1"
"quest25020name1"	"Ghost Fort"
"[english]quest25020name1"	"Ghost Fort"
"quest25020name1632016"	"Ghost Fort"
"[english]quest25020name1632016"	"Ghost Fort"
"quest25020objectivedesc1"	"หนีจากเกาะหัวกะโหลกใน Ghost Fort: %s1"
"[english]quest25020objectivedesc1"	"Escape Skull Island on Ghost Fort: %s1"
"quest25020objectivedesc2"	"สตัน Merasmus ด้วยระเบิด: %s1"
"[english]quest25020objectivedesc2"	"Stun Merasmus with a bomb: %s1"
"quest25020objectivedesc3"	"หาที่ซ่อนของ Merasmus: %s1"
"[english]quest25020objectivedesc3"	"Find Merasmus's hiding place: %s1"
"quest25020objectivedesc4"	"เก็บวิญญาณใน Ghost Fort: %s1"
"[english]quest25020objectivedesc4"	"Collect souls on Ghost Fort: %s1"
"quest25021name1"	"Helltower"
"[english]quest25021name1"	"Helltower"
"quest25021name1632016"	"Helltower"
"[english]quest25021name1632016"	"Helltower"
"quest25021objectivedesc1"	"ไปถึง Bombinomicon ใน Helltower: %s1"
"[english]quest25021objectivedesc1"	"Reach the Bombinomicon in Helltower: %s1"
"quest25021objectivedesc2"	"สังหารโครงกระดูกใน Helltower: %s1"
"[english]quest25021objectivedesc2"	"Kill a skeleton on Helltower: %s1"
"quest25021objectivedesc3"	"สังหารศัตรูในนรกใน Helltower: %s1"
"[english]quest25021objectivedesc3"	"Kill an enemy in Hell on Helltower: %s1"
"quest25021objectivedesc4"	"เข้าหอนาฬิการะหว่างช่วงเวลาล่าแม่มด: %s1"
"[english]quest25021objectivedesc4"	"Enter the clocktower during the witching hour: %s1"
"quest25021objectivedesc5"	"เก็บวิญญาณใน Helltower: %s1"
"[english]quest25021objectivedesc5"	"Collect souls on Helltower: %s1"
"quest25022name1"	"Carnival of Carnage"
"[english]quest25022name1"	"Carnival of Carnage"
"quest25022name1632016"	"Canival of Carnage"
"[english]quest25022name1632016"	"Canival of Carnage"
"quest25022objectivedesc1"	"ชุบชีวิตเพื่อนร่วมทีมในช่วงมินิเกมรถบัมพ์: %s1"
"[english]quest25022objectivedesc1"	"Revive a teammate during bumper cars: %s1"
"quest25022objectivedesc2"	"เก็บเป็ด: %s1"
"[english]quest25022objectivedesc2"	"Collect a duck: %s1"
"quest25022objectivedesc3"	"ชนศัตรูให้ตาย: %s1"
"[english]quest25022objectivedesc3"	"Bump an enemy to death: %s1"
"quest25022objectivedesc4"	"ชนะเกมรถบัมพ์: %s1"
"[english]quest25022objectivedesc4"	"Win a bumper car game: %s1"
"quest25022objectivedesc5"	"สังหารศัตรูในขณะที่โดนคำสาป: %s1"
"[english]quest25022objectivedesc5"	"Kill an enemy while cursed: %s1"
"quest25022objectivedesc6"	"เก็บวิญญาณใน Carnival of Carnage: %s1"
"[english]quest25022objectivedesc6"	"Collect souls on Carnival of Carnage: %s1"
"quest25023name1"	"Mann Manor"
"[english]quest25023name1"	"Mann Manor"
"quest25023name1632016"	"Mann Manor"
"[english]quest25023name1632016"	"Mann Manor"
"quest25023objectivedesc1"	"หมายหัวศัตรูให้เป็นเป้าหมายใน Mann Manor: %s1"
"[english]quest25023objectivedesc1"	"Tag a player as 'IT' on Mann Manor: %s1"
"quest25023objectivedesc2"	"เก็บวิญญาณใน Mann Manor: %s1"
"[english]quest25023objectivedesc2"	"Collect souls on Mann Manor: %s1"
"quest25023objectivedesc3"	"ยึดหรือป้องกันเป้าหมายภารกิจใน Mann Manor: %s1"
"[english]quest25023objectivedesc3"	"Capture or Defend an objective on Mann Manor: %s1"
"quest25024name1"	"Harvest"
"[english]quest25024name1"	"Harvest"
"quest25024name1632016"	"Harvest"
"[english]quest25024name1632016"	"Harvest"
"quest25024objectivedesc1"	"สังหารผู้เล่นที่ตกใจใน Harvest Event: %s1"
"[english]quest25024objectivedesc1"	"Kill a scared enemy on Harvest Event: %s1"
"quest25024objectivedesc2"	"เก็บฟักทองฮาโลวีนใน Harvest Event: %s1"
"[english]quest25024objectivedesc2"	"Collect a Halloween Pumpkin on Harvest Event: %s1"
"quest25024objectivedesc3"	"สังหารด้วยระเบิดฟักทอง: %s1"
"[english]quest25024objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25024objectivedesc4"	"เก็บวิญญาณใน Harvest Event: %s1"
"[english]quest25024objectivedesc4"	"Collect souls on Harvest Event: %s1"
"quest25025name0"	"Gorge Event"
"[english]quest25025name0"	"Gorge Event"
"quest25025name1"	"Gorge Event"
"[english]quest25025name1"	"Gorge Event"
"quest25025objectivedesc1"	"เก็บวิญญาณใน Gorge Event: %s1"
"[english]quest25025objectivedesc1"	"Collect souls on Gorge Event: %s1"
"quest25025objectivedesc2"	"เก็บฟักทองฮาโลวีน: %s1"
"[english]quest25025objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25025objectivedesc3"	"สังหารด้วยระเบิดฟักทอง: %s1"
"[english]quest25025objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25026name0"	"Moonshine"
"[english]quest25026name0"	"Moonshine"
"quest25026name1"	"Moonshine"
"[english]quest25026name1"	"Moonshine"
"quest25026objectivedesc1"	"เก็บวิญญาณใน Moonshine Event: %s1"
"[english]quest25026objectivedesc1"	"Collect souls on Moonshine Event: %s1"
"quest25026objectivedesc2"	"เก็บฟักทองฮาโลวีน: %s1"
"[english]quest25026objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25026objectivedesc3"	"สังหารด้วยระเบิดฟักทอง: %s1"
"[english]quest25026objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25027name0"	"Hellstone"
"[english]quest25027name0"	"Hellstone"
"quest25027name1"	"Hellstone"
"[english]quest25027name1"	"Hellstone"
"quest25027objectivedesc1"	"เก็บวิญญาณใน Hellstone: %s1"
"[english]quest25027objectivedesc1"	"Collect souls on Hellstone: %s1"
"quest25027objectivedesc2"	"เก็บฟักทองฮาโลวีน: %s1"
"[english]quest25027objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25027objectivedesc3"	"สังหารด้วยระเบิดฟักทอง: %s1"
"[english]quest25027objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25028name0"	"Sinshine"
"[english]quest25028name0"	"Sinshine"
"quest25028name1"	"Sunshine Event"
"[english]quest25028name1"	"Sunshine Event"
"quest25028objectivedesc1"	"เก็บวิญญาณใน Sinshine: %s1"
"[english]quest25028objectivedesc1"	"Collect souls on Sinshine: %s1"
"quest25028objectivedesc2"	"เก็บฟักทองฮาโลวีน: %s1"
"[english]quest25028objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25028objectivedesc3"	"สังหารด้วยระเบิดฟักทอง: %s1"
"[english]quest25028objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25029desc1"	" "
"[english]quest25029desc1"	""
"quest25029name0"	"การกิจ Payload"
"[english]quest25029name0"	"Payload quest"
"quest25029name1"	"Payload"
"[english]quest25029name1"	"Payload"
"quest25029objectivedesc1"	"ได้คะแนนในแผนที่ Payload: %s1"
"[english]quest25029objectivedesc1"	"Score points on a Payload map: %s1"
"quest25029objectivedesc2"	"ดันรถ Payload: %s1"
"[english]quest25029objectivedesc2"	"Push the Payload Cart: %s1"
"quest25029objectivedesc3"	"สังหารศัตรูที่กำลังดันรถ: %s1"
"[english]quest25029objectivedesc3"	"Kill an enemy pushing the Cart: %s1"
"quest25029objectivedesc4"	"ชนะรอบการแข่งใน Payload: %s1"
"[english]quest25029objectivedesc4"	"Win a round of Payload: %s1"
"quest25030desc1"	" "
"[english]quest25030desc1"	""
"quest25030name0"	"ภารกิจ CP"
"[english]quest25030name0"	"CP Quest"
"quest25030name1"	"จุดยุทธศาสตร์"
"[english]quest25030name1"	"Capture Points"
"quest25030objectivedesc1"	"ได้คะแนนในแผนที่ CP: %s1"
"[english]quest25030objectivedesc1"	"Score points on a CP map: %s1"
"quest25030objectivedesc2"	"ยึดจุดยุทธศาสตร์ในแผนที่ CP: %s1"
"[english]quest25030objectivedesc2"	"Capture a Control Point on a CP map: %s1"
"quest25030objectivedesc3"	"ป้องกันจุดยุทธศาสตร์ในแผนที่ CP: %s1"
"[english]quest25030objectivedesc3"	"Defend a Control Point on a CP map: %s1"
"quest25030objectivedesc4"	"ชนะรอบการแข่งในแผนที่ CP: %s1"
"[english]quest25030objectivedesc4"	"Win a round on a CP map: %s1"
"quest25031desc1"	"คุณจำเป็นต้องใช้ Soda Popper เมื่อเล่นเป็น Scout เพื่อบรรลุภารกิจนี้"
"[english]quest25031desc1"	"You will be required to use the Soda Popper as Scout to complete this contract."
"quest25031name0"	"Scout - The Soda Popper"
"[english]quest25031name0"	"Scout - The Soda Popper"
"quest25031name1"	"The Soda Popper"
"[english]quest25031name1"	"The Soda Popper"
"quest25031objectivedesc1"	"ทำแต้มคะแนนเมื่อเล่นเป็น Scout: %s1"
"[english]quest25031objectivedesc1"	"Score points as Scout: %s1"
"quest25031objectivedesc2"	"สังหารเมื่อเล่นเป็น Scout: %s1"
"[english]quest25031objectivedesc2"	"Kill as Scout: %s1"
"quest25031objectivedesc3"	"สังหารในขณะที่กำลังกระโดดเมื่อเล่นเป็น Scout: %s1"
"[english]quest25031objectivedesc3"	"Kill while jumping as Scout: %s1"
"quest25031objectivedesc4"	"สังหารในขณะที่กำลังกระโดดสามชั้นเมื่อเล่นเป็น Scout: %s1"
"[english]quest25031objectivedesc4"	"Kill while triple jumping as Scout: %s1"
"quest25032desc1"	" "
"[english]quest25032desc1"	""
"quest25032name0"	"Scout - Sandman"
"[english]quest25032name0"	"Scout - Sandman"
"quest25032name1"	"Sandman"
"[english]quest25032name1"	"The Sandman"
"quest25032objectivedesc1"	"ทำแต้มคะแนนเมื่อเล่นเป็น Scout: %s1"
"[english]quest25032objectivedesc1"	"Score points as Scout: %s1"
"quest25032objectivedesc2"	"สังหารเมื่อเล่นเป็น Scout: %s1"
"[english]quest25032objectivedesc2"	"Kill as Scout: %s1"
"quest25032objectivedesc3"	"สังหารศัตรูที่ถูกสตัน: %s1"
"[english]quest25032objectivedesc3"	"Kill a stunned enemy: %s1"
"quest25032objectivedesc4"	"ยึดครองเป้าหมายเมื่อเล่นเป็น Scout: %s1"
"[english]quest25032objectivedesc4"	"Capture an objective as Scout: %s1"
"quest25033desc1"	" "
"[english]quest25033desc1"	""
"quest25033name0"	"Soldier - Direct Hit"
"[english]quest25033name0"	"Soldier - Direct Hit"
"quest25033name1"	"Direct Hit"
"[english]quest25033name1"	"The Direct Hit"
"quest25033objectivedesc1"	"ทำแต้มคะแนนเมื่อเล่นเป็น Soldier: %s1"
"[english]quest25033objectivedesc1"	"Score points as Soldier: %s1"
"quest25033objectivedesc2"	"สังหารเมื่อเล่นเป็น Soldier: %s1"
"[english]quest25033objectivedesc2"	"Kill as Soldier: %s1"
"quest25033objectivedesc3"	"สังหารด้วยมินิคริติคอลเมื่อเล่นเป็น Soldier: %s1"
"[english]quest25033objectivedesc3"	"Minicrit kill as Soldier: %s1"
"quest25033objectivedesc4"	"โจมตีโดนศัตรูตรงตัวกลางอากาศเมื่อเล่นเป็น Soldier: %s1"
"[english]quest25033objectivedesc4"	"Direct-Hit airborne enemy as Soldier: %s1"
"quest25033objectivedesc5"	"โจมตีโดนศัตรูตรงตัวเมื่อเล่นเป็น Soldier: %s1"
"[english]quest25033objectivedesc5"	"Direct-Hit enemy as Soldier: %s1"
"quest25034desc1"	" "
"[english]quest25034desc1"	""
"quest25034name0"	"Soldier - Black Box"
"[english]quest25034name0"	"Soldier - Black Box"
"quest25034name1"	"Black Box"
"[english]quest25034name1"	"The Black Box"
"quest25034objectivedesc1"	"ทำแต้มคะแนนเมื่อเล่นเป็น Soldier: %s1"
"[english]quest25034objectivedesc1"	"Score points as Soldier: %s1"
"quest25034objectivedesc2"	"สังหารเมื่อเล่นเป็น Soldier: %s1"
"[english]quest25034objectivedesc2"	"Kill as Soldier: %s1"
"quest25034objectivedesc3"	"สังหารในขณะที่กระโดดด้วยแรงระเบิดเมื่อเล่นเป็น Soldier: %s1"
"[english]quest25034objectivedesc3"	"Kill while blast jumping as Soldier: %s1"
"quest25034objectivedesc4"	"รักษาความเสียหาย 100 หน่วยเมื่อโจมตีโดนในหนึ่งชีวิต เมื่อเล่นเป็น Soldier: %s1"
"[english]quest25034objectivedesc4"	"Heal 100 damage on hit in a single life as Soldier: %s1"
"quest25035desc1"	" "
"[english]quest25035desc1"	""
"quest25035name0"	"Pyro - แรงอัดอากาศ"
"[english]quest25035name0"	"Pyro - Airblast"
"quest25035name1"	"แรงอัดอากาศ"
"[english]quest25035name1"	"Airblast"
"quest25035objectivedesc1"	"ทำแต้มคะแนนเมื่อเล่นเป็น Pyro: %s1"
"[english]quest25035objectivedesc1"	"Score points as Pyro: %s1"
"quest25035objectivedesc2"	"ดับไฟเพื่อนร่วมทีมที่ติดไฟ: %s1"
"[english]quest25035objectivedesc2"	"Extinguish a burning teammate: %s1"
"quest25035objectivedesc3"	"สังหารด้วยลูกกระสุนที่สะท้อน เมื่อเล่นเป็น Pyro: %s1"
"[english]quest25035objectivedesc3"	"Kill with a reflected projectile as Pyro: %s1"
"quest25035objectivedesc4"	"สังหารด้วยสิ่งแวดล้อมเมื่อเล่นเป็น Pyro: %s1"
"[english]quest25035objectivedesc4"	"Environmental kill as Pyro: %s1"
"quest25036desc1"	" "
"[english]quest25036desc1"	""
"quest25036name0"	"Pyro - Detonator, Backburner"
"[english]quest25036name0"	"Pyro - Detonator, Backburner"
"quest25036name1"	"Detonator, Backburner"
"[english]quest25036name1"	"Detonator, Backburner"
"quest25036objectivedesc1"	"ทำแต้มคะแนนเมื่อเล่นเป็น Pyro: %s1"
"[english]quest25036objectivedesc1"	"Score points as Pyro: %s1"
"quest25036objectivedesc2"	"สังหารเมื่อเล่นเป็น Pyro: %s1"
"[english]quest25036objectivedesc2"	"Kill as Pyro: %s1"
"quest25036objectivedesc3"	"สังหารด้วยมินิคริติคอล เมื่อเล่นเป็น Pyro: %s1"
"[english]quest25036objectivedesc3"	"Minicrit kill as Pyro: %s1"
"quest25036objectivedesc4"	"สังหารด้วยคริติคอล เมื่อเล่นเป็น Pyro: %s1"
"[english]quest25036objectivedesc4"	"Crit kill as Pyro: %s1"
"quest25037desc1"	" "
"[english]quest25037desc1"	""
"quest25037name0"	"Demoman - Targe, Eyelander"
"[english]quest25037name0"	"Demoman - Targe, Eyelander"
"quest25037name1"	"Demoknight"
"[english]quest25037name1"	"Demoknight"
"quest25037objectivedesc1"	"ทำแต้มคะแนนเมื่อเล่นเป็น Demoman: %s1"
"[english]quest25037objectivedesc1"	"Score points as Demoman: %s1"
"quest25037objectivedesc2"	"สังหารด้วยอาวุธประชิด เมื่อเล่นเป็น Demoman: %s1"
"[english]quest25037objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25037objectivedesc3"	"เก็บหัวเมื่อเล่นเป็น Demoman: %s1"
"[english]quest25037objectivedesc3"	"Collect a head as Demoman: %s1"
"quest25037objectivedesc4"	"พุ่งชนศัตรูด้วยโล่: %s1"
"[english]quest25037objectivedesc4"	"Bash an enemy with a shield: %s1"
"quest25037objectivedesc5"	"สังหารด้วยท่าเยาะเย้ย เมื่อเล่นเป็น Demoman: %s1"
"[english]quest25037objectivedesc5"	"Taunt kill as Demoman: %s1"
"quest25038desc1"	" "
"[english]quest25038desc1"	""
"quest25038name0"	"Demoman - Loose Cannon"
"[english]quest25038name0"	"Demoman - Loose Cannon"
"quest25038name1"	"Loose Cannon"
"[english]quest25038name1"	"Loose Cannon"
"quest25038objectivedesc1"	"ทำแต้มคะแนนเมื่อเล่นเป็น Demoman: %s1"
"[english]quest25038objectivedesc1"	"Score points as Demoman: %s1"
"quest25038objectivedesc2"	"สังหารด้วยระเบิด Stickybomb: %s1"
"[english]quest25038objectivedesc2"	"Sticky grenade kill: %s1"
"quest25038objectivedesc3"	"สังหารศัตรูในขณะที่กำลังทำเป้าหมายภารกิจ: %s1"
"[english]quest25038objectivedesc3"	"Kill an enemy doing the objective: %s1"
"quest25038objectivedesc4"	"ทำดับเบิลดองค์ด้วย Loose Cannon: %s1"
"[english]quest25038objectivedesc4"	"Land a Double Donk with the Loose Cannon: %s1"
"quest25039desc1"	" "
"[english]quest25039desc1"	""
"quest25039name0"	"Heavy - Sandvich"
"[english]quest25039name0"	"Heavy - Sandvich"
"quest25039name1"	"Sandvich"
"[english]quest25039name1"	"Sandvich"
"quest25039objectivedesc1"	"ทำแต้มคะแนนเมื่อเล่นเป็น Heavy: %s1"
"[english]quest25039objectivedesc1"	"Score points as Heavy: %s1"
"quest25039objectivedesc2"	"ยึดหรือป้องกันเป้าหมายภารกิจเมื่อเล่นเป็น Heavy: %s1"
"[english]quest25039objectivedesc2"	"Capture or defend an objective as Heavy: %s1"
"quest25039objectivedesc3"	"ให้อาหารเพื่อนร่วมทีมที่บาดเจ็บ: %s1"
"[english]quest25039objectivedesc3"	"Feed an injured teammate: %s1"
"quest25039objectivedesc4"	"รับความเสียหาย 1000 หน่วยในชีวิตเดียว: %s1"
"[english]quest25039objectivedesc4"	"Take 1000 damage in a single life: %s1"
"quest25040desc1"	" "
"[english]quest25040desc1"	""
"quest25040name0"	"Heavy - Fists of Steel"
"[english]quest25040name0"	"Heavy - Fists of Steel"
"quest25040name1"	"Fists of Steel"
"[english]quest25040name1"	"Fists of Steel"
"quest25040objectivedesc1"	"ทำแต้มคะแนนเมื่อเล่นเป็น Heavy: %s1"
"[english]quest25040objectivedesc1"	"Score points as Heavy: %s1"
"quest25040objectivedesc2"	"สังหารเมื่อเล่นเป็น Heavy: %s1"
"[english]quest25040objectivedesc2"	"Kill as Heavy: %s1"
"quest25040objectivedesc3"	"ป้องกันความเสียหาย 500 หน่วย เมื่อเล่นเป็น Heavy: %s1"
"[english]quest25040objectivedesc3"	"Block 500 damage as Heavy: %s1"
"quest25040objectivedesc4"	"รับความเสียหาย 1000 หน่วยในชีวิตเดียว: %s1"
"[english]quest25040objectivedesc4"	"Take 1000 damage in a single life: %s1"
"quest25041desc1"	" "
"[english]quest25041desc1"	""
"quest25041name0"	"Engineer - Wrangler"
"[english]quest25041name0"	"Engineer - Wrangler"
"quest25041name1"	"Wrangler"
"[english]quest25041name1"	"Wrangler"
"quest25041objectivedesc1"	"ทำแต้มคะแนนเมื่อเล่นเป็น Engineer: %s1"
"[english]quest25041objectivedesc1"	"Score points as Engineer: %s1"
"quest25041objectivedesc2"	"สังหารด้วย Sentry: %s1"
"[english]quest25041objectivedesc2"	"Kill with a Sentry: %s1"
"quest25041objectivedesc3"	"สังหารด้วย Sentry ที่ถูกควบคุม: %s1"
"[english]quest25041objectivedesc3"	"Kill with a Wrangled Sentry: %s1"
"quest25041objectivedesc4"	"สังหาร 5 ครั้งด้วย Sentry ในชีวิตเดียว: %s1"
"[english]quest25041objectivedesc4"	"Get 5 Sentry kills in a single life: %s1"
"quest25042desc1"	" "
"[english]quest25042desc1"	""
"quest25042name0"	"Engineer - Frontier Justice"
"[english]quest25042name0"	"Engineer - Frontier Justice"
"quest25042name1"	"Frontier Justice"
"[english]quest25042name1"	"Frontier Justice"
"quest25042objectivedesc1"	"ทำแต้มคะแนนเมื่อเล่นเป็น Engineer: %s1"
"[english]quest25042objectivedesc1"	"Score points as Engineer: %s1"
"quest25042objectivedesc2"	"รักษาพลังชีวิต 500 แก่เพื่อนร่วมทีม: %s1"
"[english]quest25042objectivedesc2"	"Dispense 500 health to teammates: %s1"
"quest25042objectivedesc3"	"เทเลพอร์ตเพื่อนร่วมทีม: %s1"
"[english]quest25042objectivedesc3"	"Teleport a teammate: %s1"
"quest25042objectivedesc4"	"สังหารด้วยคริติคอลล้างแค้น โดยใช้ Frontier Justice: %s1"
"[english]quest25042objectivedesc4"	"Revenge Crit Kill with the Frontier Justice: %s1"
"quest25043desc1"	" "
"[english]quest25043desc1"	""
"quest25043name0"	"Medic - Crusader's Crossbow"
"[english]quest25043name0"	"Medic - Crusader's Crossbow"
"quest25043name1"	"Crusader's Crossbow"
"[english]quest25043name1"	"Crusader's Crossbow"
"quest25043objectivedesc1"	"ทำแต้มคะแนนเมื่อเล่นเป็น Medic: %s1"
"[english]quest25043objectivedesc1"	"Score points as Medic: %s1"
"quest25043objectivedesc2"	"รักษาพลังชีวิต 50 หน่วยด้วย Crusader's Crossbow: %s1"
"[english]quest25043objectivedesc2"	"Heal 50 health with the Crusader's Crossbow: %s1"
"quest25043objectivedesc3"	"ฟี้นฟูหรือเก็บพลังชีวิต 200 หน่วย เมื่อเล่นเป็น Medic: %s1"
"[english]quest25043objectivedesc3"	"Regenerate or collect 200 health as Medic: %s1"
"quest25043objectivedesc4"	"รักษาระยะไกลด้วย Crusader's Crossbow: %s1"
"[english]quest25043objectivedesc4"	"Long range heal with the Crusader's Crossbow: %s1"
"quest25044desc1"	" "
"[english]quest25044desc1"	""
"quest25044name0"	"Medic - Kritzkrieg"
"[english]quest25044name0"	"Medic - Kritzkrieg"
"quest25044name1"	"Kritzkrieg"
"[english]quest25044name1"	"Kritzkrieg"
"quest25044objectivedesc1"	"ทำแต้มคะแนนเมื่อเล่นเป็น Medic: %s1"
"[english]quest25044objectivedesc1"	"Score points as Medic: %s1"
"quest25044objectivedesc2"	"ช่วยเหลือในการสังหาร เมื่อเล่นเป็น Medic: %s1"
"[english]quest25044objectivedesc2"	"Assist in a kill as Medic: %s1"
"quest25044objectivedesc3"	"ช่วยเหลือในการสังหารด้วยการเพิ่มพลังคริติคอล: %s1"
"[english]quest25044objectivedesc3"	"Assist in a crit-boosted kill: %s1"
"quest25044objectivedesc4"	"ช่วยเหลือใน 3 การสังหารใน ÜberCharge Kritzkrieg ครั้งเดียว: %s1"
"[english]quest25044objectivedesc4"	"Assist in 3 kills in a single Kritzkrieg uber: %s1"
"quest25045desc1"	" "
"[english]quest25045desc1"	""
"quest25045name0"	"Sniper - Jarate"
"[english]quest25045name0"	"Sniper - Jarate"
"quest25045name1"	"Jarate"
"[english]quest25045name1"	"Jarate"
"quest25045objectivedesc1"	"ทำแต้มคะแนนเมื่อเล่นเป็น Sniper: %s1"
"[english]quest25045objectivedesc1"	"Score points as Sniper: %s1"
"quest25045objectivedesc2"	"สังหารเมื่อเล่นเป็น Sniper: %s1"
"[english]quest25045objectivedesc2"	"Kill as Sniper: %s1"
"quest25045objectivedesc3"	"ช่วยเหลือการสังหารด้วย Jarate เมื่อเล่นเป็น Sniper: %s1"
"[english]quest25045objectivedesc3"	"Jarate assist as Sniper: %s1"
"quest25045objectivedesc4"	"สังหารศัตรูที่โชกด้วย Jarate: %s1"
"[english]quest25045objectivedesc4"	"Kill an enemy covered in Jarate: %s1"
"quest25046desc1"	" "
"[english]quest25046desc1"	""
"quest25046name0"	"Sniper - Huntsman"
"[english]quest25046name0"	"Sniper - Huntsman"
"quest25046name1"	"Huntsman"
"[english]quest25046name1"	"Huntsman"
"quest25046objectivedesc1"	"ทำแต้มคะแนนเมื่อเล่นเป็น Sniper: %s1"
"[english]quest25046objectivedesc1"	"Score points as Sniper: %s1"
"quest25046objectivedesc2"	"ยิงโดนศีรษะด้วยลูกธนู เมื่อเล่นเป็น Sniper: %s1"
"[english]quest25046objectivedesc2"	"Headshot with an arrow as Sniper: %s1"
"quest25046objectivedesc3"	"สังหารระยะไกลด้วยลูกธนู เมื่อเล่นเป็น Sniper: %s1"
"[english]quest25046objectivedesc3"	"Long range arrow kill as Sniper: %s1"
"quest25046objectivedesc4"	"สังหารระยะใกล้ด้วยลูกธนู เมื่อเล่นเป็น Sniper: %s1"
"[english]quest25046objectivedesc4"	"Close range arrow kill as Sniper: %s1"
"quest25046objectivedesc5"	"สังหารด้วยท่าเยาะเย้ยเมื่อเล่นเป็น Sniper: %s1"
"[english]quest25046objectivedesc5"	"Taunt kill as Sniper: %s1"
"quest25047desc1"	" "
"[english]quest25047desc1"	""
"quest25047name0"	"Spy - Dead Ringer"
"[english]quest25047name0"	"Spy - Dead Ringer"
"quest25047name1"	"Dead Ringer"
"[english]quest25047name1"	"Dead Ringer"
"quest25047objectivedesc1"	"ทำแต้มคะแนนเมื่อเล่นเป็น Spy: %s1"
"[english]quest25047objectivedesc1"	"Score points as Spy: %s1"
"quest25047objectivedesc2"	"ทำลายสิ่งก่อสร้างด้วย Sapper: %s1"
"[english]quest25047objectivedesc2"	"Destroy a building with a sapper: %s1"
"quest25047objectivedesc3"	"รอดจากการโจมตีที่สามารถสังหารคุณได้: %s1"
"[english]quest25047objectivedesc3"	"Survive an attack that would otherwise kill you: %s1"
"quest25047objectivedesc4"	"ดูดซับความเสียหาย 125 หน่วยด้วย Dead Ringer: %s1"
"[english]quest25047objectivedesc4"	"Absorb 125 health with the Deadringer: %s1"
"quest25048desc1"	" "
"[english]quest25048desc1"	""
"quest25048name0"	"Spy - การปลอมตัว"
"[english]quest25048name0"	"Spy - Disguise"
"quest25048name1"	"Master of Disguise"
"[english]quest25048name1"	"Master of Disguise"
"quest25048objectivedesc1"	"ทำแต้มคะแนนเมื่อเล่นเป็น Spy: %s1"
"[english]quest25048objectivedesc1"	"Score points as Spy: %s1"
"quest25048objectivedesc2"	"ทำลายสิ่งก่อสร้างด้วย Sapper: %s1"
"[english]quest25048objectivedesc2"	"Destroy a building with a Sapper: %s1"
"quest25048objectivedesc3"	"แทงหลังศัตรูที่คุณปลอมตัวอยู่ในขณะนั้น: %s1"
"[english]quest25048objectivedesc3"	"Backstab the enemy you are disguised as: %s1"
"quest25048objectivedesc4"	"สังหารในขณะที่ไม่ได้ปลอมตัว เมื่อเล่นเป็น Spy: %s1"
"[english]quest25048objectivedesc4"	"Undisguised kill as Spy: %s1"
"quest25048objectivedesc5"	"สังหาร Heavy Medic Sniper หรือ Engineer เมื่อเล่นเป็น Spy: %s1"
"[english]quest25048objectivedesc5"	"Kill Heavy, Medic, Sniper, or Engineer as Spy: %s1"
"quest25049desc1"	" "
"[english]quest25049desc1"	""
"quest25049name0"	"แผนที่ชุมชน Showycoast"
"[english]quest25049name0"	"Snowycoast Community Map"
"quest25049name1"	"Showycoast"
"[english]quest25049name1"	"Snowycoast"
"quest25049objectivedesc1"	"ได้คะแนนใน Snowycoast: %s1"
"[english]quest25049objectivedesc1"	"Score points on Snowycoast: %s1"
"quest25049objectivedesc2"	"ชนะรอบการแข่งใน Snowycoast: %s1"
"[english]quest25049objectivedesc2"	"Win a round on Snowycoast: %s1"
"quest25049objectivedesc3"	"ดันรถ Payload ใน Snowycoast: %s1"
"[english]quest25049objectivedesc3"	"Push the Payload Cart on Snowycoast: %s1"
"quest25049objectivedesc4"	"สังหารศัตรูที่กำลังดันรถใน Snowycoast: %s1"
"[english]quest25049objectivedesc4"	"Kill an enemy pushing the Cart on Snowycoast: %s1"
"quest25050desc1"	" "
"[english]quest25050desc1"	""
"quest25050name0"	"แผนที่ชุมชน Vanguard"
"[english]quest25050name0"	"Vanguard Community Map"
"quest25050name1"	"แผนที่ชุมชน Vanguard"
"[english]quest25050name1"	"Vanguard Community Map"
"quest25050objectivedesc1"	"ได้คะแนนใน Vanguard: %s1"
"[english]quest25050objectivedesc1"	"Score points on Vanguard: %s1"
"quest25050objectivedesc2"	"ชนะรอบการแข่งใน Vanguard: %s1"
"[english]quest25050objectivedesc2"	"Win a round on Vanguard: %s1"
"quest25051desc1"	" "
"[english]quest25051desc1"	""
"quest25051name0"	"แผนที่ชุมชน Landfall"
"[english]quest25051name0"	"Landfall Community Map"
"quest25051name1"	"แผนที่ชุมชน Landfall"
"[english]quest25051name1"	"Landfall Community Map"
"quest25051objectivedesc1"	"ได้คะแนนใน Landfall: %s1"
"[english]quest25051objectivedesc1"	"Score points on Landfall: %s1"
"quest25051objectivedesc2"	"ชนะรอบการแข่งใน Landfall: %s1"
"[english]quest25051objectivedesc2"	"Win a round on Landfall: %s1"
"quest25052desc1"	" "
"[english]quest25052desc1"	""
"quest25052name0"	"แผนที่ชุมชน Highpass"
"[english]quest25052name0"	"Highpass Community Map"
"quest25052name1"	"แผนที่ชุมชน Highpass"
"[english]quest25052name1"	"Highpass Community Map"
"quest25052objectivedesc1"	"ได้คะแนนใน Highpass: %s1"
"[english]quest25052objectivedesc1"	"Score points on Highpass: %s1"
"quest25052objectivedesc2"	"ชนะรอบการแข่งใน Highpass: %s1"
"[english]quest25052objectivedesc2"	"Win a round on Highpass: %s1"
"quest25053desc1"	" "
"[english]quest25053desc1"	""
"quest25053name0"	"Maple Ridge"
"[english]quest25053name0"	"Maple Ridge"
"quest25053name1"	"Maple Ridge"
"[english]quest25053name1"	"Maple Ridge"
"quest25053objectivedesc1"	"เก็บวิญญาณใน Maple Ridge Event: %s1"
"[english]quest25053objectivedesc1"	"Collect souls on Maple Ridge Event: %s1"
"quest25053objectivedesc2"	"เก็บฟักทองฮาโลวีน: %s1"
"[english]quest25053objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25053objectivedesc3"	"สังหารด้วยระเบิดฟักทอง: %s1"
"[english]quest25053objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25054desc1"	" "
"[english]quest25054desc1"	""
"quest25054name0"	"Brimstone"
"[english]quest25054name0"	"Brimstone"
"quest25054name1"	"Brimstone"
"[english]quest25054name1"	"Brimstone"
"quest25054objectivedesc1"	"เก็บวิญญาณใน Brimstone: %s1"
"[english]quest25054objectivedesc1"	"Collect souls on Brimstone: %s1"
"quest25054objectivedesc2"	"เก็บฟักทองฮาโลวีน: %s1"
"[english]quest25054objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25054objectivedesc3"	"สังหารด้วยระเบิดฟักทอง: %s1"
"[english]quest25054objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25055desc1"	" "
"[english]quest25055desc1"	""
"quest25055name0"	"Pit of Death"
"[english]quest25055name0"	"Pit of Death"
"quest25055name1"	"Pit of Death"
"[english]quest25055name1"	"Pit of Death"
"quest25055objectivedesc1"	"เก็บวิญญาณใน Pit of Death: %s1"
"[english]quest25055objectivedesc1"	"Collect souls on Pit of Death: %s1"
"quest25055objectivedesc2"	"เก็บวิญญาณที่หลอกหลอน: %s1"
"[english]quest25055objectivedesc2"	"Collect haunted souls: %s1"
"quest25055objectivedesc3"	"ฝากวิญญาณที่หลอกหลอนไว้ใน Underworld: %s1"
"[english]quest25055objectivedesc3"	"Deposit haunted souls in the Underworld: %s1"
"quest25013objectivedesc2"	"เป็น MVP เมื่อจบรอบ: %s1"
"[english]quest25013objectivedesc2"	"Be MVP at the end of a round: %s1"
"quest25056desc0"	"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายตอนเล่นใน Mercenary Park ให้สำเร็จเพื่อบรรลุภารกิจนี้"
"[english]quest25056desc0"	"You will be required to complete various tasks on Lair to complete this contract."
"quest25056name0"	"Lair"
"[english]quest25056name0"	"Lair"
"quest25056objectivedesc1"	"แต้มคะแนนใน Lair: %s1"
"[english]quest25056objectivedesc1"	"Score points on Lair: %s1"
"quest25056objectivedesc2"	"ยึดจุดยุทธศาสตร์ใน Lair: %s1"
"[english]quest25056objectivedesc2"	"Capture a Control Point on Lair: %s1"
"quest25056objectivedesc3"	"ป้องกันจุดยุทธศาสตร์ใน Lair: %s1"
"[english]quest25056objectivedesc3"	"Defend a Control Point on Lair: %s1"
"quest25056objectivedesc4"	"ชนะรอบการแข่งใน Lair: %s1"
"[english]quest25056objectivedesc4"	"Win a round on Lair: %s1"
}
}
