"lang"
{
"Language"	"french"
"Tokens"
{
"quest25000desc0"	"Terminez divers objectifs en tant que Scout pour remplir ce contrat."
"[english]quest25000desc0"	"Complete various tasks as Scout to complete this contract."
"quest25000desc1"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

SCOUT ? ICI PAULING. ARRÊTE DE TE LA RACONTER ET JETTE UN ŒIL LÀ-DESSUS. AH ET, SCOUT ? FAIS ÇA DANS LA DISCRÉTION. SCOUT ? DANS LA DISCRÉTION.

<FIN TRANSCRIPTION>

************"
"[english]quest25000desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SCOUT? PAULING HERE. WRAP UP WHATEVER YOU WERE BRAGGING ABOUT AND LOOK AT THIS. AND SCOUT? I NEED THIS DONE QUIETLY. SCOUT? QUIETLY.

<END TRANSCRIPT>

************"
"quest25000desc2"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************
HÉ, SCOUT. C'EST PAULING. J'AI, EUH, BIEN REÇU TON MESSAGE. TES MESSAGES. TOUS. ALORS MERCI POUR [00:05 SILENCE] MERCI POUR TOUS CES MESSAGES. [00:06 SILENCE] EN TOUT CAS, J'AI DU BOULOT POUR TOI. C'EST TOP SECRET, ALORS N'EN PARLE À PERSONNE. JE VIENS JUSTE DE ME RAPPELER À QUI JE M'ADRESSE ET À QUEL POINT CETTE PHRASE ÉTAIT IDIOTE. ÉCOUTE, ESSAIE AU MOINS DE NE PAS TROP EN DIRE À CE SUJET, OK ? OK, SALUT.

<FIN TRANSCRIPTION>

************"
"[english]quest25000desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************
HEY, SCOUT. IT'S PAULING. I, UH, GOT YOUR PHONE MESSAGE. MESSAGES. ALL OF THEM. SO THANKS FOR [00:05 SILENCE] THANKS FOR ALL THOSE. [00:06 SILENCE] ANYWAY, LISTEN, I'VE GOT WORK. THIS IS LOW PROFILE, SO DON'T TELL ANYONE ABOUT IT. I JUST REMEMBERED WHO I WAS TALKING TO AND HOW STUPID THAT SENTENCE WAS, LOOK, JUST DON'T TELL ANYONE TOO MUCH ABOUT IT, OKAY? OKAY, BYE.

<END TRANSCRIPT>

************"
"quest25000name0"	"Contrat du Scout"
"[english]quest25000name0"	"Scout Contract"
"quest25000objectivedesc0"	"Marquez des points en tant que Scout : %s1"
"[english]quest25000objectivedesc0"	"Score points as Scout: %s1"
"quest25000objectivedesc1"	"Tuez pendant un saut en tant que Scout : %s1"
"[english]quest25000objectivedesc1"	"Kill while mid-jump as Scout: %s1"
"quest25000objectivedesc2"	"Tuez un Demoman en tant que Scout : %s1"
"[english]quest25000objectivedesc2"	"Kill a Demoman as Scout: %s1"
"quest25000objectivedesc3"	"Capturez un objectif en tant que Scout : %s1"
"[english]quest25000objectivedesc3"	"Capture an objective as Scout: %s1"
"quest25000objectivedesc4"	"Victimes en tant que Scout : %s1"
"[english]quest25000objectivedesc4"	"Kill as Scout: %s1"
"quest25000objectivedesc5"	"Tuez un Medic en tant que Scout : %s1"
"[english]quest25000objectivedesc5"	"Kill a Medic as Scout: %s1"
"quest25001desc0"	"Terminez divers objectifs en tant que Soldier pour remplir ce contrat."
"[english]quest25001desc0"	"You will be required to complete various tasks as Soldier to complete this contract."
"quest25001desc1"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

SOLDIER ? C'EST PAULING, FISTON. LA NATION A BESOIN DE TOI. MONTRE À CES LARVES QUI EST LE PATRON.

<FIN TRANSCRIPTION>

************"
"[english]quest25001desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER? IT'S PAULING, SON. YOUR COUNTRY NEEDS YOU. SHOW THESE MAGGOTS HOW IT'S DONE.

<END TRANSCRIPT>

************"
"quest25001desc2"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

GARDE À VOUS, SOLDIER. ALPHA. ROMÉO. J'AI UN BOULOT POUR TOI, SOLDIER. RENDS MOI FIÈRE, FISTON.

<FIN TRANSCRIPTION>

************"
"[english]quest25001desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TEN HUT, SOLDIER. ALPHA. ROMEO. ZERO DARK ARMY WORDS. I'VE GOT A JOB FOR YOU, SOLDIER. MAKE ME PROUD, SON.

<END TRANSCRIPT>

************"
"quest25001desc3"	"************

CONTRAT MANNCO APPEL-VERS-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS... 

************

SI CETTE MISSION N'ÉTAIT PAS CLASSÉE TOP SECRÈTE, TU SERAIS DEVENU HÉROS FISTON. IL Y AURAIT EU UNE PARADE. ET DES MÉDAILLES. AVEC DES PHOTOS DE LA PARADE DESSUS.

<FIN DE LA TRANSCRIPTION>

************"
"[english]quest25001desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IF THIS MISSION WEREN'T MAXIMUM DENIABILITY, YOU'D BE A HERO FOR THIS, SON. THERE WOULD BE A PARADE. AND MEDALS. WITH PICTURES OF THE PARADE ON THEM.

<END TRANSCRIPT>

************"
"quest25001desc4"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

SOLDIER, J'AI BESOIN DE TOI, ET DE PEPPER POT PETE, ET SALTY PETE, ET PETER PEPPER PANTS -- QUE DIS-JE, METS TOUS TES AMIS CARTONNÉS SUR CE COUP-LÀ. 

<FIN TRANSCRIPTION>

************"
"[english]quest25001desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, I NEED YOU, AND PEPPER POT PETE, AND SALTY PETE, AND PETER PEPPER PANTS -- HELL, ALL YOUR CARDBOARD FRIENDS ON THIS ONE. 

<END TRANSCRIPT>

************"
"quest25001desc5"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

SOLDIER, TU SAIS QUI NE VEUT PAS QUE TU T'OCCUPES DE CETTE MISSION ? LES HIPPIES. LES COMMUNISTES. TOM JONES. MONTRE-LEUR, SOLDIER. MONTRE-LEUR À TOUS.

<FIN TRANSCRIPTION>

************"
"[english]quest25001desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, YOU KNOW WHO DOESN'T WANT YOU TO TAKE THIS JOB? HIPPIES. COMMUNISTS. TOM JONES. SHOW THEM, SOLDIER. SHOW THEM ALL.

<END TRANSCRIPT>

************"
"quest25001name0"	"Contrat du Soldier"
"[english]quest25001name0"	"Soldier Contract"
"quest25001objectivedesc0"	"Marquez des points en tant que Soldier : %s1"
"[english]quest25001objectivedesc0"	"Score points as Soldier: %s1"
"quest25001objectivedesc1"	"Victimes faites avec l'arme secondaire en tant que Soldier : %s1"
"[english]quest25001objectivedesc1"	"Secondary weapon kill as Soldier: %s1"
"quest25001objectivedesc10"	"Snipers tués en tant que Soldier : %s1"
"[english]quest25001objectivedesc10"	"Snipers killed as Soldier: %s1"
"quest25001objectivedesc11"	"Spies tués en tant que Soldier : %s1"
"[english]quest25001objectivedesc11"	"Spies killed as Soldier: %s1"
"quest25001objectivedesc12"	"Victimes en tant que Soldier : %s1"
"[english]quest25001objectivedesc12"	"Kill as Soldier: %s1"
"quest25001objectivedesc2"	"Victimes lors d'un saut explosif en tant que Soldier : %s1"
"[english]quest25001objectivedesc2"	"Kill while blast jumping as Soldier: %s1"
"quest25001objectivedesc3"	"Scouts tués en tant que Soldier : %s1"
"[english]quest25001objectivedesc3"	"Scouts killed as Soldier: %s1"
"quest25001objectivedesc4"	"Tuez une cible aérienne avec votre arme secondaire : %s1"
"[english]quest25001objectivedesc4"	"Kill an airborne target with your secondary: %s1"
"quest25001objectivedesc5"	"Effectuez un tir direct avec une roquette : %s1"
"[english]quest25001objectivedesc5"	"Get a direct hit with a rocket: %s1"
"quest25001objectivedesc6"	"Demomen tués en tant que Soldier : %s1"
"[english]quest25001objectivedesc6"	"Demomen killed as Soldier: %s1"
"quest25001objectivedesc7"	"Victimes mini-crit en tant que Soldier : %s1"
"[english]quest25001objectivedesc7"	"Minicrit kill as Soldier: %s1"
"quest25001objectivedesc8"	"Procurez 200 points de vie de soin en tant que Soldier : %s1"
"[english]quest25001objectivedesc8"	"Heal 200 damage as Soldier: %s1"
"quest25001objectivedesc9"	"Medics tués en tant que Soldier : %s1"
"[english]quest25001objectivedesc9"	"Medics killed as Soldier: %s1"
"quest25002desc0"	"Terminez divers objectifs en tant que Pyro pour remplir ce contrat."
"[english]quest25002desc0"	"You will be required to complete various tasks as Pyro to complete this contract."
"quest25002desc1"	"************
CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

HÉ, PYRO ! TU VEUX FAIRE VRAIMENT TRÈS PLAISIR À MISS PAULING ?

<FIN TRANSCRIPTION>

************"
"[english]quest25002desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! YOU WANNA DO A REAL BIG FAVOR FOR MISS PAULING?

<END TRANSCRIPT>

************"
"quest25002desc2"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

HÉ, PYRO ! [VOIX ÉTOUFFÉE PAR UNE MAIN DEVANT LA BOUCHE, 00:07] J'AI TOUJOURS VOULU ESSAYER DE PARLER CETTE LANGUE. J’ESPÈRE JUSTE AVOIR BIEN DIT QUE J'AVAIS UN BOULOT POUR TOI PARCE QUE, J'AI BEL ET BIEN UN BOULOT POUR TOI ! 

<FIN TRANSCRIPTION>

************"
"[english]quest25002desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! [SOUNDS OF MUFFLED VOICE WITH HAND OVER MOUTH, 00:07] ALWAYS WANTED TO TRY THAT. I HOPE I JUST SAID I HAVE A JOB FOR YOU, BECAUSE I HAVE A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25002name0"	"Contrat du Pyro"
"[english]quest25002name0"	"Pyro Contract"
"quest25002objectivedesc0"	"Marquez des points en tant que Pyro : %s1"
"[english]quest25002objectivedesc0"	"Score points as Pyro: %s1"
"quest25002objectivedesc1"	"Éteignez un coéquipier en tant que Pyro : %s1"
"[english]quest25002objectivedesc1"	"Extinguish a teammate as Pyro: %s1"
"quest25002objectivedesc2"	"Tuez un ennemi avec un projectile renvoyé en tant que Pyro : %s1"
"[english]quest25002objectivedesc2"	"Kill with a reflected projectile as Pyro: %s1"
"quest25002objectivedesc3"	"Causez une mort environnementale en tant que Pyro : %s1"
"[english]quest25002objectivedesc3"	"Environment kill as Pyro: %s1"
"quest25002objectivedesc4"	"Incendiez un Spy invisible ou déguisé en tant que Pyro : %s1"
"[english]quest25002objectivedesc4"	"Ignite an invisible or disguised Spy as Pyro: %s1"
"quest25002objectivedesc5"	"Victimes en tant que Pyro : %s1"
"[english]quest25002objectivedesc5"	"Kill as Pyro: %s1"
"quest25003desc0"	"Terminez divers objectifs en tant que Demoman pour remplir ce contrat."
"[english]quest25003desc0"	"You will be required to complete various tasks as Demoman to complete this contract."
"quest25003desc1"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

DEMO, C'EST PAULING. JETE UN ŒIL [00:03 SILENCE]. UN GLOBE OCULAIRE. LE TRUC QUE TU UTILISES POUR VOIR. REGARDE [00:03 SILENCE]. REGARDE ÇA.

<FIN TRANSCRIPTION>

************"
"[english]quest25003desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. PLANT YOUR EYEBALLS ON THIS. EYE [00:03 SILENCE] EYEBALL. WHATEVER YOU SEE WITH. MAKE IT [00:03 SILENCE] MAKE IT LOOK AT THIS.

<END TRANSCRIPT>

************"
"quest25003desc2"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

DEMO ? C'EST TON FOIE QUI TE PARLE. JE RIGOLE, C'EST MISS PAULING. SÉRIEUSEMENT SI J’ÉTAIS TON FOIE JE PASSERAIS MON TEMPS À HURLER. J'AI UN BOULOT POUR TOI.

<FIN TRANSCRIPTION>

************"
"[english]quest25003desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? IT'S YOUR LIVER. I'M KIDDING, IT'S MISS PAULING. IF I WAS YOUR LIVER I'D JUST BE SCREAMING. I'VE GOT A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc3"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

DEMO, C'EST PAULING. SI TU N'ES PAS MORT, RÉVEILLE-TOI. CAR J'AI UN TRAVAIL POUR TOI.

<FIN TRANSCRIPTION>

************"
"[english]quest25003desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. IF YOU'RE NOT DEAD, SOBER UP. I'VE GOT WORK FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc4"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

DEMO ? PAULING. J'AI UN BOULOT QUI NÉCESSITE DE TUER TOUT UN TAS DE MONDE ET DE TOUT FAIRE SAUTER. J'AI PENSÉ À TOI.

<FIN TRANSCRIPTION>

************"
"[english]quest25003desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? PAULING. I'VE GOT A JOB HERE THAT REQUIRES KILLING A LOT OF PEOPLE AND BLOWING UP EVERYTHING ELSE. I THOUGHT OF YOU.

<END TRANSCRIPT>

************"
"quest25003desc5"	"************

MANNCO CONTRAT APPEL-VERS-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS... 

************

HÉ DEMO. CE BOULOT, ÇA RESTE ENTRE TOI ET MOI. BIEN COMPRIS ?

<FIN DE LA TRANSCRIPTION>

************"
"[english]quest25003desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY DEMO. THIS JOB IS FOR YOUR EYES ONLY. EYE. I MEAN [00:03 SILENCE] YOU GET IT.

<END TRANSCRIPT>

************"
"quest25003name0"	"Contrat du Demoman"
"[english]quest25003name0"	"Demoman Contract"
"quest25003objectivedesc0"	"Marquez des points en tant que Demoman : %s1"
"[english]quest25003objectivedesc0"	"Score points as Demoman: %s1"
"quest25003objectivedesc1"	"Victimes faites avec des grenades collantes en tant que Demoman : %s1"
"[english]quest25003objectivedesc1"	"Sticky grenade kill as Demoman: %s1"
"quest25003objectivedesc2"	"Victimes au corps à corps en tant que Demoman : %s1"
"[english]quest25003objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25003objectivedesc3"	"En tant que Demoman, tuez un ennemi en faisant l'objectif : %s1"
"[english]quest25003objectivedesc3"	"As Demoman, kill an enemy doing the objective: %s1"
"quest25003objectivedesc4"	"Tuez un ennemi en tant que Demoman : %s1"
"[english]quest25003objectivedesc4"	"Get a kill as Demoman: %s1"
"quest25003objectivedesc5"	"Frappez un ennemi avec un bouclier : %s1"
"[english]quest25003objectivedesc5"	"Bash an enemy with a shield: %s1"
"quest25004desc0"	"Terminez divers objectifs en tant que Heavy pour remplir ce contrat."
"[english]quest25004desc0"	"You will be required to complete various tasks as Heavy to complete this contract."
"quest25004desc1"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

HEAVY, C'EST PAULING. JE SAIS QUE TU ES ACTUELLEMENT OCCUPÉ À TUER [00:03 SILENCE] GENRE, TOUT CE QUE TU VOIS. MAIS CECI VIENT JUSTE D'ARRIVER POUR TOI.

<FIN TRANSCRIPTION>

************"
"[english]quest25004desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEAVY, IT'S PAULING. I KNOW YOU'RE WORKING, SO YOU'RE PROBABLY KILLING [00:03 SILENCE]   LIKE, EVERYTHING RIGHT NOW. BUT THIS JUST CAME IN.

<END TRANSCRIPT>

************"
"quest25004desc2"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

HEAVY. J'AI BESOIN QUE VOUS TU NE DISES PAS UN MOT SUR CE BOULOT. [00:04 SILENCE] CE QUE TU FAIS DÉJÀ, TU NE DIS JAMAIS RIEN.

<FIN TRANSCRIPTION>

************"
"[english]quest25004desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEAVY. I NEED YOU TO KEEP QUIET ON THIS. [00:04 SILENCE] WELL, YOU'RE ALWAYS QUIET. QUIETER.

<END TRANSCRIPT>

************"
"quest25004name0"	"Contrat du Heavy"
"[english]quest25004name0"	"Heavy Contract"
"quest25004objectivedesc0"	"Marquez des points en tant que Heavy : %s1"
"[english]quest25004objectivedesc0"	"Score points as Heavy: %s1"
"quest25004objectivedesc1"	"Capturez ou défendez un objectif en tant que Heavy : %s1"
"[english]quest25004objectivedesc1"	"Capture or defend an objective as Heavy: %s1"
"quest25004objectivedesc2"	"Tuez un Scout en tant que Heavy : %s1"
"[english]quest25004objectivedesc2"	"Kill a Scout as Heavy: %s1"
"quest25004objectivedesc3"	"Détruisez une construction d'Engineer en tant que Heavy : %s1"
"[english]quest25004objectivedesc3"	"Destroy an Engineer building as Heavy: %s1"
"quest25004objectivedesc4"	"Tuez un Heavy en tant que Heavy : %s1"
"[english]quest25004objectivedesc4"	"Kill a Heavy as Heavy: %s1"
"quest25004objectivedesc5"	"Encaissez 1 000 points de dégâts en une seule vie en tant que Heavy : %s1"
"[english]quest25004objectivedesc5"	"Take 1000 damage in a single life as Heavy: %s1"
"quest25004objectivedesc6"	"Tuez un ennemi en tant que Heavy : %s1"
"[english]quest25004objectivedesc6"	"Get a kill as Heavy: %s1"
"quest25005desc0"	"Terminez divers objectifs en tant que Engineer pour remplir ce contrat."
"[english]quest25005desc0"	"You will be required to complete various tasks as Engineer to complete this contract."
"quest25005desc1"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

ENGIE, AURAIS-TU DANS TON ENTREPÔT DE QUOI DISSOUDRE ENVIRON [00:03 SILENCE] UN INSTANT [00:04 SILENCE] DISONS QUATRE-VINGTS CADAVRES ? MA BROYEUSE EST EN PANNE. GARDE-ÇA EN TÊTE MAIS POUR L'INSTANT, J'AI UN BOULOT POUR VOUS.

<FIN TRANSCRIPTION>

************"
"[english]quest25005desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, YOU GOT ANYTHING IN YOUR WAREHOUSE THAT CAN LIQUIFY ABOUT [00:03 SILENCE] HOLD ON [00:04 SILENCE]  LET'S CALL IT EIGHTY BODIES? MY CHIPPER-SHREDDER'S BACKED UP. ANYWAY, THINK ABOUT IT. I'VE GOT A JOB.

<END TRANSCRIPT>

************"
"quest25005desc2"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

HÉ, L'INTELLO. ICI PAULING. CE BOULOT NÉCESSITE QUELQU'UN QUI SACHE LIRE. TU ES MA DERNIÈRE CHANCE.

<FIN TRANSCRIPTION>

************"
"[english]quest25005desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, BIG BRAINS. PAULING HERE. THIS JOB REQUIRES SOMEONE WHO CAN READ. YOU'RE MY ONLY HOPE.

<END TRANSCRIPT>

************"
"quest25005desc3"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

ENGIE, C'EST PAULING. SCOUT EST LÀ ? TOUSSE UNE FOIS S'IL EST LÀ. J'AI UN BOULOT POUR TOI. PAS POUR LUI.

<FIN TRANSCRIPTION>

************"
"[english]quest25005desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, IT'S PAULING. IS SCOUT THERE? COUGH IF HE'S THERE. I'VE GOT A JOB FOR YOU. NOT HIM.

<END TRANSCRIPT>

************"
"quest25005name0"	"Contrat de l'Engineer"
"[english]quest25005name0"	"Engineer Contract"
"quest25005objectivedesc0"	"Marquez des points en tant que Engineer : %s1"
"[english]quest25005objectivedesc0"	"Score points as Engineer: %s1"
"quest25005objectivedesc1"	"Tuez 5 ennemis à l'aide d'une seule Sentry : %s1"
"[english]quest25005objectivedesc1"	"Get 5 kills with a single Sentry: %s1"
"quest25005objectivedesc2"	"Tuez un ennemi à l'aide d'une Sentry : %s1"
"[english]quest25005objectivedesc2"	"Get a kill with a Sentry: %s1"
"quest25005objectivedesc3"	"Téléportez un coéquipier : %s1"
"[english]quest25005objectivedesc3"	"Teleport a teammate: %s1"
"quest25005objectivedesc4"	"Tuez un ennemi en tant que Engineer : %s1"
"[english]quest25005objectivedesc4"	"Get a kill as Engineer: %s1"
"quest25005objectivedesc5"	"Distribuez 500 points de santé à vos coéquipiers : %s1"
"[english]quest25005objectivedesc5"	"Dispense 500 health to teammates: %s1"
"quest25006desc0"	"Terminez divers objectifs en tant que Medic pour remplir ce contrat."
"[english]quest25006desc0"	"You will be required to complete various tasks as Medic to complete this contract."
"quest25006desc1"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

ICI PAULING. PERSONNE N'EST AUSSI FOU QUE TOI POUR OSER FAIRE ÇA, DOCTEUR.

<FIN TRANSCRIPTION>

************"
"[english]quest25006desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

PAULING HERE. NOBODY'S CRAZY ENOUGH TO DO THIS BUT YOU, DOCTOR.

<END TRANSCRIPT>

************"
"quest25006desc2"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

MEDDDDDDIC ! C’ÉTAIT UNE BLAGUE. [00:03 SILENCE], D'ACCORD, DE TRÈS MAUVAIS GOÛT. PARCE QUE J'IMAGINE QUE LES GENS QUI CRIENT ÇA SONT GÉNÉRALEMENT EN TRAIN DE [00:06 SILENCE] VOUS SAVEZ, MOURIR.

<FIN TRANSCRIPTION>

************"
"[english]quest25006desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDDDDDDIC! THAT WAS JUST AN IMPRESSION. [00:03 SILENCE] IN BAD TASTE, NOW THAT I THINK OF IT. I GUESS THE PEOPLE SCREAMING THAT ARE USUALLY [00:06 SILENCE] YOU KNOW, DYING.

<END TRANSCRIPT>

************"
"quest25006desc3"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

MEDIC, ICI PAULING. IL EST TEMPS D'ENLEVER LES GANTS POUR CETTE MISSION. [00:04 SILENCE] EN FAIT, GARDE-LES. ÇA RISQUE D'ÊTRE SALISSANT.

<FIN TRANSCRIPTION>

************"
"[english]quest25006desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDIC, PAULING HERE. TAKE THE GLOVES OFF FOR THIS ONE. [00:04 SILENCE] ACTUALLY, KEEP THE GLOVES ON. IT MIGHT GET MESSY.

<END TRANSCRIPT>

************"
"quest25006desc4"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

HÉ, DOC. C'EST PAULING. J'AI UN CONTRAT POUR TOI. OÙ TOUT EST PERMIS. 

<FIN TRANSCRIPTION>

************"
"[english]quest25006desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, DOC. IT'S PAULING. I'VE GOT A CONTRACT FOR YOU. ANYTHING GOES. 

<END TRANSCRIPT>

************"
"quest25006name0"	"Contrat du Medic"
"[english]quest25006name0"	"Medic Contract"
"quest25006objectivedesc0"	"Marquez des points en tant que Medic : %s1"
"[english]quest25006objectivedesc0"	"Score points as Medic: %s1"
"quest25006objectivedesc1"	"Partagez une assist avec un Heavy überchargé : %s1"
"[english]quest25006objectivedesc1"	"Get an assist with an Ubered Heavy: %s1"
"quest25006objectivedesc2"	"Aidez à détruire une mitrailleuse en étant überchargé : %s1"
"[english]quest25006objectivedesc2"	"Assist in destroying a sentry while Ubered: %s1"
"quest25006objectivedesc3"	"Obtenez une assist avec un Demoman überchargé : %s1"
"[english]quest25006objectivedesc3"	"Get an assist with an Ubered Demoman: %s1"
"quest25007desc0"	"Terminez divers objectifs en tant que Sniper pour remplir ce contrat."
"[english]quest25007desc0"	"You will be required to complete various tasks as Sniper to complete this contract."
"quest25007desc1"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

HÉ, SNIPER. ALORS COMME ÇA, TU ES EN FAIT UN KIWI, HEIN ? [00:08 SILENCE] OK. TEMPS ALLOUÉ À LA DISCUSSION TERMINÉ. J'AI DU BOULOT.

<FIN TRANSCRIPTION>

************"
"[english]quest25007desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, SNIPER. SO YOU'RE A KIWI NOW, HUH? [00:08 SILENCE] RIGHT. ALLOTTED SMALL TALK TIME OVER. I'VE GOT WORK.

<END TRANSCRIPT>

************"
"quest25007desc2"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

SNIPER. C'EST PAULING. ARRÊTE DE PARLER TOUT SEUL ET METS-TOI AU TRAVAIL. J'AI UN CONTRAT AVEC TON NOM DESSUS.

<FIN TRANSCRIPTION>

************"
"[english]quest25007desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SNIPER. IT'S PAULING. STOP TALKING TO YOURSELF AND GET TO WORK. I'VE GOT A CONTRACT WITH YOUR NAME ON IT.

<END TRANSCRIPT>

************"
"quest25007name0"	"Contrat du Sniper"
"[english]quest25007name0"	"Sniper Contract"
"quest25007objectivedesc0"	"Marquez des points en tant que Sniper : %s1"
"[english]quest25007objectivedesc0"	"Score points as Sniper: %s1"
"quest25007objectivedesc1"	"Victime d'un tir dans le corps en visant en tant que Sniper : %s1"
"[english]quest25007objectivedesc1"	"Scoped bodyshot kill as Sniper: %s1"
"quest25007objectivedesc2"	"Faites un headshot en tant que Sniper : %s1"
"[english]quest25007objectivedesc2"	"Headshot kill as Sniper: %s1"
"quest25007objectivedesc3"	"Tuez un Medic en tant que Sniper : %s1"
"[english]quest25007objectivedesc3"	"Kill a Medic as Sniper: %s1"
"quest25007objectivedesc4"	"Tuez un Heavy en tant que Sniper : %s1"
"[english]quest25007objectivedesc4"	"Kill a Heavy as Sniper: %s1"
"quest25007objectivedesc5"	"Tuez un Sniper en tant que Sniper : %s1"
"[english]quest25007objectivedesc5"	"Kill a Sniper as Sniper: %s1"
"quest25007objectivedesc6"	"Tuez un ennemi en tant que Sniper : %s1"
"[english]quest25007objectivedesc6"	"Get a kill as Sniper: %s1"
"quest25008desc0"	"Terminez divers objectifs en tant que Spy pour remplir ce contrat."
"[english]quest25008desc0"	"You will be required to complete various tasks as Spy to complete this contract."
"quest25008desc1"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

SPY ? ENTRE NOUS, [00:04 SILENCE] TU DEVRAIS VRAIMENT LAVER CETTE CAGOULE DE SKI. AU MOINS UNE FOIS. ON PEUT PRESQUE VOIR LES EFFLUVES DE PUANTEUR ÉMANER DE CE TRUC. À PART ÇA, J'AI BESOIN DE TON AIDE.

<FIN TRANSCRIPTION>

************"
"[english]quest25008desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SPY? JUST BETWEEN YOU AND ME [00:04 SILENCE]  YOU SHOULD REALLY WASH THAT SKI MASK. LIKE, ONCE. THERE'S VISIBLE STINK LINES COMING OFF THAT THING. ANYWAY, I NEED A FAVOR.

<END TRANSCRIPT>

************"
"quest25008desc2"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

HÉ SPY ! [00:04 SILENCE] OH TRÈS BIEN. TU ES SANS DOUTE EN PLEINE INFILTRATION POUR LE POIGNARDER. OHH, JE PARIE QUE TU ES SUR LE POINT DE LE FAIRE. [00:02 SILENCE] IL NE PEUT PAS M'ENTENDRE, SI ? ON PEUT AVOIR LA VIDÉO SUR CE MACHIN ?

<FIN TRANSCRIPTION>

************"
"[english]quest25008desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY SPY! [00:04 SILENCE] OH RIGHT. YOU'RE PROBABLY SNEAKING UP ON SOMEBODY. TO STAB THEM. OHH, I BET YOU'RE JUST ABOUT TO DO IT, TOO. [00:02 SILENCE] THEY CAN'T HEAR ME, CAN THEY? DO YOU HAVE VIDEO ON THIS THING?

<END TRANSCRIPT>

************"
"quest25008name0"	"Contrat du Spy"
"[english]quest25008name0"	"Spy Contract"
"quest25008objectivedesc0"	"Marquez des points en tant que Spy : %s1"
"[english]quest25008objectivedesc0"	"Score points as Spy: %s1"
"quest25008objectivedesc1"	"Détruisez une construction avec un saboteur : %s1"
"[english]quest25008objectivedesc1"	"Destroy a building with a Sapper: %s1"
"quest25008objectivedesc2"	"Poignardez un ennemi : %s1"
"[english]quest25008objectivedesc2"	"Get a Backstab: %s1"
"quest25008objectivedesc3"	"Tuez un Medic en tant que Spy : %s1"
"[english]quest25008objectivedesc3"	"Kill a Medic as Spy: %s1"
"quest25008objectivedesc4"	"Tuez un Engineer en tant que Spy : %s1"
"[english]quest25008objectivedesc4"	"Kill an Engineer as Spy: %s1"
"quest25008objectivedesc5"	"Tuez un Sniper en tant que Spy : %s1"
"[english]quest25008objectivedesc5"	"Kill a Sniper as Spy: %s1"
"quest25008objectivedesc6"	"Tuez un ennemi en tant que Spy : %s1"
"[english]quest25008objectivedesc6"	"Get a kill as Spy: %s1"
"quest25009desc0"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

HÉ LES GARS, C'EST PAULING. CETTE MISSION SE TIENT DANS UNE CENTRALE HYDRAULIQUE. L'EAU Y EST CHANGÉE EN ÉNERGIE, ALORS TACHEZ DE NE PAS TOMBER DEDANS OU VOUS VOUS TRANSFORMEREZ SANS NUL DOUTE EN ÉLECTRICITÉ PURE. [00:05 SILENCE] EN FAIT, DIS COMME ÇA, ÇA A L'AIR DÉMENTIEL. CHANGEMENT DE PLAN, TOUT LE MONDE SAUTE DANS LA PREMIÈRE TURBINE POUR VOIR.

<FIN TRANSCRIPTION>

************"
"[english]quest25009desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. IT TURNS WATER INTO ENERGY, SO DONT FALL INTO ANYTHING OR YOULL PROBABLY TURN INTO PURE ELECTRICITY. [00:05 SILENCE] ACTUALLY, THAT SOUNDS PRETTY GREAT. CHANGE OF PLAN, EVERYBODY JUMP INTO THE FIRST TURBINE YOU SEE.

<END TRANSCRIPT>

************"
"quest25009desc1"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

JE VOUS AI TROUVÉ UN BOULOT DANS UNE CENTRALE HYDRAULIQUE. ELLE N'EST PAS EN PLEIN RENDEMENT, ALORS JE ME SUIS PERMISE DE VOUS Y FAIRE ENGAGER POUR CHANGER TOUTES LES TURBINES HYDRAULIQUES, LES DISJONCTEURS, LES POMPES ET AUTRES ÉQUIPEMENTS AUXILIAIRES.  JE RIGOLE, IL FAUDRA JUSTE QUE VOUS Y ALLIEZ POUR ZIGOUILLER QUELQUES INDIVIDUS.

<FIN TRANSCRIPTION>

************"
"[english]quest25009desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

I GOT YOU A JOB AT A HYDROELECTRIC PLANT. IT'S NOT ACTING AT PEAK EFFICIENCY, SO I SIGNED YOU GUYS UP TO REPLACE ALL THE HYDROPOWER TURBINES, CIRCUIT BREAKERS, PUMPS, AND RELATED AUXILIARY EQUIPMENT . I'M KIDDING, I JUST NEED YOU TO GO THERE AND KILL PEOPLE.

<END TRANSCRIPT>

************"
"quest25009desc2"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

HÉ LES GARS. J'AI BESOIN QUE VOUS ALLIEZ À UN BARRAGE HYDROÉLECTRIQUE. NE ME DEMANDEZ PAS POURQUOI, C'EST CLASSÉ CONFIDENTIEL. JE N'EN SAIS PAS PLUS MOI-MÊME. C'EST DONC ULTRA-CONFIDENTIEL. EN TOUT CAS, NE TOUCHEZ À RIEN LÀ-BAS.

<FIN TRANSCRIPTION>

************"
"[english]quest25009desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. I NEED YOU TO GET TO A HYDROELECTRIC DAM. DONT ASK WHY, ITS ON A NEED-TO-KNOW BASIS. I DON'T KNOW EITHER, ACTUALLY. SO IT'S ON A NOBODY-KNOWS BASIS. ANYWAY, DON'T TOUCH ANYTHING.

<END TRANSCRIPT>

************"
"quest25009desc3"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

HÉ LES GARS, ICI PAULING. CE BOULOT PREND PLACE DANS UNE CENTRALE HYDRAULIQUE. TIREZ SUR TOUT CE QUI BOUGE. [00:04 SILENCE] SAUF LES EMPLOYÉS DE LA CENTRALE, PUISQUE J'IMAGINE QU'ILS ONT BESOIN DE BOUGER. ET L'EAU. LES TURBINES SERONT EN MOUVEMENT ELLES AUSSI. IL Y AURA AUSSI SÛREMENT BEAUCOUP DE LUMIÈRES QUI CLIGNOTERONT LÀ-BAS. [00:03 SILENCE] MAINTENANT QUE J'Y PENSE, ESSAYEZ DE TIRER LE MOINS POSSIBLE SUR CE QUI BOUGE. ENFIN UTILISEZ VOS MÉNINGES LES GARS.

<FIN TRANSCRIPTION>

************"
"[english]quest25009desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. SHOOT ANYTHING THAT MOVES. [00:04 SILENCE] EXCEPT THE PLANT WORKERS, I GUESS THEY'LL BE MOVING. AND THE WATER. THE TURBINES WILL BE MOVING TOO. LOTS OF BLINKING LIGHTS, PROBABLY. [00:03 SILENCE] ON SECOND THOUGHT, YOU'RE GOING TO WANT TO SHOOT VERY LITTLE OF WHAT'S MOVING. USE YOUR HEADS OUT THERE, FELLAS.

<END TRANSCRIPT>

************"
"quest25009name0"	"Contrat Powerhouse"
"[english]quest25009name0"	"Powerhouse Contract"
"quest25009objectivedesc0"	"Tuez un ennemi sur Powerhouse : %s1"
"[english]quest25009objectivedesc0"	"Get a kill on Powerhouse: %s1"
"quest25009objectivedesc1"	"Capturez un objectif sur Powerhouse : %s1"
"[english]quest25009objectivedesc1"	"Capture an objective on Powerhouse: %s1"
"quest25009objectivedesc2"	"Tuez un ennemi en train de capturer un point sur Powerhouse : %s1"
"[english]quest25009objectivedesc2"	"Kill an enemy capturing a point on Powerhouse: %s1"
"quest25009objectivedesc3"	"Remportez une manche sur Powerhouse : %s1"
"[english]quest25009objectivedesc3"	"Win a round on Powerhouse: %s1"
"quest25009objectivedesc4"	"Marquez des points sur Powerhouse : %s1"
"[english]quest25009objectivedesc4"	"Score points on Powerhouse: %s1"
"quest25010desc0"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

BONNE NOUVELLE LES GARS. IL NEIGE AUJOURD'HUI. CELA DIT VOUS AVEZ TOUJOURS DU PAIN SUR LA PLANCHE. LE CÔTÉ POSITIF C'EST QUE VOUS AUREZ À FINIR LE BOULOT TOUT EN VOUS LES GELANT.

<FIN TRANSCRIPTION>

************"
"[english]quest25010desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

GOOD NEWS, GUYS. IT'S A SNOW DAY. YOU STILL HAVE TO WORK THOUGH. BUT YOU GET TO DO IT WHILE YOU'RE FREEZING.

<END TRANSCRIPT>

************"
"quest25010desc1"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

C'EST L'HEURE DES VACANCES LES GARS. LOIN DU CONFORT ET DE LA CHALEUR. ON VOUS ENVOIE AU GRAND NORD.

<FIN TRANSCRIPTION>

************"
"[english]quest25010desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TIME FOR A VACATION, GUYS. A VACATION FROM BEING WARM AND COMFORTABLE. WE'RE SENDING YOU NORTH.

<END TRANSCRIPT>

************"
"quest25010desc2"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

JE NE VAIS PAS VOUS MENTIR LES GARS, CET ENDROIT EST GLACIAL. CONCENTREZ-VOUS SUR VOS TUERIES, ÇA VOUS FERA CIRCULER LE SANG.

<FIN TRANSCRIPTION>

************"
"[english]quest25010desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IM NOT GONNA LIE TO YOU, GUYS, THIS PLACE IS COLD. JUST KEEP KILLING PEOPLE, IT'LL GET THE BLOOD MOVING.

<END TRANSCRIPT>

************"
"quest25010name0"	"Contrat Snowplow"
"[english]quest25010name0"	"Snowplow Contract"
"quest25010objectivedesc0"	"Marquez des points sur Snowplow : %s1"
"[english]quest25010objectivedesc0"	"Score points on Snowplow: %s1"
"quest25010objectivedesc1"	"Capturez un objectif sur Snowplow : %s1"
"[english]quest25010objectivedesc1"	"Capture an objective on Snowplow: %s1"
"quest25010objectivedesc2"	"Défendez un objectif sur Snowplow : %s1"
"[english]quest25010objectivedesc2"	"Defend an objective on Snowplow: %s1"
"quest25010objectivedesc3"	"Remportez une manche sur Snowplow : %s1"
"[english]quest25010objectivedesc3"	"Win a round on Snowplow: %s1"
"quest25011desc0"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

HÉ, LES GARS. TEUFORT EST EN PLEINE FUMIGATION, ALORS ON VOUS A TROUVÉ UN JOB À BORNÉO. EN TOUT CAS JE CROIS QUE C'EST PAS LOIN DE LÀ, UN INSTANT [BRUIT DE PAGES QUI SE TOURNENT, 00:06] AUTANT POUR MOI.

<FIN TRANSCRIPTION>

************"
"[english]quest25011desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. TEUFORT'S BEING FUMIGATED, SO WE FOUND YOU A JOB IN BORNEO. I THINK IT'S CLOSE BY, HOLD ON [SOUND OF PAGES FLIPPING, 00:06] NO IT IS NOT.

<END TRANSCRIPT>

************"
"quest25011desc1"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

J’ESPÈRE QUE VOUS ÊTES TOUS VACCINÉS PARCE QUE LE CONTRAT SUIVANT SE DÉROULE AU BEAU MILIEU DE LA JUNGLE. ET TOUT CE QUI VIT DANS LA JUNGLE EST VENIMEUX. LES ANIMAUX. LES ARBRES. DU POISON PUR. D'AILLEURS, SI VOUS VOULEZ TOUT FAIRE BRÛLER, NE VOUS GÊNEZ PAS.

<FIN TRANSCRIPTION>

************"
"[english]quest25011desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

I HOPE YOU'VE GOT ALL YOUR SHOTS, BECAUSE THIS NEXT CONTRACT'S IN THE MIDDLE OF A JUNGLE. AND EVERYTHING IN A JUNGLE IS POISONOUS. THE ANIMALS. THE TREES. PURE POISON. BURN IT DOWN WHILE YOU'RE THERE, WHY DONT YOU.

<END TRANSCRIPT>

************"
"quest25011name0"	"Contrat Borneo"
"[english]quest25011name0"	"Borneo Contract"
"quest25011objectivedesc0"	"Marquez des points sur Borneo : %s1"
"[english]quest25011objectivedesc0"	"Score points on Borneo: %s1"
"quest25011objectivedesc1"	"Capturez un objectif sur Borneo : %s1"
"[english]quest25011objectivedesc1"	"Capture an objective on Borneo: %s1"
"quest25011objectivedesc2"	"Défendez le wagon sur Borneo : %s1"
"[english]quest25011objectivedesc2"	"Defend the cart on Borneo: %s1"
"quest25011objectivedesc3"	"Remportez une manche sur Borneo : %s1"
"[english]quest25011objectivedesc3"	"Win a round on Borneo: %s1"
"quest25012desc0"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

HÉ LES GARS, C'EST PAULING. J’ESPÈRE QUE VOUS AIMEZ LE JAPON, PARCE QUE C'EST LÀ VOTRE DESTINATION. ET J’ESPÈRE AUSSI QUE VOUS AIMEZ TUER DES GENS AU JAPON, PARCE QUE C'EST TOUT CE QUE VOUS AUREZ À Y FAIRE. 

<FIN TRANSCRIPTION>

************"
"[english]quest25012desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. I HOPE YOU LIKE JAPAN, BECAUSE THAT'S WHERE YOU'RE GOING. AND I HOPE YOU LIKE KILLING PEOPLE IN JAPAN, BECAUSE THAT'S ALL YOU'LL BE DOING. 

<END TRANSCRIPT>

************"
"quest25012desc1"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

HÉ LES GARS. EN VOITURE SIMONE ! VOUS PARTEZ AU JAPON. ET C'EST PARTI MON KIKI ! 

<FIN TRANSCRIPTION>

************"
"[english]quest25012desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS. SADDLE UP! LOCK AND LOAD! DROP YOUR SOCKS AND GRAB YOUR WELL, GRAB YOUR SOCKS AND PUT THEM IN A SUITCAUSE, BECAUSE YOU'RE GOING TO JAPAN.

<END TRANSCRIPT>

************"
"quest25012name0"	"Contrat Suijin"
"[english]quest25012name0"	"Suijin Contract"
"quest25012objectivedesc0"	"Marquez des points sur Suijin : %s1"
"[english]quest25012objectivedesc0"	"Score points on Suijin: %s1"
"quest25012objectivedesc1"	"Défendez l'objectif sur Suijin : %s1"
"[english]quest25012objectivedesc1"	"Defend the objective on Suijin: %s1"
"quest25012objectivedesc2"	"Capturez l'objectif sur Suijin : %s1"
"[english]quest25012objectivedesc2"	"Capture the objective on Suijin: %s1"
"quest25012objectivedesc3"	"Remportez une manche sur Suijin : %s1"
"[english]quest25012objectivedesc3"	"Win a round on Suijin: %s1"
"quest25013desc0"	"Marquez des points sur n'importe quelle carte en tant que n'importe quelle classe pour remplir ce contrat."
"[english]quest25013desc0"	"You will be required to score points on any map and as any class to complete this contract."
"quest25013desc1"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

COMPTE RENDU DE VOS PERFORMANCES, LES GARS. SORTEZ D'ICI ET FAÎTES CE QUE VOUS AVEZ À FAIRE. PAS DE STRESS. NOTEZ CEPENDANT QU'ON VOUS SURVEILLERA ET QUE QUELQU'UN SERA PEUT-ÊTRE VIRÉ.

<FIN TRANSCRIPTION>

************"
"[english]quest25013desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

PERFORMANCE REVIEW TIME, GUYS. GET OUT THERE AND DO WHAT YOU DO. NO PRESSURE. BUT WE'RE WATCHING AND PROBABLY SOMEONE'S GETTING FIRED.

<END TRANSCRIPT>

************"
"quest25013name0"	"Contrat ouvert"
"[english]quest25013name0"	"Open Contract"
"quest25013objectivedesc0"	"Marquez des points : %s1"
"[english]quest25013objectivedesc0"	"Score points: %s1"
"quest25013objectivedesc1"	"Marquez 10 points en une seule vie : %s1"
"[english]quest25013objectivedesc1"	"Score 10 points in a single life: %s1"
"quest25014desc0"	"Tuez des ennemis pour remplir ce contrat."
"[english]quest25014desc0"	"You will be required to earn kills to complete this contract"
"quest25014desc1"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

ON DOIT VITE SE DÉBARRASSER D'UN SURPLUS DE CHAUX VIVE LES GARS. ON L'A VOLÉE À DES YAKUZAS ET ILS VIENNENT LA RÉCUPÉRER. ALORS J'AI BESOIN D'UN ÉNORME TAS DE CORPS POUR ÇA.

<FIN TRANSCRIPTION>

************"
"[english]quest25014desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

WE'VE GOT TO GET RID OF SOME QUICKLIME FAST, GUYS. WE STOLE IT FROM THE JAPANESE MAFIA AND THEY'RE COMING FOR IT. SO I NEED A HUGE PILE OF BODIES ON THIS ONE.

<END TRANSCRIPT>

************"
"quest25014desc2"	"************

CONTRAT MANNCO APPEL-PAR-FAX 1.54.45

VOUS AVEZ 1 NOUVEL APPEL
MESSAGE-ID: <915PAULING>

TRAITEMENT EN COURS...

************

IL VA NOUS FALLOIR UN GROS SCORE D'ASSASSINAT POUR CELUI-LÀ, LES GARS. JE VEUX POUVOIR VOIR LA PILE DE CADAVRES DEPUIS L'ESPACE. LITTÉRALEMENT. L'ADMINISTRATRICE ESSAIE D'INTIMIDER DES ASTRONAUTES SOVIÉTIQUES.

<FIN TRANSCRIPTION>

************"
"[english]quest25014desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

WE NEED A BIG KILL-COUNT ON THIS ONE, GUYS. I WANT TO BE ABLE TO SEE THE PILE OF BODIES FROM SPACE. LITERALLY. ADMINISTRATOR'S TRYING TO INTIMIDATE SOME SOVIET ASTRONAUTS.

<END TRANSCRIPT>

************"
"quest25014name0"	"Contrat d'assassinat"
"[english]quest25014name0"	"Kill Contract"
"quest25014objectivedesc0"	"Tuez un ennemi : %s1"
"[english]quest25014objectivedesc0"	"Get a kill: %s1"
"quest25014objectivedesc1"	"Tuez 5 ennemis avec une seule vie : %s1"
"[english]quest25014objectivedesc1"	"Get 5 kills in a single life: %s1"
"quest25014objectivedesc10"	"Tuez un Spy : %s1"
"[english]quest25014objectivedesc10"	"Kill a Spy: %s1"
"quest25014objectivedesc2"	"Tuez un Scout : %s1"
"[english]quest25014objectivedesc2"	"Kill a Scout: %s1"
"quest25014objectivedesc3"	"Tuez un Soldier : %s1"
"[english]quest25014objectivedesc3"	"Kill a Soldier: %s1"
"quest25014objectivedesc4"	"Tuez un Pyro : %s1"
"[english]quest25014objectivedesc4"	"Kill a Pyro: %s1"
"quest25014objectivedesc5"	"Tuez un Demoman : %s1"
"[english]quest25014objectivedesc5"	"Kill a Demoman: %s1"
"quest25014objectivedesc6"	"Tuez  un Heavy : %s1"
"[english]quest25014objectivedesc6"	"Kill a Heavy: %s1"
"quest25014objectivedesc7"	"Tuez un Engineer : %s1"
"[english]quest25014objectivedesc7"	"Kill an Engineer: %s1"
"quest25014objectivedesc8"	"Tuez un Medic : %s1"
"[english]quest25014objectivedesc8"	"Kill a Medic: %s1"
"quest25014objectivedesc9"	"Tuez un Sniper : %s1"
"[english]quest25014objectivedesc9"	"Kill a Sniper: %s1"
"questname25000"	"Quête du Scout"
"[english]questname25000"	"Scout Quest"
"questname25001"	"Quête du Soldier"
"[english]questname25001"	"Soldier Quest"
"questname25002"	"Quête du Pyro"
"[english]questname25002"	"Pyro Quest"
"questname25003"	"Quête du Demoman"
"[english]questname25003"	"Demoman Quest"
"questname25004"	"Quête du Heavy"
"[english]questname25004"	"Heavy Quest"
"questname25005"	"Quête de l'Engineer"
"[english]questname25005"	"Engineer Quest"
"questname25006"	"Quête du Medic"
"[english]questname25006"	"Medic Quest"
"questname25007"	"Quête du Sniper"
"[english]questname25007"	"Sniper Quest"
"questname25008"	"Quête du Spy"
"[english]questname25008"	"Spy Quest"
"questname25009"	"Quête Powerhouse"
"[english]questname25009"	"Powerhouse Quest"
"questname25010"	"Quête Snowplow"
"[english]questname25010"	"Snowplow Quest"
"questname25011"	"Quête Borneo"
"[english]questname25011"	"Borneo Quest"
"questname25012"	"Quête Suijin"
"[english]questname25012"	"Suijin Quest"
"questname25013"	"Point Grind"
"[english]questname25013"	"Point Grind"
"questname25014"	"Chasseur de têtes"
"[english]questname25014"	"Head hunter"
"quest25000objectivedesc10"	"Tuez un ennemi étourdi en tant que Scout : %s1"
"[english]quest25000objectivedesc10"	"Kill a stunned enemy as Scout: %s1"
"quest25000objectivedesc11"	"Évitez 100 dégâts en tant que Scout : %s1"
"[english]quest25000objectivedesc11"	"Prevent 100 damage as Scout: %s1"
"quest25000objectivedesc12"	"Victimes mini-crit : %s1"
"[english]quest25000objectivedesc12"	"Minicrit kill: %s1"
"quest25000objectivedesc7"	"Victimes lors d'un triple saut en tant que Scout : %s1"
"[english]quest25000objectivedesc7"	"Kill while triple-jumping as Scout: %s1"
"quest25000objectivedesc8"	"Procurez 100 points de vie de soins en tant que Scout : %s1"
"[english]quest25000objectivedesc8"	"Heal 100 health as Scout: %s1"
"quest25000objectivedesc9"	"Tuez un ennemi souffrant d'une hémorragie en tant que Scout : %s1"
"[english]quest25000objectivedesc9"	"Kill a bleeding enemy as Scout: %s1"
"quest25002objectivedesc7"	"Victimes coup critique : %s1"
"[english]quest25002objectivedesc7"	"Crit kill: %s1"
"quest25002objectivedesc8"	"Victimes mini-crit : %s1"
"[english]quest25002objectivedesc8"	"Minicrit kill: %s1"
"quest25003objectivedesc7"	"Récupérez une tête : %s1"
"[english]quest25003objectivedesc7"	"Collect a head: %s1"
"quest25004objectivedesc8"	"Nourrissez un coéquipier en tant que Heavy : %s1"
"[english]quest25004objectivedesc8"	"Feed a teammate as Heavy: %s1"
"quest25005objectivedesc7"	"Victimes à la mitrailleuse sous contrôle du Dompteur : %s1"
"[english]quest25005objectivedesc7"	"Kill with Wrangled Sentry: %s1"
"quest25005objectivedesc8"	"Victimes par tirs critiques de vengeance : %s1"
"[english]quest25005objectivedesc8"	"Revenge Crit kill: %s1"
"quest25007objectivedesc10"	"Tirs en pleine tête sans utiliser la lunette : %s1"
"[english]quest25007objectivedesc10"	"Headshot while unscoped: %s1"
"quest25007objectivedesc11"	"Tirs en pleine tête à l'aide de flèches : %s1"
"[english]quest25007objectivedesc11"	"Headshot with an arrow: %s1"
"quest25007objectivedesc8"	"Tuez un ennemi Jaraté avec Bushwacka : %s1"
"[english]quest25007objectivedesc8"	"Bushwacka kill a Jarate'd enemy: %s1"
"quest25007objectivedesc9"	"Tuez un ennemi Jaraté : %s1"
"[english]quest25007objectivedesc9"	"Kill a Jarated enemy: %s1"
"quest25008objectivedesc8"	"Victimes tuées d'un tir en pleine tête : %s1"
"[english]quest25008objectivedesc8"	"Headshot kill: %s1"
"quest25008objectivedesc9"	"Poignardages silencieux : %s1"
"[english]quest25008objectivedesc9"	"Silent backstab: %s1"
"quest25015desc1"	"Vous avez rempli tous les objectifs de cette quête ! Bravo !"
"[english]quest25015desc1"	"This quest has all the objectives!  Wow!"
"quest25015name1"	"Merasmission 1"
"[english]quest25015name1"	"Merasmission 1"
"quest25015name1632016"	"Mission de test d'Halloween 2015"
"[english]quest25015name1632016"	"Halloween 2015 Test Quest"
"quest25015objectivedesc1"	"Victime(s) zitrouillée(s) : %s1"
"[english]quest25015objectivedesc1"	"Crumpkin kill: %s1"
"quest25015objectivedesc10"	"Tuez un ennemi au purgatoire dans Eyeaduct : %s1"
"[english]quest25015objectivedesc10"	"Kill an enemy in Purgatory in Eyeaduct: %s1"
"quest25015objectivedesc11"	"Échappez-vous de l'île aux crânes sur Ghost Fort : %s1"
"[english]quest25015objectivedesc11"	"Escape Skull Island on Ghost Fort: %s1"
"quest25015objectivedesc12"	"Étourdissez Merasmus à l'aide d'une tête de bombe : %s1"
"[english]quest25015objectivedesc12"	"Stun Merasmus with a Bomb Head: %s1"
"quest25015objectivedesc13"	"Trouvez où se cache Merasmus : %s1"
"[english]quest25015objectivedesc13"	"Find the prop Merasmus is hiding in: %s1"
"quest25015objectivedesc14"	"Tuez un ennemi en enfer sur Hell Tower : %s1"
"[english]quest25015objectivedesc14"	"Kill an enemy in Hell on Hell Tower: %s1"
"quest25015objectivedesc15"	"Tuez un squelette sur Hell Tower : %s1"
"[english]quest25015objectivedesc15"	"Kill a Skeleton on Hell Tower: %s1"
"quest25015objectivedesc16"	"Traversez le pont spectral sur Hell Tower : %s1"
"[english]quest25015objectivedesc16"	"Cross the Spectral Bridge on Hell Tower: %s1"
"quest25015objectivedesc17"	"Échappez-vous de l'enfer sur Hell Tower : %s1"
"[english]quest25015objectivedesc17"	"Escape Hell on Hell Tower: %s1"
"quest25015objectivedesc18"	"Remportez un mini-jeu d'auto-tamponneuse : %s1"
"[english]quest25015objectivedesc18"	"Win a Bumper Kart minigame: %s1"
"quest25015objectivedesc19"	"Ranimer un fantôme sur les auto-tamponneuses : %s1"
"[english]quest25015objectivedesc19"	"Revive a Ghost in Bumper Karts: %s1"
"quest25015objectivedesc2"	"Ramassez une zitrouille : %s1"
"[english]quest25015objectivedesc2"	"Pickup a Crumpkin: %s1"
"quest25015objectivedesc20"	"Collectez un canard sur les auto-tamponneuses : %s1"
"[english]quest25015objectivedesc20"	"Collect a Duck in Bumper Karts: %s1"
"quest25015objectivedesc21"	"Tuez un ennemi avec une auto-tamponneuse : %s1"
"[english]quest25015objectivedesc21"	"Bump an enemy to death: %s1"
"quest25015objectivedesc22"	"Collectez une âme dans Eyeaduct : %s1"
"[english]quest25015objectivedesc22"	"Collect a soul on Eyeaduct: %s1"
"quest25015objectivedesc3"	"Tuez un ennemi effrayé : %s1"
"[english]quest25015objectivedesc3"	"Kill a Yikes'd enemy: %s1"
"quest25015objectivedesc4"	"Victimes de la bombe citrouille : %s1"
"[english]quest25015objectivedesc4"	"Pumpkin bomb kill: %s1"
"quest25015objectivedesc5"	"Tuez le Cavalier sans Tête et sans Cheval : %s1"
"[english]quest25015objectivedesc5"	"Kill HHH: %s1"
"quest25015objectivedesc6"	"Tuez Merasmus : %s1"
"[english]quest25015objectivedesc6"	"Kill Merasmus: %s1"
"quest25015objectivedesc7"	"Tuez Monoculus : %s1"
"[english]quest25015objectivedesc7"	"Kill Monoculus: %s1"
"quest25015objectivedesc8"	"Échappez-vous de l'îlot Trésor sur Eyeaduct : %s1"
"[english]quest25015objectivedesc8"	"Escape Loot Island on Eyeaduct: %s1"
"quest25015objectivedesc9"	"Jouez à chat et touchez un joueur dans Mann Manor : %s1"
"[english]quest25015objectivedesc9"	"Tag a player as 'IT' on Mann Manor: %s1"
"quest25016desc1"	"Votre prochain contrat infernal EST... attendez... voyons vooooir... ME tuer.
Hm. Je me surprends moi-même."
"[english]quest25016desc1"	"Your next infernal contract IS ... hold on... let's seeeee... killing ME.
Hm. I'm surprised I put that one in there."
"quest25016desc2"	"Tremblez, mortel, face à l'horreur Eldritch de l'abjecte terreur de la magie monstreuses de MERASMUS !"
"[english]quest25016desc2"	"Cower, mortal, before the eldritch horror of the abject terror of the monstrous magic of MERASMUS!"
"quest25016desc3"	"Pouvez-vous tuer... MERASMUS ? Et, au passage, pouvez-vous le faire avant que la mafia russe ne s'en charge ? Parce qu'ils ont expliqué clairement qu'ils NE TUERAIENT PAS Merasmus de si tôt."
"[english]quest25016desc3"	"Can you murder... MERASMUS HIMSELF? And, if it's not too much trouble, can you do it before the Russian mob does it? Because they have made it really quite clear that they are NOT going to kill Merasmus quickly."
"quest25016name1"	"Merasmus"
"[english]quest25016name1"	"Merasmus"
"quest25016name1632016"	"Mission - Tuer Merasmus"
"[english]quest25016name1632016"	"Kill Merasmus Quest"
"quest25016objectivedesc1"	"Tuez Merasmus : %s1"
"[english]quest25016objectivedesc1"	"Kill Merasmus: %s1"
"quest25017desc1"	"Si je devais vous expliquer les détails du contrat point par point, votre petit monde éclaterait en morceau ! Bienvenue dans votre cauchemar, mortel ! Continuez à LIRE !"
"[english]quest25017desc1"	"Were I to utter the details of this contract aloud, the tiny world you know would be rend asunder! Welcome to your nightmare, mortal! READING!"
"quest25017name1"	"Monoculus"
"[english]quest25017name1"	"Monoculus"
"quest25017name1632016"	"Tuez Monoculus"
"[english]quest25017name1632016"	"Kill Monoculus"
"quest25017objectivedesc1"	"Tuez Monoculus sur Eyeaduct : %s1"
"[english]quest25017objectivedesc1"	"Kill Monoculus on Eyeaduct: %s1"
"quest25018desc1"	"Cette nuit, apprêtez-vous à visiter le domaine des précédentes fêtes d'Halloween ! Vous souvenez-vous de la fois où j'ai utilisé mes contacts pour faire apparaître le Cavalier sans Tête et sans Cheval dans le but de vous tuer ? Je suis vert de jalousie ! J'aurai aimé, en partie, me faire assassiner cette nuit-là."
"[english]quest25018desc1"	"Tonight you will visit the realms of Halloweens past! Remember that time I used my connections and got the Horseless Headless Horsemann to show up and kill you? I'm jealous of you! Half of me wishes I could be getting murdered tonight!"
"quest25018desc2"	"Si vous échouez, mortel, ce contrat sera rompu ! Et je rechercherai compensation... sous la forme d'une ÂME ! En plus d'une compensation financière. Merasmus n'a plus un sou."
"[english]quest25018desc2"	"Should you fail, mortal, you will be in breach of contract! And I shall seek compensation... in the form of your SOUL! As well as financial compensation. Merasmus is living at the Y."
"quest25018name1"	"Cavalier sans Tête et sans Cheval"
"[english]quest25018name1"	"Horseless Headless Horsemann"
"quest25018name1632016"	"Mission du CTC"
"[english]quest25018name1632016"	"HHH quest"
"quest25018objectivedesc1"	"Tuez le Cavalier sans Tête et sans Cheval sur Mann Manor : %s1"
"[english]quest25018objectivedesc1"	"Kill the Horseless Headless Horsemann on Mann Manor: %s1"
"quest25019desc1"	"Cette nuit, apprêtez-vous à visiter le domaine des précédentes fêtes d'Halloween ! Vous souvenez-vous de la fois où j'ai ensorcelé l'œil du Demoman dans le but de vous attaquer ? C'était plutôt cruel ! Merasmus devra sûrement construire une plus grosse étagère pour tous les prix maléfiques qui vont, sans doute, m'être décernés pour celle-là."
"[english]quest25019desc1"	"Tonight you will visit the realms of Halloweens past! Remember when I got Demo's eyeball to attack you all? That was pretty evil! Merasmus might have to build a bigger shelf for the evil awards that will doubtlessly be coming his way for that one."
"quest25019desc2"	"Cette nuit, apprêtez-vous à visiter le domaine des précédentes fêtes d'Halloween ! Comme la fois où le Soldier a transformé mon château maléfique en asile pour ratons-laveurs ! Tout le monde s'en souvient ? C'était... un jour tragique pour Merasmus. Beaucoup de temps a été nécessaire pour m'en remettre."
"[english]quest25019desc2"	"Tonight you will visit the realms of Halloweens past! Like that time Soldier turned my evil castle into a raccoon sanctuary! Everyone remember that? That was... a bad day for Merasmus. It took a while to walk that one off."
"quest25019name1"	"Eyeaduct"
"[english]quest25019name1"	"Eyeaduct"
"quest25019name1632016"	"Mission - Eyeaduct"
"[english]quest25019name1632016"	"Eyeaduct Quest"
"quest25019objectivedesc1"	"Tuez un ennemi dans le purgatoire : %s1"
"[english]quest25019objectivedesc1"	"Kill an enemy in Purgatory: %s1"
"quest25019objectivedesc2"	"Échappez-vous de l'îlot Trésor : %s1"
"[english]quest25019objectivedesc2"	"Escape from Loot Island: %s1"
"quest25019objectivedesc3"	"Victimes de la bombe citrouille : %s1"
"[english]quest25019objectivedesc3"	"Pumpkin bomb kill: %s1"
"quest25019objectivedesc4"	"Récupérez une citrouille d'Halloween : %s1"
"[english]quest25019objectivedesc4"	"Collect a Halloween Pumpkin: %s1"
"quest25019objectivedesc5"	"Victimes avec un coup critique de citrouille : %s1"
"[english]quest25019objectivedesc5"	"Kill while pumpkin crit boosted: %s1"
"quest25019objectivedesc6"	"Tuez un joueur effrayé par un fantôme : %s1"
"[english]quest25019objectivedesc6"	"Kill a player scared by a ghost: %s1"
"quest25019objectivedesc7"	"Récupérez des âmes sur Eyeaduct : %s1"
"[english]quest25019objectivedesc7"	"Collect souls on Eyeaduct: %s1"
"quest25020desc1"	"Vous pariez que vous RÉUSSIREZ ce contrat ? Parieriez-vous... VOTRE PROPRE ÂME ? Ahahah ! Veuillez noter que je ne vous menace pas explicitement, ou vous devriez accepter ce contrat sous contrainte. Ce serait... ouh là là, ce ne serait pas bon du tout pour Merasmus."
"[english]quest25020desc1"	"Bet you'll WIN this contract? Would you wager... YOUR VERY SOUL? Hahaha! Please note I'm not explicitly threatening you, or you'd be agreeing to this contract under duress. That... hoo boy, that would not be good for Merasmus."
"quest25020desc2"	"Cette nuit, les barrières sont levées ! Entre le connu et l'inconnu ! Le réel et l'irréel ! Les dettes payées et impayées à la mafia russe ! Ahaha ! Ah ah. Ils ont jeté Merasmus dans un COFFRE, mortel !"
"[english]quest25020desc2"	"Tonight the barriers are down! Between the known and the unknown! The real and the unreal!  The paid debts and the unpaid debts to the Russian mafia! Ahaha! Ha ha. They put Merasmus in a TRUNK, mortal!"
"quest25020name1"	"Ghost Fort"
"[english]quest25020name1"	"Ghost Fort"
"quest25020name1632016"	"Ghost Fort"
"[english]quest25020name1632016"	"Ghost Fort"
"quest25020objectivedesc1"	"Échappez-vous de l'île au crâne sur Ghost Fort : %s1"
"[english]quest25020objectivedesc1"	"Escape Skull Island on Ghost Fort: %s1"
"quest25020objectivedesc2"	"Étourdissez Merasmus avec une bombe : %s1"
"[english]quest25020objectivedesc2"	"Stun Merasmus with a bomb: %s1"
"quest25020objectivedesc3"	"Trouvez la cachette de Merasmus : %s1"
"[english]quest25020objectivedesc3"	"Find Merasmus's hiding place: %s1"
"quest25020objectivedesc4"	"Récoltez des âmes sur Ghost Fort : %s1"
"[english]quest25020objectivedesc4"	"Collect souls on Ghost Fort: %s1"
"quest25021desc1"	"Ce contrat-même est MALÉFIQUE ! Mais il n'est pas légalement exécutoire ! Merasmus n'est jamais allé dans une faculté de droit ! Il a eu SON diplôme dans les RUES ! Les rues de HELLTOWER !"
"[english]quest25021desc1"	"This contract is EVIL ITSELF! Though not legally enforcable! Merasmus didn't go to law school! He got HIS diploma on the STREETS! The streets of HELLTOWER!"
"quest25021desc2"	"Ce contrat n'est pas que diabolique ! Il est aussi JURIDIQUEMENT CONTRAIGNANT dans chaque état, sauf à Hawaï ! Hahaha ! ALOHA, mortel !"
"[english]quest25021desc2"	"This contract isn't just evil! It's LEGALLY BINDING in every state but Hawaii! Ahaha! ALOHA, mortal!"
"quest25021name1"	"Helltower"
"[english]quest25021name1"	"Helltower"
"quest25021name1632016"	"Helltower"
"[english]quest25021name1632016"	"Helltower"
"quest25021objectivedesc1"	"Atteignez le Bombinomicon sur Helltower : %s1"
"[english]quest25021objectivedesc1"	"Reach the Bombinomicon in Helltower: %s1"
"quest25021objectivedesc2"	"Tuez un squelette sur Helltower : %s1"
"[english]quest25021objectivedesc2"	"Kill a skeleton on Helltower: %s1"
"quest25021objectivedesc3"	"Tuez un ennemi en enfer sur Helltower : %s1"
"[english]quest25021objectivedesc3"	"Kill an enemy in Hell on Helltower: %s1"
"quest25021objectivedesc4"	"Entrez dans la tour horloge pendant l'heure fatidique : %s1"
"[english]quest25021objectivedesc4"	"Enter the clocktower during the witching hour: %s1"
"quest25021objectivedesc5"	"Récoltez des âmes sur Helltower : %s1"
"[english]quest25021objectivedesc5"	"Collect souls on Helltower: %s1"
"quest25022desc1"	"C'est une jolie âme que vous avez là. Ce serait vraiment dommage qu'un sorcier ne vous la RÉCUPÈRE si vous échouez à cette mission ! Hahahaha ! Bien, Merasmus. Subtil. Ils n'ont sûrement rien compris."
"[english]quest25022desc1"	"That's a nice soul you have there. It would be a shame if a wizard were to CLAIM it when you fail this mission! Hahahaha! Yes, Merasmus, nice. Subtle. They probably didn't even get it. You just slipped it in there."
"quest25022desc2"	"TREMBLEZ, mortel, face à l'incommensurable mal qui ronge la mise en page de ce contrat diabolique ! Ahahah ! Ce contrat a une double interligne !"
"[english]quest25022desc2"	"TREMBLE, mortal, at the fathomless evil pulsating in the gulfs of this unholy contract! Ahahah! It's double-spaced!"
"quest25022name1"	"Carnival of Carnage"
"[english]quest25022name1"	"Carnival of Carnage"
"quest25022name1632016"	"Carnival of Carnage"
"[english]quest25022name1632016"	"Canival of Carnage"
"quest25022objectivedesc1"	"Réanimez un coéquipier pendant les jeux des auto-tamponneuses : %s1"
"[english]quest25022objectivedesc1"	"Revive a teammate during bumper cars: %s1"
"quest25022objectivedesc2"	"Récupérez un canard : %s1"
"[english]quest25022objectivedesc2"	"Collect a duck: %s1"
"quest25022objectivedesc3"	"Tuez un ennemi avec une auto-tamponneuse : %s1"
"[english]quest25022objectivedesc3"	"Bump an enemy to death: %s1"
"quest25022objectivedesc4"	"Remportez une partie d'auto-tamponneuses : %s1"
"[english]quest25022objectivedesc4"	"Win a bumper car game: %s1"
"quest25022objectivedesc5"	"Tuez un ennemi en étant maudit : %s1"
"[english]quest25022objectivedesc5"	"Kill an enemy while cursed: %s1"
"quest25022objectivedesc6"	"Récoltez des âmes sur Carnival of Carnage : %s1"
"[english]quest25022objectivedesc6"	"Collect souls on Carnival of Carnage: %s1"
"quest25023desc1"	"Oh, salut, Sauron. Quoi donc ? Oui, Merasmus a FAIT de la muscu'. C'est sympa que tu aies remarqué, je... un instant, je dois donner un contrat à ce crétin de mercenaire."
"[english]quest25023desc1"	"Oh, hello, Sauron. What's that? Yes, Merasmus HAS been working out. It's flattering you noticed, I -- hold on, I need to give some idiot mercenary a contract."
"quest25023desc2"	"Ne regardez pas attentivement CETTE Merasmission ! Elle est infestée d'un grand nombre de vers infernaux que vous, humains scientifiques, appelez POISSONS D'ARGENT ! Oui, mortel, le conteneur de Meramus a subit un DÉGÂT DES EAUX IMPORTANT !"
"[english]quest25023desc2"	"Don't look too closely at THIS Merasmission! It is infested with a host of hell-worms your human scientists would call SILVERFISH! Yes, mortal, there was SIGNIFICANT WATER DAMAGE in Merasmus's storage unit!"
"quest25023name1"	"Mann Manor"
"[english]quest25023name1"	"Mann Manor"
"quest25023name1632016"	"Mann Manor"
"[english]quest25023name1632016"	"Mann Manor"
"quest25023objectivedesc1"	"Jouez à chat et touchez un joueur dans Mann Manor : %s1"
"[english]quest25023objectivedesc1"	"Tag a player as 'IT' on Mann Manor: %s1"
"quest25023objectivedesc2"	"Récoltez des âmes sur Mann Manor : %s1"
"[english]quest25023objectivedesc2"	"Collect souls on Mann Manor: %s1"
"quest25023objectivedesc3"	"Capturez ou défendez un objectif sur Mann Manor : %s1"
"[english]quest25023objectivedesc3"	"Capture or Defend an objective on Mann Manor: %s1"
"quest25024desc1"	"Cher mortel ! Tout ce que vous aimez sera mort dès l'aube ! Signé, Merasmus ! PS : Je serai encore vivant, parce que JE NE VOUS AIME MÊME PAS !"
"[english]quest25024desc1"	"Dear Mortal! Everything you love will be dead by dawn! Signed, Merasmus! Postscript: I'll still be alive, because I DON'T EVEN LIKE YOU!"
"quest25024name1"	"Harvest"
"[english]quest25024name1"	"Harvest"
"quest25024name1632016"	"Harvest"
"[english]quest25024name1632016"	"Harvest"
"quest25024objectivedesc1"	"Tuez un ennemi effrayé sur Harvest Event : %s1"
"[english]quest25024objectivedesc1"	"Kill a scared enemy on Harvest Event: %s1"
"quest25024objectivedesc2"	"Récupérez une citrouille d'Halloween sur Harvest Event : %s1"
"[english]quest25024objectivedesc2"	"Collect a Halloween Pumpkin on Harvest Event: %s1"
"quest25024objectivedesc3"	"Victimes de la bombe citrouille : %s1"
"[english]quest25024objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25024objectivedesc4"	"Récoltez des âmes sur Harvest Event : %s1"
"[english]quest25024objectivedesc4"	"Collect souls on Harvest Event: %s1"
"quest25025desc1"	"Je suis sûr que vous -- EXÉCUTEREZ -- ce contrat à la lettre. J'aurai horreur de -- METTRE UN TERME -- à celui-ci prématurément. [rires] J'espère que vous -- répondrez à vos -- obligations contractuelles... Vous savez quoi ? Envoyez un e-mail à Merasmus si vous avez une idée pour une meilleure fin que celle-ci."
"[english]quest25025desc1"	"I trust you'll -- EXECUTE -- this contract to the letter. I'd hate to -- TERMINATE -- it prematurely. [laughs] I hope you -- fulfill your -- contractual... obligations. You know what, email Merasmus if you come up with a better ending for that one."
"quest25025name0"	"Gorge Event"
"[english]quest25025name0"	"Gorge Event"
"quest25025name1"	"Gorge Event"
"[english]quest25025name1"	"Gorge Event"
"quest25025objectivedesc1"	"Récoltez des âmes sur Gorge Event : %s1"
"[english]quest25025objectivedesc1"	"Collect souls on Gorge Event: %s1"
"quest25025objectivedesc2"	"Récupérez une citrouille d'Hallowen : %s1"
"[english]quest25025objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25025objectivedesc3"	"Victimes de la bombe citrouille : %s1"
"[english]quest25025objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25026desc1"	"Une lune gibbeuse pend dans le ciel nocturne, mortel ! Elle-même pense que vous ne pourrez finir ce contrat ! Comment osez-vous penser que cette lune est STUPIDE ?"
"[english]quest25026desc1"	"A gibbous moon hangs pendulously in the night sky, mortal! It thinks you cannot finish this contract! Dare you make the moon look STUPID?"
"quest25026name0"	"Moonshine"
"[english]quest25026name0"	"Moonshine"
"quest25026name1"	"Moonshine"
"[english]quest25026name1"	"Moonshine"
"quest25026objectivedesc1"	"Récoltez des âmes sur Moonshine Event : %s1"
"[english]quest25026objectivedesc1"	"Collect souls on Moonshine Event: %s1"
"quest25026objectivedesc2"	"Récupérez une citrouille d'Hallowen : %s1"
"[english]quest25026objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25026objectivedesc3"	"Victimes de la bombe citrouille : %s1"
"[english]quest25026objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25027desc1"	"Votre postérieur est t-il CHAUD, mortel ? Il devrait l'être ! Car ce contrat vient de vous envoyer dans les enfers !"
"[english]quest25027desc1"	"Does your backside feel WARM, mortal? It should! Because this contract just put you in the hot seat!"
"quest25027name0"	"Hellstone"
"[english]quest25027name0"	"Hellstone"
"quest25027name1"	"Hellstone"
"[english]quest25027name1"	"Hellstone"
"quest25027objectivedesc1"	"Récoltez des âmes sur Hellstone : %s1"
"[english]quest25027objectivedesc1"	"Collect souls on Hellstone: %s1"
"quest25027objectivedesc2"	"Récupérez une citrouille d'Hallowen : %s1"
"[english]quest25027objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25027objectivedesc3"	"Victimes de la bombe citrouille : %s1"
"[english]quest25027objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25028desc1"	"À l'extérieur, se trouve un cimetière. Approchons-nous d'un corps tenant un contrat sanguinolent : C'EST VOTRE CORPS ! Eh oui ! Merasmus a travaillé sur un scénario DIGNE DES PLUS GRANDES PRODUCTIONS !"
"[english]quest25028desc1"	"Exterior, a graveyard. We zoom in on a corpse holding a blood-stained contract: THE CORPSE IS YOURS! That's right! Merasmus has been working on a GREAT screenplay!"
"quest25028name0"	"Sinshine"
"[english]quest25028name0"	"Sinshine"
"quest25028name1"	"Sunshine Event"
"[english]quest25028name1"	"Sunshine Event"
"quest25028objectivedesc1"	"Récupérez des âmes sur Sinshine : %s1"
"[english]quest25028objectivedesc1"	"Collect souls on Sinshine: %s1"
"quest25028objectivedesc2"	"Récupérez une citrouille d'Halloween : %s1"
"[english]quest25028objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25028objectivedesc3"	"Victimes de la bombe citrouille : %s1"
"[english]quest25028objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25029desc1"	" "
"[english]quest25029desc1"	""
"quest25029name0"	"Quête de la Charge utile"
"[english]quest25029name0"	"Payload quest"
"quest25029name1"	"Charge utile"
"[english]quest25029name1"	"Payload"
"quest25029objectivedesc1"	"Marquez des points sur une carte de Charge utile : %s1"
"[english]quest25029objectivedesc1"	"Score points on a Payload map: %s1"
"quest25029objectivedesc2"	"Poussez le wagon : %s1"
"[english]quest25029objectivedesc2"	"Push the Payload Cart: %s1"
"quest25029objectivedesc3"	"Tuez un ennemi poussant le wagon : %s1"
"[english]quest25029objectivedesc3"	"Kill an enemy pushing the Cart: %s1"
"quest25029objectivedesc4"	"Remportez une manche en Charge utile : %s1"
"[english]quest25029objectivedesc4"	"Win a round of Payload: %s1"
"quest25030desc1"	" "
"[english]quest25030desc1"	""
"quest25030name0"	"Quête des points de contrôle"
"[english]quest25030name0"	"CP Quest"
"quest25030name1"	"Points de capture"
"[english]quest25030name1"	"Capture Points"
"quest25030objectivedesc1"	"Marquez des points sur une carte Point de contrôle : %s1"
"[english]quest25030objectivedesc1"	"Score points on a CP map: %s1"
"quest25030objectivedesc2"	"Capturez un point de contrôle : %s1"
"[english]quest25030objectivedesc2"	"Capture a Control Point on a CP map: %s1"
"quest25030objectivedesc3"	"Défendez un point de contrôle : %s1"
"[english]quest25030objectivedesc3"	"Defend a Control Point on a CP map: %s1"
"quest25030objectivedesc4"	"Remportez une manche sur une carte Point de contrôle : %s1"
"[english]quest25030objectivedesc4"	"Win a round on a CP map: %s1"
"quest25031desc1"	"Vous devrez utiliser le rafraîchisseur en tant que Scout pour remplir ce contrat."
"[english]quest25031desc1"	"You will be required to use the Soda Popper as Scout to complete this contract."
"quest25031name0"	"Scout - Le Rafraîchisseur"
"[english]quest25031name0"	"Scout - The Soda Popper"
"quest25031name1"	"Le Rafraîchisseur"
"[english]quest25031name1"	"The Soda Popper"
"quest25031objectivedesc1"	"Marquez des points en tant que Scout : %s1"
"[english]quest25031objectivedesc1"	"Score points as Scout: %s1"
"quest25031objectivedesc2"	"Victimes en tant que Scout : %s1"
"[english]quest25031objectivedesc2"	"Kill as Scout: %s1"
"quest25031objectivedesc3"	"Victimes lors d'un saut en tant que Scout : %s1"
"[english]quest25031objectivedesc3"	"Kill while jumping as Scout: %s1"
"quest25031objectivedesc4"	"Victimes lors d'un triple saut en tant que Scout : %s1"
"[english]quest25031objectivedesc4"	"Kill while triple jumping as Scout: %s1"
"quest25032desc1"	" "
"[english]quest25032desc1"	""
"quest25032name0"	"Scout - Marchand de sable"
"[english]quest25032name0"	"Scout - Sandman"
"quest25032name1"	"Le Marchand de sable"
"[english]quest25032name1"	"The Sandman"
"quest25032objectivedesc1"	"Marquez des points en tant que Scout : %s1"
"[english]quest25032objectivedesc1"	"Score points as Scout: %s1"
"quest25032objectivedesc2"	"Victimes en tant que Scout : %s1"
"[english]quest25032objectivedesc2"	"Kill as Scout: %s1"
"quest25032objectivedesc3"	"Victimes étourdies : %s1"
"[english]quest25032objectivedesc3"	"Kill a stunned enemy: %s1"
"quest25032objectivedesc4"	"Capturez un objectif en tant que Scout : %s1"
"[english]quest25032objectivedesc4"	"Capture an objective as Scout: %s1"
"quest25033desc1"	" "
"[english]quest25033desc1"	""
"quest25033name0"	"Soldier - Direct Hit"
"[english]quest25033name0"	"Soldier - Direct Hit"
"quest25033name1"	"Le Direct Hit"
"[english]quest25033name1"	"The Direct Hit"
"quest25033objectivedesc1"	"Marquez des points en tant que Soldier : %s1"
"[english]quest25033objectivedesc1"	"Score points as Soldier: %s1"
"quest25033objectivedesc2"	"Victimes en tant que Soldier : %s1"
"[english]quest25033objectivedesc2"	"Kill as Soldier: %s1"
"quest25033objectivedesc3"	"Victimes mini-crit en tant que Soldier : %s1"
"[english]quest25033objectivedesc3"	"Minicrit kill as Soldier: %s1"
"quest25033objectivedesc4"	"Tuez un ennemi en l'air à l'aide du Direct Hit en tant que Soldier : %s1"
"[english]quest25033objectivedesc4"	"Direct-Hit airborne enemy as Soldier: %s1"
"quest25033objectivedesc5"	"Tuez un ennemi à l'aide du Direct Hit en tant que Soldier : %s1"
"[english]quest25033objectivedesc5"	"Direct-Hit enemy as Soldier: %s1"
"quest25034desc1"	" "
"[english]quest25034desc1"	""
"quest25034name0"	"Soldier - Boîte Noire"
"[english]quest25034name0"	"Soldier - Black Box"
"quest25034name1"	"La Boîte Noire"
"[english]quest25034name1"	"The Black Box"
"quest25034objectivedesc1"	"Marquez des points en tant que Soldier : %s1"
"[english]quest25034objectivedesc1"	"Score points as Soldier: %s1"
"quest25034objectivedesc2"	"Victimes en tant que Soldier : %s1"
"[english]quest25034objectivedesc2"	"Kill as Soldier: %s1"
"quest25034objectivedesc3"	"Victimes lors d'un saut explosif en tant que Soldier : %s1"
"[english]quest25034objectivedesc3"	"Kill while blast jumping as Soldier: %s1"
"quest25034objectivedesc4"	"Soignez 100 points de vie avec les roquettes en une seule vie en tant que Soldier : %s1"
"[english]quest25034objectivedesc4"	"Heal 100 damage on hit in a single life as Soldier: %s1"
"quest25035desc1"	" "
"[english]quest25035desc1"	""
"quest25035name0"	"Pyro - Souffle"
"[english]quest25035name0"	"Pyro - Airblast"
"quest25035name1"	"Souffle"
"[english]quest25035name1"	"Airblast"
"quest25035objectivedesc1"	"Marquez des points en tant que Pyro : %s1"
"[english]quest25035objectivedesc1"	"Score points as Pyro: %s1"
"quest25035objectivedesc2"	"Éteignez un coéquipier en feu : %s1"
"[english]quest25035objectivedesc2"	"Extinguish a burning teammate: %s1"
"quest25035objectivedesc3"	"Victimes avec un projectile renvoyé en tant que Pyro : %s1"
"[english]quest25035objectivedesc3"	"Kill with a reflected projectile as Pyro: %s1"
"quest25035objectivedesc4"	"Causez une mort environnementale en tant que Pyro : %s1"
"[english]quest25035objectivedesc4"	"Environmental kill as Pyro: %s1"
"quest25036desc1"	" "
"[english]quest25036desc1"	""
"quest25036name0"	"Pyro - Détonateur & brûleur arrière"
"[english]quest25036name0"	"Pyro - Detonator, Backburner"
"quest25036name1"	"Détonateur & brûleur arrière"
"[english]quest25036name1"	"Detonator, Backburner"
"quest25036objectivedesc1"	"Marquez des points en tant que Pyro : %s1"
"[english]quest25036objectivedesc1"	"Score points as Pyro: %s1"
"quest25036objectivedesc2"	"Victimes en tant que Pyro : %s1"
"[english]quest25036objectivedesc2"	"Kill as Pyro: %s1"
"quest25036objectivedesc3"	"Victimes mini-crit en tant que Pyro : %s1"
"[english]quest25036objectivedesc3"	"Minicrit kill as Pyro: %s1"
"quest25036objectivedesc4"	"Victimes coup critique en tant que Pyro : %s1"
"[english]quest25036objectivedesc4"	"Crit kill as Pyro: %s1"
"quest25037desc1"	" "
"[english]quest25037desc1"	""
"quest25037name0"	"Demoman - Targe & Eyelander"
"[english]quest25037name0"	"Demoman - Targe, Eyelander"
"quest25037name1"	"Demoknight"
"[english]quest25037name1"	"Demoknight"
"quest25037objectivedesc1"	"Marquez des points en tant que Demoman : %s1"
"[english]quest25037objectivedesc1"	"Score points as Demoman: %s1"
"quest25037objectivedesc2"	"Victimes au corps à corps en tant que Demoman : %s1"
"[english]quest25037objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25037objectivedesc3"	"Récupérez une tête en tant que Demoman : %s1"
"[english]quest25037objectivedesc3"	"Collect a head as Demoman: %s1"
"quest25037objectivedesc4"	"Frappez un ennemi avec un bouclier : %s1"
"[english]quest25037objectivedesc4"	"Bash an enemy with a shield: %s1"
"quest25037objectivedesc5"	"Victimes par raillerie en tant que Demoman : %s1"
"[english]quest25037objectivedesc5"	"Taunt kill as Demoman: %s1"
"quest25038desc1"	" "
"[english]quest25038desc1"	""
"quest25038name0"	"Demoman - Danger public"
"[english]quest25038name0"	"Demoman - Loose Cannon"
"quest25038name1"	"Danger public"
"[english]quest25038name1"	"Loose Cannon"
"quest25038objectivedesc1"	"Marquez des points en tant que Demoman : %s1"
"[english]quest25038objectivedesc1"	"Score points as Demoman: %s1"
"quest25038objectivedesc2"	"Victimes faites avec des grenades collantes : %s1"
"[english]quest25038objectivedesc2"	"Sticky grenade kill: %s1"
"quest25038objectivedesc3"	"Tuez un ennemi capturant l'objectif : %s1"
"[english]quest25038objectivedesc3"	"Kill an enemy doing the objective: %s1"
"quest25038objectivedesc4"	"Exécutez un Double Donk avec le Danger public : %s1"
"[english]quest25038objectivedesc4"	"Land a Double Donk with the Loose Cannon: %s1"
"quest25039desc1"	" "
"[english]quest25039desc1"	""
"quest25039name0"	"Heavy - Sandvich"
"[english]quest25039name0"	"Heavy - Sandvich"
"quest25039name1"	"Sandvich"
"[english]quest25039name1"	"Sandvich"
"quest25039objectivedesc1"	"Marquez des points en tant que Heavy : %s1"
"[english]quest25039objectivedesc1"	"Score points as Heavy: %s1"
"quest25039objectivedesc2"	"Capturez ou défendez un objectif en tant que Heavy : %s1"
"[english]quest25039objectivedesc2"	"Capture or defend an objective as Heavy: %s1"
"quest25039objectivedesc3"	"Nourrissez un coéquipier blessé : %s1"
"[english]quest25039objectivedesc3"	"Feed an injured teammate: %s1"
"quest25039objectivedesc4"	"Encaissez 1 000 points de dégâts en une seule vie : %s1"
"[english]quest25039objectivedesc4"	"Take 1000 damage in a single life: %s1"
"quest25040desc1"	" "
"[english]quest25040desc1"	""
"quest25040name0"	"Heavy - Poings d'Acier"
"[english]quest25040name0"	"Heavy - Fists of Steel"
"quest25040name1"	"Poings d'Acier"
"[english]quest25040name1"	"Fists of Steel"
"quest25040objectivedesc1"	"Marquez des points en tant que Heavy : %s1"
"[english]quest25040objectivedesc1"	"Score points as Heavy: %s1"
"quest25040objectivedesc2"	"Tuez un ennemi en tant que Heavy : %s1"
"[english]quest25040objectivedesc2"	"Kill as Heavy: %s1"
"quest25040objectivedesc3"	"Bloquez 500 dégâts en tant que Heavy : %s1"
"[english]quest25040objectivedesc3"	"Block 500 damage as Heavy: %s1"
"quest25040objectivedesc4"	"Encaissez 1 000 points de dégâts en une seule vie : %s1"
"[english]quest25040objectivedesc4"	"Take 1000 damage in a single life: %s1"
"quest25041desc1"	" "
"[english]quest25041desc1"	""
"quest25041name0"	"Engineer - Dompteur"
"[english]quest25041name0"	"Engineer - Wrangler"
"quest25041name1"	"Dompteur"
"[english]quest25041name1"	"Wrangler"
"quest25041objectivedesc1"	"Marquez des points en tant que Engineer : %s1"
"[english]quest25041objectivedesc1"	"Score points as Engineer: %s1"
"quest25041objectivedesc2"	"Victimes à la mitrailleuse : %s1"
"[english]quest25041objectivedesc2"	"Kill with a Sentry: %s1"
"quest25041objectivedesc3"	"Victimes à la mitrailleuse sous contrôle du Dompteur : %s1"
"[english]quest25041objectivedesc3"	"Kill with a Wrangled Sentry: %s1"
"quest25041objectivedesc4"	"Faites 5 victimes à la mitrailleuse en une seule vie : %s1"
"[english]quest25041objectivedesc4"	"Get 5 Sentry kills in a single life: %s1"
"quest25042desc1"	" "
"[english]quest25042desc1"	""
"quest25042name0"	"Engineer - Justice Frontalière"
"[english]quest25042name0"	"Engineer - Frontier Justice"
"quest25042name1"	"Justice Frontalière"
"[english]quest25042name1"	"Frontier Justice"
"quest25042objectivedesc1"	"Marquez des points en tant que Engineer : %s1"
"[english]quest25042objectivedesc1"	"Score points as Engineer: %s1"
"quest25042objectivedesc2"	"Distribuez 500 points de santé à vos coéquipiers : %s1"
"[english]quest25042objectivedesc2"	"Dispense 500 health to teammates: %s1"
"quest25042objectivedesc3"	"Téléportez un coéquipier : %s1"
"[english]quest25042objectivedesc3"	"Teleport a teammate: %s1"
"quest25042objectivedesc4"	"Victimes par tirs critiques de vengeance avec la Justice Frontalière : %s1"
"[english]quest25042objectivedesc4"	"Revenge Crit Kill with the Frontier Justice: %s1"
"quest25043desc1"	" "
"[english]quest25043desc1"	""
"quest25043name0"	"Medic - L'Arbalète du Croisé"
"[english]quest25043name0"	"Medic - Crusader's Crossbow"
"quest25043name1"	"L'Arbalète du Croisé"
"[english]quest25043name1"	"Crusader's Crossbow"
"quest25043objectivedesc1"	"Marquez des points en tant que Medic : %s1"
"[english]quest25043objectivedesc1"	"Score points as Medic: %s1"
"quest25043objectivedesc2"	"Procurez 50 points de vie de soins avec L'Arbalète du Croisé : %s1"
"[english]quest25043objectivedesc2"	"Heal 50 health with the Crusader's Crossbow: %s1"
"quest25043objectivedesc3"	"Régénérez ou récoltez 200 de santé en tant que Medic : %s1"
"[english]quest25043objectivedesc3"	"Regenerate or collect 200 health as Medic: %s1"
"quest25043objectivedesc4"	"Soignez à longue distance avec L'Arbalète du Croisé : %s1"
"[english]quest25043objectivedesc4"	"Long range heal with the Crusader's Crossbow: %s1"
"quest25044desc1"	" "
"[english]quest25044desc1"	""
"quest25044name0"	"Medic - Kritzkrieg"
"[english]quest25044name0"	"Medic - Kritzkrieg"
"quest25044name1"	"Kritzkrieg"
"[english]quest25044name1"	"Kritzkrieg"
"quest25044objectivedesc1"	"Marquez des points en tant que Medic : %s1"
"[english]quest25044objectivedesc1"	"Score points as Medic: %s1"
"quest25044objectivedesc2"	"Aidez à tuer un ennemi en tant que Medic : %s1"
"[english]quest25044objectivedesc2"	"Assist in a kill as Medic: %s1"
"quest25044objectivedesc3"	"Aidez à tuer un ennemi avec un coup critique : %s1"
"[english]quest25044objectivedesc3"	"Assist in a crit-boosted kill: %s1"
"quest25044objectivedesc4"	"Aidez à tuer 3 ennemis en prodiguant une seule über-charge Kritzkrieg : %s1"
"[english]quest25044objectivedesc4"	"Assist in 3 kills in a single Kritzkrieg uber: %s1"
"quest25045desc1"	" "
"[english]quest25045desc1"	""
"quest25045name0"	"Sniper - Jaraté"
"[english]quest25045name0"	"Sniper - Jarate"
"quest25045name1"	"Jaraté"
"[english]quest25045name1"	"Jarate"
"quest25045objectivedesc1"	"Marquez des points en tant que Sniper : %s1"
"[english]quest25045objectivedesc1"	"Score points as Sniper: %s1"
"quest25045objectivedesc2"	"Victimes en tant que Sniper : %s1"
"[english]quest25045objectivedesc2"	"Kill as Sniper: %s1"
"quest25045objectivedesc3"	"Coopérations avec le Jaraté en tant que Sniper : %s1"
"[english]quest25045objectivedesc3"	"Jarate assist as Sniper: %s1"
"quest25045objectivedesc4"	"Victimes couvertes de Jaraté : %s1"
"[english]quest25045objectivedesc4"	"Kill an enemy covered in Jarate: %s1"
"quest25046desc1"	" "
"[english]quest25046desc1"	""
"quest25046name0"	"Sniper - Huntsman"
"[english]quest25046name0"	"Sniper - Huntsman"
"quest25046name1"	"Huntsman"
"[english]quest25046name1"	"Huntsman"
"quest25046objectivedesc1"	"Marquez des points en tant que Sniper : %s1"
"[english]quest25046objectivedesc1"	"Score points as Sniper: %s1"
"quest25046objectivedesc2"	"Tirs en pleine tête à l'aide de flèches en tant que Sniper : %s1"
"[english]quest25046objectivedesc2"	"Headshot with an arrow as Sniper: %s1"
"quest25046objectivedesc3"	"Victimes avec une flèche à longue distance en tant que Sniper : %s1"
"[english]quest25046objectivedesc3"	"Long range arrow kill as Sniper: %s1"
"quest25046objectivedesc4"	"Victimes avec une flèche à courte distance en tant que Sniper : %s1"
"[english]quest25046objectivedesc4"	"Close range arrow kill as Sniper: %s1"
"quest25046objectivedesc5"	"Victimes par raillerie en tant que Sniper : %s1"
"[english]quest25046objectivedesc5"	"Taunt kill as Sniper: %s1"
"quest25047desc1"	" "
"[english]quest25047desc1"	""
"quest25047name0"	"Spy - Dead Ringer"
"[english]quest25047name0"	"Spy - Dead Ringer"
"quest25047name1"	"Dead Ringer"
"[english]quest25047name1"	"Dead Ringer"
"quest25047objectivedesc1"	"Marquez des points en tant que Spy : %s1"
"[english]quest25047objectivedesc1"	"Score points as Spy: %s1"
"quest25047objectivedesc2"	"Détruisez une construction avec un saboteur : %s1"
"[english]quest25047objectivedesc2"	"Destroy a building with a sapper: %s1"
"quest25047objectivedesc3"	"Survivez à une attaque qui aurait dû vous tuer : %s1"
"[english]quest25047objectivedesc3"	"Survive an attack that would otherwise kill you: %s1"
"quest25047objectivedesc4"	"Absorbez 125 points de vie avec le Dead Ringer : %s1"
"[english]quest25047objectivedesc4"	"Absorb 125 health with the Deadringer: %s1"
"quest25048desc1"	" "
"[english]quest25048desc1"	""
"quest25048name0"	"Spy - Déguisement"
"[english]quest25048name0"	"Spy - Disguise"
"quest25048name1"	"L'art du camouflage"
"[english]quest25048name1"	"Master of Disguise"
"quest25048objectivedesc1"	"Marquez des points en tant que Spy : %s1"
"[english]quest25048objectivedesc1"	"Score points as Spy: %s1"
"quest25048objectivedesc2"	"Détruisez une construction avec un saboteur : %s1"
"[english]quest25048objectivedesc2"	"Destroy a building with a Sapper: %s1"
"quest25048objectivedesc3"	"Poignardez l'ennemi en lequel vous êtes déguisé : %s1"
"[english]quest25048objectivedesc3"	"Backstab the enemy you are disguised as: %s1"
"quest25048objectivedesc4"	"Victimes lorsque non déguisé en tant que Spy : %s1"
"[english]quest25048objectivedesc4"	"Undisguised kill as Spy: %s1"
"quest25048objectivedesc5"	"Tuez un Heavy, Medic, Sniper, ou un Engineer en tant que Spy : %s1"
"[english]quest25048objectivedesc5"	"Kill Heavy, Medic, Sniper, or Engineer as Spy: %s1"
"quest25049desc1"	" "
"[english]quest25049desc1"	""
"quest25049name0"	"Carte communautaire Snowycoast"
"[english]quest25049name0"	"Snowycoast Community Map"
"quest25049name1"	"Snowycoast"
"[english]quest25049name1"	"Snowycoast"
"quest25049objectivedesc1"	"Marquez des points sur Snowycoast : %s1"
"[english]quest25049objectivedesc1"	"Score points on Snowycoast: %s1"
"quest25049objectivedesc2"	"Remportez une manche sur Snowycoast : %s1"
"[english]quest25049objectivedesc2"	"Win a round on Snowycoast: %s1"
"quest25049objectivedesc3"	"Poussez le wagon sur Snowycoast : %s1"
"[english]quest25049objectivedesc3"	"Push the Payload Cart on Snowycoast: %s1"
"quest25049objectivedesc4"	"Tuez un ennemi poussant le wagon sur Snowycoast : %s1"
"[english]quest25049objectivedesc4"	"Kill an enemy pushing the Cart on Snowycoast: %s1"
"quest25050desc1"	" "
"[english]quest25050desc1"	""
"quest25050name0"	"Carte communautaire Vanguard"
"[english]quest25050name0"	"Vanguard Community Map"
"quest25050name1"	"Carte communautaire Vanguard"
"[english]quest25050name1"	"Vanguard Community Map"
"quest25050objectivedesc1"	"Marquez des points sur Vanguard : %s1"
"[english]quest25050objectivedesc1"	"Score points on Vanguard: %s1"
"quest25050objectivedesc2"	"Remportez une manche sur Vanguard : %s1"
"[english]quest25050objectivedesc2"	"Win a round on Vanguard: %s1"
"quest25051desc1"	" "
"[english]quest25051desc1"	""
"quest25051name0"	"Carte communautaire Landfall"
"[english]quest25051name0"	"Landfall Community Map"
"quest25051name1"	"Carte communautaire Landfall"
"[english]quest25051name1"	"Landfall Community Map"
"quest25051objectivedesc1"	"Marquez des points sur Landfall : %s1"
"[english]quest25051objectivedesc1"	"Score points on Landfall: %s1"
"quest25051objectivedesc2"	"Remportez une manche sur Landfall : %s1"
"[english]quest25051objectivedesc2"	"Win a round on Landfall: %s1"
"quest25052desc1"	" "
"[english]quest25052desc1"	""
"quest25052name0"	"Carte communautaire Highpass"
"[english]quest25052name0"	"Highpass Community Map"
"quest25052name1"	"Carte communautaire Highpass"
"[english]quest25052name1"	"Highpass Community Map"
"quest25052objectivedesc1"	"Marquez des points sur Highpass : %s1"
"[english]quest25052objectivedesc1"	"Score points on Highpass: %s1"
"quest25052objectivedesc2"	"Remportez une manche sur Highpass : %s1"
"[english]quest25052objectivedesc2"	"Win a round on Highpass: %s1"
"quest25053desc1"	" "
"[english]quest25053desc1"	""
"quest25053name0"	"Maple Ridge"
"[english]quest25053name0"	"Maple Ridge"
"quest25053name1"	"Maple Ridge"
"[english]quest25053name1"	"Maple Ridge"
"quest25053objectivedesc1"	"Récoltez des âmes sur Maple Ridge Event : %s1"
"[english]quest25053objectivedesc1"	"Collect souls on Maple Ridge Event: %s1"
"quest25053objectivedesc2"	"Récupérez une citrouille d'Halloween : %s1"
"[english]quest25053objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25053objectivedesc3"	"Victimes d'une bombe citrouille : %s1"
"[english]quest25053objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25054desc1"	" "
"[english]quest25054desc1"	""
"quest25054name0"	"Brimstone"
"[english]quest25054name0"	"Brimstone"
"quest25054name1"	"Brimstone"
"[english]quest25054name1"	"Brimstone"
"quest25054objectivedesc1"	"Récoltez des âmes sur Brimstone : %s1"
"[english]quest25054objectivedesc1"	"Collect souls on Brimstone: %s1"
"quest25054objectivedesc2"	"Récupérez une citrouille d'Halloween : %s1"
"[english]quest25054objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25054objectivedesc3"	"Victimes d'une bombe citrouille : %s1"
"[english]quest25054objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25055desc1"	" "
"[english]quest25055desc1"	""
"quest25055name0"	"Pit of Death"
"[english]quest25055name0"	"Pit of Death"
"quest25055name1"	"Pit of Death"
"[english]quest25055name1"	"Pit of Death"
"quest25055objectivedesc1"	"Récoltez des âmes sur Pit of Death : %s1"
"[english]quest25055objectivedesc1"	"Collect souls on Pit of Death: %s1"
"quest25055objectivedesc2"	"Récoltez des âmes hantées : %s1"
"[english]quest25055objectivedesc2"	"Collect haunted souls: %s1"
"quest25055objectivedesc3"	"Déposez des âmes hantées dans les enfers : %s1"
"[english]quest25055objectivedesc3"	"Deposit haunted souls in the Underworld: %s1"
"quest25013objectivedesc2"	"Soyez le meilleur joueur à la fin d'une manche : %s1"
"[english]quest25013objectivedesc2"	"Be MVP at the end of a round: %s1"
"quest25056desc0"	"Terminez divers objectifs sur Mercenary Park pour remplir ce contrat."
"[english]quest25056desc0"	"You will be required to complete various tasks on Lair to complete this contract."
"quest25056name0"	"Lair"
"[english]quest25056name0"	"Lair"
"quest25056objectivedesc1"	"Marquez des points sur Lair : %s1"
"[english]quest25056objectivedesc1"	"Score points on Lair: %s1"
"quest25056objectivedesc2"	"Capturez un point de contrôle sur Lair : %s1"
"[english]quest25056objectivedesc2"	"Capture a Control Point on Lair: %s1"
"quest25056objectivedesc3"	"Défendez un point de contrôle sur Lair : %s1"
"[english]quest25056objectivedesc3"	"Defend a Control Point on Lair: %s1"
"quest25056objectivedesc4"	"Remportez une manche sur Lair : %s1"
"[english]quest25056objectivedesc4"	"Win a round on Lair: %s1"
}
}
