"lang"
{
"Language"	"brazilian"
"Tokens"
{
"quest25000desc0"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

SCOUT? É A PAULING. VOU ASSUMIR QUE ESTÁ FALANDO AGORA, POR FAVOR, PARE. NÃO ESTOU LIGANDO PARA BATER PAPO. TENHO UM TRABALHO PARA VOCÊ.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25000desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SCOUT? IT'S PAULING. I'M ASSUMING YOU'RE TALKING RIGHT NOW, PLEASE STOP. THIS ISN'T A SOCIAL CALL. I'VE GOT WORK.

<END TRANSCRIPT>

************"
"quest25000desc1"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

SCOUT? PAULING NA LINHA. PARE DE SE GABAR SEJA LÁ DO QUE ESTIVER SE GABANDO E OLHE ISTO AQUI. E SCOUT? PRECISO QUE FAÇA SEM FAZER UM PIO.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25000desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SCOUT? PAULING HERE. WRAP UP WHATEVER YOU WERE BRAGGING ABOUT AND LOOK AT THIS. AND SCOUT? I NEED THIS DONE QUIETLY. SCOUT? QUIETLY.

<END TRANSCRIPT>

************"
"quest25000desc2"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************
EI, SCOUT. É A PAULING. EU, HÃ, RECEBI A SUA MENSAGEM. MENSAGENS. TODAS ELAS. ENTÃO OBRIGADO POR [SILÊNCIO DE 00:05] OBRIGADO POR MANDÁ-LAS. [SILÊNCIO DE 00:06] ENFIM, ESCUTA, TENHO UM TRABALHO PARA VOCÊ. É SECRETO, ENTÃO NÃO CONTE A NINGUÉM. ACABEI DE LEMBRAR COM QUEM ESTOU FALANDO E O QUÃO IDIOTA ESSA ÚLTIMA FRASE FOI, OLHA, SÓ NÃO CONTE MUITO A NINGUÉM, TÁ? TÁ, TCHAU.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25000desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************
HEY, SCOUT. IT'S PAULING. I, UH, GOT YOUR PHONE MESSAGE. MESSAGES. ALL OF THEM. SO THANKS FOR [00:05 SILENCE] THANKS FOR ALL THOSE. [00:06 SILENCE] ANYWAY, LISTEN, I'VE GOT WORK. THIS IS LOW PROFILE, SO DON'T TELL ANYONE ABOUT IT. I JUST REMEMBERED WHO I WAS TALKING TO AND HOW STUPID THAT SENTENCE WAS, LOOK, JUST DON'T TELL ANYONE TOO MUCH ABOUT IT, OKAY? OKAY, BYE.

<END TRANSCRIPT>

************"
"quest25000name0"	"Contrato do Scout"
"[english]quest25000name0"	"Scout Contract"
"quest25000objectivedesc0"	"Pontue como Scout: %s1"
"[english]quest25000objectivedesc0"	"Score points as Scout: %s1"
"quest25000objectivedesc1"	"Mate durante um salto como Scout: %s1"
"[english]quest25000objectivedesc1"	"Kill while mid-jump as Scout: %s1"
"quest25000objectivedesc2"	"Mate um Demoman como Scout: %s1"
"[english]quest25000objectivedesc2"	"Kill a Demoman as Scout: %s1"
"quest25000objectivedesc3"	"Capture um objetivo como Scout: %s1"
"[english]quest25000objectivedesc3"	"Capture an objective as Scout: %s1"
"quest25000objectivedesc4"	"Mate como Scout: %s1"
"[english]quest25000objectivedesc4"	"Kill as Scout: %s1"
"quest25000objectivedesc5"	"Mate um Medic como Scout: %s1"
"[english]quest25000objectivedesc5"	"Kill a Medic as Scout: %s1"
"quest25001desc0"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************
OLÁ, FILHO. PRECISO QUE PARE DE SEGURAR OS ÓRGÃOS DO SEU MELHOR AMIGO E ESCUTE. TENHO UM CONTRATO PARA [SILÊNCIO DE 00:03] QUERO DIZER, TENHO UMA OPERAÇÃO DO EXÉRCITO MILITAR DE ELITE PARA VOCÊ. OPERAÇÃO ZULO BRAVO [SILÊNCIO DE 00:02] DELTATROT. TERIA ATÉ UMA CONDECORAÇÃO SE NÃO FOSSE UMA OPERAÇÃO TÃO SECRETA QUE NÃO TERIA COMO SER MAIS SECRETA. O QUE ESTA OPERAÇÃO É, DIGA-SE DE PASSAGEM, ENTÃO NÃO CONTE AOS OUTROS. DEIXE-ME ORGULHOSA, FILHO. PAULING, CÂMBIO E DESLIGO.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25001desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HELLO, SON. I NEED YOU TO STOP HOLDING YOUR BEST FRIEND'S GUTS IN AND LISTEN UP. I'VE GOT A CONTRACT FOR [00:03 SILENCE] I MEAN, I'VE GOT A MILITARY ARMY DARK OP FOR YOU. OPERATION ZULO BRAVO [00:02 SILENCE] DELTATROT. THERE'D BE A DAMN MEDAL IN THIS FOR YOU IF IT WASN'T SO NAVY DARK SCUBA GRENADE OPS. WHICH IT IS, BY THE WAY, SO DON'T TELL THE OTHER GUYS.  MAKE ME PROUD, SON.  PAULING OUT.

<END TRANSCRIPT>

************"
"quest25001desc1"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

SOLDIER? É A PAULING, FILHO. O SEU PAÍS PRECISA DE VOCÊ. MOSTRE A ESSES VERMES COMO SE FAZ.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25001desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER? IT'S PAULING, SON. YOUR COUNTRY NEEDS YOU. SHOW THESE MAGGOTS HOW IT'S DONE.

<END TRANSCRIPT>

************"
"quest25001desc2"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

SENTIDO, SOLDIER. ALFA. ROMEU. TERMOS DO EXÉRCITO. TENHO UM TRABALHO PARA VOCÊ, SOLDIER. DEIXE-ME ORGULHOSA, FILHO.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25001desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TEN HUT, SOLDIER. ALPHA. ROMEO. ZERO DARK ARMY WORDS. I'VE GOT A JOB FOR YOU, SOLDIER. MAKE ME PROUD, SON.

<END TRANSCRIPT>

************"
"quest25001desc3"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

SE ESTA MISSÃO NÃO FOSSE DE NEGABILIDADE MÁXIMA, VOCÊ SERIA UM HERÓI, FILHO. HAVERIA DESFILES. E MEDALHAS. COM FOTOS DO DESFILE NELAS.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25001desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IF THIS MISSION WEREN'T MAXIMUM DENIABILITY, YOU'D BE A HERO FOR THIS, SON. THERE WOULD BE A PARADE. AND MEDALS. WITH PICTURES OF THE PARADE ON THEM.

<END TRANSCRIPT>

************"
"quest25001desc4"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

SOLDIER, EU PRECISO DE VOCÊ E O PEDRO PIMENTA, E O PEDRO SALGADO E O PEDRO PÉ DE PIMENTA — DE TODOS OS SEUS AMIGOS DE PAPELÃO PARA ESTA MISSÃO.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25001desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, I NEED YOU, AND PEPPER POT PETE, AND SALTY PETE, AND PETER PEPPER PANTS -- HELL, ALL YOUR CARDBOARD FRIENDS ON THIS ONE. 

<END TRANSCRIPT>

************"
"quest25001desc5"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

SOLDIER, SABE QUEM NÃO QUER QUE VOCÊ ACEITE ESTE TRABALHO? HIPPIES. COMUNISTAS. TOM JONES. MOSTRE A ELES, SOLDIER. MOSTRE QUEM MANDA.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25001desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, YOU KNOW WHO DOESN'T WANT YOU TO TAKE THIS JOB? HIPPIES. COMMUNISTS. TOM JONES. SHOW THEM, SOLDIER. SHOW THEM ALL.

<END TRANSCRIPT>

************"
"quest25001name0"	"Contrato do Soldier"
"[english]quest25001name0"	"Soldier Contract"
"quest25001objectivedesc0"	"Pontue como Soldier: %s1"
"[english]quest25001objectivedesc0"	"Score points as Soldier: %s1"
"quest25001objectivedesc1"	"Mate com a arma secundária como Soldier: %s1"
"[english]quest25001objectivedesc1"	"Secondary weapon kill as Soldier: %s1"
"quest25001objectivedesc10"	"Mate um Sniper como Soldier: %s1"
"[english]quest25001objectivedesc10"	"Snipers killed as Soldier: %s1"
"quest25001objectivedesc11"	"Mate um Spy como Soldier: %s1"
"[english]quest25001objectivedesc11"	"Spies killed as Soldier: %s1"
"quest25001objectivedesc12"	"Mate como Soldier: %s1"
"[english]quest25001objectivedesc12"	"Kill as Soldier: %s1"
"quest25001objectivedesc2"	"Mate durante um salto explosivo como Soldier: %s1"
"[english]quest25001objectivedesc2"	"Kill while blast jumping as Soldier: %s1"
"quest25001objectivedesc3"	"Mate um Scout como Soldier: %s1"
"[english]quest25001objectivedesc3"	"Scouts killed as Soldier: %s1"
"quest25001objectivedesc4"	"Mate um alvo que está no ar com a sua secundária: %s1"
"[english]quest25001objectivedesc4"	"Kill an airborne target with your secondary: %s1"
"quest25001objectivedesc5"	"Acerte um alvo com um foguete: %s1"
"[english]quest25001objectivedesc5"	"Get a direct hit with a rocket: %s1"
"quest25001objectivedesc6"	"Mate um Demoman como Soldier: %s1"
"[english]quest25001objectivedesc6"	"Demomen killed as Soldier: %s1"
"quest25001objectivedesc7"	"Mate com minicrit como Soldier: %s1"
"[english]quest25001objectivedesc7"	"Minicrit kill as Soldier: %s1"
"quest25001objectivedesc8"	"Cure 200 de dano como Soldier: %s1"
"[english]quest25001objectivedesc8"	"Heal 200 damage as Soldier: %s1"
"quest25001objectivedesc9"	"Mate um Medic como Soldier: %s1"
"[english]quest25001objectivedesc9"	"Medics killed as Soldier: %s1"
"quest25002desc0"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

OI, PYRO! TENHO ALGO QUE PRECISO QUE FAÇA, TÁ BEM, COLEGA?

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25002desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HI, PYRO! I'VE GOT SOMETHING I NEED YOU TO DO, OKAY, BUDDY?

<END TRANSCRIPT>

************"
"quest25002desc1"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

EI, PYRO! QUER FAZER UM FAVORZÃO PRA SENHORITA PAULING?

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25002desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! YOU WANNA DO A REAL BIG FAVOR FOR MISS PAULING?

<END TRANSCRIPT>

************"
"quest25002desc2"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

EI, PYRO! [SONS DE VOZ ABAFADA COM MÃO SOBRE A BOCA, 00:07] SEMPRE QUIS FAZER ISSO. ESPERO QUE TENHA DITO QUE TENHO UM TRABALHO PARA VOCÊ, PORQUE TENHO UM TRABALHO PARA VOCÊ.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25002desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! [SOUNDS OF MUFFLED VOICE WITH HAND OVER MOUTH, 00:07] ALWAYS WANTED TO TRY THAT. I HOPE I JUST SAID I HAVE A JOB FOR YOU, BECAUSE I HAVE A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25002name0"	"Contrato de Pyro"
"[english]quest25002name0"	"Pyro Contract"
"quest25002objectivedesc0"	"Pontue como Pyro: %s1"
"[english]quest25002objectivedesc0"	"Score points as Pyro: %s1"
"quest25002objectivedesc1"	"Apague as chamas de um aliado como Pyro: %s1"
"[english]quest25002objectivedesc1"	"Extinguish a teammate as Pyro: %s1"
"quest25002objectivedesc2"	"Mate com um projétil refletido como Pyro: %s1"
"[english]quest25002objectivedesc2"	"Kill with a reflected projectile as Pyro: %s1"
"quest25002objectivedesc3"	"Cause uma morte ambiental como Pyro: %s1"
"[english]quest25002objectivedesc3"	"Environment kill as Pyro: %s1"
"quest25002objectivedesc4"	"Ateie fogo em um Spy camuflado ou disfarçado como Pyro: %s1"
"[english]quest25002objectivedesc4"	"Ignite an invisible or disguised Spy as Pyro: %s1"
"quest25002objectivedesc5"	"Mate como Pyro: %s1"
"[english]quest25002objectivedesc5"	"Kill as Pyro: %s1"
"quest25003desc0"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

EI, DEMO. ESTAVA NO TELEFONE COM A SUA MÃE, ELA DISSE QUE VOCÊ NÃO TINHA EMPREGOS O BASTANTE, ENTÃO ARRUMEI MAIS UM PARA VOCÊ. NÃO VOU MENTIR, ELA PARECIA ESTAR FURIOSA.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25003desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, DEMO. I WAS ON THE PHONE WITH YOUR MOM, SHE SAID YOU DIDN'T HAVE ENOUGH JOBS, SO I GOT YOU AN EXTRA ONE. I WON'T LIE, SHE SOUNDED ANGRY.

<END TRANSCRIPT>

************"
"quest25003desc1"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

DEMO, É A PAULING. OLHE ISTO COM OS SEUS DOIS OLHOS. OLHO [SILÊNCIO DE 00:03] OLHO. COM O QUE VOCÊ USA PARA VER. FAÇA-O [SILÊNCIO DE 00:03] FAÇA-O OLHAR PARA ISTO.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25003desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. PLANT YOUR EYEBALLS ON THIS. EYE [00:03 SILENCE] EYEBALL. WHATEVER YOU SEE WITH. MAKE IT [00:03 SILENCE] MAKE IT LOOK AT THIS.

<END TRANSCRIPT>

************"
"quest25003desc2"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

DEMO? É O SEU FÍGADO. BRINCADEIRA, É A SRTA. PAULING. SE EU FOSSE O SEU FÍGADO ESTARIA BERRANDO. TENHO UM TRABALHO PARA VOCÊ.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25003desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? IT'S YOUR LIVER. I'M KIDDING, IT'S MISS PAULING. IF I WAS YOUR LIVER I'D JUST BE SCREAMING. I'VE GOT A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc3"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

DEMO, É A PAULING. SE NÃO ESTIVER MORTO, FIQUE SÓBRIO. TENHO UM TRABALHO PARA VOCÊ.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25003desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. IF YOU'RE NOT DEAD, SOBER UP. I'VE GOT WORK FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc4"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

DEMO? PAULING. TENHO UM TRABALHO AQUI QUE REQUER MATAR MUITA GENTE E EXPLODIR TODO O RESTO. LEMBREI DE VOCÊ.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25003desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? PAULING. I'VE GOT A JOB HERE THAT REQUIRES KILLING A LOT OF PEOPLE AND BLOWING UP EVERYTHING ELSE. I THOUGHT OF YOU.

<END TRANSCRIPT>

************"
"quest25003desc5"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

EI, DEMO. ESTE TRABALHO É APENAS PARA OS SEUS OLHOS. OLHO. QUERO DIZER [SILÊNCIO DE 00:03] VOCÊ ENTENDEU.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25003desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY DEMO. THIS JOB IS FOR YOUR EYES ONLY. EYE. I MEAN [00:03 SILENCE] YOU GET IT.

<END TRANSCRIPT>

************"
"quest25003name0"	"Contrato do Demoman"
"[english]quest25003name0"	"Demoman Contract"
"quest25003objectivedesc0"	"Pontue como Demoman: %s1"
"[english]quest25003objectivedesc0"	"Score points as Demoman: %s1"
"quest25003objectivedesc1"	"Mate com stickies como Demoman: %s1"
"[english]quest25003objectivedesc1"	"Sticky grenade kill as Demoman: %s1"
"quest25003objectivedesc2"	"Mate com a sua arma corpo a corpo como Demoman: %s1"
"[english]quest25003objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25003objectivedesc3"	"Mate um inimigo cumprindo o objetivo como Demoman: %s1"
"[english]quest25003objectivedesc3"	"As Demoman, kill an enemy doing the objective: %s1"
"quest25003objectivedesc4"	"Mate como Demoman: %s1"
"[english]quest25003objectivedesc4"	"Get a kill as Demoman: %s1"
"quest25003objectivedesc5"	"Acerte um inimigo com um escudo: %s1"
"[english]quest25003objectivedesc5"	"Bash an enemy with a shield: %s1"
"quest25004desc0"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

EI, HEAVY, PAULING FALANDO. ESPERA UM POUCO. [SONS DE DISPARO, 00:07] DESCULPA. ESCUTA, TENHO UM CONTRATO QUE É A SUA CARA. DROGA, ESPERA UM SEGUNDO. [SONS DE ARRASTE, 00:36] UFA. ENFIM, OLHA, FICO TE DEVENDO UMA SE PUDER CUIDAR DISSO. OBRIGADO, GRANDALHÃO. [SONS DE ESCAVAÇÃO, 09:46] [SONS DE ENTERRAMENTO, 05:24] DROGA, ESQUECI DE DESLIGAR O 

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25004desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY HEAVY, PAULING HERE. HOLD ON. [SOUNDS OF GUNFIRE, 00:07] SORRY ABOUT THAT. LISTEN, I'VE GOT A CONTRACT THAT'S GOT YOUR NAME ALL OVER IT. CRAP, HOLD ON A SECOND. [SOUNDS OF DRAGGING, 00:36] WHEW. ANYWAY, LOOK, IF YOU COULD TAKE CARE OF THIS I'D OWE YOU ONE. THANKS, BIG GUY. [SOUNDS OF DIGGING, 09:46] [SOUNDS OF BURYING, 05:24] CRAP, FORGOT TO HANG UP THE 

<END TRANSCRIPT>

************"
"quest25004desc1"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

HEAVY, É A PAULING. EU SEI QUE ESTÁ TRABALHANDO, ENTÃO PROVAVELMENTE ESTÁ MATANDO [SILÊNCIO DE 00:03] TIPO, TUDO AGORA. MAS ISSO ACABOU DE CHEGAR.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25004desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEAVY, IT'S PAULING. I KNOW YOU'RE WORKING, SO YOU'RE PROBABLY KILLING [00:03 SILENCE]   LIKE, EVERYTHING RIGHT NOW. BUT THIS JUST CAME IN.

<END TRANSCRIPT>

************"
"quest25004desc2"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

HEAVY. PRECISO QUE FIQUE CALADO. [SILÊNCIO DE 00:04] BEM, VOCÊ É DE FICAR CALADO. ENTÃO FIQUE MAIS CALADO.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25004desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEAVY. I NEED YOU TO KEEP QUIET ON THIS. [00:04 SILENCE] WELL, YOU'RE ALWAYS QUIET. QUIETER.

<END TRANSCRIPT>

************"
"quest25004name0"	"Contrato do Heavy"
"[english]quest25004name0"	"Heavy Contract"
"quest25004objectivedesc0"	"Pontue como Heavy: %s1"
"[english]quest25004objectivedesc0"	"Score points as Heavy: %s1"
"quest25004objectivedesc1"	"Capture ou defenda um objetivo como Heavy: %s1"
"[english]quest25004objectivedesc1"	"Capture or defend an objective as Heavy: %s1"
"quest25004objectivedesc2"	"Mate um Scout como Heavy: %s1"
"[english]quest25004objectivedesc2"	"Kill a Scout as Heavy: %s1"
"quest25004objectivedesc3"	"Destrua a construção de um Engineer como Heavy: %s1"
"[english]quest25004objectivedesc3"	"Destroy an Engineer building as Heavy: %s1"
"quest25004objectivedesc4"	"Mate um Heavy como Heavy: %s1"
"[english]quest25004objectivedesc4"	"Kill a Heavy as Heavy: %s1"
"quest25004objectivedesc5"	"Sofra 1.000 de dano em uma única vida como Heavy: %s1"
"[english]quest25004objectivedesc5"	"Take 1000 damage in a single life as Heavy: %s1"
"quest25004objectivedesc6"	"Mate como Heavy: %s1"
"[english]quest25004objectivedesc6"	"Get a kill as Heavy: %s1"
"quest25005desc0"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

ENGIE, É A PAULING. O MEU SCOOTER TÁ FAZENDO UM BARULHO ESTRANHO, TIPO UM CHK-CHK-CHK RRRRRRRRR MEIO QUE [SILÊNCIO DE 00:05] QUER SABER, VOCÊ ESTÁ OCUPADO. ENFIM, TENHO UM TRABALHO PARA VOCÊ.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25005desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, IT'S PAULING. MY MOPED'S MAKING A FUNNY NOISE, LIKE A CHK-CHK-CHK RRRRRRRRR SORT OF [00:05 SILENCE]  YOU KNOW WHAT, YOU'RE BUSY. ANYWAY, I'VE GOT WORK.

<END TRANSCRIPT>

************"
"quest25005desc1"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

ENGIE, VOCÊ TEM ALGUMA COISA NO SEU ARMAZÉM QUE CONSEGUE LIQUEFAZER POR VOLTA DE [SILÊNCIO DE 00:03] ESPERA [SILÊNCIO DE 00:04] VAMOS DIZER UNS OITENTA CORPOS? O MEU TRITURADOR TÁ ENTUPIDO. ENFIM, PENSA NISSO. TENHO UM TRABALHO PARA VOCÊ.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25005desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, YOU GOT ANYTHING IN YOUR WAREHOUSE THAT CAN LIQUIFY ABOUT [00:03 SILENCE] HOLD ON [00:04 SILENCE]  LET'S CALL IT EIGHTY BODIES? MY CHIPPER-SHREDDER'S BACKED UP. ANYWAY, THINK ABOUT IT. I'VE GOT A JOB.

<END TRANSCRIPT>

************"
"quest25005desc2"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

EI, CDF. PAULING FALANDO. ESTE TRABALHO REQUER ALGUÉM QUE SAIBA LER. VOCÊ É A MINHA ÚNICA ESPERANÇA.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25005desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, BIG BRAINS. PAULING HERE. THIS JOB REQUIRES SOMEONE WHO CAN READ. YOU'RE MY ONLY HOPE.

<END TRANSCRIPT>

************"
"quest25005desc3"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

ENGIE, É A PAULING. O SCOUT TÁ AÍ? DÁ UMA TOSSIDA SE ESTIVER. TENHO UM TRABALHO PARA VOCÊ. NÃO PARA ELE.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25005desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, IT'S PAULING. IS SCOUT THERE? COUGH IF HE'S THERE. I'VE GOT A JOB FOR YOU. NOT HIM.

<END TRANSCRIPT>

************"
"quest25005name0"	"Contrato do Engineer"
"[english]quest25005name0"	"Engineer Contract"
"quest25005objectivedesc0"	"Pontue como Engineer: %s1"
"[english]quest25005objectivedesc0"	"Score points as Engineer: %s1"
"quest25005objectivedesc1"	"Mate 5 com a mesma Sentinela: %s1"
"[english]quest25005objectivedesc1"	"Get 5 kills with a single Sentry: %s1"
"quest25005objectivedesc2"	"Mate com uma Sentinela: %s1"
"[english]quest25005objectivedesc2"	"Get a kill with a Sentry: %s1"
"quest25005objectivedesc3"	"Teletransporte um aliado: %s1"
"[english]quest25005objectivedesc3"	"Teleport a teammate: %s1"
"quest25005objectivedesc4"	"Mate como Engineer: %s1"
"[english]quest25005objectivedesc4"	"Get a kill as Engineer: %s1"
"quest25005objectivedesc5"	"Forneça 500 de vida a aliados: %s1"
"[english]quest25005objectivedesc5"	"Dispense 500 health to teammates: %s1"
"quest25006desc0"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

MEDIC, É A PAULING. ESTE TRABALHO PODE FICAR FEIO.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25006desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDIC, IT'S PAULING. THIS ONE MIGHT GET MESSY.

<END TRANSCRIPT>

************"
"quest25006desc1"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

PAULING AQUI. NINGUÉM É LOUCO O BASTANTE PARA FAZER ISSO QUE NÃO VOCÊ, DOUTOR.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25006desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

PAULING HERE. NOBODY'S CRAZY ENOUGH TO DO THIS BUT YOU, DOCTOR.

<END TRANSCRIPT>

************"
"quest25006desc2"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

MEDDDDDDIC! FOI SÓ UMA IMITAÇÃO. [SILÊNCIO DE 00:03] PEGOU MAL, PENSANDO MELHOR. ACHO QUE AS PESSOAS QUE ESTÃO BERRANDO ISSO NORMALMENTE ESTÃO [SILÊNCIO DE 00:06] SABE, MORRENDO.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25006desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDDDDDDIC! THAT WAS JUST AN IMPRESSION. [00:03 SILENCE] IN BAD TASTE, NOW THAT I THINK OF IT. I GUESS THE PEOPLE SCREAMING THAT ARE USUALLY [00:06 SILENCE] YOU KNOW, DYING.

<END TRANSCRIPT>

************"
"quest25006desc3"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

MEDIC, PAULING FALANDO. TIRE AS LUVAS PARA ESTE TRABALHO. [SILÊNCIO DE 00:04] NA VERDADE, FIQUE COM AS LUVAS. A COISA PODE FICAR FEIA.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25006desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDIC, PAULING HERE. TAKE THE GLOVES OFF FOR THIS ONE. [00:04 SILENCE] ACTUALLY, KEEP THE GLOVES ON. IT MIGHT GET MESSY.

<END TRANSCRIPT>

************"
"quest25006desc4"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

EI, DOUTOR. É A PAULING. TENHO UM CONTRATO PARA VOCÊ. VALE TUDO.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25006desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, DOC. IT'S PAULING. I'VE GOT A CONTRACT FOR YOU. ANYTHING GOES. 

<END TRANSCRIPT>

************"
"quest25006name0"	"Contrato do Medic"
"[english]quest25006name0"	"Medic Contract"
"quest25006objectivedesc0"	"Pontue como Medic: %s1"
"[english]quest25006objectivedesc0"	"Score points as Medic: %s1"
"quest25006objectivedesc1"	"Consiga uma assistência com um Heavy invulnerável: %s1"
"[english]quest25006objectivedesc1"	"Get an assist with an Ubered Heavy: %s1"
"quest25006objectivedesc2"	"Ajude a destruir uma Sentinela enquanto invulnerável: %s1"
"[english]quest25006objectivedesc2"	"Assist in destroying a sentry while Ubered: %s1"
"quest25006objectivedesc3"	"Consiga uma assistência com um Demoman invulnerável: %s1"
"[english]quest25006objectivedesc3"	"Get an assist with an Ubered Demoman: %s1"
"quest25007desc0"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

SNIPER? PAULING. TENHO UM TRABALHO QUE REQUER ESTRATÉGIA E PRECISÃO. LEMBREI DE VOCÊ.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25007desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************
SNIPER? PAULING. I'VE GOT A JOB THAT NEEDS STRATEGY AND PRECISION. I THOUGHT OF YOU.

<END TRANSCRIPT>

************"
"quest25007desc1"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

EI, SNIPER. VOCÊ É UM KIWI AGORA, HÃ? [SILÊNCIO DE 00:08] CERTO. ACABOU O TEMPO PARA PAPO FURADO. TENHO UM TRABALHO PARA VOCÊ.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25007desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, SNIPER. SO YOU'RE A KIWI NOW, HUH? [00:08 SILENCE] RIGHT. ALLOTTED SMALL TALK TIME OVER. I'VE GOT WORK.

<END TRANSCRIPT>

************"
"quest25007desc2"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

SNIPER. É A PAULING. PARE DE FALAR SOZINHO E COMECE A TRABALHAR. TENHO UM CONTRATO COM O SEU NOME NELE.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25007desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SNIPER. IT'S PAULING. STOP TALKING TO YOURSELF AND GET TO WORK. I'VE GOT A CONTRACT WITH YOUR NAME ON IT.

<END TRANSCRIPT>

************"
"quest25007name0"	"Contrato do Sniper"
"[english]quest25007name0"	"Sniper Contract"
"quest25007objectivedesc0"	"Pontue como Sniper: %s1"
"[english]quest25007objectivedesc0"	"Score points as Sniper: %s1"
"quest25007objectivedesc1"	"Mate acertando no corpo sem a luneta como Sniper: %s1"
"[english]quest25007objectivedesc1"	"Scoped bodyshot kill as Sniper: %s1"
"quest25007objectivedesc2"	"Dê um tiro na cabeça fatal como Sniper: %s1"
"[english]quest25007objectivedesc2"	"Headshot kill as Sniper: %s1"
"quest25007objectivedesc3"	"Mate um Medic como Sniper: %s1"
"[english]quest25007objectivedesc3"	"Kill a Medic as Sniper: %s1"
"quest25007objectivedesc4"	"Mate um Heavy como Sniper: %s1"
"[english]quest25007objectivedesc4"	"Kill a Heavy as Sniper: %s1"
"quest25007objectivedesc5"	"Mate um Sniper como Sniper: %s1"
"[english]quest25007objectivedesc5"	"Kill a Sniper as Sniper: %s1"
"quest25007objectivedesc6"	"Mate como Sniper: %s1"
"[english]quest25007objectivedesc6"	"Get a kill as Sniper: %s1"
"quest25008desc0"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

EI, SPY. PAULING. CUIDEI DAQUELE TESTE DE DNA PARA VOCÊ. VOCÊ ME DEVE UMA E EU VOU TIRAR PROVEITO. CUIDE DISTO.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25008desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, SPY. PAULING. I TOOK CARE OF THAT DNA TEST FOR YOU. YOU OWE ME ONE AND I'M CASHING IT IN. TAKE CARE OF THIS.

<END TRANSCRIPT>

************"
"quest25008desc1"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

SPY? ENTRE NÓS DOIS [SILÊNCIO DE 00:04] VOCÊ DEVIA MESMO LAVAR ESSA MÁSCARA DE ESQUI. TIPO, UMA VEZ. TEM LINHAS DE FEDOR SAINDO DESSA COISA. ENFIM, PRECISO DE UM FAVOR.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25008desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SPY? JUST BETWEEN YOU AND ME [00:04 SILENCE]  YOU SHOULD REALLY WASH THAT SKI MASK. LIKE, ONCE. THERE'S VISIBLE STINK LINES COMING OFF THAT THING. ANYWAY, I NEED A FAVOR.

<END TRANSCRIPT>

************"
"quest25008desc2"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

EI, SPY! [SILÊNCIO DE 00:04] AH, CERTO. VOCÊ PROVAVELMENTE ESTÁ SE ESPREITANDO ATRÁS DE ALGUÉM. PARA ESFAQUEÁ-LA. APOSTO QUE ESTÁ PRESTES A DAR O GOLPE. [SILÊNCIO DE 00:02] ELES NÃO PODEM ME OUVIR, NÉ? TEM VÍDEO NESSA COISA?

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25008desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY SPY! [00:04 SILENCE] OH RIGHT. YOU'RE PROBABLY SNEAKING UP ON SOMEBODY. TO STAB THEM. OHH, I BET YOU'RE JUST ABOUT TO DO IT, TOO. [00:02 SILENCE] THEY CAN'T HEAR ME, CAN THEY? DO YOU HAVE VIDEO ON THIS THING?

<END TRANSCRIPT>

************"
"quest25008name0"	"Contrato do Spy"
"[english]quest25008name0"	"Spy Contract"
"quest25008objectivedesc0"	"Pontue como Spy: %s1"
"[english]quest25008objectivedesc0"	"Score points as Spy: %s1"
"quest25008objectivedesc1"	"Destrua uma construção com um Sabotador: %s1"
"[english]quest25008objectivedesc1"	"Destroy a building with a Sapper: %s1"
"quest25008objectivedesc2"	"Dê uma facada nas costas fatal: %s1"
"[english]quest25008objectivedesc2"	"Get a Backstab: %s1"
"quest25008objectivedesc3"	"Mate um Medic como Spy: %s1"
"[english]quest25008objectivedesc3"	"Kill a Medic as Spy: %s1"
"quest25008objectivedesc4"	"Mate um Engineer como Spy: %s1"
"[english]quest25008objectivedesc4"	"Kill an Engineer as Spy: %s1"
"quest25008objectivedesc5"	"Mate um Sniper como Spy: %s1"
"[english]quest25008objectivedesc5"	"Kill a Sniper as Spy: %s1"
"quest25008objectivedesc6"	"Mate como Spy: %s1"
"[english]quest25008objectivedesc6"	"Get a kill as Spy: %s1"
"quest25009desc0"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

EI PESSOAL, PAULING FALANDO. ESTE TRABALHO É EM UMA USINA HIDRELÉTRICA. ELA TRANSFORMA ÁGUA EM ENERGIA, ENTÃO NÃO CAIAM EM NADA SENÃO PODEM VIRAR ELETRICIDADE PURA. [SILÊNCIO 00:05] NA VERDADE, ISSO PARECE DEMAIS. MUDANÇA DE PLANO, TODOS PULEM DIRETO NA PRIMEIRA TURBINA QUE VIREM.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25009desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. IT TURNS WATER INTO ENERGY, SO DONT FALL INTO ANYTHING OR YOULL PROBABLY TURN INTO PURE ELECTRICITY. [00:05 SILENCE] ACTUALLY, THAT SOUNDS PRETTY GREAT. CHANGE OF PLAN, EVERYBODY JUMP INTO THE FIRST TURBINE YOU SEE.

<END TRANSCRIPT>

************"
"quest25009desc1"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

TENHO UM TRABALHO EM UMA USINA HIDRELÉTRICA. ELA NÃO ESTÁ ATINGINDO A EFICIÊNCIA MÁXIMA, ENTÃO COLOQUEI VOCÊS PARA SUBSTITUÍREM TODAS AS TURBINAS, DISJUNTORES, BOMBEADORES E EQUIPAMENTOS AUXILIARES RELACIONADOS. BRINCADEIRA, SÓ PRECISO QUE VÃO ATÉ LÁ E MATEM PESSOAS.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25009desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

I GOT YOU A JOB AT A HYDROELECTRIC PLANT. IT'S NOT ACTING AT PEAK EFFICIENCY, SO I SIGNED YOU GUYS UP TO REPLACE ALL THE HYDROPOWER TURBINES, CIRCUIT BREAKERS, PUMPS, AND RELATED AUXILIARY EQUIPMENT . I'M KIDDING, I JUST NEED YOU TO GO THERE AND KILL PEOPLE.

<END TRANSCRIPT>

************"
"quest25009desc2"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

EI, PESSOAL. PRECISO QUE VÃO ATÉ UMA REPRESA HIDRELÉTRICA. NÃO PERGUNTEM O PORQUÊ, SÓ SABE QUEM PRECISA SABER. NA VERDADE, NEM EU SEI. ENTÃO NÃO SABE QUEM PRECISA SABER. ENFIM, NÃO TOQUEM EM NADA.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25009desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. I NEED YOU TO GET TO A HYDROELECTRIC DAM. DONT ASK WHY, ITS ON A NEED-TO-KNOW BASIS. I DON'T KNOW EITHER, ACTUALLY. SO IT'S ON A NOBODY-KNOWS BASIS. ANYWAY, DON'T TOUCH ANYTHING.

<END TRANSCRIPT>

************"
"quest25009desc3"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

EI, PESSOAL, PAULING FALANDO. ESTE TRABALHO É EM UMA USINA HIDRELÉTRICA. ATIREM EM TUDO QUE SE MOVE. [SILÊNCIO DE 00:04] EXCETO OS EMPREGADOS DA USINA, ACHO QUE ELES SE MOVEM. E A ÁGUA. AS TURBINAS TAMBÉM ESTARÃO EM MOVIMENTO. MUITAS LUZES PISCANTES, PROVAVELMENTE. [SILÊNCIO DE 00:03] PENSANDO MELHOR, VOCÊS VÃO QUERER ATIRAR EM QUASE NADA QUE SE MOVE. USEM AS CABEÇAS, RAPAZES.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25009desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. SHOOT ANYTHING THAT MOVES. [00:04 SILENCE] EXCEPT THE PLANT WORKERS, I GUESS THEY'LL BE MOVING. AND THE WATER. THE TURBINES WILL BE MOVING TOO. LOTS OF BLINKING LIGHTS, PROBABLY. [00:03 SILENCE] ON SECOND THOUGHT, YOU'RE GOING TO WANT TO SHOOT VERY LITTLE OF WHAT'S MOVING. USE YOUR HEADS OUT THERE, FELLAS.

<END TRANSCRIPT>

************"
"quest25009name0"	"Contrato do mapa Powerhouse"
"[english]quest25009name0"	"Powerhouse Contract"
"quest25009objectivedesc0"	"Mate em Powerhouse: %s1"
"[english]quest25009objectivedesc0"	"Get a kill on Powerhouse: %s1"
"quest25009objectivedesc1"	"Capture um objetivo em Powerhouse: %s1"
"[english]quest25009objectivedesc1"	"Capture an objective on Powerhouse: %s1"
"quest25009objectivedesc2"	"Mate um inimigo capturando um ponto em Powerhouse: %s1"
"[english]quest25009objectivedesc2"	"Kill an enemy capturing a point on Powerhouse: %s1"
"quest25009objectivedesc3"	"Vença uma rodada em Powerhouse: %s1"
"[english]quest25009objectivedesc3"	"Win a round on Powerhouse: %s1"
"quest25009objectivedesc4"	"Pontue em Powerhouse: %s1"
"[english]quest25009objectivedesc4"	"Score points on Powerhouse: %s1"
"quest25010desc0"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

BOAS NOTÍCIAS, PESSOAL. ESTÁ NEVANDO. MAS VOCÊS AINDA TÊM TRABALHO. MAS AGORA O FARÃO ENQUANTO CONGELAM.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25010desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

GOOD NEWS, GUYS. IT'S A SNOW DAY. YOU STILL HAVE TO WORK THOUGH. BUT YOU GET TO DO IT WHILE YOU'RE FREEZING.

<END TRANSCRIPT>

************"
"quest25010desc1"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

HORA DE TIRAR FÉRIAS, PESSOAL. FÉRIAS DO CALOR E CONFORTO. ESTAMOS ENVIANDO VOCÊS PARA O NORTE.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25010desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TIME FOR A VACATION, GUYS. A VACATION FROM BEING WARM AND COMFORTABLE. WE'RE SENDING YOU NORTH.

<END TRANSCRIPT>

************"
"quest25010desc2"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

NÃO VOU MENTIR PARA VOCÊS, PESSOAL, ESTE LUGAR É FRIO. APENAS SAIAM MATANDO, ASSIM O SANGUE FLUI MELHOR.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25010desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IM NOT GONNA LIE TO YOU, GUYS, THIS PLACE IS COLD. JUST KEEP KILLING PEOPLE, IT'LL GET THE BLOOD MOVING.

<END TRANSCRIPT>

************"
"quest25010name0"	"Contrato do mapa Snowplow"
"[english]quest25010name0"	"Snowplow Contract"
"quest25010objectivedesc0"	"Pontue em Snowplow: %s1"
"[english]quest25010objectivedesc0"	"Score points on Snowplow: %s1"
"quest25010objectivedesc1"	"Capture um objetivo em Snowplow: %s1"
"[english]quest25010objectivedesc1"	"Capture an objective on Snowplow: %s1"
"quest25010objectivedesc2"	"Defenda um objetivo em Snowplow: %s1"
"[english]quest25010objectivedesc2"	"Defend an objective on Snowplow: %s1"
"quest25010objectivedesc3"	"Vença uma rodada em Snowplow: %s1"
"[english]quest25010objectivedesc3"	"Win a round on Snowplow: %s1"
"quest25011desc0"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

EI, PESSOAL. TEUFORT ESTÁ SENDO FUMIGADO, ENTÃO ENCONTRAMOS UM TRABALHO PARA VOCÊS EM BORNEO. ACHO QUE FICA PERTO, ESPERA [SONS DE PÁGINAS SENDO VIRADAS, 00:06] FICA NÃO.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25011desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. TEUFORT'S BEING FUMIGATED, SO WE FOUND YOU A JOB IN BORNEO. I THINK IT'S CLOSE BY, HOLD ON [SOUND OF PAGES FLIPPING, 00:06] NO IT IS NOT.

<END TRANSCRIPT>

************"
"quest25011desc1"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

ESPERO QUE TENHAM TOMADO TODAS AS VACINAS, PORQUE ESTE CONTRATO É NO MEIO DA SELVA. E TUDO NA SELVA É VENENOSO. OS ANIMAIS. AS ÁRVORES. VENENO PURO. APROVEITEM QUE ESTÃO LÁ PARA QUEIMAR TUDO, QUE TAL?

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25011desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

I HOPE YOU'VE GOT ALL YOUR SHOTS, BECAUSE THIS NEXT CONTRACT'S IN THE MIDDLE OF A JUNGLE. AND EVERYTHING IN A JUNGLE IS POISONOUS. THE ANIMALS. THE TREES. PURE POISON. BURN IT DOWN WHILE YOU'RE THERE, WHY DONT YOU.

<END TRANSCRIPT>

************"
"quest25011name0"	"Contrato do mapa Borneo"
"[english]quest25011name0"	"Borneo Contract"
"quest25011objectivedesc0"	"Pontue em Borneo: %s1"
"[english]quest25011objectivedesc0"	"Score points on Borneo: %s1"
"quest25011objectivedesc1"	"Capture um objetivo em Borneo: %s1"
"[english]quest25011objectivedesc1"	"Capture an objective on Borneo: %s1"
"quest25011objectivedesc2"	"Defenda o carrinho em Borneo: %s1"
"[english]quest25011objectivedesc2"	"Defend the cart on Borneo: %s1"
"quest25011objectivedesc3"	"Vença uma rodada em Borneo: %s1"
"[english]quest25011objectivedesc3"	"Win a round on Borneo: %s1"
"quest25012desc0"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

EI, PESSOAL, PAULING FALANDO. ESPERO QUE GOSTEM DO JAPÃO, PORQUE É PRA LÁ QUE VOCÊS VÃO. E ESPERO QUE GOSTEM DE MATAR PESSOAS NO JAPÃO, PORQUE É TUDO O QUE FARÃO LÁ.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25012desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. I HOPE YOU LIKE JAPAN, BECAUSE THAT'S WHERE YOU'RE GOING. AND I HOPE YOU LIKE KILLING PEOPLE IN JAPAN, BECAUSE THAT'S ALL YOU'LL BE DOING. 

<END TRANSCRIPT>

************"
"quest25012desc1"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

EI, PESSOA. APERTEM OS CINTOS! PREPAREM AS ARMAS! LARGUEM AS MEIAS E PEGUEM AS, BEM, MEIAS E COLOQUEM-NAS EM UMA MALA PORQUE VOCÊS VÃO PARA O JAPÃO.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25012desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS. SADDLE UP! LOCK AND LOAD! DROP YOUR SOCKS AND GRAB YOUR WELL, GRAB YOUR SOCKS AND PUT THEM IN A SUITCAUSE, BECAUSE YOU'RE GOING TO JAPAN.

<END TRANSCRIPT>

************"
"quest25012name0"	"Contrato do mapa Suijin"
"[english]quest25012name0"	"Suijin Contract"
"quest25012objectivedesc0"	"Pontue em Suijin: %s1"
"[english]quest25012objectivedesc0"	"Score points on Suijin: %s1"
"quest25012objectivedesc1"	"Defenda o objetivo em Suijin: %s1"
"[english]quest25012objectivedesc1"	"Defend the objective on Suijin: %s1"
"quest25012objectivedesc2"	"Capture o objetivo em Suijin: %s1"
"[english]quest25012objectivedesc2"	"Capture the objective on Suijin: %s1"
"quest25012objectivedesc3"	"Vença uma rodada em Suijin: %s1"
"[english]quest25012objectivedesc3"	"Win a round on Suijin: %s1"
"quest25013desc0"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

ESTE TRABALHO NÃO É NADA DEMAIS, PESSOAL. VOCÊS JÁ FIZERAM ISSO UM MILHÃO DE VEZES, ENTÃO NÃO SE SINTAM PRESSIONADOS. MAS DESSA VEZ VAMOS CONTABILIZAR TUDO. ENTÃO SE SINTAM PRESSIONADOS.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25013desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

THIS ONE'S BY THE NUMBERS, GUYS. YOU'VE DONE THIS A MILLION TIMES BEFORE, SO NO PRESSURE. EXCEPT THIS TIME WE'RE KEEPING SCORE . SO ALL THE PRESSURE, ACTUALLY.

<END TRANSCRIPT>

************"
"quest25013desc1"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

HORA DA ANÁLISE DE DESEMPENHO, PESSOAL. SAIAM E FAÇAM O QUE SEMPRE FIZERAM. SEM PRESSÃO. MAS ESTAREMOS ASSISTINDO E ALGUÉM PROVAVELMENTE SERÁ DEMITIDO.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25013desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

PERFORMANCE REVIEW TIME, GUYS. GET OUT THERE AND DO WHAT YOU DO. NO PRESSURE. BUT WE'RE WATCHING AND PROBABLY SOMEONE'S GETTING FIRED.

<END TRANSCRIPT>

************"
"quest25013name0"	"Contrato aberto"
"[english]quest25013name0"	"Open Contract"
"quest25013objectivedesc0"	"Pontue: %s1"
"[english]quest25013objectivedesc0"	"Score points: %s1"
"quest25013objectivedesc1"	"Marque 10 pontos na mesma vida: %s1"
"[english]quest25013objectivedesc1"	"Score 10 points in a single life: %s1"
"quest25014desc0"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

EI, PESSOAL, ESCONDAM ISSO NOS SEUS CHAPÉUS, MAS HOJE É O ANIVERSÁRIO DA ADMINISTRADORA. ENTÃO EU QUERO QUE MATEM MAIS PESSOAS QUE JÁ MATARAM ANTES, TÁ? QUERO DIZER, QUERO QUE MATEM PESSOAS O BASTANTE PRA DEIXAR O CLIMA PESADO.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25014desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, KEEP IT UNDER YOUR HAT, BUT IT'S THE ADMINISTRATOR'S BIRTHDAY TODAY. SO I WANT YOU TO GET OUT THERE AND KILL MORE PEOPLE THAN YOU'VE EVER KILLED BEFORE, OKAY? I MEAN, I WANT YOU TO KILL SO MANY PEOPLE THAT IT GETS AWKWARD.

<END TRANSCRIPT>

************"
"quest25014desc1"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

PRECISAMOS NOS LIVRAR DE UNS SACOS DE CAL RÁPIDO, PESSOAL. ROUBAMOS DA MÁFIA JAPONESA E ELES QUEREM DE VOLTA. ENTÃO ESTOU PRECISANDO DE UMA PILHA GIGANTESCA DE CORPOS.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25014desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

WE'VE GOT TO GET RID OF SOME QUICKLIME FAST, GUYS. WE STOLE IT FROM THE JAPANESE MAFIA AND THEY'RE COMING FOR IT. SO I NEED A HUGE PILE OF BODIES ON THIS ONE.

<END TRANSCRIPT>

************"
"quest25014desc2"	"************

CONTRATO MANNCO VIA FAX 1.54.45

UMA NOVA LIGAÇÃO
ID DA MENSAGEM: <915PAULING>

PROCESSANDO...

************

PRECISAMOS DE UMA GRANDE CONTAGEM DE CORPOS DESTA VEZ, PESSOAL. QUERO PODER VER A PILHA DE CORPOS DO ESPAÇO. LITERALMENTE. A ADMINISTRADORA ESTÁ TENTANDO INTIMIDAR ALGUNS ASTRONAUTAS SOVIÉTICOS.

<FIM DA TRANSCRIÇÃO>

************"
"[english]quest25014desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

WE NEED A BIG KILL-COUNT ON THIS ONE, GUYS. I WANT TO BE ABLE TO SEE THE PILE OF BODIES FROM SPACE. LITERALLY. ADMINISTRATOR'S TRYING TO INTIMIDATE SOME SOVIET ASTRONAUTS.

<END TRANSCRIPT>

************"
"quest25014name0"	"Contrato de morte"
"[english]quest25014name0"	"Kill Contract"
"quest25014objectivedesc0"	"Mate: %s1"
"[english]quest25014objectivedesc0"	"Get a kill: %s1"
"quest25014objectivedesc1"	"Mate 5 na mesma vida: %s1"
"[english]quest25014objectivedesc1"	"Get 5 kills in a single life: %s1"
"quest25014objectivedesc10"	"Mate um Spy: %s1"
"[english]quest25014objectivedesc10"	"Kill a Spy: %s1"
"quest25014objectivedesc2"	"Mate um Scout: %s1"
"[english]quest25014objectivedesc2"	"Kill a Scout: %s1"
"quest25014objectivedesc3"	"Mate um Soldier: %s1"
"[english]quest25014objectivedesc3"	"Kill a Soldier: %s1"
"quest25014objectivedesc4"	"Mate um Pyro: %s1"
"[english]quest25014objectivedesc4"	"Kill a Pyro: %s1"
"quest25014objectivedesc5"	"Mate um Demoman: %s1"
"[english]quest25014objectivedesc5"	"Kill a Demoman: %s1"
"quest25014objectivedesc6"	"Mate um Heavy: %s1"
"[english]quest25014objectivedesc6"	"Kill a Heavy: %s1"
"quest25014objectivedesc7"	"Mate um Engineer: %s1"
"[english]quest25014objectivedesc7"	"Kill an Engineer: %s1"
"quest25014objectivedesc8"	"Mate um Medic: %s1"
"[english]quest25014objectivedesc8"	"Kill a Medic: %s1"
"quest25014objectivedesc9"	"Mate um Sniper: %s1"
"[english]quest25014objectivedesc9"	"Kill a Sniper: %s1"
"questname25000"	"Contrato do Scout"
"[english]questname25000"	"Scout Quest"
"questname25001"	"Contrato do Soldier"
"[english]questname25001"	"Soldier Quest"
"questname25002"	"Contrato de Pyro"
"[english]questname25002"	"Pyro Quest"
"questname25003"	"Contrato do Demoman"
"[english]questname25003"	"Demoman Quest"
"questname25004"	"Contrato do Heavy"
"[english]questname25004"	"Heavy Quest"
"questname25005"	"Contrato do Engineer"
"[english]questname25005"	"Engineer Quest"
"questname25006"	"Contrato do Medic"
"[english]questname25006"	"Medic Quest"
"questname25007"	"Contrato do Sniper"
"[english]questname25007"	"Sniper Quest"
"questname25008"	"Contrato do Spy"
"[english]questname25008"	"Spy Quest"
"questname25009"	"Contrato do mapa Powerhouse"
"[english]questname25009"	"Powerhouse Quest"
"questname25010"	"Contrato do mapa Snowplow"
"[english]questname25010"	"Snowplow Quest"
"questname25011"	"Contrato do mapa Borneo"
"[english]questname25011"	"Borneo Quest"
"questname25012"	"Contrato do mapa Suijin"
"[english]questname25012"	"Suijin Quest"
"questname25013"	"Contrato de pontos"
"[english]questname25013"	"Point Grind"
"questname25014"	"Caça-cabeças"
"[english]questname25014"	"Head hunter"
"quest25000objectivedesc10"	"Mate um inimigo atordoado como Scout: %s1"
"[english]quest25000objectivedesc10"	"Kill a stunned enemy as Scout: %s1"
"quest25000objectivedesc11"	"Evite sofrer 100 de dano como Scout: %s1"
"[english]quest25000objectivedesc11"	"Prevent 100 damage as Scout: %s1"
"quest25000objectivedesc12"	"Mate com minicrit: %s1"
"[english]quest25000objectivedesc12"	"Minicrit kill: %s1"
"quest25000objectivedesc7"	"Mate durante um salto triplo como Scout: %s1"
"[english]quest25000objectivedesc7"	"Kill while triple-jumping as Scout: %s1"
"quest25000objectivedesc8"	"Cure 100 de vida como Scout: %s1"
"[english]quest25000objectivedesc8"	"Heal 100 health as Scout: %s1"
"quest25000objectivedesc9"	"Mate um inimigo sangrando como Scout: %s1"
"[english]quest25000objectivedesc9"	"Kill a bleeding enemy as Scout: %s1"
"quest25002objectivedesc7"	"Mate com crítico: %s1"
"[english]quest25002objectivedesc7"	"Crit kill: %s1"
"quest25002objectivedesc8"	"Mate com minicrit: %s1"
"[english]quest25002objectivedesc8"	"Minicrit kill: %s1"
"quest25003objectivedesc7"	"Colete uma cabeça: %s1"
"[english]quest25003objectivedesc7"	"Collect a head: %s1"
"quest25004objectivedesc8"	"Alimente um aliado como Heavy: %s1"
"[english]quest25004objectivedesc8"	"Feed a teammate as Heavy: %s1"
"quest25005objectivedesc7"	"Mate com a Sentinela arreada: %s1"
"[english]quest25005objectivedesc7"	"Kill with Wrangled Sentry: %s1"
"quest25005objectivedesc8"	"Mate com um crítico de vingança: %s1"
"[english]quest25005objectivedesc8"	"Revenge Crit kill: %s1"
"quest25007objectivedesc10"	"Dê um tiro na cabeça fatal s/ luneta: %s1"
"[english]quest25007objectivedesc10"	"Headshot while unscoped: %s1"
"quest25007objectivedesc11"	"Dê uma flecha na cabeça fatal: %s1"
"[english]quest25007objectivedesc11"	"Headshot with an arrow: %s1"
"quest25007objectivedesc8"	"Mate um inimigo Jarrateado c/ Facão do Desbravador: %s1"
"[english]quest25007objectivedesc8"	"Bushwacka kill a Jarate'd enemy: %s1"
"quest25007objectivedesc9"	"Mate um inimigo Jarrateado: %s1"
"[english]quest25007objectivedesc9"	"Kill a Jarated enemy: %s1"
"quest25008objectivedesc8"	"Dê um tiro na cabeça fatal: %s1"
"[english]quest25008objectivedesc8"	"Headshot kill: %s1"
"quest25008objectivedesc9"	"Dê uma facada nas costas fatal silenciosa: %s1"
"[english]quest25008objectivedesc9"	"Silent backstab: %s1"
"quest25015desc1"	"Esta missão tem todos os objetivos! Uau!"
"[english]quest25015desc1"	"This quest has all the objectives!  Wow!"
"quest25015name1"	"Merasmissão 1"
"[english]quest25015name1"	"Merasmission 1"
"quest25015name1632016"	"Missão de teste do Dia das Bruxas de 2015"
"[english]quest25015name1632016"	"Halloween 2015 Test Quest"
"quest25015objectivedesc1"	"Mate alguém enquanto sob os efeitos de uma abóbora: %s1"
"[english]quest25015objectivedesc1"	"Crumpkin kill: %s1"
"quest25015objectivedesc10"	"Mate um inimigo no Purgatório no mapa Eyeaduct: %s1"
"[english]quest25015objectivedesc10"	"Kill an enemy in Purgatory in Eyeaduct: %s1"
"quest25015objectivedesc11"	"Fuja da Ilha da Caveira no mapa Ghost Fort: %s1"
"[english]quest25015objectivedesc11"	"Escape Skull Island on Ghost Fort: %s1"
"quest25015objectivedesc12"	"Atordoe Merasmus com uma cabeça de bomba: %s1"
"[english]quest25015objectivedesc12"	"Stun Merasmus with a Bomb Head: %s1"
"quest25015objectivedesc13"	"Ache em qual objeto Merasmus se escondeu: %s1"
"[english]quest25015objectivedesc13"	"Find the prop Merasmus is hiding in: %s1"
"quest25015objectivedesc14"	"Mate um inimigo no Inferno no mapa Hell Tower: %s1"
"[english]quest25015objectivedesc14"	"Kill an enemy in Hell on Hell Tower: %s1"
"quest25015objectivedesc15"	"Mate um esqueleto no mapa Hell Tower: %s1"
"[english]quest25015objectivedesc15"	"Kill a Skeleton on Hell Tower: %s1"
"quest25015objectivedesc16"	"Atravesse a ponte espectral no mapa Hell Tower: %s1"
"[english]quest25015objectivedesc16"	"Cross the Spectral Bridge on Hell Tower: %s1"
"quest25015objectivedesc17"	"Fuja do Inferno no mapa Hell Tower: %s1"
"[english]quest25015objectivedesc17"	"Escape Hell on Hell Tower: %s1"
"quest25015objectivedesc18"	"Vença um minigame de bate-bate: %s1"
"[english]quest25015objectivedesc18"	"Win a Bumper Kart minigame: %s1"
"quest25015objectivedesc19"	"Reviva um fantasma no bate-bate: %s1"
"[english]quest25015objectivedesc19"	"Revive a Ghost in Bumper Karts: %s1"
"quest25015objectivedesc2"	"Pegue uma abóbora: %s1"
"[english]quest25015objectivedesc2"	"Pickup a Crumpkin: %s1"
"quest25015objectivedesc20"	"Colete um pato no bate-bate: %s1"
"[english]quest25015objectivedesc20"	"Collect a Duck in Bumper Karts: %s1"
"quest25015objectivedesc21"	"Bata-bata em um inimigo até ele cair: %s1"
"[english]quest25015objectivedesc21"	"Bump an enemy to death: %s1"
"quest25015objectivedesc22"	"Colete uma alma no mapa Eyeaduct: %s1"
"[english]quest25015objectivedesc22"	"Collect a soul on Eyeaduct: %s1"
"quest25015objectivedesc3"	"Mate um inimigo assustado: %s1"
"[english]quest25015objectivedesc3"	"Kill a Yikes'd enemy: %s1"
"quest25015objectivedesc4"	"Mate alguém com uma abóbora explosiva: %s1"
"[english]quest25015objectivedesc4"	"Pumpkin bomb kill: %s1"
"quest25015objectivedesc5"	"Mate o CCCC: %s1"
"[english]quest25015objectivedesc5"	"Kill HHH: %s1"
"quest25015objectivedesc6"	"Mate o Merasmus: %s1"
"[english]quest25015objectivedesc6"	"Kill Merasmus: %s1"
"quest25015objectivedesc7"	"Mate o Monoculus: %s1"
"[english]quest25015objectivedesc7"	"Kill Monoculus: %s1"
"quest25015objectivedesc8"	"Fuja da Ilha das Recompensas no mapa Eyeaduct: %s1"
"[english]quest25015objectivedesc8"	"Escape Loot Island on Eyeaduct: %s1"
"quest25015objectivedesc9"	"Marque um jogador como O ALVO no mapa Mann Manor: %s1"
"[english]quest25015objectivedesc9"	"Tag a player as 'IT' on Mann Manor: %s1"
"quest25016desc1"	"O seu próximo contrato infernal É... espera aí... deixe-me veeeer... ME matar.
Hum. Por que eu coloquei esse aí?"
"[english]quest25016desc1"	"Your next infernal contract IS ... hold on... let's seeeee... killing ME.
Hm. I'm surprised I put that one in there."
"quest25016desc2"	"Acovarde-se, mortal, diante do horror ancestral do terror abjeto que é a mágica monstruosa de MERASMUS!"
"[english]quest25016desc2"	"Cower, mortal, before the eldritch horror of the abject terror of the monstrous magic of MERASMUS!"
"quest25016desc3"	"Você consegue matar ninguém menos que... MERASMUS? E, se puder, antes que a máfia russa o faça? Porque eles deixaram BEM claro que vão tirar todo o proveito da morte do Merasmus."
"[english]quest25016desc3"	"Can you murder... MERASMUS HIMSELF? And, if it's not too much trouble, can you do it before the Russian mob does it? Because they have made it really quite clear that they are NOT going to kill Merasmus quickly."
"quest25016name1"	"Merasmus"
"[english]quest25016name1"	"Merasmus"
"quest25016name1632016"	"Missão para matar Merasmus"
"[english]quest25016name1632016"	"Kill Merasmus Quest"
"quest25016objectivedesc1"	"Mate o Merasmus: %s1"
"[english]quest25016objectivedesc1"	"Kill Merasmus: %s1"
"quest25017desc1"	"Se eu dissesse em voz alta os detalhes deste contrato, o mundinho que conhece seria destruído! Bem-vindo ao seu pesadelo, mortal! LEITURA!"
"[english]quest25017desc1"	"Were I to utter the details of this contract aloud, the tiny world you know would be rend asunder! Welcome to your nightmare, mortal! READING!"
"quest25017name1"	"Monoculus"
"[english]quest25017name1"	"Monoculus"
"quest25017name1632016"	"Missão para matar Monoculus"
"[english]quest25017name1632016"	"Kill Monoculus"
"quest25017objectivedesc1"	"Mate o Monoculus no mapa Eyeaduct: %s1"
"[english]quest25017objectivedesc1"	"Kill Monoculus on Eyeaduct: %s1"
"quest25018desc1"	"Hoje você visitará os reinos de Dias das Bruxas passados! Lembra daquela vez que usei os meus contatos para chamar o Cavaleiro Carente de Cavalo e Cabeça para matar você? Quanta inveja! Metade minha adoraria ser assassinado esta noite!"
"[english]quest25018desc1"	"Tonight you will visit the realms of Halloweens past! Remember that time I used my connections and got the Horseless Headless Horsemann to show up and kill you? I'm jealous of you! Half of me wishes I could be getting murdered tonight!"
"quest25018desc2"	"Caso fracasse, mortal, você estará violando o contrato! E eu desejarei ser indenizado... com a sua ALMA! Além de indenização financeira. O Merasmus está com o nome sujo."
"[english]quest25018desc2"	"Should you fail, mortal, you will be in breach of contract! And I shall seek compensation... in the form of your SOUL! As well as financial compensation. Merasmus is living at the Y."
"quest25018name1"	"Cavaleiro Carente de Cavalo e Cabeça"
"[english]quest25018name1"	"Horseless Headless Horsemann"
"quest25018name1632016"	"Missão do CCCC"
"[english]quest25018name1632016"	"HHH quest"
"quest25018objectivedesc1"	"Mate o CCCC no mapa Mann Manor: %s1"
"[english]quest25018objectivedesc1"	"Kill the Horseless Headless Horsemann on Mann Manor: %s1"
"quest25019desc1"	"Hoje você visitará os reinos de Dias das Bruxas passados! Lembra de quando fiz o olho do Demo atacar todos vocês? Foi pura assombração! O Merasmus terá que montar uma prateleira maior para os prêmios de malvadeza que certamente ganhará depois daquela."
"[english]quest25019desc1"	"Tonight you will visit the realms of Halloweens past! Remember when I got Demo's eyeball to attack you all? That was pretty evil! Merasmus might have to build a bigger shelf for the evil awards that will doubtlessly be coming his way for that one."
"quest25019desc2"	"Hoje você visitará os reinos de Dias das Bruxas passados! Como daquela vez que o Soldier transformou o meu castelo sombrio em um santuário para guaxinins! Lembram-se? Aquele... não foi um bom dia para o Merasmus. Demorou para esquecer."
"[english]quest25019desc2"	"Tonight you will visit the realms of Halloweens past! Like that time Soldier turned my evil castle into a raccoon sanctuary! Everyone remember that? That was... a bad day for Merasmus. It took a while to walk that one off."
"quest25019name1"	"Eyeaduct"
"[english]quest25019name1"	"Eyeaduct"
"quest25019name1632016"	"Missão do mapa Eyeaduct"
"[english]quest25019name1632016"	"Eyeaduct Quest"
"quest25019objectivedesc1"	"Mate um inimigo no Purgatório: %s1"
"[english]quest25019objectivedesc1"	"Kill an enemy in Purgatory: %s1"
"quest25019objectivedesc2"	"Fuja da Ilha das Recompensas: %s1"
"[english]quest25019objectivedesc2"	"Escape from Loot Island: %s1"
"quest25019objectivedesc3"	"Mate alguém com uma abóbora explosiva: %s1"
"[english]quest25019objectivedesc3"	"Pumpkin bomb kill: %s1"
"quest25019objectivedesc4"	"Colete uma abóbora: %s1"
"[english]quest25019objectivedesc4"	"Collect a Halloween Pumpkin: %s1"
"quest25019objectivedesc5"	"Mate com um crítico obtido com uma abóbora: %s1"
"[english]quest25019objectivedesc5"	"Kill while pumpkin crit boosted: %s1"
"quest25019objectivedesc6"	"Mate um inimigo assustado por um fantasma: %s1"
"[english]quest25019objectivedesc6"	"Kill a player scared by a ghost: %s1"
"quest25019objectivedesc7"	"Colete almas no mapa Eyeaduct: %s1"
"[english]quest25019objectivedesc7"	"Collect souls on Eyeaduct: %s1"
"quest25020desc1"	"Aposta que VENCERÁ este contrato? Apostaria... A SUA ALMA? Hahaha! Por favor, observe que não estou lhe ameaçando explicitamente, senão estaria aceitando este contrato sob pressão. Isso... não seria nada bom para o Merasmus."
"[english]quest25020desc1"	"Bet you'll WIN this contract? Would you wager... YOUR VERY SOUL? Hahaha! Please note I'm not explicitly threatening you, or you'd be agreeing to this contract under duress. That... hoo boy, that would not be good for Merasmus."
"quest25020desc2"	"Hoje não há barreiras! Entre o conhecido e o desconhecido! O real e o irreal! As dívidas pagas e não pagas à máfia russa! Ahaha! Ha ha. Eles colocaram o Merasmus em um PORTA-MALAS, mortal!"
"[english]quest25020desc2"	"Tonight the barriers are down! Between the known and the unknown! The real and the unreal!  The paid debts and the unpaid debts to the Russian mafia! Ahaha! Ha ha. They put Merasmus in a TRUNK, mortal!"
"quest25020name1"	"Ghost Fort"
"[english]quest25020name1"	"Ghost Fort"
"quest25020name1632016"	"Ghost Fort"
"[english]quest25020name1632016"	"Ghost Fort"
"quest25020objectivedesc1"	"Fuja da Ilha da Caveira no mapa Ghost Fort: %s1"
"[english]quest25020objectivedesc1"	"Escape Skull Island on Ghost Fort: %s1"
"quest25020objectivedesc2"	"Atordoe Merasmus com uma bomba: %s1"
"[english]quest25020objectivedesc2"	"Stun Merasmus with a bomb: %s1"
"quest25020objectivedesc3"	"Ache o esconderijo do Merasmus: %s1"
"[english]quest25020objectivedesc3"	"Find Merasmus's hiding place: %s1"
"quest25020objectivedesc4"	"Colete almas no mapa Ghost Fort: %s1"
"[english]quest25020objectivedesc4"	"Collect souls on Ghost Fort: %s1"
"quest25021desc1"	"Este contrato é a ENCARNAÇÃO DO MAL! Mas não tem valor jurídico! Merasmus não fez Direito! O diploma dele é das ruas! As ruas de HELLTOWER!"
"[english]quest25021desc1"	"This contract is EVIL ITSELF! Though not legally enforcable! Merasmus didn't go to law school! He got HIS diploma on the STREETS! The streets of HELLTOWER!"
"quest25021desc2"	"Este contrato não é só mal! Ele tem VALOR JURÍDICO em todos os estados menos o Havaí! Ahaha! ALOHA, mortal!"
"[english]quest25021desc2"	"This contract isn't just evil! It's LEGALLY BINDING in every state but Hawaii! Ahaha! ALOHA, mortal!"
"quest25021name1"	"Helltower"
"[english]quest25021name1"	"Helltower"
"quest25021name1632016"	"Helltower"
"[english]quest25021name1632016"	"Helltower"
"quest25021objectivedesc1"	"Chegue no Bombinomicon no mapa Helltower: %s1"
"[english]quest25021objectivedesc1"	"Reach the Bombinomicon in Helltower: %s1"
"quest25021objectivedesc2"	"Mate um esqueleto no mapa Helltower: %s1"
"[english]quest25021objectivedesc2"	"Kill a skeleton on Helltower: %s1"
"quest25021objectivedesc3"	"Mate um inimigo no Inferno no mapa Helltower: %s1"
"[english]quest25021objectivedesc3"	"Kill an enemy in Hell on Helltower: %s1"
"quest25021objectivedesc4"	"Entre na torre do relógio quando os sinos tocarem: %s1"
"[english]quest25021objectivedesc4"	"Enter the clocktower during the witching hour: %s1"
"quest25021objectivedesc5"	"Colete almas no mapa Helltower: %s1"
"[english]quest25021objectivedesc5"	"Collect souls on Helltower: %s1"
"quest25022desc1"	"Bela alma a que tem aí. Seria uma pena se um feiticeiro a roubasse ao fracassar nesta missão! Hahahaha! Sim, Merasmus, essa foi boa. Sutil. Provavelmente nem entenderam. Bem rasteiro."
"[english]quest25022desc1"	"That's a nice soul you have there. It would be a shame if a wizard were to CLAIM it when you fail this mission! Hahahaha! Yes, Merasmus, nice. Subtle. They probably didn't even get it. You just slipped it in there."
"quest25022desc2"	"TREMA, mortal, diante do mal que pulsa no interior deste contrato profano!  Ahahah!  Ele tem espaçamento duplo!"
"[english]quest25022desc2"	"TREMBLE, mortal, at the fathomless evil pulsating in the gulfs of this unholy contract! Ahahah! It's double-spaced!"
"quest25022name1"	"Carnival of Carnage"
"[english]quest25022name1"	"Carnival of Carnage"
"quest25022name1632016"	"Carnival of Carnage"
"[english]quest25022name1632016"	"Canival of Carnage"
"quest25022objectivedesc1"	"Reviva um aliado no bate-bate: %s1"
"[english]quest25022objectivedesc1"	"Revive a teammate during bumper cars: %s1"
"quest25022objectivedesc2"	"Colete um pato: %s1"
"[english]quest25022objectivedesc2"	"Collect a duck: %s1"
"quest25022objectivedesc3"	"Bata-bata em um inimigo até ele cair: %s1"
"[english]quest25022objectivedesc3"	"Bump an enemy to death: %s1"
"quest25022objectivedesc4"	"Vença uma partida de bate-bate: %s1"
"[english]quest25022objectivedesc4"	"Win a bumper car game: %s1"
"quest25022objectivedesc5"	"Mate um inimigo enquanto amaldiçoado: %s1"
"[english]quest25022objectivedesc5"	"Kill an enemy while cursed: %s1"
"quest25022objectivedesc6"	"Colete almas no mapa Carnival of Carnage: %s1"
"[english]quest25022objectivedesc6"	"Collect souls on Carnival of Carnage: %s1"
"quest25023desc1"	"Olá, Sauron. Como? Sim, o Merasmus tem malhado sim. Obrigado por notar, eu - espere, preciso dar um contrato a um mercenário idiota."
"[english]quest25023desc1"	"Oh, hello, Sauron. What's that? Yes, Merasmus HAS been working out. It's flattering you noticed, I -- hold on, I need to give some idiot mercenary a contract."
"quest25023desc2"	"Não se aproxime demais DESTA Merasmissão, pois está infestada de vermes infernais que os cientistas humanos chamam de TRAÇAS! Sim, mortal, entrou MUITA ÁGUA nas caixas do Merasmus!"
"[english]quest25023desc2"	"Don't look too closely at THIS Merasmission! It is infested with a host of hell-worms your human scientists would call SILVERFISH! Yes, mortal, there was SIGNIFICANT WATER DAMAGE in Merasmus's storage unit!"
"quest25023name1"	"Mann Manor"
"[english]quest25023name1"	"Mann Manor"
"quest25023name1632016"	"Mann Manor"
"[english]quest25023name1632016"	"Mann Manor"
"quest25023objectivedesc1"	"Marque um jogador como O ALVO no mapa Mann Manor: %s1"
"[english]quest25023objectivedesc1"	"Tag a player as 'IT' on Mann Manor: %s1"
"quest25023objectivedesc2"	"Colete almas no mapa Mann Manor: %s1"
"[english]quest25023objectivedesc2"	"Collect souls on Mann Manor: %s1"
"quest25023objectivedesc3"	"Capture ou defenda um objetivo no mapa Mann Manor: %s1"
"[english]quest25023objectivedesc3"	"Capture or Defend an objective on Mann Manor: %s1"
"quest25024desc1"	"Caro mortal! Tudo que ama morrerá antes do nascer do sol! Assinado, Merasmus! P.S.: Eu ainda estarei vivo, pois EU NEM GOSTO DE VOCÊ!"
"[english]quest25024desc1"	"Dear Mortal! Everything you love will be dead by dawn! Signed, Merasmus! Postscript: I'll still be alive, because I DON'T EVEN LIKE YOU!"
"quest25024name1"	"Harvest"
"[english]quest25024name1"	"Harvest"
"quest25024name1632016"	"Harvest"
"[english]quest25024name1632016"	"Harvest"
"quest25024objectivedesc1"	"Mate um inimigo assustado no mapa Harvest Event: %s1"
"[english]quest25024objectivedesc1"	"Kill a scared enemy on Harvest Event: %s1"
"quest25024objectivedesc2"	"Colete uma abóbora no mapa Harvest Event: %s1"
"[english]quest25024objectivedesc2"	"Collect a Halloween Pumpkin on Harvest Event: %s1"
"quest25024objectivedesc3"	"Mate alguém com uma abóbora explosiva: %s1"
"[english]quest25024objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25024objectivedesc4"	"Colete almas no mapa Harvest Event: %s1"
"[english]quest25024objectivedesc4"	"Collect souls on Harvest Event: %s1"
"quest25025desc1"	"Eu confio que irá - EXECUTAR - este contrato como descrito. Eu detestaria - EXTERMINÁ-LO - prematuramente. [risos] Eu espero que - cumpra as suas - obrigações... contratuais. Quer saber, mande um e-mail para o Merasmus se tiver uma ideia de fim melhor para essa última."
"[english]quest25025desc1"	"I trust you'll -- EXECUTE -- this contract to the letter. I'd hate to -- TERMINATE -- it prematurely. [laughs] I hope you -- fulfill your -- contractual... obligations. You know what, email Merasmus if you come up with a better ending for that one."
"quest25025name0"	"Gorge Event"
"[english]quest25025name0"	"Gorge Event"
"quest25025name1"	"Gorge Event"
"[english]quest25025name1"	"Gorge Event"
"quest25025objectivedesc1"	"Colete almas no mapa Gorge Event: %s1"
"[english]quest25025objectivedesc1"	"Collect souls on Gorge Event: %s1"
"quest25025objectivedesc2"	"Colete uma abóbora: %s1"
"[english]quest25025objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25025objectivedesc3"	"Mate alguém com uma abóbora explosiva: %s1"
"[english]quest25025objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25026desc1"	"Uma lua medonha se mostra no céu da noite, mortal! Ela acha que você não conseguirá cumprir este contrato! Ousará fazer a lua passar papel de ESTÚPIDA?"
"[english]quest25026desc1"	"A gibbous moon hangs pendulously in the night sky, mortal! It thinks you cannot finish this contract! Dare you make the moon look STUPID?"
"quest25026name0"	"Moonshine"
"[english]quest25026name0"	"Moonshine"
"quest25026name1"	"Moonshine"
"[english]quest25026name1"	"Moonshine"
"quest25026objectivedesc1"	"Colete almas no mapa Moonshine Event: %s1"
"[english]quest25026objectivedesc1"	"Collect souls on Moonshine Event: %s1"
"quest25026objectivedesc2"	"Colete uma abóbora: %s1"
"[english]quest25026objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25026objectivedesc3"	"Mate alguém com uma abóbora explosiva: %s1"
"[english]quest25026objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25027desc1"	"As suas costas estão QUENTES, mortal? Pois deveriam! Este contrato acabou de colocá-lo no quinto dos infernos!"
"[english]quest25027desc1"	"Does your backside feel WARM, mortal? It should! Because this contract just put you in the hot seat!"
"quest25027name0"	"Hellstone"
"[english]quest25027name0"	"Hellstone"
"quest25027name1"	"Hellstone"
"[english]quest25027name1"	"Hellstone"
"quest25027objectivedesc1"	"Colete almas no mapa Hellstone: %s1"
"[english]quest25027objectivedesc1"	"Collect souls on Hellstone: %s1"
"quest25027objectivedesc2"	"Colete uma abóbora: %s1"
"[english]quest25027objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25027objectivedesc3"	"Mate alguém com uma abóbora explosiva: %s1"
"[english]quest25027objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25028desc1"	"Exterior, um cemitério. Ampliamos um cadáver que tem um contrato sangrento nas mãos: É O SEU CADÁVER! É isso mesmo! Merasmus tem trabalhado em um roteiro INCRÍVEL!"
"[english]quest25028desc1"	"Exterior, a graveyard. We zoom in on a corpse holding a blood-stained contract: THE CORPSE IS YOURS! That's right! Merasmus has been working on a GREAT screenplay!"
"quest25028name0"	"Sinshine"
"[english]quest25028name0"	"Sinshine"
"quest25028name1"	"Sinshine"
"[english]quest25028name1"	"Sunshine Event"
"quest25028objectivedesc1"	"Colete almas no mapa Sinshine: %s1"
"[english]quest25028objectivedesc1"	"Collect souls on Sunshine Event: %s1"
"quest25028objectivedesc2"	"Colete uma abóbora: %s1"
"[english]quest25028objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25028objectivedesc3"	"Mate alguém com uma abóbora explosiva: %s1"
"[english]quest25028objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25029desc1"	" "
"[english]quest25029desc1"	""
"quest25029name0"	"Missão de Carga Explosiva"
"[english]quest25029name0"	"Payload quest"
"quest25029name1"	"Carga Explosiva"
"[english]quest25029name1"	"Payload"
"quest25029objectivedesc1"	"Pontue em um mapa de Carga Explosiva: %s1"
"[english]quest25029objectivedesc1"	"Score points on a Payload map: %s1"
"quest25029objectivedesc2"	"Empurre o carrinho: %s1"
"[english]quest25029objectivedesc2"	"Push the Payload Cart: %s1"
"quest25029objectivedesc3"	"Mate um inimigo que está empurrando o carrinho: %s1"
"[english]quest25029objectivedesc3"	"Kill an enemy pushing the Cart: %s1"
"quest25029objectivedesc4"	"Vença uma rodada de Carga Explosiva: %s1"
"[english]quest25029objectivedesc4"	"Win a round of Payload: %s1"
"quest25030desc1"	" "
"[english]quest25030desc1"	""
"quest25030name0"	"Missão de Pontos de Controle"
"[english]quest25030name0"	"CP Quest"
"quest25030name1"	"Pontos de Controle"
"[english]quest25030name1"	"Capture Points"
"quest25030objectivedesc1"	"Pontue em um mapa de Pontos de Controle: %s1"
"[english]quest25030objectivedesc1"	"Score points on a CP map: %s1"
"quest25030objectivedesc2"	"Capture um Ponto de Controle: %s1"
"[english]quest25030objectivedesc2"	"Capture a Control Point on a CP map: %s1"
"quest25030objectivedesc3"	"Defenda um Ponto de Controle: %s1"
"[english]quest25030objectivedesc3"	"Defend a Control Point on a CP map: %s1"
"quest25030objectivedesc4"	"Vença uma rodada em um mapa de Pontos de Controle: %s1"
"[english]quest25030objectivedesc4"	"Win a round on a CP map: %s1"
"quest25031desc1"	" "
"[english]quest25031desc1"	""
"quest25031name0"	"Scout: A Refrispingarda"
"[english]quest25031name0"	"Scout - The Soda Popper"
"quest25031name1"	"A Refrispingarda"
"[english]quest25031name1"	"The Soda Popper"
"quest25031objectivedesc1"	"Pontue como Scout: %s1"
"[english]quest25031objectivedesc1"	"Score points as Scout: %s1"
"quest25031objectivedesc2"	"Mate como Scout: %s1"
"[english]quest25031objectivedesc2"	"Kill as Scout: %s1"
"quest25031objectivedesc3"	"Mate enquanto pula como Scout: %s1"
"[english]quest25031objectivedesc3"	"Kill while jumping as Scout: %s1"
"quest25031objectivedesc4"	"Mate durante um salto triplo como Scout: %s1"
"[english]quest25031objectivedesc4"	"Kill while triple jumping as Scout: %s1"
"quest25032desc1"	" "
"[english]quest25032desc1"	""
"quest25032name0"	"Scout: João Pestana"
"[english]quest25032name0"	"Scout - Sandman"
"quest25032name1"	"O João Pestana"
"[english]quest25032name1"	"The Sandman"
"quest25032objectivedesc1"	"Pontue como Scout: %s1"
"[english]quest25032objectivedesc1"	"Score points as Scout: %s1"
"quest25032objectivedesc2"	"Mate como Scout: %s1"
"[english]quest25032objectivedesc2"	"Kill as Scout: %s1"
"quest25032objectivedesc3"	"Mate um inimigo atordoado: %s1"
"[english]quest25032objectivedesc3"	"Kill a stunned enemy: %s1"
"quest25032objectivedesc4"	"Capture um objetivo como Scout: %s1"
"[english]quest25032objectivedesc4"	"Capture an objective as Scout: %s1"
"quest25033desc1"	" "
"[english]quest25033desc1"	""
"quest25033name0"	"Soldier: Tiro Certo"
"[english]quest25033name0"	"Soldier - Direct Hit"
"quest25033name1"	"O Tiro Certo"
"[english]quest25033name1"	"The Direct Hit"
"quest25033objectivedesc1"	"Pontue como Soldier: %s1"
"[english]quest25033objectivedesc1"	"Score points as Soldier: %s1"
"quest25033objectivedesc2"	"Mate como Soldier: %s1"
"[english]quest25033objectivedesc2"	"Kill as Soldier: %s1"
"quest25033objectivedesc3"	"Mate com minicrit como Soldier: %s1"
"[english]quest25033objectivedesc3"	"Minicrit kill as Soldier: %s1"
"quest25033objectivedesc4"	"Acerte um inimigo no ar em cheio como Soldier: %s1"
"[english]quest25033objectivedesc4"	"Direct-Hit airborne enemy as Soldier: %s1"
"quest25033objectivedesc5"	"Acerte um inimigo em cheio como Soldier: %s1"
"[english]quest25033objectivedesc5"	"Direct-Hit enemy as Soldier: %s1"
"quest25034desc1"	" "
"[english]quest25034desc1"	""
"quest25034name0"	"Soldier: Caixa Preta"
"[english]quest25034name0"	"Soldier - Black Box"
"quest25034name1"	"A Caixa Preta"
"[english]quest25034name1"	"The Black Box"
"quest25034objectivedesc1"	"Pontue como Soldier: %s1"
"[english]quest25034objectivedesc1"	"Score points as Soldier: %s1"
"quest25034objectivedesc2"	"Mate como Soldier: %s1"
"[english]quest25034objectivedesc2"	"Kill as Soldier: %s1"
"quest25034objectivedesc3"	"Mate durante um salto explosivo como Soldier: %s1"
"[english]quest25034objectivedesc3"	"Kill while blast jumping as Soldier: %s1"
"quest25034objectivedesc4"	"Cure 100 de vida em uma única vida como Soldier: %s1"
"[english]quest25034objectivedesc4"	"Heal 100 damage on hit in a single life as Soldier: %s1"
"quest25035desc1"	" "
"[english]quest25035desc1"	""
"quest25035name0"	"Pyro: Rajada de ar"
"[english]quest25035name0"	"Pyro - Airblast"
"quest25035name1"	"Rajada de ar"
"[english]quest25035name1"	"Airblast"
"quest25035objectivedesc1"	"Pontue como Pyro: %s1"
"[english]quest25035objectivedesc1"	"Score points as Pyro: %s1"
"quest25035objectivedesc2"	"Apague o fogo de um aliado em chamas: %s1"
"[english]quest25035objectivedesc2"	"Extinguish a burning teammate: %s1"
"quest25035objectivedesc3"	"Mate com um projétil refletido como Pyro: %s1"
"[english]quest25035objectivedesc3"	"Kill with a reflected projectile as Pyro: %s1"
"quest25035objectivedesc4"	"Faça alguém morrer pelo ambiente como Pyro: %s1"
"[english]quest25035objectivedesc4"	"Environmental kill as Pyro: %s1"
"quest25036desc1"	" "
"[english]quest25036desc1"	""
"quest25036name0"	"Pyro: Detonadora, Queima-costas"
"[english]quest25036name0"	"Pyro - Detonator, Backburner"
"quest25036name1"	"Detonadora, Queima-costas"
"[english]quest25036name1"	"Detonator, Backburner"
"quest25036objectivedesc1"	"Pontue como Pyro: %s1"
"[english]quest25036objectivedesc1"	"Score points as Pyro: %s1"
"quest25036objectivedesc2"	"Mate como Pyro: %s1"
"[english]quest25036objectivedesc2"	"Kill as Pyro: %s1"
"quest25036objectivedesc3"	"Mate com minicrit como Pyro: %s1"
"[english]quest25036objectivedesc3"	"Minicrit kill as Pyro: %s1"
"quest25036objectivedesc4"	"Mate com crítico como Pyro: %s1"
"[english]quest25036objectivedesc4"	"Crit kill as Pyro: %s1"
"quest25037desc1"	" "
"[english]quest25037desc1"	""
"quest25037name0"	"Demoman: Tarja, Eyelander"
"[english]quest25037name0"	"Demoman - Targe, Eyelander"
"quest25037name1"	"Demoknight"
"[english]quest25037name1"	"Demoknight"
"quest25037objectivedesc1"	"Pontue como Demoman: %s1"
"[english]quest25037objectivedesc1"	"Score points as Demoman: %s1"
"quest25037objectivedesc2"	"Mate com a sua arma corpo a corpo como Demoman: %s1"
"[english]quest25037objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25037objectivedesc3"	"Colete uma cabeça como Demoman: %s1"
"[english]quest25037objectivedesc3"	"Collect a head as Demoman: %s1"
"quest25037objectivedesc4"	"Acerte um inimigo com um escudo: %s1"
"[english]quest25037objectivedesc4"	"Bash an enemy with a shield: %s1"
"quest25037objectivedesc5"	"Mate com a provocação como Demoman: %s1"
"[english]quest25037objectivedesc5"	"Taunt kill as Demoman: %s1"
"quest25038desc1"	" "
"[english]quest25038desc1"	""
"quest25038name0"	"Demoman: Pavio Curto"
"[english]quest25038name0"	"Demoman - Loose Cannon"
"quest25038name1"	"Pavio Curto"
"[english]quest25038name1"	"Loose Cannon"
"quest25038objectivedesc1"	"Pontue como Demoman: %s1"
"[english]quest25038objectivedesc1"	"Score points as Demoman: %s1"
"quest25038objectivedesc2"	"Mate com stickybombs: %s1"
"[english]quest25038objectivedesc2"	"Sticky grenade kill: %s1"
"quest25038objectivedesc3"	"Mate um inimigo que está cumprindo o objetivo: %s1"
"[english]quest25038objectivedesc3"	"Kill an enemy doing the objective: %s1"
"quest25038objectivedesc4"	"Cause Dano Duplo com o Pavio Curto: %s1"
"[english]quest25038objectivedesc4"	"Land a Double Donk with the Loose Cannon: %s1"
"quest25039desc1"	" "
"[english]quest25039desc1"	""
"quest25039name0"	"Heavy: Sandviche"
"[english]quest25039name0"	"Heavy - Sandvich"
"quest25039name1"	"Sandviche"
"[english]quest25039name1"	"Sandvich"
"quest25039objectivedesc1"	"Pontue como Heavy: %s1"
"[english]quest25039objectivedesc1"	"Score points as Heavy: %s1"
"quest25039objectivedesc2"	"Capture ou defenda um objetivo como Heavy: %s1"
"[english]quest25039objectivedesc2"	"Capture or defend an objective as Heavy: %s1"
"quest25039objectivedesc3"	"Alimente um aliado ferido: %s1"
"[english]quest25039objectivedesc3"	"Feed an injured teammate: %s1"
"quest25039objectivedesc4"	"Sofra 1.000 de dano em uma única vida: %s1"
"[english]quest25039objectivedesc4"	"Take 1000 damage in a single life: %s1"
"quest25040desc1"	" "
"[english]quest25040desc1"	""
"quest25040name0"	"Heavy: Punhos de Ferro"
"[english]quest25040name0"	"Heavy - Fists of Steel"
"quest25040name1"	"Punhos de Ferro"
"[english]quest25040name1"	"Fists of Steel"
"quest25040objectivedesc1"	"Pontue como Heavy: %s1"
"[english]quest25040objectivedesc1"	"Score points as Heavy: %s1"
"quest25040objectivedesc2"	"Mate como Heavy: %s1"
"[english]quest25040objectivedesc2"	"Kill as Heavy: %s1"
"quest25040objectivedesc3"	"Bloqueie 500 de dano como Heavy: %s1"
"[english]quest25040objectivedesc3"	"Block 500 damage as Heavy: %s1"
"quest25040objectivedesc4"	"Sofra 1.000 de dano em uma única vida: %s1"
"[english]quest25040objectivedesc4"	"Take 1000 damage in a single life: %s1"
"quest25041desc1"	" "
"[english]quest25041desc1"	""
"quest25041name0"	"Engineer: Peão"
"[english]quest25041name0"	"Engineer - Wrangler"
"quest25041name1"	"Peão"
"[english]quest25041name1"	"Wrangler"
"quest25041objectivedesc1"	"Pontue como Engineer: %s1"
"[english]quest25041objectivedesc1"	"Score points as Engineer: %s1"
"quest25041objectivedesc2"	"Mate com uma Sentinela: %s1"
"[english]quest25041objectivedesc2"	"Kill with a Sentry: %s1"
"quest25041objectivedesc3"	"Mate com uma Sentinela arreada: %s1"
"[english]quest25041objectivedesc3"	"Kill with a Wrangled Sentry: %s1"
"quest25041objectivedesc4"	"Mate 5 com a Sentinela em uma única vida: %s1"
"[english]quest25041objectivedesc4"	"Get 5 Sentry kills in a single life: %s1"
"quest25042desc1"	" "
"[english]quest25042desc1"	""
"quest25042name0"	"Engineer: Justiça Vingadora"
"[english]quest25042name0"	"Engineer - Frontier Justice"
"quest25042name1"	"Justiça Vingadora"
"[english]quest25042name1"	"Frontier Justice"
"quest25042objectivedesc1"	"Pontue como Engineer: %s1"
"[english]quest25042objectivedesc1"	"Score points as Engineer: %s1"
"quest25042objectivedesc2"	"Forneça 500 de vida a aliados: %s1"
"[english]quest25042objectivedesc2"	"Dispense 500 health to teammates: %s1"
"quest25042objectivedesc3"	"Teletransporte um aliado: %s1"
"[english]quest25042objectivedesc3"	"Teleport a teammate: %s1"
"quest25042objectivedesc4"	"Mate com um crítico de vingança da Justiça Vingadora: %s1"
"[english]quest25042objectivedesc4"	"Revenge Crit Kill with the Frontier Justice: %s1"
"quest25043desc1"	" "
"[english]quest25043desc1"	""
"quest25043name0"	"Medic: Besta do Cruzado"
"[english]quest25043name0"	"Medic - Crusader's Crossbow"
"quest25043name1"	"Besta do Cruzado"
"[english]quest25043name1"	"Crusader's Crossbow"
"quest25043objectivedesc1"	"Pontue como Medic: %s1"
"[english]quest25043objectivedesc1"	"Score points as Medic: %s1"
"quest25043objectivedesc2"	"Cure 50 de vida com a Besta do Cruzado: %s1"
"[english]quest25043objectivedesc2"	"Heal 50 health with the Crusader's Crossbow: %s1"
"quest25043objectivedesc3"	"Regenere ou colete 200 de vida como Medic: %s1"
"[english]quest25043objectivedesc3"	"Regenerate or collect 200 health as Medic: %s1"
"quest25043objectivedesc4"	"Cure a longa distância com a Besta do Cruzado: %s1"
"[english]quest25043objectivedesc4"	"Long range heal with the Crusader's Crossbow: %s1"
"quest25044desc1"	" "
"[english]quest25044desc1"	""
"quest25044name0"	"Medic: Kritzkrieg"
"[english]quest25044name0"	"Medic - Kritzkrieg"
"quest25044name1"	"Kritzkrieg"
"[english]quest25044name1"	"Kritzkrieg"
"quest25044objectivedesc1"	"Pontue como Medic: %s1"
"[english]quest25044objectivedesc1"	"Score points as Medic: %s1"
"quest25044objectivedesc2"	"Consiga uma assistência como Medic: %s1"
"[english]quest25044objectivedesc2"	"Assist in a kill as Medic: %s1"
"quest25044objectivedesc3"	"Consiga uma assistência de uma vítima de um crítico forçado: %s1"
"[english]quest25044objectivedesc3"	"Assist in a crit-boosted kill: %s1"
"quest25044objectivedesc4"	"Consiga 3 assistências em uma ÜberCarga da Kritzkrieg: %s1"
"[english]quest25044objectivedesc4"	"Assist in 3 kills in a single Kritzkrieg uber: %s1"
"quest25045desc1"	" "
"[english]quest25045desc1"	""
"quest25045name0"	"Sniper: Jarratê"
"[english]quest25045name0"	"Sniper - Jarate"
"quest25045name1"	"Jarratê"
"[english]quest25045name1"	"Jarate"
"quest25045objectivedesc1"	"Pontue como Sniper: %s1"
"[english]quest25045objectivedesc1"	"Score points as Sniper: %s1"
"quest25045objectivedesc2"	"Mate como Sniper: %s1"
"[english]quest25045objectivedesc2"	"Kill as Sniper: %s1"
"quest25045objectivedesc3"	"Consiga uma assistência com o Jarratê como Sniper: %s1"
"[english]quest25045objectivedesc3"	"Jarate assist as Sniper: %s1"
"quest25045objectivedesc4"	"Mate um inimigo ensopado de Jarratê: %s1"
"[english]quest25045objectivedesc4"	"Kill an enemy covered in Jarate: %s1"
"quest25046desc1"	" "
"[english]quest25046desc1"	""
"quest25046name0"	"Sniper: Caçador"
"[english]quest25046name0"	"Sniper - Huntsman"
"quest25046name1"	"Caçador"
"[english]quest25046name1"	"Huntsman"
"quest25046objectivedesc1"	"Pontue como Sniper: %s1"
"[english]quest25046objectivedesc1"	"Score points as Sniper: %s1"
"quest25046objectivedesc2"	"Dê uma flecha na cabeça fatal como Sniper: %s1"
"[english]quest25046objectivedesc2"	"Headshot with an arrow as Sniper: %s1"
"quest25046objectivedesc3"	"Mate com uma flecha a longa distância como Sniper: %s1"
"[english]quest25046objectivedesc3"	"Long range arrow kill as Sniper: %s1"
"quest25046objectivedesc4"	"Mate com uma flecha a curta distância como Sniper: %s1"
"[english]quest25046objectivedesc4"	"Close range arrow kill as Sniper: %s1"
"quest25046objectivedesc5"	"Mate com a provocação como Sniper: %s1"
"[english]quest25046objectivedesc5"	"Taunt kill as Sniper: %s1"
"quest25047desc1"	" "
"[english]quest25047desc1"	""
"quest25047name0"	"Spy: Cópia Mortal"
"[english]quest25047name0"	"Spy - Dead Ringer"
"quest25047name1"	"Cópia Mortal"
"[english]quest25047name1"	"Dead Ringer"
"quest25047objectivedesc1"	"Pontue como Spy: %s1"
"[english]quest25047objectivedesc1"	"Score points as Spy: %s1"
"quest25047objectivedesc2"	"Destrua uma construção com um Sabotador: %s1"
"[english]quest25047objectivedesc2"	"Destroy a building with a sapper: %s1"
"quest25047objectivedesc3"	"Sobreviva a um ataque que seria fatal: %s1"
"[english]quest25047objectivedesc3"	"Survive an attack that would otherwise kill you: %s1"
"quest25047objectivedesc4"	"Absorva 125 de dano com a Cópia Mortal: %s1"
"[english]quest25047objectivedesc4"	"Absorb 125 health with the Deadringer: %s1"
"quest25048desc1"	" "
"[english]quest25048desc1"	""
"quest25048name0"	"Spy: Disfarce"
"[english]quest25048name0"	"Spy - Disguise"
"quest25048name1"	"Mestre do disfarce"
"[english]quest25048name1"	"Master of Disguise"
"quest25048objectivedesc1"	"Pontue como Spy: %s1"
"[english]quest25048objectivedesc1"	"Score points as Spy: %s1"
"quest25048objectivedesc2"	"Destrua uma construção com um Sabotador: %s1"
"[english]quest25048objectivedesc2"	"Destroy a building with a Sapper: %s1"
"quest25048objectivedesc3"	"Esfaqueie nas costas o inimigo do qual está disfarçado: %s1"
"[english]quest25048objectivedesc3"	"Backstab the enemy you are disguised as: %s1"
"quest25048objectivedesc4"	"Mate como Spy sem estar disfarçado: %s1"
"[english]quest25048objectivedesc4"	"Undisguised kill as Spy: %s1"
"quest25048objectivedesc5"	"Mate um Heavy, Medic, Sniper ou Engineer como Spy: %s1"
"[english]quest25048objectivedesc5"	"Kill Heavy, Medic, Sniper, or Engineer as Spy: %s1"
"quest25049desc1"	" "
"[english]quest25049desc1"	""
"quest25049name0"	"Mapa da comunidade Snowycoast"
"[english]quest25049name0"	"Snowycoast Community Map"
"quest25049name1"	"Snowycoast"
"[english]quest25049name1"	"Snowycoast"
"quest25049objectivedesc1"	"Pontue em Snowycoast: %s1"
"[english]quest25049objectivedesc1"	"Score points on Snowycoast: %s1"
"quest25049objectivedesc2"	"Vença uma rodada em Snowycoast: %s1"
"[english]quest25049objectivedesc2"	"Win a round on Snowycoast: %s1"
"quest25049objectivedesc3"	"Empurre o carrinho em Snowycoast: %s1"
"[english]quest25049objectivedesc3"	"Push the Payload Cart on Snowycoast: %s1"
"quest25049objectivedesc4"	"Mate um inimigo que está empurrando o carrinho em Snowycoast: %s1"
"[english]quest25049objectivedesc4"	"Kill an enemy pushing the Cart on Snowycoast: %s1"
"quest25050desc1"	" "
"[english]quest25050desc1"	""
"quest25050name0"	"Mapa da comunidade Vanguard"
"[english]quest25050name0"	"Vanguard Community Map"
"quest25050name1"	"Vanguard"
"[english]quest25050name1"	"Vanguard Community Map"
"quest25050objectivedesc1"	"Pontue em Vanguard: %s1"
"[english]quest25050objectivedesc1"	"Score points on Vanguard: %s1"
"quest25050objectivedesc2"	"Vença uma rodada em Vanguard: %s1"
"[english]quest25050objectivedesc2"	"Win a round on Vanguard: %s1"
"quest25051desc1"	" "
"[english]quest25051desc1"	""
"quest25051name0"	"Mapa da comunidade Landfall"
"[english]quest25051name0"	"Landfall Community Map"
"quest25051name1"	"Mapa da comunidade Landfall"
"[english]quest25051name1"	"Landfall Community Map"
"quest25051objectivedesc1"	"Pontue em Landfall: %s1"
"[english]quest25051objectivedesc1"	"Score points on Landfall: %s1"
"quest25051objectivedesc2"	"Vença uma rodada em Landfall: %s1"
"[english]quest25051objectivedesc2"	"Win a round on Landfall: %s1"
"quest25052desc1"	" "
"[english]quest25052desc1"	""
"quest25052name0"	"Mapa da comunidade Highpass"
"[english]quest25052name0"	"Highpass Community Map"
"quest25052name1"	"Highpass"
"[english]quest25052name1"	"Highpass Community Map"
"quest25052objectivedesc1"	"Pontue em Highpass: %s1"
"[english]quest25052objectivedesc1"	"Score points on Highpass: %s1"
"quest25052objectivedesc2"	"Vença uma rodada em Highpass: %s1"
"[english]quest25052objectivedesc2"	"Win a round on Highpass: %s1"
"quest25053desc1"	" "
"[english]quest25053desc1"	""
"quest25053name0"	"Maple Ridge"
"[english]quest25053name0"	"Maple Ridge"
"quest25053name1"	"Maple Ridge"
"[english]quest25053name1"	"Maple Ridge"
"quest25053objectivedesc1"	"Colete almas no mapa Maple Ridge Event: %s1"
"[english]quest25053objectivedesc1"	"Collect souls on Maple Ridge Event: %s1"
"quest25053objectivedesc2"	"Colete uma abóbora: %s1"
"[english]quest25053objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25053objectivedesc3"	"Mate alguém com uma abóbora explosiva: %s1"
"[english]quest25053objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25054desc1"	" "
"[english]quest25054desc1"	""
"quest25054name0"	"Brimstone"
"[english]quest25054name0"	"Brimstone"
"quest25054name1"	"Brimstone"
"[english]quest25054name1"	"Brimstone"
"quest25054objectivedesc1"	"Colete almas no mapa Brimstone: %s1"
"[english]quest25054objectivedesc1"	"Collect souls on Brimstone: %s1"
"quest25054objectivedesc2"	"Colete uma abóbora: %s1"
"[english]quest25054objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25054objectivedesc3"	"Mate alguém com uma abóbora explosiva: %s1"
"[english]quest25054objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25055desc1"	" "
"[english]quest25055desc1"	""
"quest25055name0"	"Pit of Death"
"[english]quest25055name0"	"Pit of Death"
"quest25055name1"	"Pit of Death"
"[english]quest25055name1"	"Pit of Death"
"quest25055objectivedesc1"	"Colete almas no mapa Pit of Death: %s1"
"[english]quest25055objectivedesc1"	"Collect souls on Pit of Death: %s1"
"quest25055objectivedesc2"	"Colete almas assombradas: %s1"
"[english]quest25055objectivedesc2"	"Collect haunted souls: %s1"
"quest25055objectivedesc3"	"Deposite almas assombradas no Submundo: %s1"
"[english]quest25055objectivedesc3"	"Deposit haunted souls in the Underworld: %s1"
}
}
