"lang"
{
"Language"	"ukrainian"
"Tokens"
{
"quest25000desc0"	"Виконуйте різні завдання як розвідник, щоби завершити цей контракт."
"[english]quest25000desc0"	"Complete various tasks as Scout to complete this contract."
"quest25000desc1"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

РОЗВІДНИК? ЦЕ ПОЛІНГ. ЗАВЕРШУЙ БАЗІКАТИ  І ГЛЯНЬ НА ЦЕ. І ЩЕ: ЗАВДАННЯ СЛІД ВИКОНАТИ ТИХО. ЗРОЗУМІВ? ТИХО.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25000desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SCOUT? PAULING HERE. WRAP UP WHATEVER YOU WERE BRAGGING ABOUT AND LOOK AT THIS. AND SCOUT? I NEED THIS DONE QUIETLY. SCOUT? QUIETLY.

<END TRANSCRIPT>

************"
"quest25000desc2"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

АГОВ, РОЗВІДНИКУ? ЦЕ ПОЛІНГ. Я, ГМ, ОТРИМАЛА ТВОЄ ПОВІДОМЛЕННЯ. УСІ ТВОЇ ПОВІДОМЛЕННЯ. ТОЖ ДЯКУЮ [ТИША 00:05] ДЯКУЮ ЗА ВСЕ ТЕ. [ТИША 00:06] ГАРАЗД, СЛУХАЙ, Є РОБОТА. ВОНА СЕКРЕТНА, ТОМУ НЕ ГОВОРИ НІКОМУ. ХОЧ Я ЗГАДАЛА, КОМУ КАЖУ ЦЕ, І ЯК ЦЕ ПО-ДУРНОМУ ЗВУЧИТЬ. ТОЖ ХОЧА Б НЕ ГОВОРИ ЗАБАГАТО, ДОБРЕ? ДАВАЙ, БУВАЙ.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25000desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************
HEY, SCOUT. IT'S PAULING. I, UH, GOT YOUR PHONE MESSAGE. MESSAGES. ALL OF THEM. SO THANKS FOR [00:05 SILENCE] THANKS FOR ALL THOSE. [00:06 SILENCE] ANYWAY, LISTEN, I'VE GOT WORK. THIS IS LOW PROFILE, SO DON'T TELL ANYONE ABOUT IT. I JUST REMEMBERED WHO I WAS TALKING TO AND HOW STUPID THAT SENTENCE WAS, LOOK, JUST DON'T TELL ANYONE TOO MUCH ABOUT IT, OKAY? OKAY, BYE.

<END TRANSCRIPT>

************"
"quest25000name0"	"Контракт розвідника"
"[english]quest25000name0"	"Scout Contract"
"quest25000objectivedesc0"	"Заробіть очки як розвідник: %s1"
"[english]quest25000objectivedesc0"	"Score points as Scout: %s1"
"quest25000objectivedesc1"	"Убийте під час стрибку як розвідник: %s1"
"[english]quest25000objectivedesc1"	"Kill while mid-jump as Scout: %s1"
"quest25000objectivedesc2"	"Убийте підривника як розвідник: %s1"
"[english]quest25000objectivedesc2"	"Kill a Demoman as Scout: %s1"
"quest25000objectivedesc3"	"Захопіть ціль як розвідник: %s1"
"[english]quest25000objectivedesc3"	"Capture an objective as Scout: %s1"
"quest25000objectivedesc4"	"Убийте як розвідник: %s1"
"[english]quest25000objectivedesc4"	"Kill as Scout: %s1"
"quest25000objectivedesc5"	"Убийте медика як розвідник: %s1"
"[english]quest25000objectivedesc5"	"Kill a Medic as Scout: %s1"
"quest25001desc0"	"Вам необхідно виконати різні завдання як солдат, щоби завершити цей контракт."
"[english]quest25001desc0"	"You will be required to complete various tasks as Soldier to complete this contract."
"quest25001desc1"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

СОЛДАТЕ? СИНКУ, ГОВОРИТЬ ПОЛІНГ. КРАЇНА ПОТРЕБУЄ ТЕБЕ. ПОКАЖИ ЦИМ ХРОБАКАМ, ДЕ РАКИ ЗИМУЮТЬ.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25001desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER? IT'S PAULING, SON. YOUR COUNTRY NEEDS YOU. SHOW THESE MAGGOTS HOW IT'S DONE.

<END TRANSCRIPT>

************"
"quest25001desc2"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

СТРУНКО, СОЛДАТЕ! АЛЬФА, РОМЕО, ЗЕРО ТА ІНШІ ВІЙСЬКОВІ СЛОВА. МАЮ РОБОТУ ДЛЯ ТЕБЕ, СОЛДАТЕ. ЗМУСЬ МЕНЕ ПИШАТИСЯ ТОБОЮ, СИНКУ.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25001desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TEN HUT, SOLDIER. ALPHA. ROMEO. ZERO DARK ARMY WORDS. I'VE GOT A JOB FOR YOU, SOLDIER. MAKE ME PROUD, SON.

<END TRANSCRIPT>

************"
"quest25001desc3"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ЯКБИ ЦЕ ЗАВДАННЯ НЕ БУЛО ТАКЕ ЗАСЕКРЕЧЕНЕ, ТИ Б СТАВ ГЕРОЄМ, СИНКУ. НА ТВОЮ ЧЕСТЬ ВЛАШТУВАЛИ БИ ПАРАД. А ТОБІ ДАЛИ Б МЕДАЛІ. ІЗ ЗОБРАЖЕННЯМ ПАРАДУ.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25001desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IF THIS MISSION WEREN'T MAXIMUM DENIABILITY, YOU'D BE A HERO FOR THIS, SON. THERE WOULD BE A PARADE. AND MEDALS. WITH PICTURES OF THE PARADE ON THEM.

<END TRANSCRIPT>

************"
"quest25001desc4"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

СОЛДАТЕ, ТИ МЕНІ ПОТРІБЕН. І ЩЕ ЗАХОПИ ПЕРЕЧНИЦЮ ПІТА, СОЛОНКУ ПІТА, ПІТА-ПЕРЦЯ... КОРОТШЕ, УСІХ ТВОЇХ КАРТОННИХ ДРУЗІВ.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25001desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, I NEED YOU, AND PEPPER POT PETE, AND SALTY PETE, AND PETER PEPPER PANTS -- HELL, ALL YOUR CARDBOARD FRIENDS ON THIS ONE. 

<END TRANSCRIPT>

************"
"quest25001desc5"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

СОЛДАТЕ, ЗНАЄШ, ХТО НЕ ХОЧЕ, АБИ ТИ ВЗЯВСЯ ЗА ЦЮ РОБОТУ? ХІПІ, КОМУНІСТИ. ТОМ ДЖОНС. ПОКАЖИ ЇМ, СОЛДАТЕ, ПОКАЖИ ЇМ УСІМ.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25001desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, YOU KNOW WHO DOESN'T WANT YOU TO TAKE THIS JOB? HIPPIES. COMMUNISTS. TOM JONES. SHOW THEM, SOLDIER. SHOW THEM ALL.

<END TRANSCRIPT>

************"
"quest25001name0"	"Контракт солдата"
"[english]quest25001name0"	"Soldier Contract"
"quest25001objectivedesc0"	"Заробіть очки як солдат: %s1"
"[english]quest25001objectivedesc0"	"Score points as Soldier: %s1"
"quest25001objectivedesc1"	"Убийте допоміжною зброєю як солдат: %s1"
"[english]quest25001objectivedesc1"	"Secondary weapon kill as Soldier: %s1"
"quest25001objectivedesc10"	"Убито снайперів солдатом: %s1"
"[english]quest25001objectivedesc10"	"Snipers killed as Soldier: %s1"
"quest25001objectivedesc11"	"Убито шпигунів солдатом: %s1"
"[english]quest25001objectivedesc11"	"Spies killed as Soldier: %s1"
"quest25001objectivedesc12"	"Убийте як солдат: %s1"
"[english]quest25001objectivedesc12"	"Kill as Soldier: %s1"
"quest25001objectivedesc2"	"Убийте під час стрибку на ракеті як солдат: %s1"
"[english]quest25001objectivedesc2"	"Kill while blast jumping as Soldier: %s1"
"quest25001objectivedesc3"	"Убито розвідників солдатом: %s1"
"[english]quest25001objectivedesc3"	"Scouts killed as Soldier: %s1"
"quest25001objectivedesc4"	"Убийте ціль у повітрі вашою допоміжною зброєю: %s1"
"[english]quest25001objectivedesc4"	"Kill an airborne target with your secondary: %s1"
"quest25001objectivedesc5"	"Здійсніть пряме влучання ракетою: %s1"
"[english]quest25001objectivedesc5"	"Get a direct hit with a rocket: %s1"
"quest25001objectivedesc6"	"Убито підривників солдатом: %s1"
"[english]quest25001objectivedesc6"	"Demomen killed as Soldier: %s1"
"quest25001objectivedesc7"	"Убийте мінікритом як солдат: %s1"
"[english]quest25001objectivedesc7"	"Minicrit kill as Soldier: %s1"
"quest25001objectivedesc8"	"Зціліть 200 шкоди як солдат: %s1"
"[english]quest25001objectivedesc8"	"Heal 200 damage as Soldier: %s1"
"quest25001objectivedesc9"	"Убито медиків солдатом: %s1"
"[english]quest25001objectivedesc9"	"Medics killed as Soldier: %s1"
"quest25002desc0"	"Вам необхідно виконати різні завдання як палій, щоби завершити цей контракт."
"[english]quest25002desc0"	"You will be required to complete various tasks as Pyro to complete this contract."
"quest25002desc1"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

АГОВ, ПАЛІЮ! ХОЧЕШ ЗРОБИТИ ВЕЛИЧЕЗНУ ПОСЛУГУ ДЛЯ МІС ПОЛІНГ?

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25002desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! YOU WANNA DO A REAL BIG FAVOR FOR MISS PAULING?

<END TRANSCRIPT>

************"
"quest25002desc2"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ПАЛІЮ! [ГОЛОС ІЗ ПРИТИСНУТОЮ ДО РОТА РУКОЮ 00:07] ЗАВЖДИ ХОТІЛА ЦЕ СПРОБУВАТИ. Я ЩОЙНО СКАЗАЛА, ЩО Є РОБОТА ДЛЯ ТЕБЕ. ТОМУ ЩО Є РОБОТА ДЛЯ ТЕБЕ.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25002desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! [SOUNDS OF MUFFLED VOICE WITH HAND OVER MOUTH, 00:07] ALWAYS WANTED TO TRY THAT. I HOPE I JUST SAID I HAVE A JOB FOR YOU, BECAUSE I HAVE A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25002name0"	"Контракт палія"
"[english]quest25002name0"	"Pyro Contract"
"quest25002objectivedesc0"	"Заробіть очки як палій: %s1"
"[english]quest25002objectivedesc0"	"Score points as Pyro: %s1"
"quest25002objectivedesc1"	"Загасіть союзника як палій: %s1"
"[english]quest25002objectivedesc1"	"Extinguish a teammate as Pyro: %s1"
"quest25002objectivedesc2"	"Убийте відбитою ракетою як палій: %s1"
"[english]quest25002objectivedesc2"	"Kill with a reflected projectile as Pyro: %s1"
"quest25002objectivedesc3"	"Убийте за допомогою оточення як палій: %s1"
"[english]quest25002objectivedesc3"	"Environment kill as Pyro: %s1"
"quest25002objectivedesc4"	"Підпаліть невидимого чи замаскованого шпигуна як палій: %s1"
"[english]quest25002objectivedesc4"	"Ignite an invisible or disguised Spy as Pyro: %s1"
"quest25002objectivedesc5"	"Убийте як палій: %s1"
"[english]quest25002objectivedesc5"	"Kill as Pyro: %s1"
"quest25003desc0"	"Вам необхідно виконати різні завдання як підривник, щоби завершити цей контракт."
"[english]quest25003desc0"	"You will be required to complete various tasks as Demoman to complete this contract."
"quest25003desc1"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ПІДРИВНИКУ, ЦЕ ПОЛІНГ. ДИВИСЬ УСІМА ОЧИМА СЮДИ. ОКО [ТИША 00:03] ВСІМ ОКОМ. ЧИ ЧИМ ТИ ТАМ ДИВИШСЯ. ПРОСТО [ТИША 00:03] ПРОСТО ПОГЛЯНЬ.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25003desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. PLANT YOUR EYEBALLS ON THIS. EYE [00:03 SILENCE] EYEBALL. WHATEVER YOU SEE WITH. MAKE IT [00:03 SILENCE] MAKE IT LOOK AT THIS.

<END TRANSCRIPT>

************"
"quest25003desc2"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ПІДРИВНИКУ? ЦЕ ТВОЯ ПЕЧІНКА. ЖАРТУЮ, ЦЕ МІС ПОЛІНГ. ЯКБИ Я БУЛА ТВОЄЮ ПЕЧІНКОЮ, ТО ПРОСТО ЗАХЛИНУЛАСЯ Б ВІД КРИКУ. У МЕНЕ Є РОБОТА ДЛЯ ТЕБЕ.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25003desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? IT'S YOUR LIVER. I'M KIDDING, IT'S MISS PAULING. IF I WAS YOUR LIVER I'D JUST BE SCREAMING. I'VE GOT A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc3"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ПІДРИВНИКУ, ЦЕ ПОЛІНГ. ЯКЩО ТИ ЩЕ ЖИВИЙ, ТО ПРОТВЕРЕЗІЙ. Є РОБОТА ДЛЯ ТЕБЕ.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25003desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. IF YOU'RE NOT DEAD, SOBER UP. I'VE GOT WORK FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc4"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ПІДРИВНИК? ЦЕ ПОЛІНГ. Є РОБОТА. ТРЕБА ВБИТИ КУПУ НАРОДУ І ПІДІРВАТИ УСЕ ІНШЕ. Я ПОДУМАЛА ПРО ТЕБЕ.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25003desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? PAULING. I'VE GOT A JOB HERE THAT REQUIRES KILLING A LOT OF PEOPLE AND BLOWING UP EVERYTHING ELSE. I THOUGHT OF YOU.

<END TRANSCRIPT>

************"
"quest25003desc5"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

АГОВ, ПІДРИВНИКУ. ЦЕ РОБОТА ТІЛЬКИ ДЛЯ ТВОЇХ ОЧЕЙ. ОКА. У СЕНСІ [ТИША 00:03] ТИ ЗРОЗУМІВ.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25003desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY DEMO. THIS JOB IS FOR YOUR EYES ONLY. EYE. I MEAN [00:03 SILENCE] YOU GET IT.

<END TRANSCRIPT>

************"
"quest25003name0"	"Контракт підривника"
"[english]quest25003name0"	"Demoman Contract"
"quest25003objectivedesc0"	"Заробіть очки як підривник: %s1"
"[english]quest25003objectivedesc0"	"Score points as Demoman: %s1"
"quest25003objectivedesc1"	"Убийте бомбою-липучкою як підривник: %s1"
"[english]quest25003objectivedesc1"	"Sticky grenade kill as Demoman: %s1"
"quest25003objectivedesc2"	"Убийте холодною зброєю як підривник: %s1"
"[english]quest25003objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25003objectivedesc3"	"Як підривник, убийте ворога, що виконує завдання: %s1"
"[english]quest25003objectivedesc3"	"As Demoman, kill an enemy doing the objective: %s1"
"quest25003objectivedesc4"	"Здійсніть убивство як підривник: %s1"
"[english]quest25003objectivedesc4"	"Get a kill as Demoman: %s1"
"quest25003objectivedesc5"	"Приголомшіть ворога щитом: %s1"
"[english]quest25003objectivedesc5"	"Bash an enemy with a shield: %s1"
"quest25004desc0"	"Вам необхідно виконати різні завдання як кулеметник, щоби завершити цей контракт."
"[english]quest25004desc0"	"You will be required to complete various tasks as Heavy to complete this contract."
"quest25004desc1"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

КУЛЕМЕТНИКУ, ЦЕ ПОЛІНГ. ЗНАЮ, ЩО ТИ ЗАЙНЯТИЙ, БО НАПЕВНЕ ВБИВАЄШ [ТИША 00:03] УСЕ ПІДРЯД ПРОСТО ЗАРАЗ. ТА ОСЬ ЩО ТІЛЬКИ-НО ПРИЙШЛО.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25004desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEAVY, IT'S PAULING. I KNOW YOU'RE WORKING, SO YOU'RE PROBABLY KILLING [00:03 SILENCE]   LIKE, EVERYTHING RIGHT NOW. BUT THIS JUST CAME IN.

<END TRANSCRIPT>

************"
"quest25004desc2"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

КУЛЕМЕТНИКУ. МЕНІ ТРЕБА, ЩОБ ТИ ПОТУРБУВАВСЯ ПРО ЦЕ БЕЗ ЗАЙВОГО ШУМУ. [ТИША 00:04] НУ, ТИ ЗАВЖДИ ТИХИЙ. СТАНЬ ЩЕ ТИХІШИМ.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25004desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEAVY. I NEED YOU TO KEEP QUIET ON THIS. [00:04 SILENCE] WELL, YOU'RE ALWAYS QUIET. QUIETER.

<END TRANSCRIPT>

************"
"quest25004name0"	"Контракт кулеметника"
"[english]quest25004name0"	"Heavy Contract"
"quest25004objectivedesc0"	"Заробіть очки як кулеметник: %s1"
"[english]quest25004objectivedesc0"	"Score points as Heavy: %s1"
"quest25004objectivedesc1"	"Захопіть чи захистіть ціль як кулеметник: %s1"
"[english]quest25004objectivedesc1"	"Capture or defend an objective as Heavy: %s1"
"quest25004objectivedesc2"	"Убийте розвідника як кулеметник: %s1"
"[english]quest25004objectivedesc2"	"Kill a Scout as Heavy: %s1"
"quest25004objectivedesc3"	"Знищте споруду інженера як кулеметник: %s1"
"[english]quest25004objectivedesc3"	"Destroy an Engineer building as Heavy: %s1"
"quest25004objectivedesc4"	"Убийте кулеметника як кулеметник: %s1"
"[english]quest25004objectivedesc4"	"Kill a Heavy as Heavy: %s1"
"quest25004objectivedesc5"	"Завдайте 1000 шкоди за одне життя як кулеметник: %s1"
"[english]quest25004objectivedesc5"	"Take 1000 damage in a single life as Heavy: %s1"
"quest25004objectivedesc6"	"Здійсніть убивство як кулеметник: %s1"
"[english]quest25004objectivedesc6"	"Get a kill as Heavy: %s1"
"quest25005desc0"	"Вам необхідно виконати різні завдання як інженер, щоби завершити цей контракт."
"[english]quest25005desc0"	"You will be required to complete various tasks as Engineer to complete this contract."
"quest25005desc1"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ЕЖНІ, У ТЕБЕ Є ЩОСЬ, ЗДАТНЕ ПЕРЕТВОРЮВАТИ НА РІДИНУ [ТИША 00:03] ХВИЛИНКУ [ТИША 00:04]  ДЕСЬ ВІСІМДЕСЯТ ТРУПІВ? МОЯ ДРОБИЛКА ШРЕДЕР ЗАБИЛАСЯ. ТА ПРО ЦЕ ПОТІМ. Є РОБОТА.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25005desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, YOU GOT ANYTHING IN YOUR WAREHOUSE THAT CAN LIQUIFY ABOUT [00:03 SILENCE] HOLD ON [00:04 SILENCE]  LET'S CALL IT EIGHTY BODIES? MY CHIPPER-SHREDDER'S BACKED UP. ANYWAY, THINK ABOUT IT. I'VE GOT A JOB.

<END TRANSCRIPT>

************"
"quest25005desc2"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

АГОВ, ВЕЛИКІ МІЗКИ. ЦЕ ПОЛІНГ. ЦЯ РОБОТА ПОТРЕБУЄ ТОГО, ХТО ВМІЄ ЧИТАТИ. ТИ МОЯ ЄДИНА НАДІЯ.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25005desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, BIG BRAINS. PAULING HERE. THIS JOB REQUIRES SOMEONE WHO CAN READ. YOU'RE MY ONLY HOPE.

<END TRANSCRIPT>

************"
"quest25005desc3"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ЕНЖІ, ЦЕ ПОЛІНГ. РОЗВІДНИК ТАМ? КАШЛЯНИ, ЯКЩО ТАК. ДЛЯ ТЕБЕ Є СПРАВА. НЕ ДЛЯ НЬОГО.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25005desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, IT'S PAULING. IS SCOUT THERE? COUGH IF HE'S THERE. I'VE GOT A JOB FOR YOU. NOT HIM.

<END TRANSCRIPT>

************"
"quest25005name0"	"Контракт інженера"
"[english]quest25005name0"	"Engineer Contract"
"quest25005objectivedesc0"	"Заробіть очки як інженер: %s1"
"[english]quest25005objectivedesc0"	"Score points as Engineer: %s1"
"quest25005objectivedesc1"	"Здійсніть 5 убивств однією туреллю: %s1"
"[english]quest25005objectivedesc1"	"Get 5 kills with a single Sentry: %s1"
"quest25005objectivedesc2"	"Здійсніть убивство туреллю: %s1"
"[english]quest25005objectivedesc2"	"Get a kill with a Sentry: %s1"
"quest25005objectivedesc3"	"Телепортуйте союзника: %s1"
"[english]quest25005objectivedesc3"	"Teleport a teammate: %s1"
"quest25005objectivedesc4"	"Здійсніть убивство як інженер: %s1"
"[english]quest25005objectivedesc4"	"Get a kill as Engineer: %s1"
"quest25005objectivedesc5"	"Роздайте 500 здоров’я союзникам: %s1"
"[english]quest25005objectivedesc5"	"Dispense 500 health to teammates: %s1"
"quest25006desc0"	"Вам необхідно виконати різні завдання як медик, щоби завершити цей контракт."
"[english]quest25006desc0"	"You will be required to complete various tasks as Medic to complete this contract."
"quest25006desc1"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ПОЛІНГ НА ЗВ’ЯЗКУ. НІХТО НЕ БОЖЕВІЛЬНИЙ НАСТІЛЬКИ ДЛЯ ЦІЄЇ СПРАВИ ЯК ТИ, ЛІКАРЮ.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25006desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

PAULING HERE. NOBODY'S CRAZY ENOUGH TO DO THIS BUT YOU, DOCTOR.

<END TRANSCRIPT>

************"
"quest25006desc2"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

МЕД-Д-ДИК! ЦЕ ПРОСТО ВИРАЖЕННЯ ЕМОЦІЙ [ТИША 00:03] ЗНАЄШ, Я ДУМАЛА ПРО ЦЕ. ГАДАЮ, ЩО ЛЮДИ ЗАЗВИЧАЙ ТАК КРИЧАТЬ [ТИША 00:06] НУ, ТИ РОЗУМІЄШ. ПЕРЕД СМЕРТЮ.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25006desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDDDDDDIC! THAT WAS JUST AN IMPRESSION. [00:03 SILENCE] IN BAD TASTE, NOW THAT I THINK OF IT. I GUESS THE PEOPLE SCREAMING THAT ARE USUALLY [00:06 SILENCE] YOU KNOW, DYING.

<END TRANSCRIPT>

************"
"quest25006desc3"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

МЕДИКУ, ПОЛІНГ НА ЗВ’ЯЗКУ. ОДЯГНИ РУКАВИЦІ ДЛЯ ЦІЄЇ СПРАВИ. [ТИША 00:04] ТАК, І НЕ ЗНІМАЙ ЇХ. БО ЗАБРУДНИШСЯ.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25006desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDIC, PAULING HERE. TAKE THE GLOVES OFF FOR THIS ONE. [00:04 SILENCE] ACTUALLY, KEEP THE GLOVES ON. IT MIGHT GET MESSY.

<END TRANSCRIPT>

************"
"quest25006desc4"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ГЕЙ, ДОК. ЦЕ ПОЛІНГ. Є КОНТРАКТ ДЛЯ ТЕБЕ. РОБИ, ЩО ХОЧЕШ.


<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25006desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, DOC. IT'S PAULING. I'VE GOT A CONTRACT FOR YOU. ANYTHING GOES. 

<END TRANSCRIPT>

************"
"quest25006name0"	"Контракт медика"
"[english]quest25006name0"	"Medic Contract"
"quest25006objectivedesc0"	"Заробіть очки як медик: %s1"
"[english]quest25006objectivedesc0"	"Score points as Medic: %s1"
"quest25006objectivedesc1"	"Отримайте підмогу від Ӱбер-зарядженого кулеметника: %s1"
"[english]quest25006objectivedesc1"	"Get an assist with an Ubered Heavy: %s1"
"quest25006objectivedesc2"	"Допоможіть знищити турель під час Ӱбер-заряду: %s1"
"[english]quest25006objectivedesc2"	"Assist in destroying a sentry while Ubered: %s1"
"quest25006objectivedesc3"	"Отримайте підмогу від Ӱбер-зарядженого підривника: %s1"
"[english]quest25006objectivedesc3"	"Get an assist with an Ubered Demoman: %s1"
"quest25007desc0"	"Вам необхідно виконати різні завдання як снайпер, щоби завершити цей контракт."
"[english]quest25007desc0"	"You will be required to complete various tasks as Sniper to complete this contract."
"quest25007desc1"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

АГОВ, СНАЙПЕРЕ. ТОЖ ТИ ТЕПЕР КІВІ, ГА? [ТИША 00:08] ГАРАЗД. ВІДКЛАДЕМО ЖАРТИ. Є РОБОТА.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25007desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, SNIPER. SO YOU'RE A KIWI NOW, HUH? [00:08 SILENCE] RIGHT. ALLOTTED SMALL TALK TIME OVER. I'VE GOT WORK.

<END TRANSCRIPT>

************"
"quest25007desc2"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

СНАЙПЕРЕ. ЦЕ ПОЛІНГ. ПРИПИНИ ГОВОРИТИ САМ З СОБОЮ І ПОВЕРТАЙСЯ ДО РОБОТИ. МАЮ КОНТРАКТ З ТВОЇМ ІМ’ЯМ.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25007desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SNIPER. IT'S PAULING. STOP TALKING TO YOURSELF AND GET TO WORK. I'VE GOT A CONTRACT WITH YOUR NAME ON IT.

<END TRANSCRIPT>

************"
"quest25007name0"	"Контракт снайпера"
"[english]quest25007name0"	"Sniper Contract"
"quest25007objectivedesc0"	"Заробіть очки як снайпер: %s1"
"[english]quest25007objectivedesc0"	"Score points as Sniper: %s1"
"quest25007objectivedesc1"	"Убийте пострілом у тіло як снайпер: %s1"
"[english]quest25007objectivedesc1"	"Scoped bodyshot kill as Sniper: %s1"
"quest25007objectivedesc2"	"Убийту пострілом у голову як снайпер: %s1"
"[english]quest25007objectivedesc2"	"Headshot kill as Sniper: %s1"
"quest25007objectivedesc3"	"Убийте медика як снайпер: %s1"
"[english]quest25007objectivedesc3"	"Kill a Medic as Sniper: %s1"
"quest25007objectivedesc4"	"Убийте кулеметника як снайпер: %s1"
"[english]quest25007objectivedesc4"	"Kill a Heavy as Sniper: %s1"
"quest25007objectivedesc5"	"Убийте снайпера як снайпер: %s1"
"[english]quest25007objectivedesc5"	"Kill a Sniper as Sniper: %s1"
"quest25007objectivedesc6"	"Здійсніть убивство як снайпер: %s1"
"[english]quest25007objectivedesc6"	"Get a kill as Sniper: %s1"
"quest25008desc0"	"Вам необхідно виконати різні завдання як шпигун, щоби завершити цей контракт."
"[english]quest25008desc0"	"You will be required to complete various tasks as Spy to complete this contract."
"quest25008desc1"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ШПИГУН? ДАВАЙ ТІЛЬКИ МІЖ НАМИ [ТИША 00:04] ТОБІ ВАРТО ВИПРАТИ СВОЮ МАСКУ. ХОЧА Б РАЗ. ВІД НЕЇ ЖАХЛИВО СМЕРДИТЬ. КОРОТШЕ, Є ДІЛО.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25008desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SPY? JUST BETWEEN YOU AND ME [00:04 SILENCE]  YOU SHOULD REALLY WASH THAT SKI MASK. LIKE, ONCE. THERE'S VISIBLE STINK LINES COMING OFF THAT THING. ANYWAY, I NEED A FAVOR.

<END TRANSCRIPT>

************"
"quest25008desc2"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

АГОВ, ШПИГУН! [ТИША 00:04] О, ТОЧНО. ТИ НАПЕВНЕ ЗА КИМОСЬ СКРАДАЄШСЯ, АБИ ВСТРОМИТИ ЙОМУ НОЖА У СПИНУ. ТАК, Я ВПЕВНЕНА, ТИ САМЕ ЦИМ І ЗАЙНЯТИЙ. [ТИША 00:02] ВОНИ Ж МЕНЕ НЕ ЧУЮТЬ, ТАК? У ТЕБЕ Є ВІДЕО У ЦІЙ ШТУЦІ?

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25008desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY SPY! [00:04 SILENCE] OH RIGHT. YOU'RE PROBABLY SNEAKING UP ON SOMEBODY. TO STAB THEM. OHH, I BET YOU'RE JUST ABOUT TO DO IT, TOO. [00:02 SILENCE] THEY CAN'T HEAR ME, CAN THEY? DO YOU HAVE VIDEO ON THIS THING?

<END TRANSCRIPT>

************"
"quest25008name0"	"Контракт шпигуна"
"[english]quest25008name0"	"Spy Contract"
"quest25008objectivedesc0"	"Заробіть очки як шпигун: %s1"
"[english]quest25008objectivedesc0"	"Score points as Spy: %s1"
"quest25008objectivedesc1"	"Знищте споруду глушилкою: %s1"
"[english]quest25008objectivedesc1"	"Destroy a building with a Sapper: %s1"
"quest25008objectivedesc2"	"Убийте ударом у спину: %s1"
"[english]quest25008objectivedesc2"	"Get a Backstab: %s1"
"quest25008objectivedesc3"	"Убийте медика як шпигун: %s1"
"[english]quest25008objectivedesc3"	"Kill a Medic as Spy: %s1"
"quest25008objectivedesc4"	"Убийте інженера як шпигун: %s1"
"[english]quest25008objectivedesc4"	"Kill an Engineer as Spy: %s1"
"quest25008objectivedesc5"	"Убийте снайпера як шпигун: %s1"
"[english]quest25008objectivedesc5"	"Kill a Sniper as Spy: %s1"
"quest25008objectivedesc6"	"Здійсніть убивство як шпигун: %s1"
"[english]quest25008objectivedesc6"	"Get a kill as Spy: %s1"
"quest25009desc0"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ПРИВІТ, ХЛОПЦІ, ЦЕ ПОЛІНГ. ЦЕ ЗАВДАННЯ НА ГІДРОЕЛЕКТРОСТАНЦІЇ. ВОНА ПЕРЕТВОРЮЄ ВОДУ НА ЕНЕРГІЮ, ТОЖ НЕ ПАДАЙТЕ НІКУДИ, А ТО ЩЕ ПЕРЕТВОРИТЕСЯ НА ЧИСТУ ЕЛЕКТРИКУ [ТИША 00:05] ХОЧА ЗВУЧИТЬ КРУТО. ЗМІНЮЄМО ПЛАН: СТРИБАЙТЕ У ПЕРШУ Ж ТУРБІНУ, ЯКУ ПОБАЧИТЕ.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25009desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. IT TURNS WATER INTO ENERGY, SO DONT FALL INTO ANYTHING OR YOULL PROBABLY TURN INTO PURE ELECTRICITY. [00:05 SILENCE] ACTUALLY, THAT SOUNDS PRETTY GREAT. CHANGE OF PLAN, EVERYBODY JUMP INTO THE FIRST TURBINE YOU SEE.

<END TRANSCRIPT>

************"
"quest25009desc1"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

Я ЗНАЙШЛА ВАМ РОБОТУ НА ГІДРОЕЛЕКТРОСТАНЦІЇ. ВОНА ПРАЦЮЄ НЕ В ПОВНУ СИЛУ, ТОЖ ВАМ ДОВЕДЕТЬСЯ ПОМІНЯТИ УСІ ГІДРОТУРБІНИ, ЗАПОБІЖНИКИ, НАСОСИ ТА ІНШЕ ОБЛАДНАННЯ. ЖАРТУЮ, ВАМ ПРОСТО ТРЕБА ПІТИ ТУДИ І ВСІХ ПОВБИВАТИ.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25009desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

I GOT YOU A JOB AT A HYDROELECTRIC PLANT. IT'S NOT ACTING AT PEAK EFFICIENCY, SO I SIGNED YOU GUYS UP TO REPLACE ALL THE HYDROPOWER TURBINES, CIRCUIT BREAKERS, PUMPS, AND RELATED AUXILIARY EQUIPMENT . I'M KIDDING, I JUST NEED YOU TO GO THERE AND KILL PEOPLE.

<END TRANSCRIPT>

************"
"quest25009desc2"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ПРИВІТ, ХЛОПЦІ. МЕНІ ПОТРІБНО, ЩОБИ ВИ ПОЇХАЛИ НА ГРЕБЛЮ ГІДРОЕЛЕКТРОСТАНЦІЇ. НЕ ПИТАЙТЕ ДЛЯ ЧОГО, ЦЯ ІНФОРМАЦІЯ ЗАСЕКРЕЧЕНА ВІД ВАС. НАВІТЬ Я НІЧОГО НЕ ЗНАЮ. ТОЖ ЦЕ ЗАСЕКРЕЧЕНО ВІД УСІХ НА СВІТІ. КОРОТШЕ, НІЧОГО ТАМ НЕ ЧІПАЙТЕ.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25009desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. I NEED YOU TO GET TO A HYDROELECTRIC DAM. DONT ASK WHY, ITS ON A NEED-TO-KNOW BASIS. I DON'T KNOW EITHER, ACTUALLY. SO IT'S ON A NOBODY-KNOWS BASIS. ANYWAY, DON'T TOUCH ANYTHING.

<END TRANSCRIPT>

************"
"quest25009desc3"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ПРИВІТ, ХЛОПЦІ. ЦЕ ПОЛІНГ. ЦЕ РОБОТА НА ГІДРОЕЛЕКТРОСТАНЦІЇ. СТРІЛЯЙТЕ У ВСЕ, ЩО РУХАЄТЬСЯ. [ТИША 00:04] КРІМ ПРАЦІВНИКІВ СТАНЦІЇ, ВОНИ НАПЕВНЕ ТЕЖ РУХАЮТЬСЯ. І КРІМ ВОДИ. І ТУРБІНИ ТЕЖ НЕ СТОЯТЬ НА МІСЦІ. І БАГАТО ВОГНИКІВ БЛИМАЮТЬ. [ТИША 00:03] ЯКЩО ПОДУМАТИ, ТО НЕ ТРЕБА СТРІЛЯТИ У ВСЕ, ЩО РУХАЄТЬСЯ. ЛІПШЕ ДУМАЙТЕ ГОЛОВОЮ, ХЛОПЦІ.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25009desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. SHOOT ANYTHING THAT MOVES. [00:04 SILENCE] EXCEPT THE PLANT WORKERS, I GUESS THEY'LL BE MOVING. AND THE WATER. THE TURBINES WILL BE MOVING TOO. LOTS OF BLINKING LIGHTS, PROBABLY. [00:03 SILENCE] ON SECOND THOUGHT, YOU'RE GOING TO WANT TO SHOOT VERY LITTLE OF WHAT'S MOVING. USE YOUR HEADS OUT THERE, FELLAS.

<END TRANSCRIPT>

************"
"quest25009name0"	"Контракт мапи Powerhouse"
"[english]quest25009name0"	"Powerhouse Contract"
"quest25009objectivedesc0"	"Здійсніть убивство на Powerhouse: %s1"
"[english]quest25009objectivedesc0"	"Get a kill on Powerhouse: %s1"
"quest25009objectivedesc1"	"Захопіть ціль на Powerhouse: %s1"
"[english]quest25009objectivedesc1"	"Capture an objective on Powerhouse: %s1"
"quest25009objectivedesc2"	"Убийте ворога, який захоплює точку на Powerhouse: %s1"
"[english]quest25009objectivedesc2"	"Kill an enemy capturing a point on Powerhouse: %s1"
"quest25009objectivedesc3"	"Виграйте раунд на Powerhouse: %s1"
"[english]quest25009objectivedesc3"	"Win a round on Powerhouse: %s1"
"quest25009objectivedesc4"	"Заробіть очки на Powerhouse: %s1"
"[english]quest25009objectivedesc4"	"Score points on Powerhouse: %s1"
"quest25010desc0"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ГАРНІ НОВИНИ, ХЛОПЦІ. СЬОГОДНІ ПІШОВ СНІГ. УТІМ, ВАМ ВСЕ ОДНО ТРЕБА ПРАЦЮВАТИ. ТОМУ ВИКОНАЙТЕ ЦЕ, ПОКИ НЕ ЗАДУБІЄТЕ.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25010desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

GOOD NEWS, GUYS. IT'S A SNOW DAY. YOU STILL HAVE TO WORK THOUGH. BUT YOU GET TO DO IT WHILE YOU'RE FREEZING.

<END TRANSCRIPT>

************"
"quest25010desc1"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ПОРА ВАМ ВІДПОЧИТИ, ХЛОПЦІ. ВІДПОЧИТИ ВІД ТЕПЛА І КОМФОРТУ. ТОЖ МИ ВІДПРАВЛЯЄМО ВАС НА ПІВНІЧ.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25010desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TIME FOR A VACATION, GUYS. A VACATION FROM BEING WARM AND COMFORTABLE. WE'RE SENDING YOU NORTH.

<END TRANSCRIPT>

************"
"quest25010desc2"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

НЕ БРЕХАТИМУ ВАМ, ХЛОПЦІ. ТУТ ДІЙСНО ХОЛОДНО. ПРОСТО ВБИВАЙТЕ БЕЗ ЗУПИНКИ, ІНАКШЕ ЗАМЕРЗНЕТЕ.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25010desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IM NOT GONNA LIE TO YOU, GUYS, THIS PLACE IS COLD. JUST KEEP KILLING PEOPLE, IT'LL GET THE BLOOD MOVING.

<END TRANSCRIPT>

************"
"quest25010name0"	"Контракт мапи Snowplow"
"[english]quest25010name0"	"Snowplow Contract"
"quest25010objectivedesc0"	"Заробіть очки на Snowplow: %s1"
"[english]quest25010objectivedesc0"	"Score points on Snowplow: %s1"
"quest25010objectivedesc1"	"Захопіть ціль на Snowplow: %s1"
"[english]quest25010objectivedesc1"	"Capture an objective on Snowplow: %s1"
"quest25010objectivedesc2"	"Захистіть ціль на Snowplow: %s1"
"[english]quest25010objectivedesc2"	"Defend an objective on Snowplow: %s1"
"quest25010objectivedesc3"	"Виграйте раунд на Snowplow: %s1"
"[english]quest25010objectivedesc3"	"Win a round on Snowplow: %s1"
"quest25011desc0"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ПРИВІТ, ХЛОПЦІ. ДВА ФОРТИ ВЖЕ ЗАЧИЩАЮТЬ, ТОМУ МИ ЗНАЙШЛИ ВАМ РОБОТУ У БОРНЕО. ЗДАЄТЬСЯ, ЦЕ ДЕСЬ НЕПОДАЛІК [ШУРХОТІННЯ СТОРІНОК 00:04] ХОЧА НІ, НЕ ДУЖЕ.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25011desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. TEUFORT'S BEING FUMIGATED, SO WE FOUND YOU A JOB IN BORNEO. I THINK IT'S CLOSE BY, HOLD ON [SOUND OF PAGES FLIPPING, 00:06] NO IT IS NOT.

<END TRANSCRIPT>

************"
"quest25011desc1"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

СПОДІВАЮСЯ, ЩО ВИ ОТРИМАЛИ ЩЕПЛЕННЯ, БО НАСТУПНИЙ КОНТРАКТ ЗНАХОДИТЬСЯ У САМОМУ СЕРЦІ ДЖУНГЛІВ. А В ДЖУНГЛЯХ УСЕ ОТРУЙНЕ. ТВАРИНИ. ДЕРЕВА. СУЦІЛЬНА ОТРУТА. ТОЖ ПОКИ ВИ ТАМ, ВИПАЛЮЙТЕ УСЕ НАВКОЛО, ДОБРЕ?

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25011desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

I HOPE YOU'VE GOT ALL YOUR SHOTS, BECAUSE THIS NEXT CONTRACT'S IN THE MIDDLE OF A JUNGLE. AND EVERYTHING IN A JUNGLE IS POISONOUS. THE ANIMALS. THE TREES. PURE POISON. BURN IT DOWN WHILE YOU'RE THERE, WHY DONT YOU.

<END TRANSCRIPT>

************"
"quest25011name0"	"Контракт мапи Borneo"
"[english]quest25011name0"	"Borneo Contract"
"quest25011objectivedesc0"	"Заробіть очки на Borneo: %s1"
"[english]quest25011objectivedesc0"	"Score points on Borneo: %s1"
"quest25011objectivedesc1"	"Захопіть ціль на Borneo: %s1"
"[english]quest25011objectivedesc1"	"Capture an objective on Borneo: %s1"
"quest25011objectivedesc2"	"Захистіть вагонетку на Borneo: %s1"
"[english]quest25011objectivedesc2"	"Defend the cart on Borneo: %s1"
"quest25011objectivedesc3"	"Виграйте раунд на Borneo: %s1"
"[english]quest25011objectivedesc3"	"Win a round on Borneo: %s1"
"quest25012desc0"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ПРИВІТ, ХЛОПЦІ, ПОЛІНГ НА ЗВ’ЯЗКУ. СПОДІВАЮСЯ, ВАМ ПОДОБАЄТЬСЯ ЯПОНІЯ, АДЖЕ САМЕ ТУДИ ВИ ВИРУШАЄТЕ. А ЩЕ СПОДІВАЮСЯ, ЩО ВАМ ПОДОБАЄТЬСЯ ВБИВАТИ ЛЮДЕЙ У ЯПОНІЇ, БО ТІЛЬКИ ЦИМ ВИ І ЗАЙМАТИМЕТЕСЯ.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25012desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. I HOPE YOU LIKE JAPAN, BECAUSE THAT'S WHERE YOU'RE GOING. AND I HOPE YOU LIKE KILLING PEOPLE IN JAPAN, BECAUSE THAT'S ALL YOU'LL BE DOING. 

<END TRANSCRIPT>

************"
"quest25012desc1"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ПРИВІТ, ХЛОПЦІ. НА КОНЕЙ! ЗАРЯДЖАЙТЕ! НОГИ В РУКИ, А РУКИ В ТОРБИ… ТОБТО ТОРБИ В РУКИ. ВИ ЇДЕТЕ У ЯПОНІЮ.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25012desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS. SADDLE UP! LOCK AND LOAD! DROP YOUR SOCKS AND GRAB YOUR WELL, GRAB YOUR SOCKS AND PUT THEM IN A SUITCAUSE, BECAUSE YOU'RE GOING TO JAPAN.

<END TRANSCRIPT>

************"
"quest25012name0"	"Контракт мапи Suijin"
"[english]quest25012name0"	"Suijin Contract"
"quest25012objectivedesc0"	"Заробіть очки на Suijin: %s1"
"[english]quest25012objectivedesc0"	"Score points on Suijin: %s1"
"quest25012objectivedesc1"	"Захистіть ціль на Suijin: %s1"
"[english]quest25012objectivedesc1"	"Defend the objective on Suijin: %s1"
"quest25012objectivedesc2"	"Захопіть ціль на Suijin: %s1"
"[english]quest25012objectivedesc2"	"Capture the objective on Suijin: %s1"
"quest25012objectivedesc3"	"Виграйте раунд на Suijin: %s1"
"[english]quest25012objectivedesc3"	"Win a round on Suijin: %s1"
"quest25013desc0"	"Вам необхідно заробити очки на будь-якій мапі будь-яким класом, щоби завершити цей контракт."
"[english]quest25013desc0"	"You will be required to score points on any map and as any class to complete this contract."
"quest25013desc1"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ХЛОПЦІ, СЬОГОДНІ У НАС ПЛАНОВА ПЕРЕВІРКА. БЕРІТЬСЯ ДО РОБОТИ. НЕ ТУРБУЙТЕСЯ. ТА ВРАХУЙТЕ, ЩО МИ БУДЕМО СТЕЖИТИ ЗА ВАМИ І ВІРОГІДНО КОГОСЬ ЗВІЛЬНИМО.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25013desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

PERFORMANCE REVIEW TIME, GUYS. GET OUT THERE AND DO WHAT YOU DO. NO PRESSURE. BUT WE'RE WATCHING AND PROBABLY SOMEONE'S GETTING FIRED.

<END TRANSCRIPT>

************"
"quest25013name0"	"Вільний контракт"
"[english]quest25013name0"	"Open Contract"
"quest25013objectivedesc0"	"Заробіть очки: %s1"
"[english]quest25013objectivedesc0"	"Score points: %s1"
"quest25013objectivedesc1"	"Заробіть 10 очок за одне життя: %s1"
"[english]quest25013objectivedesc1"	"Score 10 points in a single life: %s1"
"quest25014desc0"	"Вам необхідно здійснити вбивства, щоби виконати цей контракт"
"[english]quest25014desc0"	"You will be required to earn kills to complete this contract"
"quest25014desc1"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ХЛОПЦІ, ТРЕБА ПО-ШВИДКОМУ ПОЗБУТИСЯ ВІД НАШИХ ЗАПАСІВ НЕГАШЕНОГО ВАПНА. МИ ВКРАЛИ ЙОГО У ЯПОНСЬКОЇ МАФІЇ, А ВОНИ ПРО ЦЕ ДІЗНАЛИСЯ. ТОЖ МЕНІ ТЕРМІНОВО ТРЕБА КУПА ТРУПІВ.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25014desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

WE'VE GOT TO GET RID OF SOME QUICKLIME FAST, GUYS. WE STOLE IT FROM THE JAPANESE MAFIA AND THEY'RE COMING FOR IT. SO I NEED A HUGE PILE OF BODIES ON THIS ONE.

<END TRANSCRIPT>

************"
"quest25014desc2"	"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ХЛОПЦІ, НАМ ТРЕБА ЗІБРАТИ ВЕЛЕТЕНСЬКУ КУПУ ТРУПІВ. ТАКУ ВЕЛИКУ, ЩОБИ ЇЇ БУЛО ВИДНО ІЗ КОСМОСУ. Я БУКВАЛЬНО. АДМІНІСТРАТОР ХОЧЕ ЗАЛЯКАТИ ЯКИХОСЬ СОВЄТСЬКИХ КОСМОНАВТІВ.

<КІНЕЦЬ ЗАПИСУ>

************"
"[english]quest25014desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

WE NEED A BIG KILL-COUNT ON THIS ONE, GUYS. I WANT TO BE ABLE TO SEE THE PILE OF BODIES FROM SPACE. LITERALLY. ADMINISTRATOR'S TRYING TO INTIMIDATE SOME SOVIET ASTRONAUTS.

<END TRANSCRIPT>

************"
"quest25014name0"	"Контракт на вбивство"
"[english]quest25014name0"	"Kill Contract"
"quest25014objectivedesc0"	"Здійсніть убивство: %s1"
"[english]quest25014objectivedesc0"	"Get a kill: %s1"
"quest25014objectivedesc1"	"Здійсніть 5 убивств за одне життя: %s1"
"[english]quest25014objectivedesc1"	"Get 5 kills in a single life: %s1"
"quest25014objectivedesc10"	"Убийте шпигуна: %s1"
"[english]quest25014objectivedesc10"	"Kill a Spy: %s1"
"quest25014objectivedesc2"	"Убийте розвідника: %s1"
"[english]quest25014objectivedesc2"	"Kill a Scout: %s1"
"quest25014objectivedesc3"	"Убийте солдата: %s1"
"[english]quest25014objectivedesc3"	"Kill a Soldier: %s1"
"quest25014objectivedesc4"	"Убийте палія: %s1"
"[english]quest25014objectivedesc4"	"Kill a Pyro: %s1"
"quest25014objectivedesc5"	"Убийте підривника: %s1"
"[english]quest25014objectivedesc5"	"Kill a Demoman: %s1"
"quest25014objectivedesc6"	"Убийте кулеметника: %s1"
"[english]quest25014objectivedesc6"	"Kill a Heavy: %s1"
"quest25014objectivedesc7"	"Убийте інженера: %s1"
"[english]quest25014objectivedesc7"	"Kill an Engineer: %s1"
"quest25014objectivedesc8"	"Убийте медика: %s1"
"[english]quest25014objectivedesc8"	"Kill a Medic: %s1"
"quest25014objectivedesc9"	"Убийте снайпера: %s1"
"[english]quest25014objectivedesc9"	"Kill a Sniper: %s1"
"questname25000"	"Завдання для розвідника"
"[english]questname25000"	"Scout Quest"
"questname25001"	"Завдання для солдата"
"[english]questname25001"	"Soldier Quest"
"questname25002"	"Завдання для палія"
"[english]questname25002"	"Pyro Quest"
"questname25003"	"Завдання для підривника"
"[english]questname25003"	"Demoman Quest"
"questname25004"	"Завдання для кулеметника"
"[english]questname25004"	"Heavy Quest"
"questname25005"	"Завдання для інженера"
"[english]questname25005"	"Engineer Quest"
"questname25006"	"Завдання для медика"
"[english]questname25006"	"Medic Quest"
"questname25007"	"Завдання для снайпера"
"[english]questname25007"	"Sniper Quest"
"questname25008"	"Завдання для шпигуна"
"[english]questname25008"	"Spy Quest"
"questname25009"	"Завдання для мапи Powerhouse"
"[english]questname25009"	"Powerhouse Quest"
"questname25010"	"Завдання для мапи Snowplow"
"[english]questname25010"	"Snowplow Quest"
"questname25011"	"Завдання для мапи Borneo"
"[english]questname25011"	"Borneo Quest"
"questname25012"	"Завдання для мапи Suijin"
"[english]questname25012"	"Suijin Quest"
"questname25013"	"Отримання очок"
"[english]questname25013"	"Point Grind"
"questname25014"	"Мисливець за головами"
"[english]questname25014"	"Head hunter"
"quest25000objectivedesc10"	"Убийте приголомшеного ворога як розвідник: %s1"
"[english]quest25000objectivedesc10"	"Kill a stunned enemy as Scout: %s1"
"quest25000objectivedesc11"	"Уникніть ураження як розвідник: %s1"
"[english]quest25000objectivedesc11"	"Prevent 100 damage as Scout: %s1"
"quest25000objectivedesc12"	"Убийте мінікритом: %s1"
"[english]quest25000objectivedesc12"	"Minicrit kill: %s1"
"quest25000objectivedesc7"	"Убийте під час потрійного стрибка як розвідник: %s1"
"[english]quest25000objectivedesc7"	"Kill while triple-jumping as Scout: %s1"
"quest25000objectivedesc8"	"Відновіть 100 одиниць здоров’я як розвідник: %s1"
"[english]quest25000objectivedesc8"	"Heal 100 health as Scout: %s1"
"quest25000objectivedesc9"	"Убийте стікаючого кров’ю ворога як розвідник: %s1"
"[english]quest25000objectivedesc9"	"Kill a bleeding enemy as Scout: %s1"
"quest25002objectivedesc7"	"Убийте критом: %s1"
"[english]quest25002objectivedesc7"	"Crit kill: %s1"
"quest25002objectivedesc8"	"Убийте мінікритом: %s1"
"[english]quest25002objectivedesc8"	"Minicrit kill: %s1"
"quest25003objectivedesc7"	"Підберіть голову: %s1"
"[english]quest25003objectivedesc7"	"Collect a head: %s1"
"quest25004objectivedesc8"	"Нагодуйте союзника як кулеметник: %s1"
"[english]quest25004objectivedesc8"	"Feed a teammate as Heavy: %s1"
"quest25005objectivedesc7"	"Убийте керованою туреллю: %s1"
"[english]quest25005objectivedesc7"	"Kill with Wrangled Sentry: %s1"
"quest25005objectivedesc8"	"Помстіться критичним убивством: %s1"
"[english]quest25005objectivedesc8"	"Revenge Crit kill: %s1"
"quest25007objectivedesc10"	"Убийте пострілом у голову без прицілювання: %s1"
"[english]quest25007objectivedesc10"	"Headshot while unscoped: %s1"
"quest25007objectivedesc11"	"Убийте пострілом у голову стрілою: %s1"
"[english]quest25007objectivedesc11"	"Headshot with an arrow: %s1"
"quest25007objectivedesc8"	"Убийте Рубакою ворога, облитого банкарате: %s1"
"[english]quest25007objectivedesc8"	"Bushwacka kill a Jarate'd enemy: %s1"
"quest25007objectivedesc9"	"Убийте ворога, облитого банкарате: %s1"
"[english]quest25007objectivedesc9"	"Kill a Jarated enemy: %s1"
"quest25008objectivedesc8"	"Убийте пострілом у голову: %s1"
"[english]quest25008objectivedesc8"	"Headshot kill: %s1"
"quest25008objectivedesc9"	"Убийте беззвучним ударом у спину: %s1"
"[english]quest25008objectivedesc9"	"Silent backstab: %s1"
"quest25015desc1"	"У цьому завданні усі цілі! Ого!"
"[english]quest25015desc1"	"This quest has all the objectives!  Wow!"
"quest25015name1"	"Маразмісія 1"
"[english]quest25015name1"	"Merasmission 1"
"quest25015name1632016"	"Тестові квести на Геловін 2015"
"[english]quest25015name1632016"	"Halloween 2015 Test Quest"
"quest25015objectivedesc1"	"Убийте під ефектом геловінського гарбуза: %s1"
"[english]quest25015objectivedesc1"	"Crumpkin kill: %s1"
"quest25015objectivedesc10"	"Убийте ворога у чистилищі на Eyeaduct: %s1"
"[english]quest25015objectivedesc10"	"Kill an enemy in Purgatory in Eyeaduct: %s1"
"quest25015objectivedesc11"	"Утечіть з Острова черепа на Ghost Fort: %s1"
"[english]quest25015objectivedesc11"	"Escape Skull Island on Ghost Fort: %s1"
"quest25015objectivedesc12"	"Приголомшіть Маразмуса головою-бомбою: %s1"
"[english]quest25015objectivedesc12"	"Stun Merasmus with a Bomb Head: %s1"
"quest25015objectivedesc13"	"Знайдіть сховок Маразмуса: %s1"
"[english]quest25015objectivedesc13"	"Find the prop Merasmus is hiding in: %s1"
"quest25015objectivedesc14"	"Убийте ворога у Пеклі на Hell Tower: %s1"
"[english]quest25015objectivedesc14"	"Kill an enemy in Hell on Hell Tower: %s1"
"quest25015objectivedesc15"	"Убийте скелета на Hell Tower: %s1"
"[english]quest25015objectivedesc15"	"Kill a Skeleton on Hell Tower: %s1"
"quest25015objectivedesc16"	"Перетніть Спектральний міст на Hell Tower: %s1"
"[english]quest25015objectivedesc16"	"Cross the Spectral Bridge on Hell Tower: %s1"
"quest25015objectivedesc17"	"Втечіть з Пекла на Hell Tower: %s1"
"[english]quest25015objectivedesc17"	"Escape Hell on Hell Tower: %s1"
"quest25015objectivedesc18"	"Виграйте картингову гру: %s1"
"[english]quest25015objectivedesc18"	"Win a Bumper Kart minigame: %s1"
"quest25015objectivedesc19"	"Воскресіть союзника у картингу: %s1"
"[english]quest25015objectivedesc19"	"Revive a Ghost in Bumper Karts: %s1"
"quest25015objectivedesc2"	"Підніміть геловінського гарбуза: %s1"
"[english]quest25015objectivedesc2"	"Pickup a Crumpkin: %s1"
"quest25015objectivedesc20"	"Підберіть качку у картингу: %s1"
"[english]quest25015objectivedesc20"	"Collect a Duck in Bumper Karts: %s1"
"quest25015objectivedesc21"	"Зіштовхніть карт ворога у прірву: %s1"
"[english]quest25015objectivedesc21"	"Bump an enemy to death: %s1"
"quest25015objectivedesc22"	"Отримайте душу на Eyeaduct: %s1"
"[english]quest25015objectivedesc22"	"Collect a soul on Eyeaduct: %s1"
"quest25015objectivedesc3"	"Убийте наляканого ворога: %s1"
"[english]quest25015objectivedesc3"	"Kill a Yikes'd enemy: %s1"
"quest25015objectivedesc4"	"Убийте гарбузовою бомбою: %s1"
"[english]quest25015objectivedesc4"	"Pumpkin bomb kill: %s1"
"quest25015objectivedesc5"	"Убийте Вершника без голови і без коня: %s1"
"[english]quest25015objectivedesc5"	"Kill HHH: %s1"
"quest25015objectivedesc6"	"Убийте Маразмуса: %s1"
"[english]quest25015objectivedesc6"	"Kill Merasmus: %s1"
"quest25015objectivedesc7"	"Убийте Монокулуса: %s1"
"[english]quest25015objectivedesc7"	"Kill Monoculus: %s1"
"quest25015objectivedesc8"	"Втечіть з Острова скарбів на Eyeaduct: %s1"
"[english]quest25015objectivedesc8"	"Escape Loot Island on Eyeaduct: %s1"
"quest25015objectivedesc9"	"Позначте гравця на Mann Manor: %s1"
"[english]quest25015objectivedesc9"	"Tag a player as 'IT' on Mann Manor: %s1"
"quest25016desc1"	"Ваш наступний пекельний контракт… чекайте… зараз гляну… убити МЕНЕ.
Гм. Дивно, як я міг таке сюди вписати."
"[english]quest25016desc1"	"Your next infernal contract IS ... hold on... let's seeeee... killing ME.
Hm. I'm surprised I put that one in there."
"quest25016desc2"	"На коліна, смертний, перед жахливим ликом чистого страху моторошної магії МАРАЗМУСА!"
"[english]quest25016desc2"	"Cower, mortal, before the eldritch horror of the abject terror of the monstrous magic of MERASMUS!"
"quest25016desc3"	"Чи можете ви вбити... САМОГО МАРАЗМУСА? І, якщо це не так уже й складно, то чи можете ви зробити це раніше за російську мафію? Бо вони явно дали зрозуміти, що НЕ збираються убивати Маразмуса швидко."
"[english]quest25016desc3"	"Can you murder... MERASMUS HIMSELF? And, if it's not too much trouble, can you do it before the Russian mob does it? Because they have made it really quite clear that they are NOT going to kill Merasmus quickly."
"quest25016name1"	"Маразмус"
"[english]quest25016name1"	"Merasmus"
"quest25016name1632016"	"Завдання на вбивство Маразмуса"
"[english]quest25016name1632016"	"Kill Merasmus Quest"
"quest25016objectivedesc1"	"Вбити Маразмуса: %s1"
"[english]quest25016objectivedesc1"	"Kill Merasmus: %s1"
"quest25017desc1"	"Варто мені прочитати слова цього контракту вголос, як ваш жалюгідний світ розлетиться на друзки! Приготуйтеся до кошмару, смертний! ЧИТАЮ!"
"[english]quest25017desc1"	"Were I to utter the details of this contract aloud, the tiny world you know would be rend asunder! Welcome to your nightmare, mortal! READING!"
"quest25017name1"	"Монокулус"
"[english]quest25017name1"	"Monoculus"
"quest25017name1632016"	"Вбити Монокулуса"
"[english]quest25017name1632016"	"Kill Monoculus"
"quest25017objectivedesc1"	"Убийте Монокулуса на Eyeaduct: %s1"
"[english]quest25017objectivedesc1"	"Kill Monoculus on Eyeaduct: %s1"
"quest25018desc1"	"Сьогодні ви вирушаєте у подорож геловінським минулим! Згадаєте часи, коли я користувався своїми зв’язками і викликав Вершника без голови і без коня, щоб той убив вас. Як же я заздрю! Я б і сам не проти піти повмирати за компанію!"
"[english]quest25018desc1"	"Tonight you will visit the realms of Halloweens past! Remember that time I used my connections and got the Horseless Headless Horsemann to show up and kill you? I'm jealous of you! Half of me wishes I could be getting murdered tonight!"
"quest25018desc2"	"Тільки наважтеся, смертний, не виконати контракт! Я зніму компенсацію у вигляді… вашої ДУШІ! Ну, і гроші теж. Душу у кишеню не покладеш."
"[english]quest25018desc2"	"Should you fail, mortal, you will be in breach of contract! And I shall seek compensation... in the form of your SOUL! As well as financial compensation. Merasmus is living at the Y."
"quest25018name1"	"Вершник без голови і без коня"
"[english]quest25018name1"	"Horseless Headless Horsemann"
"quest25018name1632016"	"Завдання Вершника"
"[english]quest25018name1632016"	"HHH quest"
"quest25018objectivedesc1"	"Убийте Вершника без голови і без коня на Mann Manor: %s1"
"[english]quest25018objectivedesc1"	"Kill the Horseless Headless Horsemann on Mann Manor: %s1"
"quest25019desc1"	"Сьогодні ви вирушаєте у подорож геловінським минулим! Пам’ятаєте, як я змушував око Підривника нападати на вас? Як же це було злісно! Маразмусу слід повісити більш міцну полицю, аби вона витримала усі нагороди за злісність цього чародійства!"
"[english]quest25019desc1"	"Tonight you will visit the realms of Halloweens past! Remember when I got Demo's eyeball to attack you all? That was pretty evil! Merasmus might have to build a bigger shelf for the evil awards that will doubtlessly be coming his way for that one."
"quest25019desc2"	"Сьогодні ви вирушаєте у подорож геловінським минулим! Наприклад, у той час, коли солдат перетворив мій замок жахів на притулок для єнотів! Пригадуєте? То був… жахливий день для Маразмуса. Непросто було це витримати."
"[english]quest25019desc2"	"Tonight you will visit the realms of Halloweens past! Like that time Soldier turned my evil castle into a raccoon sanctuary! Everyone remember that? That was... a bad day for Merasmus. It took a while to walk that one off."
"quest25019name1"	"Eyeaduct"
"[english]quest25019name1"	"Eyeaduct"
"quest25019name1632016"	"Завдання на Eyeaduct"
"[english]quest25019name1632016"	"Eyeaduct Quest"
"quest25019objectivedesc1"	"Убийте ворога у Чистилищі: %s1"
"[english]quest25019objectivedesc1"	"Kill an enemy in Purgatory: %s1"
"quest25019objectivedesc2"	"Втечіть з Острова скарбів: %s1"
"[english]quest25019objectivedesc2"	"Escape from Loot Island: %s1"
"quest25019objectivedesc3"	"Убийте гарбузовою бомбою: %s1"
"[english]quest25019objectivedesc3"	"Pumpkin bomb kill: %s1"
"quest25019objectivedesc4"	"Підберіть геловінського гарбуза: %s1"
"[english]quest25019objectivedesc4"	"Collect a Halloween Pumpkin: %s1"
"quest25019objectivedesc5"	"Убийте під ефектом геловінського гарбуза: %s1"
"[english]quest25019objectivedesc5"	"Kill while pumpkin crit boosted: %s1"
"quest25019objectivedesc6"	"Убийте гравця, наляканого привидом: %s1"
"[english]quest25019objectivedesc6"	"Kill a player scared by a ghost: %s1"
"quest25019objectivedesc7"	"Зберіть душі на Eyeaduct: %s1"
"[english]quest25019objectivedesc7"	"Collect souls on Eyeaduct: %s1"
"quest25020desc1"	"Б’юся об заклад, що ви ВИКОНАЄТЕ цей контракт. Бо ставкою буде… ВАША ДУША! Ха-ха-ха! Зверніть увагу, що я жартую, інакше б вийшло, що ви підписуєте контракт під тиском, а це… Ех… Це було б недобре для Маразмуса."
"[english]quest25020desc1"	"Bet you'll WIN this contract? Would you wager... YOUR VERY SOUL? Hahaha! Please note I'm not explicitly threatening you, or you'd be agreeing to this contract under duress. That... hoo boy, that would not be good for Merasmus."
"quest25020desc2"	"Сьогодні ми стираємо бар’єри! Між відомим і невідомим! Реальним і нереальним! Сплаченими і несплаченими боргами перед російською мафією! Ха-ха-ха! Ха. Вони запхнули Маразмуса у багажник. У БАГАЖНИК, смертний!"
"[english]quest25020desc2"	"Tonight the barriers are down! Between the known and the unknown! The real and the unreal!  The paid debts and the unpaid debts to the Russian mafia! Ahaha! Ha ha. They put Merasmus in a TRUNK, mortal!"
"quest25020name1"	"Ghost Fort"
"[english]quest25020name1"	"Ghost Fort"
"quest25020name1632016"	"Ghost Fort"
"[english]quest25020name1632016"	"Ghost Fort"
"quest25020objectivedesc1"	"Втечіть з Острова скелета на Ghost Fort: %s1"
"[english]quest25020objectivedesc1"	"Escape Skull Island on Ghost Fort: %s1"
"quest25020objectivedesc2"	"Приголомшіть Маразмуса бомбою: %s1"
"[english]quest25020objectivedesc2"	"Stun Merasmus with a bomb: %s1"
"quest25020objectivedesc3"	"Знайдіть схованку Маразмуса: %s1"
"[english]quest25020objectivedesc3"	"Find Merasmus's hiding place: %s1"
"quest25020objectivedesc4"	"Зберіть душі на Ghost Fort: %s1"
"[english]quest25020objectivedesc4"	"Collect souls on Ghost Fort: %s1"
"quest25021desc1"	"Цей контракт — ІСТИННЕ ЗЛО, але я не маю права змушувати вас його виконувати! Маразмус не вчився на юриста! Він отримав СВІЙ диплом на ВУЛИЦЯХ! Вулицях, де балом заправляє ХАОС!"
"[english]quest25021desc1"	"This contract is EVIL ITSELF! Though not legally enforcable! Merasmus didn't go to law school! He got HIS diploma on the STREETS! The streets of HELLTOWER!"
"quest25021desc2"	"Цей контракт не просто зловісний! Він ОБОВ’ЯЗКОВИЙ ДО ВИКОНАННЯ! У всіх штатах, окрім Гаваїв! Ха-ха-ха! Ви ж не звідти, смертний?"
"[english]quest25021desc2"	"This contract isn't just evil! It's LEGALLY BINDING in every state but Hawaii! Ahaha! ALOHA, mortal!"
"quest25021name1"	"Helltower"
"[english]quest25021name1"	"Helltower"
"quest25021name1632016"	"Helltower"
"[english]quest25021name1632016"	"Helltower"
"quest25021objectivedesc1"	"Досягніть Бомбіномікона на Helltower: %s1"
"[english]quest25021objectivedesc1"	"Reach the Bombinomicon in Helltower: %s1"
"quest25021objectivedesc2"	"Убийте скелета Helltower: %s1"
"[english]quest25021objectivedesc2"	"Kill a skeleton on Helltower: %s1"
"quest25021objectivedesc3"	"Убийте ворога у пеклі на Helltower: %s1"
"[english]quest25021objectivedesc3"	"Kill an enemy in Hell on Helltower: %s1"
"quest25021objectivedesc4"	"Зайдіть у портал у відьмацький час: %s1"
"[english]quest25021objectivedesc4"	"Enter the clocktower during the witching hour: %s1"
"quest25021objectivedesc5"	"Зберіть душі на Helltower: %s1"
"[english]quest25021objectivedesc5"	"Collect souls on Helltower: %s1"
"quest25022desc1"	"Яка гарна у вас душа. Було б прикро, якби якийсь чарівник ПРИСВОЇВ її собі, коли ви не владнаєте цю місію! Ха-ха-ха! Так, Маразмус молодець. Тонко. Тонко. Навряд чи хто здогадається, що це натяк. Як же все непомітно."
"[english]quest25022desc1"	"That's a nice soul you have there. It would be a shame if a wizard were to CLAIM it when you fail this mission! Hahahaha! Yes, Merasmus, nice. Subtle. They probably didn't even get it. You just slipped it in there."
"quest25022desc2"	"ТРЕМТІТЬ, смертний, і дивіться, як незриме зло тече у чорнилах цього паперового чудовиська! Ха-ха-ха! Цей контракт — із подвійним інтервалом!"
"[english]quest25022desc2"	"TREMBLE, mortal, at the fathomless evil pulsating in the gulfs of this unholy contract! Ahahah! It's double-spaced!"
"quest25022name1"	"Кривавий карнавал"
"[english]quest25022name1"	"Carnival of Carnage"
"quest25022name1632016"	"Кривавий карнавал"
"[english]quest25022name1632016"	"Canival of Carnage"
"quest25022objectivedesc1"	"Оживіть союзника під час картингу: %s1"
"[english]quest25022objectivedesc1"	"Revive a teammate during bumper cars: %s1"
"quest25022objectivedesc2"	"Підберіть качку: %s1"
"[english]quest25022objectivedesc2"	"Collect a duck: %s1"
"quest25022objectivedesc3"	"Зіштовхніть карт ворога у прірву: %s1"
"[english]quest25022objectivedesc3"	"Bump an enemy to death: %s1"
"quest25022objectivedesc4"	"Виграйте картинг: %s1"
"[english]quest25022objectivedesc4"	"Win a bumper car game: %s1"
"quest25022objectivedesc5"	"Убийте ворога під закляттям: %s1"
"[english]quest25022objectivedesc5"	"Kill an enemy while cursed: %s1"
"quest25022objectivedesc6"	"Зберіть душі на Carnival of Carnage: %s1"
"[english]quest25022objectivedesc6"	"Collect souls on Carnival of Carnage: %s1"
"quest25023desc1"	"О, привіт, Саурон. Що-що? О, так, Маразмус ДІЙСНО узявся до справ. Дякую, що помітив, мені дуже… Хвилинку, я тільки-но дам одному дурному найманцю завдання."
"[english]quest25023desc1"	"Oh, hello, Sauron. What's that? Yes, Merasmus HAS been working out. It's flattering you noticed, I -- hold on, I need to give some idiot mercenary a contract."
"quest25023desc2"	"Не дивіться довго на ЦЮ маразмісію! Вона заражена пекельними червами, яких ваші вчені назвали би КАРАСЯМИ! Так, смертний, сейф Маразмуса зазнав ПОМІТНИХ ВОДНИХ УШКОДЖЕНЬ!"
"[english]quest25023desc2"	"Don't look too closely at THIS Merasmission! It is infested with a host of hell-worms your human scientists would call SILVERFISH! Yes, mortal, there was SIGNIFICANT WATER DAMAGE in Merasmus's storage unit!"
"quest25023name1"	"Mann Manor"
"[english]quest25023name1"	"Mann Manor"
"quest25023name1632016"	"Mann Manor"
"[english]quest25023name1632016"	"Mann Manor"
"quest25023objectivedesc1"	"Позначте гравця на Mann Manor: %s1"
"[english]quest25023objectivedesc1"	"Tag a player as 'IT' on Mann Manor: %s1"
"quest25023objectivedesc2"	"Зберіть душі на Mann Manor: %s1"
"[english]quest25023objectivedesc2"	"Collect souls on Mann Manor: %s1"
"quest25023objectivedesc3"	"Захопіть чи захистіть ціль на Mann Manor: %s1"
"[english]quest25023objectivedesc3"	"Capture or Defend an objective on Mann Manor: %s1"
"quest25024desc1"	"Шановний смертний! Усі, хто вам любі, помруть на світанку! Підписую я, Маразмус! Примітка: а я буду жити, адже ВИ МЕНІ НЕ ПОДОБАЄТЕСЯ!"
"[english]quest25024desc1"	"Dear Mortal! Everything you love will be dead by dawn! Signed, Merasmus! Postscript: I'll still be alive, because I DON'T EVEN LIKE YOU!"
"quest25024name1"	"Harvest"
"[english]quest25024name1"	"Harvest"
"quest25024name1632016"	"Harvest"
"[english]quest25024name1632016"	"Harvest"
"quest25024objectivedesc1"	"Убийте наляканого ворога на Harvest Event: %s1"
"[english]quest25024objectivedesc1"	"Kill a scared enemy on Harvest Event: %s1"
"quest25024objectivedesc2"	"Підберіть геловінського гарбуза на Harvest Event: %s1"
"[english]quest25024objectivedesc2"	"Collect a Halloween Pumpkin on Harvest Event: %s1"
"quest25024objectivedesc3"	"Убийте гарбузовою бомбою: %s1"
"[english]quest25024objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25024objectivedesc4"	"Зберіть душі на Harvest Event: %s1"
"[english]quest25024objectivedesc4"	"Collect souls on Harvest Event: %s1"
"quest25025desc1"	"Надіюся ви… ПОМРЕТЕ… від бажання виконати цей контракт. Мені не хотілося би… ПОБИВАТИСЯ… вмовляючи вас. [Сміх]. Ви ж хочете… виконати… обов’язки… сторін? Знаєте що? Самі придумайте кумедне закінчення і вишліть Маразмусу поштою."
"[english]quest25025desc1"	"I trust you'll -- EXECUTE -- this contract to the letter. I'd hate to -- TERMINATE -- it prematurely. [laughs] I hope you -- fulfill your -- contractual... obligations. You know what, email Merasmus if you come up with a better ending for that one."
"quest25025name0"	"Gorge Event"
"[english]quest25025name0"	"Gorge Event"
"quest25025name1"	"Gorge Event"
"[english]quest25025name1"	"Gorge Event"
"quest25025objectivedesc1"	"Зберіть душі на Gorge Event: %s1"
"[english]quest25025objectivedesc1"	"Collect souls on Gorge Event: %s1"
"quest25025objectivedesc2"	"Підберіть геловінського гарбуза: %s1"
"[english]quest25025objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25025objectivedesc3"	"Убийте гарбузовою бомбою: %s1"
"[english]quest25025objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25026desc1"	"Дивіться, смертний, на цей неповний місяць у нічному небі! Він вважає, що ви не зладнаєте із цим контрактом! Покажете місяцю, що він ТУПИЙ?"
"[english]quest25026desc1"	"A gibbous moon hangs pendulously in the night sky, mortal! It thinks you cannot finish this contract! Dare you make the moon look STUPID?"
"quest25026name0"	"Moonshine"
"[english]quest25026name0"	"Moonshine"
"quest25026name1"	"Moonshine"
"[english]quest25026name1"	"Moonshine"
"quest25026objectivedesc1"	"Зберіть душі на Moonshine Event: %s1"
"[english]quest25026objectivedesc1"	"Collect souls on Moonshine Event: %s1"
"quest25026objectivedesc2"	"Підберіть геловінського гарбуза: %s1"
"[english]quest25026objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25026objectivedesc3"	"Убийте гарбузовою бомбою: %s1"
"[english]quest25026objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25027desc1"	"Відчуваєте, як ГРІЄ у районі спини, смертний? А мали би! Нічого, зараз цей контракт підігріє те, що слід!"
"[english]quest25027desc1"	"Does your backside feel WARM, mortal? It should! Because this contract just put you in the hot seat!"
"quest25027name0"	"Hellstone"
"[english]quest25027name0"	"Hellstone"
"quest25027name1"	"Hellstone"
"[english]quest25027name1"	"Hellstone"
"quest25027objectivedesc1"	"Зберіть душі на Hellstone: %s1"
"[english]quest25027objectivedesc1"	"Collect souls on Hellstone: %s1"
"quest25027objectivedesc2"	"Підберіть геловінського гарбуза: %s1"
"[english]quest25027objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25027objectivedesc3"	"Убийте гарбузовою бомбою: %s1"
"[english]quest25027objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25028desc1"	"Екстер’єр: Ми на кладовищі. Камера фокусується на трупі із закривавленим контрактом у руках. А ЦЕ ВИ! Усе вірно! Маразмус міг би відзняти НЕЙМОВІРНИЙ фільм!"
"[english]quest25028desc1"	"Exterior, a graveyard. We zoom in on a corpse holding a blood-stained contract: THE CORPSE IS YOURS! That's right! Merasmus has been working on a GREAT screenplay!"
"quest25028name0"	"Sinshine"
"[english]quest25028name0"	"Sinshine"
"quest25028name1"	"Sunshine Event"
"[english]quest25028name1"	"Sunshine Event"
"quest25028objectivedesc1"	"Зберіть душі на Sunshine Event: %s1"
"[english]quest25028objectivedesc1"	"Collect souls on Sunshine Event: %s1"
"quest25028objectivedesc2"	"Підберіть геловінського гарбуза: %s1"
"[english]quest25028objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25028objectivedesc3"	"Убийте гарбузовою бомбою: %s1"
"[english]quest25028objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25029desc1"	" "
"[english]quest25029desc1"	""
"quest25029name0"	"Перевезення"
"[english]quest25029name0"	"Payload quest"
"quest25029name1"	"Перевезення"
"[english]quest25029name1"	"Payload"
"quest25029objectivedesc1"	"Заробіть очки на мапі перевезення: %s1"
"[english]quest25029objectivedesc1"	"Score points on a Payload map: %s1"
"quest25029objectivedesc2"	"Штовхайте вагонетку: %s1"
"[english]quest25029objectivedesc2"	"Push the Payload Cart: %s1"
"quest25029objectivedesc3"	"Убийте ворога, який штовхає вагонетку: %s1"
"[english]quest25029objectivedesc3"	"Kill an enemy pushing the Cart: %s1"
"quest25029objectivedesc4"	"Виграйте раунд на мапі перевезення: %s1"
"[english]quest25029objectivedesc4"	"Win a round of Payload: %s1"
"quest25030desc1"	" "
"[english]quest25030desc1"	""
"quest25030name0"	"Завдання захоплення точок"
"[english]quest25030name0"	"CP Quest"
"quest25030name1"	"Захоплення контрольних точок"
"[english]quest25030name1"	"Capture Points"
"quest25030objectivedesc1"	"Заробіть очки на мапі контролю точок: %s1"
"[english]quest25030objectivedesc1"	"Score points on a CP map: %s1"
"quest25030objectivedesc2"	"Захопіть контрольну точку на мапі контролю точок: %s1"
"[english]quest25030objectivedesc2"	"Capture a Control Point on a CP map: %s1"
"quest25030objectivedesc3"	"Захистіть контрольну точку на мапі контролю точок: %s1"
"[english]quest25030objectivedesc3"	"Defend a Control Point on a CP map: %s1"
"quest25030objectivedesc4"	"Виграйте раунд на мапі контролю точок: %s1"
"[english]quest25030objectivedesc4"	"Win a round on a CP map: %s1"
"quest25031desc1"	"Вам необхідно скористатися Содовим стрільцем як розвідник, щоби завершити цей контракт."
"[english]quest25031desc1"	"You will be required to use the Soda Popper as Scout to complete this contract."
"quest25031name0"	"Розвідник — Содовий стрілець"
"[english]quest25031name0"	"Scout - The Soda Popper"
"quest25031name1"	"Содовий стрілець"
"[english]quest25031name1"	"The Soda Popper"
"quest25031objectivedesc1"	"Заробіть очки як розвідник: %s1"
"[english]quest25031objectivedesc1"	"Score points as Scout: %s1"
"quest25031objectivedesc2"	"Убийте як розвідник: %s1"
"[english]quest25031objectivedesc2"	"Kill as Scout: %s1"
"quest25031objectivedesc3"	"Убийте під час стрибку як розвідник: %s1"
"[english]quest25031objectivedesc3"	"Kill while jumping as Scout: %s1"
"quest25031objectivedesc4"	"Убийте під час потрійного стрибку як розвідник: %s1"
"[english]quest25031objectivedesc4"	"Kill while triple jumping as Scout: %s1"
"quest25032desc1"	" "
"[english]quest25032desc1"	""
"quest25032name0"	"Розвідник — Містер Сон"
"[english]quest25032name0"	"Scout - Sandman"
"quest25032name1"	"Містер Сон"
"[english]quest25032name1"	"The Sandman"
"quest25032objectivedesc1"	"Заробіть очки як розвідник: %s1"
"[english]quest25032objectivedesc1"	"Score points as Scout: %s1"
"quest25032objectivedesc2"	"Убийте як розвідник: %s1"
"[english]quest25032objectivedesc2"	"Kill as Scout: %s1"
"quest25032objectivedesc3"	"Убийте приголомшеного ворога: %s1"
"[english]quest25032objectivedesc3"	"Kill a stunned enemy: %s1"
"quest25032objectivedesc4"	"Захопіть ціль як розвідник: %s1"
"[english]quest25032objectivedesc4"	"Capture an objective as Scout: %s1"
"quest25033desc1"	" "
"[english]quest25033desc1"	""
"quest25033name0"	"Солдат – Пряме влучення"
"[english]quest25033name0"	"Soldier - Direct Hit"
"quest25033name1"	"Пряме влучення"
"[english]quest25033name1"	"The Direct Hit"
"quest25033objectivedesc1"	"Заробіть очки як солдат: %s1"
"[english]quest25033objectivedesc1"	"Score points as Soldier: %s1"
"quest25033objectivedesc2"	"Убийте як солдат: %s1"
"[english]quest25033objectivedesc2"	"Kill as Soldier: %s1"
"quest25033objectivedesc3"	"Убийте мінікритом як солдат: %s1"
"[english]quest25033objectivedesc3"	"Minicrit kill as Soldier: %s1"
"quest25033objectivedesc4"	"Убийте Прямим влучанням ворога у повітрі як солдат: %s1"
"[english]quest25033objectivedesc4"	"Direct-Hit airborne enemy as Soldier: %s1"
"quest25033objectivedesc5"	"Убийте Прямим влучанням як солдат: %s1"
"[english]quest25033objectivedesc5"	"Direct-Hit enemy as Soldier: %s1"
"quest25034desc1"	" "
"[english]quest25034desc1"	""
"quest25034name0"	"Солдат – Чорна скринька"
"[english]quest25034name0"	"Soldier - Black Box"
"quest25034name1"	"Чорна скринька"
"[english]quest25034name1"	"The Black Box"
"quest25034objectivedesc1"	"Заробіть очки як солдат: %s1"
"[english]quest25034objectivedesc1"	"Score points as Soldier: %s1"
"quest25034objectivedesc2"	"Убийте як солдат: %s1"
"[english]quest25034objectivedesc2"	"Kill as Soldier: %s1"
"quest25034objectivedesc3"	"Убийте під час стрибку на ракеті як солдат: %s1"
"[english]quest25034objectivedesc3"	"Kill while blast jumping as Soldier: %s1"
"quest25034objectivedesc4"	"Зціліть влучаннями 100 шкоди за одне життя як солдат: %s1"
"[english]quest25034objectivedesc4"	"Heal 100 damage on hit in a single life as Soldier: %s1"
"quest25035desc1"	" "
"[english]quest25035desc1"	""
"quest25035name0"	"Палій — Стиснене повітря"
"[english]quest25035name0"	"Pyro - Airblast"
"quest25035name1"	"Стиснене повітря"
"[english]quest25035name1"	"Airblast"
"quest25035objectivedesc1"	"Заробіть очки як палій: %s1"
"[english]quest25035objectivedesc1"	"Score points as Pyro: %s1"
"quest25035objectivedesc2"	"Загасіть палаючого союзника: %s1"
"[english]quest25035objectivedesc2"	"Extinguish a burning teammate: %s1"
"quest25035objectivedesc3"	"Убийте відбитою ракетою як палій: %s1"
"[english]quest25035objectivedesc3"	"Kill with a reflected projectile as Pyro: %s1"
"quest25035objectivedesc4"	"Убийте як палій за допомогою оточення: %s1"
"[english]quest25035objectivedesc4"	"Environmental kill as Pyro: %s1"
"quest25036desc1"	" "
"[english]quest25036desc1"	""
"quest25036name0"	"Палій — Детонатор, Дупопал"
"[english]quest25036name0"	"Pyro - Detonator, Backburner"
"quest25036name1"	"Детонатор, Дупопал"
"[english]quest25036name1"	"Detonator, Backburner"
"quest25036objectivedesc1"	"Заробіть очки як палій: %s1"
"[english]quest25036objectivedesc1"	"Score points as Pyro: %s1"
"quest25036objectivedesc2"	"Убийте як палій: %s1"
"[english]quest25036objectivedesc2"	"Kill as Pyro: %s1"
"quest25036objectivedesc3"	"Убийте мінікритом як палій: %s1"
"[english]quest25036objectivedesc3"	"Minicrit kill as Pyro: %s1"
"quest25036objectivedesc4"	"Убийте критом як палій: %s1"
"[english]quest25036objectivedesc4"	"Crit kill as Pyro: %s1"
"quest25037desc1"	" "
"[english]quest25037desc1"	""
"quest25037name0"	"Підривник — Щит, Пильний горець"
"[english]quest25037name0"	"Demoman - Targe, Eyelander"
"quest25037name1"	"Лицар-підривник"
"[english]quest25037name1"	"Demoknight"
"quest25037objectivedesc1"	"Заробіть очки як підривник: %s1"
"[english]quest25037objectivedesc1"	"Score points as Demoman: %s1"
"quest25037objectivedesc2"	"Убийте холодною зброєю як підривник: %s1"
"[english]quest25037objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25037objectivedesc3"	"Підберіть голову як підривник: %s1"
"[english]quest25037objectivedesc3"	"Collect a head as Demoman: %s1"
"quest25037objectivedesc4"	"Приголомшіть ворога щитом: %s1"
"[english]quest25037objectivedesc4"	"Bash an enemy with a shield: %s1"
"quest25037objectivedesc5"	"Убийте кепкуванням як підривник: %s1"
"[english]quest25037objectivedesc5"	"Taunt kill as Demoman: %s1"
"quest25038desc1"	" "
"[english]quest25038desc1"	""
"quest25038name0"	"Підривник — Вільна гармата"
"[english]quest25038name0"	"Demoman - Loose Cannon"
"quest25038name1"	"Вільна гармата"
"[english]quest25038name1"	"Loose Cannon"
"quest25038objectivedesc1"	"Заробіть очки як підривник: %s1"
"[english]quest25038objectivedesc1"	"Score points as Demoman: %s1"
"quest25038objectivedesc2"	"Убийте бомбами-липучками: %s1"
"[english]quest25038objectivedesc2"	"Sticky grenade kill: %s1"
"quest25038objectivedesc3"	"Убийте ворога, який виконує завдання: %s1"
"[english]quest25038objectivedesc3"	"Kill an enemy doing the objective: %s1"
"quest25038objectivedesc4"	"Здійсніть дабл донк з Вільною гарматою: %s1"
"[english]quest25038objectivedesc4"	"Land a Double Donk with the Loose Cannon: %s1"
"quest25039desc1"	" "
"[english]quest25039desc1"	""
"quest25039name0"	"Кулеметник — Бутерброд"
"[english]quest25039name0"	"Heavy - Sandvich"
"quest25039name1"	"Бутерброд"
"[english]quest25039name1"	"Sandvich"
"quest25039objectivedesc1"	"Заробіть очки як кулеметник: %s1"
"[english]quest25039objectivedesc1"	"Score points as Heavy: %s1"
"quest25039objectivedesc2"	"Захопіть чи захистіть ціль як кулеметник: %s1"
"[english]quest25039objectivedesc2"	"Capture or defend an objective as Heavy: %s1"
"quest25039objectivedesc3"	"Нагодуйте пораненого союзника: %s1"
"[english]quest25039objectivedesc3"	"Feed an injured teammate: %s1"
"quest25039objectivedesc4"	"Отримайте 1000 шкоди за одне життя: %s1"
"[english]quest25039objectivedesc4"	"Take 1000 damage in a single life: %s1"
"quest25040desc1"	" "
"[english]quest25040desc1"	""
"quest25040name0"	"Кулеметник — Сталеві кулаки"
"[english]quest25040name0"	"Heavy - Fists of Steel"
"quest25040name1"	"Сталеві кулаки"
"[english]quest25040name1"	"Fists of Steel"
"quest25040objectivedesc1"	"Заробіть очки як кулеметник: %s1"
"[english]quest25040objectivedesc1"	"Score points as Heavy: %s1"
"quest25040objectivedesc2"	"Убийте як кулеметник: %s1"
"[english]quest25040objectivedesc2"	"Kill as Heavy: %s1"
"quest25040objectivedesc3"	"Заблокуйте 500 шкоди як кулеметник: %s1"
"[english]quest25040objectivedesc3"	"Block 500 damage as Heavy: %s1"
"quest25040objectivedesc4"	"Отримайте 1000 шкоди за одне життя: %s1"
"[english]quest25040objectivedesc4"	"Take 1000 damage in a single life: %s1"
"quest25041desc1"	" "
"[english]quest25041desc1"	""
"quest25041name0"	"Інженер — Поводир"
"[english]quest25041name0"	"Engineer - Wrangler"
"quest25041name1"	"Поводир"
"[english]quest25041name1"	"Wrangler"
"quest25041objectivedesc1"	"Заробіть очки як інженер: %s1"
"[english]quest25041objectivedesc1"	"Score points as Engineer: %s1"
"quest25041objectivedesc2"	"Убийте туреллю: %s1"
"[english]quest25041objectivedesc2"	"Kill with a Sentry: %s1"
"quest25041objectivedesc3"	"Убийте керованою туреллю: %s1"
"[english]quest25041objectivedesc3"	"Kill with a Wrangled Sentry: %s1"
"quest25041objectivedesc4"	"Убийте п’ятьох туреллю за одне життя: %s1"
"[english]quest25041objectivedesc4"	"Get 5 Sentry kills in a single life: %s1"
"quest25042desc1"	" "
"[english]quest25042desc1"	""
"quest25042name0"	"Інженер — Самосуд"
"[english]quest25042name0"	"Engineer - Frontier Justice"
"quest25042name1"	"Самосуд"
"[english]quest25042name1"	"Frontier Justice"
"quest25042objectivedesc1"	"Заробіть очки як інженер: %s1"
"[english]quest25042objectivedesc1"	"Score points as Engineer: %s1"
"quest25042objectivedesc2"	"Роздайте 500 здоров’я союзникам: %s1"
"[english]quest25042objectivedesc2"	"Dispense 500 health to teammates: %s1"
"quest25042objectivedesc3"	"Телепортуйте союзника: %s1"
"[english]quest25042objectivedesc3"	"Teleport a teammate: %s1"
"quest25042objectivedesc4"	"Убийте критом помсти з Самосуду: %s1"
"[english]quest25042objectivedesc4"	"Revenge Crit Kill with the Frontier Justice: %s1"
"quest25043desc1"	" "
"[english]quest25043desc1"	""
"quest25043name0"	"Медик — Арбалет хрестоносця"
"[english]quest25043name0"	"Medic - Crusader's Crossbow"
"quest25043name1"	"Арбалет хрестоносця"
"[english]quest25043name1"	"Crusader's Crossbow"
"quest25043objectivedesc1"	"Заробіть очки як медик: %s1"
"[english]quest25043objectivedesc1"	"Score points as Medic: %s1"
"quest25043objectivedesc2"	"Зціліть 50 здоров’я Арбалетом хрестоносця: %s1"
"[english]quest25043objectivedesc2"	"Heal 50 health with the Crusader's Crossbow: %s1"
"quest25043objectivedesc3"	"Відновість собі або зберіть 200 здоров’я як медик: %s1"
"[english]quest25043objectivedesc3"	"Regenerate or collect 200 health as Medic: %s1"
"quest25043objectivedesc4"	"Зціліть здалеку Арбалетом хрестоносця: %s1"
"[english]quest25043objectivedesc4"	"Long range heal with the Crusader's Crossbow: %s1"
"quest25044desc1"	" "
"[english]quest25044desc1"	""
"quest25044name0"	"Медик — Критцкриґ"
"[english]quest25044name0"	"Medic - Kritzkrieg"
"quest25044name1"	"Критцкриґ"
"[english]quest25044name1"	"Kritzkrieg"
"quest25044objectivedesc1"	"Заробіть очки як медик: %s1"
"[english]quest25044objectivedesc1"	"Score points as Medic: %s1"
"quest25044objectivedesc2"	"Допоможіть у вбивстві як медик: %s1"
"[english]quest25044objectivedesc2"	"Assist in a kill as Medic: %s1"
"quest25044objectivedesc3"	"Допоможіть у вбивстві критом: %s1"
"[english]quest25044objectivedesc3"	"Assist in a crit-boosted kill: %s1"
"quest25044objectivedesc4"	"Допоможіть у 3 вбивствах за один заряд Критцкриґу: %s1"
"[english]quest25044objectivedesc4"	"Assist in 3 kills in a single Kritzkrieg uber: %s1"
"quest25045desc1"	" "
"[english]quest25045desc1"	""
"quest25045name0"	"Снайпер — Банкарате"
"[english]quest25045name0"	"Sniper - Jarate"
"quest25045name1"	"Банкарате"
"[english]quest25045name1"	"Jarate"
"quest25045objectivedesc1"	"Заробіть очки як снайпер: %s1"
"[english]quest25045objectivedesc1"	"Score points as Sniper: %s1"
"quest25045objectivedesc2"	"Убийте як снайпер: %s1"
"[english]quest25045objectivedesc2"	"Kill as Sniper: %s1"
"quest25045objectivedesc3"	"Допоможіть у вбивстві з банкарате як снайпер: %s1"
"[english]quest25045objectivedesc3"	"Jarate assist as Sniper: %s1"
"quest25045objectivedesc4"	"Убийте ворога, облитого банкарате: %s1"
"[english]quest25045objectivedesc4"	"Kill an enemy covered in Jarate: %s1"
"quest25046desc1"	" "
"[english]quest25046desc1"	""
"quest25046name0"	"Снайпер — Мисливець"
"[english]quest25046name0"	"Sniper - Huntsman"
"quest25046name1"	"Мисливець"
"[english]quest25046name1"	"Huntsman"
"quest25046objectivedesc1"	"Заробіть очки як снайпер: %s1"
"[english]quest25046objectivedesc1"	"Score points as Sniper: %s1"
"quest25046objectivedesc2"	"Убийте стрілою в голову як снайпер: %s1"
"[english]quest25046objectivedesc2"	"Headshot with an arrow as Sniper: %s1"
"quest25046objectivedesc3"	"Убийте здалеку стрілою як снайпер: %s1"
"[english]quest25046objectivedesc3"	"Long range arrow kill as Sniper: %s1"
"quest25046objectivedesc4"	"Убийте зблизька стрілою як снайпер: %s1"
"[english]quest25046objectivedesc4"	"Close range arrow kill as Sniper: %s1"
"quest25046objectivedesc5"	"Убийте кепкуванням як снайпер: %s1"
"[english]quest25046objectivedesc5"	"Taunt kill as Sniper: %s1"
"quest25047desc1"	" "
"[english]quest25047desc1"	""
"quest25047name0"	"Шпигун — Час смерті"
"[english]quest25047name0"	"Spy - Dead Ringer"
"quest25047name1"	"Час смерті"
"[english]quest25047name1"	"Dead Ringer"
"quest25047objectivedesc1"	"Заробіть очки як шпигун: %s1"
"[english]quest25047objectivedesc1"	"Score points as Spy: %s1"
"quest25047objectivedesc2"	"Знищте споруду глушилкою: %s1"
"[english]quest25047objectivedesc2"	"Destroy a building with a sapper: %s1"
"quest25047objectivedesc3"	"Переживіть атаку, яка інакше вбила би вас: %s1"
"[english]quest25047objectivedesc3"	"Survive an attack that would otherwise kill you: %s1"
"quest25047objectivedesc4"	"Поглиньте 125 здоров’я із Часом смерті: %s1"
"[english]quest25047objectivedesc4"	"Absorb 125 health with the Deadringer: %s1"
"quest25048desc1"	" "
"[english]quest25048desc1"	""
"quest25048name0"	"Шпигун — Маскування"
"[english]quest25048name0"	"Spy - Disguise"
"quest25048name1"	"Майстер маскування"
"[english]quest25048name1"	"Master of Disguise"
"quest25048objectivedesc1"	"Заробіть очки як шпигун: %s1"
"[english]quest25048objectivedesc1"	"Score points as Spy: %s1"
"quest25048objectivedesc2"	"Знищте споруду глушилкою: %s1"
"[english]quest25048objectivedesc2"	"Destroy a building with a Sapper: %s1"
"quest25048objectivedesc3"	"Убийте ударом у спину ворога, під якого ви замасковані: %s1"
"[english]quest25048objectivedesc3"	"Backstab the enemy you are disguised as: %s1"
"quest25048objectivedesc4"	"Убийте без маскування як шпигун: %s1"
"[english]quest25048objectivedesc4"	"Undisguised kill as Spy: %s1"
"quest25048objectivedesc5"	"Убийте кулеметника, медика, снайпера або інженера як шпигун: %s1"
"[english]quest25048objectivedesc5"	"Kill Heavy, Medic, Sniper, or Engineer as Spy: %s1"
"quest25049desc1"	" "
"[english]quest25049desc1"	""
"quest25049name0"	"Мапа спільноти Snowycoast"
"[english]quest25049name0"	"Snowycoast Community Map"
"quest25049name1"	"Snowycoast"
"[english]quest25049name1"	"Snowycoast"
"quest25049objectivedesc1"	"Заробіть очки на Snowycoast: %s1"
"[english]quest25049objectivedesc1"	"Score points on Snowycoast: %s1"
"quest25049objectivedesc2"	"Виграйте раунд на Snowycoast: %s1"
"[english]quest25049objectivedesc2"	"Win a round on Snowycoast: %s1"
"quest25049objectivedesc3"	"Штовхайте вагонетку на Snowycoast: %s1"
"[english]quest25049objectivedesc3"	"Push the Payload Cart on Snowycoast: %s1"
"quest25049objectivedesc4"	"Убийте ворога, який штовхає вагонетку на Snowycoast: %s1"
"[english]quest25049objectivedesc4"	"Kill an enemy pushing the Cart on Snowycoast: %s1"
"quest25050desc1"	" "
"[english]quest25050desc1"	""
"quest25050name0"	"Мапа спільноти Vanguard"
"[english]quest25050name0"	"Vanguard Community Map"
"quest25050name1"	"Мапа спільноти Vanguard"
"[english]quest25050name1"	"Vanguard Community Map"
"quest25050objectivedesc1"	"Заробіть очки на Vanguard: %s1"
"[english]quest25050objectivedesc1"	"Score points on Vanguard: %s1"
"quest25050objectivedesc2"	"Виграйте раунд на Vanguard: %s1"
"[english]quest25050objectivedesc2"	"Win a round on Vanguard: %s1"
"quest25051desc1"	" "
"[english]quest25051desc1"	""
"quest25051name0"	"Мапа спільноти Landfall"
"[english]quest25051name0"	"Landfall Community Map"
"quest25051name1"	"Мапа спільноти Landfall"
"[english]quest25051name1"	"Landfall Community Map"
"quest25051objectivedesc1"	"Заробіть очки на Landfall: %s1"
"[english]quest25051objectivedesc1"	"Score points on Landfall: %s1"
"quest25051objectivedesc2"	"Виграйте раунд на Landfall: %s1"
"[english]quest25051objectivedesc2"	"Win a round on Landfall: %s1"
"quest25052desc1"	" "
"[english]quest25052desc1"	""
"quest25052name0"	"Мапа спільноти Highpass"
"[english]quest25052name0"	"Highpass Community Map"
"quest25052name1"	"Мапа спільноти Highpass"
"[english]quest25052name1"	"Highpass Community Map"
"quest25052objectivedesc1"	"Заробіть очки на Highpass: %s1"
"[english]quest25052objectivedesc1"	"Score points on Highpass: %s1"
"quest25052objectivedesc2"	"Виграйте раунд на Highpass: %s1"
"[english]quest25052objectivedesc2"	"Win a round on Highpass: %s1"
"quest25053desc1"	" "
"[english]quest25053desc1"	""
"quest25053name0"	"Maple Ridge"
"[english]quest25053name0"	"Maple Ridge"
"quest25053name1"	"Maple Ridge"
"[english]quest25053name1"	"Maple Ridge"
"quest25053objectivedesc1"	"Зберіть душі на Maple Ridge Event: %s1"
"[english]quest25053objectivedesc1"	"Collect souls on Maple Ridge Event: %s1"
"quest25053objectivedesc2"	"Підберіть геловінського гарбуза: %s1"
"[english]quest25053objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25053objectivedesc3"	"Убийте гарбузовою бомбою: %s1"
"[english]quest25053objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25054desc1"	" "
"[english]quest25054desc1"	""
"quest25054name0"	"Brimstone"
"[english]quest25054name0"	"Brimstone"
"quest25054name1"	"Brimstone"
"[english]quest25054name1"	"Brimstone"
"quest25054objectivedesc1"	"Зберіть душі на Brimstone: %s1"
"[english]quest25054objectivedesc1"	"Collect souls on Brimstone: %s1"
"quest25054objectivedesc2"	"Підберіть геловінського гарбуза: %s1"
"[english]quest25054objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25054objectivedesc3"	"Убийте гарбузовою бомбою: %s1"
"[english]quest25054objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25055desc1"	" "
"[english]quest25055desc1"	""
"quest25055name0"	"Pit of Death"
"[english]quest25055name0"	"Pit of Death"
"quest25055name1"	"Pit of Death"
"[english]quest25055name1"	"Pit of Death"
"quest25055objectivedesc1"	"Зберіть душі на Pit of Death: %s1"
"[english]quest25055objectivedesc1"	"Collect souls on Pit of Death: %s1"
"quest25055objectivedesc2"	"Підберіть примарні душі: %s1"
"[english]quest25055objectivedesc2"	"Collect haunted souls: %s1"
"quest25055objectivedesc3"	"Випустіть примарні душі у підземному світі: %s1"
"[english]quest25055objectivedesc3"	"Deposit haunted souls in the Underworld: %s1"
"quest25013objectivedesc2"	"Станьте кращим гравцем наприкінці раунду: %s1"
"[english]quest25013objectivedesc2"	"Be MVP at the end of a round: %s1"
"quest25056desc0"	"Вам необхідно виконати різні завдання у Лігві, щоби завершити цей контракт."
"[english]quest25056desc0"	"You will be required to complete various tasks on Lair to complete this contract."
"quest25056name0"	"Лігво"
"[english]quest25056name0"	"Lair"
"quest25056objectivedesc1"	"Заробіть очки у Лігві: %s1"
"[english]quest25056objectivedesc1"	"Score points on Lair: %s1"
"quest25056objectivedesc2"	"Захопіть контрольну точку у Лігві: %s1"
"[english]quest25056objectivedesc2"	"Capture a Control Point on Lair: %s1"
"quest25056objectivedesc3"	"Захистіть контрольну точку у Лігві: %s1"
"[english]quest25056objectivedesc3"	"Defend a Control Point on Lair: %s1"
"quest25056objectivedesc4"	"Виграйте раунд у Лігві: %s1"
"[english]quest25056objectivedesc4"	"Win a round on Lair: %s1"
}
}
