"lang"
{
"Language" "danish"
"Tokens"
{
	"quest25000desc0"		"Gennemfør forskellige opgaver som Scout for at gennemføre denne kontrakt."
	"quest25000desc1"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NYT OPKALD 
BESKED-ID: <915PAULING>

ARBEJDER...

************

SCOUT? PAULING HER. FÆRDIGGØR, HVAD END DU BLÆREDE DIG MED, OG SE PÅ DET HER. OG SCOUT? DET SKAL GØRES UDEN AT LAVE EN LYD. SCOUT? UDEN EN LYD.

<UDSKRIFT SLUT>

************"
	"quest25000desc2"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NYT OPKALD 
BESKED-ID: <915PAULING>

ARBEJDER...

************
HEJ, SCOUT. DET ER PAULING. JEG, ØH, HAR MODTAGET DIN BESKED. BESKEDER. DEM ALLE SAMMEN. SÅ TAK [00:05 STILHED] TAK FOR DEM ALLE. [00:06 STILHED] NÅ, JEG ER NØDT TIL AT LØBE. DET HER ER HEMMELIGT, SÅ DU MÅ IKKE FORTÆLLE NOGEN OM DET. JEG ER LIGE KOMMET I TANKE OM, HVEM JEG TALTE MED, OG HVOR IDIOTISK DEN SÆTNING VAR. BARE LAD VÆRE MED AT FORTÆLLE NOGEN OM DET, OKAY? OKAY, HEJ.

<UDSKRIFT SLUT>

************"
	"quest25000name0"		"Scout-kontrakt"
	"quest25000objectivedesc0"		"Scor point som Scout: %s1"
	"quest25000objectivedesc1"		"Dræb mens du er i et hop som Scout: %s1"
	"quest25000objectivedesc10"		"Dræb en lammet fjende som Scout: %s1"
	"quest25000objectivedesc11"		"Forhindre 100 skade som Scout: %s1"
	"quest25000objectivedesc12"		"Minikrit-drab: %s1"
	"quest25000objectivedesc2"		"Dræb en Demoman som Scout: %s1"
	"quest25000objectivedesc3"		"Erobr et mål som Scout: %s1"
	"quest25000objectivedesc4"		"Dræb som Scout: %s1"
	"quest25000objectivedesc5"		"Dræb en Medic som Scout: %s1"
	"quest25000objectivedesc7"		"Dræb mens du udfører et tredobbelt hop som Scout: %s1"
	"quest25000objectivedesc8"		"Hel 100 helbred som Scout: %s1"
	"quest25000objectivedesc9"		"Dræb en blødende fjende som Scout: %s1"
	"quest25001desc0"		"Det bliver krævet af dig, at du gennemfører forskellige opgaver som Soldier for at gennemføre denne kontrakt."
	"quest25001desc1"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

SOLDIER? DET ER PAULING, SØNNIKE. DIT LAND HAR BRUG FOR DIG. VIS DE HER MIDER, HVORDAN DET SKAL GØRES.

<AFSLUT UDSKRIFT>

************"
	"quest25001desc2"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

STÅ RET, SOLDIER. ALPHA. ROMEO. ZERO DARK HÆR-ORD. JEG HAR ET ARBEJDE TIL DIG, SOLDIER. GØR MIG STOLT, SØNNIKE.

<UDSKRIFT SLUT>

************"
	"quest25001desc3"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE
BESKED-ID: <915PAULING>

ARBEJDER...

************

HVIS DEN HER MISSION IKKE VAR TOPHEMMELIG, SÅ VILLE DU BLIVE HYLDET SOM EN HELT, SØNNIKE. DER VILLE BLIVE HOLDT EN PARADE. OG UDDELT MEDALJER. MED BILLEDER AF PARADEN PÅ SIG.

<UDSKRIFT SLUT>

************"
	"quest25001desc4"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE
BESKED-ID: <915PAULING>

ARBEJDER...

************

SOLDIER, JEG HAR BRUG FOR DIG OG PEBERKVÆRNS-PETE OG SALTEDE PETE OG PETER PEBERBUKS -- FOR HELVEDE, MEDBRING ALLE DINE PAPVENNER TIL DEN HER. 

<UDSKRIFT SLUT>

************"
	"quest25001desc5"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE
BESKED-ID: <915PAULING>

ARBEJDER...

************

SOLDIER, VED DU, HVEM DER IKKE VIL HAVE, AT DU TAGER DET HER JOB? HIPPIER. KOMMUNISTER. TOM JONES. VIS DEM, SOLDIER. VIS DEM ALLE.

<UDSKRIFT SLUT>

************"
	"quest25001name0"		"Soldier-kontrakt"
	"quest25001objectivedesc0"		"Scor point som Soldier: %s1"
	"quest25001objectivedesc1"		"Dræb med sekundært våben som Soldier: %s1"
	"quest25001objectivedesc10"		"Snipers dræbt som Soldier: %s1"
	"quest25001objectivedesc11"		"Spies dræbt som Soldier: %s1"
	"quest25001objectivedesc12"		"Dræb som Soldier: %s1"
	"quest25001objectivedesc2"		"Dræb mens du rakethopper som Soldier: %s1"
	"quest25001objectivedesc3"		"Scouts dræbt som Soldier: %s1"
	"quest25001objectivedesc4"		"Dræb et luftbåret mål med dit sekundære våben: %s1"
	"quest25001objectivedesc5"		"Ram en modstander direkte med en raket: %s1"
	"quest25001objectivedesc6"		"Demomen dræbt som Soldier: %s1"
	"quest25001objectivedesc7"		"Dræb med mini-krit som Soldier: %s1"
	"quest25001objectivedesc8"		"Hel 200 skade som Soldier: %s1"
	"quest25001objectivedesc9"		"Medics dræbt som Soldier: %s1"
	"quest25002desc0"		"Det bliver krævet af dig, at du gennemfører forskellige opgaver som Pyro for at gennemføre denne kontrakt."
	"quest25002desc1"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

HEJ, PYRO! VIL DU GERNE GØRE MISS PAULING EN KÆMPE TJENESTE?

<UDSKRIFT SLUT>

************"
	"quest25002desc2"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

HEJ, PYRO! [LYDEN AF EN DÆMPET STEMME MED EN HÅND OVER MUNDEN, 00:07] DET HAR JEG ALTID HAFT LYST TIL AT PRØVE. JEG HÅBER, JEG SAGDE, AT JEG HAR ET JOB TIL DIG, FOR JEG HAR ET JOB TIL DIG.

<UDSKRIFT SLUT>

************"
	"quest25002name0"		"Pyro-kontrakt"
	"quest25002objectivedesc0"		"Scor point som Pyro: %s1"
	"quest25002objectivedesc1"		"Sluk en brændende holdkammerat som Pyro: %s1"
	"quest25002objectivedesc2"		"Dræb med et reflekteret projektil som Pyro: %s1"
	"quest25002objectivedesc3"		"Dræb vha. omgivelser som Pyro: %s1"
	"quest25002objectivedesc4"		"Sæt ild til en usynlig eller udklædt Spy som Pyro: %s1"
	"quest25002objectivedesc5"		"Dræb som Pyro: %s1"
	"quest25002objectivedesc7"		"Krit-drab: %s1"
	"quest25002objectivedesc8"		"Minikrit-drab: %s1"
	"quest25003desc0"		"Det bliver krævet af dig, at du gennemfører forskellige opgaver som Demoman for at gennemføre denne kontrakt."
	"quest25003desc1"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

DEMO, DET ER PAULING. HOLD ØJNENE ÅBNE, OG SE PÅ DET HER. ØJE [00:03 STILHED] ØJET. HVAD END DU SER MED. HOLD DET [00:03 STILHED] HOLD DET ÅBENT, OG SE PÅ DET HER.

<UDSKRIFT SLUT>

************"
	"quest25003desc2"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

DEMO? DET ER DIN LEVER. JEG LAVER BARE SJOV, DET ER MISS PAULING. HVIS JEG VAR DIN LEVER, VILLE JEG JEG BARE SKRIGE. JEG HAR ET JOB TIL DIG.

<UDSKRIFT SLUT>

************"
	"quest25003desc3"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

DEMO, DET ER PAULING. HVIS DU STADIG ER I LIVE, SÅ HÅBER JEG, DU ER ÆDRU. JEG HAR ARBEJDE TIL DIG.

<UDSKRIFT SLUT>

************"
	"quest25003desc4"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

DEMO? PAULING. JEG HAR ET JOB HER, SOM ER FYLDT MED DRAB OG EKSPLOSIONER. DET FIK MIG TIL AT TÆNKE PÅ DIG.

<UDSKRIFT SLUT>

************"
	"quest25003desc5"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

HEJ DEMO. VI MÅ TALE OM DET HER UNDER FIRE ØJNE. TRE ØJNE. JEG MENER [00:03 STILHED] DU FORSTÅR, HVAD JEG MENER.

<UDSKRIFT SLUT>

************"
	"quest25003name0"		"Demoman-kontrakt"
	"quest25003objectivedesc0"		"Scor point som Demoman: %s1"
	"quest25003objectivedesc1"		"Dræb med klæbebomber som Demoman: %s1"
	"quest25003objectivedesc2"		"Dræb med nærkampsvåben som Demoman: %s1"
	"quest25003objectivedesc3"		"Som Demoman: dræb en fjende som er i gang med et mål: %s1"
	"quest25003objectivedesc4"		"Få et drab som Demoman: %s1"
	"quest25003objectivedesc5"		"Ram en fjende med et skold: %s1"
	"quest25003objectivedesc7"		"Indsaml et hoved: %s1"
	"quest25004desc0"		"Det bliver krævet af dig, at du gennemfører forskellige opgaver som Heavy for at gennemføre denne kontrakt."
	"quest25004desc1"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

HEAVY, DET ER PAULING. JEG VED, DU ER PÅ ARBEJDE OG NOK ER I GANG MED AT DRÆBE [00:03 STILHED] SÅDAN, ALTING LIGE NU. MEN DET HER KOM LIGE IND.

<UDSKRIFT SLUT>

************"
	"quest25004desc2"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

HEAVY. DET ER VIGTIGT, AT DU IKKE TALER HØJLYDT OM DET HER. [00:04 STILHED] ALTSÅ, DU TALER GENERELT IKKE SÅ HØJT. MINDRE HØJT. 

<UDSKRIFT SLUT>

************"
	"quest25004name0"		"Heavy-kontrakt"
	"quest25004objectivedesc0"		"Scor point som Heavy: %s1"
	"quest25004objectivedesc1"		"Erobr eller forsvar et mål som Heavy: %s1"
	"quest25004objectivedesc2"		"Dræb en Scout som Heavy: %s1"
	"quest25004objectivedesc3"		"Ødelæg en Engineers bygning som Heavy: %s1"
	"quest25004objectivedesc4"		"Dræb en Heavy som Heavy: %s1"
	"quest25004objectivedesc5"		"Tag 1000 skade i ét enkelt liv som Heavy: %s1"
	"quest25004objectivedesc6"		"Få et drab som Heavy: %s1"
	"quest25004objectivedesc8"		"Giv mad til en holdkammerat som Heavy: %s1"
	"quest25005desc0"		"Det bliver krævet af dig, at du gennemfører forskellige opgaver som Engineer for at gennemføre denne kontrakt."
	"quest25005desc1"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

ENGIE, HAR DU NOGET I DIN LAGERBYGNING, SOM KAN BLØDGØRE OG NEDBRYDE OMKRING [00:03 STILHED] VENT LIGE LIDT [00:04 STILHED] LAD OS BARE SIGE OMKRING 8 LIG? MIN FLISHUGGER ER GÅET I BAGLÅS. NÅ, DET KAN DU TÆNKE OVER. JEG HAR ET JOB TIL DIG.

<UDSKRIFT SLUT>

************"
	"quest25005desc2"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

HEJ, KLOGEÅGE. PAULING HER. DETTE JOB KRÆVER NOGEN, SOM KAN LÆSE. DU ER MIT ENESTE HÅB.

<UDSKRIFT SLUT>

************"
	"quest25005desc3"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

ENGIE, DET ER PAULING. ER SCOUT DER? HOST, HVIS HAN ER DER. JEG HAR ET JOB TIL DIG. IKKE HAM.

<UDSKRIFT SLUT>

************"
	"quest25005name0"		"Engineer-kontrakt"
	"quest25005objectivedesc0"		"Scor point som Engineer: %s1"
	"quest25005objectivedesc1"		"Få 5 drab med én enkel Sentry: %s1"
	"quest25005objectivedesc2"		"Få et drab med en Sentry: %s1"
	"quest25005objectivedesc3"		"Teleporter en holdkammerat: %s1"
	"quest25005objectivedesc4"		"Få et drab som Engineer: %s1"
	"quest25005objectivedesc5"		"Giv 500 liv til holdkammerater via Dispenser: %s1"
	"quest25005objectivedesc7"		"Dræb med en fjernstyret Sentry: %s1"
	"quest25005objectivedesc8"		"Drab opnået med et hævnkritisk skud: %s1"
	"quest25006desc0"		"Det bliver krævet af dig, at du gennemfører forskellige opgaver som Medic for at gennemføre denne kontrakt."
	"quest25006desc1"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

PAULING HER. INGEN ANDRE END DIG ER SKØRE NOK TIL AT GØRE DET HER, DOKTOR.

<UDSKRIFT SLUT>

************"
	"quest25006desc2"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

MEDDDDDDIC! DET VAR BARE EN IMITATION. [00:03 STILHED] DET VAR MÅSKE IKKE HELT I ORDEN, NU HVOR JEG TÆNKER OVER DET. JEG GÅR UD FRA, AT FOLK, SOM SKRIGER, NORMALT ER [00:06 STILHED] DU VED, VED AT DØ.

<UDSKRIFT SLUT>

************"
	"quest25006desc3"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

MEDIC, PAULING HER. TAG HANDSKERNE AF, FØR DU BEGYNDER PÅ DEN HER. [00:04 STILHED] PÅ DEN ANDEN SIDE KAN DET GODT VÆRE, DU FÅR BESKIDTE HÆNDER. LAD DEM ENDELIG BLIVE PÅ.

<UDSKRIFT SLUT>

************"
	"quest25006desc4"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE
BESKED-ID: <915PAULING> 

ARBEJDER...

************

HEY DOKTOR. DET ER PAULING. JEG HAR EN KONTRAKT TIL DIG. ALLE KNEB GÆLDER. 

<END TRANSCRIPT>

************"
	"quest25006name0"		"Medic-kontrakt"
	"quest25006objectivedesc0"		"Scor point som Medic: %s1"
	"quest25006objectivedesc1"		"Få et assisteret drab med en ÜberLadning på en Heavy: %s1"
	"quest25006objectivedesc2"		"Få assisteret drab på en sentry mens du er Überet: %s1"
	"quest25006objectivedesc3"		"Få et assisteret drab med en ÜberLadet Demoman: %s1"
	"quest25007desc0"		"Det bliver krævet af dig, at du gennemfører forskellige opgaver som Sniper for at gennemføre denne kontrakt."
	"quest25007desc1"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE
BESKED-ID: <915PAULING> 

ARBEJDER...

************

HEY SNIPER. SÅ DU ER EN KIWI NU, HVA'? [00:08 STILHED] MODTAGET. IKKE MERE SNIKSNAK. JEG HAR EN OPGAVE. 
<UDSKRIFT SLUT>

************"
	"quest25007desc2"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE
BESKED-ID: <915PAULING> 

ARBEJDER...

************

SNIPER. DET ER PAULING. STOP MED AT ÆVLE FOR DIG SELV, OG KOM TILBAGE TIL ARBEJDET. JEG HAR EN KONTRAKT HER MED DIT NAVN PÅ DEN. 
<UDSKRIFT SLUT>

************"
	"quest25007name0"		"Sniper-kontrakt"
	"quest25007objectivedesc0"		"Scor point som Sniper: %s1"
	"quest25007objectivedesc1"		"Dræb med zoomet kropsskuds som Sniper: %s1"
	"quest25007objectivedesc10"		"Hovedskud uden kikkertsigte: %s1"
	"quest25007objectivedesc11"		"Hovedskud med en pil: %s1"
	"quest25007objectivedesc2"		"Dræb med hovedskud som Sniper: %s1"
	"quest25007objectivedesc3"		"Dræb en Medic som Sniper: %s1"
	"quest25007objectivedesc4"		"Dræb en Heavy som Sniper: %s1"
	"quest25007objectivedesc5"		"Dræb en Sniper som Sniper: %s1"
	"quest25007objectivedesc6"		"Få et drab som Sniper: %s1"
	"quest25007objectivedesc8"		"Dræb en jarate-gennemblødt fjende med Løvbaskeren: %s1"
	"quest25007objectivedesc9"		"Dræb en fjende tildækket af Jarate: %s1"
	"quest25008desc0"		"Det bliver krævet af dig, at du gennemfører forskellige opgaver som Spy for at gennemføre denne kontrakt."
	"quest25008desc1"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

SPY? BARE MELLEM DIG OG MIG [00:04 STILHED] DU BURDE VIRKELIG FÅ DEN SKIMASKE VASKET. BARE ÉN GANG. DEN RADIERER SYNLIGE STANKLINJER. NÅ, JEG HAR BRUG FOR EN TJENESTE.

<UDSKRIFT SLUT>

************"
	"quest25008desc2"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE
BESKED-ID: <915PAULING> 

ARBEJDER...

************

HEY SPY! [00:04 STILHED] NÅRH JA. DU ER NOK VED AT SNIGE DIG IND PÅ NOGEN. FOR AT STIKKE DEM NED. ÅH, JEG TØR VÆDDE PÅ, AT DU LIGE SKAL TIL AT GØRE DET. [00:02 STILHED] DE KAN IKKE HØRE MIG, VEL? HAR DU VIDEO PÅ DEN HER TING?

<UDSKRIFT SLUT>

************"
	"quest25008name0"		"Spy-kontrakt"
	"quest25008objectivedesc0"		"Scor point som Spy: %s1"
	"quest25008objectivedesc1"		"Ødelæg en bygning med en Sapper: %s1"
	"quest25008objectivedesc2"		"Dræb med et rygstik: %s1"
	"quest25008objectivedesc3"		"Dræb en Medic som Spy: %s1"
	"quest25008objectivedesc4"		"Dræb en Engineer som Spy: %s1"
	"quest25008objectivedesc5"		"Dræb en Sniper som Spy: %s1"
	"quest25008objectivedesc6"		"Få et drab som Spy: %s1"
	"quest25008objectivedesc8"		"Hovedskudsdrab: %s1"
	"quest25008objectivedesc9"		"Lydløst rygstik: %s1"
	"quest25009desc0"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

HEJ GUTTER, PAULING HER. DET HER JOB ER PÅ ET HYDROELEKTRISK KRAFTVÆRK. DET LAVER VAND TIL ENERGI, SÅ UNDGÅ AT FALDE NED I NOGET, ELLERS BLIVER I SIKKERT OMDANNET TIL REN ELEKTRICITET. [00:05 STILHED] DET LYDER FAKTISK RET GODT. EN ÆNDRING I PLANERNE, ALLE SKAL HOPPE NED I DEN FØRSTE TURBINE, DE SER.

<UDSKRIFT SLUT>

************"
	"quest25009desc1"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

JEG FANDT ET JOB TIL JER PÅ DET HYDROELEKTRISKE KRAFTVÆRK. DET ARBEJDER IKKE PÅ FULDT TRYK, SÅ JEG SKREV JER PÅ TIL AT UDSKIFTE ALLE DE VANDDREVNE TURBINER, AFBRYDERE, PUMPER OG ALT DET ANDET EKSTRAUDSTYR. DET ER KUN FOR SJOV, JEG HAR BARE BRUG FOR, AT I TAGER DERHEN FOR AT DRÆBE MENNESKER.

<UDSKRIFT SLUT>

************"
	"quest25009desc2"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

HEJ GUTTER. JEG HAR BRUG FOR, AT I TAGER TIL EN HYDROELEKTRISK DAM. SPØRG IKKE HVORFOR, DET ER IKKE NØDVENDIG INFORMATION. FAKTISK, SÅ VED JEG DET HELLER IKKE. SÅ DET ER FAKTISK IKKE KENDT INFORMATION. UANSET HVAD, SÅ RØR IKKE VED NOGET.

<UDSKRIFT SLUT>

************"
	"quest25009desc3"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

HEJ GUTTER, PAULING HER. DETTE JOB ER PÅ ET HYDROELEKTRISK KRAFTVÆRK. SKYD ALT, DER BEVÆGER SIG [00:04 STILHED] UNDTAGEN DEM, SOM ARBEJDER DER. JEG GÅR UD FRA, AT DE BEVÆGER SIG. OG VANDET. TURBINERNE VIL OGSÅ BEVÆGE SIG. DER VIL SIKKERT OGSÅ VÆRE MANGE BLINKENDE LYS. [00:03 STILHED] VED NÆRMERE EFTERTANKE, SÅ SKAL I FAKTISK IKKE SKYDE DET MESTE AF DET, SOM BEVÆGER SIG. BRUG HOVEDET, KAMMERATER.

<UDSKRIFT SLUT>

************"
	"quest25009name0"		"Powerhouse-kontrakt"
	"quest25009objectivedesc0"		"Få et drab i Powerhouse: %s1"
	"quest25009objectivedesc1"		"Erobr et mål i Powerhouse: %s1"
	"quest25009objectivedesc2"		"Dræb en fjende som erobrer et mål i Powerhouse: %s1"
	"quest25009objectivedesc3"		"Vind en runde i Powerhouse: %s1"
	"quest25009objectivedesc4"		"Scor point i Powerhouse: %s1"
	"quest25010desc0"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

GODE NYHEDER, GUTTER. DET ER SNEDAG. I SKAL DOG STADIG ARBEJDE. MEN NU KAN I GØRE DET, MENS I FRYSER.

<UDSKRIFT SLUT>

************"
	"quest25010desc1"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE
BESKED-ID: <915PAULING> 

ARBEJDER...

************

TID TIL EN FERIE, GUTTER. EN FERIE FRA AT VÆRE VARM OG KOMFORTABEL. VI SENDER JER NORDPÅ.

<UDSKRIFT SLUT>

************"
	"quest25010desc2"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE
BESKED-ID: <915PAULING> 

ARBEJDER...

************

JEG VIL IKKE LYVE FOR JER, GUTTER, DER HER STED ER KOLDT. BARE BLIV VED MED AT DRÆBE FOLK, DET FÅR GANG I BLODOMLØBET.

<UDSKRIFT SLUT>

************"
	"quest25010name0"		"Snowplow-kontrakt"
	"quest25010objectivedesc0"		"Scor point i Snowplow: %s1"
	"quest25010objectivedesc1"		"Erobr et mål i Snowplow: %s1"
	"quest25010objectivedesc2"		"Forsvar et mål i Snowplow: %s1"
	"quest25010objectivedesc3"		"Vind en runde i Snowplow: %s1"
	"quest25011desc0"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

HEJ GUTTER. TEUFORT ER VED AT BLIVE DISINFICERET, SÅ VI FANDT JER ET JOB I BORNEO. JEG TROR, DET ER TÆT PÅ, VENT LIGE [LYDEN AF SIDER, DER BLIVER VENDT, 00:06] NEJ, DET ER DET IKKE.

<UDSKRIFT SLUT>

************"
	"quest25011desc1"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE
BESKED-ID: <915PAULING>

ARBEJDER...

************

JEG HÅBER, AT I ALLE ER BLEVET VACCINERET, FORDI DEN NÆSTE KONTRAKT HER FINDER STED MIDT I JUNGLEN. OG ALT I JUNGLEN ER GIFTIGT. DYRENE. TRÆERNE. RENT OG SKÆRT GIFT. BRÆND DET HELE NED, MENS I ER DER, NU I ER I GANG. 

<UDSKRIFT SLUT>

************"
	"quest25011name0"		"Borneo-kontrakt"
	"quest25011objectivedesc0"		"Scor point i Borneo: %s1"
	"quest25011objectivedesc1"		"Erobr et mål i Borneo: %s1"
	"quest25011objectivedesc2"		"Forsvar vognen i Borneo: %s1"
	"quest25011objectivedesc3"		"Vind en runde i Borneo: %s1"
	"quest25012desc0"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

HEJ GUTTER, PAULING HER. JEG HÅBER, I KAN LIDE JAPAN, FOR DET ER DER, I SKAL HEN. OG JEG HÅBER OGSÅ, AT I KAN LIDE AT DRÆBE FOLK I JAPAN, FOR DET ER DET ENESTE, I SKAL.

<UDSKRIFT SLUT>

************"
	"quest25012desc1"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE
BESKED-ID: <915PAULING> 

ARBEJDER...

************

HEY GUTTER. UD AF VAGTEN. OP I SADLEN. SMID, HVAD I HAR I HÆNDERNE, OG SAML DET SÅ OP OG KOM DET I EN KUFFERT, FOR I SKAL NEMLIG TIL JAPAN.
<UDSKRIFT SLUT>

************"
	"quest25012name0"		"Suijin-kontrakt"
	"quest25012objectivedesc0"		"Scor point i Suijin: %s1"
	"quest25012objectivedesc1"		"Forsvar målet i Suijin: %s1"
	"quest25012objectivedesc2"		"Erobr målet i Suijin: %s1"
	"quest25012objectivedesc3"		"Vind en runde i Suijin: %s1"
	"quest25013desc0"		"Du skal score point på en hvilken som helst bane og som en hvilken som helst klasse for at fuldføre denne kontrakt."
	"quest25013desc1"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE
BESKED-ID: <915PAULING> 

ARBEJDER...

************

TID TIL MEDARBEJDEREVALUERING, GUTTER! GÅ DERUD OG GØR, HVAD I NU GØR. INTET PRES. MEN VI HOLDER ØJE MED JER, OG NOGEN BLIVER HØJST SANDSYNLIGT FYRET.

<UDSKRIFT SLUT>

************"
	"quest25013name0"		"Åbn kontrakt"
	"quest25013objectivedesc0"		"Scor point: %s1"
	"quest25013objectivedesc1"		"Scor 10 point i ét enkelt liv: %s1"
	"quest25013objectivedesc2"		"Vær den bedste spiller ved afslutningen af runden: %s1"
	"quest25014desc0"		"Du vil skulle opnå drab for at gennemføre denne kontrakt"
	"quest25014desc1"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE
BESKED-ID: <915PAULING> 

ARBEJDER...

************

VI SKAL AF MED NOGET KALK, HURTIGT, GUTTER. VI STJAL DET FRA DEN JAPANSKE MAFIA, OG DE ER UDE EFTER DET. SÅ JEG FÅR BRUG FOR EN KÆMPE STAK LIG PÅ DEN HER.

<UDSKRIFT SLUT>

************"
	"quest25014desc2"		"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE
BESKED-ID: <915PAULING> 

ARBEJDER...

************

VI FÅR BRUG FOR EN STOR DRÆBSRÆKKE PÅ DEN HER, GUTTER. JEG VIL KUNNE SE BUNKEN AF LIG FRA DET YDRE RUM. BOGSTAVELIGT TALT. ADMINSTRATOREN PRØVER PÅ AT AFSKRÆKKE NOGLE SOVJETISKE ASTRONAUTER.

<UDSKRIFT SLUT>

************"
	"quest25014name0"		"Drabskontrakt"
	"quest25014objectivedesc0"		"Få et drab: %s1"
	"quest25014objectivedesc1"		"Få 5 drab i ét enkelt liv: %s1"
	"quest25014objectivedesc10"		"Dræb en Spy: %s1"
	"quest25014objectivedesc2"		"Dræb en Scout: %s1"
	"quest25014objectivedesc3"		"Dræb en Soldier: %s1"
	"quest25014objectivedesc4"		"Dræb en Pyro: %s1"
	"quest25014objectivedesc5"		"Dræb en Demoman: %s1"
	"quest25014objectivedesc6"		"Dræb en Heavy: %s1"
	"quest25014objectivedesc7"		"Dræb en Engineer: %s1"
	"quest25014objectivedesc8"		"Dræb en Medic: %s1"
	"quest25014objectivedesc9"		"Dræb en Sniper: %s1"
	"quest25015desc1"		"Denne opgave har alle målene! Wow!"
	"quest25015name1"		"Merasmission 1"
	"quest25015name1632016"		"Halloween 2015 - Testopgave"
	"quest25015objectivedesc1"		"Crumpkin-drab: %s1"
	"quest25015objectivedesc10"		"Dræb en fjende i Skærsilden i Eyeaduct: %s1"
	"quest25015objectivedesc11"		"Flygt fra Kranieøen i Ghost Fort: %s1"
	"quest25015objectivedesc12"		"Lam Merasmus med et bombehoved: %s1"
	"quest25015objectivedesc13"		"Find genstanden, Merasmus skjuler sig i: %s1"
	"quest25015objectivedesc14"		"Dræb en fjende i Helvede på Helltower: %s1"
	"quest25015objectivedesc15"		"Dræb et skelet i Hell Tower: %s1"
	"quest25015objectivedesc16"		"Kryds Spøgelsesbroen i Helltower: %s1"
	"quest25015objectivedesc17"		"Flygt fra Helvede i Helltower: %s1"
	"quest25015objectivedesc18"		"Vind i et radiobil-minispil: %s1"
	"quest25015objectivedesc19"		"Genopliv et spøgelse i en radiobil: %s1"
	"quest25015objectivedesc2"		"Saml en Crumpkin op: %s1"
	"quest25015objectivedesc20"		"Indsaml en and i Bumper Karts: %s1"
	"quest25015objectivedesc21"		"Brænd en fjende ihjel: %s1"
	"quest25015objectivedesc22"		"Indsaml en sjæl i Eyeaduct: %s1"
	"quest25015objectivedesc3"		"Dræb en skræmt fjende: %s1"
	"quest25015objectivedesc4"		"Dræb med en græskarbombe: %s1"
	"quest25015objectivedesc5"		"Dræb HHH: %s1"
	"quest25015objectivedesc6"		"Dræb Merasmus: %s1"
	"quest25015objectivedesc7"		"Dræb Monoculus: %s1"
	"quest25015objectivedesc8"		"Flygt fra Plyndreøen i Eyeaduct: %s1"
	"quest25015objectivedesc9"		"Gør en fjende til 'DEN' i Mann Manor: %s1"
	"quest25016desc1"		"Din næste infernalske kontrakt ER... Vent lige lidt... Lad os ligeeeeeeee se her... at dræbe MIG. 
Hm. Jeg er overrasket over, jeg tog den med."
	"quest25016desc2"		"Kryb dig i støvet, dødelige, foran den ældgamle skræk og rædsel, som er den monstrøse magi, der tilhører MERASMUS!"
	"quest25016desc3"		"Kan du myrde... SELVESTE MERASMUS? Og, hvis det ikke er for meget forlangt, kan du gøre det før den russiske mafia? For de har nemlig gjort det ret tydeligt, at de IKKE har planlagt at dræbe Merasmus hurtigt."
	"quest25016name1"		"Merasmus"
	"quest25016name1632016"		"Mission: Dræb Merasmus"
	"quest25016objectivedesc1"		"Dræb Merasmus: %s1"
	"quest25017desc1"		"Hvis jeg begyndte at omtale detaljerne af denne kontrakt højlydt, ville denne lille verden, du kender til, blive revet fra hinanden! Velkommen til dit mareridt, dødelige! LÆSNING!"
	"quest25017name1"		"Monoculus"
	"quest25017name1632016"		"Dræb Monoculus"
	"quest25017objectivedesc1"		"Dræb Monoculus i Eyeaduct: %s1"
	"quest25018desc1"		"I aften vil du besøge de forrige Halloween-begivenheders rige! Kan du huske dengang, jeg brugte mine forbindelser og fik den Hesteløse Hovedløse Hestemann til at komme frem for at dræbe dig? Det gør mig jaloux! Halvdelen af mig ønsker, jeg kunne blive myrdet i aften!"
	"quest25018desc2"		"Skulle du fejle, dødelige, ville det bryde kontrakten! Og så vil jeg søge kompensation... i form af din SJÆL! Såvel som finansiel kompensation. Merasmus bor ved \"The Y\"."
	"quest25018name1"		"Den hesteløse hovedløse hestemand"
	"quest25018name1632016"		"HHH-opgave"
	"quest25018objectivedesc1"		"Dræb den hesteløse hovedløse hestemand i Mann Manor: %s1"
	"quest25019desc1"		"I aften vil du besøge de forrige Halloween-begivenheders rige! Kan du huske dengang, jeg fik Demomans øje til at angribe jer alle? Det var rimelig ondt! Marasmus skal måske til at bygge en større hylde til alle de ondskabspriser, han uden tvivl vil komme til at vinde for det stunt."
	"quest25019desc2"		"I aften vil du besøge de forrige Halloween-begivenheders rige! Ligesom dengang, hvor Soldier forvandlede mit onde slot til et fristed for vaskebjørne! Kan alle huske det? Det var... en dårlig dag for Merasmus. Det tog et godt stykke tid, før jeg var kommet mig over det."
	"quest25019name1"		"Eyeaduct"
	"quest25019name1632016"		"Eyeaduct-opgave"
	"quest25019objectivedesc1"		"Dræb en fjende i Skærsilden: %s1"
	"quest25019objectivedesc2"		"Flygt fra Plyndreøen: %s1"
	"quest25019objectivedesc3"		"Dræb med en græskarbombe: %s1"
	"quest25019objectivedesc4"		"Indsaml et halloween-græskar: %s1"
	"quest25019objectivedesc5"		"Dræb mens du er krit-boostet af et græskar: %s1"
	"quest25019objectivedesc6"		"Dræb en spiller skræmt af et spøgelse: %s1"
	"quest25019objectivedesc7"		"Indsaml sjæle i Eyeaduct: %s1"
	"quest25020desc1"		"Tør du vædde, at du vil VINDE denne kontrakt? Ville du mon vædde... DIN SJÆL? Hahaha! Bemærk, at jeg ikke udtrykkeligt truer dig, for ellers ville du erklære dig enig i kontrakten under tvang, og det... uha, det ville ikke være godt for Merasmus."
	"quest25020desc2"		"I aften er barrikaderne nede! Mellem det kendte og det ukendte! Det virkelige og det uvirkelige! Den betalte gæld og den ubetalte gæld til den russiske mafia! Ahaha! Ha ha. De puttede Merasmus i et BAGAGERUM, dødelige!"
	"quest25020name1"		"Ghost Fort"
	"quest25020name1632016"		"Ghost Fort"
	"quest25020objectivedesc1"		"Flygt fra Kranieøen i Ghost Fort: %s1"
	"quest25020objectivedesc2"		"Lam Merasmus med en bombe: %s1"
	"quest25020objectivedesc3"		"Find Merasmus' skjulested: %s1"
	"quest25020objectivedesc4"		"Indsaml sjæle i Ghost Fort: %s1"
	"quest25021desc1"		"Denne kontrakt er ONDSKABEN SELV! Dog ikke juridisk bindende! Merasmus studerede ikke på noget juridisk fakultet! Han fik SIT diplom på GADERNE! HELLTOWERS gader!"
	"quest25021desc2"		"Denne kontrakt er ikke bare ond! Den er også JURIDISK BINDENDE i hver eneste stat, undtagen Hawaii! ALOHA, dødelige!"
	"quest25021name1"		"Helltower"
	"quest25021name1632016"		"Helltower"
	"quest25021objectivedesc1"		"Nå til Bombinomicon i Helltower: %s1"
	"quest25021objectivedesc2"		"Dræb et skelet i Helltower: %s1"
	"quest25021objectivedesc3"		"Dræb en fjende i Helvede i Helltower: %s1"
	"quest25021objectivedesc4"		"Træd ind i klokketårnet i løbet af heksetimen: %s1"
	"quest25021objectivedesc5"		"Indsaml sjæle i Helltower: %s1"
	"quest25022desc1"		"Det var da en dejlig sjæl, du har der. Det ville være en skam, hvis en troldmand TOG den, når du fejler denne mission! Hahahaha! Ja, Merasmus, fedt. Diskret. De forstod den sikkert ikke engang. Du sneg den bare lige ind."
	"quest25022desc2"		"RYST I BUKSERNE, dødelige, af den ubeskrivelige ondskab, som bugter sig i denne uhellige kontrakt! Ahahah! Den har dobbelt linjeafstand!"
	"quest25022name1"		"Carnival of Carnage"
	"quest25022name1632016"		"Carnival of Carnage"
	"quest25022objectivedesc1"		"Genopliv en holdkammerat under radiobilspillet: %s1"
	"quest25022objectivedesc2"		"Indsaml en and: %s1"
	"quest25022objectivedesc3"		"Brænd en fjende ihjel: %s1"
	"quest25022objectivedesc4"		"Vind et radiobilspil: %s1"
	"quest25022objectivedesc5"		"Dræb en fjende, mens du er forbandet: %s1"
	"quest25022objectivedesc6"		"Indsaml sjæle i Carnival of Carnage: %s1"
	"quest25023desc1"		"Åh, goddag, Sauron. Hvabehar? Jo, Merasmus HAR trænet en del. Jeg er smigret over, at du lagde mærke til det, faktisk så – vent lige et øjeblik, jeg skal lige give en eller anden idiotisk lejesoldat en kontrakt."
	"quest25023desc2"		"Kom ikke DENNE Merasmission for nær!  Den er inficeret med en masse helvedesorme, som dine menneskelige videnskabsmænd ville kalde for SØLVFISK! Ja, dødelige, der var et SIGNIFIKANT VANDLÆK i Merasmus' lagerenhed!"
	"quest25023name1"		"Mann Manor"
	"quest25023name1632016"		"Mann Manor"
	"quest25023objectivedesc1"		"Gør en spiller til 'DEN' i Mann Manor: %s1"
	"quest25023objectivedesc2"		"Indsaml sjæle i Mann Manor: %s1"
	"quest25023objectivedesc3"		"Erobr eller forsvar et mål i Mann Manor: %s1"
	"quest25024desc1"		"Kære dødelige! Alt, du elsker, vil være dødt ved daggry! Underskrevet, Merasmus! PS. Jeg vil stadig være i live, fordi JEG IKKE ENGANG KAN LIDE DIG!"
	"quest25024name1"		"Harvest"
	"quest25024name1632016"		"Harvest"
	"quest25024objectivedesc1"		"Dræb en skræmt fjende i Harvest Event: %s1"
	"quest25024objectivedesc2"		"Indsaml et halloween-græskar i Harvest Event: %s1"
	"quest25024objectivedesc3"		"Dræb med en græskarbombe: %s1"
	"quest25024objectivedesc4"		"Indsaml sjæle i Harvest Event: %s1"
	"quest25025desc1"		"Jeg stoler på, at du vil -- GØRE DET AF -- med denne kontrakt. Jeg vil nødigt skulle -- NEDLÆGGE -- den i utide. [griner] Jeg håber, du -- opfylder dine -- kontraktlige... forpligtelser. Ved du hvad, send en e-mail til Merasmus, hvis du finder på en bedre slutning til det her."
	"quest25025name0"		"Gorge Event"
	"quest25025name1"		"Gorge Event"
	"quest25025objectivedesc1"		"Indsaml sjæle i Gorge Event: %s1"
	"quest25025objectivedesc2"		"Indsaml et halloween-græskar: %s1"
	"quest25025objectivedesc3"		"Dræb med en græskarbombe: %s1"
	"quest25026desc1"		"En halvmåne hænger løst på nattehimlen, dødelige! Den tror ikke, du kan fuldføre denne kontrakt! Vover du at få månen til at se DUM ud?"
	"quest25026name0"		"Moonshine"
	"quest25026name1"		"Moonshine"
	"quest25026objectivedesc1"		"Indsaml sjæle i Moonshine Event: %s1"
	"quest25026objectivedesc2"		"Indsaml et halloween-græskar: %s1"
	"quest25026objectivedesc3"		"Dræb med en græskarbombe: %s1"
	"quest25027desc1"		"Føles din bagdel VARM, dødelige? Det bør den! Den her kontrakt har nemlig lige anbragt dig i den varme stol!"
	"quest25027name0"		"Hellstone"
	"quest25027name1"		"Hellstone"
	"quest25027objectivedesc1"		"Indsaml sjæle i Hellstone: %s1"
	"quest25027objectivedesc2"		"Indsaml et halloween-græskar: %s1"
	"quest25027objectivedesc3"		"Dræb med en græskarbombe: %s1"
	"quest25028desc1"		"Udendørs scene, en kirkegård. Der zoomes ind på et lig, der holder en blodplettet kontrakt: DET ER DIT LIG! Nemlig! Meramus har arbejdet på et FANTASTISK filmmanuskript!"
	"quest25028name0"		"Sinshine"
	"quest25028name1"		"Sunshine-begivenhed"
	"quest25028objectivedesc1"		"Indsaml sjæle i Sunshine Event: %s1"
	"quest25028objectivedesc2"		"Indsaml et halloween-græskar: %s1"
	"quest25028objectivedesc3"		"Dræb med en græskarbombe: %s1"
	"quest25029desc1"		" "
	"quest25029name0"		"Payload-opgave"
	"quest25029name1"		"Payload"
	"quest25029objectivedesc1"		"Scor point i en Payload-bane: %s1"
	"quest25029objectivedesc2"		"Skub til Payload-vognen: %s1"
	"quest25029objectivedesc3"		"Dræb en fjende der skubber til vognen: %s1"
	"quest25029objectivedesc4"		"Vind en runde Payload: %s1"
	"quest25030desc1"		" "
	"quest25030name0"		"CP-opgave"
	"quest25030name1"		"Erobr punkter"
	"quest25030objectivedesc1"		"Scor point i en CP-bane: %s1"
	"quest25030objectivedesc2"		"Erobr et kontrolpunkt i en CP-bane: %s1"
	"quest25030objectivedesc3"		"Forsvar et kontrolpunkt i en CP-bane: %s1"
	"quest25030objectivedesc4"		"Vind en runde i en CP-bane: %s1"
	"quest25031desc1"		"Du skal bruge Soda-popperen som Scout for at gennemføre denne kontrakt."
	"quest25031name0"		"Scout - Soda-popperen"
	"quest25031name1"		"Soda-popperen"
	"quest25031objectivedesc1"		"Scor point som Scout: %s1"
	"quest25031objectivedesc2"		"Dræb som Scout: %s1"
	"quest25031objectivedesc3"		"Dræb mens du hopper som Scout: %s1"
	"quest25031objectivedesc4"		"Dræb mens du udfører et tredobbelt hop som Scout: %s1"
	"quest25032desc1"		" "
	"quest25032name0"		"Scout - Ole Lukøje"
	"quest25032name1"		"Ole Lukøje"
	"quest25032objectivedesc1"		"Scor point som Scout: %s1"
	"quest25032objectivedesc2"		"Dræb som Scout: %s1"
	"quest25032objectivedesc3"		"Dræb en lammet fjende: %s1"
	"quest25032objectivedesc4"		"Erobr et mål som Scout: %s1"
	"quest25033desc1"		" "
	"quest25033name0"		"Soldier - Fuldtræfferen"
	"quest25033name1"		"Fuldtræfferen"
	"quest25033objectivedesc1"		"Scor point som Soldier: %s1"
	"quest25033objectivedesc2"		"Dræb som Soldier: %s1"
	"quest25033objectivedesc3"		"Dræb med mini-krit som Soldier: %s1"
	"quest25033objectivedesc4"		"Ram en luftbåren fjende direkte som Soldier: %s1"
	"quest25033objectivedesc5"		"Ram en fjende direkte som Soldier: %s1"
	"quest25034desc1"		" "
	"quest25034name0"		"Soldier - Den Sorte Boks"
	"quest25034name1"		"Den Sorte Boks"
	"quest25034objectivedesc1"		"Scor point som Soldier: %s1"
	"quest25034objectivedesc2"		"Dræb som Soldier: %s1"
	"quest25034objectivedesc3"		"Dræb mens du rakethopper som Soldier: %s1"
	"quest25034objectivedesc4"		"Hel 100 skade med træffere i ét enkelt liv som Soldier: %s1"
	"quest25035desc1"		" "
	"quest25035name0"		"Pyro - Airblast"
	"quest25035name1"		"Airblast"
	"quest25035objectivedesc1"		"Scor point som Pyro: %s1"
	"quest25035objectivedesc2"		"Sluk en brændende holdkammerat: %s1"
	"quest25035objectivedesc3"		"Dræb med et reflekteret projektil som Pyro: %s1"
	"quest25035objectivedesc4"		"Dræb vha. omgivelser som Pyro: %s1"
	"quest25036desc1"		" "
	"quest25036name0"		"Pyro - Detonator, Bagbrænder"
	"quest25036name1"		"Detonator, Bagbrænder"
	"quest25036objectivedesc1"		"Scor point som Pyro: %s1"
	"quest25036objectivedesc2"		"Dræb som Pyro: %s1"
	"quest25036objectivedesc3"		"Dræb med mini-krit som Pyro: %s1"
	"quest25036objectivedesc4"		"Dræb med krit som Pyro: %s1"
	"quest25037desc1"		" "
	"quest25037name0"		"Demoman - Angrebsskjoldet, Højlandsklingen"
	"quest25037name1"		"Demoridder"
	"quest25037objectivedesc1"		"Scor point som Demoman: %s1"
	"quest25037objectivedesc2"		"Dræb med nærkampsvåben som Demoman: %s1"
	"quest25037objectivedesc3"		"Indsaml et hoved som Demoman: %s1"
	"quest25037objectivedesc4"		"Ram en fjende med et skjold: %s1"
	"quest25037objectivedesc5"		"Hån-drab som Demoman: %s1"
	"quest25038desc1"		" "
	"quest25038name0"		"Demoman - Den Løse Kanon"
	"quest25038name1"		"Den Løse Kanon"
	"quest25038objectivedesc1"		"Scor point som Demoman: %s1"
	"quest25038objectivedesc2"		"Dræb med klæbebomber: %s1"
	"quest25038objectivedesc3"		"Dræb en fjende, der er i gang med et mål: %s1"
	"quest25038objectivedesc4"		"Land et dobbeltdonk med Den Løse Kanon: %s1"
	"quest25039desc1"		" "
	"quest25039name0"		"Heavy - Sandvich"
	"quest25039name1"		"Sandvich"
	"quest25039objectivedesc1"		"Scor point som Heavy: %s1"
	"quest25039objectivedesc2"		"Erobr eller forsvar et mål som Heavy: %s1"
	"quest25039objectivedesc3"		"Giv mad til en såret holdkammerat: %s1"
	"quest25039objectivedesc4"		"Tag 1000 skade i ét enkelt liv: %s1"
	"quest25040desc1"		" "
	"quest25040name0"		"Heavy - Stålnæverne"
	"quest25040name1"		"Stålnæverne"
	"quest25040objectivedesc1"		"Scor point som Heavy: %s1"
	"quest25040objectivedesc2"		"Dræb som Heavy: %s1"
	"quest25040objectivedesc3"		"Bloker 500 skade som Heavy: %s1"
	"quest25040objectivedesc4"		"Tag 1000 skade i ét enkelt liv: %s1"
	"quest25041desc1"		" "
	"quest25041name0"		"Engineer - Fjernbetjener"
	"quest25041name1"		"Fjernbetjeneren"
	"quest25041objectivedesc1"		"Scor point som Engineer: %s1"
	"quest25041objectivedesc2"		"Dræb med en Sentry: %s1"
	"quest25041objectivedesc3"		"Dræb med en fjernstyret Sentry: %s1"
	"quest25041objectivedesc4"		"Få 5 sentry-drab i ét enkelt liv: %s1"
	"quest25042desc1"		" "
	"quest25042name0"		"Engineer - Præriens Hævn"
	"quest25042name1"		"Præriens Hævn"
	"quest25042objectivedesc1"		"Scor point som Engineer: %s1"
	"quest25042objectivedesc2"		"Giv 500 liv til holdkammerater via Dispenser: %s1"
	"quest25042objectivedesc3"		"Teleporter en holdkammerat: %s1"
	"quest25042objectivedesc4"		"Dræb med hævn-kritiske skud fra Præriens Hævn: %s1"
	"quest25043desc1"		" "
	"quest25043name0"		"Medic - Korsridderens Armbrøst"
	"quest25043name1"		"Korsridderens Armbrøst"
	"quest25043objectivedesc1"		"Scor point som Medic: %s1"
	"quest25043objectivedesc2"		"Hel 50 helbred med Korsridderens Armbrøst: %s1"
	"quest25043objectivedesc3"		"Regenerer eller indsaml 200 helbred som Medic: %s1"
	"quest25043objectivedesc4"		"Hel på lang afstand med Korsridderens Armbrøst: %s1"
	"quest25044desc1"		" "
	"quest25044name0"		"Medic - Kritzkrieg"
	"quest25044name1"		"Kritzkrieg"
	"quest25044objectivedesc1"		"Scor point som Medic: %s1"
	"quest25044objectivedesc2"		"Assister i et drab som Medic: %s1"
	"quest25044objectivedesc3"		"Assister i et krit-boostet drab: %s1"
	"quest25044objectivedesc4"		"Assister i at dræbe 3 fjender med én enkelt Kritzkrieg-übercharge: %s1"
	"quest25045desc1"		" "
	"quest25045name0"		"Sniper - Jarate"
	"quest25045name1"		"Jarate"
	"quest25045objectivedesc1"		"Scor point som Sniper: %s1"
	"quest25045objectivedesc2"		"Dræb som Sniper: %s1"
	"quest25045objectivedesc3"		"Få assisteringer med Jarate som Sniper: %s1"
	"quest25045objectivedesc4"		"Dræb en fjende tildækket i Jarate: %s1"
	"quest25046desc1"		" "
	"quest25046name0"		"Sniper - Huntsman"
	"quest25046name1"		"Jæger"
	"quest25046objectivedesc1"		"Scor point som Sniper: %s1"
	"quest25046objectivedesc2"		"Hovedskud med pil som Sniper: %s1"
	"quest25046objectivedesc3"		"Dræb med pil på lang afstand som Sniper: %s1"
	"quest25046objectivedesc4"		"Dræb med pil på kort afstand som Sniper: %s1"
	"quest25046objectivedesc5"		"Hån-drab som Sniper: %s1"
	"quest25047desc1"		" "
	"quest25047name0"		"Spy - Dead Ringer"
	"quest25047name1"		"Dead Ringer"
	"quest25047objectivedesc1"		"Scor point som Spy: %s1"
	"quest25047objectivedesc2"		"Ødelæg en bygning med en Sapper: %s1"
	"quest25047objectivedesc3"		"Overlev et angreb der ellers ville have dræbt dig: %s1"
	"quest25047objectivedesc4"		"Absorber 125 skade med Gengangeren: %s1"
	"quest25048desc1"		" "
	"quest25048name0"		"Spy - Forklædning"
	"quest25048name1"		"Forklædningens mester"
	"quest25048objectivedesc1"		"Scor point som Spy: %s1"
	"quest25048objectivedesc2"		"Ødelæg en bygning med en Sapper: %s1"
	"quest25048objectivedesc3"		"Stik den fjende, du i øjeblikket er forklædt som, i ryggen: %s1"
	"quest25048objectivedesc4"		"Uforklædte drab som Spy: %s1"
	"quest25048objectivedesc5"		"Dræb en Heavy, Medic, Sniper eller Engineer som Spy: %s1"
	"quest25049desc1"		" "
	"quest25049name0"		"Snowycoast-fællesskabsbane"
	"quest25049name1"		"Snowycoast"
	"quest25049objectivedesc1"		"Scor point i Snowycoast: %s1"
	"quest25049objectivedesc2"		"Vind en runde i Snowycoast: %s1"
	"quest25049objectivedesc3"		"Skub Payload-vognen i Snowycoast: %s1"
	"quest25049objectivedesc4"		"Dræb en fjende, der skubber vognen i Snowycoast: %s1"
	"quest25050desc1"		" "
	"quest25050name0"		"Vanguard-fællesskabsbane"
	"quest25050name1"		"Vanguard-fællesskabsbane"
	"quest25050objectivedesc1"		"Scor point i Vanguard: %s1"
	"quest25050objectivedesc2"		"Vind en runde i Vanguard: %s1"
	"quest25051desc1"		" "
	"quest25051name0"		"Landfall-fællesskabsbane"
	"quest25051name1"		"Landfall-fællesskabsbane"
	"quest25051objectivedesc1"		"Scor point i Landfall: %s1"
	"quest25051objectivedesc2"		"Vind en runde i Landfall: %s1"
	"quest25052desc1"		" "
	"quest25052name0"		"Highpass-fællesskabsbane"
	"quest25052name1"		"Highpass-fællesskabsbane"
	"quest25052objectivedesc1"		"Scor point i Highpass: %s1"
	"quest25052objectivedesc2"		"Vind en runde i Highpass: %s1"
	"quest25053desc1"		" "
	"quest25053name0"		"Maple Ridge"
	"quest25053name1"		"Maple Ridge"
	"quest25053objectivedesc1"		"Indsaml sjæle i Maple Ridge Event: %s1"
	"quest25053objectivedesc2"		"Indsaml et halloween-græskar: %s1"
	"quest25053objectivedesc3"		"Dræb med en græskarbombe: %s1"
	"quest25054desc1"		" "
	"quest25054name0"		"Brimstone"
	"quest25054name1"		"Brimstone"
	"quest25054objectivedesc1"		"Indsaml sjæle på Brimstone: %s1"
	"quest25054objectivedesc2"		"Indsaml et halloween-græskar: %s1"
	"quest25054objectivedesc3"		"Dræb med en græskarbombe: %s1"
	"quest25055desc1"		" "
	"quest25055name0"		"Pit of Death"
	"quest25055name1"		"Pit of Death"
	"quest25055objectivedesc1"		"Indsaml sjæle i Pit of Death: %s1"
	"quest25055objectivedesc2"		"Indsaml hjemsøgte sjæle: %s1"
	"quest25055objectivedesc3"		"Aflever hjemsøgte sjæle i Underverdenen: %s1"
	"quest25056desc0"		"Det bliver krævet af dig, at du gennemfører forskellige opgaver på Mercenary Park for at gennemføre denne kontrakt."
	"quest25056name0"		"Mercenary Park"
	"quest25056objectivedesc1"		"Scor point i Lair: %s1"
	"quest25056objectivedesc2"		"Erobr et kontrolpunkt i Lair: %s1"
	"quest25056objectivedesc3"		"Forsvar et kontrolpunkt i Lair: %s1"
	"quest25056objectivedesc4"		"Vind en runde på Mercenary Park: %s1"
	"questname25000"		"Scout-opgave"
	"questname25001"		"Soldier-opgave"
	"questname25002"		"Pyro-opgave"
	"questname25003"		"Demoman-opgave"
	"questname25004"		"Heavy-opgave"
	"questname25005"		"Engineer-opgave"
	"questname25006"		"Medic-opgave"
	"questname25007"		"Sniper-opgave"
	"questname25008"		"Spy-opgave"
	"questname25009"		"Powerhouse-opgave"
	"questname25010"		"Snowplow-opgave"
	"questname25011"		"Borneo-opgave"
	"questname25012"		"Suijin-opgave"
	"questname25013"		"Point-grind"
	"questname25014"		"Hovedjæger"
}
}
