"lang"
{
"Language" "norwegian"
"Tokens"
{
	"quest25000desc0"		"Du må gjennomføre ulike oppgaver som Scout, for å fullføre denne kontrakten."
	"quest25000desc1"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP 
MELDING-ID: <915PAULING>

BEHANDLER...

************

SCOUT? PAULING HER. BLI FERDIG MED HVA DU ENN SKRYTER OM OG SE PÅ DETTE. OG SCOUT? DETTE SKAL GJØRES STILLE. SCOUT? STILLE.

<MELDING SLUTT>

************"
	"quest25000desc2"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MELDING-ID: <915PAULING>

BEHANDLER...

************
HEI, SCOUT. DET ER PAULING. JEG, EH, JEG SÅ ANROPET DITT. ANROPENE. ALLE SAMMEN. SÅ TAKK FOR [00:05 STILLHET] TAKK FOR DET. [00:06 STILLHET] UANSETT, HØR HER, JEG HAR ARBEID. DETTE ER HEMMELIG, SÅ IKKE FORTELL NOEN OM DETTE. JEG KOM AKKURAT PÅ HVEM JEG SNAKKER MED, OG HVOR DUM DEN SETNINGEN VAR, HØR, BARE IKKE FORTELL SÅ MYE OM DETTE TIL NOEN, OK? OK, HADET.

<MELDING SLUTT>

************"
	"quest25000name0"		"Scout-kontrakt"
	"quest25000objectivedesc0"		"Få poeng som Scout: %s1"
	"quest25000objectivedesc1"		"Drep midt i et hopp som Scout: %s1"
	"quest25000objectivedesc2"		"Drep en Demoman som Scout: %s1"
	"quest25000objectivedesc3"		"Erobre et mål som Scout: %s1"
	"quest25000objectivedesc4"		"Drep som Scout: %s1"
	"quest25000objectivedesc5"		"Drep en Medic som Scout: %s1"
	"quest25001desc0"		"Du må gjennomføre ulike oppgaver som Soldier, for å fullføre denne kontrakten."
	"quest25001desc1"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MELDING-ID: <915PAULING>

BEHANDLER...

************

SOLDIER? DET ER PAULING, GUTT. LANDET DITT TRENGER DEG. VIS DISSE KRYPENE HVORDAN DET SKAL GJØRES.

<MELDING SLUTT>

************"
	"quest25001desc2"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MELDING-ID: <915PAULING>

BEHANDLER...

************

TRE INN, SOLDIER. ALFA. ROMEO. MØRK NOVEMBER MILITÆRORD. JEG HAR EN JOBB TIL DEG, SOLDIER. GJØR MEG STOLT, GUTT.

<MELDING SLUTT>

************"
	"quest25001desc3"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MELDING-ID: <915PAULING>

BEHANDLER...

************

HVIS DETTE OPPDRAGET IKKE VAR AV HØYESTE HEMMELIGHET VILLE DU VÆRT EN HELT FOR DETTE, GUTT. DET VILLE VÆRT EN PARADE. OG MEDALJER. MED BILDER AV PARADEN PÅ MEDALJENE.

<MELDING SLUTT>

************"
	"quest25001name0"		"Soldier-kontrakt"
	"quest25001objectivedesc0"		"Få poeng som Soldier: %s1"
	"quest25002desc0"		"Du må gjennomføre ulike oppgaver som Pyro, for å fullføre denne kontrakten."
	"quest25003desc0"		"Du må gjennomføre ulike oppgaver som Demoman, for å fullføre denne kontrakten."
	"quest25004desc0"		"Du må gjennomføre ulike oppgaver som Heavy, for å fullføre denne kontrakten."
	"quest25004name0"		"Heavy-kontrakt"
	"quest25005desc0"		"Du må gjennomføre ulike oppgaver som Engineer, for å fullføre denne kontrakten."
	"quest25006desc0"		"Du må gjennomføre ulike oppgaver som Medic, for å fullføre denne kontrakten."
	"quest25007desc0"		"Du må gjennomføre ulike oppgaver som Sniper, for å fullføre denne kontrakten."
	"quest25008desc0"		"Du må gjennomføre ulike oppgaver som Spy, for å fullføre denne kontrakten."
	"quest25008objectivedesc9"		"Lydløst ryggdolk: %s1"
	"quest25009desc0"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP 
MELDING-ID: <915PAULING>

BEHANDLER...

************

HEI FOLKENS, PAULING HER. DENNE JOBBEN ER VED ET VANNKRAFTVERK. DEN GJØR VANN OM TIL STRØM, SÅ IKKE FALL NED I NOE, ELLERS BLIR DERE NOK GJORT OM TIL REN ELEKTRISITET. [00:05 STILLHET] ELLER, DET HØRES FAKTISK GANSKE BRA UT. ENDRING I PLANENE, HOPP INN I DEN FØRSTE TURBINEN DERE SER.

<MELDING SLUTT>

************"
	"quest25010desc0"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP 
MELDING-ID: <915PAULING>

BEHANDLER...

************

GODE NYHETER, FOLKENS. DET ER EN SNØDAG. DERE MÅ FORTSATT JOBBE DA. MEN DERE FÅR GJØRE DET MENS DERE FRYSER.

<MELDING SLUTT>

************"
	"quest25011desc0"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP 
MELDING-ID: <915PAULING>

BEHANDLER...

************

HEI, FOLKENS. TEUFORT DESINFISERES, SÅ VI FANT EN JOBB TIL DERE I BORNEO. JEG TROR DET ER I NÆRHETEN, VENT LITT [LYD AV SIDER SOM VENDES, 00:06] NEI, DET ER DET IKKE.

<MELDING SLUTT>

************"
	"quest25012desc0"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP 
MELDING-ID: <915PAULING>

BEHANDLER...

************

HEI FOLKENS, PAULING HER. JEG HÅPER DERE LIKER JAPAN, FORDI DET ER DIT DERE SKAL. OG JEG HÅPER AT DERE LIKER Å DREPE FOLK I JAPAN, FORDI DET ER DET DERE SKAL GJØRE. 

<MELDING SLUTT>

************"
	"quest25013desc0"		"Du må få poeng på ethvert kart og som enhver klasse, for å fullføre denne kontrakten."
	"quest25014desc0"		"Du må drepe fiender for å fullføre denne kontrakten."
	"quest25015desc1"		"Dette oppdraget har alle oppgavene! Kult!"
	"quest25029desc1"		"­"
	"quest25030desc1"		"­"
	"quest25031desc1"		"­­Du må bruke Brushane som Scout, for å fullføre denne kontrakten."
	"quest25031name0"		"Scout – Brushane"
	"quest25031name1"		"Brushane"
	"quest25032desc1"		"­"
	"quest25032name0"		"Scout – Jon Blund"
	"quest25032name1"		"Jon Blund"
	"quest25033desc1"		"­"
	"quest25033name0"		"Soldier – Fulltreffer"
	"quest25033name1"		"Fulltreffer"
	"quest25034desc1"		"­"
	"quest25034name0"		"Soldier – Svart boks"
	"quest25034name1"		"Svart boks"
	"quest25035desc1"		"­"
	"quest25036desc1"		"­"
	"quest25037desc1"		"­"
	"quest25038desc1"		"­"
	"quest25039desc1"		"­"
	"quest25040desc1"		"­"
	"quest25041desc1"		"­"
	"quest25042desc1"		"­"
	"quest25043desc1"		"­"
	"quest25044desc1"		"­"
	"quest25045desc1"		"­"
	"quest25046desc1"		"­"
	"quest25047desc1"		"­"
	"quest25048desc1"		"­"
	"quest25049desc1"		"­"
	"quest25050desc1"		"­"
	"quest25051desc1"		"­"
	"quest25052desc1"		"­"
	"quest25056desc0"		"Du må gjennomføre ulike oppgaver på Mercenary Park, for å fullføre denne kontrakten."
	}
}
