"lang"
{
"Language"	"polish"
"Tokens"
{
"quest25000desc0"	"Wykonuj różne zadania jako Skaut, by ukończyć ten kontrakt."
"[english]quest25000desc0"	"Complete various tasks as Scout to complete this contract."
"quest25000desc1"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ 
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

SKAUT? TUTAJ PAULING. SKOŃCZ PRZECHWALAĆ SIĘ TYM, CZYM SIĘ TERAZ PRZECHWALAŁEŚ I SPÓJRZ NA TO. AHA, SKAUCIE? TO MA BYĆ ZROBIONE PO CICHU. SŁYSZYSZ? PO CICHU.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25000desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SCOUT? PAULING HERE. WRAP UP WHATEVER YOU WERE BRAGGING ABOUT AND LOOK AT THIS. AND SCOUT? I NEED THIS DONE QUIETLY. SCOUT? QUIETLY.

<END TRANSCRIPT>

************"
"quest25000desc2"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ 
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************
HEJ, SKAUCIE. TUTAJ PAULING. JA, UCH, DOSTAŁAM TWOJĄ WIADOMOŚĆ. WIADOMOŚCI. WSZYSTKIE. DZIĘKI ZA [00:05 CISZA] DZIĘKI ZA TE WIADOMOŚCI. [00:06 CISZA] NO DOBRA, SŁUCHAJ, MAM ROBOTĘ. TO DYSKRETNE, WIĘC NIKOMU NIE MÓW. WŁAŚNIE PRZYPOMNIAŁAM SOBIE DO KOGO MÓWIĘ, SŁUCHAJ, PO PROSTU NIE MÓW O TYM ZA DUŻO KOMUKOLWIEK, OKEJ? OKEJ, NA RAZIE.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25000desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************
HEY, SCOUT. IT'S PAULING. I, UH, GOT YOUR PHONE MESSAGE. MESSAGES. ALL OF THEM. SO THANKS FOR [00:05 SILENCE] THANKS FOR ALL THOSE. [00:06 SILENCE] ANYWAY, LISTEN, I'VE GOT WORK. THIS IS LOW PROFILE, SO DON'T TELL ANYONE ABOUT IT. I JUST REMEMBERED WHO I WAS TALKING TO AND HOW STUPID THAT SENTENCE WAS, LOOK, JUST DON'T TELL ANYONE TOO MUCH ABOUT IT, OKAY? OKAY, BYE.

<END TRANSCRIPT>

************"
"quest25000name0"	"Kontrakt Skauta"
"[english]quest25000name0"	"Scout Contract"
"quest25000objectivedesc0"	"Zdobądź punkty jako Skaut: %s1"
"[english]quest25000objectivedesc0"	"Score points as Scout: %s1"
"quest25000objectivedesc1"	"Zabij w trakcie skoku jako Skaut: %s1"
"[english]quest25000objectivedesc1"	"Kill while mid-jump as Scout: %s1"
"quest25000objectivedesc2"	"Zabij Demomana jako Skaut: %s1"
"[english]quest25000objectivedesc2"	"Kill a Demoman as Scout: %s1"
"quest25000objectivedesc3"	"Przejmij cel jako Skaut: %s1"
"[english]quest25000objectivedesc3"	"Capture an objective as Scout: %s1"
"quest25000objectivedesc4"	"Zabij jako Skaut: %s1"
"[english]quest25000objectivedesc4"	"Kill as Scout: %s1"
"quest25000objectivedesc5"	"Zabij Medyka jako Skaut: %s1"
"[english]quest25000objectivedesc5"	"Kill a Medic as Scout: %s1"
"quest25001desc0"	"Wykonuj różne zadania jako Żołnierz, by ukończyć ten kontrakt."
"[english]quest25001desc0"	"You will be required to complete various tasks as Soldier to complete this contract."
"quest25001desc1"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

ŻOŁNIERZU? TU PAULING, SYNU. OJCZYZNA CIĘ POTRZEBUJE. POKAŻ TYM GNIDOM, JAK TO SIĘ ROBI.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25001desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER? IT'S PAULING, SON. YOUR COUNTRY NEEDS YOU. SHOW THESE MAGGOTS HOW IT'S DONE.

<END TRANSCRIPT>

************"
"quest25001desc2"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ 
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...


************

BACZNOŚĆ, ŻOŁNIERZU. ALFA. ROMEO. ZERO GŁĘBOKIE GARDŁO J-23. MAM DLA CIEBIE ROBOTĘ, ŻOŁNIERZU. DAJ MI POWÓD DO DUMY, SYNU.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25001desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TEN HUT, SOLDIER. ALPHA. ROMEO. ZERO DARK ARMY WORDS. I'VE GOT A JOB FOR YOU, SOLDIER. MAKE ME PROUD, SON.

<END TRANSCRIPT>

************"
"quest25001desc3"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

GDYBY TA MISJA NIE BYŁABY ŚCIŚLE TAJNA, PO JEJ UKOŃCZENIU ZOSTAŁBYŚ BOHATEREM, SYNU. PRZYGOTOWANOBY PARADĘ. I MEDALE. ZE ZDJĘCIAMI TEJ PARADY.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25001desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IF THIS MISSION WEREN'T MAXIMUM DENIABILITY, YOU'D BE A HERO FOR THIS, SON. THERE WOULD BE A PARADE. AND MEDALS. WITH PICTURES OF THE PARADE ON THEM.

<END TRANSCRIPT>

************"
"quest25001desc4"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

ŻOŁNIERZU, POTRZEBUJĘ CIEBIE I PEPPER POT PETE'A, I SALTY PETE'A, I PETERA PEPPER PANTSA... CHOLERA, WSZYSTKICH TWOICH KARTONOWYCH PRZYJACIÓŁ.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25001desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, I NEED YOU, AND PEPPER POT PETE, AND SALTY PETE, AND PETER PEPPER PANTS -- HELL, ALL YOUR CARDBOARD FRIENDS ON THIS ONE. 

<END TRANSCRIPT>

************"
"quest25001desc5"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

ŻOŁNIERZU, CZY WIESZ, KTO NIE CHCE, ABYŚ PRZYJĄŁ TĘ ROBOTĘ? HIPISI. KOMUNIŚCI. TOM JONES. POKAŻ IM, ŻOŁNIERZU. POKAŻ IM WSZYSTKIM.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25001desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, YOU KNOW WHO DOESN'T WANT YOU TO TAKE THIS JOB? HIPPIES. COMMUNISTS. TOM JONES. SHOW THEM, SOLDIER. SHOW THEM ALL.

<END TRANSCRIPT>

************"
"quest25001name0"	"Kontrakt Żołnierza"
"[english]quest25001name0"	"Soldier Contract"
"quest25001objectivedesc0"	"Zdobądź punkty jako Żołnierz: %s1"
"[english]quest25001objectivedesc0"	"Score points as Soldier: %s1"
"quest25001objectivedesc1"	"Zabij z broni pomocniczej jako Żołnierz: %s1"
"[english]quest25001objectivedesc1"	"Secondary weapon kill as Soldier: %s1"
"quest25001objectivedesc10"	"Zabij Snajpera jako Żołnierz: %s1"
"[english]quest25001objectivedesc10"	"Snipers killed as Soldier: %s1"
"quest25001objectivedesc11"	"Zabij Szpiega jako Żołnierz: %s1"
"[english]quest25001objectivedesc11"	"Spies killed as Soldier: %s1"
"quest25001objectivedesc12"	"Zabij jako Żołnierz: %s1"
"[english]quest25001objectivedesc12"	"Kill as Soldier: %s1"
"quest25001objectivedesc2"	"Zabij jako Żołnierz podczas wybuchowego skoku: %s1"
"[english]quest25001objectivedesc2"	"Kill while blast jumping as Soldier: %s1"
"quest25001objectivedesc3"	"Zabij Skauta jako Żołnierz: %s1"
"[english]quest25001objectivedesc3"	"Scouts killed as Soldier: %s1"
"quest25001objectivedesc4"	"Zabij cel w powietrzu bronią pomocniczą: %s1"
"[english]quest25001objectivedesc4"	"Kill an airborne target with your secondary: %s1"
"quest25001objectivedesc5"	"Traf bezpośrednio we wroga rakietą: %s1"
"[english]quest25001objectivedesc5"	"Get a direct hit with a rocket: %s1"
"quest25001objectivedesc6"	"Zabij Demomana jako Żołnierz: %s1"
"[english]quest25001objectivedesc6"	"Demomen killed as Soldier: %s1"
"quest25001objectivedesc7"	"Zabij trafieniem minikrytycznym jako Żołnierz: %s1"
"[english]quest25001objectivedesc7"	"Minicrit kill as Soldier: %s1"
"quest25001objectivedesc8"	"Ulecz 200 punktów zdrowia jako Żołnierz: %s1"
"[english]quest25001objectivedesc8"	"Heal 200 damage as Soldier: %s1"
"quest25001objectivedesc9"	"Zabij Medyka jako Żołnierz: %s1"
"[english]quest25001objectivedesc9"	"Medics killed as Soldier: %s1"
"quest25002desc0"	"Wykonuj różne zadania jako Pyro, by ukończyć ten kontrakt."
"[english]quest25002desc0"	"You will be required to complete various tasks as Pyro to complete this contract."
"quest25002desc1"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ 
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

CZEŚĆ, PYRO! CHCESZ WYŚWIADCZYĆ PANNIE PAULING WIELKĄ PRZYSŁUGĘ?

<KONIEC TRANSKRYPTU>

************"
"[english]quest25002desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! YOU WANNA DO A REAL BIG FAVOR FOR MISS PAULING?

<END TRANSCRIPT>

************"
"quest25002desc2"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ 
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

HEJ, PYRO! [DŹWIĘKI GŁOSU STŁUMIONEGO PRZEZ RĘKĘ NA USTACH, 00:07] ZAWSZE CHCIAŁAM TEGO SPRÓBOWAĆ. MAM NADZIEJĘ, ŻE WŁAŚNIE POWIEDZIAŁAM, ŻE MAM DLA CIEBIE ROBOTĘ. BO MAM DLA CIEBIE ROBOTĘ.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25002desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! [SOUNDS OF MUFFLED VOICE WITH HAND OVER MOUTH, 00:07] ALWAYS WANTED TO TRY THAT. I HOPE I JUST SAID I HAVE A JOB FOR YOU, BECAUSE I HAVE A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25002name0"	"Kontrakt Pyro"
"[english]quest25002name0"	"Pyro Contract"
"quest25002objectivedesc0"	"Zdobądź punkty jako Pyro: %s1"
"[english]quest25002objectivedesc0"	"Score points as Pyro: %s1"
"quest25002objectivedesc1"	"Ugaś sojusznika jako Pyro: %s1"
"[english]quest25002objectivedesc1"	"Extinguish a teammate as Pyro: %s1"
"quest25002objectivedesc2"	"Zabij za pomocą odbitego pocisku jako Pyro: %s1"
"[english]quest25002objectivedesc2"	"Kill with a reflected projectile as Pyro: %s1"
"quest25002objectivedesc3"	"Zabij elementem środowiska jako Pyro: %s1"
"[english]quest25002objectivedesc3"	"Environment kill as Pyro: %s1"
"quest25002objectivedesc4"	"Podpal niewidzialnego lub przebranego Szpiega jako Pyro: %s1"
"[english]quest25002objectivedesc4"	"Ignite an invisible or disguised Spy as Pyro: %s1"
"quest25002objectivedesc5"	"Zabij jako Pyro: %s1"
"[english]quest25002objectivedesc5"	"Kill as Pyro: %s1"
"quest25003desc0"	"Wykonuj różne zadania jako Demoman, by ukończyć ten kontrakt."
"[english]quest25003desc0"	"You will be required to complete various tasks as Demoman to complete this contract."
"quest25003desc1"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ 
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

DEMO, TUTAJ PAULING. RZUĆ NA TO SWOIMI GAŁAMI. OKIEM [00:03 CISZA] GAŁĄ. CZYMKOLWIEK TY PATRZYSZ. SPÓJRZ [00:03 CISZA] SPÓJRZ NA TO.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25003desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. PLANT YOUR EYEBALLS ON THIS. EYE [00:03 SILENCE] EYEBALL. WHATEVER YOU SEE WITH. MAKE IT [00:03 SILENCE] MAKE IT LOOK AT THIS.

<END TRANSCRIPT>

************"
"quest25003desc2"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ 
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

DEMO? TU TWOJA WĄTROBA. ŻARTOWAŁAM, TU PANNA PAULING. GDYBYM BYŁA TWOJĄ WĄTROBĄ, TO BYM PO PROSTU WRZESZCZAŁA. MAM DLA CIEBIE ROBOTĘ.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25003desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? IT'S YOUR LIVER. I'M KIDDING, IT'S MISS PAULING. IF I WAS YOUR LIVER I'D JUST BE SCREAMING. I'VE GOT A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc3"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ 
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

DEMO, TUTAJ PAULING. JEŚLI JESZCZE ŻYJESZ, WYTRZEŹWIEJ. MAM DLA CIEBIE PRACĘ.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25003desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. IF YOU'RE NOT DEAD, SOBER UP. I'VE GOT WORK FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc4"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ 
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

DEMO? PAULING. MAM ZADANIE, KTÓRE WYMAGA ZABICIA WIELU LUDZI I ROZWALENIA WSZYSTKIEGO INNEGO. POMYŚLAŁAM O TOBIE.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25003desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? PAULING. I'VE GOT A JOB HERE THAT REQUIRES KILLING A LOT OF PEOPLE AND BLOWING UP EVERYTHING ELSE. I THOUGHT OF YOU.

<END TRANSCRIPT>

************"
"quest25003desc5"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ 
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

HEJ, DEMO. TA ROBOTA JEST TYLKO DLA TWOICH OCZU. OKA. ZNACZY SIĘ [00:03 CISZA] WIESZ, O CO CHODZI.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25003desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY DEMO. THIS JOB IS FOR YOUR EYES ONLY. EYE. I MEAN [00:03 SILENCE] YOU GET IT.

<END TRANSCRIPT>

************"
"quest25003name0"	"Kontrakt Demomana"
"[english]quest25003name0"	"Demoman Contract"
"quest25003objectivedesc0"	"Zdobądź punkty jako Demoman: %s1"
"[english]quest25003objectivedesc0"	"Score points as Demoman: %s1"
"quest25003objectivedesc1"	"Zabij bombą samoprzylepną jako Demoman: %s1"
"[english]quest25003objectivedesc1"	"Sticky grenade kill as Demoman: %s1"
"quest25003objectivedesc2"	"Zabij bronią do walki wręcz jako Demoman: %s1"
"[english]quest25003objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25003objectivedesc3"	"Zabij wroga wykonującego cel mapy jako Demoman: %s1"
"[english]quest25003objectivedesc3"	"As Demoman, kill an enemy doing the objective: %s1"
"quest25003objectivedesc4"	"Zabij jako Demoman: %s1"
"[english]quest25003objectivedesc4"	"Get a kill as Demoman: %s1"
"quest25003objectivedesc5"	"Uderz wroga tarczą: %s1"
"[english]quest25003objectivedesc5"	"Bash an enemy with a shield: %s1"
"quest25004desc0"	"Wykonuj różne zadania jako Gruby, by ukończyć ten kontrakt."
"[english]quest25004desc0"	"You will be required to complete various tasks as Heavy to complete this contract."
"quest25004desc1"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ 
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

GRUBY, TU PAULING. WIEM, ŻE PRACUJESZ, WIĘC PEWNIE ZABIJASZ [00:03 CISZA] TAK ZE WSZYSTKICH W TEJ CHWILI. ALE TO WŁAŚNIE PRZYSZŁO.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25004desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEAVY, IT'S PAULING. I KNOW YOU'RE WORKING, SO YOU'RE PROBABLY KILLING [00:03 SILENCE]   LIKE, EVERYTHING RIGHT NOW. BUT THIS JUST CAME IN.

<END TRANSCRIPT>

************"
"quest25004desc2"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ 
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

GRUBY. MUSISZ BYĆ CICHO W TEJ SPRAWIE. [00:04 CISZA] CÓŻ, TY ZAWSZE JESTEŚ CICHY. JESZCZE CISZEJ.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25004desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEAVY. I NEED YOU TO KEEP QUIET ON THIS. [00:04 SILENCE] WELL, YOU'RE ALWAYS QUIET. QUIETER.

<END TRANSCRIPT>

************"
"quest25004name0"	"Kontrakt Grubego"
"[english]quest25004name0"	"Heavy Contract"
"quest25004objectivedesc0"	"Zdobądź punkty jako Gruby: %s1"
"[english]quest25004objectivedesc0"	"Score points as Heavy: %s1"
"quest25004objectivedesc1"	"Zdobądź lub obroń cel jako Gruby: %s1"
"[english]quest25004objectivedesc1"	"Capture or defend an objective as Heavy: %s1"
"quest25004objectivedesc2"	"Zabij Skauta jako Gruby: %s1"
"[english]quest25004objectivedesc2"	"Kill a Scout as Heavy: %s1"
"quest25004objectivedesc3"	"Zniszcz konstrukcję Inżyniera jako Gruby: %s1"
"[english]quest25004objectivedesc3"	"Destroy an Engineer building as Heavy: %s1"
"quest25004objectivedesc4"	"Zabij Grubego jako Gruby: %s1"
"[english]quest25004objectivedesc4"	"Kill a Heavy as Heavy: %s1"
"quest25004objectivedesc5"	"Otrzymaj 1000 pkt. obrażeń w jednym życiu jako Gruby: %s1"
"[english]quest25004objectivedesc5"	"Take 1000 damage in a single life as Heavy: %s1"
"quest25004objectivedesc6"	"Zabij jako Gruby: %s1"
"[english]quest25004objectivedesc6"	"Get a kill as Heavy: %s1"
"quest25005desc0"	"Wykonuj różne zadania jako Inżynier, by ukończyć ten kontrakt."
"[english]quest25005desc0"	"You will be required to complete various tasks as Engineer to complete this contract."
"quest25005desc1"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ 
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

INŻYNIERZE, MASZ COŚ W SWOIM MAGAZYNIE, CO MOŻE STOPIĆ JAKIEŚ [00:03 CISZA] ZACZEKAJ [00:04 CISZA] POWIEDZMY OSIEMDZIESIĄT CIAŁ? MOJA ROZDRABNIARKA DO GAŁĘZI PADŁA. ZASTANÓW SIĘ NAD TYM. MAM ROBOTĘ.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25005desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, YOU GOT ANYTHING IN YOUR WAREHOUSE THAT CAN LIQUIFY ABOUT [00:03 SILENCE] HOLD ON [00:04 SILENCE]  LET'S CALL IT EIGHTY BODIES? MY CHIPPER-SHREDDER'S BACKED UP. ANYWAY, THINK ABOUT IT. I'VE GOT A JOB.

<END TRANSCRIPT>

************"
"quest25005desc2"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

CZEŚĆ, MÓZGOWCU. TU PAULING. DO TEJ ROBOTY POTRZEBUJĘ KOGOŚ, KTO UMIE CZYTAĆ. JESTEŚ MOJĄ JEDYNĄ NADZIEJĄ.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25005desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, BIG BRAINS. PAULING HERE. THIS JOB REQUIRES SOMEONE WHO CAN READ. YOU'RE MY ONLY HOPE.

<END TRANSCRIPT>

************"
"quest25005desc3"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

INŻYNIERZE, TU PAULING. JEST TAM SKAUT? KASZLNIJ, JEŚLI TAM JEST. MAM DLA CIEBIE ROBOTĘ. NIE DLA NIEGO.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25005desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, IT'S PAULING. IS SCOUT THERE? COUGH IF HE'S THERE. I'VE GOT A JOB FOR YOU. NOT HIM.

<END TRANSCRIPT>

************"
"quest25005name0"	"Kontrakt Inżyniera"
"[english]quest25005name0"	"Engineer Contract"
"quest25005objectivedesc0"	"Zdobądź punkty jako Inżynier: %s1"
"[english]quest25005objectivedesc0"	"Score points as Engineer: %s1"
"quest25005objectivedesc1"	"Zabij 5 wrogów jednym działkiem strażniczym: %s1"
"[english]quest25005objectivedesc1"	"Get 5 kills with a single Sentry: %s1"
"quest25005objectivedesc2"	"Zabij działkiem strażniczym: %s1"
"[english]quest25005objectivedesc2"	"Get a kill with a Sentry: %s1"
"quest25005objectivedesc3"	"Teleportuj sojusznika: %s1"
"[english]quest25005objectivedesc3"	"Teleport a teammate: %s1"
"quest25005objectivedesc4"	"Zabij jako Inżynier: %s1"
"[english]quest25005objectivedesc4"	"Get a kill as Engineer: %s1"
"quest25005objectivedesc5"	"Ulecz sojusznikom 500 pkt. zdrowia za pomocą zasobnika: %s1"
"[english]quest25005objectivedesc5"	"Dispense 500 health to teammates: %s1"
"quest25006desc0"	"Wykonuj różne zadania jako Medyk, by ukończyć ten kontrakt."
"[english]quest25006desc0"	"You will be required to complete various tasks as Medic to complete this contract."
"quest25006desc1"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

TU PAULING. TYLKO TY JESTEŚ NA TYLE SZALONY, BY PRZYJĄĆ TĘ ROBOTĘ, DOKTORZE.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25006desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

PAULING HERE. NOBODY'S CRAZY ENOUGH TO DO THIS BUT YOU, DOCTOR.

<END TRANSCRIPT>

************"
"quest25006desc2"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

MEDYYYYYK! TYLKO UDAWAŁAM. [00:03 CISZA] PO ZASTANOWIENIU, TO BYŁO NIESMACZNE. MYŚLĘ, ŻE LUDZIE, KTÓRZY TAK KRZYCZĄ, SĄ ZWYKLE [00:06 CISZA] NO WIESZ, UMIERAJĄCY.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25006desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDDDDDDIC! THAT WAS JUST AN IMPRESSION. [00:03 SILENCE] IN BAD TASTE, NOW THAT I THINK OF IT. I GUESS THE PEOPLE SCREAMING THAT ARE USUALLY [00:06 SILENCE] YOU KNOW, DYING.

<END TRANSCRIPT>

************"
"quest25006desc3"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

MEDYKU, TUTAJ PAULING. DO TEGO ZLECENIA ZDEJMIJ RĘKAWICZKI. [00:04 CISZA] WŁAŚCIWIE TO NIE ZDEJMUJ. MOŻE BYĆ PASKUDNIE.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25006desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDIC, PAULING HERE. TAKE THE GLOVES OFF FOR THIS ONE. [00:04 SILENCE] ACTUALLY, KEEP THE GLOVES ON. IT MIGHT GET MESSY.

<END TRANSCRIPT>

************"
"quest25006desc4"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ 
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

HEJ, DOKTORZE. TUTAJ PAULING. MAM DLA CIEBIE KONTRAKT. RÓB, CO CHCESZ.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25006desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, DOC. IT'S PAULING. I'VE GOT A CONTRACT FOR YOU. ANYTHING GOES. 

<END TRANSCRIPT>

************"
"quest25006name0"	"Kontrakt Medyka"
"[english]quest25006name0"	"Medic Contract"
"quest25006objectivedesc0"	"Zdobądź punkty jako Medyk: %s1"
"[english]quest25006objectivedesc0"	"Score points as Medic: %s1"
"quest25006objectivedesc1"	"Asystuj Grubemu będącemu pod wpływem ÜberCharge'a: %s1"
"[english]quest25006objectivedesc1"	"Get an assist with an Ubered Heavy: %s1"
"quest25006objectivedesc2"	"Asystuj w zniszczeniu działka, będąc pod wpływem ÜberCharge'a: %s1"
"[english]quest25006objectivedesc2"	"Assist in destroying a sentry while Ubered: %s1"
"quest25006objectivedesc3"	"Asystuj Demomanowi będącemu pod wpływem ÜberCharge'a: %s1"
"[english]quest25006objectivedesc3"	"Get an assist with an Ubered Demoman: %s1"
"quest25007desc0"	"Wykonuj różne zadania jako Snajper, by ukończyć ten kontrakt."
"[english]quest25007desc0"	"You will be required to complete various tasks as Sniper to complete this contract."
"quest25007desc1"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ 
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

HEJ, SNAJPERZE. JESTEŚ TERAZ KIWI, CO? [00:08 CISZA] DOBRA. KONIEC WYZNACZONEGO CZASU NA POGAWĘDKI. MAM ZADANIE.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25007desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, SNIPER. SO YOU'RE A KIWI NOW, HUH? [00:08 SILENCE] RIGHT. ALLOTTED SMALL TALK TIME OVER. I'VE GOT WORK.

<END TRANSCRIPT>

************"
"quest25007desc2"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ 
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

SNAJPER. TU PAULING. PRZESTAŃ GADAĆ DO SIEBIE I BIERZ SIĘ DO ROBOTY. MAM TUTAJ KONTRAKT Z TWOIM IMIENIEM.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25007desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SNIPER. IT'S PAULING. STOP TALKING TO YOURSELF AND GET TO WORK. I'VE GOT A CONTRACT WITH YOUR NAME ON IT.

<END TRANSCRIPT>

************"
"quest25007name0"	"Kontrakt Snajpera"
"[english]quest25007name0"	"Sniper Contract"
"quest25007objectivedesc0"	"Zdobądź punkty jako Snajper: %s1"
"[english]quest25007objectivedesc0"	"Score points as Sniper: %s1"
"quest25007objectivedesc1"	"Zabij strzałem w ciało, celując przez lunetę jako Snajper: %s1"
"[english]quest25007objectivedesc1"	"Scoped bodyshot kill as Sniper: %s1"
"quest25007objectivedesc2"	"Zabij strzałem w głowę jako Snajper: %s1"
"[english]quest25007objectivedesc2"	"Headshot kill as Sniper: %s1"
"quest25007objectivedesc3"	"Zabij Medyka jako Snajper: %s1"
"[english]quest25007objectivedesc3"	"Kill a Medic as Sniper: %s1"
"quest25007objectivedesc4"	"Zabij Grubego jako Snajper: %s1"
"[english]quest25007objectivedesc4"	"Kill a Heavy as Sniper: %s1"
"quest25007objectivedesc5"	"Zabij Snajpera jako Snajper: %s1"
"[english]quest25007objectivedesc5"	"Kill a Sniper as Sniper: %s1"
"quest25007objectivedesc6"	"Zabij jako Snajper: %s1"
"[english]quest25007objectivedesc6"	"Get a kill as Sniper: %s1"
"quest25008desc0"	"Wykonuj różne zadania jako Szpieg, by ukończyć ten kontrakt."
"[english]quest25008desc0"	"You will be required to complete various tasks as Spy to complete this contract."
"quest25008desc1"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ 
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

SZPIEGU? TAK TYLKO MIĘDZY NAMI [00:04 CISZA] NAPRAWDĘ POWINIENEŚ WYPRAĆ TĘ KOMINIARKĘ. CHOĆ RAZ. WIDAĆ JUŻ OD NIEJ LINIE SMRODU. NO DOBRA, POTRZEBUJĘ PRZYSŁUGI.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25008desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SPY? JUST BETWEEN YOU AND ME [00:04 SILENCE]  YOU SHOULD REALLY WASH THAT SKI MASK. LIKE, ONCE. THERE'S VISIBLE STINK LINES COMING OFF THAT THING. ANYWAY, I NEED A FAVOR.

<END TRANSCRIPT>

************"
"quest25008desc2"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ 
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

HEJ, SZPIEGU! [00:04 CISZA] A, RACJA. PEWNIE SIĘ DO KOGOŚ PODKRADASZ. BY GO ZADŹGAĆ. OCH, PEWNIE ZAMIERZASZ TO WŁAŚNIE ZROBIĆ. [00:02 CISZA] NIE SŁYSZĄ MNIE, PRAWDA? MASZ WIDEO NA TYM CZYMŚ?

<KONIEC TRANSKRYPTU>

************"
"[english]quest25008desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY SPY! [00:04 SILENCE] OH RIGHT. YOU'RE PROBABLY SNEAKING UP ON SOMEBODY. TO STAB THEM. OHH, I BET YOU'RE JUST ABOUT TO DO IT, TOO. [00:02 SILENCE] THEY CAN'T HEAR ME, CAN THEY? DO YOU HAVE VIDEO ON THIS THING?

<END TRANSCRIPT>

************"
"quest25008name0"	"Kontrakt Szpiega"
"[english]quest25008name0"	"Spy Contract"
"quest25008objectivedesc0"	"Zdobądź punkty jako Szpieg: %s1"
"[english]quest25008objectivedesc0"	"Score points as Spy: %s1"
"quest25008objectivedesc1"	"Zniszcz konstrukcję saperem: %s1"
"[english]quest25008objectivedesc1"	"Destroy a building with a Sapper: %s1"
"quest25008objectivedesc2"	"Dźgnij w plecy: %s1"
"[english]quest25008objectivedesc2"	"Get a Backstab: %s1"
"quest25008objectivedesc3"	"Zabij Medyka jako Szpieg: %s1"
"[english]quest25008objectivedesc3"	"Kill a Medic as Spy: %s1"
"quest25008objectivedesc4"	"Zabij Inżyniera jako Szpieg: %s1"
"[english]quest25008objectivedesc4"	"Kill an Engineer as Spy: %s1"
"quest25008objectivedesc5"	"Zabij Snajpera jako Szpieg: %s1"
"[english]quest25008objectivedesc5"	"Kill a Sniper as Spy: %s1"
"quest25008objectivedesc6"	"Zabij jako Szpieg: %s1"
"[english]quest25008objectivedesc6"	"Get a kill as Spy: %s1"
"quest25009desc0"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

HEJ, CHŁOPAKI, TUTAJ PAULING. TA ROBOTA MA MIEJSCE W HYDROELEKTROWNI. ZAMIENIA WODĘ W ENERGIĘ, WIĘC NIE SPADNIJCIE GDZIEŚ, BO ZOSTANIE Z WAS TYLKO CZYSTY PRĄD. [00:05 CISZA] WŁAŚCIWIE, TO BRZMI ŚWIETNIE. ZMIANA PLANÓW, WSKAKUJCIE WSZYSCY W PIERWSZĄ TURBINĘ, KTÓRĄ ZOBACZYCIE.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25009desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. IT TURNS WATER INTO ENERGY, SO DONT FALL INTO ANYTHING OR YOULL PROBABLY TURN INTO PURE ELECTRICITY. [00:05 SILENCE] ACTUALLY, THAT SOUNDS PRETTY GREAT. CHANGE OF PLAN, EVERYBODY JUMP INTO THE FIRST TURBINE YOU SEE.

<END TRANSCRIPT>

************"
"quest25009desc1"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

ZAŁATWIŁAM WAM ROBOTĘ W HYDROELEKTROWNI. NIE PRACUJE NA PEŁNYCH OBROTACH, WIĘC ZGŁOSIŁAM WAS, ŻEBYŚCIE WYMIENILI WSZYSTKIE TURBINY WODNE, WYŁĄCZNIKI AUTOMATYCZNE, POMPY, A TAKŻE POKREWNE WYPOSAŻENIE POMOCNICZE. ŻARTUJĘ, MACIE TYLKO IŚĆ TAM I POZABIJAĆ LUDZI.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25009desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

I GOT YOU A JOB AT A HYDROELECTRIC PLANT. IT'S NOT ACTING AT PEAK EFFICIENCY, SO I SIGNED YOU GUYS UP TO REPLACE ALL THE HYDROPOWER TURBINES, CIRCUIT BREAKERS, PUMPS, AND RELATED AUXILIARY EQUIPMENT . I'M KIDDING, I JUST NEED YOU TO GO THERE AND KILL PEOPLE.

<END TRANSCRIPT>

************"
"quest25009desc2"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ 
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

HEJ, CHŁOPAKI. MUSICIE DOSTAĆ SIĘ DO ELEKTROWNI WODNEJ. NIE PYTAJCIE CZEMU, PRZEKAŻĘ WAM SAME FAKTY. TAK NAPRAWDĘ TO JA TEŻ NIC NIE WIEM, WIĘC NIC WAM NIE PRZEKAŻĘ. TAK CZY SIAK, NIE DOTYKAJCIE NICZEGO.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25009desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. I NEED YOU TO GET TO A HYDROELECTRIC DAM. DONT ASK WHY, ITS ON A NEED-TO-KNOW BASIS. I DON'T KNOW EITHER, ACTUALLY. SO IT'S ON A NOBODY-KNOWS BASIS. ANYWAY, DON'T TOUCH ANYTHING.

<END TRANSCRIPT>

************"
"quest25009desc3"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

HEJ CHŁOPAKI, TUTAJ PAULING. TA ROBOTA MA MIEJSCE W HYDROELEKTROWNI. STRZELAJCIE WE WSZYSTKO, CO SIĘ RUSZA. [00:04 CISZA] POZA PRACOWNIKAMI ELEKTROWNI, MYŚLĘ, ŻE ONI BĘDĄ SIĘ RUSZAĆ. I WODA. TURBINY TEŻ BĘDĄ SIĘ RUSZAĆ. DUŻO MIGAJĄCYCH ŚWIATEŁ, ZAPEWNE. [00:03 CISZA] PO NAMYŚLE, BĘDZIECIE CHCIELI STRZELAĆ W NIEWIELE TEGO CO SIĘ RUSZA. RUSZCIE GŁOWAMI, PANOWIE.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25009desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. SHOOT ANYTHING THAT MOVES. [00:04 SILENCE] EXCEPT THE PLANT WORKERS, I GUESS THEY'LL BE MOVING. AND THE WATER. THE TURBINES WILL BE MOVING TOO. LOTS OF BLINKING LIGHTS, PROBABLY. [00:03 SILENCE] ON SECOND THOUGHT, YOU'RE GOING TO WANT TO SHOOT VERY LITTLE OF WHAT'S MOVING. USE YOUR HEADS OUT THERE, FELLAS.

<END TRANSCRIPT>

************"
"quest25009name0"	"Kontrakt Powerhouse"
"[english]quest25009name0"	"Powerhouse Contract"
"quest25009objectivedesc0"	"Zabij na mapie Powerhouse: %s1"
"[english]quest25009objectivedesc0"	"Get a kill on Powerhouse: %s1"
"quest25009objectivedesc1"	"Przejmij cel na mapie Powerhouse: %s1"
"[english]quest25009objectivedesc1"	"Capture an objective on Powerhouse: %s1"
"quest25009objectivedesc2"	"Zabij wroga przejmującego punkt kontrolny na mapie Powerhouse: %s1"
"[english]quest25009objectivedesc2"	"Kill an enemy capturing a point on Powerhouse: %s1"
"quest25009objectivedesc3"	"Wygraj rundę na mapie Powerhouse: %s1"
"[english]quest25009objectivedesc3"	"Win a round on Powerhouse: %s1"
"quest25009objectivedesc4"	"Zdobądź punkty na mapie Powerhouse: %s1"
"[english]quest25009objectivedesc4"	"Score points on Powerhouse: %s1"
"quest25010desc0"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ 
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

DOBRE WIEŚCI, CHŁOPAKI. PADA ŚNIEG. WCIĄŻ MUSICIE JEDNAK PRACOWAĆ. ALE PRZYNAJMNIEJ BĘDZIECIE WTEDY MARZNĄĆ.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25010desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

GOOD NEWS, GUYS. IT'S A SNOW DAY. YOU STILL HAVE TO WORK THOUGH. BUT YOU GET TO DO IT WHILE YOU'RE FREEZING.

<END TRANSCRIPT>

************"
"quest25010desc1"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ 
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

CZAS NA WAKACJE, CHŁOPAKI. WAKACJE OD CIEPŁA I WYGODY. WYSYŁAMY WAS NA PÓŁNOC.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25010desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TIME FOR A VACATION, GUYS. A VACATION FROM BEING WARM AND COMFORTABLE. WE'RE SENDING YOU NORTH.

<END TRANSCRIPT>

************"
"quest25010desc2"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ 
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

BĘDĘ Z WAMI SZCZERA, CHŁOPAKI, TUTAJ JEST ZIMNO. PO PROSTU ZABIJAJCIE DALEJ LUDZI, ROZRUSZA WAM TO KREW.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25010desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IM NOT GONNA LIE TO YOU, GUYS, THIS PLACE IS COLD. JUST KEEP KILLING PEOPLE, IT'LL GET THE BLOOD MOVING.

<END TRANSCRIPT>

************"
"quest25010name0"	"Kontrakt Snowplow"
"[english]quest25010name0"	"Snowplow Contract"
"quest25010objectivedesc0"	"Zdobądź punkty na mapie Snowplow: %s1"
"[english]quest25010objectivedesc0"	"Score points on Snowplow: %s1"
"quest25010objectivedesc1"	"Przejmij cel na mapie Snowplow: %s1"
"[english]quest25010objectivedesc1"	"Capture an objective on Snowplow: %s1"
"quest25010objectivedesc2"	"Obroń cel na mapie Snowplow: %s1"
"[english]quest25010objectivedesc2"	"Defend an objective on Snowplow: %s1"
"quest25010objectivedesc3"	"Wygraj rundę na mapie Snowplow: %s1"
"[english]quest25010objectivedesc3"	"Win a round on Snowplow: %s1"
"quest25011desc0"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ 
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

HEJ, CHŁOPAKI. TEUFORT JEST W TRAKCIE ODKAŻANIA, WIĘC ZNALEŹLIŚMY WAM ROBOTĘ W BORNEO. TO CHYBA BLISKO, MOMENCIK [ODGŁOSY PRZEWRACANIA KARTEK, 00:06] A NIE, NIE JEST.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25011desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. TEUFORT'S BEING FUMIGATED, SO WE FOUND YOU A JOB IN BORNEO. I THINK IT'S CLOSE BY, HOLD ON [SOUND OF PAGES FLIPPING, 00:06] NO IT IS NOT.

<END TRANSCRIPT>

************"
"quest25011desc1"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ 
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

MAM NADZIEJĘ, ŻE ZDJĘLIŚCIE WSZYSTKIE CELE, PONIEWAŻ TEN NASTĘPNY KONTRAKT JEST W ŚRODKU DŻUNGLI. A WSZYSTKO W DŻUNGLI JEST TRUJĄCE. ZWIERZĘTA. DRZEWA. CZYSTA TRUCIZNA. SPALCIE TAM WSZYSTKO, SKORO JUŻ TAM BĘDZIECIE.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25011desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

I HOPE YOU'VE GOT ALL YOUR SHOTS, BECAUSE THIS NEXT CONTRACT'S IN THE MIDDLE OF A JUNGLE. AND EVERYTHING IN A JUNGLE IS POISONOUS. THE ANIMALS. THE TREES. PURE POISON. BURN IT DOWN WHILE YOU'RE THERE, WHY DONT YOU.

<END TRANSCRIPT>

************"
"quest25011name0"	"Kontrakt Borneo"
"[english]quest25011name0"	"Borneo Contract"
"quest25011objectivedesc0"	"Zdobądź punkty na mapie Borneo: %s1"
"[english]quest25011objectivedesc0"	"Score points on Borneo: %s1"
"quest25011objectivedesc1"	"Przejmij cel na mapie Borneo: %s1"
"[english]quest25011objectivedesc1"	"Capture an objective on Borneo: %s1"
"quest25011objectivedesc2"	"Obroń wózek na mapie Borneo: %s1"
"[english]quest25011objectivedesc2"	"Defend the cart on Borneo: %s1"
"quest25011objectivedesc3"	"Wygraj rundę na mapie Borneo: %s1"
"[english]quest25011objectivedesc3"	"Win a round on Borneo: %s1"
"quest25012desc0"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ 
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

HEJ, CHŁOPAKI, TUTAJ PAULING. MAM NADZIEJĘ, ŻE LUBICIE JAPONIĘ, BO TAM WŁAŚNIE ZMIERZACIE. MAM TEŻ NADZIEJĘ, ŻE LUBICIE ZABIJAĆ LUDZI W JAPONII, BO WŁAŚNIE TYLKO TO BĘDZIECIE ROBIĆ.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25012desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. I HOPE YOU LIKE JAPAN, BECAUSE THAT'S WHERE YOU'RE GOING. AND I HOPE YOU LIKE KILLING PEOPLE IN JAPAN, BECAUSE THAT'S ALL YOU'LL BE DOING. 

<END TRANSCRIPT>

************"
"quest25012desc1"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ 
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

HEJ, CHŁOPAKI. PRZYGOTOWAĆ SIĘ! ZAŁADOWAĆ I ODBEZPIECZYĆ! RZUĆCIE SKARPETKI I ZŁAPCIE SIĘ ZA- CÓŻ, ZŁAPCIE SKARPETKI I WŁÓŻCIE JE DO WALIZKI, BO JEDZIECIE DO JAPONII.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25012desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS. SADDLE UP! LOCK AND LOAD! DROP YOUR SOCKS AND GRAB YOUR WELL, GRAB YOUR SOCKS AND PUT THEM IN A SUITCAUSE, BECAUSE YOU'RE GOING TO JAPAN.

<END TRANSCRIPT>

************"
"quest25012name0"	"Kontrakt Suijin"
"[english]quest25012name0"	"Suijin Contract"
"quest25012objectivedesc0"	"Zdobądź punkty na mapie Suijin: %s1"
"[english]quest25012objectivedesc0"	"Score points on Suijin: %s1"
"quest25012objectivedesc1"	"Obroń cel na mapie Suijin: %s1"
"[english]quest25012objectivedesc1"	"Defend the objective on Suijin: %s1"
"quest25012objectivedesc2"	"Przejmij cel na mapie Suijin: %s1"
"[english]quest25012objectivedesc2"	"Capture the objective on Suijin: %s1"
"quest25012objectivedesc3"	"Wygraj rundę na mapie Suijin: %s1"
"[english]quest25012objectivedesc3"	"Win a round on Suijin: %s1"
"quest25013desc0"	"Zdobywaj punkty dowolną klasą na dowolnej mapie, by ukończyć ten kontrakt."
"[english]quest25013desc0"	"You will be required to score points on any map and as any class to complete this contract."
"quest25013desc1"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NOWĄ WIADOMOŚĆ
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

PORA OCENIĆ WASZĄ SKUTECZNOŚĆ. IDŹCIE I ZRÓBCIE, CO MACIE ZROBIĆ. SPOKOJNIE. ALE MY TRZYMAMY NA WAS OKO I KTOŚ CHYBA WYLECI Z PRACY.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25013desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

PERFORMANCE REVIEW TIME, GUYS. GET OUT THERE AND DO WHAT YOU DO. NO PRESSURE. BUT WE'RE WATCHING AND PROBABLY SOMEONE'S GETTING FIRED.

<END TRANSCRIPT>

************"
"quest25013name0"	"Otwarty kontrakt"
"[english]quest25013name0"	"Open Contract"
"quest25013objectivedesc0"	"Zdobądź punkty: %s1"
"[english]quest25013objectivedesc0"	"Score points: %s1"
"quest25013objectivedesc1"	"Zdobądź 10 punktów w jednym życiu: %s1"
"[english]quest25013objectivedesc1"	"Score 10 points in a single life: %s1"
"quest25014desc0"	"Zabijaj wrogów, by ukończyć ten kontrakt."
"[english]quest25014desc0"	"You will be required to earn kills to complete this contract"
"quest25014desc1"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ 
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

MUSIMY SZYBKO POZBYĆ SIĘ TEGO WAPNA PALONEGO, PANOWIE. UKRADLIŚMY JE JAPOŃSKIEJ MAFII I IDĄ PO SWOJE. POTRZEBNA MI BĘDZIE KUPA CIAŁ PO TEJ AKCJI.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25014desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

WE'VE GOT TO GET RID OF SOME QUICKLIME FAST, GUYS. WE STOLE IT FROM THE JAPANESE MAFIA AND THEY'RE COMING FOR IT. SO I NEED A HUGE PILE OF BODIES ON THIS ONE.

<END TRANSCRIPT>

************"
"quest25014desc2"	"************

KONTRAKT MANNCO NR FAKSU 1.54.45

MASZ 1 NIEODEBRANĄ WIADOMOŚĆ 
ID WIADOMOŚCI: <915PAULING>

PRZETWARZANIE...

************

POTRZEBNA NAM BĘDZIE DUŻA LICZBA ZABITYCH, PANOWIE. CHCĘ ZOBACZYĆ TĘ KUPĘ CIAŁ Z KOSMOSU. DOSŁOWNIE. ADMINISTRATORKA CHCE ZASTRASZYĆ PARU RADZIECKICH ASTRONAUTÓW.

<KONIEC TRANSKRYPTU>

************"
"[english]quest25014desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

WE NEED A BIG KILL-COUNT ON THIS ONE, GUYS. I WANT TO BE ABLE TO SEE THE PILE OF BODIES FROM SPACE. LITERALLY. ADMINISTRATOR'S TRYING TO INTIMIDATE SOME SOVIET ASTRONAUTS.

<END TRANSCRIPT>

************"
"quest25014name0"	"Kontrakt na zabijanie"
"[english]quest25014name0"	"Kill Contract"
"quest25014objectivedesc0"	"Zabij: %s1"
"[english]quest25014objectivedesc0"	"Get a kill: %s1"
"quest25014objectivedesc1"	"Zabij 5 wrogów w jednym życiu: %s1"
"[english]quest25014objectivedesc1"	"Get 5 kills in a single life: %s1"
"quest25014objectivedesc10"	"Zabij Szpiega: %s1"
"[english]quest25014objectivedesc10"	"Kill a Spy: %s1"
"quest25014objectivedesc2"	"Zabij Skauta: %s1"
"[english]quest25014objectivedesc2"	"Kill a Scout: %s1"
"quest25014objectivedesc3"	"Zabij Żołnierza: %s1"
"[english]quest25014objectivedesc3"	"Kill a Soldier: %s1"
"quest25014objectivedesc4"	"Zabij Pyro: %s1"
"[english]quest25014objectivedesc4"	"Kill a Pyro: %s1"
"quest25014objectivedesc5"	"Zabij Demomana: %s1"
"[english]quest25014objectivedesc5"	"Kill a Demoman: %s1"
"quest25014objectivedesc6"	"Zabij Grubego: %s1"
"[english]quest25014objectivedesc6"	"Kill a Heavy: %s1"
"quest25014objectivedesc7"	"Zabij Inżyniera: %s1"
"[english]quest25014objectivedesc7"	"Kill an Engineer: %s1"
"quest25014objectivedesc8"	"Zabij Medyka: %s1"
"[english]quest25014objectivedesc8"	"Kill a Medic: %s1"
"quest25014objectivedesc9"	"Zabij Snajpera: %s1"
"[english]quest25014objectivedesc9"	"Kill a Sniper: %s1"
"questname25000"	"Misja Skauta"
"[english]questname25000"	"Scout Quest"
"questname25001"	"Misja Żołnierza"
"[english]questname25001"	"Soldier Quest"
"questname25002"	"Misja Pyro"
"[english]questname25002"	"Pyro Quest"
"questname25003"	"Misja Demomana"
"[english]questname25003"	"Demoman Quest"
"questname25004"	"Misja Grubego"
"[english]questname25004"	"Heavy Quest"
"questname25005"	"Misja Inżyniera"
"[english]questname25005"	"Engineer Quest"
"questname25006"	"Misja Medyka"
"[english]questname25006"	"Medic Quest"
"questname25007"	"Misja Snajpera"
"[english]questname25007"	"Sniper Quest"
"questname25008"	"Misja Szpiega"
"[english]questname25008"	"Spy Quest"
"questname25009"	"Misja Powerhouse"
"[english]questname25009"	"Powerhouse Quest"
"questname25010"	"Misja Snowplow"
"[english]questname25010"	"Snowplow Quest"
"questname25011"	"Misja Borneo"
"[english]questname25011"	"Borneo Quest"
"questname25012"	"Misja Suijin"
"[english]questname25012"	"Suijin Quest"
"questname25013"	"Nabijanie punktów"
"[english]questname25013"	"Point Grind"
"questname25014"	"Łowca głów"
"[english]questname25014"	"Head hunter"
"quest25000objectivedesc10"	"Zabij ogłuszonego wroga jako Skaut: %s1"
"[english]quest25000objectivedesc10"	"Kill a stunned enemy as Scout: %s1"
"quest25000objectivedesc11"	"Zapobiegnij otrzymaniu 100 pkt. obrażeń jako Skaut: %s1"
"[english]quest25000objectivedesc11"	"Prevent 100 damage as Scout: %s1"
"quest25000objectivedesc12"	"Zabij trafieniem minikrytycznym: %s1"
"[english]quest25000objectivedesc12"	"Minicrit kill: %s1"
"quest25000objectivedesc7"	"Zabij podczas potrójnego skoku jako Skaut: %s1"
"[english]quest25000objectivedesc7"	"Kill while triple-jumping as Scout: %s1"
"quest25000objectivedesc8"	"Ulecz 100 pkt. zdrowia jako Skaut: %s1"
"[english]quest25000objectivedesc8"	"Heal 100 health as Scout: %s1"
"quest25000objectivedesc9"	"Zabij krwawiącego wroga jako Skaut: %s1"
"[english]quest25000objectivedesc9"	"Kill a bleeding enemy as Scout: %s1"
"quest25002objectivedesc7"	"Zabij trafieniem krytycznym: %s1"
"[english]quest25002objectivedesc7"	"Crit kill: %s1"
"quest25002objectivedesc8"	"Zabij trafieniem minikrytycznym: %s1"
"[english]quest25002objectivedesc8"	"Minicrit kill: %s1"
"quest25003objectivedesc7"	"Zbierz głowę: %s1"
"[english]quest25003objectivedesc7"	"Collect a head: %s1"
"quest25004objectivedesc8"	"Nakarm sojusznika jako Gruby: %s1"
"[english]quest25004objectivedesc8"	"Feed a teammate as Heavy: %s1"
"quest25005objectivedesc7"	"Zabij działkiem strażniczym kontrolowanym Poskramiaczem: %s1"
"[english]quest25005objectivedesc7"	"Kill with Wrangled Sentry: %s1"
"quest25005objectivedesc8"	"Zabij krytycznym strzałem odwetu: %s1"
"[english]quest25005objectivedesc8"	"Revenge Crit kill: %s1"
"quest25007objectivedesc10"	"Zabij strzałem w głowę bez przybliżenia: %s1"
"[english]quest25007objectivedesc10"	"Headshot while unscoped: %s1"
"quest25007objectivedesc11"	"Zabij strzałem w głowę, używając łuku: %s1"
"[english]quest25007objectivedesc11"	"Headshot with an arrow: %s1"
"quest25007objectivedesc8"	"Zabij wroga oblanego Sikwondem Bandytą z buszu: %s1"
"[english]quest25007objectivedesc8"	"Bushwacka kill a Jarate'd enemy: %s1"
"quest25007objectivedesc9"	"Zabij wroga oblanego Sikwondem: %s1"
"[english]quest25007objectivedesc9"	"Kill a Jarated enemy: %s1"
"quest25008objectivedesc8"	"Zabij strzałem w głowę: %s1"
"[english]quest25008objectivedesc8"	"Headshot kill: %s1"
"quest25008objectivedesc9"	"Po cichu dźgnij w plecy: %s1"
"[english]quest25008objectivedesc9"	"Silent backstab: %s1"
"quest25015desc1"	"To zadanie ma wszystkie cele! Łał!"
"[english]quest25015desc1"	"This quest has all the objectives!  Wow!"
"quest25015name1"	"Merasmisja 1"
"[english]quest25015name1"	"Merasmission 1"
"quest25015name1632016"	"Testowe zadanie Halloween 2015"
"[english]quest25015name1632016"	"Halloween 2015 Test Quest"
"quest25015objectivedesc1"	"Zabij kruszącą dynią: %s1"
"[english]quest25015objectivedesc1"	"Crumpkin kill: %s1"
"quest25015objectivedesc10"	"Zabij wroga w czyśćcu na mapie Eyeaduct: %s1"
"[english]quest25015objectivedesc10"	"Kill an enemy in Purgatory in Eyeaduct: %s1"
"quest25015objectivedesc11"	"Ucieknij z Wyspy Czaszek na mapie Ghost Fort: %s1"
"[english]quest25015objectivedesc11"	"Escape Skull Island on Ghost Fort: %s1"
"quest25015objectivedesc12"	"Ogłusz Merasmusa głowo-bombą: %s1"
"[english]quest25015objectivedesc12"	"Stun Merasmus with a Bomb Head: %s1"
"quest25015objectivedesc13"	"Znajdź przedmiot, w którym chowa się Merasmus: %s1"
"[english]quest25015objectivedesc13"	"Find the prop Merasmus is hiding in: %s1"
"quest25015objectivedesc14"	"Zabij wroga w piekle na mapie Helltower: %s1"
"[english]quest25015objectivedesc14"	"Kill an enemy in Hell on Hell Tower: %s1"
"quest25015objectivedesc15"	"Zabij szkielet na mapie Helltower: %s1"
"[english]quest25015objectivedesc15"	"Kill a Skeleton on Hell Tower: %s1"
"quest25015objectivedesc16"	"Przejdź przez widmowy most na mapie Helltower: %s1"
"[english]quest25015objectivedesc16"	"Cross the Spectral Bridge on Hell Tower: %s1"
"quest25015objectivedesc17"	"Ucieknij z piekła na mapie Helltower: %s1"
"[english]quest25015objectivedesc17"	"Escape Hell on Hell Tower: %s1"
"quest25015objectivedesc18"	"Wygraj minigrę z samochodzikami: %s1"
"[english]quest25015objectivedesc18"	"Win a Bumper Kart minigame: %s1"
"quest25015objectivedesc19"	"Ożyw ducha podczas minigry: %s1"
"[english]quest25015objectivedesc19"	"Revive a Ghost in Bumper Karts: %s1"
"quest25015objectivedesc2"	"Zbierz kruszącą dynię: %s1"
"[english]quest25015objectivedesc2"	"Pickup a Crumpkin: %s1"
"quest25015objectivedesc20"	"Zbierz kaczki podczas minigry: %s1"
"[english]quest25015objectivedesc20"	"Collect a Duck in Bumper Karts: %s1"
"quest25015objectivedesc21"	"Staranuj wroga na śmierć: %s1"
"[english]quest25015objectivedesc21"	"Bump an enemy to death: %s1"
"quest25015objectivedesc22"	"Zbierz duszę na mapie Eyeaduct: %s1"
"[english]quest25015objectivedesc22"	"Collect a soul on Eyeaduct: %s1"
"quest25015objectivedesc3"	"Zabij przerażonego wroga: %s1"
"[english]quest25015objectivedesc3"	"Kill a Yikes'd enemy: %s1"
"quest25015objectivedesc4"	"Zabij dyniową bombą: %s1"
"[english]quest25015objectivedesc4"	"Pumpkin bomb kill: %s1"
"quest25015objectivedesc5"	"Zabij BBJ: %s1"
"[english]quest25015objectivedesc5"	"Kill HHH: %s1"
"quest25015objectivedesc6"	"Zabij Merasmusa: %s1"
"[english]quest25015objectivedesc6"	"Kill Merasmus: %s1"
"quest25015objectivedesc7"	"Zabij Monoculusa: %s1"
"[english]quest25015objectivedesc7"	"Kill Monoculus: %s1"
"quest25015objectivedesc8"	"Ucieknij z Wyspy Skarbów na mapie Eyeaduct: %s1"
"[english]quest25015objectivedesc8"	"Escape Loot Island on Eyeaduct: %s1"
"quest25015objectivedesc9"	"Uczyń wroga berkiem na mapie Mann Manor: %s1"
"[english]quest25015objectivedesc9"	"Tag a player as 'IT' on Mann Manor: %s1"
"quest25016desc1"	"Twoim następnym piekielnym kontraktem JEST… czekaj… zobaczmy… zabicie MNIE. Hmm. Sam się dziwię, że to dodałem."
"[english]quest25016desc1"	"Your next infernal contract IS ... hold on... let's seeeee... killing ME.
Hm. I'm surprised I put that one in there."
"quest25016desc2"	"Na kolana, śmiertelniku, przed okropnym obliczem czystego terroru potwornej magii MERASMUSA!"
"[english]quest25016desc2"	"Cower, mortal, before the eldritch horror of the abject terror of the monstrous magic of MERASMUS!"
"quest25016desc3"	"Czy jesteś w stanie zamordować... SAMEGO MERASMUSA? I, jeśli nie stanowiłoby to problemu, czy możesz to zrobić, zanim zrobi to rosyjska mafia? Oni wyrazili się jasno, że NIE zamierzają zabić Merasmusa szybko."
"[english]quest25016desc3"	"Can you murder... MERASMUS HIMSELF? And, if it's not too much trouble, can you do it before the Russian mob does it? Because they have made it really quite clear that they are NOT going to kill Merasmus quickly."
"quest25016name1"	"Merasmus"
"[english]quest25016name1"	"Merasmus"
"quest25016name1632016"	"Zabij Merasmusa"
"[english]quest25016name1632016"	"Kill Merasmus Quest"
"quest25016objectivedesc1"	"Zabij Merasmusa: %s1"
"[english]quest25016objectivedesc1"	"Kill Merasmus: %s1"
"quest25017desc1"	"Gdybym miał wypowiedzieć na głos szczegóły tego kontraktu, twój malutki świat uległby zagładzie! Witaj w swoim najgorszym koszmarze, śmiertelniku! CZYTANIU!"
"[english]quest25017desc1"	"Were I to utter the details of this contract aloud, the tiny world you know would be rend asunder! Welcome to your nightmare, mortal! READING!"
"quest25017name1"	"Monoculus"
"[english]quest25017name1"	"Monoculus"
"quest25017name1632016"	"Zabij Monoculusa"
"[english]quest25017name1632016"	"Kill Monoculus"
"quest25017objectivedesc1"	"Zabij Monoculusa na mapie Eyeaduct: %s1"
"[english]quest25017objectivedesc1"	"Kill Monoculus on Eyeaduct: %s1"
"quest25018desc1"	"Tej nocy odwiedzimy krainę Halloween z przeszłości! Pamiętasz, jak użyłem swoich kontaktów z Bezkonnym Bezgłowym Jeźdźcem, by ten pojawił się i was zabił? Zazdroszczę ci! Połowa mnie marzy o tym, żebym to ja był mordowany dzisiejszej nocy!"
"[english]quest25018desc1"	"Tonight you will visit the realms of Halloweens past! Remember that time I used my connections and got the Horseless Headless Horsemann to show up and kill you? I'm jealous of you! Half of me wishes I could be getting murdered tonight!"
"quest25018desc2"	"Jeśli zawiedziesz, śmiertelniku, złamiesz kontrakt! A ja będę żądać zadośćuczynienia... w postaci twojej DUSZY! A także finansowego. Merasmus ledwo wiąże koniec z końcem."
"[english]quest25018desc2"	"Should you fail, mortal, you will be in breach of contract! And I shall seek compensation... in the form of your SOUL! As well as financial compensation. Merasmus is living at the Y."
"quest25018name1"	"Bezkonny Bezgłowy Jeździec"
"[english]quest25018name1"	"Horseless Headless Horsemann"
"quest25018name1632016"	"Zabij BBJ"
"[english]quest25018name1632016"	"HHH quest"
"quest25018objectivedesc1"	"Zabij Bezkonnego Bezgłowego Jeźdźca na mapie Mann Manor: %s1"
"[english]quest25018objectivedesc1"	"Kill the Horseless Headless Horsemann on Mann Manor: %s1"
"quest25019desc1"	"Tej nocy odwiedzimy krainę Halloween z przeszłości! Pamiętasz, jak użyłem gałki ocznej Demomana, by was zaatakowała? To było dopiero złe! Merasmus chyba będzie musiał zrobić większą półkę na te nagrody zła, które bez wątpienia za to otrzyma."
"[english]quest25019desc1"	"Tonight you will visit the realms of Halloweens past! Remember when I got Demo's eyeball to attack you all? That was pretty evil! Merasmus might have to build a bigger shelf for the evil awards that will doubtlessly be coming his way for that one."
"quest25019desc2"	"Tej nocy odwiedzimy domenę Halloween z przeszłości! Tak jak wtedy, gdy Żołnierz przerobił mój zamek zła na sanktuarium dla szopów! Pamiętacie to? To był... kiepski dzień dla Merasmusa. Rozchodzenie tego zajęło trochę czasu."
"[english]quest25019desc2"	"Tonight you will visit the realms of Halloweens past! Like that time Soldier turned my evil castle into a raccoon sanctuary! Everyone remember that? That was... a bad day for Merasmus. It took a while to walk that one off."
"quest25019name1"	"Eyeaduct"
"[english]quest25019name1"	"Eyeaduct"
"quest25019name1632016"	"Zadanie: Eyeaduct"
"[english]quest25019name1632016"	"Eyeaduct Quest"
"quest25019objectivedesc1"	"Zabij wroga w czyśćcu: %s1"
"[english]quest25019objectivedesc1"	"Kill an enemy in Purgatory: %s1"
"quest25019objectivedesc2"	"Ucieknij z Wyspy Skarbów: %s1"
"[english]quest25019objectivedesc2"	"Escape from Loot Island: %s1"
"quest25019objectivedesc3"	"Zabij dyniową bombą: %s1"
"[english]quest25019objectivedesc3"	"Pumpkin bomb kill: %s1"
"quest25019objectivedesc4"	"Zbierz halloweenową dynię: %s1"
"[english]quest25019objectivedesc4"	"Collect a Halloween Pumpkin: %s1"
"quest25019objectivedesc5"	"Zabij podczas krytycznej premii od dyni: %s1"
"[english]quest25019objectivedesc5"	"Kill while pumpkin crit boosted: %s1"
"quest25019objectivedesc6"	"Zabij wroga przestraszonego przez ducha: %s1"
"[english]quest25019objectivedesc6"	"Kill a player scared by a ghost: %s1"
"quest25019objectivedesc7"	"Zbierz dusze na mapie Eyeaduct: %s1"
"[english]quest25019objectivedesc7"	"Collect souls on Eyeaduct: %s1"
"quest25020desc1"	"Założysz się, że WYGRASZ ten kontrakt? Postawisz na to... SWOJĄ WŁASNĄ DUSZĘ? Hahaha! Miej na uwadze, że ci wyraźnie nie grożę, bo inaczej musiałbyś podpisać ten kontrakt pod przymusem. To... o kurna, nie byłoby to dobre dla Merasmusa."
"[english]quest25020desc1"	"Bet you'll WIN this contract? Would you wager... YOUR VERY SOUL? Hahaha! Please note I'm not explicitly threatening you, or you'd be agreeing to this contract under duress. That... hoo boy, that would not be good for Merasmus."
"quest25020desc2"	"Tej nocy bariery są opuszczone! Między znanym a nieznanym! Światem rzeczywistym i fikcją! Spłaconymi i niespłaconymi długami u rosyjskiej magii! Ahaha! Ha ha. Wpakowali Merasmusa do BAGAŻNIKA, śmiertelniku!"
"[english]quest25020desc2"	"Tonight the barriers are down! Between the known and the unknown! The real and the unreal!  The paid debts and the unpaid debts to the Russian mafia! Ahaha! Ha ha. They put Merasmus in a TRUNK, mortal!"
"quest25020name1"	"Ghost Fort"
"[english]quest25020name1"	"Ghost Fort"
"quest25020name1632016"	"Ghost Fort"
"[english]quest25020name1632016"	"Ghost Fort"
"quest25020objectivedesc1"	"Ucieknij z Wyspy Czaszek na mapie Ghost Fort: %s1"
"[english]quest25020objectivedesc1"	"Escape Skull Island on Ghost Fort: %s1"
"quest25020objectivedesc2"	"Ogłusz Merasmusa bombą: %s1"
"[english]quest25020objectivedesc2"	"Stun Merasmus with a bomb: %s1"
"quest25020objectivedesc3"	"Znajdź kryjówkę Merasmusa: %s1"
"[english]quest25020objectivedesc3"	"Find Merasmus's hiding place: %s1"
"quest25020objectivedesc4"	"Zbierz dusze na mapie Ghost Fort: %s1"
"[english]quest25020objectivedesc4"	"Collect souls on Ghost Fort: %s1"
"quest25021desc1"	"Kontrakt ten jest ZŁY SAM W SOBIE! Chociaż legalnie to on nie jest wiążący! Merasmus nie uczęszczał do szkoły prawniczej! Zdobył on SWÓJ dyplom na ULICACH! Ulicach HELLTOWER!"
"[english]quest25021desc1"	"This contract is EVIL ITSELF! Though not legally enforcable! Merasmus didn't go to law school! He got HIS diploma on the STREETS! The streets of HELLTOWER!"
"quest25021desc2"	"Kontrakt ten nie jest zły! Jest on LEGALNIE WIĄŻĄCY w każdym stanie poza Hawajami! Ahaha! ALOHA, śmiertelniku!"
"[english]quest25021desc2"	"This contract isn't just evil! It's LEGALLY BINDING in every state but Hawaii! Ahaha! ALOHA, mortal!"
"quest25021name1"	"Helltower"
"[english]quest25021name1"	"Helltower"
"quest25021name1632016"	"Helltower"
"[english]quest25021name1632016"	"Helltower"
"quest25021objectivedesc1"	"Dotrzyj do Bombinomiconu na mapie Helltower: %s1"
"[english]quest25021objectivedesc1"	"Reach the Bombinomicon in Helltower: %s1"
"quest25021objectivedesc2"	"Zabij szkielet na mapie Helltower: %s1"
"[english]quest25021objectivedesc2"	"Kill a skeleton on Helltower: %s1"
"quest25021objectivedesc3"	"Zabij wroga w piekle na mapie Helltower: %s1"
"[english]quest25021objectivedesc3"	"Kill an enemy in Hell on Helltower: %s1"
"quest25021objectivedesc4"	"Wejdź do wieży zegarowej podczas godziny czarów: %s1"
"[english]quest25021objectivedesc4"	"Enter the clocktower during the witching hour: %s1"
"quest25021objectivedesc5"	"Zbierz dusze na mapie Helltower: %s1"
"[english]quest25021objectivedesc5"	"Collect souls on Helltower: %s1"
"quest25022desc1"	"Ładną duszyczkę masz. Byłoby szkoda, gdyby w wypadku niepowodzenia podczas tej misji czarnoksiężnik PRZYWŁASZCZYŁBY ją sobie! Hahahaha! Tak, Merasmusie, nieźle. Subtelnie. Pewnie nawet nie zrozumieli. Napomknąłeś o tym między wierszami."
"[english]quest25022desc1"	"That's a nice soul you have there. It would be a shame if a wizard were to CLAIM it when you fail this mission! Hahahaha! Yes, Merasmus, nice. Subtle. They probably didn't even get it. You just slipped it in there."
"quest25022desc2"	"TRZĘŚ SIĘ, śmiertelniku, przed bezgranicznym złem pulsującym w zatokach tego nieświętego kontraktu! Ahahah! Ma podwójną interlinię!"
"[english]quest25022desc2"	"TREMBLE, mortal, at the fathomless evil pulsating in the gulfs of this unholy contract! Ahahah! It's double-spaced!"
"quest25022name1"	"Carnival of Carnage"
"[english]quest25022name1"	"Carnival of Carnage"
"quest25022name1632016"	"Carnival of Carnage"
"[english]quest25022name1632016"	"Canival of Carnage"
"quest25022objectivedesc1"	"Ożyw sojusznika podczas minigry z samochodzikami: %s1"
"[english]quest25022objectivedesc1"	"Revive a teammate during bumper cars: %s1"
"quest25022objectivedesc2"	"Zbierz kaczkę: %s1"
"[english]quest25022objectivedesc2"	"Collect a duck: %s1"
"quest25022objectivedesc3"	"Staranuj wroga na śmierć: %s1"
"[english]quest25022objectivedesc3"	"Bump an enemy to death: %s1"
"quest25022objectivedesc4"	"Wygraj minigrę z samochodzikami: %s1"
"[english]quest25022objectivedesc4"	"Win a bumper car game: %s1"
"quest25022objectivedesc5"	"Zabij wroga, będąc pod wpływem klątwy: %s1"
"[english]quest25022objectivedesc5"	"Kill an enemy while cursed: %s1"
"quest25022objectivedesc6"	"Zbierz dusze na mapie Carnival of Carnage: %s1"
"[english]quest25022objectivedesc6"	"Collect souls on Carnival of Carnage: %s1"
"quest25023desc1"	"Och, hej, Sauronie. Co tam? Tak, Merasmus BYŁ na siłowni. Cieszę się, że to zauważyłeś, ja -- chwila, muszę dać jakiemuś najemnemu idiocie kontrakt."
"[english]quest25023desc1"	"Oh, hello, Sauron. What's that? Yes, Merasmus HAS been working out. It's flattering you noticed, I -- hold on, I need to give some idiot mercenary a contract."
"quest25023desc2"	"Nie przyglądaj się zbyt blisko TEJ Merasmisji! Została zaatakowana przez chmarę piekielnego robactwa, które twoi ludzcy naukowcy nazwaliby RYBIKAMI CUKROWYMI! Tak, śmiertelniku, WODA WYRZĄDZIŁA POWAŻNE SZKODY w magazynie Merasmusa."
"[english]quest25023desc2"	"Don't look too closely at THIS Merasmission! It is infested with a host of hell-worms your human scientists would call SILVERFISH! Yes, mortal, there was SIGNIFICANT WATER DAMAGE in Merasmus's storage unit!"
"quest25023name1"	"Mann Manor"
"[english]quest25023name1"	"Mann Manor"
"quest25023name1632016"	"Mann Manor"
"[english]quest25023name1632016"	"Mann Manor"
"quest25023objectivedesc1"	"Uczyń wroga berkiem na mapie Mann Manor: %s1"
"[english]quest25023objectivedesc1"	"Tag a player as 'IT' on Mann Manor: %s1"
"quest25023objectivedesc2"	"Zbierz dusze na mapie Mann Manor: %s1"
"[english]quest25023objectivedesc2"	"Collect souls on Mann Manor: %s1"
"quest25023objectivedesc3"	"Zdobądź lub obroń punkt kontrolny na mapie Mann Manor: %s1"
"[english]quest25023objectivedesc3"	"Capture or Defend an objective on Mann Manor: %s1"
"quest25024desc1"	"Drogi śmiertelniku! Wszystko, co kochasz, umrze przed świtem! Podpisano, Merasmus! PS: Ja nadal będę żyć, bo CIEBIE W OGÓLE NIE LUBIĘ!"
"[english]quest25024desc1"	"Dear Mortal! Everything you love will be dead by dawn! Signed, Merasmus! Postscript: I'll still be alive, because I DON'T EVEN LIKE YOU!"
"quest25024name1"	"Harvest"
"[english]quest25024name1"	"Harvest"
"quest25024name1632016"	"Harvest"
"[english]quest25024name1632016"	"Harvest"
"quest25024objectivedesc1"	"Zabij przerażonego wroga na mapie Harvest Event: %s1"
"[english]quest25024objectivedesc1"	"Kill a scared enemy on Harvest Event: %s1"
"quest25024objectivedesc2"	"Zbierz halloweenową dynię na mapie Harvest Event: %s1"
"[english]quest25024objectivedesc2"	"Collect a Halloween Pumpkin on Harvest Event: %s1"
"quest25024objectivedesc3"	"Zabij dyniową bombą: %s1"
"[english]quest25024objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25024objectivedesc4"	"Zbierz dusze na mapie Harvest Event: %s1"
"[english]quest25024objectivedesc4"	"Collect souls on Harvest Event: %s1"
"quest25025desc1"	"Wierzę, że -- WYKOŃCZYSZ -- ten kontrakt. Nie chciałbym go -- PRZERWAĆ -- przedwcześnie. [śmiech] Mam nadzieję, że -- wypełnisz -- swoje... obowiązki. Wiesz co, daj znać Merasmusowi, jak wpadniesz na lepsze zakończenie."
"[english]quest25025desc1"	"I trust you'll -- EXECUTE -- this contract to the letter. I'd hate to -- TERMINATE -- it prematurely. [laughs] I hope you -- fulfill your -- contractual... obligations. You know what, email Merasmus if you come up with a better ending for that one."
"quest25025name0"	"Gorge Event"
"[english]quest25025name0"	"Gorge Event"
"quest25025name1"	"Gorge Event"
"[english]quest25025name1"	"Gorge Event"
"quest25025objectivedesc1"	"Zbierz dusze na mapie Gorge Event: %s1"
"[english]quest25025objectivedesc1"	"Collect souls on Gorge Event: %s1"
"quest25025objectivedesc2"	"Zbierz halloweenową dynię: %s1"
"[english]quest25025objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25025objectivedesc3"	"Zabij dyniową bombą: %s1"
"[english]quest25025objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25026desc1"	"Księżyc ze swoją niepełną tarczą wisi dziś chwiejnie na nocnym niebie, śmiertelniku! Myśli, że nie jesteś w stanie dokończyć tego kontraktu! Czy ośmielisz się WYŚMIAĆ Księżyc?"
"[english]quest25026desc1"	"A gibbous moon hangs pendulously in the night sky, mortal! It thinks you cannot finish this contract! Dare you make the moon look STUPID?"
"quest25026name0"	"Moonshine"
"[english]quest25026name0"	"Moonshine"
"quest25026name1"	"Moonshine"
"[english]quest25026name1"	"Moonshine"
"quest25026objectivedesc1"	"Zbierz dusze na mapie Moonshine: %s1"
"[english]quest25026objectivedesc1"	"Collect souls on Moonshine Event: %s1"
"quest25026objectivedesc2"	"Zbierz halloweenową dynię: %s1"
"[english]quest25026objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25026objectivedesc3"	"Zabij dyniową bombą: %s1"
"[english]quest25026objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25027desc1"	"Czy CIEPŁO ci w tyłek, śmiertelniku? Powinno! Ten kontrakt umieścił cię na krześle elektrycznym!"
"[english]quest25027desc1"	"Does your backside feel WARM, mortal? It should! Because this contract just put you in the hot seat!"
"quest25027name0"	"Hellstone"
"[english]quest25027name0"	"Hellstone"
"quest25027name1"	"Hellstone"
"[english]quest25027name1"	"Hellstone"
"quest25027objectivedesc1"	"Zbierz dusze na mapie Hellstone: %s1"
"[english]quest25027objectivedesc1"	"Collect souls on Hellstone: %s1"
"quest25027objectivedesc2"	"Zbierz halloweenową dynię: %s1"
"[english]quest25027objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25027objectivedesc3"	"Zabij dyniową bombą: %s1"
"[english]quest25027objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25028desc1"	"Widok na zewnątrz, cmentarz. Zbliżamy się do zwłok trzymających pokrwawiony kontrakt. TE ZWŁOKI SĄ TWOJE! Tak, to prawda! Merasmus pracował nad WIELKIM scenariuszem!"
"[english]quest25028desc1"	"Exterior, a graveyard. We zoom in on a corpse holding a blood-stained contract: THE CORPSE IS YOURS! That's right! Merasmus has been working on a GREAT screenplay!"
"quest25028name0"	"Sinshine"
"[english]quest25028name0"	"Sinshine"
"quest25028name1"	"Sinshine"
"[english]quest25028name1"	"Sunshine Event"
"quest25028objectivedesc1"	"Zbierz dusze na mapie Sinshine: %s1"
"[english]quest25028objectivedesc1"	"Collect souls on Sunshine Event: %s1"
"quest25028objectivedesc2"	"Zbierz halloweenową dynię: %s1"
"[english]quest25028objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25028objectivedesc3"	"Zabij dyniową bombą: %s1"
"[english]quest25028objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25029desc1"	"
"
"[english]quest25029desc1"	""
"quest25029name0"	"Zadanie: Ładunek"
"[english]quest25029name0"	"Payload quest"
"quest25029name1"	"Ładunek"
"[english]quest25029name1"	"Payload"
"quest25029objectivedesc1"	"Zdobądź punkty na mapie typu Ładunek: %s1"
"[english]quest25029objectivedesc1"	"Score points on a Payload map: %s1"
"quest25029objectivedesc2"	"Pchaj wózek: %s1"
"[english]quest25029objectivedesc2"	"Push the Payload Cart: %s1"
"quest25029objectivedesc3"	"Zabij wroga pchającego wózek: %s1"
"[english]quest25029objectivedesc3"	"Kill an enemy pushing the Cart: %s1"
"quest25029objectivedesc4"	"Wygraj rundę na  mapie typu Ładunek: %s1"
"[english]quest25029objectivedesc4"	"Win a round of Payload: %s1"
"quest25030desc1"	"
"
"[english]quest25030desc1"	""
"quest25030name0"	"Zadanie: Punkty kontrolne"
"[english]quest25030name0"	"CP Quest"
"quest25030name1"	"Punkty kontrolne"
"[english]quest25030name1"	"Capture Points"
"quest25030objectivedesc1"	"Zdobądź punkty na mapie typu Punkty kontrolne: %s1"
"[english]quest25030objectivedesc1"	"Score points on a CP map: %s1"
"quest25030objectivedesc2"	"Przejmij punkt kontrolny na mapie typu Punkty kontrolne: %s1"
"[english]quest25030objectivedesc2"	"Capture a Control Point on a CP map: %s1"
"quest25030objectivedesc3"	"Obroń punkt kontrolny na mapie typu Punkty kontrolne: %s1"
"[english]quest25030objectivedesc3"	"Defend a Control Point on a CP map: %s1"
"quest25030objectivedesc4"	"Wygraj rundę na mapie typu Punkty kontrolne: %s1"
"[english]quest25030objectivedesc4"	"Win a round on a CP map: %s1"
"quest25031desc1"	"Używaj Buzownika, grając Skautem, by ukończyć ten kontrakt."
"[english]quest25031desc1"	"You will be required to use the Soda Popper as Scout to complete this contract."
"quest25031name0"	"Skaut - Buzownik"
"[english]quest25031name0"	"Scout - The Soda Popper"
"quest25031name1"	"Buzownik"
"[english]quest25031name1"	"The Soda Popper"
"quest25031objectivedesc1"	"Zdobądź punkty jako Skaut: %s1"
"[english]quest25031objectivedesc1"	"Score points as Scout: %s1"
"quest25031objectivedesc2"	"Zabij jako Skaut: %s1"
"[english]quest25031objectivedesc2"	"Kill as Scout: %s1"
"quest25031objectivedesc3"	"Zabij podczas skoku jako Skaut: %s1"
"[english]quest25031objectivedesc3"	"Kill while jumping as Scout: %s1"
"quest25031objectivedesc4"	"Zabij podczas potrójnego skoku jako Skaut: %s1"
"[english]quest25031objectivedesc4"	"Kill while triple jumping as Scout: %s1"
"quest25032desc1"	"
"
"[english]quest25032desc1"	""
"quest25032name0"	"Skaut - Piaskun"
"[english]quest25032name0"	"Scout - Sandman"
"quest25032name1"	"Piaskun"
"[english]quest25032name1"	"The Sandman"
"quest25032objectivedesc1"	"Zdobądź punkty jako Skaut: %s1"
"[english]quest25032objectivedesc1"	"Score points as Scout: %s1"
"quest25032objectivedesc2"	"Zabij jako Skaut: %s1"
"[english]quest25032objectivedesc2"	"Kill as Scout: %s1"
"quest25032objectivedesc3"	"Zabij ogłuszonego wroga: %s1"
"[english]quest25032objectivedesc3"	"Kill a stunned enemy: %s1"
"quest25032objectivedesc4"	"Przejmij cel jako Skaut: %s1"
"[english]quest25032objectivedesc4"	"Capture an objective as Scout: %s1"
"quest25033desc1"	"
"
"[english]quest25033desc1"	""
"quest25033name0"	"Żołnierz - Celny strzał"
"[english]quest25033name0"	"Soldier - Direct Hit"
"quest25033name1"	"Celny strzał"
"[english]quest25033name1"	"The Direct Hit"
"quest25033objectivedesc1"	"Zdobądź punkty jako Żołnierz: %s1"
"[english]quest25033objectivedesc1"	"Score points as Soldier: %s1"
"quest25033objectivedesc2"	"Zabij jako Żołnierz: %s1"
"[english]quest25033objectivedesc2"	"Kill as Soldier: %s1"
"quest25033objectivedesc3"	"Zabij trafieniem minikrytycznym jako Żołnierz: %s1"
"[english]quest25033objectivedesc3"	"Minicrit kill as Soldier: %s1"
"quest25033objectivedesc4"	"Zabij wroga w powietrzu Celnym strzałem jako Żołnierz: %s1"
"[english]quest25033objectivedesc4"	"Direct-Hit airborne enemy as Soldier: %s1"
"quest25033objectivedesc5"	"Zabij wroga Celnym strzałem jako Żołnierz: %s1"
"[english]quest25033objectivedesc5"	"Direct-Hit enemy as Soldier: %s1"
"quest25034desc1"	"
"
"[english]quest25034desc1"	""
"quest25034name0"	"Żołnierz - Czarna skrzynka"
"[english]quest25034name0"	"Soldier - Black Box"
"quest25034name1"	"Czarna skrzynka"
"[english]quest25034name1"	"The Black Box"
"quest25034objectivedesc1"	"Zdobądź punkty jako Żołnierz: %s1"
"[english]quest25034objectivedesc1"	"Score points as Soldier: %s1"
"quest25034objectivedesc2"	"Zabij jako Żołnierz: %s1"
"[english]quest25034objectivedesc2"	"Kill as Soldier: %s1"
"quest25034objectivedesc3"	"Zabij podczas wybuchowego skoku jako Żołnierz: %s1"
"[english]quest25034objectivedesc3"	"Kill while blast jumping as Soldier: %s1"
"quest25034objectivedesc4"	"Ulecz 100 pkt. zdrowia w jednym życiu jako Żołnierz: %s1"
"[english]quest25034objectivedesc4"	"Heal 100 damage on hit in a single life as Soldier: %s1"
"quest25035desc1"	"
"
"[english]quest25035desc1"	""
"quest25035name0"	"Pyro - Sprężone powietrze"
"[english]quest25035name0"	"Pyro - Airblast"
"quest25035name1"	"Sprężone powietrze"
"[english]quest25035name1"	"Airblast"
"quest25035objectivedesc1"	"Zdobądź punkty jako Pyro: %s1"
"[english]quest25035objectivedesc1"	"Score points as Pyro: %s1"
"quest25035objectivedesc2"	"Ugaś płonącego sojusznika: %s1"
"[english]quest25035objectivedesc2"	"Extinguish a burning teammate: %s1"
"quest25035objectivedesc3"	"Zabij odbitym pociskiem jako Pyro: %s1"
"[english]quest25035objectivedesc3"	"Kill with a reflected projectile as Pyro: %s1"
"quest25035objectivedesc4"	"Zabij elementem środowiska jako Pyro: %s1"
"[english]quest25035objectivedesc4"	"Environmental kill as Pyro: %s1"
"quest25036desc1"	"
"
"[english]quest25036desc1"	""
"quest25036name0"	"Pyro - Detonator, Dupalacz"
"[english]quest25036name0"	"Pyro - Detonator, Backburner"
"quest25036name1"	"Detonator, Dupalacz"
"[english]quest25036name1"	"Detonator, Backburner"
"quest25036objectivedesc1"	"Zdobądź punkty jako Pyro: %s1"
"[english]quest25036objectivedesc1"	"Score points as Pyro: %s1"
"quest25036objectivedesc2"	"Zabij jako Pyro: %s1"
"[english]quest25036objectivedesc2"	"Kill as Pyro: %s1"
"quest25036objectivedesc3"	"Zabij trafieniem minikrytycznym jako Pyro: %s1"
"[english]quest25036objectivedesc3"	"Minicrit kill as Pyro: %s1"
"quest25036objectivedesc4"	"Zabij trafieniem krytycznym jako Pyro: %s1"
"[english]quest25036objectivedesc4"	"Crit kill as Pyro: %s1"
"quest25037desc1"	"
"
"[english]quest25037desc1"	""
"quest25037name0"	"Demoman - Tarcza, Wyszczerbiec"
"[english]quest25037name0"	"Demoman - Targe, Eyelander"
"quest25037name1"	"Demorycerz"
"[english]quest25037name1"	"Demoknight"
"quest25037objectivedesc1"	"Zdobądź punkty jako Demoman: %s1"
"[english]quest25037objectivedesc1"	"Score points as Demoman: %s1"
"quest25037objectivedesc2"	"Zabij bronią do walki wręcz jako Demoman: %s1"
"[english]quest25037objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25037objectivedesc3"	"Zbierz głowę jako Demoman: %s1"
"[english]quest25037objectivedesc3"	"Collect a head as Demoman: %s1"
"quest25037objectivedesc4"	"Uderz wroga tarczą: %s1"
"[english]quest25037objectivedesc4"	"Bash an enemy with a shield: %s1"
"quest25037objectivedesc5"	"Zabij drwiną jako Demoman: %s1"
"[english]quest25037objectivedesc5"	"Taunt kill as Demoman: %s1"
"quest25038desc1"	"
"
"[english]quest25038desc1"	""
"quest25038name0"	"Demoman - Działo nawalone"
"[english]quest25038name0"	"Demoman - Loose Cannon"
"quest25038name1"	"Działo nawalone"
"[english]quest25038name1"	"Loose Cannon"
"quest25038objectivedesc1"	"Zdobądź punkty jako Demoman: %s1"
"[english]quest25038objectivedesc1"	"Score points as Demoman: %s1"
"quest25038objectivedesc2"	"Zabij bombą samoprzylepną: %s1"
"[english]quest25038objectivedesc2"	"Sticky grenade kill: %s1"
"quest25038objectivedesc3"	"Zabij wroga wykonującego cel mapy: %s1"
"[english]quest25038objectivedesc3"	"Kill an enemy doing the objective: %s1"
"quest25038objectivedesc4"	"Traf podwójnym donkiem z Działa nawalonego: %s1"
"[english]quest25038objectivedesc4"	"Land a Double Donk with the Loose Cannon: %s1"
"quest25039desc1"	"
"
"[english]quest25039desc1"	""
"quest25039name0"	"Gruby - Kanapka"
"[english]quest25039name0"	"Heavy - Sandvich"
"quest25039name1"	"Kanapka"
"[english]quest25039name1"	"Sandvich"
"quest25039objectivedesc1"	"Zdobądź punkty jako Gruby: %s1"
"[english]quest25039objectivedesc1"	"Score points as Heavy: %s1"
"quest25039objectivedesc2"	"Zdobądź lub obroń cel jako Gruby: %s1"
"[english]quest25039objectivedesc2"	"Capture or defend an objective as Heavy: %s1"
"quest25039objectivedesc3"	"Nakarm rannego sojusznika: %s1"
"[english]quest25039objectivedesc3"	"Feed an injured teammate: %s1"
"quest25039objectivedesc4"	"Otrzymaj 1000 pkt. obrażeń w jednym życiu: %s1"
"[english]quest25039objectivedesc4"	"Take 1000 damage in a single life: %s1"
"quest25040desc1"	"
"
"[english]quest25040desc1"	""
"quest25040name0"	"Gruby - Pięści ze stali"
"[english]quest25040name0"	"Heavy - Fists of Steel"
"quest25040name1"	"Pięści ze stali"
"[english]quest25040name1"	"Fists of Steel"
"quest25040objectivedesc1"	"Zdobądź punkty jako Gruby: %s1"
"[english]quest25040objectivedesc1"	"Score points as Heavy: %s1"
"quest25040objectivedesc2"	"Zabij jako Gruby: %s1"
"[english]quest25040objectivedesc2"	"Kill as Heavy: %s1"
"quest25040objectivedesc3"	"Zablokuj 500 pkt. obrażeń jako Gruby: %s1"
"[english]quest25040objectivedesc3"	"Block 500 damage as Heavy: %s1"
"quest25040objectivedesc4"	"Otrzymaj 1000 pkt. obrażeń w jednym życiu: %s1"
"[english]quest25040objectivedesc4"	"Take 1000 damage in a single life: %s1"
"quest25041desc1"	"
"
"[english]quest25041desc1"	""
"quest25041name0"	"Inżynier - Poskramiacz"
"[english]quest25041name0"	"Engineer - Wrangler"
"quest25041name1"	"Poskramiacz"
"[english]quest25041name1"	"Wrangler"
"quest25041objectivedesc1"	"Zdobądź punkty jako Inżynier: %s1"
"[english]quest25041objectivedesc1"	"Score points as Engineer: %s1"
"quest25041objectivedesc2"	"Zabij działkiem strażniczym: %s1"
"[english]quest25041objectivedesc2"	"Kill with a Sentry: %s1"
"quest25041objectivedesc3"	"Zabij działkiem strażniczym kontrolowanym Poskramiaczem: %s1"
"[english]quest25041objectivedesc3"	"Kill with a Wrangled Sentry: %s1"
"quest25041objectivedesc4"	"Zabij 5 wrogów działkiem strażniczym w jednym życiu: %s1"
"[english]quest25041objectivedesc4"	"Get 5 Sentry kills in a single life: %s1"
"quest25042desc1"	"
"
"[english]quest25042desc1"	""
"quest25042name0"	"Inżynier - Samosąd"
"[english]quest25042name0"	"Engineer - Frontier Justice"
"quest25042name1"	"Samosąd"
"[english]quest25042name1"	"Frontier Justice"
"quest25042objectivedesc1"	"Zdobądź punkty jako Inżynier: %s1"
"[english]quest25042objectivedesc1"	"Score points as Engineer: %s1"
"quest25042objectivedesc2"	"Pomóż sojusznikom odzyskać 500 pkt. zdrowia z pomocą zasobnika: %s1"
"[english]quest25042objectivedesc2"	"Dispense 500 health to teammates: %s1"
"quest25042objectivedesc3"	"Teleportuj członka drużyny: %s1"
"[english]quest25042objectivedesc3"	"Teleport a teammate: %s1"
"quest25042objectivedesc4"	"Zabij krytycznym strzałem odwetu Samosądu: %s1"
"[english]quest25042objectivedesc4"	"Revenge Crit Kill with the Frontier Justice: %s1"
"quest25043desc1"	"
"
"[english]quest25043desc1"	""
"quest25043name0"	"Medyk - Kusza krzyżowca"
"[english]quest25043name0"	"Medic - Crusader's Crossbow"
"quest25043name1"	"Kusza krzyżowca"
"[english]quest25043name1"	"Crusader's Crossbow"
"quest25043objectivedesc1"	"Zdobądź punkty jako Medyk: %s1"
"[english]quest25043objectivedesc1"	"Score points as Medic: %s1"
"quest25043objectivedesc2"	"Wylecz 50 pkt. zdrowia za pomocą Kuszy krzyżowca: %s1"
"[english]quest25043objectivedesc2"	"Heal 50 health with the Crusader's Crossbow: %s1"
"quest25043objectivedesc3"	"Zregeneruj lub ulecz apteczkami 200 pkt. zdrowia: %s1"
"[english]quest25043objectivedesc3"	"Regenerate or collect 200 health as Medic: %s1"
"quest25043objectivedesc4"	"Ulecz z dużej odległości, używając Kuszy krzyżowca: %s1"
"[english]quest25043objectivedesc4"	"Long range heal with the Crusader's Crossbow: %s1"
"quest25044desc1"	"
"
"[english]quest25044desc1"	""
"quest25044name0"	"Medyk - Kritzkrieg"
"[english]quest25044name0"	"Medic - Kritzkrieg"
"quest25044name1"	"Kritzkrieg"
"[english]quest25044name1"	"Kritzkrieg"
"quest25044objectivedesc1"	"Zdobądź punkty jako Medyk: %s1"
"[english]quest25044objectivedesc1"	"Score points as Medic: %s1"
"quest25044objectivedesc2"	"Asystuj w zabójstwie jako Medyk: %s1"
"[english]quest25044objectivedesc2"	"Assist in a kill as Medic: %s1"
"quest25044objectivedesc3"	"Asystuj w zabójstwie z krytycznym doładowaniem: %s1"
"[english]quest25044objectivedesc3"	"Assist in a crit-boosted kill: %s1"
"quest25044objectivedesc4"	"Asystuj w 3 zabójstwach podczas jednego ładunku Kritzkriega: %s1"
"[english]quest25044objectivedesc4"	"Assist in 3 kills in a single Kritzkrieg uber: %s1"
"quest25045desc1"	"
"
"[english]quest25045desc1"	""
"quest25045name0"	"Snajper - Sikwondo"
"[english]quest25045name0"	"Sniper - Jarate"
"quest25045name1"	"Sikwondo"
"[english]quest25045name1"	"Jarate"
"quest25045objectivedesc1"	"Zdobądź punkty jako Snajper: %s1"
"[english]quest25045objectivedesc1"	"Score points as Sniper: %s1"
"quest25045objectivedesc2"	"Zabij jako Snajper: %s1"
"[english]quest25045objectivedesc2"	"Kill as Sniper: %s1"
"quest25045objectivedesc3"	"Asystuj za pomocą Sikwonda jako Snajper: %s1"
"[english]quest25045objectivedesc3"	"Jarate assist as Sniper: %s1"
"quest25045objectivedesc4"	"Zabij wroga oblanego Sikwondem: %s1"
"[english]quest25045objectivedesc4"	"Kill an enemy covered in Jarate: %s1"
"quest25046desc1"	"
"
"[english]quest25046desc1"	""
"quest25046name0"	"Snajper - Łowca"
"[english]quest25046name0"	"Sniper - Huntsman"
"quest25046name1"	"Łowca"
"[english]quest25046name1"	"Huntsman"
"quest25046objectivedesc1"	"Zdobądź punkty jako Snajper: %s1"
"[english]quest25046objectivedesc1"	"Score points as Sniper: %s1"
"quest25046objectivedesc2"	"Traf w głowę strzałą jako Snajper: %s1"
"[english]quest25046objectivedesc2"	"Headshot with an arrow as Sniper: %s1"
"quest25046objectivedesc3"	"Zabij strzałą z dalekiej odległości jako Snajper: %s1"
"[english]quest25046objectivedesc3"	"Long range arrow kill as Sniper: %s1"
"quest25046objectivedesc4"	"Zabij strzałą z bliskiej odległości jako Snajper: %s1"
"[english]quest25046objectivedesc4"	"Close range arrow kill as Sniper: %s1"
"quest25046objectivedesc5"	"Zabij drwiną jako Snajper: %s1"
"[english]quest25046objectivedesc5"	"Taunt kill as Sniper: %s1"
"quest25047desc1"	"
"
"[english]quest25047desc1"	""
"quest25047name0"	"Szpieg - Dzwon zmarłego"
"[english]quest25047name0"	"Spy - Dead Ringer"
"quest25047name1"	"Dzwon zmarłego"
"[english]quest25047name1"	"Dead Ringer"
"quest25047objectivedesc1"	"Zdobądź punkty jako Szpieg: %s1"
"[english]quest25047objectivedesc1"	"Score points as Spy: %s1"
"quest25047objectivedesc2"	"Zniszcz konstrukcję saperem: %s1"
"[english]quest25047objectivedesc2"	"Destroy a building with a sapper: %s1"
"quest25047objectivedesc3"	"Przetrwaj atak, który powinien cię zabić: %s1"
"[english]quest25047objectivedesc3"	"Survive an attack that would otherwise kill you: %s1"
"quest25047objectivedesc4"	"Zaabsorbuj 125 pkt. zdrowia za pomocą Dzwonu zmarłego: %s1"
"[english]quest25047objectivedesc4"	"Absorb 125 health with the Deadringer: %s1"
"quest25048desc1"	"
"
"[english]quest25048desc1"	""
"quest25048name0"	"Szpieg - Przebranie"
"[english]quest25048name0"	"Spy - Disguise"
"quest25048name1"	"Mistrz kamuflażu"
"[english]quest25048name1"	"Master of Disguise"
"quest25048objectivedesc1"	"Zdobądź punkty jako Szpieg: %s1"
"[english]quest25048objectivedesc1"	"Score points as Spy: %s1"
"quest25048objectivedesc2"	"Zniszcz konstrukcję saperem: %s1"
"[english]quest25048objectivedesc2"	"Destroy a building with a Sapper: %s1"
"quest25048objectivedesc3"	"Dźgnij w plecy wroga, pod którego się obecnie podszywasz: %s1"
"[english]quest25048objectivedesc3"	"Backstab the enemy you are disguised as: %s1"
"quest25048objectivedesc4"	"Zabij jako Szpieg bez przebrania: %s1"
"[english]quest25048objectivedesc4"	"Undisguised kill as Spy: %s1"
"quest25048objectivedesc5"	"Zabij Grubego, Medyka, Snajpera lub Inżyniera jako Szpieg: %s1"
"[english]quest25048objectivedesc5"	"Kill Heavy, Medic, Sniper, or Engineer as Spy: %s1"
"quest25049desc1"	"
"
"[english]quest25049desc1"	""
"quest25049name0"	"Snowycoast"
"[english]quest25049name0"	"Snowycoast Community Map"
"quest25049name1"	"Snowycoast"
"[english]quest25049name1"	"Snowycoast"
"quest25049objectivedesc1"	"Zdobądź punkty na mapie Snowycoast: %s1"
"[english]quest25049objectivedesc1"	"Score points on Snowycoast: %s1"
"quest25049objectivedesc2"	"Wygraj rundę na mapie Snowycoast: %s1"
"[english]quest25049objectivedesc2"	"Win a round on Snowycoast: %s1"
"quest25049objectivedesc3"	"Pchaj wózek na mapie Snowycoast: %s1"
"[english]quest25049objectivedesc3"	"Push the Payload Cart on Snowycoast: %s1"
"quest25049objectivedesc4"	"Zabij wroga pchającego wózek na mapie Snowycoast: %s1"
"[english]quest25049objectivedesc4"	"Kill an enemy pushing the Cart on Snowycoast: %s1"
"quest25050desc1"	"
"
"[english]quest25050desc1"	""
"quest25050name0"	"Vanguard"
"[english]quest25050name0"	"Vanguard Community Map"
"quest25050name1"	"Vanguard"
"[english]quest25050name1"	"Vanguard Community Map"
"quest25050objectivedesc1"	"Zdobądź punkty na mapie Vanguard: %s1"
"[english]quest25050objectivedesc1"	"Score points on Vanguard: %s1"
"quest25050objectivedesc2"	"Wygraj rundę na mapie Vanguard: %s1"
"[english]quest25050objectivedesc2"	"Win a round on Vanguard: %s1"
"quest25051desc1"	"
"
"[english]quest25051desc1"	""
"quest25051name0"	"Landfall"
"[english]quest25051name0"	"Landfall Community Map"
"quest25051name1"	"Landfall"
"[english]quest25051name1"	"Landfall Community Map"
"quest25051objectivedesc1"	"Zdobądź punkty na mapie Landfall: %s1"
"[english]quest25051objectivedesc1"	"Score points on Landfall: %s1"
"quest25051objectivedesc2"	"Wygraj rundę na mapie Landfall: %s1"
"[english]quest25051objectivedesc2"	"Win a round on Landfall: %s1"
"quest25052desc1"	"
"
"[english]quest25052desc1"	""
"quest25052name0"	"Highpass"
"[english]quest25052name0"	"Highpass Community Map"
"quest25052name1"	"Highpass"
"[english]quest25052name1"	"Highpass Community Map"
"quest25052objectivedesc1"	"Zdobądź punkty na mapie Highpass: %s1"
"[english]quest25052objectivedesc1"	"Score points on Highpass: %s1"
"quest25052objectivedesc2"	"Wygraj rundę na mapie Highpass: %s1"
"[english]quest25052objectivedesc2"	"Win a round on Highpass: %s1"
"quest25053desc1"	"
"
"[english]quest25053desc1"	""
"quest25053name0"	"Maple Ridge"
"[english]quest25053name0"	"Maple Ridge"
"quest25053name1"	"Maple Ridge"
"[english]quest25053name1"	"Maple Ridge"
"quest25053objectivedesc1"	"Zbierz dusze na mapie Maple Ridge: %s1"
"[english]quest25053objectivedesc1"	"Collect souls on Maple Ridge Event: %s1"
"quest25053objectivedesc2"	"Zbierz halloweenową dynię: %s1"
"[english]quest25053objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25053objectivedesc3"	"Zabij dyniową bombą: %s1"
"[english]quest25053objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25054desc1"	"
"
"[english]quest25054desc1"	""
"quest25054name0"	"Brimstone"
"[english]quest25054name0"	"Brimstone"
"quest25054name1"	"Brimstone"
"[english]quest25054name1"	"Brimstone"
"quest25054objectivedesc1"	"Zbierz dusze na mapie Brimstone: %s1"
"[english]quest25054objectivedesc1"	"Collect souls on Brimstone: %s1"
"quest25054objectivedesc2"	"Zbierz halloweenową dynię: %s1"
"[english]quest25054objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25054objectivedesc3"	"Zabij dyniową bombą: %s1"
"[english]quest25054objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25055desc1"	"
"
"[english]quest25055desc1"	""
"quest25055name0"	"Pit of Death"
"[english]quest25055name0"	"Pit of Death"
"quest25055name1"	"Pit of Death"
"[english]quest25055name1"	"Pit of Death"
"quest25055objectivedesc1"	"Zbierz dusze na mapie Pit of Death: %s1"
"[english]quest25055objectivedesc1"	"Collect souls on Pit of Death: %s1"
"quest25055objectivedesc2"	"Zbierz nawiedzone dusze: %s1"
"[english]quest25055objectivedesc2"	"Collect haunted souls: %s1"
"quest25055objectivedesc3"	"Pozostaw nawiedzone dusze w czyśccu: %s1"
"[english]quest25055objectivedesc3"	"Deposit haunted souls in the Underworld: %s1"
"quest25013objectivedesc2"	"Bądź MVP pod koniec rundy: %s1"
"[english]quest25013objectivedesc2"	"Be MVP at the end of a round: %s1"
"quest25056desc0"	"Wykonuj różne zadania na mapie Mercenary Park, by ukończyć ten kontrakt."
"[english]quest25056desc0"	"You will be required to complete various tasks on Lair to complete this contract."
"quest25056name0"	"Mercenary Park"
"[english]quest25056name0"	"Lair"
"quest25056objectivedesc1"	"Zdobądź punkty na mapie Mercenary Park: %s1"
"[english]quest25056objectivedesc1"	"Score points on Lair: %s1"
"quest25056objectivedesc2"	"Przejmij punkt kontrolny na mapie Mercenary Park: %s1"
"[english]quest25056objectivedesc2"	"Capture a Control Point on Lair: %s1"
"quest25056objectivedesc3"	"Obroń punkt kontrolny na mapie Mercenary Park: %s1"
"[english]quest25056objectivedesc3"	"Defend a Control Point on Lair: %s1"
"quest25056objectivedesc4"	"Wygraj rundę na mapie Mercenary Park: %s1"
"[english]quest25056objectivedesc4"	"Win a round on Lair: %s1"
}
}
