"lang"
{
"Language" "thai"
"Tokens"
{
	"quest25000desc0"		"ปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Scout ให้สำเร็จเพื่อบรรลุภารกิจนี้"
	"quest25000desc1"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

สเก๊าท์เหรอ? นี่พอลิ่งนะ ช่วยหยุดเรื่องที่นายกำลังโม้อยู่และช่วยมาดูนี่ด้วย แล้วสเก๊าท์ล่ะ? ฉันอยากให้งานนี้เสร็จแบบเงียบ ๆ นะ สเก๊าท์? ขอแบบเงียบ ๆ นะ

<end transcript>

************"
	"quest25000desc2"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************
สเก๊าท์ นี่พอลิ่งนะ ฉัน เอ่อ ได้ข้อความตอบรับโทรศัพท์ของนายล่ะ ข้อความ ทั้งหมดเลย ขอขอบคุณสำหรับ [เงียบ 00:05] ขอบคุณสำหรับทั้งหมดนั่นเลยนะ [เงียบ 00:06] เอาเถอะ ฟังนะ ฉันมีงานให้ทำ งานนี้มีรายละเอียดน้อย ดังนั้นอย่าบอกใครเกี่ยวกับมันนะ ฉันเพิ่งนึกขึ้นได้ว่า ฉันคุยอยู่กับใครและประโยคนั้นมันโง่แค่ไหน เอาล่ะ แค่อย่าบอกใครเกี่ยวกับมันมากละกัน โอเคนะ? โอเค บาย

<END TRANSCRIPT>

************"
	"quest25000name0"		"ภารกิจ Scout"
	"quest25000objectivedesc0"		"ทำแต้มคะแนนเมื่อเล่นเป็น Scout: %s1"
	"quest25000objectivedesc1"		"สังหารในขณะที่กระโดด เมื่อเล่นเป็น Scout: %s1"
	"quest25000objectivedesc10"		"สังหารศัตรูที่ถูกสตัน เมื่อเล่นเป็น Scout: %s1"
	"quest25000objectivedesc11"		"ป้องกันความเสียหาย 100 หน่วย เมื่อเล่นเป็น Scout: %s1"
	"quest25000objectivedesc12"		"สังหารด้วยมินิคริติคอล: %s1"
	"quest25000objectivedesc2"		"สังหาร Demoman เมื่อเล่นเป็น Scout: %s1"
	"quest25000objectivedesc3"		"ยึดเป้าหมายภารกิจเมื่อเล่นเป็น Scout: %s1"
	"quest25000objectivedesc4"		"สังหารเมื่อเล่นเป็น Scout: %s1"
	"quest25000objectivedesc5"		"สังหาร Medic เมื่อเล่นเป็น Scout: %s1"
	"quest25000objectivedesc7"		"สังหารในขณะที่กระโดดสามจังหวะ เมื่อเล่นเป็น Scout: %s1"
	"quest25000objectivedesc8"		"รักษาพลังชีวิต 100 หน่วย เมื่อเล่นเป็น Scout: %s1"
	"quest25000objectivedesc9"		"สังหารศัตรูที่เลือดออก เมื่อเล่นเป็น Scout: %s1"
	"quest25001desc0"		"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Soldier ให้สำเร็จเพื่อบรรลุภารกิจนี้"
	"quest25001desc1"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

โซลเยอร์เหรอ? นี่พอลิ่งนะ พ่อหนุ่ม  ประเทศกำลังต้องการนาย แสดงให้พวกหนอนแมลงนี่เห็นว่าต้องทำอย่างไร

<END TRANSCRIPT>

************"
	"quest25001desc2"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่ 
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

จัดแถว โซลเยอร์ แอลฟา โรมิโอ ซีโร่ดาร์กอาร์มี่เวิร์ด ฉันมีงานสำหรับนายนะ โซลเยอร์ จงทำให้ฉันภูมิใจล่ะ พ่อหนุ่ม

<END TRANSCRIPT>

************"
	"quest25001desc3"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

ถ้าภารกิจนี้ไม่เคยถูกปฏิเสธมาจนติดอันดับสูงสุด นายคงได้เป็นฮีโร่สำหรับงานนี้แล้วล่ะ พ่อหนุ่ม มันควรจะมีขบวนพาเหรด และเหรียญตรา พร้อมรูปของขบวนพาเหรดบนนั้น

<END TRANSCRIPT>

************"
	"quest25001desc4"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

โซลเยอร์ ฉันต้องการนาย และเปปเปอร์พ็อตพีท และซอลตี้พีท และปีเตอร์เปปเปอร์แพนท์ -- เวรล่ะ มีแต่เพื่อนกล่องกระดาษลูกฟูกของนายทั้งหมดเลยในงานนี้

<END TRANSCRIPT>

************"
	"quest25001desc5"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

โซลเยอร์ นายรู้ไหมว่าใครไม่อยากให้นายรับงานนี้? พวกฮิปปี้ คอมมิวนิสต์ ทอม โจนส์ แสดงให้พวกมันเห็นซะ โซลเยอร์ แสดงให้พวกมันเห็นทั้งหมด

<END TRANSCRIPT>

************"
	"quest25001name0"		"ภารกิจ Soldier"
	"quest25001objectivedesc0"		"ทำแต้มคะแนนเมื่อเล่นเป็น Soldier: %s1"
	"quest25001objectivedesc1"		"สังหารด้วยอาวุธรองเมื่อเล่นเป็น Soldier: %s1"
	"quest25001objectivedesc10"		"สังหาร Sniper เมื่อเล่นเป็น Soldier: %s1"
	"quest25001objectivedesc11"		"สังหาร Spy เมื่อเล่นเป็น Soldier: %s1"
	"quest25001objectivedesc12"		"สังหารเมื่อเล่นเป็น Soldier: %s1"
	"quest25001objectivedesc2"		"สังหารในขณะที่กระโดดด้วยแรงระเบิด เมื่อเล่นเป็น Soldier: %s1"
	"quest25001objectivedesc3"		"สังหาร Scout เมื่อเล่นเป็น Soldier: %s1"
	"quest25001objectivedesc4"		"สังหารศัตรูที่อยู่กลางอากาศด้วยอาวุธรองของคุณ: %s1"
	"quest25001objectivedesc5"		"ทำการโจมตีโดนโดยตรงด้วยจรวด: %s1"
	"quest25001objectivedesc6"		"สังหาร Demoman เมื่อเล่นเป็น Soldier: %s1"
	"quest25001objectivedesc7"		"สังหารด้วยมินิคริติคอลเมื่อเล่นเป็น Soldier: %s1"
	"quest25001objectivedesc8"		"รักษาพลังชีวิต 200 หน่วย เมื่อเล่นเป็น Soldier: %s1"
	"quest25001objectivedesc9"		"สังหาร Medic เมื่อเล่นเป็น Soldier: %s1"
	"quest25002desc0"		"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Pyro ให้สำเร็จเพื่อบรรลุภารกิจนี้"
	"quest25002desc1"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่ 
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เฮ้ ไพโร! นายอยากทำเรื่องโปรดปรานงานใหญ่ของจริงให้คุณพอลิ่งไหม?

<END TRANSCRIPT>

************"
	"quest25002desc2"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เฮ้ ไพโร! [เสียงได้ยินไม่ชัดเหมือนเอามือปิดปากพูด 00:07] ฉันอยากลองทำแบบนั้นบ้างน่ะ ฉันหวังว่า ฉันจะพูดว่ามีงานให้นาย เพราะฉันมีงานให้นายทำไงล่ะ

<END TRANSCRIPT>

************"
	"quest25002name0"		"ภารกิจ Pyro"
	"quest25002objectivedesc0"		"ทำแต้มคะแนนเมื่อเล่นเป็น Pyro: %s1"
	"quest25002objectivedesc1"		"ดับไฟเพื่อนร่วมทีมเมื่อเล่นเป็น Pyro: %s1"
	"quest25002objectivedesc2"		"สังหารด้วยกระสุนที่ถูกสะท้อนเมื่อเล่นเป็น Pyro: %s1"
	"quest25002objectivedesc3"		"สังหารด้วยสิ่งแวดล้อมเมื่อเล่นเป็น Pyro: %s1"
	"quest25002objectivedesc4"		"เผา Spy ที่หายตัวหรือปลอมตัว เมื่อเล่นเป็น Pyro: %s1"
	"quest25002objectivedesc5"		"สังหารเมื่อเล่นเป็น Pyro: %s1"
	"quest25002objectivedesc7"		"สังหารด้วยคริติคอล: %s1"
	"quest25002objectivedesc8"		"สังหารด้วยมินิคริติคอล: %s1"
	"quest25003desc0"		"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Demoman ให้สำเร็จเพื่อบรรลุภารกิจนี้"
	"quest25003desc1"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เดโม นี่พอลิ่งนะ วางลูกตาของนายบนนี้ ตาน่ะ [00:03 เงียบ] ลูกตาน่ะ ไม่ว่านายจะมองเห็นด้วยอะไร ทำเถอะ [00:03 SILENCE] ทำซะ ลองดูนี้สิ

<END TRANSCRIPT>

************"
	"quest25003desc2"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เดโมเหรอ? นี่ตับของนายไงล่ะ ฉันล้อเล่นน่า นี่คุณพอลิ่งนะ ถ้าฉันได้เป็นตับของนายล่ะก็ ฉันคงกรี๊ดแตกไปแล้ว ฉันมีงานให้นายทำนะ

<END TRANSCRIPT>

************"
	"quest25003desc3"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เดโม นี่พอลิ่งนะ ถ้านายยังไม่ตาย ช่วยเลิกดื่มก่อน ฉันมีงานให้นายทำ

<END TRANSCRIPT>

************"
	"quest25003desc4"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เดโมเหรอ? นี่พอลิ่งนะ ฉันมีงานให้ทำซึ่งจำเป็นต้องฆ่าคนเยอะมากและต้องระเบิดทุกอย่างด้วย ฉันนี่คิดถึงนายเลยล่ะ

<END TRANSCRIPT>

************"
	"quest25003desc5"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เฮ้ เดโม งานนี้มีไว้สำหรับตาของนายเท่านั้น ตาน่ะ ฉันหมายถึง [00:03 เงียบ] นายเข้าใจนะ

<END TRANSCRIPT>

************"
	"quest25003name0"		"ภารกิจ Demoman"
	"quest25003objectivedesc0"		"ทำแต้มคะแนนเมื่อเล่นเป็น Demoman: %s1"
	"quest25003objectivedesc1"		"สังหารด้วย Stickybomb เมื่อเล่นเป็น Demoman: %s1"
	"quest25003objectivedesc2"		"สังหารด้วยอาวุธระยะประชิดเมื่อเล่นเป็น Demoman: %s1"
	"quest25003objectivedesc3"		"เมื่อเป็น Demoman สังหารศัตรูที่กำลังทำเป้าหมายภารกิจ: %s1"
	"quest25003objectivedesc4"		"ทำการสังหารเมื่อเล่นเป็น Demoman: %s1"
	"quest25003objectivedesc5"		"พุ่งชนศัตรูด้วยโล่: %s1"
	"quest25003objectivedesc7"		"เก็บหัว: %s1"
	"quest25004desc0"		"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Heavy ให้สำเร็จเพื่อบรรลุภารกิจนี้"
	"quest25004desc1"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เฮฟวี่ นี่พอลิ่งนะ ฉันรู้ว่านายกำลังทำงานอยู่ นายอาจจะกำลังฆ่าอยู่ก็ได้ [00:03 เงียบ] อย่างนั้นแหละ ทุกอย่างเข้าที่เข้าทางแล้ว แต่งานนี้เพิ่งจะเข้ามานะ

<END TRANSCRIPT>

************"
	"quest25004desc2"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เฮฟวี่ ฉันอยากให้นายเงียบหน่อย [00:04 เงียบ] ดีมาก นายเป็นคนเงียบเชียบเสมอ เงียบกริบเชียวล่ะ

<END TRANSCRIPT>

************"
	"quest25004name0"		"ภารกิจ Heavy"
	"quest25004objectivedesc0"		"ทำแต้มคะแนนเมื่อเล่นเป็น Heavy: %s1"
	"quest25004objectivedesc1"		"ยึดหรือป้องกันเป้าหมายภารกิจเมื่อเล่นเป็น Heavy: %s1"
	"quest25004objectivedesc2"		"สังหาร Scout เมื่อเล่นเป็น Heavy: %s1"
	"quest25004objectivedesc3"		"ทำลายสิ่งก่อสร้าง Engineer เมื่อเล่นเป็น Heavy: %s1"
	"quest25004objectivedesc4"		"สังหาร Heavy เมื่อเล่นเป็น Heavy: %s1"
	"quest25004objectivedesc5"		"รับความเสียหาย 1000 หน่วยในชีวิตเดียวเมื่อเล่นเป็น Heavy: %s1"
	"quest25004objectivedesc6"		"ทำการสังหารเมื่อเล่นเป็น Heavy: %s1"
	"quest25004objectivedesc8"		"มอบอาหารให้เพื่อนร่วมทีมเมื่อเล่นเป็น Heavy: %s1"
	"quest25005desc0"		"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Engineer ให้สำเร็จเพื่อบรรลุภารกิจนี้"
	"quest25005desc1"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เอ็นจี นายมีทุกอย่างในโกดังของนายที่สามารถทำให้เป็นของเหลวได้ [00:03 เงียบ] เดี๋ยวนะ [00:04 เงียบ] มาเอาสัก แปดสิบตัวไหมล่ะ? เครื่องบดละเอียดของฉันมีสำรองพร้อมแล้ว ยังไงก็ตาม คิดเรื่องนี้ด้วยล่ะ ฉันมีงานให้นายด้วยนะ

<END TRANSCRIPT>

************"
	"quest25005desc2"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เฮ้ พ่อหัวหมอ นี่พอลิ่งนะ งานนี้ต้องให้ใครสักคนที่สามารถอ่านออกได้ทำ นายเป็นความหวังเดียวของฉันเลยล่ะ

<END TRANSCRIPT>

************"
	"quest25005desc3"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เอ็นจี นี่พอลิ่งนะ สเก๊าท์อยู่แถวนั้นเปล่า? ทำเสียงไอถ้าเขาอยู่แถวนั้น ฉันมีงานให้นายทำ ไม่ใช่เขา

<END TRANSCRIPT>

************"
	"quest25005name0"		"ภารกิจ Engineer"
	"quest25005objectivedesc0"		"ทำแต้มคะแนนเมื่อเล่นเป็น Engineer: %s1"
	"quest25005objectivedesc1"		"ทำการสังหาร 5 ครั้งด้วย Sentry ตัวเดียว: %s1"
	"quest25005objectivedesc2"		"ทำการสังหารด้วย Sentry: %s1"
	"quest25005objectivedesc3"		"เทเลพอร์ตเพื่อนร่วมทีม: %s1"
	"quest25005objectivedesc4"		"ทำการสังหารเมื่อเล่นเป็น Engineer: %s1"
	"quest25005objectivedesc5"		"รักษา 500 พลังชีวิตแก่เพื่อนร่วมทีม: %s1"
	"quest25005objectivedesc7"		"สังหารด้วย Sentry ที่ถูกควบคุม: %s1"
	"quest25005objectivedesc8"		"สังหารด้วยบัฟคริติคอลล้างแค้น: %s1"
	"quest25006desc0"		"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Medic ให้สำเร็จเพื่อบรรลุภารกิจนี้"
	"quest25006desc1"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

นี่พอลิ่งนะ ไม่มีใครบ้าพอที่จะทำเรื่องนี้ ยกเว้นคุณเลย ด็อกเตอร์

<END TRANSCRIPT>

************"
	"quest25006desc2"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เมดิกกกกกก! นั่นแค่เรียกแสดงความประทับใจน่ะ [00:03 เงียบ] รสนิยมแย่ซะจริง ตอนนี้ฉันคิดเรื่องนั้นอยู่ ฉันว่าผู้คนคงกรีดร้องเป็นธรรมดา [00:06 เงียบ] นายก็รู้ เวลาตอนใกล้ตายน่ะ

<END TRANSCRIPT>

************"
	"quest25006desc3"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เมดิก นี่พอลิ่งนะ งานนี้ช่วยถอดถุงมือออกด้วย [00:04 เงียบ] เอาจริง ๆ แล้ว ใส่ถุงมือเหมือนเดิมดีกว่า เพราะงานนี้คงเละเทะน่าดู

<END TRANSCRIPT>

************"
	"quest25006desc4"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เฮ้ ด็อก นี่พอลิ่งนะ ฉันได้รับภารกิจมาให้นาย ทำยังไงก็ได้ให้งานเสร็จ

<END TRANSCRIPT>

************"
	"quest25006name0"		"ภารกิจ Medic"
	"quest25006objectivedesc0"		"ทำแต้มคะแนนเมื่อเล่นเป็น Medic: %s1"
	"quest25006objectivedesc1"		"ทำการช่วยเหลือกับ Heavy ที่เป็นอมตะ: %s1"
	"quest25006objectivedesc2"		"ช่วยเหลือในการทำลาย Sentry ในขณะที่เป็นอมตะ: %s1"
	"quest25006objectivedesc3"		"ทำการช่วยเหลือกับ Demoman ที่เป็นอมตะ: %s1"
	"quest25007desc0"		"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Sniper ให้สำเร็จเพื่อบรรลุภารกิจนี้"
	"quest25007desc1"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เฮ้ สไนเปอร์ ตอนนี้นายเป็นนกกีวี่เหรอ หืม? [00:08 เงียบ] เอาล่ะ มาพูดกันสั้น ๆ เลยเวลาไปมากแล้ว ฉันมีงานให้ทำ

<END TRANSCRIPT>

************"
	"quest25007desc2"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

สไนเปอร์ นี่พอลิ่งนะ หยุดพูดกับตัวเองเถอะและไปทำงานซะ ฉันมีภารกิจที่ลงชื่อให้นายไปทำนะ

<END TRANSCRIPT>

************"
	"quest25007name0"		"ภารกิจ Sniper"
	"quest25007objectivedesc0"		"ทำแต้มคะแนนเมื่อเล่นเป็น Sniper: %s1"
	"quest25007objectivedesc1"		"สังหารด้วยการยิงลำตัวเมื่อเล่นเป็น Sniper: %s1"
	"quest25007objectivedesc10"		"ยิงโดนศีรษะในขณะไม่ใช้กล้องเล็ง: %s1"
	"quest25007objectivedesc11"		"ยิงโดนศีรษะด้วยลูกธนู: %s1"
	"quest25007objectivedesc2"		"สังหารด้วยการยิงศีรษะเมื่อเล่นเป็น Sniper: %s1"
	"quest25007objectivedesc3"		"สังหาร Medic เมื่อเล่นเป็น Sniper: %s1"
	"quest25007objectivedesc4"		"สังหาร Heavy เมื่อเล่นเป็น Sniper: %s1"
	"quest25007objectivedesc5"		"สังหาร Sniper เมื่อเล่นเป็น Sniper: %s1"
	"quest25007objectivedesc6"		"ทำการสังหารเมื่อเล่นเป็น Sniper: %s1"
	"quest25007objectivedesc8"		"สังหารศัตรูที่ถูก Jarate ด้วย Bushwacka: %s1"
	"quest25007objectivedesc9"		"สังหารศัตรูที่ถูก Jarate: %s1"
	"quest25008desc0"		"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายเมื่อเล่นเป็น Spy ให้สำเร็จเพื่อบรรลุภารกิจนี้"
	"quest25008desc1"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

สปายเหรอ? เรื่องนี้แค่นายกับฉันนะ [00:04 เงียบ] นายควรซักหน้ากากสกีนั่นบ้างนะ สักครั้งก็ยังดี มันเริ่มมีกล่นเหม็นโชยออกมาจากหน้ากากนั่นแล้ว ยังไงก็เถอะ ฉันขอร้องละกัน

<END TRANSCRIPT>

************"
	"quest25008desc2"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เฮ้ สปาย! [00:04 เงียบ] โอ้ จริงสิ นายอาจจะสะกดรอยตามใครสักคน และแทงเขาอยู่สินะ โอ้ ฉันพนันได้เลยว่า นายเพิ่งจะทำไปใช่ไหมเนี่ย เอาเถอะ [00:02 เงียบ] พวกเขาคงไม่ได้ยินฉันพูดหรอกมั้ง หรือพวกเขาได้ยิน? นายพอจะมีวิดีโอบันทึกเรื่องพวกนี้ไหม?

<END TRANSCRIPT>

************"
	"quest25008name0"		"ภารกิจ Spy"
	"quest25008objectivedesc0"		"ทำแต้มคะแนนเมื่อเล่นเป็น Spy: %s1"
	"quest25008objectivedesc1"		"ทำลายสิ่งก่อสร้างด้วย Sapper: %s1"
	"quest25008objectivedesc2"		"แทงข้างหลัง: %s1"
	"quest25008objectivedesc3"		"สังหาร Medic เมื่อเล่นเป็น Spy: %s1"
	"quest25008objectivedesc4"		"สังหาร Engineer เมื่อเล่นเป็น Spy: %s1"
	"quest25008objectivedesc5"		"สังหาร Sniper เมื่อเล่นเป็น Spy: %s1"
	"quest25008objectivedesc6"		"ทำการสังหารเมื่อเล่นเป็น Spy: %s1"
	"quest25008objectivedesc8"		"สังหารด้วยการยิงโดนศีรษะ: %s1"
	"quest25008objectivedesc9"		"แอบแทงข้างหลัง: %s1"
	"quest25009desc0"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เฮ้ พวก นี่พอลิ่งนะ งานนี้จะอยู่โรงงานไฟฟ้าพลังงานน้ำ โรงงานนี้จะเปลี่ยนน้ำเป็นพลังงานไฟฟ้า เพราะงั้นอย่าตกลงไปในบ่ออะไรล่ะ หรือนายอาจจะกลายเป็นพลังงานไฟฟ้าบริสุทธิ์ไปเลยก็ได้ [00:05 เงียบ] อันที่จริง เสียงตอนนั้นคงร้องโหยหวนได้ดีเลยล่ะ เปลี่ยนแผนแล้ว เอาเป็นให้ทุกคนกระโดดลงไปที่เครื่องกังหันเป็นอย่างแรกก่อนเลยละกัน แล้วเจอกันนะ

<END TRANSCRIPT>

************"
	"quest25009desc1"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

ฉันมีงานให้นายทำที่โรงงานไฟฟ้าพลังงานน้ำนะ โรงงานนั่นทำงานไม่มีประสิทธิภาพเลยสักนิด เพราะงั้นฉันจะให้พวกนายลงไปทำงานแทนกังหันไฮโดรโปนิกส์, เซอร์กิตเบรกเกอร์, ปั๊ม และอุปกรณ์เสริมที่เกี่ยวข้องทั้งหมดแทน ฉันล้อเล่นน่า ฉันแค่อยากให้นายไปที่นั่นและฆ่าคนก็เท่านั้นเอง

<END TRANSCRIPT>

************"
	"quest25009desc2"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เฮ้ พวก ฉันอยากให้นายไปที่เขื่อนโรงงานไฟฟ้าพลังงานน้ำ อย่าถามว่าทำไม มันก็เรื่องที่รู้ ๆ กันอยู่แล้ว แต่ฉันเองก็ยังไม่รู้เหมือนกัน อันที่จริงมันก็เป็นเรื่องที่ยังไม่มีใครรู้หรอกนะ ยังไงก็เถอะ อย่าไปจับอะไรมั่วซั่วก็แล้วกันล่ะ

<END TRANSCRIPT>

************"
	"quest25009desc3"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เฮ้ พวก นี่พอลิ่งนะ งานนี้อยู่ที่โรงงานไฟฟ้าพลังงานน้ำ ยิงทุกอย่างที่เคลื่อนไหวได้ [00:04 เงียบ] ยกเว้นคนงานที่โรงงานนั่นนะ ฉันคิดว่า พวกคนงานคงเดินกันไปทั่ว และก็น้ำที่ไหลไปมาในบ่อ กังหันก็คงจะหมุนเหมือนกัน พวกไฟกะพริบหลายดวงนั่นก็คงจะด้วย น่าจะเป็นงั้นมั้ง [00:03 เงียบ] คิดดูอีกทีแล้ว พวกนายควรยิงอะไรที่เคลื่อนไหวให้น้อยที่สุดดีกว่า ใช้หัวคิดหน่อยนะ พวก

<END TRANSCRIPT>

************"
	"quest25009name0"		"ภารกิจ Powerhouse"
	"quest25009objectivedesc0"		"ทำการสังหารใน Powerhouse: %s1"
	"quest25009objectivedesc1"		"ยึดครองเป้าหมายใน Powerhouse: %s1"
	"quest25009objectivedesc2"		"สังหารศัตรูที่กำลังยึดครองจุดยุทธศาสตร์ใน Powerhouse: %s1"
	"quest25009objectivedesc3"		"ชนะรอบการแข่งใน Powerhouse: %s1"
	"quest25009objectivedesc4"		"ทำแต้มคะแนนใน Powerhouse: %s1"
	"quest25010desc0"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

ข่าวดีนะ พวก วันนี้มีหิมะตก ถึงแบบนั้นนายก็ยังต้องทำงานอยู่ดี แต่ที่ดีกว่าก็คือพวกนายได้ทำงานตอนที่หนาวจนแข็งไงล่ะ

<END TRANSCRIPT>

************"
	"quest25010desc1"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

ได้เวลาสำหรับหยุดงานแล้ว พวก วันหยุดที่แสนอบอุ่นและสุขสบาย เราจะส่งนายไปเหนือนะ

<END TRANSCRIPT>

************"
	"quest25010desc2"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

ฉันจะไม่โกหกนายนะ พวก สถานที่นี้มันหนาวมาก ไปฆ่าคนซะ จะได้ทำให้เลือดมันสูบฉีด

<END TRANSCRIPT>

************"
	"quest25010name0"		"ภารกิจ Snowplow"
	"quest25010objectivedesc0"		"ทำแต้มคะแนนใน Snowplow: %s1"
	"quest25010objectivedesc1"		"ยึดครองเป้าหมายใน Snowplow: %s1"
	"quest25010objectivedesc2"		"ป้องกันเป้าหมายภารกิจใน Snowplow: %s1"
	"quest25010objectivedesc3"		"ชนะรอบการแข่งใน Snowplow: %s1"
	"quest25011desc0"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เฮ้ พวก เมืองทูฟอร์ดโดนรมควันไปซะแล้ว เพราะงั้นเราเลยหางานให้นายในเกาะบอร์เนียว ฉันคิดว่ามันน่าจะอยู่ใกล้ ๆ กันนะ รอแป๊ปนึง [เสียงพลิกกระดาษ 00:06] อ้าว ไม่ใกล้กันเลยนี่นา

<END TRANSCRIPT>

************"
	"quest25011desc1"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

ฉันหวังว่า นายจะเก็บทุกช็อตของนาย เพราะภารกิจถัดไปจะอยู่กลางป่า และทุกอย่างในป่ามีพิษ ไม่ว่าสัตว์ ต้นไม้ ล้วนมีพิษทั้งสิ้น เผามันให้หมดขณะนายอยู่ที่นั่น ทำไมนายจะไม่ทำล่ะ

<END TRANSCRIPT>

************"
	"quest25011name0"		"ภารกิจ Borneo"
	"quest25011objectivedesc0"		"ทำแต้มคะแนนใน Borneo: %s1"
	"quest25011objectivedesc1"		"ยึดครองเป้าหมายใน Borneo: %s1"
	"quest25011objectivedesc2"		"ป้องกันรถเข็นใน Borneo: %s1"
	"quest25011objectivedesc3"		"ชนะรอบการแข่งใน Borneo: %s1"
	"quest25012desc0"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เฮ้ พวก นี่พอลิ่งนะ ฉันหวังว่า นายคงชอบญี่ปุ่นนะ เพราะนั่นคือที่ที่นายกำลังจะไป และฉันหวังว่า นายคงจะชอบการฆ่าคนในญี่ปุ่นด้วย เพราะนั่นคืองานที่นายต้องทำไงล่ะ

<END TRANSCRIPT>

************"
	"quest25012desc1"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เฮ้ พวก เตรียมตัวให้พร้อม! ล็อคและโหลด! วางถุงเท้าและหยิบสิ่งของ หยิบถุงเท้าและยัดใส่กระเป๋า เพราะนายกำลังจะไปญี่ปุ่น

<END TRANSCRIPT>

************"
	"quest25012name0"		"ภารกิจ Suijin"
	"quest25012objectivedesc0"		"ทำแต้มคะแนนใน Suijin: %s1"
	"quest25012objectivedesc1"		"ป้องกันเป้าหมายใน Suijin: %s1"
	"quest25012objectivedesc2"		"ยึดครองเป้าหมายใน Suijin: %s1"
	"quest25012objectivedesc3"		"ชนะรอบการแข่งใน Suijin: %s1"
	"quest25013desc0"		"คุณจำเป็นต้องทำแต้มคะแนนในแผนที่ใดก็ได้และเล่นเป็นอาชีพใดก็ได้เพื่อบรรลุภารกิจนี้"
	"quest25013desc1"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

ได้เวลาพิจารณาผลงานแล้วนะ พวก ค่อยออกไปข้างนอกและอยากทำอะไรก็ทำไป ไม่เครียด แต่เราจะจับตาดูนายและอาจจะมีบางคนโดนไล่ออก

<END TRANSCRIPT>

************"
	"quest25013name0"		"ภารกิจเปิด"
	"quest25013objectivedesc0"		"ได้คะแนน: %s1"
	"quest25013objectivedesc1"		"ได้คะแนน 10 คะแนนในชีวิตเดียว: %s1"
	"quest25013objectivedesc2"		"เป็น MVP เมื่อจบรอบ: %s1"
	"quest25014desc0"		"คุณจำเป็นต้องได้การสังหารเพื่อบรรลุภารกิจนี้"
	"quest25014desc1"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เราต้องรีบกำจัดปูนขาวบางส่วนโดยด่วนนะ พวก เราขโมยมันมาจากมาเฟียญี่ปุ่นและพวกมันกำลังมาเอาคืน เพราะงั้นฉันอยากได้กองศพตรงนี้สักกอง

<END TRANSCRIPT>

************"
	"quest25014desc2"		"************

ภารกิจ MANNCO โทรเพื่อแฟกซ์ 1.54.45

คุณมี 1 ข้อความใหม่
ไอดีข้อความ: <915PAULING>

กำลังประมวลผล...

************

เราต้องมานับการสังหารครั้งใหญ่จากภารกิจนี้ ฉันอยากเห็นมองเห็นกองศพได้จากอวกาศ เอาจริง ๆ แล้ว ผู้ดูแลเขาพยายามข่มขู่นักบินอวกาศโซเวียตบางคนอยู่

<END TRANSCRIPT>

************"
	"quest25014name0"		"ภารกิจสังหาร"
	"quest25014objectivedesc0"		"ทำการสังหาร: %s1"
	"quest25014objectivedesc1"		"ได้ 5 การสังหารในชีวิตเดียว: %s1"
	"quest25014objectivedesc10"		"สังหาร Spy: %s1"
	"quest25014objectivedesc2"		"สังหาร Scout: %s1"
	"quest25014objectivedesc3"		"สังหาร Soldier: %s1"
	"quest25014objectivedesc4"		"สังหาร Pyro: %s1"
	"quest25014objectivedesc5"		"สังหาร Demoman: %s1"
	"quest25014objectivedesc6"		"สังหาร Heavy: %s1"
	"quest25014objectivedesc7"		"สังหาร Engineer: %s1"
	"quest25014objectivedesc8"		"สังหาร Medic: %s1"
	"quest25014objectivedesc9"		"สังหาร Sniper: %s1"
	"quest25015desc1"		"ภารกิจนี้มีเป้าหมายหมดเลย! ว้าว!"
	"quest25015name1"		"Merasmission 1"
	"quest25015name1632016"		"ภารกิจทดสอบฮาโลวีน 2015"
	"quest25015objectivedesc1"		"สังหารด้วยบัฟฟักทองคริติคอล: %s1"
	"quest25015objectivedesc10"		"สังหารศัตรูในนรกใน Eyeaduct: %s1"
	"quest25015objectivedesc11"		"หนีจากเกาะหัวกะโหลกใน Ghost Fort: %s1"
	"quest25015objectivedesc12"		"สตัน Merasmus ด้วยหัวระเบิด: %s1"
	"quest25015objectivedesc13"		"หาสิ่งของที่ Merasmus กำลังใช้ซ่อนตัว: %s1"
	"quest25015objectivedesc14"		"สังหารศัตรูในนรกใน Hell Tower: %s1"
	"quest25015objectivedesc15"		"สังหารโครงกระดูกใน Hell Tower: %s1"
	"quest25015objectivedesc16"		"ข้ามสะพานวิญญาณใน Helltower: %s1"
	"quest25015objectivedesc17"		"หนีจากนรกใน Helltower: %s1"
	"quest25015objectivedesc18"		"ชนะมินิเกมรถบัมเปอร์: %s1"
	"quest25015objectivedesc19"		"ชุบชีวิตผีในมินิเกมรถบัมเปอร์: %s1"
	"quest25015objectivedesc2"		"เก็บบัฟฟักทองคริติคอล: %s1"
	"quest25015objectivedesc20"		"เก็บเป็ดในมินิเกมรถบัมเปอร์: %s1"
	"quest25015objectivedesc21"		"ชนศัตรูให้ตาย: %s1"
	"quest25015objectivedesc22"		"เก็บวิญญาณใน Eyeaduct: %s1"
	"quest25015objectivedesc3"		"สังหารศัตรูที่กำลังตกใจ: %s1"
	"quest25015objectivedesc4"		"สังหารด้วยระเบิดฟักทอง: %s1"
	"quest25015objectivedesc5"		"สังหาร HHH: %s1"
	"quest25015objectivedesc6"		"สังหาร Merasmus: %s1"
	"quest25015objectivedesc7"		"สังหาร Monoculus: %s1"
	"quest25015objectivedesc8"		"หนีจาก Loot Island ใน Eyeaduct: %s1"
	"quest25015objectivedesc9"		"หมายหัวผู้เล่นให้เป็นเป้าหมายใน Mann Manor: %s1"
	"quest25016desc1"		"ภารกิจนรกถัดไปของนายคือ ... เดี๋ยวก่อนนะ... ขอดูก่อน... แม่เจ้า
ฮึ่ม ฉันแปลกใจเลยนะเนี่ย ฉันจะวางไอ้นั่นไว้ในนั้นล่ะกัน"
	"quest25016desc2"		"จงหวาดกลัว, เจ้ามนุษย์, ก่อนที่ความสยองขวัญอันพิลึกพิลั่นของความน่าหวาดหวั่นอันน่าสังเวชแห่งเวทมนตร์อันยิ่งใหญ่ของ MERASMUS จะมา!"
	"quest25016desc3"		"นายสามารถสังหาร... MERASMUS เขาได้หรือเปล่า? และหากไม่ลำบากจนเกินไป นายช่วยจัดการก่อนพวกแก๊งมาเฟียรัสเซียจะทำได้ไหม? เพราะพวกมาเฟียค่อนข้างเป็นพวกชัดเจนว่าจะไม่ฆ่า Merasmus อย่างรวดเร็วแน่นอน"
	"quest25016name1"		"Merasmus"
	"quest25016name1632016"		"ภารกิจสังหาร Merasmus"
	"quest25016objectivedesc1"		"สังหาร Merasmus: %s1"
	"quest25017desc1"		"ถ้าฉันอ่านรายละเอียดของภารกิจนี้ดัง ๆ ล่ะก็ โลกใบเล็กที่นายรู้จักนี้จะแตกเป็นเสี่ยงแน่! ยินดีต้อนรับสู้ฝันร้ายของนาย เจ้ามนุษย์! อ่านซะ!"
	"quest25017name1"		"Monoculus"
	"quest25017name1632016"		"สังหาร Monoculus"
	"quest25017objectivedesc1"		"สังหาร Monoculus ใน Eyeaduct: %s1"
	"quest25018desc1"		"คืนนี้นายจะได้เยี่ยมชมอาณาจักรฮาโลวีนในอดีต! จำได้ว่าฉันเคยเชื่อมต่อไปที่นั่นและได้จัดการฮอร์ซแมนไร้หัวที่โผล่ออกมาได้ แล้วมันฆ่านายหรือเปล่า? ฉันอิจฉานายนะ! ครึ่งหนึ่งของฉันหวังว่าจะถูกฆาตกรรมในคืนนี้นะ!"
	"quest25018desc2"		"หากเจ้าล้มเหลวนะ เจ้ามนุษย์ เจ้าจะละเมิดพันธสัญญานี้! และข้าควรถามหาค่าชดเชย... ในรูปแบบของวิญญาณของเจ้า! ซึ่งรวมถึงค่าชดเชยทางด้านการเงินด้วย Merasmus ตอนนี้กำลังอาศัยอยู่ที่เดอะวาย"
	"quest25018name1"		"Horseless Headless Horsemann"
	"quest25018name1632016"		"ภารกิจ HHH"
	"quest25018objectivedesc1"		"สังหาร Horseless Headless Horsemann ใน Mann Manor: %s1"
	"quest25019desc1"		"คืนนี้เจ้าจะได้ไปเยือนอาณาจักรฮาโลวีนในอดีต! จำได้ไหมตอนที่ข้าได้ลูกตาของ Demo เพื่อโจมตีพวกเจ้าทุกคนน่ะ? นั่นเป็นแผนที่ชั่วร้ายมาก! Merasmus อาจจะต้องสร้างชั้นวางขนาดใหญ่สำหรับวางเหรียญรางวัลที่กำลังจะมาเป็นของเขาจากเหตุการณ์นั้นอย่างแน่นอน"
	"quest25019desc2"		"คืนนี้เจ้าจะได้ไปเยือนอาณาจักรฮาโลวีนในอดีต! เหมือนตอนนั้น Soldier ได้เปลี่ยนปราสาทปีศาจของข้าให้กลายเป็นวิหารของแร็กคูน! พวกเจ้าจำได้ไหม? เรื่องนั้นน่ะ... เป็นวันแย่ ๆ ของ Merasmus เลยล่ะ ต้องใช้เวลาทำใจสักพักเลยกว่าจะหาย"
	"quest25019name1"		"Eyeaduct"
	"quest25019name1632016"		"ภารกิจ Eyeaduct"
	"quest25019objectivedesc1"		"สังหารศัตรูในนรก: %s1"
	"quest25019objectivedesc2"		"หนีจาก Loot Island: %s1"
	"quest25019objectivedesc3"		"สังหารด้วยระเบิดฟักทอง: %s1"
	"quest25019objectivedesc4"		"เก็บฟักทองฮาโลวีน: %s1"
	"quest25019objectivedesc5"		"สังหารในขณะที่อัตราคริติคอลเพิ่มขึ้นด้วยฟักทอง: %s1"
	"quest25019objectivedesc6"		"สังหารผู้เล่นที่ถูกผีหลอก: %s1"
	"quest25019objectivedesc7"		"เก็บวิญญาณใน Eyeaduct: %s1"
	"quest25020desc1"		"พนันว่าเจ้าจะชนะภารกิจนี้งั้นหรือ? เจ้าอยากเดิมพัน... ด้วยวิญญาณของเจ้าไหมละ? ฮ่าฮ่าฮ่า! จงจำเอาไว้ ข้าไม่ได้ข่มขู่เจ้าอย่างโจ่งแจ้งหรอกนะ หรือเจ้าจะยอมรับภารกิจนี้ภายใต้การข่มขู่กันละ ถ้าเป็นงั้น... หึ เจ้าหนู เรื่องแบบนั้นคงไม่ดีกับ Merasmus แน่"
	"quest25020desc2"		"คืนนี้สิ่งกีดกันจะล่มสลาย! ระหว่างสิ่งที่รู้จักและสิ่งที่ไม่รู้จัก ของจริงและของปลอม! การชดใช้หนี้และการไม่ชดใช้หนี้แก่มาเฟียรัสเซีย! วะฮ่าฮ่า! ฮ่า ฮ่า พวกเขายัด Merasmus ใส่ไว้หลังรถแล้ว เจ้ามนุษย์!"
	"quest25020name1"		"Ghost Fort"
	"quest25020name1632016"		"Ghost Fort"
	"quest25020objectivedesc1"		"หนีจากเกาะหัวกะโหลกใน Ghost Fort: %s1"
	"quest25020objectivedesc2"		"สตัน Merasmus ด้วยระเบิด: %s1"
	"quest25020objectivedesc3"		"หาที่ซ่อนของ Merasmus: %s1"
	"quest25020objectivedesc4"		"เก็บวิญญาณใน Ghost Fort: %s1"
	"quest25021desc1"		"ภารกิจนี้มันชั่วร้าย! ไม่มีแม้กฎบังคับใช้ตามกฎหมาย! Merasmus ไม่ได้เรียนกฎหมายนะ! เขาได้ใบประกาศนียบัตรจากข้างถนน! ถนนแห่งเฮลล์ทาวเวอร์ไงล่ะ!"
	"quest25021desc2"		"ภารกิจนี้ไม่เพียงแค่ชั่วร้ายเท่านั้น! แต่มันถูกกำหนดตามกฏหมายในทุกรัฐ ยกเว้นฮาวาย! วะฮ่าฮ่า! อโลฮา เจ้ามนุษย์!"
	"quest25021name1"		"Helltower"
	"quest25021name1632016"		"Helltower"
	"quest25021objectivedesc1"		"ไปถึง Bombinomicon ใน Helltower: %s1"
	"quest25021objectivedesc2"		"สังหาร Skeleton ใน Helltower: %s1"
	"quest25021objectivedesc3"		"สังหารศัตรูในนรกใน Helltower: %s1"
	"quest25021objectivedesc4"		"เข้าหอนาฬิการะหว่างช่วงเวลาล่าแม่มด: %s1"
	"quest25021objectivedesc5"		"เก็บวิญญาณใน Helltower: %s1"
	"quest25022desc1"		"นั่นเป็นจิตวิญญาณที่ดีที่เจ้ามี มันคงน่าเสียดาย หากจะถูกพ่อมดชิงไปเมื่อเจ้าทำภารกิจนี้ล้มเหลว! ฮ่าฮ่าฮ่าฮ่า! ใช่ Merasmus เป็นคนดี อ่อนโยน พวกเขาอาจจะไม่เข้าใจ แต่เจ้าเพิ่งรู้ไต๋มันจนได้"
	"quest25022desc2"		"จงสั่นสะท้าน เจ้ามนุษย์ ความชั่วร้ายอันล้ำลึกกำลังเต้นอยู่ภายในอ่าวของภารกิจที่ไม่บริสุทธิ์นี้! วะฮ่าฮ่า! งานหนักสองเท่าแน่!"
	"quest25022name1"		"Carnival of Carnage"
	"quest25022name1632016"		"Canival of Carnage"
	"quest25022objectivedesc1"		"ชุบชีวิตเพื่อนร่วมทีมในมินิเกมรถบัมเปอร์: %s1"
	"quest25022objectivedesc2"		"เก็บเป็ด: %s1"
	"quest25022objectivedesc3"		"ชนศัตรูให้ตาย: %s1"
	"quest25022objectivedesc4"		"ชนะเกมรถบัมเปอร์: %s1"
	"quest25022objectivedesc5"		"สังหารศัตรูในขณะที่โดนคำสาป: %s1"
	"quest25022objectivedesc6"		"เก็บวิญญาณใน Carnival of Carnage: %s1"
	"quest25023desc1"		"โอ้ สวัสดี Sauron นั่นมันอะไรกัน? ใช่ Merasmus ไปออกกำลังกาย แถมประจบสอพลออย่างเห็นได้ชัดเลยล่ะ ฉัน -- เดี๋ยวก่อน, ฉันต้องให้ภารกิจบางอย่างกับเจ้าทหารรับจ้างหน้าโง่นั่้นซะแล้ว"
	"quest25023desc2"		"อย่ามองใกล้ Merasmission นี้! มันถูกรบกวนด้วยโฮสต์ของหนอนนรกที่นักวิทยาศาสตร์มนุษย์ของเจ้าเรียกมันว่า ซิลเวอร์ฟิช! ใช่แล้ว เจ้ามนุษย์ ความเสียหายจากน้ำมีส่วนสำคัญในหน่วยบันทึกข้อมูลของ Merasmus!"
	"quest25023name1"		"Mann Manor"
	"quest25023name1632016"		"Mann Manor"
	"quest25023objectivedesc1"		"หมายหัวศัตรูให้เป็นเป้าหมายใน Mann Manor: %s1"
	"quest25023objectivedesc2"		"เก็บวิญญาณใน Mann Manor: %s1"
	"quest25023objectivedesc3"		"ยึดหรือป้องกันเป้าหมายภารกิจใน Mann Manor: %s1"
	"quest25024desc1"		"ถึงเจ้ามนุษย์! ทุกอย่างที่เจ้ารักจะตายก่อนรุ่งสาง! ลงนามซะ Merasmus! ปัจฉิมลิขิต: ข้าจะไม่ตาย เพราะข้าไม่ชอบเจ้าเลย!"
	"quest25024name1"		"Harvest"
	"quest25024name1632016"		"Harvest"
	"quest25024objectivedesc1"		"สังหารผู้เล่นที่ตกใจใน Harvest Event: %s1"
	"quest25024objectivedesc2"		"เก็บฟักทองฮาโลวีนใน Harvest Event: %s1"
	"quest25024objectivedesc3"		"สังหารด้วยระเบิดฟักทอง: %s1"
	"quest25024objectivedesc4"		"เก็บวิญญาณใน Harvest Event: %s1"
	"quest25025desc1"		"ฉันเชื่อว่า นายจะ -- ดำเนินการ -- ตามภารกิจนี้ในจดหมาย ฉันเกลียดการ -- ยุติ -- สัญญาก่อนกำหนด [หัวเราะ] ฉันหวังว่านายจะ -- เติมเต็ม -- สัญญาของนาย... เป็นข้อผูกมัดไว้ จะบอกอะไรให้ ส่งอีเมลไปให้ Merasmus สิ หากนายคิดหาหนทางจบเรื่องกับเจ้านั่นได้ดีกว่านี้"
	"quest25025name0"		"Gorge Event"
	"quest25025name1"		"Gorge Event"
	"quest25025objectivedesc1"		"เก็บวิญญาณใน Gorge Event: %s1"
	"quest25025objectivedesc2"		"เก็บฟักทองฮาโลวีน: %s1"
	"quest25025objectivedesc3"		"สังหารด้วยระเบิดฟักทอง: %s1"
	"quest25026desc1"		"พระจันทร์นูนผ่องลอยเคว้งไปมาในท้องฟ้ายามค่ำคืน เจ้ามนุษย์! มันคิดว่าเจ้าไม่สามารถทำภารกิจนี้ให้สำเร็จได้แน่! เจ้าลองทำให้พระจันทร์ดูเป็นไอ้โง่หน่อยเป็นไง?"
	"quest25026name0"		"Moonshine"
	"quest25026name1"		"Moonshine"
	"quest25026objectivedesc1"		"เก็บวิญญาณใน Moonshine Event: %s1"
	"quest25026objectivedesc2"		"เก็บฟักทองฮาโลวีน: %s1"
	"quest25026objectivedesc3"		"สังหารด้วยระเบิดฟักทอง: %s1"
	"quest25027desc1"		"รู้สึกเสียวสันหลังวาบไหม เจ้ามนุษย์? มันควรเป็นเช่นนั้น! เพราะนี้คือภารกิจที่จะทำให้เจ้าร้อนรนยังไงล่ะ!"
	"quest25027name0"		"Hellstone"
	"quest25027name1"		"Hellstone"
	"quest25027objectivedesc1"		"เก็บวิญญาณใน Hellstone: %s1"
	"quest25027objectivedesc2"		"เก็บฟักทองฮาโลวีน: %s1"
	"quest25027objectivedesc3"		"สังหารด้วยระเบิดฟักทอง: %s1"
	"quest25028desc1"		"สุสานด้านนอก เราซูมเข้าในศพที่กำลังถือใบสัญญาเปื้อนเลือดอยู่: ศพนั่นอาจเป็นคุณ! ใช่แล้วล่ะ! เจ้า Merasmus ได้จัดเตรียมบทหนังที่ยอดเยี่ยมไว้แล้ว!"
	"quest25028name0"		"Sinshine"
	"quest25028name1"		"Sunshine Event"
	"quest25028objectivedesc1"		"เก็บวิญญาณใน Sinshine: %s1"
	"quest25028objectivedesc2"		"เก็บฟักทองฮาโลวีน: %s1"
	"quest25028objectivedesc3"		"สังหารด้วยระเบิดฟักทอง: %s1"
	"quest25029desc1"		" "
	"quest25029name0"		"การกิจ Payload"
	"quest25029name1"		"Payload"
	"quest25029objectivedesc1"		"ทำแต้มคะแนนในแผนที่ Payload: %s1"
	"quest25029objectivedesc2"		"ดันรถ Payload: %s1"
	"quest25029objectivedesc3"		"สังหารศัตรูที่กำลังดันรถ: %s1"
	"quest25029objectivedesc4"		"ชนะรอบการแข่งใน Payload: %s1"
	"quest25030desc1"		" "
	"quest25030name0"		"ภารกิจ CP"
	"quest25030name1"		"จุดยุทธศาสตร์"
	"quest25030objectivedesc1"		"ทำแต้มคะแนนในแผนที่ CP: %s1"
	"quest25030objectivedesc2"		"ยึดจุดยุทธศาสตร์ในแผนที่ CP: %s1"
	"quest25030objectivedesc3"		"ป้องกันจุดยุทธศาสตร์ในแผนที่ CP: %s1"
	"quest25030objectivedesc4"		"ชนะรอบการแข่งในแผนที่ CP: %s1"
	"quest25031desc1"		"คุณจำเป็นต้องใช้ Soda Popper เมื่อเล่นเป็น Scout เพื่อบรรลุภารกิจนี้"
	"quest25031name0"		"Scout - The Soda Popper"
	"quest25031name1"		"The Soda Popper"
	"quest25031objectivedesc1"		"ทำแต้มคะแนนเมื่อเล่นเป็น Scout: %s1"
	"quest25031objectivedesc2"		"สังหารเมื่อเล่นเป็น Scout: %s1"
	"quest25031objectivedesc3"		"สังหารในขณะที่กำลังกระโดดเมื่อเล่นเป็น Scout: %s1"
	"quest25031objectivedesc4"		"สังหารในขณะที่กำลังกระโดดสามชั้นเมื่อเล่นเป็น Scout: %s1"
	"quest25032desc1"		" "
	"quest25032name0"		"Scout - Sandman"
	"quest25032name1"		"Sandman"
	"quest25032objectivedesc1"		"ทำแต้มคะแนนเมื่อเล่นเป็น Scout: %s1"
	"quest25032objectivedesc2"		"สังหารเมื่อเล่นเป็น Scout: %s1"
	"quest25032objectivedesc3"		"สังหารศัตรูที่ถูกสตัน: %s1"
	"quest25032objectivedesc4"		"ยึดครองเป้าหมายเมื่อเล่นเป็น Scout: %s1"
	"quest25033desc1"		" "
	"quest25033name0"		"Soldier - Direct Hit"
	"quest25033name1"		"Direct Hit"
	"quest25033objectivedesc1"		"ทำแต้มคะแนนเมื่อเล่นเป็น Soldier: %s1"
	"quest25033objectivedesc2"		"สังหารเมื่อเล่นเป็น Soldier: %s1"
	"quest25033objectivedesc3"		"สังหารด้วยมินิคริติคอลเมื่อเล่นเป็น Soldier: %s1"
	"quest25033objectivedesc4"		"โจมตีโดนศัตรูโดยตรงกลางอากาศเมื่อเล่นเป็น Soldier: %s1"
	"quest25033objectivedesc5"		"โจมตีโดนศัตรูโดยตรงเมื่อเล่นเป็น Soldier: %s1"
	"quest25034desc1"		" "
	"quest25034name0"		"Soldier - Black Box"
	"quest25034name1"		"Black Box"
	"quest25034objectivedesc1"		"ทำแต้มคะแนนเมื่อเล่นเป็น Soldier: %s1"
	"quest25034objectivedesc2"		"สังหารเมื่อเล่นเป็น Soldier: %s1"
	"quest25034objectivedesc3"		"สังหารในขณะที่กระโดดด้วยแรงระเบิดเมื่อเล่นเป็น Soldier: %s1"
	"quest25034objectivedesc4"		"รักษาความเสียหาย 100 หน่วยเมื่อโจมตีโดนในหนึ่งชีวิต เมื่อเล่นเป็น Soldier: %s1"
	"quest25035desc1"		" "
	"quest25035name0"		"Pyro - แรงอัดอากาศ"
	"quest25035name1"		"แรงอัดอากาศ"
	"quest25035objectivedesc1"		"ทำแต้มคะแนนเมื่อเล่นเป็น Pyro: %s1"
	"quest25035objectivedesc2"		"ดับไฟเพื่อนร่วมทีมที่กำลังติดไฟ: %s1"
	"quest25035objectivedesc3"		"สังหารด้วยกระสุนที่ถูกสะท้อนเมื่อเล่นเป็น Pyro: %s1"
	"quest25035objectivedesc4"		"สังหารด้วยสิ่งแวดล้อมเมื่อเล่นเป็น Pyro: %s1"
	"quest25036desc1"		" "
	"quest25036name0"		"Pyro - Detonator, Backburner"
	"quest25036name1"		"Detonator, Backburner"
	"quest25036objectivedesc1"		"ทำแต้มคะแนนเมื่อเล่นเป็น Pyro: %s1"
	"quest25036objectivedesc2"		"สังหารเมื่อเล่นเป็น Pyro: %s1"
	"quest25036objectivedesc3"		"สังหารด้วยมินิคริติคอล เมื่อเล่นเป็น Pyro: %s1"
	"quest25036objectivedesc4"		"สังหารด้วยคริติคอล เมื่อเล่นเป็น Pyro: %s1"
	"quest25037desc1"		" "
	"quest25037name0"		"Demoman - Targe, Eyelander"
	"quest25037name1"		"Demoknight"
	"quest25037objectivedesc1"		"ทำแต้มคะแนนเมื่อเล่นเป็น Demoman: %s1"
	"quest25037objectivedesc2"		"สังหารด้วยอาวุธระยะประชิดเมื่อเล่นเป็น Demoman: %s1"
	"quest25037objectivedesc3"		"เก็บหัวเมื่อเล่นเป็น Demoman: %s1"
	"quest25037objectivedesc4"		"พุ่งชนศัตรูด้วยโล่: %s1"
	"quest25037objectivedesc5"		"สังหารด้วยท่าเยาะเย้ยเมื่อเล่นเป็น Demoman: %s1"
	"quest25038desc1"		" "
	"quest25038name0"		"Demoman - Loose Cannon"
	"quest25038name1"		"Loose Cannon"
	"quest25038objectivedesc1"		"ทำแต้มคะแนนเมื่อเล่นเป็น Demoman: %s1"
	"quest25038objectivedesc2"		"สังหารด้วยระเบิด Stickybomb: %s1"
	"quest25038objectivedesc3"		"สังหารศัตรูในขณะที่กำลังทำเป้าหมายภารกิจ: %s1"
	"quest25038objectivedesc4"		"ทำดับเบิลดองค์ด้วย Loose Cannon: %s1"
	"quest25039desc1"		" "
	"quest25039name0"		"Heavy - Sandvich"
	"quest25039name1"		"Sandvich"
	"quest25039objectivedesc1"		"ทำแต้มคะแนนเมื่อเล่นเป็น Heavy: %s1"
	"quest25039objectivedesc2"		"ยึดหรือป้องกันเป้าหมายภารกิจเมื่อเล่นเป็น Heavy: %s1"
	"quest25039objectivedesc3"		"มอบอาหารให้เพื่อนร่วมทีมที่บาดเจ็บ: %s1"
	"quest25039objectivedesc4"		"รับความเสียหาย 1000 หน่วยในชีวิตเดียว: %s1"
	"quest25040desc1"		" "
	"quest25040name0"		"Heavy - Fists of Steel"
	"quest25040name1"		"Fists of Steel"
	"quest25040objectivedesc1"		"ทำแต้มคะแนนเมื่อเล่นเป็น Heavy: %s1"
	"quest25040objectivedesc2"		"สังหารเมื่อเล่นเป็น Heavy: %s1"
	"quest25040objectivedesc3"		"บล็อคความเสียหาย 500 หน่วยเมื่อเล่นเป็น Heavy: %s1"
	"quest25040objectivedesc4"		"รับความเสียหาย 1000 หน่วยในชีวิตเดียว: %s1"
	"quest25041desc1"		" "
	"quest25041name0"		"Engineer - Wrangler"
	"quest25041name1"		"Wrangler"
	"quest25041objectivedesc1"		"ทำแต้มคะแนนเมื่อเล่นเป็น Engineer: %s1"
	"quest25041objectivedesc2"		"สังหารด้วย Sentry: %s1"
	"quest25041objectivedesc3"		"สังหารด้วย Sentry ที่ถูกควบคุม: %s1"
	"quest25041objectivedesc4"		"สังหาร 5 ครั้งด้วย Sentry ในชีวิตเดียว: %s1"
	"quest25042desc1"		" "
	"quest25042name0"		"Engineer - Frontier Justice"
	"quest25042name1"		"Frontier Justice"
	"quest25042objectivedesc1"		"ทำแต้มคะแนนเมื่อเล่นเป็น Engineer: %s1"
	"quest25042objectivedesc2"		"รักษาพลังชีวิต 500 แก่เพื่อนร่วมทีม: %s1"
	"quest25042objectivedesc3"		"เทเลพอร์ตเพื่อนร่วมทีม: %s1"
	"quest25042objectivedesc4"		"สังหารด้วยคริติคอลล้างแค้นด้วย Frontier Justice: %s1"
	"quest25043desc1"		" "
	"quest25043name0"		"Medic - Crusader's Crossbow"
	"quest25043name1"		"Crusader's Crossbow"
	"quest25043objectivedesc1"		"ทำแต้มคะแนนเมื่อเล่นเป็น Medic: %s1"
	"quest25043objectivedesc2"		"รักษาพลังชีวิต 50 หน่วยด้วย Crusader's Crossbow: %s1"
	"quest25043objectivedesc3"		"ฟี้นฟูหรือเก็บพลังชีวิต 200 หน่วย เมื่อเล่นเป็น Medic: %s1"
	"quest25043objectivedesc4"		"รักษาระยะไกลด้วย Crusader's Crossbow: %s1"
	"quest25044desc1"		" "
	"quest25044name0"		"Medic - Kritzkrieg"
	"quest25044name1"		"Kritzkrieg"
	"quest25044objectivedesc1"		"ทำแต้มคะแนนเมื่อเล่นเป็น Medic: %s1"
	"quest25044objectivedesc2"		"ช่วยเหลือในการสังหารเมื่อเล่นเป็น Medic: %s1"
	"quest25044objectivedesc3"		"ช่วยเหลือในการสังหารด้วยการเพิ่มพลังคริติคอล: %s1"
	"quest25044objectivedesc4"		"ช่วยเหลือในการสังหาร 3 ครั้งด้วย ÜberCharge Kritzkrieg เพียงอย่างเดียว: %s1"
	"quest25045desc1"		" "
	"quest25045name0"		"Sniper - Jarate"
	"quest25045name1"		"Jarate"
	"quest25045objectivedesc1"		"ทำแต้มคะแนนเมื่อเล่นเป็น Sniper: %s1"
	"quest25045objectivedesc2"		"สังหารเมื่อเล่นเป็น Sniper: %s1"
	"quest25045objectivedesc3"		"ช่วยเหลือการสังหารด้วย Jarate เมื่อเล่นเป็น Sniper: %s1"
	"quest25045objectivedesc4"		"สังหารศัตรูที่โชกด้วย Jarate: %s1"
	"quest25046desc1"		" "
	"quest25046name0"		"Sniper - Huntsman"
	"quest25046name1"		"Huntsman"
	"quest25046objectivedesc1"		"ทำแต้มคะแนนเมื่อเล่นเป็น Sniper: %s1"
	"quest25046objectivedesc2"		"ยิงโดนศีรษะด้วยลูกธนู เมื่อเล่นเป็น Sniper: %s1"
	"quest25046objectivedesc3"		"สังหารระยะไกลด้วยลูกธนูเมื่อเล่นเป็น Sniper: %s1"
	"quest25046objectivedesc4"		"สังหารระยะใกล้ด้วยลูกธนูเมื่อเล่นเป็น Sniper: %s1"
	"quest25046objectivedesc5"		"สังหารด้วยท่าเยาะเย้ยเมื่อเล่นเป็น Sniper: %s1"
	"quest25047desc1"		" "
	"quest25047name0"		"Spy - Dead Ringer"
	"quest25047name1"		"Dead Ringer"
	"quest25047objectivedesc1"		"ทำแต้มคะแนนเมื่อเล่นเป็น Spy: %s1"
	"quest25047objectivedesc2"		"ทำลายสิ่งก่อสร้างด้วย Sapper: %s1"
	"quest25047objectivedesc3"		"รอดจากการโจมตีที่สามารถสังหารคุณได้: %s1"
	"quest25047objectivedesc4"		"ดูดซับความเสียหาย 125 หน่วยด้วย Dead Ringer: %s1"
	"quest25048desc1"		" "
	"quest25048name0"		"Spy - การปลอมตัว"
	"quest25048name1"		"Master of Disguise"
	"quest25048objectivedesc1"		"ทำแต้มคะแนนเมื่อเล่นเป็น Spy: %s1"
	"quest25048objectivedesc2"		"ทำลายสิ่งก่อสร้างด้วย Sapper: %s1"
	"quest25048objectivedesc3"		"แทงหลังศัตรูที่คุณปลอมตัวอยู่ในขณะนั้น: %s1"
	"quest25048objectivedesc4"		"สังหารในขณะที่ไม่ได้ปลอมตัวเมื่อเล่นเป็น Spy: %s1"
	"quest25048objectivedesc5"		"สังหาร Heavy Medic Sniper หรือ Engineer เมื่อเล่นเป็น Spy: %s1"
	"quest25049desc1"		" "
	"quest25049name0"		"แผนที่ชุมชน Showycoast"
	"quest25049name1"		"Showycoast"
	"quest25049objectivedesc1"		"ทำแต้มคะแนนใน Snowycoast: %s1"
	"quest25049objectivedesc2"		"ชนะรอบการแข่งใน Snowycoast: %s1"
	"quest25049objectivedesc3"		"ดันรถ Payload ใน Snowycoast: %s1"
	"quest25049objectivedesc4"		"สังหารศัตรูที่กำลังดันรถใน Snowycoast: %s1"
	"quest25050desc1"		" "
	"quest25050name0"		"แผนที่ชุมชน Vanguard"
	"quest25050name1"		"แผนที่ชุมชน Vanguard"
	"quest25050objectivedesc1"		"ทำแต้มคะแนนใน Vanguard: %s1"
	"quest25050objectivedesc2"		"ชนะรอบการแข่งใน Vanguard: %s1"
	"quest25051desc1"		" "
	"quest25051name0"		"แผนที่ชุมชน Landfall"
	"quest25051name1"		"แผนที่ชุมชน Landfall"
	"quest25051objectivedesc1"		"ทำแต้มคะแนนใน Landfall: %s1"
	"quest25051objectivedesc2"		"ชนะรอบการแข่งใน Landfall: %s1"
	"quest25052desc1"		" "
	"quest25052name0"		"แผนที่ชุมชน Highpass"
	"quest25052name1"		"แผนที่ชุมชน Highpass"
	"quest25052objectivedesc1"		"ทำแต้มคะแนนใน Highpass: %s1"
	"quest25052objectivedesc2"		"ชนะรอบการแข่งใน Highpass: %s1"
	"quest25053desc1"		" "
	"quest25053name0"		"Maple Ridge"
	"quest25053name1"		"Maple Ridge"
	"quest25053objectivedesc1"		"เก็บวิญญาณใน Maple Ridge Event: %s1"
	"quest25053objectivedesc2"		"เก็บฟักทองฮาโลวีน: %s1"
	"quest25053objectivedesc3"		"สังหารด้วยระเบิดฟักทอง: %s1"
	"quest25054desc1"		" "
	"quest25054name0"		"Brimstone"
	"quest25054name1"		"Brimstone"
	"quest25054objectivedesc1"		"เก็บวิญญาณใน Brimstone: %s1"
	"quest25054objectivedesc2"		"เก็บฟักทองฮาโลวีน: %s1"
	"quest25054objectivedesc3"		"สังหารด้วยระเบิดฟักทอง: %s1"
	"quest25055desc1"		" "
	"quest25055name0"		"Pit of Death"
	"quest25055name1"		"Pit of Death"
	"quest25055objectivedesc1"		"เก็บวิญญาณใน Pit of Death: %s1"
	"quest25055objectivedesc2"		"เก็บวิญญาณที่หลอกหลอน: %s1"
	"quest25055objectivedesc3"		"ฝากวิญญาณที่หลอกหลอนไว้ใน Underworld: %s1"
	"quest25056desc0"		"คุณจำเป็นต้องปฏิบัติภารกิจทั้งหลายตอนเล่นใน Mercenary Park ให้สำเร็จเพื่อบรรลุภารกิจนี้"
	"quest25056name0"		"Lair"
	"quest25056objectivedesc1"		"ทำแต้มคะแนนใน Lair: %s1"
	"quest25056objectivedesc2"		"ยึดจุดยุทธศาสตร์ใน Lair: %s1"
	"quest25056objectivedesc3"		"ป้องกันจุดยุทธศาสตร์ใน Lair: %s1"
	"quest25056objectivedesc4"		"ชนะรอบการแข่งใน Lair: %s1"
	"questname25000"		"ภารกิจ Scout"
	"questname25001"		"ภารกิจ Soldier"
	"questname25002"		"ภารกิจ Pyro"
	"questname25003"		"ภารกิจ Demoman"
	"questname25004"		"ภารกิจ Heavy"
	"questname25005"		"ภารกิจ Engineer"
	"questname25006"		"ภารกิจ Medic"
	"questname25007"		"ภารกิจ Sniper"
	"questname25008"		"ภารกิจ Spy"
	"questname25009"		"ภารกิจ Powerhouse"
	"questname25010"		"ภารกิจ Snowplow"
	"questname25011"		"ภารกิจ Borneo"
	"questname25012"		"ภารกิจ Suijin"
	"questname25013"		"ปั่นคะแนน"
	"questname25014"		"นักล่าค่าหัว"
}
}
