"lang"
{
"Language" "ukrainian"
"Tokens"
{
	"quest25000desc0"		"Виконуйте різні завдання як розвідник, щоби завершити цей контракт."
	"quest25000desc1"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

РОЗВІДНИК? ЦЕ ПОЛІНГ. ЗАВЕРШУЙ БАЗІКАТИ  І ГЛЯНЬ НА ЦЕ. І ЩЕ: ЗАВДАННЯ СЛІД ВИКОНАТИ ТИХО. ЗРОЗУМІВ? ТИХО.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25000desc2"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

АГОВ, РОЗВІДНИКУ? ЦЕ ПОЛІНГ. Я, ГМ, ОТРИМАЛА ТВОЄ ПОВІДОМЛЕННЯ. УСІ ТВОЇ ПОВІДОМЛЕННЯ. ТОЖ ДЯКУЮ [ТИША 00:05] ДЯКУЮ ЗА ВСЕ ТЕ. [ТИША 00:06] ГАРАЗД, СЛУХАЙ, Є РОБОТА. ВОНА СЕКРЕТНА, ТОМУ НЕ ГОВОРИ НІКОМУ. ХОЧ Я ЗГАДАЛА, КОМУ КАЖУ ЦЕ, І ЯК ЦЕ ПО-ДУРНОМУ ЗВУЧИТЬ. ТОЖ ХОЧА Б НЕ ГОВОРИ ЗАБАГАТО, ДОБРЕ? ДАВАЙ, БУВАЙ.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25000name0"		"Контракт розвідника"
	"quest25000objectivedesc0"		"Заробіть очки як розвідник: %s1"
	"quest25000objectivedesc1"		"Убийте під час стрибку як розвідник: %s1"
	"quest25000objectivedesc10"		"Убийте приголомшеного ворога як розвідник: %s1"
	"quest25000objectivedesc11"		"Уникніть ураження як розвідник: %s1"
	"quest25000objectivedesc12"		"Убийте мінікритом: %s1"
	"quest25000objectivedesc2"		"Убийте підривника як розвідник: %s1"
	"quest25000objectivedesc3"		"Захопіть ціль як розвідник: %s1"
	"quest25000objectivedesc4"		"Убийте як розвідник: %s1"
	"quest25000objectivedesc5"		"Убийте медика як розвідник: %s1"
	"quest25000objectivedesc7"		"Убийте під час потрійного стрибка як розвідник: %s1"
	"quest25000objectivedesc8"		"Відновіть 100 одиниць здоров’я як розвідник: %s1"
	"quest25000objectivedesc9"		"Убийте стікаючого кров’ю ворога як розвідник: %s1"
	"quest25001desc0"		"Вам необхідно виконати різні завдання як солдат, щоби завершити цей контракт."
	"quest25001desc1"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

СОЛДАТЕ? СИНКУ, ГОВОРИТЬ ПОЛІНГ. КРАЇНА ПОТРЕБУЄ ТЕБЕ. ПОКАЖИ ЦИМ ХРОБАКАМ, ДЕ РАКИ ЗИМУЮТЬ.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25001desc2"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

СТРУНКО, СОЛДАТЕ! АЛЬФА, РОМЕО, ЗЕРО ТА ІНШІ ВІЙСЬКОВІ СЛОВА. МАЮ РОБОТУ ДЛЯ ТЕБЕ, СОЛДАТЕ. ЗМУСЬ МЕНЕ ПИШАТИСЯ ТОБОЮ, СИНКУ.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25001desc3"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ЯКБИ ЦЕ ЗАВДАННЯ НЕ БУЛО ТАКЕ ЗАСЕКРЕЧЕНЕ, ТИ Б СТАВ ГЕРОЄМ, СИНКУ. НА ТВОЮ ЧЕСТЬ ВЛАШТУВАЛИ БИ ПАРАД. А ТОБІ ДАЛИ Б МЕДАЛІ. ІЗ ЗОБРАЖЕННЯМ ПАРАДУ.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25001desc4"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

СОЛДАТЕ, ТИ МЕНІ ПОТРІБЕН. І ЩЕ ЗАХОПИ ПЕРЕЧНИЦЮ ПІТА, СОЛОНКУ ПІТА, ПІТА-ПЕРЦЯ... КОРОТШЕ, УСІХ ТВОЇХ КАРТОННИХ ДРУЗІВ.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25001desc5"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

СОЛДАТЕ, ЗНАЄШ, ХТО НЕ ХОЧЕ, АБИ ТИ ВЗЯВСЯ ЗА ЦЮ РОБОТУ? ХІПІ, КОМУНІСТИ. ТОМ ДЖОНС. ПОКАЖИ ЇМ, СОЛДАТЕ, ПОКАЖИ ЇМ УСІМ.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25001name0"		"Контракт солдата"
	"quest25001objectivedesc0"		"Заробіть очки як солдат: %s1"
	"quest25001objectivedesc1"		"Убийте допоміжною зброєю як солдат: %s1"
	"quest25001objectivedesc10"		"Убито снайперів солдатом: %s1"
	"quest25001objectivedesc11"		"Убито шпигунів солдатом: %s1"
	"quest25001objectivedesc12"		"Убийте як солдат: %s1"
	"quest25001objectivedesc2"		"Убийте під час стрибку на ракеті як солдат: %s1"
	"quest25001objectivedesc3"		"Убито розвідників солдатом: %s1"
	"quest25001objectivedesc4"		"Убийте ціль у повітрі вашою допоміжною зброєю: %s1"
	"quest25001objectivedesc5"		"Здійсніть пряме влучання ракетою: %s1"
	"quest25001objectivedesc6"		"Убито підривників солдатом: %s1"
	"quest25001objectivedesc7"		"Убийте мінікритом як солдат: %s1"
	"quest25001objectivedesc8"		"Зціліть 200 шкоди як солдат: %s1"
	"quest25001objectivedesc9"		"Убито медиків солдатом: %s1"
	"quest25002desc0"		"Вам необхідно виконати різні завдання як палій, щоби завершити цей контракт."
	"quest25002desc1"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

АГОВ, ПАЛІЮ! ХОЧЕШ ЗРОБИТИ ВЕЛИЧЕЗНУ ПОСЛУГУ ДЛЯ МІС ПОЛІНГ?

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25002desc2"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ПАЛІЮ! [ГОЛОС ІЗ ПРИТИСНУТОЮ ДО РОТА РУКОЮ 00:07] ЗАВЖДИ ХОТІЛА ЦЕ СПРОБУВАТИ. Я ЩОЙНО СКАЗАЛА, ЩО Є РОБОТА ДЛЯ ТЕБЕ. ТОМУ ЩО Є РОБОТА ДЛЯ ТЕБЕ.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25002name0"		"Контракт палія"
	"quest25002objectivedesc0"		"Заробіть очки як палій: %s1"
	"quest25002objectivedesc1"		"Загасіть союзника як палій: %s1"
	"quest25002objectivedesc2"		"Убийте відбитою ракетою як палій: %s1"
	"quest25002objectivedesc3"		"Убийте за допомогою оточення як палій: %s1"
	"quest25002objectivedesc4"		"Підпаліть невидимого чи замаскованого шпигуна як палій: %s1"
	"quest25002objectivedesc5"		"Убийте як палій: %s1"
	"quest25002objectivedesc7"		"Убийте критом: %s1"
	"quest25002objectivedesc8"		"Убийте мінікритом: %s1"
	"quest25003desc0"		"Вам необхідно виконати різні завдання як підривник, щоби завершити цей контракт."
	"quest25003desc1"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ПІДРИВНИКУ, ЦЕ ПОЛІНГ. ДИВИСЬ УСІМА ОЧИМА СЮДИ. ОКО [ТИША 00:03] ВСІМ ОКОМ. ЧИ ЧИМ ТИ ТАМ ДИВИШСЯ. ПРОСТО [ТИША 00:03] ПРОСТО ПОГЛЯНЬ.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25003desc2"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ПІДРИВНИКУ? ЦЕ ТВОЯ ПЕЧІНКА. ЖАРТУЮ, ЦЕ МІС ПОЛІНГ. ЯКБИ Я БУЛА ТВОЄЮ ПЕЧІНКОЮ, ТО ПРОСТО ЗАХЛИНУЛАСЯ Б ВІД КРИКУ. У МЕНЕ Є РОБОТА ДЛЯ ТЕБЕ.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25003desc3"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ПІДРИВНИКУ, ЦЕ ПОЛІНГ. ЯКЩО ТИ ЩЕ ЖИВИЙ, ТО ПРОТВЕРЕЗІЙ. Є РОБОТА ДЛЯ ТЕБЕ.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25003desc4"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ПІДРИВНИК? ЦЕ ПОЛІНГ. Є РОБОТА. ТРЕБА ВБИТИ КУПУ НАРОДУ І ПІДІРВАТИ УСЕ ІНШЕ. Я ПОДУМАЛА ПРО ТЕБЕ.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25003desc5"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

АГОВ, ПІДРИВНИКУ. ЦЕ РОБОТА ТІЛЬКИ ДЛЯ ТВОЇХ ОЧЕЙ. ОКА. У СЕНСІ [ТИША 00:03] ТИ ЗРОЗУМІВ.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25003name0"		"Контракт підривника"
	"quest25003objectivedesc0"		"Заробіть очки як підривник: %s1"
	"quest25003objectivedesc1"		"Убийте бомбою-липучкою як підривник: %s1"
	"quest25003objectivedesc2"		"Убийте холодною зброєю як підривник: %s1"
	"quest25003objectivedesc3"		"Як підривник, убийте ворога, що виконує завдання: %s1"
	"quest25003objectivedesc4"		"Здійсніть убивство як підривник: %s1"
	"quest25003objectivedesc5"		"Приголомшіть ворога щитом: %s1"
	"quest25003objectivedesc7"		"Підберіть голову: %s1"
	"quest25004desc0"		"Вам необхідно виконати різні завдання як кулеметник, щоби завершити цей контракт."
	"quest25004desc1"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

КУЛЕМЕТНИКУ, ЦЕ ПОЛІНГ. ЗНАЮ, ЩО ТИ ЗАЙНЯТИЙ, БО НАПЕВНЕ ВБИВАЄШ [ТИША 00:03] УСЕ ПІДРЯД ПРОСТО ЗАРАЗ. ТА ОСЬ ЩО ТІЛЬКИ-НО ПРИЙШЛО.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25004desc2"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

КУЛЕМЕТНИКУ. МЕНІ ТРЕБА, ЩОБ ТИ ПОТУРБУВАВСЯ ПРО ЦЕ БЕЗ ЗАЙВОГО ШУМУ. [ТИША 00:04] НУ, ТИ ЗАВЖДИ ТИХИЙ. СТАНЬ ЩЕ ТИХІШИМ.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25004name0"		"Контракт кулеметника"
	"quest25004objectivedesc0"		"Заробіть очки як кулеметник: %s1"
	"quest25004objectivedesc1"		"Захопіть чи захистіть ціль як кулеметник: %s1"
	"quest25004objectivedesc2"		"Убийте розвідника як кулеметник: %s1"
	"quest25004objectivedesc3"		"Знищте споруду інженера як кулеметник: %s1"
	"quest25004objectivedesc4"		"Убийте кулеметника як кулеметник: %s1"
	"quest25004objectivedesc5"		"Завдайте 1000 шкоди за одне життя як кулеметник: %s1"
	"quest25004objectivedesc6"		"Здійсніть убивство як кулеметник: %s1"
	"quest25004objectivedesc8"		"Нагодуйте союзника як кулеметник: %s1"
	"quest25005desc0"		"Вам необхідно виконати різні завдання як інженер, щоби завершити цей контракт."
	"quest25005desc1"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ЕЖНІ, У ТЕБЕ Є ЩОСЬ, ЗДАТНЕ ПЕРЕТВОРЮВАТИ НА РІДИНУ [ТИША 00:03] ХВИЛИНКУ [ТИША 00:04]  ДЕСЬ ВІСІМДЕСЯТ ТРУПІВ? МОЯ ДРОБИЛКА ШРЕДЕР ЗАБИЛАСЯ. ТА ПРО ЦЕ ПОТІМ. Є РОБОТА.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25005desc2"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

АГОВ, ВЕЛИКІ МІЗКИ. ЦЕ ПОЛІНГ. ЦЯ РОБОТА ПОТРЕБУЄ ТОГО, ХТО ВМІЄ ЧИТАТИ. ТИ МОЯ ЄДИНА НАДІЯ.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25005desc3"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ЕНЖІ, ЦЕ ПОЛІНГ. РОЗВІДНИК ТАМ? КАШЛЯНИ, ЯКЩО ТАК. ДЛЯ ТЕБЕ Є СПРАВА. НЕ ДЛЯ НЬОГО.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25005name0"		"Контракт інженера"
	"quest25005objectivedesc0"		"Заробіть очки як інженер: %s1"
	"quest25005objectivedesc1"		"Здійсніть 5 убивств однією туреллю: %s1"
	"quest25005objectivedesc2"		"Здійсніть убивство туреллю: %s1"
	"quest25005objectivedesc3"		"Телепортуйте союзника: %s1"
	"quest25005objectivedesc4"		"Здійсніть убивство як інженер: %s1"
	"quest25005objectivedesc5"		"Роздайте 500 здоров’я союзникам: %s1"
	"quest25005objectivedesc7"		"Убийте керованою туреллю: %s1"
	"quest25005objectivedesc8"		"Помстіться критичним убивством: %s1"
	"quest25006desc0"		"Вам необхідно виконати різні завдання як медик, щоби завершити цей контракт."
	"quest25006desc1"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ПОЛІНГ НА ЗВ’ЯЗКУ. НІХТО НЕ БОЖЕВІЛЬНИЙ НАСТІЛЬКИ ДЛЯ ЦІЄЇ СПРАВИ ЯК ТИ, ЛІКАРЮ.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25006desc2"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

МЕД-Д-ДИК! ЦЕ ПРОСТО ВИРАЖЕННЯ ЕМОЦІЙ [ТИША 00:03] ЗНАЄШ, Я ДУМАЛА ПРО ЦЕ. ГАДАЮ, ЩО ЛЮДИ ЗАЗВИЧАЙ ТАК КРИЧАТЬ [ТИША 00:06] НУ, ТИ РОЗУМІЄШ. ПЕРЕД СМЕРТЮ.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25006desc3"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

МЕДИКУ, ПОЛІНГ НА ЗВ’ЯЗКУ. ОДЯГНИ РУКАВИЦІ ДЛЯ ЦІЄЇ СПРАВИ. [ТИША 00:04] ТАК, І НЕ ЗНІМАЙ ЇХ. БО ЗАБРУДНИШСЯ.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25006desc4"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ГЕЙ, ДОК. ЦЕ ПОЛІНГ. Є КОНТРАКТ ДЛЯ ТЕБЕ. РОБИ, ЩО ХОЧЕШ.


<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25006name0"		"Контракт медика"
	"quest25006objectivedesc0"		"Заробіть очки як медик: %s1"
	"quest25006objectivedesc1"		"Отримайте підмогу від убер-зарядженого кулеметника: %s1"
	"quest25006objectivedesc2"		"Допоможіть знищити турель під час убер-заряду: %s1"
	"quest25006objectivedesc3"		"Отримайте підмогу від убер-зарядженого підривника: %s1"
	"quest25007desc0"		"Вам необхідно виконати різні завдання як снайпер, щоби завершити цей контракт."
	"quest25007desc1"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

АГОВ, СНАЙПЕРЕ. ТОЖ ТИ ТЕПЕР КІВІ, ГА? [ТИША 00:08] ГАРАЗД. ВІДКЛАДЕМО ЖАРТИ. Є РОБОТА.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25007desc2"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

СНАЙПЕРЕ. ЦЕ ПОЛІНГ. ПРИПИНИ ГОВОРИТИ САМ З СОБОЮ І ПОВЕРТАЙСЯ ДО РОБОТИ. МАЮ КОНТРАКТ З ТВОЇМ ІМ’ЯМ.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25007name0"		"Контракт снайпера"
	"quest25007objectivedesc0"		"Заробіть очки як снайпер: %s1"
	"quest25007objectivedesc1"		"Убийте пострілом у тіло як снайпер: %s1"
	"quest25007objectivedesc10"		"Убийте пострілом у голову без прицілювання: %s1"
	"quest25007objectivedesc11"		"Убийте пострілом у голову стрілою: %s1"
	"quest25007objectivedesc2"		"Убийту пострілом у голову як снайпер: %s1"
	"quest25007objectivedesc3"		"Убийте медика як снайпер: %s1"
	"quest25007objectivedesc4"		"Убийте кулеметника як снайпер: %s1"
	"quest25007objectivedesc5"		"Убийте снайпера як снайпер: %s1"
	"quest25007objectivedesc6"		"Здійсніть убивство як снайпер: %s1"
	"quest25007objectivedesc8"		"Убийте Рубакою ворога, облитого банкарате: %s1"
	"quest25007objectivedesc9"		"Убийте ворога, облитого банкарате: %s1"
	"quest25008desc0"		"Вам необхідно виконати різні завдання як шпигун, щоби завершити цей контракт."
	"quest25008desc1"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ШПИГУН? ДАВАЙ ТІЛЬКИ МІЖ НАМИ [ТИША 00:04] ТОБІ ВАРТО ВИПРАТИ СВОЮ МАСКУ. ХОЧА Б РАЗ. ВІД НЕЇ ЖАХЛИВО СМЕРДИТЬ. КОРОТШЕ, Є ДІЛО.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25008desc2"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

АГОВ, ШПИГУН! [ТИША 00:04] О, ТОЧНО. ТИ НАПЕВНЕ ЗА КИМОСЬ СКРАДАЄШСЯ, АБИ ВСТРОМИТИ ЙОМУ НОЖА У СПИНУ. ТАК, Я ВПЕВНЕНА, ТИ САМЕ ЦИМ І ЗАЙНЯТИЙ. [ТИША 00:02] ВОНИ Ж МЕНЕ НЕ ЧУЮТЬ, ТАК? У ТЕБЕ Є ВІДЕО У ЦІЙ ШТУЦІ?

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25008name0"		"Контракт шпигуна"
	"quest25008objectivedesc0"		"Заробіть очки як шпигун: %s1"
	"quest25008objectivedesc1"		"Знищте споруду глушилкою: %s1"
	"quest25008objectivedesc2"		"Убийте ударом у спину: %s1"
	"quest25008objectivedesc3"		"Убийте медика як шпигун: %s1"
	"quest25008objectivedesc4"		"Убийте інженера як шпигун: %s1"
	"quest25008objectivedesc5"		"Убийте снайпера як шпигун: %s1"
	"quest25008objectivedesc6"		"Здійсніть убивство як шпигун: %s1"
	"quest25008objectivedesc8"		"Убийте пострілом у голову: %s1"
	"quest25008objectivedesc9"		"Убийте беззвучним ударом у спину: %s1"
	"quest25009desc0"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ПРИВІТ, ХЛОПЦІ, ЦЕ ПОЛІНГ. ЦЕ ЗАВДАННЯ НА ГІДРОЕЛЕКТРОСТАНЦІЇ. ВОНА ПЕРЕТВОРЮЄ ВОДУ НА ЕНЕРГІЮ, ТОЖ НЕ ПАДАЙТЕ НІКУДИ, А ТО ЩЕ ПЕРЕТВОРИТЕСЯ НА ЧИСТУ ЕЛЕКТРИКУ [ТИША 00:05] ХОЧА ЗВУЧИТЬ КРУТО. ЗМІНЮЄМО ПЛАН: СТРИБАЙТЕ У ПЕРШУ Ж ТУРБІНУ, ЯКУ ПОБАЧИТЕ.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25009desc1"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

Я ЗНАЙШЛА ВАМ РОБОТУ НА ГІДРОЕЛЕКТРОСТАНЦІЇ. ВОНА ПРАЦЮЄ НЕ В ПОВНУ СИЛУ, ТОЖ ВАМ ДОВЕДЕТЬСЯ ПОМІНЯТИ УСІ ГІДРОТУРБІНИ, ЗАПОБІЖНИКИ, НАСОСИ ТА ІНШЕ ОБЛАДНАННЯ. ЖАРТУЮ, ВАМ ПРОСТО ТРЕБА ПІТИ ТУДИ І ВСІХ ПОВБИВАТИ.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25009desc2"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ПРИВІТ, ХЛОПЦІ. МЕНІ ПОТРІБНО, ЩОБИ ВИ ПОЇХАЛИ НА ГРЕБЛЮ ГІДРОЕЛЕКТРОСТАНЦІЇ. НЕ ПИТАЙТЕ ДЛЯ ЧОГО, ЦЯ ІНФОРМАЦІЯ ЗАСЕКРЕЧЕНА ВІД ВАС. НАВІТЬ Я НІЧОГО НЕ ЗНАЮ. ТОЖ ЦЕ ЗАСЕКРЕЧЕНО ВІД УСІХ НА СВІТІ. КОРОТШЕ, НІЧОГО ТАМ НЕ ЧІПАЙТЕ.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25009desc3"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ПРИВІТ, ХЛОПЦІ. ЦЕ ПОЛІНГ. ЦЕ РОБОТА НА ГІДРОЕЛЕКТРОСТАНЦІЇ. СТРІЛЯЙТЕ У ВСЕ, ЩО РУХАЄТЬСЯ. [ТИША 00:04] КРІМ ПРАЦІВНИКІВ СТАНЦІЇ, ВОНИ НАПЕВНЕ ТЕЖ РУХАЮТЬСЯ. І КРІМ ВОДИ. І ТУРБІНИ ТЕЖ НЕ СТОЯТЬ НА МІСЦІ. І БАГАТО ВОГНИКІВ БЛИМАЮТЬ. [ТИША 00:03] ЯКЩО ПОДУМАТИ, ТО НЕ ТРЕБА СТРІЛЯТИ У ВСЕ, ЩО РУХАЄТЬСЯ. ЛІПШЕ ДУМАЙТЕ ГОЛОВОЮ, ХЛОПЦІ.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25009name0"		"Контракт мапи Powerhouse"
	"quest25009objectivedesc0"		"Здійсніть убивство на Powerhouse: %s1"
	"quest25009objectivedesc1"		"Захопіть ціль на Powerhouse: %s1"
	"quest25009objectivedesc2"		"Убийте ворога, який захоплює точку на Powerhouse: %s1"
	"quest25009objectivedesc3"		"Виграйте раунд на Powerhouse: %s1"
	"quest25009objectivedesc4"		"Заробіть очки на Powerhouse: %s1"
	"quest25010desc0"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ГАРНІ НОВИНИ, ХЛОПЦІ. СЬОГОДНІ ПІШОВ СНІГ. УТІМ, ВАМ ВСЕ ОДНО ТРЕБА ПРАЦЮВАТИ. ТОМУ ВИКОНАЙТЕ ЦЕ, ПОКИ НЕ ЗАДУБІЄТЕ.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25010desc1"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ПОРА ВАМ ВІДПОЧИТИ, ХЛОПЦІ. ВІДПОЧИТИ ВІД ТЕПЛА І КОМФОРТУ. ТОЖ МИ ВІДПРАВЛЯЄМО ВАС НА ПІВНІЧ.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25010desc2"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

НЕ БРЕХАТИМУ ВАМ, ХЛОПЦІ. ТУТ ДІЙСНО ХОЛОДНО. ПРОСТО ВБИВАЙТЕ БЕЗ ЗУПИНКИ, ІНАКШЕ ЗАМЕРЗНЕТЕ.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25010name0"		"Контракт мапи Snowplow"
	"quest25010objectivedesc0"		"Заробіть очки на Snowplow: %s1"
	"quest25010objectivedesc1"		"Захопіть ціль на Snowplow: %s1"
	"quest25010objectivedesc2"		"Захистіть ціль на Snowplow: %s1"
	"quest25010objectivedesc3"		"Виграйте раунд на Snowplow: %s1"
	"quest25011desc0"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ПРИВІТ, ХЛОПЦІ. ДВА ФОРТИ ВЖЕ ЗАЧИЩАЮТЬ, ТОМУ МИ ЗНАЙШЛИ ВАМ РОБОТУ У БОРНЕО. ЗДАЄТЬСЯ, ЦЕ ДЕСЬ НЕПОДАЛІК [ШУРХОТІННЯ СТОРІНОК 00:04] ХОЧА НІ, НЕ ДУЖЕ.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25011desc1"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

СПОДІВАЮСЯ, ЩО ВИ ОТРИМАЛИ ЩЕПЛЕННЯ, БО НАСТУПНИЙ КОНТРАКТ ЗНАХОДИТЬСЯ У САМОМУ СЕРЦІ ДЖУНГЛІВ. А В ДЖУНГЛЯХ УСЕ ОТРУЙНЕ. ТВАРИНИ. ДЕРЕВА. СУЦІЛЬНА ОТРУТА. ТОЖ ПОКИ ВИ ТАМ, ВИПАЛЮЙТЕ УСЕ НАВКОЛО, ДОБРЕ?

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25011name0"		"Контракт мапи Borneo"
	"quest25011objectivedesc0"		"Заробіть очки на Borneo: %s1"
	"quest25011objectivedesc1"		"Захопіть ціль на Borneo: %s1"
	"quest25011objectivedesc2"		"Захистіть вагонетку на Borneo: %s1"
	"quest25011objectivedesc3"		"Виграйте раунд на Borneo: %s1"
	"quest25012desc0"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ПРИВІТ, ХЛОПЦІ, ПОЛІНГ НА ЗВ’ЯЗКУ. СПОДІВАЮСЯ, ВАМ ПОДОБАЄТЬСЯ ЯПОНІЯ, АДЖЕ САМЕ ТУДИ ВИ ВИРУШАЄТЕ. А ЩЕ СПОДІВАЮСЯ, ЩО ВАМ ПОДОБАЄТЬСЯ ВБИВАТИ ЛЮДЕЙ У ЯПОНІЇ, БО ТІЛЬКИ ЦИМ ВИ І ЗАЙМАТИМЕТЕСЯ.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25012desc1"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ПРИВІТ, ХЛОПЦІ. НА КОНЕЙ! ЗАРЯДЖАЙТЕ! НОГИ В РУКИ, А РУКИ В ТОРБИ… ТОБТО ТОРБИ В РУКИ. ВИ ЇДЕТЕ У ЯПОНІЮ.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25012name0"		"Контракт мапи Suijin"
	"quest25012objectivedesc0"		"Заробіть очки на Suijin: %s1"
	"quest25012objectivedesc1"		"Захистіть ціль на Suijin: %s1"
	"quest25012objectivedesc2"		"Захопіть ціль на Suijin: %s1"
	"quest25012objectivedesc3"		"Виграйте раунд на Suijin: %s1"
	"quest25013desc0"		"Вам необхідно заробити очки на будь-якій мапі будь-яким класом, щоби завершити цей контракт."
	"quest25013desc1"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ХЛОПЦІ, СЬОГОДНІ У НАС ПЛАНОВА ПЕРЕВІРКА. БЕРІТЬСЯ ДО РОБОТИ. НЕ ТУРБУЙТЕСЯ. ТА ВРАХУЙТЕ, ЩО МИ БУДЕМО СТЕЖИТИ ЗА ВАМИ І ВІРОГІДНО КОГОСЬ ЗВІЛЬНИМО.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25013name0"		"Вільний контракт"
	"quest25013objectivedesc0"		"Заробіть очки: %s1"
	"quest25013objectivedesc1"		"Заробіть 10 очок за одне життя: %s1"
	"quest25013objectivedesc2"		"Станьте кращим гравцем наприкінці раунду: %s1"
	"quest25014desc0"		"Вам необхідно здійснити вбивства, щоби виконати цей контракт"
	"quest25014desc1"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ХЛОПЦІ, ТРЕБА ПО-ШВИДКОМУ ПОЗБУТИСЯ ВІД НАШИХ ЗАПАСІВ НЕГАШЕНОГО ВАПНА. МИ ВКРАЛИ ЙОГО У ЯПОНСЬКОЇ МАФІЇ, А ВОНИ ПРО ЦЕ ДІЗНАЛИСЯ. ТОЖ МЕНІ ТЕРМІНОВО ТРЕБА КУПА ТРУПІВ.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25014desc2"		"************

КОНТРАКТ МАНН КО. ФАКС 1.54.45

1 НОВЕ ПОВІДОМЛЕННЯ
КОД ПОВІДОМЛЕННЯ: <915PAULING>

ОПРАЦЮВАННЯ...

************

ХЛОПЦІ, НАМ ТРЕБА ЗІБРАТИ ВЕЛЕТЕНСЬКУ КУПУ ТРУПІВ. ТАКУ ВЕЛИКУ, ЩОБИ ЇЇ БУЛО ВИДНО ІЗ КОСМОСУ. Я БУКВАЛЬНО. АДМІНІСТРАТОР ХОЧЕ ЗАЛЯКАТИ ЯКИХОСЬ СОВЄТСЬКИХ КОСМОНАВТІВ.

<КІНЕЦЬ ЗАПИСУ>

************"
	"quest25014name0"		"Контракт на вбивство"
	"quest25014objectivedesc0"		"Здійсніть убивство: %s1"
	"quest25014objectivedesc1"		"Здійсніть 5 убивств за одне життя: %s1"
	"quest25014objectivedesc10"		"Убийте шпигуна: %s1"
	"quest25014objectivedesc2"		"Убийте розвідника: %s1"
	"quest25014objectivedesc3"		"Убийте солдата: %s1"
	"quest25014objectivedesc4"		"Убийте палія: %s1"
	"quest25014objectivedesc5"		"Убийте підривника: %s1"
	"quest25014objectivedesc6"		"Убийте кулеметника: %s1"
	"quest25014objectivedesc7"		"Убийте інженера: %s1"
	"quest25014objectivedesc8"		"Убийте медика: %s1"
	"quest25014objectivedesc9"		"Убийте снайпера: %s1"
	"quest25015desc1"		"У цьому завданні усі цілі! Ого!"
	"quest25015name1"		"Маразмісія 1"
	"quest25015name1632016"		"Тестові квести на Геловін 2015"
	"quest25015objectivedesc1"		"Убийте під ефектом геловінського гарбуза: %s1"
	"quest25015objectivedesc10"		"Убийте ворога у чистилищі на Eyeaduct: %s1"
	"quest25015objectivedesc11"		"Утечіть з Острова черепа на Ghost Fort: %s1"
	"quest25015objectivedesc12"		"Приголомшіть Маразмуса головою-бомбою: %s1"
	"quest25015objectivedesc13"		"Знайдіть сховок Маразмуса: %s1"
	"quest25015objectivedesc14"		"Убийте ворога у Пеклі на Hell Tower: %s1"
	"quest25015objectivedesc15"		"Убийте скелета на Hell Tower: %s1"
	"quest25015objectivedesc16"		"Перетніть Спектральний міст на Hell Tower: %s1"
	"quest25015objectivedesc17"		"Втечіть з Пекла на Hell Tower: %s1"
	"quest25015objectivedesc18"		"Виграйте картингову гру: %s1"
	"quest25015objectivedesc19"		"Воскресіть союзника у картингу: %s1"
	"quest25015objectivedesc2"		"Підніміть геловінського гарбуза: %s1"
	"quest25015objectivedesc20"		"Підберіть качку у картингу: %s1"
	"quest25015objectivedesc21"		"Зіштовхніть карт ворога у прірву: %s1"
	"quest25015objectivedesc22"		"Отримайте душу на Eyeaduct: %s1"
	"quest25015objectivedesc3"		"Убийте наляканого ворога: %s1"
	"quest25015objectivedesc4"		"Убийте гарбузовою бомбою: %s1"
	"quest25015objectivedesc5"		"Убийте Вершника без голови і без коня: %s1"
	"quest25015objectivedesc6"		"Убийте Маразмуса: %s1"
	"quest25015objectivedesc7"		"Убийте Моноклюса: %s1"
	"quest25015objectivedesc8"		"Втечіть з Острова скарбів на Eyeaduct: %s1"
	"quest25015objectivedesc9"		"Позначте гравця на Mann Manor: %s1"
	"quest25016desc1"		"Ваш наступний пекельний контракт… чекайте… зараз гляну… убити МЕНЕ.
Гм. Дивно, як я міг таке сюди вписати."
	"quest25016desc2"		"На коліна, смертний, перед жахливим ликом чистого страху моторошної магії МАРАЗМУСА!"
	"quest25016desc3"		"Чи можете ви вбити... САМОГО МАРАЗМУСА? І, якщо це не так уже й складно, то чи можете ви зробити це раніше за російську мафію? Бо вони явно дали зрозуміти, що НЕ збираються убивати Маразмуса швидко."
	"quest25016name1"		"Маразмус"
	"quest25016name1632016"		"Завдання на вбивство Маразмуса"
	"quest25016objectivedesc1"		"Вбити Маразмуса: %s1"
	"quest25017desc1"		"Варто мені прочитати слова цього контракту вголос, як ваш жалюгідний світ розлетиться на друзки! Приготуйтеся до кошмару, смертний! ЧИТАЮ!"
	"quest25017name1"		"Моноклюс"
	"quest25017name1632016"		"Убити Моноклюса"
	"quest25017objectivedesc1"		"Убийте Моноклюса на Eyeaduct: %s1"
	"quest25018desc1"		"Сьогодні ви вирушаєте у подорож геловінським минулим! Згадаєте часи, коли я користувався своїми зв’язками і викликав Вершника без голови і без коня, щоб той убив вас. Як же я заздрю! Я б і сам не проти піти повмирати за компанію!"
	"quest25018desc2"		"Тільки наважтеся, смертний, не виконати контракт! Я зніму компенсацію у вигляді… вашої ДУШІ! Ну, і гроші теж. Душу у кишеню не покладеш."
	"quest25018name1"		"Вершник без голови і без коня"
	"quest25018name1632016"		"Завдання Вершника"
	"quest25018objectivedesc1"		"Убийте Вершника без голови і без коня на Mann Manor: %s1"
	"quest25019desc1"		"Сьогодні ви вирушаєте у подорож геловінським минулим! Пам’ятаєте, як я змушував око Підривника нападати на вас? Як же це було злісно! Маразмусу слід повісити більш міцну полицю, аби вона витримала усі нагороди за злісність цього чародійства!"
	"quest25019desc2"		"Сьогодні ви вирушаєте у подорож геловінським минулим! Наприклад, у той час, коли солдат перетворив мій замок жахів на притулок для єнотів! Пригадуєте? То був… жахливий день для Маразмуса. Непросто було це витримати."
	"quest25019name1"		"Eyeaduct"
	"quest25019name1632016"		"Завдання на Eyeaduct"
	"quest25019objectivedesc1"		"Убийте ворога у Чистилищі: %s1"
	"quest25019objectivedesc2"		"Втечіть з Острова скарбів: %s1"
	"quest25019objectivedesc3"		"Убийте гарбузовою бомбою: %s1"
	"quest25019objectivedesc4"		"Підберіть геловінського гарбуза: %s1"
	"quest25019objectivedesc5"		"Убийте під ефектом геловінського гарбуза: %s1"
	"quest25019objectivedesc6"		"Убийте гравця, наляканого привидом: %s1"
	"quest25019objectivedesc7"		"Зберіть душі на Eyeaduct: %s1"
	"quest25020desc1"		"Б’юся об заклад, що ви ВИКОНАЄТЕ цей контракт. Бо ставкою буде… ВАША ДУША! Ха-ха-ха! Зверніть увагу, що я жартую, інакше б вийшло, що ви підписуєте контракт під тиском, а це… Ех… Це було б недобре для Маразмуса."
	"quest25020desc2"		"Сьогодні ми стираємо бар’єри! Між відомим і невідомим! Реальним і нереальним! Сплаченими і несплаченими боргами перед російською мафією! Ха-ха-ха! Ха. Вони запхнули Маразмуса у багажник. У БАГАЖНИК, смертний!"
	"quest25020name1"		"Ghost Fort"
	"quest25020name1632016"		"Ghost Fort"
	"quest25020objectivedesc1"		"Втечіть з Острова скелета на Ghost Fort: %s1"
	"quest25020objectivedesc2"		"Приголомшіть Маразмуса бомбою: %s1"
	"quest25020objectivedesc3"		"Знайдіть схованку Маразмуса: %s1"
	"quest25020objectivedesc4"		"Зберіть душі на Ghost Fort: %s1"
	"quest25021desc1"		"Цей контракт — ІСТИННЕ ЗЛО, але я не маю права змушувати вас його виконувати! Маразмус не вчився на юриста! Він отримав СВІЙ диплом на ВУЛИЦЯХ! Вулицях, де балом заправляє ХАОС!"
	"quest25021desc2"		"Цей контракт не просто зловісний! Він ОБОВ’ЯЗКОВИЙ ДО ВИКОНАННЯ! У всіх штатах, окрім Гаваїв! Ха-ха-ха! Ви ж не звідти, смертний?"
	"quest25021name1"		"Helltower"
	"quest25021name1632016"		"Helltower"
	"quest25021objectivedesc1"		"Досягніть Бомбіномікона на Helltower: %s1"
	"quest25021objectivedesc2"		"Убийте скелета Helltower: %s1"
	"quest25021objectivedesc3"		"Убийте ворога у пеклі на Helltower: %s1"
	"quest25021objectivedesc4"		"Зайдіть у портал у відьмацький час: %s1"
	"quest25021objectivedesc5"		"Зберіть душі на Helltower: %s1"
	"quest25022desc1"		"Яка гарна у вас душа. Було б прикро, якби якийсь чарівник ПРИСВОЇВ її собі, коли ви не владнаєте цю місію! Ха-ха-ха! Так, Маразмус молодець. Тонко. Тонко. Навряд чи хто здогадається, що це натяк. Як же все непомітно."
	"quest25022desc2"		"ТРЕМТІТЬ, смертний, і дивіться, як незриме зло тече у чорнилах цього паперового чудовиська! Ха-ха-ха! Цей контракт — із подвійним інтервалом!"
	"quest25022name1"		"Кривавий карнавал"
	"quest25022name1632016"		"Кривавий карнавал"
	"quest25022objectivedesc1"		"Оживіть союзника під час картингу: %s1"
	"quest25022objectivedesc2"		"Підберіть качку: %s1"
	"quest25022objectivedesc3"		"Зіштовхніть карт ворога у прірву: %s1"
	"quest25022objectivedesc4"		"Виграйте картинг: %s1"
	"quest25022objectivedesc5"		"Убийте ворога під закляттям: %s1"
	"quest25022objectivedesc6"		"Зберіть душі на Carnival of Carnage: %s1"
	"quest25023desc1"		"О, привіт, Саурон. Що-що? О, так, Маразмус ДІЙСНО узявся до справ. Дякую, що помітив, мені дуже… Хвилинку, я тільки-но дам одному дурному найманцю завдання."
	"quest25023desc2"		"Не дивіться довго на ЦЮ маразмісію! Вона заражена пекельними червами, яких ваші вчені назвали би КАРАСЯМИ! Так, смертний, сейф Маразмуса зазнав ПОМІТНИХ ВОДНИХ УШКОДЖЕНЬ!"
	"quest25023name1"		"Mann Manor"
	"quest25023name1632016"		"Mann Manor"
	"quest25023objectivedesc1"		"Позначте гравця на Mann Manor: %s1"
	"quest25023objectivedesc2"		"Зберіть душі на Mann Manor: %s1"
	"quest25023objectivedesc3"		"Захопіть чи захистіть ціль на Mann Manor: %s1"
	"quest25024desc1"		"Шановний смертний! Усі, хто вам любі, помруть на світанку! Підписую я, Маразмус! Примітка: а я буду жити, адже ВИ МЕНІ НЕ ПОДОБАЄТЕСЯ!"
	"quest25024name1"		"Harvest"
	"quest25024name1632016"		"Harvest"
	"quest25024objectivedesc1"		"Убийте наляканого ворога на Harvest Event: %s1"
	"quest25024objectivedesc2"		"Підберіть геловінського гарбуза на Harvest Event: %s1"
	"quest25024objectivedesc3"		"Убийте гарбузовою бомбою: %s1"
	"quest25024objectivedesc4"		"Зберіть душі на Harvest Event: %s1"
	"quest25025desc1"		"Надіюся ви… ПОМРЕТЕ… від бажання виконати цей контракт. Мені не хотілося би… ПОБИВАТИСЯ… вмовляючи вас. [Сміх]. Ви ж хочете… виконати… обов’язки… сторін? Знаєте що? Самі придумайте кумедне закінчення і вишліть Маразмусу поштою."
	"quest25025name0"		"Gorge Event"
	"quest25025name1"		"Gorge Event"
	"quest25025objectivedesc1"		"Зберіть душі на Gorge Event: %s1"
	"quest25025objectivedesc2"		"Підберіть геловінського гарбуза: %s1"
	"quest25025objectivedesc3"		"Убийте гарбузовою бомбою: %s1"
	"quest25026desc1"		"Дивіться, смертний, на цей неповний місяць у нічному небі! Він вважає, що ви не зладнаєте із цим контрактом! Покажете місяцю, що він ТУПИЙ?"
	"quest25026name0"		"Moonshine"
	"quest25026name1"		"Moonshine"
	"quest25026objectivedesc1"		"Зберіть душі на Moonshine Event: %s1"
	"quest25026objectivedesc2"		"Підберіть геловінського гарбуза: %s1"
	"quest25026objectivedesc3"		"Убийте гарбузовою бомбою: %s1"
	"quest25027desc1"		"Відчуваєте, як ГРІЄ у районі спини, смертний? А мали би! Нічого, зараз цей контракт підігріє те, що слід!"
	"quest25027name0"		"Hellstone"
	"quest25027name1"		"Hellstone"
	"quest25027objectivedesc1"		"Зберіть душі на Hellstone: %s1"
	"quest25027objectivedesc2"		"Підберіть геловінського гарбуза: %s1"
	"quest25027objectivedesc3"		"Убийте гарбузовою бомбою: %s1"
	"quest25028desc1"		"Екстер’єр: Ми на кладовищі. Камера фокусується на трупі із закривавленим контрактом у руках. А ЦЕ ВИ! Усе вірно! Маразмус міг би відзняти НЕЙМОВІРНИЙ фільм!"
	"quest25028name0"		"Sinshine"
	"quest25028name1"		"Sunshine Event"
	"quest25028objectivedesc1"		"Зберіть душі на Sinshine: %s1"
	"quest25028objectivedesc2"		"Підберіть геловінського гарбуза: %s1"
	"quest25028objectivedesc3"		"Убийте гарбузовою бомбою: %s1"
	"quest25029desc1"		" "
	"quest25029name0"		"Перевезення"
	"quest25029name1"		"Перевезення"
	"quest25029objectivedesc1"		"Заробіть очки на мапі перевезення: %s1"
	"quest25029objectivedesc2"		"Штовхайте вагонетку: %s1"
	"quest25029objectivedesc3"		"Убийте ворога, який штовхає вагонетку: %s1"
	"quest25029objectivedesc4"		"Виграйте раунд на мапі перевезення: %s1"
	"quest25030desc1"		" "
	"quest25030name0"		"Завдання захоплення точок"
	"quest25030name1"		"Захоплення контрольних точок"
	"quest25030objectivedesc1"		"Заробіть очки на мапі контролю точок: %s1"
	"quest25030objectivedesc2"		"Захопіть контрольну точку на мапі контролю точок: %s1"
	"quest25030objectivedesc3"		"Захистіть контрольну точку на мапі контролю точок: %s1"
	"quest25030objectivedesc4"		"Виграйте раунд на мапі контролю точок: %s1"
	"quest25031desc1"		"Вам необхідно скористатися Содовим стрільцем як розвідник, щоби завершити цей контракт."
	"quest25031name0"		"Розвідник — Содовий стрілець"
	"quest25031name1"		"Содовий стрілець"
	"quest25031objectivedesc1"		"Заробіть очки як розвідник: %s1"
	"quest25031objectivedesc2"		"Убийте як розвідник: %s1"
	"quest25031objectivedesc3"		"Убийте під час стрибку як розвідник: %s1"
	"quest25031objectivedesc4"		"Убийте під час потрійного стрибку як розвідник: %s1"
	"quest25032desc1"		" "
	"quest25032name0"		"Розвідник — Містер Сон"
	"quest25032name1"		"Містер Сон"
	"quest25032objectivedesc1"		"Заробіть очки як розвідник: %s1"
	"quest25032objectivedesc2"		"Убийте як розвідник: %s1"
	"quest25032objectivedesc3"		"Убийте приголомшеного ворога: %s1"
	"quest25032objectivedesc4"		"Захопіть ціль як розвідник: %s1"
	"quest25033desc1"		" "
	"quest25033name0"		"Солдат – Пряме влучення"
	"quest25033name1"		"Пряме влучення"
	"quest25033objectivedesc1"		"Заробіть очки як солдат: %s1"
	"quest25033objectivedesc2"		"Убийте як солдат: %s1"
	"quest25033objectivedesc3"		"Убийте мінікритом як солдат: %s1"
	"quest25033objectivedesc4"		"Убийте Прямим влучанням ворога у повітрі як солдат: %s1"
	"quest25033objectivedesc5"		"Убийте Прямим влучанням як солдат: %s1"
	"quest25034desc1"		" "
	"quest25034name0"		"Солдат – Чорна скринька"
	"quest25034name1"		"Чорна скринька"
	"quest25034objectivedesc1"		"Заробіть очки як солдат: %s1"
	"quest25034objectivedesc2"		"Убийте як солдат: %s1"
	"quest25034objectivedesc3"		"Убийте під час стрибку на ракеті як солдат: %s1"
	"quest25034objectivedesc4"		"Зціліть влучаннями 100 шкоди за одне життя як солдат: %s1"
	"quest25035desc1"		" "
	"quest25035name0"		"Палій — Стиснене повітря"
	"quest25035name1"		"Стиснене повітря"
	"quest25035objectivedesc1"		"Заробіть очки як палій: %s1"
	"quest25035objectivedesc2"		"Загасіть палаючого союзника: %s1"
	"quest25035objectivedesc3"		"Убийте відбитою ракетою як палій: %s1"
	"quest25035objectivedesc4"		"Убийте як палій за допомогою оточення: %s1"
	"quest25036desc1"		" "
	"quest25036name0"		"Палій — Детонатор, Дупопал"
	"quest25036name1"		"Детонатор, Дупопал"
	"quest25036objectivedesc1"		"Заробіть очки як палій: %s1"
	"quest25036objectivedesc2"		"Убийте як палій: %s1"
	"quest25036objectivedesc3"		"Убийте мінікритом як палій: %s1"
	"quest25036objectivedesc4"		"Убийте критом як палій: %s1"
	"quest25037desc1"		" "
	"quest25037name0"		"Підривник — Щит, Пильний горець"
	"quest25037name1"		"Лицар-підривник"
	"quest25037objectivedesc1"		"Заробіть очки як підривник: %s1"
	"quest25037objectivedesc2"		"Убийте холодною зброєю як підривник: %s1"
	"quest25037objectivedesc3"		"Підберіть голову як підривник: %s1"
	"quest25037objectivedesc4"		"Приголомшіть ворога щитом: %s1"
	"quest25037objectivedesc5"		"Убийте кепкуванням як підривник: %s1"
	"quest25038desc1"		" "
	"quest25038name0"		"Підривник — Вільна гармата"
	"quest25038name1"		"Вільна гармата"
	"quest25038objectivedesc1"		"Заробіть очки як підривник: %s1"
	"quest25038objectivedesc2"		"Убийте бомбами-липучками: %s1"
	"quest25038objectivedesc3"		"Убийте ворога, який виконує завдання: %s1"
	"quest25038objectivedesc4"		"Здійсніть дабл донк з Вільною гарматою: %s1"
	"quest25039desc1"		" "
	"quest25039name0"		"Кулеметник — Бутерброд"
	"quest25039name1"		"Бутерброд"
	"quest25039objectivedesc1"		"Заробіть очки як кулеметник: %s1"
	"quest25039objectivedesc2"		"Захопіть чи захистіть ціль як кулеметник: %s1"
	"quest25039objectivedesc3"		"Нагодуйте пораненого союзника: %s1"
	"quest25039objectivedesc4"		"Отримайте 1000 шкоди за одне життя: %s1"
	"quest25040desc1"		" "
	"quest25040name0"		"Кулеметник — Сталеві кулаки"
	"quest25040name1"		"Сталеві кулаки"
	"quest25040objectivedesc1"		"Заробіть очки як кулеметник: %s1"
	"quest25040objectivedesc2"		"Убийте як кулеметник: %s1"
	"quest25040objectivedesc3"		"Заблокуйте 500 шкоди як кулеметник: %s1"
	"quest25040objectivedesc4"		"Отримайте 1000 шкоди за одне життя: %s1"
	"quest25041desc1"		" "
	"quest25041name0"		"Інженер — Поводир"
	"quest25041name1"		"Поводир"
	"quest25041objectivedesc1"		"Заробіть очки як інженер: %s1"
	"quest25041objectivedesc2"		"Убийте туреллю: %s1"
	"quest25041objectivedesc3"		"Убийте керованою туреллю: %s1"
	"quest25041objectivedesc4"		"Убийте п’ятьох туреллю за одне життя: %s1"
	"quest25042desc1"		" "
	"quest25042name0"		"Інженер — Самосуд"
	"quest25042name1"		"Самосуд"
	"quest25042objectivedesc1"		"Заробіть очки як інженер: %s1"
	"quest25042objectivedesc2"		"Роздайте 500 здоров’я союзникам: %s1"
	"quest25042objectivedesc3"		"Телепортуйте союзника: %s1"
	"quest25042objectivedesc4"		"Убийте критом помсти з Самосуду: %s1"
	"quest25043desc1"		" "
	"quest25043name0"		"Медик — Арбалет хрестоносця"
	"quest25043name1"		"Арбалет хрестоносця"
	"quest25043objectivedesc1"		"Заробіть очки як медик: %s1"
	"quest25043objectivedesc2"		"Зціліть 50 здоров’я Арбалетом хрестоносця: %s1"
	"quest25043objectivedesc3"		"Відновість собі або зберіть 200 здоров’я як медик: %s1"
	"quest25043objectivedesc4"		"Зціліть здалеку Арбалетом хрестоносця: %s1"
	"quest25044desc1"		" "
	"quest25044name0"		"Медик — Критцкриґ"
	"quest25044name1"		"Критцкриґ"
	"quest25044objectivedesc1"		"Заробіть очки як медик: %s1"
	"quest25044objectivedesc2"		"Допоможіть у вбивстві як медик: %s1"
	"quest25044objectivedesc3"		"Допоможіть у вбивстві критом: %s1"
	"quest25044objectivedesc4"		"Допоможіть у 3 вбивствах за один заряд Критцкриґу: %s1"
	"quest25045desc1"		" "
	"quest25045name0"		"Снайпер — Банкарате"
	"quest25045name1"		"Банкарате"
	"quest25045objectivedesc1"		"Заробіть очки як снайпер: %s1"
	"quest25045objectivedesc2"		"Убийте як снайпер: %s1"
	"quest25045objectivedesc3"		"Допоможіть у вбивстві з банкарате як снайпер: %s1"
	"quest25045objectivedesc4"		"Убийте ворога, облитого банкарате: %s1"
	"quest25046desc1"		" "
	"quest25046name0"		"Снайпер — Мисливець"
	"quest25046name1"		"Мисливець"
	"quest25046objectivedesc1"		"Заробіть очки як снайпер: %s1"
	"quest25046objectivedesc2"		"Убийте стрілою в голову як снайпер: %s1"
	"quest25046objectivedesc3"		"Убийте здалеку стрілою як снайпер: %s1"
	"quest25046objectivedesc4"		"Убийте зблизька стрілою як снайпер: %s1"
	"quest25046objectivedesc5"		"Убийте кепкуванням як снайпер: %s1"
	"quest25047desc1"		" "
	"quest25047name0"		"Шпигун — Час смерті"
	"quest25047name1"		"Час смерті"
	"quest25047objectivedesc1"		"Заробіть очки як шпигун: %s1"
	"quest25047objectivedesc2"		"Знищте споруду глушилкою: %s1"
	"quest25047objectivedesc3"		"Переживіть атаку, яка інакше вбила би вас: %s1"
	"quest25047objectivedesc4"		"Поглиньте 125 здоров’я із Часом смерті: %s1"
	"quest25048desc1"		" "
	"quest25048name0"		"Шпигун — Маскування"
	"quest25048name1"		"Майстер маскування"
	"quest25048objectivedesc1"		"Заробіть очки як шпигун: %s1"
	"quest25048objectivedesc2"		"Знищте споруду глушилкою: %s1"
	"quest25048objectivedesc3"		"Убийте ударом у спину ворога, під якого ви замасковані: %s1"
	"quest25048objectivedesc4"		"Убийте без маскування як шпигун: %s1"
	"quest25048objectivedesc5"		"Убийте кулеметника, медика, снайпера або інженера як шпигун: %s1"
	"quest25049desc1"		" "
	"quest25049name0"		"Мапа спільноти Snowycoast"
	"quest25049name1"		"Snowycoast"
	"quest25049objectivedesc1"		"Заробіть очки на Snowycoast: %s1"
	"quest25049objectivedesc2"		"Виграйте раунд на Snowycoast: %s1"
	"quest25049objectivedesc3"		"Штовхайте вагонетку на Snowycoast: %s1"
	"quest25049objectivedesc4"		"Убийте ворога, який штовхає вагонетку на Snowycoast: %s1"
	"quest25050desc1"		" "
	"quest25050name0"		"Мапа спільноти Vanguard"
	"quest25050name1"		"Мапа спільноти Vanguard"
	"quest25050objectivedesc1"		"Заробіть очки на Vanguard: %s1"
	"quest25050objectivedesc2"		"Виграйте раунд на Vanguard: %s1"
	"quest25051desc1"		" "
	"quest25051name0"		"Мапа спільноти Landfall"
	"quest25051name1"		"Мапа спільноти Landfall"
	"quest25051objectivedesc1"		"Заробіть очки на Landfall: %s1"
	"quest25051objectivedesc2"		"Виграйте раунд на Landfall: %s1"
	"quest25052desc1"		" "
	"quest25052name0"		"Мапа спільноти Highpass"
	"quest25052name1"		"Мапа спільноти Highpass"
	"quest25052objectivedesc1"		"Заробіть очки на Highpass: %s1"
	"quest25052objectivedesc2"		"Виграйте раунд на Highpass: %s1"
	"quest25053desc1"		" "
	"quest25053name0"		"Maple Ridge"
	"quest25053name1"		"Maple Ridge"
	"quest25053objectivedesc1"		"Зберіть душі на Maple Ridge Event: %s1"
	"quest25053objectivedesc2"		"Підберіть геловінського гарбуза: %s1"
	"quest25053objectivedesc3"		"Убийте гарбузовою бомбою: %s1"
	"quest25054desc1"		" "
	"quest25054name0"		"Brimstone"
	"quest25054name1"		"Brimstone"
	"quest25054objectivedesc1"		"Зберіть душі на Brimstone: %s1"
	"quest25054objectivedesc2"		"Підберіть геловінського гарбуза: %s1"
	"quest25054objectivedesc3"		"Убийте гарбузовою бомбою: %s1"
	"quest25055desc1"		" "
	"quest25055name0"		"Pit of Death"
	"quest25055name1"		"Pit of Death"
	"quest25055objectivedesc1"		"Зберіть душі на Pit of Death: %s1"
	"quest25055objectivedesc2"		"Підберіть примарні душі: %s1"
	"quest25055objectivedesc3"		"Випустіть примарні душі у підземному світі: %s1"
	"quest25056desc0"		"Вам необхідно виконати різні завдання у Лігві, щоби завершити цей контракт."
	"quest25056name0"		"Лігво"
	"quest25056objectivedesc1"		"Заробіть очки у Лігві: %s1"
	"quest25056objectivedesc2"		"Захопіть контрольну точку у Лігві: %s1"
	"quest25056objectivedesc3"		"Захистіть контрольну точку у Лігві: %s1"
	"quest25056objectivedesc4"		"Виграйте раунд у Лігві: %s1"
	"questname25000"		"Завдання для розвідника"
	"questname25001"		"Завдання для солдата"
	"questname25002"		"Завдання для палія"
	"questname25003"		"Завдання для підривника"
	"questname25004"		"Завдання для кулеметника"
	"questname25005"		"Завдання для інженера"
	"questname25006"		"Завдання для медика"
	"questname25007"		"Завдання для снайпера"
	"questname25008"		"Завдання для шпигуна"
	"questname25009"		"Завдання для мапи Powerhouse"
	"questname25010"		"Завдання для мапи Snowplow"
	"questname25011"		"Завдання для мапи Borneo"
	"questname25012"		"Завдання для мапи Suijin"
	"questname25013"		"Отримання очок"
	"questname25014"		"Мисливець за головами"
}
}
