"lang"
{
"Language"	"german"
"Tokens"
{
"quest25000desc0"	"Erfüllen Sie als Scout verschiedene Aufgaben, um diesen Auftrag abzuschließen."
"[english]quest25000desc0"	"Complete various tasks as Scout to complete this contract."
"quest25000desc1"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

SCOUT? PAULING HIER. HÖR AUF, GROSSE TÖNE ZU SPUCKEN UND SCHAU DIR DAS AN. UND SCOUT? DAS MUSS LEISE ERLEDIGT WERDEN. SCOUT? LEISE.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25000desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SCOUT? PAULING HERE. WRAP UP WHATEVER YOU WERE BRAGGING ABOUT AND LOOK AT THIS. AND SCOUT? I NEED THIS DONE QUIETLY. SCOUT? QUIETLY.

<END TRANSCRIPT>

************"
"quest25000desc2"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

HEY, SCOUT. HIER PAULING. ICH, ÄH, HABE DEINE TELEFONNACHRICHT BEKOMMEN. NACHRICHTEN. ALLE. ALSO DANKE FÜR [00:05 STILLE] DANKE FÜR DIE ALLE. [00:06 STILLE] JEDENFALLS, HÖR ZU, ICH HABE ARBEIT. DAS IST GEHEIM, ALSO ERZÄHL NIEMANDEM DAVON. MIR IST GERADE EINGEFALLEN, MIT WEM ICH DA REDE UND WIE DUMM DIESER SATZ WAR, ALSO ERZÄHL EINFACH NIEMANDEM ZU VIEL DARÜBER, OKAY? OKAY, TSCHÜSS.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25000desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************
HEY, SCOUT. IT'S PAULING. I, UH, GOT YOUR PHONE MESSAGE. MESSAGES. ALL OF THEM. SO THANKS FOR [00:05 SILENCE] THANKS FOR ALL THOSE. [00:06 SILENCE] ANYWAY, LISTEN, I'VE GOT WORK. THIS IS LOW PROFILE, SO DON'T TELL ANYONE ABOUT IT. I JUST REMEMBERED WHO I WAS TALKING TO AND HOW STUPID THAT SENTENCE WAS, LOOK, JUST DON'T TELL ANYONE TOO MUCH ABOUT IT, OKAY? OKAY, BYE.

<END TRANSCRIPT>

************"
"quest25000name0"	"Scout-Auftrag"
"[english]quest25000name0"	"Scout Contract"
"quest25000objectivedesc0"	"Erzielen Sie Punkte als Scout: %s1"
"[english]quest25000objectivedesc0"	"Score points as Scout: %s1"
"quest25000objectivedesc1"	"Töten Sie jemanden im Sprung als Scout: %s1"
"[english]quest25000objectivedesc1"	"Kill while mid-jump as Scout: %s1"
"quest25000objectivedesc2"	"Töten Sie einen Demoman als Scout: %s1"
"[english]quest25000objectivedesc2"	"Kill a Demoman as Scout: %s1"
"quest25000objectivedesc3"	"Ein Ziel als Scout erobern: %s1"
"[english]quest25000objectivedesc3"	"Capture an objective as Scout: %s1"
"quest25000objectivedesc4"	"Kill als Scout: %s1"
"[english]quest25000objectivedesc4"	"Kill as Scout: %s1"
"quest25000objectivedesc5"	"Töten Sie einen Medic als Scout: %s1"
"[english]quest25000objectivedesc5"	"Kill a Medic as Scout: %s1"
"quest25001desc0"	"Sie müssen verschiedene Aufgaben als Soldier erfüllen, um diesen Auftrag abzuschließen."
"[english]quest25001desc0"	"You will be required to complete various tasks as Soldier to complete this contract."
"quest25001desc1"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

SOLDIER? HIER PAULING, MEIN SOHN. DEIN LAND BRAUCHT DICH. ZEIG DIESEN MADEN, WIE MAN DAS MACHT.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25001desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER? IT'S PAULING, SON. YOUR COUNTRY NEEDS YOU. SHOW THESE MAGGOTS HOW IT'S DONE.

<END TRANSCRIPT>

************"
"quest25001desc2"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

TEN HUT, SOLDIER. ALPHA. ROMEO. ZERO DARK ARMEEWÖRTER. ICH HABE EINEN JOB FÜR DICH, SOLDIER. MACH MICH STOLZ, MEIN SOHN.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25001desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TEN HUT, SOLDIER. ALPHA. ROMEO. ZERO DARK ARMY WORDS. I'VE GOT A JOB FOR YOU, SOLDIER. MAKE ME PROUD, SON.

<END TRANSCRIPT>

************"
"quest25001desc3"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

WENN DIESE MISSION NICHT STRENG GEHEIM WÄRE, WÄRST DU BALD EIN HELD, MEIN SOHN. ES GÄBE EINE PARADE. UND MEDAILLEN. MIT BILDERN VON DER PARADE DRAUF.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25001desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IF THIS MISSION WEREN'T MAXIMUM DENIABILITY, YOU'D BE A HERO FOR THIS, SON. THERE WOULD BE A PARADE. AND MEDALS. WITH PICTURES OF THE PARADE ON THEM.

<END TRANSCRIPT>

************"
"quest25001desc4"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

SOLDIER, ICH BRAUCHE DICH, UND PEPPER POT PETE, UND SALTY PETE, UND PETER PEPPER PANTS - EBEN ALLE DEINE PAPPKAMERADEN FÜR DIESE SACHE.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25001desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, I NEED YOU, AND PEPPER POT PETE, AND SALTY PETE, AND PETER PEPPER PANTS -- HELL, ALL YOUR CARDBOARD FRIENDS ON THIS ONE. 

<END TRANSCRIPT>

************"
"quest25001desc5"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

SOLDIER, WEISST DU, WER NICHT WILL, DASS DU DIESEN AUFTRAG ANNIMMST? HIPPIES. KOMMUNISTEN. TOM JONES. ZEIG'S IHNEN, SOLDIER. ZEIG'S IHNEN ALLEN.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25001desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, YOU KNOW WHO DOESN'T WANT YOU TO TAKE THIS JOB? HIPPIES. COMMUNISTS. TOM JONES. SHOW THEM, SOLDIER. SHOW THEM ALL.

<END TRANSCRIPT>

************"
"quest25001name0"	"Soldier-Auftrag"
"[english]quest25001name0"	"Soldier Contract"
"quest25001objectivedesc0"	"Erzielen Sie Punkte als Soldier: %s1"
"[english]quest25001objectivedesc0"	"Score points as Soldier: %s1"
"quest25001objectivedesc1"	"Sekundärwaffenkill als Soldier: %s1"
"[english]quest25001objectivedesc1"	"Secondary weapon kill as Soldier: %s1"
"quest25001objectivedesc10"	"Sniper getötet als Soldier: %s1"
"[english]quest25001objectivedesc10"	"Snipers killed as Soldier: %s1"
"quest25001objectivedesc11"	"Spys getötet als Soldier: %s1"
"[english]quest25001objectivedesc11"	"Spies killed as Soldier: %s1"
"quest25001objectivedesc12"	"Kill als Soldier: %s1"
"[english]quest25001objectivedesc12"	"Kill as Soldier: %s1"
"quest25001objectivedesc2"	"Töten Sie jemanden im Explosionssprung als Soldier: %s1"
"[english]quest25001objectivedesc2"	"Kill while blast jumping as Soldier: %s1"
"quest25001objectivedesc3"	"Scouts getötet als Soldier: %s1"
"[english]quest25001objectivedesc3"	"Scouts killed as Soldier: %s1"
"quest25001objectivedesc4"	"Töten Sie einen in der Luft befindlichen Gegner mit Ihrer Sekundärwaffe: %s1"
"[english]quest25001objectivedesc4"	"Kill an airborne target with your secondary: %s1"
"quest25001objectivedesc5"	"Erzielen Sie einen direkten Raketentreffer: %s1"
"[english]quest25001objectivedesc5"	"Get a direct hit with a rocket: %s1"
"quest25001objectivedesc6"	"Demomen getötet als Soldier: %s1"
"[english]quest25001objectivedesc6"	"Demomen killed as Soldier: %s1"
"quest25001objectivedesc7"	"Kill mit Mini-Krits als Soldier: %s1"
"[english]quest25001objectivedesc7"	"Minicrit kill as Soldier: %s1"
"quest25001objectivedesc8"	"Heilen Sie 200 Schaden als Soldier: %s1"
"[english]quest25001objectivedesc8"	"Heal 200 damage as Soldier: %s1"
"quest25001objectivedesc9"	"Medics getötet als Soldier: %s1"
"[english]quest25001objectivedesc9"	"Medics killed as Soldier: %s1"
"quest25002desc0"	"Sie müssen verschiedene Aufgaben als Pyro erfüllen, um diesen Auftrag abzuschließen."
"[english]quest25002desc0"	"You will be required to complete various tasks as Pyro to complete this contract."
"quest25002desc1"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

HEY, PYRO! WILLST DU MISS PAULING EINEN RICHTIG GROSSEN GEFALLEN TUN?

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25002desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! YOU WANNA DO A REAL BIG FAVOR FOR MISS PAULING?

<END TRANSCRIPT>

************"
"quest25002desc2"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

HEY, PYRO! [GEDÄMPFTE STIMME MIT HAND VOR DEM MUND, 00:07] WOLLTE DAS IMMER MAL PROBIEREN. ICH HOFFE ICH HABE GERADE GESAGT, DASS ICH EINEN JOB FÜR DICH HABE, DENN ICH HABE EINEN JOB FÜR DICH.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25002desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! [SOUNDS OF MUFFLED VOICE WITH HAND OVER MOUTH, 00:07] ALWAYS WANTED TO TRY THAT. I HOPE I JUST SAID I HAVE A JOB FOR YOU, BECAUSE I HAVE A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25002name0"	"Pyro-Auftrag"
"[english]quest25002name0"	"Pyro Contract"
"quest25002objectivedesc0"	"Erzielen Sie Punkte als Pyro: %s1"
"[english]quest25002objectivedesc0"	"Score points as Pyro: %s1"
"quest25002objectivedesc1"	"Löschen Sie ein Teammitglied als Pyro: %s1"
"[english]quest25002objectivedesc1"	"Extinguish a teammate as Pyro: %s1"
"quest25002objectivedesc2"	"Töten Sie mit einem reflektierten Projektil als Pyro: %s1"
"[english]quest25002objectivedesc2"	"Kill with a reflected projectile as Pyro: %s1"
"quest25002objectivedesc3"	"Kill durch Umwelteinflüsse als Pyro: %s1"
"[english]quest25002objectivedesc3"	"Environment kill as Pyro: %s1"
"quest25002objectivedesc4"	"Zünden Sie einen unsichtbaren oder verkleideten Spy an als Pyro: %s1"
"[english]quest25002objectivedesc4"	"Ignite an invisible or disguised Spy as Pyro: %s1"
"quest25002objectivedesc5"	"Kill als Pyro: %s1"
"[english]quest25002objectivedesc5"	"Kill as Pyro: %s1"
"quest25003desc0"	"Sie müssen verschiedene Aufgaben als Demoman erfüllen, um diesen Auftrag abzuschließen."
"[english]quest25003desc0"	"You will be required to complete various tasks as Demoman to complete this contract."
"quest25003desc1"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

DEMO, HIER PAULING. RICHTE MAL DEINE AUGÄPFEL HIER DRAUF. AUG [00:03 STILLE] AUGAPFEL. WOMIT AUCH IMMER DU GUCKST. RICHTE ES [00:03 STILLE] RICHTE ES MAL HIER DRAUF.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25003desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. PLANT YOUR EYEBALLS ON THIS. EYE [00:03 SILENCE] EYEBALL. WHATEVER YOU SEE WITH. MAKE IT [00:03 SILENCE] MAKE IT LOOK AT THIS.

<END TRANSCRIPT>

************"
"quest25003desc2"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

DEMO? HIER IST DEINE LEBER. NUR SPASS, HIER IST MISS PAULING. WÄRE ICH DEINE LEBER, WÜRDE ICH EINFACH NUR SCHREIEN. ICH HABE EINEN JOB FÜR DICH.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25003desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? IT'S YOUR LIVER. I'M KIDDING, IT'S MISS PAULING. IF I WAS YOUR LIVER I'D JUST BE SCREAMING. I'VE GOT A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc3"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

DEMO, HIER PAULING. WENN DU NICHT TOT BIST, WERDE NÜCHTERN. ICH HABE ARBEIT FÜR DICH.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25003desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. IF YOU'RE NOT DEAD, SOBER UP. I'VE GOT WORK FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc4"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

DEMO? PAULING. ICH HABE HIER EINEN JOB, BEI DEM MAN VIELE LEUTE TÖTEN UND ALLES ANDERE IN DIE LUFT JAGEN MUSS. DA HABE ICH GLEICH AN DICH GEDACHT.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25003desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? PAULING. I'VE GOT A JOB HERE THAT REQUIRES KILLING A LOT OF PEOPLE AND BLOWING UP EVERYTHING ELSE. I THOUGHT OF YOU.

<END TRANSCRIPT>

************"
"quest25003desc5"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

HEY DEMO. DIESER JOB IST NUR FÜR DEINE AUGEN BESTIMMT. AUGE. ICH MEINE [00:03 STILLE] DU VERSTEHST SCHON.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25003desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY DEMO. THIS JOB IS FOR YOUR EYES ONLY. EYE. I MEAN [00:03 SILENCE] YOU GET IT.

<END TRANSCRIPT>

************"
"quest25003name0"	"Demoman-Auftrag"
"[english]quest25003name0"	"Demoman Contract"
"quest25003objectivedesc0"	"Erzielen Sie Punkte als Demoman: %s1"
"[english]quest25003objectivedesc0"	"Score points as Demoman: %s1"
"quest25003objectivedesc1"	"Töten Sie jemanden mit Haftbomben als Demoman: %s1"
"[english]quest25003objectivedesc1"	"Sticky grenade kill as Demoman: %s1"
"quest25003objectivedesc2"	"Nahkampfkill als Demoman: %s1"
"[english]quest25003objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25003objectivedesc3"	"Töten Sie als Demoman einen Gegner, der das Ziel erobern will: %s1"
"[english]quest25003objectivedesc3"	"As Demoman, kill an enemy doing the objective: %s1"
"quest25003objectivedesc4"	"Töten Sie jemanden als Demoman: %s1"
"[english]quest25003objectivedesc4"	"Get a kill as Demoman: %s1"
"quest25003objectivedesc5"	"Rammen Sie einen Gegner mit einem Schild: %s1"
"[english]quest25003objectivedesc5"	"Bash an enemy with a shield: %s1"
"quest25004desc0"	"Sie müssen verschiedene Aufgaben als Heavy erfüllen, um diesen Auftrag abzuschließen."
"[english]quest25004desc0"	"You will be required to complete various tasks as Heavy to complete this contract."
"quest25004desc1"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

HEAVY, HIER PAULING. ICH WEISS, DASS DU ARBEITEST, ALSO TÖTEST DU WAHRSCHEINLICH GERADE [00:03 STILLE] SO ZIEMLICH ALLES UND JEDEN. ABER DAS HIER KAM GERADE REIN.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25004desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEAVY, IT'S PAULING. I KNOW YOU'RE WORKING, SO YOU'RE PROBABLY KILLING [00:03 SILENCE]   LIKE, EVERYTHING RIGHT NOW. BUT THIS JUST CAME IN.

<END TRANSCRIPT>

************"
"quest25004desc2"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

HEAVY. ÜBER DAS HIER DU MUSST DU SCHWEIGEN. [00:04 STILLE] NAJA, DU SCHWEIGST IMMER. NOCH STÄRKER SCHWEIGEN.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25004desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEAVY. I NEED YOU TO KEEP QUIET ON THIS. [00:04 SILENCE] WELL, YOU'RE ALWAYS QUIET. QUIETER.

<END TRANSCRIPT>

************"
"quest25004name0"	"Heavy-Auftrag"
"[english]quest25004name0"	"Heavy Contract"
"quest25004objectivedesc0"	"Erzielen Sie Punkte als Heavy: %s1"
"[english]quest25004objectivedesc0"	"Score points as Heavy: %s1"
"quest25004objectivedesc1"	"Erobern oder verteidigen Sie ein Ziel als Heavy: %s1"
"[english]quest25004objectivedesc1"	"Capture or defend an objective as Heavy: %s1"
"quest25004objectivedesc2"	"Töten Sie einen Scout als Heavy: %s1"
"[english]quest25004objectivedesc2"	"Kill a Scout as Heavy: %s1"
"quest25004objectivedesc3"	"Zerstören Sie ein Engineer-Gebäude als Heavy: %s1"
"[english]quest25004objectivedesc3"	"Destroy an Engineer building as Heavy: %s1"
"quest25004objectivedesc4"	"Töten Sie einen Heavy als Heavy: %s1"
"[english]quest25004objectivedesc4"	"Kill a Heavy as Heavy: %s1"
"quest25004objectivedesc5"	"Erleiden Sie 1000 Schaden in einem Leben als Heavy: %s1"
"[english]quest25004objectivedesc5"	"Take 1000 damage in a single life as Heavy: %s1"
"quest25004objectivedesc6"	"Töten Sie jemanden als Heavy: %s1"
"[english]quest25004objectivedesc6"	"Get a kill as Heavy: %s1"
"quest25005desc0"	"Sie müssen verschiedene Aufgaben als Engineer erfüllen, um diesen Auftrag abzuschließen."
"[english]quest25005desc0"	"You will be required to complete various tasks as Engineer to complete this contract."
"quest25005desc1"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

ENGIE, HAST DU IRGENDWAS IN DEINER LAGERHALLE, WOMIT MAN ETWA [00:03 STILLE] WARTE [00:04 STILLE] SAGEN WIR ACHT KÖRPER AUFLÖSEN KANN? MEIN HÄCKSLER IST VERSTOPFT. NAJA, DENK DRÜBER NACH. ICH HABE EINEN JOB.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25005desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, YOU GOT ANYTHING IN YOUR WAREHOUSE THAT CAN LIQUIFY ABOUT [00:03 SILENCE] HOLD ON [00:04 SILENCE]  LET'S CALL IT EIGHTY BODIES? MY CHIPPER-SHREDDER'S BACKED UP. ANYWAY, THINK ABOUT IT. I'VE GOT A JOB.

<END TRANSCRIPT>

************"
"quest25005desc2"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

HEY, SCHLAUBERGER. PAULING HIER. FÜR DIESEN JOB MUSS MAN LESEN KÖNNEN. DU BIST MEINE EINZIGE HOFFNUNG.

<END TRANSCRIPT>

************"
"[english]quest25005desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, BIG BRAINS. PAULING HERE. THIS JOB REQUIRES SOMEONE WHO CAN READ. YOU'RE MY ONLY HOPE.

<END TRANSCRIPT>

************"
"quest25005desc3"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

ENGIE, HIER PAULING. IST SCOUT DA? HUSTE, WENN ER DA IST. ICH HABE EINEN JOB FÜR DICH. NICHT IHN.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25005desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, IT'S PAULING. IS SCOUT THERE? COUGH IF HE'S THERE. I'VE GOT A JOB FOR YOU. NOT HIM.

<END TRANSCRIPT>

************"
"quest25005name0"	"Engineer-Auftrag"
"[english]quest25005name0"	"Engineer Contract"
"quest25005objectivedesc0"	"Erzielen Sie Punkte als Engineer: %s1"
"[english]quest25005objectivedesc0"	"Score points as Engineer: %s1"
"quest25005objectivedesc1"	"Töten Sie 5 Gegner mit einer einzigen Sentry: %s1"
"[english]quest25005objectivedesc1"	"Get 5 kills with a single Sentry: %s1"
"quest25005objectivedesc2"	"Töten Sie jemanden mit einer Sentry: %s1"
"[english]quest25005objectivedesc2"	"Get a kill with a Sentry: %s1"
"quest25005objectivedesc3"	"Teleportieren Sie ein Teammitglied: %s1"
"[english]quest25005objectivedesc3"	"Teleport a teammate: %s1"
"quest25005objectivedesc4"	"Töten Sie jemanden als Engineer: %s1"
"[english]quest25005objectivedesc4"	"Get a kill as Engineer: %s1"
"quest25005objectivedesc5"	"Heilen Sie mit dem Dispenser Teammitglieder um 500 HP: %s1"
"[english]quest25005objectivedesc5"	"Dispense 500 health to teammates: %s1"
"quest25006desc0"	"Sie müssen verschiedene Aufgaben als Medic erfüllen, um diesen Auftrag abzuschließen."
"[english]quest25006desc0"	"You will be required to complete various tasks as Medic to complete this contract."
"quest25006desc1"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

PAULING HIER. KEINER IST VERRÜCKT GENUG FÜR DAS HIER, AUSSER DIR, DOKTOR.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25006desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

PAULING HERE. NOBODY'S CRAZY ENOUGH TO DO THIS BUT YOU, DOCTOR.

<END TRANSCRIPT>

************"
"quest25006desc2"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

SANITÄTEEER! DAS WAR NUR NACHGEAHMT. [00:03 STILLE] SCHLECHTER GESCHMACK, WENN ICH SO DARÜBER NACHDENKE. ICH SCHÄTZE, DIE LEUTE, DIE DAS NORMALERWEISE SCHREIEN, SIND NORMALERWEISE [00:06 STILLE] NAJA, FAST TOT.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25006desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDDDDDDIC! THAT WAS JUST AN IMPRESSION. [00:03 SILENCE] IN BAD TASTE, NOW THAT I THINK OF IT. I GUESS THE PEOPLE SCREAMING THAT ARE USUALLY [00:06 SILENCE] YOU KNOW, DYING.

<END TRANSCRIPT>

************"
"quest25006desc3"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

MEDIC, PAULING HIER. ZIEH MAL DEINE HANDSCHUHE AUS UND SCHU DIR DAS AN. [00:04 STILLE] WOBEI, LASS DIE HANDSCHUHE AN. DAS KÖNNTE SCHMUTZIG WERDEN.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25006desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDIC, PAULING HERE. TAKE THE GLOVES OFF FOR THIS ONE. [00:04 SILENCE] ACTUALLY, KEEP THE GLOVES ON. IT MIGHT GET MESSY.

<END TRANSCRIPT>

************"
"quest25006desc4"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

HEY, DOKTOR. HIER PAULING. ICH HABE EINEN AUFTRAG FÜR DICH. ALLES IST ERLAUBT.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25006desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, DOC. IT'S PAULING. I'VE GOT A CONTRACT FOR YOU. ANYTHING GOES. 

<END TRANSCRIPT>

************"
"quest25006name0"	"Medic-Auftrag"
"[english]quest25006name0"	"Medic Contract"
"quest25006objectivedesc0"	"Erzielen Sie Punkte als Medic: %s1"
"[english]quest25006objectivedesc0"	"Score points as Medic: %s1"
"quest25006objectivedesc1"	"Erzielen Sie einen Assist mit einem überladenen Heavy: %s1"
"[english]quest25006objectivedesc1"	"Get an assist with an Ubered Heavy: %s1"
"quest25006objectivedesc2"	"Helfen Sie bei der Zerstörung einer Sentry während einer Überladung: %s1"
"[english]quest25006objectivedesc2"	"Assist in destroying a sentry while Ubered: %s1"
"quest25006objectivedesc3"	"Erzielen Sie einen Assist mit einem überladenen Demoman: %s1"
"[english]quest25006objectivedesc3"	"Get an assist with an Ubered Demoman: %s1"
"quest25007desc0"	"Sie müssen verschiedene Aufgaben als Sniper erfüllen, um diesen Auftrag abzuschließen."
"[english]quest25007desc0"	"You will be required to complete various tasks as Sniper to complete this contract."
"quest25007desc1"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

HEY, SNIPER. ALSO DU BIST JETZT EIN KIWI, HÄ? [00:08 STILLE] STIMMT. ERLAUBTE PLAUDERZEIT VORBEI. ICH HABE ARBEIT.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25007desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, SNIPER. SO YOU'RE A KIWI NOW, HUH? [00:08 SILENCE] RIGHT. ALLOTTED SMALL TALK TIME OVER. I'VE GOT WORK.

<END TRANSCRIPT>

************"
"quest25007desc2"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

SNIPER. HIER PAULING. HÖR MIT DEN SELBSTGESPRÄCHEN AUF UND FANG AN ZU ARBEITEN. ICH HABE EINEN AUFTRAG MIT DEINEM NAMEN DRAUF.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25007desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SNIPER. IT'S PAULING. STOP TALKING TO YOURSELF AND GET TO WORK. I'VE GOT A CONTRACT WITH YOUR NAME ON IT.

<END TRANSCRIPT>

************"
"quest25007name0"	"Sniper-Auftrag"
"[english]quest25007name0"	"Sniper Contract"
"quest25007objectivedesc0"	"Erzielen Sie Punkte als Sniper: %s1"
"[english]quest25007objectivedesc0"	"Score points as Sniper: %s1"
"quest25007objectivedesc1"	"Kill per gezoomtem Körpertreffer als Sniper: %s1"
"[english]quest25007objectivedesc1"	"Scoped bodyshot kill as Sniper: %s1"
"quest25007objectivedesc2"	"Kill per Kopfschuss als Sniper: %s1"
"[english]quest25007objectivedesc2"	"Headshot kill as Sniper: %s1"
"quest25007objectivedesc3"	"Töten Sie einen Medic als Sniper: %s1"
"[english]quest25007objectivedesc3"	"Kill a Medic as Sniper: %s1"
"quest25007objectivedesc4"	"Töten Sie einen Heavy als Sniper: %s1"
"[english]quest25007objectivedesc4"	"Kill a Heavy as Sniper: %s1"
"quest25007objectivedesc5"	"Töten Sie einen Sniper als Sniper: %s1"
"[english]quest25007objectivedesc5"	"Kill a Sniper as Sniper: %s1"
"quest25007objectivedesc6"	"Töten Sie jemanden als Sniper: %s1"
"[english]quest25007objectivedesc6"	"Get a kill as Sniper: %s1"
"quest25008desc0"	"Sie müssen verschiedene Aufgaben als Spy erfüllen, um diesen Auftrag abzuschließen."
"[english]quest25008desc0"	"You will be required to complete various tasks as Spy to complete this contract."
"quest25008desc1"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

SPY? UNTER UNS [00:04 STILLE] DU SOLLTEST MAL DEINE SKIMASKE WASCHEN. EIN MAL. DA KOMMEN SCHON SICHTBARE STINKLINIEN RAUS. EGAL, DU MUSST MIR EINEN GEFALLEN TUN.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25008desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SPY? JUST BETWEEN YOU AND ME [00:04 SILENCE]  YOU SHOULD REALLY WASH THAT SKI MASK. LIKE, ONCE. THERE'S VISIBLE STINK LINES COMING OFF THAT THING. ANYWAY, I NEED A FAVOR.

<END TRANSCRIPT>

************"
"quest25008desc2"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

HEY SPY! [00:04 STILLE] OH RICHTIG. DU SCHLEICHST DICH WOHL GERADE AN JEMANDEN HERAN. STICH ZU. OHH, ICH WETTE, DAS WILLST DU GERADE TUN. [00:02 STILLE] DIE KÖNNEN MICH NICHT HÖREN, ODER? HAST DU VIDEO AUF DEM DING?

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25008desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY SPY! [00:04 SILENCE] OH RIGHT. YOU'RE PROBABLY SNEAKING UP ON SOMEBODY. TO STAB THEM. OHH, I BET YOU'RE JUST ABOUT TO DO IT, TOO. [00:02 SILENCE] THEY CAN'T HEAR ME, CAN THEY? DO YOU HAVE VIDEO ON THIS THING?

<END TRANSCRIPT>

************"
"quest25008name0"	"Spy-Auftrag"
"[english]quest25008name0"	"Spy Contract"
"quest25008objectivedesc0"	"Erzielen Sie Punkte als Spy: %s1"
"[english]quest25008objectivedesc0"	"Score points as Spy: %s1"
"quest25008objectivedesc1"	"Zerstören Sie ein Gebäude mit einem Sapper: %s1"
"[english]quest25008objectivedesc1"	"Destroy a building with a Sapper: %s1"
"quest25008objectivedesc2"	"Erzielen Sie einen Rückenstich: %s1"
"[english]quest25008objectivedesc2"	"Get a Backstab: %s1"
"quest25008objectivedesc3"	"Töten Sie einen Medic als Spy: %s1"
"[english]quest25008objectivedesc3"	"Kill a Medic as Spy: %s1"
"quest25008objectivedesc4"	"Töten Sie einen Engineer als Spy: %s1"
"[english]quest25008objectivedesc4"	"Kill an Engineer as Spy: %s1"
"quest25008objectivedesc5"	"Töten Sie einen Sniper als Spy: %s1"
"[english]quest25008objectivedesc5"	"Kill a Sniper as Spy: %s1"
"quest25008objectivedesc6"	"Töten Sie jemanden als Spy: %s1"
"[english]quest25008objectivedesc6"	"Get a kill as Spy: %s1"
"quest25009desc0"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

HEY LEUTE, PAULING HIER. DIESER JOB IST IN EINEM WASSERKRAFTWERK. ES WANDELT WASSER IN ENERGIE UM, ALSO FALLT NICHT IRGENDWO REIN ODER IHR WERDET WAHRSCHEINLICH IN PUREN STROM UMGEWANDELT. [00:05 STILLE] EIGENTLICH KLINGT DAS ZIEMLICH GUT. PLANÄNDERUNG, SPRINGT IN DIE ERSTE TURBINE, DIE IHR SEHT.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25009desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. IT TURNS WATER INTO ENERGY, SO DONT FALL INTO ANYTHING OR YOULL PROBABLY TURN INTO PURE ELECTRICITY. [00:05 SILENCE] ACTUALLY, THAT SOUNDS PRETTY GREAT. CHANGE OF PLAN, EVERYBODY JUMP INTO THE FIRST TURBINE YOU SEE.

<END TRANSCRIPT>

************"
"quest25009desc1"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

ICH HABE EUCH EINEN JOB IM WASSERKRAFTWERK BESORGT. ES LÄUFT NICHT MIT MAXIMALER EFFIZIENZ, ALSO MÜSST IHR ALLE WASSERTURBINEN, SICHERUNGEN, PUMPEN UND DIE ZUGEHÖRIGE AUSRÜSTUNG AUSWECHSELN. NUR SPASS, IHR MÜSST NUR DORT HINGEHEN UND LEUTE UMBRINGEN.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25009desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

I GOT YOU A JOB AT A HYDROELECTRIC PLANT. IT'S NOT ACTING AT PEAK EFFICIENCY, SO I SIGNED YOU GUYS UP TO REPLACE ALL THE HYDROPOWER TURBINES, CIRCUIT BREAKERS, PUMPS, AND RELATED AUXILIARY EQUIPMENT . I'M KIDDING, I JUST NEED YOU TO GO THERE AND KILL PEOPLE.

<END TRANSCRIPT>

************"
"quest25009desc2"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

HEY, LEUTE. IHR MÜSST ZU EINEM HYDROELEKTRISCHEN DAMM GEHEN. FRAGT NICHT WARUM, HIER GILT DAS NEED-TO-KNOW-PRINZIP. ICH WEISS ES AUCH NICHT, EHRLICH GESAGT. ALSO GILT WOHL DAS NOBODY-KNOWS-PRINZIP. EGAL, FASST NICHTS AN.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25009desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. I NEED YOU TO GET TO A HYDROELECTRIC DAM. DONT ASK WHY, ITS ON A NEED-TO-KNOW BASIS. I DON'T KNOW EITHER, ACTUALLY. SO IT'S ON A NOBODY-KNOWS BASIS. ANYWAY, DON'T TOUCH ANYTHING.

<END TRANSCRIPT>

************"
"quest25009desc3"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

HEY LEUTE, PAULING HIER. DIESER JOB IST BEI EINEM WASSERKRAFTWERK. ERSCHIESST ALLES, WAS SICH BEWEGT. [00:04 STILLE] AUSSER DIE ARBEITER, ICH GLAUBE DIE BEWEGEN SICH AUCH. UND DAS WASSER. DIE TURBINEN BEWEGEN SICH AUCH. VIELE BLINKENDE LICHTER, WAHRSCHEINLICH. [00:03 STILLE] WENN ICH ES MIR RECHT ÜBERLEGE, SOLLT IHR NUR AUF SEHR WENIGES SCHIESSEN, DAS SICH BEWEGT. BENUTZT EUREN GRIPS, LEUTE.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25009desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. SHOOT ANYTHING THAT MOVES. [00:04 SILENCE] EXCEPT THE PLANT WORKERS, I GUESS THEY'LL BE MOVING. AND THE WATER. THE TURBINES WILL BE MOVING TOO. LOTS OF BLINKING LIGHTS, PROBABLY. [00:03 SILENCE] ON SECOND THOUGHT, YOU'RE GOING TO WANT TO SHOOT VERY LITTLE OF WHAT'S MOVING. USE YOUR HEADS OUT THERE, FELLAS.

<END TRANSCRIPT>

************"
"quest25009name0"	"Powerhouse-Auftrag"
"[english]quest25009name0"	"Powerhouse Contract"
"quest25009objectivedesc0"	"Töten Sie jemanden auf Powerhouse: %s1"
"[english]quest25009objectivedesc0"	"Get a kill on Powerhouse: %s1"
"quest25009objectivedesc1"	"Erobern Sie ein Ziel auf Powerhouse: %s1"
"[english]quest25009objectivedesc1"	"Capture an objective on Powerhouse: %s1"
"quest25009objectivedesc2"	"Töten Sie auf Powerhouse einen Gegner, der einen Punkt erobert: %s1"
"[english]quest25009objectivedesc2"	"Kill an enemy capturing a point on Powerhouse: %s1"
"quest25009objectivedesc3"	"Gewinnen Sie eine Runde auf Powerhouse: %s1"
"[english]quest25009objectivedesc3"	"Win a round on Powerhouse: %s1"
"quest25009objectivedesc4"	"Erzielen Sie Punkte auf Powerhouse: %s1"
"[english]quest25009objectivedesc4"	"Score points on Powerhouse: %s1"
"quest25010desc0"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

GUTE NEUIGKEITEN, LEUTE. HEUTE SCHNEIT ES. IHR MÜSST ABER TROTZDEM ARBEITEN. ABER IHR DÜRFT ES MACHEN, WÄHREND IHR ERFRIERT.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25010desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

GOOD NEWS, GUYS. IT'S A SNOW DAY. YOU STILL HAVE TO WORK THOUGH. BUT YOU GET TO DO IT WHILE YOU'RE FREEZING.

<END TRANSCRIPT>

************"
"quest25010desc1"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

ZEIT FÜR EINEN URLAUB, LEUTE. EINEN URLAUB VON ALL DER WÄRME UND GEMÜTLICHKEIT. WIR SCHICKEN EUCH IN DEN NORDEN.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25010desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TIME FOR A VACATION, GUYS. A VACATION FROM BEING WARM AND COMFORTABLE. WE'RE SENDING YOU NORTH.

<END TRANSCRIPT>

************"
"quest25010desc2"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

ICH WILL NICHT LÜGEN, DER ORT IST KALT. EINFACH IMMER LEUTE TÖTEN, DAS LÄSST DAS BLUT ZIRKULIEREN.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25010desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IM NOT GONNA LIE TO YOU, GUYS, THIS PLACE IS COLD. JUST KEEP KILLING PEOPLE, IT'LL GET THE BLOOD MOVING.

<END TRANSCRIPT>

************"
"quest25010name0"	"Snowplow-Auftrag"
"[english]quest25010name0"	"Snowplow Contract"
"quest25010objectivedesc0"	"Erzielen Sie Punkte auf Snowplow: %s1"
"[english]quest25010objectivedesc0"	"Score points on Snowplow: %s1"
"quest25010objectivedesc1"	"Erobern Sie ein Ziel auf Snowplow: %s1"
"[english]quest25010objectivedesc1"	"Capture an objective on Snowplow: %s1"
"quest25010objectivedesc2"	"Verteidigen Sie ein Ziel auf Snowplow: %s1"
"[english]quest25010objectivedesc2"	"Defend an objective on Snowplow: %s1"
"quest25010objectivedesc3"	"Gewinnen Sie eine Runde auf Snowplow: %s1"
"[english]quest25010objectivedesc3"	"Win a round on Snowplow: %s1"
"quest25011desc0"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

HEY, LEUTE. TEUFORT WIRD AUSGERÄUCHERT, ALSO HABEN WIR EUCH EINEN JOB AUF BORNEO BESORGT. ICH GLAUBE, DAS IST IN DER NÄHE, WARTET [GERÄUSCH VON BLÄTTERNDEN SEITEN, 00:06] NEIN IST ES NICHT.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25011desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. TEUFORT'S BEING FUMIGATED, SO WE FOUND YOU A JOB IN BORNEO. I THINK IT'S CLOSE BY, HOLD ON [SOUND OF PAGES FLIPPING, 00:06] NO IT IS NOT.

<END TRANSCRIPT>

************"
"quest25011desc1"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

ICH HOFFE, IHR SEID ALLE GEIMPFT, DENN DER NÄCHSTE AUFTRAG IST MITTEN IM DSCHUNGEL UND IM DSCHUNGEL IST ALLES GIFTIG. DIE TIERE. DIE BÄUME. PURES GIFT. WARUM VERBRENNT IHR NICHT ALLES, WENN IHR SCHON MAL DA SEID?

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25011desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

I HOPE YOU'VE GOT ALL YOUR SHOTS, BECAUSE THIS NEXT CONTRACT'S IN THE MIDDLE OF A JUNGLE. AND EVERYTHING IN A JUNGLE IS POISONOUS. THE ANIMALS. THE TREES. PURE POISON. BURN IT DOWN WHILE YOU'RE THERE, WHY DONT YOU.

<END TRANSCRIPT>

************"
"quest25011name0"	"Borneo-Auftrag"
"[english]quest25011name0"	"Borneo Contract"
"quest25011objectivedesc0"	"Erzielen Sie Punkte auf Borneo: %s1"
"[english]quest25011objectivedesc0"	"Score points on Borneo: %s1"
"quest25011objectivedesc1"	"Erobern Sie ein Ziel auf Borneo: %s1"
"[english]quest25011objectivedesc1"	"Capture an objective on Borneo: %s1"
"quest25011objectivedesc2"	"Verteidigen Sie die Lore auf Borneo: %s1"
"[english]quest25011objectivedesc2"	"Defend the cart on Borneo: %s1"
"quest25011objectivedesc3"	"Gewinnen Sie eine Runde auf Borneo: %s1"
"[english]quest25011objectivedesc3"	"Win a round on Borneo: %s1"
"quest25012desc0"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

HEY LEUTE, PAULING HIER. ICH HOFFE, IHR MÖGT JAPAN, DENN DORT WERDET IHR HINGEHEN. UND ICH HOFFE, IHR MÖGT ES, IN JAPAN LEUTE ZU TÖTEN, DENN DAS WERDET IHR TUN.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25012desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. I HOPE YOU LIKE JAPAN, BECAUSE THAT'S WHERE YOU'RE GOING. AND I HOPE YOU LIKE KILLING PEOPLE IN JAPAN, BECAUSE THAT'S ALL YOU'LL BE DOING. 

<END TRANSCRIPT>

************"
"quest25012desc1"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

HEY LEUTE. AUFSATTELN! SICHERN UND LADEN! ZIEHT DIE SOCKEN AUS UND NEHMT, NAJA, NEHMT EURE SOCKEN UND PACKT SIE IN EINEN KOFFER, DENN IHR GEHT NACH JAPAN.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25012desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS. SADDLE UP! LOCK AND LOAD! DROP YOUR SOCKS AND GRAB YOUR WELL, GRAB YOUR SOCKS AND PUT THEM IN A SUITCAUSE, BECAUSE YOU'RE GOING TO JAPAN.

<END TRANSCRIPT>

************"
"quest25012name0"	"Suijin-Auftrag"
"[english]quest25012name0"	"Suijin Contract"
"quest25012objectivedesc0"	"Erzielen Sie Punkte auf Suijin: %s1"
"[english]quest25012objectivedesc0"	"Score points on Suijin: %s1"
"quest25012objectivedesc1"	"Verteidigen Sie das Ziel auf Suijin: %s1"
"[english]quest25012objectivedesc1"	"Defend the objective on Suijin: %s1"
"quest25012objectivedesc2"	"Erobern Sie das Ziel auf Suijin: %s1"
"[english]quest25012objectivedesc2"	"Capture the objective on Suijin: %s1"
"quest25012objectivedesc3"	"Gewinnen Sie eine Runde auf Suijin: %s1"
"[english]quest25012objectivedesc3"	"Win a round on Suijin: %s1"
"quest25013desc0"	"Sie müssen Punkte auf einer beliebigen Karte und mit einer beliebigen Klasse erzielen, um diesen Auftrag abzuschließen."
"[english]quest25013desc0"	"You will be required to score points on any map and as any class to complete this contract."
"quest25013desc1"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

ZEIT FÜR DEN LEISTUNGSBERICHT, LEUTE. GEHT RAUS UND TUT, WAS IHR TUT. KEIN DRUCK. ABER WIR SEHEN ZU UND WAHRSCHEINLICH WIRD JEMAND GEFEUERT.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25013desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

PERFORMANCE REVIEW TIME, GUYS. GET OUT THERE AND DO WHAT YOU DO. NO PRESSURE. BUT WE'RE WATCHING AND PROBABLY SOMEONE'S GETTING FIRED.

<END TRANSCRIPT>

************"
"quest25013name0"	"Offener Auftrag"
"[english]quest25013name0"	"Open Contract"
"quest25013objectivedesc0"	"Erzielen Sie Punkte: %s1"
"[english]quest25013objectivedesc0"	"Score points: %s1"
"quest25013objectivedesc1"	"Erzielen Sie 10 Punkte in einem Leben: %s1"
"[english]quest25013objectivedesc1"	"Score 10 points in a single life: %s1"
"quest25014desc0"	"Sie müssen Kills erzielen, um diesen Auftrag abzuschließen."
"[english]quest25014desc0"	"You will be required to earn kills to complete this contract"
"quest25014desc1"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

WIR MÜSSEN SCHNELL ETWAS ÄTZKALK LOSWERDEN, LEUTE. WIR HABEN IHN VON DER JAPANISCHEN MAFIA GESTOHLEN UND JETZT KOMMEN SIE. ALSO BRAUCHE ICH DIESES MAL EINEN RIESIGEN LEICHENBERG.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25014desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

WE'VE GOT TO GET RID OF SOME QUICKLIME FAST, GUYS. WE STOLE IT FROM THE JAPANESE MAFIA AND THEY'RE COMING FOR IT. SO I NEED A HUGE PILE OF BODIES ON THIS ONE.

<END TRANSCRIPT>

************"
"quest25014desc2"	"************

MANNCO AUFTRAGS-FAXNACHRICHT 1.54.45

SIE HABEN 1 NEUEN ANRUF
MESSAGE-ID: <915PAULING>

WIRD VERARBEITET...

************

WIR BRAUCHEN DIESES MAL EINE MENGE LEICHEN, LEUTE. ICH WILL DEN LEICHENBERG NOCH AUS DEM WELTRAUM SEHEN KÖNNEN. WORTWÖRTLICH. DIE ADMINISTRATORIN VERSUCHT, EIN PAAR SOWIETISCHE ASTRONAUTEN EINZUSCHÜCHTERN.

<ENDE DES TRANSKRIPTS>

************"
"[english]quest25014desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

WE NEED A BIG KILL-COUNT ON THIS ONE, GUYS. I WANT TO BE ABLE TO SEE THE PILE OF BODIES FROM SPACE. LITERALLY. ADMINISTRATOR'S TRYING TO INTIMIDATE SOME SOVIET ASTRONAUTS.

<END TRANSCRIPT>

************"
"quest25014name0"	"Toetungs-Auftrag"
"[english]quest25014name0"	"Kill Contract"
"quest25014objectivedesc0"	"Töten Sie jemanden: %s1"
"[english]quest25014objectivedesc0"	"Get a kill: %s1"
"quest25014objectivedesc1"	"Erzielen Sie 5 Tötungen in einem Leben: %s1"
"[english]quest25014objectivedesc1"	"Get 5 kills in a single life: %s1"
"quest25014objectivedesc10"	"Töten Sie einen Spy: %s1"
"[english]quest25014objectivedesc10"	"Kill a Spy: %s1"
"quest25014objectivedesc2"	"Töten Sie einen Scout: %s1"
"[english]quest25014objectivedesc2"	"Kill a Scout: %s1"
"quest25014objectivedesc3"	"Töten Sie einen Soldier: %s1"
"[english]quest25014objectivedesc3"	"Kill a Soldier: %s1"
"quest25014objectivedesc4"	"Töten Sie einen Pyro: %s1"
"[english]quest25014objectivedesc4"	"Kill a Pyro: %s1"
"quest25014objectivedesc5"	"Töten Sie einen Demoman: %s1"
"[english]quest25014objectivedesc5"	"Kill a Demoman: %s1"
"quest25014objectivedesc6"	"Töten Sie einen Heavy: %s1"
"[english]quest25014objectivedesc6"	"Kill a Heavy: %s1"
"quest25014objectivedesc7"	"Töten Sie einen Engineer: %s1"
"[english]quest25014objectivedesc7"	"Kill an Engineer: %s1"
"quest25014objectivedesc8"	"Töten Sie einen Medic: %s1"
"[english]quest25014objectivedesc8"	"Kill a Medic: %s1"
"quest25014objectivedesc9"	"Töten Sie einen Sniper: %s1"
"[english]quest25014objectivedesc9"	"Kill a Sniper: %s1"
"questname25000"	"Scout-Aufgabe"
"[english]questname25000"	"Scout Quest"
"questname25001"	"Soldier-Aufgabe"
"[english]questname25001"	"Soldier Quest"
"questname25002"	"Pyro-Aufgabe"
"[english]questname25002"	"Pyro Quest"
"questname25003"	"Demoman-Aufgabe"
"[english]questname25003"	"Demoman Quest"
"questname25004"	"Heavy-Aufgabe"
"[english]questname25004"	"Heavy Quest"
"questname25005"	"Engineer-Aufgabe"
"[english]questname25005"	"Engineer Quest"
"questname25006"	"Medic-Aufgabe"
"[english]questname25006"	"Medic Quest"
"questname25007"	"Sniper-Aufgabe"
"[english]questname25007"	"Sniper Quest"
"questname25008"	"Spy-Aufgabe"
"[english]questname25008"	"Spy Quest"
"questname25009"	"Powerhouse-Aufgabe"
"[english]questname25009"	"Powerhouse Quest"
"questname25010"	"Snowplow-Aufgabe"
"[english]questname25010"	"Snowplow Quest"
"questname25011"	"Borneo-Aufgabe"
"[english]questname25011"	"Borneo Quest"
"questname25012"	"Suijin-Aufgabe"
"[english]questname25012"	"Suijin Quest"
"questname25013"	"Point Grind"
"[english]questname25013"	"Point Grind"
"questname25014"	"Kopfgeldjäger"
"[english]questname25014"	"Head hunter"
"quest25000objectivedesc10"	"Töten Sie einen betäubten Gegner als Scout: %s1"
"[english]quest25000objectivedesc10"	"Kill a stunned enemy as Scout: %s1"
"quest25000objectivedesc11"	"Verhindern Sie 100 Schaden als Scout: %s1"
"[english]quest25000objectivedesc11"	"Prevent 100 damage as Scout: %s1"
"quest25000objectivedesc12"	"Mini-kritische Kills: %s1"
"[english]quest25000objectivedesc12"	"Minicrit kill: %s1"
"quest25000objectivedesc7"	"Kills während Dreifachsprüngen als Scout: %s1"
"[english]quest25000objectivedesc7"	"Kill while triple-jumping as Scout: %s1"
"quest25000objectivedesc8"	"Heilen Sie 100 Gesundheit als Scout: %s1"
"[english]quest25000objectivedesc8"	"Heal 100 health as Scout: %s1"
"quest25000objectivedesc9"	"Töten Sie einen blutenden Gegner als Scout: %s1"
"[english]quest25000objectivedesc9"	"Kill a bleeding enemy as Scout: %s1"
"quest25002objectivedesc7"	"Kritischer Kill: %s1"
"[english]quest25002objectivedesc7"	"Crit kill: %s1"
"quest25002objectivedesc8"	"Mini-kritischer Kill: %s1"
"[english]quest25002objectivedesc8"	"Minicrit kill: %s1"
"quest25003objectivedesc7"	"Sammeln Sie einen Kopf: %s1"
"[english]quest25003objectivedesc7"	"Collect a head: %s1"
"quest25004objectivedesc8"	"Füttern Sie einen Teamkameraden als Heavy: %s1"
"[english]quest25004objectivedesc8"	"Feed a teammate as Heavy: %s1"
"quest25005objectivedesc7"	"Kill mit ferngesteuerter Sentry: %s1"
"[english]quest25005objectivedesc7"	"Kill with Wrangled Sentry: %s1"
"quest25005objectivedesc8"	"Kritischer Rachemord: %s1"
"[english]quest25005objectivedesc8"	"Revenge Crit kill: %s1"
"quest25007objectivedesc10"	"Ungezoomter Kopfschuss: %s1"
"[english]quest25007objectivedesc10"	"Headshot while unscoped: %s1"
"quest25007objectivedesc11"	"Kopfschuss mit einem Pfeil: %s1"
"[english]quest25007objectivedesc11"	"Headshot with an arrow: %s1"
"quest25007objectivedesc8"	"Buschwacka-Kill eines Jarate-durchnässten Gegners: %s1"
"[english]quest25007objectivedesc8"	"Bushwacka kill a Jarate'd enemy: %s1"
"quest25007objectivedesc9"	"Töten Sie einen Jarate-durchnässten Gegner: %s1"
"[english]quest25007objectivedesc9"	"Kill a Jarated enemy: %s1"
"quest25008objectivedesc8"	"Tödlicher Kopfschuss: %s1"
"[english]quest25008objectivedesc8"	"Headshot kill: %s1"
"quest25008objectivedesc9"	"Stiller Rückenstich: %s1"
"[english]quest25008objectivedesc9"	"Silent backstab: %s1"
"quest25015desc1"	"Dieser Auftrag hat alle Missionsziele! Wow!"
"[english]quest25015desc1"	"This quest has all the objectives!  Wow!"
"quest25015name1"	"Merasmission 1"
"[english]quest25015name1"	"Merasmission 1"
"quest25015name1632016"	"Halloween-2015-Testauftrag"
"[english]quest25015name1632016"	"Halloween 2015 Test Quest"
"quest25015objectivedesc1"	"Kills mit Krit-Kürbissen: %s1"
"[english]quest25015objectivedesc1"	"Crumpkin kill: %s1"
"quest25015objectivedesc10"	"Töten Sie einen Gegner im Fegefeuer auf Eyeaduct: %s1"
"[english]quest25015objectivedesc10"	"Kill an enemy in Purgatory in Eyeaduct: %s1"
"quest25015objectivedesc11"	"Entkommen Sie von der Totenkopfinsel auf Ghost Fort: %s1"
"[english]quest25015objectivedesc11"	"Escape Skull Island on Ghost Fort: %s1"
"quest25015objectivedesc12"	"Betäuben Sie Merasmus mit einem Bombenkopf: %s1"
"[english]quest25015objectivedesc12"	"Stun Merasmus with a Bomb Head: %s1"
"quest25015objectivedesc13"	"Finden Sie das Objekt, in dem sich Merasmus versteckt: %s1"
"[english]quest25015objectivedesc13"	"Find the prop Merasmus is hiding in: %s1"
"quest25015objectivedesc14"	"Töten Sie einen Gegner in der Hölle auf Helltower: %s1"
"[english]quest25015objectivedesc14"	"Kill an enemy in Hell on Hell Tower: %s1"
"quest25015objectivedesc15"	"Töten Sie ein Skelett auf Helltower: %s1"
"[english]quest25015objectivedesc15"	"Kill a Skeleton on Hell Tower: %s1"
"quest25015objectivedesc16"	"Überqueren Sie die Lichtbrücke auf Helltower: %s1"
"[english]quest25015objectivedesc16"	"Cross the Spectral Bridge on Hell Tower: %s1"
"quest25015objectivedesc17"	"Entfliehen Sie der Hölle auf Helltower: %s1"
"[english]quest25015objectivedesc17"	"Escape Hell on Hell Tower: %s1"
"quest25015objectivedesc18"	"Gewinnen Sie ein Autoscooter-Minispiel: %s1"
"[english]quest25015objectivedesc18"	"Win a Bumper Kart minigame: %s1"
"quest25015objectivedesc19"	"Erwecken Sie einen Geist beim Autoscooter wieder zum Leben: %s1"
"[english]quest25015objectivedesc19"	"Revive a Ghost in Bumper Karts: %s1"
"quest25015objectivedesc2"	"Sammeln Sie einen Krit-Kürbis auf: %s1"
"[english]quest25015objectivedesc2"	"Pickup a Crumpkin: %s1"
"quest25015objectivedesc20"	"Sammeln Sie eine Ente beim Autoscooter: %s1"
"[english]quest25015objectivedesc20"	"Collect a Duck in Bumper Karts: %s1"
"quest25015objectivedesc21"	"Stoßen Sie beim Autoscooter einen Gegner in den Tod: %s1"
"[english]quest25015objectivedesc21"	"Bump an enemy to death: %s1"
"quest25015objectivedesc22"	"Sammeln Sie eine Seele auf Eyeaduct: %s1"
"[english]quest25015objectivedesc22"	"Collect a soul on Eyeaduct: %s1"
"quest25015objectivedesc3"	"Töten Sie einen erschreckten Gegner: %s1"
"[english]quest25015objectivedesc3"	"Kill a Yikes'd enemy: %s1"
"quest25015objectivedesc4"	"Kürbisbomben-Kills: %s1"
"[english]quest25015objectivedesc4"	"Pumpkin bomb kill: %s1"
"quest25015objectivedesc5"	"Töten Sie den Pferdlosen Kopflosen Reiter: %s1"
"[english]quest25015objectivedesc5"	"Kill HHH: %s1"
"quest25015objectivedesc6"	"Töten Sie Merasmus: %s1"
"[english]quest25015objectivedesc6"	"Kill Merasmus: %s1"
"quest25015objectivedesc7"	"Töten Sie Monokulus: %s1"
"[english]quest25015objectivedesc7"	"Kill Monoculus: %s1"
"quest25015objectivedesc8"	"Entfliehen Sie der Beute-Insel auf Eyeaduct: %s1"
"[english]quest25015objectivedesc8"	"Escape Loot Island on Eyeaduct: %s1"
"quest25015objectivedesc9"	"Markieren Sie einen Spieler als \"ES\" auf Mann Manor: %s1"
"[english]quest25015objectivedesc9"	"Tag a player as 'IT' on Mann Manor: %s1"
"quest25016desc1"	"Euer nächster teuflischer Auftrag IST ... Moment... mal sehen... MICH zu töten.
Hm. Ich bin überrascht, dass ich das dort reingeschrieben habe."
"[english]quest25016desc1"	"Your next infernal contract IS ... hold on... let's seeeee... killing ME.
Hm. I'm surprised I put that one in there."
"quest25016desc2"	"Versteckt euch, Sterblicher, vor dem unheimlichen Horror des jämmerlichen Terrors der monströsen Magie von MERASMUS!"
"[english]quest25016desc2"	"Cower, mortal, before the eldritch horror of the abject terror of the monstrous magic of MERASMUS!"
"quest25016desc3"	"Könnt ihr... MERASMUS HÖCHSTPERSÖNLICH töten?? Und falls das nicht zu viel Aufwand ist, könnt ihr es erledigen, bevor die russische Mafia es tut? Denn die haben es wirklich ziemlich deutlich gemacht, dass sie Merasmus NICHT schnell töten werden."
"[english]quest25016desc3"	"Can you murder... MERASMUS HIMSELF? And, if it's not too much trouble, can you do it before the Russian mob does it? Because they have made it really quite clear that they are NOT going to kill Merasmus quickly."
"quest25016name1"	"Merasmus"
"[english]quest25016name1"	"Merasmus"
"quest25016name1632016"	"Merasmus-Mordauftrag"
"[english]quest25016name1632016"	"Kill Merasmus Quest"
"quest25016objectivedesc1"	"Töten Sie Merasmus: %s1"
"[english]quest25016objectivedesc1"	"Kill Merasmus: %s1"
"quest25017desc1"	"Würde ich die Details dieses Auftrags laut aussprechen, würde eure kleine Welt zerbrechen! Willkommen in eurem Albtraum, Sterblicher! LESEN!"
"[english]quest25017desc1"	"Were I to utter the details of this contract aloud, the tiny world you know would be rend asunder! Welcome to your nightmare, mortal! READING!"
"quest25017name1"	"Monokulus"
"[english]quest25017name1"	"Monoculus"
"quest25017name1632016"	"Töten Sie Monokulus"
"[english]quest25017name1632016"	"Kill Monoculus"
"quest25017objectivedesc1"	"Töten Sie Monokulus auf Eyeaduct: %s1"
"[english]quest25017objectivedesc1"	"Kill Monoculus on Eyeaduct: %s1"
"quest25018desc1"	"Heute Nacht werdet ihr das Reich der vergangenen Halloweens betreten! Wisst ihr noch, als ich meine Beziehungen spielen ließ und den Pferdlosen Kopflosen Reiter dazu gebracht habe, aufzutauchen und euch zu töten? Ich bin neidisch auf euch! Eine Hälfte von mir wünscht sich, dass ich heute Nacht ermordet werde!"
"[english]quest25018desc1"	"Tonight you will visit the realms of Halloweens past! Remember that time I used my connections and got the Horseless Headless Horsemann to show up and kill you? I'm jealous of you! Half of me wishes I could be getting murdered tonight!"
"quest25018desc2"	"Solltest ihr scheitern, Sterblicher, brecht ihr unseren Vertrag! Und ich werde mir eine Entschädigung holen... in Form eurer SEELE! Außerdem eine finanzielle Entschädigung. Merasmus wohnt beim CVJM."
"[english]quest25018desc2"	"Should you fail, mortal, you will be in breach of contract! And I shall seek compensation... in the form of your SOUL! As well as financial compensation. Merasmus is living at the Y."
"quest25018name1"	"Pferdloser Kopfloser Reiter"
"[english]quest25018name1"	"Horseless Headless Horsemann"
"quest25018name1632016"	"PKR-Auftrag"
"[english]quest25018name1632016"	"HHH quest"
"quest25018objectivedesc1"	"Töten Sie den Pferdlosen Kopflosen Reiter auf Mann Manor: %s1"
"[english]quest25018objectivedesc1"	"Kill the Horseless Headless Horsemann on Mann Manor: %s1"
"quest25019desc1"	"Heute Nacht werdet ihr das Reich der vergangenen Halloweens betreten! Wisst ihr noch, als ich den Augapfel des Demomans dazu gebracht habe, euch alle anzugreifen? Das war ganz schön böse! Merasmus hätte vielleicht ein größeres Regal für die Bösartigkeitspreise bauen sollen, die ihm für das hier zweifellos in Aussicht stehen."
"[english]quest25019desc1"	"Tonight you will visit the realms of Halloweens past! Remember when I got Demo's eyeball to attack you all? That was pretty evil! Merasmus might have to build a bigger shelf for the evil awards that will doubtlessly be coming his way for that one."
"quest25019desc2"	"Heute Nacht werdet ihr das Reich der vergangenen Halloweens betreten! Wie damals, als der Soldier mein böses Schloss in ein Waschbärschutzgebiet umgewandelt hat! Erinnern sich alle daran? Das war... ein schlechter Tag für Merasmus. Es hat eine Weile gedauert, darüber hinwegzukommen."
"[english]quest25019desc2"	"Tonight you will visit the realms of Halloweens past! Like that time Soldier turned my evil castle into a raccoon sanctuary! Everyone remember that? That was... a bad day for Merasmus. It took a while to walk that one off."
"quest25019name1"	"Eyeaduct"
"[english]quest25019name1"	"Eyeaduct"
"quest25019name1632016"	"Eyeaduct-Auftrag"
"[english]quest25019name1632016"	"Eyeaduct Quest"
"quest25019objectivedesc1"	"Töten Sie einen Gegner im Fegefeuer: %s1"
"[english]quest25019objectivedesc1"	"Kill an enemy in Purgatory: %s1"
"quest25019objectivedesc2"	"Entkommen Sie von der Beute-Insel: %s1"
"[english]quest25019objectivedesc2"	"Escape from Loot Island: %s1"
"quest25019objectivedesc3"	"Kürbisbomben-Kill: %s1"
"[english]quest25019objectivedesc3"	"Pumpkin bomb kill: %s1"
"quest25019objectivedesc4"	"Sammeln Sie einen Halloweenkürbis: %s1"
"[english]quest25019objectivedesc4"	"Collect a Halloween Pumpkin: %s1"
"quest25019objectivedesc5"	"Kills mit Kürbis-Kritschub: %s1"
"[english]quest25019objectivedesc5"	"Kill while pumpkin crit boosted: %s1"
"quest25019objectivedesc6"	"Töten Sie einen vom Geist erschreckten Gegner: %s1"
"[english]quest25019objectivedesc6"	"Kill a player scared by a ghost: %s1"
"quest25019objectivedesc7"	"Sammeln Sie Seelen auf Eyeaduct: %s1"
"[english]quest25019objectivedesc7"	"Collect souls on Eyeaduct: %s1"
"quest25020desc1"	"Ihr glaubt, ihr werdet diesen Auftrag MEISTERN? Würdet ihr... EURE SEELE verwetten? Hahaha! Beachtet bitte, dass ich euch nicht explizit bedrohe und ihr diesen Auftrag nicht unter Zwang annehmt. Das... oh Mann, das wäre nicht gut für Merasmus."
"[english]quest25020desc1"	"Bet you'll WIN this contract? Would you wager... YOUR VERY SOUL? Hahaha! Please note I'm not explicitly threatening you, or you'd be agreeing to this contract under duress. That... hoo boy, that would not be good for Merasmus."
"quest25020desc2"	"Heute Nacht sind die Barrieren unten! Zwischen dem Bekannten und dem Unbekannten! Dem Wirklichen und Unwirklichen! Den bezahlten Schulden und den unbezahlten Schulden an die russische Mafia! Ahaha! Ha ha. Sie haben Merasmus in einen KOFFERRAUM gesteckt, Sterblicher!"
"[english]quest25020desc2"	"Tonight the barriers are down! Between the known and the unknown! The real and the unreal!  The paid debts and the unpaid debts to the Russian mafia! Ahaha! Ha ha. They put Merasmus in a TRUNK, mortal!"
"quest25020name1"	"Ghost Fort"
"[english]quest25020name1"	"Ghost Fort"
"quest25020name1632016"	"Ghost Fort"
"[english]quest25020name1632016"	"Ghost Fort"
"quest25020objectivedesc1"	"Entfliehen Sie der Totenkopfinsel auf Ghost Fort: %s1"
"[english]quest25020objectivedesc1"	"Escape Skull Island on Ghost Fort: %s1"
"quest25020objectivedesc2"	"Betäuben Sie Merasmus mit einer Bombe: %s1"
"[english]quest25020objectivedesc2"	"Stun Merasmus with a bomb: %s1"
"quest25020objectivedesc3"	"Finden Sie Merasmus' Versteck: %s1"
"[english]quest25020objectivedesc3"	"Find Merasmus's hiding place: %s1"
"quest25020objectivedesc4"	"Sammeln Sie Seelen auf Ghost Fort: %s1"
"[english]quest25020objectivedesc4"	"Collect souls on Ghost Fort: %s1"
"quest25021desc1"	"Dieser Auftrag ist IN SICH BÖSE! Wenn auch nicht juristisch bindend! Merasmus hat nicht Jura studiert! Er hat SEIN Diplom auf der STRASSE gemacht! Der Straße von HELLTOWER!"
"[english]quest25021desc1"	"This contract is EVIL ITSELF! Though not legally enforcable! Merasmus didn't go to law school! He got HIS diploma on the STREETS! The streets of HELLTOWER!"
"quest25021desc2"	"Dieser Auftrag ist nicht nur böse! Er ist RECHTSVERBINDLICH in jedem Staat außer Hawaii! Ahaha! ALOHA, Sterblicher!"
"[english]quest25021desc2"	"This contract isn't just evil! It's LEGALLY BINDING in every state but Hawaii! Ahaha! ALOHA, mortal!"
"quest25021name1"	"Helltower"
"[english]quest25021name1"	"Helltower"
"quest25021name1632016"	"Helltower"
"[english]quest25021name1632016"	"Helltower"
"quest25021objectivedesc1"	"Erreichen Sie das Bombinomicon auf Helltower: %s1"
"[english]quest25021objectivedesc1"	"Reach the Bombinomicon in Helltower: %s1"
"quest25021objectivedesc2"	"Töten Sie ein Skelett auf Helltower: %s1"
"[english]quest25021objectivedesc2"	"Kill a skeleton on Helltower: %s1"
"quest25021objectivedesc3"	"Töten Sie einen Gegner in der Hölle auf Helltower: %s1"
"[english]quest25021objectivedesc3"	"Kill an enemy in Hell on Helltower: %s1"
"quest25021objectivedesc4"	"Betreten Sie den Glockenturm während der Geisterstunde: %s1"
"[english]quest25021objectivedesc4"	"Enter the clocktower during the witching hour: %s1"
"quest25021objectivedesc5"	"Sammeln Sie Seelen auf Helltower: %s1"
"[english]quest25021objectivedesc5"	"Collect souls on Helltower: %s1"
"quest25022desc1"	"Das ist eine schöne Seele, die ihr da habt. Es wäre doch schade, wenn ein Zauberer sie für sich BEANSPRUCHEN würde, wenn ihr an der Mission scheitert! Hahahaha! Ja, Merasmus, schön. Subtil. Er hat es wahrscheinlich gar nicht begriffen. Du hast es einfach so einfließen lassen."
"[english]quest25022desc1"	"That's a nice soul you have there. It would be a shame if a wizard were to CLAIM it when you fail this mission! Hahahaha! Yes, Merasmus, nice. Subtle. They probably didn't even get it. You just slipped it in there."
"quest25022desc2"	"ERZITTERT, Sterblicher, vor der unergründlichen Bösartigkeit in den Tiefen dieses unheiligen Auftrags! Ahahah! Er ist mehrzeilig!"
"[english]quest25022desc2"	"TREMBLE, mortal, at the fathomless evil pulsating in the gulfs of this unholy contract! Ahahah! It's double-spaced!"
"quest25022name1"	"Carnival of Carnage"
"[english]quest25022name1"	"Carnival of Carnage"
"quest25022name1632016"	"Carnival of Carnage"
"[english]quest25022name1632016"	"Canival of Carnage"
"quest25022objectivedesc1"	"Beleben Sie ein Teammitglied beim Autoscooter wieder: %s1"
"[english]quest25022objectivedesc1"	"Revive a teammate during bumper cars: %s1"
"quest25022objectivedesc2"	"Sammeln Sie eine Ente: %s1"
"[english]quest25022objectivedesc2"	"Collect a duck: %s1"
"quest25022objectivedesc3"	"Stoßen Sie beim Autoscooter einen Gegner in den Tod: %s1"
"[english]quest25022objectivedesc3"	"Bump an enemy to death: %s1"
"quest25022objectivedesc4"	"Gewinnen Sie ein Autoscooterspiel: %s1"
"[english]quest25022objectivedesc4"	"Win a bumper car game: %s1"
"quest25022objectivedesc5"	"Töten Sie einen Gegner, während Sie verflucht sind: %s1"
"[english]quest25022objectivedesc5"	"Kill an enemy while cursed: %s1"
"quest25022objectivedesc6"	"Sammeln Sie Seelen auf Carnival of Carnage: %s1"
"[english]quest25022objectivedesc6"	"Collect souls on Carnival of Carnage: %s1"
"quest25023desc1"	"Oh, Hallo Sauron. Wie bitte? Ja, Merasmus HAT trainiert. Es ist schmeichelhaft, dass ihr es bemerkt habt. Ich - wartet kurz, ich muss einem Idiotensöldner einen Auftrag erteilen."
"[english]quest25023desc1"	"Oh, hello, Sauron. What's that? Yes, Merasmus HAS been working out. It's flattering you noticed, I -- hold on, I need to give some idiot mercenary a contract."
"quest25023desc2"	"Schaut euch DIESE Merasmission nicht zu genau an! Sie ist von Höllenwürmern befallen, die eure menschlichen Wissenschaftler SILBERFISCHE nennen! Ja, Sterblicher, es gab einen ERHEBLICHEN WASSERSCHADEN im Lager von Merasmus!"
"[english]quest25023desc2"	"Don't look too closely at THIS Merasmission! It is infested with a host of hell-worms your human scientists would call SILVERFISH! Yes, mortal, there was SIGNIFICANT WATER DAMAGE in Merasmus's storage unit!"
"quest25023name1"	"Mann Manor"
"[english]quest25023name1"	"Mann Manor"
"quest25023name1632016"	"Mann Manor"
"[english]quest25023name1632016"	"Mann Manor"
"quest25023objectivedesc1"	"Markieren Sie einen Gegner als \"ES\" auf Mann Manor: %s1"
"[english]quest25023objectivedesc1"	"Tag a player as 'IT' on Mann Manor: %s1"
"quest25023objectivedesc2"	"Sammeln Sie Seelen auf Mann Manor: %s1"
"[english]quest25023objectivedesc2"	"Collect souls on Mann Manor: %s1"
"quest25023objectivedesc3"	"Erobern oder verteidigen Sie ein Ziel auf Mann Manor: %s1"
"[english]quest25023objectivedesc3"	"Capture or Defend an objective on Mann Manor: %s1"
"quest25024desc1"	"Lieber Sterblicher! Alles, was ihr liebt, wird bei Sonnenaufgang tot sein! Gezeichnet, Merasmus! Nachtrag: Ich werde noch am Leben sein, weil ich EUCH GAR NICHT MAG!"
"[english]quest25024desc1"	"Dear Mortal! Everything you love will be dead by dawn! Signed, Merasmus! Postscript: I'll still be alive, because I DON'T EVEN LIKE YOU!"
"quest25024name1"	"Harvest"
"[english]quest25024name1"	"Harvest"
"quest25024name1632016"	"Harvest"
"[english]quest25024name1632016"	"Harvest"
"quest25024objectivedesc1"	"Töten Sie einen erschrockenen Gegner auf Harvest Event: %s1"
"[english]quest25024objectivedesc1"	"Kill a scared enemy on Harvest Event: %s1"
"quest25024objectivedesc2"	"Sammeln Sie einen Halloweenkürbis auf Harvest Event: %s1"
"[english]quest25024objectivedesc2"	"Collect a Halloween Pumpkin on Harvest Event: %s1"
"quest25024objectivedesc3"	"Kills mit einer Kürbisbombe: %s1"
"[english]quest25024objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25024objectivedesc4"	"Sammeln Sie Seelen auf Harvest Event: %s1"
"[english]quest25024objectivedesc4"	"Collect souls on Harvest Event: %s1"
"quest25025desc1"	"Ich vertraue darauf, dass ihr diesen Auftrag wortgetreu – VOLLSTRECKT. Ich würde ihn ungern vorzeitig – AUSLÖSCHEN. [lacht] Ich hoffe, ihr – ERFÜLLT eure – vertraglichen... Verpflichtungen. Wisst ihr was, schreibt Merasmus eine E-Mail, wenn euch ein besseres Ende hierfür einfällt.."
"[english]quest25025desc1"	"I trust you'll -- EXECUTE -- this contract to the letter. I'd hate to -- TERMINATE -- it prematurely. [laughs] I hope you -- fulfill your -- contractual... obligations. You know what, email Merasmus if you come up with a better ending for that one."
"quest25025name0"	"Gorge Event"
"[english]quest25025name0"	"Gorge Event"
"quest25025name1"	"Gorge Event"
"[english]quest25025name1"	"Gorge Event"
"quest25025objectivedesc1"	"Sammeln Sie Seelen auf Gorge Event: %s1"
"[english]quest25025objectivedesc1"	"Collect souls on Gorge Event: %s1"
"quest25025objectivedesc2"	"Sammeln Sie einen Halloweenkürbis: %s1"
"[english]quest25025objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25025objectivedesc3"	"Kills mit einer Kürbisbombe: %s1"
"[english]quest25025objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25026desc1"	"Ein Dreiviertelmond steht am Nachthimmel, Sterblicher! Er glaubt, ihr könnt diesen Auftrag nicht erfüllen! Wagt ihr es, den Mond DUMM dastehen zu lassen?"
"[english]quest25026desc1"	"A gibbous moon hangs pendulously in the night sky, mortal! It thinks you cannot finish this contract! Dare you make the moon look STUPID?"
"quest25026name0"	"Moonshine"
"[english]quest25026name0"	"Moonshine"
"quest25026name1"	"Moonshine"
"[english]quest25026name1"	"Moonshine"
"quest25026objectivedesc1"	"Sammeln Sie Seelen auf Moonshine Event: %s1"
"[english]quest25026objectivedesc1"	"Collect souls on Moonshine Event: %s1"
"quest25026objectivedesc2"	"Sammeln Sie einen Halloweenkürbis: %s1"
"[english]quest25026objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25026objectivedesc3"	"Kills mit einer Kürbisbombe: %s1"
"[english]quest25026objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25027desc1"	"Fühlt euer Hintern sich WARM an, Sterblicher? Das sollte er! Weil euch dieser Auftrag gerade auf den heißen Stuhl gebracht hat!"
"[english]quest25027desc1"	"Does your backside feel WARM, mortal? It should! Because this contract just put you in the hot seat!"
"quest25027name0"	"Hellstone"
"[english]quest25027name0"	"Hellstone"
"quest25027name1"	"Hellstone"
"[english]quest25027name1"	"Hellstone"
"quest25027objectivedesc1"	"Sammeln Sie Seelen auf Hellstone: %s1"
"[english]quest25027objectivedesc1"	"Collect souls on Hellstone: %s1"
"quest25027objectivedesc2"	"Sammeln Sie einen Halloweenkürbis: %s1"
"[english]quest25027objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25027objectivedesc3"	"Kills mit einer Kürbisbombe: %s1"
"[english]quest25027objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25028desc1"	"Außenaufnahme, ein Friedhof. Wir zoomen an eine Leiche heran, die einen blutbespritzten Auftrag in der Hand hält: ES IST EURE LEICHE! Ja genau! Merasmus hat ein GROSSARTIGES Drehbuch ausgearbeitet!"
"[english]quest25028desc1"	"Exterior, a graveyard. We zoom in on a corpse holding a blood-stained contract: THE CORPSE IS YOURS! That's right! Merasmus has been working on a GREAT screenplay!"
"quest25028name0"	"Sinshine"
"[english]quest25028name0"	"Sinshine"
"quest25028name1"	"Sunshine Event"
"[english]quest25028name1"	"Sunshine Event"
"quest25028objectivedesc1"	"Sammeln Sie Seelen auf Sunshine Event: %s1"
"[english]quest25028objectivedesc1"	"Collect souls on Sunshine Event: %s1"
"quest25028objectivedesc2"	"Sammeln Sie einen Halloweenkürbis: %s1"
"[english]quest25028objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25028objectivedesc3"	"Kills mit einer Kürbisbombe: %s1"
"[english]quest25028objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25029desc1"	" "
"[english]quest25029desc1"	""
"quest25029name0"	"Frachtbeförderungs-Auftrag"
"[english]quest25029name0"	"Payload quest"
"quest25029name1"	"Frachtbeförderung"
"[english]quest25029name1"	"Payload"
"quest25029objectivedesc1"	"Erzielen Sie Punkte auf einer Frachtbeförderungskarte: %s1"
"[english]quest25029objectivedesc1"	"Score points on a Payload map: %s1"
"quest25029objectivedesc2"	"Schieben Sie die Lore: %s1"
"[english]quest25029objectivedesc2"	"Push the Payload Cart: %s1"
"quest25029objectivedesc3"	"Töten Sie einen Gegner, der die Lore schiebt: %s1"
"[english]quest25029objectivedesc3"	"Kill an enemy pushing the Cart: %s1"
"quest25029objectivedesc4"	"Gewinnen Sie eine Runde Frachtbeförderung: %s1"
"[english]quest25029objectivedesc4"	"Win a round of Payload: %s1"
"quest25030desc1"	" "
"[english]quest25030desc1"	""
"quest25030name0"	"Kontrollpunkte-Auftrag"
"[english]quest25030name0"	"CP Quest"
"quest25030name1"	"Kontrollpunkte"
"[english]quest25030name1"	"Capture Points"
"quest25030objectivedesc1"	"Erzielen Sie Punkte auf einer Kontrollpunktkarte: %s1"
"[english]quest25030objectivedesc1"	"Score points on a CP map: %s1"
"quest25030objectivedesc2"	"Erobern Sie einen Kontrollpunkt auf einer Kontrollpunktkarte: %s1"
"[english]quest25030objectivedesc2"	"Capture a Control Point on a CP map: %s1"
"quest25030objectivedesc3"	"Verteidigen Sie einen Kontrollpunkt auf einer Kontrollpunktkarte: %s1"
"[english]quest25030objectivedesc3"	"Defend a Control Point on a CP map: %s1"
"quest25030objectivedesc4"	"Gewinnen Sie eine Runde auf einer Kontrollpunktkarte: %s1"
"[english]quest25030objectivedesc4"	"Win a round on a CP map: %s1"
"quest25031desc1"	"Sie müssen den Soda Popper als Scout verwenden, um diesen Auftrag abzuschließen."
"[english]quest25031desc1"	"You will be required to use the Soda Popper as Scout to complete this contract."
"quest25031name0"	"Scout - Der Soda-Popper"
"[english]quest25031name0"	"Scout - The Soda Popper"
"quest25031name1"	"Der Soda-Popper"
"[english]quest25031name1"	"The Soda Popper"
"quest25031objectivedesc1"	"Erzielen Sie Punkte als Scout: %s1"
"[english]quest25031objectivedesc1"	"Score points as Scout: %s1"
"quest25031objectivedesc2"	"Kill als Scout: %s1"
"[english]quest25031objectivedesc2"	"Kill as Scout: %s1"
"quest25031objectivedesc3"	"Kill während eines Sprungs als Scout: %s1"
"[english]quest25031objectivedesc3"	"Kill while jumping as Scout: %s1"
"quest25031objectivedesc4"	"Kill während eines Dreifachsprungs als Scout: %s1"
"[english]quest25031objectivedesc4"	"Kill while triple jumping as Scout: %s1"
"quest25032desc1"	" "
"[english]quest25032desc1"	""
"quest25032name0"	"Scout - Sandman"
"[english]quest25032name0"	"Scout - Sandman"
"quest25032name1"	"Der Sandman"
"[english]quest25032name1"	"The Sandman"
"quest25032objectivedesc1"	"Erzielen Sie Punkte als Scout: %s1"
"[english]quest25032objectivedesc1"	"Score points as Scout: %s1"
"quest25032objectivedesc2"	"Kill als Scout: %s1"
"[english]quest25032objectivedesc2"	"Kill as Scout: %s1"
"quest25032objectivedesc3"	"Töten Sie einen betäubten Spieler: %s1"
"[english]quest25032objectivedesc3"	"Kill a stunned enemy: %s1"
"quest25032objectivedesc4"	"Erobern Sie ein Ziel als Scout: %s1"
"[english]quest25032objectivedesc4"	"Capture an objective as Scout: %s1"
"quest25033desc1"	" "
"[english]quest25033desc1"	""
"quest25033name0"	"Soldier - Direktschlag"
"[english]quest25033name0"	"Soldier - Direct Hit"
"quest25033name1"	"Der Direktschlag"
"[english]quest25033name1"	"The Direct Hit"
"quest25033objectivedesc1"	"Erzielen Sie Punkte als Soldier: %s1"
"[english]quest25033objectivedesc1"	"Score points as Soldier: %s1"
"quest25033objectivedesc2"	"Kill als Soldier: %s1"
"[english]quest25033objectivedesc2"	"Kill as Soldier: %s1"
"quest25033objectivedesc3"	"Mini-kritischer Kill als Soldier: %s1"
"[english]quest25033objectivedesc3"	"Minicrit kill as Soldier: %s1"
"quest25033objectivedesc4"	"Treffen Sie einen fliegenden Spieler als Soldier: %s1"
"[english]quest25033objectivedesc4"	"Direct-Hit airborne enemy as Soldier: %s1"
"quest25033objectivedesc5"	"Treffen Sie einen Gegner als Soldier: %s1"
"[english]quest25033objectivedesc5"	"Direct-Hit enemy as Soldier: %s1"
"quest25034desc1"	" "
"[english]quest25034desc1"	""
"quest25034name0"	"Soldier - Blackbox"
"[english]quest25034name0"	"Soldier - Black Box"
"quest25034name1"	"Die Blackbox"
"[english]quest25034name1"	"The Black Box"
"quest25034objectivedesc1"	"Erzielen Sie Punkte als Soldier: %s1"
"[english]quest25034objectivedesc1"	"Score points as Soldier: %s1"
"quest25034objectivedesc2"	"Kill als Soldier: %s1"
"[english]quest25034objectivedesc2"	"Kill as Soldier: %s1"
"quest25034objectivedesc3"	"Kill während eines Explosionssprungs als Soldier: %s1"
"[english]quest25034objectivedesc3"	"Kill while blast jumping as Soldier: %s1"
"quest25034objectivedesc4"	"Heilen Sie in einem Leben 100 Schaden durch Treffer als Soldier: %s1"
"[english]quest25034objectivedesc4"	"Heal 100 damage on hit in a single life as Soldier: %s1"
"quest25035desc1"	" "
"[english]quest25035desc1"	""
"quest25035name0"	"Pyro - Airblast"
"[english]quest25035name0"	"Pyro - Airblast"
"quest25035name1"	"Airblast"
"[english]quest25035name1"	"Airblast"
"quest25035objectivedesc1"	"Erzielen Sie Punkte als Pyro: %s1"
"[english]quest25035objectivedesc1"	"Score points as Pyro: %s1"
"quest25035objectivedesc2"	"Löschen Sie ein brennendes Teammitglied: %s1"
"[english]quest25035objectivedesc2"	"Extinguish a burning teammate: %s1"
"quest25035objectivedesc3"	"Kill mit einem reflektierten Projektil als Pyro: %s1"
"[english]quest25035objectivedesc3"	"Kill with a reflected projectile as Pyro: %s1"
"quest25035objectivedesc4"	"Umgebungskill als Pyro: %s1"
"[english]quest25035objectivedesc4"	"Environmental kill as Pyro: %s1"
"quest25036desc1"	" "
"[english]quest25036desc1"	""
"quest25036name0"	"Pyro - Detonierer, Rückenschmorer"
"[english]quest25036name0"	"Pyro - Detonator, Backburner"
"quest25036name1"	"Detonierer, Rückenschmorer"
"[english]quest25036name1"	"Detonator, Backburner"
"quest25036objectivedesc1"	"Erzielen Sie Punkte als Pyro: %s1"
"[english]quest25036objectivedesc1"	"Score points as Pyro: %s1"
"quest25036objectivedesc2"	"Kill als Pyro: %s1"
"[english]quest25036objectivedesc2"	"Kill as Pyro: %s1"
"quest25036objectivedesc3"	"Mini-kritischer Kill als Pyro: %s1"
"[english]quest25036objectivedesc3"	"Minicrit kill as Pyro: %s1"
"quest25036objectivedesc4"	"Kritischer Kill als Pyro: %s1"
"[english]quest25036objectivedesc4"	"Crit kill as Pyro: %s1"
"quest25037desc1"	" "
"[english]quest25037desc1"	""
"quest25037name0"	"Demoman - Schild, Eyelander"
"[english]quest25037name0"	"Demoman - Targe, Eyelander"
"quest25037name1"	"Demoritter"
"[english]quest25037name1"	"Demoknight"
"quest25037objectivedesc1"	"Erzielen Sie Punkte als Demoman: %s1"
"[english]quest25037objectivedesc1"	"Score points as Demoman: %s1"
"quest25037objectivedesc2"	"Nahkampfkill als Demoman: %s1"
"[english]quest25037objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25037objectivedesc3"	"Sammeln Sie einen Kopf als Demoman: %s1"
"[english]quest25037objectivedesc3"	"Collect a head as Demoman: %s1"
"quest25037objectivedesc4"	"Rammen Sie einen Gegner mit einem Schild: %s1"
"[english]quest25037objectivedesc4"	"Bash an enemy with a shield: %s1"
"quest25037objectivedesc5"	"Verspottungskill als Demoman: %s1"
"[english]quest25037objectivedesc5"	"Taunt kill as Demoman: %s1"
"quest25038desc1"	" "
"[english]quest25038desc1"	""
"quest25038name0"	"Demoman - Stimmungskanone"
"[english]quest25038name0"	"Demoman - Loose Cannon"
"quest25038name1"	"Stimmungskanone"
"[english]quest25038name1"	"Loose Cannon"
"quest25038objectivedesc1"	"Erzielen Sie Punkte als Demoman: %s1"
"[english]quest25038objectivedesc1"	"Score points as Demoman: %s1"
"quest25038objectivedesc2"	"Haftbombenkill: %s1"
"[english]quest25038objectivedesc2"	"Sticky grenade kill: %s1"
"quest25038objectivedesc3"	"Töten Sie einen Gegner, der das Ziel erobern will: %s1"
"[english]quest25038objectivedesc3"	"Kill an enemy doing the objective: %s1"
"quest25038objectivedesc4"	"Erzielen Sie einen Doppel-Donk mit der Stimmungskanone: %s1"
"[english]quest25038objectivedesc4"	"Land a Double Donk with the Loose Cannon: %s1"
"quest25039desc1"	" "
"[english]quest25039desc1"	""
"quest25039name0"	"Heavy - Sandvich"
"[english]quest25039name0"	"Heavy - Sandvich"
"quest25039name1"	"Sandvich"
"[english]quest25039name1"	"Sandvich"
"quest25039objectivedesc1"	"Erzielen Sie Punkte als Heavy: %s1"
"[english]quest25039objectivedesc1"	"Score points as Heavy: %s1"
"quest25039objectivedesc2"	"Erobern oder verteidigen Sie das Ziel als Heavy: %s1"
"[english]quest25039objectivedesc2"	"Capture or defend an objective as Heavy: %s1"
"quest25039objectivedesc3"	"Füttern Sie ein verletztes Teammitglied: %s1"
"[english]quest25039objectivedesc3"	"Feed an injured teammate: %s1"
"quest25039objectivedesc4"	"Erleiden Sie in einem Leben 1000 Schaden: %s1"
"[english]quest25039objectivedesc4"	"Take 1000 damage in a single life: %s1"
"quest25040desc1"	" "
"[english]quest25040desc1"	""
"quest25040name0"	"Heavy - Stahlfäuste"
"[english]quest25040name0"	"Heavy - Fists of Steel"
"quest25040name1"	"Stahlfäuste"
"[english]quest25040name1"	"Fists of Steel"
"quest25040objectivedesc1"	"Erzielen Sie Punkte als Heavy: %s1"
"[english]quest25040objectivedesc1"	"Score points as Heavy: %s1"
"quest25040objectivedesc2"	"Kill als Heavy: %s1"
"[english]quest25040objectivedesc2"	"Kill as Heavy: %s1"
"quest25040objectivedesc3"	"Blocken Sie 500 Schaden als Heavy: %s1"
"[english]quest25040objectivedesc3"	"Block 500 damage as Heavy: %s1"
"quest25040objectivedesc4"	"Erleiden Sie in einem Leben 1000 Schaden: %s1"
"[english]quest25040objectivedesc4"	"Take 1000 damage in a single life: %s1"
"quest25041desc1"	" "
"[english]quest25041desc1"	""
"quest25041name0"	"Engineer - Sentry-Flüsterer"
"[english]quest25041name0"	"Engineer - Wrangler"
"quest25041name1"	"Sentry-Flüsterer"
"[english]quest25041name1"	"Wrangler"
"quest25041objectivedesc1"	"Erzielen Sie Punkte als Engineer: %s1"
"[english]quest25041objectivedesc1"	"Score points as Engineer: %s1"
"quest25041objectivedesc2"	"Kill mit einer Sentry: %s1"
"[english]quest25041objectivedesc2"	"Kill with a Sentry: %s1"
"quest25041objectivedesc3"	"Kill mit einer ferngesteuerten Sentry: %s1"
"[english]quest25041objectivedesc3"	"Kill with a Wrangled Sentry: %s1"
"quest25041objectivedesc4"	"Erzielen Sie in einem Leben 5 Sentry-Tötungen: %s1"
"[english]quest25041objectivedesc4"	"Get 5 Sentry kills in a single life: %s1"
"quest25042desc1"	" "
"[english]quest25042desc1"	""
"quest25042name0"	"Engineer - Selbstjustiz"
"[english]quest25042name0"	"Engineer - Frontier Justice"
"quest25042name1"	"Selbstjustiz"
"[english]quest25042name1"	"Frontier Justice"
"quest25042objectivedesc1"	"Erzielen Sie Punkte als Engineer: %s1"
"[english]quest25042objectivedesc1"	"Score points as Engineer: %s1"
"quest25042objectivedesc2"	"Heilen Sie 500 Schaden an Teammitgliedern: %s1"
"[english]quest25042objectivedesc2"	"Dispense 500 health to teammates: %s1"
"quest25042objectivedesc3"	"Teleportieren Sie ein Teammitglied: %s1"
"[english]quest25042objectivedesc3"	"Teleport a teammate: %s1"
"quest25042objectivedesc4"	"Krit-Rachemord mit der Selbstjustiz: %s1"
"[english]quest25042objectivedesc4"	"Revenge Crit Kill with the Frontier Justice: %s1"
"quest25043desc1"	" "
"[english]quest25043desc1"	""
"quest25043name0"	"Medic - Armbrust des Kreuzritters"
"[english]quest25043name0"	"Medic - Crusader's Crossbow"
"quest25043name1"	"Armbrust des Kreuzritters"
"[english]quest25043name1"	"Crusader's Crossbow"
"quest25043objectivedesc1"	"Erzielen Sie Punkte als Medic: %s1"
"[english]quest25043objectivedesc1"	"Score points as Medic: %s1"
"quest25043objectivedesc2"	"Heilen Sie 50 Gesundheit mit der Armbrust des Kreuzritters: %s1"
"[english]quest25043objectivedesc2"	"Heal 50 health with the Crusader's Crossbow: %s1"
"quest25043objectivedesc3"	"Sammeln oder regenerieren Sie 200 Lebenspunkte als Medic: %s1"
"[english]quest25043objectivedesc3"	"Regenerate or collect 200 health as Medic: %s1"
"quest25043objectivedesc4"	"Heilen Sie auf große Distanz mit der Armbrust des Kreuzritters: %s1"
"[english]quest25043objectivedesc4"	"Long range heal with the Crusader's Crossbow: %s1"
"quest25044desc1"	" "
"[english]quest25044desc1"	""
"quest25044name0"	"Medic - Kritzkrieg"
"[english]quest25044name0"	"Medic - Kritzkrieg"
"quest25044name1"	"Kritzkrieg"
"[english]quest25044name1"	"Kritzkrieg"
"quest25044objectivedesc1"	"Erzielen Sie Punkte als Medic: %s1"
"[english]quest25044objectivedesc1"	"Score points as Medic: %s1"
"quest25044objectivedesc2"	"Erzielen Sie einen Assist als Medic: %s1"
"[english]quest25044objectivedesc2"	"Assist in a kill as Medic: %s1"
"quest25044objectivedesc3"	"Helfen Sie bei einem kritischen Kill: %s1"
"[english]quest25044objectivedesc3"	"Assist in a crit-boosted kill: %s1"
"quest25044objectivedesc4"	"Helfen Sie bei 3 Kills während einer einzigen Kritzkrieg-Überladung: %s1"
"[english]quest25044objectivedesc4"	"Assist in 3 kills in a single Kritzkrieg uber: %s1"
"quest25045desc1"	" "
"[english]quest25045desc1"	""
"quest25045name0"	"Sniper - Jarate"
"[english]quest25045name0"	"Sniper - Jarate"
"quest25045name1"	"Jarate"
"[english]quest25045name1"	"Jarate"
"quest25045objectivedesc1"	"Erzielen Sie Punkte als Sniper: %s1"
"[english]quest25045objectivedesc1"	"Score points as Sniper: %s1"
"quest25045objectivedesc2"	"Kill als Sniper: %s1"
"[english]quest25045objectivedesc2"	"Kill as Sniper: %s1"
"quest25045objectivedesc3"	"Jarate-Assists als Sniper: %s1"
"[english]quest25045objectivedesc3"	"Jarate assist as Sniper: %s1"
"quest25045objectivedesc4"	"Töten Sie einen Jarate-durchnässten Gegner: %s1"
"[english]quest25045objectivedesc4"	"Kill an enemy covered in Jarate: %s1"
"quest25046desc1"	" "
"[english]quest25046desc1"	""
"quest25046name0"	"Sniper - Huntsman"
"[english]quest25046name0"	"Sniper - Huntsman"
"quest25046name1"	"Huntsman"
"[english]quest25046name1"	"Huntsman"
"quest25046objectivedesc1"	"Erzielen Sie Punkte als Sniper: %s1"
"[english]quest25046objectivedesc1"	"Score points as Sniper: %s1"
"quest25046objectivedesc2"	"Erzielen Sie mit einem Pfeil einen Kopfschuss als Sniper: %s1"
"[english]quest25046objectivedesc2"	"Headshot with an arrow as Sniper: %s1"
"quest25046objectivedesc3"	"Pfeilkill auf große Distanz als Sniper: %s1"
"[english]quest25046objectivedesc3"	"Long range arrow kill as Sniper: %s1"
"quest25046objectivedesc4"	"Pfeilkill auf kurze Distanz als Sniper: %s1"
"[english]quest25046objectivedesc4"	"Close range arrow kill as Sniper: %s1"
"quest25046objectivedesc5"	"Verspottungskill als Sniper: %s1"
"[english]quest25046objectivedesc5"	"Taunt kill as Sniper: %s1"
"quest25047desc1"	" "
"[english]quest25047desc1"	""
"quest25047name0"	"Spy - Scheintoduhr"
"[english]quest25047name0"	"Spy - Dead Ringer"
"quest25047name1"	"Scheintoduhr"
"[english]quest25047name1"	"Dead Ringer"
"quest25047objectivedesc1"	"Erzielen Sie Punkte als Spy: %s1"
"[english]quest25047objectivedesc1"	"Score points as Spy: %s1"
"quest25047objectivedesc2"	"Zerstören Sie ein Gebäude mit einem Sapper: %s1"
"[english]quest25047objectivedesc2"	"Destroy a building with a sapper: %s1"
"quest25047objectivedesc3"	"Überleben Sie einen Angriff, der Sie sonst getötet hätte: %s1"
"[english]quest25047objectivedesc3"	"Survive an attack that would otherwise kill you: %s1"
"quest25047objectivedesc4"	"Absorbieren Sie 125 Gesundheit mit der Scheintoduhr: %s1"
"[english]quest25047objectivedesc4"	"Absorb 125 health with the Deadringer: %s1"
"quest25048desc1"	" "
"[english]quest25048desc1"	""
"quest25048name0"	"Spy - Verkleidung"
"[english]quest25048name0"	"Spy - Disguise"
"quest25048name1"	"Meister der Verkleidung"
"[english]quest25048name1"	"Master of Disguise"
"quest25048objectivedesc1"	"Erzielen Sie Punkte als Spy: %s1"
"[english]quest25048objectivedesc1"	"Score points as Spy: %s1"
"quest25048objectivedesc2"	"Zerstören Sie ein Gebäude mit einem Sapper: %s1"
"[english]quest25048objectivedesc2"	"Destroy a building with a Sapper: %s1"
"quest25048objectivedesc3"	"Töten Sie den Spieler, als der Sie verkleidet sind, mit einem Rückenstich: %s1"
"[english]quest25048objectivedesc3"	"Backstab the enemy you are disguised as: %s1"
"quest25048objectivedesc4"	"Unverkleideter Kill als Spy: %s1"
"[english]quest25048objectivedesc4"	"Undisguised kill as Spy: %s1"
"quest25048objectivedesc5"	"Töten Sie einen Heavy, Medic, Sniper oder Engineer als Spy: %s1"
"[english]quest25048objectivedesc5"	"Kill Heavy, Medic, Sniper, or Engineer as Spy: %s1"
"quest25049desc1"	" "
"[english]quest25049desc1"	""
"quest25049name0"	"Snowycoast-Communitykarte"
"[english]quest25049name0"	"Snowycoast Community Map"
"quest25049name1"	"Snowycoast"
"[english]quest25049name1"	"Snowycoast"
"quest25049objectivedesc1"	"Erzielen Sie Punkte auf Snowycoast: %s1"
"[english]quest25049objectivedesc1"	"Score points on Snowycoast: %s1"
"quest25049objectivedesc2"	"Gewinnen Sie eine Runde auf Snowycoast: %s1"
"[english]quest25049objectivedesc2"	"Win a round on Snowycoast: %s1"
"quest25049objectivedesc3"	"Schieben Sie die Lore auf Snowycoast: %s1"
"[english]quest25049objectivedesc3"	"Push the Payload Cart on Snowycoast: %s1"
"quest25049objectivedesc4"	"Töten Sie einen schiebenden Gegner auf Snowycoast: %s1"
"[english]quest25049objectivedesc4"	"Kill an enemy pushing the Cart on Snowycoast: %s1"
"quest25050desc1"	" "
"[english]quest25050desc1"	""
"quest25050name0"	"Vanguard-Communitykarte"
"[english]quest25050name0"	"Vanguard Community Map"
"quest25050name1"	"Vanguard-Communitykarte"
"[english]quest25050name1"	"Vanguard Community Map"
"quest25050objectivedesc1"	"Erzielen Sie Punkte auf Vanguard: %s1"
"[english]quest25050objectivedesc1"	"Score points on Vanguard: %s1"
"quest25050objectivedesc2"	"Gewinnen Sie eine Runde auf Vanguard: %s1"
"[english]quest25050objectivedesc2"	"Win a round on Vanguard: %s1"
"quest25051desc1"	" "
"[english]quest25051desc1"	""
"quest25051name0"	"Landfall-Communitykarte"
"[english]quest25051name0"	"Landfall Community Map"
"quest25051name1"	"Landfall-Communitykarte"
"[english]quest25051name1"	"Landfall Community Map"
"quest25051objectivedesc1"	"Erzielen Sie Punkte auf Landfall: %s1"
"[english]quest25051objectivedesc1"	"Score points on Landfall: %s1"
"quest25051objectivedesc2"	"Gewinnen Sie eine Runde auf Landfall: %s1"
"[english]quest25051objectivedesc2"	"Win a round on Landfall: %s1"
"quest25052desc1"	"
"
"[english]quest25052desc1"	""
"quest25052name0"	"Highpass-Communitykarte"
"[english]quest25052name0"	"Highpass Community Map"
"quest25052name1"	"Highpass-Communitykarte"
"[english]quest25052name1"	"Highpass Community Map"
"quest25052objectivedesc1"	"Erzielen Sie Punkte auf Highpass: %s1"
"[english]quest25052objectivedesc1"	"Score points on Highpass: %s1"
"quest25052objectivedesc2"	"Gewinnen Sie eine Runde auf Highpass: %s1"
"[english]quest25052objectivedesc2"	"Win a round on Highpass: %s1"
"quest25053desc1"	" "
"[english]quest25053desc1"	""
"quest25053name0"	"Maple Ridge"
"[english]quest25053name0"	"Maple Ridge"
"quest25053name1"	"Maple Ridge"
"[english]quest25053name1"	"Maple Ridge"
"quest25053objectivedesc1"	"Sammeln Sie Seelen auf Maple Ridge Event: %s1"
"[english]quest25053objectivedesc1"	"Collect souls on Maple Ridge Event: %s1"
"quest25053objectivedesc2"	"Sammeln Sie einen Halloweenkürbis: %s1"
"[english]quest25053objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25053objectivedesc3"	"Kill mit einer Kürbisbombe: %s1"
"[english]quest25053objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25054desc1"	" "
"[english]quest25054desc1"	""
"quest25054name0"	"Brimstone"
"[english]quest25054name0"	"Brimstone"
"quest25054name1"	"Brimstone"
"[english]quest25054name1"	"Brimstone"
"quest25054objectivedesc1"	"Sammeln Sie Seelen auf Brimstone: %s1"
"[english]quest25054objectivedesc1"	"Collect souls on Brimstone: %s1"
"quest25054objectivedesc2"	"Sammeln Sie einen Halloweenkürbis: %s1"
"[english]quest25054objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25054objectivedesc3"	"Kill mit einer Kürbisbombe: %s1"
"[english]quest25054objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25055desc1"	" "
"[english]quest25055desc1"	""
"quest25055name0"	"Pit of Death"
"[english]quest25055name0"	"Pit of Death"
"quest25055name1"	"Pit of Death"
"[english]quest25055name1"	"Pit of Death"
"quest25055objectivedesc1"	"Sammeln Sie Seelen auf Pit of Death: %s1"
"[english]quest25055objectivedesc1"	"Collect souls on Pit of Death: %s1"
"quest25055objectivedesc2"	"Sammeln Sie verfluchte Seelen: %s1"
"[english]quest25055objectivedesc2"	"Collect haunted souls: %s1"
"quest25055objectivedesc3"	"Deponieren Sie verfluchte Seelen in der Unterwelt: %s1"
"[english]quest25055objectivedesc3"	"Deposit haunted souls in the Underworld: %s1"
"quest25013objectivedesc2"	"Seien Sie Bester Spieler am Ende einer Runde: %s1"
"[english]quest25013objectivedesc2"	"Be MVP at the end of a round: %s1"
"quest25056desc0"	"Sie müssen verschiedene Aufgaben auf Mercenary Park erfüllen, um diesen Auftrag abzuschließen."
"[english]quest25056desc0"	"You will be required to complete various tasks on Lair to complete this contract."
"quest25056name0"	"Mercenary Park"
"[english]quest25056name0"	"Lair"
"quest25056objectivedesc1"	"Erzielen Sie Punkte auf Mercenary Park: %s1"
"[english]quest25056objectivedesc1"	"Score points on Lair: %s1"
"quest25056objectivedesc2"	"Erobern Sie auf Mercenary Park einen Kontrollpunkt: %s1"
"[english]quest25056objectivedesc2"	"Capture a Control Point on Lair: %s1"
"quest25056objectivedesc3"	"Verteidigen Sie einen Kontrollpunkt auf Mercenary Park: %s1"
"[english]quest25056objectivedesc3"	"Defend a Control Point on Lair: %s1"
"quest25056objectivedesc4"	"Gewinnen Sie eine Runde auf Mercenary Park: %s1"
"[english]quest25056objectivedesc4"	"Win a round on Lair: %s1"
}
}
