"lang"
{
"Language"	"schinese"
"Tokens"
{
"quest25000desc0"	"************

曼恩公司合同传真系统 1.54.45 

您有 1 条新信息 
信息-编号：<915宝琳> 

处理中… 

************ 

侦察兵？我是宝琳。我猜你一定在说话，请安静下来。这不是私人电话，你有任务了。

<传输结束> 

***********"
"[english]quest25000desc0"	"Complete various tasks as Scout to complete this contract."
"quest25000desc1"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

侦察兵？我是宝琳。把你手头的事处理完了然后来看看这个。还有，我要你把它悄悄搞定。听见了吗？悄悄搞定。

<传输结束>

************"
"[english]quest25000desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SCOUT? PAULING HERE. WRAP UP WHATEVER YOU WERE BRAGGING ABOUT AND LOOK AT THIS. AND SCOUT? I NEED THIS DONE QUIETLY. SCOUT? QUIETLY.

<END TRANSCRIPT>

************"
"quest25000desc2"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************
嘿，侦察兵。我是宝琳。我，呃，已经收到了你的手机短信。对，全部的短信。我感谢 [00:05 沉默] 感谢你做的一切。[00:06 沉默] 总之，听着，我有活要干了。保持低调，不要告诉其他人。差点忘了自己是在跟谁说话了，感觉刚才那句真是废话。总之不要跟任何人说，好吗？好了，再见。

<传输结束>

************"
"[english]quest25000desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************
HEY, SCOUT. IT'S PAULING. I, UH, GOT YOUR PHONE MESSAGE. MESSAGES. ALL OF THEM. SO THANKS FOR [00:05 SILENCE] THANKS FOR ALL THOSE. [00:06 SILENCE] ANYWAY, LISTEN, I'VE GOT WORK. THIS IS LOW PROFILE, SO DON'T TELL ANYONE ABOUT IT. I JUST REMEMBERED WHO I WAS TALKING TO AND HOW STUPID THAT SENTENCE WAS, LOOK, JUST DON'T TELL ANYONE TOO MUCH ABOUT IT, OKAY? OKAY, BYE.

<END TRANSCRIPT>

************"
"quest25000name0"	"侦察兵合同"
"[english]quest25000name0"	"Scout Contract"
"quest25000objectivedesc0"	"侦察兵获得分数：%s1"
"[english]quest25000objectivedesc0"	"Score points as Scout: %s1"
"quest25000objectivedesc1"	"侦察兵二段跳时杀敌：%s1"
"[english]quest25000objectivedesc1"	"Kill while mid-jump as Scout: %s1"
"quest25000objectivedesc2"	"侦察兵消灭爆破手：%s1"
"[english]quest25000objectivedesc2"	"Kill a Demoman as Scout: %s1"
"quest25000objectivedesc3"	"侦察兵占领任务目标：%s1"
"[english]quest25000objectivedesc3"	"Capture an objective as Scout: %s1"
"quest25000objectivedesc4"	"侦察兵消灭敌人：%s1"
"[english]quest25000objectivedesc4"	"Kill as Scout: %s1"
"quest25000objectivedesc5"	"侦察兵消灭医生：%s1"
"[english]quest25000objectivedesc5"	"Kill a Medic as Scout: %s1"
"quest25001desc0"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息
信息-编号：<915宝琳>

处理中…

************

你好啊孩子。我要你把手头上那堆从好朋友那儿揪出来的内脏放下，然后给我听好了。我给你搞了个合同 [00:03 沉默] 我是说，我有个军方机密行动要找你干。行动： 祖鲁布拉沃 [00:02 沉默] 三角洲鲑鱼。要不是这个行动跟海军水手榴弹一样来无影去无踪，你就能拿到该死的奖牌了。不过这次行动就是要做到来无影去无踪，所以千万别告诉其他人。让我感到骄傲吧，孩子。宝琳通话完毕。

<传输结束>

************"
"[english]quest25001desc0"	"You will be required to complete various tasks as Soldier to complete this contract."
"quest25001desc1"	"************

曼恩公司合同传真系统 1.54.45 

您有 1 条新信息 
信息-编号：<915宝琳> 

处理中…

************

士兵？我是宝琳，孩子。你的国家需要你。给那些渣滓瞧瞧你的厉害。

<传输结束>

************"
"[english]quest25001desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER? IT'S PAULING, SON. YOUR COUNTRY NEEDS YOU. SHOW THESE MAGGOTS HOW IT'S DONE.

<END TRANSCRIPT>

************"
"quest25001desc2"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

立正，士兵。代号阿尔法。代号罗密欧。零点机密军队发声了。我有个活要找你干，士兵。让我感到骄傲吧，孩子。

<传输结束>

************"
"[english]quest25001desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TEN HUT, SOLDIER. ALPHA. ROMEO. ZERO DARK ARMY WORDS. I'VE GOT A JOB FOR YOU, SOLDIER. MAKE ME PROUD, SON.

<END TRANSCRIPT>

************"
"quest25001desc3"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

要不是这个任务要保持最高程度的机密，你就会因此摇身一变成为英雄了，孩子。有游街。有奖章。还能留下向他们炫耀的照片。

<传输结束>

************"
"[english]quest25001desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IF THIS MISSION WEREN'T MAXIMUM DENIABILITY, YOU'D BE A HERO FOR THIS, SON. THERE WOULD BE A PARADE. AND MEDALS. WITH PICTURES OF THE PARADE ON THEM.

<END TRANSCRIPT>

************"
"quest25001desc4"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

士兵，我需要你，还需要胡椒罐皮特、咸皮特和胡椒裤皮特尔 -- 该死，把你的硬纸板朋友们都带叫来干活。

<传输结束>

************"
"[english]quest25001desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, I NEED YOU, AND PEPPER POT PETE, AND SALTY PETE, AND PETER PEPPER PANTS -- HELL, ALL YOUR CARDBOARD FRIENDS ON THIS ONE. 

<END TRANSCRIPT>

************"
"quest25001desc5"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

士兵，你知道哪些人不想让你干这活吗？嬉皮士、共党还有汤姆.琼斯。给他们露一手，士兵。让他们都见识见识。

<传输结束>

************"
"[english]quest25001desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, YOU KNOW WHO DOESN'T WANT YOU TO TAKE THIS JOB? HIPPIES. COMMUNISTS. TOM JONES. SHOW THEM, SOLDIER. SHOW THEM ALL.

<END TRANSCRIPT>

************"
"quest25001name0"	"士兵合同"
"[english]quest25001name0"	"Soldier Contract"
"quest25001objectivedesc0"	"士兵获得分数：%s1"
"[english]quest25001objectivedesc0"	"Score points as Soldier: %s1"
"quest25001objectivedesc1"	"士兵副武器杀敌：%s1"
"[english]quest25001objectivedesc1"	"Secondary weapon kill as Soldier: %s1"
"quest25001objectivedesc10"	"士兵消灭狙击手：%s1"
"[english]quest25001objectivedesc10"	"Snipers killed as Soldier: %s1"
"quest25001objectivedesc11"	"士兵消灭间谍：%s1"
"[english]quest25001objectivedesc11"	"Spies killed as Soldier: %s1"
"quest25001objectivedesc12"	"士兵消灭敌人：%s1"
"[english]quest25001objectivedesc12"	"Kill as Soldier: %s1"
"quest25001objectivedesc2"	"士兵爆炸跳跃时杀敌：%s1"
"[english]quest25001objectivedesc2"	"Kill while blast jumping as Soldier: %s1"
"quest25001objectivedesc3"	"士兵消灭侦察兵：%s1"
"[english]quest25001objectivedesc3"	"Scouts killed as Soldier: %s1"
"quest25001objectivedesc4"	"用副武器消灭空中的目标：%s1"
"[english]quest25001objectivedesc4"	"Kill an airborne target with your secondary: %s1"
"quest25001objectivedesc5"	"用火箭直接命中敌人：%s1"
"[english]quest25001objectivedesc5"	"Get a direct hit with a rocket: %s1"
"quest25001objectivedesc6"	"士兵消灭爆破手：%s1"
"[english]quest25001objectivedesc6"	"Demomen killed as Soldier: %s1"
"quest25001objectivedesc7"	"士兵迷你爆击杀敌：%s1"
"[english]quest25001objectivedesc7"	"Minicrit kill as Soldier: %s1"
"quest25001objectivedesc8"	"士兵治疗 200 点伤害：%s1"
"[english]quest25001objectivedesc8"	"Heal 200 damage as Soldier: %s1"
"quest25001objectivedesc9"	"士兵消灭医生：%s1"
"[english]quest25001objectivedesc9"	"Medics killed as Soldier: %s1"
"quest25002desc0"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

嘿，喷火兵！我有事找你做，哥们帮个忙吧？

<传输结束>

************"
"[english]quest25002desc0"	"You will be required to complete various tasks as Pyro to complete this contract."
"quest25002desc1"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

嘿，喷火兵！你想帮宝琳小姐一个超大的大忙吗？

<传输结束>

************"
"[english]quest25002desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! YOU WANNA DO A REAL BIG FAVOR FOR MISS PAULING?

<END TRANSCRIPT>

************"
"quest25002desc2"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

嘿，喷火兵！[手捂住嘴发出地瓮声瓮气的声音，00:07] 一直想这样试试呢。我希望刚才话语里有提到交给你的活，因为我有活要找你干。

<传输结束>

************"
"[english]quest25002desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! [SOUNDS OF MUFFLED VOICE WITH HAND OVER MOUTH, 00:07] ALWAYS WANTED TO TRY THAT. I HOPE I JUST SAID I HAVE A JOB FOR YOU, BECAUSE I HAVE A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25002name0"	"火焰兵合同"
"[english]quest25002name0"	"Pyro Contract"
"quest25002objectivedesc0"	"火焰兵获得分数：%s1"
"[english]quest25002objectivedesc0"	"Score points as Pyro: %s1"
"quest25002objectivedesc1"	"火焰兵为队友灭火：%s1"
"[english]quest25002objectivedesc1"	"Extinguish a teammate as Pyro: %s1"
"quest25002objectivedesc2"	"火焰兵用反射飞行物杀敌：%s1"
"[english]quest25002objectivedesc2"	"Kill with a reflected projectile as Pyro: %s1"
"quest25002objectivedesc3"	"火焰兵利用环境杀敌：%s1"
"[english]quest25002objectivedesc3"	"Environment kill as Pyro: %s1"
"quest25002objectivedesc4"	"火焰兵点燃伪装或隐身的间谍：%s1"
"[english]quest25002objectivedesc4"	"Ignite an invisible or disguised Spy as Pyro: %s1"
"quest25002objectivedesc5"	"火焰兵消灭敌人：%s1"
"[english]quest25002objectivedesc5"	"Kill as Pyro: %s1"
"quest25003desc0"	"************

曼恩公司合同传真系统 1.54.45 

您有 1 条新信息 
信息-编号：<915宝琳> 

处理中… 

************ 

爆破手，我跟你娘刚通过电话，她说你干的活太少，所以我又给你加了一个任务。我不骗你，你娘很生气。

<传输结束> 

***********"
"[english]quest25003desc0"	"You will be required to complete various tasks as Demoman to complete this contract."
"quest25003desc1"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

爆破手，我是宝琳。瞪大你的双眼。单 [00:03 沉默] 单眼。随便你用哪只眼看了。让它 [00:03 沉默] 让它看着这个就好。

<传输结束>

************"
"[english]quest25003desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. PLANT YOUR EYEBALLS ON THIS. EYE [00:03 SILENCE] EYEBALL. WHATEVER YOU SEE WITH. MAKE IT [00:03 SILENCE] MAKE IT LOOK AT THIS.

<END TRANSCRIPT>

************"
"quest25003desc2"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

爆破手？我是你的肝啊。开玩笑的，是宝琳。我要是你的肝就只会大喊大叫了。我有个活要给你干。

<传输结束>

************"
"[english]quest25003desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? IT'S YOUR LIVER. I'M KIDDING, IT'S MISS PAULING. IF I WAS YOUR LIVER I'D JUST BE SCREAMING. I'VE GOT A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc3"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

爆破手，我是宝琳。没死的话就睁开眼。我有活找你做了。

<传输结束>

************"
"[english]quest25003desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. IF YOU'RE NOT DEAD, SOBER UP. I'VE GOT WORK FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc4"	"************

曼恩公司合同传真系统 1.54.45 

您有 1 条新信息 
信息-编号：<915宝琳> 

处理中… 

************ 

爆破手，我是宝琳。这个任务需要杀掉很多人然后把剩下的东西全部炸烂，我觉得你很合适。

<传输结束> 

***********"
"[english]quest25003desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? PAULING. I'VE GOT A JOB HERE THAT REQUIRES KILLING A LOT OF PEOPLE AND BLOWING UP EVERYTHING ELSE. I THOUGHT OF YOU.

<END TRANSCRIPT>

************"
"quest25003desc5"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

嘿，爆破手。这个任务只有你能用双眼过目。单眼过目。 我意思是 [00:03 沉默] 反正你懂的。

<传输结束>

************"
"[english]quest25003desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY DEMO. THIS JOB IS FOR YOUR EYES ONLY. EYE. I MEAN [00:03 SILENCE] YOU GET IT.

<END TRANSCRIPT>

************"
"quest25003name0"	"爆破手合同"
"[english]quest25003name0"	"Demoman Contract"
"quest25003objectivedesc0"	"爆破手获得分数：%s1"
"[english]quest25003objectivedesc0"	"Score points as Demoman: %s1"
"quest25003objectivedesc1"	"爆破手黏弹杀敌：%s1"
"[english]quest25003objectivedesc1"	"Sticky grenade kill as Demoman: %s1"
"quest25003objectivedesc2"	"爆破手近战杀敌：%s1"
"[english]quest25003objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25003objectivedesc3"	"爆破手消灭正在完成任务目标的敌人：%s1"
"[english]quest25003objectivedesc3"	"As Demoman, kill an enemy doing the objective: %s1"
"quest25003objectivedesc4"	"爆破手消灭敌人：%s1"
"[english]quest25003objectivedesc4"	"Get a kill as Demoman: %s1"
"quest25003objectivedesc5"	"用盾牌撞击敌人：%s1"
"[english]quest25003objectivedesc5"	"Bash an enemy with a shield: %s1"
"quest25004desc0"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

嘿机枪手，我是宝琳。等一下。[枪击声，00:07] 不好意思。听着，我搞了个合同，上面写满了你的名字。见鬼，再等我一下。[拖动声, 00:36] 呼。总之，你看，如果你能料理好这个，我就欠你一份情。写了，大家伙。[挖掘声, 09:46] [SOUNDS OF BURYING, 05:24] 该死，忘记挂

<传输结束>

************"
"[english]quest25004desc0"	"You will be required to complete various tasks as Heavy to complete this contract."
"quest25004desc1"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

机枪手，我是宝琳。我知道你在干事，所以你应该是在杀戮着 [00:03 沉默] 所有活着的东西，我猜。还好有任务给你了。

<传输结束>

************"
"[english]quest25004desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEAVY, IT'S PAULING. I KNOW YOU'RE WORKING, SO YOU'RE PROBABLY KILLING [00:03 SILENCE]   LIKE, EVERYTHING RIGHT NOW. BUT THIS JUST CAME IN.

<END TRANSCRIPT>

************"
"quest25004desc2"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

机枪手。我要你悄无声息地完成这个。 [00:04 沉默] 好吧，你每次都能做到悄无声息。这次再小声点。

<传输结束>

************"
"[english]quest25004desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEAVY. I NEED YOU TO KEEP QUIET ON THIS. [00:04 SILENCE] WELL, YOU'RE ALWAYS QUIET. QUIETER.

<END TRANSCRIPT>

************"
"quest25004name0"	"机枪手合同"
"[english]quest25004name0"	"Heavy Contract"
"quest25004objectivedesc0"	"机枪手获得分数：%s1"
"[english]quest25004objectivedesc0"	"Score points as Heavy: %s1"
"quest25004objectivedesc1"	"机枪手防守或占领任务目标：%s1"
"[english]quest25004objectivedesc1"	"Capture or defend an objective as Heavy: %s1"
"quest25004objectivedesc2"	"机枪手消灭侦察兵：%s1"
"[english]quest25004objectivedesc2"	"Kill a Scout as Heavy: %s1"
"quest25004objectivedesc3"	"机枪手摧毁建筑：%s1"
"[english]quest25004objectivedesc3"	"Destroy an Engineer building as Heavy: %s1"
"quest25004objectivedesc4"	"机枪手消灭机枪手：%s1"
"[english]quest25004objectivedesc4"	"Kill a Heavy as Heavy: %s1"
"quest25004objectivedesc5"	"机枪手承受 1000 点伤害而不死：%s1"
"[english]quest25004objectivedesc5"	"Take 1000 damage in a single life as Heavy: %s1"
"quest25004objectivedesc6"	"机枪手消灭敌人：%s1"
"[english]quest25004objectivedesc6"	"Get a kill as Heavy: %s1"
"quest25005desc0"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

工程师，我是宝琳。我的助动车正在发出一种搞笑的噪音，就像是嗤咔-嗤咔-嗤咔，呜呜呜呜这种 [00:05 沉默] 那啥，你可真够忙的。总之，我搞到活了。

<传输结束>

************"
"[english]quest25005desc0"	"You will be required to complete various tasks as Engineer to complete this contract."
"quest25005desc1"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

工程师，你那边的仓库有没有什么可以液化 [00:03 沉默] 等一下 [00:04 沉默] 姑且说刚才出现了八十具尸体吧？我的刀废了。话说回来，你好好想想。我搞了个活来。

<传输结束>

************"
"[english]quest25005desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, YOU GOT ANYTHING IN YOUR WAREHOUSE THAT CAN LIQUIFY ABOUT [00:03 SILENCE] HOLD ON [00:04 SILENCE]  LET'S CALL IT EIGHTY BODIES? MY CHIPPER-SHREDDER'S BACKED UP. ANYWAY, THINK ABOUT IT. I'VE GOT A JOB.

<END TRANSCRIPT>

************"
"quest25005desc2"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

嘿，智囊。我是宝琳。这个任务需要知识渊博的人。你是我唯一的希望。

<传输结束>

************"
"[english]quest25005desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, BIG BRAINS. PAULING HERE. THIS JOB REQUIRES SOMEONE WHO CAN READ. YOU'RE MY ONLY HOPE.

<END TRANSCRIPT>

************"
"quest25005desc3"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

工程师，我是宝琳。侦察兵在吗？他在的话就咳一声。我帮你找到活了。没他的份。

<传输结束>

************"
"[english]quest25005desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, IT'S PAULING. IS SCOUT THERE? COUGH IF HE'S THERE. I'VE GOT A JOB FOR YOU. NOT HIM.

<END TRANSCRIPT>

************"
"quest25005name0"	"工程师合同"
"[english]quest25005name0"	"Engineer Contract"
"quest25005objectivedesc0"	"工程师获得分数：%s1"
"[english]quest25005objectivedesc0"	"Score points as Engineer: %s1"
"quest25005objectivedesc1"	"一座步哨枪积累 5 个杀敌：%s1"
"[english]quest25005objectivedesc1"	"Get 5 kills with a single Sentry: %s1"
"quest25005objectivedesc2"	"步哨枪消灭敌人：%s1"
"[english]quest25005objectivedesc2"	"Get a kill with a Sentry: %s1"
"quest25005objectivedesc3"	"传送队友：%s1"
"[english]quest25005objectivedesc3"	"Teleport a teammate: %s1"
"quest25005objectivedesc4"	"工程师消灭敌人：%s1"
"[english]quest25005objectivedesc4"	"Get a kill as Engineer: %s1"
"quest25005objectivedesc5"	"用补给器为队友治疗 500 点生命值：%s1"
"[english]quest25005objectivedesc5"	"Dispense 500 health to teammates: %s1"
"quest25006desc0"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

医生，我是宝琳。这个任务可能比较棘手。

<传输结束>

************"
"[english]quest25006desc0"	"You will be required to complete various tasks as Medic to complete this contract."
"quest25006desc1"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

我是宝琳。没有人像你一样能疯狂到执行这种任务了，医生。 

<传输结束>

************"
"[english]quest25006desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

PAULING HERE. NOBODY'S CRAZY ENOUGH TO DO THIS BUT YOU, DOCTOR.

<END TRANSCRIPT>

************"
"quest25006desc2"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

医—生！刚才只是烘托下气氛。[00:03沉默] 真够恶趣味的，现在想想。我觉得这么喊的人通常 [00:06 沉默] 你懂的，挂了。

<传输结束>

************"
"[english]quest25006desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDDDDDDIC! THAT WAS JUST AN IMPRESSION. [00:03 SILENCE] IN BAD TASTE, NOW THAT I THINK OF IT. I GUESS THE PEOPLE SCREAMING THAT ARE USUALLY [00:06 SILENCE] YOU KNOW, DYING.

<END TRANSCRIPT>

************"
"quest25006desc3"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

医生，我是宝琳。这个任务要你甩起手套就是干。[00:04 SILENCE] 呃，还是戴上手套把。可能会有点棘手。

<传输结束>

************"
"[english]quest25006desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDIC, PAULING HERE. TAKE THE GLOVES OFF FOR THIS ONE. [00:04 SILENCE] ACTUALLY, KEEP THE GLOVES ON. IT MIGHT GET MESSY.

<END TRANSCRIPT>

************"
"quest25006desc4"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

嘿，医生。我是宝琳。我有份合同给你。放开手干吧。

<传输结束>

************"
"[english]quest25006desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, DOC. IT'S PAULING. I'VE GOT A CONTRACT FOR YOU. ANYTHING GOES. 

<END TRANSCRIPT>

************"
"quest25006name0"	"医生合同"
"[english]quest25006name0"	"Medic Contract"
"quest25006objectivedesc0"	"医生获得分数：%s1"
"[english]quest25006objectivedesc0"	"Score points as Medic: %s1"
"quest25006objectivedesc1"	"助攻处于 Ubercharge 下的机枪手：%s1"
"[english]quest25006objectivedesc1"	"Get an assist with an Ubered Heavy: %s1"
"quest25006objectivedesc2"	"在 Ubercharge 作用下协助摧毁步哨枪：%s1"
"[english]quest25006objectivedesc2"	"Assist in destroying a sentry while Ubered: %s1"
"quest25006objectivedesc3"	"助攻处于 Ubercharge 下的爆破手：%s1"
"[english]quest25006objectivedesc3"	"Get an assist with an Ubered Demoman: %s1"
"quest25007desc0"	"************

曼恩公司合同传真系统 1.54.45 

您有 1 条新信息 
信息-编号：<915宝琳> 

处理中… 

************ 

狙击手，我是宝琳。这个任务需要精准和战略眼光，我觉得很适合你。

<传输结束> 

***********"
"[english]quest25007desc0"	"You will be required to complete various tasks as Sniper to complete this contract."
"quest25007desc1"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

嘿，狙击手。听说你是个新西兰人，对吗？[00:08 SILENCE] 好。日常闲聊时间结束。我要开始工作了。

<传输结束>

************"
"[english]quest25007desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, SNIPER. SO YOU'RE A KIWI NOW, HUH? [00:08 SILENCE] RIGHT. ALLOTTED SMALL TALK TIME OVER. I'VE GOT WORK.

<END TRANSCRIPT>

************"
"quest25007desc2"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

狙击手。我是宝琳。别再自言自语了，赶快干活。我搞了份上面有你名字的合同。

<传输结束>

************"
"[english]quest25007desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SNIPER. IT'S PAULING. STOP TALKING TO YOURSELF AND GET TO WORK. I'VE GOT A CONTRACT WITH YOUR NAME ON IT.

<END TRANSCRIPT>

************"
"quest25007name0"	"狙击手合同"
"[english]quest25007name0"	"Sniper Contract"
"quest25007objectivedesc0"	"狙击手获得分数：%s1"
"[english]quest25007objectivedesc0"	"Score points as Sniper: %s1"
"quest25007objectivedesc1"	"狙击手开镜不爆头杀敌：%s1"
"[english]quest25007objectivedesc1"	"Scoped bodyshot kill as Sniper: %s1"
"quest25007objectivedesc2"	"狙击手爆头杀敌：%s1"
"[english]quest25007objectivedesc2"	"Headshot kill as Sniper: %s1"
"quest25007objectivedesc3"	"狙击手消灭医生：%s1"
"[english]quest25007objectivedesc3"	"Kill a Medic as Sniper: %s1"
"quest25007objectivedesc4"	"狙击手消灭机枪手：%s1"
"[english]quest25007objectivedesc4"	"Kill a Heavy as Sniper: %s1"
"quest25007objectivedesc5"	"狙击手消灭狙击手：%s1"
"[english]quest25007objectivedesc5"	"Kill a Sniper as Sniper: %s1"
"quest25007objectivedesc6"	"狙击手消灭敌人：%s1"
"[english]quest25007objectivedesc6"	"Get a kill as Sniper: %s1"
"quest25008desc0"	"************

曼恩公司合同传真系统 1.54.45 

您有 1 条新信息 
信息-编号：<915宝琳> 

处理中… 

************ 

间谍，我是宝琳。还记得上次的 DNA 测试吗，我已经搞定了。帮我把这些事情搞定，咱俩的帐就清了。

<传输结束> 

***********"
"[english]quest25008desc0"	"You will be required to complete various tasks as Spy to complete this contract."
"quest25008desc1"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

间谍？这只是你我之间的秘密 [00:04 沉默] 你真该洗洗那个滑雪面具。我是说，洗个一次什么的。有一些肉眼可见的发臭的线条正从面具上脱落。不管怎么着吧，我需要你帮忙。

<传输结束>

************"
"[english]quest25008desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SPY? JUST BETWEEN YOU AND ME [00:04 SILENCE]  YOU SHOULD REALLY WASH THAT SKI MASK. LIKE, ONCE. THERE'S VISIBLE STINK LINES COMING OFF THAT THING. ANYWAY, I NEED A FAVOR.

<END TRANSCRIPT>

************"
"quest25008desc2"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

嘿间谍！[00:04 沉默] 噢对了。你可能正在偷偷地跟踪某人。因为想要捅死他们吧。噢噢，我也打赌你马上就要捅了。[00:02 沉默] 他们听不见我，是吧？你干这事儿有播视频吗？

<传输结束>

************"
"[english]quest25008desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY SPY! [00:04 SILENCE] OH RIGHT. YOU'RE PROBABLY SNEAKING UP ON SOMEBODY. TO STAB THEM. OHH, I BET YOU'RE JUST ABOUT TO DO IT, TOO. [00:02 SILENCE] THEY CAN'T HEAR ME, CAN THEY? DO YOU HAVE VIDEO ON THIS THING?

<END TRANSCRIPT>

************"
"quest25008name0"	"间谍合同"
"[english]quest25008name0"	"Spy Contract"
"quest25008objectivedesc0"	"间谍获得分数：%s1"
"[english]quest25008objectivedesc0"	"Score points as Spy: %s1"
"quest25008objectivedesc1"	"用电子工兵摧毁建筑：%s1"
"[english]quest25008objectivedesc1"	"Destroy a building with a Sapper: %s1"
"quest25008objectivedesc2"	"背刺敌人：%s1"
"[english]quest25008objectivedesc2"	"Get a Backstab: %s1"
"quest25008objectivedesc3"	"间谍消灭医生：%s1"
"[english]quest25008objectivedesc3"	"Kill a Medic as Spy: %s1"
"quest25008objectivedesc4"	"间谍消灭工程师：%s1"
"[english]quest25008objectivedesc4"	"Kill an Engineer as Spy: %s1"
"quest25008objectivedesc5"	"间谍消灭狙击手：%s1"
"[english]quest25008objectivedesc5"	"Kill a Sniper as Spy: %s1"
"quest25008objectivedesc6"	"间谍消灭敌人：%s1"
"[english]quest25008objectivedesc6"	"Get a kill as Spy: %s1"
"quest25009desc0"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

嘿伙计们，我是宝琳。这次任务地点是水电站。它能把水源转化成能量，所以千万别掉进什么鬼东西里去，不然你可能会被转化成纯净电。[00:05 沉默] 实际上，这听上去还挺好的。计划改一下，所有人跳进你们看到的第一个漩涡。

<传输结束>

************"
"[english]quest25009desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. IT TURNS WATER INTO ENERGY, SO DONT FALL INTO ANYTHING OR YOULL PROBABLY TURN INTO PURE ELECTRICITY. [00:05 SILENCE] ACTUALLY, THAT SOUNDS PRETTY GREAT. CHANGE OF PLAN, EVERYBODY JUMP INTO THE FIRST TURBINE YOU SEE.

<END TRANSCRIPT>

************"
"quest25009desc1"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

我有个水电站的任务要找你做。实际上，这个任务的峰值效率并不高，所以我登记了你们所有人去换掉所有的水力发电机、断路器、泵还有相关辅助设备。逗你们的，我只需要你们到了那儿后把人干掉就行。

<传输结束>

************"
"[english]quest25009desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

I GOT YOU A JOB AT A HYDROELECTRIC PLANT. IT'S NOT ACTING AT PEAK EFFICIENCY, SO I SIGNED YOU GUYS UP TO REPLACE ALL THE HYDROPOWER TURBINES, CIRCUIT BREAKERS, PUMPS, AND RELATED AUXILIARY EQUIPMENT . I'M KIDDING, I JUST NEED YOU TO GO THERE AND KILL PEOPLE.

<END TRANSCRIPT>

************"
"quest25009desc2"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

嘿伙计们。我要你们前往一个水力大坝。别问我为什么，这条规矩是写在你们必修内容上的。讲真，我也不知道。总之，不要到处乱碰。

<传输结束>

************"
"[english]quest25009desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. I NEED YOU TO GET TO A HYDROELECTRIC DAM. DONT ASK WHY, ITS ON A NEED-TO-KNOW BASIS. I DON'T KNOW EITHER, ACTUALLY. SO IT'S ON A NOBODY-KNOWS BASIS. ANYWAY, DON'T TOUCH ANYTHING.

<END TRANSCRIPT>

************"
"quest25009desc3"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

嘿伙计们，我是宝琳。这次任务地点是水电站。向任何在动的东西射击。[00:04 沉默] 除了水电站工人，我猜他们也会动。还有水。涡轮也会动。各种闪光信号灯也会，大概。[00:03 沉默] 我转念一想，你们就朝着一小部分会东的东西射击吧。动点脑筋吧，小伙子们。

<传输结束>

************"
"[english]quest25009desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. SHOOT ANYTHING THAT MOVES. [00:04 SILENCE] EXCEPT THE PLANT WORKERS, I GUESS THEY'LL BE MOVING. AND THE WATER. THE TURBINES WILL BE MOVING TOO. LOTS OF BLINKING LIGHTS, PROBABLY. [00:03 SILENCE] ON SECOND THOUGHT, YOU'RE GOING TO WANT TO SHOOT VERY LITTLE OF WHAT'S MOVING. USE YOUR HEADS OUT THERE, FELLAS.

<END TRANSCRIPT>

************"
"quest25009name0"	"Powerhouse 合同"
"[english]quest25009name0"	"Powerhouse Contract"
"quest25009objectivedesc0"	"在地图 Powerhouse 上消灭敌人：%s1"
"[english]quest25009objectivedesc0"	"Get a kill on Powerhouse: %s1"
"quest25009objectivedesc1"	"在地图 Powerhouse 上占领任务目标：%s1"
"[english]quest25009objectivedesc1"	"Capture an objective on Powerhouse: %s1"
"quest25009objectivedesc2"	"在地图 Powerhouse 上消灭正在占领据点的敌人：%s1"
"[english]quest25009objectivedesc2"	"Kill an enemy capturing a point on Powerhouse: %s1"
"quest25009objectivedesc3"	"在地图 Powerhouse 上赢得一回合：%s1"
"[english]quest25009objectivedesc3"	"Win a round on Powerhouse: %s1"
"quest25009objectivedesc4"	"在地图 Powerhouse 上获得分数：%s1"
"[english]quest25009objectivedesc4"	"Score points on Powerhouse: %s1"
"quest25010desc0"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

伙计们，好消息。今天下雪了。不过你们还是得干活。而且是一边冻僵一边干活。

<传输结束>

************"
"[english]quest25010desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

GOOD NEWS, GUYS. IT'S A SNOW DAY. YOU STILL HAVE TO WORK THOUGH. BUT YOU GET TO DO IT WHILE YOU'RE FREEZING.

<END TRANSCRIPT>

************"
"quest25010desc1"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

伙计们，是时候来个度假了。一次远离温暖与舒适的度假。我们要把你派到北方去。

<传输结束>

************"
"[english]quest25010desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TIME FOR A VACATION, GUYS. A VACATION FROM BEING WARM AND COMFORTABLE. WE'RE SENDING YOU NORTH.

<END TRANSCRIPT>

************"
"quest25010desc2"	"************

曼恩公司合同传真系统 1.54.45 

您有 1 条新信息 
信息-编号：<915宝琳> 

处理中… 

************ 

这地方真的好冷啊。大家多杀点人，热热身。

<传输结束> 

***********"
"[english]quest25010desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IM NOT GONNA LIE TO YOU, GUYS, THIS PLACE IS COLD. JUST KEEP KILLING PEOPLE, IT'LL GET THE BLOOD MOVING.

<END TRANSCRIPT>

************"
"quest25010name0"	"Snowplow 合同"
"[english]quest25010name0"	"Snowplow Contract"
"quest25010objectivedesc0"	"在地图 Snowplow 上获得分数：%s1"
"[english]quest25010objectivedesc0"	"Score points on Snowplow: %s1"
"quest25010objectivedesc1"	"在地图 Snowplow 上占领任务目标：%s1"
"[english]quest25010objectivedesc1"	"Capture an objective on Snowplow: %s1"
"quest25010objectivedesc2"	"在地图 Snowplow 上防守任务目标：%s1"
"[english]quest25010objectivedesc2"	"Defend an objective on Snowplow: %s1"
"quest25010objectivedesc3"	"在地图 Snowplow 上赢得一回合：%s1"
"[english]quest25010objectivedesc3"	"Win a round on Snowplow: %s1"
"quest25011desc0"	"************

曼恩公司合同传真系统 1.54.45 

您有 1 条新信息 
信息-编号：<915宝琳> 

处理中… 

************ 

大家注意，双城正在着火，所以我们去 Borneo 做任务，应该离的不远，让我查查 [翻书页声，00:06]。其实有点远。

<传输结束> 

***********"
"[english]quest25011desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. TEUFORT'S BEING FUMIGATED, SO WE FOUND YOU A JOB IN BORNEO. I THINK IT'S CLOSE BY, HOLD ON [SOUND OF PAGES FLIPPING, 00:06] NO IT IS NOT.

<END TRANSCRIPT>

************"
"quest25011desc1"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

我希望你们都打好预防针了，因为这个接下来的合同地点是丛林的中心。丛林里的所有东西都是带剧毒的。动物有毒。树木有毒。全都是毒。到那边烧个一干二净吧，还不是美滋滋。

<传输结束>

************"
"[english]quest25011desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

I HOPE YOU'VE GOT ALL YOUR SHOTS, BECAUSE THIS NEXT CONTRACT'S IN THE MIDDLE OF A JUNGLE. AND EVERYTHING IN A JUNGLE IS POISONOUS. THE ANIMALS. THE TREES. PURE POISON. BURN IT DOWN WHILE YOU'RE THERE, WHY DONT YOU.

<END TRANSCRIPT>

************"
"quest25011name0"	"Borneo 合同"
"[english]quest25011name0"	"Borneo Contract"
"quest25011objectivedesc0"	"在地图 Borneo 上获得分数：%s1"
"[english]quest25011objectivedesc0"	"Score points on Borneo: %s1"
"quest25011objectivedesc1"	"在地图 Borneo 上占领任务目标：%s1"
"[english]quest25011objectivedesc1"	"Capture an objective on Borneo: %s1"
"quest25011objectivedesc2"	"在地图 Borneo 上防御战车：%s1"
"[english]quest25011objectivedesc2"	"Defend the cart on Borneo: %s1"
"quest25011objectivedesc3"	"在地图 Borneo 上赢得一回合：%s1"
"[english]quest25011objectivedesc3"	"Win a round on Borneo: %s1"
"quest25012desc0"	"************

曼恩公司合同传真系统 1.54.45 

您有 1 条新信息 
信息-编号：<915宝琳> 

处理中… 

************ 

大家好，我是宝琳。我希望大家能喜欢日本这个地方，因为我们要去那里做任务；我同样希望大家能喜欢日本人，因为我们要把他们全部杀光。

<传输结束> 

***********"
"[english]quest25012desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. I HOPE YOU LIKE JAPAN, BECAUSE THAT'S WHERE YOU'RE GOING. AND I HOPE YOU LIKE KILLING PEOPLE IN JAPAN, BECAUSE THAT'S ALL YOU'LL BE DOING. 

<END TRANSCRIPT>

************"
"quest25012desc1"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

嘿伙计们！装好子弹！整装待发！脱下袜子，抓住运气；然后抓住袜子把它们放进行李箱里，你们可是要去日本了。

<传输结束>

************"
"[english]quest25012desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS. SADDLE UP! LOCK AND LOAD! DROP YOUR SOCKS AND GRAB YOUR WELL, GRAB YOUR SOCKS AND PUT THEM IN A SUITCAUSE, BECAUSE YOU'RE GOING TO JAPAN.

<END TRANSCRIPT>

************"
"quest25012name0"	"Suijin 合同"
"[english]quest25012name0"	"Suijin Contract"
"quest25012objectivedesc0"	"在地图 Suijin 上获得分数：%s1"
"[english]quest25012objectivedesc0"	"Score points on Suijin: %s1"
"quest25012objectivedesc1"	"在地图 Suijin 上防守任务目标：%s1"
"[english]quest25012objectivedesc1"	"Defend the objective on Suijin: %s1"
"quest25012objectivedesc2"	"在地图 Suijin 上占领任务目标：%s1"
"[english]quest25012objectivedesc2"	"Capture the objective on Suijin: %s1"
"quest25012objectivedesc3"	"在地图 Suijin 上赢得一回合：%s1"
"[english]quest25012objectivedesc3"	"Win a round on Suijin: %s1"
"quest25013desc0"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息
信息-编号：<915宝琳>

处理中…

************

这次任务还是老样子，伙计们。你们干这行已经有无数次了，所以别有压力。然而这次我们要计分。所以你们最好还是绷紧神经吧。

<传输结束>

************"
"[english]quest25013desc0"	"You will be required to score points on any map and as any class to complete this contract."
"quest25013desc1"	"************

曼恩公司合同传真系统 1.54.45 

您有 1 条新信息 
信息-编号：<915宝琳> 

处理中… 

************ 

业绩总结快要开始了，大家各就各位开始干活。不要有太大压力，不过我们会观察你们的表现，小心被炒。

<传输结束> 

***********"
"[english]quest25013desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

PERFORMANCE REVIEW TIME, GUYS. GET OUT THERE AND DO WHAT YOU DO. NO PRESSURE. BUT WE'RE WATCHING AND PROBABLY SOMEONE'S GETTING FIRED.

<END TRANSCRIPT>

************"
"quest25013name0"	"开放式合同"
"[english]quest25013name0"	"Open Contract"
"quest25013objectivedesc0"	"获得分数：%s1"
"[english]quest25013objectivedesc0"	"Score points: %s1"
"quest25013objectivedesc1"	"获得 10 分而不死：%s1"
"[english]quest25013objectivedesc1"	"Score 10 points in a single life: %s1"
"quest25014desc0"	"************

曼恩公司合同传真系统 1.54.45 

您有 1 条新信息 
信息-编号：<915宝琳> 

处理中… 

************ 

虽然我说过让你们要保持低调，但今天是管理员的生日，我想让你们大杀特杀来庆祝一下。我的意思是，杀到大家都不好意思为止。

<传输结束> 

***********"
"[english]quest25014desc0"	"You will be required to earn kills to complete this contract"
"quest25014desc1"	"************

曼恩公司合同传真系统 1.54.45

您有 1 条新信息 
信息-编号：<915宝琳>

处理中…

************

伙计们，赶紧拍掉身上的尘土。我们把它从日本黑手党那儿偷了过来，他们来找我们麻烦了。既然如此，就让他们尸横遍野吧。

<传输结束>

************"
"[english]quest25014desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

WE'VE GOT TO GET RID OF SOME QUICKLIME FAST, GUYS. WE STOLE IT FROM THE JAPANESE MAFIA AND THEY'RE COMING FOR IT. SO I NEED A HUGE PILE OF BODIES ON THIS ONE.

<END TRANSCRIPT>

************"
"quest25014desc2"	"************

曼恩公司合同传真系统 1.54.45 

您有 1 条新信息 
信息-编号：<915宝琳> 

处理中… 

************ 

我们需要尸体，很多尸体，能从太空中看到的那么一大堆尸体。管理员想要给那几个苏联宇航员一点颜色看看。

<传输结束> 

***********"
"[english]quest25014desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

WE NEED A BIG KILL-COUNT ON THIS ONE, GUYS. I WANT TO BE ABLE TO SEE THE PILE OF BODIES FROM SPACE. LITERALLY. ADMINISTRATOR'S TRYING TO INTIMIDATE SOME SOVIET ASTRONAUTS.

<END TRANSCRIPT>

************"
"quest25014name0"	"杀人合同"
"[english]quest25014name0"	"Kill Contract"
"quest25014objectivedesc0"	"消灭敌人：%s1"
"[english]quest25014objectivedesc0"	"Get a kill: %s1"
"quest25014objectivedesc1"	"连续消灭 5 名敌人而不死：%s1"
"[english]quest25014objectivedesc1"	"Get 5 kills in a single life: %s1"
"quest25014objectivedesc10"	"消灭间谍：%s1"
"[english]quest25014objectivedesc10"	"Kill a Spy: %s1"
"quest25014objectivedesc2"	"消灭侦察兵：%s1"
"[english]quest25014objectivedesc2"	"Kill a Scout: %s1"
"quest25014objectivedesc3"	"消灭士兵：%s1"
"[english]quest25014objectivedesc3"	"Kill a Soldier: %s1"
"quest25014objectivedesc4"	"消灭火焰兵：%s1"
"[english]quest25014objectivedesc4"	"Kill a Pyro: %s1"
"quest25014objectivedesc5"	"消灭爆破手：%s1"
"[english]quest25014objectivedesc5"	"Kill a Demoman: %s1"
"quest25014objectivedesc6"	"消灭机枪手：%s1"
"[english]quest25014objectivedesc6"	"Kill a Heavy: %s1"
"quest25014objectivedesc7"	"消灭工程师：%s1"
"[english]quest25014objectivedesc7"	"Kill an Engineer: %s1"
"quest25014objectivedesc8"	"消灭医生：%s1"
"[english]quest25014objectivedesc8"	"Kill a Medic: %s1"
"quest25014objectivedesc9"	"消灭狙击手：%s1"
"[english]quest25014objectivedesc9"	"Kill a Sniper: %s1"
"questname25000"	"侦察兵任务"
"[english]questname25000"	"Scout Quest"
"questname25001"	"士兵任务"
"[english]questname25001"	"Soldier Quest"
"questname25002"	"火焰兵任务"
"[english]questname25002"	"Pyro Quest"
"questname25003"	"爆破手任务"
"[english]questname25003"	"Demoman Quest"
"questname25004"	"机枪手任务"
"[english]questname25004"	"Heavy Quest"
"questname25005"	"工程师任务"
"[english]questname25005"	"Engineer Quest"
"questname25006"	"医生任务"
"[english]questname25006"	"Medic Quest"
"questname25007"	"狙击手任务"
"[english]questname25007"	"Sniper Quest"
"questname25008"	"间谍任务"
"[english]questname25008"	"Spy Quest"
"questname25009"	"Powerhouse 任务"
"[english]questname25009"	"Powerhouse Quest"
"questname25010"	"Snowplow 任务"
"[english]questname25010"	"Snowplow Quest"
"questname25011"	"Borneo 任务"
"[english]questname25011"	"Borneo Quest"
"questname25012"	"Suijin 任务"
"[english]questname25012"	"Suijin Quest"
"questname25013"	"刷分大战"
"[english]questname25013"	"Point Grind"
"questname25014"	"猎头者"
"[english]questname25014"	"Head hunter"
"quest25000objectivedesc10"	"侦察兵击杀被击昏的敌人：%s1"
"[english]quest25000objectivedesc10"	"Kill a stunned enemy as Scout: %s1"
"quest25000objectivedesc11"	"侦察兵躲避伤害：%s1"
"[english]quest25000objectivedesc11"	"Prevent 100 damage as Scout: %s1"
"quest25000objectivedesc12"	"迷你爆击击杀：%s1"
"[english]quest25000objectivedesc12"	"Minicrit kill: %s1"
"quest25000objectivedesc7"	"侦察兵三段跳过程中击杀：%s1"
"[english]quest25000objectivedesc7"	"Kill while triple-jumping as Scout: %s1"
"quest25000objectivedesc8"	"侦察兵治疗 100 点生命值：%s1"
"[english]quest25000objectivedesc8"	"Heal 100 health as Scout: %s1"
"quest25000objectivedesc9"	"侦察兵击杀正在流血的敌人：%s1"
"[english]quest25000objectivedesc9"	"Kill a bleeding enemy as Scout: %s1"
"quest25002objectivedesc7"	"爆击击杀：%s1"
"[english]quest25002objectivedesc7"	"Crit kill: %s1"
"quest25002objectivedesc8"	"迷你爆击击杀：%s1"
"[english]quest25002objectivedesc8"	"Minicrit kill: %s1"
"quest25003objectivedesc7"	"收割人头：%s1"
"[english]quest25003objectivedesc7"	"Collect a head: %s1"
"quest25004objectivedesc8"	"机枪手用食物治疗队友：%s1"
"[english]quest25004objectivedesc8"	"Feed a teammate as Heavy: %s1"
"quest25005objectivedesc7"	"遥控步哨击杀：%s1"
"[english]quest25005objectivedesc7"	"Kill with Wrangled Sentry: %s1"
"quest25005objectivedesc8"	"复仇爆击击杀：%s1"
"[english]quest25005objectivedesc8"	"Revenge Crit kill: %s1"
"quest25007objectivedesc10"	"不开镜爆头：%s1"
"[english]quest25007objectivedesc10"	"Headshot while unscoped: %s1"
"quest25007objectivedesc11"	"用弓箭爆头：%s1"
"[english]quest25007objectivedesc11"	"Headshot with an arrow: %s1"
"quest25007objectivedesc8"	"用灌木丛击杀被泼尿的敌人：%s1"
"[english]quest25007objectivedesc8"	"Bushwacka kill a Jarate'd enemy: %s1"
"quest25007objectivedesc9"	"击杀被泼尿的敌人：%s1"
"[english]quest25007objectivedesc9"	"Kill a Jarated enemy: %s1"
"quest25008objectivedesc8"	"爆头击杀：%s1"
"[english]quest25008objectivedesc8"	"Headshot kill: %s1"
"quest25008objectivedesc9"	"无声背刺：%s1"
"[english]quest25008objectivedesc9"	"Silent backstab: %s1"
"quest25015desc1"	"这个任务包含所有的任务目标！爽！"
"[english]quest25015desc1"	"This quest has all the objectives!  Wow!"
"quest25015name1"	"马拉莫斯任务 1"
"[english]quest25015name1"	"Merasmission 1"
"quest25015name1632016"	"2015 年万圣节测试任务"
"[english]quest25015name1632016"	"Halloween 2015 Test Quest"
"quest25015objectivedesc1"	"处于爆击南瓜效果时杀敌：%s1"
"[english]quest25015objectivedesc1"	"Crumpkin kill: %s1"
"quest25015objectivedesc10"	"在 Eyeaduct 的炼狱中击杀敌人：%s1"
"[english]quest25015objectivedesc10"	"Kill an enemy in Purgatory in Eyeaduct: %s1"
"quest25015objectivedesc11"	"从 Ghost Fort 的骷髅岛逃出：%s1"
"[english]quest25015objectivedesc11"	"Escape Skull Island on Ghost Fort: %s1"
"quest25015objectivedesc12"	"用炸弹脑袋击晕马拉莫斯：%s1"
"[english]quest25015objectivedesc12"	"Stun Merasmus with a Bomb Head: %s1"
"quest25015objectivedesc13"	"发现马拉莫斯的伪装：%s1"
"[english]quest25015objectivedesc13"	"Find the prop Merasmus is hiding in: %s1"
"quest25015objectivedesc14"	"在 Helltower 的地狱中击杀敌人：%s1"
"[english]quest25015objectivedesc14"	"Kill an enemy in Hell on Hell Tower: %s1"
"quest25015objectivedesc15"	"在 Helltower 击杀骷髅：%s1"
"[english]quest25015objectivedesc15"	"Kill a Skeleton on Hell Tower: %s1"
"quest25015objectivedesc16"	"在 Helltower 上通过幻影之桥：%s1"
"[english]quest25015objectivedesc16"	"Cross the Spectral Bridge on Hell Tower: %s1"
"quest25015objectivedesc17"	"从 Helltower 的地狱逃脱：%s1"
"[english]quest25015objectivedesc17"	"Escape Hell on Hell Tower: %s1"
"quest25015objectivedesc18"	"赢得一局碰碰车小游戏：%s1"
"[english]quest25015objectivedesc18"	"Win a Bumper Kart minigame: %s1"
"quest25015objectivedesc19"	"在碰碰车上复活队友：%s1"
"[english]quest25015objectivedesc19"	"Revive a Ghost in Bumper Karts: %s1"
"quest25015objectivedesc2"	"捡起爆击南瓜：%s1"
"[english]quest25015objectivedesc2"	"Pickup a Crumpkin: %s1"
"quest25015objectivedesc20"	"在碰碰车上收集鸭子：%s1"
"[english]quest25015objectivedesc20"	"Collect a Duck in Bumper Karts: %s1"
"quest25015objectivedesc21"	"用碰碰车撞死敌人：%s1"
"[english]quest25015objectivedesc21"	"Bump an enemy to death: %s1"
"quest25015objectivedesc22"	"在 Eyeaduct 上收集灵魂：%s1"
"[english]quest25015objectivedesc22"	"Collect a soul on Eyeaduct: %s1"
"quest25015objectivedesc3"	"击杀被鬼魂吓晕的敌人：%s1"
"[english]quest25015objectivedesc3"	"Kill a Yikes'd enemy: %s1"
"quest25015objectivedesc4"	"南瓜炸弹杀敌：%s1"
"[english]quest25015objectivedesc4"	"Pumpkin bomb kill: %s1"
"quest25015objectivedesc5"	"击杀脱缰的无头骑士：%s1"
"[english]quest25015objectivedesc5"	"Kill HHH: %s1"
"quest25015objectivedesc6"	"击杀马拉莫斯：%s1"
"[english]quest25015objectivedesc6"	"Kill Merasmus: %s1"
"quest25015objectivedesc7"	"击杀魔眼：%s1"
"[english]quest25015objectivedesc7"	"Kill Monoculus: %s1"
"quest25015objectivedesc8"	"从 Eyeaduct 的掠夺之岛上逃脱：%s1"
"[english]quest25015objectivedesc8"	"Escape Loot Island on Eyeaduct: %s1"
"quest25015objectivedesc9"	"在 Mann Manor 给敌人打上标记：%s1"
"[english]quest25015objectivedesc9"	"Tag a player as 'IT' on Mann Manor: %s1"
"quest25016desc1"	"你的下一个该死的合同是什么呢…等等…是杀掉我自己。
我竟然把这种东西写在合同里面。"
"[english]quest25016desc1"	"Your next infernal contract IS ... hold on... let's seeeee... killing ME.
Hm. I'm surprised I put that one in there."
"quest25016desc2"	"凡人们，畏惧吧，在马拉莫斯奇怪的、诡异的、厚颜无耻的法术下屈服吧！"
"[english]quest25016desc2"	"Cower, mortal, before the eldritch horror of the abject terror of the monstrous magic of MERASMUS!"
"quest25016desc3"	"你能替我杀掉…马拉莫斯他本人吗？顺便，如果不是很麻烦的话，你能不能赶在俄罗斯黑帮前面把他杀了？因为该死的俄国佬想要把我一点一点折磨死。"
"[english]quest25016desc3"	"Can you murder... MERASMUS HIMSELF? And, if it's not too much trouble, can you do it before the Russian mob does it? Because they have made it really quite clear that they are NOT going to kill Merasmus quickly."
"quest25016name1"	"马拉莫斯"
"[english]quest25016name1"	"Merasmus"
"quest25016name1632016"	"杀死马拉莫斯"
"[english]quest25016name1632016"	"Kill Merasmus Quest"
"quest25016objectivedesc1"	"击杀马拉莫斯：%s1"
"[english]quest25016objectivedesc1"	"Kill Merasmus: %s1"
"quest25017desc1"	"如果我大声念出合同上的文字，你们所知的那个小小世界都要被震的粉碎！欢迎来到你们自己的噩梦，凡人们！仔细阅读合同！"
"[english]quest25017desc1"	"Were I to utter the details of this contract aloud, the tiny world you know would be rend asunder! Welcome to your nightmare, mortal! READING!"
"quest25017name1"	"魔眼"
"[english]quest25017name1"	"Monoculus"
"quest25017name1632016"	"击杀魔眼"
"[english]quest25017name1632016"	"Kill Monoculus"
"quest25017objectivedesc1"	"在 Eyeaduct 上击杀魔眼：%s1"
"[english]quest25017objectivedesc1"	"Kill Monoculus on Eyeaduct: %s1"
"quest25018desc1"	"今晚你将造访万圣的往昔国度！记得那次我通过关系叫出脱缰的无头骑士来杀你吗？我真嫉妒你！我的另一半希望自己今晚能被杀！"
"[english]quest25018desc1"	"Tonight you will visit the realms of Halloweens past! Remember that time I used my connections and got the Horseless Headless Horsemann to show up and kill you? I'm jealous of you! Half of me wishes I could be getting murdered tonight!"
"quest25018desc2"	"如果你死了，凡人，你就违反了我们的合同！我就会向你索取赔偿…你的灵魂！以及经济上的补偿。我马拉莫斯的手头并不宽松。"
"[english]quest25018desc2"	"Should you fail, mortal, you will be in breach of contract! And I shall seek compensation... in the form of your SOUL! As well as financial compensation. Merasmus is living at the Y."
"quest25018name1"	"脱缰的无头骑士"
"[english]quest25018name1"	"Horseless Headless Horsemann"
"quest25018name1632016"	"脱缰的无头骑士任务"
"[english]quest25018name1632016"	"HHH quest"
"quest25018objectivedesc1"	"在 Mann Manor 击杀脱缰的无头骑士：%s1"
"[english]quest25018objectivedesc1"	"Kill the Horseless Headless Horsemann on Mann Manor: %s1"
"quest25019desc1"	"今晚你将造访万圣的往昔国度！记得我用爆破手的眼珠子攻击你们的事吗？那可真邪恶！马拉莫斯可能还必须为此日以继夜地造一个用来奖励邪恶的巨大货架呢。"
"[english]quest25019desc1"	"Tonight you will visit the realms of Halloweens past! Remember when I got Demo's eyeball to attack you all? That was pretty evil! Merasmus might have to build a bigger shelf for the evil awards that will doubtlessly be coming his way for that one."
"quest25019desc2"	"今晚你将造访万圣的往昔国度！就和那次士兵把我邪恶的城堡变成了浣熊避难所一样！每个人都记得吧？那可真是… 马拉莫斯的倒霉日啊。马拉莫斯可花了好一段时间才走出阴影。"
"[english]quest25019desc2"	"Tonight you will visit the realms of Halloweens past! Like that time Soldier turned my evil castle into a raccoon sanctuary! Everyone remember that? That was... a bad day for Merasmus. It took a while to walk that one off."
"quest25019name1"	"Eyeaduct"
"[english]quest25019name1"	"Eyeaduct"
"quest25019name1632016"	"Eyeaduct 任务"
"[english]quest25019name1632016"	"Eyeaduct Quest"
"quest25019objectivedesc1"	"在炼狱中击杀敌人：%s1"
"[english]quest25019objectivedesc1"	"Kill an enemy in Purgatory: %s1"
"quest25019objectivedesc2"	"从掠夺之岛上逃脱：%s1"
"[english]quest25019objectivedesc2"	"Escape from Loot Island: %s1"
"quest25019objectivedesc3"	"南瓜炸弹杀敌：%s1"
"[english]quest25019objectivedesc3"	"Pumpkin bomb kill: %s1"
"quest25019objectivedesc4"	"捡起万圣节南瓜：%s1"
"[english]quest25019objectivedesc4"	"Collect a Halloween Pumpkin: %s1"
"quest25019objectivedesc5"	"爆击南瓜作用下杀敌：%s1"
"[english]quest25019objectivedesc5"	"Kill while pumpkin crit boosted: %s1"
"quest25019objectivedesc6"	"击杀受到鬼魂惊吓的玩家：%s1"
"[english]quest25019objectivedesc6"	"Kill a player scared by a ghost: %s1"
"quest25019objectivedesc7"	"在 Eyeaduct 收集灵魂：%s1"
"[english]quest25019objectivedesc7"	"Collect souls on Eyeaduct: %s1"
"quest25020desc1"	"赌你会赢得这个合同吗？你愿意赌上… 你的灵魂吗？哈哈哈！请注意我可没直言不讳地威胁你，你也不是在威胁之下同意合同条款的。这… 噢孩子，这可对马拉莫斯不太好。"
"[english]quest25020desc1"	"Bet you'll WIN this contract? Would you wager... YOUR VERY SOUL? Hahaha! Please note I'm not explicitly threatening you, or you'd be agreeing to this contract under duress. That... hoo boy, that would not be good for Merasmus."
"quest25020desc2"	"今天，事物之间的分隔将会模糊！在已知与未知之间、真实和虚幻之间——还有还钱和赖账之间。凡人们，你们可曾想到，我马拉莫斯竟然被俄罗斯黑帮塞进了后备箱里…"
"[english]quest25020desc2"	"Tonight the barriers are down! Between the known and the unknown! The real and the unreal!  The paid debts and the unpaid debts to the Russian mafia! Ahaha! Ha ha. They put Merasmus in a TRUNK, mortal!"
"quest25020name1"	"Ghost Fort"
"[english]quest25020name1"	"Ghost Fort"
"quest25020name1632016"	"Ghost Fort"
"[english]quest25020name1632016"	"Ghost Fort"
"quest25020objectivedesc1"	"从 Ghost Fort 的骷髅岛逃出：%s1"
"[english]quest25020objectivedesc1"	"Escape Skull Island on Ghost Fort: %s1"
"quest25020objectivedesc2"	"用炸弹脑袋击晕马拉莫斯：%s1"
"[english]quest25020objectivedesc2"	"Stun Merasmus with a bomb: %s1"
"quest25020objectivedesc3"	"找到马拉莫斯的藏身之处：%s1"
"[english]quest25020objectivedesc3"	"Find Merasmus's hiding place: %s1"
"quest25020objectivedesc4"	"在 Ghost Fort 收集灵魂：%s1"
"[english]quest25020objectivedesc4"	"Collect souls on Ghost Fort: %s1"
"quest25021desc1"	"这个合同的本体就是邪恶！不过它不是法律强制规定的！马拉莫斯可没去上法学院！他是在街头拿到文凭的！地狱之塔的街头！"
"[english]quest25021desc1"	"This contract is EVIL ITSELF! Though not legally enforcable! Merasmus didn't go to law school! He got HIS diploma on the STREETS! The streets of HELLTOWER!"
"quest25021desc2"	"这个合同不仅邪恶，而且在除了夏威夷以外的每个州都具有法律约束力！哈哈，凡人们，你们怕不怕？"
"[english]quest25021desc2"	"This contract isn't just evil! It's LEGALLY BINDING in every state but Hawaii! Ahaha! ALOHA, mortal!"
"quest25021name1"	"Helltower"
"[english]quest25021name1"	"Helltower"
"quest25021name1632016"	"Helltower"
"[english]quest25021name1632016"	"Helltower"
"quest25021objectivedesc1"	"在 Helltower 上拿到炸弹魔书：%s1"
"[english]quest25021objectivedesc1"	"Reach the Bombinomicon in Helltower: %s1"
"quest25021objectivedesc2"	"在 Helltower 击杀骷髅：%s1"
"[english]quest25021objectivedesc2"	"Kill a skeleton on Helltower: %s1"
"quest25021objectivedesc3"	"在 Helltower 的地狱中击杀敌人：%s1"
"[english]quest25021objectivedesc3"	"Kill an enemy in Hell on Helltower: %s1"
"quest25021objectivedesc4"	"在闹鬼时间进入钟楼：%s1"
"[english]quest25021objectivedesc4"	"Enter the clocktower during the witching hour: %s1"
"quest25021objectivedesc5"	"在 Helltower 收集灵魂：%s1"
"[english]quest25021objectivedesc5"	"Collect souls on Helltower: %s1"
"quest25022desc1"	"你的灵魂可真棒啊。如果有巫师想在你任务失败后夺取它就太遗憾了。哈哈哈哈！是的，马拉莫斯，就是这样。挺微妙的。他们可能没注意到。你刚才出神了。"
"[english]quest25022desc1"	"That's a nice soul you have there. It would be a shame if a wizard were to CLAIM it when you fail this mission! Hahahaha! Yes, Merasmus, nice. Subtle. They probably didn't even get it. You just slipped it in there."
"quest25022desc2"	"颤抖吧，凡人，感受这邪恶的脉动，这深不可测的罪恶合同！啊哈哈！句子间距空的更大了！"
"[english]quest25022desc2"	"TREMBLE, mortal, at the fathomless evil pulsating in the gulfs of this unholy contract! Ahahah! It's double-spaced!"
"quest25022name1"	"Carnival of Carnage"
"[english]quest25022name1"	"Carnival of Carnage"
"quest25022name1632016"	"Carnival of Carnage"
"[english]quest25022name1632016"	"Canival of Carnage"
"quest25022objectivedesc1"	"在碰碰车上复活队友：%s1"
"[english]quest25022objectivedesc1"	"Revive a teammate during bumper cars: %s1"
"quest25022objectivedesc2"	"收集鸭子：%s1"
"[english]quest25022objectivedesc2"	"Collect a duck: %s1"
"quest25022objectivedesc3"	"撞死敌人：%s1"
"[english]quest25022objectivedesc3"	"Bump an enemy to death: %s1"
"quest25022objectivedesc4"	"赢得一局碰碰车小游戏：%s1"
"[english]quest25022objectivedesc4"	"Win a bumper car game: %s1"
"quest25022objectivedesc5"	"受诅咒时击杀敌人：%s1"
"[english]quest25022objectivedesc5"	"Kill an enemy while cursed: %s1"
"quest25022objectivedesc6"	"在 Carnival of Carnage 收集灵魂：%s1"
"[english]quest25022objectivedesc6"	"Collect souls on Carnival of Carnage: %s1"
"quest25023desc1"	"噢，你好啊，索伦。那是什么？没错，马拉莫斯已经健身好久了。真高兴你能注意到，我 -- 等一下，我要给某个白痴佣兵发份合同。"
"[english]quest25023desc1"	"Oh, hello, Sauron. What's that? Yes, Merasmus HAS been working out. It's flattering you noticed, I -- hold on, I need to give some idiot mercenary a contract."
"quest25023desc2"	"不要紧盯着这个马拉莫斯任务！那里面装满了你们人类科学家称之为“衣鱼”的地狱蠕虫！ 是的，凡人，马拉莫斯的储存工具经受过重大水灾！"
"[english]quest25023desc2"	"Don't look too closely at THIS Merasmission! It is infested with a host of hell-worms your human scientists would call SILVERFISH! Yes, mortal, there was SIGNIFICANT WATER DAMAGE in Merasmus's storage unit!"
"quest25023name1"	"Mann Manor"
"[english]quest25023name1"	"Mann Manor"
"quest25023name1632016"	"Mann Manor"
"[english]quest25023name1632016"	"Mann Manor"
"quest25023objectivedesc1"	"在 Mann Manor 上为其他玩家打上“标记”：%s1"
"[english]quest25023objectivedesc1"	"Tag a player as 'IT' on Mann Manor: %s1"
"quest25023objectivedesc2"	"在 Mann Manor 收集灵魂：%s1"
"[english]quest25023objectivedesc2"	"Collect souls on Mann Manor: %s1"
"quest25023objectivedesc3"	"在 Mann Manor 占领或防守控制点：%s1"
"[english]quest25023objectivedesc3"	"Capture or Defend an objective on Mann Manor: %s1"
"quest25024desc1"	"敬爱的凡人们！你们所爱的一切在黎明之前都要死！签名：马拉莫斯！附言：我并不会死，我根本不喜欢你们这些人！"
"[english]quest25024desc1"	"Dear Mortal! Everything you love will be dead by dawn! Signed, Merasmus! Postscript: I'll still be alive, because I DON'T EVEN LIKE YOU!"
"quest25024name1"	"Harvest"
"[english]quest25024name1"	"Harvest"
"quest25024name1632016"	"Harvest"
"[english]quest25024name1632016"	"Harvest"
"quest25024objectivedesc1"	"在 Harvest Event 击杀受到惊吓的敌人：%s1"
"[english]quest25024objectivedesc1"	"Kill a scared enemy on Harvest Event: %s1"
"quest25024objectivedesc2"	"在 Harvest Event 捡起万圣节南瓜：%s1"
"[english]quest25024objectivedesc2"	"Collect a Halloween Pumpkin on Harvest Event: %s1"
"quest25024objectivedesc3"	"南瓜炸弹杀敌：%s1"
"[english]quest25024objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25024objectivedesc4"	"在 Harvest Event 收集灵魂：%s1"
"[english]quest25024objectivedesc4"	"Collect souls on Harvest Event: %s1"
"quest25025desc1"	"我相信你会严格 - 遵守 -- 这个合同。我可不想那么早地把它 -- 终止 -- 掉。[大笑] 我希望你能 -- 履行你的 -- 合同… 义务。知道么，如果你有更好地办法来解决的话，就给马拉莫斯发邮件。"
"[english]quest25025desc1"	"I trust you'll -- EXECUTE -- this contract to the letter. I'd hate to -- TERMINATE -- it prematurely. [laughs] I hope you -- fulfill your -- contractual... obligations. You know what, email Merasmus if you come up with a better ending for that one."
"quest25025name0"	"Gorge Event"
"[english]quest25025name0"	"Gorge Event"
"quest25025name1"	"Gorge Event"
"[english]quest25025name1"	"Gorge Event"
"quest25025objectivedesc1"	"在 Gorge Event 收集灵魂：%s1"
"[english]quest25025objectivedesc1"	"Collect souls on Gorge Event: %s1"
"quest25025objectivedesc2"	"捡起万圣节南瓜：%s1"
"[english]quest25025objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25025objectivedesc3"	"南瓜炸弹杀敌：%s1"
"[english]quest25025objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25026desc1"	"一轮凸月垂在月空上，凡人！它觉得你完成不了这个合同！你怎敢让月亮难堪？"
"[english]quest25026desc1"	"A gibbous moon hangs pendulously in the night sky, mortal! It thinks you cannot finish this contract! Dare you make the moon look STUPID?"
"quest25026name0"	"Moonshine"
"[english]quest25026name0"	"Moonshine"
"quest25026name1"	"Moonshine"
"[english]quest25026name1"	"Moonshine"
"quest25026objectivedesc1"	"在 Moonshine Event 收集灵魂：%s1"
"[english]quest25026objectivedesc1"	"Collect souls on Moonshine Event: %s1"
"quest25026objectivedesc2"	"捡起万圣节南瓜：%s1"
"[english]quest25026objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25026objectivedesc3"	"南瓜炸弹杀敌：%s1"
"[english]quest25026objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25027desc1"	"凡人们，你的背后是不是有一阵暖意？这完全正常！因为这个合同确实会让你有一种上了电椅的感觉！"
"[english]quest25027desc1"	"Does your backside feel WARM, mortal? It should! Because this contract just put you in the hot seat!"
"quest25027name0"	"Hellstone"
"[english]quest25027name0"	"Hellstone"
"quest25027name1"	"Hellstone"
"[english]quest25027name1"	"Hellstone"
"quest25027objectivedesc1"	"在 Hellstone 收集灵魂：%s1"
"[english]quest25027objectivedesc1"	"Collect souls on Hellstone: %s1"
"quest25027objectivedesc2"	"捡起万圣节南瓜：%s1"
"[english]quest25027objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25027objectivedesc3"	"用南瓜炸弹杀敌：%s1"
"[english]quest25027objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25028desc1"	"从外面看，这是一座坟墓。拉近镜头，我们可以看到一具尸体，手里拿着一份沾血的合同：这具尸体就是你！我马拉莫斯的剧本写的真是好！"
"[english]quest25028desc1"	"Exterior, a graveyard. We zoom in on a corpse holding a blood-stained contract: THE CORPSE IS YOURS! That's right! Merasmus has been working on a GREAT screenplay!"
"quest25028name0"	"Sinshine"
"[english]quest25028name0"	"Sinshine"
"quest25028name1"	"Sunshine Event"
"[english]quest25028name1"	"Sunshine Event"
"quest25028objectivedesc1"	"在 Sunshine Event 收集灵魂：%s1"
"[english]quest25028objectivedesc1"	"Collect souls on Sunshine Event: %s1"
"quest25028objectivedesc2"	"捡起万圣节南瓜：%s1"
"[english]quest25028objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25028objectivedesc3"	"南瓜炸弹杀敌：%s1"
"[english]quest25028objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25029desc1"	"­"
"[english]quest25029desc1"	""
"quest25029name0"	"推车任务"
"[english]quest25029name0"	"Payload quest"
"quest25029name1"	"推车"
"[english]quest25029name1"	"Payload"
"quest25029objectivedesc1"	"在推车地图上获得分数：%s1"
"[english]quest25029objectivedesc1"	"Score points on a Payload map: %s1"
"quest25029objectivedesc2"	"推动战车：%s1"
"[english]quest25029objectivedesc2"	"Push the Payload Cart: %s1"
"quest25029objectivedesc3"	"击杀正在推动战车的敌人：%s1"
"[english]quest25029objectivedesc3"	"Kill an enemy pushing the Cart: %s1"
"quest25029objectivedesc4"	"在推车模式中获胜：%s1"
"[english]quest25029objectivedesc4"	"Win a round of Payload: %s1"
"quest25030desc1"	"­"
"[english]quest25030desc1"	""
"quest25030name0"	"控制点任务"
"[english]quest25030name0"	"CP Quest"
"quest25030name1"	"控制点"
"[english]quest25030name1"	"Capture Points"
"quest25030objectivedesc1"	"在控制点地图上获得分数：%s1"
"[english]quest25030objectivedesc1"	"Score points on a CP map: %s1"
"quest25030objectivedesc2"	"在控制点地图上占领控制点：%s1"
"[english]quest25030objectivedesc2"	"Capture a Control Point on a CP map: %s1"
"quest25030objectivedesc3"	"在控制点地图上防守控制点：%s1"
"[english]quest25030objectivedesc3"	"Defend a Control Point on a CP map: %s1"
"quest25030objectivedesc4"	"在控制点模式中获胜：%s1"
"[english]quest25030objectivedesc4"	"Win a round on a CP map: %s1"
"quest25031desc1"	"­"
"[english]quest25031desc1"	"You will be required to use the Soda Popper as Scout to complete this contract."
"quest25031name0"	"侦察兵 - 苏打炮手"
"[english]quest25031name0"	"Scout - The Soda Popper"
"quest25031name1"	"苏打炮手"
"[english]quest25031name1"	"The Soda Popper"
"quest25031objectivedesc1"	"侦察兵获得分数：%s1"
"[english]quest25031objectivedesc1"	"Score points as Scout: %s1"
"quest25031objectivedesc2"	"侦察兵消灭敌人：%s1"
"[english]quest25031objectivedesc2"	"Kill as Scout: %s1"
"quest25031objectivedesc3"	"侦察兵跳跃时杀敌：%s1"
"[english]quest25031objectivedesc3"	"Kill while jumping as Scout: %s1"
"quest25031objectivedesc4"	"侦察兵三段跳过程中击杀：%s1"
"[english]quest25031objectivedesc4"	"Kill while triple jumping as Scout: %s1"
"quest25032desc1"	"­"
"[english]quest25032desc1"	""
"quest25032name0"	"侦察兵 - 睡魔"
"[english]quest25032name0"	"Scout - Sandman"
"quest25032name1"	"睡魔"
"[english]quest25032name1"	"The Sandman"
"quest25032objectivedesc1"	"侦察兵获得分数：%s1"
"[english]quest25032objectivedesc1"	"Score points as Scout: %s1"
"quest25032objectivedesc2"	"侦察兵消灭敌人：%s1"
"[english]quest25032objectivedesc2"	"Kill as Scout: %s1"
"quest25032objectivedesc3"	"击杀被击昏的敌人：%s1"
"[english]quest25032objectivedesc3"	"Kill a stunned enemy: %s1"
"quest25032objectivedesc4"	"侦察兵占领任务目标：%s1"
"[english]quest25032objectivedesc4"	"Capture an objective as Scout: %s1"
"quest25033desc1"	"­"
"[english]quest25033desc1"	""
"quest25033name0"	"士兵 - 精确打击者"
"[english]quest25033name0"	"Soldier - Direct Hit"
"quest25033name1"	"精确打击者"
"[english]quest25033name1"	"The Direct Hit"
"quest25033objectivedesc1"	"士兵获得分数：%s1"
"[english]quest25033objectivedesc1"	"Score points as Soldier: %s1"
"quest25033objectivedesc2"	"士兵消灭敌人：%s1"
"[english]quest25033objectivedesc2"	"Kill as Soldier: %s1"
"quest25033objectivedesc3"	"士兵迷你爆击杀敌：%s1"
"[english]quest25033objectivedesc3"	"Minicrit kill as Soldier: %s1"
"quest25033objectivedesc4"	"士兵用精确打击者直接命中空中的敌人：%s1"
"[english]quest25033objectivedesc4"	"Direct-Hit airborne enemy as Soldier: %s1"
"quest25033objectivedesc5"	"士兵用精确打击者直接命中敌人：%s1"
"[english]quest25033objectivedesc5"	"Direct-Hit enemy as Soldier: %s1"
"quest25034desc1"	"­"
"[english]quest25034desc1"	""
"quest25034name0"	"士兵 - 黑盒子"
"[english]quest25034name0"	"Soldier - Black Box"
"quest25034name1"	"黑盒子"
"[english]quest25034name1"	"The Black Box"
"quest25034objectivedesc1"	"士兵获得分数：%s1"
"[english]quest25034objectivedesc1"	"Score points as Soldier: %s1"
"quest25034objectivedesc2"	"士兵消灭敌人：%s1"
"[english]quest25034objectivedesc2"	"Kill as Soldier: %s1"
"quest25034objectivedesc3"	"士兵爆炸跳跃时杀敌：%s1"
"[english]quest25034objectivedesc3"	"Kill while blast jumping as Soldier: %s1"
"quest25034objectivedesc4"	"士兵用火箭自我治疗 100 点生命值而不死：%s1"
"[english]quest25034objectivedesc4"	"Heal 100 damage on hit in a single life as Soldier: %s1"
"quest25035desc1"	"­"
"[english]quest25035desc1"	""
"quest25035name0"	"火焰兵 - 压缩空气"
"[english]quest25035name0"	"Pyro - Airblast"
"quest25035name1"	"压缩空气"
"[english]quest25035name1"	"Airblast"
"quest25035objectivedesc1"	"火焰兵获得分数：%s1"
"[english]quest25035objectivedesc1"	"Score points as Pyro: %s1"
"quest25035objectivedesc2"	"为着火的队友灭火：%s1"
"[english]quest25035objectivedesc2"	"Extinguish a burning teammate: %s1"
"quest25035objectivedesc3"	"火焰兵用反射飞行物杀敌：%s1"
"[english]quest25035objectivedesc3"	"Kill with a reflected projectile as Pyro: %s1"
"quest25035objectivedesc4"	"火焰兵利用环境杀敌：%s1"
"[english]quest25035objectivedesc4"	"Environmental kill as Pyro: %s1"
"quest25036desc1"	"­"
"[english]quest25036desc1"	""
"quest25036name0"	"火焰兵 - 起爆者、偷袭烈焰"
"[english]quest25036name0"	"Pyro - Detonator, Backburner"
"quest25036name1"	"起爆者、偷袭烈焰"
"[english]quest25036name1"	"Detonator, Backburner"
"quest25036objectivedesc1"	"火焰兵获得分数：%s1"
"[english]quest25036objectivedesc1"	"Score points as Pyro: %s1"
"quest25036objectivedesc2"	"火焰兵消灭敌人：%s1"
"[english]quest25036objectivedesc2"	"Kill as Pyro: %s1"
"quest25036objectivedesc3"	"火焰兵迷你爆击杀敌：%s1"
"[english]quest25036objectivedesc3"	"Minicrit kill as Pyro: %s1"
"quest25036objectivedesc4"	"火焰兵爆击杀敌：%s1"
"[english]quest25036objectivedesc4"	"Crit kill as Pyro: %s1"
"quest25037desc1"	"­"
"[english]quest25037desc1"	""
"quest25037name0"	"爆破手 - 冲锋盾、苏格兰长剑"
"[english]quest25037name0"	"Demoman - Targe, Eyelander"
"quest25037name1"	"爆破骑士"
"[english]quest25037name1"	"Demoknight"
"quest25037objectivedesc1"	"爆破手获得分数：%s1"
"[english]quest25037objectivedesc1"	"Score points as Demoman: %s1"
"quest25037objectivedesc2"	"爆破手近战杀敌：%s1"
"[english]quest25037objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25037objectivedesc3"	"爆破手收集人头：%s1"
"[english]quest25037objectivedesc3"	"Collect a head as Demoman: %s1"
"quest25037objectivedesc4"	"用盾牌撞击敌人：%s1"
"[english]quest25037objectivedesc4"	"Bash an enemy with a shield: %s1"
"quest25037objectivedesc5"	"爆破手嘲讽杀敌：%s1"
"[english]quest25037objectivedesc5"	"Taunt kill as Demoman: %s1"
"quest25038desc1"	"­"
"[english]quest25038desc1"	""
"quest25038name0"	"爆破手 - 脱缰巨炮"
"[english]quest25038name0"	"Demoman - Loose Cannon"
"quest25038name1"	"脱缰巨炮"
"[english]quest25038name1"	"Loose Cannon"
"quest25038objectivedesc1"	"爆破手获得分数：%s1"
"[english]quest25038objectivedesc1"	"Score points as Demoman: %s1"
"quest25038objectivedesc2"	"黏性炸弹杀敌：%s1"
"[english]quest25038objectivedesc2"	"Sticky grenade kill: %s1"
"quest25038objectivedesc3"	"消灭正在完成任务目标的敌人：%s1"
"[english]quest25038objectivedesc3"	"Kill an enemy doing the objective: %s1"
"quest25038objectivedesc4"	"用脱缰巨炮进行双重打击：%s1"
"[english]quest25038objectivedesc4"	"Land a Double Donk with the Loose Cannon: %s1"
"quest25039desc1"	"­"
"[english]quest25039desc1"	""
"quest25039name0"	"机枪手 - 三明治"
"[english]quest25039name0"	"Heavy - Sandvich"
"quest25039name1"	"三明治"
"[english]quest25039name1"	"Sandvich"
"quest25039objectivedesc1"	"机枪手获得分数：%s1"
"[english]quest25039objectivedesc1"	"Score points as Heavy: %s1"
"quest25039objectivedesc2"	"机枪手防守或占领任务目标：%s1"
"[english]quest25039objectivedesc2"	"Capture or defend an objective as Heavy: %s1"
"quest25039objectivedesc3"	"将食物分享给受伤的队友：%s1"
"[english]quest25039objectivedesc3"	"Feed an injured teammate: %s1"
"quest25039objectivedesc4"	"承受 1000 点伤害而不死：%s1"
"[english]quest25039objectivedesc4"	"Take 1000 damage in a single life: %s1"
"quest25040desc1"	"­"
"[english]quest25040desc1"	""
"quest25040name0"	"机枪手 - 钢铁手套"
"[english]quest25040name0"	"Heavy - Fists of Steel"
"quest25040name1"	"钢铁手套"
"[english]quest25040name1"	"Fists of Steel"
"quest25040objectivedesc1"	"机枪手获得分数：%s1"
"[english]quest25040objectivedesc1"	"Score points as Heavy: %s1"
"quest25040objectivedesc2"	"机枪手消灭敌人：%s1"
"[english]quest25040objectivedesc2"	"Kill as Heavy: %s1"
"quest25040objectivedesc3"	"机枪手承受 500 点伤害：%s1"
"[english]quest25040objectivedesc3"	"Block 500 damage as Heavy: %s1"
"quest25040objectivedesc4"	"承受 1000 点伤害而不死：%s1"
"[english]quest25040objectivedesc4"	"Take 1000 damage in a single life: %s1"
"quest25041desc1"	"­"
"[english]quest25041desc1"	""
"quest25041name0"	"工程师 - 遥控手柄"
"[english]quest25041name0"	"Engineer - Wrangler"
"quest25041name1"	"遥控手柄"
"[english]quest25041name1"	"Wrangler"
"quest25041objectivedesc1"	"工程师获得分数：%s1"
"[english]quest25041objectivedesc1"	"Score points as Engineer: %s1"
"quest25041objectivedesc2"	"步哨枪杀敌：%s1"
"[english]quest25041objectivedesc2"	"Kill with a Sentry: %s1"
"quest25041objectivedesc3"	"遥控步哨枪杀敌：%s1"
"[english]quest25041objectivedesc3"	"Kill with a Wrangled Sentry: %s1"
"quest25041objectivedesc4"	"用步哨枪击杀 5 个敌人而不死：%s1"
"[english]quest25041objectivedesc4"	"Get 5 Sentry kills in a single life: %s1"
"quest25042desc1"	"­"
"[english]quest25042desc1"	""
"quest25042name0"	"工程师 - 边境裁决者"
"[english]quest25042name0"	"Engineer - Frontier Justice"
"quest25042name1"	"边境裁决者"
"[english]quest25042name1"	"Frontier Justice"
"quest25042objectivedesc1"	"工程师获得分数：%s1"
"[english]quest25042objectivedesc1"	"Score points as Engineer: %s1"
"quest25042objectivedesc2"	"用补给器为队友治疗 500 点生命值：%s1"
"[english]quest25042objectivedesc2"	"Dispense 500 health to teammates: %s1"
"quest25042objectivedesc3"	"传送队友：%s1"
"[english]quest25042objectivedesc3"	"Teleport a teammate: %s1"
"quest25042objectivedesc4"	"用边境裁决者的复仇爆击杀敌：%s1"
"[english]quest25042objectivedesc4"	"Revenge Crit Kill with the Frontier Justice: %s1"
"quest25043desc1"	"­"
"[english]quest25043desc1"	""
"quest25043name0"	"医生 - 十字军之弩"
"[english]quest25043name0"	"Medic - Crusader's Crossbow"
"quest25043name1"	"十字军之弩"
"[english]quest25043name1"	"Crusader's Crossbow"
"quest25043objectivedesc1"	"医生获得分数：%s1"
"[english]quest25043objectivedesc1"	"Score points as Medic: %s1"
"quest25043objectivedesc2"	"用十字军之弩治疗 50 点生命值：%s1"
"[english]quest25043objectivedesc2"	"Heal 50 health with the Crusader's Crossbow: %s1"
"quest25043objectivedesc3"	"医生回复或收集 200 点生命值：%s1"
"[english]quest25043objectivedesc3"	"Regenerate or collect 200 health as Medic: %s1"
"quest25043objectivedesc4"	"用十字军之弩进行远距离治疗：%s1"
"[english]quest25043objectivedesc4"	"Long range heal with the Crusader's Crossbow: %s1"
"quest25044desc1"	"­"
"[english]quest25044desc1"	""
"quest25044name0"	"医生 - 闪电战医疗枪"
"[english]quest25044name0"	"Medic - Kritzkrieg"
"quest25044name1"	"闪电战医疗枪"
"[english]quest25044name1"	"Kritzkrieg"
"quest25044objectivedesc1"	"医生获得分数：%s1"
"[english]quest25044objectivedesc1"	"Score points as Medic: %s1"
"quest25044objectivedesc2"	"医生助攻杀敌：%s1"
"[english]quest25044objectivedesc2"	"Assist in a kill as Medic: %s1"
"quest25044objectivedesc3"	"助攻爆击杀敌：%s1"
"[english]quest25044objectivedesc3"	"Assist in a crit-boosted kill: %s1"
"quest25044objectivedesc4"	"闪电战医疗枪单次 uber 内三次助攻杀敌：%s1"
"[english]quest25044objectivedesc4"	"Assist in 3 kills in a single Kritzkrieg uber: %s1"
"quest25045desc1"	"­"
"[english]quest25045desc1"	""
"quest25045name0"	"狙击手 - 瓶手道尿瓶"
"[english]quest25045name0"	"Sniper - Jarate"
"quest25045name1"	"瓶手道尿瓶"
"[english]quest25045name1"	"Jarate"
"quest25045objectivedesc1"	"狙击手获得分数：%s1"
"[english]quest25045objectivedesc1"	"Score points as Sniper: %s1"
"quest25045objectivedesc2"	"狙击手消灭敌人：%s1"
"[english]quest25045objectivedesc2"	"Kill as Sniper: %s1"
"quest25045objectivedesc3"	"狙击手用瓶手道尿瓶助攻：%s1"
"[english]quest25045objectivedesc3"	"Jarate assist as Sniper: %s1"
"quest25045objectivedesc4"	"击杀被泼尿的敌人：%s1"
"[english]quest25045objectivedesc4"	"Kill an enemy covered in Jarate: %s1"
"quest25046desc1"	"­"
"[english]quest25046desc1"	""
"quest25046name0"	"狙击手 - 猎人短弓"
"[english]quest25046name0"	"Sniper - Huntsman"
"quest25046name1"	"猎人短弓"
"[english]quest25046name1"	"Huntsman"
"quest25046objectivedesc1"	"狙击手获得分数：%s1"
"[english]quest25046objectivedesc1"	"Score points as Sniper: %s1"
"quest25046objectivedesc2"	"狙击手弓箭爆头杀敌：%s1"
"[english]quest25046objectivedesc2"	"Headshot with an arrow as Sniper: %s1"
"quest25046objectivedesc3"	"狙击手远距离弓箭杀敌：%s1"
"[english]quest25046objectivedesc3"	"Long range arrow kill as Sniper: %s1"
"quest25046objectivedesc4"	"狙击手近距离弓箭杀敌：%s1"
"[english]quest25046objectivedesc4"	"Close range arrow kill as Sniper: %s1"
"quest25046objectivedesc5"	"狙击手嘲讽杀敌：%s1"
"[english]quest25046objectivedesc5"	"Taunt kill as Sniper: %s1"
"quest25047desc1"	"­"
"[english]quest25047desc1"	""
"quest25047name0"	"间谍 - 死亡之铃"
"[english]quest25047name0"	"Spy - Dead Ringer"
"quest25047name1"	"死亡之铃"
"[english]quest25047name1"	"Dead Ringer"
"quest25047objectivedesc1"	"间谍获得分数：%s1"
"[english]quest25047objectivedesc1"	"Score points as Spy: %s1"
"quest25047objectivedesc2"	"用电子工兵摧毁建筑：%s1"
"[english]quest25047objectivedesc2"	"Destroy a building with a sapper: %s1"
"quest25047objectivedesc3"	"在致命打击下存活：%s1"
"[english]quest25047objectivedesc3"	"Survive an attack that would otherwise kill you: %s1"
"quest25047objectivedesc4"	"用死亡之铃吸收 125 点伤害：%s1"
"[english]quest25047objectivedesc4"	"Absorb 125 health with the Deadringer: %s1"
"quest25048desc1"	"­"
"[english]quest25048desc1"	""
"quest25048name0"	"间谍 - 伪装"
"[english]quest25048name0"	"Spy - Disguise"
"quest25048name1"	"伪装大师"
"[english]quest25048name1"	"Master of Disguise"
"quest25048objectivedesc1"	"间谍获得分数：%s1"
"[english]quest25048objectivedesc1"	"Score points as Spy: %s1"
"quest25048objectivedesc2"	"用电子工兵摧毁建筑：%s1"
"[english]quest25048objectivedesc2"	"Destroy a building with a Sapper: %s1"
"quest25048objectivedesc3"	"背刺你所伪装成的那个敌人：%s1"
"[english]quest25048objectivedesc3"	"Backstab the enemy you are disguised as: %s1"
"quest25048objectivedesc4"	"间谍不伪装时消灭敌人：%s1"
"[english]quest25048objectivedesc4"	"Undisguised kill as Spy: %s1"
"quest25048objectivedesc5"	"间谍消灭机枪手、医生、狙击手或工程师：%s1"
"[english]quest25048objectivedesc5"	"Kill Heavy, Medic, Sniper, or Engineer as Spy: %s1"
"quest25049desc1"	"­"
"[english]quest25049desc1"	""
"quest25049name0"	"Snowycoast 社区地图"
"[english]quest25049name0"	"Snowycoast Community Map"
"quest25049name1"	"Snowycoast"
"[english]quest25049name1"	"Snowycoast"
"quest25049objectivedesc1"	"在地图 Snowycoast 上获得分数：%s1"
"[english]quest25049objectivedesc1"	"Score points on Snowycoast: %s1"
"quest25049objectivedesc2"	"在地图 Snowycoast 上赢得一回合：%s1"
"[english]quest25049objectivedesc2"	"Win a round on Snowycoast: %s1"
"quest25049objectivedesc3"	"在地图 Snowycoast 上推动战车：%s1"
"[english]quest25049objectivedesc3"	"Push the Payload Cart on Snowycoast: %s1"
"quest25049objectivedesc4"	"在地图 Snowycoast 上击杀正在推动战车的敌人：%s1"
"[english]quest25049objectivedesc4"	"Kill an enemy pushing the Cart on Snowycoast: %s1"
"quest25050desc1"	"­"
"[english]quest25050desc1"	""
"quest25050name0"	"Vanguard 社区地图"
"[english]quest25050name0"	"Vanguard Community Map"
"quest25050name1"	"Vanguard 社区地图"
"[english]quest25050name1"	"Vanguard Community Map"
"quest25050objectivedesc1"	"在地图 Vanguard 上获得分数：%s1"
"[english]quest25050objectivedesc1"	"Score points on Vanguard: %s1"
"quest25050objectivedesc2"	"在地图 Vanguard 上赢得一回合：%s1"
"[english]quest25050objectivedesc2"	"Win a round on Vanguard: %s1"
"quest25051desc1"	"­"
"[english]quest25051desc1"	""
"quest25051name0"	"Landfall 社区地图"
"[english]quest25051name0"	"Landfall Community Map"
"quest25051name1"	"Landfall 社区地图"
"[english]quest25051name1"	"Landfall Community Map"
"quest25051objectivedesc1"	"在地图 Landfall 上获得分数：%s1"
"[english]quest25051objectivedesc1"	"Score points on Landfall: %s1"
"quest25051objectivedesc2"	"在地图 Landfall 上赢得一回合：%s1"
"[english]quest25051objectivedesc2"	"Win a round on Landfall: %s1"
"quest25052desc1"	"­"
"[english]quest25052desc1"	""
"quest25052name0"	"Highpass 社区地图"
"[english]quest25052name0"	"Highpass Community Map"
"quest25052name1"	"Highpass 社区地图"
"[english]quest25052name1"	"Highpass Community Map"
"quest25052objectivedesc1"	"在地图 Highpass 上获得分数：%s1"
"[english]quest25052objectivedesc1"	"Score points on Highpass: %s1"
"quest25052objectivedesc2"	"在地图 Highpass 上赢得一回合：%s1"
"[english]quest25052objectivedesc2"	"Win a round on Highpass: %s1"
"quest25053desc1"	"­"
"[english]quest25053desc1"	""
"quest25053name0"	"Maple Ridge"
"[english]quest25053name0"	"Maple Ridge"
"quest25053name1"	"Maple Ridge"
"[english]quest25053name1"	"Maple Ridge"
"quest25053objectivedesc1"	"在 Maple Ridge Event 收集灵魂：%s1"
"[english]quest25053objectivedesc1"	"Collect souls on Maple Ridge Event: %s1"
"quest25053objectivedesc2"	"捡起万圣节南瓜：%s1"
"[english]quest25053objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25053objectivedesc3"	"南瓜炸弹杀敌：%s1"
"[english]quest25053objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25054desc1"	"­"
"[english]quest25054desc1"	""
"quest25054name0"	"Brimstone"
"[english]quest25054name0"	"Brimstone"
"quest25054name1"	"Brimstone"
"[english]quest25054name1"	"Brimstone"
"quest25054objectivedesc1"	"在 Brimstone 收集灵魂：%s1"
"[english]quest25054objectivedesc1"	"Collect souls on Brimstone: %s1"
"quest25054objectivedesc2"	"捡起万圣节南瓜：%s1"
"[english]quest25054objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25054objectivedesc3"	"南瓜炸弹杀敌：%s1"
"[english]quest25054objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25055desc1"	"­"
"[english]quest25055desc1"	""
"quest25055name0"	"Pit of Death"
"[english]quest25055name0"	"Pit of Death"
"quest25055name1"	"Pit of Death"
"[english]quest25055name1"	"Pit of Death"
"quest25055objectivedesc1"	"在 Pit of Death 收集灵魂：%s1"
"[english]quest25055objectivedesc1"	"Collect souls on Pit of Death: %s1"
"quest25055objectivedesc2"	"收集受诅咒的灵魂：%s1"
"[english]quest25055objectivedesc2"	"Collect haunted souls: %s1"
"quest25055objectivedesc3"	"把受诅咒的灵魂带到地下世界：%s1"
"[english]quest25055objectivedesc3"	"Deposit haunted souls in the Underworld: %s1"
}
}
