"lang"
{
"Language"	"romanian"
"Tokens"
{
"quest25000desc0"	"Finalizează sarcini diverse ca Scout pentru a finaliza acest contract."
"[english]quest25000desc0"	"Complete various tasks as Scout to complete this contract."
"quest25000desc1"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

SCOUT? SUNT PAULING. TERMINĂ TREABA PE CARE O LĂUDAI ȘI UITE-TE LA ASTA. ȘI SCOUT? AM NEVOIE SĂ TE OCUPI DE ASTA ÎN LINIȘTE. SCOUT? ÎN LINIȘTE.

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25000desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SCOUT? PAULING HERE. WRAP UP WHATEVER YOU WERE BRAGGING ABOUT AND LOOK AT THIS. AND SCOUT? I NEED THIS DONE QUIETLY. SCOUT? QUIETLY.

<END TRANSCRIPT>

************"
"quest25000desc2"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************
HEY, SCOUT. SUNT PAULING. EU, UH, AM PRIMIT MESAJUL TĂU TELEFONIC. MESAJELE. TOATE. MULȚUMESC PENTRU [00:05 TĂCERE] MULȚUMESC PENTRU TOATE ACESTEA. [00:06 TĂCERE] ORICUM, ASCULTĂ, AM DE MUNCĂ. TREABA ASTA ESTE CU PROFIL SCĂZUT , DECI NU SPUNE NIMĂNUI DESPRE ASTA. TOCMAI MI-AM ADUS AMINTE CU CINE VORBESC ȘI CÂT DE STUPID SUNĂ PROPOZIȚIA AIA, UITE, NU SPUNE NIMĂNUI PREA MULTE DESPRE ASTA, OKAY? OKAY, PA.

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25000desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************
HEY, SCOUT. IT'S PAULING. I, UH, GOT YOUR PHONE MESSAGE. MESSAGES. ALL OF THEM. SO THANKS FOR [00:05 SILENCE] THANKS FOR ALL THOSE. [00:06 SILENCE] ANYWAY, LISTEN, I'VE GOT WORK. THIS IS LOW PROFILE, SO DON'T TELL ANYONE ABOUT IT. I JUST REMEMBERED WHO I WAS TALKING TO AND HOW STUPID THAT SENTENCE WAS, LOOK, JUST DON'T TELL ANYONE TOO MUCH ABOUT IT, OKAY? OKAY, BYE.

<END TRANSCRIPT>

************"
"quest25000name0"	"Contract Scout"
"[english]quest25000name0"	"Scout Contract"
"quest25000objectivedesc0"	"Înscrie puncte ca Scout: %s1"
"[english]quest25000objectivedesc0"	"Score points as Scout: %s1"
"quest25000objectivedesc1"	"Ucide în timpul unei sărituri ca Scout: %s1"
"[english]quest25000objectivedesc1"	"Kill while mid-jump as Scout: %s1"
"quest25000objectivedesc2"	"Omoară un Demoman ca și Scout: %s1"
"[english]quest25000objectivedesc2"	"Kill a Demoman as Scout: %s1"
"quest25000objectivedesc3"	"Capturează un obiectiv ca Scout: %s1"
"[english]quest25000objectivedesc3"	"Capture an objective as Scout: %s1"
"quest25000objectivedesc4"	"Omoară ca Scout: %s1"
"[english]quest25000objectivedesc4"	"Kill as Scout: %s1"
"quest25000objectivedesc5"	"Omoară un Medic ca și Scout: %s1"
"[english]quest25000objectivedesc5"	"Kill a Medic as Scout: %s1"
"quest25001desc0"	"Ți se va cere să finalizezi diverse sarcini ca Soldier pentru îndeplinirea acestui contract."
"[english]quest25001desc0"	"You will be required to complete various tasks as Soldier to complete this contract."
"quest25001desc1"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

SOLDIER? SUNT PAULING, FIULE. ȚARA TA ARE NEVOIE DE TINE. ARATĂ-LE VIERMILOR ĂSTORA CUM SE FACE.
<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25001desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER? IT'S PAULING, SON. YOUR COUNTRY NEEDS YOU. SHOW THESE MAGGOTS HOW IT'S DONE.

<END TRANSCRIPT>

************"
"quest25001desc2"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

ATENȚIE, SOLDAT. ALPHA. ROMEO. ZERO CUVINTE DE OPERAȚIUNE SECRETĂ. AM O TREABĂ PENTRU TINE, SOLDAT. FĂ-MĂ MÂNDRĂ, FIULE.

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25001desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TEN HUT, SOLDIER. ALPHA. ROMEO. ZERO DARK ARMY WORDS. I'VE GOT A JOB FOR YOU, SOLDIER. MAKE ME PROUD, SON.

<END TRANSCRIPT>

************"
"quest25001desc3"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

DACĂ ACEASTĂ MISIUNE NU AR FI FOST EXTREM DE ASCUNSĂ, AI FI DEVENIT EROU PENTRU ACEASTA, FIULE. AR FI O APRADĂ. ȘI MEDALII. CU POZE ALE PARADEI PE ELE.

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25001desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IF THIS MISSION WEREN'T MAXIMUM DENIABILITY, YOU'D BE A HERO FOR THIS, SON. THERE WOULD BE A PARADE. AND MEDALS. WITH PICTURES OF THE PARADE ON THEM.

<END TRANSCRIPT>

************"
"quest25001desc4"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

SOLDAT, AM NEVOIE DE TINE, ȘI DE PEPPER POT PETE, ȘI DE SALTY PETE, ȘI DE PETER PEPPER PANTS -- LA DRACU, AM NEVOIE DE TOȚI PRIETENII TĂI DE CARTON PENTRU ASTA. 

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25001desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, I NEED YOU, AND PEPPER POT PETE, AND SALTY PETE, AND PETER PEPPER PANTS -- HELL, ALL YOUR CARDBOARD FRIENDS ON THIS ONE. 

<END TRANSCRIPT>

************"
"quest25001desc5"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

SOLDAT, ȘTII CINE NU VREA CA TU SĂ ACCEPȚI TREABA ASTA? HIPIOȚII. COMUNIȘTII. TOM JONES. ARATĂ-LE TU, SOLDAT. ARATĂ-LE TUTUROR.

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25001desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, YOU KNOW WHO DOESN'T WANT YOU TO TAKE THIS JOB? HIPPIES. COMMUNISTS. TOM JONES. SHOW THEM, SOLDIER. SHOW THEM ALL.

<END TRANSCRIPT>

************"
"quest25001name0"	"Contract Soldier"
"[english]quest25001name0"	"Soldier Contract"
"quest25001objectivedesc0"	"Înscrie puncte ca Soldier: %s1"
"[english]quest25001objectivedesc0"	"Score points as Soldier: %s1"
"quest25001objectivedesc1"	"Ucide cu arma secundară ca Soldier: %s1"
"[english]quest25001objectivedesc1"	"Secondary weapon kill as Soldier: %s1"
"quest25001objectivedesc10"	"Sniperi omorâți ca și Soldier: %s1"
"[english]quest25001objectivedesc10"	"Snipers killed as Soldier: %s1"
"quest25001objectivedesc11"	"Spioni omorâți ca și Soldier: %s1"
"[english]quest25001objectivedesc11"	"Spies killed as Soldier: %s1"
"quest25001objectivedesc12"	"Omoară ca Soldier: %s1"
"[english]quest25001objectivedesc12"	"Kill as Soldier: %s1"
"quest25001objectivedesc2"	"Omoară în timp ce faci sărituri cu explozibili ca Soldier: %s1"
"[english]quest25001objectivedesc2"	"Kill while blast jumping as Soldier: %s1"
"quest25001objectivedesc3"	"Scouți omorâți ca și Soldier: %s1"
"[english]quest25001objectivedesc3"	"Scouts killed as Soldier: %s1"
"quest25001objectivedesc4"	"Omoară o țintă care se află în aer cu arma ta secundară: %s1"
"[english]quest25001objectivedesc4"	"Kill an airborne target with your secondary: %s1"
"quest25001objectivedesc5"	"Nimerește un inamic direct cu racheta: %s1"
"[english]quest25001objectivedesc5"	"Get a direct hit with a rocket: %s1"
"quest25001objectivedesc6"	"Demomani omorâți ca Soldier: %s1"
"[english]quest25001objectivedesc6"	"Demomen killed as Soldier: %s1"
"quest25001objectivedesc7"	"Ucidere cu minicrit ca Soldier: %s1"
"[english]quest25001objectivedesc7"	"Minicrit kill as Soldier: %s1"
"quest25001objectivedesc8"	"Vindecă 200 damage ca Soldier: %s1"
"[english]quest25001objectivedesc8"	"Heal 200 damage as Soldier: %s1"
"quest25001objectivedesc9"	"Medici omorâți ca și Soldier: %s1"
"[english]quest25001objectivedesc9"	"Medics killed as Soldier: %s1"
"quest25002desc0"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

BUNĂ, PYRO! AM NEVOIE DE TINE SĂ FACI CEVA, OKAY, PRIETENE?

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25002desc0"	"You will be required to complete various tasks as Pyro to complete this contract."
"quest25002desc1"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

BUNĂ, PYRO! VREI SĂ FACI O MARE FAVOARE PENTRU MISS PAULING?

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25002desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! YOU WANNA DO A REAL BIG FAVOR FOR MISS PAULING?

<END TRANSCRIPT>

************"
"quest25002desc2"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

BUNĂ, PYRO! [SUNETUL UNEI VOCI CARE ESTE ACOPERITĂ DE O MÂNĂ, 00:07] ÎNTOTDEAUNA AM VRUT SĂ ÎNCERC ASTA. SPER CĂ AM ZIS CĂ AM O TREABĂ PENTRU TINE, PENTRU CĂ AM O TREABĂ PENTRU TINE.

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25002desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! [SOUNDS OF MUFFLED VOICE WITH HAND OVER MOUTH, 00:07] ALWAYS WANTED TO TRY THAT. I HOPE I JUST SAID I HAVE A JOB FOR YOU, BECAUSE I HAVE A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25002name0"	"Contract Pyro"
"[english]quest25002name0"	"Pyro Contract"
"quest25002objectivedesc0"	"Înscrie puncte ca Pyro: %s1"
"[english]quest25002objectivedesc0"	"Score points as Pyro: %s1"
"quest25002objectivedesc1"	"Stinge un coechipier ca Pyro: %s1"
"[english]quest25002objectivedesc1"	"Extinguish a teammate as Pyro: %s1"
"quest25002objectivedesc2"	"Ucide cu un proiectil reflectat ca Pyro: %s1"
"[english]quest25002objectivedesc2"	"Kill with a reflected projectile as Pyro: %s1"
"quest25002objectivedesc3"	"Ucideri folosind mediul ca Pyro: %s1"
"[english]quest25002objectivedesc3"	"Environment kill as Pyro: %s1"
"quest25002objectivedesc4"	"Dă foc unui Spy deghizat sau invizibil ca și Pyro: %s1"
"[english]quest25002objectivedesc4"	"Ignite an invisible or disguised Spy as Pyro: %s1"
"quest25002objectivedesc5"	"Omoară ca Pyro: %s1"
"[english]quest25002objectivedesc5"	"Kill as Pyro: %s1"
"quest25003desc0"	"Ți se va cere să finalizezi diverse sarcini ca Demoman pentru îndeplinirea acestui contract."
"[english]quest25003desc0"	"You will be required to complete various tasks as Demoman to complete this contract."
"quest25003desc1"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

DEMO, SUNT PAULING. PICTEAZĂ-ȚI OCHII PE ASTA. OCHI [00:03 TĂCERE] GLOB OCULAR. ORICE CU CARE VEZI. FĂ-O [00:03 TĂCERE] FĂ-O SĂ SE UITE LA ASTA.

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25003desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. PLANT YOUR EYEBALLS ON THIS. EYE [00:03 SILENCE] EYEBALL. WHATEVER YOU SEE WITH. MAKE IT [00:03 SILENCE] MAKE IT LOOK AT THIS.

<END TRANSCRIPT>

************"
"quest25003desc2"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

DEMO? SUNT RINICHIUL TĂU. GLUMEAM, SUNT MISS PAULING. DACĂ AȘ FI FOST RINICHIUL TĂU DOAR AȘ ȚIPA. AM O TREABĂ PENTRU TINE.

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25003desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? IT'S YOUR LIVER. I'M KIDDING, IT'S MISS PAULING. IF I WAS YOUR LIVER I'D JUST BE SCREAMING. I'VE GOT A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc3"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

DEMO, SUNT PAULING. DACĂ NU EȘTI MORT, TREZEȘTE-TE DIN BEȚIE. AM DE MUNCĂ PENTRU TINE.

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25003desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. IF YOU'RE NOT DEAD, SOBER UP. I'VE GOT WORK FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc4"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

DEMO? PAULING. AM AICI O TREABĂ CARE NECESITĂ SĂ OMORI O MULȚIME DE OAMENI ȘI SĂ ARUNCI ÎN AER ORICE ALTCEVA. M-AM GÂNDIT LA TINE.

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25003desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? PAULING. I'VE GOT A JOB HERE THAT REQUIRES KILLING A LOT OF PEOPLE AND BLOWING UP EVERYTHING ELSE. I THOUGHT OF YOU.

<END TRANSCRIPT>

************"
"quest25003desc5"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

SALUT DEMO. ACEASTĂ TREABĂ ESTE DOAR PENTRU OCHII TĂI. OCHIUL. VREAU SĂ ZIC [00:03 TĂCERE] ÎNȚELEGI TU.

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25003desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY DEMO. THIS JOB IS FOR YOUR EYES ONLY. EYE. I MEAN [00:03 SILENCE] YOU GET IT.

<END TRANSCRIPT>

************"
"quest25003name0"	"Contract Demoman"
"[english]quest25003name0"	"Demoman Contract"
"quest25003objectivedesc0"	"Înscrie puncte ca Demoman: %s1"
"[english]quest25003objectivedesc0"	"Score points as Demoman: %s1"
"quest25003objectivedesc1"	"Ucidere cu sticky grenade ca Demoman: %s1"
"[english]quest25003objectivedesc1"	"Sticky grenade kill as Demoman: %s1"
"quest25003objectivedesc2"	"Ucidere cu melee ca Demoman: %s1"
"[english]quest25003objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25003objectivedesc3"	"Ca și Demoman, omoară un inamic în timp ce acesta îndeplinește un obiectiv: %s1"
"[english]quest25003objectivedesc3"	"As Demoman, kill an enemy doing the objective: %s1"
"quest25003objectivedesc4"	"Omoară pe cineva ca Demoman: %s1"
"[english]quest25003objectivedesc4"	"Get a kill as Demoman: %s1"
"quest25003objectivedesc5"	"Izbește pe cineva cu un scut: %s1"
"[english]quest25003objectivedesc5"	"Bash an enemy with a shield: %s1"
"quest25004desc0"	"Ți se va cere să finalizezi diverse sarcini ca Heavy pentru îndeplinirea acestui contract."
"[english]quest25004desc0"	"You will be required to complete various tasks as Heavy to complete this contract."
"quest25004desc1"	"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

HEAVY, SUNT PAULING. ȘTIU CĂ MUNCEȘTI, AȘA CĂ PROBABIL OMORI [00:03TĂCERE] CAM MAI TOT. DAR TOCMAI CE AM AFLAT.

<SFÂRȘIT DE TRANSCRIERE>

************"
"[english]quest25004desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEAVY, IT'S PAULING. I KNOW YOU'RE WORKING, SO YOU'RE PROBABLY KILLING [00:03 SILENCE]   LIKE, EVERYTHING RIGHT NOW. BUT THIS JUST CAME IN.

<END TRANSCRIPT>

************"
"quest25004desc2"	"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

HEAVY. VREU SĂ NU SPUI PREA MULTE DESPRE ASTA [00:04 LINIȘTE] EI BINE, NICIODATĂ NU SPUI PREA MULTE. SĂ SPUI ȘI MAI PUȚIN.

<SFÂRȘIT DE TRANSCRIERE>

************"
"[english]quest25004desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEAVY. I NEED YOU TO KEEP QUIET ON THIS. [00:04 SILENCE] WELL, YOU'RE ALWAYS QUIET. QUIETER.

<END TRANSCRIPT>

************"
"quest25004name0"	"Contract Heavy"
"[english]quest25004name0"	"Heavy Contract"
"quest25004objectivedesc0"	"Înscrie puncte ca Heavy: %s1"
"[english]quest25004objectivedesc0"	"Score points as Heavy: %s1"
"quest25004objectivedesc1"	"Capturează sau apără un obiectiv ca și Heavy: %s1"
"[english]quest25004objectivedesc1"	"Capture or defend an objective as Heavy: %s1"
"quest25004objectivedesc2"	"Omoară un Scout ca și Heavy: %s1"
"[english]quest25004objectivedesc2"	"Kill a Scout as Heavy: %s1"
"quest25004objectivedesc3"	"Distruge o construcție a unui Engineer ca Heavy: %s1"
"[english]quest25004objectivedesc3"	"Destroy an Engineer building as Heavy: %s1"
"quest25004objectivedesc4"	"Omoară un Heavy ca și Heavy: %s1"
"[english]quest25004objectivedesc4"	"Kill a Heavy as Heavy: %s1"
"quest25004objectivedesc5"	"Încasează 1000 damage într-o singură viață ca Heavy: %s1"
"[english]quest25004objectivedesc5"	"Take 1000 damage in a single life as Heavy: %s1"
"quest25004objectivedesc6"	"Omoară pe cineva ca Heavy: %s1"
"[english]quest25004objectivedesc6"	"Get a kill as Heavy: %s1"
"quest25005desc0"	"Ți se va cere să finalizezi diverse sarcini ca Engineer pentru îndeplinirea acestui contract."
"[english]quest25005desc0"	"You will be required to complete various tasks as Engineer to complete this contract."
"quest25005desc1"	"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

ENGIE, AI CEVA ÎN DEPOZITUL TĂU CARE POATE LICHEFIA VREO [00:03 LINIȘTE] AȘTEAPTĂ [00:04 LINIȘTE] SĂ SPUNEM VREO OPTZECI DE CADAVRE? MĂRUNȚITORUL MEU S-A BLOCAT. ORICUM, GÂNDEȘTE-TE. AM UN JOB.

<SFÂRȘIT DE TRANSCRIERE>

************"
"[english]quest25005desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, YOU GOT ANYTHING IN YOUR WAREHOUSE THAT CAN LIQUIFY ABOUT [00:03 SILENCE] HOLD ON [00:04 SILENCE]  LET'S CALL IT EIGHTY BODIES? MY CHIPPER-SHREDDER'S BACKED UP. ANYWAY, THINK ABOUT IT. I'VE GOT A JOB.

<END TRANSCRIPT>

************"
"quest25005desc2"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

HEI, DEȘTEPTULE. SUNT PAULING. ACEST JOB NECESITĂ PE CINEVA CARE POATE CITI. EȘTI SINGURA MEA SPERANȚĂ.

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25005desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, BIG BRAINS. PAULING HERE. THIS JOB REQUIRES SOMEONE WHO CAN READ. YOU'RE MY ONLY HOPE.

<END TRANSCRIPT>

************"
"quest25005desc3"	"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

ENGIE, SUNT PAULING. E SCOUT PE ACOLO? TUȘEȘTE DACĂ E. AM CEVA DE LUCRU PENTRU TINE. NU PENTRU EL.

<SFÂRȘIT DE TRANSCRIERE>

************"
"[english]quest25005desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, IT'S PAULING. IS SCOUT THERE? COUGH IF HE'S THERE. I'VE GOT A JOB FOR YOU. NOT HIM.

<END TRANSCRIPT>

************"
"quest25005name0"	"Contract Engineer"
"[english]quest25005name0"	"Engineer Contract"
"quest25005objectivedesc0"	"Înscrie puncte ca Engineer: %s1"
"[english]quest25005objectivedesc0"	"Score points as Engineer: %s1"
"quest25005objectivedesc1"	"Ucide 5 inamici cu un singur Sentry: %s1"
"[english]quest25005objectivedesc1"	"Get 5 kills with a single Sentry: %s1"
"quest25005objectivedesc2"	"Omoară pe cineva cu un Sentry: %s1"
"[english]quest25005objectivedesc2"	"Get a kill with a Sentry: %s1"
"quest25005objectivedesc3"	"Teleportează un coechipier: %s1"
"[english]quest25005objectivedesc3"	"Teleport a teammate: %s1"
"quest25005objectivedesc4"	"Omoară pe cineva ca Engineer: %s1"
"[english]quest25005objectivedesc4"	"Get a kill as Engineer: %s1"
"quest25005objectivedesc5"	"Oferă 500 de viață coechipierilor folosind Dispenserul: %s1"
"[english]quest25005objectivedesc5"	"Dispense 500 health to teammates: %s1"
"quest25006desc0"	"Ți se va cere să finalizezi diverse sarcini ca Medic pentru îndeplinirea acestui contract."
"[english]quest25006desc0"	"You will be required to complete various tasks as Medic to complete this contract."
"quest25006desc1"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

SUNT PAULING. NIMENI NU E DESTUL DE NEBUN SĂ FACĂ ASTA ÎN AFARĂ DE TINE, DOCTORE.

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25006desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

PAULING HERE. NOBODY'S CRAZY ENOUGH TO DO THIS BUT YOU, DOCTOR.

<END TRANSCRIPT>

************"
"quest25006desc2"	"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

MEDDDDDDIC! ERA DOAR O IMITAȚIE. [00:03 LINIȘTE] DE PROST GUST, DACĂ MĂ GÂNDESC. PRESUPUN CĂ OAMENII CARE ȚIPĂ ASTA SUNT, DE OBICEI, [00:06 LINIȘTE] ȘTII, PE MOARTE.

<SFÂRȘIT DE TRANSCRIERE>

************"
"[english]quest25006desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDDDDDDIC! THAT WAS JUST AN IMPRESSION. [00:03 SILENCE] IN BAD TASTE, NOW THAT I THINK OF IT. I GUESS THE PEOPLE SCREAMING THAT ARE USUALLY [00:06 SILENCE] YOU KNOW, DYING.

<END TRANSCRIPT>

************"
"quest25006desc3"	"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

MEDIC, PAULING AICI. DĂ-ȚI MĂNUȘILE JOS PENTRU CE URMEAZĂ. [00:04 LINIȘTE] DE FAPT, ȚINE MĂNUȘILE PE TINE. S-AR PUTEA SĂ DEVINĂ SÂNGEROS.

<SFÂRȘIT DE TRANSCRIERE>

************"
"[english]quest25006desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDIC, PAULING HERE. TAKE THE GLOVES OFF FOR THIS ONE. [00:04 SILENCE] ACTUALLY, KEEP THE GLOVES ON. IT MIGHT GET MESSY.

<END TRANSCRIPT>

************"
"quest25006desc4"	"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

HEI, DOCTORE. SUNT PAULING. AM UN CONTRACT PENTRU TINE. TOTUL E PERMIS.

<SFÂRȘIT DE TRANSCRIERE>

************"
"[english]quest25006desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, DOC. IT'S PAULING. I'VE GOT A CONTRACT FOR YOU. ANYTHING GOES. 

<END TRANSCRIPT>

************"
"quest25006name0"	"Contract Medic"
"[english]quest25006name0"	"Medic Contract"
"quest25006objectivedesc0"	"Înscrie puncte ca Medic: %s1"
"[english]quest25006objectivedesc0"	"Score points as Medic: %s1"
"quest25006objectivedesc1"	"Obține o asistență cu un Heavy afectat de Uber: %s1"
"[english]quest25006objectivedesc1"	"Get an assist with an Ubered Heavy: %s1"
"quest25006objectivedesc2"	"Asistă în disturgerea unui Sentry în timp ce ești sub efectul Uber: %s1"
"[english]quest25006objectivedesc2"	"Assist in destroying a sentry while Ubered: %s1"
"quest25006objectivedesc3"	"Obține o asistență cu un Demoman afectat de Uber: %s1"
"[english]quest25006objectivedesc3"	"Get an assist with an Ubered Demoman: %s1"
"quest25007desc0"	"Ți se va cere să finalizezi diverse sarcini ca Sniper pentru îndeplinirea acestui contract."
"[english]quest25007desc0"	"You will be required to complete various tasks as Sniper to complete this contract."
"quest25007desc1"	"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

HEI, SNIPER. DECI, EȘTI UN KIWI ACUM, HM? [00:08 LINIȘTE] BINE. TIMPUL DE PĂLĂVRĂGELI BANALE A EXPIRAT. AM TREABĂ.

<SFÂRȘIT DE TRANSCRIERE>

************"
"[english]quest25007desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, SNIPER. SO YOU'RE A KIWI NOW, HUH? [00:08 SILENCE] RIGHT. ALLOTTED SMALL TALK TIME OVER. I'VE GOT WORK.

<END TRANSCRIPT>

************"
"quest25007desc2"	"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

SNIPER. SUNT PAULING. NU MAI VORBI CU TINE ÎNSUȚI ȘI TRECI LA TREABĂ. AM UN CONTRACT CU NUMELE TĂU PE EL.

<SFÂRȘIT DE TRANSCRIERE>

************"
"[english]quest25007desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SNIPER. IT'S PAULING. STOP TALKING TO YOURSELF AND GET TO WORK. I'VE GOT A CONTRACT WITH YOUR NAME ON IT.

<END TRANSCRIPT>

************"
"quest25007name0"	"Contract Sniper"
"[english]quest25007name0"	"Sniper Contract"
"quest25007objectivedesc0"	"Înscrie puncte ca Sniper: %s1"
"[english]quest25007objectivedesc0"	"Score points as Sniper: %s1"
"quest25007objectivedesc1"	"Omoară cu o lovitură în corp și prin lunetă ca Sniper: %s1"
"[english]quest25007objectivedesc1"	"Scoped bodyshot kill as Sniper: %s1"
"quest25007objectivedesc2"	"Ucideri ca Sniper folosind lovituri în cap: %s1"
"[english]quest25007objectivedesc2"	"Headshot kill as Sniper: %s1"
"quest25007objectivedesc3"	"Omoară un Medic ca și Sniper: %s1"
"[english]quest25007objectivedesc3"	"Kill a Medic as Sniper: %s1"
"quest25007objectivedesc4"	"Omoară un Heavy ca și Sniper: %s1"
"[english]quest25007objectivedesc4"	"Kill a Heavy as Sniper: %s1"
"quest25007objectivedesc5"	"Omoară un Sniper ca și Sniper: %s1"
"[english]quest25007objectivedesc5"	"Kill a Sniper as Sniper: %s1"
"quest25007objectivedesc6"	"Omoară pe cineva ca Sniper: %s1"
"[english]quest25007objectivedesc6"	"Get a kill as Sniper: %s1"
"quest25008desc0"	"Ți se va cere să finalizezi diverse sarcini ca Spy pentru îndeplinirea acestui contract."
"[english]quest25008desc0"	"You will be required to complete various tasks as Spy to complete this contract."
"quest25008desc1"	"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

SPY? DOAR ÎNTRE NOI DOI FIE VORBA [00:04 LINIȘTE] CHIAR AR TREBUI SĂ SPELI MASCA AIA DE SCHI. MĂCAR O DATĂ. SUNT LINII VIZIBILE DE PUTOARE PE CHESTIA AIA. ORICUM, AM NEVOIE DE O FAVOARE.

<SFÂRȘIT DE TRANSCRIERE>

************"
"[english]quest25008desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SPY? JUST BETWEEN YOU AND ME [00:04 SILENCE]  YOU SHOULD REALLY WASH THAT SKI MASK. LIKE, ONCE. THERE'S VISIBLE STINK LINES COMING OFF THAT THING. ANYWAY, I NEED A FAVOR.

<END TRANSCRIPT>

************"
"quest25008desc2"	"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

HEI, SPY! [00:04 LINIȘTE] OH, DA. PROBABIL TE FURIȘEZI PE LÂNGĂ CINEVA. CA SĂ-L ÎNJUNGHII. OOO, PARIEZ CĂ EȘTI PE CALE SĂ FACI ASTA. [00:02 LINIȘTE] NU MĂ POATE AUZI, NU-I AȘA? AI VIDEO PE CHESTIA ASTA?

<SFÂRȘIT DE TRANSCRIERE>

************"
"[english]quest25008desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY SPY! [00:04 SILENCE] OH RIGHT. YOU'RE PROBABLY SNEAKING UP ON SOMEBODY. TO STAB THEM. OHH, I BET YOU'RE JUST ABOUT TO DO IT, TOO. [00:02 SILENCE] THEY CAN'T HEAR ME, CAN THEY? DO YOU HAVE VIDEO ON THIS THING?

<END TRANSCRIPT>

************"
"quest25008name0"	"Contract Spy"
"[english]quest25008name0"	"Spy Contract"
"quest25008objectivedesc0"	"Înscrie puncte ca Spy: %s1"
"[english]quest25008objectivedesc0"	"Score points as Spy: %s1"
"quest25008objectivedesc1"	"Distruge o construcție cu un Sapper: %s1"
"[english]quest25008objectivedesc1"	"Destroy a building with a Sapper: %s1"
"quest25008objectivedesc2"	"Înjunghie pe la spate: %s1"
"[english]quest25008objectivedesc2"	"Get a Backstab: %s1"
"quest25008objectivedesc3"	"Omoară un Medic ca și Spy: %s1"
"[english]quest25008objectivedesc3"	"Kill a Medic as Spy: %s1"
"quest25008objectivedesc4"	"Omoară un Engineer ca și Spy: %s1"
"[english]quest25008objectivedesc4"	"Kill an Engineer as Spy: %s1"
"quest25008objectivedesc5"	"Omoară un Sniper ca și Spy: %s1"
"[english]quest25008objectivedesc5"	"Kill a Sniper as Spy: %s1"
"quest25008objectivedesc6"	"Omoară pe cineva ca Spy: %s1"
"[english]quest25008objectivedesc6"	"Get a kill as Spy: %s1"
"quest25009desc0"	"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

HEI, BĂIEȚI, SUNT PAULING. URMĂTOAREA SARCINĂ E LA O UZINĂ HIDROELECTRICĂ. CONVERTEȘTE APA ÎN ELECTRICITATE, AȘA CĂ SĂ NU CĂDEȚI ÎN CEVA, CĂCI PROBABIL O SĂ VĂ TRANSFORMAȚI ÎN ELECTRICITATE PURĂ. [00:05 LINIȘTE] DE FAPT, SUNĂ GROZAV. SCHIMBARE DE PLAN, SĂ SĂRIȚI CU TOȚII ÎN PRIMA TURBINĂ CARE VĂ APARE ÎN CALE.

<SFÂRȘIT DE TRANSCRIERE>

************"
"[english]quest25009desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. IT TURNS WATER INTO ENERGY, SO DONT FALL INTO ANYTHING OR YOULL PROBABLY TURN INTO PURE ELECTRICITY. [00:05 SILENCE] ACTUALLY, THAT SOUNDS PRETTY GREAT. CHANGE OF PLAN, EVERYBODY JUMP INTO THE FIRST TURBINE YOU SEE.

<END TRANSCRIPT>

************"
"quest25009desc1"	"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

V-AM FĂCUT ROST DE UN LOC DE MUNCĂ LA UZINA HIDROELECTRICĂ. NU RULEAZĂ LA CAPACITATE MAXIMĂ, AȘA CĂ V-AM ÎNSCRIS SĂ ÎNLOCUIȚI TOATE TURBINELE, SIGURANȚELE, POMPELE ȘI ORICE ECHIPAMENT AUXILIAR NECESAR. GLUMESC, VREAU SĂ VĂ DUCEȚI ACOLO ȘI SĂ OMORÂȚI OAMENI.

<SFÂRȘIT DE TRANSCRIERE>

************"
"[english]quest25009desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

I GOT YOU A JOB AT A HYDROELECTRIC PLANT. IT'S NOT ACTING AT PEAK EFFICIENCY, SO I SIGNED YOU GUYS UP TO REPLACE ALL THE HYDROPOWER TURBINES, CIRCUIT BREAKERS, PUMPS, AND RELATED AUXILIARY EQUIPMENT . I'M KIDDING, I JUST NEED YOU TO GO THERE AND KILL PEOPLE.

<END TRANSCRIPT>

************"
"quest25009desc2"	"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

HEI, BĂIEȚI. VREAU SĂ VĂ DUCEȚI LA UN BARAJ HIDROELECTRIC. NU ÎNTREBAȚI DE CE, NU AVEȚI NEVOIE SĂ ȘTIȚI. DE FAPT, NICI EU NU ȘTIU. AȘA CĂ NIMENI NU ȘTIE DE CE. ORICUM, SĂ NU VĂ ATINGEȚI DE NIMIC.

<SFÂRȘIT DE TRANSCRIERE>

************"
"[english]quest25009desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. I NEED YOU TO GET TO A HYDROELECTRIC DAM. DONT ASK WHY, ITS ON A NEED-TO-KNOW BASIS. I DON'T KNOW EITHER, ACTUALLY. SO IT'S ON A NOBODY-KNOWS BASIS. ANYWAY, DON'T TOUCH ANYTHING.

<END TRANSCRIPT>

************"
"quest25009desc3"	"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

HEI, BĂIEȚI, SUNT PAULING. AVEȚI DE TREABĂ LA UZINA HIDROELECTRICĂ. ÎMPUȘCAȚI TOT CE SE MIȘCĂ [00:04 LINIȘTE] CU EXCEPȚIA MUNCITORILOR DIN UZINĂ, CRED CĂ O SĂ SE MIȘTE. ȘI APA. ȘI TURBINELE O SĂ SE MIȘTE. PROBABIL SUNT ȘI MULTE LUMINI CARE SE ÎNTRERUP. [00:03 LINIȘTE] DACĂ MĂ GÂNDESC MAI BINE, O SĂ VREȚI SĂ ÎMPUȘCAȚI FOARTE PUȚIN DIN CEEA CE SE MIȘCĂ. FOLOSIȚI-VĂ CREIERUL, BĂIEȚI.

<SFÂRȘIT DE TRANSCRIERE>

************"
"[english]quest25009desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. SHOOT ANYTHING THAT MOVES. [00:04 SILENCE] EXCEPT THE PLANT WORKERS, I GUESS THEY'LL BE MOVING. AND THE WATER. THE TURBINES WILL BE MOVING TOO. LOTS OF BLINKING LIGHTS, PROBABLY. [00:03 SILENCE] ON SECOND THOUGHT, YOU'RE GOING TO WANT TO SHOOT VERY LITTLE OF WHAT'S MOVING. USE YOUR HEADS OUT THERE, FELLAS.

<END TRANSCRIPT>

************"
"quest25009name0"	"Contract Powerhouse"
"[english]quest25009name0"	"Powerhouse Contract"
"quest25009objectivedesc0"	"Omoară pe cineva pe harta Powerhouse: %s1"
"[english]quest25009objectivedesc0"	"Get a kill on Powerhouse: %s1"
"quest25009objectivedesc1"	"Capturează un obiectiv pe harta Powerhouse: %s1"
"[english]quest25009objectivedesc1"	"Capture an objective on Powerhouse: %s1"
"quest25009objectivedesc2"	"Omoară un inamic care capturează un punct pe harta Powerhouse: %s1"
"[english]quest25009objectivedesc2"	"Kill an enemy capturing a point on Powerhouse: %s1"
"quest25009objectivedesc3"	"Câștigă o rundă pe Powerhouse: %s1"
"[english]quest25009objectivedesc3"	"Win a round on Powerhouse: %s1"
"quest25009objectivedesc4"	"Înscrie puncte pe Powerhouse: %s1"
"[english]quest25009objectivedesc4"	"Score points on Powerhouse: %s1"
"quest25010desc0"	"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

VEȘTI BUNE, BĂIEȚI. E O ZI CU NINSOARE. DAR TOT TREBUIE SĂ MUNCIȚI. DAR PUTEȚI MUNCI ÎN TIMP CE ÎNGHEȚAȚI.

<SFÂRȘIT DE TRANSCRIERE>

************"
"[english]quest25010desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

GOOD NEWS, GUYS. IT'S A SNOW DAY. YOU STILL HAVE TO WORK THOUGH. BUT YOU GET TO DO IT WHILE YOU'RE FREEZING.

<END TRANSCRIPT>

************"
"quest25010desc1"	"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

E TIMPUL PENTRU O VACANȚĂ, BĂIEȚI. O VACANȚĂ DE LA CĂLDURĂ ȘI CONFORT. VĂ TRIMITEM ÎN NORD.

<SFÂRȘIT DE TRANSCRIERE>

************"
"[english]quest25010desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TIME FOR A VACATION, GUYS. A VACATION FROM BEING WARM AND COMFORTABLE. WE'RE SENDING YOU NORTH.

<END TRANSCRIPT>

************"
"quest25010desc2"	"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

NU O SĂ VĂ MINT, BĂIEȚI, LOCUL ĂSTA E RECE. OMORÂȚI OAMENI, ASTA O SĂ VĂ PUNĂ SÂNGELE ÎN MIȘCARE.

<SFÂRȘIT DE TRANSCRIERE>

************"
"[english]quest25010desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IM NOT GONNA LIE TO YOU, GUYS, THIS PLACE IS COLD. JUST KEEP KILLING PEOPLE, IT'LL GET THE BLOOD MOVING.

<END TRANSCRIPT>

************"
"quest25010name0"	"Contract Snowplow"
"[english]quest25010name0"	"Snowplow Contract"
"quest25010objectivedesc0"	"Înscrie puncte pe Snowplow: %s1"
"[english]quest25010objectivedesc0"	"Score points on Snowplow: %s1"
"quest25010objectivedesc1"	"Capturează un obiectiv pe harta Snowplow: %s1"
"[english]quest25010objectivedesc1"	"Capture an objective on Snowplow: %s1"
"quest25010objectivedesc2"	"Apară un obiectiv pe harta Snowplow: %s1"
"[english]quest25010objectivedesc2"	"Defend an objective on Snowplow: %s1"
"quest25010objectivedesc3"	"Câștigă o rundă pe Snowplow: %s1"
"[english]quest25010objectivedesc3"	"Win a round on Snowplow: %s1"
"quest25011desc0"	"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

HEI, BĂIEȚI, SE FACE FUMIGAȚIE ÎN TEUFORT, AȘA CĂ V-AM GĂSIT DE MUNCĂ ÎN BORNEO. CRED CĂ E APROAPE, STAȚI [SUNETE DE PAGINI RĂSFOITE, 00:06] NU, NU E.

<SFÂRȘIT DE TRANSCRIERE>

************"
"[english]quest25011desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. TEUFORT'S BEING FUMIGATED, SO WE FOUND YOU A JOB IN BORNEO. I THINK IT'S CLOSE BY, HOLD ON [SOUND OF PAGES FLIPPING, 00:06] NO IT IS NOT.

<END TRANSCRIPT>

************"
"quest25011desc1"	"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

SPER CĂ SUNTEȚI VACCINAȚI COMPLET, FIINDCĂ URMĂTORUL CONTRACT E ÎN MIJLOCUL UNEI JUNGLE. IAR TOTUL DIN JUNGLĂ E OTRĂVITOR. ANIMALELE. COPACII. OTRAVĂ PURĂ. CE AR FI SĂ ARDEȚI TOTUL DACĂ TOT SUNTEȚI ACOLO?

<SFÂRȘIT DE TRANSCRIERE>

************"
"[english]quest25011desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

I HOPE YOU'VE GOT ALL YOUR SHOTS, BECAUSE THIS NEXT CONTRACT'S IN THE MIDDLE OF A JUNGLE. AND EVERYTHING IN A JUNGLE IS POISONOUS. THE ANIMALS. THE TREES. PURE POISON. BURN IT DOWN WHILE YOU'RE THERE, WHY DONT YOU.

<END TRANSCRIPT>

************"
"quest25011name0"	"Contract Borneo"
"[english]quest25011name0"	"Borneo Contract"
"quest25011objectivedesc0"	"Înscrie puncte pe Borneo: %s1"
"[english]quest25011objectivedesc0"	"Score points on Borneo: %s1"
"quest25011objectivedesc1"	"Capturează un obiectiv pe harta Borneo: %s1"
"[english]quest25011objectivedesc1"	"Capture an objective on Borneo: %s1"
"quest25011objectivedesc2"	"Apără căruciorul pe Borneo: %s1"
"[english]quest25011objectivedesc2"	"Defend the cart on Borneo: %s1"
"quest25011objectivedesc3"	"Câștigă o rundă pe Borneo: %s1"
"[english]quest25011objectivedesc3"	"Win a round on Borneo: %s1"
"quest25012desc0"	"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

HEI, BĂIEȚI, SUNT PAULING. SPER CĂ VĂ PLACE JAPONIA, FIINDCĂ ACOLO VĂ VEȚI DUCE. ȘI SPER CĂ VĂ PLACE SĂ OMORÂȚI OAMENI ÎN JAPONIA, CĂCI ASTA E TOT CE VEȚI FACE.

<SFÂRȘIT DE TRANSCRIERE>

************"
"[english]quest25012desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. I HOPE YOU LIKE JAPAN, BECAUSE THAT'S WHERE YOU'RE GOING. AND I HOPE YOU LIKE KILLING PEOPLE IN JAPAN, BECAUSE THAT'S ALL YOU'LL BE DOING. 

<END TRANSCRIPT>

************"
"quest25012desc1"	"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

HEI, BĂIEȚI, ECHIPAREA! ÎNCĂRCAȚI-VĂ ARMELE! JOS ȘOSETELE ȘI LUAȚI-VĂ, EI BINE, LUAȚI-VĂ ȘOSETELE ȘI PUNEȚI-LE ÎNTR-O SERVIETĂ, FIINDCĂ VĂ DUCEȚI ÎN JAPONIA.

<SFÂRȘIT DE TRANSCRIERE>

************"
"[english]quest25012desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS. SADDLE UP! LOCK AND LOAD! DROP YOUR SOCKS AND GRAB YOUR WELL, GRAB YOUR SOCKS AND PUT THEM IN A SUITCAUSE, BECAUSE YOU'RE GOING TO JAPAN.

<END TRANSCRIPT>

************"
"quest25012name0"	"Contract Suijin"
"[english]quest25012name0"	"Suijin Contract"
"quest25012objectivedesc0"	"Înscrie puncte pe Suijin: %s1"
"[english]quest25012objectivedesc0"	"Score points on Suijin: %s1"
"quest25012objectivedesc1"	"Apără obiectivul pe harta Suijin: %s1"
"[english]quest25012objectivedesc1"	"Defend the objective on Suijin: %s1"
"quest25012objectivedesc2"	"Capturează obiectivul pe harta Suijin: %s1"
"[english]quest25012objectivedesc2"	"Capture the objective on Suijin: %s1"
"quest25012objectivedesc3"	"Câștigă o rundă pe Suijin: %s1"
"[english]quest25012objectivedesc3"	"Win a round on Suijin: %s1"
"quest25013desc0"	"Ți se va cere să înscrii puncte pe orice hartă și ca orice clasă pentru a finaliza acest contract."
"[english]quest25013desc0"	"You will be required to score points on any map and as any class to complete this contract."
"quest25013desc1"	"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

E TIMPUL SĂ VĂ EVALUĂM PERFORMANȚELE, BĂIEȚI. IEȘIȚI ȘI FACEȚI CE ȘTIȚI MAI BINE. NICIO PRESIUNE. DAR VĂ URMĂRIM ȘI CINEVA, PROBABIL, VA FI CONCEDIAT.

<SFÂRȘIT DE TRANSCRIERE>

************"
"[english]quest25013desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

PERFORMANCE REVIEW TIME, GUYS. GET OUT THERE AND DO WHAT YOU DO. NO PRESSURE. BUT WE'RE WATCHING AND PROBABLY SOMEONE'S GETTING FIRED.

<END TRANSCRIPT>

************"
"quest25013name0"	"Contract deschis"
"[english]quest25013name0"	"Open Contract"
"quest25013objectivedesc0"	"Înscrie puncte: %s1"
"[english]quest25013objectivedesc0"	"Score points: %s1"
"quest25013objectivedesc1"	"Înscrie 10 puncte într-o singură viață: %s1"
"[english]quest25013objectivedesc1"	"Score 10 points in a single life: %s1"
"quest25014desc0"	"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

BĂIEȚI, SĂ NU SPUNEȚI NIMĂNUI, DAR AZI E ZIUA DE NAȘTERE A ADMINISTRATORULUI. AȘA CĂ VREU SĂ OMORÂȚI MAI MULȚI OAMENI CA NICIODATĂ, BINE? ADICĂ, VREAU SĂ OMORÂȚI ATÂT DE MULȚI OAMENI ÎNCÂT DEVINE JENANT.

<SFÂRȘIT DE TRANSCRIERE>

************"
"[english]quest25014desc0"	"You will be required to earn kills to complete this contract"
"quest25014desc1"	"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

TREBUIE SĂ SCĂPĂM REPEDE DE NIȘTE VAR NESTINS, BĂIEȚI. L-AM FURAT DE LA MAFIA JAPONEZĂ ȘI VIN DUPĂ EL. AȘA CĂ AM NEVOIE DE O GRĂMADĂ MARE DE CADAVRE PENTRU ASTA.

<SFÂRȘIT DE TRANSCRIERE>

************"
"[english]quest25014desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

WE'VE GOT TO GET RID OF SOME QUICKLIME FAST, GUYS. WE STOLE IT FROM THE JAPANESE MAFIA AND THEY'RE COMING FOR IT. SO I NEED A HUGE PILE OF BODIES ON THIS ONE.

<END TRANSCRIPT>

************"
"quest25014desc2"	"************

CONTRACT MANNCO APEL-CĂTRE-FAX 1.54.45

AI 1 APEL NOU 
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

AVEM NEVOIE DE UN NUMĂR MARE DE UCIDERI DE DATA ASTA, BĂIEȚI. VREAU SĂ VĂD GRĂMADA DE CADAVRE DIN SPAȚIU. LITERALMENTE. ADMINISTRATORUL VREA SĂ INTIMIDEZE NIȘTE AUSTRONAUȚI SOVIETICI.

<SFÂRȘIT DE TRANSCRIERE>

************"
"[english]quest25014desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

WE NEED A BIG KILL-COUNT ON THIS ONE, GUYS. I WANT TO BE ABLE TO SEE THE PILE OF BODIES FROM SPACE. LITERALLY. ADMINISTRATOR'S TRYING TO INTIMIDATE SOME SOVIET ASTRONAUTS.

<END TRANSCRIPT>

************"
"quest25014name0"	"Contract de asasinare"
"[english]quest25014name0"	"Kill Contract"
"quest25014objectivedesc0"	"Omoară pe cineva: %s1"
"[english]quest25014objectivedesc0"	"Get a kill: %s1"
"quest25014objectivedesc1"	"Ucide 5 inamici într-o singură viață: %s1"
"[english]quest25014objectivedesc1"	"Get 5 kills in a single life: %s1"
"quest25014objectivedesc10"	"Omoară un Spy: %s1"
"[english]quest25014objectivedesc10"	"Kill a Spy: %s1"
"quest25014objectivedesc2"	"Omoară un Scout: %s1"
"[english]quest25014objectivedesc2"	"Kill a Scout: %s1"
"quest25014objectivedesc3"	"Omoară un Soldier: %s1"
"[english]quest25014objectivedesc3"	"Kill a Soldier: %s1"
"quest25014objectivedesc4"	"Omoară un Pyro: %s1"
"[english]quest25014objectivedesc4"	"Kill a Pyro: %s1"
"quest25014objectivedesc5"	"Omoară un Demoman: %s1"
"[english]quest25014objectivedesc5"	"Kill a Demoman: %s1"
"quest25014objectivedesc6"	"Omoară un Heavy: %s1"
"[english]quest25014objectivedesc6"	"Kill a Heavy: %s1"
"quest25014objectivedesc7"	"Omoară un Engineer: %s1"
"[english]quest25014objectivedesc7"	"Kill an Engineer: %s1"
"quest25014objectivedesc8"	"Omoară un Medic: %s1"
"[english]quest25014objectivedesc8"	"Kill a Medic: %s1"
"quest25014objectivedesc9"	"Omoară un Sniper: %s1"
"[english]quest25014objectivedesc9"	"Kill a Sniper: %s1"
"questname25000"	"Misiune pentru Scout"
"[english]questname25000"	"Scout Quest"
"questname25001"	"Misiune pentru Soldier"
"[english]questname25001"	"Soldier Quest"
"questname25002"	"Misiune pentru Pyro"
"[english]questname25002"	"Pyro Quest"
"questname25003"	"Misiune pentru Demoman"
"[english]questname25003"	"Demoman Quest"
"questname25004"	"Misiune pentru Heavy"
"[english]questname25004"	"Heavy Quest"
"questname25005"	"Misiune pentru Engineer"
"[english]questname25005"	"Engineer Quest"
"questname25006"	"Misiune pentru Medic"
"[english]questname25006"	"Medic Quest"
"questname25007"	"Misiune pentru Sniper"
"[english]questname25007"	"Sniper Quest"
"questname25008"	"Misiune pentru Spy"
"[english]questname25008"	"Spy Quest"
"questname25009"	"Misiune Powerhouse"
"[english]questname25009"	"Powerhouse Quest"
"questname25010"	"Misiune Snowplow"
"[english]questname25010"	"Snowplow Quest"
"questname25011"	"Misiune Borneo"
"[english]questname25011"	"Borneo Quest"
"questname25012"	"Misiune Suijin"
"[english]questname25012"	"Suijin Quest"
"questname25013"	"Point Grind"
"[english]questname25013"	"Point Grind"
"questname25014"	"Vânător de capete"
"[english]questname25014"	"Head hunter"
"quest25000objectivedesc10"	"Omoară un inamic năucit ca Scout: %s1"
"[english]quest25000objectivedesc10"	"Kill a stunned enemy as Scout: %s1"
"quest25000objectivedesc11"	"Previne 100 damage ca Scout: %s1"
"[english]quest25000objectivedesc11"	"Prevent 100 damage as Scout: %s1"
"quest25000objectivedesc12"	"Omor cu minicrit: %s1"
"[english]quest25000objectivedesc12"	"Minicrit kill: %s1"
"quest25000objectivedesc7"	"Omoară în timpul unui salt triplu ca Scout: %s1"
"[english]quest25000objectivedesc7"	"Kill while triple-jumping as Scout: %s1"
"quest25000objectivedesc8"	"Vindecă 100 viață ca Scout: %s1"
"[english]quest25000objectivedesc8"	"Heal 100 health as Scout: %s1"
"quest25000objectivedesc9"	"Omoară un inamic care sângerează ca Scout: %s1"
"[english]quest25000objectivedesc9"	"Kill a bleeding enemy as Scout: %s1"
"quest25002objectivedesc7"	"Omor cu crit: %s1"
"[english]quest25002objectivedesc7"	"Crit kill: %s1"
"quest25002objectivedesc8"	"Omor cu minicrit: %s1"
"[english]quest25002objectivedesc8"	"Minicrit kill: %s1"
"quest25003objectivedesc7"	"Colectează un cap: %s1"
"[english]quest25003objectivedesc7"	"Collect a head: %s1"
"quest25004objectivedesc8"	"Hrănește un coechipeier ca Heavy: %s1"
"[english]quest25004objectivedesc8"	"Feed a teammate as Heavy: %s1"
"quest25005objectivedesc7"	"Distruge cu un Sentry controlat de Wrangler: %s1"
"[english]quest25005objectivedesc7"	"Kill with Wrangled Sentry: %s1"
"quest25005objectivedesc8"	"Ucidere de răzbunare cu lovituri critice: %s1"
"[english]quest25005objectivedesc8"	"Revenge Crit kill: %s1"
"quest25007objectivedesc10"	"Lovitură în cap în timp ce nu folosești luneta: %s1"
"[english]quest25007objectivedesc10"	"Headshot while unscoped: %s1"
"quest25007objectivedesc11"	"Lovituri la cap cu o săgeată: %s1"
"[english]quest25007objectivedesc11"	"Headshot with an arrow: %s1"
"quest25007objectivedesc8"	"Omoară cu Bushwacka un inamic afectat de Jarate: %s1"
"[english]quest25007objectivedesc8"	"Bushwacka kill a Jarate'd enemy: %s1"
"quest25007objectivedesc9"	"Omoară un inamic afectat de Jarate: %s1"
"[english]quest25007objectivedesc9"	"Kill a Jarated enemy: %s1"
"quest25008objectivedesc8"	"Ucide cu o lovitură în cap: %s1"
"[english]quest25008objectivedesc8"	"Headshot kill: %s1"
"quest25008objectivedesc9"	"Înjunghiere pe la spate silențioasă: %s1"
"[english]quest25008objectivedesc9"	"Silent backstab: %s1"
"quest25015desc1"	"Misiunea asta are toate obiectivele! Uau!"
"[english]quest25015desc1"	"This quest has all the objectives!  Wow!"
"quest25015name1"	"Merasmisiune 1"
"[english]quest25015name1"	"Merasmission 1"
"quest25015name1632016"	"Misiune de testare Halloween 2015"
"[english]quest25015name1632016"	"Halloween 2015 Test Quest"
"quest25015objectivedesc1"	"Ucidere cu dovleac cu crit: %s1"
"[english]quest25015objectivedesc1"	"Crumpkin kill: %s1"
"quest25015objectivedesc10"	"Omoară un inamic în purgatoriu pe harta Eyeaduct: %s1"
"[english]quest25015objectivedesc10"	"Kill an enemy in Purgatory in Eyeaduct: %s1"
"quest25015objectivedesc11"	"Evadează de pe Insula Craniului pe Ghost Fort: %s1"
"[english]quest25015objectivedesc11"	"Escape Skull Island on Ghost Fort: %s1"
"quest25015objectivedesc12"	"Năucește-l pe Merasmus cu un Bomb Head: %s1"
"[english]quest25015objectivedesc12"	"Stun Merasmus with a Bomb Head: %s1"
"quest25015objectivedesc13"	"Găsește recuzita în care se ascunde Merasmus: %s1"
"[english]quest25015objectivedesc13"	"Find the prop Merasmus is hiding in: %s1"
"quest25015objectivedesc14"	"Omoară un inamic pe harta Hell Tower: %s1"
"[english]quest25015objectivedesc14"	"Kill an enemy in Hell on Hell Tower: %s1"
"quest25015objectivedesc15"	"Omoară un schelet pe harta Hell Tower: %s1"
"[english]quest25015objectivedesc15"	"Kill a Skeleton on Hell Tower: %s1"
"quest25015objectivedesc16"	"Treci podul spectral pe harta Hell Tower: %s1"
"[english]quest25015objectivedesc16"	"Cross the Spectral Bridge on Hell Tower: %s1"
"quest25015objectivedesc17"	"Scapă din iad pe harta Hell Tower: %s1"
"[english]quest25015objectivedesc17"	"Escape Hell on Hell Tower: %s1"
"quest25015objectivedesc18"	"Câștigă un minijoc de Bumper Kart: %s1"
"[english]quest25015objectivedesc18"	"Win a Bumper Kart minigame: %s1"
"quest25015objectivedesc19"	"Reînvie o fantomă în Bumper Karts: %s1"
"[english]quest25015objectivedesc19"	"Revive a Ghost in Bumper Karts: %s1"
"quest25015objectivedesc2"	"Ridică un dovleac cu crit: %s1"
"[english]quest25015objectivedesc2"	"Pickup a Crumpkin: %s1"
"quest25015objectivedesc20"	"Colectează o rață în Bumper Karts: %s1"
"[english]quest25015objectivedesc20"	"Collect a Duck in Bumper Karts: %s1"
"quest25015objectivedesc21"	"Tamponează mortal un inamic: %s1"
"[english]quest25015objectivedesc21"	"Bump an enemy to death: %s1"
"quest25015objectivedesc22"	"Colectează un suflet pe harta Eyeaduct: %s1"
"[english]quest25015objectivedesc22"	"Collect a soul on Eyeaduct: %s1"
"quest25015objectivedesc3"	"Omoară un inamic speriat: %s1"
"[english]quest25015objectivedesc3"	"Kill a Yikes'd enemy: %s1"
"quest25015objectivedesc4"	"Omor cu bombă de dovleac: %s1"
"[english]quest25015objectivedesc4"	"Pumpkin bomb kill: %s1"
"quest25015objectivedesc5"	"Omoară-l pe CFCC: %s1"
"[english]quest25015objectivedesc5"	"Kill HHH: %s1"
"quest25015objectivedesc6"	"Omoară-l pe Merasmus: %s1"
"[english]quest25015objectivedesc6"	"Kill Merasmus: %s1"
"quest25015objectivedesc7"	"Omoară-l pe Monoculus: %s1"
"[english]quest25015objectivedesc7"	"Kill Monoculus: %s1"
"quest25015objectivedesc8"	"Scapă de pe Insula Prăzii pe Eyeaduct: %s1"
"[english]quest25015objectivedesc8"	"Escape Loot Island on Eyeaduct: %s1"
"quest25015objectivedesc9"	"Etichetează un jucător în timp ce ești urmărit de CFCC pe harta Mann Manor: %s1"
"[english]quest25015objectivedesc9"	"Tag a player as 'IT' on Mann Manor: %s1"
"quest25016desc1"	"Următorul tău contract infernal constă ÎN... așteaptă... să vedeeem... omorârea MEA.
Hm. Sunt surprins că am pus asta acolo."
"[english]quest25016desc1"	"Your next infernal contract IS ... hold on... let's seeeee... killing ME.
Hm. I'm surprised I put that one in there."
"quest25016desc2"	"Ghemuiește-te de teamă, muritorule, în fața ororii străvechi a terorii oripilante ale magiilor monstruoase ale lui MERASMUS!"
"[english]quest25016desc2"	"Cower, mortal, before the eldritch horror of the abject terror of the monstrous magic of MERASMUS!"
"quest25016desc3"	"Poţi să-l ucizi pe... ÎNSUŞI MERASMUS? Şi, dacă nu e cu supărare, poţi să faci asta înainte s-o facă mafia rusă? Pentru că ei au tot spus clar şi răspicat că NU vor fi prea blânzi când îl vor ucide pe Merasmus."
"[english]quest25016desc3"	"Can you murder... MERASMUS HIMSELF? And, if it's not too much trouble, can you do it before the Russian mob does it? Because they have made it really quite clear that they are NOT going to kill Merasmus quickly."
"quest25016name1"	"Merasmus"
"[english]quest25016name1"	"Merasmus"
"quest25016name1632016"	"Misiunea „Omoară-l pe Merasmus”"
"[english]quest25016name1632016"	"Kill Merasmus Quest"
"quest25016objectivedesc1"	"Omoară-l pe Merasmus: %s1"
"[english]quest25016objectivedesc1"	"Kill Merasmus: %s1"
"quest25017desc1"	"Dacă ar fi să rostesc detaliile acestui contract cu voce tare, lumea ta mică pe care o cunoști ar fi distrusă în întregime! Bine ai venit în coșmarul tău, muritorule! CITITUL!"
"[english]quest25017desc1"	"Were I to utter the details of this contract aloud, the tiny world you know would be rend asunder! Welcome to your nightmare, mortal! READING!"
"quest25017name1"	"Monoculus"
"[english]quest25017name1"	"Monoculus"
"quest25017name1632016"	"Omoară-l pe Monoculus"
"[english]quest25017name1632016"	"Kill Monoculus"
"quest25017objectivedesc1"	"Omoară-l pe Monoculus pe harta Eyeaduct: %s1"
"[english]quest25017objectivedesc1"	"Kill Monoculus on Eyeaduct: %s1"
"quest25018desc1"	"În noaptea asta veți vizita tărâmurile Halloweenurilor din trecut! Țineți minte când mi-am folosit pilele ca să-l fac pe Călărețul fără Cap și Cal să vină și să vă omoare? Sunt gelos pe voi! Jumătate din mine dorește să fiu omorât în noaptea asta!"
"[english]quest25018desc1"	"Tonight you will visit the realms of Halloweens past! Remember that time I used my connections and got the Horseless Headless Horsemann to show up and kill you? I'm jealous of you! Half of me wishes I could be getting murdered tonight!"
"quest25018desc2"	"Dacă eșuezi, muritorule, vei încălca condițiile din contract! Și voi căuta să fiu compensat... cu SUFLETUL tău! Cât și daune-interese. Merasmus trăiește la casa de bătrâni."
"[english]quest25018desc2"	"Should you fail, mortal, you will be in breach of contract! And I shall seek compensation... in the form of your SOUL! As well as financial compensation. Merasmus is living at the Y."
"quest25018name1"	"Călărețul fără Cap și Cal"
"[english]quest25018name1"	"Horseless Headless Horsemann"
"quest25018name1632016"	"Misiune CFCC"
"[english]quest25018name1632016"	"HHH quest"
"quest25018objectivedesc1"	"Omoară Călărețul fără Cal și Cap de pe harta Mann Manor: %s1"
"[english]quest25018objectivedesc1"	"Kill the Horseless Headless Horsemann on Mann Manor: %s1"
"quest25019desc1"	"În noaptea asta veți vizita tărâmurile Halloweenurilor din trecut! Țineți minte când am făcut ca ochiul lui Demo să vă atace pe toți? A fost destul de malefic! Poate că Merasmus trebuie să-și facă un raft mai mare pentru premiile malefice care, fără dubiu, îi vor fi acordate pentru asta."
"[english]quest25019desc1"	"Tonight you will visit the realms of Halloweens past! Remember when I got Demo's eyeball to attack you all? That was pretty evil! Merasmus might have to build a bigger shelf for the evil awards that will doubtlessly be coming his way for that one."
"quest25019desc2"	"În noaptea asta veți vizita tărâmurile Halloweenurilor din trecut! Ca atunci când Soldier mi-a transformat castelul malefic într-o rezervație pentru ratoni! Țineți mine? A fost... o zi proastă pentru Merasmus. Mi-a luat ceva timp ca să-mi revin."
"[english]quest25019desc2"	"Tonight you will visit the realms of Halloweens past! Like that time Soldier turned my evil castle into a raccoon sanctuary! Everyone remember that? That was... a bad day for Merasmus. It took a while to walk that one off."
"quest25019name1"	"Eyeaduct"
"[english]quest25019name1"	"Eyeaduct"
"quest25019name1632016"	"Misiune Eyeaduct"
"[english]quest25019name1632016"	"Eyeaduct Quest"
"quest25019objectivedesc1"	"Omoară un inamic în purgatoriu: %s1"
"[english]quest25019objectivedesc1"	"Kill an enemy in Purgatory: %s1"
"quest25019objectivedesc2"	"Scapă de pe Insula Prăzii: %s1"
"[english]quest25019objectivedesc2"	"Escape from Loot Island: %s1"
"quest25019objectivedesc3"	"Omor cu bombă de dovleac: %s1"
"[english]quest25019objectivedesc3"	"Pumpkin bomb kill: %s1"
"quest25019objectivedesc4"	"Colectează un dovleac de Halloween: %s1"
"[english]quest25019objectivedesc4"	"Collect a Halloween Pumpkin: %s1"
"quest25019objectivedesc5"	"Omoară în timp ce ai crit de la dovleac: %s1"
"[english]quest25019objectivedesc5"	"Kill while pumpkin crit boosted: %s1"
"quest25019objectivedesc6"	"Omoară un jucător speriat de o fantomă: %s1"
"[english]quest25019objectivedesc6"	"Kill a player scared by a ghost: %s1"
"quest25019objectivedesc7"	"Colectează suflete pe Eyeaduct: %s1"
"[english]quest25019objectivedesc7"	"Collect souls on Eyeaduct: %s1"
"quest25020desc1"	"Pariezi că vei CÂȘTIGA acest contract? Ți-ai paria... PROPRIUL SUFLET? Hahaha! Te rog să iei aminte că nu te ameninț în mod explicit, sau ai fi de acord cu acest contract sub influența dolului. Asta... oh, vai, nu ar fi bine pentru Merasmus."
"[english]quest25020desc1"	"Bet you'll WIN this contract? Would you wager... YOUR VERY SOUL? Hahaha! Please note I'm not explicitly threatening you, or you'd be agreeing to this contract under duress. That... hoo boy, that would not be good for Merasmus."
"quest25020desc2"	"În această seară cad barierele! Între cunoscut şi necunoscutr! Între real şi ireal! Datoriile plătite şi neplătite către mafia rusă! Ahaha! Ha, ha. L-au pus pe Merasmus într-un ULUC! Mortal!"
"[english]quest25020desc2"	"Tonight the barriers are down! Between the known and the unknown! The real and the unreal!  The paid debts and the unpaid debts to the Russian mafia! Ahaha! Ha ha. They put Merasmus in a TRUNK, mortal!"
"quest25020name1"	"Ghost Fort"
"[english]quest25020name1"	"Ghost Fort"
"quest25020name1632016"	"Ghost Fort"
"[english]quest25020name1632016"	"Ghost Fort"
"quest25020objectivedesc1"	"Evadează de pe Insula Craniului pe Ghost Fort: %s1"
"[english]quest25020objectivedesc1"	"Escape Skull Island on Ghost Fort: %s1"
"quest25020objectivedesc2"	"Năucește-l pe Merasmus cu o bombă: %s1"
"[english]quest25020objectivedesc2"	"Stun Merasmus with a bomb: %s1"
"quest25020objectivedesc3"	"Găsește ascunzătoarea lui Merasmus: %s1"
"[english]quest25020objectivedesc3"	"Find Merasmus's hiding place: %s1"
"quest25020objectivedesc4"	"Colectează suflete pe Ghost Fort: %s1"
"[english]quest25020objectivedesc4"	"Collect souls on Ghost Fort: %s1"
"quest25021desc1"	"Contractul este RĂUL ÎNTRUCHIPAT! Chiar dacă nu este obligatoriu din punct de vedere legal! Merasmus nu a făcut dreptul! El a luat diploma SA de pe STRĂZI! Străzile din HELLTOWER!"
"[english]quest25021desc1"	"This contract is EVIL ITSELF! Though not legally enforcable! Merasmus didn't go to law school! He got HIS diploma on the STREETS! The streets of HELLTOWER!"
"quest25021desc2"	"Contractul nu numai că e malefic, dar e și OBLIGATORIU DIN PUNCT DE VEDERE JURIDIC în orice stat, cu excepția lui Hawaii! Ahaha! ALOHA, muritorule!"
"[english]quest25021desc2"	"This contract isn't just evil! It's LEGALLY BINDING in every state but Hawaii! Ahaha! ALOHA, mortal!"
"quest25021name1"	"Helltower"
"[english]quest25021name1"	"Helltower"
"quest25021name1632016"	"Helltower"
"[english]quest25021name1632016"	"Helltower"
"quest25021objectivedesc1"	"Atinge Bombinomiconul de pe harta Helltower: %s1"
"[english]quest25021objectivedesc1"	"Reach the Bombinomicon in Helltower: %s1"
"quest25021objectivedesc2"	"Omoară un schelet pe harta Helltower: %s1"
"[english]quest25021objectivedesc2"	"Kill a skeleton on Helltower: %s1"
"quest25021objectivedesc3"	"Omoară un inamic în iad pe harta Helltower: %s1"
"[english]quest25021objectivedesc3"	"Kill an enemy in Hell on Helltower: %s1"
"quest25021objectivedesc4"	"Intră în turnul orologiului în timp ce bate ora vrăjitoarei: %s1"
"[english]quest25021objectivedesc4"	"Enter the clocktower during the witching hour: %s1"
"quest25021objectivedesc5"	"Colectează suflete pe harta Helltower: %s1"
"[english]quest25021objectivedesc5"	"Collect souls on Helltower: %s1"
"quest25022desc1"	"Frumos suflet mai ai. Ar fi păcat dacă un vrăjitor ar fi să-l REVENDICE după ce eșuezi în această misiune! Hahahaha! Da, Merasmus, frumos. Subtil. Probabil nici nu s-au prins. Tu doar ai bagat-o acolo."
"[english]quest25022desc1"	"That's a nice soul you have there. It would be a shame if a wizard were to CLAIM it when you fail this mission! Hahahaha! Yes, Merasmus, nice. Subtle. They probably didn't even get it. You just slipped it in there."
"quest25022desc2"	"TREMURĂ, muritorule, în fața răului nelimitat care pulsează din străfundurile acestui contract nesfânt! Ahahah! Are și spațiere dublă!"
"[english]quest25022desc2"	"TREMBLE, mortal, at the fathomless evil pulsating in the gulfs of this unholy contract! Ahahah! It's double-spaced!"
"quest25022name1"	"Carnival of Carnage"
"[english]quest25022name1"	"Carnival of Carnage"
"quest25022name1632016"	"Canival of Carnage"
"[english]quest25022name1632016"	"Canival of Carnage"
"quest25022objectivedesc1"	"Reînvie un coechipier în timpul mașinuțelor: %s1"
"[english]quest25022objectivedesc1"	"Revive a teammate during bumper cars: %s1"
"quest25022objectivedesc2"	"Colectează o rață: %s1"
"[english]quest25022objectivedesc2"	"Collect a duck: %s1"
"quest25022objectivedesc3"	"Tamponează mortal un inamic: %s1"
"[english]quest25022objectivedesc3"	"Bump an enemy to death: %s1"
"quest25022objectivedesc4"	"Câștigă un joc cu mașinuțe: %s1"
"[english]quest25022objectivedesc4"	"Win a bumper car game: %s1"
"quest25022objectivedesc5"	"Omoară un inamic în timp ce ești blestemat: %s1"
"[english]quest25022objectivedesc5"	"Kill an enemy while cursed: %s1"
"quest25022objectivedesc6"	"Colectează suflete pe harta Carnival of Carnage: %s1"
"[english]quest25022objectivedesc6"	"Collect souls on Carnival of Carnage: %s1"
"quest25023desc1"	"Oh, bună Sauron. Ce? Da, Merasmus a LUCRAT LA SALĂ. Sunt flatat că ai observat, eu - așteaptă, trebuie să-i dau unui mercenar idiot un contract."
"[english]quest25023desc1"	"Oh, hello, Sauron. What's that? Yes, Merasmus HAS been working out. It's flattering you noticed, I -- hold on, I need to give some idiot mercenary a contract."
"quest25023desc2"	"Nu te uita atât de aproape la ACEASTĂ Merasmisiune! A fost infestată cu o droaie de viermi din iad pe care oamenii de știință umani îi numesc PEȘTIȘORI DE ARGINT! Da, muritorule, sunt DETERIORĂRI SEMNIFICATIVE DIN CAUZA APEI în zona de depozitare a lui Merasmus!"
"[english]quest25023desc2"	"Don't look too closely at THIS Merasmission! It is infested with a host of hell-worms your human scientists would call SILVERFISH! Yes, mortal, there was SIGNIFICANT WATER DAMAGE in Merasmus's storage unit!"
"quest25023name1"	"Mann Manor"
"[english]quest25023name1"	"Mann Manor"
"quest25023name1632016"	"Mann Manor"
"[english]quest25023name1632016"	"Mann Manor"
"quest25023objectivedesc1"	"Eichetează un jucător în timp ce ești urmărit de CFCC pe harta Mann Manor: %s1"
"[english]quest25023objectivedesc1"	"Tag a player as 'IT' on Mann Manor: %s1"
"quest25023objectivedesc2"	"Colectează suflete pe harta Mann Manor: %s1"
"[english]quest25023objectivedesc2"	"Collect souls on Mann Manor: %s1"
"quest25023objectivedesc3"	"Capturează sau apără un obiectiv pe harta Mann Manor: %s1"
"[english]quest25023objectivedesc3"	"Capture or Defend an objective on Mann Manor: %s1"
"quest25024desc1"	"Dragă muritorule! Tot ce iubești va muri până la răsărit! Semnat, Merasmus! Post-scriptum: eu tot voi fi în viață, fiindcă eu NICI NU TE PLAC."
"[english]quest25024desc1"	"Dear Mortal! Everything you love will be dead by dawn! Signed, Merasmus! Postscript: I'll still be alive, because I DON'T EVEN LIKE YOU!"
"quest25024name1"	"Harvest"
"[english]quest25024name1"	"Harvest"
"quest25024name1632016"	"Harvest"
"[english]quest25024name1632016"	"Harvest"
"quest25024objectivedesc1"	"Omoară un inamic speriat pe harta Harvest Event: %s1"
"[english]quest25024objectivedesc1"	"Kill a scared enemy on Harvest Event: %s1"
"quest25024objectivedesc2"	"Colectează un dovleac de Halloween pe Harvest Event: %s1"
"[english]quest25024objectivedesc2"	"Collect a Halloween Pumpkin on Harvest Event: %s1"
"quest25024objectivedesc3"	"Omoară cu o bombă de dovleac: %s1"
"[english]quest25024objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25024objectivedesc4"	"Colectează suflete pe harta Harvest Event: %s1"
"[english]quest25024objectivedesc4"	"Collect souls on Harvest Event: %s1"
"quest25025desc1"	"Am încredere că vei - EXECUTA - acest contract la literă. Aș detesta dacă ar trebui să-l - DENUNȚ - înainte de a fi îndeplinit. [Râsete] Sper că-ți vei - îndeplini - obligațiile... contractuale. Știi ce, trimite un e-mail lui Merasmus dacă ai un sfârșit mai bun."
"[english]quest25025desc1"	"I trust you'll -- EXECUTE -- this contract to the letter. I'd hate to -- TERMINATE -- it prematurely. [laughs] I hope you -- fulfill your -- contractual... obligations. You know what, email Merasmus if you come up with a better ending for that one."
"quest25025name0"	"Gorge Event"
"[english]quest25025name0"	"Gorge Event"
"quest25025name1"	"Gorge Event"
"[english]quest25025name1"	"Gorge Event"
"quest25025objectivedesc1"	"Colectează suflete pe harta Gorge Event: %s1"
"[english]quest25025objectivedesc1"	"Collect souls on Gorge Event: %s1"
"quest25025objectivedesc2"	"Colectează un dovleac de Halloween: %s1"
"[english]quest25025objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25025objectivedesc3"	"Omoară cu o bombă de dovleac: %s1"
"[english]quest25025objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25026desc1"	"O lună în ultimul pătrat atârnă ca un pendul pe cerul nopții, muritorule! Crede că nu poți termina contractul! Îndrăznești să faci ca luna să arate ca o PROASTĂ?"
"[english]quest25026desc1"	"A gibbous moon hangs pendulously in the night sky, mortal! It thinks you cannot finish this contract! Dare you make the moon look STUPID?"
"quest25026name0"	"Moonshine"
"[english]quest25026name0"	"Moonshine"
"quest25026name1"	"Moonshine"
"[english]quest25026name1"	"Moonshine"
"quest25026objectivedesc1"	"Colectează suflete pe harta Moonshine Event: %s1"
"[english]quest25026objectivedesc1"	"Collect souls on Moonshine Event: %s1"
"quest25026objectivedesc2"	"Colectează un dovleac de Halloween: %s1"
"[english]quest25026objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25026objectivedesc3"	"Omoară cu o bombă de dovleac: %s1"
"[english]quest25026objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25027desc1"	"Îți simți dosul CALD, muritorule? Ar trebui! Fiindcă contractul acesta tocmai te-a pus pe jar!"
"[english]quest25027desc1"	"Does your backside feel WARM, mortal? It should! Because this contract just put you in the hot seat!"
"quest25027name0"	"Hellstone"
"[english]quest25027name0"	"Hellstone"
"quest25027name1"	"Hellstone"
"[english]quest25027name1"	"Hellstone"
"quest25027objectivedesc1"	"Colectează suflete pe harta Hellstone: %s1"
"[english]quest25027objectivedesc1"	"Collect souls on Hellstone: %s1"
"quest25027objectivedesc2"	"Colectează un dovleac de Halloween: %s1"
"[english]quest25027objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25027objectivedesc3"	"Omoară cu o bombă de dovleac: %s1"
"[english]quest25027objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25028desc1"	"În exterior, un cimitir. Ne apropiem de un cadavru care ține un contract pătat de sânge: CADAVRUL E AL TĂU! Chiar așa! Merasmus a lucrat la un scenariu GROZAV!"
"[english]quest25028desc1"	"Exterior, a graveyard. We zoom in on a corpse holding a blood-stained contract: THE CORPSE IS YOURS! That's right! Merasmus has been working on a GREAT screenplay!"
"quest25028name0"	"Sinshine"
"[english]quest25028name0"	"Sinshine"
"quest25028name1"	"Sunshine Event"
"[english]quest25028name1"	"Sunshine Event"
"quest25028objectivedesc1"	"Colectează suflete pe harta Sunshine Event: %s1"
"[english]quest25028objectivedesc1"	"Collect souls on Sunshine Event: %s1"
"quest25028objectivedesc2"	"Colectează un dovleac de Halloween: %s1"
"[english]quest25028objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25028objectivedesc3"	"Omoară cu o bombă de dovleac: %s1"
"[english]quest25028objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25029desc1"	"
"
"[english]quest25029desc1"	""
"quest25029name0"	"Misiune cu încărcătură"
"[english]quest25029name0"	"Payload quest"
"quest25029name1"	"Încărcătură"
"[english]quest25029name1"	"Payload"
"quest25029objectivedesc1"	"Înscrie puncte pe o hartă cu încărcătură: %s1"
"[english]quest25029objectivedesc1"	"Score points on a Payload map: %s1"
"quest25029objectivedesc2"	"Împinge căruciorul cu încărcătura: %s1"
"[english]quest25029objectivedesc2"	"Push the Payload Cart: %s1"
"quest25029objectivedesc3"	"Omoară un inamic care împinge căruciorul: %s1"
"[english]quest25029objectivedesc3"	"Kill an enemy pushing the Cart: %s1"
"quest25029objectivedesc4"	"Câștigă o rundă pe o hartă cu încărcătură: %s1"
"[english]quest25029objectivedesc4"	"Win a round of Payload: %s1"
"quest25030desc1"	"
"
"[english]quest25030desc1"	""
"quest25030name0"	"Misiune cu puncte de control"
"[english]quest25030name0"	"CP Quest"
"quest25030name1"	"Puncte de control"
"[english]quest25030name1"	"Capture Points"
"quest25030objectivedesc1"	"Înscrie puncte pe o hartă cu puncte de control: %s1"
"[english]quest25030objectivedesc1"	"Score points on a CP map: %s1"
"quest25030objectivedesc2"	"Capturează un punct de control pe o hartă cu puncte de control: %s1"
"[english]quest25030objectivedesc2"	"Capture a Control Point on a CP map: %s1"
"quest25030objectivedesc3"	"Apără un punct de control pe o hartă cu puncte de control: %s1"
"[english]quest25030objectivedesc3"	"Defend a Control Point on a CP map: %s1"
"quest25030objectivedesc4"	"Câștigă o rundă pe o hartă cu puncte de control: %s1"
"[english]quest25030objectivedesc4"	"Win a round on a CP map: %s1"
"quest25031desc1"	"Ți se va cere să folosești Soda Popper ca Scout pentru a finaliza acest contract."
"[english]quest25031desc1"	"You will be required to use the Soda Popper as Scout to complete this contract."
"quest25031name0"	"Scout - Soda Popper"
"[english]quest25031name0"	"Scout - The Soda Popper"
"quest25031name1"	"Soda Popper"
"[english]quest25031name1"	"The Soda Popper"
"quest25031objectivedesc1"	"Înscrie puncte ca Scout: %s1"
"[english]quest25031objectivedesc1"	"Score points as Scout: %s1"
"quest25031objectivedesc2"	"Omoară ca Scout: %s1"
"[english]quest25031objectivedesc2"	"Kill as Scout: %s1"
"quest25031objectivedesc3"	"Omoară în timp ce sari ca Scout: %s1"
"[english]quest25031objectivedesc3"	"Kill while jumping as Scout: %s1"
"quest25031objectivedesc4"	"Omoară în timpul unui salt triplu ca Scout: %s1"
"[english]quest25031objectivedesc4"	"Kill while triple jumping as Scout: %s1"
"quest25032desc1"	"
"
"[english]quest25032desc1"	""
"quest25032name0"	"Scout - Sandman"
"[english]quest25032name0"	"Scout - Sandman"
"quest25032name1"	"Sandman"
"[english]quest25032name1"	"The Sandman"
"quest25032objectivedesc1"	"Înscrie puncte ca Scout: %s1"
"[english]quest25032objectivedesc1"	"Score points as Scout: %s1"
"quest25032objectivedesc2"	"Omoară ca Scout: %s1"
"[english]quest25032objectivedesc2"	"Kill as Scout: %s1"
"quest25032objectivedesc3"	"Omoară un inamic năucit: %s1"
"[english]quest25032objectivedesc3"	"Kill a stunned enemy: %s1"
"quest25032objectivedesc4"	"Capturează un obiectiv ca Scout: %s1"
"[english]quest25032objectivedesc4"	"Capture an objective as Scout: %s1"
"quest25033desc1"	"
"
"[english]quest25033desc1"	""
"quest25033name0"	"Soldier - Direct Hit"
"[english]quest25033name0"	"Soldier - Direct Hit"
"quest25033name1"	"Direct Hit"
"[english]quest25033name1"	"The Direct Hit"
"quest25033objectivedesc1"	"Înscrie puncte ca Soldier: %s1"
"[english]quest25033objectivedesc1"	"Score points as Soldier: %s1"
"quest25033objectivedesc2"	"Omoară ca Soldier: %s1"
"[english]quest25033objectivedesc2"	"Kill as Soldier: %s1"
"quest25033objectivedesc3"	"Omoară cu minicrit ca Soldier: %s1"
"[english]quest25033objectivedesc3"	"Minicrit kill as Soldier: %s1"
"quest25033objectivedesc4"	"Lovește un inamic aflat în aer cu Direct-Hit ca Soldier: %s1"
"[english]quest25033objectivedesc4"	"Direct-Hit airborne enemy as Soldier: %s1"
"quest25033objectivedesc5"	"Lovește un inamic cu Direct-Hit ca Soldier: %s1"
"[english]quest25033objectivedesc5"	"Direct-Hit enemy as Soldier: %s1"
"quest25034desc1"	"
"
"[english]quest25034desc1"	""
"quest25034name0"	"Soldier - Black Box"
"[english]quest25034name0"	"Soldier - Black Box"
"quest25034name1"	"Black Box"
"[english]quest25034name1"	"The Black Box"
"quest25034objectivedesc1"	"Înscrie puncte ca Soldier: %s1"
"[english]quest25034objectivedesc1"	"Score points as Soldier: %s1"
"quest25034objectivedesc2"	"Omoară ca Soldier: %s1"
"[english]quest25034objectivedesc2"	"Kill as Soldier: %s1"
"quest25034objectivedesc3"	"Omoară în timp ce faci sărituri cu explozibili ca Soldier: %s1"
"[english]quest25034objectivedesc3"	"Kill while blast jumping as Soldier: %s1"
"quest25034objectivedesc4"	"Vindecă-ți 100 de damage prin lovituri într-o singură viață ca Soldier: %s1"
"[english]quest25034objectivedesc4"	"Heal 100 damage on hit in a single life as Soldier: %s1"
"quest25035desc1"	"
"
"[english]quest25035desc1"	""
"quest25035name0"	"Pyro - Reflectare"
"[english]quest25035name0"	"Pyro - Airblast"
"quest25035name1"	"Reflectare"
"[english]quest25035name1"	"Airblast"
"quest25035objectivedesc1"	"Înscrie puncte ca Pyro: %s1"
"[english]quest25035objectivedesc1"	"Score points as Pyro: %s1"
"quest25035objectivedesc2"	"Stinge un coechipier aflat în flăcări: %s1"
"[english]quest25035objectivedesc2"	"Extinguish a burning teammate: %s1"
"quest25035objectivedesc3"	"Ucide cu un proiectil reflectat ca Pyro: %s1"
"[english]quest25035objectivedesc3"	"Kill with a reflected projectile as Pyro: %s1"
"quest25035objectivedesc4"	"Ucideri folosind mediul ca Pyro: %s1"
"[english]quest25035objectivedesc4"	"Environmental kill as Pyro: %s1"
"quest25036desc1"	"
"
"[english]quest25036desc1"	""
"quest25036name0"	"Pyro - Detonator, Backburner"
"[english]quest25036name0"	"Pyro - Detonator, Backburner"
"quest25036name1"	"Detonator, Backburner"
"[english]quest25036name1"	"Detonator, Backburner"
"quest25036objectivedesc1"	"Înscrie puncte ca Pyro: %s1"
"[english]quest25036objectivedesc1"	"Score points as Pyro: %s1"
"quest25036objectivedesc2"	"Omoară ca Pyro: %s1"
"[english]quest25036objectivedesc2"	"Kill as Pyro: %s1"
"quest25036objectivedesc3"	"Omoară cu minicrit ca Pyro: %s1"
"[english]quest25036objectivedesc3"	"Minicrit kill as Pyro: %s1"
"quest25036objectivedesc4"	"Omoară cu crit ca Pyro: %s1"
"[english]quest25036objectivedesc4"	"Crit kill as Pyro: %s1"
"quest25037desc1"	"
"
"[english]quest25037desc1"	""
"quest25037name0"	"Demoman - Targe, Eyelander"
"[english]quest25037name0"	"Demoman - Targe, Eyelander"
"quest25037name1"	"Demoknight"
"[english]quest25037name1"	"Demoknight"
"quest25037objectivedesc1"	"Înscrie puncte ca Demoman: %s1"
"[english]quest25037objectivedesc1"	"Score points as Demoman: %s1"
"quest25037objectivedesc2"	"Ucidere cu melee ca Demoman: %s1"
"[english]quest25037objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25037objectivedesc3"	"Colectează un cap ca Demoman: %s1"
"[english]quest25037objectivedesc3"	"Collect a head as Demoman: %s1"
"quest25037objectivedesc4"	"Lovește un inamic cu un scut: %s1"
"[english]quest25037objectivedesc4"	"Bash an enemy with a shield: %s1"
"quest25037objectivedesc5"	"Omoară cu batjocură ca Demoman: %s1"
"[english]quest25037objectivedesc5"	"Taunt kill as Demoman: %s1"
"quest25038desc1"	"
"
"[english]quest25038desc1"	""
"quest25038name0"	"Demoman - Loose Cannon"
"[english]quest25038name0"	"Demoman - Loose Cannon"
"quest25038name1"	"Loose Cannon"
"[english]quest25038name1"	"Loose Cannon"
"quest25038objectivedesc1"	"Înscrie puncte ca Demoman: %s1"
"[english]quest25038objectivedesc1"	"Score points as Demoman: %s1"
"quest25038objectivedesc2"	"Omor cu sticky grenade: %s1"
"[english]quest25038objectivedesc2"	"Sticky grenade kill: %s1"
"quest25038objectivedesc3"	"Omoară un inamic care îndeplinește un obiectiv: %s1"
"[english]quest25038objectivedesc3"	"Kill an enemy doing the objective: %s1"
"quest25038objectivedesc4"	"Obține un Double Donk folosind Loose Cannon: %s1"
"[english]quest25038objectivedesc4"	"Land a Double Donk with the Loose Cannon: %s1"
"quest25039desc1"	"
"
"[english]quest25039desc1"	""
"quest25039name0"	"Heavy - Sandvich"
"[english]quest25039name0"	"Heavy - Sandvich"
"quest25039name1"	"Sandvich"
"[english]quest25039name1"	"Sandvich"
"quest25039objectivedesc1"	"Înscrie puncte ca Heavy: %s1"
"[english]quest25039objectivedesc1"	"Score points as Heavy: %s1"
"quest25039objectivedesc2"	"Capturează sau apără un obiectiv ca Heavy: %s1"
"[english]quest25039objectivedesc2"	"Capture or defend an objective as Heavy: %s1"
"quest25039objectivedesc3"	"Hrănește un coechipier rănit: %s1"
"[english]quest25039objectivedesc3"	"Feed an injured teammate: %s1"
"quest25039objectivedesc4"	"Încasează 1000 damage într-o singură viață: %s1"
"[english]quest25039objectivedesc4"	"Take 1000 damage in a single life: %s1"
"quest25040desc1"	"
"
"[english]quest25040desc1"	""
"quest25040name0"	"Heavy - Fists of Steel"
"[english]quest25040name0"	"Heavy - Fists of Steel"
"quest25040name1"	"Fists of Steel"
"[english]quest25040name1"	"Fists of Steel"
"quest25040objectivedesc1"	"Înscrie puncte ca Heavy: %s1"
"[english]quest25040objectivedesc1"	"Score points as Heavy: %s1"
"quest25040objectivedesc2"	"Omoară ca Heavy: %s1"
"[english]quest25040objectivedesc2"	"Kill as Heavy: %s1"
"quest25040objectivedesc3"	"Blochează 500 damage ca Heavy: %s1"
"[english]quest25040objectivedesc3"	"Block 500 damage as Heavy: %s1"
"quest25040objectivedesc4"	"Încasează 1000 damage într-o singură viață: %s1"
"[english]quest25040objectivedesc4"	"Take 1000 damage in a single life: %s1"
"quest25041desc1"	"
"
"[english]quest25041desc1"	""
"quest25041name0"	"Engineer - Wrangler"
"[english]quest25041name0"	"Engineer - Wrangler"
"quest25041name1"	"Wrangler"
"[english]quest25041name1"	"Wrangler"
"quest25041objectivedesc1"	"Înscrie puncte ca Engineer: %s1"
"[english]quest25041objectivedesc1"	"Score points as Engineer: %s1"
"quest25041objectivedesc2"	"Ucide cu un Sentry: %s1"
"[english]quest25041objectivedesc2"	"Kill with a Sentry: %s1"
"quest25041objectivedesc3"	"Ucide cu un Sentry controlat de Wrangler: %s1"
"[english]quest25041objectivedesc3"	"Kill with a Wrangled Sentry: %s1"
"quest25041objectivedesc4"	"Obține 5 ucideri cu Sentry-ul într-o singură viață: %s1"
"[english]quest25041objectivedesc4"	"Get 5 Sentry kills in a single life: %s1"
"quest25042desc1"	"
"
"[english]quest25042desc1"	""
"quest25042name0"	"Engineer - Frontier Justice"
"[english]quest25042name0"	"Engineer - Frontier Justice"
"quest25042name1"	"Frontier Justice"
"[english]quest25042name1"	"Frontier Justice"
"quest25042objectivedesc1"	"Înscrie puncte ca Engineer: %s1"
"[english]quest25042objectivedesc1"	"Score points as Engineer: %s1"
"quest25042objectivedesc2"	"Oferă 500 de viață coechipierilor folosind Dispenserul: %s1"
"[english]quest25042objectivedesc2"	"Dispense 500 health to teammates: %s1"
"quest25042objectivedesc3"	"Teleportează un coechipier: %s1"
"[english]quest25042objectivedesc3"	"Teleport a teammate: %s1"
"quest25042objectivedesc4"	"Ucidere de răzbunare cu lovituri critice folosind Frontier Justice: %s1"
"[english]quest25042objectivedesc4"	"Revenge Crit Kill with the Frontier Justice: %s1"
"quest25043desc1"	"
"
"[english]quest25043desc1"	""
"quest25043name0"	"Medic - Crusader's Crossbow"
"[english]quest25043name0"	"Medic - Crusader's Crossbow"
"quest25043name1"	"Crusader's Crossbow"
"[english]quest25043name1"	"Crusader's Crossbow"
"quest25043objectivedesc1"	"Înscrie puncte ca Medic: %s1"
"[english]quest25043objectivedesc1"	"Score points as Medic: %s1"
"quest25043objectivedesc2"	"Vindecă 50 viață folosind Crusader's Crossbow: %s1"
"[english]quest25043objectivedesc2"	"Heal 50 health with the Crusader's Crossbow: %s1"
"quest25043objectivedesc3"	"Regenerează sau colectează 200 viață ca Medic: %s1"
"[english]quest25043objectivedesc3"	"Regenerate or collect 200 health as Medic: %s1"
"quest25043objectivedesc4"	"Vindecă la distanță mare folosind Crusader's Crossbow: %s1"
"[english]quest25043objectivedesc4"	"Long range heal with the Crusader's Crossbow: %s1"
"quest25044desc1"	"
"
"[english]quest25044desc1"	""
"quest25044name0"	"Medic - Kritzkrieg"
"[english]quest25044name0"	"Medic - Kritzkrieg"
"quest25044name1"	"Kritzkrieg"
"[english]quest25044name1"	"Kritzkrieg"
"quest25044objectivedesc1"	"Înscrie puncte ca Medic: %s1"
"[english]quest25044objectivedesc1"	"Score points as Medic: %s1"
"quest25044objectivedesc2"	"Asistă la un omor ca Medic: %s1"
"[english]quest25044objectivedesc2"	"Assist in a kill as Medic: %s1"
"quest25044objectivedesc3"	"Asistență la o ucidere cu stimulent de criticale: %s1"
"[english]quest25044objectivedesc3"	"Assist in a crit-boosted kill: %s1"
"quest25044objectivedesc4"	"Asistă la 3 ucideri într-un singur Uber cu Kritzkrieg: %s1"
"[english]quest25044objectivedesc4"	"Assist in 3 kills in a single Kritzkrieg uber: %s1"
"quest25045desc1"	"
"
"[english]quest25045desc1"	""
"quest25045name0"	"Sniper - Jarate"
"[english]quest25045name0"	"Sniper - Jarate"
"quest25045name1"	"Jarate"
"[english]quest25045name1"	"Jarate"
"quest25045objectivedesc1"	"Înscrie puncte ca Sniper: %s1"
"[english]quest25045objectivedesc1"	"Score points as Sniper: %s1"
"quest25045objectivedesc2"	"Omoară ca Sniper: %s1"
"[english]quest25045objectivedesc2"	"Kill as Sniper: %s1"
"quest25045objectivedesc3"	"Asistă cu Jarate ca Sniper: %s1"
"[english]quest25045objectivedesc3"	"Jarate assist as Sniper: %s1"
"quest25045objectivedesc4"	"Omoară un inamic acoperit de Jarate: %s1"
"[english]quest25045objectivedesc4"	"Kill an enemy covered in Jarate: %s1"
"quest25046desc1"	"
"
"[english]quest25046desc1"	""
"quest25046name0"	"Sniper - Huntsman"
"[english]quest25046name0"	"Sniper - Huntsman"
"quest25046name1"	"Huntsman"
"[english]quest25046name1"	"Huntsman"
"quest25046objectivedesc1"	"Înscrie puncte ca Sniper: %s1"
"[english]quest25046objectivedesc1"	"Score points as Sniper: %s1"
"quest25046objectivedesc2"	"Lovește în cap cu o săgeată ca Sniper: %s1"
"[english]quest25046objectivedesc2"	"Headshot with an arrow as Sniper: %s1"
"quest25046objectivedesc3"	"Omor la distanță mare cu săgeată ca Sniper: %s1"
"[english]quest25046objectivedesc3"	"Long range arrow kill as Sniper: %s1"
"quest25046objectivedesc4"	"Omor la distanță scurtă cu săgeată ca Sniper: %s1"
"[english]quest25046objectivedesc4"	"Close range arrow kill as Sniper: %s1"
"quest25046objectivedesc5"	"Ucide cu batjocură ca Sniper: %s1"
"[english]quest25046objectivedesc5"	"Taunt kill as Sniper: %s1"
"quest25047desc1"	"
"
"[english]quest25047desc1"	""
"quest25047name0"	"Spy - Dead Ringer"
"[english]quest25047name0"	"Spy - Dead Ringer"
"quest25047name1"	"Dead Ringer"
"[english]quest25047name1"	"Dead Ringer"
"quest25047objectivedesc1"	"Înscrie puncte ca Spy: %s1"
"[english]quest25047objectivedesc1"	"Score points as Spy: %s1"
"quest25047objectivedesc2"	"Distruge o construcție cu un Sapper: %s1"
"[english]quest25047objectivedesc2"	"Destroy a building with a sapper: %s1"
"quest25047objectivedesc3"	"Supraviețuiește unui atac care în mod normal te-ar fi ucis: %s1"
"[english]quest25047objectivedesc3"	"Survive an attack that would otherwise kill you: %s1"
"quest25047objectivedesc4"	"Absoarbe 125 viață folosind Deadringer: %s1"
"[english]quest25047objectivedesc4"	"Absorb 125 health with the Deadringer: %s1"
"quest25048desc1"	"
"
"[english]quest25048desc1"	""
"quest25048name0"	"Spy - Deghizare"
"[english]quest25048name0"	"Spy - Disguise"
"quest25048name1"	"Maestrul deghizărilor"
"[english]quest25048name1"	"Master of Disguise"
"quest25048objectivedesc1"	"Înscrie puncte ca Spy: %s1"
"[english]quest25048objectivedesc1"	"Score points as Spy: %s1"
"quest25048objectivedesc2"	"Distruge o construcție cu un Sapper: %s1"
"[english]quest25048objectivedesc2"	"Destroy a building with a Sapper: %s1"
"quest25048objectivedesc3"	"Înjunghie un inamic pe la spate în timp ce ești deghizat ca: %s1"
"[english]quest25048objectivedesc3"	"Backstab the enemy you are disguised as: %s1"
"quest25048objectivedesc4"	"Omor nedeghizat ca Spy: %s1"
"[english]quest25048objectivedesc4"	"Undisguised kill as Spy: %s1"
"quest25048objectivedesc5"	"Omoară pe Heavy, Medic, Sniper sau Engineer ca Spy: %s1"
"[english]quest25048objectivedesc5"	"Kill Heavy, Medic, Sniper, or Engineer as Spy: %s1"
"quest25049desc1"	"
"
"[english]quest25049desc1"	""
"quest25049name0"	"Harta comunitară Snowycoast"
"[english]quest25049name0"	"Snowycoast Community Map"
"quest25049name1"	"Snowycoast"
"[english]quest25049name1"	"Snowycoast"
"quest25049objectivedesc1"	"Înscrie puncte pe Snowycoast: %s1"
"[english]quest25049objectivedesc1"	"Score points on Snowycoast: %s1"
"quest25049objectivedesc2"	"Câștigă o rundă pe Snowycoast: %s1"
"[english]quest25049objectivedesc2"	"Win a round on Snowycoast: %s1"
"quest25049objectivedesc3"	"Împinge căruciorul cu încărcătura pe harta Snowycoast: %s1"
"[english]quest25049objectivedesc3"	"Push the Payload Cart on Snowycoast: %s1"
"quest25049objectivedesc4"	"Omoară un inamic care împinge căruciorul pe harta Snowycoast: %s1"
"[english]quest25049objectivedesc4"	"Kill an enemy pushing the Cart on Snowycoast: %s1"
"quest25050desc1"	"
"
"[english]quest25050desc1"	""
"quest25050name0"	"Harta comunitară Vanguard"
"[english]quest25050name0"	"Vanguard Community Map"
"quest25050name1"	"Harta comunitară Vanguard"
"[english]quest25050name1"	"Vanguard Community Map"
"quest25050objectivedesc1"	"Înscrie puncte pe Vanguard: %s1"
"[english]quest25050objectivedesc1"	"Score points on Vanguard: %s1"
"quest25050objectivedesc2"	"Câștigă o rundă pe Vanguard: %s1"
"[english]quest25050objectivedesc2"	"Win a round on Vanguard: %s1"
"quest25051desc1"	"
"
"[english]quest25051desc1"	""
"quest25051name0"	"Harta comunitară Landfall"
"[english]quest25051name0"	"Landfall Community Map"
"quest25051name1"	"Harta comunitară Landfall"
"[english]quest25051name1"	"Landfall Community Map"
"quest25051objectivedesc1"	"Înscrie puncte pe Landfall: %s1"
"[english]quest25051objectivedesc1"	"Score points on Landfall: %s1"
"quest25051objectivedesc2"	"Câștigă o rundă pe Landfall: %s1"
"[english]quest25051objectivedesc2"	"Win a round on Landfall: %s1"
"quest25052desc1"	"
"
"[english]quest25052desc1"	""
"quest25052name0"	"Harta comunitară Highpass"
"[english]quest25052name0"	"Highpass Community Map"
"quest25052name1"	"Harta comunitară Highpass"
"[english]quest25052name1"	"Highpass Community Map"
"quest25052objectivedesc1"	"Înscrie puncte pe Highpass: %s1"
"[english]quest25052objectivedesc1"	"Score points on Highpass: %s1"
"quest25052objectivedesc2"	"Câștigă o rundă pe Highpass: %s1"
"[english]quest25052objectivedesc2"	"Win a round on Highpass: %s1"
"quest25053desc1"	"
"
"[english]quest25053desc1"	""
"quest25053name0"	"Maple Ridge"
"[english]quest25053name0"	"Maple Ridge"
"quest25053name1"	"Maple Ridge"
"[english]quest25053name1"	"Maple Ridge"
"quest25053objectivedesc1"	"Colectează suflete pe harta Maple Ridge Event: %s1"
"[english]quest25053objectivedesc1"	"Collect souls on Maple Ridge Event: %s1"
"quest25053objectivedesc2"	"Colectează un dovleac de Halloween: %s1"
"[english]quest25053objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25053objectivedesc3"	"Omoară cu o bombă de dovleac: %s1"
"[english]quest25053objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25054desc1"	"
"
"[english]quest25054desc1"	""
"quest25054name0"	"Brimstone"
"[english]quest25054name0"	"Brimstone"
"quest25054name1"	"Brimstone"
"[english]quest25054name1"	"Brimstone"
"quest25054objectivedesc1"	"Colectează suflete pe harta Brimstone: %s1"
"[english]quest25054objectivedesc1"	"Collect souls on Brimstone: %s1"
"quest25054objectivedesc2"	"Colectează un dovleac de Halloween: %s1"
"[english]quest25054objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25054objectivedesc3"	"Omoară cu o bombă de dovleac: %s1"
"[english]quest25054objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25055desc1"	"
"
"[english]quest25055desc1"	""
"quest25055name0"	"Pit of Death"
"[english]quest25055name0"	"Pit of Death"
"quest25055name1"	"Pit of Death"
"[english]quest25055name1"	"Pit of Death"
"quest25055objectivedesc1"	"Colectează suflete pe harta Pit of Death: %s1"
"[english]quest25055objectivedesc1"	"Collect souls on Pit of Death: %s1"
"quest25055objectivedesc2"	"Colectează suflete bântuite: %s1"
"[english]quest25055objectivedesc2"	"Collect haunted souls: %s1"
"quest25055objectivedesc3"	"Depozitează suflete bântuite în Underworld: %s1"
"[english]quest25055objectivedesc3"	"Deposit haunted souls in the Underworld: %s1"
"quest25056objectivedesc1"	"Înscrie puncte pe Lair: %s1"
"[english]quest25056objectivedesc1"	"Score points on Lair: %s1"
"quest25056objectivedesc3"	"Apără un punct de control pe Lair: %s1"
"[english]quest25056objectivedesc3"	"Defend a Control Point on Lair: %s1"
"quest25056objectivedesc4"	"Câștigă o rundă pe Lair: %s1"
"[english]quest25056objectivedesc4"	"Win a round on Lair: %s1"
}
}
