"lang"
{
"Language"	"norwegian"
"Tokens"
{
"quest25000name0"	"Scout-kontrakt"
"[english]quest25000name0"	"Scout Contract"
"quest25000objectivedesc1"	"Drep midt i et hopp som Scout: %s1"
"[english]quest25000objectivedesc1"	"Kill while mid-jump as Scout: %s1"
"quest25000objectivedesc2"	"Drep en Demoman som Scout: %s1"
"[english]quest25000objectivedesc2"	"Kill a Demoman as Scout: %s1"
"quest25000objectivedesc4"	"Drep som Scout: %s1"
"[english]quest25000objectivedesc4"	"Kill as Scout: %s1"
"quest25000objectivedesc5"	"Drep en Medic som Scout: %s1"
"[english]quest25000objectivedesc5"	"Kill a Medic as Scout: %s1"
"quest25001name0"	"Soldier-kontrakt"
"[english]quest25001name0"	"Soldier Contract"
"quest25001objectivedesc0"	"Få poeng som Soldier: %s1"
"[english]quest25001objectivedesc0"	"Score points as Soldier: %s1"
"quest25004name0"	"Heavy-kontrakt"
"[english]quest25004name0"	"Heavy Contract"
"quest25029desc1"	"­"
"[english]quest25029desc1"	""
"quest25030desc1"	"­"
"[english]quest25030desc1"	""
"quest25031desc1"	"­"
"[english]quest25031desc1"	"You will be required to use the Soda Popper as Scout to complete this contract."
"quest25032desc1"	"­"
"[english]quest25032desc1"	""
"quest25033desc1"	"­"
"[english]quest25033desc1"	""
"quest25034desc1"	"­"
"[english]quest25034desc1"	""
"quest25035desc1"	"­"
"[english]quest25035desc1"	""
"quest25036desc1"	"­"
"[english]quest25036desc1"	""
"quest25037desc1"	"­"
"[english]quest25037desc1"	""
"quest25038desc1"	"­"
"[english]quest25038desc1"	""
"quest25039desc1"	"­"
"[english]quest25039desc1"	""
"quest25040desc1"	"­"
"[english]quest25040desc1"	""
"quest25041desc1"	"­"
"[english]quest25041desc1"	""
"quest25042desc1"	"­"
"[english]quest25042desc1"	""
"quest25043desc1"	"­"
"[english]quest25043desc1"	""
"quest25044desc1"	"­"
"[english]quest25044desc1"	""
"quest25045desc1"	"­"
"[english]quest25045desc1"	""
"quest25046desc1"	"­"
"[english]quest25046desc1"	""
"quest25047desc1"	"­"
"[english]quest25047desc1"	""
"quest25048desc1"	"­"
"[english]quest25048desc1"	""
"quest25049desc1"	"­"
"[english]quest25049desc1"	""
"quest25050desc1"	"­"
"[english]quest25050desc1"	""
"quest25051desc1"	"­"
"[english]quest25051desc1"	""
"quest25052desc1"	"­"
"[english]quest25052desc1"	""
}
}
