"lang"
{
"Language"	"danish"
"Tokens"
{
"quest25000desc0"	"Gennemfør forskellige opgaver som Scout for at gennemføre denne kontrakt."
"[english]quest25000desc0"	"Complete various tasks as Scout to complete this contract."
"quest25000desc1"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NYT OPKALD 
BESKED-ID: <915PAULING>

ARBEJDER...

************

SCOUT? PAULING HER. FÆRDIGGØR, HVAD END DU BLÆREDE DIG MED, OG SE PÅ DET HER. OG SCOUT? DET SKAL GØRES UDEN AT LAVE EN LYD. SCOUT? UDEN EN LYD.

<UDSKRIFT SLUT>

************"
"[english]quest25000desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SCOUT? PAULING HERE. WRAP UP WHATEVER YOU WERE BRAGGING ABOUT AND LOOK AT THIS. AND SCOUT? I NEED THIS DONE QUIETLY. SCOUT? QUIETLY.

<END TRANSCRIPT>

************"
"quest25000desc2"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NYT OPKALD 
BESKED-ID: <915PAULING>

ARBEJDER...

************
HEJ, SCOUT. DET ER PAULING. JEG, ØH, HAR MODTAGET DIN BESKED. BESKEDER. DEM ALLE SAMMEN. SÅ TAK [00:05 STILHED] TAK FOR DEM ALLE. [00:06 STILHED] NÅ, JEG ER NØDT TIL AT LØBE. DET HER ER HEMMELIGT, SÅ DU MÅ IKKE FORTÆLLE NOGEN OM DET. JEG ER LIGE KOMMET I TANKE OM, HVEM JEG TALTE MED, OG HVOR IDIOTISK DEN SÆTNING VAR. BARE LAD VÆRE MED AT FORTÆLLE NOGEN OM DET, OKAY? OKAY, HEJ.

<UDSKRIFT SLUT>

************"
"[english]quest25000desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************
HEY, SCOUT. IT'S PAULING. I, UH, GOT YOUR PHONE MESSAGE. MESSAGES. ALL OF THEM. SO THANKS FOR [00:05 SILENCE] THANKS FOR ALL THOSE. [00:06 SILENCE] ANYWAY, LISTEN, I'VE GOT WORK. THIS IS LOW PROFILE, SO DON'T TELL ANYONE ABOUT IT. I JUST REMEMBERED WHO I WAS TALKING TO AND HOW STUPID THAT SENTENCE WAS, LOOK, JUST DON'T TELL ANYONE TOO MUCH ABOUT IT, OKAY? OKAY, BYE.

<END TRANSCRIPT>

************"
"quest25000name0"	"Scout-kontrakt"
"[english]quest25000name0"	"Scout Contract"
"quest25000objectivedesc0"	"Scor point som Scout: %s1"
"[english]quest25000objectivedesc0"	"Score points as Scout: %s1"
"quest25000objectivedesc1"	"Dræb mens du er i et hop som Scout: %s1"
"[english]quest25000objectivedesc1"	"Kill while mid-jump as Scout: %s1"
"quest25000objectivedesc2"	"Dræb en Demoman som Scout: %s1"
"[english]quest25000objectivedesc2"	"Kill a Demoman as Scout: %s1"
"quest25000objectivedesc3"	"Erobr et mål som Scout: %s1"
"[english]quest25000objectivedesc3"	"Capture an objective as Scout: %s1"
"quest25000objectivedesc4"	"Dræb som Scout: %s1"
"[english]quest25000objectivedesc4"	"Kill as Scout: %s1"
"quest25000objectivedesc5"	"Dræb en Medic som Scout: %s1"
"[english]quest25000objectivedesc5"	"Kill a Medic as Scout: %s1"
"quest25001desc0"	"Det bliver krævet af dig, at du gennemfører forskellige opgaver som Soldier for at gennemføre denne kontrakt."
"[english]quest25001desc0"	"You will be required to complete various tasks as Soldier to complete this contract."
"quest25001desc1"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

SOLDIER? DET ER PAULING, SØNNIKE. DIT LAND HAR BRUG FOR DIG. VIS DE HER MIDER, HVORDAN DET SKAL GØRES.

<AFSLUT UDSKRIFT>

************"
"[english]quest25001desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER? IT'S PAULING, SON. YOUR COUNTRY NEEDS YOU. SHOW THESE MAGGOTS HOW IT'S DONE.

<END TRANSCRIPT>

************"
"quest25001desc2"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

STÅ RET, SOLDIER. ALPHA. ROMEO. ZERO DARK HÆR-ORD. JEG HAR ET ARBEJDE TIL DIG, SOLDIER. GØR MIG STOLT, SØNNIKE.

<UDSKRIFT SLUT>

************"
"[english]quest25001desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TEN HUT, SOLDIER. ALPHA. ROMEO. ZERO DARK ARMY WORDS. I'VE GOT A JOB FOR YOU, SOLDIER. MAKE ME PROUD, SON.

<END TRANSCRIPT>

************"
"quest25001desc3"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE
BESKED-ID: <915PAULING>

ARBEJDER...

************

HVIS DEN HER MISSION IKKE VAR TOPHEMMELIG, SÅ VILLE DU BLIVE HYLDET SOM EN HELT, SØNNIKE. DER VILLE BLIVE HOLDT EN PARADE. OG UDDELT MEDALJER. MED BILLEDER AF PARADEN PÅ SIG.

<UDSKRIFT SLUT>

************"
"[english]quest25001desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IF THIS MISSION WEREN'T MAXIMUM DENIABILITY, YOU'D BE A HERO FOR THIS, SON. THERE WOULD BE A PARADE. AND MEDALS. WITH PICTURES OF THE PARADE ON THEM.

<END TRANSCRIPT>

************"
"quest25001desc4"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE
BESKED-ID: <915PAULING>

ARBEJDER...

************

SOLDIER, JEG HAR BRUG FOR DIG OG PEBERKVÆRNS-PETE OG SALTEDE PETE OG PETER PEBERBUKS -- FOR HELVEDE, MEDBRING ALLE DINE PAPVENNER TIL DEN HER. 

<UDSKRIFT SLUT>

************"
"[english]quest25001desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, I NEED YOU, AND PEPPER POT PETE, AND SALTY PETE, AND PETER PEPPER PANTS -- HELL, ALL YOUR CARDBOARD FRIENDS ON THIS ONE. 

<END TRANSCRIPT>

************"
"quest25001desc5"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE
BESKED-ID: <915PAULING>

ARBEJDER...

************

SOLDIER, VED DU, HVEM DER IKKE VIL HAVE, AT DU TAGER DET HER JOB? HIPPIER. KOMMUNISTER. TOM JONES. VIS DEM, SOLDIER. VIS DEM ALLE.

<UDSKRIFT SLUT>

************"
"[english]quest25001desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, YOU KNOW WHO DOESN'T WANT YOU TO TAKE THIS JOB? HIPPIES. COMMUNISTS. TOM JONES. SHOW THEM, SOLDIER. SHOW THEM ALL.

<END TRANSCRIPT>

************"
"quest25001name0"	"Soldier-kontrakt"
"[english]quest25001name0"	"Soldier Contract"
"quest25001objectivedesc0"	"Scor point som Soldier: %s1"
"[english]quest25001objectivedesc0"	"Score points as Soldier: %s1"
"quest25001objectivedesc1"	"Dræb med sekundært våben som Soldier: %s1"
"[english]quest25001objectivedesc1"	"Secondary weapon kill as Soldier: %s1"
"quest25001objectivedesc10"	"Snipers dræbt som Soldier: %s1"
"[english]quest25001objectivedesc10"	"Snipers killed as Soldier: %s1"
"quest25001objectivedesc11"	"Spies dræbt som Soldier: %s1"
"[english]quest25001objectivedesc11"	"Spies killed as Soldier: %s1"
"quest25001objectivedesc12"	"Dræb som Soldier: %s1"
"[english]quest25001objectivedesc12"	"Kill as Soldier: %s1"
"quest25001objectivedesc2"	"Dræb mens du rakethopper som Soldier: %s1"
"[english]quest25001objectivedesc2"	"Kill while blast jumping as Soldier: %s1"
"quest25001objectivedesc3"	"Scouts dræbt som Soldier: %s1"
"[english]quest25001objectivedesc3"	"Scouts killed as Soldier: %s1"
"quest25001objectivedesc4"	"Dræb et luftbåret mål med dit sekundære våben: %s1"
"[english]quest25001objectivedesc4"	"Kill an airborne target with your secondary: %s1"
"quest25001objectivedesc5"	"Ram en modstander direkte med en raket: %s1"
"[english]quest25001objectivedesc5"	"Get a direct hit with a rocket: %s1"
"quest25001objectivedesc6"	"Demomen dræbt som Soldier: %s1"
"[english]quest25001objectivedesc6"	"Demomen killed as Soldier: %s1"
"quest25001objectivedesc7"	"Dræb med mini-krit som Soldier: %s1"
"[english]quest25001objectivedesc7"	"Minicrit kill as Soldier: %s1"
"quest25001objectivedesc8"	"Hel 200 skade som Soldier: %s1"
"[english]quest25001objectivedesc8"	"Heal 200 damage as Soldier: %s1"
"quest25001objectivedesc9"	"Medics dræbt som Soldier: %s1"
"[english]quest25001objectivedesc9"	"Medics killed as Soldier: %s1"
"quest25002desc0"	"Det bliver krævet af dig, at du gennemfører forskellige opgaver som Pyro for at gennemføre denne kontrakt."
"[english]quest25002desc0"	"You will be required to complete various tasks as Pyro to complete this contract."
"quest25002desc1"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

HEJ, PYRO! VIL DU GERNE GØRE MISS PAULING EN KÆMPE TJENESTE?

<UDSKRIFT SLUT>

************"
"[english]quest25002desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! YOU WANNA DO A REAL BIG FAVOR FOR MISS PAULING?

<END TRANSCRIPT>

************"
"quest25002desc2"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

HEJ, PYRO! [LYDEN AF EN DÆMPET STEMME MED EN HÅND OVER MUNDEN, 00:07] DET HAR JEG ALTID HAFT LYST TIL AT PRØVE. JEG HÅBER, JEG SAGDE, AT JEG HAR ET JOB TIL DIG, FOR JEG HAR ET JOB TIL DIG.

<UDSKRIFT SLUT>

************"
"[english]quest25002desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! [SOUNDS OF MUFFLED VOICE WITH HAND OVER MOUTH, 00:07] ALWAYS WANTED TO TRY THAT. I HOPE I JUST SAID I HAVE A JOB FOR YOU, BECAUSE I HAVE A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25002name0"	"Pyro-kontrakt"
"[english]quest25002name0"	"Pyro Contract"
"quest25002objectivedesc0"	"Scor point som Pyro: %s1"
"[english]quest25002objectivedesc0"	"Score points as Pyro: %s1"
"quest25002objectivedesc1"	"Sluk en brændende holdkammerat som Pyro: %s1"
"[english]quest25002objectivedesc1"	"Extinguish a teammate as Pyro: %s1"
"quest25002objectivedesc2"	"Dræb med et reflekteret projektil som Pyro: %s1"
"[english]quest25002objectivedesc2"	"Kill with a reflected projectile as Pyro: %s1"
"quest25002objectivedesc3"	"Dræb vha. omgivelser som Pyro: %s1"
"[english]quest25002objectivedesc3"	"Environment kill as Pyro: %s1"
"quest25002objectivedesc4"	"Sæt ild til en usynlig eller udklædt Spy som Pyro: %s1"
"[english]quest25002objectivedesc4"	"Ignite an invisible or disguised Spy as Pyro: %s1"
"quest25002objectivedesc5"	"Dræb som Pyro: %s1"
"[english]quest25002objectivedesc5"	"Kill as Pyro: %s1"
"quest25003desc0"	"Det bliver krævet af dig, at du gennemfører forskellige opgaver som Demoman for at gennemføre denne kontrakt."
"[english]quest25003desc0"	"You will be required to complete various tasks as Demoman to complete this contract."
"quest25003desc1"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

DEMO, DET ER PAULING. HOLD ØJNENE ÅBNE, OG SE PÅ DET HER. ØJE [00:03 STILHED] ØJET. HVAD END DU SER MED. HOLD DET [00:03 STILHED] HOLD DET ÅBENT, OG SE PÅ DET HER.

<UDSKRIFT SLUT>

************"
"[english]quest25003desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. PLANT YOUR EYEBALLS ON THIS. EYE [00:03 SILENCE] EYEBALL. WHATEVER YOU SEE WITH. MAKE IT [00:03 SILENCE] MAKE IT LOOK AT THIS.

<END TRANSCRIPT>

************"
"quest25003desc2"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

DEMO? DET ER DIN LEVER. JEG LAVER BARE SJOV, DET ER MISS PAULING. HVIS JEG VAR DIN LEVER, VILLE JEG JEG BARE SKRIGE. JEG HAR ET JOB TIL DIG.

<UDSKRIFT SLUT>

************"
"[english]quest25003desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? IT'S YOUR LIVER. I'M KIDDING, IT'S MISS PAULING. IF I WAS YOUR LIVER I'D JUST BE SCREAMING. I'VE GOT A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc3"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

DEMO, DET ER PAULING. HVIS DU STADIG ER I LIVE, SÅ HÅBER JEG, DU ER ÆDRU. JEG HAR ARBEJDE TIL DIG.

<UDSKRIFT SLUT>

************"
"[english]quest25003desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. IF YOU'RE NOT DEAD, SOBER UP. I'VE GOT WORK FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc4"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

DEMO? PAULING. JEG HAR ET JOB HER, SOM ER FYLDT MED DRAB OG EKSPLOSIONER. DET FIK MIG TIL AT TÆNKE PÅ DIG.

<UDSKRIFT SLUT>

************"
"[english]quest25003desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? PAULING. I'VE GOT A JOB HERE THAT REQUIRES KILLING A LOT OF PEOPLE AND BLOWING UP EVERYTHING ELSE. I THOUGHT OF YOU.

<END TRANSCRIPT>

************"
"quest25003desc5"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

HEJ DEMO. VI MÅ TALE OM DET HER UNDER FIRE ØJNE. TRE ØJNE. JEG MENER [00:03 STILHED] DU FORSTÅR, HVAD JEG MENER.

<UDSKRIFT SLUT>

************"
"[english]quest25003desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY DEMO. THIS JOB IS FOR YOUR EYES ONLY. EYE. I MEAN [00:03 SILENCE] YOU GET IT.

<END TRANSCRIPT>

************"
"quest25003name0"	"Demoman-kontrakt"
"[english]quest25003name0"	"Demoman Contract"
"quest25003objectivedesc0"	"Scor point som Demoman: %s1"
"[english]quest25003objectivedesc0"	"Score points as Demoman: %s1"
"quest25003objectivedesc1"	"Dræb med klæbebomber som Demoman: %s1"
"[english]quest25003objectivedesc1"	"Sticky grenade kill as Demoman: %s1"
"quest25003objectivedesc2"	"Dræb med nærkampsvåben som Demoman: %s1"
"[english]quest25003objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25003objectivedesc3"	"Som Demoman: dræb en fjende som er i gang med et mål: %s1"
"[english]quest25003objectivedesc3"	"As Demoman, kill an enemy doing the objective: %s1"
"quest25003objectivedesc4"	"Få et drab som Demoman: %s1"
"[english]quest25003objectivedesc4"	"Get a kill as Demoman: %s1"
"quest25003objectivedesc5"	"Ram en fjende med et skold: %s1"
"[english]quest25003objectivedesc5"	"Bash an enemy with a shield: %s1"
"quest25004desc0"	"Det bliver krævet af dig, at du gennemfører forskellige opgaver som Heavy for at gennemføre denne kontrakt."
"[english]quest25004desc0"	"You will be required to complete various tasks as Heavy to complete this contract."
"quest25004desc1"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

HEAVY, DET ER PAULING. JEG VED, DU ER PÅ ARBEJDE OG NOK ER I GANG MED AT DRÆBE [00:03 STILHED] SÅDAN, ALTING LIGE NU. MEN DET HER KOM LIGE IND.

<UDSKRIFT SLUT>

************"
"[english]quest25004desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEAVY, IT'S PAULING. I KNOW YOU'RE WORKING, SO YOU'RE PROBABLY KILLING [00:03 SILENCE]   LIKE, EVERYTHING RIGHT NOW. BUT THIS JUST CAME IN.

<END TRANSCRIPT>

************"
"quest25004desc2"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

HEAVY. DET ER VIGTIGT, AT DU IKKE TALER HØJLYDT OM DET HER. [00:04 STILHED] ALTSÅ, DU TALER GENERELT IKKE SÅ HØJT. MINDRE HØJT. 

<UDSKRIFT SLUT>

************"
"[english]quest25004desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEAVY. I NEED YOU TO KEEP QUIET ON THIS. [00:04 SILENCE] WELL, YOU'RE ALWAYS QUIET. QUIETER.

<END TRANSCRIPT>

************"
"quest25004name0"	"Heavy-kontrakt"
"[english]quest25004name0"	"Heavy Contract"
"quest25004objectivedesc0"	"Scor point som Heavy: %s1"
"[english]quest25004objectivedesc0"	"Score points as Heavy: %s1"
"quest25004objectivedesc1"	"Erobr eller forsvar et mål som Heavy: %s1"
"[english]quest25004objectivedesc1"	"Capture or defend an objective as Heavy: %s1"
"quest25004objectivedesc2"	"Dræb en Scout som Heavy: %s1"
"[english]quest25004objectivedesc2"	"Kill a Scout as Heavy: %s1"
"quest25004objectivedesc3"	"Ødelæg en Engineers bygning som Heavy: %s1"
"[english]quest25004objectivedesc3"	"Destroy an Engineer building as Heavy: %s1"
"quest25004objectivedesc4"	"Dræb en Heavy som Heavy: %s1"
"[english]quest25004objectivedesc4"	"Kill a Heavy as Heavy: %s1"
"quest25004objectivedesc5"	"Tag 1000 skade i ét enkelt liv som Heavy: %s1"
"[english]quest25004objectivedesc5"	"Take 1000 damage in a single life as Heavy: %s1"
"quest25004objectivedesc6"	"Få et drab som Heavy: %s1"
"[english]quest25004objectivedesc6"	"Get a kill as Heavy: %s1"
"quest25005desc0"	"Det bliver krævet af dig, at du gennemfører forskellige opgaver som Engineer for at gennemføre denne kontrakt."
"[english]quest25005desc0"	"You will be required to complete various tasks as Engineer to complete this contract."
"quest25005desc1"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

ENGIE, HAR DU NOGET I DIN LAGERBYGNING, SOM KAN BLØDGØRE OG NEDBRYDE OMKRING [00:03 STILHED] VENT LIGE LIDT [00:04 STILHED] LAD OS BARE SIGE OMKRING 8 LIG? MIN FLISHUGGER ER GÅET I BAGLÅS. NÅ, DET KAN DU TÆNKE OVER. JEG HAR ET JOB TIL DIG.

<UDSKRIFT SLUT>

************"
"[english]quest25005desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, YOU GOT ANYTHING IN YOUR WAREHOUSE THAT CAN LIQUIFY ABOUT [00:03 SILENCE] HOLD ON [00:04 SILENCE]  LET'S CALL IT EIGHTY BODIES? MY CHIPPER-SHREDDER'S BACKED UP. ANYWAY, THINK ABOUT IT. I'VE GOT A JOB.

<END TRANSCRIPT>

************"
"quest25005desc2"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

HEJ, KLOGEÅGE. PAULING HER. DETTE JOB KRÆVER NOGEN, SOM KAN LÆSE. DU ER MIT ENESTE HÅB.

<UDSKRIFT SLUT>

************"
"[english]quest25005desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, BIG BRAINS. PAULING HERE. THIS JOB REQUIRES SOMEONE WHO CAN READ. YOU'RE MY ONLY HOPE.

<END TRANSCRIPT>

************"
"quest25005desc3"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

ENGIE, DET ER PAULING. ER SCOUT DER? HOST, HVIS HAN ER DER. JEG HAR ET JOB TIL DIG. IKKE HAM.

<UDSKRIFT SLUT>

************"
"[english]quest25005desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, IT'S PAULING. IS SCOUT THERE? COUGH IF HE'S THERE. I'VE GOT A JOB FOR YOU. NOT HIM.

<END TRANSCRIPT>

************"
"quest25005name0"	"Engineer-kontrakt"
"[english]quest25005name0"	"Engineer Contract"
"quest25005objectivedesc0"	"Scor point som Engineer: %s1"
"[english]quest25005objectivedesc0"	"Score points as Engineer: %s1"
"quest25005objectivedesc1"	"Få 5 drab med én enkel Sentry: %s1"
"[english]quest25005objectivedesc1"	"Get 5 kills with a single Sentry: %s1"
"quest25005objectivedesc2"	"Få et drab med en Sentry: %s1"
"[english]quest25005objectivedesc2"	"Get a kill with a Sentry: %s1"
"quest25005objectivedesc3"	"Teleporter en holdkammerat: %s1"
"[english]quest25005objectivedesc3"	"Teleport a teammate: %s1"
"quest25005objectivedesc4"	"Få et drab som Engineer: %s1"
"[english]quest25005objectivedesc4"	"Get a kill as Engineer: %s1"
"quest25005objectivedesc5"	"Giv 500 liv til holdkammerater via Dispenser: %s1"
"[english]quest25005objectivedesc5"	"Dispense 500 health to teammates: %s1"
"quest25006desc0"	"Det bliver krævet af dig, at du gennemfører forskellige opgaver som Medic for at gennemføre denne kontrakt."
"[english]quest25006desc0"	"You will be required to complete various tasks as Medic to complete this contract."
"quest25006desc1"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

PAULING HER. INGEN ANDRE END DIG ER SKØRE NOK TIL AT GØRE DET HER, DOKTOR.

<UDSKRIFT SLUT>

************"
"[english]quest25006desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

PAULING HERE. NOBODY'S CRAZY ENOUGH TO DO THIS BUT YOU, DOCTOR.

<END TRANSCRIPT>

************"
"quest25006desc2"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

MEDDDDDDIC! DET VAR BARE EN IMITATION. [00:03 STILHED] DET VAR MÅSKE IKKE HELT I ORDEN, NU HVOR JEG TÆNKER OVER DET. JEG GÅR UD FRA, AT FOLK, SOM SKRIGER, NORMALT ER [00:06 STILHED] DU VED, VED AT DØ.

<UDSKRIFT SLUT>

************"
"[english]quest25006desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDDDDDDIC! THAT WAS JUST AN IMPRESSION. [00:03 SILENCE] IN BAD TASTE, NOW THAT I THINK OF IT. I GUESS THE PEOPLE SCREAMING THAT ARE USUALLY [00:06 SILENCE] YOU KNOW, DYING.

<END TRANSCRIPT>

************"
"quest25006desc3"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

MEDIC, PAULING HER. TAG HANDSKERNE AF, FØR DU BEGYNDER PÅ DEN HER. [00:04 STILHED] PÅ DEN ANDEN SIDE KAN DET GODT VÆRE, DU FÅR BESKIDTE HÆNDER. LAD DEM ENDELIG BLIVE PÅ.

<UDSKRIFT SLUT>

************"
"[english]quest25006desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDIC, PAULING HERE. TAKE THE GLOVES OFF FOR THIS ONE. [00:04 SILENCE] ACTUALLY, KEEP THE GLOVES ON. IT MIGHT GET MESSY.

<END TRANSCRIPT>

************"
"quest25006desc4"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE
BESKED-ID: <915PAULING> 

ARBEJDER...

************

HEY DOKTOR. DET ER PAULING. JEG HAR EN KONTRAKT TIL DIG. ALLE KNEB GÆLDER. 

<END TRANSCRIPT>

************"
"[english]quest25006desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, DOC. IT'S PAULING. I'VE GOT A CONTRACT FOR YOU. ANYTHING GOES. 

<END TRANSCRIPT>

************"
"quest25006name0"	"Medic-kontrakt"
"[english]quest25006name0"	"Medic Contract"
"quest25006objectivedesc0"	"Scor point som Medic: %s1"
"[english]quest25006objectivedesc0"	"Score points as Medic: %s1"
"quest25006objectivedesc1"	"Få et assisteret drab med en ÜberLadning på en Heavy: %s1"
"[english]quest25006objectivedesc1"	"Get an assist with an Ubered Heavy: %s1"
"quest25006objectivedesc2"	"Få assisteret drab på en sentry mens du er Überet: %s1"
"[english]quest25006objectivedesc2"	"Assist in destroying a sentry while Ubered: %s1"
"quest25006objectivedesc3"	"Få et assisteret drab med en ÜberLadet Demoman: %s1"
"[english]quest25006objectivedesc3"	"Get an assist with an Ubered Demoman: %s1"
"quest25007desc0"	"Det bliver krævet af dig, at du gennemfører forskellige opgaver som Sniper for at gennemføre denne kontrakt."
"[english]quest25007desc0"	"You will be required to complete various tasks as Sniper to complete this contract."
"quest25007desc1"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE
BESKED-ID: <915PAULING> 

ARBEJDER...

************

HEY SNIPER. SÅ DU ER EN KIWI NU, HVA'? [00:08 STILHED] MODTAGET. IKKE MERE SNIKSNAK. JEG HAR EN OPGAVE. 
<UDSKRIFT SLUT>

************"
"[english]quest25007desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, SNIPER. SO YOU'RE A KIWI NOW, HUH? [00:08 SILENCE] RIGHT. ALLOTTED SMALL TALK TIME OVER. I'VE GOT WORK.

<END TRANSCRIPT>

************"
"quest25007desc2"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE
BESKED-ID: <915PAULING> 

ARBEJDER...

************

SNIPER. DET ER PAULING. STOP MED AT ÆVLE FOR DIG SELV, OG KOM TILBAGE TIL ARBEJDET. JEG HAR EN KONTRAKT HER MED DIT NAVN PÅ DEN. 
<UDSKRIFT SLUT>

************"
"[english]quest25007desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SNIPER. IT'S PAULING. STOP TALKING TO YOURSELF AND GET TO WORK. I'VE GOT A CONTRACT WITH YOUR NAME ON IT.

<END TRANSCRIPT>

************"
"quest25007name0"	"Sniper-kontrakt"
"[english]quest25007name0"	"Sniper Contract"
"quest25007objectivedesc0"	"Scor point som Sniper: %s1"
"[english]quest25007objectivedesc0"	"Score points as Sniper: %s1"
"quest25007objectivedesc1"	"Dræb med zoomet kropsskuds som Sniper: %s1"
"[english]quest25007objectivedesc1"	"Scoped bodyshot kill as Sniper: %s1"
"quest25007objectivedesc2"	"Dræb med hovedskud som Sniper: %s1"
"[english]quest25007objectivedesc2"	"Headshot kill as Sniper: %s1"
"quest25007objectivedesc3"	"Dræb en Medic som Sniper: %s1"
"[english]quest25007objectivedesc3"	"Kill a Medic as Sniper: %s1"
"quest25007objectivedesc4"	"Dræb en Heavy som Sniper: %s1"
"[english]quest25007objectivedesc4"	"Kill a Heavy as Sniper: %s1"
"quest25007objectivedesc5"	"Dræb en Sniper som Sniper: %s1"
"[english]quest25007objectivedesc5"	"Kill a Sniper as Sniper: %s1"
"quest25007objectivedesc6"	"Få et drab som Sniper: %s1"
"[english]quest25007objectivedesc6"	"Get a kill as Sniper: %s1"
"quest25008desc0"	"Det bliver krævet af dig, at du gennemfører forskellige opgaver som Spy for at gennemføre denne kontrakt."
"[english]quest25008desc0"	"You will be required to complete various tasks as Spy to complete this contract."
"quest25008desc1"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

SPY? BARE MELLEM DIG OG MIG [00:04 STILHED] DU BURDE VIRKELIG FÅ DEN SKIMASKE VASKET. BARE ÉN GANG. DEN RADIERER SYNLIGE STANKLINJER. NÅ, JEG HAR BRUG FOR EN TJENESTE.

<UDSKRIFT SLUT>

************"
"[english]quest25008desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SPY? JUST BETWEEN YOU AND ME [00:04 SILENCE]  YOU SHOULD REALLY WASH THAT SKI MASK. LIKE, ONCE. THERE'S VISIBLE STINK LINES COMING OFF THAT THING. ANYWAY, I NEED A FAVOR.

<END TRANSCRIPT>

************"
"quest25008desc2"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE
BESKED-ID: <915PAULING> 

ARBEJDER...

************

HEY SPY! [00:04 STILHED] NÅRH JA. DU ER NOK VED AT SNIGE DIG IND PÅ NOGEN. FOR AT STIKKE DEM NED. ÅH, JEG TØR VÆDDE PÅ, AT DU LIGE SKAL TIL AT GØRE DET. [00:02 STILHED] DE KAN IKKE HØRE MIG, VEL? HAR DU VIDEO PÅ DEN HER TING?

<UDSKRIFT SLUT>

************"
"[english]quest25008desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY SPY! [00:04 SILENCE] OH RIGHT. YOU'RE PROBABLY SNEAKING UP ON SOMEBODY. TO STAB THEM. OHH, I BET YOU'RE JUST ABOUT TO DO IT, TOO. [00:02 SILENCE] THEY CAN'T HEAR ME, CAN THEY? DO YOU HAVE VIDEO ON THIS THING?

<END TRANSCRIPT>

************"
"quest25008name0"	"Spy-kontrakt"
"[english]quest25008name0"	"Spy Contract"
"quest25008objectivedesc0"	"Scor point som Spy: %s1"
"[english]quest25008objectivedesc0"	"Score points as Spy: %s1"
"quest25008objectivedesc1"	"Ødelæg en bygning med en Sapper: %s1"
"[english]quest25008objectivedesc1"	"Destroy a building with a Sapper: %s1"
"quest25008objectivedesc2"	"Dræb med et rygstik: %s1"
"[english]quest25008objectivedesc2"	"Get a Backstab: %s1"
"quest25008objectivedesc3"	"Dræb en Medic som Spy: %s1"
"[english]quest25008objectivedesc3"	"Kill a Medic as Spy: %s1"
"quest25008objectivedesc4"	"Dræb en Engineer som Spy: %s1"
"[english]quest25008objectivedesc4"	"Kill an Engineer as Spy: %s1"
"quest25008objectivedesc5"	"Dræb en Sniper som Spy: %s1"
"[english]quest25008objectivedesc5"	"Kill a Sniper as Spy: %s1"
"quest25008objectivedesc6"	"Få et drab som Spy: %s1"
"[english]quest25008objectivedesc6"	"Get a kill as Spy: %s1"
"quest25009desc0"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

HEJ GUTTER, PAULING HER. DET HER JOB ER PÅ ET HYDROELEKTRISK KRAFTVÆRK. DET LAVER VAND TIL ENERGI, SÅ UNDGÅ AT FALDE NED I NOGET, ELLERS BLIVER I SIKKERT OMDANNET TIL REN ELEKTRICITET. [00:05 STILHED] DET LYDER FAKTISK RET GODT. EN ÆNDRING I PLANERNE, ALLE SKAL HOPPE NED I DEN FØRSTE TURBINE, DE SER.

<UDSKRIFT SLUT>

************"
"[english]quest25009desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. IT TURNS WATER INTO ENERGY, SO DONT FALL INTO ANYTHING OR YOULL PROBABLY TURN INTO PURE ELECTRICITY. [00:05 SILENCE] ACTUALLY, THAT SOUNDS PRETTY GREAT. CHANGE OF PLAN, EVERYBODY JUMP INTO THE FIRST TURBINE YOU SEE.

<END TRANSCRIPT>

************"
"quest25009desc1"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

JEG FANDT ET JOB TIL JER PÅ DET HYDROELEKTRISKE KRAFTVÆRK. DET ARBEJDER IKKE PÅ FULDT TRYK, SÅ JEG SKREV JER PÅ TIL AT UDSKIFTE ALLE DE VANDDREVNE TURBINER, AFBRYDERE, PUMPER OG ALT DET ANDET EKSTRAUDSTYR. DET ER KUN FOR SJOV, JEG HAR BARE BRUG FOR, AT I TAGER DERHEN FOR AT DRÆBE MENNESKER.

<UDSKRIFT SLUT>

************"
"[english]quest25009desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

I GOT YOU A JOB AT A HYDROELECTRIC PLANT. IT'S NOT ACTING AT PEAK EFFICIENCY, SO I SIGNED YOU GUYS UP TO REPLACE ALL THE HYDROPOWER TURBINES, CIRCUIT BREAKERS, PUMPS, AND RELATED AUXILIARY EQUIPMENT . I'M KIDDING, I JUST NEED YOU TO GO THERE AND KILL PEOPLE.

<END TRANSCRIPT>

************"
"quest25009desc2"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

HEJ GUTTER. JEG HAR BRUG FOR, AT I TAGER TIL EN HYDROELEKTRISK DAM. SPØRG IKKE HVORFOR, DET ER IKKE NØDVENDIG INFORMATION. FAKTISK, SÅ VED JEG DET HELLER IKKE. SÅ DET ER FAKTISK IKKE KENDT INFORMATION. UANSET HVAD, SÅ RØR IKKE VED NOGET.

<UDSKRIFT SLUT>

************"
"[english]quest25009desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. I NEED YOU TO GET TO A HYDROELECTRIC DAM. DONT ASK WHY, ITS ON A NEED-TO-KNOW BASIS. I DON'T KNOW EITHER, ACTUALLY. SO IT'S ON A NOBODY-KNOWS BASIS. ANYWAY, DON'T TOUCH ANYTHING.

<END TRANSCRIPT>

************"
"quest25009desc3"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

HEJ GUTTER, PAULING HER. DETTE JOB ER PÅ ET HYDROELEKTRISK KRAFTVÆRK. SKYD ALT, DER BEVÆGER SIG [00:04 STILHED] UNDTAGEN DEM, SOM ARBEJDER DER. JEG GÅR UD FRA, AT DE BEVÆGER SIG. OG VANDET. TURBINERNE VIL OGSÅ BEVÆGE SIG. DER VIL SIKKERT OGSÅ VÆRE MANGE BLINKENDE LYS. [00:03 STILHED] VED NÆRMERE EFTERTANKE, SÅ SKAL I FAKTISK IKKE SKYDE DET MESTE AF DET, SOM BEVÆGER SIG. BRUG HOVEDET, KAMMERATER.

<UDSKRIFT SLUT>

************"
"[english]quest25009desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. SHOOT ANYTHING THAT MOVES. [00:04 SILENCE] EXCEPT THE PLANT WORKERS, I GUESS THEY'LL BE MOVING. AND THE WATER. THE TURBINES WILL BE MOVING TOO. LOTS OF BLINKING LIGHTS, PROBABLY. [00:03 SILENCE] ON SECOND THOUGHT, YOU'RE GOING TO WANT TO SHOOT VERY LITTLE OF WHAT'S MOVING. USE YOUR HEADS OUT THERE, FELLAS.

<END TRANSCRIPT>

************"
"quest25009name0"	"Powerhouse-kontrakt"
"[english]quest25009name0"	"Powerhouse Contract"
"quest25009objectivedesc0"	"Få et drab i Powerhouse: %s1"
"[english]quest25009objectivedesc0"	"Get a kill on Powerhouse: %s1"
"quest25009objectivedesc1"	"Erobr et mål i Powerhouse: %s1"
"[english]quest25009objectivedesc1"	"Capture an objective on Powerhouse: %s1"
"quest25009objectivedesc2"	"Dræb en fjende som erobrer et mål i Powerhouse: %s1"
"[english]quest25009objectivedesc2"	"Kill an enemy capturing a point on Powerhouse: %s1"
"quest25009objectivedesc3"	"Vind en runde i Powerhouse: %s1"
"[english]quest25009objectivedesc3"	"Win a round on Powerhouse: %s1"
"quest25009objectivedesc4"	"Scor point i Powerhouse: %s1"
"[english]quest25009objectivedesc4"	"Score points on Powerhouse: %s1"
"quest25010desc0"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

GODE NYHEDER, GUTTER. DET ER SNEDAG. I SKAL DOG STADIG ARBEJDE. MEN NU KAN I GØRE DET, MENS I FRYSER.

<UDSKRIFT SLUT>

************"
"[english]quest25010desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

GOOD NEWS, GUYS. IT'S A SNOW DAY. YOU STILL HAVE TO WORK THOUGH. BUT YOU GET TO DO IT WHILE YOU'RE FREEZING.

<END TRANSCRIPT>

************"
"quest25010desc1"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE
BESKED-ID: <915PAULING> 

ARBEJDER...

************

TID TIL EN FERIE, GUTTER. EN FERIE FRA AT VÆRE VARM OG KOMFORTABEL. VI SENDER JER NORDPÅ.

<UDSKRIFT SLUT>

************"
"[english]quest25010desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TIME FOR A VACATION, GUYS. A VACATION FROM BEING WARM AND COMFORTABLE. WE'RE SENDING YOU NORTH.

<END TRANSCRIPT>

************"
"quest25010desc2"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE
BESKED-ID: <915PAULING> 

ARBEJDER...

************

JEG VIL IKKE LYVE FOR JER, GUTTER, DER HER STED ER KOLDT. BARE BLIV VED MED AT DRÆBE FOLK, DET FÅR GANG I BLODOMLØBET.

<UDSKRIFT SLUT>

************"
"[english]quest25010desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IM NOT GONNA LIE TO YOU, GUYS, THIS PLACE IS COLD. JUST KEEP KILLING PEOPLE, IT'LL GET THE BLOOD MOVING.

<END TRANSCRIPT>

************"
"quest25010name0"	"Snowplow-kontrakt"
"[english]quest25010name0"	"Snowplow Contract"
"quest25010objectivedesc0"	"Scor point i Snowplow: %s1"
"[english]quest25010objectivedesc0"	"Score points on Snowplow: %s1"
"quest25010objectivedesc1"	"Erobr et mål i Snowplow: %s1"
"[english]quest25010objectivedesc1"	"Capture an objective on Snowplow: %s1"
"quest25010objectivedesc2"	"Forsvar et mål i Snowplow: %s1"
"[english]quest25010objectivedesc2"	"Defend an objective on Snowplow: %s1"
"quest25010objectivedesc3"	"Vind en runde i Snowplow: %s1"
"[english]quest25010objectivedesc3"	"Win a round on Snowplow: %s1"
"quest25011desc0"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

HEJ GUTTER. TEUFORT ER VED AT BLIVE DISINFICERET, SÅ VI FANDT JER ET JOB I BORNEO. JEG TROR, DET ER TÆT PÅ, VENT LIGE [LYDEN AF SIDER, DER BLIVER VENDT, 00:06] NEJ, DET ER DET IKKE.

<UDSKRIFT SLUT>

************"
"[english]quest25011desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. TEUFORT'S BEING FUMIGATED, SO WE FOUND YOU A JOB IN BORNEO. I THINK IT'S CLOSE BY, HOLD ON [SOUND OF PAGES FLIPPING, 00:06] NO IT IS NOT.

<END TRANSCRIPT>

************"
"quest25011desc1"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE
BESKED-ID: <915PAULING>

ARBEJDER...

************

JEG HÅBER, AT I ALLE ER BLEVET VACCINERET, FORDI DEN NÆSTE KONTRAKT HER FINDER STED MIDT I JUNGLEN. OG ALT I JUNGLEN ER GIFTIGT. DYRENE. TRÆERNE. RENT OG SKÆRT GIFT. BRÆND DET HELE NED, MENS I ER DER, NU I ER I GANG. 

<UDSKRIFT SLUT>

************"
"[english]quest25011desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

I HOPE YOU'VE GOT ALL YOUR SHOTS, BECAUSE THIS NEXT CONTRACT'S IN THE MIDDLE OF A JUNGLE. AND EVERYTHING IN A JUNGLE IS POISONOUS. THE ANIMALS. THE TREES. PURE POISON. BURN IT DOWN WHILE YOU'RE THERE, WHY DONT YOU.

<END TRANSCRIPT>

************"
"quest25011name0"	"Borneo-kontrakt"
"[english]quest25011name0"	"Borneo Contract"
"quest25011objectivedesc0"	"Scor point i Borneo: %s1"
"[english]quest25011objectivedesc0"	"Score points on Borneo: %s1"
"quest25011objectivedesc1"	"Erobr et mål i Borneo: %s1"
"[english]quest25011objectivedesc1"	"Capture an objective on Borneo: %s1"
"quest25011objectivedesc2"	"Forsvar vognen i Borneo: %s1"
"[english]quest25011objectivedesc2"	"Defend the cart on Borneo: %s1"
"quest25011objectivedesc3"	"Vind en runde i Borneo: %s1"
"[english]quest25011objectivedesc3"	"Win a round on Borneo: %s1"
"quest25012desc0"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE 
BESKED-ID: <915PAULING>

ARBEJDER...

************

HEJ GUTTER, PAULING HER. JEG HÅBER, I KAN LIDE JAPAN, FOR DET ER DER, I SKAL HEN. OG JEG HÅBER OGSÅ, AT I KAN LIDE AT DRÆBE FOLK I JAPAN, FOR DET ER DET ENESTE, I SKAL.

<UDSKRIFT SLUT>

************"
"[english]quest25012desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. I HOPE YOU LIKE JAPAN, BECAUSE THAT'S WHERE YOU'RE GOING. AND I HOPE YOU LIKE KILLING PEOPLE IN JAPAN, BECAUSE THAT'S ALL YOU'LL BE DOING. 

<END TRANSCRIPT>

************"
"quest25012desc1"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE
BESKED-ID: <915PAULING> 

ARBEJDER...

************

HEY GUTTER. UD AF VAGTEN. OP I SADLEN. SMID, HVAD I HAR I HÆNDERNE, OG SAML DET SÅ OP OG KOM DET I EN KUFFERT, FOR I SKAL NEMLIG TIL JAPAN.
<UDSKRIFT SLUT>

************"
"[english]quest25012desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS. SADDLE UP! LOCK AND LOAD! DROP YOUR SOCKS AND GRAB YOUR WELL, GRAB YOUR SOCKS AND PUT THEM IN A SUITCAUSE, BECAUSE YOU'RE GOING TO JAPAN.

<END TRANSCRIPT>

************"
"quest25012name0"	"Suijin-kontrakt"
"[english]quest25012name0"	"Suijin Contract"
"quest25012objectivedesc0"	"Scor point i Suijin: %s1"
"[english]quest25012objectivedesc0"	"Score points on Suijin: %s1"
"quest25012objectivedesc1"	"Forsvar målet i Suijin: %s1"
"[english]quest25012objectivedesc1"	"Defend the objective on Suijin: %s1"
"quest25012objectivedesc2"	"Erobr målet i Suijin: %s1"
"[english]quest25012objectivedesc2"	"Capture the objective on Suijin: %s1"
"quest25012objectivedesc3"	"Vind en runde i Suijin: %s1"
"[english]quest25012objectivedesc3"	"Win a round on Suijin: %s1"
"quest25013desc0"	"Du skal score point på en hvilken som helst bane og som en hvilken som helst klasse for at fuldføre denne kontrakt."
"[english]quest25013desc0"	"You will be required to score points on any map and as any class to complete this contract."
"quest25013desc1"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE
BESKED-ID: <915PAULING> 

ARBEJDER...

************

TID TIL MEDARBEJDEREVALUERING, GUTTER! GÅ DERUD OG GØR, HVAD I NU GØR. INTET PRES. MEN VI HOLDER ØJE MED JER, OG NOGEN BLIVER HØJST SANDSYNLIGT FYRET.

<UDSKRIFT SLUT>

************"
"[english]quest25013desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

PERFORMANCE REVIEW TIME, GUYS. GET OUT THERE AND DO WHAT YOU DO. NO PRESSURE. BUT WE'RE WATCHING AND PROBABLY SOMEONE'S GETTING FIRED.

<END TRANSCRIPT>

************"
"quest25013name0"	"Åbn kontrakt"
"[english]quest25013name0"	"Open Contract"
"quest25013objectivedesc0"	"Scor point: %s1"
"[english]quest25013objectivedesc0"	"Score points: %s1"
"quest25013objectivedesc1"	"Scor 10 point i ét enkelt liv: %s1"
"[english]quest25013objectivedesc1"	"Score 10 points in a single life: %s1"
"quest25014desc0"	"Du vil skulle opnå drab for at gennemføre denne kontrakt"
"[english]quest25014desc0"	"You will be required to earn kills to complete this contract"
"quest25014desc1"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE
BESKED-ID: <915PAULING> 

ARBEJDER...

************

VI SKAL AF MED NOGET KALK, HURTIGT, GUTTER. VI STJAL DET FRA DEN JAPANSKE MAFIA, OG DE ER UDE EFTER DET. SÅ JEG FÅR BRUG FOR EN KÆMPE STAK LIG PÅ DEN HER.

<UDSKRIFT SLUT>

************"
"[english]quest25014desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

WE'VE GOT TO GET RID OF SOME QUICKLIME FAST, GUYS. WE STOLE IT FROM THE JAPANESE MAFIA AND THEY'RE COMING FOR IT. SO I NEED A HUGE PILE OF BODIES ON THIS ONE.

<END TRANSCRIPT>

************"
"quest25014desc2"	"************

MANNCO KONTRAKT OPKALD-TIL-FAX 1.54.45

DU HAR 1 NY MEDDELELSE
BESKED-ID: <915PAULING> 

ARBEJDER...

************

VI FÅR BRUG FOR EN STOR DRÆBSRÆKKE PÅ DEN HER, GUTTER. JEG VIL KUNNE SE BUNKEN AF LIG FRA DET YDRE RUM. BOGSTAVELIGT TALT. ADMINSTRATOREN PRØVER PÅ AT AFSKRÆKKE NOGLE SOVJETISKE ASTRONAUTER.

<UDSKRIFT SLUT>

************"
"[english]quest25014desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

WE NEED A BIG KILL-COUNT ON THIS ONE, GUYS. I WANT TO BE ABLE TO SEE THE PILE OF BODIES FROM SPACE. LITERALLY. ADMINISTRATOR'S TRYING TO INTIMIDATE SOME SOVIET ASTRONAUTS.

<END TRANSCRIPT>

************"
"quest25014name0"	"Drabskontrakt"
"[english]quest25014name0"	"Kill Contract"
"quest25014objectivedesc0"	"Få et drab: %s1"
"[english]quest25014objectivedesc0"	"Get a kill: %s1"
"quest25014objectivedesc1"	"Få 5 drab i ét enkelt liv: %s1"
"[english]quest25014objectivedesc1"	"Get 5 kills in a single life: %s1"
"quest25014objectivedesc10"	"Dræb en Spy: %s1"
"[english]quest25014objectivedesc10"	"Kill a Spy: %s1"
"quest25014objectivedesc2"	"Dræb en Scout: %s1"
"[english]quest25014objectivedesc2"	"Kill a Scout: %s1"
"quest25014objectivedesc3"	"Dræb en Soldier: %s1"
"[english]quest25014objectivedesc3"	"Kill a Soldier: %s1"
"quest25014objectivedesc4"	"Dræb en Pyro: %s1"
"[english]quest25014objectivedesc4"	"Kill a Pyro: %s1"
"quest25014objectivedesc5"	"Dræb en Demoman: %s1"
"[english]quest25014objectivedesc5"	"Kill a Demoman: %s1"
"quest25014objectivedesc6"	"Dræb en Heavy: %s1"
"[english]quest25014objectivedesc6"	"Kill a Heavy: %s1"
"quest25014objectivedesc7"	"Dræb en Engineer: %s1"
"[english]quest25014objectivedesc7"	"Kill an Engineer: %s1"
"quest25014objectivedesc8"	"Dræb en Medic: %s1"
"[english]quest25014objectivedesc8"	"Kill a Medic: %s1"
"quest25014objectivedesc9"	"Dræb en Sniper: %s1"
"[english]quest25014objectivedesc9"	"Kill a Sniper: %s1"
"questname25000"	"Scout-opgave"
"[english]questname25000"	"Scout Quest"
"questname25001"	"Soldier-opgave"
"[english]questname25001"	"Soldier Quest"
"questname25002"	"Pyro-opgave"
"[english]questname25002"	"Pyro Quest"
"questname25003"	"Demoman-opgave"
"[english]questname25003"	"Demoman Quest"
"questname25004"	"Heavy-opgave"
"[english]questname25004"	"Heavy Quest"
"questname25005"	"Engineer-opgave"
"[english]questname25005"	"Engineer Quest"
"questname25006"	"Medic-opgave"
"[english]questname25006"	"Medic Quest"
"questname25007"	"Sniper-opgave"
"[english]questname25007"	"Sniper Quest"
"questname25008"	"Spy-opgave"
"[english]questname25008"	"Spy Quest"
"questname25009"	"Powerhouse-opgave"
"[english]questname25009"	"Powerhouse Quest"
"questname25010"	"Snowplow-opgave"
"[english]questname25010"	"Snowplow Quest"
"questname25011"	"Borneo-opgave"
"[english]questname25011"	"Borneo Quest"
"questname25012"	"Suijin-opgave"
"[english]questname25012"	"Suijin Quest"
"questname25013"	"Point-grind"
"[english]questname25013"	"Point Grind"
"questname25014"	"Hovedjæger"
"[english]questname25014"	"Head hunter"
"quest25000objectivedesc10"	"Dræb en lammet fjende som Scout: %s1"
"[english]quest25000objectivedesc10"	"Kill a stunned enemy as Scout: %s1"
"quest25000objectivedesc11"	"Forhindre 100 skade som Scout: %s1"
"[english]quest25000objectivedesc11"	"Prevent 100 damage as Scout: %s1"
"quest25000objectivedesc12"	"Minikrit-drab: %s1"
"[english]quest25000objectivedesc12"	"Minicrit kill: %s1"
"quest25000objectivedesc7"	"Dræb mens du udfører et tredobbelt hop som Scout: %s1"
"[english]quest25000objectivedesc7"	"Kill while triple-jumping as Scout: %s1"
"quest25000objectivedesc8"	"Hel 100 helbred som Scout: %s1"
"[english]quest25000objectivedesc8"	"Heal 100 health as Scout: %s1"
"quest25000objectivedesc9"	"Dræb en blødende fjende som Scout: %s1"
"[english]quest25000objectivedesc9"	"Kill a bleeding enemy as Scout: %s1"
"quest25002objectivedesc7"	"Krit-drab: %s1"
"[english]quest25002objectivedesc7"	"Crit kill: %s1"
"quest25002objectivedesc8"	"Minikrit-drab: %s1"
"[english]quest25002objectivedesc8"	"Minicrit kill: %s1"
"quest25003objectivedesc7"	"Indsaml et hoved: %s1"
"[english]quest25003objectivedesc7"	"Collect a head: %s1"
"quest25004objectivedesc8"	"Giv mad til en holdkammerat som Heavy: %s1"
"[english]quest25004objectivedesc8"	"Feed a teammate as Heavy: %s1"
"quest25005objectivedesc7"	"Dræb med en fjernstyret Sentry: %s1"
"[english]quest25005objectivedesc7"	"Kill with Wrangled Sentry: %s1"
"quest25005objectivedesc8"	"Drab opnået med et hævnkritisk skud: %s1"
"[english]quest25005objectivedesc8"	"Revenge Crit kill: %s1"
"quest25007objectivedesc10"	"Hovedskud uden kikkertsigte: %s1"
"[english]quest25007objectivedesc10"	"Headshot while unscoped: %s1"
"quest25007objectivedesc11"	"Hovedskud med en pil: %s1"
"[english]quest25007objectivedesc11"	"Headshot with an arrow: %s1"
"quest25007objectivedesc8"	"Dræb en jarate-gennemblødt fjende med Løvbaskeren: %s1"
"[english]quest25007objectivedesc8"	"Bushwacka kill a Jarate'd enemy: %s1"
"quest25007objectivedesc9"	"Dræb en fjende tildækket af Jarate: %s1"
"[english]quest25007objectivedesc9"	"Kill a Jarated enemy: %s1"
"quest25008objectivedesc8"	"Hovedskudsdrab: %s1"
"[english]quest25008objectivedesc8"	"Headshot kill: %s1"
"quest25008objectivedesc9"	"Lydløst rygstik: %s1"
"[english]quest25008objectivedesc9"	"Silent backstab: %s1"
"quest25015desc1"	"Denne opgave har alle målene! Wow!"
"[english]quest25015desc1"	"This quest has all the objectives!  Wow!"
"quest25015name1"	"Merasmission 1"
"[english]quest25015name1"	"Merasmission 1"
"quest25015name1632016"	"Halloween 2015 - Testopgave"
"[english]quest25015name1632016"	"Halloween 2015 Test Quest"
"quest25015objectivedesc1"	"Crumpkin-drab: %s1"
"[english]quest25015objectivedesc1"	"Crumpkin kill: %s1"
"quest25015objectivedesc10"	"Dræb en fjende i Skærsilden i Eyeaduct: %s1"
"[english]quest25015objectivedesc10"	"Kill an enemy in Purgatory in Eyeaduct: %s1"
"quest25015objectivedesc11"	"Flygt fra Kranieøen i Ghost Fort: %s1"
"[english]quest25015objectivedesc11"	"Escape Skull Island on Ghost Fort: %s1"
"quest25015objectivedesc12"	"Lam Merasmus med et bombehoved: %s1"
"[english]quest25015objectivedesc12"	"Stun Merasmus with a Bomb Head: %s1"
"quest25015objectivedesc13"	"Find genstanden, Merasmus skjuler sig i: %s1"
"[english]quest25015objectivedesc13"	"Find the prop Merasmus is hiding in: %s1"
"quest25015objectivedesc14"	"Dræb en fjende i Helvede på Helltower: %s1"
"[english]quest25015objectivedesc14"	"Kill an enemy in Hell on Hell Tower: %s1"
"quest25015objectivedesc15"	"Dræb et skelet i Hell Tower: %s1"
"[english]quest25015objectivedesc15"	"Kill a Skeleton on Hell Tower: %s1"
"quest25015objectivedesc16"	"Kryds Spøgelsesbroen i Helltower: %s1"
"[english]quest25015objectivedesc16"	"Cross the Spectral Bridge on Hell Tower: %s1"
"quest25015objectivedesc17"	"Flygt fra Helvede i Helltower: %s1"
"[english]quest25015objectivedesc17"	"Escape Hell on Hell Tower: %s1"
"quest25015objectivedesc18"	"Vind i et radiobil-minispil: %s1"
"[english]quest25015objectivedesc18"	"Win a Bumper Kart minigame: %s1"
"quest25015objectivedesc19"	"Genopliv et spøgelse i en radiobil: %s1"
"[english]quest25015objectivedesc19"	"Revive a Ghost in Bumper Karts: %s1"
"quest25015objectivedesc2"	"Saml en Crumpkin op: %s1"
"[english]quest25015objectivedesc2"	"Pickup a Crumpkin: %s1"
"quest25015objectivedesc20"	"Indsaml en and i Bumper Karts: %s1"
"[english]quest25015objectivedesc20"	"Collect a Duck in Bumper Karts: %s1"
"quest25015objectivedesc21"	"Brænd en fjende ihjel: %s1"
"[english]quest25015objectivedesc21"	"Bump an enemy to death: %s1"
"quest25015objectivedesc22"	"Indsaml en sjæl i Eyeaduct: %s1"
"[english]quest25015objectivedesc22"	"Collect a soul on Eyeaduct: %s1"
"quest25015objectivedesc3"	"Dræb en skræmt fjende: %s1"
"[english]quest25015objectivedesc3"	"Kill a Yikes'd enemy: %s1"
"quest25015objectivedesc4"	"Dræb med en græskarbombe: %s1"
"[english]quest25015objectivedesc4"	"Pumpkin bomb kill: %s1"
"quest25015objectivedesc5"	"Dræb HHH: %s1"
"[english]quest25015objectivedesc5"	"Kill HHH: %s1"
"quest25015objectivedesc6"	"Dræb Merasmus: %s1"
"[english]quest25015objectivedesc6"	"Kill Merasmus: %s1"
"quest25015objectivedesc7"	"Dræb Monoculus: %s1"
"[english]quest25015objectivedesc7"	"Kill Monoculus: %s1"
"quest25015objectivedesc8"	"Flygt fra Plyndreøen i Eyeaduct: %s1"
"[english]quest25015objectivedesc8"	"Escape Loot Island on Eyeaduct: %s1"
"quest25015objectivedesc9"	"Gør en fjende til 'DEN' i Mann Manor: %s1"
"[english]quest25015objectivedesc9"	"Tag a player as 'IT' on Mann Manor: %s1"
"quest25016desc1"	"Din næste infernalske kontrakt ER... Vent lige lidt... Lad os ligeeeeeeee se her... at dræbe MIG. 
Hm. Jeg er overrasket over, jeg tog den med."
"[english]quest25016desc1"	"Your next infernal contract IS ... hold on... let's seeeee... killing ME.
Hm. I'm surprised I put that one in there."
"quest25016desc2"	"Kryb dig i støvet, dødelige, foran den ældgamle skræk og rædsel, som er den monstrøse magi, der tilhører MERASMUS!"
"[english]quest25016desc2"	"Cower, mortal, before the eldritch horror of the abject terror of the monstrous magic of MERASMUS!"
"quest25016desc3"	"Kan du myrde... SELVESTE MERASMUS? Og, hvis det ikke er for meget forlangt, kan du gøre det før den russiske mafia? For de har nemlig gjort det ret tydeligt, at de IKKE har planlagt at dræbe Merasmus hurtigt."
"[english]quest25016desc3"	"Can you murder... MERASMUS HIMSELF? And, if it's not too much trouble, can you do it before the Russian mob does it? Because they have made it really quite clear that they are NOT going to kill Merasmus quickly."
"quest25016name1"	"Merasmus"
"[english]quest25016name1"	"Merasmus"
"quest25016name1632016"	"Mission: Dræb Merasmus"
"[english]quest25016name1632016"	"Kill Merasmus Quest"
"quest25016objectivedesc1"	"Dræb Merasmus: %s1"
"[english]quest25016objectivedesc1"	"Kill Merasmus: %s1"
"quest25017desc1"	"Hvis jeg begyndte at omtale detaljerne af denne kontrakt højlydt, ville denne lille verden, du kender til, blive revet fra hinanden! Velkommen til dit mareridt, dødelige! LÆSNING!"
"[english]quest25017desc1"	"Were I to utter the details of this contract aloud, the tiny world you know would be rend asunder! Welcome to your nightmare, mortal! READING!"
"quest25017name1"	"Monoculus"
"[english]quest25017name1"	"Monoculus"
"quest25017name1632016"	"Dræb Monoculus"
"[english]quest25017name1632016"	"Kill Monoculus"
"quest25017objectivedesc1"	"Dræb Monoculus i Eyeaduct: %s1"
"[english]quest25017objectivedesc1"	"Kill Monoculus on Eyeaduct: %s1"
"quest25018desc1"	"I aften vil du besøge de forrige Halloween-begivenheders rige! Kan du huske dengang, jeg brugte mine forbindelser og fik den Hesteløse Hovedløse Hestemann til at komme frem for at dræbe dig? Det gør mig jaloux! Halvdelen af mig ønsker, jeg kunne blive myrdet i aften!"
"[english]quest25018desc1"	"Tonight you will visit the realms of Halloweens past! Remember that time I used my connections and got the Horseless Headless Horsemann to show up and kill you? I'm jealous of you! Half of me wishes I could be getting murdered tonight!"
"quest25018desc2"	"Skulle du fejle, dødelige, ville det bryde kontrakten! Og så vil jeg søge kompensation... i form af din SJÆL! Såvel som finansiel kompensation. Merasmus bor ved \"The Y\"."
"[english]quest25018desc2"	"Should you fail, mortal, you will be in breach of contract! And I shall seek compensation... in the form of your SOUL! As well as financial compensation. Merasmus is living at the Y."
"quest25018name1"	"Den hesteløse hovedløse hestemand"
"[english]quest25018name1"	"Horseless Headless Horsemann"
"quest25018name1632016"	"HHH-opgave"
"[english]quest25018name1632016"	"HHH quest"
"quest25018objectivedesc1"	"Dræb den hesteløse hovedløse hestemand i Mann Manor: %s1"
"[english]quest25018objectivedesc1"	"Kill the Horseless Headless Horsemann on Mann Manor: %s1"
"quest25019desc1"	"I aften vil du besøge de forrige Halloween-begivenheders rige! Kan du huske dengang, jeg fik Demomans øje til at angribe jer alle? Det var rimelig ondt! Marasmus skal måske til at bygge en større hylde til alle de ondskabspriser, han uden tvivl vil komme til at vinde for det stunt."
"[english]quest25019desc1"	"Tonight you will visit the realms of Halloweens past! Remember when I got Demo's eyeball to attack you all? That was pretty evil! Merasmus might have to build a bigger shelf for the evil awards that will doubtlessly be coming his way for that one."
"quest25019desc2"	"I aften vil du besøge de forrige Halloween-begivenheders rige! Ligesom dengang, hvor Soldier forvandlede mit onde slot til et fristed for vaskebjørne! Kan alle huske det? Det var... en dårlig dag for Merasmus. Det tog et godt stykke tid, før jeg var kommet mig over det."
"[english]quest25019desc2"	"Tonight you will visit the realms of Halloweens past! Like that time Soldier turned my evil castle into a raccoon sanctuary! Everyone remember that? That was... a bad day for Merasmus. It took a while to walk that one off."
"quest25019name1"	"Eyeaduct"
"[english]quest25019name1"	"Eyeaduct"
"quest25019name1632016"	"Eyeaduct-opgave"
"[english]quest25019name1632016"	"Eyeaduct Quest"
"quest25019objectivedesc1"	"Dræb en fjende i Skærsilden: %s1"
"[english]quest25019objectivedesc1"	"Kill an enemy in Purgatory: %s1"
"quest25019objectivedesc2"	"Flygt fra Plyndreøen: %s1"
"[english]quest25019objectivedesc2"	"Escape from Loot Island: %s1"
"quest25019objectivedesc3"	"Dræb med en græskarbombe: %s1"
"[english]quest25019objectivedesc3"	"Pumpkin bomb kill: %s1"
"quest25019objectivedesc4"	"Indsaml et halloween-græskar: %s1"
"[english]quest25019objectivedesc4"	"Collect a Halloween Pumpkin: %s1"
"quest25019objectivedesc5"	"Dræb mens du er krit-boostet af et græskar: %s1"
"[english]quest25019objectivedesc5"	"Kill while pumpkin crit boosted: %s1"
"quest25019objectivedesc6"	"Dræb en spiller skræmt af et spøgelse: %s1"
"[english]quest25019objectivedesc6"	"Kill a player scared by a ghost: %s1"
"quest25019objectivedesc7"	"Indsaml sjæle i Eyeaduct: %s1"
"[english]quest25019objectivedesc7"	"Collect souls on Eyeaduct: %s1"
"quest25020desc1"	"Tør du vædde, at du vil VINDE denne kontrakt? Ville du mon vædde... DIN SJÆL? Hahaha! Bemærk, at jeg ikke udtrykkeligt truer dig, for ellers ville du erklære dig enig i kontrakten under tvang, og det... uha, det ville ikke være godt for Merasmus."
"[english]quest25020desc1"	"Bet you'll WIN this contract? Would you wager... YOUR VERY SOUL? Hahaha! Please note I'm not explicitly threatening you, or you'd be agreeing to this contract under duress. That... hoo boy, that would not be good for Merasmus."
"quest25020desc2"	"I aften er barrikaderne nede! Mellem det kendte og det ukendte! Det virkelige og det uvirkelige! Den betalte gæld og den ubetalte gæld til den russiske mafia! Ahaha! Ha ha. De puttede Merasmus i et BAGAGERUM, dødelige!"
"[english]quest25020desc2"	"Tonight the barriers are down! Between the known and the unknown! The real and the unreal!  The paid debts and the unpaid debts to the Russian mafia! Ahaha! Ha ha. They put Merasmus in a TRUNK, mortal!"
"quest25020name1"	"Ghost Fort"
"[english]quest25020name1"	"Ghost Fort"
"quest25020name1632016"	"Ghost Fort"
"[english]quest25020name1632016"	"Ghost Fort"
"quest25020objectivedesc1"	"Flygt fra Kranieøen i Ghost Fort: %s1"
"[english]quest25020objectivedesc1"	"Escape Skull Island on Ghost Fort: %s1"
"quest25020objectivedesc2"	"Lam Merasmus med en bombe: %s1"
"[english]quest25020objectivedesc2"	"Stun Merasmus with a bomb: %s1"
"quest25020objectivedesc3"	"Find Merasmus' skjulested: %s1"
"[english]quest25020objectivedesc3"	"Find Merasmus's hiding place: %s1"
"quest25020objectivedesc4"	"Indsaml sjæle i Ghost Fort: %s1"
"[english]quest25020objectivedesc4"	"Collect souls on Ghost Fort: %s1"
"quest25021desc1"	"Denne kontrakt er ONDSKABEN SELV! Dog ikke juridisk bindende! Merasmus studerede ikke på noget juridisk fakultet! Han fik SIT diplom på GADERNE! HELLTOWERS gader!"
"[english]quest25021desc1"	"This contract is EVIL ITSELF! Though not legally enforcable! Merasmus didn't go to law school! He got HIS diploma on the STREETS! The streets of HELLTOWER!"
"quest25021desc2"	"Denne kontrakt er ikke bare ond! Den er også JURIDISK BINDENDE i hver eneste stat, undtagen Hawaii! ALOHA, dødelige!"
"[english]quest25021desc2"	"This contract isn't just evil! It's LEGALLY BINDING in every state but Hawaii! Ahaha! ALOHA, mortal!"
"quest25021name1"	"Helltower"
"[english]quest25021name1"	"Helltower"
"quest25021name1632016"	"Helltower"
"[english]quest25021name1632016"	"Helltower"
"quest25021objectivedesc1"	"Nå til Bombinomicon i Helltower: %s1"
"[english]quest25021objectivedesc1"	"Reach the Bombinomicon in Helltower: %s1"
"quest25021objectivedesc2"	"Dræb et skelet i Helltower: %s1"
"[english]quest25021objectivedesc2"	"Kill a skeleton on Helltower: %s1"
"quest25021objectivedesc3"	"Dræb en fjende i Helvede i Helltower: %s1"
"[english]quest25021objectivedesc3"	"Kill an enemy in Hell on Helltower: %s1"
"quest25021objectivedesc4"	"Træd ind i klokketårnet i løbet af heksetimen: %s1"
"[english]quest25021objectivedesc4"	"Enter the clocktower during the witching hour: %s1"
"quest25021objectivedesc5"	"Indsaml sjæle i Helltower: %s1"
"[english]quest25021objectivedesc5"	"Collect souls on Helltower: %s1"
"quest25022desc1"	"Det var da en dejlig sjæl, du har der. Det ville være en skam, hvis en troldmand TOG den, når du fejler denne mission! Hahahaha! Ja, Merasmus, fedt. Diskret. De forstod den sikkert ikke engang. Du sneg den bare lige ind."
"[english]quest25022desc1"	"That's a nice soul you have there. It would be a shame if a wizard were to CLAIM it when you fail this mission! Hahahaha! Yes, Merasmus, nice. Subtle. They probably didn't even get it. You just slipped it in there."
"quest25022desc2"	"RYST I BUKSERNE, dødelige, af den ubeskrivelige ondskab, som bugter sig i denne uhellige kontrakt! Ahahah! Den har dobbelt linjeafstand!"
"[english]quest25022desc2"	"TREMBLE, mortal, at the fathomless evil pulsating in the gulfs of this unholy contract! Ahahah! It's double-spaced!"
"quest25022name1"	"Carnival of Carnage"
"[english]quest25022name1"	"Carnival of Carnage"
"quest25022name1632016"	"Carnival of Carnage"
"[english]quest25022name1632016"	"Canival of Carnage"
"quest25022objectivedesc1"	"Genopliv en holdkammerat under radiobilspillet: %s1"
"[english]quest25022objectivedesc1"	"Revive a teammate during bumper cars: %s1"
"quest25022objectivedesc2"	"Indsaml en and: %s1"
"[english]quest25022objectivedesc2"	"Collect a duck: %s1"
"quest25022objectivedesc3"	"Brænd en fjende ihjel: %s1"
"[english]quest25022objectivedesc3"	"Bump an enemy to death: %s1"
"quest25022objectivedesc4"	"Vind et radiobilspil: %s1"
"[english]quest25022objectivedesc4"	"Win a bumper car game: %s1"
"quest25022objectivedesc5"	"Dræb en fjende, mens du er forbandet: %s1"
"[english]quest25022objectivedesc5"	"Kill an enemy while cursed: %s1"
"quest25022objectivedesc6"	"Indsaml sjæle i Carnival of Carnage: %s1"
"[english]quest25022objectivedesc6"	"Collect souls on Carnival of Carnage: %s1"
"quest25023desc1"	"Åh, goddag, Sauron. Hvabehar? Jo, Merasmus HAR trænet en del. Jeg er smigret over, at du lagde mærke til det, faktisk så – vent lige et øjeblik, jeg skal lige give en eller anden idiotisk lejesoldat en kontrakt."
"[english]quest25023desc1"	"Oh, hello, Sauron. What's that? Yes, Merasmus HAS been working out. It's flattering you noticed, I -- hold on, I need to give some idiot mercenary a contract."
"quest25023desc2"	"Kom ikke DENNE Merasmission for nær!  Den er inficeret med en masse helvedesorme, som dine menneskelige videnskabsmænd ville kalde for SØLVFISK! Ja, dødelige, der var et SIGNIFIKANT VANDLÆK i Merasmus' lagerenhed!"
"[english]quest25023desc2"	"Don't look too closely at THIS Merasmission! It is infested with a host of hell-worms your human scientists would call SILVERFISH! Yes, mortal, there was SIGNIFICANT WATER DAMAGE in Merasmus's storage unit!"
"quest25023name1"	"Mann Manor"
"[english]quest25023name1"	"Mann Manor"
"quest25023name1632016"	"Mann Manor"
"[english]quest25023name1632016"	"Mann Manor"
"quest25023objectivedesc1"	"Gør en spiller til 'DEN' i Mann Manor: %s1"
"[english]quest25023objectivedesc1"	"Tag a player as 'IT' on Mann Manor: %s1"
"quest25023objectivedesc2"	"Indsaml sjæle i Mann Manor: %s1"
"[english]quest25023objectivedesc2"	"Collect souls on Mann Manor: %s1"
"quest25023objectivedesc3"	"Erobr eller forsvar et mål i Mann Manor: %s1"
"[english]quest25023objectivedesc3"	"Capture or Defend an objective on Mann Manor: %s1"
"quest25024desc1"	"Kære dødelige! Alt, du elsker, vil være dødt ved daggry! Underskrevet, Merasmus! PS. Jeg vil stadig være i live, fordi JEG IKKE ENGANG KAN LIDE DIG!"
"[english]quest25024desc1"	"Dear Mortal! Everything you love will be dead by dawn! Signed, Merasmus! Postscript: I'll still be alive, because I DON'T EVEN LIKE YOU!"
"quest25024name1"	"Harvest"
"[english]quest25024name1"	"Harvest"
"quest25024name1632016"	"Harvest"
"[english]quest25024name1632016"	"Harvest"
"quest25024objectivedesc1"	"Dræb en skræmt fjende i Harvest Event: %s1"
"[english]quest25024objectivedesc1"	"Kill a scared enemy on Harvest Event: %s1"
"quest25024objectivedesc2"	"Indsaml et halloween-græskar i Harvest Event: %s1"
"[english]quest25024objectivedesc2"	"Collect a Halloween Pumpkin on Harvest Event: %s1"
"quest25024objectivedesc3"	"Dræb med en græskarbombe: %s1"
"[english]quest25024objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25024objectivedesc4"	"Indsaml sjæle i Harvest Event: %s1"
"[english]quest25024objectivedesc4"	"Collect souls on Harvest Event: %s1"
"quest25025desc1"	"Jeg stoler på, at du vil -- GØRE DET AF -- med denne kontrakt. Jeg vil nødigt skulle -- NEDLÆGGE -- den i utide. [griner] Jeg håber, du -- opfylder dine -- kontraktlige... forpligtelser. Ved du hvad, send en e-mail til Merasmus, hvis du finder på en bedre slutning til det her."
"[english]quest25025desc1"	"I trust you'll -- EXECUTE -- this contract to the letter. I'd hate to -- TERMINATE -- it prematurely. [laughs] I hope you -- fulfill your -- contractual... obligations. You know what, email Merasmus if you come up with a better ending for that one."
"quest25025name0"	"Gorge Event"
"[english]quest25025name0"	"Gorge Event"
"quest25025name1"	"Gorge Event"
"[english]quest25025name1"	"Gorge Event"
"quest25025objectivedesc1"	"Indsaml sjæle i Gorge Event: %s1"
"[english]quest25025objectivedesc1"	"Collect souls on Gorge Event: %s1"
"quest25025objectivedesc2"	"Indsaml et halloween-græskar: %s1"
"[english]quest25025objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25025objectivedesc3"	"Dræb med en græskarbombe: %s1"
"[english]quest25025objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25026desc1"	"En halvmåne hænger løst på nattehimlen, dødelige! Den tror ikke, du kan fuldføre denne kontrakt! Vover du at få månen til at se DUM ud?"
"[english]quest25026desc1"	"A gibbous moon hangs pendulously in the night sky, mortal! It thinks you cannot finish this contract! Dare you make the moon look STUPID?"
"quest25026name0"	"Moonshine"
"[english]quest25026name0"	"Moonshine"
"quest25026name1"	"Moonshine"
"[english]quest25026name1"	"Moonshine"
"quest25026objectivedesc1"	"Indsaml sjæle i Moonshine Event: %s1"
"[english]quest25026objectivedesc1"	"Collect souls on Moonshine Event: %s1"
"quest25026objectivedesc2"	"Indsaml et halloween-græskar: %s1"
"[english]quest25026objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25026objectivedesc3"	"Dræb med en græskarbombe: %s1"
"[english]quest25026objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25027desc1"	"Føles din bagdel VARM, dødelige? Det bør den! Den her kontrakt har nemlig lige anbragt dig i den varme stol!"
"[english]quest25027desc1"	"Does your backside feel WARM, mortal? It should! Because this contract just put you in the hot seat!"
"quest25027name0"	"Hellstone"
"[english]quest25027name0"	"Hellstone"
"quest25027name1"	"Hellstone"
"[english]quest25027name1"	"Hellstone"
"quest25027objectivedesc1"	"Indsaml sjæle i Hellstone: %s1"
"[english]quest25027objectivedesc1"	"Collect souls on Hellstone: %s1"
"quest25027objectivedesc2"	"Indsaml et halloween-græskar: %s1"
"[english]quest25027objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25027objectivedesc3"	"Dræb med en græskarbombe: %s1"
"[english]quest25027objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25028desc1"	"Udendørs scene, en kirkegård. Der zoomes ind på et lig, der holder en blodplettet kontrakt: DET ER DIT LIG! Nemlig! Meramus har arbejdet på et FANTASTISK filmmanuskript!"
"[english]quest25028desc1"	"Exterior, a graveyard. We zoom in on a corpse holding a blood-stained contract: THE CORPSE IS YOURS! That's right! Merasmus has been working on a GREAT screenplay!"
"quest25028name0"	"Sinshine"
"[english]quest25028name0"	"Sinshine"
"quest25028name1"	"Sunshine-begivenhed"
"[english]quest25028name1"	"Sunshine Event"
"quest25028objectivedesc1"	"Indsaml sjæle i Sunshine Event: %s1"
"[english]quest25028objectivedesc1"	"Collect souls on Sinshine: %s1"
"quest25028objectivedesc2"	"Indsaml et halloween-græskar: %s1"
"[english]quest25028objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25028objectivedesc3"	"Dræb med en græskarbombe: %s1"
"[english]quest25028objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25029desc1"	" "
"[english]quest25029desc1"	""
"quest25029name0"	"Payload-opgave"
"[english]quest25029name0"	"Payload quest"
"quest25029name1"	"Payload"
"[english]quest25029name1"	"Payload"
"quest25029objectivedesc1"	"Scor point i en Payload-bane: %s1"
"[english]quest25029objectivedesc1"	"Score points on a Payload map: %s1"
"quest25029objectivedesc2"	"Skub til Payload-vognen: %s1"
"[english]quest25029objectivedesc2"	"Push the Payload Cart: %s1"
"quest25029objectivedesc3"	"Dræb en fjende der skubber til vognen: %s1"
"[english]quest25029objectivedesc3"	"Kill an enemy pushing the Cart: %s1"
"quest25029objectivedesc4"	"Vind en runde Payload: %s1"
"[english]quest25029objectivedesc4"	"Win a round of Payload: %s1"
"quest25030desc1"	" "
"[english]quest25030desc1"	""
"quest25030name0"	"CP-opgave"
"[english]quest25030name0"	"CP Quest"
"quest25030name1"	"Erobr punkter"
"[english]quest25030name1"	"Capture Points"
"quest25030objectivedesc1"	"Scor point i en CP-bane: %s1"
"[english]quest25030objectivedesc1"	"Score points on a CP map: %s1"
"quest25030objectivedesc2"	"Erobr et kontrolpunkt i en CP-bane: %s1"
"[english]quest25030objectivedesc2"	"Capture a Control Point on a CP map: %s1"
"quest25030objectivedesc3"	"Forsvar et kontrolpunkt i en CP-bane: %s1"
"[english]quest25030objectivedesc3"	"Defend a Control Point on a CP map: %s1"
"quest25030objectivedesc4"	"Vind en runde i en CP-bane: %s1"
"[english]quest25030objectivedesc4"	"Win a round on a CP map: %s1"
"quest25031desc1"	"Du skal bruge Soda-popperen som Scout for at gennemføre denne kontrakt."
"[english]quest25031desc1"	"You will be required to use the Soda Popper as Scout to complete this contract."
"quest25031name0"	"Scout - Soda-popperen"
"[english]quest25031name0"	"Scout - The Soda Popper"
"quest25031name1"	"Soda-popperen"
"[english]quest25031name1"	"The Soda Popper"
"quest25031objectivedesc1"	"Scor point som Scout: %s1"
"[english]quest25031objectivedesc1"	"Score points as Scout: %s1"
"quest25031objectivedesc2"	"Dræb som Scout: %s1"
"[english]quest25031objectivedesc2"	"Kill as Scout: %s1"
"quest25031objectivedesc3"	"Dræb mens du hopper som Scout: %s1"
"[english]quest25031objectivedesc3"	"Kill while jumping as Scout: %s1"
"quest25031objectivedesc4"	"Dræb mens du udfører et tredobbelt hop som Scout: %s1"
"[english]quest25031objectivedesc4"	"Kill while triple jumping as Scout: %s1"
"quest25032desc1"	" "
"[english]quest25032desc1"	""
"quest25032name0"	"Scout - Ole Lukøje"
"[english]quest25032name0"	"Scout - Sandman"
"quest25032name1"	"Ole Lukøje"
"[english]quest25032name1"	"The Sandman"
"quest25032objectivedesc1"	"Scor point som Scout: %s1"
"[english]quest25032objectivedesc1"	"Score points as Scout: %s1"
"quest25032objectivedesc2"	"Dræb som Scout: %s1"
"[english]quest25032objectivedesc2"	"Kill as Scout: %s1"
"quest25032objectivedesc3"	"Dræb en lammet fjende: %s1"
"[english]quest25032objectivedesc3"	"Kill a stunned enemy: %s1"
"quest25032objectivedesc4"	"Erobr et mål som Scout: %s1"
"[english]quest25032objectivedesc4"	"Capture an objective as Scout: %s1"
"quest25033desc1"	" "
"[english]quest25033desc1"	""
"quest25033name0"	"Soldier - Fuldtræfferen"
"[english]quest25033name0"	"Soldier - Direct Hit"
"quest25033name1"	"Fuldtræfferen"
"[english]quest25033name1"	"The Direct Hit"
"quest25033objectivedesc1"	"Scor point som Soldier: %s1"
"[english]quest25033objectivedesc1"	"Score points as Soldier: %s1"
"quest25033objectivedesc2"	"Dræb som Soldier: %s1"
"[english]quest25033objectivedesc2"	"Kill as Soldier: %s1"
"quest25033objectivedesc3"	"Dræb med mini-krit som Soldier: %s1"
"[english]quest25033objectivedesc3"	"Minicrit kill as Soldier: %s1"
"quest25033objectivedesc4"	"Ram en luftbåren fjende direkte som Soldier: %s1"
"[english]quest25033objectivedesc4"	"Direct-Hit airborne enemy as Soldier: %s1"
"quest25033objectivedesc5"	"Ram en fjende direkte som Soldier: %s1"
"[english]quest25033objectivedesc5"	"Direct-Hit enemy as Soldier: %s1"
"quest25034desc1"	" "
"[english]quest25034desc1"	""
"quest25034name0"	"Soldier - Den Sorte Boks"
"[english]quest25034name0"	"Soldier - Black Box"
"quest25034name1"	"Den Sorte Boks"
"[english]quest25034name1"	"The Black Box"
"quest25034objectivedesc1"	"Scor point som Soldier: %s1"
"[english]quest25034objectivedesc1"	"Score points as Soldier: %s1"
"quest25034objectivedesc2"	"Dræb som Soldier: %s1"
"[english]quest25034objectivedesc2"	"Kill as Soldier: %s1"
"quest25034objectivedesc3"	"Dræb mens du rakethopper som Soldier: %s1"
"[english]quest25034objectivedesc3"	"Kill while blast jumping as Soldier: %s1"
"quest25034objectivedesc4"	"Hel 100 skade med træffere i ét enkelt liv som Soldier: %s1"
"[english]quest25034objectivedesc4"	"Heal 100 damage on hit in a single life as Soldier: %s1"
"quest25035desc1"	" "
"[english]quest25035desc1"	""
"quest25035name0"	"Pyro - Airblast"
"[english]quest25035name0"	"Pyro - Airblast"
"quest25035name1"	"Airblast"
"[english]quest25035name1"	"Airblast"
"quest25035objectivedesc1"	"Scor point som Pyro: %s1"
"[english]quest25035objectivedesc1"	"Score points as Pyro: %s1"
"quest25035objectivedesc2"	"Sluk en brændende holdkammerat: %s1"
"[english]quest25035objectivedesc2"	"Extinguish a burning teammate: %s1"
"quest25035objectivedesc3"	"Dræb med et reflekteret projektil som Pyro: %s1"
"[english]quest25035objectivedesc3"	"Kill with a reflected projectile as Pyro: %s1"
"quest25035objectivedesc4"	"Dræb vha. omgivelser som Pyro: %s1"
"[english]quest25035objectivedesc4"	"Environmental kill as Pyro: %s1"
"quest25036desc1"	" "
"[english]quest25036desc1"	""
"quest25036name0"	"Pyro - Detonator, Bagbrænder"
"[english]quest25036name0"	"Pyro - Detonator, Backburner"
"quest25036name1"	"Detonator, Bagbrænder"
"[english]quest25036name1"	"Detonator, Backburner"
"quest25036objectivedesc1"	"Scor point som Pyro: %s1"
"[english]quest25036objectivedesc1"	"Score points as Pyro: %s1"
"quest25036objectivedesc2"	"Dræb som Pyro: %s1"
"[english]quest25036objectivedesc2"	"Kill as Pyro: %s1"
"quest25036objectivedesc3"	"Dræb med mini-krit som Pyro: %s1"
"[english]quest25036objectivedesc3"	"Minicrit kill as Pyro: %s1"
"quest25036objectivedesc4"	"Dræb med krit som Pyro: %s1"
"[english]quest25036objectivedesc4"	"Crit kill as Pyro: %s1"
"quest25037desc1"	" "
"[english]quest25037desc1"	""
"quest25037name0"	"Demoman - Angrebsskjoldet, Højlandsklingen"
"[english]quest25037name0"	"Demoman - Targe, Eyelander"
"quest25037name1"	"Demoridder"
"[english]quest25037name1"	"Demoknight"
"quest25037objectivedesc1"	"Scor point som Demoman: %s1"
"[english]quest25037objectivedesc1"	"Score points as Demoman: %s1"
"quest25037objectivedesc2"	"Dræb med nærkampsvåben som Demoman: %s1"
"[english]quest25037objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25037objectivedesc3"	"Indsaml et hoved som Demoman: %s1"
"[english]quest25037objectivedesc3"	"Collect a head as Demoman: %s1"
"quest25037objectivedesc4"	"Ram en fjende med et skjold: %s1"
"[english]quest25037objectivedesc4"	"Bash an enemy with a shield: %s1"
"quest25037objectivedesc5"	"Hån-drab som Demoman: %s1"
"[english]quest25037objectivedesc5"	"Taunt kill as Demoman: %s1"
"quest25038desc1"	" "
"[english]quest25038desc1"	""
"quest25038name0"	"Demoman - Den Løse Kanon"
"[english]quest25038name0"	"Demoman - Loose Cannon"
"quest25038name1"	"Den Løse Kanon"
"[english]quest25038name1"	"Loose Cannon"
"quest25038objectivedesc1"	"Scor point som Demoman: %s1"
"[english]quest25038objectivedesc1"	"Score points as Demoman: %s1"
"quest25038objectivedesc2"	"Dræb med klæbebomber: %s1"
"[english]quest25038objectivedesc2"	"Sticky grenade kill: %s1"
"quest25038objectivedesc3"	"Dræb en fjende, der er i gang med et mål: %s1"
"[english]quest25038objectivedesc3"	"Kill an enemy doing the objective: %s1"
"quest25038objectivedesc4"	"Land et dobbeltdonk med Den Løse Kanon: %s1"
"[english]quest25038objectivedesc4"	"Land a Double Donk with the Loose Cannon: %s1"
"quest25039desc1"	" "
"[english]quest25039desc1"	""
"quest25039name0"	"Heavy - Sandvich"
"[english]quest25039name0"	"Heavy - Sandvich"
"quest25039name1"	"Sandvich"
"[english]quest25039name1"	"Sandvich"
"quest25039objectivedesc1"	"Scor point som Heavy: %s1"
"[english]quest25039objectivedesc1"	"Score points as Heavy: %s1"
"quest25039objectivedesc2"	"Erobr eller forsvar et mål som Heavy: %s1"
"[english]quest25039objectivedesc2"	"Capture or defend an objective as Heavy: %s1"
"quest25039objectivedesc3"	"Giv mad til en såret holdkammerat: %s1"
"[english]quest25039objectivedesc3"	"Feed an injured teammate: %s1"
"quest25039objectivedesc4"	"Tag 1000 skade i ét enkelt liv: %s1"
"[english]quest25039objectivedesc4"	"Take 1000 damage in a single life: %s1"
"quest25040desc1"	" "
"[english]quest25040desc1"	""
"quest25040name0"	"Heavy - Stålnæverne"
"[english]quest25040name0"	"Heavy - Fists of Steel"
"quest25040name1"	"Stålnæverne"
"[english]quest25040name1"	"Fists of Steel"
"quest25040objectivedesc1"	"Scor point som Heavy: %s1"
"[english]quest25040objectivedesc1"	"Score points as Heavy: %s1"
"quest25040objectivedesc2"	"Dræb som Heavy: %s1"
"[english]quest25040objectivedesc2"	"Kill as Heavy: %s1"
"quest25040objectivedesc3"	"Bloker 500 skade som Heavy: %s1"
"[english]quest25040objectivedesc3"	"Block 500 damage as Heavy: %s1"
"quest25040objectivedesc4"	"Tag 1000 skade i ét enkelt liv: %s1"
"[english]quest25040objectivedesc4"	"Take 1000 damage in a single life: %s1"
"quest25041desc1"	" "
"[english]quest25041desc1"	""
"quest25041name0"	"Engineer - Fjernbetjener"
"[english]quest25041name0"	"Engineer - Wrangler"
"quest25041name1"	"Fjernbetjeneren"
"[english]quest25041name1"	"Wrangler"
"quest25041objectivedesc1"	"Scor point som Engineer: %s1"
"[english]quest25041objectivedesc1"	"Score points as Engineer: %s1"
"quest25041objectivedesc2"	"Dræb med en Sentry: %s1"
"[english]quest25041objectivedesc2"	"Kill with a Sentry: %s1"
"quest25041objectivedesc3"	"Dræb med en fjernstyret Sentry: %s1"
"[english]quest25041objectivedesc3"	"Kill with a Wrangled Sentry: %s1"
"quest25041objectivedesc4"	"Få 5 sentry-drab i ét enkelt liv: %s1"
"[english]quest25041objectivedesc4"	"Get 5 Sentry kills in a single life: %s1"
"quest25042desc1"	" "
"[english]quest25042desc1"	""
"quest25042name0"	"Engineer - Præriens Hævn"
"[english]quest25042name0"	"Engineer - Frontier Justice"
"quest25042name1"	"Præriens Hævn"
"[english]quest25042name1"	"Frontier Justice"
"quest25042objectivedesc1"	"Scor point som Engineer: %s1"
"[english]quest25042objectivedesc1"	"Score points as Engineer: %s1"
"quest25042objectivedesc2"	"Giv 500 liv til holdkammerater via Dispenser: %s1"
"[english]quest25042objectivedesc2"	"Dispense 500 health to teammates: %s1"
"quest25042objectivedesc3"	"Teleporter en holdkammerat: %s1"
"[english]quest25042objectivedesc3"	"Teleport a teammate: %s1"
"quest25042objectivedesc4"	"Dræb med hævn-kritiske skud fra Præriens Hævn: %s1"
"[english]quest25042objectivedesc4"	"Revenge Crit Kill with the Frontier Justice: %s1"
"quest25043desc1"	" "
"[english]quest25043desc1"	""
"quest25043name0"	"Medic - Korsridderens Armbrøst"
"[english]quest25043name0"	"Medic - Crusader's Crossbow"
"quest25043name1"	"Korsridderens Armbrøst"
"[english]quest25043name1"	"Crusader's Crossbow"
"quest25043objectivedesc1"	"Scor point som Medic: %s1"
"[english]quest25043objectivedesc1"	"Score points as Medic: %s1"
"quest25043objectivedesc2"	"Hel 50 helbred med Korsridderens Armbrøst: %s1"
"[english]quest25043objectivedesc2"	"Heal 50 health with the Crusader's Crossbow: %s1"
"quest25043objectivedesc3"	"Regenerer eller indsaml 200 helbred som Medic: %s1"
"[english]quest25043objectivedesc3"	"Regenerate or collect 200 health as Medic: %s1"
"quest25043objectivedesc4"	"Hel på lang afstand med Korsridderens Armbrøst: %s1"
"[english]quest25043objectivedesc4"	"Long range heal with the Crusader's Crossbow: %s1"
"quest25044desc1"	" "
"[english]quest25044desc1"	""
"quest25044name0"	"Medic - Kritzkrieg"
"[english]quest25044name0"	"Medic - Kritzkrieg"
"quest25044name1"	"Kritzkrieg"
"[english]quest25044name1"	"Kritzkrieg"
"quest25044objectivedesc1"	"Scor point som Medic: %s1"
"[english]quest25044objectivedesc1"	"Score points as Medic: %s1"
"quest25044objectivedesc2"	"Assister i et drab som Medic: %s1"
"[english]quest25044objectivedesc2"	"Assist in a kill as Medic: %s1"
"quest25044objectivedesc3"	"Assister i et krit-boostet drab: %s1"
"[english]quest25044objectivedesc3"	"Assist in a crit-boosted kill: %s1"
"quest25044objectivedesc4"	"Assister i at dræbe 3 fjender med én enkelt Kritzkrieg-übercharge: %s1"
"[english]quest25044objectivedesc4"	"Assist in 3 kills in a single Kritzkrieg uber: %s1"
"quest25045desc1"	" "
"[english]quest25045desc1"	""
"quest25045name0"	"Sniper - Jarate"
"[english]quest25045name0"	"Sniper - Jarate"
"quest25045name1"	"Jarate"
"[english]quest25045name1"	"Jarate"
"quest25045objectivedesc1"	"Scor point som Sniper: %s1"
"[english]quest25045objectivedesc1"	"Score points as Sniper: %s1"
"quest25045objectivedesc2"	"Dræb som Sniper: %s1"
"[english]quest25045objectivedesc2"	"Kill as Sniper: %s1"
"quest25045objectivedesc3"	"Få assisteringer med Jarate som Sniper: %s1"
"[english]quest25045objectivedesc3"	"Jarate assist as Sniper: %s1"
"quest25045objectivedesc4"	"Dræb en fjende tildækket i Jarate: %s1"
"[english]quest25045objectivedesc4"	"Kill an enemy covered in Jarate: %s1"
"quest25046desc1"	" "
"[english]quest25046desc1"	""
"quest25046name0"	"Sniper - Huntsman"
"[english]quest25046name0"	"Sniper - Huntsman"
"quest25046name1"	"Jæger"
"[english]quest25046name1"	"Huntsman"
"quest25046objectivedesc1"	"Scor point som Sniper: %s1"
"[english]quest25046objectivedesc1"	"Score points as Sniper: %s1"
"quest25046objectivedesc2"	"Hovedskud med pil som Sniper: %s1"
"[english]quest25046objectivedesc2"	"Headshot with an arrow as Sniper: %s1"
"quest25046objectivedesc3"	"Dræb med pil på lang afstand som Sniper: %s1"
"[english]quest25046objectivedesc3"	"Long range arrow kill as Sniper: %s1"
"quest25046objectivedesc4"	"Dræb med pil på kort afstand som Sniper: %s1"
"[english]quest25046objectivedesc4"	"Close range arrow kill as Sniper: %s1"
"quest25046objectivedesc5"	"Hån-drab som Sniper: %s1"
"[english]quest25046objectivedesc5"	"Taunt kill as Sniper: %s1"
"quest25047desc1"	" "
"[english]quest25047desc1"	""
"quest25047name0"	"Spy - Dead Ringer"
"[english]quest25047name0"	"Spy - Dead Ringer"
"quest25047name1"	"Dead Ringer"
"[english]quest25047name1"	"Dead Ringer"
"quest25047objectivedesc1"	"Scor point som Spy: %s1"
"[english]quest25047objectivedesc1"	"Score points as Spy: %s1"
"quest25047objectivedesc2"	"Ødelæg en bygning med en Sapper: %s1"
"[english]quest25047objectivedesc2"	"Destroy a building with a sapper: %s1"
"quest25047objectivedesc3"	"Overlev et angreb der ellers ville have dræbt dig: %s1"
"[english]quest25047objectivedesc3"	"Survive an attack that would otherwise kill you: %s1"
"quest25047objectivedesc4"	"Absorber 125 skade med Gengangeren: %s1"
"[english]quest25047objectivedesc4"	"Absorb 125 health with the Deadringer: %s1"
"quest25048desc1"	" "
"[english]quest25048desc1"	""
"quest25048name0"	"Spy - Forklædning"
"[english]quest25048name0"	"Spy - Disguise"
"quest25048name1"	"Forklædningens mester"
"[english]quest25048name1"	"Master of Disguise"
"quest25048objectivedesc1"	"Scor point som Spy: %s1"
"[english]quest25048objectivedesc1"	"Score points as Spy: %s1"
"quest25048objectivedesc2"	"Ødelæg en bygning med en Sapper: %s1"
"[english]quest25048objectivedesc2"	"Destroy a building with a Sapper: %s1"
"quest25048objectivedesc3"	"Stik den fjende, du i øjeblikket er forklædt som, i ryggen: %s1"
"[english]quest25048objectivedesc3"	"Backstab the enemy you are disguised as: %s1"
"quest25048objectivedesc4"	"Uforklædte drab som Spy: %s1"
"[english]quest25048objectivedesc4"	"Undisguised kill as Spy: %s1"
"quest25048objectivedesc5"	"Dræb en Heavy, Medic, Sniper eller Engineer som Spy: %s1"
"[english]quest25048objectivedesc5"	"Kill Heavy, Medic, Sniper, or Engineer as Spy: %s1"
"quest25049desc1"	" "
"[english]quest25049desc1"	""
"quest25049name0"	"Snowycoast-fællesskabsbane"
"[english]quest25049name0"	"Snowycoast Community Map"
"quest25049name1"	"Snowycoast"
"[english]quest25049name1"	"Snowycoast"
"quest25049objectivedesc1"	"Scor point i Snowycoast: %s1"
"[english]quest25049objectivedesc1"	"Score points on Snowycoast: %s1"
"quest25049objectivedesc2"	"Vind en runde i Snowycoast: %s1"
"[english]quest25049objectivedesc2"	"Win a round on Snowycoast: %s1"
"quest25049objectivedesc3"	"Skub Payload-vognen i Snowycoast: %s1"
"[english]quest25049objectivedesc3"	"Push the Payload Cart on Snowycoast: %s1"
"quest25049objectivedesc4"	"Dræb en fjende, der skubber vognen i Snowycoast: %s1"
"[english]quest25049objectivedesc4"	"Kill an enemy pushing the Cart on Snowycoast: %s1"
"quest25050desc1"	" "
"[english]quest25050desc1"	""
"quest25050name0"	"Vanguard-fællesskabsbane"
"[english]quest25050name0"	"Vanguard Community Map"
"quest25050name1"	"Vanguard-fællesskabsbane"
"[english]quest25050name1"	"Vanguard Community Map"
"quest25050objectivedesc1"	"Scor point i Vanguard: %s1"
"[english]quest25050objectivedesc1"	"Score points on Vanguard: %s1"
"quest25050objectivedesc2"	"Vind en runde i Vanguard: %s1"
"[english]quest25050objectivedesc2"	"Win a round on Vanguard: %s1"
"quest25051desc1"	" "
"[english]quest25051desc1"	""
"quest25051name0"	"Landfall-fællesskabsbane"
"[english]quest25051name0"	"Landfall Community Map"
"quest25051name1"	"Landfall-fællesskabsbane"
"[english]quest25051name1"	"Landfall Community Map"
"quest25051objectivedesc1"	"Scor point i Landfall: %s1"
"[english]quest25051objectivedesc1"	"Score points on Landfall: %s1"
"quest25051objectivedesc2"	"Vind en runde i Landfall: %s1"
"[english]quest25051objectivedesc2"	"Win a round on Landfall: %s1"
"quest25052desc1"	" "
"[english]quest25052desc1"	""
"quest25052name0"	"Highpass-fællesskabsbane"
"[english]quest25052name0"	"Highpass Community Map"
"quest25052name1"	"Highpass-fællesskabsbane"
"[english]quest25052name1"	"Highpass Community Map"
"quest25052objectivedesc1"	"Scor point i Highpass: %s1"
"[english]quest25052objectivedesc1"	"Score points on Highpass: %s1"
"quest25052objectivedesc2"	"Vind en runde i Highpass: %s1"
"[english]quest25052objectivedesc2"	"Win a round on Highpass: %s1"
"quest25053desc1"	" "
"[english]quest25053desc1"	""
"quest25053name0"	"Maple Ridge"
"[english]quest25053name0"	"Maple Ridge"
"quest25053name1"	"Maple Ridge"
"[english]quest25053name1"	"Maple Ridge"
"quest25053objectivedesc1"	"Indsaml sjæle i Maple Ridge Event: %s1"
"[english]quest25053objectivedesc1"	"Collect souls on Maple Ridge Event: %s1"
"quest25053objectivedesc2"	"Indsaml et halloween-græskar: %s1"
"[english]quest25053objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25053objectivedesc3"	"Dræb med en græskarbombe: %s1"
"[english]quest25053objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25054desc1"	" "
"[english]quest25054desc1"	""
"quest25054name0"	"Brimstone"
"[english]quest25054name0"	"Brimstone"
"quest25054name1"	"Brimstone"
"[english]quest25054name1"	"Brimstone"
"quest25054objectivedesc1"	"Indsaml sjæle i Brimstone: %s1"
"[english]quest25054objectivedesc1"	"Collect souls on Brimstone: %s1"
"quest25054objectivedesc2"	"Indsaml et halloween-græskar: %s1"
"[english]quest25054objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25054objectivedesc3"	"Dræb med en græskarbombe: %s1"
"[english]quest25054objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25055desc1"	" "
"[english]quest25055desc1"	""
"quest25055name0"	"Pit of Death"
"[english]quest25055name0"	"Pit of Death"
"quest25055name1"	"Pit of Death"
"[english]quest25055name1"	"Pit of Death"
"quest25055objectivedesc1"	"Indsaml sjæle i Pit of Death: %s1"
"[english]quest25055objectivedesc1"	"Collect souls on Pit of Death: %s1"
"quest25055objectivedesc2"	"Indsaml hjemsøgte sjæle: %s1"
"[english]quest25055objectivedesc2"	"Collect haunted souls: %s1"
"quest25055objectivedesc3"	"Aflever hjemsøgte sjæle i Underverdenen: %s1"
"[english]quest25055objectivedesc3"	"Deposit haunted souls in the Underworld: %s1"
"quest25013objectivedesc2"	"Vær den bedste spiller ved afslutningen af runden: %s1"
"[english]quest25013objectivedesc2"	"Be MVP at the end of a round: %s1"
"quest25056desc0"	"Det bliver krævet af dig, at du gennemfører forskellige opgaver på Mercenary Park for at gennemføre denne kontrakt."
"[english]quest25056desc0"	"You will be required to complete various tasks on Lair to complete this contract."
"quest25056name0"	"Mercenary Park"
"[english]quest25056name0"	"Lair"
"quest25056objectivedesc1"	"Scor point i Lair: %s1"
"[english]quest25056objectivedesc1"	"Score points on Lair: %s1"
"quest25056objectivedesc2"	"Erobr et kontrolpunkt i Lair: %s1"
"[english]quest25056objectivedesc2"	"Capture a Control Point on Lair: %s1"
"quest25056objectivedesc3"	"Forsvar et kontrolpunkt i Lair: %s1"
"[english]quest25056objectivedesc3"	"Defend a Control Point on Lair: %s1"
"quest25056objectivedesc4"	"Vind en runde på Mercenary Park: %s1"
"[english]quest25056objectivedesc4"	"Win a round on Lair: %s1"
}
}
