"lang"
{
"Language" "swedish"
"Tokens"
{
	"quest25000desc0"		"Klara av olika uppdrag som Scout för att slutföra detta kontrakt."
	"quest25000desc1"		"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

SPANARE? PAULING HÄR. AVSLUTA VAD DU ÄR SKRÖT OM OCH TITTA PÅ DET HÄR. OCH SPANARE? DET HÄR BEHÖVER GÖRAS TYST. SPANARE? TYST.

<AVSLUTA UTSKRIFT>

************"
	"quest25000desc2"		"************

MANNCO-KONTRAKT SAMTAL-TILL-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MEDDELANDE-ID: <915PAULING>

BEARBETAR...

************

HEJ, SPANAREN. DET ÄR PAULING. JAG, ÖH, FICK DITT TELEFONMEDDELANDE. MEDDELANDEN. JAG FICK ALLA. SÅ TACK FÖR [TYSTNAD I 00:05] TACK FÖR DEM. [TYSTNAD I 00:06] HURSOMHELST, LYSSNA, JAG HAR ETT JOBB. DET ÄR LITE HEMLIGT, SÅ BERÄTTA INTE OM DET FÖR NÅGON. JAG KOM PRECIS IHÅG VEM JAG PRATAR MED OCH HUR DUM DEN MENINGEN VAR, OKEJ, SE TILL ATT INTE PRATA FÖR MYCKET OM DET, OKEJ? OKEJ, HEJDÅ.

<SLUT PÅ UTSKRIFT>

************"
	"quest25000name0"		"Spanarkontrakt"
	"quest25000objectivedesc0"		"Få poäng som Spanare: %s1"
	"quest25000objectivedesc1"		"Döda i luften som Spanare: %s1"
	"quest25000objectivedesc10"		"Döda en bedövad fiende som Spanare: %s1"
	"quest25000objectivedesc11"		"Förhindra 100 skada som Scout: %s1"
	"quest25000objectivedesc12"		"Döda med minikritisk träff: %s1"
	"quest25000objectivedesc2"		"Döda en Demoman som Spanare: %s1"
	"quest25000objectivedesc3"		"Erövra ett mål som Spanare: %s1"
	"quest25000objectivedesc4"		"Döda som Spanare: %s1"
	"quest25000objectivedesc5"		"Döda en Sjukvårdare som Spanare: %s1"
	"quest25000objectivedesc7"		"Döda medan du trippelhoppar som Spanare: %s1"
	"quest25000objectivedesc8"		"Hela 100 hälsa som Scout: %s1"
	"quest25000objectivedesc9"		"Döda en blödande fiende som Spanare: %s1"
	"quest25001desc0"		"Du kommer behöva klara av olika uppdrag som Soldier för att slutföra detta kontrakt."
	"quest25001desc1"		"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

SOLDAT? DET ÄR PAULING, SON. DITT LAND BEHÖVER DIG. VISA DESSA LARVER HUR DET GÖRS.

<AVSLUTA UTSKRIFT>

************"
	"quest25001desc2"		"************

MANNCO-KONTRAKT SAMTAL-TILL-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MEDDELANDE-ID: <915PAULING>

BEARBETAR...

************

GIVAKT SOLDAT. ALFA. ROMEO. ANDRA KONSTIGA ARMÉ-ORD. JAG HAR ETT JOBB TILL DIG, SOLDAT. GÖR MIG STOLT, MIN SON.

<UTSKRIFT SLUT>

************"
	"quest25001desc3"		"************

MANNCO KONTRAKT SAMTAL-TILL-FAX 1.54.45

DU HAR 1 NYTT SAMTAL 
MEDDELANDE-ID: <915PAULING>

BEARBETAR...

************

OM DETTA UPPDRAG INTE VAR MAXIMALT FÖRNEKANDE HADE DU VARIT EN HJÄLTE, GRABBEN. DET HADE FUNNITS EN PARAD. OCH MEDALJER. MED BILDER FRÅN PARADEN PÅ DEM.

<SLUT TRANSKRIPTION>

************"
	"quest25001desc4"		"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

SOLDAT, JAG BEHÖVER DIG, OCH PEPPER POT PETE, OCH SALTY PETE, OCH PETER PEPPER PANTS -- HELVETE, ALLA DINA KARTONGKOMPISAR PÅ DENNA.

<AVSLUTA UTSKRIFT>

************"
	"quest25001desc5"		"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

SOLDAT, VET DU VILKA SOM INTE VILL ATT DU TAR DETTA JOBB? HIPPIES. KOMMUNISTER. TOM JONES. VISA DEM, SOLDAT. VISA DEM ALLA.

<AVSLUTA UTSKRIFT>

************"
	"quest25001name0"		"Soldatkontrakt"
	"quest25001objectivedesc0"		"Få poäng som Soldat: %s1"
	"quest25001objectivedesc1"		"Döda med andrahandsvapen som Soldat: %s1"
	"quest25001objectivedesc10"		"Krypskyttar dödade som Soldat: %s1"
	"quest25001objectivedesc11"		"Spioner dödade som Soldat: %s1"
	"quest25001objectivedesc12"		"Döda som Soldat: %s1"
	"quest25001objectivedesc2"		"Döda under explosionshopp som Soldat: %s1"
	"quest25001objectivedesc3"		"Spanare dödade som Soldat: %s1"
	"quest25001objectivedesc4"		"Döda ett luftburet mål med ditt sekundärvapen: %s1"
	"quest25001objectivedesc5"		"Få en direktträff med en raket: %s1"
	"quest25001objectivedesc6"		"Demomen dödade som Soldat: %s1"
	"quest25001objectivedesc7"		"Dödade med mini-kritiska träffar som Soldat: %s1"
	"quest25001objectivedesc8"		"Hela 200 skada som Soldat: %s1"
	"quest25001objectivedesc9"		"Sjukvårdare dödade som Soldat: %s1"
	"quest25002desc0"		"Du kommer behöva klara av olika uppdrag som Pyro för att slutföra detta kontrakt."
	"quest25002desc1"		"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

HALLÅ, PYRO! VILL DU GÖRA EN STOR TJÄNST FÖR MISS PAULING?

<AVSLUTA UTSKRIFT>

************"
	"quest25002desc2"		"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

HALLÅ, PYRO! [LJUD AV DOV RÖST MED HANDEN ÖVER MUNNEN, 00:07] HAR ALLTID VELAT PRÖVA DET. JAG HOPPAS ATT JAG PRECIS SA ATT JAG HAR ETT JOBB ÅT DIG, EFTERSOM JAG HAR ETT JOBB ÅT DIG.

<AVSLUTA UTSKRIFT>

************"
	"quest25002name0"		"Pyrokontrakt"
	"quest25002objectivedesc0"		"Få poäng som Pyro: %s1"
	"quest25002objectivedesc1"		"Släck en lagkamrat som Pyro: %s1"
	"quest25002objectivedesc2"		"Döda med en reflekterad projektil som Pyro: %s1"
	"quest25002objectivedesc3"		"Döda med omgivningen som Pyro: %s1"
	"quest25002objectivedesc4"		"Tänd eld på en osynlig eller förklädd Spy som Pyro: %s1"
	"quest25002objectivedesc5"		"Döda som Pyro: %s1"
	"quest25002objectivedesc7"		"Döda med kritisk träff: %s1"
	"quest25002objectivedesc8"		"Döda med minikritisk träff: %s1"
	"quest25003desc0"		"Du kommer behöva klara av olika uppdrag som Demoman för att slutföra detta kontrakt."
	"quest25003desc1"		"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

DEMO, DET ÄR PAULING. PLACERA DINA ÖGONGLOBER PÅ DET HÄR. ÖGA [00:03 TYSTNAD] ÖGONGLOB. VAD DU ÄN SER MED. FÅ DET [00:03 TYSTNAD] FÅ DET ATT TITTA PÅ DET HÄR.

<AVSLUTA UTSKRIFT>

************"
	"quest25003desc2"		"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

DEMO? DET ÄR DIN LEVER. JAG SKÄMTAR, DET ÄR MISS PAULING. OM JAG VAR DIN LEVER SKULLE JAG BARA SKRIKA. JAG HAR ETT JOBB ÅT DIG.

<AVSLUTA UTSKRIFT>

************"
	"quest25003desc3"		"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

DEMO, DET ÄR PAULING. OM DU INTE ÄR DÖD, NYKTRA TILL. JAG HAR JOBB ÅT DIG.

<AVSLUTA UTSKRIFT>

************"
	"quest25003desc4"		"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

DEMO? PAULING. JAG HAR ETT JOBB SOM KRÄVER ATT DÖDA MÅNGA PERSONER OCH SPRÄNGA ALLT ANNAT. JAG TÄNKTE PÅ DIG.

<AVSLUTA UTSKRIFT>

************"
	"quest25003desc5"		"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

HALLÅ DEMO. DETTA JOBB ÄR ENDAST FÖR DINA ÖGON. ÖGA. JAG MENAR [00:03 TYSTNAD] DU FATTAR.

<AVSLUTA UTSKRIFT>

************"
	"quest25003name0"		"Demomankontrakt"
	"quest25003objectivedesc0"		"Få poäng som Demoman: %s1"
	"quest25003objectivedesc1"		"Döda med klisterbomb som Demoman: %s1"
	"quest25003objectivedesc2"		"Döda någon som Demoman: %s1"
	"quest25003objectivedesc3"		"Som Demoman, döda en fiende som utför målet: %s1"
	"quest25003objectivedesc4"		"Döda någon som Demoman: %s1"
	"quest25003objectivedesc5"		"Ramma en fiende med en sköld: %s1"
	"quest25003objectivedesc7"		"Samla ett huvud: %s1"
	"quest25004desc0"		"Du kommer behöva klara av olika uppdrag som Heavy för att slutföra detta kontrakt."
	"quest25004desc1"		"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

TUNG ARTILLERIST, DET ÄR PAULING. JAG VET ATT DU JOBBAR, SÅ DU DÖDAR NOG [00:03 TYSTNAD] TYP, ALLTING JUST NU. MEN DEN HÄR KOM JUST IN.

<AVSLUTA UTSKRIFT>

************"
	"quest25004desc2"		"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

TUNG ARTILLERIST. DU MÅSTE HÅLLA TYST OM DET HÄR. [00:04 TYSTNAD] TJA, DU ÄR ALLTID TYST. TYSTARE.

<AVSLUTA UTSKRIFT>

************"
	"quest25004name0"		"Tung Artillerist-kontrakt"
	"quest25004objectivedesc0"		"Få poäng som Heavy: %s1"
	"quest25004objectivedesc1"		"Erövra eller försvara ett mål som Heavy: %s1"
	"quest25004objectivedesc2"		"Döda en Scout som Heavy: %s1"
	"quest25004objectivedesc3"		"Förstör en Engineer-byggnad som Heavy: %s1"
	"quest25004objectivedesc4"		"Döda en Heavy som Heavy: %s1"
	"quest25004objectivedesc5"		"Ta 1000 skada i ett enda liv som Heavy: %s1"
	"quest25004objectivedesc6"		"Döda någon som Heavy: %s1"
	"quest25004objectivedesc8"		"Mata en lagkamrat som Heavy: %s1"
	"quest25005desc0"		"Du kommer behöva klara av olika uppdrag som Engineer för att slutföra detta kontrakt."
	"quest25005desc1"		"************

MANNCO-KONTRAKT SAMTAL-TILL-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MEDDELANDE-ID: <915PAULING> 

BEARBETAR...

************

SNILLET, HAR DU NÅGOT PÅ LAGER SOM KAN SMÄLTA RUNT [TYSTNAD I 00:03] VÄNTA [TYSTNAD I 00:04] LÅT OSS SÄGA ÅTTIO KROPPAR? MIN FLISMASKIN HAR BECKAT IGEN. I ALLA FALL, TÄNK PÅ SAKEN. JAG HAR ETT JOBB.

<UTSKRIFT SLUT>

************"
	"quest25005desc2"		"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

HALLÅ, STORHJÄRNA. PAULING HÄR. DETTA JOBB KRÄVER NÅGON SOM KAN LÄSA. DU ÄR MITT ENDA HOPP.

<AVSLUTA UTSKRIFT>

************"
	"quest25005desc3"		"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

INGENJÖR, DET ÄR PAULING. ÄR SPANAREN DÄR? HOSTA OM HAN ÄR DÄR. JAG HAR ETT JOBB FÖR DIG, INTE HONOM.

<AVSLUTA UTSKRIFT>

************"
	"quest25005name0"		"Ingenjörskontrakt"
	"quest25005objectivedesc0"		"Få poäng som Ingenjör: %s1"
	"quest25005objectivedesc1"		"Döda 5 med ett enda Vaktgevär: %s1"
	"quest25005objectivedesc2"		"Döda en med ett Vaktgevär: %s1"
	"quest25005objectivedesc3"		"Teleportera en lagkamrat: %s1"
	"quest25005objectivedesc4"		"Döda någon som Ingenjör: %s1"
	"quest25005objectivedesc5"		"Fördela 500 hälsa till lagkamrater: %s1"
	"quest25005objectivedesc7"		"Döda med vaktgevär som styrs av Grälmakaren: %s1"
	"quest25005objectivedesc8"		"Döda med hämndkritisk träff: %s1"
	"quest25006desc0"		"Du kommer behöva klara av olika uppdrag som Medic för att slutföra detta kontrakt."
	"quest25006desc1"		"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

PAULING HÄR. INGEN ÄR GALEN NOG ATT GÖRA DETTA FÖRUTOM DU, DOKTORN.

<AVSLUTA UTSKRIFT>

************"
	"quest25006desc2"		"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

DOKTOOOOOOOR! DET VAR BARA EN IMITATION. [00:03 TYSTNAD] DÅLIG SMAK, NU NÄR JAG TÄNKER PÅ DET. JAG ANTAR ATT FOLK SOM SKRIKER SÅ VANLIGEN [00:06 TYSTNAD] DU VET, ÄR DÖENDE.

<AVSLUTA UTSKRIFT>

************"
	"quest25006desc3"		"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

SJUKVÅRDARE, PAULING HÄR. TA AV HANDSKARNA FÖR DEN HÄR. [00:04 TYSTNAD] FÖRRESTEN, BEHÅLL HANDSKARNA PÅ. DET KAN BLI RÖRIGT.

<AVSLUTA UTSKRIFT>

************"
	"quest25006desc4"		"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

HALLÅ DOC. DET ÄR PAULING. JAG HAR ETT KONTRAKT ÅT DIG. VAD SOM HELST FUNKAR.

<AVSLUTA UTSKRIFT>

************"
	"quest25006name0"		"Sjukvårdarkontrakt"
	"quest25006objectivedesc0"		"Få poäng som Medic: %s1"
	"quest25006objectivedesc1"		"Få en assist med en ÜberLaddning på en Heavy: %s1"
	"quest25006objectivedesc2"		"Hjälp till att förstöra ett vaktgevär under Überladdning: %s1"
	"quest25006objectivedesc3"		"Få en assist med en Überladdad Demoman: %s1"
	"quest25007desc0"		"Du kommer behöva klara av olika uppdrag som Sniper för att slutföra detta kontrakt."
	"quest25007desc1"		"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

HALLÅ, KRYPSKYTT. SÅ DU ÄR EN KIWI NU, VA? [00:08 TYSTNAD] VISST. ANVISAD SMÅPRATSTID ÄR ÖVER. JAG HAR ARBETE.

<AVSLUTA UTSKRIFT>

************"
	"quest25007desc2"		"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

KRYPSKYTT. DET ÄR PAULING. SLUTA PRATA MED DIG SJÄLV OCH BÖRJA JOBBA. JAG HAR ETT KONTRAKT MED DITT NAMN PÅ.

<AVSLUTA UTSKRIFT>

************"
	"quest25007name0"		"Krypskyttekontrakt"
	"quest25007objectivedesc0"		"Få poäng som Krypskytt: %s1"
	"quest25007objectivedesc1"		"Döda med inzoomat skott på kroppen som Krypskytt: %s1"
	"quest25007objectivedesc10"		"Huvudskott utan kikare: %s1"
	"quest25007objectivedesc11"		"Huvudskott med en pil: %s1"
	"quest25007objectivedesc2"		"Dödade med huvudskott som Sniper: %s1"
	"quest25007objectivedesc3"		"Döda en Sjukvårdare som Krypskytt: %s1"
	"quest25007objectivedesc4"		"Döda en Tung Artillerist som Krypskytt: %s1"
	"quest25007objectivedesc5"		"Döda en Krypskytt som Krypskytt: %s1"
	"quest25007objectivedesc6"		"Döda någon som Krypskytt: %s1"
	"quest25007objectivedesc8"		"Döda en fiende som utsatts för Jarate med Bushwacka: %s1"
	"quest25007objectivedesc9"		"Döda en fiende som utsatts för Jarate: %s1"
	"quest25008desc0"		"Du kommer behöva klara av olika uppdrag som Spy för att slutföra detta kontrakt."
	"quest25008desc1"		"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

SPION? BARA MELLAN DIG OCH MIG [00:04 TYSTNAD] DU BORDE VERKLIGEN TVÄTTA DEN DÄR SKIDMASKEN. LIKSOM, EN GÅNG. DET ÄR EN TYDLIG STANK SOM KOMMER FRÅN DEN. HUR SOM HELST, JAG BEHÖVER EN TJÄNST.

<AVSLUTA UTSKRIFT>

************"
	"quest25008desc2"		"************

MANNCO-KONTRAKT SAMTAL-TILL-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MEDDELANDE-ID: <915PAULING> 

BEARBETAR...

************

HÖRRU, SPIONEN! [TYSTNAD I 00:04] JA, JUST DET. DU SMYGER  DIG FÖRMODLIGEN PÅ NÅGON. FÖR ATT HUGGA DEM. OHH, OCH DU SKALL SÄKERT PRECIS GÖRA DET OCKSÅ. [TYSTNAD I 00:02] DE KAN INTE HÖRA MIG, KAN DE? HAR DU VIDEO PÅ DEN DÄR SAKEN?

<UTSKRIFT SLUT>

************"
	"quest25008name0"		"Spionkontrakt"
	"quest25008objectivedesc0"		"Få poäng som Spion: %s1"
	"quest25008objectivedesc1"		"Förstör en byggnad med en Sapper: %s1"
	"quest25008objectivedesc2"		"Få ett rygghugg: %s1"
	"quest25008objectivedesc3"		"Döda en Sjukvårdare som Spion: %s1"
	"quest25008objectivedesc4"		"Döda en Ingenjör som Spion: %s1"
	"quest25008objectivedesc5"		"Döda en Krypskytt som Spion: %s1"
	"quest25008objectivedesc6"		"Döda någon som Spion: %s1"
	"quest25008objectivedesc8"		"Döda med huvudskott: %s1"
	"quest25008objectivedesc9"		"Tyst rygghugg: %s1"
	"quest25009desc0"		"************

MANNCO-KONTRAKT SAMTAL-TILL-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MEDDELANDE-ID: <915PAULING> 

BEARBETAR...

************

HÖRRNI KILLAR, PAULING HÄR. DETTA JOBB ÄR VID ETT VATTENKRAFTVERK. DET GÖR OM VATTEN TILL ENERGI, SÅ RAMLA INTE NER I NÅGOT FÖR DÅ FÖRVANDLAS NI SÄKERT TILL REN ELEKTRICITET. [TYSTNAD I 00:05] VÄNTA, DET LÅTER JU JÄTTEBRA. ÄNDRADE PLANER, ALLIHOPA HOPPA IN I FÖRSTA BÄSTA TURBIN.

<UTSKRIFT SLUT>

************"
	"quest25009desc1"		"************

MANNCO-KONTRAKT SAMTAL-TILL-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MEDDELANDE-ID: <915PAULING> 

BEARBETAR...

************

JAG HAR FIXAT ETT JOBB ÅT ER PÅ ETT VATTENKRAFTVERK. DET AGERAR INTE ENLIGT MAXIMAL EFFEKTIVITET, SÅ JAG ANMÄLDE ER GRABBAR TILL ATT BYTA UT ALLA TURBINER, BRYTARE, PUMPAR OCH ANNAN KRINGUTRUSTNING. JAG BARA SKOJAR, NI BEHÖVER BARA GÅ DIT OCH DÖDA FOLK.

<UTSKRIFT SLUT>

************"
	"quest25009desc2"		"************

MANNCO-KONTRAKT SAMTAL-TILL-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MEDDELANDE-ID: <915PAULING> 

BEARBETAR...

************

HÖRRNI KILLAR. NI BEHÖVER ÅKA TILL EN VATTENKRAFTSDAMM. FRÅGA INTE VARFÖR, DET ÄR PÅ NEED-TO-KNOW BASIS. JAG VET INTE HELLER, EGENTLIGEN. SÅ DET ÄR PÅ NOBODY-KNOWS BASIS. HUR SOM HELST, RÖR INGET NÄR NI ÄR DÄR.

<UTSKRIFT SLUT>

************"
	"quest25009desc3"		"************

MANNCO-KONTRAKT SAMTAL-TILL-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MEDDELANDE-ID: <915PAULING> 

BEARBETAR...

************

HÖRRNI GRABBAR, PAULING HÄR. DETTA JOBB ÄR PÅ ETT VATTENKRAFTVERK. SKJUT ALLT SOM RÖR SIG. [TYSTNAD I 00:04] BORTSETT FRÅN FABRIKSARBETARNA, DE RÖR SÄKERT PÅ SIG. OCH VATTNET. TURBINERNA RÖR SÄKERT PÅ SIG OCKSÅ. MASSOR MED BLINKANDE LAMPOR, ANTAGLIGEN. [TYSTNAD I 00:03] Å ANDRA SIDAN KOMMER NI SÄKERT VILJA SKUTA VARJE LITEN SAK SOM RÖR SIG. ANVÄND ERA EGNA HUVEN', GRABBAR.

<UTSKRIFT SLUT>

************"
	"quest25009name0"		"Powerhouse-kontrakt"
	"quest25009objectivedesc0"		"Döda en fiende på Powerhouse: %s1"
	"quest25009objectivedesc1"		"Ta över en punkt på Powerhouse: %s1"
	"quest25009objectivedesc2"		"Döda en fiende som erövrar en punkt på Powerhouse: %s1"
	"quest25009objectivedesc3"		"Vinn en runda på Powerhouse: %s1"
	"quest25009objectivedesc4"		"Få poäng på Powerhouse: %s1"
	"quest25010desc0"		"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

GODA NYHETER, GRABBAR. DET ÄR EN SNÖIG DAG. NI HAR FORTFARANDE JOBB DOCK. MEN NI FÅR GÖRA DET MEDAN NI FRYSER.

<AVSLUTA UTSKRIFT>

************"
	"quest25010desc1"		"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

DAGS FÖR EN SEMESTER, POJKAR. EN SEMESTER IFRÅN VARMT OCH SKÖNT. VI SKICKAR ER NORRUT.

<AVSLUTA UTSKRIFT>

************"
	"quest25010desc2"		"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

JAG SKA INTE LJUGA FÖR DIG, DET HÄR STÄLLET ÄR KALLT. FORTSÄTT BARA DÖDA FOLK, DET HÅLLER BLODET FLYTANDE.

<AVSLUTA UTSKRIFT>

************"
	"quest25010name0"		"Snowplow-kontrakt"
	"quest25010objectivedesc0"		"Få poäng på Snowplow: %s1"
	"quest25010objectivedesc1"		"Ta en punkt på Snowplow: %s1"
	"quest25010objectivedesc2"		"Försvara en punkt på Snowplow: %s1"
	"quest25010objectivedesc3"		"Vinn en runda på Snowplow: %s1"
	"quest25011desc0"		"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

HALLÅ, GRABBAR. TEUFORT BLIR GASAT, SÅ VI HAR HITTAT ETT JOBB ÅT ER I BORNEO. JAG TROR ATT DET LIGGER NÄRA, VÄNTA EN STUND [LJUD AV SIDOR SOM VÄNDS, 00:06] NEJ DET GÖR DET INTE.

<AVSLUTA UTSKRIFT>

************"
	"quest25011desc1"		"************

MANNCO-KONTRAKT SAMTAL-TILL-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MEDDELANDE-ID: <915PAULING> 

BEARBETAR...

************

JAG HOPPAS NI HAR TAGIT ALLA ERA SPRUTOR, FÖR ERT NÄSTA KONTRAKT ÄR MITT I DJUNGELN. OCH ALLT I DJUNGELN ÄR GIFTIGT. DJUREN. TRÄDEN. RENT GIFT. VARFÖR INTE BRÄNNA NER ALLT NÄR NI ÄNDÅ ÄR DÄR.

<UTSKRIFT SLUT>

************"
	"quest25011name0"		"Borneo-kontrakt"
	"quest25011objectivedesc0"		"Få poäng på Borneo: %s1"
	"quest25011objectivedesc1"		"Ta över ett mål på Bornero: %s1"
	"quest25011objectivedesc2"		"Försvara bombvagnen på Borneo: %s1"
	"quest25011objectivedesc3"		"Vinn en runda på Borneo: %s1"
	"quest25012desc0"		"************

MANNCO-KONTRAKT SAMTAL-TILL-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

HALLÅ GRABBAR, PAULING HÄR. JAG HOPPAS NI GILLAR JAPAN, EFTERSOM DET ÄR DIT NI SKA. OCH JAG HOPPAS NI GILLAR ATT DÖDA FOLK I JAPAN, FÖR DET ÄR DET ENDA NI KOMMER ATT GÖRA DÄR.

<AVSLUTA UTSKRIFT>

************"
	"quest25012desc1"		"************

MANNCO-KONTRAKT SAMTAL-TILL-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MEDDELANDE-ID: <915PAULING> 

BEARBETAR...

************

GRABBAR, DAGS ATT DRA! OSÄKRA ERA VAPEN. SLÄPP ERA STRUMPOR OCH GRABBA TAG I EN RESVÄSKA, TA UPP  STRUMPORNA IGEN OCH LÄGG DEM I RESVÄSKAN, FÖR NI SKALL TILL JAPAN.

<UTSKRIFT SLUT>

************"
	"quest25012name0"		"Suijin-kontrakt"
	"quest25012objectivedesc0"		"Få poäng på Suijin: %s1"
	"quest25012objectivedesc1"		"Försvara punkten på Suijin: %s1"
	"quest25012objectivedesc2"		"Ta över punkten på Suijin: %s1"
	"quest25012objectivedesc3"		"Vinn en runda på Suijin: %s1"
	"quest25013desc0"		"Du kommer behöva göra poäng på banor med vilken klass som helst för att slutföra detta kontrakt."
	"quest25013desc1"		"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

UTVECKLINGSSAMTALSTID, GRABBAR. GÅ UT DÄR OCH GÖR DET NI GÖR. INGEN PRESS. MEN VI TITTAR PÅ ER OCH NÅGON FÅR TROLIGTVIS SPARKEN.

<AVSLUTA UTSKRIFT>

************"
	"quest25013name0"		"Öppet Kontrakt"
	"quest25013objectivedesc0"		"Få poäng: %s1"
	"quest25013objectivedesc1"		"Få 10 poäng i ett liv: %s1"
	"quest25013objectivedesc2"		"Var bästa spelare i slutet av en runda: %s1"
	"quest25014desc0"		"Du kommer behöva döda motståndare för att slutföra detta kontrakt."
	"quest25014desc1"		"************

MANNCO KONTRAKT CALL-TO-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MESSAGE-ID: <915PAULING>

BEARBETAR...

************

VI BEHÖVER GÖRA OSS AV MED LITE BRÄNT KALK, GRABBAR. VI SNODDE DET FRÅN DEN JAPANSKA MAFFIAN OCH DE KOMMER EFTER DET. VI BEHÖVER EN HÖG AV KROPPAR PÅ DENNA.

<AVSLUTA UTSKRIFT>

************"
	"quest25014desc2"		"************

MANNCO-KONTRAKT SAMTAL-TILL-FAX 1.54.45

DU HAR 1 NYTT SAMTAL
MEDDELANDE-ID: <915PAULING>

BEARBETAR...

************

VI MÅSTE HA MÅNGA DÖDADE DEN HÄR GÅNGEN, GRABBAR. JAG VILL KUNNA SE HÖGEN MED LIK FRÅN RYMDEN. BOKSTAVLIGEN. ADMINISTRATÖREN FÖRSÖKER SÄTTA SKRÄCK I NÅGRA SOVJETISKA ASTRONAUTER.

<SLUT PÅ UTSKRIFT>

************"
	"quest25014name0"		"Dödarkontrakt"
	"quest25014objectivedesc0"		"Döda någon: %s1"
	"quest25014objectivedesc1"		"Döda 5 under ett enda liv: %s1"
	"quest25014objectivedesc10"		"Döda en Spion: %s1"
	"quest25014objectivedesc2"		"Döda en Spanare: %s1"
	"quest25014objectivedesc3"		"Döda en Soldat: %s1"
	"quest25014objectivedesc4"		"Döda en Pyro: %s1"
	"quest25014objectivedesc5"		"Döda en Demoman: %s1"
	"quest25014objectivedesc6"		"Döda en Heavy: %s1"
	"quest25014objectivedesc7"		"Döda en Ingenjör: %s1"
	"quest25014objectivedesc8"		"Döda en Medic: %s1"
	"quest25014objectivedesc9"		"Döda en Krypskytt: %s1"
	"quest25015desc1"		"Detta uppdrag har alla målen! Wow!"
	"quest25015name1"		"Merasmuppdrag 1"
	"quest25015name1632016"		"Halloween 2015 Testuppdrag"
	"quest25015objectivedesc1"		"Döda med Crumpkin: %s1"
	"quest25015objectivedesc10"		"Döda en fiende i Skärselden på Eyeaduct: %s1"
	"quest25015objectivedesc11"		"Fly från Dödskalleön på Ghost Fort: %s1"
	"quest25015objectivedesc12"		"Bedöva Merasmus med ett bombhuvud: %s1"
	"quest25015objectivedesc13"		"Hitta rekvisitan som Merasmus gömmer sig i: %s1"
	"quest25015objectivedesc14"		"Döda en fiende i helvetet vid Helvetestornet: %s1"
	"quest25015objectivedesc15"		"Döda ett skelett vid Helvetestornet: %s1"
	"quest25015objectivedesc16"		"Gå över Spökbron på Helltower: %s1"
	"quest25015objectivedesc17"		"Fly från helvetet på Hell Tower: %s1"
	"quest25015objectivedesc18"		"Vinn ett Krockbils-minispel: %s1"
	"quest25015objectivedesc19"		"Återuppliva ett spöke i Krockbilsläget: %s1"
	"quest25015objectivedesc2"		"Plocka upp en Crumpkin: %s1"
	"quest25015objectivedesc20"		"Samla in en anka i Krockbilsläget: %s1"
	"quest25015objectivedesc21"		"Krocka en fiende till döds: %s1"
	"quest25015objectivedesc22"		"Samla in en själ på Eyeaduct: %s1"
	"quest25015objectivedesc3"		"Döda en vettskrämd fiende: %s1"
	"quest25015objectivedesc4"		"Döda med pumpabomb: %s1"
	"quest25015objectivedesc5"		"Döda HHH: %s1"
	"quest25015objectivedesc6"		"Döda Merasmus: %s1"
	"quest25015objectivedesc7"		"Döda Monoculus: %s1"
	"quest25015objectivedesc8"		"Fly från Plundringsön på Eyeaduct: %s1"
	"quest25015objectivedesc9"		"Gör en spelare till tagare på Mann Manor: %s1"
	"quest25016desc1"		"Ditt nästa infernaliska kontrakt ÄR ... vänta här ... låt mig seeee... att döda MIG.
Hmm. Jag är överraskad att jag lade till det där."
	"quest25016desc2"		"Frukta, du dödlige, den kusliga skräcken från MERASMUS monstruösa magis nedriga fasa!"
	"quest25016desc3"		"Kan du döda... SJÄLVASTE MERASMUS? Och om det inte är för mycket begärt, kan du göra det innan den ryska maffian gör det? De har nämligen klargjort att de INTE kommer döda Merasmus långsamt."
	"quest25016name1"		"Merasmus"
	"quest25016name1632016"		"Uppdrag - Döda Merasmus"
	"quest25016objectivedesc1"		"Döda Merasmus: %s1"
	"quest25017desc1"		"Om jag läste det som stod i detta kontrakt högt, skulle den lilla värld du känner till slitas isär! Välkommen till din mardröm, dödlige! NU LÄSER JAG!"
	"quest25017name1"		"Monoculus"
	"quest25017name1632016"		"Döda Monoculus"
	"quest25017objectivedesc1"		"Döda Monoculus på Eyeaduct: %s1"
	"quest25018desc1"		"Inatt kommer du besöka forna Halloweens världar! Minns du den gången jag använde mina kontakter och fick Hästlöse Huvudlösa Horsemann att dyka upp och döda dig? Jag avundas dig! En del av mig önskar att jag kunde få mördas inatt!"
	"quest25018desc2"		"Om du misslyckas, dödlige, begår du ett kontraktbrott! Och jag kommer söka kompensation... i form av din SJÄL! Samt finansiell kompensation. Merasmus bor på härberge."
	"quest25018name1"		"Hästlöse Huvudlöse Horsemann"
	"quest25018name1632016"		"HHH-uppdrag"
	"quest25018objectivedesc1"		"Döda Hästlöse Huvudlösa Horsemannen på Mann Manor: %s1"
	"quest25019desc1"		"Inatt kommer du besöka Halloweens forna världar! Kommer du ihåg när jag fick Demos ögonglob att attackera alla er? Det var rätt elakt! Merasmus kan behöva bygga en större hylla för alla elakhetspriser som han otvivelaktigt kommer få för den gången."
	"quest25019desc2"		"Inatt kommer du besöka Halloweens forna världar! Som den gången Soldaten gjorde mitt elaka slott till en fristad för tvättbjörnar! Kommer alla ihåg det? Det var... en dålig dag för Merasmus. Det tog ett tag att komma över det."
	"quest25019name1"		"Eyeaduct"
	"quest25019name1632016"		"Eyeaduct-uppdrag"
	"quest25019objectivedesc1"		"Döda en fiende i Skärselden: %s1"
	"quest25019objectivedesc2"		"Fly från Plundringsön: %s1"
	"quest25019objectivedesc3"		"Döda med pumpabomb: %s1"
	"quest25019objectivedesc4"		"Samla en Halloweenpumpa: %s1"
	"quest25019objectivedesc5"		"Döda med kritiska träffar från pumpa: %s1"
	"quest25019objectivedesc6"		"Döda en spelare som är skrämd av ett spöke: %s1"
	"quest25019objectivedesc7"		"Samla själar på Eyeaduct: %s1"
	"quest25020desc1"		"Slår du vad om att du VINNER kontraktet? Skulle du satsa... DIN EGEN SJÄL? Hahaha! Vänligen notera att jag inte hotar dig tydligt, annars skulle du gå med på kontraktet under olaga tvång. Det... åh jösses, det skulle inte se bra ut för Merasmus."
	"quest25020desc2"		"Inatt är barriärerna nere! Mellan det kända och det okända! Det verkliga och overkliga! De betalda skulderna och de obetalda skulderna till ryska maffian! Ahaha! Haha. De slänge in Merasmus i en SKUFF, dödlige!"
	"quest25020name1"		"Ghost Fort"
	"quest25020name1632016"		"Ghost Fort"
	"quest25020objectivedesc1"		"Fly från Dödskalleön på Ghost Fort: %s1"
	"quest25020objectivedesc2"		"Bedöva Merasmus med en bomb: %s1"
	"quest25020objectivedesc3"		"Hitta Merasmus gömställe: %s1"
	"quest25020objectivedesc4"		"Samla själar på Ghost Fort: %s1"
	"quest25021desc1"		"Detta kontrakt är ELAKHETEN SJÄLV! Dock inte juridiskt bindande! Merasmus studerade aldrig juridik! Han fick SITT examensbevis från GATORNA! HELLTOWERS gator!"
	"quest25021desc2"		"Det här kontraktet är inte bara elakt! Det är JURIDISKT BINDANDE i varje delstat förutom Hawaii! Ahaha! ALOHA, du dödlige!"
	"quest25021name1"		"Helltower"
	"quest25021name1632016"		"Helltower"
	"quest25021objectivedesc1"		"Nå Bombinomikon på Helltower: %s1"
	"quest25021objectivedesc2"		"Döda ett skelett på Helltower: %s1"
	"quest25021objectivedesc3"		"Döda en fiende i helvetet på Helltower: %s1"
	"quest25021objectivedesc4"		"Gå in i klocktornet under spöktimmen: %s1"
	"quest25021objectivedesc5"		"Samla själar på Helltower: %s1"
	"quest25022desc1"		"Det är en jättefin själ du har där. Det skulle vara synd om en trollkarl lade BESLAG på den när du misslyckas med uppdraget! Hahaha! Ja, Merasmus, schysst. Subtilt. De förstod nog inte ens. Du bara klämde in det där."
	"quest25022desc2"		"DARRA, dödlige, inför den ofattbara ondska som pulserar i det här oheliga kontraktets veck! Ahahaha! Det är dubbelvikt!"
	"quest25022name1"		"Carnival of Carnage"
	"quest25022name1632016"		"Carnival of Carnage"
	"quest25022objectivedesc1"		"Återuppliva en lagkamrat under krockbilsläget: %s1"
	"quest25022objectivedesc2"		"Samla en anka: %s1"
	"quest25022objectivedesc3"		"Krocka en fiende till döds: %s1"
	"quest25022objectivedesc4"		"Vinn en krockbilsmatch: %s1"
	"quest25022objectivedesc5"		"Döda en fiende som förbannad: %s1"
	"quest25022objectivedesc6"		"Samla själar på Carnival of Carnage: %s1"
	"quest25023desc1"		"Åh, hej där, Sauron. Vad sa du? Ja, Merasmus HAR tränat. Det är smickrande att du märkte det, jag -- häng kvar, jag måste ge ett kontrakt till någon idiotisk legosoldat."
	"quest25023desc2"		"DETTA Merasmuppdrag ska inte ses alltför nära! Det är angripet av en mängd helvetesmaskar som ni mänskliga forskare skulle kalla för SILVERFISK! Det stämmer, du dödlige, det var AVSEVÄRDA FUKTSKADOR i Merasmus lagringsenhet!"
	"quest25023name1"		"Mann Manor"
	"quest25023name1632016"		"Mann Manor"
	"quest25023objectivedesc1"		"Gör en spelare till tagare på Mann Manor: %s1"
	"quest25023objectivedesc2"		"Samla själar på Mann Manor: %s1"
	"quest25023objectivedesc3"		"Erövra eller försvara ett mål på Mann Manor: %s1"
	"quest25024desc1"		"Käre dödlige! Allt du älskar kommer att ha dött vid gryningen! Undertecknat, Merasmus! P.S. Jag kommer fortfarande leva, eftersom jag INTE ENS GILLAR DIG!"
	"quest25024name1"		"Harvest"
	"quest25024name1632016"		"Harvest"
	"quest25024objectivedesc1"		"Döda en skrämd fiende på Harvest Event: %s1"
	"quest25024objectivedesc2"		"Samla en halloweenpumpa på Harvest Event: %s1"
	"quest25024objectivedesc3"		"Döda med en pumpabomb: %s1"
	"quest25024objectivedesc4"		"Samla själar på Harvest Event: %s1"
	"quest25025desc1"		"Jag hoppas du -- FULLFÖLJER -- kontraktet till punkt och pricka. Jag vill inte -- AVSLUTA -- det i förtid. [skrattar] Jag hoppas du -- fullföljer dina -- avtals... skyldigheter. Vet du vad, maila Merasmus om du kommer på ett bättre slut för den här."
	"quest25025name0"		"Gorge Event"
	"quest25025name1"		"Gorge Event"
	"quest25025objectivedesc1"		"Samla själar på Gorge Event: %s1"
	"quest25025objectivedesc2"		"Samla en Halloweenpumpa: %s1"
	"quest25025objectivedesc3"		"Döda med en pumpabomb: %s1"
	"quest25026desc1"		"En halvmåne hänger och dinglar i natthimmelen, dödlige! Den tror inte att du kan fullfölja kontraktet! Törs du få månen att se DUM UT?"
	"quest25026name0"		"Moonshine"
	"quest25026name1"		"Moonshine"
	"quest25026objectivedesc1"		"Samla själar på Moonshine Event: %s1"
	"quest25026objectivedesc2"		"Samla en Halloweenpumpa: %s1"
	"quest25026objectivedesc3"		"Döda med en pumpabomb: %s1"
	"quest25027desc1"		"Känns din ända VARM, dödlige? Det borde den! För det här kontraktet satte dig just på heta stolen!"
	"quest25027name0"		"Hellstone"
	"quest25027name1"		"Hellstone"
	"quest25027objectivedesc1"		"Samla själar på Hellstone: %s1"
	"quest25027objectivedesc2"		"Samla en Halloweenpumpa: %s1"
	"quest25027objectivedesc3"		"Döda med en pumpabomb: %s1"
	"quest25028desc1"		"Exteriör, en gravplats. Vi zoomar in på ett lik som håller ett blodstänkt kontrakt: DET ÄR DIN KROPP! Det stämmer! Merasmus har arbetat på ett HELSCHYSST manus!"
	"quest25028name0"		"Sunshine"
	"quest25028name1"		"Sunshine Event"
	"quest25028objectivedesc1"		"Samla själar på Sinshine: %s1"
	"quest25028objectivedesc2"		"Samla en Halloweenpumpa: %s1"
	"quest25028objectivedesc3"		"Döda med en pumpabomb: %s1"
	"quest25029desc1"		"
"
	"quest25029name0"		"Bombuppdrag"
	"quest25029name1"		"Bomb"
	"quest25029objectivedesc1"		"Få poäng på en Bomb-bana: %s1"
	"quest25029objectivedesc2"		"Knuffa Bombvagnen: %s1"
	"quest25029objectivedesc3"		"Döda en fiende som knuffar Bombvagnen: %s1"
	"quest25029objectivedesc4"		"Vinn en Bombrunda: %s1"
	"quest25030desc1"		"
"
	"quest25030name0"		"Erövringsuppdrag"
	"quest25030name1"		"Kontrollpunkter"
	"quest25030objectivedesc1"		"Få poäng på en Erövringsbana: %s1"
	"quest25030objectivedesc2"		"Erövra en kontrollpunkt på en Erövringsbana: %s1"
	"quest25030objectivedesc3"		"Försvara en kontrollpunkt på en Erövringsbana: %s1"
	"quest25030objectivedesc4"		"Vinn en runda på en Erövringsbana: %s1"
	"quest25031desc1"		"Du kommer behöva använda Läskpopparen som Scout för att slutföra detta kontrakt."
	"quest25031name0"		"Spanare - Läskpopparen"
	"quest25031name1"		"Läskpopparen"
	"quest25031objectivedesc1"		"Få poäng som Spanare: %s1"
	"quest25031objectivedesc2"		"Döda som Spanare: %s1"
	"quest25031objectivedesc3"		"Döda när du hoppar som Spanare: %s1"
	"quest25031objectivedesc4"		"Döda när du trippelhoppar som Spanare: %s1"
	"quest25032desc1"		"
"
	"quest25032name0"		"Spanare - John Blund"
	"quest25032name1"		"John Blund"
	"quest25032objectivedesc1"		"Få poäng som Spanare: %s1"
	"quest25032objectivedesc2"		"Döda som Spanare: %s1"
	"quest25032objectivedesc3"		"Döda en bedövad fiende: %s1"
	"quest25032objectivedesc4"		"Erövra ett mål som Spanare: %s1"
	"quest25033desc1"		"
"
	"quest25033name0"		"Soldat - Direkta Träffen"
	"quest25033name1"		"Direkta Träffen"
	"quest25033objectivedesc1"		"Få poäng som Soldat: %s1"
	"quest25033objectivedesc2"		"Döda som Soldat: %s1"
	"quest25033objectivedesc3"		"Döda med mini-kritisk träff som Soldier: %s1"
	"quest25033objectivedesc4"		"Direktträffa luftburen fiende som Soldat: %s1"
	"quest25033objectivedesc5"		"Direktträffa fiende som Soldat: %s1"
	"quest25034desc1"		"
"
	"quest25034name0"		"Soldat - Svarta Lådan"
	"quest25034name1"		"Svarta Lådan"
	"quest25034objectivedesc1"		"Få poäng som Soldat: %s1"
	"quest25034objectivedesc2"		"Döda som Soldat: %s1"
	"quest25034objectivedesc3"		"Döda när du spränghoppar som Soldat: %s1"
	"quest25034objectivedesc4"		"Hela 100 HP vid träff i ett liv som Soldat: %s1"
	"quest25035desc1"		"
"
	"quest25035name0"		"Pyro - Luftstöt"
	"quest25035name1"		"Luftstöt"
	"quest25035objectivedesc1"		"Få poäng som Pyro: %s1"
	"quest25035objectivedesc2"		"Släck en brinnande lagkamrat: %s1"
	"quest25035objectivedesc3"		"Döda med en reflekterad projektil som Pyro: %s1"
	"quest25035objectivedesc4"		"Döda med omgivningens hjälp som Pyro: %s1"
	"quest25036desc1"		"
"
	"quest25036name0"		"Pyro - Detonatorn, Ryggbrännaren"
	"quest25036name1"		"Detonatorn, Ryggbrännaren"
	"quest25036objectivedesc1"		"Få poäng som Pyro: %s1"
	"quest25036objectivedesc2"		"Döda som Pyro: %s1"
	"quest25036objectivedesc3"		"Döda med mini-kritisk träff som Pyro: %s1"
	"quest25036objectivedesc4"		"Döda med kritisk träff som Pyro: %s1"
	"quest25037desc1"		"
"
	"quest25037name0"		"Demoman - Sköld, Ögländaren"
	"quest25037name1"		"Demoknekt"
	"quest25037objectivedesc1"		"Få poäng som Demoman: %s1"
	"quest25037objectivedesc2"		"Döda i närstrid som Demoman: %s1"
	"quest25037objectivedesc3"		"Hugg av ett huvud som Demoman: %s1"
	"quest25037objectivedesc4"		"Ramma en fiende med en sköld: %s1"
	"quest25037objectivedesc5"		"Döda med ett hån som Demoman: %s1"
	"quest25038desc1"		"
"
	"quest25038name0"		"Demoman - Laddad Kanon"
	"quest25038name1"		"Laddad Kanon"
	"quest25038objectivedesc1"		"Få poäng som Demoman: %s1"
	"quest25038objectivedesc2"		"Döda med klisterbomb: %s1"
	"quest25038objectivedesc3"		"Döda en fiende som utför ett mål: %s1"
	"quest25038objectivedesc4"		"Träffa en Dubbeldonk med Laddad Kanon: %s1"
	"quest25039desc1"		"
"
	"quest25039name0"		"Heavy - Smörgos"
	"quest25039name1"		"Smörgos"
	"quest25039objectivedesc1"		"Få poäng som Heavy: %s1"
	"quest25039objectivedesc2"		"Erövra eller försvara ett mål som Heavy: %s1"
	"quest25039objectivedesc3"		"Mata en skadad lagkamrat: %s1"
	"quest25039objectivedesc4"		"Ta 1000 skada i ett liv: %s1"
	"quest25040desc1"		"
"
	"quest25040name0"		"Heavy - Stålnävarna"
	"quest25040name1"		"Stålnävarna"
	"quest25040objectivedesc1"		"Få poäng som Heavy: %s1"
	"quest25040objectivedesc2"		"Döda som Heavy: %s1"
	"quest25040objectivedesc3"		"Blockera 500 skada som Heavy: %s1"
	"quest25040objectivedesc4"		"Ta 1000 skada i ett liv: %s1"
	"quest25041desc1"		"
"
	"quest25041name0"		"Ingenjör - Grälmakaren"
	"quest25041name1"		"Grälmakaren"
	"quest25041objectivedesc1"		"Få poäng som Ingenjör: %s1"
	"quest25041objectivedesc2"		"Döda med ett Vaktgevär: %s1"
	"quest25041objectivedesc3"		"Döda med ett Vaktgevär som styrs av Grälmakaren: %s1"
	"quest25041objectivedesc4"		"Döda 5 med Vaktgevär i ett liv: %s1"
	"quest25042desc1"		"
"
	"quest25042name0"		"Ingenjör - Västernrättvisa"
	"quest25042name1"		"Västernrättvisa"
	"quest25042objectivedesc1"		"Få poäng som Ingenjör: %s1"
	"quest25042objectivedesc2"		"Hela 500 HP till lagkamrater med Utmatare: %s1"
	"quest25042objectivedesc3"		"Teleportera en lagkamrat: %s1"
	"quest25042objectivedesc4"		"Döda med en hämdkritisk träff med Västernrättvisan: %s1"
	"quest25043desc1"		"
"
	"quest25043name0"		"Sjukvårdare - Korsriddarens Armborst"
	"quest25043name1"		"Korsriddarens Armborst"
	"quest25043objectivedesc1"		"Få poäng som Medic: %s1"
	"quest25043objectivedesc2"		"Hela 50 HP med Korsriddarens Armborst: %s1"
	"quest25043objectivedesc3"		"Regenerera eller samla 200 HP som Medic: %s1"
	"quest25043objectivedesc4"		"Hela på långt avstånd med Korsriddarens Armborst: %s1"
	"quest25044desc1"		"
"
	"quest25044name0"		"Sjukvårdare - Kritzkrieg"
	"quest25044name1"		"Kritzkrieg"
	"quest25044objectivedesc1"		"Få poäng som Medic: %s1"
	"quest25044objectivedesc2"		"Assistera ett mord som Medic: %s1"
	"quest25044objectivedesc3"		"Assistera i ett mord med aktiverad Kritzkrieg: %s1"
	"quest25044objectivedesc4"		"Assistera 3 mord med en enda ÜberLaddning av Kritzkrieg: %s1"
	"quest25045desc1"		"
"
	"quest25045name0"		"Krypskytt - Jarate"
	"quest25045name1"		"Jarate"
	"quest25045objectivedesc1"		"Få poäng som Krypskytt: %s1"
	"quest25045objectivedesc2"		"Döda som Krypskytt: %s1"
	"quest25045objectivedesc3"		"Assistera med Jarate som Krypskytt: %s1"
	"quest25045objectivedesc4"		"Döda en fiende som är nedstänkt i Jarate: %s1"
	"quest25046desc1"		"
"
	"quest25046name0"		"Krypskytt - Jägaren"
	"quest25046name1"		"Jägaren"
	"quest25046objectivedesc1"		"Få poäng som Krypskytt: %s1"
	"quest25046objectivedesc2"		"Skjut en pil i huvudet som Sniper: %s1"
	"quest25046objectivedesc3"		"Döda med pil på långt avstånd som Krypskytt: %s1"
	"quest25046objectivedesc4"		"Döda med pil på nära håll som Krypskytt: %s1"
	"quest25046objectivedesc5"		"Döda med ett hån som Krypskytt: %s1"
	"quest25047desc1"		"
"
	"quest25047name0"		"Spion - Dödsringaren"
	"quest25047name1"		"Dödsringaren"
	"quest25047objectivedesc1"		"Få poäng som Spion: %s1"
	"quest25047objectivedesc2"		"Förstör en byggnad med en Sapper: %s1"
	"quest25047objectivedesc3"		"Överlev en attack som annars hade dödat dig: %s1"
	"quest25047objectivedesc4"		"Absorbera 125 HP med Dödsringaren: %s1"
	"quest25048desc1"		"
"
	"quest25048name0"		"Spion - Förklädnad"
	"quest25048name1"		"Förklädningsmästare"
	"quest25048objectivedesc1"		"Få poäng som Spion: %s1"
	"quest25048objectivedesc2"		"Förstör en byggnad med en Sapper: %s1"
	"quest25048objectivedesc3"		"Rygghugg den fiende som du är förklädd till: %s1"
	"quest25048objectivedesc4"		"Döda utan förklädnad som Spion: %s1"
	"quest25048objectivedesc5"		"Döda Tung Artillerist, Sjukvårdare, Krypskytt, eller Ingenjör som Spion: %s1"
	"quest25049desc1"		"
"
	"quest25049name0"		"Gemenskapsbanan Snowycoast"
	"quest25049name1"		"Snowycoast"
	"quest25049objectivedesc1"		"Få poäng på Snowycoast: %s1"
	"quest25049objectivedesc2"		"Vinn en runda på Snowycoast: %s1"
	"quest25049objectivedesc3"		"Knuffa Bombvagnen på Snowycoast: %s1"
	"quest25049objectivedesc4"		"Döda en fiende som knuffar Bombvagnen på Snowycoast: %s1"
	"quest25050desc1"		"
"
	"quest25050name0"		"Gemenskapsbanan Vanguard"
	"quest25050name1"		"Gemenskapsbanan Vanguard"
	"quest25050objectivedesc1"		"Få poäng på Vanguard: %s1"
	"quest25050objectivedesc2"		"Vinn en runda på Vanguard: %s1"
	"quest25051desc1"		"
"
	"quest25051name0"		"Gemenskapsbanan Landfall"
	"quest25051name1"		"Landfall"
	"quest25051objectivedesc1"		"Få poäng på Landfall: %s1"
	"quest25051objectivedesc2"		"Vinn en runda på Landfall: %s1"
	"quest25052desc1"		"
"
	"quest25052name0"		"Gemenskapsbanan Highpass"
	"quest25052name1"		"Highpass"
	"quest25052objectivedesc1"		"Få poäng på Highpass: %s1"
	"quest25052objectivedesc2"		"Vinn en runda på Highpass: %s1"
	"quest25053desc1"		"
"
	"quest25053name0"		"Maple Ridge"
	"quest25053name1"		"Maple Ridge"
	"quest25053objectivedesc1"		"Samla själar på Maple Ridge Event: %s1"
	"quest25053objectivedesc2"		"Samla en Halloweenpumpa: %s1"
	"quest25053objectivedesc3"		"Döda med en pumpabomb: %s1"
	"quest25054desc1"		"
"
	"quest25054name0"		"Brimstone"
	"quest25054name1"		"Brimstone"
	"quest25054objectivedesc1"		"Samla själar på Brimstone: %s1"
	"quest25054objectivedesc2"		"Samla en Halloweenpumpa: %s1"
	"quest25054objectivedesc3"		"Döda med en pumpabomb: %s1"
	"quest25055desc1"		"
"
	"quest25055name0"		"Pit of Death"
	"quest25055name1"		"Pit of Death"
	"quest25055objectivedesc1"		"Samla själar på Pit of Death: %s1"
	"quest25055objectivedesc2"		"Samla hemsökta själar: %s1"
	"quest25055objectivedesc3"		"Lämna in hemsökta själar i underjorden: %s1"
	"quest25056desc0"		"Du kommer behöva klara av olika uppdrag på Lair för att slutföra detta kontrakt."
	"quest25056name0"		"Lair"
	"quest25056objectivedesc1"		"Gör poäng på Lair: %s1"
	"quest25056objectivedesc2"		"Erövra en kontrollpunkt på Lair: %s1"
	"quest25056objectivedesc3"		"Försvara en kontrollpunkt på Lair: %s1"
	"quest25056objectivedesc4"		"Vinn en runda på Lair: %s1"
	"questname25000"		"Spanaruppdrag"
	"questname25001"		"Soldatuppdrag"
	"questname25002"		"Pyrouppdrag"
	"questname25003"		"Demomanuppdrag"
	"questname25004"		"Tung Artillerist-uppdrag"
	"questname25005"		"Ingenjörsuppdrag"
	"questname25006"		"Sjukvårdaruppdrag"
	"questname25007"		"Krypskytteuppdrag"
	"questname25008"		"Spionuppdrag"
	"questname25009"		"Powerhouse-uppdrag"
	"questname25010"		"Snowplow-uppdrag"
	"questname25011"		"Borneo-uppdrag"
	"questname25012"		"Suijin-uppdrag"
	"questname25013"		"Poängnötning"
	"questname25014"		"Huvudjägare"
}
}
