"lang"
{
"Language"	"dutch"
"Tokens"
{
"quest25000desc0"	"Voltooi verscheidene taken als Scout om dit contract te voltooien."
"[english]quest25000desc0"	"Complete various tasks as Scout to complete this contract."
"quest25000desc1"	"************

MANNCO CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

SCOUT? PAULING HIER. HOU OP MET OPSCHEPPEN EN KIJK HIER NAAR. EN SCOUT? DIT MOET STILLETJES GEDAAN WORDEN. SCOUT? STIL.

<EINDE TRANSCRIPT>

************"
"[english]quest25000desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SCOUT? PAULING HERE. WRAP UP WHATEVER YOU WERE BRAGGING ABOUT AND LOOK AT THIS. AND SCOUT? I NEED THIS DONE QUIETLY. SCOUT? QUIETLY.

<END TRANSCRIPT>

************"
"quest25000desc2"	"************

MANNCO CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HÉ, SCOUT. PAULING HIER. IK, EM, HEB JE TELEFOONTJE ONTVANGEN. TELEFOONTJES. ZE ALLEMAAL. DUS BEDANKT VOOR [00:05 STILTE] BEDANKT DAARVOOR. [00:06 STILTE] HOE DAN OOK, LUISTER, IK HEB WERK. DIT MOET GEHEIM BLIJVEN, DUS VERTEL NIEMAND ER OVER. IK HERINNERDE ME ZOJUIST TEGEN WIE IK AAN HET PRATEN WAS EN HOE DOM DIE ZIN WAS, KIJK, VERTEL NIEMAND ER TEVEEL OVER, OKÉ? OKÉ, DOEI.

<EINDE TRANSCRIPT>

************"
"[english]quest25000desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************
HEY, SCOUT. IT'S PAULING. I, UH, GOT YOUR PHONE MESSAGE. MESSAGES. ALL OF THEM. SO THANKS FOR [00:05 SILENCE] THANKS FOR ALL THOSE. [00:06 SILENCE] ANYWAY, LISTEN, I'VE GOT WORK. THIS IS LOW PROFILE, SO DON'T TELL ANYONE ABOUT IT. I JUST REMEMBERED WHO I WAS TALKING TO AND HOW STUPID THAT SENTENCE WAS, LOOK, JUST DON'T TELL ANYONE TOO MUCH ABOUT IT, OKAY? OKAY, BYE.

<END TRANSCRIPT>

************"
"quest25000name0"	"Scout-contract"
"[english]quest25000name0"	"Scout Contract"
"quest25000objectivedesc0"	"Scoor punten als Scout: %s1"
"[english]quest25000objectivedesc0"	"Score points as Scout: %s1"
"quest25000objectivedesc1"	"Dood tijdens een sprong als Scout: %s1"
"[english]quest25000objectivedesc1"	"Kill while mid-jump as Scout: %s1"
"quest25000objectivedesc2"	"Dood een Demoman als Scout: %s1"
"[english]quest25000objectivedesc2"	"Kill a Demoman as Scout: %s1"
"quest25000objectivedesc3"	"Verover een doel als Scout: %s1"
"[english]quest25000objectivedesc3"	"Capture an objective as Scout: %s1"
"quest25000objectivedesc4"	"Dood als Scout: %s1"
"[english]quest25000objectivedesc4"	"Kill as Scout: %s1"
"quest25000objectivedesc5"	"Dood een Medic als Scout: %s1"
"[english]quest25000objectivedesc5"	"Kill a Medic as Scout: %s1"
"quest25001desc0"	"Je zult verscheidene taken als Soldier moeten voltooien om dit contract te voltooien."
"[english]quest25001desc0"	"You will be required to complete various tasks as Soldier to complete this contract."
"quest25001desc1"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

SOLDIER? PAULING HIER, JONGEN. JE LAND HEEFT JE NODIG. LAAT DIE MADEN ZIEN HOE HET HOORT TE GAAN.

<EINDE TRANSCRIPT>

************"
"[english]quest25001desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER? IT'S PAULING, SON. YOUR COUNTRY NEEDS YOU. SHOW THESE MAGGOTS HOW IT'S DONE.

<END TRANSCRIPT>

************"
"quest25001desc2"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

ATTENTIE, SOLDIER. ALFA. ROMEO. ZERO DUISTERE LEGERWOORDEN. IK HEB WERK VOOR JE, SOLDIER. MAAK ME TROTS, JONGEN.

<EINDE TRANSCRIPT>

************"
"[english]quest25001desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TEN HUT, SOLDIER. ALPHA. ROMEO. ZERO DARK ARMY WORDS. I'VE GOT A JOB FOR YOU, SOLDIER. MAKE ME PROUD, SON.

<END TRANSCRIPT>

************"
"quest25001desc3"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

ALS DEZE MISSIE NIET MAXIMAAL GEHEIM WAS ZOU JE HIER EEN HELD DOOR WORDEN, JONGEN. ER ZOU EEN OPTOCHT ZIJN. EN MEDAILLES. MET AFBEELDINGEN VAN DE OPTOCHT EROP.

<EINDE TRANSCRIPT>

************"
"[english]quest25001desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IF THIS MISSION WEREN'T MAXIMUM DENIABILITY, YOU'D BE A HERO FOR THIS, SON. THERE WOULD BE A PARADE. AND MEDALS. WITH PICTURES OF THE PARADE ON THEM.

<END TRANSCRIPT>

************"
"quest25001desc4"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

SOLDIER, IK HEB JE NODIG, EN PEPPER POT PETE, EN SALTY PETE, EN PETER PEPPER PANTS -- IK HEB AL JE KARTONNEN VRIENDEN HIERVOOR NODIG.

<EINDE TRANSCRIPT>

************"
"[english]quest25001desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, I NEED YOU, AND PEPPER POT PETE, AND SALTY PETE, AND PETER PEPPER PANTS -- HELL, ALL YOUR CARDBOARD FRIENDS ON THIS ONE. 

<END TRANSCRIPT>

************"
"quest25001desc5"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

SOLDIER, WEET JE WIE NIET WIL DAT JE DIT WERK AANNEEMT? HIPPIES. COMMUNISTEN. TOM JONES. LEER ZE EEN LESJE, SOLDIER. LEER ZE ALLEMAAL EEN LESJE.

<EINDE TRANSCRIPT>

************"
"[english]quest25001desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, YOU KNOW WHO DOESN'T WANT YOU TO TAKE THIS JOB? HIPPIES. COMMUNISTS. TOM JONES. SHOW THEM, SOLDIER. SHOW THEM ALL.

<END TRANSCRIPT>

************"
"quest25001name0"	"Soldier-contract"
"[english]quest25001name0"	"Soldier Contract"
"quest25001objectivedesc0"	"Scoor punten als Soldier: %s1"
"[english]quest25001objectivedesc0"	"Score points as Soldier: %s1"
"quest25001objectivedesc1"	"Doden met een secundair wapen als Soldier: %s1"
"[english]quest25001objectivedesc1"	"Secondary weapon kill as Soldier: %s1"
"quest25001objectivedesc10"	"Snipers gedood als Soldier: %s1"
"[english]quest25001objectivedesc10"	"Snipers killed as Soldier: %s1"
"quest25001objectivedesc11"	"Spy's gedood als Soldier: %s1"
"[english]quest25001objectivedesc11"	"Spies killed as Soldier: %s1"
"quest25001objectivedesc12"	"Dood als Soldier: %s1"
"[english]quest25001objectivedesc12"	"Kill as Soldier: %s1"
"quest25001objectivedesc2"	"Dood iemand tijdens een raketsprong als Soldier: %s1"
"[english]quest25001objectivedesc2"	"Kill while blast jumping as Soldier: %s1"
"quest25001objectivedesc3"	"Gedode Scouts als Soldier: %s1"
"[english]quest25001objectivedesc3"	"Scouts killed as Soldier: %s1"
"quest25001objectivedesc4"	"Dood een vijand die in de lucht is met je secundaire wapen: %s1"
"[english]quest25001objectivedesc4"	"Kill an airborne target with your secondary: %s1"
"quest25001objectivedesc5"	"Raak iemand direct met een raket: %s1"
"[english]quest25001objectivedesc5"	"Get a direct hit with a rocket: %s1"
"quest25001objectivedesc6"	"Demomannen gedood als Soldier: %s1"
"[english]quest25001objectivedesc6"	"Demomen killed as Soldier: %s1"
"quest25001objectivedesc7"	"Doden met minivoltreffer als Soldier: %s1"
"[english]quest25001objectivedesc7"	"Minicrit kill as Soldier: %s1"
"quest25001objectivedesc8"	"Genees 200 schade als Soldier: %s1"
"[english]quest25001objectivedesc8"	"Heal 200 damage as Soldier: %s1"
"quest25001objectivedesc9"	"Medics gedood als Soldier: %s1"
"[english]quest25001objectivedesc9"	"Medics killed as Soldier: %s1"
"quest25002desc0"	"Je zult verscheidene taken als Pyro moeten voltooien om dit contract te voltooien."
"[english]quest25002desc0"	"You will be required to complete various tasks as Pyro to complete this contract."
"quest25002desc1"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HÉ, PYRO! WIL JE EEN HELE GROTE GUNST VOOR MISS PAULING DOEN?

<EINDE TRANSCRIPT>

************"
"[english]quest25002desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! YOU WANNA DO A REAL BIG FAVOR FOR MISS PAULING?

<END TRANSCRIPT>

************"
"quest25002desc2"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HÉ, PYRO! [GELUIDEN VAN EEN GEDEMPTE STEM MET HAND OVER MOND, 00:07] ALTIJD AL WILLEN PROBEREN. IK HOOP DAT IK ZOJUIST ZEI DAT IK WERK VOOR JE HEB, WANT IK HEB WERK VOOR JE.

<EINDE TRANSCRIPT>

************"
"[english]quest25002desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! [SOUNDS OF MUFFLED VOICE WITH HAND OVER MOUTH, 00:07] ALWAYS WANTED TO TRY THAT. I HOPE I JUST SAID I HAVE A JOB FOR YOU, BECAUSE I HAVE A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25002name0"	"Pyro-contract"
"[english]quest25002name0"	"Pyro Contract"
"quest25002objectivedesc0"	"Scoor punten als Pyro: %s1"
"[english]quest25002objectivedesc0"	"Score points as Pyro: %s1"
"quest25002objectivedesc1"	"Blus een teamgenoot als Pyro: %s1"
"[english]quest25002objectivedesc1"	"Extinguish a teammate as Pyro: %s1"
"quest25002objectivedesc2"	"Dood met een teruggekaatst projectiel als Pyro: %s1"
"[english]quest25002objectivedesc2"	"Kill with a reflected projectile as Pyro: %s1"
"quest25002objectivedesc3"	"Omgevingsdood als Pyro: %s1"
"[english]quest25002objectivedesc3"	"Environment kill as Pyro: %s1"
"quest25002objectivedesc4"	"Steek een onzichtbare of vermomde Spy in brand als Pyro: %s1"
"[english]quest25002objectivedesc4"	"Ignite an invisible or disguised Spy as Pyro: %s1"
"quest25002objectivedesc5"	"Dood als Pyro: %s1"
"[english]quest25002objectivedesc5"	"Kill as Pyro: %s1"
"quest25003desc0"	"Je zult verscheidene taken als Demoman moeten voltooien om dit contract te voltooien."
"[english]quest25003desc0"	"You will be required to complete various tasks as Demoman to complete this contract."
"quest25003desc1"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

DEMO, PAULING HIER! KIJK HIER EENS NAAR MET JE OGEN. OOG [00:03] OOG. WAAR JE OOK MEE KIJKT. KIJK ER [00:03] KIJK ER HIER MEE NAAR.

<EINDE TRANSCRIPT>

************"
"[english]quest25003desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. PLANT YOUR EYEBALLS ON THIS. EYE [00:03 SILENCE] EYEBALL. WHATEVER YOU SEE WITH. MAKE IT [00:03 SILENCE] MAKE IT LOOK AT THIS.

<END TRANSCRIPT>

************"
"quest25003desc2"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

DEMO? HET IS JE LEVER. GRAPJE, HET IS MISS PAULING. ALS IK JE LEVER WAS ZOU IK ALLEEN MAAR SCHREEUWEN. IK HEB WERK VOOR JE.

<EINDE TRANSCRIPT>

************"
"[english]quest25003desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? IT'S YOUR LIVER. I'M KIDDING, IT'S MISS PAULING. IF I WAS YOUR LIVER I'D JUST BE SCREAMING. I'VE GOT A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc3"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

DEMO, PAULING HIER. ALS JE NOG NIET DOOD BENT, WORD DAN NUCHTER. IK HEB WERK VOOR JE.

<EINDE TRANSCRIPT>

************"
"[english]quest25003desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. IF YOU'RE NOT DEAD, SOBER UP. I'VE GOT WORK FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc4"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

DEMO? PAULING. IK HEB HIER WERK WAARVOOR JE HEEL VEEL MENSEN MOET DODEN EN DE REST OP MOET BLAZEN. IK DACHT AAN JOU.

<EINDE TRANSCRIPT>

************"
"[english]quest25003desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? PAULING. I'VE GOT A JOB HERE THAT REQUIRES KILLING A LOT OF PEOPLE AND BLOWING UP EVERYTHING ELSE. I THOUGHT OF YOU.

<END TRANSCRIPT>

************"
"quest25003desc5"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HÉ, DEMO. DIT WERK IS ALLEEN VOOR JOUW OGEN BESTEMD. OOG. IK BEDOEL [00:03 STILTE] JE SNAPT HET WEL.

<EINDE TRANSCRIPT>

************"
"[english]quest25003desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY DEMO. THIS JOB IS FOR YOUR EYES ONLY. EYE. I MEAN [00:03 SILENCE] YOU GET IT.

<END TRANSCRIPT>

************"
"quest25003name0"	"Demoman-contract"
"[english]quest25003name0"	"Demoman Contract"
"quest25003objectivedesc0"	"Scoor punten als Demoman: %s1"
"[english]quest25003objectivedesc0"	"Score points as Demoman: %s1"
"quest25003objectivedesc1"	"Kleefbommendood als Demoman: %s1"
"[english]quest25003objectivedesc1"	"Sticky grenade kill as Demoman: %s1"
"quest25003objectivedesc2"	"Dood met een slagwapen als Demoman: %s1"
"[english]quest25003objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25003objectivedesc3"	"Dood als Demoman iemand die met het doel bezig is: %s1"
"[english]quest25003objectivedesc3"	"As Demoman, kill an enemy doing the objective: %s1"
"quest25003objectivedesc4"	"Dood als Demoman: %s1"
"[english]quest25003objectivedesc4"	"Get a kill as Demoman: %s1"
"quest25003objectivedesc5"	"Ram tegen een vijand aan met een schild: %s1"
"[english]quest25003objectivedesc5"	"Bash an enemy with a shield: %s1"
"quest25004desc0"	"Je zult verscheidene taken als Heavy moeten voltooien om dit contract te voltooien."
"[english]quest25004desc0"	"You will be required to complete various tasks as Heavy to complete this contract."
"quest25004desc1"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HEAVY, PAULING HIER. IK WEET DAT JE AAN HET WERK BENT, DUS JE BENT WAARSCHIJNLIJK ALLES EN IEDEREEN [00:03 STILTE] AAN HET DODEN. MAAR DIT IS ZOJUIST BINNENGEKOMEN.

<EINDE TRANSCRIPT>

************"
"[english]quest25004desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEAVY, IT'S PAULING. I KNOW YOU'RE WORKING, SO YOU'RE PROBABLY KILLING [00:03 SILENCE]   LIKE, EVERYTHING RIGHT NOW. BUT THIS JUST CAME IN.

<END TRANSCRIPT>

************"
"quest25004desc2"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HEAVY. JE MOET HIER NIETS OVER ZEGGEN. [00:04 STILTE] NOU JA, JE ZEGT AMPER WAT. ZEG NIETS.

<EINDE TRANSCRIPT>

************"
"[english]quest25004desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEAVY. I NEED YOU TO KEEP QUIET ON THIS. [00:04 SILENCE] WELL, YOU'RE ALWAYS QUIET. QUIETER.

<END TRANSCRIPT>

************"
"quest25004name0"	"Heavy-contract"
"[english]quest25004name0"	"Heavy Contract"
"quest25004objectivedesc0"	"Scoor punten als Heavy: %s1"
"[english]quest25004objectivedesc0"	"Score points as Heavy: %s1"
"quest25004objectivedesc1"	"Verover of verdedig een doel als Heavy: %s1"
"[english]quest25004objectivedesc1"	"Capture or defend an objective as Heavy: %s1"
"quest25004objectivedesc2"	"Dood een Scout als Heavy: %s1"
"[english]quest25004objectivedesc2"	"Kill a Scout as Heavy: %s1"
"quest25004objectivedesc3"	"Vernietig een Engineer-constructie als Heavy: %s1"
"[english]quest25004objectivedesc3"	"Destroy an Engineer building as Heavy: %s1"
"quest25004objectivedesc4"	"Dood een Heavy als Heavy: %s1"
"[english]quest25004objectivedesc4"	"Kill a Heavy as Heavy: %s1"
"quest25004objectivedesc5"	"Ontvang 1000 schade in één leven als Heavy: %s1"
"[english]quest25004objectivedesc5"	"Take 1000 damage in a single life as Heavy: %s1"
"quest25004objectivedesc6"	"Dood als Heavy: %s1"
"[english]quest25004objectivedesc6"	"Get a kill as Heavy: %s1"
"quest25005desc0"	"Je zult verscheidene taken als Engineer moeten voltooien om dit contract te voltooien."
"[english]quest25005desc0"	"You will be required to complete various tasks as Engineer to complete this contract."
"quest25005desc1"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

ENGIE, HEB JE IETS IN JE WARENHUIS DAT ONGEVEER [00:03 STILTE] WACHT EVEN [00:04 STILTE] EEN STUK OF TACHTIG LICHAMEN VLOEIBAAR KAN MAKEN? M'N HOUTVERSNIPPERAAR DOET HET MOMENTEEL NIET. NOU JA, DENK ER MAAR OVER. IK HEB WERK VOOR JE.

<EINDE TRANSCRIPT>

************"
"[english]quest25005desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, YOU GOT ANYTHING IN YOUR WAREHOUSE THAT CAN LIQUIFY ABOUT [00:03 SILENCE] HOLD ON [00:04 SILENCE]  LET'S CALL IT EIGHTY BODIES? MY CHIPPER-SHREDDER'S BACKED UP. ANYWAY, THINK ABOUT IT. I'VE GOT A JOB.

<END TRANSCRIPT>

************"
"quest25005desc2"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HÉ, SLIMME JONGEN. PAULING HIER. IK HEB IEMAND VOOR DIT WERK NODIG DIE KAN LEZEN. JIJ BENT M'N ENIGE HOOP.

<EINDE TRANSCRIPT>

************"
"[english]quest25005desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, BIG BRAINS. PAULING HERE. THIS JOB REQUIRES SOMEONE WHO CAN READ. YOU'RE MY ONLY HOPE.

<END TRANSCRIPT>

************"
"quest25005desc3"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

ENGIE, PAULING HIER. IS SCOUT ER? HOEST ALS IE ER IS. IK HEB WERK VOOR JOU. NIET VOOR HEM.

<EINDE TRANSCRIPT>

************"
"[english]quest25005desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, IT'S PAULING. IS SCOUT THERE? COUGH IF HE'S THERE. I'VE GOT A JOB FOR YOU. NOT HIM.

<END TRANSCRIPT>

************"
"quest25005name0"	"Engineer-contract"
"[english]quest25005name0"	"Engineer Contract"
"quest25005objectivedesc0"	"Scoor punten als Engineer: %s1"
"[english]quest25005objectivedesc0"	"Score points as Engineer: %s1"
"quest25005objectivedesc1"	"Dood 5 mensen met één sentry: %s1"
"[english]quest25005objectivedesc1"	"Get 5 kills with a single Sentry: %s1"
"quest25005objectivedesc2"	"Dood iemand met een sentry: %s1"
"[english]quest25005objectivedesc2"	"Get a kill with a Sentry: %s1"
"quest25005objectivedesc3"	"Teleporteer een teamgenoot: %s1"
"[english]quest25005objectivedesc3"	"Teleport a teammate: %s1"
"quest25005objectivedesc4"	"Dood als Engineer: %s1"
"[english]quest25005objectivedesc4"	"Get a kill as Engineer: %s1"
"quest25005objectivedesc5"	"Deel 500 gezondheid uit aan teamgenoten: %s1"
"[english]quest25005objectivedesc5"	"Dispense 500 health to teammates: %s1"
"quest25006desc0"	"Je zult verscheidene taken als Medic moeten voltooien om dit contract te voltooien."
"[english]quest25006desc0"	"You will be required to complete various tasks as Medic to complete this contract."
"quest25006desc1"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

PAULING HIER. JIJ BENT DE ENIGE DIE GEK GENOEG IS OM DIT TE DOEN, DOKTER.

<EINDE TRANSCRIPT>

************"
"[english]quest25006desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

PAULING HERE. NOBODY'S CRAZY ENOUGH TO DO THIS BUT YOU, DOCTOR.

<END TRANSCRIPT>

************"
"quest25006desc2"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

MEDDDDDDIC! DAT WAS MAAR EEN IMPRESSIE. [00:03 STILTE] DAT WAS NU IK EROVER NADENK ERG SMAKELOOS. IK NEEM AAN DAT DE MENSEN DIE NORMAAL SCHREEUWEN [00:06 STILTE] WEET JE, STERVENDE ZIJN.

<EINDE TRANSCRIPT>

************"
"[english]quest25006desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDDDDDDIC! THAT WAS JUST AN IMPRESSION. [00:03 SILENCE] IN BAD TASTE, NOW THAT I THINK OF IT. I GUESS THE PEOPLE SCREAMING THAT ARE USUALLY [00:06 SILENCE] YOU KNOW, DYING.

<END TRANSCRIPT>

************"
"quest25006desc3"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

MEDIC, PAULING HIER. DOE JE HANDSCHOENEN VOOR DEZE MAAR UIT. [00:04 STILTE] EIGENLIJK, HOU ZE MAAR AAN. DIT KAN EEN ZOOITJE WORDEN.

<EINDE TRANSCRIPT>

************"
"[english]quest25006desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDIC, PAULING HERE. TAKE THE GLOVES OFF FOR THIS ONE. [00:04 SILENCE] ACTUALLY, KEEP THE GLOVES ON. IT MIGHT GET MESSY.

<END TRANSCRIPT>

************"
"quest25006desc4"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HÉ, DOK. PAULING HIER. IK HEB EEN CONTRACT VOOR JE. DOE WAT JE WILT.

<EINDE TRANSCRIPT>

************"
"[english]quest25006desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, DOC. IT'S PAULING. I'VE GOT A CONTRACT FOR YOU. ANYTHING GOES. 

<END TRANSCRIPT>

************"
"quest25006name0"	"Medic-contract"
"[english]quest25006name0"	"Medic Contract"
"quest25006objectivedesc0"	"Scoor punten als Medic: %s1"
"[english]quest25006objectivedesc0"	"Score points as Medic: %s1"
"quest25006objectivedesc1"	"Scoor een assist met een geüberde Heavy: %s1"
"[english]quest25006objectivedesc1"	"Get an assist with an Ubered Heavy: %s1"
"quest25006objectivedesc2"	"Assisteer in het vernietigen van een sentry terwijl je geüberd bent: %s1"
"[english]quest25006objectivedesc2"	"Assist in destroying a sentry while Ubered: %s1"
"quest25006objectivedesc3"	"Scoor een assist met een geüberde Demoman: %s1"
"[english]quest25006objectivedesc3"	"Get an assist with an Ubered Demoman: %s1"
"quest25007desc0"	"Je zult verscheidene taken als Sniper moeten voltooien om dit contract te voltooien."
"[english]quest25007desc0"	"You will be required to complete various tasks as Sniper to complete this contract."
"quest25007desc1"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HÉ, SNIPER. DUS NU BEN JE OPEENS EEN NIEUW-ZEELANDER, HÈ? [00:08 STILTE] JUIST. PRAATJESTIJD IS VOORBIJ. IK HEB WERK VOOR JE.

<EINDE TRANSCRIPT>

************"
"[english]quest25007desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, SNIPER. SO YOU'RE A KIWI NOW, HUH? [00:08 SILENCE] RIGHT. ALLOTTED SMALL TALK TIME OVER. I'VE GOT WORK.

<END TRANSCRIPT>

************"
"quest25007desc2"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

SNIPER. PAULING HIER. HOU OP MET TEGEN JEZELF TE PRATEN EN GA WEER AAN HET WERK. IK HEB EEN CONTRACT VOOR JE.

<EINDE TRANSCRIPT>

************"
"[english]quest25007desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SNIPER. IT'S PAULING. STOP TALKING TO YOURSELF AND GET TO WORK. I'VE GOT A CONTRACT WITH YOUR NAME ON IT.

<END TRANSCRIPT>

************"
"quest25007name0"	"Sniper-contract"
"[english]quest25007name0"	"Sniper Contract"
"quest25007objectivedesc0"	"Scoor punten als Sniper: %s1"
"[english]quest25007objectivedesc0"	"Score points as Sniper: %s1"
"quest25007objectivedesc1"	"Ingezoomde lichaamsschotdood als Sniper: %s1"
"[english]quest25007objectivedesc1"	"Scoped bodyshot kill as Sniper: %s1"
"quest25007objectivedesc2"	"Hoofdschotdood als Sniper: %s1"
"[english]quest25007objectivedesc2"	"Headshot kill as Sniper: %s1"
"quest25007objectivedesc3"	"Dood een Medic als Sniper: %s1"
"[english]quest25007objectivedesc3"	"Kill a Medic as Sniper: %s1"
"quest25007objectivedesc4"	"Dood een Heavy als Sniper: %s1"
"[english]quest25007objectivedesc4"	"Kill a Heavy as Sniper: %s1"
"quest25007objectivedesc5"	"Dood een Sniper als Sniper: %s1"
"[english]quest25007objectivedesc5"	"Kill a Sniper as Sniper: %s1"
"quest25007objectivedesc6"	"Dood als Sniper: %s1"
"[english]quest25007objectivedesc6"	"Get a kill as Sniper: %s1"
"quest25008desc0"	"Je zult verscheidene taken als Spy moeten voltooien om dit contract te voltooien."
"[english]quest25008desc0"	"You will be required to complete various tasks as Spy to complete this contract."
"quest25008desc1"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

SPY? EVEN TUSSEN JOU EN MIJ [00:04 STILTE] JE ZOU ECHT DIE BIVAKMUTS EENS MOETEN WASSEN. EEN KEER. ER KOMEN ZICHTBARE STANKSTRALEN VAN DAT DING AF. HOE DAN OOK, IK HEB EEN GUNST NODIG.

<EINDE TRANSCRIPT>

************"
"[english]quest25008desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SPY? JUST BETWEEN YOU AND ME [00:04 SILENCE]  YOU SHOULD REALLY WASH THAT SKI MASK. LIKE, ONCE. THERE'S VISIBLE STINK LINES COMING OFF THAT THING. ANYWAY, I NEED A FAVOR.

<END TRANSCRIPT>

************"
"quest25008desc2"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HÉ, SPY! [00:04 STILTE ] OH JA. JE SLUIPT WAARSCHIJNLIJK ACHTER IEMAND AAN. OM ZE NEER TE STEKEN. OH, IK WED DAT JE OOK OP HET PUNT STAAT OM HET TE DOEN. [00:02 STILTE] ZE KUNNEN ME NIET HOREN, TOCH? HEEFT DIT DING EEN CAMERA?

<EINDE TRANSCRIPT>

************"
"[english]quest25008desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY SPY! [00:04 SILENCE] OH RIGHT. YOU'RE PROBABLY SNEAKING UP ON SOMEBODY. TO STAB THEM. OHH, I BET YOU'RE JUST ABOUT TO DO IT, TOO. [00:02 SILENCE] THEY CAN'T HEAR ME, CAN THEY? DO YOU HAVE VIDEO ON THIS THING?

<END TRANSCRIPT>

************"
"quest25008name0"	"Spy-contract"
"[english]quest25008name0"	"Spy Contract"
"quest25008objectivedesc0"	"Scoor punten als Spy: %s1"
"[english]quest25008objectivedesc0"	"Score points as Spy: %s1"
"quest25008objectivedesc1"	"Vernietig een constructie met een sapper: %s1"
"[english]quest25008objectivedesc1"	"Destroy a building with a Sapper: %s1"
"quest25008objectivedesc2"	"Steek iemand in de rug: %s1"
"[english]quest25008objectivedesc2"	"Get a Backstab: %s1"
"quest25008objectivedesc3"	"Dood een Medic als Spy: %s1"
"[english]quest25008objectivedesc3"	"Kill a Medic as Spy: %s1"
"quest25008objectivedesc4"	"Dood een Engineer als Spy: %s1"
"[english]quest25008objectivedesc4"	"Kill an Engineer as Spy: %s1"
"quest25008objectivedesc5"	"Dood een Sniper als Spy: %s1"
"[english]quest25008objectivedesc5"	"Kill a Sniper as Spy: %s1"
"quest25008objectivedesc6"	"Dood als Spy: %s1"
"[english]quest25008objectivedesc6"	"Get a kill as Spy: %s1"
"quest25009desc0"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HÉ, JONGENS. PAULING HIER. DIT IS EEN KLUS BIJ EEN WATERKRACHTCENTRALE. DIE ZET WATER OM IN ELEKTRICITEIT, DUS VAL NERGENS IN OF JE VERANDERT WAARSCHIJNLIJK IN PURE ELEKTRICITEIT. [00:05 STILTE] DAT KLINKT EIGENLIJK BEST GEWELDIG. NIEUW PLAN, IEDEREEN, SPRING IN DE EERSTE TURBINE DIE JE ZIET.

<EINDE TRANSCRIPT>

************"
"[english]quest25009desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. IT TURNS WATER INTO ENERGY, SO DONT FALL INTO ANYTHING OR YOULL PROBABLY TURN INTO PURE ELECTRICITY. [00:05 SILENCE] ACTUALLY, THAT SOUNDS PRETTY GREAT. CHANGE OF PLAN, EVERYBODY JUMP INTO THE FIRST TURBINE YOU SEE.

<END TRANSCRIPT>

************"
"quest25009desc1"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

IK HEB WERK VOOR JE BIJ EEN WATERKRACHTCENTRALE. HIJ DRAAIT NIET OP MAXIMAAL VERMOGEN, DUS IK HEB JULLIE INGEZET OM ALLE WATERKRACHTTURBINES, SCHAKELAARS, POMPEN EN GERELATEERDE HULPAPPARATUUR TE VERVANGEN. GRAPJE, JE HOEFT ER ALLEEN MAAR NAAR TOE TE GAAN EN MENSEN TE DODEN.

<EINDE TRANSCRIPT>

************"
"[english]quest25009desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

I GOT YOU A JOB AT A HYDROELECTRIC PLANT. IT'S NOT ACTING AT PEAK EFFICIENCY, SO I SIGNED YOU GUYS UP TO REPLACE ALL THE HYDROPOWER TURBINES, CIRCUIT BREAKERS, PUMPS, AND RELATED AUXILIARY EQUIPMENT . I'M KIDDING, I JUST NEED YOU TO GO THERE AND KILL PEOPLE.

<END TRANSCRIPT>

************"
"quest25009desc2"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HÉ, JONGENS. JULLIE MOETEN VOOR ME NAAR EEN STUWDAMCENTRALE. NIET VRAGEN WAAROM, DAT HOEVEN JULLIE NIET TE WETEN. IK WEET HET EIGENLIJK OOK NIET. DUS NIEMAND HOEFT HET TE WETEN. IN IEDER GEVAL, NIKS AANRAKEN.

<EINDE TRANSCRIPT>

************"
"[english]quest25009desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. I NEED YOU TO GET TO A HYDROELECTRIC DAM. DONT ASK WHY, ITS ON A NEED-TO-KNOW BASIS. I DON'T KNOW EITHER, ACTUALLY. SO IT'S ON A NOBODY-KNOWS BASIS. ANYWAY, DON'T TOUCH ANYTHING.

<END TRANSCRIPT>

************"
"quest25009desc3"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HÉ, JONGENS, PAULING HIER. DIT WERK IS BIJ EEN WATERKRACHTCENTRALE. SCHIET OP ALLES DAT BEWEEGT. [00:04 STILTE] BEHALVE DE MENSEN DIE DAAR WERKEN, WANT IK NEEM AAN DAT DIE ZULLEN BEWEGEN. EN HET WATER. EN DE TURBINES ZULLEN OOK BEWEGEN. HEEL VEEL KNIPPERENDE LICHTEN, WAARSCHIJNLIJK. [00:03 STILTE] SCHIET EIGENLIJK MAAR OP HEEL WEINIG DINGEN DIE BEWEGEN. EVEN NADENKEN DAAR, GASTEN.

<EINDE TRANSCRIPT>

************"
"[english]quest25009desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. SHOOT ANYTHING THAT MOVES. [00:04 SILENCE] EXCEPT THE PLANT WORKERS, I GUESS THEY'LL BE MOVING. AND THE WATER. THE TURBINES WILL BE MOVING TOO. LOTS OF BLINKING LIGHTS, PROBABLY. [00:03 SILENCE] ON SECOND THOUGHT, YOU'RE GOING TO WANT TO SHOOT VERY LITTLE OF WHAT'S MOVING. USE YOUR HEADS OUT THERE, FELLAS.

<END TRANSCRIPT>

************"
"quest25009name0"	"Powerhouse-contract"
"[english]quest25009name0"	"Powerhouse Contract"
"quest25009objectivedesc0"	"Dood iemand in Powerhouse: %s1"
"[english]quest25009objectivedesc0"	"Get a kill on Powerhouse: %s1"
"quest25009objectivedesc1"	"Verover een doel in Powerhouse: %s1"
"[english]quest25009objectivedesc1"	"Capture an objective on Powerhouse: %s1"
"quest25009objectivedesc2"	"Dood een vijand die een post aan het veroveren is in Powerhouse: %s1"
"[english]quest25009objectivedesc2"	"Kill an enemy capturing a point on Powerhouse: %s1"
"quest25009objectivedesc3"	"Win een ronde in Powerhouse: %s1"
"[english]quest25009objectivedesc3"	"Win a round on Powerhouse: %s1"
"quest25009objectivedesc4"	"Scoor punten in Powerhouse: %s1"
"[english]quest25009objectivedesc4"	"Score points on Powerhouse: %s1"
"quest25010desc0"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

GOED NIEUWS, JONGENS. HET IS EEN SNEEUWDAG. JULLIE MOETEN NOG WEL GEWOON WERKEN. MAAR DAT MOGEN JULLIE DOEN TERWIJL JULLIE BEVRIEZEN.

<EINDE TRANSCRIPT>

************"
"[english]quest25010desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

GOOD NEWS, GUYS. IT'S A SNOW DAY. YOU STILL HAVE TO WORK THOUGH. BUT YOU GET TO DO IT WHILE YOU'RE FREEZING.

<END TRANSCRIPT>

************"
"quest25010desc1"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

TIJD VOOR EEN VAKANTIE, JONGENS. EEN VAKANTIE WEG VAN WARMTE EN KNUSHEID. WE STUREN JULLIE NAAR HET NOORDEN.

<EINDE TRANSCRIPT>

************"
"[english]quest25010desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TIME FOR A VACATION, GUYS. A VACATION FROM BEING WARM AND COMFORTABLE. WE'RE SENDING YOU NORTH.

<END TRANSCRIPT>

************"
"quest25010desc2"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

IK ZAL NIET TEGEN JULLIE LIEGEN, JONGENS, DEZE PLEK IS KOUD. BLIJF MAAR MENSEN DODEN, DAT DOET HET BLOED STROMEN.

<EINDE TRANSCRIPT>

************"
"[english]quest25010desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IM NOT GONNA LIE TO YOU, GUYS, THIS PLACE IS COLD. JUST KEEP KILLING PEOPLE, IT'LL GET THE BLOOD MOVING.

<END TRANSCRIPT>

************"
"quest25010name0"	"Snowplow-contract"
"[english]quest25010name0"	"Snowplow Contract"
"quest25010objectivedesc0"	"Scoor punten in Snowplow: %s1"
"[english]quest25010objectivedesc0"	"Score points on Snowplow: %s1"
"quest25010objectivedesc1"	"Verover een doel in Snowplow: %s1"
"[english]quest25010objectivedesc1"	"Capture an objective on Snowplow: %s1"
"quest25010objectivedesc2"	"Verdedig een doel in Snowplow: %s1"
"[english]quest25010objectivedesc2"	"Defend an objective on Snowplow: %s1"
"quest25010objectivedesc3"	"Win een ronde in Snowplow: %s1"
"[english]quest25010objectivedesc3"	"Win a round on Snowplow: %s1"
"quest25011desc0"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HÉ, JONGENS. TEUFORT WORDT MOMENTEEL UITGEROOKT, DUS WE HEBBEN WERK VOOR JULLIE IN BORNEO. IK DENK DAT HET DICHTBIJ IS [GELUID VAN BLADERENDE PAGINA'S, 00:06] NEE, DAT IS HET NIET.

<EINDE TRANSCRIPT>

************"
"[english]quest25011desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. TEUFORT'S BEING FUMIGATED, SO WE FOUND YOU A JOB IN BORNEO. I THINK IT'S CLOSE BY, HOLD ON [SOUND OF PAGES FLIPPING, 00:06] NO IT IS NOT.

<END TRANSCRIPT>

************"
"quest25011desc1"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

IK HOOP DAT JULLIE AL JULLIE INENTINGEN HEBBEN, WANT DIT VOLGENDE CONTRACT ZIT MIDDEN IN EEN JUNGLE. EN ALLES IN EEN JUNGLE IS GIFTIG. DE DIEREN. DE BOMEN. PUUR GIF. BRAND HET ALLEMAAL MAAR PLAT TERWIJL JE ER TOCH BENT.

<EINDE TRANSCRIPT>

************"
"[english]quest25011desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

I HOPE YOU'VE GOT ALL YOUR SHOTS, BECAUSE THIS NEXT CONTRACT'S IN THE MIDDLE OF A JUNGLE. AND EVERYTHING IN A JUNGLE IS POISONOUS. THE ANIMALS. THE TREES. PURE POISON. BURN IT DOWN WHILE YOU'RE THERE, WHY DONT YOU.

<END TRANSCRIPT>

************"
"quest25011name0"	"Borneo-contract"
"[english]quest25011name0"	"Borneo Contract"
"quest25011objectivedesc0"	"Scoor punten in Borneo: %s1"
"[english]quest25011objectivedesc0"	"Score points on Borneo: %s1"
"quest25011objectivedesc1"	"Verover een doel in Borneo: %s1"
"[english]quest25011objectivedesc1"	"Capture an objective on Borneo: %s1"
"quest25011objectivedesc2"	"Verdedig de kar in Borneo: %s1"
"[english]quest25011objectivedesc2"	"Defend the cart on Borneo: %s1"
"quest25011objectivedesc3"	"Win een ronde in Borneo: %s1"
"[english]quest25011objectivedesc3"	"Win a round on Borneo: %s1"
"quest25012desc0"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HÉ, JONGENS. PAULING HIER. IK HOOP DAT JULLIE VAN JAPAN HOUDEN, WANT DAT IS WAAR JULLIE HEEN GAAN. EN IK HOOP DAT JULLIE VAN HET DODEN VAN MENSEN IN JAPAN HOUDEN, WANT DAT IS HET ENIGE WAT JULLIE GAAN DOEN.

<EINDE TRANSCRIPT>

************"
"[english]quest25012desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. I HOPE YOU LIKE JAPAN, BECAUSE THAT'S WHERE YOU'RE GOING. AND I HOPE YOU LIKE KILLING PEOPLE IN JAPAN, BECAUSE THAT'S ALL YOU'LL BE DOING. 

<END TRANSCRIPT>

************"
"quest25012desc1"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HÉ JONGENS. IN HET GAREEL! WAPENS KLAAR! SOKKEN UIT EN, NOU JA, PAK JE SOKKEN EN STOP ZE IN EEN KOFFER, WANT JULLIE GAAN NAAR JAPAN.

<EINDE TRANSCRIPT>

************"
"[english]quest25012desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS. SADDLE UP! LOCK AND LOAD! DROP YOUR SOCKS AND GRAB YOUR WELL, GRAB YOUR SOCKS AND PUT THEM IN A SUITCAUSE, BECAUSE YOU'RE GOING TO JAPAN.

<END TRANSCRIPT>

************"
"quest25012name0"	"Suijin-contract"
"[english]quest25012name0"	"Suijin Contract"
"quest25012objectivedesc0"	"Scoor punten in Suijin: %s1"
"[english]quest25012objectivedesc0"	"Score points on Suijin: %s1"
"quest25012objectivedesc1"	"Verdedig het doel in Suijin: %s1"
"[english]quest25012objectivedesc1"	"Defend the objective on Suijin: %s1"
"quest25012objectivedesc2"	"Verover het doel in Suijin: %s1"
"[english]quest25012objectivedesc2"	"Capture the objective on Suijin: %s1"
"quest25012objectivedesc3"	"Win een ronde in Suijin: %s1"
"[english]quest25012objectivedesc3"	"Win a round on Suijin: %s1"
"quest25013desc0"	"Je zult punten moeten scoren op welke map dan ook, met welke klasse dan ook, om dit contract te voltooien."
"[english]quest25013desc0"	"You will be required to score points on any map and as any class to complete this contract."
"quest25013desc1"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

HET IS TIJD VOOR EEN PRESTATIEBEOORDELING, JONGENS. GA EROPUIT EN DOE WAT JE ALTIJD DOET. GEEN DRUK. MAAR WE ZIJN AAN HET KIJKEN EN ER WORDT WAARSCHIJNLIJK IEMAND ONTSLAGEN.

<EINDE TRANSCRIPT>

************"
"[english]quest25013desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

PERFORMANCE REVIEW TIME, GUYS. GET OUT THERE AND DO WHAT YOU DO. NO PRESSURE. BUT WE'RE WATCHING AND PROBABLY SOMEONE'S GETTING FIRED.

<END TRANSCRIPT>

************"
"quest25013name0"	"Open contract"
"[english]quest25013name0"	"Open Contract"
"quest25013objectivedesc0"	"Scoor punten: %s1"
"[english]quest25013objectivedesc0"	"Score points: %s1"
"quest25013objectivedesc1"	"Scoor 10 punten in één leven: %s1"
"[english]quest25013objectivedesc1"	"Score 10 points in a single life: %s1"
"quest25014desc0"	"Je zult spelers moeten doden om dit contract te voltooien."
"[english]quest25014desc0"	"You will be required to earn kills to complete this contract"
"quest25014desc1"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

WE MOETEN SNEL VAN WAT SNELKALK AF, JONGENS. WE HEBBEN HET VAN DE JAPANSE MAFFIA GESTOLEN EN ZE KOMEN HIERHEEN. DUS IK HEB HIER EEN GROTE STAPEL LICHAMEN NODIG.

<EINDE TRANSCRIPT>

************"
"[english]quest25014desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

WE'VE GOT TO GET RID OF SOME QUICKLIME FAST, GUYS. WE STOLE IT FROM THE JAPANESE MAFIA AND THEY'RE COMING FOR IT. SO I NEED A HUGE PILE OF BODIES ON THIS ONE.

<END TRANSCRIPT>

************"
"quest25014desc2"	"************

MANNCO-CONTRACT FAXBERICHT 1.54.45

JE HEBT 1 NIEUW BERICHT 
BERICHT-ID: <915PAULING>

VERWERKEN...

************

WE HEBBEN HIER EEN HOOG DODENTAL NODIG, JONGENS. IK WIL DE STAPEL LICHAMEN VANUIT DE RUIMTE KUNNEN ZIEN. LETTERLIJK. DE ADMINISTRATOR PROBEERT WAT SOVJET-ASTRONAUTEN TE INTIMIDEREN.

<EINDE TRANSCRIPT>

************"
"[english]quest25014desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

WE NEED A BIG KILL-COUNT ON THIS ONE, GUYS. I WANT TO BE ABLE TO SEE THE PILE OF BODIES FROM SPACE. LITERALLY. ADMINISTRATOR'S TRYING TO INTIMIDATE SOME SOVIET ASTRONAUTS.

<END TRANSCRIPT>

************"
"quest25014name0"	"Doodscontract"
"[english]quest25014name0"	"Kill Contract"
"quest25014objectivedesc0"	"Dood iemand: %s1"
"[english]quest25014objectivedesc0"	"Get a kill: %s1"
"quest25014objectivedesc1"	"Dood 5 mensen in één leven: %s1"
"[english]quest25014objectivedesc1"	"Get 5 kills in a single life: %s1"
"quest25014objectivedesc10"	"Dood een Spy: %s1"
"[english]quest25014objectivedesc10"	"Kill a Spy: %s1"
"quest25014objectivedesc2"	"Dood een Scout: %s1"
"[english]quest25014objectivedesc2"	"Kill a Scout: %s1"
"quest25014objectivedesc3"	"Dood een Soldier: %s1"
"[english]quest25014objectivedesc3"	"Kill a Soldier: %s1"
"quest25014objectivedesc4"	"Dood een Pyro: %s1"
"[english]quest25014objectivedesc4"	"Kill a Pyro: %s1"
"quest25014objectivedesc5"	"Dood een Demoman: %s1"
"[english]quest25014objectivedesc5"	"Kill a Demoman: %s1"
"quest25014objectivedesc6"	"Dood een Heavy: %s1"
"[english]quest25014objectivedesc6"	"Kill a Heavy: %s1"
"quest25014objectivedesc7"	"Dood een Engineer: %s1"
"[english]quest25014objectivedesc7"	"Kill an Engineer: %s1"
"quest25014objectivedesc8"	"Dood een Medic: %s1"
"[english]quest25014objectivedesc8"	"Kill a Medic: %s1"
"quest25014objectivedesc9"	"Dood een Sniper: %s1"
"[english]quest25014objectivedesc9"	"Kill a Sniper: %s1"
"questname25000"	"Scout-opdracht"
"[english]questname25000"	"Scout Quest"
"questname25001"	"Soldier-opdracht"
"[english]questname25001"	"Soldier Quest"
"questname25002"	"Pyro-opdracht"
"[english]questname25002"	"Pyro Quest"
"questname25003"	"Demoman-opdracht"
"[english]questname25003"	"Demoman Quest"
"questname25004"	"Heavy-opdracht"
"[english]questname25004"	"Heavy Quest"
"questname25005"	"Engineer-opdracht"
"[english]questname25005"	"Engineer Quest"
"questname25006"	"Medic-opdracht"
"[english]questname25006"	"Medic Quest"
"questname25007"	"Sniper-opdracht"
"[english]questname25007"	"Sniper Quest"
"questname25008"	"Spy-opdracht"
"[english]questname25008"	"Spy Quest"
"questname25009"	"Powerhouse-opdracht"
"[english]questname25009"	"Powerhouse Quest"
"questname25010"	"Snowplow-opdracht"
"[english]questname25010"	"Snowplow Quest"
"questname25011"	"Borneo-opdracht"
"[english]questname25011"	"Borneo Quest"
"questname25012"	"Suijin-opdracht"
"[english]questname25012"	"Suijin Quest"
"questname25013"	"Puntenverzameling"
"[english]questname25013"	"Point Grind"
"questname25014"	"Koppensneller"
"[english]questname25014"	"Head hunter"
"quest25000objectivedesc10"	"Dood een verlamde vijand als Scout: %s1"
"[english]quest25000objectivedesc10"	"Kill a stunned enemy as Scout: %s1"
"quest25000objectivedesc11"	"Voorkom 100 schade als Scout: %s1"
"[english]quest25000objectivedesc11"	"Prevent 100 damage as Scout: %s1"
"quest25000objectivedesc12"	"Minivoltrefferdood: %s1"
"[english]quest25000objectivedesc12"	"Minicrit kill: %s1"
"quest25000objectivedesc7"	"Dood tijdens een driedubbele sprong als Scout: %s1"
"[english]quest25000objectivedesc7"	"Kill while triple-jumping as Scout: %s1"
"quest25000objectivedesc8"	"Genees 100 gezondheid als Scout: %s1"
"[english]quest25000objectivedesc8"	"Heal 100 health as Scout: %s1"
"quest25000objectivedesc9"	"Dood een bloedende vijand als Scout: %s1"
"[english]quest25000objectivedesc9"	"Kill a bleeding enemy as Scout: %s1"
"quest25002objectivedesc7"	"Voltrefferdood: %s1"
"[english]quest25002objectivedesc7"	"Crit kill: %s1"
"quest25002objectivedesc8"	"Minivoltrefferdood: %s1"
"[english]quest25002objectivedesc8"	"Minicrit kill: %s1"
"quest25003objectivedesc7"	"Verzamel een hoofd: %s1"
"[english]quest25003objectivedesc7"	"Collect a head: %s1"
"quest25004objectivedesc8"	"Geef een teamgenoot voedsel als Heavy: %s1"
"[english]quest25004objectivedesc8"	"Feed a teammate as Heavy: %s1"
"quest25005objectivedesc7"	"Dood met beteugelde sentry: %s1"
"[english]quest25005objectivedesc7"	"Kill with Wrangled Sentry: %s1"
"quest25005objectivedesc8"	"Wraakvoltrefferdood: %s1"
"[english]quest25005objectivedesc8"	"Revenge Crit kill: %s1"
"quest25007objectivedesc10"	"Hoofdschot zonder zoom: %s1"
"[english]quest25007objectivedesc10"	"Headshot while unscoped: %s1"
"quest25007objectivedesc11"	"Hoofdschot met een pijl: %s1"
"[english]quest25007objectivedesc11"	"Headshot with an arrow: %s1"
"quest25007objectivedesc8"	"Dood een vijand die onder de Jarate zit met een Bushwacka: %s1"
"[english]quest25007objectivedesc8"	"Bushwacka kill a Jarate'd enemy: %s1"
"quest25007objectivedesc9"	"Dood een vijand die onder de Jarate zit: %s1"
"[english]quest25007objectivedesc9"	"Kill a Jarated enemy: %s1"
"quest25008objectivedesc8"	"Hoofdschotdood: %s1"
"[english]quest25008objectivedesc8"	"Headshot kill: %s1"
"quest25008objectivedesc9"	"Stille rugsteek: %s1"
"[english]quest25008objectivedesc9"	"Silent backstab: %s1"
"quest25015desc1"	"Deze opdracht bevat alle doelstellingen! Wauw!"
"[english]quest25015desc1"	"This quest has all the objectives!  Wow!"
"quest25015name1"	"Merasmissie 1"
"[english]quest25015name1"	"Merasmission 1"
"quest25015name1632016"	"Testopdracht Halloween 2015"
"[english]quest25015name1632016"	"Halloween 2015 Test Quest"
"quest25015objectivedesc1"	"Halloween-pompoen-dood: %s1"
"[english]quest25015objectivedesc1"	"Crumpkin kill: %s1"
"quest25015objectivedesc10"	"Dood een speler in het Vagevuur in Eyeaduct: %s1"
"[english]quest25015objectivedesc10"	"Kill an enemy in Purgatory in Eyeaduct: %s1"
"quest25015objectivedesc11"	"Ontsnap van Schedeleiland in Ghost Fort: %s1"
"[english]quest25015objectivedesc11"	"Escape Skull Island on Ghost Fort: %s1"
"quest25015objectivedesc12"	"Verdoof Merasmus met een bomkop: %s1"
"[english]quest25015objectivedesc12"	"Stun Merasmus with a Bomb Head: %s1"
"quest25015objectivedesc13"	"Zoek het object waar Merasmus zich in verstopt: %s1"
"[english]quest25015objectivedesc13"	"Find the prop Merasmus is hiding in: %s1"
"quest25015objectivedesc14"	"Dood een tegenstander in de Hel in Hel Toren: %s1"
"[english]quest25015objectivedesc14"	"Kill an enemy in Hell on Hell Tower: %s1"
"quest25015objectivedesc15"	"Dood een skelet in Hell Tower: %s1"
"[english]quest25015objectivedesc15"	"Kill a Skeleton on Hell Tower: %s1"
"quest25015objectivedesc16"	"Steek de spookbrug over in Hell Tower: %s1"
"[english]quest25015objectivedesc16"	"Cross the Spectral Bridge on Hell Tower: %s1"
"quest25015objectivedesc17"	"Ontsnap uit de hel in Hell Tower: %s1"
"[english]quest25015objectivedesc17"	"Escape Hell on Hell Tower: %s1"
"quest25015objectivedesc18"	"Win een botsautospel: %s1"
"[english]quest25015objectivedesc18"	"Win a Bumper Kart minigame: %s1"
"quest25015objectivedesc19"	"Breng een spook terug tot leven tijdens een botsautospel: %s1"
"[english]quest25015objectivedesc19"	"Revive a Ghost in Bumper Karts: %s1"
"quest25015objectivedesc2"	"Verzamel een Halloween-pompoen: %s1"
"[english]quest25015objectivedesc2"	"Pickup a Crumpkin: %s1"
"quest25015objectivedesc20"	"Verzamel een eend in een botsautospel: %s1"
"[english]quest25015objectivedesc20"	"Collect a Duck in Bumper Karts: %s1"
"quest25015objectivedesc21"	"Bots een vijand naar zijn dood: %s1"
"[english]quest25015objectivedesc21"	"Bump an enemy to death: %s1"
"quest25015objectivedesc22"	"Verzamel een ziel in Eyeaduct: %s1"
"[english]quest25015objectivedesc22"	"Collect a soul on Eyeaduct: %s1"
"quest25015objectivedesc3"	"Dood een vijand die geschrokken is: %s1"
"[english]quest25015objectivedesc3"	"Kill a Yikes'd enemy: %s1"
"quest25015objectivedesc4"	"Pompoenbomdood: %s1"
"[english]quest25015objectivedesc4"	"Pumpkin bomb kill: %s1"
"quest25015objectivedesc5"	"Dood PHP: %s1"
"[english]quest25015objectivedesc5"	"Kill HHH: %s1"
"quest25015objectivedesc6"	"Dood Merasmus: %s1"
"[english]quest25015objectivedesc6"	"Kill Merasmus: %s1"
"quest25015objectivedesc7"	"Dood Monoculus: %s1"
"[english]quest25015objectivedesc7"	"Kill Monoculus: %s1"
"quest25015objectivedesc8"	"Ontsnap van Buiteiland in Eyeaduct: %s1"
"[english]quest25015objectivedesc8"	"Escape Loot Island on Eyeaduct: %s1"
"quest25015objectivedesc9"	"Tik een speler op Mann Manor: %s1"
"[english]quest25015objectivedesc9"	"Tag a player as 'IT' on Mann Manor: %s1"
"quest25016desc1"	"Je volgende helse contract IS ... wacht even... eeeeeven kijken... het doden van MIJ.
Hm. Het verbaast me dat ik die ertussen heb gezet."
"[english]quest25016desc1"	"Your next infernal contract IS ... hold on... let's seeeee... killing ME.
Hm. I'm surprised I put that one in there."
"quest25016desc2"	"Huiver, sterveling, voor de bovennatuurlijke horror van de verachtelijke terreur van de monsterlijke magie van MERASMUS!"
"[english]quest25016desc2"	"Cower, mortal, before the eldritch horror of the abject terror of the monstrous magic of MERASMUS!"
"quest25016desc3"	"Kun je... MERASMUS ZELF doden? En kun je het, als het niet teveel moeite is, doen voordat de Russische mafia dat doet? Ze hebben het namelijk vrij duidelijk gemaakt dat ze Merasmus NIET snel zullen doden."
"[english]quest25016desc3"	"Can you murder... MERASMUS HIMSELF? And, if it's not too much trouble, can you do it before the Russian mob does it? Because they have made it really quite clear that they are NOT going to kill Merasmus quickly."
"quest25016name1"	"Merasmus"
"[english]quest25016name1"	"Merasmus"
"quest25016name1632016"	"Opdracht: Dood Merasmus"
"[english]quest25016name1632016"	"Kill Merasmus Quest"
"quest25016objectivedesc1"	"Dood Merasmus: %s1"
"[english]quest25016objectivedesc1"	"Kill Merasmus: %s1"
"quest25017desc1"	"Als ik de details van dit contract zou oplezen, zou de kleine wereld die je kent in stukken scheuren! Welkom bij je nachtmerrie, sterveling! LEZEN!"
"[english]quest25017desc1"	"Were I to utter the details of this contract aloud, the tiny world you know would be rend asunder! Welcome to your nightmare, mortal! READING!"
"quest25017name1"	"Monoculus"
"[english]quest25017name1"	"Monoculus"
"quest25017name1632016"	"Dood Monoculus"
"[english]quest25017name1632016"	"Kill Monoculus"
"quest25017objectivedesc1"	"Dood Monoculus in Eyeaduct: %s1"
"[english]quest25017objectivedesc1"	"Kill Monoculus on Eyeaduct: %s1"
"quest25018desc1"	"Vannacht bezoek je de rijken der Halloweens uit het verleden! Weet je nog die keer dat ik m'n connecties gebruikte om de Paardloze Hoofdloze Paardmann te laten verschijnen en achter je aan te sturen? Ik ben jaloers! Ik zou eigenlijk zelf vanavond wel vermoord willen worden!"
"[english]quest25018desc1"	"Tonight you will visit the realms of Halloweens past! Remember that time I used my connections and got the Horseless Headless Horsemann to show up and kill you? I'm jealous of you! Half of me wishes I could be getting murdered tonight!"
"quest25018desc2"	"Als je faalt, sterveling, zul je contractbreuk plegen! En dan zal ik compensatie eisen... in de vorm van je ZIEL! Plus wat financiële compensatie. Merasmus woont bij de opvang."
"[english]quest25018desc2"	"Should you fail, mortal, you will be in breach of contract! And I shall seek compensation... in the form of your SOUL! As well as financial compensation. Merasmus is living at the Y."
"quest25018name1"	"Paardloze Hoofdloze Paardmann"
"[english]quest25018name1"	"Horseless Headless Horsemann"
"quest25018name1632016"	"PHP-opdracht"
"[english]quest25018name1632016"	"HHH quest"
"quest25018objectivedesc1"	"Dood de Paardloze Hoofdloze Paardmann in Mann Manor: %s1"
"[english]quest25018objectivedesc1"	"Kill the Horseless Headless Horsemann on Mann Manor: %s1"
"quest25019desc1"	"Vannacht bezoek je de werelden der voorgaande Halloweens! Weet je nog dat ik het oog van Demo jullie allen liet aanvallen? Dat was vrij kwaadaardig! Merasmus moet misschien maar een grotere boekenplank maken voor de duistere prijzen die hij daar vast en zeker voor zal ontvangen."
"[english]quest25019desc1"	"Tonight you will visit the realms of Halloweens past! Remember when I got Demo's eyeball to attack you all? That was pretty evil! Merasmus might have to build a bigger shelf for the evil awards that will doubtlessly be coming his way for that one."
"quest25019desc2"	"Vannacht bezoek je de werelden der voorgaande Halloweens! Net als die keer dat Soldier mijn duistere kasteel in een wasberenreservaat veranderde! Weet iedereen dat nog? Dat was... een slechte dag voor Merasmus. Het duurde even voordat ik daar overheen was."
"[english]quest25019desc2"	"Tonight you will visit the realms of Halloweens past! Like that time Soldier turned my evil castle into a raccoon sanctuary! Everyone remember that? That was... a bad day for Merasmus. It took a while to walk that one off."
"quest25019name1"	"Eyeaduct"
"[english]quest25019name1"	"Eyeaduct"
"quest25019name1632016"	"Eyeaduct-opdracht"
"[english]quest25019name1632016"	"Eyeaduct Quest"
"quest25019objectivedesc1"	"Dood een tegenstander in het Vagevuur: %s1"
"[english]quest25019objectivedesc1"	"Kill an enemy in Purgatory: %s1"
"quest25019objectivedesc2"	"Ontsnap van Buiteiland: %s1"
"[english]quest25019objectivedesc2"	"Escape from Loot Island: %s1"
"quest25019objectivedesc3"	"Pompoenbomdood: %s1"
"[english]quest25019objectivedesc3"	"Pumpkin bomb kill: %s1"
"quest25019objectivedesc4"	"Verzamel een Halloween-pompoen: %s1"
"[english]quest25019objectivedesc4"	"Collect a Halloween Pumpkin: %s1"
"quest25019objectivedesc5"	"Dood met pompoenvoltreffers: %s1"
"[english]quest25019objectivedesc5"	"Kill while pumpkin crit boosted: %s1"
"quest25019objectivedesc6"	"Dood een speler die is geschrokken van een spook: %s1"
"[english]quest25019objectivedesc6"	"Kill a player scared by a ghost: %s1"
"quest25019objectivedesc7"	"Verzamel zielen in Eyeaduct: %s1"
"[english]quest25019objectivedesc7"	"Collect souls on Eyeaduct: %s1"
"quest25020desc1"	"Denk je dat je dit contract zult WINNEN? Zou je erom wedden met... JE EIGEN ZIEL? Hahaha! Let wel op dat ik je niet expliciet bedreig, anders zou je dit contract onder dwang accepteren. Dat... tjonge, dat zou niet goed voor Merasmus zijn."
"[english]quest25020desc1"	"Bet you'll WIN this contract? Would you wager... YOUR VERY SOUL? Hahaha! Please note I'm not explicitly threatening you, or you'd be agreeing to this contract under duress. That... hoo boy, that would not be good for Merasmus."
"quest25020desc2"	"Vannacht zijn de barrières weg! Tussen het bekende en het onbekende! Het echte en het onechte! De betaalde schulden en de onbetaalde schulden aan de Russische mafia! Ha ha. Ze hebben Merasmus in een KOFFERBAK gestopt, sterveling!"
"[english]quest25020desc2"	"Tonight the barriers are down! Between the known and the unknown! The real and the unreal!  The paid debts and the unpaid debts to the Russian mafia! Ahaha! Ha ha. They put Merasmus in a TRUNK, mortal!"
"quest25020name1"	"Ghost Fort"
"[english]quest25020name1"	"Ghost Fort"
"quest25020name1632016"	"Ghost Fort"
"[english]quest25020name1632016"	"Ghost Fort"
"quest25020objectivedesc1"	"Ontsnap van Schedeleiland in Ghost Fort: %s1"
"[english]quest25020objectivedesc1"	"Escape Skull Island on Ghost Fort: %s1"
"quest25020objectivedesc2"	"Verlam Merasmus met een bom: %s1"
"[english]quest25020objectivedesc2"	"Stun Merasmus with a bomb: %s1"
"quest25020objectivedesc3"	"Vind de schuilplaats van Merasmus: %s1"
"[english]quest25020objectivedesc3"	"Find Merasmus's hiding place: %s1"
"quest25020objectivedesc4"	"Verzamel zielen in Ghost Fort: %s1"
"[english]quest25020objectivedesc4"	"Collect souls on Ghost Fort: %s1"
"quest25021desc1"	"Dit contract is DE KWAADHEID ZELVE! Maar niet juridisch afdwingbaar! Merasmus heeft geen rechten gestudeerd! Hij heeft ZIJN diploma op de STRATEN verdiend! De straten van HELLTOWER!"
"[english]quest25021desc1"	"This contract is EVIL ITSELF! Though not legally enforcable! Merasmus didn't go to law school! He got HIS diploma on the STREETS! The streets of HELLTOWER!"
"quest25021desc2"	"Dit contract is niet alleen kwaadaardig! Het is JURIDISCH BINDEND in elke staat behalve Hawaï! Ahaha! ALOHA, sterveling!"
"[english]quest25021desc2"	"This contract isn't just evil! It's LEGALLY BINDING in every state but Hawaii! Ahaha! ALOHA, mortal!"
"quest25021name1"	"Helltower"
"[english]quest25021name1"	"Helltower"
"quest25021name1632016"	"Helltower"
"[english]quest25021name1632016"	"Helltower"
"quest25021objectivedesc1"	"Bereik de Bombinomicon in Helltower: %s1"
"[english]quest25021objectivedesc1"	"Reach the Bombinomicon in Helltower: %s1"
"quest25021objectivedesc2"	"Dood een skelet in Helltower: %s1"
"[english]quest25021objectivedesc2"	"Kill a skeleton on Helltower: %s1"
"quest25021objectivedesc3"	"Dood een vijand in de hel in Helltower: %s1"
"[english]quest25021objectivedesc3"	"Kill an enemy in Hell on Helltower: %s1"
"quest25021objectivedesc4"	"Betreed de klokkentoren tijdens het heksenuur: %s1"
"[english]quest25021objectivedesc4"	"Enter the clocktower during the witching hour: %s1"
"quest25021objectivedesc5"	"Verzamel zielen in Helltower: %s1"
"[english]quest25021objectivedesc5"	"Collect souls on Helltower: %s1"
"quest25022desc1"	"Dat is een mooie ziel die je daar hebt. Het zou zonde zijn als een tovenaar hem AF ZOU PAKKEN wanneer je deze missie niet voltooit! Hahahaha! Ja, Merasmus, mooi. Subtiel. Ze snapten 'm waarschijnlijk niet eens. Je hebt 'm er gewoon gladjes tussen gegooid."
"[english]quest25022desc1"	"That's a nice soul you have there. It would be a shame if a wizard were to CLAIM it when you fail this mission! Hahahaha! Yes, Merasmus, nice. Subtle. They probably didn't even get it. You just slipped it in there."
"quest25022desc2"	"BEEF, sterveling, om de niet te begrijpen kwaadheid die zich in de afgronden van dit onheilige contract bevindt! Ahahah! Er zitten twee regels tussen elke alinea!"
"[english]quest25022desc2"	"TREMBLE, mortal, at the fathomless evil pulsating in the gulfs of this unholy contract! Ahahah! It's double-spaced!"
"quest25022name1"	"Carnival of Carnage"
"[english]quest25022name1"	"Carnival of Carnage"
"quest25022name1632016"	"Carnival of Carnage"
"[english]quest25022name1632016"	"Canival of Carnage"
"quest25022objectivedesc1"	"Breng een teamlid terug tot leven tijdens een botsautospel: %s1"
"[english]quest25022objectivedesc1"	"Revive a teammate during bumper cars: %s1"
"quest25022objectivedesc2"	"Verzamel een eend: %s1"
"[english]quest25022objectivedesc2"	"Collect a duck: %s1"
"quest25022objectivedesc3"	"Bots een vijand richting zijn dood: %s1"
"[english]quest25022objectivedesc3"	"Bump an enemy to death: %s1"
"quest25022objectivedesc4"	"Win een botsautospel: %s1"
"[english]quest25022objectivedesc4"	"Win a bumper car game: %s1"
"quest25022objectivedesc5"	"Dood een vijand terwijl je vervloekt bent: %s1"
"[english]quest25022objectivedesc5"	"Kill an enemy while cursed: %s1"
"quest25022objectivedesc6"	"Verzamel zielen in Carnival of Carnage: %s1"
"[english]quest25022objectivedesc6"	"Collect souls on Carnival of Carnage: %s1"
"quest25023desc1"	"O, hallo, Sauron. Wat? Ja, Merasmus heeft inderdaad de laatste tijd getraind. Het is erg vleiend dat het je opviel, ik -- wacht even, ik moet een of andere idiote huurling een contract geven."
"[english]quest25023desc1"	"Oh, hello, Sauron. What's that? Yes, Merasmus HAS been working out. It's flattering you noticed, I -- hold on, I need to give some idiot mercenary a contract."
"quest25023desc2"	"Kijk niet te goed naar DEZE Merasmissie! Het zit helemaal vol met een plaag helwormen die jullie menselijke wetenschappers ZILVERVISJES noemen! Ja, sterveling, er was AANZIENLIJKE WATERSCHADE in de opslag van Merasmus!"
"[english]quest25023desc2"	"Don't look too closely at THIS Merasmission! It is infested with a host of hell-worms your human scientists would call SILVERFISH! Yes, mortal, there was SIGNIFICANT WATER DAMAGE in Merasmus's storage unit!"
"quest25023name1"	"Mann Manor"
"[english]quest25023name1"	"Mann Manor"
"quest25023name1632016"	"Mann Manor"
"[english]quest25023name1632016"	"Mann Manor"
"quest25023objectivedesc1"	"Tik een speler aan als 'HET' in Mann Manor: %s1"
"[english]quest25023objectivedesc1"	"Tag a player as 'IT' on Mann Manor: %s1"
"quest25023objectivedesc2"	"Verzamel zielen in Mann Manor: %s1"
"[english]quest25023objectivedesc2"	"Collect souls on Mann Manor: %s1"
"quest25023objectivedesc3"	"Verover of verdedig een doel in Mann Manor: %s1"
"[english]quest25023objectivedesc3"	"Capture or Defend an objective on Mann Manor: %s1"
"quest25024desc1"	"Beste sterveling! Alles wat je liefhebt zal voor de dageraad dood zijn! Was getekend, Merasmus! P.S. Ik zal nog in leven zijn, WANT IK VIND JE NIET EENS LEUK!"
"[english]quest25024desc1"	"Dear Mortal! Everything you love will be dead by dawn! Signed, Merasmus! Postscript: I'll still be alive, because I DON'T EVEN LIKE YOU!"
"quest25024name1"	"Harvest"
"[english]quest25024name1"	"Harvest"
"quest25024name1632016"	"Harvest"
"[english]quest25024name1632016"	"Harvest"
"quest25024objectivedesc1"	"Dood een door angst verstijfde speler in Harvest Event: %s1"
"[english]quest25024objectivedesc1"	"Kill a scared enemy on Harvest Event: %s1"
"quest25024objectivedesc2"	"Verzamel een Halloween-pompoen in Harvest Event: %s1"
"[english]quest25024objectivedesc2"	"Collect a Halloween Pumpkin on Harvest Event: %s1"
"quest25024objectivedesc3"	"Dood met een pompoenbom: %s1"
"[english]quest25024objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25024objectivedesc4"	"Verzamel zielen in Harvest Event: %s1"
"[english]quest25024objectivedesc4"	"Collect souls on Harvest Event: %s1"
"quest25025desc1"	"Ik vertrouw erop dat je dit contract tot op de letter -- EXECUTEERT. Ik zou het niet vroegtijdig -- TEN EINDE WILLEN BRENGEN. [lacht] Ik hoop dat je je contractuele obligaties... -- nakomt. Weet je, e-mail Merasmus maar als je voor die een beter einde weet."
"[english]quest25025desc1"	"I trust you'll -- EXECUTE -- this contract to the letter. I'd hate to -- TERMINATE -- it prematurely. [laughs] I hope you -- fulfill your -- contractual... obligations. You know what, email Merasmus if you come up with a better ending for that one."
"quest25025name0"	"Gorge Event"
"[english]quest25025name0"	"Gorge Event"
"quest25025name1"	"Gorge Event"
"[english]quest25025name1"	"Gorge Event"
"quest25025objectivedesc1"	"Verzamel zielen in Gorge Event: %s1"
"[english]quest25025objectivedesc1"	"Collect souls on Gorge Event: %s1"
"quest25025objectivedesc2"	"Verzamel een Halloween-pompoen: %s1"
"[english]quest25025objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25025objectivedesc3"	"Dood met een pompoenbom: %s1"
"[english]quest25025objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25026desc1"	"Een wassende maan hangt schommelend in de hemel, sterveling! Het denkt dat je dit contract niet kunt afmaken! Wil je nou echt dat de maan er DOM uitziet?"
"[english]quest25026desc1"	"A gibbous moon hangs pendulously in the night sky, mortal! It thinks you cannot finish this contract! Dare you make the moon look STUPID?"
"quest25026name0"	"Moonshine"
"[english]quest25026name0"	"Moonshine"
"quest25026name1"	"Moonshine"
"[english]quest25026name1"	"Moonshine"
"quest25026objectivedesc1"	"Verzamel zielen in Moonshine Event: %s1"
"[english]quest25026objectivedesc1"	"Collect souls on Moonshine Event: %s1"
"quest25026objectivedesc2"	"Verzamel een Halloween-pompoen: %s1"
"[english]quest25026objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25026objectivedesc3"	"Dood met een pompoenbom: %s1"
"[english]quest25026objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25027desc1"	"Voelt je zitvlak WARM aan, sterveling? Dat zou wel moeten! Want door dit contract zit je nu in een benauwde positie!"
"[english]quest25027desc1"	"Does your backside feel WARM, mortal? It should! Because this contract just put you in the hot seat!"
"quest25027name0"	"Hellstone"
"[english]quest25027name0"	"Hellstone"
"quest25027name1"	"Hellstone"
"[english]quest25027name1"	"Hellstone"
"quest25027objectivedesc1"	"Verzamel zielen in Hellstone: %s1"
"[english]quest25027objectivedesc1"	"Collect souls on Hellstone: %s1"
"quest25027objectivedesc2"	"Verzamel een Halloween-pompoen: %s1"
"[english]quest25027objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25027objectivedesc3"	"Dood met een pompoenbom: %s1"
"[english]quest25027objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25028desc1"	"Exterieur, een kerkhof. We zoomen in op een lijk dat een met bloed bevlekt contract vasthoudt: HET LIJK BEN JIJ! Dat klopt! Merasmus werkt aan een GEWELDIG scenario!"
"[english]quest25028desc1"	"Exterior, a graveyard. We zoom in on a corpse holding a blood-stained contract: THE CORPSE IS YOURS! That's right! Merasmus has been working on a GREAT screenplay!"
"quest25028name0"	"Sinshine"
"[english]quest25028name0"	"Sinshine"
"quest25028name1"	"Sunshine Event"
"[english]quest25028name1"	"Sunshine Event"
"quest25028objectivedesc1"	"Verzamel zielen in Sunshine Event: %s1"
"[english]quest25028objectivedesc1"	"Collect souls on Sunshine Event: %s1"
"quest25028objectivedesc2"	"Verzamel een Halloween-pompoen: %s1"
"[english]quest25028objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25028objectivedesc3"	"Dood met een pompoenbom: %s1"
"[english]quest25028objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25029desc1"	" "
"[english]quest25029desc1"	""
"quest25029name0"	"Springladingsopdracht"
"[english]quest25029name0"	"Payload quest"
"quest25029name1"	"Springlading"
"[english]quest25029name1"	"Payload"
"quest25029objectivedesc1"	"Scoor punten op een springladingmap: %s1"
"[english]quest25029objectivedesc1"	"Score points on a Payload map: %s1"
"quest25029objectivedesc2"	"Duw de springladingkar: %s1"
"[english]quest25029objectivedesc2"	"Push the Payload Cart: %s1"
"quest25029objectivedesc3"	"Dood een vijand die de kar duwt: %s1"
"[english]quest25029objectivedesc3"	"Kill an enemy pushing the Cart: %s1"
"quest25029objectivedesc4"	"Win een springladingronde: %s1"
"[english]quest25029objectivedesc4"	"Win a round of Payload: %s1"
"quest25030desc1"	" "
"[english]quest25030desc1"	""
"quest25030name0"	"CP-opdracht"
"[english]quest25030name0"	"CP Quest"
"quest25030name1"	"Controleposten"
"[english]quest25030name1"	"Capture Points"
"quest25030objectivedesc1"	"Scoor punten op een controlepostenmap: %s1"
"[english]quest25030objectivedesc1"	"Score points on a CP map: %s1"
"quest25030objectivedesc2"	"Verover een controlepost op een controlepostenmap: %s1"
"[english]quest25030objectivedesc2"	"Capture a Control Point on a CP map: %s1"
"quest25030objectivedesc3"	"Verdedig een controlepost op een controlepostenmap: %s1"
"[english]quest25030objectivedesc3"	"Defend a Control Point on a CP map: %s1"
"quest25030objectivedesc4"	"Win een ronde op een controlepostenmap: %s1"
"[english]quest25030objectivedesc4"	"Win a round on a CP map: %s1"
"quest25031desc1"	"Je zult de Frisdrankknaller als Scout moeten gebruiken om dit contract te voltooien."
"[english]quest25031desc1"	"You will be required to use the Soda Popper as Scout to complete this contract."
"quest25031name0"	"Scout - De Frisdrankknaller"
"[english]quest25031name0"	"Scout - The Soda Popper"
"quest25031name1"	"De Frisdrankknaller"
"[english]quest25031name1"	"The Soda Popper"
"quest25031objectivedesc1"	"Scoor punten als Scout: %s1"
"[english]quest25031objectivedesc1"	"Score points as Scout: %s1"
"quest25031objectivedesc2"	"Dood als Scout: %s1"
"[english]quest25031objectivedesc2"	"Kill as Scout: %s1"
"quest25031objectivedesc3"	"Dood terwijl je springt als Scout: %s1"
"[english]quest25031objectivedesc3"	"Kill while jumping as Scout: %s1"
"quest25031objectivedesc4"	"Dood terwijl je driedubbel springt als Scout: %s1"
"[english]quest25031objectivedesc4"	"Kill while triple jumping as Scout: %s1"
"quest25032desc1"	" "
"[english]quest25032desc1"	""
"quest25032name0"	"Scout - Klaas Vaak"
"[english]quest25032name0"	"Scout - Sandman"
"quest25032name1"	"De Klaas Vaak"
"[english]quest25032name1"	"The Sandman"
"quest25032objectivedesc1"	"Scoor punten als Scout: %s1"
"[english]quest25032objectivedesc1"	"Score points as Scout: %s1"
"quest25032objectivedesc2"	"Dood als Scout: %s1"
"[english]quest25032objectivedesc2"	"Kill as Scout: %s1"
"quest25032objectivedesc3"	"Dood een verlamde vijand: %s1"
"[english]quest25032objectivedesc3"	"Kill a stunned enemy: %s1"
"quest25032objectivedesc4"	"Verover een doel als Scout: %s1"
"[english]quest25032objectivedesc4"	"Capture an objective as Scout: %s1"
"quest25033desc1"	" "
"[english]quest25033desc1"	""
"quest25033name0"	"Soldier - Directe Inslag"
"[english]quest25033name0"	"Soldier - Direct Hit"
"quest25033name1"	"De Directe Inslag"
"[english]quest25033name1"	"The Direct Hit"
"quest25033objectivedesc1"	"Scoor punten als Soldier: %s1"
"[english]quest25033objectivedesc1"	"Score points as Soldier: %s1"
"quest25033objectivedesc2"	"Dood als Soldier: %s1"
"[english]quest25033objectivedesc2"	"Kill as Soldier: %s1"
"quest25033objectivedesc3"	"Dood met een minivoltreffer als Soldier: %s1"
"[english]quest25033objectivedesc3"	"Minicrit kill as Soldier: %s1"
"quest25033objectivedesc4"	"Raak vijanden in de lucht met directe schoten als Soldier: %s1"
"[english]quest25033objectivedesc4"	"Direct-Hit airborne enemy as Soldier: %s1"
"quest25033objectivedesc5"	"Raak vijanden met directe schoten als Soldier: %s1"
"[english]quest25033objectivedesc5"	"Direct-Hit enemy as Soldier: %s1"
"quest25034desc1"	" "
"[english]quest25034desc1"	""
"quest25034name0"	"Soldier - Zwarte Doos"
"[english]quest25034name0"	"Soldier - Black Box"
"quest25034name1"	"De Zwarte Doos"
"[english]quest25034name1"	"The Black Box"
"quest25034objectivedesc1"	"Scoor punten als Soldier: %s1"
"[english]quest25034objectivedesc1"	"Score points as Soldier: %s1"
"quest25034objectivedesc2"	"Dood als Soldier: %s1"
"[english]quest25034objectivedesc2"	"Kill as Soldier: %s1"
"quest25034objectivedesc3"	"Dood tijdens een ontploffingssprong als Soldier: %s1"
"[english]quest25034objectivedesc3"	"Kill while blast jumping as Soldier: %s1"
"quest25034objectivedesc4"	"Genees in één leven 100 schade door treffers als Soldier: %s1"
"[english]quest25034objectivedesc4"	"Heal 100 damage on hit in a single life as Soldier: %s1"
"quest25035desc1"	" "
"[english]quest25035desc1"	""
"quest25035name0"	"Pyro - Luchtstoot"
"[english]quest25035name0"	"Pyro - Airblast"
"quest25035name1"	"Luchtstoot"
"[english]quest25035name1"	"Airblast"
"quest25035objectivedesc1"	"Scoor punten als Pyro: %s1"
"[english]quest25035objectivedesc1"	"Score points as Pyro: %s1"
"quest25035objectivedesc2"	"Blus een brandende teamgenoot: %s1"
"[english]quest25035objectivedesc2"	"Extinguish a burning teammate: %s1"
"quest25035objectivedesc3"	"Dood met een teruggekaatst projectiel als Pyro: %s1"
"[english]quest25035objectivedesc3"	"Kill with a reflected projectile as Pyro: %s1"
"quest25035objectivedesc4"	"Omgevingsdood als Pyro: %s1"
"[english]quest25035objectivedesc4"	"Environmental kill as Pyro: %s1"
"quest25036desc1"	" "
"[english]quest25036desc1"	""
"quest25036name0"	"Pyro - Ontsteker, Rugbrander"
"[english]quest25036name0"	"Pyro - Detonator, Backburner"
"quest25036name1"	"Ontsteker, Rugbrander"
"[english]quest25036name1"	"Detonator, Backburner"
"quest25036objectivedesc1"	"Scoor punten als Pyro: %s1"
"[english]quest25036objectivedesc1"	"Score points as Pyro: %s1"
"quest25036objectivedesc2"	"Dood als Pyro: %s1"
"[english]quest25036objectivedesc2"	"Kill as Pyro: %s1"
"quest25036objectivedesc3"	"Dood met een minivoltreffer als Pyro: %s1"
"[english]quest25036objectivedesc3"	"Minicrit kill as Pyro: %s1"
"quest25036objectivedesc4"	"Dood met een voltreffer als Pyro: %s1"
"[english]quest25036objectivedesc4"	"Crit kill as Pyro: %s1"
"quest25037desc1"	" "
"[english]quest25037desc1"	""
"quest25037name0"	"Demoman - Schild, Ooglander"
"[english]quest25037name0"	"Demoman - Targe, Eyelander"
"quest25037name1"	"Demoridder"
"[english]quest25037name1"	"Demoknight"
"quest25037objectivedesc1"	"Scoor punten als Demoman: %s1"
"[english]quest25037objectivedesc1"	"Score points as Demoman: %s1"
"quest25037objectivedesc2"	"Dood met een slagwapen als Demoman: %s1"
"[english]quest25037objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25037objectivedesc3"	"Verzamel een hoofd als Demoman: %s1"
"[english]quest25037objectivedesc3"	"Collect a head as Demoman: %s1"
"quest25037objectivedesc4"	"Raak een vijand met een schildaanval: %s1"
"[english]quest25037objectivedesc4"	"Bash an enemy with a shield: %s1"
"quest25037objectivedesc5"	"Bespottingsdood als Demoman: %s1"
"[english]quest25037objectivedesc5"	"Taunt kill as Demoman: %s1"
"quest25038desc1"	" "
"[english]quest25038desc1"	""
"quest25038name0"	"Demoman - Ongeleid Projectiel"
"[english]quest25038name0"	"Demoman - Loose Cannon"
"quest25038name1"	"Ongeleid Projectiel"
"[english]quest25038name1"	"Loose Cannon"
"quest25038objectivedesc1"	"Scoor punten als Demoman: %s1"
"[english]quest25038objectivedesc1"	"Score points as Demoman: %s1"
"quest25038objectivedesc2"	"Kleefbommendood: %s1"
"[english]quest25038objectivedesc2"	"Sticky grenade kill: %s1"
"quest25038objectivedesc3"	"Dood een vijand die met het doel bezig is: %s1"
"[english]quest25038objectivedesc3"	"Kill an enemy doing the objective: %s1"
"quest25038objectivedesc4"	"Veroorzaak een dubbele klap met het Ongeleide Projectiel: %s1"
"[english]quest25038objectivedesc4"	"Land a Double Donk with the Loose Cannon: %s1"
"quest25039desc1"	" "
"[english]quest25039desc1"	""
"quest25039name0"	"Heavy - Sandvich"
"[english]quest25039name0"	"Heavy - Sandvich"
"quest25039name1"	"Sandvich"
"[english]quest25039name1"	"Sandvich"
"quest25039objectivedesc1"	"Scoor punten als Heavy: %s1"
"[english]quest25039objectivedesc1"	"Score points as Heavy: %s1"
"quest25039objectivedesc2"	"Verover of verdedig een doel als Heavy: %s1"
"[english]quest25039objectivedesc2"	"Capture or defend an objective as Heavy: %s1"
"quest25039objectivedesc3"	"Geef een gewonde teamgenoot voedsel: %s1"
"[english]quest25039objectivedesc3"	"Feed an injured teammate: %s1"
"quest25039objectivedesc4"	"Ontvang in één leven 1000 schade: %s1"
"[english]quest25039objectivedesc4"	"Take 1000 damage in a single life: %s1"
"quest25040desc1"	" "
"[english]quest25040desc1"	""
"quest25040name0"	"Heavy - Stalen Vuisten"
"[english]quest25040name0"	"Heavy - Fists of Steel"
"quest25040name1"	"Stalen Vuisten"
"[english]quest25040name1"	"Fists of Steel"
"quest25040objectivedesc1"	"Scoor punten als Heavy: %s1"
"[english]quest25040objectivedesc1"	"Score points as Heavy: %s1"
"quest25040objectivedesc2"	"Dood als Heavy: %s1"
"[english]quest25040objectivedesc2"	"Kill as Heavy: %s1"
"quest25040objectivedesc3"	"Blokkeer 500 schade als Heavy: %s1"
"[english]quest25040objectivedesc3"	"Block 500 damage as Heavy: %s1"
"quest25040objectivedesc4"	"Ontvang in één leven 1000 schade: %s1"
"[english]quest25040objectivedesc4"	"Take 1000 damage in a single life: %s1"
"quest25041desc1"	" "
"[english]quest25041desc1"	""
"quest25041name0"	"Engineer - Beteugelaar"
"[english]quest25041name0"	"Engineer - Wrangler"
"quest25041name1"	"Beteugelaar"
"[english]quest25041name1"	"Wrangler"
"quest25041objectivedesc1"	"Scoor punten als Engineer: %s1"
"[english]quest25041objectivedesc1"	"Score points as Engineer: %s1"
"quest25041objectivedesc2"	"Dood met een sentry: %s1"
"[english]quest25041objectivedesc2"	"Kill with a Sentry: %s1"
"quest25041objectivedesc3"	"Dood met een beteugelde sentry: %s1"
"[english]quest25041objectivedesc3"	"Kill with a Wrangled Sentry: %s1"
"quest25041objectivedesc4"	"Dood in één leven 5 mensen met een sentry: %s1"
"[english]quest25041objectivedesc4"	"Get 5 Sentry kills in a single life: %s1"
"quest25042desc1"	" "
"[english]quest25042desc1"	""
"quest25042name0"	"Engineer - Grensgerechtigheid"
"[english]quest25042name0"	"Engineer - Frontier Justice"
"quest25042name1"	"Grensgerechtigheid"
"[english]quest25042name1"	"Frontier Justice"
"quest25042objectivedesc1"	"Scoor punten als Engineer: %s1"
"[english]quest25042objectivedesc1"	"Score points as Engineer: %s1"
"quest25042objectivedesc2"	"Deel 500 gezondheid uit aan teamgenoten: %s1"
"[english]quest25042objectivedesc2"	"Dispense 500 health to teammates: %s1"
"quest25042objectivedesc3"	"Teleporteer een teamgenoot: %s1"
"[english]quest25042objectivedesc3"	"Teleport a teammate: %s1"
"quest25042objectivedesc4"	"Dood met een wraakvoltreffer van de Grensgerechtigheid: %s1"
"[english]quest25042objectivedesc4"	"Revenge Crit Kill with the Frontier Justice: %s1"
"quest25043desc1"	" "
"[english]quest25043desc1"	""
"quest25043name0"	"Medic - Kruisvaarderskruisboog"
"[english]quest25043name0"	"Medic - Crusader's Crossbow"
"quest25043name1"	"Kruisvaarderskruisboog"
"[english]quest25043name1"	"Crusader's Crossbow"
"quest25043objectivedesc1"	"Scoor punten als Medic: %s1"
"[english]quest25043objectivedesc1"	"Score points as Medic: %s1"
"quest25043objectivedesc2"	"Genees 50 gezondheid met de Kruisvaarderskruisboog: %s1"
"[english]quest25043objectivedesc2"	"Heal 50 health with the Crusader's Crossbow: %s1"
"quest25043objectivedesc3"	"Genees of verzamel 200 gezondheid als Medic: %s1"
"[english]quest25043objectivedesc3"	"Regenerate or collect 200 health as Medic: %s1"
"quest25043objectivedesc4"	"Langeafstandsgenezing met de Kruisvaarderskruisboog: %s1"
"[english]quest25043objectivedesc4"	"Long range heal with the Crusader's Crossbow: %s1"
"quest25044desc1"	" "
"[english]quest25044desc1"	""
"quest25044name0"	"Medic - Kritzkrieg"
"[english]quest25044name0"	"Medic - Kritzkrieg"
"quest25044name1"	"Kritzkrieg"
"[english]quest25044name1"	"Kritzkrieg"
"quest25044objectivedesc1"	"Scoor punten als Medic: %s1"
"[english]quest25044objectivedesc1"	"Score points as Medic: %s1"
"quest25044objectivedesc2"	"Assisteer bij een dood als Medic: %s1"
"[english]quest25044objectivedesc2"	"Assist in a kill as Medic: %s1"
"quest25044objectivedesc3"	"Assisteer bij een gegarandeerdevoltreffersdood: %s1"
"[english]quest25044objectivedesc3"	"Assist in a crit-boosted kill: %s1"
"quest25044objectivedesc4"	"Assisteer bij 3 doden tijdens één Kritzkrieg-über: %s1"
"[english]quest25044objectivedesc4"	"Assist in 3 kills in a single Kritzkrieg uber: %s1"
"quest25045desc1"	" "
"[english]quest25045desc1"	""
"quest25045name0"	"Sniper - Jarate"
"[english]quest25045name0"	"Sniper - Jarate"
"quest25045name1"	"Jarate"
"[english]quest25045name1"	"Jarate"
"quest25045objectivedesc1"	"Scoor punten als Sniper: %s1"
"[english]quest25045objectivedesc1"	"Score points as Sniper: %s1"
"quest25045objectivedesc2"	"Dood als Sniper: %s1"
"[english]quest25045objectivedesc2"	"Kill as Sniper: %s1"
"quest25045objectivedesc3"	"Jarate-assist als Sniper: %s1"
"[english]quest25045objectivedesc3"	"Jarate assist as Sniper: %s1"
"quest25045objectivedesc4"	"Dood een vijand die bedekt is met Jarate: %s1"
"[english]quest25045objectivedesc4"	"Kill an enemy covered in Jarate: %s1"
"quest25046desc1"	" "
"[english]quest25046desc1"	""
"quest25046name0"	"Sniper - Jachtman"
"[english]quest25046name0"	"Sniper - Huntsman"
"quest25046name1"	"Jachtman"
"[english]quest25046name1"	"Huntsman"
"quest25046objectivedesc1"	"Scoor punten als Sniper: %s1"
"[english]quest25046objectivedesc1"	"Score points as Sniper: %s1"
"quest25046objectivedesc2"	"Hoofdschot met een pijl als Sniper: %s1"
"[english]quest25046objectivedesc2"	"Headshot with an arrow as Sniper: %s1"
"quest25046objectivedesc3"	"Langeafstandsdood met een pijl als Sniper: %s1"
"[english]quest25046objectivedesc3"	"Long range arrow kill as Sniper: %s1"
"quest25046objectivedesc4"	"Korteafstandsdood met een pijl als Sniper: %s1"
"[english]quest25046objectivedesc4"	"Close range arrow kill as Sniper: %s1"
"quest25046objectivedesc5"	"Bespottingsdood als Sniper: %s1"
"[english]quest25046objectivedesc5"	"Taunt kill as Sniper: %s1"
"quest25047desc1"	" "
"[english]quest25047desc1"	""
"quest25047name0"	"Spy - Doodse Gelijkenis"
"[english]quest25047name0"	"Spy - Dead Ringer"
"quest25047name1"	"Doodse Gelijkenis"
"[english]quest25047name1"	"Dead Ringer"
"quest25047objectivedesc1"	"Scoor punten als Spy: %s1"
"[english]quest25047objectivedesc1"	"Score points as Spy: %s1"
"quest25047objectivedesc2"	"Vernietig een constructie met een sapper: %s1"
"[english]quest25047objectivedesc2"	"Destroy a building with a sapper: %s1"
"quest25047objectivedesc3"	"Overleef een aanval die je normaal zou doden: %s1"
"[english]quest25047objectivedesc3"	"Survive an attack that would otherwise kill you: %s1"
"quest25047objectivedesc4"	"Absorbeer 125 schade met de Dead Ringer: %s1"
"[english]quest25047objectivedesc4"	"Absorb 125 health with the Deadringer: %s1"
"quest25048desc1"	" "
"[english]quest25048desc1"	""
"quest25048name0"	"Spy - Vermomming"
"[english]quest25048name0"	"Spy - Disguise"
"quest25048name1"	"Meester der vermommingen"
"[english]quest25048name1"	"Master of Disguise"
"quest25048objectivedesc1"	"Scoor punten als Spy: %s1"
"[english]quest25048objectivedesc1"	"Score points as Spy: %s1"
"quest25048objectivedesc2"	"Vernietig een constructie met een sapper: %s1"
"[english]quest25048objectivedesc2"	"Destroy a building with a Sapper: %s1"
"quest25048objectivedesc3"	"Steek de vijand als wie jij je momenteel hebt vermomd in de rug: %s1"
"[english]quest25048objectivedesc3"	"Backstab the enemy you are disguised as: %s1"
"quest25048objectivedesc4"	"Niet-vermomde dood als Spy: %s1"
"[english]quest25048objectivedesc4"	"Undisguised kill as Spy: %s1"
"quest25048objectivedesc5"	"Dood een Heavy, Medic, Sniper of Engineer als Spy: %s1"
"[english]quest25048objectivedesc5"	"Kill Heavy, Medic, Sniper, or Engineer as Spy: %s1"
"quest25049desc1"	" "
"[english]quest25049desc1"	""
"quest25049name0"	"Snowycoast-communitymap"
"[english]quest25049name0"	"Snowycoast Community Map"
"quest25049name1"	"Snowycoast"
"[english]quest25049name1"	"Snowycoast"
"quest25049objectivedesc1"	"Scoor punten in Snowycoast: %s1"
"[english]quest25049objectivedesc1"	"Score points on Snowycoast: %s1"
"quest25049objectivedesc2"	"Win een ronde in Snowycoast: %s1"
"[english]quest25049objectivedesc2"	"Win a round on Snowycoast: %s1"
"quest25049objectivedesc3"	"Duw de springladingkar in Snowycoast: %s1"
"[english]quest25049objectivedesc3"	"Push the Payload Cart on Snowycoast: %s1"
"quest25049objectivedesc4"	"Dood een vijand die de kar duwt in Snowycoast: %s1"
"[english]quest25049objectivedesc4"	"Kill an enemy pushing the Cart on Snowycoast: %s1"
"quest25050desc1"	" "
"[english]quest25050desc1"	""
"quest25050name0"	"Vanguard-communitymap"
"[english]quest25050name0"	"Vanguard Community Map"
"quest25050name1"	"Vanguard-communitymap"
"[english]quest25050name1"	"Vanguard Community Map"
"quest25050objectivedesc1"	"Scoor punten in Vanguard: %s1"
"[english]quest25050objectivedesc1"	"Score points on Vanguard: %s1"
"quest25050objectivedesc2"	"Win een ronde in Vanguard: %s1"
"[english]quest25050objectivedesc2"	"Win a round on Vanguard: %s1"
"quest25051desc1"	" "
"[english]quest25051desc1"	""
"quest25051name0"	"Landfall-communitymap"
"[english]quest25051name0"	"Landfall Community Map"
"quest25051name1"	"Landfall-communitymap"
"[english]quest25051name1"	"Landfall Community Map"
"quest25051objectivedesc1"	"Scoor punten in Landfall: %s1"
"[english]quest25051objectivedesc1"	"Score points on Landfall: %s1"
"quest25051objectivedesc2"	"Win een ronde in Landfall: %s1"
"[english]quest25051objectivedesc2"	"Win a round on Landfall: %s1"
"quest25052desc1"	" "
"[english]quest25052desc1"	""
"quest25052name0"	"Highpass-communitymap"
"[english]quest25052name0"	"Highpass Community Map"
"quest25052name1"	"Highpass-communitymap"
"[english]quest25052name1"	"Highpass Community Map"
"quest25052objectivedesc1"	"Scoor punten in Highpass: %s1"
"[english]quest25052objectivedesc1"	"Score points on Highpass: %s1"
"quest25052objectivedesc2"	"Win een ronde in Highpass: %s1"
"[english]quest25052objectivedesc2"	"Win a round on Highpass: %s1"
"quest25053desc1"	"
"
"[english]quest25053desc1"	""
"quest25053name0"	"Maple Ridge"
"[english]quest25053name0"	"Maple Ridge"
"quest25053name1"	"Maple Ridge"
"[english]quest25053name1"	"Maple Ridge"
"quest25053objectivedesc1"	"Verzamel zielen in Maple Ridge Event: %s1"
"[english]quest25053objectivedesc1"	"Collect souls on Maple Ridge Event: %s1"
"quest25053objectivedesc2"	"Verzamel een Halloween-pompoen: %s1"
"[english]quest25053objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25053objectivedesc3"	"Dood met een pompoenbom: %s1"
"[english]quest25053objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25054desc1"	"
"
"[english]quest25054desc1"	""
"quest25054name0"	"Brimstone"
"[english]quest25054name0"	"Brimstone"
"quest25054name1"	"Brimstone"
"[english]quest25054name1"	"Brimstone"
"quest25054objectivedesc1"	"Verzamel zielen in Brimstone: %s1"
"[english]quest25054objectivedesc1"	"Collect souls on Brimstone: %s1"
"quest25054objectivedesc2"	"Verzamel een Halloween-pompoen: %s1"
"[english]quest25054objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25054objectivedesc3"	"Dood met een pompoenbom: %s1"
"[english]quest25054objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25055desc1"	"
"
"[english]quest25055desc1"	""
"quest25055name0"	"Pit of Death"
"[english]quest25055name0"	"Pit of Death"
"quest25055name1"	"Pit of Death"
"[english]quest25055name1"	"Pit of Death"
"quest25055objectivedesc1"	"Verzamel zielen in Pit of Death: %s1"
"[english]quest25055objectivedesc1"	"Collect souls on Pit of Death: %s1"
"quest25055objectivedesc2"	"Verzamel vervloekte zielen: %s1"
"[english]quest25055objectivedesc2"	"Collect haunted souls: %s1"
"quest25055objectivedesc3"	"Lever vervloekte zielen af in de onderwereld: %s1"
"[english]quest25055objectivedesc3"	"Deposit haunted souls in the Underworld: %s1"
"quest25013objectivedesc2"	"Wees een beste speler aan het einde van een ronde: %s1"
"[english]quest25013objectivedesc2"	"Be MVP at the end of a round: %s1"
"quest25056desc0"	"Je zult verscheidene taken in Mercenary Park moeten voltooien om dit contract te voltooien."
"[english]quest25056desc0"	"You will be required to complete various tasks on Lair to complete this contract."
"quest25056name0"	"Lair"
"[english]quest25056name0"	"Lair"
"quest25056objectivedesc1"	"Scoor punten in Lair: %s1"
"[english]quest25056objectivedesc1"	"Score points on Lair: %s1"
"quest25056objectivedesc2"	"Verover een controlepost in Lair: %s1"
"[english]quest25056objectivedesc2"	"Capture a Control Point on Lair: %s1"
"quest25056objectivedesc3"	"Verdedig een controlepost in Lair: %s1"
"[english]quest25056objectivedesc3"	"Defend a Control Point on Lair: %s1"
"quest25056objectivedesc4"	"Win een ronde in Lair: %s1"
"[english]quest25056objectivedesc4"	"Win a round on Lair: %s1"
}
}
