"lang"
{
"Language"	"spanish"
"Tokens"
{
"quest25000desc0"	"Completa varias tareas como Scout para transmitir este contrato."
"[english]quest25000desc0"	"Complete various tasks as Scout to complete this contract."
"quest25000desc1"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

¿SCOUT? SOY PAULING. ESCONDE LO QUE SEA DE LO QUE ESTÉS PRESUMIENDO Y ECHA UN VISTAZO A ESTO. ¿Y SCOUT? NECESITO QUE LO HAGAS SILENCIOSAMENTE. ¿SCOUT? SILENCIOSAMENTE.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25000desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SCOUT? PAULING HERE. WRAP UP WHATEVER YOU WERE BRAGGING ABOUT AND LOOK AT THIS. AND SCOUT? I NEED THIS DONE QUIETLY. SCOUT? QUIETLY.

<END TRANSCRIPT>

************"
"quest25000desc2"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************
HOLA, SCOUT. SOY PAULING. YO, EH, RECIBÍ TU MENSAJE. MENSAJES. TODOS ELLOS. ASÍ QUE GRACIAS POR [00:05 DE SILENCIO] GRACIAS POR TODOS. [00:06 DE SILENCIO] DE TODOS MODOS, ESCUCHA, TENGO TRABAJO. ESTO ES DE PERFIL BAJO, ASÍ QUE NO SE LO CUENTES A NADIE. ACABO DE RECORDAR CON QUIÉN ESTOY HABLANDO Y CÓMO DE ESTÚPIDA ERA ESA FRASE, MIRA, SIMPLEMENTE NO LE CUENTES A NADIE NADA DE ESTO, ¿VALE? VALE, ADIÓS.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25000desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************
HEY, SCOUT. IT'S PAULING. I, UH, GOT YOUR PHONE MESSAGE. MESSAGES. ALL OF THEM. SO THANKS FOR [00:05 SILENCE] THANKS FOR ALL THOSE. [00:06 SILENCE] ANYWAY, LISTEN, I'VE GOT WORK. THIS IS LOW PROFILE, SO DON'T TELL ANYONE ABOUT IT. I JUST REMEMBERED WHO I WAS TALKING TO AND HOW STUPID THAT SENTENCE WAS, LOOK, JUST DON'T TELL ANYONE TOO MUCH ABOUT IT, OKAY? OKAY, BYE.

<END TRANSCRIPT>

************"
"quest25000name0"	"Contrato del Scout"
"[english]quest25000name0"	"Scout Contract"
"quest25000objectivedesc0"	"Conseguir puntos como Scout: %s1"
"[english]quest25000objectivedesc0"	"Score points as Scout: %s1"
"quest25000objectivedesc1"	"Matar en mitad de un salto como Scout: %s1"
"[english]quest25000objectivedesc1"	"Kill while mid-jump as Scout: %s1"
"quest25000objectivedesc2"	"Matar a un Demoman como Scout: %s1"
"[english]quest25000objectivedesc2"	"Kill a Demoman as Scout: %s1"
"quest25000objectivedesc3"	"Capturar un objetivo como Scout: %s1"
"[english]quest25000objectivedesc3"	"Capture an objective as Scout: %s1"
"quest25000objectivedesc4"	"Matar como Scout: %s1"
"[english]quest25000objectivedesc4"	"Kill as Scout: %s1"
"quest25000objectivedesc5"	"Matar a un Medic como Scout: %s1"
"[english]quest25000objectivedesc5"	"Kill a Medic as Scout: %s1"
"quest25001desc0"	"Completa varias tareas como Soldier para transmitir este contrato."
"[english]quest25001desc0"	"You will be required to complete various tasks as Soldier to complete this contract."
"quest25001desc1"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

¿SOLDIER? SOY PAULING, HIJO. TU PAÍS TE NECESITA. MUÉSTRALE A ESOS GUSANOS CÓMO SE HACE.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25001desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER? IT'S PAULING, SON. YOUR COUNTRY NEEDS YOU. SHOW THESE MAGGOTS HOW IT'S DONE.

<END TRANSCRIPT>

************"
"quest25001desc2"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

ATENCIÓN, SOLDIER. ALFA. ROMEO. TÉRMINOS MILITARES. TENGO UNA MISIÓN PARA TI, SOLDIER. HAZ QUE ME SIENTA ORGULLOSA, HIJO.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25001desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TEN HUT, SOLDIER. ALPHA. ROMEO. ZERO DARK ARMY WORDS. I'VE GOT A JOB FOR YOU, SOLDIER. MAKE ME PROUD, SON.

<END TRANSCRIPT>

************"
"quest25001desc3"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

SI ESTA MISIÓN NO FUESE UNA MÁXIMA NEGACIÓN, SERÍAS UN HÉROE POR ESTO, HIJO. HABRÍA UN DESFILE. Y MEDALLAS. CON IMÁGENES DEL DESFILE EN ELLAS.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25001desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IF THIS MISSION WEREN'T MAXIMUM DENIABILITY, YOU'D BE A HERO FOR THIS, SON. THERE WOULD BE A PARADE. AND MEDALS. WITH PICTURES OF THE PARADE ON THEM.

<END TRANSCRIPT>

************"
"quest25001desc4"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

SOLDIER, TE NECESITO A TI. Y A PEPPER POT PETE. Y A SALTY PETE. Y A PETER PEPPER PANTS... MALDITA SEA, NECESITO A TODOS TUS AMIGOS DE CARTÓN PARA ESTA MISIÓN. 

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25001desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, I NEED YOU, AND PEPPER POT PETE, AND SALTY PETE, AND PETER PEPPER PANTS -- HELL, ALL YOUR CARDBOARD FRIENDS ON THIS ONE. 

<END TRANSCRIPT>

************"
"quest25001desc5"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

SOLDIER, ¿SABES QUIÉNES NO QUIEREN QUE SE TE ENCARGUE ESTA MISIÓN? HIPPIES. COMUNISTAS. Y TOM JONES. MUÉSTRASELO, SOLDIER. MUÉSTRASELO A TODOS.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25001desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, YOU KNOW WHO DOESN'T WANT YOU TO TAKE THIS JOB? HIPPIES. COMMUNISTS. TOM JONES. SHOW THEM, SOLDIER. SHOW THEM ALL.

<END TRANSCRIPT>

************"
"quest25001name0"	"Contrato del Soldier"
"[english]quest25001name0"	"Soldier Contract"
"quest25001objectivedesc0"	"Conseguir puntos como Soldier: %s1"
"[english]quest25001objectivedesc0"	"Score points as Soldier: %s1"
"quest25001objectivedesc1"	"Matar con el arma secundaria como Soldier: %s1"
"[english]quest25001objectivedesc1"	"Secondary weapon kill as Soldier: %s1"
"quest25001objectivedesc10"	"Snipers asesinados como Soldier: %s1"
"[english]quest25001objectivedesc10"	"Snipers killed as Soldier: %s1"
"quest25001objectivedesc11"	"Spies asesinados como Soldier: %s1"
"[english]quest25001objectivedesc11"	"Spies killed as Soldier: %s1"
"quest25001objectivedesc12"	"Matar como Soldier: %s1"
"[english]quest25001objectivedesc12"	"Kill as Soldier: %s1"
"quest25001objectivedesc2"	"Matar durante un salto con cohete como Soldier: %s1"
"[english]quest25001objectivedesc2"	"Kill while blast jumping as Soldier: %s1"
"quest25001objectivedesc3"	"Scouts asesinados como Soldier: %s1"
"[english]quest25001objectivedesc3"	"Scouts killed as Soldier: %s1"
"quest25001objectivedesc4"	"Matar a un enemigo aéreo con tu secundaria: %s1"
"[english]quest25001objectivedesc4"	"Kill an airborne target with your secondary: %s1"
"quest25001objectivedesc5"	"Conseguir un impacto directo con un cohete: %s1"
"[english]quest25001objectivedesc5"	"Get a direct hit with a rocket: %s1"
"quest25001objectivedesc6"	"Demomen asesinados como Soldier: %s1"
"[english]quest25001objectivedesc6"	"Demomen killed as Soldier: %s1"
"quest25001objectivedesc7"	"Víctima por minicrítico como Soldier: %s1"
"[english]quest25001objectivedesc7"	"Minicrit kill as Soldier: %s1"
"quest25001objectivedesc8"	"Curarse 200 de daño como Soldier: %s1"
"[english]quest25001objectivedesc8"	"Heal 200 damage as Soldier: %s1"
"quest25001objectivedesc9"	"Medics asesinados como Soldier: %s1"
"[english]quest25001objectivedesc9"	"Medics killed as Soldier: %s1"
"quest25002desc0"	"Completa varias tareas como Pyro para transmitir este contrato."
"[english]quest25002desc0"	"You will be required to complete various tasks as Pyro to complete this contract."
"quest25002desc1"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...


¡OYE, PYRO! ¿QUIERES HACERLE UN GRAN FAVOR A MISS PAULING?

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25002desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! YOU WANNA DO A REAL BIG FAVOR FOR MISS PAULING?

<END TRANSCRIPT>

************"
"quest25002desc2"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

¡OYE, PYRO! [SONIDO DE VOZ AHOGADA CON MANO SOBRE LA BOCA, 00:07] SIEMPRE HE QUERIDO PROBAR ESTO. ESPERO HABERTE DICHO QUE TENGO UN TRABAJO PARA TI, PORQUE TENGO UN TRABAJO PARA TI.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25002desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! [SOUNDS OF MUFFLED VOICE WITH HAND OVER MOUTH, 00:07] ALWAYS WANTED TO TRY THAT. I HOPE I JUST SAID I HAVE A JOB FOR YOU, BECAUSE I HAVE A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25002name0"	"Contrato del Pyro"
"[english]quest25002name0"	"Pyro Contract"
"quest25002objectivedesc0"	"Conseguir puntos como Pyro: %s1"
"[english]quest25002objectivedesc0"	"Score points as Pyro: %s1"
"quest25002objectivedesc1"	"Apagar las llamas de un compañero como Pyro: %s1"
"[english]quest25002objectivedesc1"	"Extinguish a teammate as Pyro: %s1"
"quest25002objectivedesc2"	"Matar con un proyectil devuelto como Pyro: %s1"
"[english]quest25002objectivedesc2"	"Kill with a reflected projectile as Pyro: %s1"
"quest25002objectivedesc3"	"Conseguir una víctima por entorno como Pyro: %s1"
"[english]quest25002objectivedesc3"	"Environment kill as Pyro: %s1"
"quest25002objectivedesc4"	"Quemar a un Spy invisible o disfrazado de Pyro: %s1"
"[english]quest25002objectivedesc4"	"Ignite an invisible or disguised Spy as Pyro: %s1"
"quest25002objectivedesc5"	"Matar como Pyro: %s1"
"[english]quest25002objectivedesc5"	"Kill as Pyro: %s1"
"quest25003desc0"	"Completa varias tareas como Demoman para transmitir este contrato."
"[english]quest25003desc0"	"You will be required to complete various tasks as Demoman to complete this contract."
"quest25003desc1"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

DEMO, SOY PAULING. DIRIGE TUS GLOBOS OCULTARES HACIA ESTO. GLOBO [00:03 DE SILENCIO] GLOBO OCULAR. CON LO QUE SEA QUE VES. HAZ QUE [00:03 DE SILENCIO] HAZ QUE SE FIJE EN ESTO.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25003desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. PLANT YOUR EYEBALLS ON THIS. EYE [00:03 SILENCE] EYEBALL. WHATEVER YOU SEE WITH. MAKE IT [00:03 SILENCE] MAKE IT LOOK AT THIS.

<END TRANSCRIPT>

************"
"quest25003desc2"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

¿DEMO? SOY TU HÍGADO. ESTOY DE COÑA, SOY MISS PAULING. SI FUERA TU HÍGADO SIMPLEMENTE ESTARÍA GRITANDO. TENGO UN TRABAJITO PARA TI.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25003desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? IT'S YOUR LIVER. I'M KIDDING, IT'S MISS PAULING. IF I WAS YOUR LIVER I'D JUST BE SCREAMING. I'VE GOT A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc3"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

DEMO, SOY PAULING. SI NO ESTÁS MUERTO, DESPÉJATE. TENGO UN TRABAJO PARA TI.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25003desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. IF YOU'RE NOT DEAD, SOBER UP. I'VE GOT WORK FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc4"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

¿DEMO? SOY PAULING. TENGO UN TRABAJO POR AQUÍ QUE CONSISTE EN MATAR A MUCHA GENTE Y VOLAR COSAS POR LOS AIRES. HE PENSADO EN TI.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25003desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? PAULING. I'VE GOT A JOB HERE THAT REQUIRES KILLING A LOT OF PEOPLE AND BLOWING UP EVERYTHING ELSE. I THOUGHT OF YOU.

<END TRANSCRIPT>

************"
"quest25003desc5"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

HEY DEMO. ESTE TRABAJO ES SÓLO PARA TUS OJOS. OJO. QUIERO DECIR [00:03 DE SILENCIO] QUE ES PARA TI.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25003desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY DEMO. THIS JOB IS FOR YOUR EYES ONLY. EYE. I MEAN [00:03 SILENCE] YOU GET IT.

<END TRANSCRIPT>

************"
"quest25003name0"	"Contrato del Demoman"
"[english]quest25003name0"	"Demoman Contract"
"quest25003objectivedesc0"	"Conseguir puntos como Demoman: %s1"
"[english]quest25003objectivedesc0"	"Score points as Demoman: %s1"
"quest25003objectivedesc1"	"Matar con bombas lapa como Demoman: %s1"
"[english]quest25003objectivedesc1"	"Sticky grenade kill as Demoman: %s1"
"quest25003objectivedesc2"	"Matar cuerpo a cuerpo como Demoman: %s1"
"[english]quest25003objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25003objectivedesc3"	"Matar a un enemigo capturando el objetivo: %s1"
"[english]quest25003objectivedesc3"	"As Demoman, kill an enemy doing the objective: %s1"
"quest25003objectivedesc4"	"Conseguir una víctima como Demoman: %s1"
"[english]quest25003objectivedesc4"	"Get a kill as Demoman: %s1"
"quest25003objectivedesc5"	"Golpear a un enemigo con un escudo: %s1"
"[english]quest25003objectivedesc5"	"Bash an enemy with a shield: %s1"
"quest25004desc0"	"Completa varias tareas como Heavy para transmitir este contrato."
"[english]quest25004desc0"	"You will be required to complete various tasks as Heavy to complete this contract."
"quest25004desc1"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

HEAVY, SOY PAULING. SÉ QUE ESTÁS TRABAJANDO, POR LO QUE PROBABLEMENTE ESTÉS ASESINANDO A [00:03 DE SILENCIO] TODO LO QUE SE MUEVE AHORA MISMO. PERO ME HA LLEGADO ESTO.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25004desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEAVY, IT'S PAULING. I KNOW YOU'RE WORKING, SO YOU'RE PROBABLY KILLING [00:03 SILENCE]   LIKE, EVERYTHING RIGHT NOW. BUT THIS JUST CAME IN.

<END TRANSCRIPT>

************"
"quest25004desc2"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

HEAVY. NECESITO QUE SEAS PRUDENTE CON ESTO. [00:04 DE SILENCIO] BUENO, SIEMPRE LO ERES. MÁS PRUDENTE.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25004desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEAVY. I NEED YOU TO KEEP QUIET ON THIS. [00:04 SILENCE] WELL, YOU'RE ALWAYS QUIET. QUIETER.

<END TRANSCRIPT>

************"
"quest25004name0"	"Contrato del Heavy"
"[english]quest25004name0"	"Heavy Contract"
"quest25004objectivedesc0"	"Conseguir puntos como Heavy: %s1"
"[english]quest25004objectivedesc0"	"Score points as Heavy: %s1"
"quest25004objectivedesc1"	"Capturar o defiende un objetivo como Heavy: %s1"
"[english]quest25004objectivedesc1"	"Capture or defend an objective as Heavy: %s1"
"quest25004objectivedesc2"	"Matar a un Scout como Heavy: %s1"
"[english]quest25004objectivedesc2"	"Kill a Scout as Heavy: %s1"
"quest25004objectivedesc3"	"Destruir la construcción de un Engineer como Heavy: %s1"
"[english]quest25004objectivedesc3"	"Destroy an Engineer building as Heavy: %s1"
"quest25004objectivedesc4"	"Matar a un Heavy como Heavy: %s1"
"[english]quest25004objectivedesc4"	"Kill a Heavy as Heavy: %s1"
"quest25004objectivedesc5"	"Recibir 1000 de daño en una misma vida como Heavy: %s1"
"[english]quest25004objectivedesc5"	"Take 1000 damage in a single life as Heavy: %s1"
"quest25004objectivedesc6"	"Conseguir una víctima como Heavy: %s1"
"[english]quest25004objectivedesc6"	"Get a kill as Heavy: %s1"
"quest25005desc0"	"Completa varias tareas como Engineer para transmitir este contrato."
"[english]quest25005desc0"	"You will be required to complete various tasks as Engineer to complete this contract."
"quest25005desc1"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

ENGIE, ¿TIENES ALGO EN TU ALMACÉN QUE ME SIRVA PARA LICUAR [00:03 DE SILENCIO] ESPERA UN MOMENTO [00:04 DE SILENCIO] DIGAMOS QUE UNOS OCHENTA CADÁVERES? MI TRITURADORA INDUSTRIAL SE HA ATASCADO. TENGO TRABAJO PARA TI, DE TODAS FORMAS PIENSA SOBRE ELLO.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25005desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, YOU GOT ANYTHING IN YOUR WAREHOUSE THAT CAN LIQUIFY ABOUT [00:03 SILENCE] HOLD ON [00:04 SILENCE]  LET'S CALL IT EIGHTY BODIES? MY CHIPPER-SHREDDER'S BACKED UP. ANYWAY, THINK ABOUT IT. I'VE GOT A JOB.

<END TRANSCRIPT>

************"
"quest25005desc2"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

HEY, CEREBRITO. AQUÍ PAULING. ESTE TRABAJO REQUIERE A ALGUIEN QUE SEPA LEER. ERES MI ÚNICA ESPERANZA.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25005desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, BIG BRAINS. PAULING HERE. THIS JOB REQUIRES SOMEONE WHO CAN READ. YOU'RE MY ONLY HOPE.

<END TRANSCRIPT>

************"
"quest25005desc3"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

ENGIE, SOY PAULING. ¿ESTÁ SCOUT POR AHÍ? TOSE SI ES ASÍ. TENGO UN TRABAJO PARA TI. NO PARA ÉL.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25005desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, IT'S PAULING. IS SCOUT THERE? COUGH IF HE'S THERE. I'VE GOT A JOB FOR YOU. NOT HIM.

<END TRANSCRIPT>

************"
"quest25005name0"	"Contrato del Engineer"
"[english]quest25005name0"	"Engineer Contract"
"quest25005objectivedesc0"	"Conseguir puntos como Engineer: %s1"
"[english]quest25005objectivedesc0"	"Score points as Engineer: %s1"
"quest25005objectivedesc1"	"Conseguir 5 víctimas con el mismo centinela: %s1"
"[english]quest25005objectivedesc1"	"Get 5 kills with a single Sentry: %s1"
"quest25005objectivedesc2"	"Conseguir una víctima con un centinela: %s1"
"[english]quest25005objectivedesc2"	"Get a kill with a Sentry: %s1"
"quest25005objectivedesc3"	"Teleportar a un compañero de equipo: %s1"
"[english]quest25005objectivedesc3"	"Teleport a teammate: %s1"
"quest25005objectivedesc4"	"Conseguir una víctima como Engineer: %s1"
"[english]quest25005objectivedesc4"	"Get a kill as Engineer: %s1"
"quest25005objectivedesc5"	"Dispensar 500 de salud a tus compañeros: %s1"
"[english]quest25005objectivedesc5"	"Dispense 500 health to teammates: %s1"
"quest25006desc0"	"Completa varias tareas como Medic para transmitir este contrato."
"[english]quest25006desc0"	"You will be required to complete various tasks as Medic to complete this contract."
"quest25006desc1"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

AQUÍ PAULING. NADIE HARÍA ESTA LOCURA EXCEPTO TÚ, DOCTOR.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25006desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

PAULING HERE. NOBODY'S CRAZY ENOUGH TO DO THIS BUT YOU, DOCTOR.

<END TRANSCRIPT>

************"
"quest25006desc2"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

¡MEEEEEEEDIC! SÓLO PROBABA. [00:03 DE SILENCIO] LA VERDAD ES QUE... AHORA QUE LO PIENSO CREO QUE LA GENTE QUE GRITA ESO SUELE ESTAR... [00:06 DE SILENCIO] YA SABES, MURIÉNDOSE.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25006desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDDDDDDIC! THAT WAS JUST AN IMPRESSION. [00:03 SILENCE] IN BAD TASTE, NOW THAT I THINK OF IT. I GUESS THE PEOPLE SCREAMING THAT ARE USUALLY [00:06 SILENCE] YOU KNOW, DYING.

<END TRANSCRIPT>

************"
"quest25006desc3"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

MEDIC, SOY PAULING. QUÍTATE LOS GUANTES PARA ESTO. [00:04 DE SILENCIO] MEJOR PENSADO NO, DÉJATELOS PUESTOS. LA COSA PUEDE PONERSE FEA.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25006desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDIC, PAULING HERE. TAKE THE GLOVES OFF FOR THIS ONE. [00:04 SILENCE] ACTUALLY, KEEP THE GLOVES ON. IT MIGHT GET MESSY.

<END TRANSCRIPT>

************"
"quest25006desc4"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

EH DOC, SOY PAULING. TENGO UN CONTRATO PARA TI. TODO VALE.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25006desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, DOC. IT'S PAULING. I'VE GOT A CONTRACT FOR YOU. ANYTHING GOES. 

<END TRANSCRIPT>

************"
"quest25006name0"	"Contrato del Medic"
"[english]quest25006name0"	"Medic Contract"
"quest25006objectivedesc0"	"Conseguir puntos como Medic: %s1"
"[english]quest25006objectivedesc0"	"Score points as Medic: %s1"
"quest25006objectivedesc1"	"Lograr una asistencia con un Heavy inmortal: %s1"
"[english]quest25006objectivedesc1"	"Get an assist with an Ubered Heavy: %s1"
"quest25006objectivedesc2"	"Ayudar a destruir una centinela siendo inmortal: %s1"
"[english]quest25006objectivedesc2"	"Assist in destroying a sentry while Ubered: %s1"
"quest25006objectivedesc3"	"Lograr una asistencia con un Demoman inmortal: %s1"
"[english]quest25006objectivedesc3"	"Get an assist with an Ubered Demoman: %s1"
"quest25007desc0"	"Completa varias tareas como Sniper para transmitir este contrato."
"[english]quest25007desc0"	"You will be required to complete various tasks as Sniper to complete this contract."
"quest25007desc1"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

HEY, SNIPER. ASÍ QUE AHORA ERES UN KIWI, ¿EH? [00:08 DE SILENCIO] VALE. SE ACABÓ EL TIEMPO PARA CHARLAS. TENGO TRABAJO PARA TI.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25007desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, SNIPER. SO YOU'RE A KIWI NOW, HUH? [00:08 SILENCE] RIGHT. ALLOTTED SMALL TALK TIME OVER. I'VE GOT WORK.

<END TRANSCRIPT>

************"
"quest25007desc2"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

SNIPER. SOY PAULING. DEJA DE HABLAR CONTIGO MISMO Y PONTE A TRABAJAR. TENGO UN CONTRATO CON TU NOMBRE.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25007desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SNIPER. IT'S PAULING. STOP TALKING TO YOURSELF AND GET TO WORK. I'VE GOT A CONTRACT WITH YOUR NAME ON IT.

<END TRANSCRIPT>

************"
"quest25007name0"	"Contrato del Sniper"
"[english]quest25007name0"	"Sniper Contract"
"quest25007objectivedesc0"	"Conseguir puntos como Sniper: %s1"
"[english]quest25007objectivedesc0"	"Score points as Sniper: %s1"
"quest25007objectivedesc1"	"Matar de un disparo al cuerpo como Sniper: %s1"
"[english]quest25007objectivedesc1"	"Scoped bodyshot kill as Sniper: %s1"
"quest25007objectivedesc2"	"Matar de un disparo a la cabeza como Sniper: %s1"
"[english]quest25007objectivedesc2"	"Headshot kill as Sniper: %s1"
"quest25007objectivedesc3"	"Matar a un Medic como Sniper: %s1"
"[english]quest25007objectivedesc3"	"Kill a Medic as Sniper: %s1"
"quest25007objectivedesc4"	"Matar a un Heavy como Sniper: %s1"
"[english]quest25007objectivedesc4"	"Kill a Heavy as Sniper: %s1"
"quest25007objectivedesc5"	"Matar a un Sniper como Sniper: %s1"
"[english]quest25007objectivedesc5"	"Kill a Sniper as Sniper: %s1"
"quest25007objectivedesc6"	"Conseguir una víctima como Sniper: %s1"
"[english]quest25007objectivedesc6"	"Get a kill as Sniper: %s1"
"quest25008desc0"	"Completa varias tareas como Spy para transmitir este contrato."
"[english]quest25008desc0"	"You will be required to complete various tasks as Spy to complete this contract."
"quest25008desc1"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

¿SPY? ENTRE TÚ Y YO... [00:04 DE SILENCIO] DEBERÍAS LAVAR ESE PASAMONTAÑAS. AL MENOS UNA VEZ. SE VEN LAS LÍNEAS DE MAL OLOR SALIENDO DE ÉL. CAMBIANDO DE TEMA, NECESITO QUE ME HAGAS UN FAVOR.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25008desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SPY? JUST BETWEEN YOU AND ME [00:04 SILENCE]  YOU SHOULD REALLY WASH THAT SKI MASK. LIKE, ONCE. THERE'S VISIBLE STINK LINES COMING OFF THAT THING. ANYWAY, I NEED A FAVOR.

<END TRANSCRIPT>

************"
"quest25008desc2"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

¡OYE SPY! [00:04 DE SILENCIO] AH, VALE. SEGURO QUE TE ESTÉS ACERCANDO SIGILOSAMENTE A ALGUIEN. PARA APUÑALARLO. OH, Y APUESTO A QUE, ADEMÁS, ESTÁS A PUNTO DE HACERLO. [00:02 DE SILENCIO] NO ME PUEDEN OÍR, ¿VERDAD? ¿TIENE TU APARATO MONITOR DE VÍDEO?

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25008desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY SPY! [00:04 SILENCE] OH RIGHT. YOU'RE PROBABLY SNEAKING UP ON SOMEBODY. TO STAB THEM. OHH, I BET YOU'RE JUST ABOUT TO DO IT, TOO. [00:02 SILENCE] THEY CAN'T HEAR ME, CAN THEY? DO YOU HAVE VIDEO ON THIS THING?

<END TRANSCRIPT>

************"
"quest25008name0"	"Contrato del Spy"
"[english]quest25008name0"	"Spy Contract"
"quest25008objectivedesc0"	"Conseguir puntos como Spy: %s1"
"[english]quest25008objectivedesc0"	"Score points as Spy: %s1"
"quest25008objectivedesc1"	"Destruir una construcción con un zapador: %s1"
"[english]quest25008objectivedesc1"	"Destroy a building with a Sapper: %s1"
"quest25008objectivedesc2"	"Apuñalar por la espalda: %s1"
"[english]quest25008objectivedesc2"	"Get a Backstab: %s1"
"quest25008objectivedesc3"	"Matar a un Medic como Spy: %s1"
"[english]quest25008objectivedesc3"	"Kill a Medic as Spy: %s1"
"quest25008objectivedesc4"	"Matar a un Engineer como Spy: %s1"
"[english]quest25008objectivedesc4"	"Kill an Engineer as Spy: %s1"
"quest25008objectivedesc5"	"Matar a un Sniper como Spy: %s1"
"[english]quest25008objectivedesc5"	"Kill a Sniper as Spy: %s1"
"quest25008objectivedesc6"	"Conseguir una víctima como Spy: %s1"
"[english]quest25008objectivedesc6"	"Get a kill as Spy: %s1"
"quest25009desc0"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

HEY CHICOS, AQUÍ PAULING. ESTE TRABAJO ESTÁ EN UNA PLANTA HIDROELÉCTRICA. CONVIERTE EL AGUA EN ENERGÍA, ASÍ QUE NO OS CAIGÁIS DENTRO DE NADA O PROBABLEMENTE TAMBIÉN OS CONVERTIRÉIS EN ENERGÍA PURA. [00:05 DE SILENCIO] LA VERDAD ES QUE ESO SUENA GENIAL. CAMBIO DE PLANES, METEOS DENTRO DE LA PRIMERA TURBINA QUE VEÁIS.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25009desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. IT TURNS WATER INTO ENERGY, SO DONT FALL INTO ANYTHING OR YOULL PROBABLY TURN INTO PURE ELECTRICITY. [00:05 SILENCE] ACTUALLY, THAT SOUNDS PRETTY GREAT. CHANGE OF PLAN, EVERYBODY JUMP INTO THE FIRST TURBINE YOU SEE.

<END TRANSCRIPT>

************"
"quest25009desc1"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

TENGO UN TRABAJO PARA VOSOTROS EN UNA CENTRAL HIDROELÉCTRICA. NO ESTÁ FUNCIONANDO CON LA MÁXIMA EFICIENCIA, POR LO QUE OS HE CONTRATADO PARA QUE REPARÉIS LAS TURBINAS HIDROELÉCTRICAS, CORTOCIRCUITOS, BOMBAS Y EQUIPAMIENTO AUXILIAR RELACIONADO. ES COÑA, SÓLO NECESITO QUE VAYÁIS ALLÍ A MATAR GENTE.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25009desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

I GOT YOU A JOB AT A HYDROELECTRIC PLANT. IT'S NOT ACTING AT PEAK EFFICIENCY, SO I SIGNED YOU GUYS UP TO REPLACE ALL THE HYDROPOWER TURBINES, CIRCUIT BREAKERS, PUMPS, AND RELATED AUXILIARY EQUIPMENT . I'M KIDDING, I JUST NEED YOU TO GO THERE AND KILL PEOPLE.

<END TRANSCRIPT>

************"
"quest25009desc2"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

HEY, CHICOS. NECESITO QUE VAYÁIS A UNA PRESA HIDROELÉCTRICA. NO ME PREGUNTÉIS EL MOTIVO, NO NECESITÁIS SABERLO. DE HECHO NI YO MISMA LO SÉ. POR LO TANTO NADIE LO SABE EN REALIDAD. SEA COMO SEA, NO TOQUÉIS NADA.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25009desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. I NEED YOU TO GET TO A HYDROELECTRIC DAM. DONT ASK WHY, ITS ON A NEED-TO-KNOW BASIS. I DON'T KNOW EITHER, ACTUALLY. SO IT'S ON A NOBODY-KNOWS BASIS. ANYWAY, DON'T TOUCH ANYTHING.

<END TRANSCRIPT>

************"
"quest25009desc3"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

HEY CHICOS, AQUÍ PAULING. ESTE TRABAJO ESTÁ EN UNA CENTRAL HIDROELÉCTRICA. DISPARAD A TODO LO QUE SE MUEVA. [00:04 DE SILENCIO] EXCEPTO A LOS TRABAJADORES DE LA CENTRAL, SUPONGO QUE TAMBIÉN SE ESTARÁN MOVIENDO. Y EL AGUA. Y LAS TURBINAS. PROBABLEMENTE HAYA MONTONES DE LUCES PARPADEANDO. [00:03 DE SILENCIO] PENSÁNDOLO BIEN, VAIS A QUERER DISPARAR A MUY POCO DE LO QUE SE MUEVA, ASÍ QUE USAD LA CABEZA.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25009desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. SHOOT ANYTHING THAT MOVES. [00:04 SILENCE] EXCEPT THE PLANT WORKERS, I GUESS THEY'LL BE MOVING. AND THE WATER. THE TURBINES WILL BE MOVING TOO. LOTS OF BLINKING LIGHTS, PROBABLY. [00:03 SILENCE] ON SECOND THOUGHT, YOU'RE GOING TO WANT TO SHOOT VERY LITTLE OF WHAT'S MOVING. USE YOUR HEADS OUT THERE, FELLAS.

<END TRANSCRIPT>

************"
"quest25009name0"	"Contrato de Powerhouse"
"[english]quest25009name0"	"Powerhouse Contract"
"quest25009objectivedesc0"	"Conseguir una víctima en Powerhouse: %s1"
"[english]quest25009objectivedesc0"	"Get a kill on Powerhouse: %s1"
"quest25009objectivedesc1"	"Capturar un objetivo en Powerhouse: %s1"
"[english]quest25009objectivedesc1"	"Capture an objective on Powerhouse: %s1"
"quest25009objectivedesc2"	"Matar a quien esté capturando en Powerhouse: %s1"
"[english]quest25009objectivedesc2"	"Kill an enemy capturing a point on Powerhouse: %s1"
"quest25009objectivedesc3"	"Ganar una ronda en Powerhouse: %s1"
"[english]quest25009objectivedesc3"	"Win a round on Powerhouse: %s1"
"quest25009objectivedesc4"	"Conseguir puntos en Powerhouse: %s1"
"[english]quest25009objectivedesc4"	"Score points on Powerhouse: %s1"
"quest25010desc0"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

BUENAS NOTICIAS, CHICOS. ESTÁ NEVANDO. SIN EMBARGO AÚN TENÉIS TRABAJO QUE HACER. PERO TRABAJARÉIS FRESQUITOS.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25010desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

GOOD NEWS, GUYS. IT'S A SNOW DAY. YOU STILL HAVE TO WORK THOUGH. BUT YOU GET TO DO IT WHILE YOU'RE FREEZING.

<END TRANSCRIPT>

************"
"quest25010desc1"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

HOY TOCA DESCANSAR, CHICOS. DESCANSAR DE LA COMODIDAD Y EL CALORCITO. OS VAMOS A ENVIAR AL NORTE.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25010desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TIME FOR A VACATION, GUYS. A VACATION FROM BEING WARM AND COMFORTABLE. WE'RE SENDING YOU NORTH.

<END TRANSCRIPT>

************"
"quest25010desc2"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

NO VOY A MENTIROS, CHICOS. ESTE LUGAR ES FRÍO, ASÍ QUE SEGUID MATANDO A GENTE, HARÁ QUE FLUYA LA SANGRE.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25010desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IM NOT GONNA LIE TO YOU, GUYS, THIS PLACE IS COLD. JUST KEEP KILLING PEOPLE, IT'LL GET THE BLOOD MOVING.

<END TRANSCRIPT>

************"
"quest25010name0"	"Contrato de Snowplow"
"[english]quest25010name0"	"Snowplow Contract"
"quest25010objectivedesc0"	"Conseguir puntos en Snowplow: %s1"
"[english]quest25010objectivedesc0"	"Score points on Snowplow: %s1"
"quest25010objectivedesc1"	"Capturar un objetivo en Snowplow: %s1"
"[english]quest25010objectivedesc1"	"Capture an objective on Snowplow: %s1"
"quest25010objectivedesc2"	"Defender un objetivo en Snowplow: %s1"
"[english]quest25010objectivedesc2"	"Defend an objective on Snowplow: %s1"
"quest25010objectivedesc3"	"Ganar una ronda en Snowplow: %s1"
"[english]quest25010objectivedesc3"	"Win a round on Snowplow: %s1"
"quest25011desc0"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

HEY, CHICOS. TEUFORT ESTÁ SIENDO FUMIGADO, ASÍ QUE OS HEMOS ENCONTRADO UN TRABAJO EN BORNEO. CREO QUE ESTÁ POR LAS CERCANÍAS. ESPERAD UN MOMENTO [SONIDO DE PASAR PÁGINAS, 00:06] NO, NO LO ESTÁ.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25011desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. TEUFORT'S BEING FUMIGATED, SO WE FOUND YOU A JOB IN BORNEO. I THINK IT'S CLOSE BY, HOLD ON [SOUND OF PAGES FLIPPING, 00:06] NO IT IS NOT.

<END TRANSCRIPT>

************"
"quest25011desc1"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

ESPERO QUE OS HAYÁIS PUESTO TODAS LAS VACUNAS, PORQUE ESTE CONTRATO TIENE LUGAR EN MEDIO DE LA SELVA. Y TODO LO DE SELVA ES VENENOSO. LOS ÁRBOLES. LOS ANIMALES. PURO VENENO. ¿QUÉ OS PARECE SI LO QUEMÁIS TODO MIENTRAS ESTÁIS ALLÍ?

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25011desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

I HOPE YOU'VE GOT ALL YOUR SHOTS, BECAUSE THIS NEXT CONTRACT'S IN THE MIDDLE OF A JUNGLE. AND EVERYTHING IN A JUNGLE IS POISONOUS. THE ANIMALS. THE TREES. PURE POISON. BURN IT DOWN WHILE YOU'RE THERE, WHY DONT YOU.

<END TRANSCRIPT>

************"
"quest25011name0"	"Contrato de Borneo"
"[english]quest25011name0"	"Borneo Contract"
"quest25011objectivedesc0"	"Conseguir puntos en Borneo: %s1"
"[english]quest25011objectivedesc0"	"Score points on Borneo: %s1"
"quest25011objectivedesc1"	"Capturar un objetivo en Borneo: %s1"
"[english]quest25011objectivedesc1"	"Capture an objective on Borneo: %s1"
"quest25011objectivedesc2"	"Defender la vagoneta en Borneo: %s1"
"[english]quest25011objectivedesc2"	"Defend the cart on Borneo: %s1"
"quest25011objectivedesc3"	"Ganar una ronda en Borneo: %s1"
"[english]quest25011objectivedesc3"	"Win a round on Borneo: %s1"
"quest25012desc0"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

HEY, CHICOS. AQUÍ PAULING. ESPERO QUE OS GUSTE JAPÓN, PORQUE ALLÍ ES DONDE VAIS A IR. Y ESPERO QUE OS GUSTE MATAR GENTE EN JAPÓN, PORQUE ESO ES LO QUE VAIS A HACER.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25012desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. I HOPE YOU LIKE JAPAN, BECAUSE THAT'S WHERE YOU'RE GOING. AND I HOPE YOU LIKE KILLING PEOPLE IN JAPAN, BECAUSE THAT'S ALL YOU'LL BE DOING. 

<END TRANSCRIPT>

************"
"quest25012desc1"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

HEY, CHICOS. SACAD ROPA INTERIOR LIMPIA Y... BUENO, MÁS BIEN QUITAOS LOS MISMOS CALZONCILLOS QUE LLEVÁIS PUESTOS TODO EL AÑO Y METEDLOS EN UNA MALETA, PORQUE OS VAIS A JAPÓN.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25012desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS. SADDLE UP! LOCK AND LOAD! DROP YOUR SOCKS AND GRAB YOUR WELL, GRAB YOUR SOCKS AND PUT THEM IN A SUITCAUSE, BECAUSE YOU'RE GOING TO JAPAN.

<END TRANSCRIPT>

************"
"quest25012name0"	"Contrato de Suijin"
"[english]quest25012name0"	"Suijin Contract"
"quest25012objectivedesc0"	"Conseguir puntos en Suijin: %s1"
"[english]quest25012objectivedesc0"	"Score points on Suijin: %s1"
"quest25012objectivedesc1"	"Defender el objetivo en Suijin: %s1"
"[english]quest25012objectivedesc1"	"Defend the objective on Suijin: %s1"
"quest25012objectivedesc2"	"Capturar el objetivo en Suijin: %s1"
"[english]quest25012objectivedesc2"	"Capture the objective on Suijin: %s1"
"quest25012objectivedesc3"	"Ganar una ronda en Suijin: %s1"
"[english]quest25012objectivedesc3"	"Win a round on Suijin: %s1"
"quest25013desc0"	"Consigue puntos en cualquier mapa con cualquier clase para completar este contrato."
"[english]quest25013desc0"	"You will be required to score points on any map and as any class to complete this contract."
"quest25013desc1"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

HORA DE REVISAR VUESTRO DESEMPEÑO, CHICOS. SALID AHÍ FUERA Y HACED LO QUE TENGÁIS QUE HACER. SIN PRESIONES. PERO ESTAREMOS VIGILANDO Y PROBABLEMENTE ALGUIEN SERÁ DESPEDIDO.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25013desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

PERFORMANCE REVIEW TIME, GUYS. GET OUT THERE AND DO WHAT YOU DO. NO PRESSURE. BUT WE'RE WATCHING AND PROBABLY SOMEONE'S GETTING FIRED.

<END TRANSCRIPT>

************"
"quest25013name0"	"Contrato abierto"
"[english]quest25013name0"	"Open Contract"
"quest25013objectivedesc0"	"Conseguir puntos: %s1"
"[english]quest25013objectivedesc0"	"Score points: %s1"
"quest25013objectivedesc1"	"Conseguir 10 puntos en una misma vida: %s1"
"[english]quest25013objectivedesc1"	"Score 10 points in a single life: %s1"
"quest25014desc0"	"Consigue víctimas para completar este contrato."
"[english]quest25014desc0"	"You will be required to earn kills to complete this contract"
"quest25014desc1"	"************

CONTRATO DE MANNCO LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

TENEMOS QUE DESHACERNOS DE UNOS CUANTOS SACOS DE CAL VIVA RÁPIDAMENTE, CHICOS. LOS ROBAMOS A LA MAFIA JAPONESA Y AHORA VIENEN A POR ELLA. ASÍ QUE ESTA VEZ NECESITO UN ENORME MONTÓN DE CADÁVERES.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25014desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

WE'VE GOT TO GET RID OF SOME QUICKLIME FAST, GUYS. WE STOLE IT FROM THE JAPANESE MAFIA AND THEY'RE COMING FOR IT. SO I NEED A HUGE PILE OF BODIES ON THIS ONE.

<END TRANSCRIPT>

************"
"quest25014desc2"	"************

CONTRATO DE MANNCO - LLAMADA-A-FAX 1.54.45

TIENE 1 NUEVA LLAMADA 
ID DEL MENSAJE: <915PAULING>

PROCESANDO...

************

NECESITAMOS UN BUEN NÚMERO DE VÍCTIMAS ESTA VEZ, CHICOS. QUIERO SER CAPAZ DE VER LA PILA DE CADÁVERES DESDE EL ESPACIO. LITERALMENTE. LA ADMINISTRADORA ESTÁ TRATANDO DE INTIMIDAR A UNOS ASTRONAUTAS SOVIÉTICOS.

<FIN TRANSCRIPCIÓN>

************"
"[english]quest25014desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

WE NEED A BIG KILL-COUNT ON THIS ONE, GUYS. I WANT TO BE ABLE TO SEE THE PILE OF BODIES FROM SPACE. LITERALLY. ADMINISTRATOR'S TRYING TO INTIMIDATE SOME SOVIET ASTRONAUTS.

<END TRANSCRIPT>

************"
"quest25014name0"	"Contrato de asesinato"
"[english]quest25014name0"	"Kill Contract"
"quest25014objectivedesc0"	"Conseguir una víctima: %s1"
"[english]quest25014objectivedesc0"	"Get a kill: %s1"
"quest25014objectivedesc1"	"Conseguir 5 víctimas en una misma vida: %s1"
"[english]quest25014objectivedesc1"	"Get 5 kills in a single life: %s1"
"quest25014objectivedesc10"	"Matar a un Spy: %s1"
"[english]quest25014objectivedesc10"	"Kill a Spy: %s1"
"quest25014objectivedesc2"	"Matar a un Scout: %s1"
"[english]quest25014objectivedesc2"	"Kill a Scout: %s1"
"quest25014objectivedesc3"	"Matar a un Soldier: %s1"
"[english]quest25014objectivedesc3"	"Kill a Soldier: %s1"
"quest25014objectivedesc4"	"Matar a un Pyro: %s1"
"[english]quest25014objectivedesc4"	"Kill a Pyro: %s1"
"quest25014objectivedesc5"	"Matar a un Demoman: %s1"
"[english]quest25014objectivedesc5"	"Kill a Demoman: %s1"
"quest25014objectivedesc6"	"Matar a un Heavy: %s1"
"[english]quest25014objectivedesc6"	"Kill a Heavy: %s1"
"quest25014objectivedesc7"	"Matar a un Engineer: %s1"
"[english]quest25014objectivedesc7"	"Kill an Engineer: %s1"
"quest25014objectivedesc8"	"Matar a un Medic: %s1"
"[english]quest25014objectivedesc8"	"Kill a Medic: %s1"
"quest25014objectivedesc9"	"Matar a un Sniper: %s1"
"[english]quest25014objectivedesc9"	"Kill a Sniper: %s1"
"questname25000"	"Misión del Scout"
"[english]questname25000"	"Scout Quest"
"questname25001"	"Misión del Soldier"
"[english]questname25001"	"Soldier Quest"
"questname25002"	"Misión del Pyro"
"[english]questname25002"	"Pyro Quest"
"questname25003"	"Misión del Demoman"
"[english]questname25003"	"Demoman Quest"
"questname25004"	"Misión del Heavy"
"[english]questname25004"	"Heavy Quest"
"questname25005"	"Misión del Engineer"
"[english]questname25005"	"Engineer Quest"
"questname25006"	"Misión del Medic"
"[english]questname25006"	"Medic Quest"
"questname25007"	"Misión del Sniper"
"[english]questname25007"	"Sniper Quest"
"questname25008"	"Misión del Spy"
"[english]questname25008"	"Spy Quest"
"questname25009"	"Misión de Powerhouse"
"[english]questname25009"	"Powerhouse Quest"
"questname25010"	"Misión de Snowplow"
"[english]questname25010"	"Snowplow Quest"
"questname25011"	"Misión de Borneo"
"[english]questname25011"	"Borneo Quest"
"questname25012"	"Misión de Suijin"
"[english]questname25012"	"Suijin Quest"
"questname25013"	"Machacapuntos"
"[english]questname25013"	"Point Grind"
"questname25014"	"Cazador de cabezas"
"[english]questname25014"	"Head hunter"
"quest25000objectivedesc10"	"Matar a un enemigo aturdido como Scout: %s1"
"[english]quest25000objectivedesc10"	"Kill a stunned enemy as Scout: %s1"
"quest25000objectivedesc11"	"Evitar 100 de daño como Scout: %s1"
"[english]quest25000objectivedesc11"	"Prevent 100 damage as Scout: %s1"
"quest25000objectivedesc12"	"Víctima por minicrítico: %s1"
"[english]quest25000objectivedesc12"	"Minicrit kill: %s1"
"quest25000objectivedesc7"	"Matar durante un salto triple como Scout: %s1"
"[english]quest25000objectivedesc7"	"Kill while triple-jumping as Scout: %s1"
"quest25000objectivedesc8"	"Curarse 100 de salud como Scout: %s1"
"[english]quest25000objectivedesc8"	"Heal 100 health as Scout: %s1"
"quest25000objectivedesc9"	"Matar a un enemigo que sangra como Scout: %s1"
"[english]quest25000objectivedesc9"	"Kill a bleeding enemy as Scout: %s1"
"quest25002objectivedesc7"	"Víctima por crítico: %s1"
"[english]quest25002objectivedesc7"	"Crit kill: %s1"
"quest25002objectivedesc8"	"Víctima por minicrítico: %s1"
"[english]quest25002objectivedesc8"	"Minicrit kill: %s1"
"quest25003objectivedesc7"	"Recoger una cabeza: %s1"
"[english]quest25003objectivedesc7"	"Collect a head: %s1"
"quest25004objectivedesc8"	"Alimentar a un compañero como Heavy: %s1"
"[english]quest25004objectivedesc8"	"Feed a teammate as Heavy: %s1"
"quest25005objectivedesc7"	"Matar con un centinela usando el Arreo: %s1"
"[english]quest25005objectivedesc7"	"Kill with Wrangled Sentry: %s1"
"quest25005objectivedesc8"	"Víctima por críticos de venganza: %s1"
"[english]quest25005objectivedesc8"	"Revenge Crit kill: %s1"
"quest25007objectivedesc10"	"Disparar a la cabeza sin acercar la mira: %s1"
"[english]quest25007objectivedesc10"	"Headshot while unscoped: %s1"
"quest25007objectivedesc11"	"Disparar una flecha a la cabeza: %s1"
"[english]quest25007objectivedesc11"	"Headshot with an arrow: %s1"
"quest25007objectivedesc8"	"Matar con Machetón a un enemigo empapado de Fraskungfú: %s1"
"[english]quest25007objectivedesc8"	"Bushwacka kill a Jarate'd enemy: %s1"
"quest25007objectivedesc9"	"Matar a un enemigo empapado de Fraskungfú: %s1"
"[english]quest25007objectivedesc9"	"Kill a Jarated enemy: %s1"
"quest25008objectivedesc8"	"Víctima por disparo a la cabeza: %s1"
"[english]quest25008objectivedesc8"	"Headshot kill: %s1"
"quest25008objectivedesc9"	"Puñalada silenciosa: %s1"
"[english]quest25008objectivedesc9"	"Silent backstab: %s1"
"quest25015desc1"	"¡Esta misión tiene todos los objetivos! ¡Guau!"
"[english]quest25015desc1"	"This quest has all the objectives!  Wow!"
"quest25015name1"	"Merasmisión 1"
"[english]quest25015name1"	"Merasmission 1"
"quest25015name1632016"	"Misión de prueba de Halloween 2015"
"[english]quest25015name1632016"	"Halloween 2015 Test Quest"
"quest25015objectivedesc1"	"Víctima por calabaza de críticos: %s1"
"[english]quest25015objectivedesc1"	"Crumpkin kill: %s1"
"quest25015objectivedesc10"	"Matar a un enemigo en el purgatorio en Eyeaduct: %s1"
"[english]quest25015objectivedesc10"	"Kill an enemy in Purgatory in Eyeaduct: %s1"
"quest25015objectivedesc11"	"Escapar de Isla Calavera en Ghost Fort: %s1"
"[english]quest25015objectivedesc11"	"Escape Skull Island on Ghost Fort: %s1"
"quest25015objectivedesc12"	"Aturdir a Merasmus con una Cabezabomba: %s1"
"[english]quest25015objectivedesc12"	"Stun Merasmus with a Bomb Head: %s1"
"quest25015objectivedesc13"	"Encontrar el elemento en el que está escondido Merasmus: %s1"
"[english]quest25015objectivedesc13"	"Find the prop Merasmus is hiding in: %s1"
"quest25015objectivedesc14"	"Matar a un enemigo en el Infierno en Helltower: %s1"
"[english]quest25015objectivedesc14"	"Kill an enemy in Hell on Hell Tower: %s1"
"quest25015objectivedesc15"	"Matar a un esqueleto en Helltower: %s1"
"[english]quest25015objectivedesc15"	"Kill a Skeleton on Hell Tower: %s1"
"quest25015objectivedesc16"	"Cruzar el puente espectral en Helltower: %s1"
"[english]quest25015objectivedesc16"	"Cross the Spectral Bridge on Hell Tower: %s1"
"quest25015objectivedesc17"	"Escapar del Infierno en Helltower: %s1"
"[english]quest25015objectivedesc17"	"Escape Hell on Hell Tower: %s1"
"quest25015objectivedesc18"	"Ganar un minijuego de autos de choque: %s1"
"[english]quest25015objectivedesc18"	"Win a Bumper Kart minigame: %s1"
"quest25015objectivedesc19"	"Revivir a un fantasma en los autos de choque: %s1"
"[english]quest25015objectivedesc19"	"Revive a Ghost in Bumper Karts: %s1"
"quest25015objectivedesc2"	"Conseguir una calabaza de críticos: %s1"
"[english]quest25015objectivedesc2"	"Pickup a Crumpkin: %s1"
"quest25015objectivedesc20"	"Conseguir un pato en los autos de choque: %s1"
"[english]quest25015objectivedesc20"	"Collect a Duck in Bumper Karts: %s1"
"quest25015objectivedesc21"	"Echar a un enemigo de la pista: %s1"
"[english]quest25015objectivedesc21"	"Bump an enemy to death: %s1"
"quest25015objectivedesc22"	"Cosechar un alma en Eyeaduct: %s1"
"[english]quest25015objectivedesc22"	"Collect a soul on Eyeaduct: %s1"
"quest25015objectivedesc3"	"Matar a un enemigo aterrorizado: %s1"
"[english]quest25015objectivedesc3"	"Kill a Yikes'd enemy: %s1"
"quest25015objectivedesc4"	"Víctima por calabaza explosiva: %s1"
"[english]quest25015objectivedesc4"	"Pumpkin bomb kill: %s1"
"quest25015objectivedesc5"	"Matar al Jinete: %s1"
"[english]quest25015objectivedesc5"	"Kill HHH: %s1"
"quest25015objectivedesc6"	"Matar a Merasmus: %s1"
"[english]quest25015objectivedesc6"	"Kill Merasmus: %s1"
"quest25015objectivedesc7"	"Matar a Monóculus: %s1"
"[english]quest25015objectivedesc7"	"Kill Monoculus: %s1"
"quest25015objectivedesc8"	"Escapar de la Isla del Tesoro en Eyeaduct: %s1"
"[english]quest25015objectivedesc8"	"Escape Loot Island on Eyeaduct: %s1"
"quest25015objectivedesc9"	"Pasarle a un jugador el 'Tú la llevas' en Mann Manor: %s1"
"[english]quest25015objectivedesc9"	"Tag a player as 'IT' on Mann Manor: %s1"
"quest25016desc1"	"Tu próximo contrato infernal ES... espera un momento... vamos a veeer... MATARME.
Hum... Me sorprende que añadiera ese ahí."
"[english]quest25016desc1"	"Your next infernal contract IS ... hold on... let's seeeee... killing ME.
Hm. I'm surprised I put that one in there."
"quest25016desc2"	"¡Encógete de miedo, mortal, ante el horror sobrenatural del terror abyecto de la magia monstruosa de MERASMUS!"
"[english]quest25016desc2"	"Cower, mortal, before the eldritch horror of the abject terror of the monstrous magic of MERASMUS!"
"quest25016desc3"	"¿Puedes asesinar... AL PROPIO MERASMUS? Y, si no es mucha molestia, ¿puedes hacerlo antes de que se te adelante la mafia rusa? Porque ha dejado muy claro que NO va a matar a Merasmus rápidamente."
"[english]quest25016desc3"	"Can you murder... MERASMUS HIMSELF? And, if it's not too much trouble, can you do it before the Russian mob does it? Because they have made it really quite clear that they are NOT going to kill Merasmus quickly."
"quest25016name1"	"Merasmus"
"[english]quest25016name1"	"Merasmus"
"quest25016name1632016"	"Misión Matar a Merasmus"
"[english]quest25016name1632016"	"Kill Merasmus Quest"
"quest25016objectivedesc1"	"Matar a Merasmus: %s1"
"[english]quest25016objectivedesc1"	"Kill Merasmus: %s1"
"quest25017desc1"	"¡Si pronunciase los detalles de este contrato en voz alta, el diminuto mundo que conoces se partiría en dos! Bienvenido a tu pesadilla, mortal: ¡LEER!"
"[english]quest25017desc1"	"Were I to utter the details of this contract aloud, the tiny world you know would be rend asunder! Welcome to your nightmare, mortal! READING!"
"quest25017name1"	"Monóculus"
"[english]quest25017name1"	"Monoculus"
"quest25017name1632016"	"Matar a Monóculus"
"[english]quest25017name1632016"	"Kill Monoculus"
"quest25017objectivedesc1"	"Matar a Monóculus en Eyeaduct: %s1"
"[english]quest25017objectivedesc1"	"Kill Monoculus on Eyeaduct: %s1"
"quest25018desc1"	"¡Esta noche visitarás los reinos de Halloween pasados! ¿Recuerdas aquella vez que utilicé mis contactos para que apareciese el Jinete Decapitado sin Montura y fuera a matarte? ¡Qué envidia me das! ¡Estoy casi deseoso de ser asesinado esta noche!"
"[english]quest25018desc1"	"Tonight you will visit the realms of Halloweens past! Remember that time I used my connections and got the Horseless Headless Horsemann to show up and kill you? I'm jealous of you! Half of me wishes I could be getting murdered tonight!"
"quest25018desc2"	"¡Si fracasas, mortal, será un incumplimiento del contrato! Y exigiré una indemnización... ¡tu ALMA! Además de una compensación económica. Merasmus pasa por momentos difíciles."
"[english]quest25018desc2"	"Should you fail, mortal, you will be in breach of contract! And I shall seek compensation... in the form of your SOUL! As well as financial compensation. Merasmus is living at the Y."
"quest25018name1"	"Jinete Decapitado sin Montura"
"[english]quest25018name1"	"Horseless Headless Horsemann"
"quest25018name1632016"	"Misión del Jinete"
"[english]quest25018name1632016"	"HHH quest"
"quest25018objectivedesc1"	"Matar al Jinete Decapitado en Mann Manor: %s1"
"[english]quest25018objectivedesc1"	"Kill the Horseless Headless Horsemann on Mann Manor: %s1"
"quest25019desc1"	"¡Esta noche visitarás los reinos de Halloweens pasados! ¿Recuerdas cuando me hice con el globo ocular del Demo para atacaros a todos? ¡Eso sí que fue malvado! Merasmus debería haber construido un estante más grande para los malignos trofeos que sin duda vendrán después de eso."
"[english]quest25019desc1"	"Tonight you will visit the realms of Halloweens past! Remember when I got Demo's eyeball to attack you all? That was pretty evil! Merasmus might have to build a bigger shelf for the evil awards that will doubtlessly be coming his way for that one."
"quest25019desc2"	"¡Esta noche visitarás los reinos de Halloweens pasados! ¡Como aquella vez en que Soldier convirtió mi malvado castillo en un santuario de mapaches! ¿Lo recordáis todos? Ese fue... un mal día para Merasmus. Me llevó un tiempo deshacerme de esos asquerosos bichos."
"[english]quest25019desc2"	"Tonight you will visit the realms of Halloweens past! Like that time Soldier turned my evil castle into a raccoon sanctuary! Everyone remember that? That was... a bad day for Merasmus. It took a while to walk that one off."
"quest25019name1"	"Eyeaduct"
"[english]quest25019name1"	"Eyeaduct"
"quest25019name1632016"	"Misión de Eyeaduct"
"[english]quest25019name1632016"	"Eyeaduct Quest"
"quest25019objectivedesc1"	"Matar a un enemigo en el purgatorio: %s1"
"[english]quest25019objectivedesc1"	"Kill an enemy in Purgatory: %s1"
"quest25019objectivedesc2"	"Escapar de la Isla del Tesoro: %s1"
"[english]quest25019objectivedesc2"	"Escape from Loot Island: %s1"
"quest25019objectivedesc3"	"Víctima por calabaza explosiva: %s1"
"[english]quest25019objectivedesc3"	"Pumpkin bomb kill: %s1"
"quest25019objectivedesc4"	"Conseguir una calabaza de Halloween: %s1"
"[english]quest25019objectivedesc4"	"Collect a Halloween Pumpkin: %s1"
"quest25019objectivedesc5"	"Víctima por subidón de críticos de calabaza: %s1"
"[english]quest25019objectivedesc5"	"Kill while pumpkin crit boosted: %s1"
"quest25019objectivedesc6"	"Matar a un jugador asustado por un fantasma: %s1"
"[english]quest25019objectivedesc6"	"Kill a player scared by a ghost: %s1"
"quest25019objectivedesc7"	"Cosechar almas en Eyeaduct: %s1"
"[english]quest25019objectivedesc7"	"Collect souls on Eyeaduct: %s1"
"quest25020desc1"	"¿Apuestas a que GANARÁS este contrato? ¿Te jugarías... TU PROPIA ALMA? ¡Ja, ja, ja! Por favor, ten en cuenta que no te estoy amenazando explícitamente, o estarías aceptando este contrato bajo coacción. Eso... ¡caramba!, eso no sería bueno para Merasmus."
"[english]quest25020desc1"	"Bet you'll WIN this contract? Would you wager... YOUR VERY SOUL? Hahaha! Please note I'm not explicitly threatening you, or you'd be agreeing to this contract under duress. That... hoo boy, that would not be good for Merasmus."
"quest25020desc2"	"¡Esta noche se rompen las barreras! ¡Entre lo conocido y lo desconocido! ¡Lo real y lo irreal! ¡Las deudas pagadas y las deudas pendientes de pagar a la mafia rusa! ¡Ajajajaaa! Ja... ja. ¡Metieron a Merasmus en un maletero, mortal!"
"[english]quest25020desc2"	"Tonight the barriers are down! Between the known and the unknown! The real and the unreal!  The paid debts and the unpaid debts to the Russian mafia! Ahaha! Ha ha. They put Merasmus in a TRUNK, mortal!"
"quest25020name1"	"Ghost Fort"
"[english]quest25020name1"	"Ghost Fort"
"quest25020name1632016"	"Ghost Fort"
"[english]quest25020name1632016"	"Ghost Fort"
"quest25020objectivedesc1"	"Escapar de Isla Calavera en Ghost Fort: %s1"
"[english]quest25020objectivedesc1"	"Escape Skull Island on Ghost Fort: %s1"
"quest25020objectivedesc2"	"Aturdir a Merasmus con una bomba: %s1"
"[english]quest25020objectivedesc2"	"Stun Merasmus with a bomb: %s1"
"quest25020objectivedesc3"	"Encontrar el escondite de Merasmus: %s1"
"[english]quest25020objectivedesc3"	"Find Merasmus's hiding place: %s1"
"quest25020objectivedesc4"	"Cosechar almas en Ghost Fort: %s1"
"[english]quest25020objectivedesc4"	"Collect souls on Ghost Fort: %s1"
"quest25021desc1"	"¡Este contrato es INTRÍNSECAMENTE MALVADO! ¡A pesar de no tener validez legal! ¡Merasmus no fue a la facultad de derecho! ¡Obtuvo su título en las CALLES! ¡Las calles de HELLTOWER!"
"[english]quest25021desc1"	"This contract is EVIL ITSELF! Though not legally enforcable! Merasmus didn't go to law school! He got HIS diploma on the STREETS! The streets of HELLTOWER!"
"quest25021desc2"	"¡Este contrato no es solamente malvado! ¡Es JURÍDICAMENTE VINCULANTE en todos los estados menos en Hawái! ¡Jajaja! ¡ALOHA, mortal!"
"[english]quest25021desc2"	"This contract isn't just evil! It's LEGALLY BINDING in every state but Hawaii! Ahaha! ALOHA, mortal!"
"quest25021name1"	"Helltower"
"[english]quest25021name1"	"Helltower"
"quest25021name1632016"	"Helltower"
"[english]quest25021name1632016"	"Helltower"
"quest25021objectivedesc1"	"Llegar hasta el Bombinomicón en Helltower: %s1"
"[english]quest25021objectivedesc1"	"Reach the Bombinomicon in Helltower: %s1"
"quest25021objectivedesc2"	"Matar a un esqueleto en Helltower: %s1"
"[english]quest25021objectivedesc2"	"Kill a skeleton on Helltower: %s1"
"quest25021objectivedesc3"	"Matar a un enemigo en el Infierno en Helltower: %s1"
"[english]quest25021objectivedesc3"	"Kill an enemy in Hell on Helltower: %s1"
"quest25021objectivedesc4"	"Entrar en la torre del reloj durante la hora bruja: %s1"
"[english]quest25021objectivedesc4"	"Enter the clocktower during the witching hour: %s1"
"quest25021objectivedesc5"	"Cosechar almas en Helltower: %s1"
"[english]quest25021objectivedesc5"	"Collect souls on Helltower: %s1"
"quest25022desc1"	"Tienes un alma muy bonita. ¡Sería una pena que un mago la RECLAMARA cuando fracases en esta misión! ¡Ja, ja, ja, ja! Sí, Merasmus, muy fino. Sutil. Seguro que ni lo ha pillado. Lo has dejado caer ahí como quien no quiere la cosa."
"[english]quest25022desc1"	"That's a nice soul you have there. It would be a shame if a wizard were to CLAIM it when you fail this mission! Hahahaha! Yes, Merasmus, nice. Subtle. They probably didn't even get it. You just slipped it in there."
"quest25022desc2"	"¡TIEMBLA, mortal, ante la maldad insondable latiendo en el abismo de este contrato impío! ¡Jajaja! ¡Es a doble espacio!"
"[english]quest25022desc2"	"TREMBLE, mortal, at the fathomless evil pulsating in the gulfs of this unholy contract! Ahahah! It's double-spaced!"
"quest25022name1"	"Carnival of Carnage"
"[english]quest25022name1"	"Carnival of Carnage"
"quest25022name1632016"	"Carnival of Carnage"
"[english]quest25022name1632016"	"Canival of Carnage"
"quest25022objectivedesc1"	"Revivir a un compañero en los autos de choque: %s1"
"[english]quest25022objectivedesc1"	"Revive a teammate during bumper cars: %s1"
"quest25022objectivedesc2"	"Conseguir un pato: %s1"
"[english]quest25022objectivedesc2"	"Collect a duck: %s1"
"quest25022objectivedesc3"	"Echar a un enemigo de la pista: %s1"
"[english]quest25022objectivedesc3"	"Bump an enemy to death: %s1"
"quest25022objectivedesc4"	"Ganar una partida de autos de choque: %s1"
"[english]quest25022objectivedesc4"	"Win a bumper car game: %s1"
"quest25022objectivedesc5"	"Matar a un enemigo mientras se lleva una maldición: %s1"
"[english]quest25022objectivedesc5"	"Kill an enemy while cursed: %s1"
"quest25022objectivedesc6"	"Cosechar almas en Carnival of Carnage: %s1"
"[english]quest25022objectivedesc6"	"Collect souls on Carnival of Carnage: %s1"
"quest25023desc1"	"Oh, hola, Sauron. ¿Cómo dices? Sí, Merasmus HA estado entrenando. Es halagador que te hayas dado cuenta, yo -- espera un momento, necesito entregarle un contrato a un mercenario idiota."
"[english]quest25023desc1"	"Oh, hello, Sauron. What's that? Yes, Merasmus HAS been working out. It's flattering you noticed, I -- hold on, I need to give some idiot mercenary a contract."
"quest25023desc2"	"¿No mires muy de cerca ESTA Merasmisión! Está infestada con una horda de gusanos infernales que vuestros científicos humanos llamarían PECECILLOS DE PLATA! ¡Sí, mortal, hubieron DAÑOS CONSIDERABLES POR AGUA en el almacén de alquiler de Merasmus!"
"[english]quest25023desc2"	"Don't look too closely at THIS Merasmission! It is infested with a host of hell-worms your human scientists would call SILVERFISH! Yes, mortal, there was SIGNIFICANT WATER DAMAGE in Merasmus's storage unit!"
"quest25023name1"	"Mann Manor"
"[english]quest25023name1"	"Mann Manor"
"quest25023name1632016"	"Mann Manor"
"[english]quest25023name1632016"	"Mann Manor"
"quest25023objectivedesc1"	"Pasarle a un jugador el 'Tú la llevas' en Mann Manor: %s1"
"[english]quest25023objectivedesc1"	"Tag a player as 'IT' on Mann Manor: %s1"
"quest25023objectivedesc2"	"Cosechar almas en Mann Manor: %s1"
"[english]quest25023objectivedesc2"	"Collect souls on Mann Manor: %s1"
"quest25023objectivedesc3"	"Capturar o defender un objetivo en Mann Manor: %s1"
"[english]quest25023objectivedesc3"	"Capture or Defend an objective on Mann Manor: %s1"
"quest25024desc1"	"¡Estimado mortal! ¡Todo cuanto amas habrá muerto para cuando amanezca! Firmado: ¡Merasmus! Posdata: Yo seguiré vivo, ¡porque NI SIQUIERA ME GUSTAS!"
"[english]quest25024desc1"	"Dear Mortal! Everything you love will be dead by dawn! Signed, Merasmus! Postscript: I'll still be alive, because I DON'T EVEN LIKE YOU!"
"quest25024name1"	"Harvest"
"[english]quest25024name1"	"Harvest"
"quest25024name1632016"	"Harvest"
"[english]quest25024name1632016"	"Harvest"
"quest25024objectivedesc1"	"Matar a un enemigo asustado en Harvest Event: %s1"
"[english]quest25024objectivedesc1"	"Kill a scared enemy on Harvest Event: %s1"
"quest25024objectivedesc2"	"Conseguir una calabaza de Halloween en Harvest Event: %s1"
"[english]quest25024objectivedesc2"	"Collect a Halloween Pumpkin on Harvest Event: %s1"
"quest25024objectivedesc3"	"Matar con una calabaza explosiva: %s1"
"[english]quest25024objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25024objectivedesc4"	"Cosechar almas en Harvest Event: %s1"
"[english]quest25024objectivedesc4"	"Collect souls on Harvest Event: %s1"
"quest25025desc1"	"Confío en que -- EJECUTARÁS -- este contrato al pie de la letra. Odiaría tener que -- LIQUIDARLO -- prematuramente. [risas] Espero que -- cumplas tus -- obligaciones... contractuales. ¿Sabes qué?, mándale un email a Merasmus si se te ocurre un final mejor para ese."
"[english]quest25025desc1"	"I trust you'll -- EXECUTE -- this contract to the letter. I'd hate to -- TERMINATE -- it prematurely. [laughs] I hope you -- fulfill your -- contractual... obligations. You know what, email Merasmus if you come up with a better ending for that one."
"quest25025name0"	"Gorge Event"
"[english]quest25025name0"	"Gorge Event"
"quest25025name1"	"Gorge Event"
"[english]quest25025name1"	"Gorge Event"
"quest25025objectivedesc1"	"Cosechar almas en Gorge Event: %s1"
"[english]quest25025objectivedesc1"	"Collect souls on Gorge Event: %s1"
"quest25025objectivedesc2"	"Conseguir una calabaza de Halloween: %s1"
"[english]quest25025objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25025objectivedesc3"	"Matar con una calabaza explosiva: %s1"
"[english]quest25025objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25026desc1"	"¡Una luna gibosa cuelga oscilante en el cielo nocturno, mortal! ¡Piensa que no puedes finalizar este contrato! ¿Te atreves a hacer quedar a la luna como una ESTÚPIDA?"
"[english]quest25026desc1"	"A gibbous moon hangs pendulously in the night sky, mortal! It thinks you cannot finish this contract! Dare you make the moon look STUPID?"
"quest25026name0"	"Moonshine"
"[english]quest25026name0"	"Moonshine"
"quest25026name1"	"Moonshine"
"[english]quest25026name1"	"Moonshine"
"quest25026objectivedesc1"	"Cosechar almas en Moonshine Event: %s1"
"[english]quest25026objectivedesc1"	"Collect souls on Moonshine Event: %s1"
"quest25026objectivedesc2"	"Conseguir una calabaza de Halloween: %s1"
"[english]quest25026objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25026objectivedesc3"	"Matar con una calabaza explosiva: %s1"
"[english]quest25026objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25027desc1"	"¿Sientes CALOR en tu trasero, mortal? Puede que se trate de un caso grave de hemorroides... ¡O TAL VEZ sea porque este contrato hará que caigas de culo al quinto de los infiernos!"
"[english]quest25027desc1"	"Does your backside feel WARM, mortal? It should! Because this contract just put you in the hot seat!"
"quest25027name0"	"Hellstone"
"[english]quest25027name0"	"Hellstone"
"quest25027name1"	"Hellstone"
"[english]quest25027name1"	"Hellstone"
"quest25027objectivedesc1"	"Cosechar almas en Hellstone: %s1"
"[english]quest25027objectivedesc1"	"Collect souls on Hellstone: %s1"
"quest25027objectivedesc2"	"Conseguir una calabaza de Halloween: %s1"
"[english]quest25027objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25027objectivedesc3"	"Matar con una calabaza explosiva: %s1"
"[english]quest25027objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25028desc1"	"Exterior, un cementerio. Hacemos zoom sobre un cadáver que sostiene un contrato manchado de sangre: ¡EL CADÁVER ERES TÚ! ¡En efecto! ¡Merasmus ha estado trabajando en un GRAN guion!"
"[english]quest25028desc1"	"Exterior, a graveyard. We zoom in on a corpse holding a blood-stained contract: THE CORPSE IS YOURS! That's right! Merasmus has been working on a GREAT screenplay!"
"quest25028name0"	"Sinshine"
"[english]quest25028name0"	"Sinshine"
"quest25028name1"	"Sunshine Event"
"[english]quest25028name1"	"Sunshine Event"
"quest25028objectivedesc1"	"Cosechar almas en Sunshine Event: %s1"
"[english]quest25028objectivedesc1"	"Collect souls on Sunshine Event: %s1"
"quest25028objectivedesc2"	"Conseguir una calabaza de Halloween: %s1"
"[english]quest25028objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25028objectivedesc3"	"Matar con una calabaza explosiva: %s1"
"[english]quest25028objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25029desc1"	""
"[english]quest25029desc1"	""
"quest25029name0"	"Misión de Carga explosiva"
"[english]quest25029name0"	"Payload quest"
"quest25029name1"	"Carga explosiva"
"[english]quest25029name1"	"Payload"
"quest25029objectivedesc1"	"Conseguir puntos en un mapa de Carga Explosiva: %s1"
"[english]quest25029objectivedesc1"	"Score points on a Payload map: %s1"
"quest25029objectivedesc2"	"Empujar la vagoneta: %s1"
"[english]quest25029objectivedesc2"	"Push the Payload Cart: %s1"
"quest25029objectivedesc3"	"Matar a un enemigo que empuje la vagoneta: %s1"
"[english]quest25029objectivedesc3"	"Kill an enemy pushing the Cart: %s1"
"quest25029objectivedesc4"	"Ganar una ronda de Carga Explosiva: %s1"
"[english]quest25029objectivedesc4"	"Win a round of Payload: %s1"
"quest25030desc1"	""
"[english]quest25030desc1"	""
"quest25030name0"	"Misión de Puntos de control"
"[english]quest25030name0"	"CP Quest"
"quest25030name1"	"Puntos de control"
"[english]quest25030name1"	"Capture Points"
"quest25030objectivedesc1"	"Conseguir puntos en un mapa de PC: %s1"
"[english]quest25030objectivedesc1"	"Score points on a CP map: %s1"
"quest25030objectivedesc2"	"Capturar un punto de control en un mapa de PC: %s1"
"[english]quest25030objectivedesc2"	"Capture a Control Point on a CP map: %s1"
"quest25030objectivedesc3"	"Defender un punto de control en un mapa de PC: %s1"
"[english]quest25030objectivedesc3"	"Defend a Control Point on a CP map: %s1"
"quest25030objectivedesc4"	"Ganar una ronda en un mapa de PC: %s1"
"[english]quest25030objectivedesc4"	"Win a round on a CP map: %s1"
"quest25031desc1"	"Usa la Refrescopeta como Scout para completar este contrato."
"[english]quest25031desc1"	"You will be required to use the Soda Popper as Scout to complete this contract."
"quest25031name0"	"Scout - La Refrescopeta"
"[english]quest25031name0"	"Scout - The Soda Popper"
"quest25031name1"	"La Refrescopeta"
"[english]quest25031name1"	"The Soda Popper"
"quest25031objectivedesc1"	"Conseguir puntos como Scout: %s1"
"[english]quest25031objectivedesc1"	"Score points as Scout: %s1"
"quest25031objectivedesc2"	"Matar como Scout: %s1"
"[english]quest25031objectivedesc2"	"Kill as Scout: %s1"
"quest25031objectivedesc3"	"Matar durante un salto como Scout: %s1"
"[english]quest25031objectivedesc3"	"Kill while jumping as Scout: %s1"
"quest25031objectivedesc4"	"Matar durante un salto triple como Scout: %s1"
"[english]quest25031objectivedesc4"	"Kill while triple jumping as Scout: %s1"
"quest25032desc1"	""
"[english]quest25032desc1"	""
"quest25032name0"	"Scout - Somnífero"
"[english]quest25032name0"	"Scout - Sandman"
"quest25032name1"	"El Somnífero"
"[english]quest25032name1"	"The Sandman"
"quest25032objectivedesc1"	"Conseguir puntos como Scout: %s1"
"[english]quest25032objectivedesc1"	"Score points as Scout: %s1"
"quest25032objectivedesc2"	"Matar como Scout: %s1"
"[english]quest25032objectivedesc2"	"Kill as Scout: %s1"
"quest25032objectivedesc3"	"Matar a un enemigo aturdido: %s1"
"[english]quest25032objectivedesc3"	"Kill a stunned enemy: %s1"
"quest25032objectivedesc4"	"Capturar un objetivo como Scout: %s1"
"[english]quest25032objectivedesc4"	"Capture an objective as Scout: %s1"
"quest25033desc1"	""
"[english]quest25033desc1"	""
"quest25033name0"	"Soldier - Impacto Directo"
"[english]quest25033name0"	"Soldier - Direct Hit"
"quest25033name1"	"El Impacto Directo"
"[english]quest25033name1"	"The Direct Hit"
"quest25033objectivedesc1"	"Conseguir puntos como Soldier: %s1"
"[english]quest25033objectivedesc1"	"Score points as Soldier: %s1"
"quest25033objectivedesc2"	"Matar como Soldier: %s1"
"[english]quest25033objectivedesc2"	"Kill as Soldier: %s1"
"quest25033objectivedesc3"	"Víctima por minicrítico como Soldier: %s1"
"[english]quest25033objectivedesc3"	"Minicrit kill as Soldier: %s1"
"quest25033objectivedesc4"	"Impactar directamente a un enemigo en el aire: %s1"
"[english]quest25033objectivedesc4"	"Direct-Hit airborne enemy as Soldier: %s1"
"quest25033objectivedesc5"	"Impactar directamente a un enemigo como Soldier: %s1"
"[english]quest25033objectivedesc5"	"Direct-Hit enemy as Soldier: %s1"
"quest25034desc1"	""
"[english]quest25034desc1"	""
"quest25034name0"	"Soldier - Caja Negra"
"[english]quest25034name0"	"Soldier - Black Box"
"quest25034name1"	"La Caja Negra"
"[english]quest25034name1"	"The Black Box"
"quest25034objectivedesc1"	"Conseguir puntos como Soldier: %s1"
"[english]quest25034objectivedesc1"	"Score points as Soldier: %s1"
"quest25034objectivedesc2"	"Matar como Soldier: %s1"
"[english]quest25034objectivedesc2"	"Kill as Soldier: %s1"
"quest25034objectivedesc3"	"Matar durante un salto con cohete como Soldier: %s1"
"[english]quest25034objectivedesc3"	"Kill while blast jumping as Soldier: %s1"
"quest25034objectivedesc4"	"Curarte 100 de daño por impactos en una misma vida como Soldier: %s1"
"[english]quest25034objectivedesc4"	"Heal 100 damage on hit in a single life as Soldier: %s1"
"quest25035desc1"	""
"[english]quest25035desc1"	""
"quest25035name0"	"Pyro - Aire comprimido"
"[english]quest25035name0"	"Pyro - Airblast"
"quest25035name1"	"Aire comprimido"
"[english]quest25035name1"	"Airblast"
"quest25035objectivedesc1"	"Conseguir puntos como Pyro: %s1"
"[english]quest25035objectivedesc1"	"Score points as Pyro: %s1"
"quest25035objectivedesc2"	"Apagar a un compañero en llamas: %s1"
"[english]quest25035objectivedesc2"	"Extinguish a burning teammate: %s1"
"quest25035objectivedesc3"	"Matar con un proyectil devuelto como Pyro: %s1"
"[english]quest25035objectivedesc3"	"Kill with a reflected projectile as Pyro: %s1"
"quest25035objectivedesc4"	"Muerte por entorno como Pyro: %s1"
"[english]quest25035objectivedesc4"	"Environmental kill as Pyro: %s1"
"quest25036desc1"	""
"[english]quest25036desc1"	""
"quest25036name0"	"Pyro - Detonador, Tuestalomos"
"[english]quest25036name0"	"Pyro - Detonator, Backburner"
"quest25036name1"	"Detonador, Tuestalomos"
"[english]quest25036name1"	"Detonator, Backburner"
"quest25036objectivedesc1"	"Conseguir puntos como Pyro: %s1"
"[english]quest25036objectivedesc1"	"Score points as Pyro: %s1"
"quest25036objectivedesc2"	"Matar como Pyro: %s1"
"[english]quest25036objectivedesc2"	"Kill as Pyro: %s1"
"quest25036objectivedesc3"	"Víctima por minicrítico como Pyro: %s1"
"[english]quest25036objectivedesc3"	"Minicrit kill as Pyro: %s1"
"quest25036objectivedesc4"	"Víctima por crítico como Pyro: %s1"
"[english]quest25036objectivedesc4"	"Crit kill as Pyro: %s1"
"quest25037desc1"	""
"[english]quest25037desc1"	""
"quest25037name0"	"Demoman - Targe, Intuertal"
"[english]quest25037name0"	"Demoman - Targe, Eyelander"
"quest25037name1"	"Democaballero"
"[english]quest25037name1"	"Demoknight"
"quest25037objectivedesc1"	"Conseguir puntos como Demoman: %s1"
"[english]quest25037objectivedesc1"	"Score points as Demoman: %s1"
"quest25037objectivedesc2"	"Matar cuerpo a cuerpo como Demoman: %s1"
"[english]quest25037objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25037objectivedesc3"	"Coleccionar una cabeza como Demoman: %s1"
"[english]quest25037objectivedesc3"	"Collect a head as Demoman: %s1"
"quest25037objectivedesc4"	"Golpear a un enemigo con un escudo: %s1"
"[english]quest25037objectivedesc4"	"Bash an enemy with a shield: %s1"
"quest25037objectivedesc5"	"Matar con una burla como Demoman: %s1"
"[english]quest25037objectivedesc5"	"Taunt kill as Demoman: %s1"
"quest25038desc1"	""
"[english]quest25038desc1"	""
"quest25038name0"	"Demoman - Bala Perdida"
"[english]quest25038name0"	"Demoman - Loose Cannon"
"quest25038name1"	"Bala Perdida"
"[english]quest25038name1"	"Loose Cannon"
"quest25038objectivedesc1"	"Conseguir puntos como Demoman: %s1"
"[english]quest25038objectivedesc1"	"Score points as Demoman: %s1"
"quest25038objectivedesc2"	"Matar con bombas lapa: %s1"
"[english]quest25038objectivedesc2"	"Sticky grenade kill: %s1"
"quest25038objectivedesc3"	"Matar a un enemigo capturando el objetivo: %s1"
"[english]quest25038objectivedesc3"	"Kill an enemy doing the objective: %s1"
"quest25038objectivedesc4"	"Asestar un Doble Donk con la Bala Perdida: %s1"
"[english]quest25038objectivedesc4"	"Land a Double Donk with the Loose Cannon: %s1"
"quest25039desc1"	""
"[english]quest25039desc1"	""
"quest25039name0"	"Heavy - Focata"
"[english]quest25039name0"	"Heavy - Sandvich"
"quest25039name1"	"Focata"
"[english]quest25039name1"	"Sandvich"
"quest25039objectivedesc1"	"Conseguir puntos como Heavy: %s1"
"[english]quest25039objectivedesc1"	"Score points as Heavy: %s1"
"quest25039objectivedesc2"	"Capturar o defender un objetivo como Heavy: %s1"
"[english]quest25039objectivedesc2"	"Capture or defend an objective as Heavy: %s1"
"quest25039objectivedesc3"	"Alimentar a un compañero herido: %s1"
"[english]quest25039objectivedesc3"	"Feed an injured teammate: %s1"
"quest25039objectivedesc4"	"Recibir 1000 de daño en una misma vida: %s1"
"[english]quest25039objectivedesc4"	"Take 1000 damage in a single life: %s1"
"quest25040desc1"	""
"[english]quest25040desc1"	""
"quest25040name0"	"Heavy - Puños de Acero"
"[english]quest25040name0"	"Heavy - Fists of Steel"
"quest25040name1"	"Puños de Acero"
"[english]quest25040name1"	"Fists of Steel"
"quest25040objectivedesc1"	"Conseguir puntos como Heavy: %s1"
"[english]quest25040objectivedesc1"	"Score points as Heavy: %s1"
"quest25040objectivedesc2"	"Matar como Heavy: %s1"
"[english]quest25040objectivedesc2"	"Kill as Heavy: %s1"
"quest25040objectivedesc3"	"Bloquear 500 de daño como Heavy: %s1"
"[english]quest25040objectivedesc3"	"Block 500 damage as Heavy: %s1"
"quest25040objectivedesc4"	"Recibir 1000 de daño en una misma vida: %s1"
"[english]quest25040objectivedesc4"	"Take 1000 damage in a single life: %s1"
"quest25041desc1"	""
"[english]quest25041desc1"	""
"quest25041name0"	"Engineer - Arreo"
"[english]quest25041name0"	"Engineer - Wrangler"
"quest25041name1"	"Arreo"
"[english]quest25041name1"	"Wrangler"
"quest25041objectivedesc1"	"Conseguir puntos como Engineer: %s1"
"[english]quest25041objectivedesc1"	"Score points as Engineer: %s1"
"quest25041objectivedesc2"	"Matar con un centinela: %s1"
"[english]quest25041objectivedesc2"	"Kill with a Sentry: %s1"
"quest25041objectivedesc3"	"Matar con un centinela usando el Arreo: %s1"
"[english]quest25041objectivedesc3"	"Kill with a Wrangled Sentry: %s1"
"quest25041objectivedesc4"	"Conseguir 5 víctimas por centinela en una misma vida: %s1"
"[english]quest25041objectivedesc4"	"Get 5 Sentry kills in a single life: %s1"
"quest25042desc1"	""
"[english]quest25042desc1"	""
"quest25042name0"	"Engineer - Justiciera"
"[english]quest25042name0"	"Engineer - Frontier Justice"
"quest25042name1"	"Justiciera"
"[english]quest25042name1"	"Frontier Justice"
"quest25042objectivedesc1"	"Conseguir puntos como Engineer: %s1"
"[english]quest25042objectivedesc1"	"Score points as Engineer: %s1"
"quest25042objectivedesc2"	"Dispensar 500 de salud a tus compañeros: %s1"
"[english]quest25042objectivedesc2"	"Dispense 500 health to teammates: %s1"
"quest25042objectivedesc3"	"Teleportar a un compañero de equipo: %s1"
"[english]quest25042objectivedesc3"	"Teleport a teammate: %s1"
"quest25042objectivedesc4"	"Matar con críticos de venganza con la Justiciera: %s1"
"[english]quest25042objectivedesc4"	"Revenge Crit Kill with the Frontier Justice: %s1"
"quest25043desc1"	""
"[english]quest25043desc1"	""
"quest25043name0"	"Medic - Ballesta del Cruzado"
"[english]quest25043name0"	"Medic - Crusader's Crossbow"
"quest25043name1"	"Ballesta del Cruzado"
"[english]quest25043name1"	"Crusader's Crossbow"
"quest25043objectivedesc1"	"Conseguir puntos como Medic: %s1"
"[english]quest25043objectivedesc1"	"Score points as Medic: %s1"
"quest25043objectivedesc2"	"Curar 50 de salud con la Ballesta del Cruzado: %s1"
"[english]quest25043objectivedesc2"	"Heal 50 health with the Crusader's Crossbow: %s1"
"quest25043objectivedesc3"	"Regenerar o conseguir 200 puntos de salud como Medic: %s1"
"[english]quest25043objectivedesc3"	"Regenerate or collect 200 health as Medic: %s1"
"quest25043objectivedesc4"	"Curar a larga distancia con la Ballesta del Cruzado: %s1"
"[english]quest25043objectivedesc4"	"Long range heal with the Crusader's Crossbow: %s1"
"quest25044desc1"	""
"[english]quest25044desc1"	""
"quest25044name0"	"Medic - Kritzkrieg"
"[english]quest25044name0"	"Medic - Kritzkrieg"
"quest25044name1"	"Kritzkrieg"
"[english]quest25044name1"	"Kritzkrieg"
"quest25044objectivedesc1"	"Conseguir puntos como Medic: %s1"
"[english]quest25044objectivedesc1"	"Score points as Medic: %s1"
"quest25044objectivedesc2"	"Asistencia como Medic: %s1"
"[english]quest25044objectivedesc2"	"Assist in a kill as Medic: %s1"
"quest25044objectivedesc3"	"Asistencia como Medic con supercarga de críticos: %s1"
"[english]quest25044objectivedesc3"	"Assist in a crit-boosted kill: %s1"
"quest25044objectivedesc4"	"Conseguir 3 asistencias en una misma supercarga de Kritzkrieg: %s1"
"[english]quest25044objectivedesc4"	"Assist in 3 kills in a single Kritzkrieg uber: %s1"
"quest25045desc1"	""
"[english]quest25045desc1"	""
"quest25045name0"	"Sniper - Fraskungfú"
"[english]quest25045name0"	"Sniper - Jarate"
"quest25045name1"	"Fraskungfú"
"[english]quest25045name1"	"Jarate"
"quest25045objectivedesc1"	"Conseguir puntos como Sniper: %s1"
"[english]quest25045objectivedesc1"	"Score points as Sniper: %s1"
"quest25045objectivedesc2"	"Matar como Sniper: %s1"
"[english]quest25045objectivedesc2"	"Kill as Sniper: %s1"
"quest25045objectivedesc3"	"Asistencia con Fraskungfú como Sniper: %s1"
"[english]quest25045objectivedesc3"	"Jarate assist as Sniper: %s1"
"quest25045objectivedesc4"	"Matar a un enemigo empapado en Fraskungfú: %s1"
"[english]quest25045objectivedesc4"	"Kill an enemy covered in Jarate: %s1"
"quest25046desc1"	""
"[english]quest25046desc1"	""
"quest25046name0"	"Sniper - Cazador"
"[english]quest25046name0"	"Sniper - Huntsman"
"quest25046name1"	"Cazador"
"[english]quest25046name1"	"Huntsman"
"quest25046objectivedesc1"	"Conseguir puntos como Sniper: %s1"
"[english]quest25046objectivedesc1"	"Score points as Sniper: %s1"
"quest25046objectivedesc2"	"Disparar una flecha a la cabeza como Sniper: %s1"
"[english]quest25046objectivedesc2"	"Headshot with an arrow as Sniper: %s1"
"quest25046objectivedesc3"	"Matar a larga distancia con flechas como Sniper: %s1"
"[english]quest25046objectivedesc3"	"Long range arrow kill as Sniper: %s1"
"quest25046objectivedesc4"	"Matar a corta distancia con flechas como Sniper: %s1"
"[english]quest25046objectivedesc4"	"Close range arrow kill as Sniper: %s1"
"quest25046objectivedesc5"	"Matar con una burla como Sniper: %s1"
"[english]quest25046objectivedesc5"	"Taunt kill as Sniper: %s1"
"quest25047desc1"	""
"[english]quest25047desc1"	""
"quest25047name0"	"Spy - Duplicante"
"[english]quest25047name0"	"Spy - Dead Ringer"
"quest25047name1"	"Duplicante"
"[english]quest25047name1"	"Dead Ringer"
"quest25047objectivedesc1"	"Conseguir puntos como Spy: %s1"
"[english]quest25047objectivedesc1"	"Score points as Spy: %s1"
"quest25047objectivedesc2"	"Destruir una construcción con un zapador: %s1"
"[english]quest25047objectivedesc2"	"Destroy a building with a sapper: %s1"
"quest25047objectivedesc3"	"Sobrevivir a un ataque que de otra forma te mataría: %s1"
"[english]quest25047objectivedesc3"	"Survive an attack that would otherwise kill you: %s1"
"quest25047objectivedesc4"	"Absorber 125 puntos de salud con el Duplicante: %s1"
"[english]quest25047objectivedesc4"	"Absorb 125 health with the Deadringer: %s1"
"quest25048desc1"	""
"[english]quest25048desc1"	""
"quest25048name0"	"Spy - Disfraz"
"[english]quest25048name0"	"Spy - Disguise"
"quest25048name1"	"Maestro del Disfraz"
"[english]quest25048name1"	"Master of Disguise"
"quest25048objectivedesc1"	"Conseguir puntos como Spy: %s1"
"[english]quest25048objectivedesc1"	"Score points as Spy: %s1"
"quest25048objectivedesc2"	"Destruir una construcción con un zapador: %s1"
"[english]quest25048objectivedesc2"	"Destroy a building with a Sapper: %s1"
"quest25048objectivedesc3"	"Apuñalar al enemigo del que vas disfrazado: %s1"
"[english]quest25048objectivedesc3"	"Backstab the enemy you are disguised as: %s1"
"quest25048objectivedesc4"	"Víctima sin disfraz como Spy: %s1"
"[english]quest25048objectivedesc4"	"Undisguised kill as Spy: %s1"
"quest25048objectivedesc5"	"Matar un Heavy, Medic, Sniper o Engineer como Spy: %s1"
"[english]quest25048objectivedesc5"	"Kill Heavy, Medic, Sniper, or Engineer as Spy: %s1"
"quest25049desc1"	""
"[english]quest25049desc1"	""
"quest25049name0"	"Mapa de la Comunidad: Snowycoast"
"[english]quest25049name0"	"Snowycoast Community Map"
"quest25049name1"	"Snowycoast"
"[english]quest25049name1"	"Snowycoast"
"quest25049objectivedesc1"	"Conseguir puntos en Snowycoast: %s1"
"[english]quest25049objectivedesc1"	"Score points on Snowycoast: %s1"
"quest25049objectivedesc2"	"Ganar una ronda en Snowycoast: %s1"
"[english]quest25049objectivedesc2"	"Win a round on Snowycoast: %s1"
"quest25049objectivedesc3"	"Empujar la vagoneta en Snowycoast: %s1"
"[english]quest25049objectivedesc3"	"Push the Payload Cart on Snowycoast: %s1"
"quest25049objectivedesc4"	"Matar a un enemigo que empuje la vagoneta en Snowycoast: %s1"
"[english]quest25049objectivedesc4"	"Kill an enemy pushing the Cart on Snowycoast: %s1"
"quest25050desc1"	""
"[english]quest25050desc1"	""
"quest25050name0"	"Mapa de la Comunidad: Vanguard"
"[english]quest25050name0"	"Vanguard Community Map"
"quest25050name1"	"Mapa de la Comunidad: Vanguard"
"[english]quest25050name1"	"Vanguard Community Map"
"quest25050objectivedesc1"	"Conseguir puntos en Vanguard: %s1"
"[english]quest25050objectivedesc1"	"Score points on Vanguard: %s1"
"quest25050objectivedesc2"	"Ganar una ronda en Vanguard: %s1"
"[english]quest25050objectivedesc2"	"Win a round on Vanguard: %s1"
"quest25051desc1"	""
"[english]quest25051desc1"	""
"quest25051name0"	"Mapa de la Comunidad: Landfall"
"[english]quest25051name0"	"Landfall Community Map"
"quest25051name1"	"Mapa de la Comunidad: Landfall"
"[english]quest25051name1"	"Landfall Community Map"
"quest25051objectivedesc1"	"Conseguir puntos en Landfall: %s1"
"[english]quest25051objectivedesc1"	"Score points on Landfall: %s1"
"quest25051objectivedesc2"	"Ganar una ronda en Landfall: %s1"
"[english]quest25051objectivedesc2"	"Win a round on Landfall: %s1"
"quest25052desc1"	""
"[english]quest25052desc1"	""
"quest25052name0"	"Mapa de la Comunidad: Highpass"
"[english]quest25052name0"	"Highpass Community Map"
"quest25052name1"	"Mapa de la Comunidad: Highpass"
"[english]quest25052name1"	"Highpass Community Map"
"quest25052objectivedesc1"	"Conseguir puntos en Highpass: %s1"
"[english]quest25052objectivedesc1"	"Score points on Highpass: %s1"
"quest25052objectivedesc2"	"Ganar una ronda en Highpass: %s1"
"[english]quest25052objectivedesc2"	"Win a round on Highpass: %s1"
"quest25053desc1"	" "
"[english]quest25053desc1"	""
"quest25053name0"	"Maple Ridge"
"[english]quest25053name0"	"Maple Ridge"
"quest25053name1"	"Maple Ridge"
"[english]quest25053name1"	"Maple Ridge"
"quest25053objectivedesc1"	"Cosechar almas en Maple Ridge Event: %s1"
"[english]quest25053objectivedesc1"	"Collect souls on Maple Ridge Event: %s1"
"quest25053objectivedesc2"	"Conseguir una calabaza de Halloween: %s1"
"[english]quest25053objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25053objectivedesc3"	"Matar con una calabaza explosiva: %s1"
"[english]quest25053objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25054desc1"	" "
"[english]quest25054desc1"	""
"quest25054name0"	"Brimstone"
"[english]quest25054name0"	"Brimstone"
"quest25054name1"	"Brimstone"
"[english]quest25054name1"	"Brimstone"
"quest25054objectivedesc1"	"Cosechar almas en Brimstone: %s1"
"[english]quest25054objectivedesc1"	"Collect souls on Brimstone: %s1"
"quest25054objectivedesc2"	"Conseguir una calabaza de Halloween: %s1"
"[english]quest25054objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25054objectivedesc3"	"Matar con una calabaza explosiva: %s1"
"[english]quest25054objectivedesc3"	"Kill with a pumpkin bomb: %s1"
"quest25055desc1"	" "
"[english]quest25055desc1"	""
"quest25055name0"	"Pit of Death"
"[english]quest25055name0"	"Pit of Death"
"quest25055name1"	"Pit of Death"
"[english]quest25055name1"	"Pit of Death"
"quest25055objectivedesc1"	"Cosechar almas en Pit of Death: %s1"
"[english]quest25055objectivedesc1"	"Collect souls on Pit of Death: %s1"
"quest25055objectivedesc2"	"Cosechar almas embrujadas: %s1"
"[english]quest25055objectivedesc2"	"Collect haunted souls: %s1"
"quest25055objectivedesc3"	"Depositar almas embrujadas en el Inframundo: %s1"
"[english]quest25055objectivedesc3"	"Deposit haunted souls in the Underworld: %s1"
"quest25013objectivedesc2"	"Ser el MJ al final de una ronda: %s1"
"[english]quest25013objectivedesc2"	"Be MVP at the end of a round: %s1"
"quest25056desc0"	"Completa varias tareas de Lair para completar este contrato."
"[english]quest25056desc0"	"You will be required to complete various tasks on Lair to complete this contract."
"quest25056name0"	"Mercenary Park"
"[english]quest25056name0"	"Lair"
"quest25056objectivedesc1"	"Conseguir puntos en Mercenary Park: %s1"
"[english]quest25056objectivedesc1"	"Score points on Lair: %s1"
"quest25056objectivedesc2"	"Capturar un punto de control en Mercenary Park: %s1"
"[english]quest25056objectivedesc2"	"Capture a Control Point on Lair: %s1"
"quest25056objectivedesc3"	"Defender un punto de control en Mercenary Park: %s1"
"[english]quest25056objectivedesc3"	"Defend a Control Point on Lair: %s1"
"quest25056objectivedesc4"	"Ganar una ronda en Mercenary Park: %s1"
"[english]quest25056objectivedesc4"	"Win a round on Lair: %s1"
}
}
